[Header]
ICOfile = "Mallorca_Road_D_thumb.jpg"
Name = "Mallorca Road D"
Author = "HDR Labs"
Location = "Mallorca"
Comment = "outdoor, country road, evening, road, cloudy, shade"
PREVIEWfile = "Mallorca_Road_D_preview.jpg"
GEOlat = 39.6970749999999980
GEOlong = 3.2411379999999999
Link = "www.hdrlabs.com"
Date = "2009:10:23"
Time = "18:00:00"
Height = 1.700000

[Background]
BGfile = "Mallorca_Road_D_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "Mallorca_Road_D_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 2.200000

[Reflection]
REFfile = "Mallorca_Road_D_2k.exr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1024
REFmulti = 1.000000
REFgamma = 2.200000

