[Header]
ICOfile = "Studio_80S_Horror_Flick_A_Thumb.png"
PREVIEWfile = "Studio_80S_Horror_Flick_A.png"
Name = "Studio 80s Horror Flick A"
Author = "Adobe"
Location = "Studio"
Comment = "indoor, studio, highlights, abstract, synthetic"
GEOlat = 0
GEOlong = 0
Link = ""
Date = "2016:06:13"
Time = "00:00:00"
Height = 1.4
North = 0

[Background]
; Heavily tonemapped to show more detail
BGfile = "Studio_80S_Horror_Flick_A.png"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 2048

[Enviroment]
EVfile = "Studio_80S_Horror_Flick_A.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 2048
EVmulti = 1.000000
EVgamma = 1.000000

[Reflection]
REFfile = "Studio_80S_Horror_Flick_A.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 2048
REFmulti = 1.000000
REFgamma = 1.000000

