[Header]
ICOfile = "Sunrise_Campsite_thumb.jpg"
Name = "Sunrise Campsite"
Author = "HDR Labs"
Location = "California"
Comment = "outdoor, cloudy, joshua tree national park, sunrise, rocks, nature, wide open landscape"
PREVIEWfile = "Sunrise_Campsite_preview.jpg"
GEOlat = 33.9663469999999990
GEOlong = -116.2046240000000000
Link = "www.hdrlabs.com"
Date = "2015:03:22"
Time = "07:06:00"
Height = 1.700000

[Background]
BGfile = "Sunrise_Campsite_16k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 8192

[Enviroment]
EVfile = "Sunrise_Campsite_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 2.200000

[Reflection]
REFfile = "Sunrise_Campsite_2k.exr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1024
REFmulti = 1.000000
REFgamma = 2.200000

[Sun]
SUNcolor = 255,248,240
SUNmulti = 1.037222
SUNu = 0.888000
SUNv = 0.468000

