;P3D 2.0
(load 'p3d.lsp)
(setq v1 (make-vertex :x 1.400000 :y 2.250000 :z 0.000000))
(setq v2 (make-vertex :x 1.400000 :y 2.250000 :z 0.784000))
(setq v3 (make-vertex :x 0.784000 :y 2.250000 :z 1.400000))
(setq v4 (make-vertex :x 0.000000 :y 2.250000 :z 1.400000))
(setq v5 (make-vertex :x 1.337500 :y 2.381250 :z 0.000000))
(setq v6 (make-vertex :x 1.337500 :y 2.381250 :z 0.749000))
(setq v7 (make-vertex :x 0.749000 :y 2.381250 :z 1.337500))
(setq v8 (make-vertex :x 0.000000 :y 2.381250 :z 1.337500))
(setq v9 (make-vertex :x 1.437500 :y 2.381250 :z 0.000000))
(setq v10 (make-vertex :x 1.437500 :y 2.381250 :z 0.805000))
(setq v11 (make-vertex :x 0.805000 :y 2.381250 :z 1.437500))
(setq v12 (make-vertex :x 0.000000 :y 2.381250 :z 1.437500))
(setq v13 (make-vertex :x 1.500000 :y 2.250000 :z 0.000000))
(setq v14 (make-vertex :x 1.500000 :y 2.250000 :z 0.840000))
(setq v15 (make-vertex :x 0.840000 :y 2.250000 :z 1.500000))
(setq v16 (make-vertex :x 0.000000 :y 2.250000 :z 1.500000))
(setq v17 (make-vertex :x -0.784000 :y 2.250000 :z 1.400000))
(setq v18 (make-vertex :x -1.400000 :y 2.250000 :z 0.784000))
(setq v19 (make-vertex :x -1.400000 :y 2.250000 :z 0.000000))
(setq v20 (make-vertex :x -0.749000 :y 2.381250 :z 1.337500))
(setq v21 (make-vertex :x -1.337500 :y 2.381250 :z 0.749000))
(setq v22 (make-vertex :x -1.337500 :y 2.381250 :z 0.000000))
(setq v23 (make-vertex :x -0.805000 :y 2.381250 :z 1.437500))
(setq v24 (make-vertex :x -1.437500 :y 2.381250 :z 0.805000))
(setq v25 (make-vertex :x -1.437500 :y 2.381250 :z 0.000000))
(setq v26 (make-vertex :x -0.840000 :y 2.250000 :z 1.500000))
(setq v27 (make-vertex :x -1.500000 :y 2.250000 :z 0.840000))
(setq v28 (make-vertex :x -1.500000 :y 2.250000 :z 0.000000))
(setq v29 (make-vertex :x -1.400000 :y 2.250000 :z -0.784000))
(setq v30 (make-vertex :x -0.784000 :y 2.250000 :z -1.400000))
(setq v31 (make-vertex :x 0.000000 :y 2.250000 :z -1.400000))
(setq v32 (make-vertex :x -1.337500 :y 2.381250 :z -0.749000))
(setq v33 (make-vertex :x -0.749000 :y 2.381250 :z -1.337500))
(setq v34 (make-vertex :x 0.000000 :y 2.381250 :z -1.337500))
(setq v35 (make-vertex :x -1.437500 :y 2.381250 :z -0.805000))
(setq v36 (make-vertex :x -0.805000 :y 2.381250 :z -1.437500))
(setq v37 (make-vertex :x 0.000000 :y 2.381250 :z -1.437500))
(setq v38 (make-vertex :x -1.500000 :y 2.250000 :z -0.840000))
(setq v39 (make-vertex :x -0.840000 :y 2.250000 :z -1.500000))
(setq v40 (make-vertex :x 0.000000 :y 2.250000 :z -1.500000))
(setq v41 (make-vertex :x 0.784000 :y 2.250000 :z -1.400000))
(setq v42 (make-vertex :x 1.400000 :y 2.250000 :z -0.784000))
(setq v43 (make-vertex :x 0.749000 :y 2.381250 :z -1.337500))
(setq v44 (make-vertex :x 1.337500 :y 2.381250 :z -0.749000))
(setq v45 (make-vertex :x 0.805000 :y 2.381250 :z -1.437500))
(setq v46 (make-vertex :x 1.437500 :y 2.381250 :z -0.805000))
(setq v47 (make-vertex :x 0.840000 :y 2.250000 :z -1.500000))
(setq v48 (make-vertex :x 1.500000 :y 2.250000 :z -0.840000))
(setq v49 (make-vertex :x 1.750000 :y 1.725000 :z 0.000000))
(setq v50 (make-vertex :x 1.750000 :y 1.725000 :z 0.980000))
(setq v51 (make-vertex :x 0.980000 :y 1.725000 :z 1.750000))
(setq v52 (make-vertex :x 0.000000 :y 1.725000 :z 1.750000))
(setq v53 (make-vertex :x 2.000000 :y 1.200000 :z 0.000000))
(setq v54 (make-vertex :x 2.000000 :y 1.200000 :z 1.120000))
(setq v55 (make-vertex :x 1.120000 :y 1.200000 :z 2.000000))
(setq v56 (make-vertex :x 0.000000 :y 1.200000 :z 2.000000))
(setq v57 (make-vertex :x 2.000000 :y 0.750000 :z 0.000000))
(setq v58 (make-vertex :x 2.000000 :y 0.750000 :z 1.120000))
(setq v59 (make-vertex :x 1.120000 :y 0.750000 :z 2.000000))
(setq v60 (make-vertex :x 0.000000 :y 0.750000 :z 2.000000))
(setq v61 (make-vertex :x -0.980000 :y 1.725000 :z 1.750000))
(setq v62 (make-vertex :x -1.750000 :y 1.725000 :z 0.980000))
(setq v63 (make-vertex :x -1.750000 :y 1.725000 :z 0.000000))
(setq v64 (make-vertex :x -1.120000 :y 1.200000 :z 2.000000))
(setq v65 (make-vertex :x -2.000000 :y 1.200000 :z 1.120000))
(setq v66 (make-vertex :x -2.000000 :y 1.200000 :z 0.000000))
(setq v67 (make-vertex :x -1.120000 :y 0.750000 :z 2.000000))
(setq v68 (make-vertex :x -2.000000 :y 0.750000 :z 1.120000))
(setq v69 (make-vertex :x -2.000000 :y 0.750000 :z 0.000000))
(setq v70 (make-vertex :x -1.750000 :y 1.725000 :z -0.980000))
(setq v71 (make-vertex :x -0.980000 :y 1.725000 :z -1.750000))
(setq v72 (make-vertex :x 0.000000 :y 1.725000 :z -1.750000))
(setq v73 (make-vertex :x -2.000000 :y 1.200000 :z -1.120000))
(setq v74 (make-vertex :x -1.120000 :y 1.200000 :z -2.000000))
(setq v75 (make-vertex :x 0.000000 :y 1.200000 :z -2.000000))
(setq v76 (make-vertex :x -2.000000 :y 0.750000 :z -1.120000))
(setq v77 (make-vertex :x -1.120000 :y 0.750000 :z -2.000000))
(setq v78 (make-vertex :x 0.000000 :y 0.750000 :z -2.000000))
(setq v79 (make-vertex :x 0.980000 :y 1.725000 :z -1.750000))
(setq v80 (make-vertex :x 1.750000 :y 1.725000 :z -0.980000))
(setq v81 (make-vertex :x 1.120000 :y 1.200000 :z -2.000000))
(setq v82 (make-vertex :x 2.000000 :y 1.200000 :z -1.120000))
(setq v83 (make-vertex :x 1.120000 :y 0.750000 :z -2.000000))
(setq v84 (make-vertex :x 2.000000 :y 0.750000 :z -1.120000))
(setq v85 (make-vertex :x 2.000000 :y 0.300000 :z 0.000000))
(setq v86 (make-vertex :x 2.000000 :y 0.300000 :z 1.120000))
(setq v87 (make-vertex :x 1.120000 :y 0.300000 :z 2.000000))
(setq v88 (make-vertex :x 0.000000 :y 0.300000 :z 2.000000))
(setq v89 (make-vertex :x 1.500000 :y 0.075000 :z 0.000000))
(setq v90 (make-vertex :x 1.500000 :y 0.075000 :z 0.840000))
(setq v91 (make-vertex :x 0.840000 :y 0.075000 :z 1.500000))
(setq v92 (make-vertex :x 0.000000 :y 0.075000 :z 1.500000))
(setq v93 (make-vertex :x 1.500000 :y 0.000000 :z 0.000000))
(setq v94 (make-vertex :x 1.500000 :y 0.000000 :z 0.840000))
(setq v95 (make-vertex :x 0.840000 :y 0.000000 :z 1.500000))
(setq v96 (make-vertex :x 0.000000 :y 0.000000 :z 1.500000))
(setq v97 (make-vertex :x -1.120000 :y 0.300000 :z 2.000000))
(setq v98 (make-vertex :x -2.000000 :y 0.300000 :z 1.120000))
(setq v99 (make-vertex :x -2.000000 :y 0.300000 :z 0.000000))
(setq v100 (make-vertex :x -0.840000 :y 0.075000 :z 1.500000))
(setq v101 (make-vertex :x -1.500000 :y 0.075000 :z 0.840000))
(setq v102 (make-vertex :x -1.500000 :y 0.075000 :z 0.000000))
(setq v103 (make-vertex :x -0.840000 :y 0.000000 :z 1.500000))
(setq v104 (make-vertex :x -1.500000 :y 0.000000 :z 0.840000))
(setq v105 (make-vertex :x -1.500000 :y 0.000000 :z 0.000000))
(setq v106 (make-vertex :x -2.000000 :y 0.300000 :z -1.120000))
(setq v107 (make-vertex :x -1.120000 :y 0.300000 :z -2.000000))
(setq v108 (make-vertex :x 0.000000 :y 0.300000 :z -2.000000))
(setq v109 (make-vertex :x -1.500000 :y 0.075000 :z -0.840000))
(setq v110 (make-vertex :x -0.840000 :y 0.075000 :z -1.500000))
(setq v111 (make-vertex :x 0.000000 :y 0.075000 :z -1.500000))
(setq v112 (make-vertex :x -1.500000 :y 0.000000 :z -0.840000))
(setq v113 (make-vertex :x -0.840000 :y 0.000000 :z -1.500000))
(setq v114 (make-vertex :x 0.000000 :y 0.000000 :z -1.500000))
(setq v115 (make-vertex :x 1.120000 :y 0.300000 :z -2.000000))
(setq v116 (make-vertex :x 2.000000 :y 0.300000 :z -1.120000))
(setq v117 (make-vertex :x 0.840000 :y 0.075000 :z -1.500000))
(setq v118 (make-vertex :x 1.500000 :y 0.075000 :z -0.840000))
(setq v119 (make-vertex :x 0.840000 :y 0.000000 :z -1.500000))
(setq v120 (make-vertex :x 1.500000 :y 0.000000 :z -0.840000))
(setq v121 (make-vertex :x -1.600000 :y 1.875000 :z 0.000000))
(setq v122 (make-vertex :x -1.600000 :y 1.875000 :z 0.300000))
(setq v123 (make-vertex :x -1.500000 :y 2.100000 :z 0.300000))
(setq v124 (make-vertex :x -1.500000 :y 2.100000 :z 0.000000))
(setq v125 (make-vertex :x -2.300000 :y 1.875000 :z 0.000000))
(setq v126 (make-vertex :x -2.300000 :y 1.875000 :z 0.300000))
(setq v127 (make-vertex :x -2.500000 :y 2.100000 :z 0.300000))
(setq v128 (make-vertex :x -2.500000 :y 2.100000 :z 0.000000))
(setq v129 (make-vertex :x -2.700000 :y 1.875000 :z 0.000000))
(setq v130 (make-vertex :x -2.700000 :y 1.875000 :z 0.300000))
(setq v131 (make-vertex :x -3.000000 :y 2.100000 :z 0.300000))
(setq v132 (make-vertex :x -3.000000 :y 2.100000 :z 0.000000))
(setq v133 (make-vertex :x -2.700000 :y 1.650000 :z 0.000000))
(setq v134 (make-vertex :x -2.700000 :y 1.650000 :z 0.300000))
(setq v135 (make-vertex :x -3.000000 :y 1.650000 :z 0.300000))
(setq v136 (make-vertex :x -3.000000 :y 1.650000 :z 0.000000))
(setq v137 (make-vertex :x -1.500000 :y 2.100000 :z -0.300000))
(setq v138 (make-vertex :x -1.600000 :y 1.875000 :z -0.300000))
(setq v139 (make-vertex :x -2.500000 :y 2.100000 :z -0.300000))
(setq v140 (make-vertex :x -2.300000 :y 1.875000 :z -0.300000))
(setq v141 (make-vertex :x -3.000000 :y 2.100000 :z -0.300000))
(setq v142 (make-vertex :x -2.700000 :y 1.875000 :z -0.300000))
(setq v143 (make-vertex :x -3.000000 :y 1.650000 :z -0.300000))
(setq v144 (make-vertex :x -2.700000 :y 1.650000 :z -0.300000))
(setq v145 (make-vertex :x -2.700000 :y 1.425000 :z 0.000000))
(setq v146 (make-vertex :x -2.700000 :y 1.425000 :z 0.300000))
(setq v147 (make-vertex :x -3.000000 :y 1.200000 :z 0.300000))
(setq v148 (make-vertex :x -3.000000 :y 1.200000 :z 0.000000))
(setq v149 (make-vertex :x -2.500000 :y 0.975000 :z 0.000000))
(setq v150 (make-vertex :x -2.500000 :y 0.975000 :z 0.300000))
(setq v151 (make-vertex :x -2.650000 :y 0.787500 :z 0.300000))
(setq v152 (make-vertex :x -2.650000 :y 0.787500 :z 0.000000))
(setq v153 (make-vertex :x -2.000000 :y 0.750000 :z 0.300000))
(setq v154 (make-vertex :x -1.900000 :y 0.450000 :z 0.300000))
(setq v155 (make-vertex :x -1.900000 :y 0.450000 :z 0.000000))
(setq v156 (make-vertex :x -3.000000 :y 1.200000 :z -0.300000))
(setq v157 (make-vertex :x -2.700000 :y 1.425000 :z -0.300000))
(setq v158 (make-vertex :x -2.650000 :y 0.787500 :z -0.300000))
(setq v159 (make-vertex :x -2.500000 :y 0.975000 :z -0.300000))
(setq v160 (make-vertex :x -1.900000 :y 0.450000 :z -0.300000))
(setq v161 (make-vertex :x -2.000000 :y 0.750000 :z -0.300000))
(setq v162 (make-vertex :x 1.700000 :y 1.275000 :z 0.000000))
(setq v163 (make-vertex :x 1.700000 :y 1.275000 :z 0.660000))
(setq v164 (make-vertex :x 1.700000 :y 0.450000 :z 0.660000))
(setq v165 (make-vertex :x 1.700000 :y 0.450000 :z 0.000000))
(setq v166 (make-vertex :x 2.600000 :y 1.275000 :z 0.000000))
(setq v167 (make-vertex :x 2.600000 :y 1.275000 :z 0.660000))
(setq v168 (make-vertex :x 3.100000 :y 0.675000 :z 0.660000))
(setq v169 (make-vertex :x 3.100000 :y 0.675000 :z 0.000000))
(setq v170 (make-vertex :x 2.300000 :y 1.950000 :z 0.000000))
(setq v171 (make-vertex :x 2.300000 :y 1.950000 :z 0.250000))
(setq v172 (make-vertex :x 2.400000 :y 1.875000 :z 0.250000))
(setq v173 (make-vertex :x 2.400000 :y 1.875000 :z 0.000000))
(setq v174 (make-vertex :x 2.700000 :y 2.250000 :z 0.000000))
(setq v175 (make-vertex :x 2.700000 :y 2.250000 :z 0.250000))
(setq v176 (make-vertex :x 3.300000 :y 2.250000 :z 0.250000))
(setq v177 (make-vertex :x 3.300000 :y 2.250000 :z 0.000000))
(setq v178 (make-vertex :x 1.700000 :y 0.450000 :z -0.660000))
(setq v179 (make-vertex :x 1.700000 :y 1.275000 :z -0.660000))
(setq v180 (make-vertex :x 3.100000 :y 0.675000 :z -0.660000))
(setq v181 (make-vertex :x 2.600000 :y 1.275000 :z -0.660000))
(setq v182 (make-vertex :x 2.400000 :y 1.875000 :z -0.250000))
(setq v183 (make-vertex :x 2.300000 :y 1.950000 :z -0.250000))
(setq v184 (make-vertex :x 3.300000 :y 2.250000 :z -0.250000))
(setq v185 (make-vertex :x 2.700000 :y 2.250000 :z -0.250000))
(setq v186 (make-vertex :x 2.800000 :y 2.325000 :z 0.000000))
(setq v187 (make-vertex :x 2.800000 :y 2.325000 :z 0.250000))
(setq v188 (make-vertex :x 3.525000 :y 2.343750 :z 0.250000))
(setq v189 (make-vertex :x 3.525000 :y 2.343750 :z 0.000000))
(setq v190 (make-vertex :x 2.900000 :y 2.325000 :z 0.000000))
(setq v191 (make-vertex :x 2.900000 :y 2.325000 :z 0.150000))
(setq v192 (make-vertex :x 3.450000 :y 2.362500 :z 0.150000))
(setq v193 (make-vertex :x 3.450000 :y 2.362500 :z 0.000000))
(setq v194 (make-vertex :x 2.800000 :y 2.250000 :z 0.000000))
(setq v195 (make-vertex :x 2.800000 :y 2.250000 :z 0.150000))
(setq v196 (make-vertex :x 3.200000 :y 2.250000 :z 0.150000))
(setq v197 (make-vertex :x 3.200000 :y 2.250000 :z 0.000000))
(setq v198 (make-vertex :x 3.525000 :y 2.343750 :z -0.250000))
(setq v199 (make-vertex :x 2.800000 :y 2.325000 :z -0.250000))
(setq v200 (make-vertex :x 3.450000 :y 2.362500 :z -0.150000))
(setq v201 (make-vertex :x 2.900000 :y 2.325000 :z -0.150000))
(setq v202 (make-vertex :x 3.200000 :y 2.250000 :z -0.150000))
(setq v203 (make-vertex :x 2.800000 :y 2.250000 :z -0.150000))
(setq v204 (make-vertex :x 0.000000 :y 3.000000 :z 0.000000))
(setq v205 (make-vertex :x 0.000000 :y 3.000000 :z 0.002000))
(setq v206 (make-vertex :x 0.002000 :y 3.000000 :z 0.000000))
(setq v207 (make-vertex :x 0.800000 :y 3.000000 :z 0.000000))
(setq v208 (make-vertex :x 0.800000 :y 3.000000 :z 0.450000))
(setq v209 (make-vertex :x 0.450000 :y 3.000000 :z 0.800000))
(setq v210 (make-vertex :x 0.000000 :y 3.000000 :z 0.800000))
(setq v211 (make-vertex :x 0.000000 :y 2.700000 :z 0.000000))
(setq v212 (make-vertex :x 0.200000 :y 2.550000 :z 0.000000))
(setq v213 (make-vertex :x 0.200000 :y 2.550000 :z 0.112000))
(setq v214 (make-vertex :x 0.112000 :y 2.550000 :z 0.200000))
(setq v215 (make-vertex :x 0.000000 :y 2.550000 :z 0.200000))
(setq v216 (make-vertex :x -0.002000 :y 3.000000 :z 0.000000))
(setq v217 (make-vertex :x -0.450000 :y 3.000000 :z 0.800000))
(setq v218 (make-vertex :x -0.800000 :y 3.000000 :z 0.450000))
(setq v219 (make-vertex :x -0.800000 :y 3.000000 :z 0.000000))
(setq v220 (make-vertex :x -0.112000 :y 2.550000 :z 0.200000))
(setq v221 (make-vertex :x -0.200000 :y 2.550000 :z 0.112000))
(setq v222 (make-vertex :x -0.200000 :y 2.550000 :z 0.000000))
(setq v223 (make-vertex :x 0.000000 :y 3.000000 :z -0.002000))
(setq v224 (make-vertex :x -0.800000 :y 3.000000 :z -0.450000))
(setq v225 (make-vertex :x -0.450000 :y 3.000000 :z -0.800000))
(setq v226 (make-vertex :x 0.000000 :y 3.000000 :z -0.800000))
(setq v227 (make-vertex :x -0.200000 :y 2.550000 :z -0.112000))
(setq v228 (make-vertex :x -0.112000 :y 2.550000 :z -0.200000))
(setq v229 (make-vertex :x 0.000000 :y 2.550000 :z -0.200000))
(setq v230 (make-vertex :x 0.450000 :y 3.000000 :z -0.800000))
(setq v231 (make-vertex :x 0.800000 :y 3.000000 :z -0.450000))
(setq v232 (make-vertex :x 0.112000 :y 2.550000 :z -0.200000))
(setq v233 (make-vertex :x 0.200000 :y 2.550000 :z -0.112000))
(setq v234 (make-vertex :x 0.400000 :y 2.400000 :z 0.000000))
(setq v235 (make-vertex :x 0.400000 :y 2.400000 :z 0.224000))
(setq v236 (make-vertex :x 0.224000 :y 2.400000 :z 0.400000))
(setq v237 (make-vertex :x 0.000000 :y 2.400000 :z 0.400000))
(setq v238 (make-vertex :x 1.300000 :y 2.400000 :z 0.000000))
(setq v239 (make-vertex :x 1.300000 :y 2.400000 :z 0.728000))
(setq v240 (make-vertex :x 0.728000 :y 2.400000 :z 1.300000))
(setq v241 (make-vertex :x 0.000000 :y 2.400000 :z 1.300000))
(setq v242 (make-vertex :x 1.300000 :y 2.250000 :z 0.000000))
(setq v243 (make-vertex :x 1.300000 :y 2.250000 :z 0.728000))
(setq v244 (make-vertex :x 0.728000 :y 2.250000 :z 1.300000))
(setq v245 (make-vertex :x 0.000000 :y 2.250000 :z 1.300000))
(setq v246 (make-vertex :x -0.224000 :y 2.400000 :z 0.400000))
(setq v247 (make-vertex :x -0.400000 :y 2.400000 :z 0.224000))
(setq v248 (make-vertex :x -0.400000 :y 2.400000 :z 0.000000))
(setq v249 (make-vertex :x -0.728000 :y 2.400000 :z 1.300000))
(setq v250 (make-vertex :x -1.300000 :y 2.400000 :z 0.728000))
(setq v251 (make-vertex :x -1.300000 :y 2.400000 :z 0.000000))
(setq v252 (make-vertex :x -0.728000 :y 2.250000 :z 1.300000))
(setq v253 (make-vertex :x -1.300000 :y 2.250000 :z 0.728000))
(setq v254 (make-vertex :x -1.300000 :y 2.250000 :z 0.000000))
(setq v255 (make-vertex :x -0.400000 :y 2.400000 :z -0.224000))
(setq v256 (make-vertex :x -0.224000 :y 2.400000 :z -0.400000))
(setq v257 (make-vertex :x 0.000000 :y 2.400000 :z -0.400000))
(setq v258 (make-vertex :x -1.300000 :y 2.400000 :z -0.728000))
(setq v259 (make-vertex :x -0.728000 :y 2.400000 :z -1.300000))
(setq v260 (make-vertex :x 0.000000 :y 2.400000 :z -1.300000))
(setq v261 (make-vertex :x -1.300000 :y 2.250000 :z -0.728000))
(setq v262 (make-vertex :x -0.728000 :y 2.250000 :z -1.300000))
(setq v263 (make-vertex :x 0.000000 :y 2.250000 :z -1.300000))
(setq v264 (make-vertex :x 0.224000 :y 2.400000 :z -0.400000))
(setq v265 (make-vertex :x 0.400000 :y 2.400000 :z -0.224000))
(setq v266 (make-vertex :x 0.728000 :y 2.400000 :z -1.300000))
(setq v267 (make-vertex :x 1.300000 :y 2.400000 :z -0.728000))
(setq v268 (make-vertex :x 0.728000 :y 2.250000 :z -1.300000))
(setq v269 (make-vertex :x 1.300000 :y 2.250000 :z -0.728000))
(setq b0 (def-gob :children (list
  (bezier v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16)
  (bezier v4 v17 v18 v19 v8 v20 v21 v22 v12 v23 v24 v25 v16 v26 v27 v28)
  (bezier v19 v29 v30 v31 v22 v32 v33 v34 v25 v35 v36 v37 v28 v38 v39 v40)
  (bezier v31 v41 v42 v1 v34 v43 v44 v5 v37 v45 v46 v9 v40 v47 v48 v13)
  (bezier v13 v14 v15 v16 v49 v50 v51 v52 v53 v54 v55 v56 v57 v58 v59 v60)
  (bezier v16 v26 v27 v28 v52 v61 v62 v63 v56 v64 v65 v66 v60 v67 v68 v69)
  (bezier v28 v38 v39 v40 v63 v70 v71 v72 v66 v73 v74 v75 v69 v76 v77 v78)
  (bezier v40 v47 v48 v13 v72 v79 v80 v49 v75 v81 v82 v53 v78 v83 v84 v57)
  (bezier v57 v58 v59 v60 v85 v86 v87 v88 v89 v90 v91 v92 v93 v94 v95 v96)
  (bezier v60 v67 v68 v69 v88 v97 v98 v99 v92 v100 v101 v102 v96 v103 v104 v105)
  (bezier v69 v76 v77 v78 v99 v106 v107 v108 v102 v109 v110 v111 v105 v112 v113 v114)
  (bezier v78 v83 v84 v57 v108 v115 v116 v85 v111 v117 v118 v89 v114 v119 v120 v93)
  (bezier v121 v122 v123 v124 v125 v126 v127 v128 v129 v130 v131 v132 v133 v134 v135 v136)
  (bezier v124 v137 v138 v121 v128 v139 v140 v125 v132 v141 v142 v129 v136 v143 v144 v133)
  (bezier v133 v134 v135 v136 v145 v146 v147 v148 v149 v150 v151 v152 v69 v153 v154 v155)
  (bezier v136 v143 v144 v133 v148 v156 v157 v145 v152 v158 v159 v149 v155 v160 v161 v69)
  (bezier v162 v163 v164 v165 v166 v167 v168 v169 v170 v171 v172 v173 v174 v175 v176 v177)
  (bezier v165 v178 v179 v162 v169 v180 v181 v166 v173 v182 v183 v170 v177 v184 v185 v174)
  (bezier v174 v175 v176 v177 v186 v187 v188 v189 v190 v191 v192 v193 v194 v195 v196 v197)
  (bezier v177 v184 v185 v174 v189 v198 v199 v186 v193 v200 v201 v190 v197 v202 v203 v194)
  (bezier v204 v205 v206 v204 v207 v208 v209 v210 v211 v211 v211 v211 v212 v213 v214 v215)
  (bezier v204 v216 v205 v204 v210 v217 v218 v219 v211 v211 v211 v211 v215 v220 v221 v222)
  (bezier v204 v223 v216 v204 v219 v224 v225 v226 v211 v211 v211 v211 v222 v227 v228 v229)
  (bezier v204 v206 v223 v204 v226 v230 v231 v207 v211 v211 v211 v211 v229 v232 v233 v212)
  (bezier v212 v213 v214 v215 v234 v235 v236 v237 v238 v239 v240 v241 v242 v243 v244 v245)
  (bezier v215 v220 v221 v222 v237 v246 v247 v248 v241 v249 v250 v251 v245 v252 v253 v254)
  (bezier v222 v227 v228 v229 v248 v255 v256 v257 v251 v258 v259 v260 v254 v261 v262 v263)
  (bezier v229 v232 v233 v212 v257 v264 v265 v234 v260 v266 v267 v238 v263 v268 v269 v242)
)))
(setq model (def-gob :children (list
 b0)))
(setq lights (def-gob :children (list
	(light (make-point :x 0.0 :y 0.0 :z 100.0)
	       (make-color :r 1.0 :g 1.0 :b 1.0))
	(ambient (make-color :r 0.2 :g 0.2 :b 0.2)))))
(setq camera (make-camera
	:lookfrom (make-point :x 0.0 :y 1.0 :z 15.0)
	:lookat (make-point :x 0.0 :y 1.0 :z 0.0)
	:fovea 45.0
	:up y-vec
	:hither -2.0
	:yon -30.0))
(snap model lights camera)
