EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for G:/acorn/econet/0259,200A Issue 2.sch at 24-08-2007 17:28:11 

WARNING: Sheet 1/1: SUPPLY Pin 0V overwritten with GND
WARNING: Sheet 1/1: SUPPLY Pin +5V overwritten with VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC3P GND
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC3P VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC2P GND
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC2P VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC1P VSS
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC1P VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC5PWR VEE
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC5PWR VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC6PWR VEE
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC6PWR VCC
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC4G$3 V+
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC4G$3 V-
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC4G$3 GND
ERROR: 2 OUTPUT Pins on net N$26

Board and schematic are consistent

   14 errors
    2 warnings
