EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for O:/acorn/Clock Box/Clock Box.sch at 06-09-2007 11:04:32 

ERROR: Sheet 1/1: unconnected INPUT Pin: IC3 LD
WARNING: Sheet 1/1: POWER Pin X3 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X3 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X4 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X4 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X5 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X5 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X6 PE connected to GND
WARNING: Sheet 1/1: POWER Pin X6 PE connected to GND
WARNING: Sheet 1/1: Nets N$10 and VCC too close at (2.5 0.9)
WARNING: Sheet 1/1, Net N$10: wire overlaps pin at (2.5 0.9)

No board loaded - consistency has not been checked

    1 errors
   10 warnings
