PS-Resources-1.0
FontAFM
FontFamily
FontOutline
FontPrebuilt
.
//usr/openwin/lib/X11/fonts/Type1
FontAFM
Courier=afm/Courier
Courier-Bold=afm/Courier-Bold
Courier-BoldOblique=afm/Courier-BoldOblique
Courier-Oblique=afm/Courier-Oblique
Helvetica=afm/Helvetica
Helvetica-Bold=afm/Helvetica-Bold
Helvetica-BoldOblique=afm/Helvetica-BoldOblique
Helvetica-Oblique=afm/Helvetica-Oblique
Symbol=afm/Symbol
Times-Bold=afm/Times-Bold
Times-BoldItalic=afm/Times-BoldItalic
Times-Italic=afm/Times-Italic
Times-Roman=afm/Times-Roman
.
FontFamily
Courier=Bold Oblique,Courier-BoldOblique,Bold,Courier-Bold,Medium,Courier,Obli\
que,Courier-Oblique
Helvetica=Bold Oblique,Helvetica-BoldOblique,Bold,Helvetica-Bold,Medium,Helvet\
ica,Oblique,Helvetica-Oblique
Symbol=Medium,Symbol
Times=Bold Italic,Times-BoldItalic,Bold,Times-Bold,Italic,Times-Italic,Roman,T\
imes-Roman
.
FontOutline
Courier=outline/Courier.pfa
Courier-Bold=outline/Courier-Bold.pfa
Courier-BoldOblique=outline/Courier-BoldOblique.pfa
Courier-Oblique=outline/Courier-Oblique.pfa
Helvetica=outline/Helvetica.pfa
Helvetica-Bold=outline/Helvetica-Bold.pfa
Helvetica-BoldOblique=outline/Helvetica-BoldOblique.pfa
Helvetica-Oblique=outline/Helvetica-Oblique.pfa
Symbol=outline/Symbol.pfa
Times-Bold=outline/Times-Bold.pfa
Times-BoldItalic=outline/Times-BoldItalic.pfa
Times-Italic=outline/Times-Italic.pfa
Times-Roman=outline/Times-Roman.pfa
.
FontPrebuilt
Courier-Bold=prebuilt/Courier-Bold.bepf
Courier-BoldOblique=prebuilt/Courier-BoldOblique.bepf
Courier-Oblique=prebuilt/Courier-Oblique.bepf
Courier=prebuilt/Courier.bepf
Helvetica-Bold=prebuilt/Helvetica-Bold.bepf
Helvetica-BoldOblique=prebuilt/Helvetica-BoldOblique.bepf
Helvetica-Oblique=prebuilt/Helvetica-Oblique.bepf
Helvetica=prebuilt/Helvetica.bepf
Symbol=prebuilt/Symbol.bepf
Times-Bold=prebuilt/Times-Bold.bepf
Times-BoldItalic=prebuilt/Times-BoldItalic.bepf
Times-Italic=prebuilt/Times-Italic.bepf
Times-Roman=prebuilt/Times-Roman.bepf
.
