PS-Resources-1.0
FontOutline
F3MapFile
F3Encoding
.
//usr/openwin/lib/X11/fonts
FontOutline
AvantGarde-Book=F3/AvantGarde-Book.f3b
AvantGarde-BookOblique=F3/AvantGarde-BookOblique.f3b
AvantGarde-Demi=F3/AvantGarde-Demi.f3b
AvantGarde-DemiOblique=F3/AvantGarde-DemiOblique.f3b
Bembo-Bold=F3/Bembo-Bold.f3b
Bembo-BoldItalic=F3/Bembo-BoldItalic.f3b
Bembo-Italic=F3/Bembo-Italic.f3b
Bembo=F3/Bembo.f3b
Bookman-Demi=F3/Bookman-Demi.f3b
Bookman-DemiItalic=F3/Bookman-DemiItalic.f3b
Bookman-Light=F3/Bookman-Light.f3b
Bookman-LightItalic=F3/Bookman-LightItalic.f3b
Courier-Bold=F3/Courier-Bold.f3b
Courier-BoldOblique=F3/Courier-BoldOblique.f3b
Courier-Oblique=F3/Courier-Oblique.f3b
Courier=F3/Courier.f3b
GillSans-Bold=F3/GillSans-Bold.f3b
GillSans-BoldItalic=F3/GillSans-BoldItalic.f3b
GillSans-Italic=F3/GillSans-Italic.f3b
GillSans=F3/GillSans.f3b
Helvetica-Bold=F3/Helvetica-Bold.f3b
Helvetica-BoldOblique=F3/Helvetica-BoldOblique.f3b
Helvetica-Narrow-Bold=F3/Helvetica-Narrow-Bold.f3b
Helvetica-Narrow-BoldOblique=F3/Helvetica-Narrow-BoldOblique.f3b
Helvetica-Narrow-Oblique=F3/Helvetica-Narrow-Oblique.f3b
Helvetica-Narrow=F3/Helvetica-Narrow.f3b
Helvetica-Oblique=F3/Helvetica-Oblique.f3b
Helvetica=F3/Helvetica.f3b
Lucida-Bright=F3/Lucida-Bright.f3b
Lucida-BrightDemiBold=F3/Lucida-BrightDemiBold.f3b
Lucida-BrightDemiBoldItalic=F3/Lucida-BrightDemiBoldItalic.f3b
Lucida-BrightItalic=F3/Lucida-BrightItalic.f3b
LucidaBright=F3/Lucida-Bright.f3b
LucidaBright-Demi=F3/Lucida-BrightDemiBold.f3b
LucidaBright-DemiItalic=F3/Lucida-BrightDemiBoldItalic.f3b
LucidaBright-Italic=F3/Lucida-BrightItalic.f3b
LucidaSans-Bold=F3/LucidaSans-Bold.f3b
LucidaSans-BoldItalic=F3/LucidaSans-BoldItalic.f3b
LucidaSans-Italic=F3/LucidaSans-Italic.f3b
LucidaSans=F3/LucidaSans.f3b
LucidaSansTypewriter-Bold=F3/LucidaSansTypewriter-Bold.f3b
LucidaSansTypewriter=F3/LucidaSansTypewriter.f3b
LucidaSans-TypewriterBold=F3/LucidaSansTypewriter-Bold.f3b
LucidaSans-Typewriter=F3/LucidaSansTypewriter.f3b
NewCenturySchlbk-Bold=F3/NewCenturySchlbk-Bold.f3b
NewCenturySchlbk-BoldItalic=F3/NewCenturySchlbk-BoldItalic.f3b
NewCenturySchlbk-Italic=F3/NewCenturySchlbk-Italic.f3b
NewCenturySchlbk-Roman=F3/NewCenturySchlbk-Roman.f3b
Palatino-Bold=F3/Palatino-Bold.f3b
Palatino-BoldItalic=F3/Palatino-BoldItalic.f3b
Palatino-Italic=F3/Palatino-Italic.f3b
Palatino-Roman=F3/Palatino-Roman.f3b
Rockwell-Bold=F3/Rockwell-Bold.f3b
Rockwell-BoldItalic=F3/Rockwell-BoldItalic.f3b
Rockwell-Italic=F3/Rockwell-Italic.f3b
Rockwell=F3/Rockwell.f3b
Symbol=F3/Symbol.f3b
Times-Bold=F3/Times-Bold.f3b
Times-BoldItalic=F3/Times-BoldItalic.f3b
Times-Italic=F3/Times-Italic.f3b
Times-Roman=F3/Times-Roman.f3b
ZapfChancery-MediumItalic=F3/ZapfChancery-MediumItalic.f3b
ZapfDingbats=F3/ZapfDingbats.f3b
.
F3MapFile
latin=F3/map/latin.map
symbol=F3/map/symbol.map
dingbats=F3/map/dingbats.map
.
F3Encoding
symbol=encodings/symbol.enc
dingbats=encodings/dingbats.enc
.
