PS-Resources-1.0
FontPCF
FontPCFSizes
.
//usr/openwin/lib/X11/fonts/TTbitmaps
FontPCF
Arial-Bold10-72-72=Arial-Bold10.pcf.Z
Arial-Bold12-72-72=Arial-Bold12.pcf.Z
Arial-Bold14-72-72=Arial-Bold14.pcf.Z
Arial-Bold18-72-72=Arial-Bold18.pcf.Z
Arial-BoldItalic10-72-72=Arial-BoldItalic10.pcf.Z
Arial-BoldItalic12-72-72=Arial-BoldItalic12.pcf.Z
Arial-BoldItalic14-72-72=Arial-BoldItalic14.pcf.Z
Arial-BoldItalic18-72-72=Arial-BoldItalic18.pcf.Z
Arial-Italic10-72-72=Arial-Italic10.pcf.Z
Arial-Italic12-72-72=Arial-Italic12.pcf.Z
Arial-Italic14-72-72=Arial-Italic14.pcf.Z
Arial-italic18-72-72=Arial-italic18.pcf.Z
Arial10-72-72=Arial10.pcf.Z
Arial12-72-72=Arial12.pcf.Z
Arial14-72-72=Arial14.pcf.Z
Arial18-72-72=Arial18.pcf.Z
Bembo-Bold10-72-72=Bembo-Bold10.pcf.Z
Bembo-Bold12-72-72=Bembo-Bold12.pcf.Z
Bembo-Bold14-72-72=Bembo-Bold14.pcf.Z
Bembo-Bold18-72-72=Bembo-Bold18.pcf.Z
Bembo-BoldItalic10-72-72=Bembo-BoldItalic10.pcf.Z
Bembo-BoldItalic12-72-72=Bembo-BoldItalic12.pcf.Z
Bembo-BoldItalic14-72-72=Bembo-BoldItalic14.pcf.Z
Bembo-BoldItalic18-72-72=Bembo-BoldItalic18.pcf.Z
Bembo-Italic10-72-72=Bembo-Italic10.pcf.Z
Bembo-Italic12-72-72=Bembo-Italic12.pcf.Z
Bembo-Italic14-72-72=Bembo-Italic14.pcf.Z
Bembo-Italic18-72-72=Bembo-Italic18.pcf.Z
Bembo10-72-72=Bembo10.pcf.Z
Bembo12-72-72=Bembo12.pcf.Z
Bembo14-72-72=Bembo14.pcf.Z
Bembo18-72-72=Bembo18.pcf.Z
CenturyGothic-Bold10-72-72=CenturyGothic-Bold10.pcf.Z
CenturyGothic-Bold12-72-72=CenturyGothic-Bold12.pcf.Z
CenturyGothic-Bold14-72-72=CenturyGothic-Bold14.pcf.Z
CenturyGothic-Bold18-72-72=CenturyGothic-Bold18.pcf.Z
CenturyGothic-BoldItalic10-72-72=CenturyGothic-BoldItalic10.pcf.Z
CenturyGothic-BoldItalic12-72-72=CenturyGothic-BoldItalic12.pcf.Z
CenturyGothic-BoldItalic14-72-72=CenturyGothic-BoldItalic14.pcf.Z
CenturyGothic-BoldItalic18-72-72=CenturyGothic-BoldItalic18.pcf.Z
CenturyGothic-Italic10-72-72=CenturyGothic-Italic10.pcf.Z
CenturyGothic-Italic12-72-72=CenturyGothic-Italic12.pcf.Z
CenturyGothic-Italic14-72-72=CenturyGothic-Italic14.pcf.Z
CenturyGothic-Italic18-72-72=CenturyGothic-Italic18.pcf.Z
CenturyGothic10-72-72=CenturyGothic10.pcf.Z
CenturyGothic12-72-72=CenturyGothic12.pcf.Z
CenturyGothic14-72-72=CenturyGothic14.pcf.Z
CenturyGothic18-72-72=CenturyGothic18.pcf.Z
GillSans-Bold10-72-72=GillSans-Bold10.pcf.Z
GillSans-Bold12-72-72=GillSans-Bold12.pcf.Z
GillSans-Bold14-72-72=GillSans-Bold14.pcf.Z
GillSans-Bold18-72-72=GillSans-Bold18.pcf.Z
GillSans-BoldItalic10-72-72=GillSans-BoldItalic10.pcf.Z
GillSans-BoldItalic12-72-72=GillSans-BoldItalic12.pcf.Z
GillSans-BoldItalic14-72-72=GillSans-BoldItalic14.pcf.Z
GillSans-BoldItalic18-72-72=GillSans-BoldItalic18.pcf.Z
GillSans-Italic10-72-72=GillSans-Italic10.pcf.Z
GillSans-Italic12-72-72=GillSans-Italic12.pcf.Z
GillSans-Italic14-72-72=GillSans-Italic14.pcf.Z
GillSans-Italic18-72-72=GillSans-Italic18.pcf.Z
GillSans10-72-72=GillSans10.pcf.Z
GillSans12-72-72=GillSans12.pcf.Z
GillSans14-72-72=GillSans14.pcf.Z
GillSans18-72-72=GillSans18.pcf.Z
Rockwell-Bold10-72-72=Rockwell-Bold10.pcf.Z
Rockwell-Bold12-72-72=Rockwell-Bold12.pcf.Z
Rockwell-Bold14-72-72=Rockwell-Bold14.pcf.Z
Rockwell-Bold18-72-72=Rockwell-Bold18.pcf.Z
Rockwell-BoldItalic10-72-72=Rockwell-BoldItalic10.pcf.Z
Rockwell-BoldItalic12-72-72=Rockwell-BoldItalic12.pcf.Z
Rockwell-BoldItalic14-72-72=Rockwell-BoldItalic14.pcf.Z
Rockwell-BoldItalic18-72-72=Rockwell-BoldItalic18.pcf.Z
Rockwell-Italic10-72-72=Rockwell-Italic10.pcf.Z
Rockwell-Italic12-72-72=Rockwell-Italic12.pcf.Z
Rockwell-Italic14-72-72=Rockwell-Italic14.pcf.Z
Rockwell-Italic18-72-72=Rockwell-Italic18.pcf.Z
Rockwell10-72-72=Rockwell10.pcf.Z
Rockwell12-72-72=Rockwell12.pcf.Z
Rockwell14-72-72=Rockwell14.pcf.Z
Rockwell18-72-72=Rockwell18.pcf.Z
.
FontPCFSizes
Arial-Bold=10-72-72,12-72-72,14-72-72,18-72-72
Arial-BoldItalic=10-72-72,12-72-72,14-72-72,18-72-72
Arial-Italic=10-72-72,12-72-72,14-72-72,18-72-72
Arial=10-72-72,12-72-72,14-72-72,18-72-72
Bembo-Bold=10-72-72,12-72-72,14-72-72,18-72-72
Bembo-BoldItalic=10-72-72,12-72-72,14-72-72,18-72-72
Bembo-Italic=10-72-72,12-72-72,14-72-72,18-72-72
Bembo=10-72-72,12-72-72,14-72-72,18-72-72
CenturyGothic-Bold=10-72-72,12-72-72,14-72-72,18-72-72
CenturyGothic-BoldItalic=10-72-72,12-72-72,14-72-72,18-72-72
CenturyGothic-Italic=10-72-72,12-72-72,14-72-72,18-72-72
CenturyGothic=10-72-72,12-72-72,14-72-72,18-72-72
GillSans-Bold=10-72-72,12-72-72,14-72-72,18-72-72
GillSans-BoldItalic=10-72-72,12-72-72,14-72-72,18-72-72
GillSans-Italic=10-72-72,12-72-72,14-72-72,18-72-72
GillSans=10-72-72,12-72-72,14-72-72,18-72-72
Rockwell-Bold=10-72-72,12-72-72,14-72-72,18-72-72
Rockwell-BoldItalic=10-72-72,12-72-72,14-72-72,18-72-72
Rockwell-Italic=10-72-72,12-72-72,14-72-72,18-72-72
Rockwell=10-72-72,12-72-72,14-72-72,18-72-72
.
