set comment diamond.vla created by IVREAD
set comment Original data in diamond.obj
set comment
set intensity EXPLICIT
set parametric NON_PARAMETRIC
set filecontent LINES
set filetype NEW
set depthcue 0
set defaultdraw stellar
set coordsys RIGHT
set author john
set site Buhl Planetarium
set library_id UNKNOWN
P   45.00       45.00      0.0000E+00   1.000    
L   45.00      -45.00      0.0000E+00   1.000    
L  0.0000E+00  0.0000E+00  0.0000E+00   1.000    
L  -45.00       45.00      0.0000E+00   1.000    
L   45.00       45.00      0.0000E+00   1.000    
P   45.00       45.00      0.0000E+00   1.000    
L  0.0000E+00  0.0000E+00  -78.00       1.000    
L  0.0000E+00  0.0000E+00  0.0000E+00   1.000    
L  -45.00      -45.00      0.0000E+00   1.000    
L   45.00       45.00      0.0000E+00   1.000    
P   45.00      -45.00      0.0000E+00   1.000    
L  -45.00      -45.00      0.0000E+00   1.000    
L  -45.00       45.00      0.0000E+00   1.000    
L  0.0000E+00  0.0000E+00  -78.00       1.000    
L   45.00      -45.00      0.0000E+00   1.000    
