V "GNAT Lib v3.10  "
S "1233433463      "

U interfaces.c%b	i-c.adb			202E7B58  NE  RA  PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U interfaces.c%s	i-c.ads			3B55BB33  PU  RA  PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D interfac.ads		970814040340 0357E00A
D i-c.ads		970814040414 30F7C341
D i-c.adb		970814040414 18226267
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-parame.ads		970814040430 08F59878
D s-secsta.ads		970814040432 6DF20AF1
D s-stalib.ads		970814040432 0B6C5DF7
D s-stoele.ads		970814040434 53D42DCF
D unchconv.ads		970814040340 72DC4539
