V "GNAT Lib v3.10  "
S "1233433463      "

U interfaces.c.extensions%s  i-cexten.ads	67300651  NE  RA  PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		970814040340 0357E00A
D i-c.ads		970814040414 30F7C341
D i-cexten.ads		970814040416 5F3C1F6E
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-parame.ads		970814040430 08F59878
D s-stalib.ads		970814040432 0B6C5DF7
D unchconv.ads		970814040340 72DC4539
