V "GNAT Lib v3.10  "
S "1233433463      "

U interfaces.cobol%b	i-cobol.adb		60E71710  NE  RA  PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali
W unchecked_conversion%s

U interfaces.cobol%s	i-cobol.ads		0376C5BC  RA  PK
W interfaces%s		interfac.ads		interfac.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		970814040340 0357E00A
D i-cobol.ads		970814040416 002125B6
D i-cobol.adb		970814040416 19B64DEB
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-secsta.ads		970814040432 6DF20AF1
D s-stalib.ads		970814040432 0B6C5DF7
D s-stoele.ads		970814040434 53D42DCF
D s-tasoli.ads		970814040436 6BED0958
D s-unstyp.ads		970814040440 3ED94AD4
D unchconv.ads		970814040340 72DC4539
