V "GNAT Lib v3.10  "
S "1233433463      "

U system.aux_dec%b	s-auxdec.adb		66E5CF0C  NE  PK
W system%s		system.ads		system.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali

U system.aux_dec%s	s-auxdec.ads		2FD033A0  EB  PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

D system.ads		970814040332 08FBDA7E
D s-auxdec.ads		970814040418 55F7ACE7
D s-auxdec.adb		970814040418 58FF6AB3
D s-exctab.ads		970814040434 1A552981
D s-stalib.ads		970814040432 0B6C5DF7
D s-tasoli.ads		970814040436 6BED0958
D s-unstyp.ads		970814040440 3ED94AD4
D unchconv.ads		970814040340 72DC4539
