V "GNAT Lib v3.10  "
S "1233433463      "

U system.exp_lli%s	s-explli.ads		6BC51A37  NE  PU  PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exp_gen%s	s-expgen.adb		s-expgen.ali

D interfac.ads		970814040340 0357E00A
D system.ads		970814040332 08FBDA7E
D s-arit64.ads		970814040418 45DECFCA
D s-expgen.ads		970814040422 3D00B240
D s-expgen.adb		970814040422 0592B1B0
D s-explli.ads		970814040422 5E3E7209
