V "GNAT Lib v3.10  "
S "1233433463      "

U system.img_real%b	s-imgrea.adb		0F48969A  NE  PK
W system%s		system.ads		system.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.powten_table%s	s-powtab.ads		s-powtab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_real%s	s-imgrea.ads		7207087A  PR  NE  PK
W system%s		system.ads		system.ali

D system.ads		970814040332 08FBDA7E
D s-fatgen.ads		970814040424 6238ADB6
D s-fatllf.ads		970814040424 5E03A486
D s-imgllu.ads		970814040428 0078DC3F
D s-imgrea.ads		970814040428 7AFCD204
D s-imgrea.adb		970814040428 0BAD825C
D s-imguns.ads		970814040428 38254075
D s-parame.ads		970814040430 08F59878
D s-powtab.ads		970814040432 70688824
D s-secsta.ads		970814040432 6DF20AF1
D s-stoele.ads		970814040434 53D42DCF
D s-unstyp.ads		970814040440 3ED94AD4
