V "GNAT Lib v3.10  "
S "1233433463      "

U system.os_interface%b	s-osinte.adb		05182A72  NE  PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

U system.os_interface%s	s-osinte.ads		52BF1E1E  PR  NE  RA  PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

L "-lgthre"
D interfac.ads		970814040340 0357E00A
D i-c.ads		970814040414 30F7C341
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-osinte.ads		970922005236 6AB30721
D s-osinte.adb		970814040504 5F5CEE12
D s-parame.ads		970814040430 08F59878
D s-stalib.ads		970814040432 0B6C5DF7
D unchconv.ads		970814040340 72DC4539
