V "GNAT Lib v3.10  "
S "1233433463      "

U system.rpc%b		s-rpc.adb		404C6810  NE  PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.rpc%s		s-rpc.ads		44BD5E82  PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		970814040340 2359F9ED
D a-except.ads		970814040346 3BA4F921
D a-stream.ads		970814040356 5F7C277B
D a-tags.ads		970814040402 7204FCBE
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-rpc.ads		970814040432 40EE8E48
D s-rpc.adb		970814040432 3B061F79
D s-stalib.ads		970814040432 0B6C5DF7
D s-stoele.ads		970814040434 53D42DCF
D unchconv.ads		970814040340 72DC4539
