V "GNAT Lib v3.10  "
S "1233433463      "

U system.stream_attributes%b  s-stratt.adb	3E43967C  NE  PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.stream_attributes%s  s-stratt.ads	55C81A60  PR  NE  PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		970814040340 2359F9ED
D a-ioexce.ads		970814040346 175CB67B
D a-stream.ads		970814040356 5F7C277B
D a-tags.ads		970814040402 7204FCBE
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-stalib.ads		970814040432 0B6C5DF7
D s-stoele.ads		970814040434 53D42DCF
D s-stratt.ads		970814040434 346D77CF
D s-stratt.adb		970814040434 30D2358A
D s-unstyp.ads		970814040440 3ED94AD4
D unchconv.ads		970814040340 72DC4539
