V "GNAT Lib v3.04  "
S "1233433463      "

U system.task_memory%b	s-tasmem.adb		a80a7c64  PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.adb	s-taspri.ali  E

U system.task_memory%s	s-tasmem.ads		143142e0  NE  PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		960503050242
D i-c.ads		960503050304
D i-cpoerr.ads		960503050336
D i-cporte.ads		960503050340
D i-cpotim.ads		960503050336
D i-cpthre.ads		960503050336
D i-csycon.ads		960503050340
D system.ads		960503050236
D s-stoele.ads		960503050318
D s-tasclo.ads		960503050320
D s-tasinf.ads		960503050320
D s-tasmem.ads		960503050322
D s-tasmem.adb		960503050320
D s-taspri.ads		960503050332
D unchconv.ads		960503050242
