V "GNAT Lib v3.10  "
S "1233433463      "

U system.vax_float_operations%b  s-vaflop.adb	4AE95452  NE  PK
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.vax_float_operations%s  s-vaflop.ads	50B854AE  NE  PK
W system%s		system.ads		system.ali

D system.ads		970814040332 08FBDA7E
D s-imgrea.ads		970814040428 7AFCD204
D s-io.ads		970814040430 056D5397
D s-secsta.ads		970814040432 6DF20AF1
D s-stoele.ads		970814040434 53D42DCF
D s-vaflop.ads		970814040440 58438ED0
D s-vaflop.adb		970814040440 17C78915
