V "GNAT Lib v3.10  "
S "1233433463      "

U system.version_control%b  s-vercon.adb	3261AEB4  NE  PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.version_control%s  s-vercon.ads	7D7BA10E  NE  PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		970814040332 08FBDA7E
D s-unstyp.ads		970814040440 3ED94AD4
D s-vercon.ads		970814040442 4B5931A4
D s-vercon.adb		970814040442 47E1D5C4
