V "GNAT Lib v3.10  "
S "1233433463      "

U system.wch_wts%b	s-wchwts.adb		6EFF29E4  NE  PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_jis%s	s-wchjis.adb		s-wchjis.ali

U system.wch_wts%s	s-wchwts.ads		3C9AA72B  NE  PU  PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D system.ads		970814040332 08FBDA7E
D s-secsta.ads		970814040432 6DF20AF1
D s-stoele.ads		970814040434 53D42DCF
D s-wchcon.ads		970814040442 520394BC
D s-wchjis.ads		970814040442 58DCFCD6
D s-wchwts.ads		970814040444 6662E9E9
D s-wchwts.adb		970814040444 0242A867
