V "GNAT Lib v3.10  "
S "1233433463      "

U system.wid_wchar%b	s-widwch.adb		66F443F9  NE  PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

U system.wid_wchar%s	s-widwch.ads		7842C42A  NE  PU  PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D system.ads		970814040332 08FBDA7E
D s-imgcha.ads		970814040426 680DB575
D s-secsta.ads		970814040432 6DF20AF1
D s-stoele.ads		970814040434 53D42DCF
D s-wchcon.ads		970814040442 520394BC
D s-widwch.ads		970814040444 22BA8AE8
D s-widwch.adb		970814040444 164D5DAD
