V "GNAT Lib v3.10  "
S "1233433463      "

U system.wwd_wchar%b	s-wwdwch.adb		22157793  NE  PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_wchar%s	s-wwdwch.ads		2948B18F  NE  PU  PK
W system%s		system.ads		system.ali

D system.ads		970814040332 08FBDA7E
D s-imgcha.ads		970814040426 680DB575
D s-secsta.ads		970814040432 6DF20AF1
D s-stoele.ads		970814040434 53D42DCF
D s-wchcon.ads		970814040442 520394BC
D s-wchstw.ads		970814040444 2A2BA4B9
D s-wwdwch.ads		970814040446 21B36BF1
D s-wwdwch.adb		970814040446 03A61C62
