V "GNAT Lib v3.10  "
S "1233433463      "

U text_io%s		text_io.ads		69339E9B  NE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		970814040340 2359F9ED
D a-finali.ads		970814040346 3F32DEEF
D a-filico.ads		970814040426 1DECB9AC
D a-ioexce.ads		970814040346 175CB67B
D a-stream.ads		970814040356 5F7C277B
D a-tags.ads		970814040402 7204FCBE
D a-textio.ads		970814040406 1167F887
D system.ads		970814040332 08FBDA7E
D s-exctab.ads		970814040434 1A552981
D s-ficobl.ads		970814040424 2CBC0DFF
D s-finimp.ads		970814040426 22524DE3
D s-finroo.ads		970814040426 166D4EDA
D s-parame.ads		970814040430 08F59878
D s-secsta.ads		970814040432 6DF20AF1
D s-stalib.ads		970814040432 0B6C5DF7
D s-stoele.ads		970814040434 53D42DCF
D s-stratt.ads		970814040434 346D77CF
D s-unstyp.ads		970814040440 3ED94AD4
D text_io.ads		970814040340 7854661C
D unchconv.ads		970814040340 72DC4539
