#MCell 4.00
#GAME Generations
#RULE 345/2/4
#BOARD 400x400
#WRAP 0
#D 
#D Railroad Layout 18
#D Period 1364 oscillator
#D Brian Prentice August 2000
#D 
#L 42.A..A..A..A..A..A..A..A..A11.A..A..A..A..A..A..A..A..A$41.27A9.27A$
#L 40.AA.A.A..A..A..A..A.A6.A11.A6.A.A..A..A..A..A.A.AA$39.AA.AA15.AA5.A
#L 11.A5.AA15.AA.AA$38.AA.AA17.AA4.AA9.AA4.AA17.AA.AA$37.AA.AA19.AA3.A11.
#L A3.AA19.AA.AA$36.AA.AA21.AA..A11.A..AA21.AA.AA$35.AA.AA23.AA.AA9.AA.AA
#L 23.AA.AA$34.AA.AA25.3A11.3A25.AA.AA$33.AA.AA28.A11.A28.AA.AA$32.AA.AA
#L 28.3A9.3A28.AA.AA$31.AA.AA30.A11.A30.AA.AA$30.AA.AA31.A11.A31.AA.AA$
#L 29.AA.AA31.3A9.3A31.AA.AA$28.AA.AA33.A11.A33.AA.AA$27.AA.AA34.A11.A34.
#L AA.AA$26.AA.AA34.3A9.3A34.AA.AA$25.AA.AA36.A11.A36.AA.AA$24.AA.AA35.3A
#L 11.3A35.AA.AA$23.AA.AA35.AA.AA9.AA.AA35.AA.AA$22.AA.AA35.AA..A11.A..AA
#L 35.AA.AA$21.AA.AA35.AA3.A11.A3.AA35.AA.AA$20.AA.AA35.AA4.AA9.AA4.AA35.
#L AA.AA$19.AA.AA35.AA5.A11.A5.AA35.AA.AA$18.AA.AA31.A..A.A6.A11.A6.A.A..
#L A31.AA.AA$17.AA.AA31.15A9.15A31.AA.AA$16.AA.AA31.AA.A.A..A..A..A11.A..
#L A..A..A.A.AA31.AA.AA$15.AA.AA31.AA.AA33.AA.AA31.AA.AA$14.AA.AA31.AA.AA
#L 35.AA.AA31.AA.AA$13.AA.AA31.AA.AA37.AA.AA31.AA.AA$12.AA.AA31.AA.AA39.
#L AA.AA31.AA.AA$11.AA.AA31.AA.AA41.AA.AA31.AA.AA$10.AA.AA31.AA.AA43.AA.
#L AA31.AA.AA$9.AA.AA31.AA.AA45.AA.AA31.AA.AA$8.AA.AA31.AA.AA47.AA.AA31.
#L AA.AA$7.AA.AA31.AA.AA49.AA.AA31.AA.AA$6.AA.AA31.AA.AA51.AA.AA31.AA.AA$
#L 5.AA.AA31.AA.AA53.AA.AA31.AA.AA$4.AA.AA31.AA.AA55.AA.AA31.AA.AA$3.AA.
#L AA31.AA.AA57.AA.AA31.AA.AA$..AA.AA31.AA.AA59.AA.AA31.AA.AA$.AA.AA31.AA
#L .AA61.AA.AA31.AA.AA$AA.AA31.AA.AA63.AA.AA31.AA.AA$.3A31.AA.AA65.AA.AA
#L 31.3A$.A32.AA.AA67.AA.AA32.A$3A30.AA.AA69.AA.AA30.3A$.A30.AA.AA71.AA.
#L AA30.A$.A29.AA.AA73.AA.AA29.A$3A27.AA.AA75.AA.AA27.3A$.A27.AA.AA77.AA.
#L AA27.A$.A26.AA.AA79.AA.AA26.A$3A24.AA.AA81.AA.AA24.3A$.A24.AA.AA83.AA.
#L AA24.A$.A23.AA.AA85.AA.AA23.A$3A21.AA.AA87.AA.AA21.3A$.A21.AA.AA89.AA.
#L AA21.A$.A20.AA.AA91.AA.AA20.A$3A18.AA.AA93.AA.AA18.3A$.A18.AA.AA95.AA.
#L AA18.A$.A17.AA.AA97.AA.AA17.A$3A15.AA.AA99.AA.AA15.3A$.A15.AA.AA101.AA
#L .AA15.A$.A14.AA.AA103.AA.AA14.A$3A12.AA.AA105.AA.AA12.3A$.A12.AA.AA
#L 107.AA.AA12.A$.A11.AA.AA109.AA.AA11.A$3A9.AA.AA111.AA.AA9.3A$.A11.3A
#L 113.3A11.A$.A11.A117.A11.A$3A9.3A115.3A9.3A$.A11.A117.A11.A$.A11.A117.
#L A11.A$3A9.3A115.3A9.3A$.A11.A117.A11.A$.A11.A117.A11.A$3A9.3A115.3A9.
#L 3A$.A11.A117.A11.A$.A11.A117.A11.A$3A9.3A115.3A9.3A$.A11.A117.A11.A$.A
#L 11.A117.A11.A$3A9.3A115.3A9.3A$.A11.A117.A11.A$.A11.A117.A11.A$3A9.3A
#L 115.3A9.3A$.A11.A117.A11.A$.A11.A117.A11.A$3A9.3A115.3A9.3A$.A11.A117.
#L A11.A$.A11.3A113.3A11.A$3A9.AA.AA111.AA.AA9.3A$.A11.AA.AA109.AA.AA11.A
#L $.A12.AA.AA107.AA.AA12.A$3A12.AA.AA105.AA.AA12.3A$.A14.AA.AA103.AA.AA
#L 14.A$.A15.AA.AA101.AA.AA15.A$3A15.AA.AA99.AA.AA15.3A$.A17.AA.AA97.AA.
#L AA17.A$.A18.AA.AA95.AA.AA18.A$3A18.AA.AA93.AA.AA18.3A$.A20.AA.AA91.AA.
#L AA20.A$.3A19.AA.AA89.AA.AA19.3A$AA.AA19.AA.AA87.AA.AA19.AA.AA$.AA.AA
#L 19.AA.AA85.AA.AA19.AA.AA$..AA.AA19.AA.AA83.AA.AA19.AA.AA$3.AA.AA19.AA.
#L AA81.AA.AA19.AA.AA$4.AA.AA19.AA.AA79.AA.AA19.AA.AA$5.AA.AA19.AA.AA77.
#L AA.AA19.AA.AA$6.AA.AA19.AA.AA75.AA.AA19.AA.AA$7.AA.AA19.AA.AA73.AA.AA
#L 19.AA.AA$8.AA.AA19.AA.AA71.AA.AA19.AA.AA$9.AA.AA19.AA.AA69.AA.AA19.AA.
#L AA$10.AA.AA19.AA.AA67.AA.AA19.AA.AA$11.AA.AA19.AA.AA65.AA.AA19.AA.AA$
#L 12.AA.AA19.AA.AA63.AA.AA19.AA.AA$13.AA.AA19.AA.AA61.AA.AA19.AA.AA$14.
#L AA.AA19.AA.AA59.AA.AA19.AA.AA$15.AA.AA19.AA.AA57.AA.AA19.AA.AA$16.AA.
#L AA19.AA.AA55.AA.AA19.AA.AA$17.AA.AA19.AA.AA53.AA.AA19.AA.AA$18.AA.AA
#L 19.AA.AA51.AA.AA19.AA.AA$19.AA.AA19.AA.AA49.AA.AA19.AA.AA$20.AA.AA19.
#L AA.AA47.AA.AA19.AA.AA$21.AA.AA19.AA.AA45.AA.AA19.AA.AA$22.AA.AA19.AA.
#L AA43.AA.AA19.AA.AA$23.AA.AA19.AA.AA41.AA.AA19.AA.AA$24.AA.AA19.AA.AA
#L 39.AA.AA19.AA.AA$25.AA.AA19.AA.AA37.AA.AA19.AA.AA$26.AA.AA19.AA.AA35.
#L AA.AA19.AA.AA$27.AA.AA19.AA.AA33.AA.AA19.AA.AA$28.AA.AA19.AA.A.A..A..A
#L ..A11.A..A..A..A.A.AA19.AA.AA$29.AA.AA19.15A9.15A19.AA.AA$30.AA.AA19.A
#L ..A..A..A..A11.A..A..A..A..A19.AA.AA$31.AA.AA73.AA.AA$32.AA.AA71.AA.AA
#L $33.AA.AA69.AA.AA$34.AA.AA67.AA.AA$35.AA.AA65.AA.AA$36.AA.AA63.AA.AA$
#L 37.AA.AA61.AA.AA$38.AA.AA59.AA.AA$39.AA.AA57.AA.AA$40.AA.A.A..A..A..A
#L ..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A.A.AA$41.63A$42.A..A..A..
#L A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A$44.ABC.ABC.ABC.AB
#L C.ABC.ABC
