ClientInsFile 1.0

Server
    EditorName        = 'AcquisitionManager'
    EditorExePath     = 'AcquisitionManager.DLL'
    EditorDescription = 'Acquisition Manager'
    Version           = 'Version 10.0.0.0'
    Date              = '22-Jun-2013'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'RunAcquisitionDialog'               LongSummary = 'RunAcquisitionDialog'              End

