ClientInsFile 1.0

Server
    EditorName        = 'AltiumPortalCache'
    EditorExePath     = 'AltiumPortalCache.DLL'
    EditorDescription = 'Altium Portal Cache'
    Version           = 'Version 6.8.0.10402'
    Date              = '19-Nov-2007'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2015'
    SupportsDDB       = True
    SystemExtension   = True

    ResourceDependencies
    End
End


