ClientInsFile 1.0

Server
    EditorName        = 'Altium.CommentsViewer'
    EditorExePath     = 'Altium.CommentsViewer.dll'
    EditorDescription = 'Comments Viewer'
    Version           = 'Version 1.0.0.0'
    Date              = '18-Feb-2014'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright Altium Limited 2015'
    SystemExtension   = False
End

PanelInfo
    Name              = 'Comments'
    Category          = '&System'
    Bitmap            = ''
    Hotkey            = ''
    ButtonVisible     = True
    CanDockVertical   = True
    CanDockHorizontal = True
End

Command Name = 'ShowCommentsPanel' LongSummary = 'Show comments panel' End