ClientInsFile 1.0

Server
    EditorName        = 'ArngeCmp'                                                                
    EditorExePath     = 'ArrangeComponents.DLL'                                                   
    EditorDescription = 'The components on the board are arranged according to their footprint.'  
    Version           = 'Version 7.2.98'                                                          
    Date              = '10-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'ArrangeComponents' LongSummary = 'ArrangeComponents' End
