ClientInsFile 1.0

Server
    EditorName        = 'CompMake'                                                                
    EditorExePath     = 'CompMake.DLL'                                                            
    EditorDescription = 'Component maker wizard.'                                                 
    Version           = 'Version 7.2.98'                                                          
    Date              = '10-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'RunWizard' LongSummary = 'RunWizard' End
