ClientInsFile 1.0

Server
    EditorName        = 'FolderReleaser'
    EditorExePath     = 'FolderReleaser.DLL'
    EditorDescription = 'Folder Releaser'
    Version           = 'Version 10.0.0.0'
    Date              = '18-Mar-2012'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'ReleaseFolder'               LongSummary = 'ReleaseFolder'              End

