ClientInsFile 1.0

Server
    EditorName        = 'FootprintWizard'                                                                   
    EditorExePath     = 'FootprintWizard.DLL'                                                               
    EditorDescription = 'This server draws footprints from datasheet package data.'                                            
    Version           = 'Version 1.0.0.1'                                                      
    Date              = '29-Dec-2012'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright ?Altium Limited 2012' 
    Updates           = 'ADVPCB'
End

Command Name = 'PCBLibCreate'      LongSummary = 'This process draws footprints from datasheet package data.' End
Command Name = 'BatchPCBLibCreate' LongSummary = 'This process draws footprints from a file containing datasheet package data.' End