ClientInsFile 1.0

Server
    EditorName        = 'HSEdit'                                                                  
    EditorExePath     = 'HSEdit.DLL'                                                              
    EditorDescription = 'Hole Size Editor'                                                        
    Version           = 'Version 7.2.98'                                                          
    Date              = '10-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'Run' LongSummary = 'Run Hole Size Editor' End
