ClientInsFile 1.0

Server
    EditorName        = 'ImporterManager'
    EditorExePath     = 'ImporterManager.DLL'
    EditorDescription = 'Importer Manager'
    Version           = 'Version 7.2.114'
    Date              = '07-Mar-2003'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'RunImporterManagerDialog' LongSummary = 'Import files from other vendors' End
