ClientInsFile 1.0

Server
    EditorName        = 'Importer_PADS'
    EditorExePath     = 'LoadPADS.IWZ'
    EditorDescription = 'Importer PADS'
    Version           = 'Version 1.0.0.0'
    Date              = '26-Jan-2015'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2015'
    SystemExtension   = False
End

OptionsPage
    ServerName  = 'ImporterManager'
    ServerImage = 'Preferences_ImporterPADS.ico'
    Image       = 'ProjectGroup.bmp'
    Caption     = 'Importers'
    OrderIndex  = 110

    OptionsPage
        ServerName  = 'Importer_PADS'
        ServerImage = 'Preferences_ImporterPADS.ico'
        Caption     = 'PADS'
        FormName    = 'PADS'
        OrderIndex  = 20
    End
End
