ClientInsFile 1.0

Server
    EditorName        = 'Importer_OrCAD'
    EditorExePath     = 'Importer_OrCAD.IWZ'
    EditorDescription = 'Importer OrCAD'
    Version           = 'Version 1.0.0.0'
    Date              = '26-Jan-2015'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2015'
    SystemExtension   = False
End

OptionsPage
    ServerName  = 'ImporterManager'
    ServerImage = 'Preferences_ImporterOrcad.ico'
    Image       = 'ProjectGroup.bmp'
    Caption     = 'Importers'
    OrderIndex  = 110

    OptionsPage
        ServerName  = 'Importer_OrCAD'
        ServerImage = 'Preferences_ImporterOrcad.ico'
        Caption     = 'OrCAD'
        FormName    = 'Orcad'
        OrderIndex  = 15
    End
End
