ClientInsFile 1.0

Server
    EditorName        = 'LoadPCADPCB'
    EditorExePath     = 'LoadAccel.IWZ'
    EditorDescription = 'Imports Accel PCB files'
    Version           = 'Version 7.2.114'
    Date              = '07-Mar-2003'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright © Altium Limited 2004'                                         
End

Command Name = 'RunImporterDialog'  LongSummary = 'Import P-CAD Designs and Libraries' End
Command Name = 'LoadPCADPCBLibrary' LongSummary = 'Import P-CAD PCB Library File'      End

