ClientInsFile 1.0

Server
    EditorName        = 'MakeLib'                                                                 
    EditorExePath     = 'MakeLib.DLL'                                                             
    EditorDescription = 'Creates a PCB library from a board'                                      
    Version           = 'Version 7.2.98'                                                          
    Date              = '10-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'BuildPCBLibrary' LongSummary = 'Builds a PCB library from the current board' End
