ClientInsFile 1.0

Server
    EditorName        = 'NexarRegistry'
    EditorExePath     = 'NexarRegistry.DLL'
    EditorDescription = 'Nexar Registry Server'
    Version           = 'Version 10.0.0.21055'                                                         
    Date              = '05-Oct-2010'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
    SystemExtension   = True                                                                      
End

