ClientInsFile 1.0

Server
    EditorName        = 'PCB3D'                                                                   
    EditorExePath     = 'PCB3D.DLL'                                                               
    EditorDescription = '3D PCB Viewer'                                                           
    Version           = 'Version 6.0.0.5037'                                                      
    Date              = '06-Dec-2005'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

PanelInfo
    Name              = 'PCB3DPanel' 
    Category          = '&Editor'    
    Bitmap            = ''           
    Hotkey            = 'P'          
    ButtonVisible     = True         
    CanDockVertical   = True         
    CanDockHorizontal = False        
End

PanelInfo
    Name              = 'PCB3DLibPanel' 
    Category          = '&Editor'       
    Bitmap            = ''              
    Hotkey            = 'P'             
    ButtonVisible     = True            
    CanDockVertical   = True            
    CanDockHorizontal = False           
End

Command Name = 'ConstrainAxis'    LongSummary = 'ConstrainAxis'    End
Command Name = 'OrientView'       LongSummary = 'OrientView'       End
Command Name = 'Pan'              LongSummary = 'Pan'              End
Command Name = 'PrintDocument'    LongSummary = 'PrintDocument'    End
Command Name = 'SetupPrinter'     LongSummary = 'SetupPrinter'     End
Command Name = 'ViewObjects'      LongSummary = 'ViewObjects'      End
Command Name = 'ViewPCB3D'        LongSummary = 'ViewPCB3D'        End
Command Name = 'Zoom'             LongSummary = 'Zoom'             End
