ClientInsFile 1.0

Server
    EditorName        = 'PCBMaker'                                                                
    EditorExePath     = 'PCBMaker.DLL'                                                            
    EditorDescription = 'Printed Circuit Board Wizard'                                            
    Version           = 'Version 7.2.114'                                                         
    Date              = '07-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'RunDocumentWizard' LongSummary = 'Run Document Wizard' End
Command Name = 'RunWizard'         LongSummary = 'Run Wizard'          End
