ClientInsFile 1.0

Server
    EditorName        = 'PinSwapper'                                                              
    EditorExePath     = 'PinSwapper.DLL'                                                          
    EditorDescription = 'Pin Swapping'                                                       
    Version           = 'Version 6.0.4863'                                                      
    Date              = '23-Nov-2005'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
    SystemExtension   = True
End

Command Name = 'ConfigurePinSwapper'        LongSummary = 'Configure pin-Swapping for this project'   End
Command Name = 'RunAutoPinSwapper'          LongSummary = 'Run Auto Pin Swapping'                     End
Command Name = 'RunAutoPinSwapperForPcad'   LongSummary = 'Run Auto Pin Swapping'                     End
Command Name = 'RunManualPinSwapper'        LongSummary = 'Run Manual Pin Swapping'                   End
Command Name = 'RunManualPinSwapperForPcad' LongSummary = 'Run Manual Pin Swapping'                   End
