ClientInsFile 1.0

Server
    EditorName        = 'ReportGenerator'                                                         
    EditorExePath     = 'ReportGenerator.DLL'                                                     
    EditorDescription = 'Help Advisor'                                                            
    Version           = 'Version 7.2.98'                                                          
    Date              = '10-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'RunReport' LongSummary = 'Run a report' End
