ClientInsFile 1.0

Server
    EditorName        = 'RouteCCT'                                                                
    EditorExePath     = 'RouteCCT.DLL'                                                            
    EditorDescription = 'Specctra Interface'                                                      
    Version           = 'Version 7.2.98'                                                          
    Date              = '10-Mar-2003'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
End

Command Name = 'ExportDesignFile' LongSummary = 'Export design file to Specctra'          End
Command Name = 'ImportRouteFile'  LongSummary = 'Import routed connections from Specctra' End
Command Name = 'RunWizard'        LongSummary = 'Run Wizard'                              End
Command Name = 'Setup'            LongSummary = 'Run Specctra Setup'                      End
Command Name = 'Toggle Pin LOC'   LongSummary = 'toggle the pin assignment statements'    End
