ClientInsFile 1.0

Server
    EditorName        = 'SchLibGenerationTool'
    EditorExePath     = 'SchLibGenerationTool.DLL'                                                            
    EditorDescription = 'Server SchLibGenerationTool that you can reuse for your projects'                    
    Version           = 'Version 1.0.0.1'
    Date              = '1/7/2015'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.'
    Copyright         = 'Copyright Altium Group'
    Updates           = 'AdvSch'
End


Command  Name = 'ShowSymbolWizard'     LongSummary = 'Show symbol wizard'                    End