ClientInsFile 1.0

Server
    EditorName        = 'ScriptingSystem'                                                         
    EditorExePath     = 'ScriptingSystem.DLL'                                                     
    EditorDescription = 'Script Editor'                                                       
    Version           = 'Version 10.0.0.27352'                                                      
    Date              = '24-Jan-2013'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright © Altium Limited 2015'
    SystemExtension   = True                                                                      
End

Command Name = 'RunScript' End
Command Name = 'RunScriptFile' End
Command Name = 'RunScriptText' End
