# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:35 UTC 2004

=Ver: 3.0

=Sel:  Accessibility

=Sum: Accessibility
=Sum.cs: Přístupnost
=Sum.de: Zugangshilfen
=Sum.el_GR: Accessibility
=Sum.en: Accessibility
=Sum.es: Accesibilidad
=Sum.fr: Accessibilité
=Sum.gl: Accessibility
=Sum.hu: Accessibility
=Sum.it: Accessibilità
=Sum.ja: アクセシビリティ
=Sum.lt: Accessibility
=Sum.nl: Accessibility
=Sum.pt: Accessibility
=Sum.pt_BR: Acessibilidade
=Sum.sl_SI: Accessibility
=Sum.sv: Accessibility
=Sum.tr: Accessibility

=Cat: addon

=Vis: true

=Ord: 28

+Ins:
dasher
gnome-mag
gnopernicus
gok
-Ins:

