# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:36 UTC 2004

=Ver: 3.0

=Sel:  Devel

=Sum: Devel

=Cat: addon

=Vis: true

=Ord: 30

+Ins:
ImageMagick-devel
PyQt
PyQt-devel
SDL-devel
XFree86-Mesa-devel
aalib-devel
alsa-devel
arts-devel
atk-devel
atk-doc
autoconf
automake
bind-devel
bison
cairo-devel
control-center2-devel
cracklib-devel
ctags
cvs
cyrus-sasl-devel
db-devel
doxygen
e2fsprogs-devel
esound-devel
fam-devel
flex
freeglut-devel
gal-devel
gcc
gcc-c++
gcc-g77
gcc-info
gcc-java
gcc-locale
gcc-objc
gconf2-devel
gdbm-devel
gettext
glade
glib-devel
glib2-devel
glibc-devel
glibc-html
gnome-cups-manager-devel
gnome-keyring-devel
gnome-vfs2-devel
gtk2-devel
heimdal
heimdal-devel
heimdal-tools
hwinfo-devel
indent
java2
kdebase3-devel
kdebindings3-Csharp
kdebindings3-java
kdebindings3-javascript
kdebindings3-perl
kdegraphics3-devel
kdelibs3-devel
kdelibs3-devel-doc
kdemultimedia3-devel
kdemultimedia3-video
kdepim3-devel
kdesdk3
kdesdk3-devel
kdesdk3-profile
kdesdk3-translate
kdeutils3-devel
kernel-source
libart_lgpl-devel
libassuan
libbonobo-devel
libbonoboui-devel
libcroco-devel
libgail-gnome-devel
libgcj
libgcj-devel
libgcrypt-nld-devel
libgnome-devel
libgnomecanvas-devel
libgnomeui-devel
libgpg-error-nld-devel
libidl-devel
libidn-devel
libksba-nld-devel
liblcms-devel
libmng-devel
libobjc
libogg-devel
libpixman-devel
libpng-devel
libsmbclient-devel
libstdc++-devel
libtool
libvorbis-devel
libxklavier-devel
libxml2-devel
libxml2-python
libxslt-devel
libxslt-python
linc-devel
linux-atm-devel
mm
mm-devel
mono
mysql-shared
nautilus-devel
ncurses-devel
ntfsprogs-devel
opensp-devel
openssl-devel
orbit2-devel
pango-devel
pcre-devel
perl-XML-Writer
pilot-link-devel
pkgconfig
pnet-interpreter
pnetlib
popt-devel
postgresql-libs
python
python-devel
python-tk
qsa
qsa-devel
qscintilla
qt3-devel
qt3-devel-doc
qt3-devel-tools
qt3-examples
qt3-man
rcd-devel
readline-devel
rpm-devel
sip
slang-devel
startup-notification-devel
unixODBC-devel
valgrind
vte-devel
wvstreams-devel
zlib-devel
-Ins:

