# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:36 UTC 2004

=Ver: 3.0

=Sel:  Gnome

=Sum: GNOME
=Sum.cs: GNOME
=Sum.de: GNOME
=Sum.el_GR: GNOME
=Sum.en: GNOME
=Sum.es: GNOME
=Sum.fr: GNOME
=Sum.gl: GNOME
=Sum.hu: GNOME
=Sum.it: GNOME
=Sum.ja: GNOME
=Sum.lt: GNOME
=Sum.nl: GNOME
=Sum.pt: GNOME
=Sum.pt_BR: GNOME
=Sum.sl_SI: GNOME
=Sum.sv: GNOME
=Sum.tr: GNOME

+Rec:
Office
SuSE-Documentation
Novell-Software
Gnome_Desktop
-Rec:

=Cat: baseconf

=Vis: true

=Ord: 01

+Ins:
3ddiag
CheckHardware
DirectFB
ICAClient
PowerTerm
RealPlayer
SuSEfirewall2
XFree86
XFree86-Mesa
XFree86-Xvnc
XFree86-fonts-75dpi
XFree86-fonts-scalable
XFree86-libs
XFree86-server
XFree86-server-glx
a2ps
aaa_base
aaa_skel
aalib
acl
acroread
agfa-fonts
alice-compat
alsa
alsa-tools
arts
ash
at
atk
attr
audiofile
autofs
autoyast2
autoyast2-installation
avmailgate
awesfx
bash
bc
bind-utils
binutils
bitstream-vera
bluez-libs
bluez-sdp
bootsplash
bootsplash-theme-SuSE-NLD
busybox
bzip2
cabextract
capi4linux
cdparanoia
cdrdao
cdrecord
compat
convmv
coreutils
cpio
cpp
cracklib
cron
cryptplug
cups
cups-SUSE-ppds-dat
cups-client
cups-drivers
cups-drivers-stp
cups-libs
curl
cyrus-sasl
cyrus-sasl-crammd5
cyrus-sasl-digestmd5
cyrus-sasl-gssapi
cyrus-sasl-otp
cyrus-sasl-plain
db
desktop-data-SLD
device-mapper
devs
dhcpcd
dialog
diffutils
dirmngr
dos2unix
dosbootdisk
dosfstools
dvd+rw-tools
e2fsprogs
ed
efont-unicode
eject
esound
ethtool
evms
expat
fam
fbset
file
filesystem
fillup
filters
findutils
finger
flac
flash-player
fontconfig
foomatic-filters
freeglut
freetype2
fribidi
fvwm2
gail
gawk
gconf2
gdb
gdbm
gdm
ghostscript-fonts-other
ghostscript-fonts-std
ghostscript-library
ghostscript-x11
gimp
gimp-cmyk
gimp-help
glib
glib2
glibc
glibc-locale
gnome-filesystem
gnome-icon-theme
gnome-mime-data
gnome-vfs2
gpart
gpg
gpgme
gpm
grep
groff
grub
gtk
gtk2
guile
gzip
hdparm
heimdal-lib
hermes
hotplug
hotplugctl
hp-officeJet
hwinfo
i4l-base
i4l-isdnlog
i4lfirm
ifnteuro
imlib
imwheel
info
initviocons
insserv
intlfnts
iproute2
iptables
iputils
isapnp
ispell
ispell-american
ispell-british
java2-jre
jfsutils
joe
joystick
k3b
kbd
kdebase3-SLD
kdelibs3-33addons
ksymoops
ldapcpplib
less
libacl
libart_lgpl
libattr
libavc1394
libbonobo
libbonoboui
libcap
libdc1394
libdv
libdvdread
libexif
libgcc
libgcrypt
libgimpprint
libglade2
libgnome
libgnomecanvas
libgnomeui
libgpg-error
libgsf
libgtkhtml
libidl
libjpeg
libksba
liblcms
libmikmod
libmng
libmpeg3
libmusicbrainz
libnetpbm
libogg
libpcap
libpng
libraw1394
librsvg
libsamplerate
libselinux
libstdc++
libstroke
libtiff
libungif
libusb
libvorbis
libwmf
libxcrypt
libxml2
libxslt
liby2util
lilo
linc
linux-atm-lib
lirc
logrotate
lsof
lukemftp
mad
mailx
man
man-pages
manufacturer-PPDs
mc
mdadm
microcode_ctl
mingetty
mkinitrd
mkisofs
mktemp
module-init-tools
mtools
ncurses
net-snmp
net-tools
netcat
netcfg
newpg
nfs-utils
novell-docs-common
novell-docs_en
nscd
ntfsprogs
openct
openh323
openldap2-client
openmotif-libs
opensc
openslp
openslp-server
openssh
openssh-askpass
openssl
orbit2
pam
pam-modules
pango
parted
patch
pciutils
pcre
pcsc-lite
perl
perl-Config-Crontab
perl-Digest-SHA1
perl-PDA-Pilot
perl-TermReadKey
perl-XML-DOM
perl-XML-Generator
perl-XML-Parser
perl-gettext
permissions
pilot-link
pin
pinentry
popt
portmap
postfix
powersave
ppp
pptp
procinfo
procmail
procps
providers
psmisc
pwdutils
pwlib
pwlib-plugins-alsa
pwlib-plugins-v4l
python-gtk
python-numeric
qindustrial
qt3
raidtools
rcd
rdesktop
readline
recode
red-carpet
reiserfs
release-notes
resmgr
rpm
rrdtool
rsh
rug
samba-client
sash
sax2
saxident
saxtools
scpm
screen
scsi
sed
sensors
setserial
shared-mime-info
siga
sitar
slang
sld-release
smpppd
speex
src_vipa
strace
submount
sudo
suse-build-key
sysconfig
syslogd
sysvinit
taglib
tar
tcl
tcpd
tcpdump
tcsh
telnet
terminfo
tightvnc
timezone
tk
udev
unclutter
unrar
unzip
usbutils
utempter
util-linux
v4l-conf
vacation
vim
w3m
wget
wireless-tools
words
wvdial
wvstreams
xaw3d
xbanner
xdmbgrd
xf86tools
xfsprogs
xine-lib
xinetd
xlockmore
xntp
xscreensaver
xtermset
yast2
yast2-backup
yast2-bootloader
yast2-control-center
yast2-core
yast2-country
yast2-firewall
yast2-inetd
yast2-installation
yast2-kerberos-client
yast2-ldap
yast2-ldap-client
yast2-mail
yast2-mail-aliases
yast2-mouse
yast2-ncurses
yast2-network
yast2-nfs-client
yast2-nis-client
yast2-ntp-client
yast2-online-update
yast2-packagemanager
yast2-packager
yast2-pam
yast2-perl-bindings
yast2-phone-services
yast2-power-management
yast2-powertweak
yast2-printer
yast2-profile-manager
yast2-qt
yast2-repair
yast2-restore
yast2-runlevel
yast2-scanner
yast2-security
yast2-slp
yast2-sound
yast2-storage
yast2-support
yast2-sysconfig
yast2-tftp-server
yast2-transfer
yast2-tune
yast2-update
yast2-users
yast2-x11
yast2-xml
yp-tools
ypbind
zip
ziptool
zisofs-tools
zlib
zsh
zvbi
-Ins:

+Ins.ar:
novell-docs-en
-Ins.ar:

+Ins.bg:
novell-docs-en
yast2-trans-bg
-Ins.bg:

+Ins.bs:
novell-docs-en
yast2-trans-bs
-Ins.bs:

+Ins.cs:
vlna
xfntl2
yast2-trans-cs
-Ins.cs:

+Ins.cy:
novell-docs-en
yast2-trans-cy
-Ins.cy:

+Ins.da:
novell-docs-en
yast2-trans-da
-Ins.da:

+Ins.de:
ispell-german
ispell-ngerman
novell-docs-de
yast2-trans-de
-Ins.de:

+Ins.default:
novell-docs-en
-Ins.default:

+Ins.el:
ispell-greek
-Ins.el:

+Ins.el_GR:
novell-docs-en
yast2-trans-el_GR
-Ins.el_GR:

+Ins.en:
novell-docs-en
-Ins.en:

+Ins.en_GB:
novell-docs-en
yast2-trans-en_GB
-Ins.en_GB:

+Ins.en_GR:
novell-docs-en
yast2-trans-en_GB
-Ins.en_GR:

+Ins.en_US:
novell-docs-en
yast2-trans-en_US
-Ins.en_US:

+Ins.es:
ispell-spanish
novell-docs-es
yast2-trans-es
-Ins.es:

+Ins.et:
novell-docs-en
-Ins.et:

+Ins.fi:
novell-docs-en
yast2-trans-fi
-Ins.fi:

+Ins.fo:
novell-docs-en
-Ins.fo:

+Ins.fr:
ispell-french
novell-docs-fr
yast2-trans-fr
-Ins.fr:

+Ins.hu:
ispell-hungarian
xfntl2
yast2-trans-hu
-Ins.hu:

+Ins.it:
ispell-italian
novell-docs-it
yast2-trans-it
-Ins.it:

+Ins.ja:
canna
canna-libs
cannadic
ghostscript-cjk
kinput2
kochi-substitute
lv
mlterm
nkf
novell-docs-ja
nvi-m17n
nvi-m17n-canna
termcap
uim
xfntjp
xiterm
yast2-trans-ja
-Ins.ja:

+Ins.ko:
ami
amidic
baekmuk
baekmuk-ttf
fbiterm
ghostscript-cjk
libiterm
mlterm
nabi
unfonts
xiterm
yast2-trans-ko
-Ins.ko:

+Ins.lang_add/ca:
novell-docs-en
-Ins.lang_add/ca:

+Ins.lt:
novell-docs-en
yast2-trans-lt
-Ins.lt:

+Ins.nb:
novell-docs-en
yast2-trans-nb
-Ins.nb:

+Ins.nl:
ispell-dutch
yast2-trans-nl
-Ins.nl:

+Ins.pl:
ispell-polish
yast2-trans-pl
-Ins.pl:

+Ins.pt:
ispell-portuguese
novell-docs-pt_BR
-Ins.pt:

+Ins.pt_BR:
novell-docs-en
yast2-trans-pt_BR
-Ins.pt_BR:

+Ins.ro:
novell-docs-en
yast2-trans-ro
-Ins.ro:

+Ins.ru:
XFree86-fonts-cyrillic
ghostscript-fonts-rus
yast2-trans-ru
-Ins.ru:

+Ins.sk:
vlna
xfntl2
yast2-trans-sk
-Ins.sk:

+Ins.sl:
novell-docs-en
-Ins.sl:

+Ins.sl_SI:
novell-docs-en
xfntl2
yast2-trans-sl_SI
-Ins.sl_SI:

+Ins.sv:
ispell-swedish
yast2-trans-sv
-Ins.sv:

+Ins.ta:
novell-docs-en
-Ins.ta:

+Ins.tr:
novell-docs-en
yast2-trans-tr
-Ins.tr:

+Ins.tu:
novell-docs-en
-Ins.tu:

+Ins.zh_CN:
fbiterm
fribidi
ghostscript-cjk
ifntchia
libiterm
mlterm
novell-docs-zh_CN
scim
scim-chinese
scim-config-gconf
scim-config-socket
scim-frontend-socket
scim-gtk2-immodule
scim-server-socket
scim-tables-ja
scim-tables-ko
scim-tables-zh
ttf-arphic
ttf-arphic-bkai00mp
ttf-arphic-bsmi00lp
ttf-arphic-gbsn00lp
ttf-arphic-gkai00mp
ttf-founder-simplified
xcin
xiterm
yast2-trans-zh_CN
-Ins.zh_CN:

+Ins.zh_TW:
fbiterm
fribidi
ghostscript-cjk
ifntchia
libiterm
mlterm
novell-docs-zh_TW
scim
scim-chinese
scim-config-gconf
scim-config-socket
scim-frontend-socket
scim-gtk2-immodule
scim-server-socket
scim-tables-ja
scim-tables-ko
scim-tables-zh
ttf-arphic
ttf-arphic-bkai00mp
ttf-arphic-bsmi00lp
ttf-arphic-gbsn00lp
ttf-arphic-gkai00mp
ttf-founder-traditional
xcin
xiterm
yast2-trans-zh_TW
-Ins.zh_TW:

