# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:41 UTC 2004

=Ver: 3.0

=Sel:  Gnome_Desktop

=Sum: GNOME - The Gnome Desktop
=Sum.cs: GNOME - Grafické prostředí Gnome
=Sum.de: GNOME - Der Gnome-Desktop
=Sum.el_GR: GNOME - The Gnome Desktop
=Sum.en: GNOME - The Gnome Desktop
=Sum.es: GNOME - El escritorio de Gnome
=Sum.fr: GNOME - Le bureau Gnome
=Sum.gl: GNOME - The Gnome Desktop
=Sum.hu: GNOME - The Gnome Desktop
=Sum.it: GNOME - Desktop Gnome
=Sum.ja: GNOME - Gnomeデスクトップ
=Sum.lt: GNOME - The Gnome Desktop
=Sum.nl: GNOME - The Gnome Desktop
=Sum.pt: GNOME - The Gnome Desktop
=Sum.pt_BR: GNOME - Área de Trabalho Gnome
=Sum.sl_SI: GNOME - The Gnome Desktop
=Sum.sv: GNOME - The Gnome Desktop
=Sum.tr: GNOME - The Gnome Desktop

+Rec:
-Rec:

=Cat: addon

=Vis: true

=Ord: 11

+Ins:
ImageMagick
MozillaFirefox
MozillaFirefox-translations
OpenOffice_org-gnome
at-poke
at-spi
contact-lookup-applet
control-center2
db1
dia
docbook_4
eel
eog
evolution
evolution-data-server
evolution-webcal
fam-server
file-roller
gaim
gal
gal2
gcalctool
gconf-editor
gdk-pixbuf
gedit
gettext
gftp
ggv
ghex
gnet
gnome-applets
gnome-audio
gnome-cups-manager
gnome-desktop
gnome-games
gnome-keyring
gnome-media
gnome-netstatus
gnome-panel
gnome-pilot
gnome-session
gnome-speech
gnome-spell2
gnome-system-monitor
gnome-terminal
gnome-themes
gnome-utils
gnome-vfs-extras
gnome2-SuSE
gnome2-user-docs
gnomemeeting
gnumeric
gnutls
gstreamer
gstreamer-plugins
gstreamer-plugins-default
gstreamer-plugins-excess
gstreamer-plugins-extra
gthumb
gtk-engines
gtk2-engines
gtk2-themes
gtkhtml2
gtksourceview
gtkspell
gucharmap
iso_ent
jack
libcroco
libgail-gnome
libgda
libgnomecups
libgnomedb
libgnomeprint
libgnomeprintui
libgsf-gnome
libgtop
libid3tag
libopencdk
libsndfile
libsoup
libwnck
libxklavier
libzvt
mergeant
metacity
metacity-themes
multisync
multisync-backup
multisync-irmc
multisync-irmc-bluetooth
multisync-ldap
multisync-opie
multisync-palm
multisync-syncml
nautilus
nautilus-cd-burner
nautilus-media
netapplet
ooqstart
opensp
pan
planner
qinternet
resapplet
rhythmbox
scrollkeeper
sgml-skel
sodipodi
sound-juicer
sox
spamassassin
startup-notification
totem
tsclient
vte
x3270
xchat
ximian-menus
ximian-wallpapers
xmlcharent
xscreensaver-gnome
xsu
yast2-theme-NLD
yelp
zenity
-Ins:

+Ins.ar:
aspell-en
-Ins.ar:

+Ins.bg:
aspell-en
-Ins.bg:

+Ins.bs:
aspell-en
-Ins.bs:

+Ins.cs:
aspell-cs
kde3-i18n-cs
-Ins.cs:

+Ins.cy:
aspell-en
-Ins.cy:

+Ins.da:
aspell-da (aspell-en)
kde3-i18n-da
-Ins.da:

+Ins.de:
aspell-de (aspell-en)
kde3-i18n-de
-Ins.de:

+Ins.default:
aspell-en
-Ins.default:

+Ins.el:
aspell-el (aspell-en)
kde3-i18n-el
-Ins.el:

+Ins.el_GR:
aspell-en
-Ins.el_GR:

+Ins.en:
aspell-en
-Ins.en:

+Ins.en_GB:
kde3-i18n-en_GB
-Ins.en_GB:

+Ins.en_GR:
aspell-en
-Ins.en_GR:

+Ins.en_US:
aspell-en
-Ins.en_US:

+Ins.es:
aspell-es (aspell-en)
kde3-i18n-es
-Ins.es:

+Ins.et:
aspell-en
-Ins.et:

+Ins.fi:
aspell-en
-Ins.fi:

+Ins.fo:
aspell-fo (aspell-en)
-Ins.fo:

+Ins.fr:
aspell-fr (aspell-en)
kde3-i18n-fr
-Ins.fr:

+Ins.hu:
aspell-en
kde3-i18n-hu
-Ins.hu:

+Ins.it:
kde3-i18n-it
-Ins.it:

+Ins.ja:
kde3-i18n-ja
uim-applet
-Ins.ja:

+Ins.ko:
-Ins.ko:

+Ins.lang_add/ca:
aspell-en
-Ins.lang_add/ca:

+Ins.lt:
kde3-i18n-lt
-Ins.lt:

+Ins.nb:
aspell-en
-Ins.nb:

+Ins.nl:
aspell-nl (aspell-en)
kde3-i18n-nl
-Ins.nl:

+Ins.pl:
kde3-i18n-pl
-Ins.pl:

+Ins.pt:
aspell-pt (aspell-en)
kde3-i18n-pt
-Ins.pt:

+Ins.pt_BR:
kde3-i18n-pt_BR
-Ins.pt_BR:

+Ins.ro:
aspell-en
-Ins.ro:

+Ins.ru:
kde3-i18n-ru
-Ins.ru:

+Ins.sk:
aspell-sk (aspell-en)
kde3-i18n-sk
-Ins.sk:

+Ins.sl:
kde3-i18n-sl
-Ins.sl:

+Ins.sl_SI:
aspell-en
-Ins.sl_SI:

+Ins.sv:
aspell-sv (aspell-en)
kde3-i18n-sv
-Ins.sv:

+Ins.ta:
kde3-i18n-ta
-Ins.ta:

+Ins.tr:
kde3-i18n-tr
-Ins.tr:

+Ins.tu:
aspell-en
-Ins.tu:

+Ins.zh_CN:
kde3-i18n-zh_CN
-Ins.zh_CN:

+Ins.zh_TW:
kde3-i18n-zh_TW
-Ins.zh_TW:

