# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:50 UTC 2004

=Ver: 3.0

=Sel:  Kde-Desktop

=Sum: KDE - The Kde Desktop
=Sum.cs: KDE - Grafické prostředí Kde
=Sum.de: KDE - Die KDE-Arbeitsumgebung
=Sum.el_GR: KDE - The Kde Desktop
=Sum.en: KDE - The Kde Desktop
=Sum.es: KDE - El escritorio de Kde
=Sum.fr: KDE - Le bureau Kde
=Sum.gl: KDE - The Kde Desktop
=Sum.hu: KDE - The Kde Desktop
=Sum.it: KDE - Desktop KDE
=Sum.ja: KDE - KDEデスクトップ
=Sum.lt: KDE - The Kde Desktop
=Sum.nl: KDE - The Kde Desktop
=Sum.pt: KDE - The Kde Desktop
=Sum.pt_BR: KDE - Área de Trabalho Kde
=Sum.sl_SI: KDE - The Kde Desktop
=Sum.sv: KDE - The Kde Desktop
=Sum.tr: KDE - The Kde Desktop

+Prv:
desktop
-Prv:

+Rec:
-Rec:

=Cat: addon

=Vis: true

=Ord: 12

+Ins:
Crystalcursors
OpenOffice_org-kde
SDL
amarok
cdk
digikam
enscript
gle
gnokii
gpg2
gphoto
gtk-qt-engine
id3lib
irda
kaffeine
kamix
kconfigeditor
kdeaddons3-kate
kdeaddons3-konqueror
kdeartwork3
kdeartwork3-sound
kdeartwork3-xscreensaver
kdebase3
kdebase3-ksysguardd
kdebase3-nsplugin
kdebase3-samba
kdegames3
kdegraphics3
kdegraphics3-fax
kdegraphics3-kamera
kdegraphics3-postscript
kdegraphics3-scan
kdelibs3
kdemultimedia3
kdemultimedia3-CD
kdemultimedia3-jukebox
kdemultimedia3-sound
kdenetwork3
kdenetwork3-news
kdenetwork3-nld-InstantMessenger
kdenetwork3-vnc
kdepim3
kdepim3-kpilot
kdepim3-organizer
kdeutils3
kdeutils3-laptop
kinternet
kio_slp
kiosktool
kpowersave
krecord
libao
libdvdnav
libgcrypt-nld
libgpg-error-nld
libgphoto2
libidn
libjasper
libksba-nld
libmal
libsmbclient
normalize
ocrad
openobex
phalanx
python
samba
sane
thinkeramik
unixODBC
viki
vorbis-tools
yast2-theme-NLD-Crystal
-Ins:

+Ins.cs:
kde3-i18n-cs
-Ins.cs:

+Ins.da:
kde3-i18n-da
-Ins.da:

+Ins.de:
kde3-i18n-de
-Ins.de:

+Ins.el:
freefont
kde3-i18n-el
-Ins.el:

+Ins.en_GB:
kde3-i18n-en_GB
-Ins.en_GB:

+Ins.es:
kde3-i18n-es
-Ins.es:

+Ins.fr:
kde3-i18n-fr
-Ins.fr:

+Ins.hu:
kde3-i18n-hu
-Ins.hu:

+Ins.it:
kde3-i18n-it
-Ins.it:

+Ins.ja:
kde3-i18n-ja
-Ins.ja:

+Ins.ko:
imhangul
-Ins.ko:

+Ins.lt:
kde3-i18n-lt
-Ins.lt:

+Ins.nl:
kde3-i18n-nl
-Ins.nl:

+Ins.pl:
kde3-i18n-pl
-Ins.pl:

+Ins.pt:
kde3-i18n-pt
-Ins.pt:

+Ins.pt_BR:
kde3-i18n-pt_BR
-Ins.pt_BR:

+Ins.ru:
cm-unicode
freefont
kde3-i18n-ru
-Ins.ru:

+Ins.sk:
kde3-i18n-sk
-Ins.sk:

+Ins.sl:
kde3-i18n-sl
-Ins.sl:

+Ins.sv:
kde3-i18n-sv
-Ins.sv:

+Ins.ta:
fonts-tamil
kde3-i18n-ta
-Ins.ta:

+Ins.tr:
kde3-i18n-tr
-Ins.tr:

+Ins.zh_CN:
kde3-i18n-zh_CN
-Ins.zh_CN:

+Ins.zh_TW:
kde3-i18n-zh_TW
-Ins.zh_TW:

