# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:52 UTC 2004

=Ver: 3.0

=Sel:  Kde-Redmond

=Sum: KDE Legacy Desktop-Theme
=Sum.cs: Výchozí téma KDE
=Sum.de: KDE - Älteres Desktop-Design
=Sum.el_GR: KDE Legacy Desktop-Theme
=Sum.en: KDE Legacy Desktop-Theme
=Sum.es: Tema de escritorio heredado de KDE
=Sum.fr: Thème de bureau hérité de KDE
=Sum.gl: KDE Legacy Desktop-Theme
=Sum.hu: KDE Legacy Desktop-Theme
=Sum.it: Tema-desktop legacy di KDE
=Sum.ja: KDEレガシーデスクトップテーマ
=Sum.lt: KDE Legacy Desktop-Theme
=Sum.nl: KDE Legacy Desktop-Theme
=Sum.pt: KDE Legacy Desktop-Theme
=Sum.pt_BR: Área de Trabalho KDE Legada-Tema
=Sum.sl_SI: KDE Legacy Desktop-Theme
=Sum.sv: KDE Legacy Desktop-Theme
=Sum.tr: KDE Legacy Desktop-Theme

+Rec:
-Rec:

+Con:
-Con:

=Cat: addon

=Vis: true

=Ord: 13

+Ins:
kdebase3-SLD-redmond-default
-Ins:

