# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:55 UTC 2004

=Ver: 3.0

=Sel:  Office

=Sum: Office

=Cat: addon

=Vis: true

=Ord: 15

+Ins:
OpenOffice_org
OpenOffice_org-Quickstarter
aspell
itcl
iwidgets
java2-jre
kdelibs3
startup-notification
unixODBC
-Ins:

+Ins.ar:
OpenOffice_org-ar (OpenOffice_org-en)
OpenOffice_org-en-help
-Ins.ar:

+Ins.bg:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.bg:

+Ins.bs:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.bs:

+Ins.cs:
OpenOffice_org-cs (OpenOffice_org-en)
aspell-cs
myspell-czech
-Ins.cs:

+Ins.cy:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.cy:

+Ins.da:
OpenOffice_org-da (OpenOffice_org-en)
OpenOffice_org-en-help
myspell-danish
-Ins.da:

+Ins.de:
OpenOffice_org-de (OpenOffice_org-en)
OpenOffice_org-de-templates
myspell-german
-Ins.de:

+Ins.default:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.default:

+Ins.el:
OpenOffice_org-el (OpenOffice_org-en)
OpenOffice_org-en-help
myspell-greek
-Ins.el:

+Ins.el_GR:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.el_GR:

+Ins.en:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.en:

+Ins.en_GB:
OpenOffice_org-en
OpenOffice_org-en-help
myspell-american
myspell-british
-Ins.en_GB:

+Ins.en_GR:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.en_GR:

+Ins.en_US:
OpenOffice_org-en
OpenOffice_org-en-help
myspell-american
myspell-british
-Ins.en_US:

+Ins.es:
OpenOffice_org-es (OpenOffice_org-en)
myspell-spanish
-Ins.es:

+Ins.et:
OpenOffice_org-en-help
OpenOffice_org-et (OpenOffice_org-en)
-Ins.et:

+Ins.fi:
OpenOffice_org-fi
-Ins.fi:

+Ins.fo:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.fo:

+Ins.fr:
OpenOffice_org-fr (OpenOffice_org-en)
myspell-french
-Ins.fr:

+Ins.hu:
OpenOffice_org-hu (OpenOffice_org-en)
myspell-hungarian
-Ins.hu:

+Ins.it:
OpenOffice_org-it (OpenOffice_org-en)
myspell-italian
-Ins.it:

+Ins.ja:
OpenOffice_org-ja (OpenOffice_org-en)
-Ins.ja:

+Ins.ko:
OpenOffice_org-ko (OpenOffice_org-en)
-Ins.ko:

+Ins.lang_add/ca:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.lang_add/ca:

+Ins.lt:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.lt:

+Ins.nb:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.nb:

+Ins.nl:
OpenOffice_org-nl (OpenOffice_org-en)
myspell-dutch
-Ins.nl:

+Ins.pl:
OpenOffice_org-en-help
OpenOffice_org-pl (OpenOffice_org-en)
myspell-polish
-Ins.pl:

+Ins.pt:
OpenOffice_org-en-help
OpenOffice_org-pt (OpenOffice_org-en)
myspell-portuguese
-Ins.pt:

+Ins.pt_BR:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.pt_BR:

+Ins.ro:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.ro:

+Ins.ru:
OpenOffice_org-ru (OpenOffice_org-en)
myspell-russian
-Ins.ru:

+Ins.sk:
OpenOffice_org-sk (OpenOffice_org-en)
myspell-slovak
-Ins.sk:

+Ins.sl:
OpenOffice_org-sl (OpenOffice_org-en)
-Ins.sl:

+Ins.sl_SI:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.sl_SI:

+Ins.sv:
OpenOffice_org-sv (OpenOffice_org-en)
myspell-swedish
-Ins.sv:

+Ins.ta:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.ta:

+Ins.tr:
OpenOffice_org-en-help
OpenOffice_org-tr (OpenOffice_org-en)
-Ins.tr:

+Ins.tu:
OpenOffice_org-en
OpenOffice_org-en-help
-Ins.tu:

+Ins.zh_CN:
OpenOffice_org-zh-CN
-Ins.zh_CN:

+Ins.zh_TW:
OpenOffice_org-zh-TW
-Ins.zh_TW:

