# SuSE-Linux-Package-Selection 3.0 -- (c) 2004 SuSE Linux AG
# generated on Mon Oct 25 14:29:59 UTC 2004

=Ver: 3.0

=Sel:  Rest

=Sum: Rest

=Cat: addon

=Vis: true

=Ord: 31

+Ins:
IBMJava2-JAVACOMM
IBMJava2-JRE
IBMJava2-SDK
MyODBC-unixODBC
OpenIPMI
OpenIPMI-devel
PgTcl
PyGreSQL
TraceToolkit
XFree86-Xnest
XFree86-Xprt
XFree86-Xvfb
XFree86-doc
XFree86-driver-options
XFree86-fonts-100dpi
XFree86-fonts-syriac
XFree86-man
alsa-docs
at-spi-devel
at-spi-doc
autoyast2-utils
avm_fcdsl
avmfritzcapi
bin86
bind
blt
boehm-gc
capi4hylafax
capisuite
cdda2wav
cdk-devel
cdrecord-devel
ctapi-cyberjack
cups-devel
curl-devel
db-utils
db1-devel
ddrescue
dev86
dhcp
dhcp-client
dhcp-server
dhcp-tools
dprobes
dump
eel-devel
epiphany-doc
epiphany-extensions-devel
evolution-data-server-devel
fetchmail
fetchmailconf
findutils-locate
finger-server
flac-devel
freeswan
fribidi-devel
ft2demos
g3utils
gail-devel
gail-doc
gawk-doc
gcal
gconf2-doc
gdk-pixbuf-devel
gettext-devel
gfxboot
ghostscript-fonts-rus
ghostscript-serv
gkermit
glib2-doc
glibc-info
glibc-profile
gmp
gnokii-smsd
gnome-applets-devel
gnome-common
gnome-desktop-devel
gnome-media-devel
gnome-panel-devel
gnome-panel-doc
gnome-vfs2-doc
gnutls-devel
gperf
gq
gstreamer-devel
gstreamer-plugins-devel
gtk-devel
gtk-sharp-gapi
gtk2-doc
gtkglarea
gtksourceview-devel
gtksourceview-doc
gv
gvim
hsflinmodem
hylafax
i4l-vbox
iceme
icepref
icewm
icewm-default
id3lib-devel
id3lib-examples
imlib-config
imlib-devel
intlfonts-bdf
intlfonts-ttf
ipsec-tools
irqbalance
isapnp-devel
jasper
jboss
jpeg
kde3-i18n-az
kde3-i18n-bg
kde3-i18n-bn
kde3-i18n-bs
kde3-i18n-ca
kde3-i18n-cy
kde3-i18n-et
kde3-i18n-eu
kde3-i18n-fi
kde3-i18n-gl
kde3-i18n-he
kde3-i18n-nb
kde3-i18n-nds
kde3-i18n-nn
kde3-i18n-ro
kde3-i18n-sr
kde3-i18n-srLatn
kde3-i18n-tg
kde3-i18n-uk
kde3-i18n-zh_CN
kde3-i18n-zh_TW
kdenetwork3-IRC
kdenetwork3-dialup
kdenetwork3-query
kdenetwork3-wireless
kdepim3-sync
kdepim3-time-management
kernel-default
kernel-smp
kernel-syms
kinput2
kochi-substitute
kpopup
laus
laus-devel
ldapsmb
lha
libPropList
libPropList-devel
libaal
libacl-devel
libaio
libaio-devel
libapr0
libattr-devel
libbonobo-doc
libbonoboui-doc
libgda-devel
libgda-mysql
libgda-odbc
libgda-postgres
libgdiplus-devel
libghttp
libghttp-devel
libgimpprint-devel
libglade2-devel
libglade2-doc
libgnome-doc
libgnomecanvas-doc
libgnomecups-devel
libgnomedb-devel
libgnomeprint-devel
libgnomeprint-doc
libgnomeprintui-devel
libgnomeprintui-doc
libgnomeui-doc
libgsf-devel
libgsf-doc
libgtkhtml-devel
libgtop-devel
libica
libmal-devel
libmcal
libmcrypt
libmcrypt-devel
libnet
libnlink
libraw1394-devel
libredcarpet
libredcarpet-python
libredcarpet-tools
librsvg-devel
libsamplerate-devel
libselinux-devel
libstroke-devel
libtabe
libtabe-devel
libunicode
libwnck-devel
libxcrypt-devel
libxml
libxml-devel
liby2util-devel
libzvt-devel
linc-doc
linux-atm
linux-iscsi
linuxrc
listexec
lkcdutils
lkcdutils-netdump-server
logsurfer
lpdfilter
lphdisk
lprng
lsvpd
ltrace
lvm2
lzo
lzo-devel
mad-devel
mailman
majordomo
marsnwe
mcal
mgetty
mhash
mhash-devel
minicom
mininews
miplv6
mirror
mlterm
mozilla-cs
mozilla-deat
mozilla-devel
mozilla-dom-inspector
mozilla-irc
mozilla-mail
mozilla-venkman
mrtg
mt_st
mtr
mtr-gtk
mtx
multipath-tools
mutt
mysql
mysql-Max
mysql-client
mysql-devel
net-snmp-devel
netacct
netatalk
netatalk-devel
netconsole-tools
netdate
netdiag
netpbm
nmap
nmap-gtk
nss_db
nss_ldap
ocfs-support
ocfs-tools
openCryptoki
openCryptoki-32bit
openafs
openafs-devel
openafs-server
openct-devel
openhpi
openhpi-clients
openhpi-devel
openhpi-subagent
openldap2
openldap2-back-ldap
openldap2-back-meta
openldap2-back-monitor
openldap2-back-perl
openldap2-devel
openmotif
openmotif-demo
openmotif-devel
openmotif21-libs
opensc-devel
openslp-devel
openssl-doc
opie
orbit2-doc
pam-devel
pam-laus
pam-laus-devel
pam_krb5
pam_ldap
pam_radius
pam_smb
pango-doc
parted-devel
pbm2l7k
pciutils-devel
pcmcia
pcmcia-cardinfo
pcp
pcsc-cyberjack
pcsc-etoken
pcsc-gempc
pcsc-gpr400
pcsc-reflex60
pcsc-towitoko
pdksh
perl-Archive-Zip
perl-Bit-Vector
perl-Compress-Zlib
perl-Convert-ASN1
perl-Convert-BER
perl-Crypt-DES
perl-Crypt-SmbHash
perl-Curses
perl-Cyrus-IMAP
perl-Cyrus-SIEVE-managesieve
perl-DBD-mysql
perl-DBI
perl-Data-ShowTable
perl-Date-Calc
perl-DateManip
perl-Digest-HMAC
perl-Digest-MD4
perl-Expect
perl-HTML-Parser
perl-HTML-Tagset
perl-IO-Socket-SSL
perl-IO-Stty
perl-IO-Tty
perl-IO-stringy
perl-MIME-tools
perl-MailTools
perl-Mon
perl-Net-DNS
perl-Net-SNMP
perl-Net_SSLeay
perl-NetxAP
perl-OPENSSL
perl-Parse-RecDescent
perl-SNMP
perl-Tie-IxHash
perl-Time-Period
perl-TimeDate
perl-Tk
perl-URI
perl-Unix-Syslog
perl-X500-DN
perl-XML-RegExp
perl-ldap
perl-ldap-ssl
perl-libwww-perl
perl-spamassassin
pgperl
pico
pidentd
pine
plotutils
policycoreutils
postgresql
postgresql-contrib
postgresql-devel
postgresql-docs
postgresql-jdbc
postgresql-pl
postgresql-server
powertweak
powertweak-extra
powertweak-gtk
ppp-devel
pptpd
psqlODBC
psutils
pure-ftpd
pxe
python-curses
python-demo
python-doc
python-doc-pdf
python-egenix-mx-base
python-gdbm
python-idle
python-imaging
python-japanese
python-korean
python-mpz
python-mysql
python-xml
qpopper
qt3-extensions
qt3-mysql
qt3-non-mt
qt3-postgresql
qt3-sqlite
qt3-unixODBC
quota
radiusclient
radvd
rarpd
rcs
rdist
recode-devel
rinetd
rp-pppoe
rpm-python
rstatd
ruby
rzsz
sablot
sablot-devel
saint
samba
samba-doc
samba-pdb
samba-python
samba-vscan
samba-winbind
sbl
scanlogd
schedutils
scim-chinese
scim-devel
scsi-changer
scsirastools
seccheck
sendfax
sgrep
sharutils
shlibs5
sitecopy
smartmontools
snort
star
statserial
susevbox
syslinux
t1lib
t1lib-devel
talk
talk-server
tarfix
tcl-devel
tclx
tcpd-devel
telnet-server
texinfo
tftp
tiff
tix
tk-devel
tn5250
tpctl
traffic-vis
transfig
tripwire
type1inst
ulimit
unace
unarj
ungif
unixODBC-gui-qt
usbview
uucp
varmon
vlan
w3m-inline-image
wdiff
whois
wwwoffle
xdg-menu
xfntkr
xgnokii
xibod
xmlrpc-c
xmlrpc-c-devel
xmms
xntp-doc
xosview
xscsi
xsupplicant
yast2-core-devel
yast2-devel
yast2-firstboot
yast2-ldap-server
yast2-packagemanager-devel
yast2-samba-client
yast2-samba-server
ypserv
zoo
-Ins:

