;$Header:   W:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/AUSTRALI.TCV   1.1   31 Oct 1995 15:08:50   JHAGE  $
,; 1V
;TVC
;  AUSTRALI  Sat Oct 28 19:56:43 1995
;
;    ;T     VISIBLE                 NAME  BIT  FLAG  DEFAULT
;code;Y     START  END    RENDITION  SET  NUM  WORD  NAME
;
*;*         a+0.0  n+0.0  00000001  0000  -15  0000  
BOUNDARY;L  a+0.0  n+0.0  00000000  0000  000  0000  BOUNDARY
NT;A        a+0.0  n+0.0  00000001  0000  001  0000  Northern Territory
SA;A        a+0.0  n+0.0  00000001  0000  002  0000  South Australia
WA;A        a+0.0  n+0.0  00000001  0000  003  0000  Western Australia
NSW;A       a+0.0  n+0.0  00000001  0000  004  0000  New South Wales
VIC;A       a+0.0  n+0.0  00000001  0000  005  0000  Victoria
TAS;A       a+0.0  n+0.0  00000001  0000  006  0000  Tasmania
QLD;A       a+0.0  n+0.0  00000001  0000  007  0000  Queensland
ACT;A       a+0.0  n+0.0  00000001  0000  008  0000  Australian Capitol Territory
