;$Header:   Q:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/CANADA.TCV   1.5   23 Jul 1996 18:11:04   JEFFBR  $
,; 1V
;TVC
;  CANADA  Tue Jul 23 17:43:44 1996
;
;    ;T     VISIBLE                 NAME  BIT  FLAG  DEFAULT
;code;Y     START  END    RENDITION  SET  NUM  WORD  NAME
;
*;*         a+0.0  n+0.0  00000001  0000  -15  0000  
BOUNDARY;L  a+0.0  n+0.0  00000000  0000  000  0000  BOUNDARY
ON;*        a+0.0  n+0.0  00000001  0000  001  0000  Ontario
BC;*        a+0.0  n+0.0  00000001  0000  002  0000  British Columbia
SK;*        a+0.0  n+0.0  00000001  0000  003  0000  Saskatchewan
AB;*        a+0.0  n+0.0  00000001  0000  004  0000  Alberta
MB;*        a+0.0  n+0.0  00000001  0000  005  0000  Manitoba
YT;*        a+0.0  n+0.0  00000001  0000  006  0000  Yukon
NT;*        a+0.0  n+0.0  00000001  0000  007  0000  Northwest Territories
NB;*        a+0.0  n+0.0  00000001  0000  008  0000  New Brunswick
QC;*        a+0.0  n+0.0  00000001  0000  009  0000  Quebec
NS;*        a+0.0  n+0.0  00000001  0000  010  0000  Nova Scotia
NF;*        a+0.0  n+0.0  00000001  0000  011  0000  Newfoundland
PE;*        a+0.0  n+0.0  00000001  0000  012  0000  Prince Edward Island
