;$Header:   Q:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/ENGLAND.TCV   1.1   16 Aug 1996 17:55:38   jeffbr  $
,; 2V
;TVC
; P;A                    VIS  VIS  REND     NAME  BIT FLAG DEFAULT
; T                      STA  END           SET   NUM WORD NAME
; 
*;T                      a+0. n+0. 00000001 0000  -31 0000 Default Text
*;S                      a+0. n+0. 00000001 0000  -31 0000 Default Symbol
*;L                      a+0. n+0. 00000001 0000  -31 0000 Default Line
*;A                      a+0. n+0. 00000001 0000  -31 0000 Default Area
*;C                      a+0. n+0. 00000001 0000  -31 0000 Default Combo
;
SOUTHWEST;A              a+0. n+0. 00000001 0000  001 0000 SOUTH WEST
WESTSUSSEX;A             a+0. n+0. 00000001 0000  002 0000 WEST SUSSEX
HAMPSHIRE;A              a+0. n+0. 00000001 0000  003 0000 HAMPSHIRE
DORSET;A                 a+0. n+0. 00000001 0000  004 0000 DORSET
CORNWALL;A               a+0. n+0. 00000001 0000  005 0000 CORNWALL
DEVON;A                  a+0. n+0. 00000001 0000  006 0000 DEVON
ISLEOFWIGHT;A            a+0. n+0. 00000001 0000  007 0000 ISLE OF WIGHT
GWENT;A                  a+0. n+0. 00000001 0000  008 0000 GWENT
MIDGLAMORGAN;A           a+0. n+0. 00000001 0000  009 0000 MID GLAMORGAN
SOMERSET;A               a+0. n+0. 00000001 0000  010 0000 SOMERSET
SOUTHGLAMORGAN;A         a+0. n+0. 00000001 0000  011 0000 SOUTH GLAMORGAN
DYFED;A                  a+0. n+0. 00000001 0000  012 0000 DYFED
WESTGLAMORGAN;A          a+0. n+0. 00000001 0000  013 0000 WEST GLAMORGAN
POWYS;A                  a+0. n+0. 00000001 0000  014 0000 POWYS
BERKSHIRE;A              a+0. n+0. 00000001 0000  015 0000 BERKSHIRE
AVON;A                   a+0. n+0. 00000001 0000  016 0000 AVON
WILTSHIRE;A              a+0. n+0. 00000001 0000  017 0000 WILTSHIRE
GLOUCESTERSHIRE;A        a+0. n+0. 00000001 0000  018 0000 GLOUCESTERSHIRE
HEREFORDANDWORCESTER;A   a+0. n+0. 00000001 0000  019 0000 HEREFORD AND WORCESTER
BUCKINGHAMSHIRE;A        a+0. n+0. 00000001 0000  020 0000 BUCKINGHAMSHIRE
OXFORDSHIRE;A            a+0. n+0. 00000001 0000  021 0000 OXFORDSHIRE
SUFFOLK;A                a+0. n+0. 00000001 0000  022 0000 SUFFOLK
SURREY;A                 a+0. n+0. 00000001 0000  023 0000 SURREY
EASTSUSSEX;A             a+0. n+0. 00000001 0000  024 0000 EAST SUSSEX
KENT;A                   a+0. n+0. 00000001 0000  025 0000 KENT
GREATERLONDON;A          a+0. n+0. 00000001 0000  026 0000 GREATER LONDON
HERTFORDSHIRE;A          a+0. n+0. 00000001 0000  027 0000 HERTFORDSHIRE
BEDFORDSHIRE;A           a+0. n+0. 00000001 0000  028 0000 BEDFORDSHIRE
ESSEX;A                  a+0. n+0. 00000001 0000  029 0000 ESSEX
TAYSIDE;A                a+0. n+0. 00000001 0000  030 0000 TAYSIDE
NORTHERNIRELAND;A        a+0. n+0. 00000001 0000  031 0000 NORTHERN IRELAND
SOUTHEAST;A              a+0. n+0. 00000001 0000  032 0000 SOUTH EAST
MIDLANDS;A               a+0. n+0. 00000001 0000  033 0000 MIDLANDS
MIDWEST;A                a+0. n+0. 00000001 0000  034 0000 MID WEST
WEST;A                   a+0. n+0. 00000001 0000  035 0000 WEST
NORTHWEST;A              a+0. n+0. 00000001 0000  036 0000 NORTH WEST
EAST;A                   a+0. n+0. 00000001 0000  037 0000 EAST
GWYNEDD;A                a+0. n+0. 00000001 0000  038 0000 GWYNEDD
NORTHEAST;A              a+0. n+0. 00000001 0000  039 0000 NORTH EAST
STRATHCLYDE;A            a+0. n+0. 00000001 0000  040 0000 STRATHCLYDE
DONEGAL;A                a+0. n+0. 00000001 0000  041 0000 DONEGAL
ISLANDS;A                a+0. n+0. 00000001 0000  042 0000 ISLANDS
DUMFRIESANDGALLOWAY;A    a+0. n+0. 00000001 0000  043 0000 DUMFRIES AND GALLOWAY
HIGHLANDS;A              a+0. n+0. 00000001 0000  044 0000 HIGHLANDS
CENTRAL;A                a+0. n+0. 00000001 0000  045 0000 CENTRAL
HUMBERSIDE;A             a+0. n+0. 00000001 0000  046 0000 HUMBERSIDE
WARWICKSHIRE;A           a+0. n+0. 00000001 0000  047 0000 WARWICKSHIRE
STAFFORDSHIRE;A          a+0. n+0. 00000001 0000  048 0000 STAFFORDSHIRE
SALOP;A                  a+0. n+0. 00000001 0000  049 0000 SALOP
WESTMIDLANDS(COUNTY);A   a+0. n+0. 00000001 0000  050 0000 WEST MIDLANDS (COUNTY)
CLWYD;A                  a+0. n+0. 00000001 0000  051 0000 CLWYD
CHESHIRE;A               a+0. n+0. 00000001 0000  052 0000 CHESHIRE
MERSEYSIDE;A             a+0. n+0. 00000001 0000  053 0000 MERSEYSIDE
GREATERMANCHESTER;A      a+0. n+0. 00000001 0000  054 0000 GREATER MANCHESTER
LEICESTERSHIRE;A         a+0. n+0. 00000001 0000  055 0000 LEICESTERSHIRE
NORTHAMPTONSHIRE;A       a+0. n+0. 00000001 0000  056 0000 NORTHAMPTONSHIRE
CAMBRIDGESHIRE;A         a+0. n+0. 00000001 0000  057 0000 CAMBRIDGESHIRE
NORFOLK;A                a+0. n+0. 00000001 0000  058 0000 NORFOLK
SOUTHYORKSHIRE;A         a+0. n+0. 00000001 0000  059 0000 SOUTH YORKSHIRE
DERBYSHIRE;A             a+0. n+0. 00000001 0000  060 0000 DERBYSHIRE
LINCOLNSHIRE;A           a+0. n+0. 00000001 0000  061 0000 LINCOLNSHIRE
NOTTINGHAMSHIRE;A        a+0. n+0. 00000001 0000  062 0000 NOTTINGHAMSHIRE
LANCASHIRE;A             a+0. n+0. 00000001 0000  063 0000 LANCASHIRE
BORDERS;A                a+0. n+0. 00000001 0000  064 0000 BORDERS
CUMBRIA;A                a+0. n+0. 00000001 0000  065 0000 CUMBRIA
LOTHIAN;A                a+0. n+0. 00000001 0000  066 0000 LOTHIAN
FIFE;A                   a+0. n+0. 00000001 0000  067 0000 FIFE
GRAMPIAN;A               a+0. n+0. 00000001 0000  068 0000 GRAMPIAN
NORTHYORKSHIRE;A         a+0. n+0. 00000001 0000  069 0000 NORTH YORKSHIRE
WESTYORKSHIRE;A          a+0. n+0. 00000001 0000  070 0000 WEST YORKSHIRE
DURHAM;A                 a+0. n+0. 00000001 0000  071 0000 DURHAM
NORTHUMBERLAND;A         a+0. n+0. 00000001 0000  072 0000 NORTHUMBERLAND
CLEVELAND;A              a+0. n+0. 00000001 0000  073 0000 CLEVELAND
TYNEANDWEAR;A            a+0. n+0. 00000001 0000  074 0000 TYNE AND WEAR
