;$Header:   W:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/HAWAII.TCV   1.0   31 Oct 1995 14:46:32   SPIDERMAN  $
,; 1V
;TVC
;  HAWAII  Sat Oct 28 21:54:13 1995
;
;    ;T     VISIBLE                 NAME  BIT  FLAG  DEFAULT
;code;Y     START  END    RENDITION  SET  NUM  WORD  NAME
;
*;*         a+0.0  n+0.0  00000000  0000  -15  0000  
BOUNDARY;L  a+0.0  n+0.0  00000002  0000  000  0000  BOUNDARY
15003;A     a+0.0  n+0.0  00000001  0000  001  0000  Honolulu
15007;A     a+0.0  n+0.0  00000001  0000  002  0000  Kauai
15001;A     a+0.0  n+0.0  00000001  0000  003  0000  Hawaii
15009;A     a+0.0  n+0.0  00000001  0000  004  0000  Maui
15005;A     a+0.0  n+0.0  00000001  0000  005  0000  Kalawao
HI;*        a+0.0  n+0.0  000000ff  0000  006  0000  Hawaii
