;$Header:   W:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/MEXICO.TCV   1.2   14 Mar 1996 18:31:44   QPTMP  $
,; 3V
;TVC
;  MEXICO  Thu Mar 14 17:52:51 1996
;
;    ;T     VISIBLE                 NAME  BIT  FLAG  DEFAULT
;code;Y     START  END    RENDITION  SET  NUM  WORD  NAME
;
*;*         a+0.0  n+0.0  00000001  0000  -47  0000  
BOUNDARY;L  a+0.0  n+0.0  00000000  0000  000  0000  BOUNDARY
SLP;*       a+0.0  n+0.0  00000001  0000  001  0000  SAN LUIS POTOSI
DGO;*       a+0.0  n+0.0  00000001  0000  002  0000  DURANGO
COL;*       a+0.0  n+0.0  00000001  0000  003  0000  COLIMA
JAL;*       a+0.0  n+0.0  00000001  0000  004  0000  JALISCO
NAY;*       a+0.0  n+0.0  00000001  0000  005  0000  NAYARIT
MIC;*       a+0.0  n+0.0  00000001  0000  006  0000  MICHOACAN
ZAC;*       a+0.0  n+0.0  00000001  0000  007  0000  ZACATECAS
AGS;*       a+0.0  n+0.0  00000001  0000  008  0000  AGUASCALIENTES
BCS;*       a+0.0  n+0.0  00000001  0000  009  0000  BAJA CALIFORNIA SUR
SON;*       a+0.0  n+0.0  00000001  0000  010  0000  SONORA
BCN;*       a+0.0  n+0.0  00000001  0000  011  0000  BAJA CALIFORNIA
SIN;*       a+0.0  n+0.0  00000001  0000  012  0000  SINALOA
CHI;*       a+0.0  n+0.0  00000001  0000  013  0000  CHIHUAHUA
COA;*       a+0.0  n+0.0  00000001  0000  014  0000  COAHUILA DE ZARAGOZA
MEX;*       a+0.0  n+0.0  00000001  0000  015  0000  MEXICO
VER;*       a+0.0  n+0.0  00000001  0000  016  0000  VERACRUZ
GRO;*       a+0.0  n+0.0  00000001  0000  017  0000  GUERRERO
OAX;*       a+0.0  n+0.0  00000001  0000  018  0000  OAXACA
MOR;*       a+0.0  n+0.0  00000001  0000  019  0000  MORELOS
PUE;*       a+0.0  n+0.0  00000001  0000  020  0000  PUEBLA
CHS;*       a+0.0  n+0.0  00000001  0000  021  0000  CHIAPAS
CAM;*       a+0.0  n+0.0  00000001  0000  022  0000  CAMPECHE
TAB;*       a+0.0  n+0.0  00000001  0000  023  0000  TABASCO
QTR;*       a+0.0  n+0.0  00000001  0000  024  0000  QUINTANA ROO
DFE;*       a+0.0  n+0.0  00000001  0000  025  0000  DISTRITO FEDERAL
QRO;*       a+0.0  n+0.0  00000001  0000  026  0000  QUERETARO
GTO;*       a+0.0  n+0.0  00000001  0000  027  0000  GUANAJUATO
HGO;*       a+0.0  n+0.0  00000001  0000  028  0000  HIDALGO
NLN;*       a+0.0  n+0.0  00000001  0000  029  0000  NUEVO LEON
TAM;*       a+0.0  n+0.0  00000001  0000  030  0000  TAMAULIPAS
TLA;*       a+0.0  n+0.0  00000001  0000  031  0000  TLAXCALA
WUC;*       a+0.0  n+0.0  00000001  0000  032  0000  YUCATAN
