;$Header:   W:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/SAMERICA.TCV   1.2   29 Feb 1996 17:27:52   QPTMP  $
,; 3V
;TVC
;  SAMERICA  Thu Feb 29 16:23:43 1996
;
;    ;T     VISIBLE                 NAME  BIT  FLAG  DEFAULT
;code;Y     START  END    RENDITION  SET  NUM  WORD  NAME
;
*;*         a+0.0  n+0.0  00000001  0000  -47  0000  
BOUNDARY;L  a+0.0  n+0.0  00000000  0000  000  0000  BOUNDARY
CL;*        a+0.0  n+0.0  00000001  0000  001  0000  Chile
AR;*        a+0.0  n+0.0  00000001  0000  002  0000  Argentina
BR;*        a+0.0  n+0.0  00000001  0000  003  0000  Brazil
PE;*        a+0.0  n+0.0  00000001  0000  004  0000  Peru
BO;*        a+0.0  n+0.0  00000001  0000  005  0000  Bolivia
FK;*        a+0.0  n+0.0  00000001  0000  006  0000  Falkland Islands
PY;*        a+0.0  n+0.0  00000001  0000  007  0000  Paraguay
UY;*        a+0.0  n+0.0  00000001  0000  008  0000  Uruguay
GF;*        a+0.0  n+0.0  00000001  0000  009  0000  French Guiana
GY;*        a+0.0  n+0.0  00000001  0000  010  0000  Guyana
EC;*        a+0.0  n+0.0  00000001  0000  011  0000  Ecuador
CO;*        a+0.0  n+0.0  00000001  0000  012  0000  Colombia
VE;*        a+0.0  n+0.0  00000001  0000  013  0000  Venezuela
PA;*        a+0.0  n+0.0  00000001  0000  014  0000  Panama
CR;*        a+0.0  n+0.0  00000001  0000  015  0000  Costa Rica
SR;*        a+0.0  n+0.0  00000001  0000  016  0000  Surinam
BB;*        a+0.0  n+0.0  00000001  0000  017  0000  Barbados
KN;*        a+0.0  n+0.0  00000001  0000  018  0000  Saint Christopher and Nevis
NI;*        a+0.0  n+0.0  00000001  0000  019  0000  Nicaragua
GT;*        a+0.0  n+0.0  00000001  0000  020  0000  Guatemala
HN;*        a+0.0  n+0.0  00000001  0000  021  0000  Honduras
SV;*        a+0.0  n+0.0  00000001  0000  022  0000  El Salvador
BZ;*        a+0.0  n+0.0  00000001  0000  023  0000  Belize
LC;*        a+0.0  n+0.0  00000001  0000  024  0000  Saint Lucia
AN;*        a+0.0  n+0.0  00000001  0000  025  0000  Netherlands Antilles
AW;*        a+0.0  n+0.0  00000001  0000  026  0000  Aruba
TT;*        a+0.0  n+0.0  00000001  0000  027  0000  Trinidad and Tobago
GD;*        a+0.0  n+0.0  00000001  0000  028  0000  Grenada
VC;*        a+0.0  n+0.0  00000001  0000  029  0000  Saint Vincent and the Grenadines
AG;*        a+0.0  n+0.0  00000001  0000  030  0000  Antigua and Barbuda
GP;*        a+0.0  n+0.0  00000001  0000  031  0000  Guadeloupe
MS;*        a+0.0  n+0.0  00000001  0000  032  0000  Montserrat
MQ;*        a+0.0  n+0.0  00000001  0000  033  0000  Martinique
DM;*        a+0.0  n+0.0  00000001  0000  034  0000  Dominica
CU;*        a+0.0  n+0.0  00000001  0000  035  0000  Cuba
DO;*        a+0.0  n+0.0  00000001  0000  036  0000  Dominican Republic
HT;*        a+0.0  n+0.0  00000001  0000  037  0000  Haiti
JM;*        a+0.0  n+0.0  00000001  0000  038  0000  Jamaica
KY;*        a+0.0  n+0.0  00000001  0000  039  0000  Cayman Islands
PR;*        a+0.0  n+0.0  00000001  0000  040  0000  Puerto Rico
VI;*        a+0.0  n+0.0  00000001  0000  041  0000  U.S. Virgin Islands
VG;*        a+0.0  n+0.0  00000001  0000  042  0000  British Virgin Islands
AI;*        a+0.0  n+0.0  00000001  0000  043  0000  Anguilla
TC;*        a+0.0  n+0.0  00000001  0000  044  0000  Turks and Caicos Islands
BS;*        a+0.0  n+0.0  00000001  0000  045  0000  Bahamas
