;$Header:   W:/ADMIN/TYPHOON/QPW/DATAF/DATAMAPS/TAIWAN.TCV   1.1   31 Oct 1995 15:09:02   JHAGE  $
,; 2V
;TVC
; P;A            VIS  VIS  REND     NAME  BIT FLAG DEFAULT
; T              STA  END           SET   NUM WORD NAME
; 
*;T              a+0. n+0. 00000001 0000  -31 0000 Default Text
*;S              a+0. n+0. 00000001 0000  -31 0000 Default Symbol
*;L              a+0. n+0. 00000001 0000  -31 0000 Default Line
*;A              a+0. n+0. 00000001 0000  -31 0000 Default Area
*;C              a+0. n+0. 00000001 0000  -31 0000 Default Combo
;
Taiwan;A         a+0. n+0. 00000001 0000  001 0000 Taiwan
Pingtung;A       a+0. n+0. 00000001 0000  002 0000 Pingtung
Taitung;A        a+0. n+0. 00000001 0000  003 0000 Taitung
Taipei;A         a+0. n+0. 00000001 0000  004 0000 Taipei
Taoyuan;A        a+0. n+0. 00000001 0000  005 0000 Taoyuan
Hsinchu;A        a+0. n+0. 00000001 0000  006 0000 Hsinchu
Taichung;A       a+0. n+0. 00000001 0000  007 0000 Taichung
Miaoli;A         a+0. n+0. 00000001 0000  008 0000 Miaoli
Nantou;A         a+0. n+0. 00000001 0000  009 0000 Nantou
Yunlin;A         a+0. n+0. 00000001 0000  010 0000 Yunlin
Changhua;A       a+0. n+0. 00000001 0000  011 0000 Changhua
Chiayi;A         a+0. n+0. 00000001 0000  012 0000 Chiayi
Tainan;A         a+0. n+0. 00000001 0000  013 0000 Tainan
Kaohsiung;A      a+0. n+0. 00000001 0000  014 0000 Kaohsiung
Hualien;A        a+0. n+0. 00000001 0000  015 0000 Hualien
Ilan;A           a+0. n+0. 00000001 0000  016 0000 Ilan
Penghu;A         a+0. n+0. 00000001 0000  017 0000 Penghu
TaipeiCity;A     a+0. n+0. 00000001 0000  018 0000 Taipei City
KeelungCity;A    a+0. n+0. 00000001 0000  019 0000 Keelung City
TaichungCity;A   a+0. n+0. 00000001 0000  020 0000 Taichung City
TainanCity;A     a+0. n+0. 00000001 0000  021 0000 Tainan City
KaohsiungCity;A  a+0. n+0. 00000001 0000  022 0000 Kaohsiung City
