[LoadHeader]
sPDNAME=watson_625cc
SolRef=1 I (Edited)
iLDBNUM=1

[LoadInfo1]
iLDTNUM=78
iLDTime=16/11/00 12:27:28 PM
fLDM1=89.3
AreaEff=94.8
fLDDIM1E=45.500
fLDDIM2E=42.000
fLDDIM3E=40.500
fLDLWGTE=780.008
LoadX=48.000
LoadY=42.000
LoadZ=45.500
LoadWgt=846.146

[ProbDef]
sPDSDESC=
sPDLDESC=
sPDDATE=7/14/2000
sPDUNITS=1
sPDSCALE=25.4
UTEXT1=This is an example of CAPE PACK'99 User Text.
UTEXT2=
UTEXT3=To clear the User text, Go to Page Setup, located on File Menu.
UTEXT4=Click on the User Text tab, make changes you require, to save click on
UTEXT5=Save As Default button. Click on OK to exit Page Setup.
UTEXT6=Courtesy of CAPE Systems, Inc., Allen, Texas.
UFIELD1=************* USER FIELD 1 *************
UFIELD2=************* USER FIELD 2 *************
UFIELD3=*** USER FIELD 3 ***
UFIELD4=*** USER FIELD 4 ***

[PalRest1]
sLBFILE=watson
fLBMAXLH=48
fLBMAXLW=3800
fLBLENE=48.000
fLBWIDE=42.000
fLBHGTE=5.000
fLBWGTE=66.138

[SPInfo1]
SPName=
SPODLength=14.000
SPODWidth=10.500
SPODHeight=6.750
SPIDLength=14.000
SPIDWidth=10.500
SPIDHeight=6.750
SPNWeight=10.000
SPGWeight=10.000
SPMatThick=0.000
SPMatWeight=0.000

[SolutionInfo1]
LayersPerLoad=6
SPperLoad=78
SPperLayer=13

[PalletLocation1]
PalletLoc=0,0,0

[BoxLocations1]
1=1,0,4,31,0,127
2=1,0,4,298,0,127
3=1,0,4,565,0,127
4=1,0,4,31,355,127
5=1,0,4,298,355,127
6=1,0,4,565,355,127
7=1,0,4,31,711,127
8=1,0,4,298,711,127
9=1,0,4,565,711,127
10=1,0,1,831,0,127
11=1,0,1,831,266,127
12=1,0,1,831,533,127
13=1,0,1,831,800,127
14=1,0,4,920,711,298
15=1,0,4,654,711,298
16=1,0,4,387,711,298
17=1,0,4,920,355,298
18=1,0,4,654,355,298
19=1,0,4,387,355,298
20=1,0,4,920,0,298
21=1,0,4,654,0,298
22=1,0,4,387,0,298
23=1,0,1,31,800,298
24=1,0,1,31,533,298
25=1,0,1,31,266,298
26=1,0,1,31,0,298
27=1,0,4,31,0,470
28=1,0,4,298,0,470
29=1,0,4,565,0,470
30=1,0,4,31,355,470
31=1,0,4,298,355,470
32=1,0,4,565,355,470
33=1,0,4,31,711,470
34=1,0,4,298,711,470
35=1,0,4,565,711,470
36=1,0,1,831,0,470
37=1,0,1,831,266,470
38=1,0,1,831,533,470
39=1,0,1,831,800,470
40=1,0,4,920,711,641
41=1,0,4,654,711,641
42=1,0,4,387,711,641
43=1,0,4,920,355,641
44=1,0,4,654,355,641
45=1,0,4,387,355,641
46=1,0,4,920,0,641
47=1,0,4,654,0,641
48=1,0,4,387,0,641
49=1,0,1,31,800,641
50=1,0,1,31,533,641
51=1,0,1,31,266,641
52=1,0,1,31,0,641
53=1,0,4,31,0,813
54=1,0,4,298,0,813
55=1,0,4,565,0,813
56=1,0,4,31,355,813
57=1,0,4,298,355,813
58=1,0,4,565,355,813
59=1,0,4,31,711,813
60=1,0,4,298,711,813
61=1,0,4,565,711,813
62=1,0,1,831,0,813
63=1,0,1,831,266,813
64=1,0,1,831,533,813
65=1,0,1,831,800,813
66=1,0,4,920,711,984
67=1,0,4,654,711,984
68=1,0,4,387,711,984
69=1,0,4,920,355,984
70=1,0,4,654,355,984
71=1,0,4,387,355,984
72=1,0,4,920,0,984
73=1,0,4,654,0,984
74=1,0,4,387,0,984
75=1,0,1,31,800,984
76=1,0,1,31,533,984
77=1,0,1,31,266,984
78=1,0,1,31,0,984

[BoxLocFormulae]
1o=4
1x=0*L+0*W+31
1y=0*L+0*W+0
2o=4
2x=1*L+0*W+32
2y=0*L+0*W+0
3o=4
3x=2*L+0*W+33
3y=0*L+0*W+0
4o=4
4x=0*L+0*W+31
4y=0*L+1*W+0
5o=4
5x=1*L+0*W+32
5y=0*L+1*W+0
6o=4
6x=2*L+0*W+33
6y=0*L+1*W+0
7o=4
7x=0*L+0*W+31
7y=2*L+0*W+179
8o=4
8x=1*L+0*W+32
8y=2*L+0*W+179
9o=4
9x=2*L+0*W+33
9y=2*L+0*W+179
10o=1
10x=2*L+0*W+121
10y=0*L+0*W+0
11o=1
11x=2*L+0*W+121
11y=0*L+1*W+0
12o=1
12x=2*L+0*W+121
12y=1*L+0*W+178
13o=1
13x=2*L+0*W+121
13y=2*L+0*W+90
14o=4
14x=3*L+0*W+122
14y=2*L+0*W+179
15o=4
15x=2*L+0*W+122
15y=2*L+0*W+179
16o=4
16x=1*L+0*W+121
16y=2*L+0*W+179
17o=4
17x=3*L+0*W+122
17y=0*L+1*W+0
18o=4
18x=2*L+0*W+122
18y=0*L+1*W+0
19o=4
19x=1*L+0*W+121
19y=0*L+1*W+0
20o=4
20x=3*L+0*W+122
20y=0*L+0*W+0
21o=4
21x=2*L+0*W+122
21y=0*L+0*W+0
22o=4
22x=1*L+0*W+121
22y=0*L+0*W+0
23o=1
23x=0*L+0*W+31
23y=2*L+0*W+90
24o=1
24x=0*L+0*W+31
24y=1*L+0*W+178
25o=1
25x=0*L+0*W+31
25y=0*L+1*W+0
26o=1
26x=0*L+0*W+31
26y=0*L+0*W+0
27o=4
27x=0*L+0*W+31
27y=0*L+0*W+0
28o=4
28x=1*L+0*W+32
28y=0*L+0*W+0
29o=4
29x=2*L+0*W+33
29y=0*L+0*W+0
30o=4
30x=0*L+0*W+31
30y=0*L+1*W+0
31o=4
31x=1*L+0*W+32
31y=0*L+1*W+0
32o=4
32x=2*L+0*W+33
32y=0*L+1*W+0
33o=4
33x=0*L+0*W+31
33y=2*L+0*W+179
34o=4
34x=1*L+0*W+32
34y=2*L+0*W+179
35o=4
35x=2*L+0*W+33
35y=2*L+0*W+179
36o=1
36x=2*L+0*W+121
36y=0*L+0*W+0
37o=1
37x=2*L+0*W+121
37y=0*L+1*W+0
38o=1
38x=2*L+0*W+121
38y=1*L+0*W+178
39o=1
39x=2*L+0*W+121
39y=2*L+0*W+90
40o=4
40x=3*L+0*W+122
40y=2*L+0*W+179
41o=4
41x=2*L+0*W+122
41y=2*L+0*W+179
42o=4
42x=1*L+0*W+121
42y=2*L+0*W+179
43o=4
43x=3*L+0*W+122
43y=0*L+1*W+0
44o=4
44x=2*L+0*W+122
44y=0*L+1*W+0
45o=4
45x=1*L+0*W+121
45y=0*L+1*W+0
46o=4
46x=3*L+0*W+122
46y=0*L+0*W+0
47o=4
47x=2*L+0*W+122
47y=0*L+0*W+0
48o=4
48x=1*L+0*W+121
48y=0*L+0*W+0
49o=1
49x=0*L+0*W+31
49y=2*L+0*W+90
50o=1
50x=0*L+0*W+31
50y=1*L+0*W+178
51o=1
51x=0*L+0*W+31
51y=0*L+1*W+0
52o=1
52x=0*L+0*W+31
52y=0*L+0*W+0
53o=4
53x=0*L+0*W+31
53y=0*L+0*W+0
54o=4
54x=1*L+0*W+32
54y=0*L+0*W+0
55o=4
55x=2*L+0*W+33
55y=0*L+0*W+0
56o=4
56x=0*L+0*W+31
56y=0*L+1*W+0
57o=4
57x=1*L+0*W+32
57y=0*L+1*W+0
58o=4
58x=2*L+0*W+33
58y=0*L+1*W+0
59o=4
59x=0*L+0*W+31
59y=2*L+0*W+179
60o=4
60x=1*L+0*W+32
60y=2*L+0*W+179
61o=4
61x=2*L+0*W+33
61y=2*L+0*W+179
62o=1
62x=2*L+0*W+121
62y=0*L+0*W+0
63o=1
63x=2*L+0*W+121
63y=0*L+1*W+0
64o=1
64x=2*L+0*W+121
64y=1*L+0*W+178
65o=1
65x=2*L+0*W+121
65y=2*L+0*W+90
66o=4
66x=3*L+0*W+122
66y=2*L+0*W+179
67o=4
67x=2*L+0*W+122
67y=2*L+0*W+179
68o=4
68x=1*L+0*W+121
68y=2*L+0*W+179
69o=4
69x=3*L+0*W+122
69y=0*L+1*W+0
70o=4
70x=2*L+0*W+122
70y=0*L+1*W+0
71o=4
71x=1*L+0*W+121
71y=0*L+1*W+0
72o=4
72x=3*L+0*W+122
72y=0*L+0*W+0
73o=4
73x=2*L+0*W+122
73y=0*L+0*W+0
74o=4
74x=1*L+0*W+121
74y=0*L+0*W+0
75o=1
75x=0*L+0*W+31
75y=2*L+0*W+90
76o=1
76x=0*L+0*W+31
76y=1*L+0*W+178
77o=1
77x=0*L+0*W+31
77y=0*L+1*W+0
78o=1
78x=0*L+0*W+31
78y=0*L+0*W+0

[OrientationGuide]
Orientation Code=1->Length, 2->Width, 3->Height
1=1,2,3
2=2,1,3
3=1,2,3
4=2,1,3
15=1,2,3
16=2,1,3
13=1,2,3
14=2,1,3
19=1,3,2
20=3,1,2
17=1,3,2
18=3,1,2
5=1,3,2
6=3,1,2
7=1,3,2
8=3,1,2
9=3,2,1
10=2,3,1
11=3,2,1
12=2,3,1
21=3,2,1
22=2,3,1
23=3,2,1
24=2,3,1

[SPDLayer1 - Pallet#1]
LayerLevel=127
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=212
SecondaryPackPerLayer=13
1=164,177,W
2=164,532,W
3=164,888,W
4=431,177,W
5=431,532,W
6=431,888,W
7=698,177,W
8=698,532,W
9=698,888,W
10=1008,133,L
11=1008,399,L
12=1008,666,L
13=1008,933,L

[SPDLayer2 - Pallet#1]
LayerLevel=298
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=383
SecondaryPackPerLayer=13
1=208,133,L
2=208,399,L
3=208,666,L
4=208,933,L
5=520,177,W
6=520,532,W
7=520,888,W
8=787,177,W
9=787,532,W
10=787,888,W
11=1053,177,W
12=1053,532,W
13=1053,888,W

[SPDLayer3 - Pallet#1]
LayerLevel=469
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=554
SecondaryPackPerLayer=13
1=164,177,W
2=164,532,W
3=164,888,W
4=431,177,W
5=431,532,W
6=431,888,W
7=698,177,W
8=698,532,W
9=698,888,W
10=1008,133,L
11=1008,399,L
12=1008,666,L
13=1008,933,L

[SPDLayer4 - Pallet#1]
LayerLevel=641
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=726
SecondaryPackPerLayer=13
1=208,133,L
2=208,399,L
3=208,666,L
4=208,933,L
5=520,177,W
6=520,532,W
7=520,888,W
8=787,177,W
9=787,532,W
10=787,888,W
11=1053,177,W
12=1053,532,W
13=1053,888,W

[SPDLayer5 - Pallet#1]
LayerLevel=812
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=897
SecondaryPackPerLayer=13
1=164,177,W
2=164,532,W
3=164,888,W
4=431,177,W
5=431,532,W
6=431,888,W
7=698,177,W
8=698,532,W
9=698,888,W
10=1008,133,L
11=1008,399,L
12=1008,666,L
13=1008,933,L

[SPDLayer6 - Pallet#1]
LayerLevel=984
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=1069
SecondaryPackPerLayer=13
1=208,133,L
2=208,399,L
3=208,666,L
4=208,933,L
5=520,177,W
6=520,532,W
7=520,888,W
8=787,177,W
9=787,532,W
10=787,888,W
11=1053,177,W
12=1053,532,W
13=1053,888,W
