[LoadHeader]
sPDNAME=watson_400cc
SolRef=7 I (Edited)
iLDBNUM=1

[LoadInfo1]
iLDTNUM=119
iLDTime=15/11/00 2:32:16 PM
fLDM1=86.0
AreaEff=90.1
fLDDIM1E=47.500
fLDDIM2E=38.875
fLDDIM3E=42.000
fLDLWGTE=1190.012
LoadX=48.000
LoadY=42.000
LoadZ=47.000
LoadWgt=1256.150

[ProbDef]
sPDSDESC=
sPDLDESC=
sPDDATE=7/14/2000
sPDUNITS=1
sPDSCALE=25.4
UTEXT1=This is an example of CAPE PACK'99 User Text.
UTEXT2=
UTEXT3=To clear the User text, Go to Page Setup, located on File Menu.
UTEXT4=Click on the User Text tab, make changes you require, to save click on
UTEXT5=Save As Default button. Click on OK to exit Page Setup.
UTEXT6=Courtesy of CAPE Systems, Inc., Allen, Texas.
UFIELD1=************* USER FIELD 1 *************
UFIELD2=************* USER FIELD 2 *************
UFIELD3=*** USER FIELD 3 ***
UFIELD4=*** USER FIELD 4 ***

[PalRest1]
sLBFILE=watson
fLBMAXLH=49
fLBMAXLW=3500
fLBLENE=48.000
fLBWIDE=42.000
fLBHGTE=5.000
fLBWGTE=66.138

[SPInfo1]
SPName=
SPODLength=11.875
SPODWidth=9.000
SPODHeight=6.000
SPIDLength=11.875
SPIDWidth=9.000
SPIDHeight=6.000
SPNWeight=10.000
SPGWeight=10.000
SPMatThick=0.000
SPMatWeight=0.000

[SolutionInfo1]
LayersPerLoad=7
SPperLoad=119
SPperLayer=17

[PalletLocation1]
PalletLoc=0,0,0

[BoxLocations1]
1=1,0,1,6,39,127
2=1,0,1,307,39,127
3=1,0,1,609,39,127
4=1,0,1,911,39,127
5=1,0,1,6,268,127
6=1,0,1,307,268,127
7=1,0,1,609,268,127
8=1,0,1,911,268,127
9=1,0,1,6,496,127
10=1,0,1,307,496,127
11=1,0,1,609,496,127
12=1,0,1,911,496,127
13=1,0,4,6,725,127
14=1,0,4,250,725,127
15=1,0,4,495,725,127
16=1,0,4,739,725,127
17=1,0,4,984,725,127
18=1,0,1,911,798,279
19=1,0,1,609,798,279
20=1,0,1,307,798,279
21=1,0,1,6,798,279
22=1,0,1,911,569,279
23=1,0,1,609,569,279
24=1,0,1,307,569,279
25=1,0,1,6,569,279
26=1,0,1,911,341,279
27=1,0,1,609,341,279
28=1,0,1,307,341,279
29=1,0,1,6,341,279
30=1,0,4,984,39,279
31=1,0,4,739,39,279
32=1,0,4,495,39,279
33=1,0,4,250,39,279
34=1,0,4,6,39,279
35=1,0,1,6,39,432
36=1,0,1,307,39,432
37=1,0,1,609,39,432
38=1,0,1,911,39,432
39=1,0,1,6,268,432
40=1,0,1,307,268,432
41=1,0,1,609,268,432
42=1,0,1,911,268,432
43=1,0,1,6,496,432
44=1,0,1,307,496,432
45=1,0,1,609,496,432
46=1,0,1,911,496,432
47=1,0,4,6,725,432
48=1,0,4,250,725,432
49=1,0,4,495,725,432
50=1,0,4,739,725,432
51=1,0,4,984,725,432
52=1,0,1,911,798,584
53=1,0,1,609,798,584
54=1,0,1,307,798,584
55=1,0,1,6,798,584
56=1,0,1,911,569,584
57=1,0,1,609,569,584
58=1,0,1,307,569,584
59=1,0,1,6,569,584
60=1,0,1,911,341,584
61=1,0,1,609,341,584
62=1,0,1,307,341,584
63=1,0,1,6,341,584
64=1,0,4,984,39,584
65=1,0,4,739,39,584
66=1,0,4,495,39,584
67=1,0,4,250,39,584
68=1,0,4,6,39,584
69=1,0,1,6,39,737
70=1,0,1,307,39,737
71=1,0,1,609,39,737
72=1,0,1,911,39,737
73=1,0,1,6,268,737
74=1,0,1,307,268,737
75=1,0,1,609,268,737
76=1,0,1,911,268,737
77=1,0,1,6,496,737
78=1,0,1,307,496,737
79=1,0,1,609,496,737
80=1,0,1,911,496,737
81=1,0,4,6,725,737
82=1,0,4,250,725,737
83=1,0,4,495,725,737
84=1,0,4,739,725,737
85=1,0,4,984,725,737
86=1,0,1,911,798,889
87=1,0,1,609,798,889
88=1,0,1,307,798,889
89=1,0,1,6,798,889
90=1,0,1,911,569,889
91=1,0,1,609,569,889
92=1,0,1,307,569,889
93=1,0,1,6,569,889
94=1,0,1,911,341,889
95=1,0,1,609,341,889
96=1,0,1,307,341,889
97=1,0,1,6,341,889
98=1,0,4,984,39,889
99=1,0,4,739,39,889
100=1,0,4,495,39,889
101=1,0,4,250,39,889
102=1,0,4,6,39,889
103=1,0,1,6,39,1041
104=1,0,1,307,39,1041
105=1,0,1,609,39,1041
106=1,0,1,911,39,1041
107=1,0,1,6,268,1041
108=1,0,1,307,268,1041
109=1,0,1,609,268,1041
110=1,0,1,911,268,1041
111=1,0,1,6,496,1041
112=1,0,1,307,496,1041
113=1,0,1,609,496,1041
114=1,0,1,911,496,1041
115=1,0,4,6,725,1041
116=1,0,4,250,725,1041
117=1,0,4,495,725,1041
118=1,0,4,739,725,1041
119=1,0,4,984,725,1041

[BoxLocFormulae]
1o=1
1x=0*L+0*W+6
1y=0*L+0*W+39
2o=1
2x=1*L+0*W+6
2y=0*L+0*W+39
3o=1
3x=2*L+0*W+7
3y=0*L+0*W+39
4o=1
4x=3*L+0*W+8
4y=0*L+0*W+39
5o=1
5x=0*L+0*W+6
5y=0*L+1*W+40
6o=1
6x=1*L+0*W+6
6y=0*L+1*W+40
7o=1
7x=2*L+0*W+7
7y=0*L+1*W+40
8o=1
8x=3*L+0*W+8
8y=0*L+1*W+40
9o=1
9x=0*L+0*W+6
9y=1*L+0*W+195
10o=1
10x=1*L+0*W+6
10y=1*L+0*W+195
11o=1
11x=2*L+0*W+7
11y=1*L+0*W+195
12o=1
12x=3*L+0*W+8
12y=1*L+0*W+195
13o=4
13x=0*L+0*W+6
13y=3*L+0*W+41
14o=4
14x=1*L+0*W+22
14y=3*L+0*W+41
15o=4
15x=2*L+0*W+39
15y=3*L+0*W+41
16o=4
16x=3*L+0*W+55
16y=3*L+0*W+41
17o=4
17x=4*L+0*W+72
17y=3*L+0*W+41
18o=1
18x=3*L+0*W+8
18y=2*L+0*W+196
19o=1
19x=2*L+0*W+7
19y=2*L+0*W+196
20o=1
20x=1*L+0*W+6
20y=2*L+0*W+196
21o=1
21x=0*L+0*W+6
21y=2*L+0*W+196
22o=1
22x=3*L+0*W+8
22y=1*L+1*W+40
23o=1
23x=2*L+0*W+7
23y=1*L+1*W+40
24o=1
24x=1*L+0*W+6
24y=1*L+1*W+40
25o=1
25x=0*L+0*W+6
25y=1*L+1*W+40
26o=1
26x=3*L+0*W+8
26y=1*L+0*W+40
27o=1
27x=2*L+0*W+7
27y=1*L+0*W+40
28o=1
28x=1*L+0*W+6
28y=1*L+0*W+40
29o=1
29x=0*L+0*W+6
29y=1*L+0*W+40
30o=4
30x=4*L+0*W+72
30y=0*L+0*W+39
31o=4
31x=3*L+0*W+55
31y=0*L+0*W+39
32o=4
32x=2*L+0*W+39
32y=0*L+0*W+39
33o=4
33x=1*L+0*W+22
33y=0*L+0*W+39
34o=4
34x=0*L+0*W+6
34y=0*L+0*W+39
35o=1
35x=0*L+0*W+6
35y=0*L+0*W+39
36o=1
36x=1*L+0*W+6
36y=0*L+0*W+39
37o=1
37x=2*L+0*W+7
37y=0*L+0*W+39
38o=1
38x=3*L+0*W+8
38y=0*L+0*W+39
39o=1
39x=0*L+0*W+6
39y=0*L+1*W+40
40o=1
40x=1*L+0*W+6
40y=0*L+1*W+40
41o=1
41x=2*L+0*W+7
41y=0*L+1*W+40
42o=1
42x=3*L+0*W+8
42y=0*L+1*W+40
43o=1
43x=0*L+0*W+6
43y=1*L+0*W+195
44o=1
44x=1*L+0*W+6
44y=1*L+0*W+195
45o=1
45x=2*L+0*W+7
45y=1*L+0*W+195
46o=1
46x=3*L+0*W+8
46y=1*L+0*W+195
47o=4
47x=0*L+0*W+6
47y=3*L+0*W+41
48o=4
48x=1*L+0*W+22
48y=3*L+0*W+41
49o=4
49x=2*L+0*W+39
49y=3*L+0*W+41
50o=4
50x=3*L+0*W+55
50y=3*L+0*W+41
51o=4
51x=4*L+0*W+72
51y=3*L+0*W+41
52o=1
52x=3*L+0*W+8
52y=2*L+0*W+196
53o=1
53x=2*L+0*W+7
53y=2*L+0*W+196
54o=1
54x=1*L+0*W+6
54y=2*L+0*W+196
55o=1
55x=0*L+0*W+6
55y=2*L+0*W+196
56o=1
56x=3*L+0*W+8
56y=1*L+1*W+40
57o=1
57x=2*L+0*W+7
57y=1*L+1*W+40
58o=1
58x=1*L+0*W+6
58y=1*L+1*W+40
59o=1
59x=0*L+0*W+6
59y=1*L+1*W+40
60o=1
60x=3*L+0*W+8
60y=1*L+0*W+40
61o=1
61x=2*L+0*W+7
61y=1*L+0*W+40
62o=1
62x=1*L+0*W+6
62y=1*L+0*W+40
63o=1
63x=0*L+0*W+6
63y=1*L+0*W+40
64o=4
64x=4*L+0*W+72
64y=0*L+0*W+39
65o=4
65x=3*L+0*W+55
65y=0*L+0*W+39
66o=4
66x=2*L+0*W+39
66y=0*L+0*W+39
67o=4
67x=1*L+0*W+22
67y=0*L+0*W+39
68o=4
68x=0*L+0*W+6
68y=0*L+0*W+39
69o=1
69x=0*L+0*W+6
69y=0*L+0*W+39
70o=1
70x=1*L+0*W+6
70y=0*L+0*W+39
71o=1
71x=2*L+0*W+7
71y=0*L+0*W+39
72o=1
72x=3*L+0*W+8
72y=0*L+0*W+39
73o=1
73x=0*L+0*W+6
73y=0*L+1*W+40
74o=1
74x=1*L+0*W+6
74y=0*L+1*W+40
75o=1
75x=2*L+0*W+7
75y=0*L+1*W+40
76o=1
76x=3*L+0*W+8
76y=0*L+1*W+40
77o=1
77x=0*L+0*W+6
77y=1*L+0*W+195
78o=1
78x=1*L+0*W+6
78y=1*L+0*W+195
79o=1
79x=2*L+0*W+7
79y=1*L+0*W+195
80o=1
80x=3*L+0*W+8
80y=1*L+0*W+195
81o=4
81x=0*L+0*W+6
81y=3*L+0*W+41
82o=4
82x=1*L+0*W+22
82y=3*L+0*W+41
83o=4
83x=2*L+0*W+39
83y=3*L+0*W+41
84o=4
84x=3*L+0*W+55
84y=3*L+0*W+41
85o=4
85x=4*L+0*W+72
85y=3*L+0*W+41
86o=1
86x=3*L+0*W+8
86y=2*L+0*W+196
87o=1
87x=2*L+0*W+7
87y=2*L+0*W+196
88o=1
88x=1*L+0*W+6
88y=2*L+0*W+196
89o=1
89x=0*L+0*W+6
89y=2*L+0*W+196
90o=1
90x=3*L+0*W+8
90y=1*L+1*W+40
91o=1
91x=2*L+0*W+7
91y=1*L+1*W+40
92o=1
92x=1*L+0*W+6
92y=1*L+1*W+40
93o=1
93x=0*L+0*W+6
93y=1*L+1*W+40
94o=1
94x=3*L+0*W+8
94y=1*L+0*W+40
95o=1
95x=2*L+0*W+7
95y=1*L+0*W+40
96o=1
96x=1*L+0*W+6
96y=1*L+0*W+40
97o=1
97x=0*L+0*W+6
97y=1*L+0*W+40
98o=4
98x=4*L+0*W+72
98y=0*L+0*W+39
99o=4
99x=3*L+0*W+55
99y=0*L+0*W+39
100o=4
100x=2*L+0*W+39
100y=0*L+0*W+39
101o=4
101x=1*L+0*W+22
101y=0*L+0*W+39
102o=4
102x=0*L+0*W+6
102y=0*L+0*W+39
103o=1
103x=0*L+0*W+6
103y=0*L+0*W+39
104o=1
104x=1*L+0*W+6
104y=0*L+0*W+39
105o=1
105x=2*L+0*W+7
105y=0*L+0*W+39
106o=1
106x=3*L+0*W+8
106y=0*L+0*W+39
107o=1
107x=0*L+0*W+6
107y=0*L+1*W+40
108o=1
108x=1*L+0*W+6
108y=0*L+1*W+40
109o=1
109x=2*L+0*W+7
109y=0*L+1*W+40
110o=1
110x=3*L+0*W+8
110y=0*L+1*W+40
111o=1
111x=0*L+0*W+6
111y=1*L+0*W+195
112o=1
112x=1*L+0*W+6
112y=1*L+0*W+195
113o=1
113x=2*L+0*W+7
113y=1*L+0*W+195
114o=1
114x=3*L+0*W+8
114y=1*L+0*W+195
115o=4
115x=0*L+0*W+6
115y=3*L+0*W+41
116o=4
116x=1*L+0*W+22
116y=3*L+0*W+41
117o=4
117x=2*L+0*W+39
117y=3*L+0*W+41
118o=4
118x=3*L+0*W+55
118y=3*L+0*W+41
119o=4
119x=4*L+0*W+72
119y=3*L+0*W+41

[OrientationGuide]
Orientation Code=1->Length, 2->Width, 3->Height
1=1,2,3
2=2,1,3
3=1,2,3
4=2,1,3
15=1,2,3
16=2,1,3
13=1,2,3
14=2,1,3
19=1,3,2
20=3,1,2
17=1,3,2
18=3,1,2
5=1,3,2
6=3,1,2
7=1,3,2
8=3,1,2
9=3,2,1
10=2,3,1
11=3,2,1
12=2,3,1
21=3,2,1
22=2,3,1
23=3,2,1
24=2,3,1

[SPDLayer1 - Pallet#1]
LayerLevel=127
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=203
SecondaryPackPerLayer=17
1=156,153,L
2=156,382,L
3=156,610,L
4=120,875,W
5=364,875,W
6=457,153,L
7=457,382,L
8=457,610,L
9=609,875,W
10=759,153,L
11=759,382,L
12=759,610,L
13=853,875,W
14=1061,153,L
15=1061,382,L
16=1061,610,L
17=1098,875,W

[SPDLayer2 - Pallet#1]
LayerLevel=279
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=355
SecondaryPackPerLayer=17
1=120,189,W
2=156,455,L
3=156,683,L
4=156,912,L
5=364,189,W
6=457,455,L
7=457,683,L
8=457,912,L
9=609,189,W
10=759,455,L
11=759,683,L
12=759,912,L
13=853,189,W
14=1061,455,L
15=1061,683,L
16=1061,912,L
17=1098,189,W

[SPDLayer3 - Pallet#1]
LayerLevel=431
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=507
SecondaryPackPerLayer=17
1=156,153,L
2=156,382,L
3=156,610,L
4=120,875,W
5=364,875,W
6=457,153,L
7=457,382,L
8=457,610,L
9=609,875,W
10=759,153,L
11=759,382,L
12=759,610,L
13=853,875,W
14=1061,153,L
15=1061,382,L
16=1061,610,L
17=1098,875,W

[SPDLayer4 - Pallet#1]
LayerLevel=584
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=660
SecondaryPackPerLayer=17
1=120,189,W
2=156,455,L
3=156,683,L
4=156,912,L
5=364,189,W
6=457,455,L
7=457,683,L
8=457,912,L
9=609,189,W
10=759,455,L
11=759,683,L
12=759,912,L
13=853,189,W
14=1061,455,L
15=1061,683,L
16=1061,912,L
17=1098,189,W

[SPDLayer5 - Pallet#1]
LayerLevel=736
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=812
SecondaryPackPerLayer=17
1=156,153,L
2=156,382,L
3=156,610,L
4=120,875,W
5=364,875,W
6=457,153,L
7=457,382,L
8=457,610,L
9=609,875,W
10=759,153,L
11=759,382,L
12=759,610,L
13=853,875,W
14=1061,153,L
15=1061,382,L
16=1061,610,L
17=1098,875,W

[SPDLayer6 - Pallet#1]
LayerLevel=889
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=965
SecondaryPackPerLayer=17
1=120,189,W
2=156,455,L
3=156,683,L
4=156,912,L
5=364,189,W
6=457,455,L
7=457,683,L
8=457,912,L
9=609,189,W
10=759,455,L
11=759,683,L
12=759,912,L
13=853,189,W
14=1061,455,L
15=1061,683,L
16=1061,912,L
17=1098,189,W

[SPDLayer7 - Pallet#1]
LayerLevel=1041
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=1117
SecondaryPackPerLayer=17
1=156,153,L
2=156,382,L
3=156,610,L
4=120,875,W
5=364,875,W
6=457,153,L
7=457,382,L
8=457,610,L
9=609,875,W
10=759,153,L
11=759,382,L
12=759,610,L
13=853,875,W
14=1061,153,L
15=1061,382,L
16=1061,610,L
17=1098,875,W
