[LoadHeader]
sPDNAME=watson_100cc2box
SolRef=1 T   (Edited)
iLDBNUM=1

[LoadInfo1]
iLDTNUM=20
iLDTime=30/08/00 10:01:45 AM
fLDM1=89.5
AreaEff=94.2
fLDDIM1E=48.000
fLDDIM2E=41.000
fLDDIM3E=47.500
fLDLWGTE=200.002
LoadX=48.000
LoadY=42.000
LoadZ=52.500
LoadWgt=266.140

[ProbDef]
sPDSDESC=
sPDLDESC=
sPDDATE=7/14/2000
sPDUNITS=1
sPDSCALE=25.4
UTEXT1=This is an example of CAPE PACK'99 User Text.
UTEXT2=
UTEXT3=To clear the User text, Go to Page Setup, located on File Menu.
UTEXT4=Click on the User Text tab, make changes you require, to save click on
UTEXT5=Save As Default button. Click on OK to exit Page Setup.
UTEXT6=Courtesy of CAPE Systems, Inc., Allen, Texas.
UFIELD1=************* USER FIELD 1 *************
UFIELD2=************* USER FIELD 2 *************
UFIELD3=*** USER FIELD 3 ***
UFIELD4=*** USER FIELD 4 ***

[PalRest1]
sLBFILE=WATSON
fLBMAXLH=55
fLBMAXLW=4500
fLBLENE=48.000
fLBWIDE=42.000
fLBHGTE=5.000
fLBWGTE=66.138

[SPInfo1]
SPName=
SPODLength=12.500
SPODWidth=8.000
SPODHeight=4.750
SPIDLength=8.000
SPIDWidth=12.500
SPIDHeight=4.750
SPNWeight=10.000
SPGWeight=10.000
SPMatThick=0.000
SPMatWeight=0.000

[SolutionInfo1]
LayersPerLoad=10
SPperLoad=20
SPperLayer=2

[PalletLocation1]
PalletLoc=0,0,0

[BoxLocations1]
1=1,0,4,946,748,127
2=1,0,4,945,430,127
3=1,0,4,946,748,248
4=1,0,4,945,430,248
5=1,0,4,946,748,368
6=1,0,4,945,430,368
7=1,0,4,946,748,489
8=1,0,4,945,430,489
9=1,0,4,946,748,610
10=1,0,4,945,430,610
11=1,0,4,946,748,730
12=1,0,4,945,430,730
13=1,0,4,946,748,851
14=1,0,4,945,430,851
15=1,0,4,946,748,972
16=1,0,4,945,430,972
17=1,0,4,946,748,1092
18=1,0,4,945,430,1092
19=1,0,4,946,748,1213
20=1,0,4,945,430,1213

[BoxLocFormulae]
1o=4
1x=4*L+0*W+134
1y=3*L+0*W+139
2o=4
2x=4*L+0*W+133
2y=2*L+0*W+24
3o=4
3x=4*L+0*W+134
3y=3*L+0*W+139
4o=4
4x=4*L+0*W+133
4y=2*L+0*W+24
5o=4
5x=4*L+0*W+134
5y=3*L+0*W+139
6o=4
6x=4*L+0*W+133
6y=2*L+0*W+24
7o=4
7x=4*L+0*W+134
7y=3*L+0*W+139
8o=4
8x=4*L+0*W+133
8y=2*L+0*W+24
9o=4
9x=4*L+0*W+134
9y=3*L+0*W+139
10o=4
10x=4*L+0*W+133
10y=2*L+0*W+24
11o=4
11x=4*L+0*W+134
11y=3*L+0*W+139
12o=4
12x=4*L+0*W+133
12y=2*L+0*W+24
13o=4
13x=4*L+0*W+134
13y=3*L+0*W+139
14o=4
14x=4*L+0*W+133
14y=2*L+0*W+24
15o=4
15x=4*L+0*W+134
15y=3*L+0*W+139
16o=4
16x=4*L+0*W+133
16y=2*L+0*W+24
17o=4
17x=4*L+0*W+134
17y=3*L+0*W+139
18o=4
18x=4*L+0*W+133
18y=2*L+0*W+24
19o=4
19x=4*L+0*W+134
19y=3*L+0*W+139
20o=4
20x=4*L+0*W+133
20y=2*L+0*W+24

[OrientationGuide]
Orientation Code=1->Length, 2->Width, 3->Height
1=1,2,3
2=2,1,3
3=1,2,3
4=2,1,3
15=1,2,3
16=2,1,3
13=1,2,3
14=2,1,3
19=1,3,2
20=3,1,2
17=1,3,2
18=3,1,2
5=1,3,2
6=3,1,2
7=1,3,2
8=3,1,2
9=3,2,1
10=2,3,1
11=3,2,1
12=2,3,1
21=3,2,1
22=2,3,1
23=3,2,1
24=2,3,1

[SPDLayer1 - Pallet#1]
LayerLevel=127
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=187
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer2 - Pallet#1]
LayerLevel=247
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=307
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer3 - Pallet#1]
LayerLevel=368
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=428
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer4 - Pallet#1]
LayerLevel=488
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=548
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer5 - Pallet#1]
LayerLevel=609
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=669
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer6 - Pallet#1]
LayerLevel=730
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=790
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer7 - Pallet#1]
LayerLevel=850
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=910
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer8 - Pallet#1]
LayerLevel=971
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=1031
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer9 - Pallet#1]
LayerLevel=1092
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=1152
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W

[SPDLayer10 - Pallet#1]
LayerLevel=1212
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=1272
SecondaryPackPerLayer=2
1=1046,588,W
2=1047,906,W
