[LoadHeader]
sPDNAME=watson_750ml
SolRef=1 I (Edited)
iLDBNUM=1

[LoadInfo1]
iLDTNUM=65
iLDTime=14/08/00 4:07:39 PM
fLDM1=87.8
AreaEff=93.7
fLDDIM1E=45.125
fLDDIM2E=42.000
fLDDIM3E=37.500
fLDLWGTE=650.007
LoadX=48.000
LoadY=42.000
LoadZ=42.500
LoadWgt=716.145

[ProbDef]
sPDSDESC=
sPDLDESC=
sPDDATE=7/14/2000
sPDUNITS=1
sPDSCALE=25.4
UTEXT1=This is an example of CAPE PACK'99 User Text.
UTEXT2=
UTEXT3=To clear the User text, Go to Page Setup, located on File Menu.
UTEXT4=Click on the User Text tab, make changes you require, to save click on
UTEXT5=Save As Default button. Click on OK to exit Page Setup.
UTEXT6=Courtesy of CAPE Systems, Inc., Allen, Texas.
UFIELD1=************* USER FIELD 1 *************
UFIELD2=************* USER FIELD 2 *************
UFIELD3=*** USER FIELD 3 ***
UFIELD4=*** USER FIELD 4 ***

[PalRest1]
sLBFILE=WATSON
fLBMAXLH=45
fLBMAXLW=999.9999
fLBLENE=48.000
fLBWIDE=42.000
fLBHGTE=5.000
fLBWGTE=66.138

[SPInfo1]
SPName=
SPODLength=14.000
SPODWidth=10.375
SPODHeight=7.500
SPIDLength=14.000
SPIDWidth=10.375
SPIDHeight=7.500
SPNWeight=10.000
SPGWeight=10.000
SPMatThick=0.000
SPMatWeight=0.000

[SolutionInfo1]
LayersPerLoad=5
SPperLoad=65
SPperLayer=13

[PalletLocation1]
PalletLoc=0,0,0

[BoxLocations1]
1=1,0,4,36,0,127
2=1,0,4,300,0,127
3=1,0,4,563,0,127
4=1,0,4,36,355,127
5=1,0,4,300,355,127
6=1,0,4,563,355,127
7=1,0,4,36,711,127
8=1,0,4,300,711,127
9=1,0,4,563,711,127
10=1,0,1,827,0,127
11=1,0,1,827,267,127
12=1,0,1,827,535,127
13=1,0,1,827,803,127
14=1,0,4,919,711,318
15=1,0,4,655,711,318
16=1,0,4,392,711,318
17=1,0,4,919,355,318
18=1,0,4,655,355,318
19=1,0,4,392,355,318
20=1,0,4,919,0,318
21=1,0,4,655,0,318
22=1,0,4,392,0,318
23=1,0,1,36,803,318
24=1,0,1,36,535,318
25=1,0,1,36,267,318
26=1,0,1,36,0,318
27=1,0,4,36,0,508
28=1,0,4,300,0,508
29=1,0,4,563,0,508
30=1,0,4,36,355,508
31=1,0,4,300,355,508
32=1,0,4,563,355,508
33=1,0,4,36,711,508
34=1,0,4,300,711,508
35=1,0,4,563,711,508
36=1,0,1,827,0,508
37=1,0,1,827,267,508
38=1,0,1,827,535,508
39=1,0,1,827,803,508
40=1,0,4,919,711,698
41=1,0,4,655,711,698
42=1,0,4,392,711,698
43=1,0,4,919,355,698
44=1,0,4,655,355,698
45=1,0,4,392,355,698
46=1,0,4,919,0,698
47=1,0,4,655,0,698
48=1,0,4,392,0,698
49=1,0,1,36,803,698
50=1,0,1,36,535,698
51=1,0,1,36,267,698
52=1,0,1,36,0,698
53=1,0,4,36,0,889
54=1,0,4,300,0,889
55=1,0,4,563,0,889
56=1,0,4,36,355,889
57=1,0,4,300,355,889
58=1,0,4,563,355,889
59=1,0,4,36,711,889
60=1,0,4,300,711,889
61=1,0,4,563,711,889
62=1,0,1,827,0,889
63=1,0,1,827,267,889
64=1,0,1,827,535,889
65=1,0,1,827,803,889

[BoxLocFormulae]
1o=4
1x=0*L+0*W+36
1y=0*L+0*W+0
2o=4
2x=1*L+0*W+37
2y=0*L+0*W+0
3o=4
3x=2*L+0*W+37
3y=0*L+0*W+0
4o=4
4x=0*L+0*W+36
4y=0*L+1*W+0
5o=4
5x=1*L+0*W+37
5y=0*L+1*W+0
6o=4
6x=2*L+0*W+37
6y=0*L+1*W+0
7o=4
7x=0*L+0*W+36
7y=2*L+0*W+185
8o=4
8x=1*L+0*W+37
8y=2*L+0*W+185
9o=4
9x=2*L+0*W+37
9y=2*L+0*W+185
10o=1
10x=2*L+0*W+117
10y=0*L+0*W+0
11o=1
11x=2*L+0*W+117
11y=0*L+1*W+4
12o=1
12x=2*L+0*W+117
12y=1*L+0*W+180
13o=1
13x=2*L+0*W+117
13y=2*L+0*W+93
14o=4
14x=3*L+0*W+130
14y=2*L+0*W+185
15o=4
15x=2*L+0*W+129
15y=2*L+0*W+185
16o=4
16x=1*L+0*W+129
16y=2*L+0*W+185
17o=4
17x=3*L+0*W+130
17y=0*L+1*W+0
18o=4
18x=2*L+0*W+129
18y=0*L+1*W+0
19o=4
19x=1*L+0*W+129
19y=0*L+1*W+0
20o=4
20x=3*L+0*W+130
20y=0*L+0*W+0
21o=4
21x=2*L+0*W+129
21y=0*L+0*W+0
22o=4
22x=1*L+0*W+129
22y=0*L+0*W+0
23o=1
23x=0*L+0*W+36
23y=2*L+0*W+93
24o=1
24x=0*L+0*W+36
24y=1*L+0*W+180
25o=1
25x=0*L+0*W+36
25y=0*L+1*W+4
26o=1
26x=0*L+0*W+36
26y=0*L+0*W+0
27o=4
27x=0*L+0*W+36
27y=0*L+0*W+0
28o=4
28x=1*L+0*W+37
28y=0*L+0*W+0
29o=4
29x=2*L+0*W+37
29y=0*L+0*W+0
30o=4
30x=0*L+0*W+36
30y=0*L+1*W+0
31o=4
31x=1*L+0*W+37
31y=0*L+1*W+0
32o=4
32x=2*L+0*W+37
32y=0*L+1*W+0
33o=4
33x=0*L+0*W+36
33y=2*L+0*W+185
34o=4
34x=1*L+0*W+37
34y=2*L+0*W+185
35o=4
35x=2*L+0*W+37
35y=2*L+0*W+185
36o=1
36x=2*L+0*W+117
36y=0*L+0*W+0
37o=1
37x=2*L+0*W+117
37y=0*L+1*W+4
38o=1
38x=2*L+0*W+117
38y=1*L+0*W+180
39o=1
39x=2*L+0*W+117
39y=2*L+0*W+93
40o=4
40x=3*L+0*W+130
40y=2*L+0*W+185
41o=4
41x=2*L+0*W+129
41y=2*L+0*W+185
42o=4
42x=1*L+0*W+129
42y=2*L+0*W+185
43o=4
43x=3*L+0*W+130
43y=0*L+1*W+0
44o=4
44x=2*L+0*W+129
44y=0*L+1*W+0
45o=4
45x=1*L+0*W+129
45y=0*L+1*W+0
46o=4
46x=3*L+0*W+130
46y=0*L+0*W+0
47o=4
47x=2*L+0*W+129
47y=0*L+0*W+0
48o=4
48x=1*L+0*W+129
48y=0*L+0*W+0
49o=1
49x=0*L+0*W+36
49y=2*L+0*W+93
50o=1
50x=0*L+0*W+36
50y=1*L+0*W+180
51o=1
51x=0*L+0*W+36
51y=0*L+1*W+4
52o=1
52x=0*L+0*W+36
52y=0*L+0*W+0
53o=4
53x=0*L+0*W+36
53y=0*L+0*W+0
54o=4
54x=1*L+0*W+37
54y=0*L+0*W+0
55o=4
55x=2*L+0*W+37
55y=0*L+0*W+0
56o=4
56x=0*L+0*W+36
56y=0*L+1*W+0
57o=4
57x=1*L+0*W+37
57y=0*L+1*W+0
58o=4
58x=2*L+0*W+37
58y=0*L+1*W+0
59o=4
59x=0*L+0*W+36
59y=2*L+0*W+185
60o=4
60x=1*L+0*W+37
60y=2*L+0*W+185
61o=4
61x=2*L+0*W+37
61y=2*L+0*W+185
62o=1
62x=2*L+0*W+117
62y=0*L+0*W+0
63o=1
63x=2*L+0*W+117
63y=0*L+1*W+4
64o=1
64x=2*L+0*W+117
64y=1*L+0*W+180
65o=1
65x=2*L+0*W+117
65y=2*L+0*W+93

[OrientationGuide]
Orientation Code=1->Length, 2->Width, 3->Height
1=1,2,3
2=2,1,3
3=1,2,3
4=2,1,3
15=1,2,3
16=2,1,3
13=1,2,3
14=2,1,3
19=1,3,2
20=3,1,2
17=1,3,2
18=3,1,2
5=1,3,2
6=3,1,2
7=1,3,2
8=3,1,2
9=3,2,1
10=2,3,1
11=3,2,1
12=2,3,1
21=3,2,1
22=2,3,1
23=3,2,1
24=2,3,1

[SPDLayer1 - Pallet#1]
LayerLevel=127
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=222
SecondaryPackPerLayer=13
1=167,177,W
2=167,532,W
3=167,888,W
4=431,177,W
5=431,532,W
6=431,888,W
7=694,177,W
8=694,532,W
9=694,888,W
10=1004,131,L
11=1004,398,L
12=1004,666,L
13=1004,934,L

[SPDLayer2 - Pallet#1]
LayerLevel=317
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=412
SecondaryPackPerLayer=13
1=213,131,L
2=213,398,L
3=213,666,L
4=213,934,L
5=523,177,W
6=523,532,W
7=523,888,W
8=786,177,W
9=786,532,W
10=786,888,W
11=1050,177,W
12=1050,532,W
13=1050,888,W

[SPDLayer3 - Pallet#1]
LayerLevel=508
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=603
SecondaryPackPerLayer=13
1=167,177,W
2=167,532,W
3=167,888,W
4=431,177,W
5=431,532,W
6=431,888,W
7=694,177,W
8=694,532,W
9=694,888,W
10=1004,131,L
11=1004,398,L
12=1004,666,L
13=1004,934,L

[SPDLayer4 - Pallet#1]
LayerLevel=698
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=793
SecondaryPackPerLayer=13
1=213,131,L
2=213,398,L
3=213,666,L
4=213,934,L
5=523,177,W
6=523,532,W
7=523,888,W
8=786,177,W
9=786,532,W
10=786,888,W
11=1050,177,W
12=1050,532,W
13=1050,888,W

[SPDLayer5 - Pallet#1]
LayerLevel=889
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=984
SecondaryPackPerLayer=13
1=167,177,W
2=167,532,W
3=167,888,W
4=431,177,W
5=431,532,W
6=431,888,W
7=694,177,W
8=694,532,W
9=694,888,W
10=1004,131,L
11=1004,398,L
12=1004,666,L
13=1004,934,L
