[LoadHeader]
sPDNAME=watson_850cc
SolRef=1 T  (Edited)
iLDBNUM=1

[LoadInfo1]
iLDTNUM=115
iLDTime=03/11/00 8:36:41 AM
fLDM1=94.8
AreaEff=96.3
fLDDIM1E=48.750
fLDDIM2E=41.250
fLDDIM3E=39.375
fLDLWGTE=1150.012
LoadX=48.750
LoadY=42.000
LoadZ=44.375
LoadWgt=1216.150

[ProbDef]
sPDSDESC=
sPDLDESC=
sPDDATE=7/14/2000
sPDUNITS=1
sPDSCALE=25.4
UTEXT1=This is an example of CAPE PACK'99 User Text.
UTEXT2=
UTEXT3=To clear the User text, Go to Page Setup, located on File Menu.
UTEXT4=Click on the User Text tab, make changes you require, to save click on
UTEXT5=Save As Default button. Click on OK to exit Page Setup.
UTEXT6=Courtesy of CAPE Systems, Inc., Allen, Texas.
UFIELD1=************* USER FIELD 1 *************
UFIELD2=************* USER FIELD 2 *************
UFIELD3=*** USER FIELD 3 ***
UFIELD4=*** USER FIELD 4 ***

[PalRest1]
sLBFILE=watson
fLBMAXLH=45
fLBMAXLW=4500
fLBLENE=48.000
fLBWIDE=42.000
fLBHGTE=5.000
fLBWGTE=66.138

[SPInfo1]
SPName=
SPODLength=11.250
SPODWidth=7.500
SPODHeight=7.875
SPIDLength=11.250
SPIDWidth=7.500
SPIDHeight=7.875
SPNWeight=10.000
SPGWeight=10.000
SPMatThick=0.000
SPMatWeight=0.000

[SolutionInfo1]
LayersPerLoad=5
SPperLoad=115
SPperLayer=23

[PalletLocation1]
PalletLoc=0,0,0

[BoxLocations1]
1=1,0,1,-9,2,127
2=1,0,1,-9,223,127
3=1,0,1,-9,438,127
4=1,0,1,-9,652,127
5=1,0,1,-9,866,127
6=1,0,1,310,2,127
7=1,0,1,627,2,127
8=1,0,1,943,3,127
9=1,0,4,276,200,127
10=1,0,4,467,200,127
11=1,0,4,657,200,127
12=1,0,4,848,200,127
13=1,0,4,1038,200,127
14=1,0,4,276,485,127
15=1,0,4,467,485,127
16=1,0,4,657,485,127
17=1,0,4,848,485,127
18=1,0,4,1038,485,127
19=1,0,4,276,771,127
20=1,0,4,467,771,127
21=1,0,4,657,771,127
22=1,0,4,848,771,127
23=1,0,4,1038,771,127
24=1,0,1,943,873,327
25=1,0,1,943,652,327
26=1,0,1,943,438,327
27=1,0,1,943,223,327
28=1,0,1,943,9,327
29=1,0,1,623,873,327
30=1,0,1,307,873,327
31=1,0,1,-9,872,327
32=1,0,4,753,581,327
33=1,0,4,562,581,327
34=1,0,4,372,581,327
35=1,0,4,181,581,327
36=1,0,4,-9,581,327
37=1,0,4,753,295,327
38=1,0,4,562,295,327
39=1,0,4,372,295,327
40=1,0,4,181,295,327
41=1,0,4,-9,295,327
42=1,0,4,753,9,327
43=1,0,4,562,9,327
44=1,0,4,372,9,327
45=1,0,4,181,9,327
46=1,0,4,-9,9,327
47=1,0,1,-9,2,527
48=1,0,1,-9,223,527
49=1,0,1,-9,438,527
50=1,0,1,-9,652,527
51=1,0,1,-9,866,527
52=1,0,1,310,2,527
53=1,0,1,627,2,527
54=1,0,1,943,3,527
55=1,0,4,276,200,527
56=1,0,4,467,200,527
57=1,0,4,657,200,527
58=1,0,4,848,200,527
59=1,0,4,1038,200,527
60=1,0,4,276,485,527
61=1,0,4,467,485,527
62=1,0,4,657,485,527
63=1,0,4,848,485,527
64=1,0,4,1038,485,527
65=1,0,4,276,771,527
66=1,0,4,467,771,527
67=1,0,4,657,771,527
68=1,0,4,848,771,527
69=1,0,4,1038,771,527
70=1,0,1,943,873,727
71=1,0,1,943,652,727
72=1,0,1,943,438,727
73=1,0,1,943,223,727
74=1,0,1,943,9,727
75=1,0,1,623,873,727
76=1,0,1,307,873,727
77=1,0,1,-9,872,727
78=1,0,4,753,581,727
79=1,0,4,562,581,727
80=1,0,4,372,581,727
81=1,0,4,181,581,727
82=1,0,4,-9,581,727
83=1,0,4,753,295,727
84=1,0,4,562,295,727
85=1,0,4,372,295,727
86=1,0,4,181,295,727
87=1,0,4,-9,295,727
88=1,0,4,753,9,727
89=1,0,4,562,9,727
90=1,0,4,372,9,727
91=1,0,4,181,9,727
92=1,0,4,-9,9,727
93=1,0,1,-9,2,927
94=1,0,1,-9,223,927
95=1,0,1,-9,438,927
96=1,0,1,-9,652,927
97=1,0,1,-9,866,927
98=1,0,1,310,2,927
99=1,0,1,627,2,927
100=1,0,1,943,3,927
101=1,0,4,276,200,927
102=1,0,4,467,200,927
103=1,0,4,657,200,927
104=1,0,4,848,200,927
105=1,0,4,1038,200,927
106=1,0,4,276,485,927
107=1,0,4,467,485,927
108=1,0,4,657,485,927
109=1,0,4,848,485,927
110=1,0,4,1038,485,927
111=1,0,4,276,771,927
112=1,0,4,467,771,927
113=1,0,4,657,771,927
114=1,0,4,848,771,927
115=1,0,4,1038,771,927

[BoxLocFormulae]
1o=1
1x=0*L+0*W+0
1y=0*L+0*W+2
2o=1
2x=0*L+0*W+0
2y=0*L+1*W+33
3o=1
3x=0*L+0*W+0
3y=1*L+0*W+153
4o=1
4x=0*L+0*W+0
4y=2*L+0*W+82
5o=1
5x=0*L+0*W+0
5y=3*L+0*W+11
6o=1
6x=1*L+0*W+34
6y=0*L+0*W+2
7o=1
7x=2*L+0*W+66
7y=0*L+0*W+2
8o=1
8x=3*L+0*W+97
8y=0*L+0*W+3
9o=4
9x=0*L+1*W+0
9y=1*L+0*W+10
10o=4
10x=2*L+0*W+96
10y=1*L+0*W+10
11o=4
11x=3*L+0*W+96
11y=1*L+0*W+10
12o=4
12x=4*L+0*W+97
12y=1*L+0*W+10
13o=4
13x=5*L+0*W+97
13y=1*L+0*W+10
14o=4
14x=0*L+1*W+0
14y=2*L+0*W+105
15o=4
15x=2*L+0*W+96
15y=2*L+0*W+105
16o=4
16x=3*L+0*W+96
16y=2*L+0*W+105
17o=4
17x=4*L+0*W+97
17y=2*L+0*W+105
18o=4
18x=5*L+0*W+97
18y=2*L+0*W+105
19o=4
19x=0*L+1*W+0
19y=4*L+0*W+11
20o=4
20x=2*L+0*W+96
20y=4*L+0*W+11
21o=4
21x=3*L+0*W+96
21y=4*L+0*W+11
22o=4
22x=4*L+0*W+97
22y=4*L+0*W+11
23o=4
23x=5*L+0*W+97
23y=4*L+0*W+11
24o=1
24x=3*L+0*W+97
24y=3*L+0*W+18
25o=1
25x=3*L+0*W+97
25y=2*L+0*W+82
26o=1
26x=3*L+0*W+97
26y=1*L+0*W+153
27o=1
27x=3*L+0*W+97
27y=0*L+1*W+33
28o=1
28x=3*L+0*W+97
28y=0*L+0*W+9
29o=1
29x=2*L+0*W+62
29y=3*L+0*W+18
30o=1
30x=1*L+0*W+31
30y=3*L+0*W+18
31o=1
31x=0*L+0*W+0
31y=3*L+0*W+17
32o=4
32x=4*L+0*W+2
32y=3*L+0*W+11
33o=4
33x=3*L+0*W+1
33y=3*L+0*W+11
34o=4
34x=2*L+0*W+1
34y=3*L+0*W+11
35o=4
35x=1*L+0*W+0
35y=3*L+0*W+11
36o=4
36x=0*L+0*W+0
36y=3*L+0*W+11
37o=4
37x=4*L+0*W+2
37y=1*L+0*W+105
38o=4
38x=3*L+0*W+1
38y=1*L+0*W+105
39o=4
39x=2*L+0*W+1
39y=1*L+0*W+105
40o=4
40x=1*L+0*W+0
40y=1*L+0*W+105
41o=4
41x=0*L+0*W+0
41y=1*L+0*W+105
42o=4
42x=4*L+0*W+2
42y=0*L+0*W+9
43o=4
43x=3*L+0*W+1
43y=0*L+0*W+9
44o=4
44x=2*L+0*W+1
44y=0*L+0*W+9
45o=4
45x=1*L+0*W+0
45y=0*L+0*W+9
46o=4
46x=0*L+0*W+0
46y=0*L+0*W+9
47o=1
47x=0*L+0*W+0
47y=0*L+0*W+2
48o=1
48x=0*L+0*W+0
48y=0*L+1*W+33
49o=1
49x=0*L+0*W+0
49y=1*L+0*W+153
50o=1
50x=0*L+0*W+0
50y=2*L+0*W+82
51o=1
51x=0*L+0*W+0
51y=3*L+0*W+11
52o=1
52x=1*L+0*W+34
52y=0*L+0*W+2
53o=1
53x=2*L+0*W+66
53y=0*L+0*W+2
54o=1
54x=3*L+0*W+97
54y=0*L+0*W+3
55o=4
55x=0*L+1*W+0
55y=1*L+0*W+10
56o=4
56x=2*L+0*W+96
56y=1*L+0*W+10
57o=4
57x=3*L+0*W+96
57y=1*L+0*W+10
58o=4
58x=4*L+0*W+97
58y=1*L+0*W+10
59o=4
59x=5*L+0*W+97
59y=1*L+0*W+10
60o=4
60x=0*L+1*W+0
60y=2*L+0*W+105
61o=4
61x=2*L+0*W+96
61y=2*L+0*W+105
62o=4
62x=3*L+0*W+96
62y=2*L+0*W+105
63o=4
63x=4*L+0*W+97
63y=2*L+0*W+105
64o=4
64x=5*L+0*W+97
64y=2*L+0*W+105
65o=4
65x=0*L+1*W+0
65y=4*L+0*W+11
66o=4
66x=2*L+0*W+96
66y=4*L+0*W+11
67o=4
67x=3*L+0*W+96
67y=4*L+0*W+11
68o=4
68x=4*L+0*W+97
68y=4*L+0*W+11
69o=4
69x=5*L+0*W+97
69y=4*L+0*W+11
70o=1
70x=3*L+0*W+97
70y=3*L+0*W+18
71o=1
71x=3*L+0*W+97
71y=2*L+0*W+82
72o=1
72x=3*L+0*W+97
72y=1*L+0*W+153
73o=1
73x=3*L+0*W+97
73y=0*L+1*W+33
74o=1
74x=3*L+0*W+97
74y=0*L+0*W+9
75o=1
75x=2*L+0*W+62
75y=3*L+0*W+18
76o=1
76x=1*L+0*W+31
76y=3*L+0*W+18
77o=1
77x=0*L+0*W+0
77y=3*L+0*W+17
78o=4
78x=4*L+0*W+2
78y=3*L+0*W+11
79o=4
79x=3*L+0*W+1
79y=3*L+0*W+11
80o=4
80x=2*L+0*W+1
80y=3*L+0*W+11
81o=4
81x=1*L+0*W+0
81y=3*L+0*W+11
82o=4
82x=0*L+0*W+0
82y=3*L+0*W+11
83o=4
83x=4*L+0*W+2
83y=1*L+0*W+105
84o=4
84x=3*L+0*W+1
84y=1*L+0*W+105
85o=4
85x=2*L+0*W+1
85y=1*L+0*W+105
86o=4
86x=1*L+0*W+0
86y=1*L+0*W+105
87o=4
87x=0*L+0*W+0
87y=1*L+0*W+105
88o=4
88x=4*L+0*W+2
88y=0*L+0*W+9
89o=4
89x=3*L+0*W+1
89y=0*L+0*W+9
90o=4
90x=2*L+0*W+1
90y=0*L+0*W+9
91o=4
91x=1*L+0*W+0
91y=0*L+0*W+9
92o=4
92x=0*L+0*W+0
92y=0*L+0*W+9
93o=1
93x=0*L+0*W+0
93y=0*L+0*W+2
94o=1
94x=0*L+0*W+0
94y=0*L+1*W+33
95o=1
95x=0*L+0*W+0
95y=1*L+0*W+153
96o=1
96x=0*L+0*W+0
96y=2*L+0*W+82
97o=1
97x=0*L+0*W+0
97y=3*L+0*W+11
98o=1
98x=1*L+0*W+34
98y=0*L+0*W+2
99o=1
99x=2*L+0*W+66
99y=0*L+0*W+2
100o=1
100x=3*L+0*W+97
100y=0*L+0*W+3
101o=4
101x=0*L+1*W+0
101y=1*L+0*W+10
102o=4
102x=2*L+0*W+96
102y=1*L+0*W+10
103o=4
103x=3*L+0*W+96
103y=1*L+0*W+10
104o=4
104x=4*L+0*W+97
104y=1*L+0*W+10
105o=4
105x=5*L+0*W+97
105y=1*L+0*W+10
106o=4
106x=0*L+1*W+0
106y=2*L+0*W+105
107o=4
107x=2*L+0*W+96
107y=2*L+0*W+105
108o=4
108x=3*L+0*W+96
108y=2*L+0*W+105
109o=4
109x=4*L+0*W+97
109y=2*L+0*W+105
110o=4
110x=5*L+0*W+97
110y=2*L+0*W+105
111o=4
111x=0*L+1*W+0
111y=4*L+0*W+11
112o=4
112x=2*L+0*W+96
112y=4*L+0*W+11
113o=4
113x=3*L+0*W+96
113y=4*L+0*W+11
114o=4
114x=4*L+0*W+97
114y=4*L+0*W+11
115o=4
115x=5*L+0*W+97
115y=4*L+0*W+11

[OrientationGuide]
Orientation Code=1->Length, 2->Width, 3->Height
1=1,2,3
2=2,1,3
3=1,2,3
4=2,1,3
15=1,2,3
16=2,1,3
13=1,2,3
14=2,1,3
19=1,3,2
20=3,1,2
17=1,3,2
18=3,1,2
5=1,3,2
6=3,1,2
7=1,3,2
8=3,1,2
9=3,2,1
10=2,3,1
11=3,2,1
12=2,3,1
21=3,2,1
22=2,3,1
23=3,2,1
24=2,3,1

[SPDLayer1 - Pallet#1]
LayerLevel=127
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=227
SecondaryPackPerLayer=23
1=133,97,L
2=133,318,L
3=133,533,L
4=133,747,L
5=133,961,L
6=371,342,W
7=371,627,W
8=371,913,W
9=452,97,L
10=562,342,W
11=562,627,W
12=562,913,W
13=769,97,L
14=752,342,W
15=752,627,W
16=752,913,W
17=943,342,W
18=943,627,W
19=943,913,W
20=1085,98,L
21=1133,342,W
22=1133,627,W
23=1133,913,W

[SPDLayer2 - Pallet#1]
LayerLevel=327
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=427
SecondaryPackPerLayer=23
1=86,151,W
2=86,437,W
3=86,723,W
4=133,967,L
5=276,151,W
6=276,437,W
7=276,723,W
8=449,968,L
9=467,151,W
10=467,437,W
11=467,723,W
12=657,151,W
13=657,437,W
14=657,723,W
15=765,968,L
16=848,151,W
17=848,437,W
18=848,723,W
19=1085,104,L
20=1085,318,L
21=1085,533,L
22=1085,747,L
23=1085,968,L

[SPDLayer3 - Pallet#1]
LayerLevel=527
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=627
SecondaryPackPerLayer=23
1=133,97,L
2=133,318,L
3=133,533,L
4=133,747,L
5=133,961,L
6=371,342,W
7=371,627,W
8=371,913,W
9=452,97,L
10=562,342,W
11=562,627,W
12=562,913,W
13=769,97,L
14=752,342,W
15=752,627,W
16=752,913,W
17=943,342,W
18=943,627,W
19=943,913,W
20=1085,98,L
21=1133,342,W
22=1133,627,W
23=1133,913,W

[SPDLayer4 - Pallet#1]
LayerLevel=727
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=827
SecondaryPackPerLayer=23
1=86,151,W
2=86,437,W
3=86,723,W
4=133,967,L
5=276,151,W
6=276,437,W
7=276,723,W
8=449,968,L
9=467,151,W
10=467,437,W
11=467,723,W
12=657,151,W
13=657,437,W
14=657,723,W
15=765,968,L
16=848,151,W
17=848,437,W
18=848,723,W
19=1085,104,L
20=1085,318,L
21=1085,533,L
22=1085,747,L
23=1085,968,L

[SPDLayer5 - Pallet#1]
LayerLevel=927
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=1027
SecondaryPackPerLayer=23
1=133,97,L
2=133,318,L
3=133,533,L
4=133,747,L
5=133,961,L
6=371,342,W
7=371,627,W
8=371,913,W
9=452,97,L
10=562,342,W
11=562,627,W
12=562,913,W
13=769,97,L
14=752,342,W
15=752,627,W
16=752,913,W
17=943,342,W
18=943,627,W
19=943,913,W
20=1085,98,L
21=1133,342,W
22=1133,627,W
23=1133,913,W
