[LoadHeader]
sPDNAME=watson_100ccD
SolRef=1 I (Edited)
iLDBNUM=1

[LoadInfo1]
iLDTNUM=93
iLDTime=28/08/00 4:54:12 PM
fLDM1=21.5
AreaEff=75.3
fLDDIM1=1089.0
fLDDIM2=920.8
fLDDIM3=362.0
fLDLWGT=421.848
LoadX=1219.2
LoadY=1066.8
LoadZ=489.0
LoadWgt=451.848

[ProbDef]
sPDSDESC=
sPDLDESC=
sPDDATE=7/14/2000
sPDUNITS=0
sPDSCALE=1.0
UTEXT1=This is an example of CAPE PACK'99 User Text.
UTEXT2=
UTEXT3=To clear the User text, Go to Page Setup, located on File Menu.
UTEXT4=Click on the User Text tab, make changes you require, to save click on
UTEXT5=Save As Default button. Click on OK to exit Page Setup.
UTEXT6=Courtesy of CAPE Systems, Inc., Allen, Texas.
UFIELD1=************* USER FIELD 1 *************
UFIELD2=************* USER FIELD 2 *************
UFIELD3=*** USER FIELD 3 ***
UFIELD4=*** USER FIELD 4 ***

[PalRest1]
sLBFILE=WATSON
fLBMAXLH=1397
fLBMAXLW=453.6022
fLBLEN=1219.2
fLBWID=1066.8
fLBHGT=127.0
fLBWGT=30.000

[SPInfo1]
SPName=
SPODLength=203.2
SPODWidth=155.6
SPODHeight=120.7
SPIDLength=203.2
SPIDWidth=155.6
SPIDHeight=120.7
SPNWeight=4.536
SPGWeight=4.536
SPMatThick=0.000
SPMatWeight=0.000

[SolutionInfo1]
LayersPerLoad=3
SPperLoad=93
SPperLayer=31

[PalletLocation1]
PalletLoc=0,0,0

[BoxLocations1]
1=1,0,1,65,73,127
2=1,0,1,286,73,127
3=1,0,1,508,73,127
4=1,0,1,729,73,127
5=1,0,1,950,73,127
6=1,0,1,65,228,127
7=1,0,1,286,228,127
8=1,0,1,508,228,127
9=1,0,1,729,228,127
10=1,0,1,950,228,127
11=1,0,4,65,384,127
12=1,0,4,220,384,127
13=1,0,4,376,384,127
14=1,0,4,531,384,127
15=1,0,4,687,384,127
16=1,0,4,842,384,127
17=1,0,4,998,384,127
18=1,0,4,65,587,127
19=1,0,4,220,587,127
20=1,0,4,376,587,127
21=1,0,4,531,587,127
22=1,0,4,687,587,127
23=1,0,4,842,587,127
24=1,0,4,998,587,127
25=1,0,4,65,790,127
26=1,0,4,220,790,127
27=1,0,4,376,790,127
28=1,0,4,531,790,127
29=1,0,4,687,790,127
30=1,0,4,842,790,127
31=1,0,4,998,790,127
32=1,0,1,950,838,248
33=1,0,1,729,838,248
34=1,0,1,508,838,248
35=1,0,1,286,838,248
36=1,0,1,65,838,248
37=1,0,1,950,682,248
38=1,0,1,729,682,248
39=1,0,1,508,682,248
40=1,0,1,286,682,248
41=1,0,1,65,682,248
42=1,0,4,998,479,248
43=1,0,4,842,479,248
44=1,0,4,687,479,248
45=1,0,4,531,479,248
46=1,0,4,376,479,248
47=1,0,4,220,479,248
48=1,0,4,65,479,248
49=1,0,4,998,276,248
50=1,0,4,842,276,248
51=1,0,4,687,276,248
52=1,0,4,531,276,248
53=1,0,4,376,276,248
54=1,0,4,220,276,248
55=1,0,4,65,276,248
56=1,0,4,998,73,248
57=1,0,4,842,73,248
58=1,0,4,687,73,248
59=1,0,4,531,73,248
60=1,0,4,376,73,248
61=1,0,4,220,73,248
62=1,0,4,65,73,248
63=1,0,1,65,73,368
64=1,0,1,286,73,368
65=1,0,1,508,73,368
66=1,0,1,729,73,368
67=1,0,1,950,73,368
68=1,0,1,65,228,368
69=1,0,1,286,228,368
70=1,0,1,508,228,368
71=1,0,1,729,228,368
72=1,0,1,950,228,368
73=1,0,4,65,384,368
74=1,0,4,220,384,368
75=1,0,4,376,384,368
76=1,0,4,531,384,368
77=1,0,4,687,384,368
78=1,0,4,842,384,368
79=1,0,4,998,384,368
80=1,0,4,65,587,368
81=1,0,4,220,587,368
82=1,0,4,376,587,368
83=1,0,4,531,587,368
84=1,0,4,687,587,368
85=1,0,4,842,587,368
86=1,0,4,998,587,368
87=1,0,4,65,790,368
88=1,0,4,220,790,368
89=1,0,4,376,790,368
90=1,0,4,531,790,368
91=1,0,4,687,790,368
92=1,0,4,842,790,368
93=1,0,4,998,790,368

[BoxLocFormulae]
1o=1
1x=0*L+0*W+65
1y=0*L+0*W+73
2o=1
2x=1*L+0*W+83
2y=0*L+0*W+73
3o=1
3x=2*L+0*W+102
3y=0*L+0*W+73
4o=1
4x=3*L+0*W+120
4y=0*L+0*W+73
5o=1
5x=4*L+0*W+138
5y=0*L+0*W+73
6o=1
6x=0*L+0*W+65
6y=1*L+0*W+25
7o=1
7x=1*L+0*W+83
7y=1*L+0*W+25
8o=1
8x=2*L+0*W+102
8y=1*L+0*W+25
9o=1
9x=3*L+0*W+120
9y=1*L+0*W+25
10o=1
10x=4*L+0*W+138
10y=1*L+0*W+25
11o=4
11x=0*L+0*W+65
11y=2*L+0*W+74
12o=4
12x=1*L+0*W+65
12y=2*L+0*W+74
13o=4
13x=2*L+0*W+66
13y=2*L+0*W+74
14o=4
14x=3*L+0*W+66
14y=2*L+0*W+74
15o=4
15x=4*L+0*W+67
15y=2*L+0*W+74
16o=4
16x=5*L+0*W+67
16y=2*L+0*W+74
17o=4
17x=6*L+0*W+68
17y=2*L+0*W+74
18o=4
18x=0*L+0*W+65
18y=3*L+0*W+122
19o=4
19x=1*L+0*W+65
19y=3*L+0*W+122
20o=4
20x=2*L+0*W+66
20y=3*L+0*W+122
21o=4
21x=3*L+0*W+66
21y=3*L+0*W+122
22o=4
22x=4*L+0*W+67
22y=3*L+0*W+122
23o=4
23x=5*L+0*W+67
23y=3*L+0*W+122
24o=4
24x=6*L+0*W+68
24y=3*L+0*W+122
25o=4
25x=0*L+0*W+65
25y=5*L+0*W+15
26o=4
26x=1*L+0*W+65
26y=5*L+0*W+15
27o=4
27x=2*L+0*W+66
27y=5*L+0*W+15
28o=4
28x=3*L+0*W+66
28y=5*L+0*W+15
29o=4
29x=4*L+0*W+67
29y=5*L+0*W+15
30o=4
30x=5*L+0*W+67
30y=5*L+0*W+15
31o=4
31x=6*L+0*W+68
31y=5*L+0*W+15
32o=1
32x=4*L+0*W+138
32y=4*L+0*W+26
33o=1
33x=3*L+0*W+120
33y=4*L+0*W+26
34o=1
34x=2*L+0*W+102
34y=4*L+0*W+26
35o=1
35x=1*L+0*W+83
35y=4*L+0*W+26
36o=1
36x=0*L+0*W+65
36y=4*L+0*W+26
37o=1
37x=4*L+0*W+138
37y=3*L+0*W+73
38o=1
38x=3*L+0*W+120
38y=3*L+0*W+73
39o=1
39x=2*L+0*W+102
39y=3*L+0*W+73
40o=1
40x=1*L+0*W+83
40y=3*L+0*W+73
41o=1
41x=0*L+0*W+65
41y=3*L+0*W+73
42o=4
42x=6*L+0*W+68
42y=3*L+0*W+14
43o=4
43x=5*L+0*W+67
43y=3*L+0*W+14
44o=4
44x=4*L+0*W+67
44y=3*L+0*W+14
45o=4
45x=3*L+0*W+66
45y=3*L+0*W+14
46o=4
46x=2*L+0*W+66
46y=3*L+0*W+14
47o=4
47x=1*L+0*W+65
47y=3*L+0*W+14
48o=4
48x=0*L+0*W+65
48y=3*L+0*W+14
49o=4
49x=6*L+0*W+68
49y=1*L+0*W+121
50o=4
50x=5*L+0*W+67
50y=1*L+0*W+121
51o=4
51x=4*L+0*W+67
51y=1*L+0*W+121
52o=4
52x=3*L+0*W+66
52y=1*L+0*W+121
53o=4
53x=2*L+0*W+66
53y=1*L+0*W+121
54o=4
54x=1*L+0*W+65
54y=1*L+0*W+121
55o=4
55x=0*L+0*W+65
55y=1*L+0*W+121
56o=4
56x=6*L+0*W+68
56y=0*L+0*W+73
57o=4
57x=5*L+0*W+67
57y=0*L+0*W+73
58o=4
58x=4*L+0*W+67
58y=0*L+0*W+73
59o=4
59x=3*L+0*W+66
59y=0*L+0*W+73
60o=4
60x=2*L+0*W+66
60y=0*L+0*W+73
61o=4
61x=1*L+0*W+65
61y=0*L+0*W+73
62o=4
62x=0*L+0*W+65
62y=0*L+0*W+73
63o=1
63x=0*L+0*W+65
63y=0*L+0*W+73
64o=1
64x=1*L+0*W+83
64y=0*L+0*W+73
65o=1
65x=2*L+0*W+102
65y=0*L+0*W+73
66o=1
66x=3*L+0*W+120
66y=0*L+0*W+73
67o=1
67x=4*L+0*W+138
67y=0*L+0*W+73
68o=1
68x=0*L+0*W+65
68y=1*L+0*W+25
69o=1
69x=1*L+0*W+83
69y=1*L+0*W+25
70o=1
70x=2*L+0*W+102
70y=1*L+0*W+25
71o=1
71x=3*L+0*W+120
71y=1*L+0*W+25
72o=1
72x=4*L+0*W+138
72y=1*L+0*W+25
73o=4
73x=0*L+0*W+65
73y=2*L+0*W+74
74o=4
74x=1*L+0*W+65
74y=2*L+0*W+74
75o=4
75x=2*L+0*W+66
75y=2*L+0*W+74
76o=4
76x=3*L+0*W+66
76y=2*L+0*W+74
77o=4
77x=4*L+0*W+67
77y=2*L+0*W+74
78o=4
78x=5*L+0*W+67
78y=2*L+0*W+74
79o=4
79x=6*L+0*W+68
79y=2*L+0*W+74
80o=4
80x=0*L+0*W+65
80y=3*L+0*W+122
81o=4
81x=1*L+0*W+65
81y=3*L+0*W+122
82o=4
82x=2*L+0*W+66
82y=3*L+0*W+122
83o=4
83x=3*L+0*W+66
83y=3*L+0*W+122
84o=4
84x=4*L+0*W+67
84y=3*L+0*W+122
85o=4
85x=5*L+0*W+67
85y=3*L+0*W+122
86o=4
86x=6*L+0*W+68
86y=3*L+0*W+122
87o=4
87x=0*L+0*W+65
87y=5*L+0*W+15
88o=4
88x=1*L+0*W+65
88y=5*L+0*W+15
89o=4
89x=2*L+0*W+66
89y=5*L+0*W+15
90o=4
90x=3*L+0*W+66
90y=5*L+0*W+15
91o=4
91x=4*L+0*W+67
91y=5*L+0*W+15
92o=4
92x=5*L+0*W+67
92y=5*L+0*W+15
93o=4
93x=6*L+0*W+68
93y=5*L+0*W+15

[OrientationGuide]
Orientation Code=1->Length, 2->Width, 3->Height
1=1,2,3
2=2,1,3
3=1,2,3
4=2,1,3
15=1,2,3
16=2,1,3
13=1,2,3
14=2,1,3
19=1,3,2
20=3,1,2
17=1,3,2
18=3,1,2
5=1,3,2
6=3,1,2
7=1,3,2
8=3,1,2
9=3,2,1
10=2,3,1
11=3,2,1
12=2,3,1
21=3,2,1
22=2,3,1
23=3,2,1
24=2,3,1

[SPDLayer1 - Pallet#1]
LayerLevel=127
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=187
SecondaryPackPerLayer=31
1=166,150,L
2=166,305,L
3=142,485,W
4=142,688,W
5=142,891,W
6=297,485,W
7=297,688,W
8=297,891,W
9=387,150,L
10=387,305,L
11=453,485,W
12=453,688,W
13=453,891,W
14=609,150,L
15=609,305,L
16=608,485,W
17=608,688,W
18=608,891,W
19=764,485,W
20=764,688,W
21=764,891,W
22=830,150,L
23=830,305,L
24=919,485,W
25=919,688,W
26=919,891,W
27=1051,150,L
28=1051,305,L
29=1075,485,W
30=1075,688,W
31=1075,891,W

[SPDLayer2 - Pallet#1]
LayerLevel=247
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=307
SecondaryPackPerLayer=31
1=142,174,W
2=142,377,W
3=142,580,W
4=166,759,L
5=166,915,L
6=297,174,W
7=297,377,W
8=297,580,W
9=387,759,L
10=387,915,L
11=453,174,W
12=453,377,W
13=453,580,W
14=609,759,L
15=609,915,L
16=608,174,W
17=608,377,W
18=608,580,W
19=764,174,W
20=764,377,W
21=764,580,W
22=830,759,L
23=830,915,L
24=919,174,W
25=919,377,W
26=919,580,W
27=1051,759,L
28=1051,915,L
29=1075,174,W
30=1075,377,W
31=1075,580,W

[SPDLayer3 - Pallet#1]
LayerLevel=368
LayerTray/Pad=0
TopCap=0
Dimension Vertical=H
Pos_Z=428
SecondaryPackPerLayer=31
1=166,150,L
2=166,305,L
3=142,485,W
4=142,688,W
5=142,891,W
6=297,485,W
7=297,688,W
8=297,891,W
9=387,150,L
10=387,305,L
11=453,485,W
12=453,688,W
13=453,891,W
14=609,150,L
15=609,305,L
16=608,485,W
17=608,688,W
18=608,891,W
19=764,485,W
20=764,688,W
21=764,891,W
22=830,150,L
23=830,305,L
24=919,485,W
25=919,688,W
26=919,891,W
27=1051,150,L
28=1051,305,L
29=1075,485,W
30=1075,688,W
31=1075,891,W
