REGEDIT4

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Extensions]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Extensions\AVI]
@="{00020000-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Extensions\WAV]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Extensions\AU]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Compressors]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Compressors\vids]
@="{00020001-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Compressors\auds]
@="{0002000F-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdExecute]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdExecute\Server]
@="C:\\WINDOWS\\mplayer.exe /avi"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing\PackageObjects]
@=""

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing\Server]
@="C:\\WINDOWS\\mplayer.exe /avi"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing\verb]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing\verb\0]
@="&Play"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing\verb\1]
@="&Edit"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\protocol\StdFileEditing\verb\2]
@="&Open"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\Insertable]
@=""

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\CLSID]
@="{00022602-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\shellex]

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\shellex\PropertySheetHandlers]
@="AviPage"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\shellex\PropertySheetHandlers\AviPage]
@="{00022613-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\avifile\EditFlags]
@="_H_00010000"

