REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
@="C:\\RECYCLE\\GASEMPTY.ico,0"
"empty"="C:\\RECYCLE\\GASEMPTY.ico,0"
"full"="C:\\RECYCLE\\GASFULL.ico,0"

[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
@="C:\\RECYCLE\\gasempty.ico,0"
"empty"="C:\\RECYCLE\\gasempty.ico,0"
"full"="C:\\RECYCLE\\gasfull.ico,0"

[HKEY_USERS\.Default\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.current]
@="C:\\RECYCLE\\revup.wav"

[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}]
@="Recycle Gauge"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}]
@="Recycle Gauge"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}]
@="Recycle Gauge"

