REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export]
"Image API Enabled Filters"="BMP GIF JPEG PNG TIFF "

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\GIF]
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\gifimp32.flt"
"Name"="GIF"
"Extensions"="gif"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\GIF\Filter API]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\GIF\Image API]
@=""
"Time Stamp"=dword:01bbd3ec
"Compression Type"=dword:00000010
"Black Is 0"="Yes"
"Description"=dword:00000000
"BiLevel"="1, 144, 8"
"GrayScale"="139, 144, 8"
"Palette"="139, 144, 8"
"RGB"="0, 0, 0"
"RGB Planar"="0, 0, 0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\GIF\Options]
"ShowProgressDialog"="Yes"
"ShowMetafileBackgroundTransparent"="No"
"SetMetafileBackgroundTransparent"="No"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\JPEG]
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\jpegim32.flt"
"Name"="JPEG File Interchange Format"
"Extensions"="jpg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\JPEG\Filter API]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\JPEG\Image API]
"Time Stamp"=dword:01bbd3ec
"Compression Type"=dword:00000080
"Black Is 0"="Yes"
"Description"=dword:00000000
"BiLevel"="0,0,0"
"GrayScale"="128, 192, 0"
"Palette"="0, 0, 0"
"RGB"="128, 192, 0"
"RGB Planar"="0,0,0"
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\JPEG\Options]
"ShowProgressDialog"="Yes"
"Quality"=dword:0000004b

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\PNG]
"Name"="Portable Network Graphics"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\PNG32.FLT"
"Extensions"="png"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\PNG\Image API]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\PNG\Options]
"ShowProgressDialog"="Yes"
"ShowMetafileBackgroundTransparent"="No"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\TIFF]
"Path"="C:\\PROGRA~1\\COMMON~1\\MICROS~1\\Grphflt\\TIFFIM32.FLT"
"Name"="Tag Image File Format"
"Extensions"="tif"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export\WPG]
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\wpgexp32.flt"
"Name"="WordPerfect Graphics"
"Extensions"="wpg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import]
"Image API Enabled Filters"="BMP GIF JPEG PNG TIFF "

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\BMP]
"ExtensionsEx"="bmp dib rle"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\BMPIMP32.FLT"
"Name"="Windows Bitmaps"
"Extensions"="bmp"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\BMP\Image API]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\EMF]
"Name"="Enhanced Metafiles"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\EMFIMP32.FLT"
"Extensions"="emf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\EPS]
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\EPSIMP32.FLT"
"Name"="Encapsulated PostScript"
"Extensions"="eps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\GIF]
"ExtensionsEx"="gif gfa"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\gifimp32.flt"
"Name"="GIF"
"Extensions"="gif"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\GIF\Filter API]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\GIF\Image API]
@=""
"Time Stamp"=dword:01bbd3ec
"Compression Type"=dword:00000010
"Black Is 0"="Yes"
"Description"=dword:00000000
"BiLevel"="1, 144, 8"
"GrayScale"="139, 144, 8"
"Palette"="139, 144, 8"
"RGB"="0, 0, 0"
"RGB Planar"="0, 0, 0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\GIF\Options]
"ShowProgressDialog"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\JPEG]
"ExtensionsEx"="jpg jpe jpeg jfif"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\jpegim32.flt"
"Name"="JPEG File Interchange Format"
"Extensions"="jpg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\JPEG\Filter API]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\JPEG\Image API]
"Time Stamp"=dword:01bbd3ec
"Compression Type"=dword:00000080
"Black Is 0"="Yes"
"Description"=dword:00000000
"BiLevel"="0,0,0"
"GrayScale"="128, 192, 0"
"Palette"="0, 0, 0"
"RGB"="128, 192, 0"
"RGB Planar"="0,0,0"
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\JPEG\Options]
"ShowProgressDialog"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\PICT]
"ExtensionsEx"="pct pict"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\PICTIM32.FLT"
"Name"="Macintosh PICT"
"Extensions"="pct"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\PICT\Options]
"ShowProgressDialog"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\PNG]
"Name"="Portable Network Graphics"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\PNG32.FLT"
"Extensions"="png"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\PNG\Image API]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\PNG\Options]
"ShowProgressDialog"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\TIFF]
"ExtensionsEx"="tif tiff"
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\TIFFIM32.FLT"
"Name"="Tagged Image File Format"
"Extensions"="tif"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\TIFF\Image API]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\WMF]
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\WMFIMP32.FLT"
"Name"="Windows Metafiles"
"Extensions"="wmf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\WPG]
"Path"="C:\\Program Files\\Common Files\\Microsoft Shared\\Grphflt\\WPGIMP32.FLT"
"Name"="WordPerfect Graphics"
"Extensions"="wpg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import\WPG\Options]
"RetainBackground"="0"