<?xml version='1.0' encoding="ISO-8859-1" ?>
<vaxml>
<header>
<version>2</version>
<title>149_ct-b_st1.spv</title>
<scale>48.6692</scale>
</header>
<groups>
<group>
<name>Spores</name>
<key>S</key>
<visible>1</visible>
<position>3</position>
</group>
</groups>
<objects>
<object>
<name>Hypha 1</name>
<key>H</key>
<visible>1</visible>
<position>0</position>
<file>149_ct-b_st1_stl/1-Hypha 1.stl</file>
<material>
<colour><red>185</red><green>111</green><blue>26</blue></colour>
</material>
</object>
<object>
<name>Hypha 2</name>
<key>H</key>
<visible>1</visible>
<position>1</position>
<file>149_ct-b_st1_stl/2-Hypha 2.stl</file>
<material>
<colour><red>185</red><green>111</green><blue>26</blue></colour>
</material>
</object>
<object>
<name>Sporangium Wall</name>
<key>W</key>
<visible>1</visible>
<position>2</position>
<file>149_ct-b_st1_stl/3-Sporangium Wall.stl</file>
<material>
<colour><red>216</red><green>175</green><blue>23</blue></colour>
</material>
</object>
<object>
<name>Spore 1</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>4</position>
<file>149_ct-b_st1_stl/4-Spore 1.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 2</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>5</position>
<file>149_ct-b_st1_stl/5-Spore 2.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 3</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>6</position>
<file>149_ct-b_st1_stl/6-Spore 3.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 4</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>7</position>
<file>149_ct-b_st1_stl/7-Spore 4.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 5</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>8</position>
<file>149_ct-b_st1_stl/8-Spore 5.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 6</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>9</position>
<file>149_ct-b_st1_stl/9-Spore 6.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 7</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>10</position>
<file>149_ct-b_st1_stl/10-Spore 7.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 8</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>11</position>
<file>149_ct-b_st1_stl/11-Spore 8.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 9</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>12</position>
<file>149_ct-b_st1_stl/12-Spore 9.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 10</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>13</position>
<file>149_ct-b_st1_stl/13-Spore 10.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 11</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>14</position>
<file>149_ct-b_st1_stl/14-Spore 11.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 12</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>15</position>
<file>149_ct-b_st1_stl/15-Spore 12.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 13</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>16</position>
<file>149_ct-b_st1_stl/16-Spore 13.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 14</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>17</position>
<file>149_ct-b_st1_stl/17-Spore 14.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 15</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>18</position>
<file>149_ct-b_st1_stl/18-Spore 15.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 16</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>19</position>
<file>149_ct-b_st1_stl/19-Spore 16.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 17</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>20</position>
<file>149_ct-b_st1_stl/20-Spore 17.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 18</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>21</position>
<file>149_ct-b_st1_stl/21-Spore 18.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 19</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>22</position>
<file>149_ct-b_st1_stl/22-Spore 19.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 20</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>23</position>
<file>149_ct-b_st1_stl/23-Spore 20.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 21</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>24</position>
<file>149_ct-b_st1_stl/24-Spore 21.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 22</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>25</position>
<file>149_ct-b_st1_stl/25-Spore 22.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 23</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>26</position>
<file>149_ct-b_st1_stl/26-Spore 23.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 24</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>27</position>
<file>149_ct-b_st1_stl/27-Spore 24.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 25</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>28</position>
<file>149_ct-b_st1_stl/28-Spore 25.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 26</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>29</position>
<file>149_ct-b_st1_stl/29-Spore 26.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 27</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>30</position>
<file>149_ct-b_st1_stl/30-Spore 27.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 28</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>31</position>
<file>149_ct-b_st1_stl/31-Spore 28.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 29</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>32</position>
<file>149_ct-b_st1_stl/32-Spore 29.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 30</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>33</position>
<file>149_ct-b_st1_stl/33-Spore 30.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 31</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>34</position>
<file>149_ct-b_st1_stl/34-Spore 31.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 32</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>35</position>
<file>149_ct-b_st1_stl/35-Spore 32.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 33</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>36</position>
<file>149_ct-b_st1_stl/36-Spore 33.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 34</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>37</position>
<file>149_ct-b_st1_stl/37-Spore 34.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 35</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>38</position>
<file>149_ct-b_st1_stl/38-Spore 35.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 36</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>39</position>
<file>149_ct-b_st1_stl/39-Spore 36.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 37</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>40</position>
<file>149_ct-b_st1_stl/40-Spore 37.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spore 38</name>
<key>S</key>
<visible>1</visible>
<ingroup>Spores</ingroup>
<position>41</position>
<file>149_ct-b_st1_stl/41-Spore 38.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
</objects>
</vaxml>
