<?xml version='1.0' encoding="ISO-8859-1" ?>
<vaxml>
<header>
<version>2</version>
<title>Venralistachya-Final-Scaled.spv</title>
<scale>6.08407</scale>
</header>
<groups>
<group>
<name>Secretory Channels (Axial)</name>
<key>B</key>
<visible>1</visible>
<position>1</position>
</group>
<group>
<name>Megasporangia 1-2</name>
<key>C</key>
<visible>1</visible>
<position>7</position>
</group>
<group>
<name>Microsporaniga T1-4</name>
<key>D</key>
<visible>1</visible>
<position>10</position>
</group>
<group>
<name>Microsporangia T5-8</name>
<key>E</key>
<visible>1</visible>
<position>15</position>
</group>
<group>
<name>Microsporangia B1-4</name>
<key>F</key>
<visible>1</visible>
<position>20</position>
</group>
<group>
<name>Microsporangia B5-8</name>
<key>G</key>
<visible>1</visible>
<position>25</position>
</group>
</groups>
<objects>
<object>
<name>Axial OmegaTrace</name>
<key>A</key>
<visible>1</visible>
<position>0</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/1-Axial OmegaTrace.stl</file>
<material>
<colour><red>145</red><green>252</green><blue>128</blue></colour>
</material>
</object>
<object>
<name>Secretory Channel 1</name>
<visible>1</visible>
<ingroup>Secretory Channels (Axial)</ingroup>
<position>2</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/2-Secretory Channel 1.stl</file>
<material>
<colour><red>255</red><green>170</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Secretory Channel 2</name>
<visible>1</visible>
<ingroup>Secretory Channels (Axial)</ingroup>
<position>3</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/3-Secretory Channel 2.stl</file>
<material>
<colour><red>255</red><green>170</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Secretory Channel 3</name>
<visible>1</visible>
<ingroup>Secretory Channels (Axial)</ingroup>
<position>4</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/4-Secretory Channel 3.stl</file>
<material>
<colour><red>255</red><green>170</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Secretory Channel 4</name>
<visible>1</visible>
<ingroup>Secretory Channels (Axial)</ingroup>
<position>5</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/5-Secretory Channel 4.stl</file>
<material>
<colour><red>255</red><green>170</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Axis</name>
<visible>1</visible>
<position>6</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/6-Axis.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Megasporangia 1</name>
<visible>1</visible>
<ingroup>Megasporangia 1-2</ingroup>
<position>8</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/7-Megasporangia 1.stl</file>
<material>
<colour><red>255</red><green>0</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Megasporangia 2</name>
<visible>1</visible>
<ingroup>Megasporangia 1-2</ingroup>
<position>9</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/8-Megasporangia 2.stl</file>
<material>
<colour><red>255</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T1</name>
<visible>1</visible>
<ingroup>Microsporaniga T1-4</ingroup>
<position>11</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/9-Microsporangia T1.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T2</name>
<visible>1</visible>
<ingroup>Microsporaniga T1-4</ingroup>
<position>12</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/10-Microsporangia T2.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T3</name>
<visible>1</visible>
<ingroup>Microsporaniga T1-4</ingroup>
<position>13</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/11-Microsporangia T3.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T4</name>
<visible>1</visible>
<ingroup>Microsporaniga T1-4</ingroup>
<position>14</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/12-Microsporangia T4.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T5</name>
<visible>1</visible>
<ingroup>Microsporangia T5-8</ingroup>
<position>16</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/13-Microsporangia T5.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T6</name>
<visible>1</visible>
<ingroup>Microsporangia T5-8</ingroup>
<position>17</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/14-Microsporangia T6.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T7</name>
<visible>1</visible>
<ingroup>Microsporangia T5-8</ingroup>
<position>18</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/15-Microsporangia T7.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia T8</name>
<visible>1</visible>
<ingroup>Microsporangia T5-8</ingroup>
<position>19</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/16-Microsporangia T8.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B1</name>
<visible>1</visible>
<ingroup>Microsporangia B1-4</ingroup>
<position>21</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/17-Microsporangia B1.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B2</name>
<visible>1</visible>
<ingroup>Microsporangia B1-4</ingroup>
<position>22</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/18-Microsporangia B2.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B3</name>
<visible>1</visible>
<ingroup>Microsporangia B1-4</ingroup>
<position>23</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/19-Microsporangia B3.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B4</name>
<visible>1</visible>
<ingroup>Microsporangia B1-4</ingroup>
<position>24</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/20-Microsporangia B4.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B5</name>
<visible>1</visible>
<ingroup>Microsporangia B5-8</ingroup>
<position>26</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/21-Microsporangia B5.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B6</name>
<visible>1</visible>
<ingroup>Microsporangia B5-8</ingroup>
<position>27</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/22-Microsporangia B6.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B7</name>
<visible>1</visible>
<ingroup>Microsporangia B5-8</ingroup>
<position>28</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/23-Microsporangia B7.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Microsporangia B8</name>
<visible>1</visible>
<ingroup>Microsporangia B5-8</ingroup>
<position>29</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/24-Microsporangia B8.stl</file>
<material>
<colour><red>85</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Sporophyll T1</name>
<visible>1</visible>
<position>30</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/25-Sporophyll T1.stl</file>
<material>
<colour><red>117</red><green>176</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Sporophyll T1</name>
<visible>1</visible>
<position>31</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/26-Sporophyll T1.stl</file>
<material>
<colour><red>152</red><green>171</green><blue>55</blue></colour>
</material>
</object>
<object>
<name>Sporophyll T3</name>
<visible>1</visible>
<position>32</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/27-Sporophyll T3.stl</file>
<material>
<colour><red>87</red><green>131</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Sporophyll T4</name>
<visible>1</visible>
<position>33</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/28-Sporophyll T4.stl</file>
<material>
<colour><red>238</red><green>238</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Sporophyll B1</name>
<visible>1</visible>
<position>34</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/29-Sporophyll B1.stl</file>
<material>
<colour><red>73</red><green>147</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Sporophyll B2</name>
<visible>1</visible>
<position>35</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/30-Sporophyll B2.stl</file>
<material>
<colour><red>64</red><green>91</green><blue>1</blue></colour>
</material>
</object>
<object>
<name>Sporophyll B3</name>
<visible>1</visible>
<position>36</position>
<file>dorsalistachya_quadrisegmentorum_model_stl/31-Sporophyll B3.stl</file>
<material>
<colour><red>176</red><green>195</green><blue>4</blue></colour>
</material>
</object>
</objects>
</vaxml>
