<?xml version='1.0'?>
<vaxml>
<header>
<version>2</version>
<title>Offacolus kingi</title>
<scale>1.66887</scale>
<comments>Serial ground as part and counterpart at 30 micron intervals</comments>
<reference>Sutton, M. D., Briggs, D. E. G., Siveter, David J., Siveter, Derek J., &amp; Orr, P.J. 2002 The arthropod Offacolus kingi (Chelicerata) from the Silurian
of Herefordshire, England: computer based morphological reconstructions and phylogenetic affinities. Proc. R. Soc. Lond. B 269, 1195-1203.</reference>
<author>Sutton, MD</author>
<author>Briggs, DEG</author>
<author>Siveter, David J</author>
<author>Siveter, Derek J</author>
<author>Orr, PJ</author>
<provenance>Herefordshire Lagerstatte (England)</provenance>
<provenance>Wenlock; Silurian</provenance>
<specimen>OUMNH C.29557</specimen>
<classification><rank>Genus</rank><name>Offacolus</name></classification>
<classification><rank>Species</rank><name>kingi</name></classification>
<classification><rank>Family</rank><name>Offacolidae</name></classification>
<classification><rank>Subphylum</rank><name>Chelicerata</name></classification>
</header>
<groups>
<group>
<name>App 6</name>
<key>6</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>21</position>
</group>
<group>
<name>App 4</name>
<key>4</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>14</position>
</group>
<group>
<name>App 5</name>
<key>5</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>20</position>
</group>
3
<group>
<name>Cephalic appendages</name>
<key>C</key>
<visible>1</visible>
<position>8</position>
</group>
<group>
<name>Body and tergites</name>
<key>B</key>
<visible>1</visible>
<position>23</position>
</group>
</groups>
<objects>
<object>
<name>App 6</name>
<visible>1</visible>
<ingroup>App 6</ingroup>
<position>0</position>
<file>Offa2_stl/1
-App 6.stl</file>
<material>
<colour><red>200</red><green>200</green><blue>200</blue></colour>
</material>
</object>
<object>
<name>App 7</name>
<key>7</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>22</position>
<file>Offa2_stl/2
-App 7.stl</file>
<material>
<colour><red>180</red><green>255</green><blue>150</blue></colour>
</material>
</object>
<object>
<name>Body</name>
<key>Y</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>2</position>
<file>Offa2_stl/3
-Body.stl</file>
<material>
<colour><red>255</red><green>220</green><blue>220</blue></colour>
</material>
</object>
<object>
<name>Pygidium</name>
<key>P</key>
<visible>1</visible>
4
<ingroup>Body and tergites</ingroup>
<position>3</position>
<file>Offa2_stl/4
-Pygidium.stl</file>
<material>
<colour><red>255</red><green>220</green><blue>220</blue></colour>
</material>
</object>
<object>
<name>Rear Headshield</name>
<key>E</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>4</position>
<file>Offa2_stl/5
-Rear Headshield.stl</file>
<material>
<colour><red>255</red><green>220</green><blue>220</blue></colour>
</material>
</object>
<object>
<name>Tergite 2</name>
<key>9</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>6</position>
<file>Offa2_stl/6
-Tergite 2.stl</file>
<material>
<colour><red>255</red><green>220</green><blue>220</blue></colour>
</material>
</object>
<object>
<name>Tergite 1</name>
<key>8</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>5</position>
<file>Offa2_stl/7
-Tergite 1.stl</file>
<material>
<colour><red>255</red><green>195</green><blue>160</blue></colour>
</material>
</object>
<object>
<name>Tergite 3</name>
<key>0</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>7</position>
<file>Offa2_stl/8
-Tergite 3.stl</file>
<material>
<colour><red>255</red><green>195</green><blue>150</blue></colour>
</material>
5
</object>
<object>
<name>Book Gills</name>
<key>G</key>
<visible>1</visible>
<position>9</position>
<file>Offa2_stl/9
-Book Gills.stl</file>
<material>
<colour><red>163</red><green>227</green><blue>216</blue></colour
>
</material>
</object>
<object>
<name>Tail Spine</name>
<key>T</key>
<visible>1</visible>
<position>24</position>
<file>Offa2_stl/10
-Tail Spine.stl</file>
<material>
<colour><red>213</red><green>225</green><blue>185</blue></colour>
</material>
</object> <object>
<name>App 4</name>
<visible>1</visible>
<ingroup>App 4</ingroup>
<position>10</position>
<file>Offa2_stl/11
-App 4.stl</file>
<material>
<colour><red>200</red><green>255</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>App 5</name>
<visible>1</visible>
<ingroup>App 5</ingroup>
<position>11</position>
<file>Offa2_stl/12
-App 5.stl</file>
<material>
<colour><red>200</red><green>255</green><blue>200</blue></colour>
</material>
</object>
<object>
<name>Front headshield and body</name>
<key>O</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>18</position>
<file>Offa2_stl/13
-Front headshield and body.stl</file>
<material>
<colour><red>255</red><green>220</green><blue>220</blue></colour>
6
</material>
</object>
<object>
<name>Frill</name>
<key>F</key>
<visible>1</visible>
<ingroup>Body and tergites</ingroup>
<position>19</position>
<file>Offa2_stl/14
-Frill.stl</file>
<material>
<colour><red>255</red><green>225</green><blue>225</blue></colour>
</material>
</object>
<object>
<name>Chelicerae</name>
<key>1</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>1</position>
<file>Offa2_stl/15
-Chelicerae.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>253</blue></colour>
</material>
</object>
<object>
<name>App 2</name>
<key>2</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>12</position>
<file>Offa2_stl/16
-App 2.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>200</blue></colour>
</material>
</object>
<object>
<name>App 3</name>
<key>3</key>
<visible>1</visible>
<ingroup>Cephalic appendages</ingroup>
<position>13</position>
<file>Offa2_stl/17
-App 3.stl</file>
<material>
<colour><red>200</red><green>200</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>App 4</name>
<visible>1</visible>
<ingroup>App 4</ingroup>
7
<position>15</position>
<file>Offa2_stl/18-App 4.stl</file>
<material>
<colour><red>200</red><green>255</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>App 5</name>
<visible>1</visible>
<ingroup>App 5</ingroup>
<position>16</position>
<file>Offa2_stl/19-App 5.stl</file>
<material>
<colour><red>200</red><green>255</green><blue>200</blue></colour>
</material>
</object>
<object>
<name>App 6</name>
<visible>1</visible>
<ingroup>App 6</ingroup>
<position>17</position>
<file>Offa2_stl/20-App 6.stl</file>
<material>
<colour><red>200</red><green>200</green><blue>200</blue></colour>
</material>
</object>
</objects>
</vaxml>
