<?xml version='1.0' encoding="ISO-8859-1" ?>
<vaxml>
<header>
<version>2</version>
<title>Protaster sp.</title>
<scale>4.51977</scale>
<comments>Reconstructed using physical-optical tomography at 20 micron intervals</comments>
<author>Carter, R. P.</author>
<author>Sutton, M. D.</author>
<author>Briggs, D. E. G.</author>
<author>Siveter, David J.</author>
<author>Siveter, Derek J.</author>
<provenance>Herefordshire Lagerstatte</provenance>
<provenance>Silurian</provenance>
<provenance>Wenlock</provenance>
<provenance>England</provenance>
<specimen>OUMNH C.36516</specimen>
<classification><rank>Genus</rank><name>Protaster</name></classification>
</header>
<objects>
<object>
<name>Undifferentiated</name>
<key>A</key>
<visible>1</visible>
<position>0</position>
<file>Protaster_stl/1-Undifferentiated.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Tube1</name>
<key>T</key>
<visible>1</visible>
<position>1</position>
<file>Protaster_stl/2-Tube1.stl</file>
<material>
<colour><red>170</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Internal1</name>
<key>1</key>
<visible>1</visible>
<position>2</position>
<file>Protaster_stl/3-Internal1.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Internal2</name>
<key>2</key>
<visible>1</visible>
<position>3</position>
<file>Protaster_stl/4-Internal2.stl</file>
<material>
<colour><red>255</red><green>0</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spines</name>
<key>S</key>
<visible>1</visible>
<position>5</position>
<file>Protaster_stl/6-Spines.stl</file>
<material>
<colour><red>255</red><green>0</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Spines2</name>
<key>S</key>
<visible>1</visible>
<position>6</position>
<file>Protaster_stl/7-Spines2.stl</file>
<material>
<colour><red>255</red><green>0</green><blue>0</blue></colour>
</material>
</object>
<object>
<name>Undifferentiated2</name>
<key>A</key>
<visible>1</visible>
<position>7</position>
<file>Protaster_stl/8-Undifferentiated2.stl</file>
<material>
<colour><red>255</red><green>255</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Tube feet1</name>
<key>T</key>
<visible>1</visible>
<position>8</position>
<file>Protaster_stl/9-Tube feet1.stl</file>
<material>
<colour><red>170</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Internal3</name>
<key>3</key>
<visible>1</visible>
<position>9</position>
<file>Protaster_stl/10-Internal3.stl</file>
<material>
<colour><red>75</red><green>255</green><blue>35</blue></colour>
</material>
</object>
<object>
<name>Tube feet2</name>
<key>T</key>
<visible>1</visible>
<position>10</position>
<file>Protaster_stl/11-Tube feet2.stl</file>
<material>
<colour><red>170</red><green>85</green><blue>255</blue></colour>
</material>
</object>
<object>
<name>Tube feet3</name>
<key>T</key>
<visible>1</visible>
<position>11</position>
<file>Protaster_stl/12-Tube feet3.stl</file>
<material>
<colour><red>170</red><green>85</green><blue>255</blue></colour>
</material>
</object>
</objects>
</vaxml>
