<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="800" viewHeight="600">
  <mask>
    <Group>
      <Rect width="800" height="600">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-138.24998">
    <Group id="layer1">
      <Group id="g1030">
        <Group x="0" y="138.24998">
          <Path winding="evenOdd" id="path52">
            <fill>
              <SolidColor color="#FF00FF" alpha="1"/>
            </fill>
          </Path>
        </Group>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
        <Group x="0" y="138.24998">
          <Path data="M 226.79102 0 400 300 573.20898 0 Z" winding="evenOdd" id="path54">
            <fill>
              <SolidColor color="#0000FF" alpha="1"/>
            </fill>
          </Path>
        </Group>
        <Group x="0" y="138.24998">
          <Path winding="evenOdd" id="path56">
            <fill>
              <SolidColor color="#00FFFF" alpha="1"/>
            </fill>
          </Path>
        </Group>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
        <Group x="0" y="138.24998">
          <Path winding="evenOdd" id="path58">
            <fill>
              <SolidColor color="#00FF00" alpha="1"/>
            </fill>
          </Path>
        </Group>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
        <Group x="0" y="138.24998">
          <Path winding="evenOdd" id="path62">
            <fill>
              <SolidColor color="#FF0000" alpha="1"/>
            </fill>
          </Path>
        </Group>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
        <Group x="0" y="138.24998">
          <Path data="M 400 300 226.78906 600 h 346.42188 z" winding="evenOdd" id="path887">
            <fill>
              <SolidColor color="#FFFF00" alpha="1"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group id="g9390">
        <Ellipse x="0" y="138" width="100" height="100" alpha="1" id="path5152">
          <fill>
            <SolidColor color="#000000" alpha="1"/>
          </fill>
        </Ellipse>
        <Path winding="nonZero" alpha="1" id="path51526">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Path>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
        <Path winding="nonZero" alpha="1" id="path515268">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Path>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
      </Group>
      <Group>
        <transform>
          <Transform>
            <matrix>
              <Matrix a="-1" b="0" c="0" d="1" tx="100" ty="0"/>
            </matrix>
          </Transform>
        </transform>
        <Group id="g9405">
          <Rect x="0" y="638" width="100" height="100" alpha="1" id="rect5158">
            <fill>
              <SolidColor color="#000000" alpha="1"/>
            </fill>
          </Rect>
          <Rect x="0" y="638" width="50" height="50" alpha="1" id="rect5247">
            <fill>
              <SolidColor color="#FFFFFF" alpha="1"/>
            </fill>
          </Rect>
          <Rect x="50" y="688" width="50" height="50" alpha="1" id="rect5249">
            <fill>
              <SolidColor color="#FFFFFF" alpha="1"/>
            </fill>
          </Rect>
        </Group>
      </Group>
      <Group id="g9400">
        <Rect x="700" y="638" width="100" height="100" alpha="1" id="rect5156">
          <fill>
            <SolidColor color="#000000" alpha="1"/>
          </fill>
        </Rect>
        <Path data="m 750 688.24998 -50 -50 h 100 z" winding="evenOdd" id="path5230">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Path>
        <Path data="m 750 688.24998 -50 50 h 100 z" winding="evenOdd" id="path52309">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Path>
      </Group>
      <Group id="g9395">
        <Ellipse x="700" y="138" width="100" height="100" alpha="1" id="path5154">
          <fill>
            <SolidColor color="#000000" alpha="1"/>
          </fill>
        </Ellipse>
        <Path winding="nonZero" alpha="1" id="path51547">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Path>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
        <Path winding="nonZero" alpha="1" id="path515474">
          <fill>
            <SolidColor color="#FFFFFF" alpha="1"/>
          </fill>
        </Path>
        <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
      </Group>
      <Group>
        <transform>
          <Transform>
            <matrix>
              <Matrix a="0.03305425" b="0" c="0" d="-0.03064825" tx="-106.1" ty="588.36"/>
            </matrix>
          </Transform>
        </transform>
        <Group alpha="1" id="g9627">
          <Path data="m 21475.252 -229.89648 c -1138.99 1.10006 -2277.997 0.35356 -3416.994 0.56477 -2989.065 0.0142 -5978.131 -0.0312 -8967.1954 0.2297 -155.0568 -0.96148 -310.5454 1.30883 -464.6523 20.00622 -362.0247 40.98698 -718.5052 148.32337 -1035.1505 330.13876 C 7310.5857 281.4173 7062.7086 497.0272 6858.8133 747.46385 6596.2035 1067.5791 6400.2868 1437.7127 6251.3 1822.7599 c -205.5526 530.1229 -325.9935 1089.5834 -399.6966 1652.2546 -84.5329 649.723 -103.3645 1306.5896 -83.3923 1961.0225 20.7253 648.1637 86.9104 1297.2614 238.7927 1928.6573 112.884 466.8279 276.3121 924.3542 516.629 1341.4483 171.3632 296.6613 382.6032 572.0953 637.2317 802.2178 268.2365 241.5847 587.5554 426.7887 931.7597 536.1436 289.2819 93.004 593.7332 134.912 897.2273 135.062 136.029 0.703 272.0585 -0.834 408.088 -0.149 3974.6715 -0.441 7949.3425 0.409 11924.0135 -0.534 86.631 -0.241 173.272 0.263 259.897 -0.513 402.868 -9.889 806.763 -95.89 1169.533 -274.0253 328.704 -160.8255 619.096 -396.1745 852.584 -677.315 118.162 -140.9381 223.461 -292.4555 316.887 -450.8109 0.386 407.3302 -1.421 814.6674 1.214 1221.9921 8.998 91.5761 88.111 171.8111 180.278 179.3701 62.596 4.963 125.452 -0.667 188.078 1.58 90.667 -0.161 181.477 2.526 272.024 -3.162 86.47 -15.106 158.812 -92.292 165.47 -180.2685 4.114 -65.8946 -0.54 -131.9248 1.455 -197.8692 -0.08 -3277.778 0.17 -6555.5561 -0.256 -9833.333956 -3.181 -94.489814 -81.441 -181.068234 -175.796 -191.527544 -54.896 -6.10165 -110.146 -0.0228 -165.194 -1.96156 -99.764 -0.24816 -199.651 -2.57228 -299.314 2.79657 -88.351 14.85733 -162.335 94.68629 -166.809 184.759168 -3.786 63.807964 0.78 127.731358 -1.233 191.579852 0 341.69075 0 683.38151 0 1025.07227 -206.383 -350.38429 -473.643 -669.1809 -803.747 -909.10939 -312.658 -227.145273 -678.508 -378.83633 -1058.673 -446.35576 -192.204 -35.11334 -387.806 -50.18959 -583.099 -49.67743 z M 8905.082 579.3125 c 4203.715 0 8407.43 0 12611.145 0 324.178 25.35715 647.671 105.59645 934.52 261.59613 271.693 147.71448 505.755 361.55647 684.394 613.47227 212.64 296.773 356.938 637.6292 457.605 987.2694 52.858 182.7821 97.236 367.9413 135.695 554.2384 -26.85 -115.3845 -112.331 -216.6942 -223.966 -258.041 -53.358 -21.4347 -111.406 -29.4459 -168.684 -27.2848 -2132.954 6.141 -4265.913 10.7924 -6398.865 17.1148 -36.782 -0.5386 -73.995 0.4339 -109.753 9.9569 -94.153 22.5948 -181.102 80.9438 -231.18 164.661 -43.566 71.694 -60.003 157.4067 -55.676 240.556 0.93 830.721 0.174 1661.4427 0.428 2492.164 0.07 337.1697 -0.16 674.3489 0.779 1011.5123 7.408 126.0072 82.729 244.8911 191.828 307.7463 141.233 92.7879 287.43 181.8361 448.613 235.55 90.999 30.4548 187.242 45.7761 283.252 42.5957 103.201 -2.6378 206.017 -20.6789 304.036 -53.0357 119.221 -39.9081 230.253 -104.3313 323.299 -188.9698 101.089 -90.6716 181.821 -202.47 243.32 -323.175 106.045 -195.1652 187.397 -402.7364 255.642 -613.8102 53.358 -160.7985 99.947 -324.0684 163.658 -481.2242 83.857 -203.3979 199.023 -395.7778 352.792 -554.126 155.176 -160.8059 347.667 -287.9107 561.647 -354.9462 195.923 -60.7135 404.691 -76.9717 608.207 -53.9273 192.433 24.1619 377.207 97.3225 538.68 204.1663 140.105 91.8608 266.775 203.7956 378.361 328.6418 163.397 183.6535 291.96 396.9664 384.247 624.5569 84.997 206.1653 156.968 417.7161 249.488 620.7935 58.336 128.4359 127.341 252.1921 208.22 367.8314 32.053 45.7813 66.373 90.1475 105.762 129.9062 132.019 135.4025 305.255 229.7606 490.458 267.8296 135.253 29.2803 275.802 38.4986 413.061 18.4398 133.555 -22.1819 259.214 -76.9649 377.272 -141.6412 79.902 -44.07 153.756 -98.7657 220.332 -161.0892 28.984 -24.4934 51.268 -55.7718 69.797 -88.6328 31.998 -50.9467 55.395 -109.0069 57.075 -169.7824 2.761 -53.6987 -1.911 -107.421 -0.81 -161.141 -11.244 -1133.3139 -20.764 -2266.6508 -33.221 -3399.9489 -0.836 -11.7657 -2.305 -23.4858 -4.372 -35.0984 34.676 169.5812 64.947 340.0729 89.293 511.4358 84.497 588.2609 110.379 1183.9774 95.827 1777.8319 -12.251 550.8881 -53.381 1102.578 -154.211 1644.7797 -62.752 334.1916 -149.792 665.1565 -280.112 979.7085 -91.94 220.1752 -207.363 432.3132 -358.486 617.7714 -141.561 171.9232 -315.634 314.8232 -502.835 434.1327 -249.229 157.7505 -527.462 267.3174 -814.285 334.3645 -101.657 24.1979 -204.46 44.4449 -308.33 56.2219 -408.652 0.9002 -817.306 0.1436 -1225.959 0.4072 -3774.584 -0.1821 -7549.17 0.5523 -11323.7529 -0.6103 -72.0596 -2.5646 -143.8837 -8.8829 -215.2566 -19.3402 411.475 -0.3064 822.9704 1.6717 1234.4308 -1.494 112.2787 -10.8578 220.6667 -72.7606 280.5437 -169.3883 28.191 -46.8648 54.163 -97.4244 58.894 -152.8088 7.379 -64.6821 -8.288 -129.9097 -34.329 -188.8814 -29.059 -78.4072 -62.831 -155.0954 -102.097 -228.9462 -25.237 -49.814 -51.666 -100.5956 -60.919 -156.0939 -3.915 -27.8533 0.988 -56.028 10.813 -82.1542 38.323 -123.4808 106.027 -236.1155 138.763 -361.6218 34.421 -125.1232 43.946 -258.2489 18.505 -385.9833 -30.124 -164.8957 -92.401 -322.2051 -168.353 -471.0347 -34.482 -67.5869 -70.157 -134.8457 -95.887 -206.3766 -20.1117 -55.346 -36.0857 -112.7546 -39.9523 -171.6953 -1.2879 -27.4766 1.3904 -57.2326 18.5781 -80.039 17.2082 -24.9659 37.8752 -47.2203 56.3812 -71.2373 77.873 -93.3166 161.538 -182.9272 224.64 -287.4268 35.441 -54.1739 69.534 -111.8974 80.09 -176.7617 21.808 -122.7279 -25.715 -255.2509 -120.625 -335.961 -70.171 -62.7707 -163.324 -101.087 -257.9858 -99.6246 -49.8487 -0.1419 -99.6919 1.1881 -149.5414 0.5124 -51.0105 -0.01 -102.0209 -0.075 -153.0313 -0.062 34.874 -108.5805 53.624 -221.5646 87.4357 -330.3627 25.3641 -105.8383 30.1559 -215.0217 45.5167 -322.4494 15.3028 -132.7527 22.1081 -266.2737 30.5774 -399.5837 10.6768 -186.4599 12.3001 -373.2815 12.8978 -560.0007 0.4171 -239.7047 -5.5495 -479.3989 -17.1467 -718.8188 -21.9019 -466.1881 -61.6187 -931.3232 -85.8702 -1397.3707 -10.5636 -202.3679 -18.7771 -404.8859 -21.0972 -607.5228 1.6638 -48.4165 17.1837 -95.1221 31.0654 -141.1822 18.5795 -60.8502 39.6247 -120.9536 56.688 -182.2572 9.211 -34.9192 17.4259 -70.43299 19.638 -106.56568 1.8686 -77.16781 -28.4738 -152.06797 -73.012 -213.96814 C 9698.695 659.5177 9600.88 604.12163 9497.8249 592.9347 c -51.2235 -6.00392 -102.832 -1.24442 -154.2292 -2.15156 -207.1007 0.61579 -414.2338 -1.98595 -621.3105 1.75279 -90.9718 5.90931 -181.6739 43.31899 -244.0762 110.91329 -58.4917 64.10494 -88.3601 150.83347 -90.964 236.85322 -2.5385 48.47895 3.9391 97.36006 19.3415 143.41356 20.7693 68.9577 44.402 137.0743 63.8119 206.3817 6.3751 25.1212 13.6895 50.3188 16.2907 76.1943 4.1837 57.4103 -1.7315 114.9695 -0.8724 172.4799 -9.7382 478.7628 -59.8344 955.3704 -106.0103 1431.6568 -39.328 423.129 -66.2003 848.0812 -58.107 1273.2273 1.5968 207.8889 6.8605 416.0628 28.8202 622.9304 14.8569 156.3982 27.4307 313.2119 52.2112 468.4422 21.5136 132.5335 53.0025 264.1077 103.2809 388.8366 -1.0452 1.7747 -5.168 -1.0076 -7.1113 0.086 -121.3817 0.7094 -242.9216 -3.7578 -364.1723 3.5422 -148.5824 22.0853 -279.8066 138.6319 -314.7841 285.3997 -23.9497 99.9321 0.1773 208.644 58.9351 292.2478 66.2103 101.85 146.374 193.4746 221.8471 288.3674 33.077 42.682 64.6961 87.2847 85.5757 137.3166 8.9139 23.2009 10.8509 48.4466 6.4912 72.8178 -7.1319 53.9984 -24.5464 105.9304 -42.9341 156.9622 -51.0345 132.3273 -128.2746 252.7543 -178.378 385.5151 -46.0265 117.0431 -81.2144 239.4417 -92.2815 365.0979 -9.1543 129.7952 12.5325 261.056 58.8774 382.4017 23.6257 64.2787 53.5963 125.9645 80.8441 188.6943 18.4422 44.6411 35.606 90.4446 42.3695 138.45 1.4468 44.2037 -14.8351 86.3874 -34.8712 125.03 -27.0861 53.7748 -54.1901 107.5585 -79.7126 162.0982 -20.4087 43.6023 -38.5756 88.242 -54.5117 133.6582 -15.083 37.8171 -28.2755 77.1246 -30.9587 118.0277 -263.333 -216.5191 -470.8391 -493.3543 -638.7109 -788.4179 -164.9018 -289.5769 -295.5573 -597.6852 -402.168 -913.0997 -88.9796 -277.5402 -138.3111 -565.9505 -174.9031 -854.5096 -60.3251 -488.6831 -76.2046 -981.7115 -75.8987 -1473.7892 2.5379 -653.9998 48.7856 -1310.4224 184.4249 -1951.1367 88.6828 -415.649 217.8196 -825.091 413.4346 -1203.4249 123.8644 -238.317 275.2321 -463.6652 461.0266 -658.2542 171.3511 -177.30623 378.2196 -323.07109 609.665 -410.22507 160.917 -61.28658 329.243 -106.68358 501.218 -120.4189 55.0953 -4.74828 110.4188 -6.94403 165.7573 -6.98943 z m 5933.479 20.83398 c -238.319 0.85872 -476.977 26.32383 -708.766 82.45553 -107.593 24.63033 -216.144 47.09435 -326.273 55.75248 -94.229 12.70126 -186.876 41.53126 -282.622 37.61817 -52.793 -1.9162 -105.332 -10.16065 -157.898 -16.14467 -65.824 -8.60754 -130.791 -22.65504 -195.05 -39.40602 -103.572 -25.90699 -207.4 -53.04011 -313.861 -64.12101 -201.524 -25.16773 -404.925 -28.62365 -607.763 -30.19354 -47.808 0.0923 -95.553 4.64042 -142.526 13.51562 -122.672 20.96387 -244.995 45.91471 -363.715 83.70203 -116.362 36.84975 -229.85 84.65226 -333.919 148.79602 -55.161 35.13395 -104.315 81.27566 -137.107 138.29781 -60.499 100.793 -76.785 229.2619 -35.166 340.1091 30.361 81.0734 84.5 150.9887 145.703 211.25 93.448 89.73 209.758 151.2125 328.873 199.6941 78.14 32.4528 156.811 64.0386 237.688 89.0802 231.56 69.7127 475.295 89.4924 705.076 165.3759 244.56 78.2609 490.552 152.0734 734.706 231.5636 24.318 7.6732 48.324 16.3092 71.5 27.0033 123.432 53.7444 242 122.6264 339.517 216.495 40.105 37.5972 74.779 83.2623 89.739 136.8121 32.605 97.6536 42.947 200.7793 47.666 303.0981 5.581 160.9733 -7.915 321.837 -7.513 482.823 -6.757 319.6797 -34.107 638.7497 -33.101 958.6397 -5.04 694.9038 -10.666 1389.8037 -14.64 2084.7148 -5.134 865.6349 -9.093 1731.281 -9.548 2596.932 0.225 42.2201 -0.599 84.6081 3.533 126.6621 16.539 83.7444 90.757 153.8756 176.392 161.6133 60.603 5.1974 121.507 -0.4923 182.147 1.7849 425.924 -0.4068 851.855 1.4178 1277.773 -1.2146 90.752 -8.9071 170.336 -86.6112 179.202 -177.7347 5.325 -64.0407 -0.332 -128.3861 1.947 -192.4665 -0.475 -1673.1424 1.192 -3346.2862 -1.09 -5019.4275 -4.866 -552.1451 -19.277 -1104.3273 -51.727 -1655.582 -8.362 -116.0982 -23.79 -231.5478 -37.164 -347.1081 4.136 -71.6417 14.203 -142.8294 20.806 -214.3324 19.104 -177.3819 40.277 -355.5236 33.614 -534.259 -3.422 -30.5965 -19.324 -57.7703 -28.933 -86.4286 -21.412 -119.66995 -90.455 -227.94727 -182.946 -305.6123 -83.094 -70.22166 -183.313 -116.02003 -284.223 -154.41326 -97.769 -36.2869 -201.849 -57.32254 -306.386 -55.37199 -4.649 0.009 -9.297 0.0182 -13.945 0.0273 z m -59.928 784.66402 c 19.35 10.6616 39.222 20.336 58.66 30.836 -8.31 187.5585 -40.853 374.3676 -30.736 562.5957 7.492 115.5326 27.2 229.7732 41.517 344.5281 17.207 126.4796 30.203 253.6219 32.284 381.3312 17.001 493.6133 0.129 987.8523 22.267 1481.3575 5.408 146.624 1.928 293.4124 1.944 440.108 -5.042 1304.0098 -11.938 2608.0134 -14.896 3912.0305 -0.07 33.2794 -0.147 66.5587 -0.22 99.838 -64.456 0.8985 -128.911 1.7969 -193.367 2.6954 3.161 -1462.308 9.633 -2924.6079 17.705 -4386.8959 5.805 -357.804 36.04 -714.9729 32.458 -1072.9772 0.07 -169.1481 0.96 -338.9847 -21.115 -507.0247 -16.946 -131.8733 -43.82 -263.0593 -88.777 -388.4054 -18.934 -52.7149 -42.056 -104.0606 -71.655 -151.697 -47.858 -78.5635 -106.389 -150.0208 -167.463 -218.5797 -47.56 -50.8194 -103.484 -93.6347 -164.655 -126.7949 -73.503 -42.5555 -148.992 -81.6548 -225.506 -118.4846 -105.748 -45.8966 -215.948 -80.5316 -322.611 -123.971 -40.366 -14.2172 -81.893 -24.7444 -123.336 -35.2614 238.074 -5.3089 475.33 -29.2784 711.273 -60.4836 65.274 -10.2252 129.237 -28.1068 195.077 -34.5994 102.258 -12.5648 204.795 -23.0174 307.427 -32.2139 1.242 0.6894 2.483 1.3789 3.725 2.0683 z M 9090.6406 3299.3281 c 18.8534 339.3159 31.6434 679.5198 17.4347 1019.2724 -5.0158 138.7113 -11.1268 277.4145 -22.6007 415.7491 -9.9535 -108.8312 -16.3581 -217.9681 -19.5811 -327.2014 -9.5678 -225.2279 -15.7823 -450.9682 -3.4379 -676.2183 6.6483 -147.6125 16.0849 -295.0884 27.5815 -442.4006 0.2012 3.5996 0.4024 7.1992 0.6035 10.7988 z M 23027.006 6423.7266 c -58.676 20.3999 -122.167 16.8345 -183.116 11.4274 -73.36 -9.1829 -145.727 -41.1874 -194.777 -97.8586 -53.29 -59.2256 -88.486 -131.4923 -124.557 -201.8543 -71.496 -148.4406 -122.434 -305.5133 -182.74 -458.5922 -65.543 -171.74 -138.314 -341.1298 -227.317 -502.1513 -130.245 -239.0906 -292.315 -461.4911 -485.414 -653.7501 -167.896 -168.1705 -357.474 -315.865 -566.63 -429.2935 -258.712 -138.7534 -548.506 -219.3376 -841.835 -232.8223 -241.287 -12.2163 -484.694 14.4256 -717.225 80.1709 -218.681 62.4387 -426.753 162.1526 -611.734 294.501 -326.983 231.9554 -585.266 554.3873 -758.172 914.8438 -49.327 102.6653 -91.221 208.7638 -127.834 316.5826 -70.592 200.7833 -127.663 406.1546 -202.11 605.5886 -42.246 110.6439 -90.676 219.7622 -156.229 318.7255 -27.491 38.7564 -64.291 73.8246 -110.82 86.9961 -43.903 13.5887 -91.758 17.3891 -136.876 7.3183 -41.264 -10.42 -79.125 -31.1249 -116.048 -51.9355 0.41 -40.4103 -0.05 -80.8404 0.131 -121.2597 0 -946.8373 0 -1893.6745 0 -2840.5117 1904.351 -5.196 3808.702 -10.392 5713.053 -15.5879 10.083 989.8209 20.167 1979.6419 30.25 2969.4629 z m -13738.8439 43.0859 c -55.839 141.7105 -69.4599 298.4618 -46.2843 448.5813 23.0153 162.345 82.8033 317.0904 156.164 462.891 57.0027 115.9418 116.1365 232.7022 145.9598 359.0928 4.6899 19.764 7.4623 40.8539 0.3571 60.4651 -8.9036 31.3779 -20.9754 61.9164 -32.6318 92.3996 -38.7428 93.3517 -88.0323 183.1612 -112.5245 281.9059 -38.9993 141.4695 -45.0049 292.6694 -13.2239 436.0452 -13.8977 -1.1359 -27.9044 0.1556 -41.8906 -0.3028 -186.7682 0 -373.5365 0 -560.3047 0 41.1347 -191.936 20.3 -396.5588 -58.8388 -576.2131 -35.8862 -85.1931 -80.3379 -167.4727 -102.8886 -257.5831 -2.0056 -17.1353 3.8885 -33.8859 7.0049 -50.5333 10.9952 -43.6221 27.3568 -85.7607 42.2831 -128.2252 62.1359 -159.5396 153.3475 -306.7403 205.0464 -470.5413 45.8504 -139.3774 71.8659 -287.3445 58.8053 -434.2629 -7.1222 -76.5759 -24.9753 -152.1798 -53.2346 -223.7192 135.4004 0 270.8008 0 406.2012 0 z" winding="nonZero" id="path9633">
            <fill>
              <SolidColor color="#000000" alpha="1"/>
            </fill>
          </Path>
          <Path data="m 21525.052 9975.0351 c -4315.274 -0.06 -8550.756 -0.03 -12560.0249 -0.03 -753.33 -6.7 -1370.009 -273.34 -1850.009 -800.01 -766.668 -840 -1149.991 -2240 -1149.991 -4200 0 -933.33 93.322 -1756.66 279.991 -2469.991 446.667 -1673.3304 1353.339 -2516.671701 2720.009 -2530.003701 4358.5279 0 8084.5169 0 12560.0249 0 h 20.039 C 22785.077 -4.9994006 23645.12 711.6774 24125.076 2125.0104 V -24.999601 h 399.991 c 0 3307.474701 0 6892.428701 0 10000.034701 h -399.991 v -2150.01 c -479.956 1420.011 -1346.712 2136.685 -2600.024 2150.01 z m 0 -400.005 c 653.308 -93.326 1186.677 -336.676 1600.005 -730.005 666.634 -633.341 1000.019 -1923.338 1000.019 -3870.015 0 -886.668 -100.012 -1706.669 -300.014 -2460 -346.7 -1333.3362 -1113.327 -2046.6717 -2300.01 -2140.0047 -4167.645 0 -8826.544 0 -12620.0249 0 -213.33 0 -410.009 30 -590.009 90 -366.67 106.668 -683.326 319.9905 -949.996 639.99 -666.668 800.0003 -1000.004 2090.0007 -1000.004 3869.9997 0 1100.001 99.999 1920.001 300 2460.001 506.67 1400 1273.339 2113.335 2300.009 2140.005 4308.3949 -0.02 8468.8449 0.03 12560.0249 0.03 z M 8232.3711 9146.5631 c -55.73 0 -100.315 -25.046 -133.755 -75.146 -22.29 -33.44 -33.427 -64.126 -33.427 -92.036 0 -16.67 5.563 -36.143 16.713 -58.433 22.29 -66.88 50.159 -132.374 83.599 -196.494 33.44 -64.11 58.5 -117.058 75.22 -158.818 16.72 -41.771 25.078 -93.338 25.078 -154.688 v -8.276 c 0 -55.73 -30.648 -147.718 -91.948 -275.948 -61.3 -128.229 -91.949 -242.493 -91.949 -342.802 v -58.448 c 16.76 -150.519 73.902 -317.736 171.402 -501.636 97.5 -183.909 146.25 -334.404 146.25 -451.494 v -25.005 c -5.52 -83.64 -57.065 -183.98 -154.614 -301.01 -97.551 -117.03 -165.806 -206.158 -204.756 -267.407 -16.77 -33.44 -25.166 -61.313 -25.166 -83.614 0 -33.43 8.396 -61.345 25.166 -83.745 33.43 -55.73 80.781 -83.584 142.031 -83.584 h 627.026 c -27.92 -61.25 -53.017 -121.152 -75.307 -179.692 -22.3 -58.54 -41.801 -110.098 -58.521 -154.688 -16.72 -44.58 -32.027 -98.904 -45.937 -162.963 -13.9 -64.071 -23.644 -114.219 -29.224 -150.469 -5.57 -36.25 -12.553 -93.396 -20.933 -171.417 -8.39 -78.02 -13.954 -132.372 -16.714 -163.051 -2.76 -30.671 -8.323 -93.376 -16.713 -188.115 -8.39 -94.74 -12.583 -158.836 -12.583 -192.276 -5.52 -122.6 -8.291 -300.92 -8.291 -534.99 0 -323.23 27.868 -757.936 83.598 -1304.136 55.73 -546.1997 83.599 -994.8759 83.599 -1346.0154 0 -38.9603 -5.574 -77.958 -16.714 -116.9678 -11.15 -39.0105 -25.087 -84.9892 -41.807 -137.9595 -16.72 -52.9597 -30.652 -98.94 -41.792 -137.9002 v -41.865 c 0 -38.9573 11.138 -72.3945 33.428 -100.3125 27.82 -33.4373 72.405 -50.1563 133.755 -50.1563 h 702.188 c 50.209 0 92.038 19.5308 125.478 58.5938 27.81 38.9572 41.719 72.3907 41.719 100.3125 0 5.52 -1.386 12.4695 -4.146 20.8597 -2.76 8.3798 -4.145 15.339 -4.145 20.859 -11.15 39.06 -30.661 101.7698 -58.521 188.13 -27.86 86.3603 -41.792 151.8165 -41.792 196.4063 v 8.4225 c 5.52 334.38 27.787 776.0602 66.797 1325.0099 39.01 548.961 58.521 990.677 58.521 1325.157 0 234.059 -2.767 412.394 -8.277 535.004 0 16.671 -4.203 87.7 -12.583 213.12 -8.39 125.41 -13.954 199.258 -16.714 221.558 -2.76 22.29 -9.719 80.817 -20.859 175.547 -11.15 94.74 -22.292 158.835 -33.442 192.276 -11.14 33.44 -25.087 87.792 -41.807 163.051 -16.71 75.26 -37.615 142.121 -62.725 200.611 -25.11 58.489 -54.377 121.177 -87.817 188.056 h 627.041 c 55.7299 0 103.1079 27.854 142.1779 83.584 16.66 33.55 25.004 61.455 25.004 83.745 0 33.44 -8.344 61.313 -25.004 83.614 -44.69 78.019 -99.065 153.238 -163.1249 225.688 -64.06 72.45 -112.81 132.342 -146.25 179.692 -33.44 47.34 -50.157 104.449 -50.157 171.329 v 25.151 c 0 111.46 48.75 259.147 146.25 443.056 97.4999 183.9 154.6319 353.873 171.4019 509.913 v 50.171 c 0 100.309 -30.649 215.958 -91.9479 346.948 -61.3 130.99 -91.949 224.348 -91.949 280.078 0 61.35 8.358 114.312 25.079 158.892 16.719 44.59 41.794 98.918 75.2339 162.978 33.44 64.07 61.294 129.526 83.584 196.406 11.15 22.29 16.728 41.796 16.728 58.506 0 16.72 -11.142 47.383 -33.442 91.963 -33.43 44.58 -78.0249 66.87 -133.7549 66.87 z m 5841.0939 -6.723 c 0 -624.16 2.784 -1423.9 8.364 -2399.209 5.57 -975.321 11.167 -1775.101 16.787 -2399.371 0 -133.749 5.574 -307.929 16.714 -522.509 11.15 -214.581 16.729 -369.212 16.729 -463.902 0 -33.429 1.37 -89.162 4.13 -167.182 2.76 -78.02 4.146 -139.331 4.146 -183.911 0 -278.751 -44.585 -473.858 -133.755 -585.308 -116.98 -144.9 -295.3 -264.6954 -534.99 -359.3852 l -827.652 -259.2187 c -78.02 -22.29 -168.608 -43.1948 -271.728 -62.7248 -103.13 -19.53 -196.488 -39.0405 -280.078 -58.5202 -83.59 -19.4798 -169.961 -48.7575 -259.131 -87.8175 -195 -72.39 -323.186 -161.5553 -384.536 -267.495 -22.3 -27.81 -33.443 -64.0088 -33.443 -108.5888 0 -66.8797 27.869 -119.8462 83.599 -158.9062 161.67 -105.831 398.545 -181.0478 710.625 -225.63 384.58 0 659.053 22.2877 823.433 66.87 164.37 44.5822 296.721 69.6412 397.031 75.1612 27.92 5.6198 64.17 8.4375 108.75 8.4375 50.2 0 112.93 -6.9825 188.13 -20.9325 75.21 -13.9597 121.189 -20.9475 137.959 -20.9475 66.88 -5.52 192.272 -29.1907 376.172 -71.0152 183.91 -41.8245 384.563 -62.7248 601.963 -62.7248 h 33.427 c 100.32 0 217.359 34.8443 351.109 104.5313 133.75 69.6892 200.61 163.0102 200.61 279.99 l 25.005 41.88 c 0 122.6002 -9.744 267.498 -29.224 434.6775 -19.48 167.19 -29.209 264.741 -29.209 292.6612 0 11.1398 2.78 33.4448 8.35 66.885 5.58 33.4298 12.529 90.5333 20.859 171.3135 8.34 80.7792 15.328 176.9192 20.948 288.3692 27.81 596.36 41.718 1170.418 41.718 1722.188 v 4932.334 z m 417.964 -292.5 602.036 -8.423 c 0 -395.63 2.784 -1239.959 8.364 -2532.979 5.57 -1293.02 8.35 -1964.639 8.35 -2014.849 v -33.427 c -11.15 -228.55 -16.714 -529.472 -16.714 -902.813 v -33.427 c 0 -345.63 -5.574 -613.181 -16.714 -802.662 -5.63 -61.25 -16.81 -153.186 -33.53 -275.786 -16.72 -122.6099 -27.835 -214.5727 -33.355 -275.9324 v -91.875 c 0 -55.8398 5.574 -139.4828 16.714 -250.9425 11.15 -111.4598 16.729 -200.625 16.729 -267.495 0 -33.4403 -11.143 -58.5293 -33.443 -75.249 -22.29 -16.71 -52.938 -34.8075 -91.948 -54.2873 -39.01 -19.4797 -69.658 -37.605 -91.948 -54.375 -256.46 22.2998 -426.46 41.8238 -510 58.5938 -5.63 5.52 -51.624 13.8547 -137.974 25.005 -86.36 11.1397 -195.026 22.2877 -326.016 33.4275 -130.99 11.1502 -246.652 16.7137 -346.962 16.7137 -55.73 0 -94.737 -2.7562 -117.027 -8.2762 -601.88 -83.64 -919.58 -125.4638 -953.13 -125.4638 h -58.432 c -172.82 0 -326.094 27.8685 -459.844 83.5988 100.32 61.35 204.82 108.7477 313.52 142.1775 108.7 33.4402 243.849 65.4637 405.469 96.0937 161.61 30.6203 273.093 54.3338 334.453 71.1038 l 635.303 167.1825 c 11.15 5.52 65.502 26.4157 163.052 62.6662 97.55 36.2498 157.465 59.9385 179.765 71.0888 22.29 11.1397 69.665 36.2092 142.105 75.2197 72.45 39.0098 123.994 75.2513 154.614 108.6915 30.63 33.4298 66.847 78 108.677 133.74 41.82 55.7307 73.867 117.0417 96.167 183.9117 61.25 183.96 91.875 404.109 91.875 660.469 v 275.932 c 0 105.83 -5.564 274.408 -16.714 505.708 -11.14 231.3 -16.714 422.219 -16.714 572.739 -11.15 2340.73 -16.728 3828.79 -16.728 4464.2 z m -5991.5629 -35.142 h 1178.745 c -72.39 -133.75 -108.589 -264.693 -108.589 -392.812 v -8.438 c 0 -111.46 30.649 -229.903 91.949 -355.312 61.3 -125.421 91.963 -215.985 91.963 -271.714 v -25.005 c -5.63 -100.32 -59.982 -250.814 -163.052 -451.494 -103.07 -200.67 -154.614 -376.221 -154.614 -526.641 v -41.865 c 5.52 -150.42 75.166 -309.221 208.916 -476.411 h -1120.166 c 133.75 167.19 203.396 325.991 208.916 476.411 v 33.427 c 0 150.52 -51.545 327.508 -154.615 530.948 -103.08 203.44 -157.421 355.305 -163.051 455.625 v 25.005 c 0 50.2 30.662 138.013 91.962 263.422 61.3 125.421 91.949 243.868 91.949 355.328 v 8.276 c 0 122.6 -33.433 256.35 -100.313 401.25 z m 8930.6989 -1784.048 c -150.467 0 -356.678 -89.159 -618.619 -267.495 -44.611 -33.442 -66.884 -78.029 -66.884 -133.755 v -3527.988 c 0 -50.099 16.656 -90.495 50.141 -121.172 33.486 -30.666 72.48 -46.011 116.983 -46.011 l 6454.028 -16.713 c 44.503 0 83.606 15.333 116.982 46.01 33.485 30.677 50.113 68.317 50.113 112.896 v 8.29 l 33.486 3511.246 c 0 27.814 -13.928 61.253 -41.69 100.313 -5.616 11.147 -33.595 37.609 -83.715 79.379 -50.12 41.77 -126.708 86.357 -229.863 133.755 -103.049 47.387 -201.988 71.089 -296.719 71.089 -161.702 0 -302.45 -29.272 -422.241 -87.817 -119.792 -58.546 -218.73 -146.328 -296.719 -263.365 -77.988 -117.025 -140.755 -229.867 -188.174 -338.51 -47.312 -108.644 -101.639 -243.8 -162.993 -405.469 -61.354 -161.669 -114.287 -287.077 -158.789 -376.246 -167.211 -328.75 -390.15 -596.252 -668.833 -802.5 -278.684 -206.248 -579.729 -309.375 -902.915 -309.375 -345.547 0 -647.884 90.57 -907.017 271.715 -259.241 181.144 -461.243 430.571 -606.094 748.271 -44.611 94.688 -93.423 227.049 -146.352 397.046 -52.928 169.997 -103.158 316.297 -150.469 438.897 -47.312 122.61 -107.271 247.998 -179.751 376.171 -72.371 128.184 -167.207 227.125 -284.297 296.807 -116.983 69.693 -253.622 104.531 -409.599 104.531 z m 0 -334.379 c 167.103 0 295.314 -62.697 384.536 -188.116 89.222 -125.418 178.454 -331.643 267.568 -618.677 89.222 -287.034 161.69 -491.847 217.427 -614.457 178.336 -378.957 423.539 -675.732 735.6 -890.318 312.061 -214.576 671.548 -321.87 1078.448 -321.87 401.283 0 764.868 121.222 1090.971 363.676 325.996 242.445 583.824 553.154 773.394 932.11 55.737 105.932 111.476 232.731 167.212 380.391 55.737 147.659 101.641 267.466 137.827 359.443 36.186 91.987 82.207 183.971 137.944 275.947 55.737 91.987 124.003 160.265 204.8 204.844 80.905 44.589 177.043 66.87 288.516 66.87 139.342 0 245.192 -39.006 317.563 -117.027 l -33.369 -3277.191 -6119.605 16.713 v 3277.193 c 139.451 100.304 256.437 150.469 351.168 150.469 z m -8345.3769 -957.979 c 27.81 -55.73 51.471 -111.467 71.001 -167.198 19.53 -55.73 36.261 -114.231 50.171 -175.532 13.9 -61.3 25.038 -110.088 33.428 -146.338 8.38 -36.25 15.363 -92.011 20.933 -167.27 5.58 -75.26 9.749 -126.813 12.509 -154.673 2.76 -27.87 8.334 -89.172 16.714 -183.912 8.39 -94.74 12.583 -156.027 12.583 -183.837 11.14 -245.211 16.714 -417.966 16.714 -518.276 0 -312.19 -19.51 -741.356 -58.52 -1287.495 -39.01 -546.141 -61.314 -1000.3717 -66.944 -1362.6719 0 -94.7895 13.96 -183.945 41.88 -267.495 h -250.942 c 27.92 83.55 41.865 169.9027 41.865 259.0725 v 8.4225 c -5.62 351.15 -36.291 801.2017 -92.021 1350.1619 -55.73 548.96 -83.599 979.487 -83.599 1291.567 0 100.32 5.579 273.076 16.728 518.276 0 33.44 4.189 94.742 12.569 183.911 8.39 89.17 13.954 150.471 16.714 183.912 2.76 33.429 6.939 86.391 12.509 158.891 5.58 72.5 12.543 128.26 20.933 167.271 8.39 39.01 19.532 89.183 33.442 150.483 13.9 61.301 30.627 119.802 50.157 175.532 19.54 55.731 43.257 111.468 71.176 167.198 z" winding="nonZero" id="path96330">
            <fill>
              <SolidColor color="#FFFFFF" alpha="1"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
</Graphic>
