<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="816" viewHeight="1056">
  <mask>
    <Group>
      <Rect width="816" height="1056">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-17.6">
    <Group id="layer1">
      <Group alpha="1" id="g833">
        <Path data="M 57.830357 78.265177 147.20455 -43.879548 V 139.30833 l -89.374193 10.92352 z" winding="evenOdd" id="path845">
          <fill>
            <SolidColor color="#E9E9FF" alpha="1"/>
          </fill>
        </Path>
        <Path data="m 42.333333 70.516665 v 79.022225 l 15.497024 0.69296 V 78.265177 Z" winding="evenOdd" id="path835">
          <fill>
            <SolidColor color="#353564" alpha="1"/>
          </fill>
        </Path>
        <Path data="M 42.333333 70.516665 127 -103.05 147.20455 -43.879548 57.830357 78.265177 Z" winding="evenOdd" id="path837">
          <fill>
            <SolidColor color="#4D4D9F" alpha="1"/>
          </fill>
        </Path>
        <Path data="M 42.333333 149.53889 127 134.01667 l 20.20455 5.29166 -89.374193 10.92352 z" winding="evenOdd" id="path843">
          <fill>
            <SolidColor color="#AFAFDE" alpha="1"/>
          </fill>
        </Path>
        <Path data="m 127 -103.05 v 237.06667 l 20.20455 5.29166 V -43.879548 Z" winding="evenOdd" id="path841">
          <fill>
            <SolidColor color="#D7D7FF" alpha="1"/>
          </fill>
        </Path>
        <Path data="M 42.333333 70.516665 127 -103.05 v 237.06667 l -84.666667 15.52222 z" winding="evenOdd" id="path839">
          <fill>
            <SolidColor color="#8686BF" alpha="1"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
</Graphic>
