<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="816" viewHeight="1056">
  <mask>
    <Group>
      <Rect width="816" height="1056">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-17.6">
    <Group id="layer1">
      <RichText alignmentBaseline="ascent" fontSize="4" fontWeight="normal" fontFamily="sans-serif" fontStyle="normal" color="#000000" textAlpha="1" lineHeight="0" x="42" y="71" id="text851">
        <content>
          <span whiteSpaceCollapse="preserve">test fxg file</span>
        </content>
      </RichText>
    </Group>
  </Group>
</Graphic>
