<?xml version='1.0' encoding='UTF-8'?>
<lif3_key>
  <properties>
    <property key='compile_key_opening_image_html_file' type='java.lang.String' value=''/>
    <property key='compile_key_destination' type='java.lang.String' value='C:\Documents and Settings\svannoort.IZIKO\My Documents\My Webs\Ichneumonoidea\Braconidae\Keys\Lucid_Matrix_keys'/>
    <property key='compile_key_applet_width' type='java.lang.String' value='100'/>
    <property key='KeyVersion' type='java.lang.Float' value='1.2'/>
    <property key='compile_key_internet_deployment' type='java.lang.String' value='true'/>
    <property key='compile_key_overwrite_html' type='java.lang.String' value='true'/>
    <property key='compile_key_dimension_units' type='java.lang.String' value='%'/>
    <property key='compile_key_title' type='java.lang.String' value='Key_to_Oriental_Agathidinae_genera'/>
    <property key='key_description' type='java.lang.String' value=''/>
    <property key='key_authors' type='java.lang.String' value=''/>
    <property key='compile_key_applet_placement' type='java.lang.String' value='true'/>
    <property key='compile_key_about_html_file' type='java.lang.String' value=''/>
    <property key='key_title' type='java.lang.String' value=''/>
    <property key='compile_key_cd_deployment' type='java.lang.String' value='false'/>
    <property key='compile_key_applet_height' type='java.lang.String' value='100'/>
  </properties>
  <items>
    <item item_id='2' name='Position of lateral carina of frons' item_type='feature' revision='false' list_view_name='Position of lateral carina of frons' score_type='normal' score_weight='1.0' natural_lang_name='Position of lateral carina of frons' base_unit='none' unit_prefix='none'/>
    <item item_id='3' name='with posterior ends directed towards lateral ocelli' item_type='state' revision='false' list_view_name='with posterior ends directed towards lateral ocelli' score_type='normal'/>
    <item item_id='4' name='with posterior ends directed towards median ocellus' item_type='state' revision='false' list_view_name='with posterior ends directed towards median ocellus' score_type='normal'/>
    <item item_id='5' name='with posterior ends meeting anterior to ocelli forming a complete circle' item_type='state' revision='false' list_view_name='with posterior ends meeting anterior to ocelli forming a complete circle' score_type='normal'/>
    <item item_id='6' name='absent' item_type='state' revision='false' list_view_name='absent' score_type='normal'/>
    <item item_id='7' name='Presence and shape of 2nd submarginal cell of forewing' item_type='feature' revision='false' list_view_name='Presence and shape of 2nd submarginal cell of forewing' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='8' name='quadrate, or slightly narrowing anteriorly' item_type='state' revision='false' list_view_name='quadrate, or slightly narrowing anteriorly' score_type='normal'/>
    <item item_id='9' name='triangular' item_type='state' revision='false' list_view_name='triangular' score_type='normal'/>
    <item item_id='10' name='absent' item_type='state' revision='false' list_view_name='absent' score_type='normal'/>
    <item item_id='11' name='Shape of tarsal claws' item_type='feature' revision='false' list_view_name='Shape of tarsal claws' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='12' name='fore and mid claws cleft' item_type='state' revision='false' list_view_name='fore and mid claws cleft' score_type='normal'/>
    <item item_id='13' name='fore and mid claws with a basal lobe' item_type='state' revision='false' list_view_name='fore and mid claws with a basal lobe' score_type='normal'/>
    <item item_id='14' name='Fore and mid claws simple' item_type='state' revision='false' list_view_name='Fore and mid claws simple' score_type='normal'/>
    <item item_id='15' name='Sculpture of median tergite 3' item_type='feature' revision='false' list_view_name='Sculpture of median tergite 3' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='16' name='extensively striate in anterior half or more' item_type='state' revision='false' list_view_name='extensively striate in anterior half or more' score_type='normal'/>
    <item item_id='17' name='not extensively striate, usually smooth or weakly coriarious' item_type='state' revision='false' list_view_name='not extensively striate, usually smooth or weakly coriarious' score_type='normal'/>
    <item item_id='18' name='Length of foretibial spurs' item_type='feature' revision='false' list_view_name='Length of foretibial spurs' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='19' name='about as long as basitarsus, and ending in a long thin style' item_type='state' revision='false' list_view_name='about as long as basitarsus, and ending in a long thin style' score_type='normal'/>
    <item item_id='20' name='less than 3/4 length of fore basitarsus, and ending abruptly' item_type='state' revision='false' list_view_name='less than 3/4 length of fore basitarsus, and ending abruptly' score_type='normal'/>
    <item item_id='21' name='Length of mouthparts' item_type='feature' revision='false' list_view_name='Length of mouthparts' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='22' name='Mouthparts long, galea significantly longer than wide; gena often elongate' item_type='state' revision='false' list_view_name='Mouthparts long, galea significantly longer than wide; gena often elongate' score_type='normal'/>
    <item item_id='23' name='Mouthparts short (normal), galea not longer than wide; gena not especially elongate' item_type='state' revision='false' list_view_name='Mouthparts short (normal), galea not longer than wide; gena not especially elongate' score_type='normal'/>
    <item item_id='24' name='Frons, with or without lateral carinae' item_type='feature' revision='false' list_view_name='Frons, with or without lateral carinae' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='25' name='bordered with carinae' item_type='state' revision='false' list_view_name='bordered with carinae' score_type='normal'/>
    <item item_id='26' name='not bordered with carinae' item_type='state' revision='false' list_view_name='not bordered with carinae' score_type='normal'/>
    <item item_id='27' name='Sculpture of first median tergite' item_type='feature' revision='false' list_view_name='Sculpture of first median tergite' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='28' name='mostly striate' item_type='state' revision='false' list_view_name='mostly striate' score_type='normal'/>
    <item item_id='29' name='entirely smooth' item_type='state' revision='false' list_view_name='entirely smooth' score_type='normal'/>
    <item item_id='30' name='mostly granulate or coriarious' item_type='state' revision='false' list_view_name='mostly granulate or coriarious' score_type='normal'/>
    <item item_id='31' name='Presence of adventitious vein (2RS) on r-m crossvein of forewing' item_type='feature' revision='false' list_view_name='Presence of adventitious vein (2RS) on r-m crossvein of forewing' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='32' name='absent or indicated only by slight swelling' item_type='state' revision='false' list_view_name='absent or indicated only by slight swelling' score_type='normal'/>
    <item item_id='33' name='present and distinct' item_type='state' revision='false' list_view_name='present and distinct' score_type='normal'/>
    <item item_id='34' name='Length of ovipositor' item_type='feature' revision='false' list_view_name='Length of ovipositor' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='35' name='short, barely exerted or less than half length of metasoma' item_type='state' revision='false' list_view_name='short, barely exerted or less than half length of metasoma' score_type='normal'/>
    <item item_id='36' name='longer than half length of metasoma' item_type='state' revision='false' list_view_name='longer than half length of metasoma' score_type='normal'/>
    <item item_id='37' name='Presence of notauli' item_type='feature' revision='false' list_view_name='Presence of notauli' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='38' name='present but not necessarily complete' item_type='state' revision='false' list_view_name='present but not necessarily complete' score_type='normal'/>
    <item item_id='39' name='absent' item_type='state' revision='false' list_view_name='absent' score_type='normal'/>
    <item item_id='40' name='Presence of RS+M vein of forewing' item_type='feature' revision='false' list_view_name='Presence of RS+M vein of forewing' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='41' name='mostly or entirely absent' item_type='state' revision='false' list_view_name='mostly or entirely absent' score_type='normal'/>
    <item item_id='42' name='present and complete' item_type='state' revision='false' list_view_name='present and complete' score_type='normal'/>
    <item item_id='43' name='Presence of ventral longitudinal carinae on hind trochantellus' item_type='feature' revision='false' list_view_name='Presence of ventral longitudinal carinae on hind trochantellus' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='44' name='Hind trochantellus with one or two distinct carinae' item_type='state' revision='false' list_view_name='Hind trochantellus with one or two distinct carinae' score_type='normal'/>
    <item item_id='45' name='Hind trochantellus lacking carinae' item_type='state' revision='false' list_view_name='Hind trochantellus lacking carinae' score_type='normal'/>
    <item item_id='46' name='Position of metasomal cavity (MC) (where the metasoma inserts into the mesosoma)' item_type='feature' revision='false' list_view_name='Position of metasomal cavity (MC) (where the metasoma inserts into the mesosoma)' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='47' name='situated entirely dorsal to coxal cavities (CC); wide, high, straight, transverse carinae (TC) between metasomal (MC) and coxal cavities' item_type='state' revision='false' list_view_name='situated entirely dorsal to coxal cavities (CC); wide, high, straight, transverse carinae (TC) between metasomal (MC) and coxal cavities' score_type='normal'/>
    <item item_id='48' name='situated partly between coxal cavities (CC); wide, high, straight, transverse carinae (TC) between metasomal (MC) and coxal cavities absent, usually curved and relatively shallow if present\par{}' item_type='state' revision='false' list_view_name='situated partly between coxal cavities (CC); wide, high, straight, transverse carinae (TC) between metasomal (MC) and coxal cavities absent, usually curved and relatively shallow if present\par{}' score_type='normal'/>
    <item item_id='49' name='Shape of lateral carina of frons' item_type='feature' revision='false' list_view_name='Shape of lateral carina of frons' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='50' name='lamellate (high and thin)' item_type='state' revision='false' list_view_name='lamellate (high and thin)' score_type='normal'/>
    <item item_id='51' name='in the form of a blunt ridge, not lamellate' item_type='state' revision='false' list_view_name='in the form of a blunt ridge, not lamellate' score_type='normal'/>
    <item item_id='52' name='absent' item_type='state' revision='false' list_view_name='absent' score_type='normal'/>
    <item item_id='53' name='Presence of RS vein of forewing' item_type='feature' revision='false' list_view_name='Presence of RS vein of forewing' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='54' name='completely absent' item_type='state' revision='false' list_view_name='completely absent' score_type='normal'/>
    <item item_id='55' name='present, though sometimes interupted at midlength' item_type='state' revision='false' list_view_name='present, though sometimes interupted at midlength' score_type='normal'/>
    <item item_id='56' name='Tubular carinae surrounding antennal sockets' item_type='feature' revision='false' list_view_name='Tubular carinae surrounding antennal sockets' score_type='normal' score_weight='1.0' base_unit='none' unit_prefix='none'/>
    <item item_id='57' name='present and high, resulting in a deep groove between antennae' item_type='state' revision='false' list_view_name='present and high, resulting in a deep groove between antennae' score_type='normal'/>
    <item item_id='58' name='absent or low, groove between antennae may be present but not so pronounced' item_type='state' revision='false' list_view_name='absent or low, groove between antennae may be present but not so pronounced' score_type='normal'/>
    <item item_id='59' name='Agathis' item_type='entity' revision='false' list_view_name='Agathis' score_type='normal' is_list_view_node='true'/>
    <item item_id='60' name='Lytopylus' item_type='entity' revision='false' list_view_name='Lytopylus' score_type='normal' is_list_view_node='true'/>
    <item item_id='61' name='Braunsia' item_type='entity' revision='false' list_view_name='Braunsia' score_type='normal' is_list_view_node='true'/>
    <item item_id='62' name='Camptothlipsis' item_type='entity' revision='false' list_view_name='Camptothlipsis' score_type='normal' is_list_view_node='true'/>
    <item item_id='63' name='Therophilus' item_type='entity' revision='false' list_view_name='Therophilus' score_type='normal' is_list_view_node='true'/>
    <item item_id='64' name='Bassus' item_type='entity' revision='false' list_view_name='Bassus' score_type='normal' is_list_view_node='true'/>
    <item item_id='65' name='Earinus' item_type='entity' revision='false' list_view_name='Earinus' score_type='normal' is_list_view_node='true'/>
    <item item_id='66' name='Biroia' item_type='entity' revision='false' list_view_name='Biroia' score_type='normal' is_list_view_node='true'/>
    <item item_id='67' name='Gyrochus' item_type='entity' revision='false' list_view_name='Gyrochus' score_type='normal' is_list_view_node='true'/>
    <item item_id='68' name='Troticus' item_type='entity' revision='false' list_view_name='Troticus' score_type='normal' is_list_view_node='true'/>
    <item item_id='69' name='Coccygidium' item_type='entity' revision='false' list_view_name='Coccygidium' score_type='normal' is_list_view_node='true'/>
    <item item_id='70' name='Hypsostypos' item_type='entity' revision='false' list_view_name='Hypsostypos' score_type='normal' is_list_view_node='true'/>
    <item item_id='71' name='Amputostypos' item_type='entity' revision='false' list_view_name='Amputostypos' score_type='normal' is_list_view_node='true'/>
    <item item_id='72' name='Euagathis' item_type='entity' revision='false' list_view_name='Euagathis' score_type='normal' is_list_view_node='true'/>
    <item item_id='73' name='Disophrys' item_type='entity' revision='false' list_view_name='Disophrys' score_type='normal' is_list_view_node='true'/>
    <item item_id='74' name='Cremnops' item_type='entity' revision='false' list_view_name='Cremnops' score_type='normal' is_list_view_node='true'/>
    <item item_id='75' name='Cremnoptoides' item_type='entity' revision='false' list_view_name='Cremnoptoides' score_type='normal' is_list_view_node='true'/>
    <item item_id='76' name='Aneurobracon' item_type='entity' revision='false' list_view_name='Aneurobracon' score_type='normal' is_list_view_node='true'/>
  </items>
  <trees>
    <tree type='feature'>
      <treenode item_id='2' parent_id='0'/>
      <treenode item_id='3' parent_id='2'/>
      <treenode item_id='4' parent_id='2'/>
      <treenode item_id='5' parent_id='2'/>
      <treenode item_id='6' parent_id='2'/>
      <treenode item_id='7' parent_id='0'/>
      <treenode item_id='8' parent_id='7'/>
      <treenode item_id='9' parent_id='7'/>
      <treenode item_id='10' parent_id='7'/>
      <treenode item_id='11' parent_id='0'/>
      <treenode item_id='12' parent_id='11'/>
      <treenode item_id='13' parent_id='11'/>
      <treenode item_id='14' parent_id='11'/>
      <treenode item_id='15' parent_id='0'/>
      <treenode item_id='16' parent_id='15'/>
      <treenode item_id='17' parent_id='15'/>
      <treenode item_id='18' parent_id='0'/>
      <treenode item_id='19' parent_id='18'/>
      <treenode item_id='20' parent_id='18'/>
      <treenode item_id='21' parent_id='0'/>
      <treenode item_id='22' parent_id='21'/>
      <treenode item_id='23' parent_id='21'/>
      <treenode item_id='24' parent_id='0'/>
      <treenode item_id='25' parent_id='24'/>
      <treenode item_id='26' parent_id='24'/>
      <treenode item_id='27' parent_id='0'/>
      <treenode item_id='28' parent_id='27'/>
      <treenode item_id='29' parent_id='27'/>
      <treenode item_id='30' parent_id='27'/>
      <treenode item_id='31' parent_id='0'/>
      <treenode item_id='32' parent_id='31'/>
      <treenode item_id='33' parent_id='31'/>
      <treenode item_id='34' parent_id='0'/>
      <treenode item_id='35' parent_id='34'/>
      <treenode item_id='36' parent_id='34'/>
      <treenode item_id='37' parent_id='0'/>
      <treenode item_id='38' parent_id='37'/>
      <treenode item_id='39' parent_id='37'/>
      <treenode item_id='40' parent_id='0'/>
      <treenode item_id='41' parent_id='40'/>
      <treenode item_id='42' parent_id='40'/>
      <treenode item_id='43' parent_id='0'/>
      <treenode item_id='44' parent_id='43'/>
      <treenode item_id='45' parent_id='43'/>
      <treenode item_id='46' parent_id='0'/>
      <treenode item_id='47' parent_id='46'/>
      <treenode item_id='48' parent_id='46'/>
      <treenode item_id='49' parent_id='0'/>
      <treenode item_id='50' parent_id='49'/>
      <treenode item_id='51' parent_id='49'/>
      <treenode item_id='52' parent_id='49'/>
      <treenode item_id='53' parent_id='0'/>
      <treenode item_id='54' parent_id='53'/>
      <treenode item_id='55' parent_id='53'/>
      <treenode item_id='56' parent_id='0'/>
      <treenode item_id='57' parent_id='56'/>
      <treenode item_id='58' parent_id='56'/>
    </tree>
    <tree type='entity'>
      <treenode item_id='59' parent_id='0'/>
      <treenode item_id='60' parent_id='0'/>
      <treenode item_id='61' parent_id='0'/>
      <treenode item_id='62' parent_id='0'/>
      <treenode item_id='63' parent_id='0'/>
      <treenode item_id='64' parent_id='0'/>
      <treenode item_id='65' parent_id='0'/>
      <treenode item_id='66' parent_id='0'/>
      <treenode item_id='67' parent_id='0'/>
      <treenode item_id='68' parent_id='0'/>
      <treenode item_id='69' parent_id='0'/>
      <treenode item_id='70' parent_id='0'/>
      <treenode item_id='71' parent_id='0'/>
      <treenode item_id='72' parent_id='0'/>
      <treenode item_id='73' parent_id='0'/>
      <treenode item_id='74' parent_id='0'/>
      <treenode item_id='75' parent_id='0'/>
      <treenode item_id='76' parent_id='0'/>
    </tree>
    <tree type='filter'/>
  </trees>
<descriptions>
<container type='normal'>
      <scoring_item item_id='3'>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='4'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='74' value='1'/>
      </scoring_item>
      <scoring_item item_id='5'>
        <scored_item item_id='67' value='1'/>
      </scoring_item>
      <scoring_item item_id='6'>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='8'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='61' value='1'/>
      </scoring_item>
      <scoring_item item_id='9'>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='10'>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='62' value='1'/>
      </scoring_item>
      <scoring_item item_id='12'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='13'>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='14'>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='76' value='1'/>
      </scoring_item>
      <scoring_item item_id='16'>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='17'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='19'>
        <scored_item item_id='69' value='1'/>
      </scoring_item>
      <scoring_item item_id='20'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='22'>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='23'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='25'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='26'>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='28'>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='29'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='30'>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='62' value='1'/>
      </scoring_item>
      <scoring_item item_id='32'>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='33'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='35'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
      </scoring_item>
      <scoring_item item_id='36'>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='38'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='39'>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
      </scoring_item>
      <scoring_item item_id='41'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='42'>
        <scored_item item_id='65' value='1'/>
      </scoring_item>
      <scoring_item item_id='44'>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='45'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='47'>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='48'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
      </scoring_item>
      <scoring_item item_id='50'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='75' value='1'/>
      </scoring_item>
      <scoring_item item_id='51'>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='74' value='1'/>
      </scoring_item>
      <scoring_item item_id='52'>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='54'>
        <scored_item item_id='76' value='1'/>
      </scoring_item>
      <scoring_item item_id='55'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='70' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
      <scoring_item item_id='57'>
        <scored_item item_id='70' value='1'/>
      </scoring_item>
      <scoring_item item_id='58'>
        <scored_item item_id='68' value='1'/>
        <scored_item item_id='69' value='1'/>
        <scored_item item_id='71' value='1'/>
        <scored_item item_id='64' value='1'/>
        <scored_item item_id='65' value='1'/>
        <scored_item item_id='66' value='1'/>
        <scored_item item_id='67' value='1'/>
        <scored_item item_id='76' value='1'/>
        <scored_item item_id='72' value='1'/>
        <scored_item item_id='73' value='1'/>
        <scored_item item_id='74' value='1'/>
        <scored_item item_id='75' value='1'/>
        <scored_item item_id='59' value='1'/>
        <scored_item item_id='63' value='1'/>
        <scored_item item_id='62' value='1'/>
        <scored_item item_id='61' value='1'/>
        <scored_item item_id='60' value='1'/>
      </scoring_item>
</container>
<container type='numeric'>
</container>
<container type='filter'>
</container>
<container type='dependencies'>
</container>
</descriptions>
  <media base_path='C:\Documents and Settings\svannoort.IZIKO\My Documents\RESEARCH\RESEARCH PROJECTS &amp; FIELDWORK\Braconidae\Agathidinae\Lucid key to Oriental Agathidinae\Key_to_species_of_oriental_Agathidinae\Media'>
    <media_item media_id='129' path='Images/lateral_carina_absent.jpg' type='image' path_type='file' thumb_path='Thumbs/lateral_carina_absent_TN.jpg'>
      <media_details item_id='26' media_index='0' publish='true' revision='false'/>
      <media_details item_id='52' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='128' path='Images/lateral_carina_present.jpg' type='image' path_type='file' thumb_path='Thumbs/lateral_carina_present_TN.jpg'>
      <media_details item_id='25' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='131' path='Images/lateral_carina_blunt_ridge.jpg' type='image' path_type='file' thumb_path='Thumbs/lateral_carina_blunt_ridge_TN.jpg'>
      <media_details item_id='51' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='130' path='Images/lateral_crina_lamellate.jpg' type='image' path_type='file' thumb_path='Thumbs/lateral_crina_lamellate_TN.jpg'>
      <media_details item_id='50' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='133' path='Images/RS_vein_present.jpg' type='image' path_type='file' thumb_path='Thumbs/RS_vein_present_TN.jpg'>
      <media_details item_id='55' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='132' path='Images/RS_vein_absent.jpg' type='image' path_type='file' thumb_path='Thumbs/RS_vein_absent_TN.jpg'>
      <media_details item_id='54' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='77' path='Images/claws_cleft.jpg' type='image' path_type='file' thumb_path='Thumbs/claws_cleft_TN.jpg'>
      <media_details item_id='12' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='78' path='Images/Lytopylus_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Lytopylus_habitus_TN.jpg'>
      <media_details item_id='60' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='79' path='Images/Agathis_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Agathis_habitus_TN.jpg'>
      <media_details item_id='59' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='85' path='Images/Camptothlipsis_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Camptothlipsis_habitus_TN.jpg'>
      <media_details item_id='62' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='84' path='Images/claws_lobe.jpg' type='image' path_type='file' thumb_path='Thumbs/claws_lobe_TN.jpg'>
      <media_details item_id='13' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='87' path='Images/Orgiloneura_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Orgiloneura_habitus_TN.jpg'>
      <media_details item_id='63' media_index='0' caption='Therophilus' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='86' path='Images/Braunsia_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Braunsia_habitus_TN.jpg'>
      <media_details item_id='61' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='81' path='Images/disophrys frons.jpg' type='image' path_type='file' thumb_path='Thumbs/disophrys frons_TN.jpg'>
      <media_details item_id='3' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='80' path='Images/Gryochus frons.jpg' type='image' path_type='file' thumb_path='Thumbs/Gryochus frons_TN.jpg'>
      <media_details item_id='4' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='83' path='Images/frons carina circular.jpg' type='image' path_type='file' thumb_path='Thumbs/frons carina circular_TN.jpg'>
      <media_details item_id='5' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='82' path='Images/braunsia antennal sockets.jpg' type='image' path_type='file' thumb_path='Thumbs/braunsia antennal sockets_TN.jpg'>
      <media_details item_id='6' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='93' path='Images/Coccygidium_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Coccygidium_habitus_TN.jpg'>
      <media_details item_id='69' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='92' path='Images/Troticus_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Troticus_habitus_TN.jpg'>
      <media_details item_id='68' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='95' path='Images/Amputostypos_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Amputostypos_habitus_TN.jpg'>
      <media_details item_id='71' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='94' path='Images/Hypsostypos_ss_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Hypsostypos_ss_habitus_TN.jpg'>
      <media_details item_id='70' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='89' path='Images/Earinus_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Earinus_habitus_TN.jpg'>
      <media_details item_id='65' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='88' path='Images/Bassus_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Bassus_habitus_TN.jpg'>
      <media_details item_id='64' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='91' path='Images/gryochus_plate.jpg' type='image' path_type='file' thumb_path='Thumbs/gryochus_plate_TN.jpg'>
      <media_details item_id='67' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='90' path='Images/Biroia_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Biroia_habitus_TN.jpg'>
      <media_details item_id='66' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='102' path='Images/cell_shapes_triangular.jpg' type='image' path_type='file' thumb_path='Thumbs/cell_shapes_triangular_TN.jpg'>
      <media_details item_id='9' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='103' path='Images/cell_shapes_absent.jpg' type='image' path_type='file' thumb_path='Thumbs/cell_shapes_absent_TN.jpg'>
      <media_details item_id='10' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='100' path='Images/Disophrys_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Disophrys_habitus_TN.jpg'>
      <media_details item_id='73' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='101' path='Images/cell_shapes_quadrangular.jpg' type='image' path_type='file' thumb_path='Thumbs/cell_shapes_quadrangular_TN.jpg'>
      <media_details item_id='8' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='98' path='Images/Oreba_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Oreba_habitus_TN.jpg'>
      <media_details item_id='75' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='99' path='Images/Cremnops_desertor_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Cremnops_desertor_habitus_TN.jpg'>
      <media_details item_id='74' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='96' path='Images/Euagathis_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Euagathis_habitus_TN.jpg'>
      <media_details item_id='72' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='97' path='Images/Aneurobracon_habitus.jpg' type='image' path_type='file' thumb_path='Thumbs/Aneurobracon_habitus_TN.jpg'>
      <media_details item_id='76' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='110' path='Images/spur_as long as basitarsus.jpg' type='image' path_type='file' thumb_path='Thumbs/spur_as long as basitarsus_TN.jpg'>
      <media_details item_id='19' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='111' path='Images/spur_shorter than basitarsus.jpg' type='image' path_type='file' thumb_path='Thumbs/spur_shorter than basitarsus_TN.jpg'>
      <media_details item_id='20' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='108' path='Images/T1_sculpture_smooth.jpg' type='image' path_type='file' thumb_path='Thumbs/T1_sculpture_smooth_TN.jpg'>
      <media_details item_id='29' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='109' path='Images/T1_sculpture_granular.jpg' type='image' path_type='file' thumb_path='Thumbs/T1_sculpture_granular_TN.jpg'>
      <media_details item_id='30' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='106' path='Images/median tergite three smooth.jpg' type='image' path_type='file' thumb_path='Thumbs/median tergite three smooth_TN.jpg'>
      <media_details item_id='17' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='107' path='Images/T1_sculpture_striate.jpg' type='image' path_type='file' thumb_path='Thumbs/T1_sculpture_striate_TN.jpg'>
      <media_details item_id='28' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='104' path='Images/claws_simple.jpg' type='image' path_type='file' thumb_path='Thumbs/claws_simple_TN.jpg'>
      <media_details item_id='14' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='105' path='Images/median tergite three striate.jpg' type='image' path_type='file' thumb_path='Thumbs/median tergite three striate_TN.jpg'>
      <media_details item_id='16' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='119' path='Images/ovipositor_length_long.jpg' type='image' path_type='file' thumb_path='Thumbs/ovipositor_length_long_TN.jpg'>
      <media_details item_id='36' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='118' path='Images/ovipositor_length_short.jpg' type='image' path_type='file' thumb_path='Thumbs/ovipositor_length_short_TN.jpg'>
      <media_details item_id='35' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='117' path='Images/RS+M_present.jpg' type='image' path_type='file' thumb_path='Thumbs/RS+M_present_TN.jpg'>
      <media_details item_id='42' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='116' path='Images/RS+M_absent.jpg' type='image' path_type='file' thumb_path='Thumbs/RS+M_absent_TN.jpg'>
      <media_details item_id='41' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='115' path='Images/2RS_forewing_present.jpg' type='image' path_type='file' thumb_path='Thumbs/2RS_forewing_present_TN.jpg'>
      <media_details item_id='33' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='114' path='Images/2RS_forewing_absent.jpg' type='image' path_type='file' thumb_path='Thumbs/2RS_forewing_absent_TN.jpg'>
      <media_details item_id='32' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='113' path='Images/mouthparts normal.jpg' type='image' path_type='file' thumb_path='Thumbs/mouthparts normal_TN.jpg'>
      <media_details item_id='23' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='112' path='Images/mouthparts elongate.jpg' type='image' path_type='file' thumb_path='Thumbs/mouthparts elongate_TN.jpg'>
      <media_details item_id='22' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='127' path='Images/tubular_carina_low.jpg' type='image' path_type='file' thumb_path='Thumbs/tubular_carina_low_TN.jpg'>
      <media_details item_id='58' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='126' path='Images/tubular_carina_high.jpg' type='image' path_type='file' thumb_path='Thumbs/tubular_carina_high_TN.jpg'>
      <media_details item_id='57' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='125' path='Images/metasoma_between_coxa.jpg' type='image' path_type='file' thumb_path='Thumbs/metasoma_between_coxa_TN.jpg'>
      <media_details item_id='48' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='124' path='Images/metasoma_above_coxa.jpg' type='image' path_type='file' thumb_path='Thumbs/metasoma_above_coxa_TN.jpg'>
      <media_details item_id='47' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='123' path='Images/trochantellus_without_carina.jpg' type='image' path_type='file' thumb_path='Thumbs/trochantellus_without_carina_TN.jpg'>
      <media_details item_id='45' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='122' path='Images/trochantellus_with_carina.jpg' type='image' path_type='file' thumb_path='Thumbs/trochantellus_with_carina_TN.jpg'>
      <media_details item_id='44' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='121' path='Images/notauli_absent.jpg' type='image' path_type='file' thumb_path='Thumbs/notauli_absent_TN.jpg'>
      <media_details item_id='39' media_index='0' publish='true' revision='false'/>
    </media_item>
    <media_item media_id='120' path='Images/notauli_present.jpg' type='image' path_type='file' thumb_path='Thumbs/notauli_present_TN.jpg'>
      <media_details item_id='38' media_index='0' publish='true' revision='false'/>
    </media_item>
  </media>
</lif3_key>
