# Build script generated by Crossware Embedded Development Studio.
# *** DO NOT EDIT ***

# Version 2.20
TARGET_FAMILY = 8051
FAMILY_MEMBER = Generic 8051
CONFIGURED_FOR = 
PROJECT_NAME = marcosmatsuo
PROJECT_PATH = D:\prova mic2\ 
PROJECT_TYPE = 0 
TARGET_PATH = "D:\prova mic2\marcosmatsuo.HEX" 
CFLAGS = /nologo /debug /W2 /AL /Of /NOIOS /AD /Oz6 /NOPAGE /Br /c
XFLAGS = /nologo /debug /NOLIST /NOPAGE /MEX /SYM /UNA 
LFLAGS = /nologo /Ep:__START /HEX /ROM:0:FFFF /XRAM:0:FFFF /IRAM:7F 
LIBFLAGS = /nologo 
CFAMILY = 
XFAMILY = 
LFAMILY = 
MAPFILE = ".\marcosmatsuo.MAP"
LIBS = 
SRCS = \
".\marcosmatsuo.asm"
OBJS = \
".\marcosmatsuo.OBJ"
DOCS = \

marcosmatsuo_asm_DEP =
HDRS = \


$(TARGET_PATH):	$(OBJS) $(SRCS) $(HDRS)
	link /nologo @<<
".\marcosmatsuo.OBJ"
".\marcosmatsuo.HEX"
".\marcosmatsuo.MAP"
/nologo /Ep:__START /HEX /ROM:0:FFFF /XRAM:0:FFFF /IRAM:7F  
<<

".\marcosmatsuo.OBJ":	".\marcosmatsuo.asm"	$(marcosmatsuo_asm_DEP)
	xasm $(XFLAGS) $(XFAMILY) ".\marcosmatsuo.asm";

