# Build script generated by Crossware Embedded Development Studio.
# *** DO NOT EDIT ***

# Version 2.20
TARGET_FAMILY = 8051
FAMILY_MEMBER = Generic 8051
CONFIGURED_FOR = 
PROJECT_NAME = prov
PROJECT_PATH = D:\prova mic2\ 
PROJECT_TYPE = 0 
TARGET_PATH = "D:\prova mic2\prov.HEX" 
CFLAGS = /nologo /debug /W2 /AL /Of /NOIOS /AD /Oz6 /NOPAGE /Br /c
XFLAGS = /nologo /debug /NOLIST /NOPAGE /MEX /SYM /UNA 
LFLAGS = /nologo /Ep:__START /HEX /ROM:0:FFFF /XRAM:0:FFFF /IRAM:7F 
LIBFLAGS = /nologo 
CFAMILY = 
XFAMILY = 
LFAMILY = 
MAPFILE = "NUL"
LIBS = 
SRCS = \
".\marcos.matsuo.asm"
OBJS = \
".\marcos.matsuo.OBJ"
DOCS = \

marcos_matsuo_asm_DEP =
HDRS = \


$(TARGET_PATH):	$(OBJS) $(SRCS) $(HDRS)
	link /nologo @<<
".\marcos.matsuo.OBJ"
".\prov.HEX"
"NUL"
/nologo /Ep:__START /HEX /ROM:0:FFFF /XRAM:0:FFFF /IRAM:7F  
<<

".\marcos.matsuo.OBJ":	".\marcos.matsuo.asm"	$(marcos_matsuo_asm_DEP)
	xasm $(XFLAGS) $(XFAMILY) ".\marcos.matsuo.asm";

