2DA V1.0
0
        LABEL
AR1000  value
AR1100  value
AR1101	value
AR1200  value
AR2000  value
AR2001  value
AR2100  value
AR3000  value
AR3501  value
AR3502  value
AR3503  value
AR3600  value
AR3601  value
AR3602  value
AR4000  value
AR4001  value
AR4002  value
AR4003  value
AR4004  value
AR4005  value
AR5000  value
AR5001  value
AR5002  value
AR5003  value
AR5004  value
AR5101  value
AR5201  value
AR5301  value
AR5401  value
AR6000  value
AR6001  value
AR6002  value
AR6003  value
AR6004  value
AR6005  value
AR6006  value
AR7000  value
AR7005  value
AR8001  value
AR8003  value
AR8005  value
AR8008  value
AR8009  value
AR8010  value
AR8011  value
AR8012  value
AR8013  value
AR9100	value
AR9101	value
AR9104	value
AR9200	value
AR9201	value
AR9300	value
AR9301	value
AR9400	value
AR9500	value
AR9600	value
AR9603  value
AR9604  value
AR9700	value
AR9711	value
AR9712	value
AR9713	value
AR9714	value
AR9715	value
AR9716	value
AR9717	value
AR9718	value
AR9800	value
AR9801	value
