Patch File for DeHackEd v

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Frame 225
Next frame = 227

Frame 226
Sprite subnumber = 13

Frame 227
Sprite subnumber = 11
Next frame = 230

Frame 228
Sprite subnumber = 14

Frame 229
Sprite subnumber = 15
Next frame = 231

Frame 230
Sprite subnumber = 12
Next frame = 226

Frame 411
Next frame = 408

Frame 606
Next frame = 603

Frame 667
Duration = 3

Frame 668
Duration = 3
Next frame = 669

Frame 669
Duration = 2

Frame 670
Duration = 2

Frame 671
Duration = 2

Frame 672
Duration = 2

Frame 673
Duration = 4

Pointer 347 (Frame 631)
Codep Frame = 783

Pointer 387 (Frame 696)
Codep Frame = 774
