Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 34 (Rocket (in air))
Speed = 1966080

Frame 21
Duration = 2

Frame 22
Duration = 0

Frame 23
Sprite subnumber = 0
Duration = 1

Frame 24
Sprite subnumber = 0
Duration = 2

Frame 25
Sprite subnumber = 0
Duration = 1
Next frame = 27

Frame 26
Sprite subnumber = 3
Duration = 1
Next frame = 54

Frame 27
Sprite subnumber = 0
Duration = 1

Frame 28
Duration = 0

Frame 36
Duration = 0

Frame 37
Duration = 0

Frame 38
Duration = 14
Next frame = 44

Ammo 1 (Shells)
Max ammo = 100
Per ammo = 10

Weapon 8 (Super Shotgun)
Ammo type = 3

Pointer 22 (Frame 36)
Codep Frame = 60

Pointer 23 (Frame 38)
Codep Frame = 61

Text 27 24
Picked up 4 shotgun shells.Picked up a 5.56mm clip.

Text 34 32
Picked up a box of shotgun shells.Picked up five 5.56mm clips.    

Text 20 20
You got the shotgun!OICW - 5.56mm mode  

Text 26 24
You got the super shotgun!OICW - 20mm grenade mode
