Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 61 (Computer Map)
Bits = 2

Thing 64 (Ammo Clip)
Bits = 0

Thing 82 (Short Lamp)
Missile damage = 100

Thing 116 (Dead Lost Soul)
Alert sound = 44

Ammo 0 (Bullets)
Max ammo = 600

Ammo 1 (Shells)
Max ammo = 100

Ammo 2 (Cells)
Max ammo = 900

Ammo 3 (Rockets)
Max ammo = 100

Weapon 1 (Pistol)
Firing frame = 0

Cheat 0
Change music = musÿÿ
Chainsaw = meatÿÿÿÿÿ
God mode = godÿÿ
Ammo & Keys = sinÿÿ
Ammo = ammo
No Clipping 1 = spispopdÿÿ
No Clipping 2 = clipÿÿ
Invincibility = bvÿÿÿÿÿÿÿ
Berserk = bsÿÿÿÿÿÿÿ
Invisibility = biÿÿÿÿÿÿÿ
Radiation Suit = brÿÿÿÿÿÿÿ
Auto-map = baÿÿÿÿÿÿÿ
Lite-Amp Goggles = blÿÿÿÿÿÿÿ
BEHOLD menu = beholdÿÿ
Player Position = myposÿÿ
Map cheat = amap

Misc 0
Initial Health = 23
Initial Bullets = 0

Text 14 13
THE CYBERDEMONThe Onslaught

Text 17 18
level 1: entrywayAsylum of Wretched
