Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 13 (Demon)
Hit points = 120
Exploding frame = 194
Width = 1310720
Mass = 200
Action sound = 104

Text 5 7
DEMONSAW MAN

Text 415 413
===========================================================================
ATTENTION:  This version of DOOM has been modified.  If you would like to
get a copy of the original game, call 1-800-IDGAMES or see the readme file.
        You will not receive technical support for modified games.
                      press enter to continue
===========================================================================
===========================================================================
ATTENTION:  This version of DOOM has been modified!  But don't worry, you
are going to love it.  Of course, you will not receive technical support
for modified games, but DOOM is so good, you wont need any.
                       press enter to continue       
===========================================================================


Text 35 33
R_Init: Init DOOM refresh daemon - R_Init: Init make a lot of dots -

Text 17 19
level 1: entrywaylevel 1: lost mines
