Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 18
Patch format = 5


Text 30 30
You got the BFG9000!  Oh, yes.You got the Laz Device! Yeah! 

Text 21 21
You got the chaingun!The Rapid Zorcher!   

Text 28 28
A chainsaw!  Find some meat!Powerfork! Find some pasta! 

Text 28 28
You got the rocket launcher!You got the Phasing Zorcher!

Text 23 23
You got the plasma gun!You got the Propulsor! 

Text 20 20
You got the shotgun!You got the Zorcher!

Text 80 80
                         DOOM 2: Hell on Earth v%i.%i                                           Chex Quest: Attack of the Flemoids v1.0                       



Text 26 26
level 5: the waste tunnelsCaverns of Bazoik         

Text 18 18
level 4: the focusArboretum         

Text 20 20
level 3: the gantletLaboratory          

Text 19 19
level 2: underhallsStorage Facility   

Text 17 17
level 1: entrywayLanding Zone     
