Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6


Text 494 492
THE HORRENDOUS VISAGE OF THE BIGGEST
DEMON YOU'VE EVER SEEN CRUMBLES BEFORE
YOU, AFTER YOU PUMP YOUR ROCKETS INTO
HIS EXPOSED BRAIN. THE MONSTER SHRIVELS
UP AND DIES, ITS THRASHING LIMBS
DEVASTATING UNTOLD MILES OF HELL'S
SURFACE.

YOU'VE DONE IT. THE INVASION IS OVER.
EARTH IS SAVED. HELL IS A WRECK. YOU
WONDER WHERE BAD FOLKS WILL GO WHEN THEY
DIE, NOW. WIPING THE SWEAT FROM YOUR
FOREHEAD YOU BEGIN THE LONG TREK BACK
HOME. REBUILDING EARTH OUGHT TO BE A
LOT MORE FUN THAN RUINING IT WAS.
THIS LEVEL IS COPYRIGHT DAVID GARY WOOD (HAKX)
AUTHOR: DAVID GARY WOOD (HAKX)
WITH THANKS TO MY BROTHER ANDREW MARTIN WOOD (CORAX) FOR PLAYTESTING, AND
SIMON VARSZEGHY FOR MAKING ME KEEP AT IT.
EDITORS USED:
EDMAP1.4,DETH414B,ZENNODE,NEOPAINT,WINTEX.
VISIT SEUS:
HTTP://WWW.CROSSWINDS.NET/LONDON~SHELVES
VISIT THE TEAM INSANITY HOMEPAGE:
HTTP://WWW.NETSPACE.AU/~VARSZEGH

MY HPAGE HTTP://WWW.GEOCITIES.COM/TIMESSQUARE/ARENA/5153

EXTRA THANKS TO MY PARENTS FOR COMPUTER USAGE, TEAMTNT AND ID.

Text 17 17
level 1: entrywaylevel 1: acid run

Text 19 17
level 2: underhallslevel 2: the pits
