Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 34 (Rocket (in air))
Missile damage = 2000

Frame 52
Duration = 1

Frame 53
Duration = 1
Next frame = 49

Frame 54
Duration = 1

Frame 55
Duration = 1

Frame 56
Duration = 1

Ammo 0 (Bullets)
Max ammo = 100000
Per ammo = 1000

Ammo 3 (Rockets)
Max ammo = 250

Cheat 0
Change music = music
Level Warp = engage

Misc 0
Initial Health = 999
Initial Bullets = 500
Max Health = 999
Max Armor = 500
Max Soulsphere = 999
Megasphere Health = 999
IDKFA Armor = 0
IDKFA Armor Class = 0
BFG Cells/Shot = 0
Monsters Infight = 221

Text 80 80
                         DOOM 2: Hell on Earth v%i.%i                                       DooM ][ Hell on Earth v%i.%i with CooL patch installed              

Text 17 17
Picked up a clip.Cool! A magazine!

Text 19 16
Picked up a rocket.Cool! A grenade!

Text 27 24
Picked up a box of rockets.Cool! A box of grenades!

Text 21 23
You got the chaingun!Cool! An assault rifle!

Text 28 28
You got the rocket launcher!Cool! The grenade launcher!!

Text 21 23
Very Happy Ammo AddedFind the keys yourself!
