Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 5


Thing 34 (Rocket (in air))
Death frame = 93
Death sound = 17
Speed = 2621440
Width = 524288
Missile damage = 3

Frame 60
Duration = 4

Frame 61
Duration = 6

Frame 65
Duration = 1

Frame 66
Duration = 0

Ammo 3 (Rockets)
Max ammo = 250

Text 78 76
                          DOOM System Startup v%i.%i                                      DOOM System Startup v%i.%i with the Blaster Rifle Patch.        

Text 19 16
Picked up a rocket.10 rifle cells. 

Text 27 25
Picked up a box of rockets.Picked up 20 rifle cells.

Text 28 28
You got the rocket launcher!You got the blaster rifle!  
