Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Text 9 11
ZOMBIEMANENGZIERBUNN

Text 11 11
SHOTGUN GUYSTORMTOOPER

Text 17 17
HEAVY WEAPON DUDESUPER SAILOR MOON

Text 3 7
IMPPIKACHU

Text 5 7
DEMONPAC-MAN

Text 9 11
CACODEMONBILLCILTION

Text 11 9
HELL KNIGHTTHE ALIEN

Text 13 12
BARON OF HELLBARNEY      

Text 11 8
ARACHNOTRONJAZZ    

Text 8 11
MANCUBUSHERETIC GUY

Text 14 12
THE CYBERDEMONTHE GUMBY   

Text 8 8
OUR HEROMARK    

Text 21 21
You got the chaingun!You Got The Mini Gun!

Text 28 30
A chainsaw!  Find some meat!A lightsaber! Star Wars Power!

Text 28 28
You got the rocket launcher!You Got Chook Launcher!     

Text 23 23
You got the plasma gun!You got The Plasma Gun!

Text 20 21
You got the shotgun!You Got The Shotgun2!

Text 26 27
You got the super shotgun!You Got The Super Shotgun2!

Text 22 23
Degreelessness Mode OnI Can't Be A dork Na Na

Text 23 23
Degreelessness Mode OffShit Fuck MotherFucker!

Text 7 5
Green: MarK:

Text 8 8
Indigo: Andrew: 

Text 7 6
Brown: David:

Text 5 6
Red: Billy:
