Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Thing 35 (Plasma Bullet)
Speed = 2031616

Frame 49
Sprite number = 12

Frame 50
Sprite number = 12

Frame 51
Sprite number = 12

Frame 52
Sprite number = 12
Sprite subnumber = 32769
Duration = 3

Frame 53
Sprite number = 12
Sprite subnumber = 32770
Duration = 3

Frame 54
Sprite number = 12
Sprite subnumber = 0

Frame 55
Sprite number = 13
Sprite subnumber = 0
Duration = 4

Frame 56
Sprite number = 13
Sprite subnumber = 0
Duration = 4

Frame 77
Sprite subnumber = 32769
Next frame = 79

Frame 78
Sprite subnumber = 0
Duration = 10

Frame 79
Sprite number = 12
Sprite subnumber = 32770
Duration = 3
Next frame = 78

Frame 80
Sprite number = 12
Sprite subnumber = 2

Frame 107
Duration = 4

Frame 108
Duration = 4

Frame 109
Duration = 2

Frame 110
Duration = 2

Frame 111
Duration = 2

Frame 112
Duration = 2

Frame 113
Duration = 2

Weapon 5 (Plasma Gun)
Firing frame = 55

Pointer 59 (Frame 79)
Codep Frame = 77

Pointer 60 (Frame 80)
Codep Frame = 1
