Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Thing 35 (Plasma Bullet)
Speed = 1966080
Width = 524288

Frame 13
Duration = 5

Frame 15
Sprite subnumber = 32770

Frame 17
Sprite number = 12
Sprite subnumber = 0
Duration = 5
Next frame = 74

Frame 77
Sprite subnumber = 32769
Duration = 1

Frame 78
Sprite subnumber = 32769
Duration = 2
Next frame = 17

Frame 79
Sprite number = 4
Sprite subnumber = 0
Next frame = 80

Frame 80
Sprite number = 4
Sprite subnumber = 0

Frame 107
Duration = 2
Next frame = 107

Frame 112
Next frame = 0

Ammo 0 (Bullets)
Max ammo = 250
Per ammo = 20

Weapon 1 (Pistol)
Firing frame = 79

Weapon 5 (Plasma Gun)
Ammo type = 0

Pointer 9 (Frame 14)
Codep Frame = 77

Pointer 11 (Frame 17)
Codep Frame = 1

Pointer 58 (Frame 78)
Codep Frame = 77

Text 23 20
You got the plasma gun!Got a blaster rifle!
