Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Thing 34 (Rocket (in air))
Speed = 1638400
Mass = 20
Bits = 66576

Frame 60
Sprite number = 10
Sprite subnumber = 32768
Duration = 4

Frame 61
Sprite number = 10
Sprite subnumber = 32769
Duration = 4
Next frame = 63

Frame 62
Sprite subnumber = 0

Frame 63
Sprite number = 9
Sprite subnumber = 3
Duration = 4

Frame 64
Sprite number = 9
Sprite subnumber = 1
Duration = 4

Frame 65
Sprite number = 9
Sprite subnumber = 2
Duration = 4

Frame 66
Sprite number = 9
Sprite subnumber = 3
Duration = 4
Next frame = 62

Frame 114
Sprite subnumber = 0

Ammo 3 (Rockets)
Max ammo = 40
Per ammo = 4

Weapon 4 (Rocket Launcher)
Firing frame = 0

Pointer 44 (Frame 63)
Codep Frame = 1

Pointer 45 (Frame 65)
Codep Frame = 1

Pointer 46 (Frame 66)
Codep Frame = 1

Text 19 19
Picked up a rocket.Pack of 4 grenades.

Text 27 27
Picked up a box of rockets.Box of 40mm Grenades.      

Text 28 28
You got the rocket launcher!Found a grenade launcher!   
