Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Frame 22
Duration = 4

Frame 23
Sprite subnumber = 4

Frame 24
Sprite subnumber = 1

Frame 25
Sprite subnumber = 2

Frame 26
Sprite subnumber = 3
Duration = 4

Frame 27
Sprite subnumber = 2
Duration = 4

Frame 28
Sprite subnumber = 1

Frame 29
Duration = 4

Frame 30
Duration = 2

Frame 31
Duration = 2

Frame 52
Sprite subnumber = 32768
Duration = 3

Frame 53
Duration = 3

Frame 55
Duration = 4

Frame 56
Sprite subnumber = 1
Duration = 4

