Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 2 (Trooper)
Exploding frame = 227

Frame 35
Duration = 0

Frame 36
Duration = 4

Frame 37
Duration = 6

Frame 39
Duration = 5

Frame 40
Duration = 5

Frame 41
Duration = 6

Frame 42
Duration = 5
Next frame = 197

Frame 43
Duration = 5
Next frame = 199

Frame 47
Sprite subnumber = 32778
Duration = 2

Frame 48
Sprite subnumber = 32778
Duration = 1

Frame 197
Sprite number = 6
Sprite subnumber = 8
Duration = 4

Frame 198
Sprite number = 6
Sprite subnumber = 9
Duration = 4
Next frame = 43

Frame 199
Sprite number = 6
Sprite subnumber = 1
Duration = 4
Next frame = 44

Frame 200
Sprite subnumber = 32786

Frame 201
Sprite subnumber = 32787
