Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Frame 21
Sprite number = 5
Sprite subnumber = 32768

Frame 22
Sprite number = 5
Sprite subnumber = 32769
Duration = 3

Frame 23
Sprite subnumber = 0
Duration = 3

Frame 24
Sprite subnumber = 4
Duration = 3

Frame 25
Sprite subnumber = 1

Frame 26
Duration = 4

Frame 27
Sprite subnumber = 3
Duration = 4

Frame 28
Sprite subnumber = 2
Duration = 4
Next frame = 144

Frame 29
Duration = 2

Frame 30
Sprite subnumber = 4
Duration = 3

Frame 31
Sprite subnumber = 4
Next frame = 146

Frame 143
Next frame = 0

Frame 144
Sprite number = 1
Sprite subnumber = 1
Duration = 3

Frame 145
Sprite number = 1
Sprite subnumber = 0
Duration = 2
Next frame = 29

Frame 146
Sprite number = 5
Sprite subnumber = 4
Duration = 18

Frame 147
Sprite number = 5
Sprite subnumber = 2
Duration = 3

Frame 148
Sprite number = 5
Sprite subnumber = 3
Duration = 3
Next frame = 1

Pointer 18 (Frame 31)
Codep Frame = 1
