Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Frame 35
Sprite subnumber = 11
Duration = 8
Next frame = 39

Frame 36
Sprite subnumber = 32780
Duration = 5
Next frame = 35

Frame 37
Sprite subnumber = 3
Duration = 4

Frame 38
Sprite subnumber = 4
Duration = 4
Next frame = 40

Frame 39
Sprite subnumber = 2
Duration = 4
Next frame = 37

Frame 40
Sprite subnumber = 5
Duration = 3
Next frame = 45

Frame 41
Sprite subnumber = 7
Duration = 3

Frame 42
Sprite subnumber = 10
Duration = 4

Frame 43
Sprite subnumber = 1
Duration = 4

Frame 44
Duration = 4

Frame 45
Sprite subnumber = 6
Duration = 3
Next frame = 41

Frame 47
Duration = 3

Frame 48
Duration = 3

Weapon 8 (Super Shotgun)
Shooting frame = 36

Pointer 23 (Frame 38)
Codep Frame = 1

Text 26 24
You got the super shotgun!You found a scatter-gun!
