Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Frame 21
Sprite number = 5
Sprite subnumber = 32769
Next frame = 23

Frame 22
Sprite number = 5
Sprite subnumber = 32768
Duration = 3
Next frame = 21

Frame 23
Duration = 4

Frame 24
Sprite subnumber = 1
Next frame = 28

Frame 26
Sprite subnumber = 4

Frame 27
Sprite subnumber = 3
Next frame = 29

Frame 28
Duration = 5
Next frame = 25

Frame 30
Sprite subnumber = 32770
Duration = 3

Frame 31
Sprite subnumber = 32770

Weapon 2 (Shotgun)
Shooting frame = 22
