Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Frame 35
Duration = 1

Frame 36
Duration = 3

Frame 37
Sprite subnumber = 7
Duration = 4

Frame 38
Sprite subnumber = 1
Duration = 5

Frame 39
Duration = 5

Frame 40
Duration = 5

Frame 41
Duration = 5

Frame 42
Duration = 5

Frame 43
Duration = 5

Frame 45
Duration = 5

Frame 46
Duration = 5

Frame 47
Duration = 2

Frame 48
Duration = 2

Pointer 22 (Frame 36)
Codep Frame = 22
