Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Frame 67
Sprite subnumber = 0
Duration = 1
Next frame = 67

Frame 69
Sprite subnumber = 0

Frame 70
Sprite subnumber = 0

Frame 71
Sprite subnumber = 1
Duration = 3

Frame 72
Sprite subnumber = 2
Duration = 3
Next frame = 305

Frame 304
Next frame = 0

Frame 305
Sprite number = 11
Sprite subnumber = 3
Duration = 3

Frame 306
Sprite number = 11
Sprite subnumber = 4
Duration = 3

Frame 307
Sprite number = 11
Sprite subnumber = 5
Duration = 3

Frame 308
Sprite number = 11
Sprite subnumber = 6
Duration = 3

Frame 309
Sprite number = 11
Sprite subnumber = 7
Duration = 3

Frame 310
Sprite number = 11
Sprite subnumber = 8
Duration = 3
Next frame = 73

Pointer 51 (Frame 71)
Codep Frame = 1

Pointer 162 (Frame 305)
Codep Frame = 71

Pointer 163 (Frame 306)
Codep Frame = 71

Pointer 164 (Frame 307)
Codep Frame = 1

Pointer 165 (Frame 308)
Codep Frame = 71

Pointer 166 (Frame 309)
Codep Frame = 71

Pointer 167 (Frame 310)
Codep Frame = 71

Text 28 31
A chainsaw!  Find some meat!a sword! rip 'em a new asshole!
