Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 17
Patch format = 6


Frame 13
Sprite subnumber = 32770
Duration = 3
Next frame = 16

Frame 14
Sprite subnumber = 32769
Duration = 3
Next frame = 13

Frame 15
Sprite number = 4
Sprite subnumber = 1
Duration = 2
Next frame = 1

Frame 16
Sprite subnumber = 0

Frame 17
Sprite subnumber = 0
Duration = 2
Next frame = 15

Frame 52
Sprite subnumber = 32769
Duration = 1

Frame 53
Sprite subnumber = 32769
Duration = 2
Next frame = 148

Frame 54
Sprite subnumber = 0

Frame 55
Sprite subnumber = 0
Duration = 3

Frame 56
Sprite subnumber = 1
Duration = 3

Frame 147
Next frame = 0

Frame 148
Sprite number = 7
Sprite subnumber = 32770
Duration = 3
Next frame = 54

Ammo 0 (Bullets)
Per ammo = 20

Weapon 1 (Pistol)
Shooting frame = 14
