Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.
# 
# Duke_rpg.deh by Dwayne Ings (dwayne_ings@hotmail.com)
# For use with Duke_rpg.wad
# 
# This .deh patch isn't perfect, so if someone makes a
# better version, email it to me!!!

Doom version = 20
Patch format = 6


Frame 77
Sprite number = 13
Next frame = 74

Frame 78
Sprite subnumber = 32769
Duration = 4
Next frame = 1

Frame 79
Sprite number = 12
Sprite subnumber = 32770

Frame 80
Sprite number = 12
Sprite subnumber = 32771

Weapon 5 (Plasma Gun)
Firing frame = 78

Pointer 58 (Frame 78)
Codep Frame = 17

Text 23 22
You got the plasma gun!You got the freezer!!!
