Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 9 (Mancubus)
Initial frame = 527
Hit points = 2500
First moving frame = 529
Alert sound = 43
Injury frame = 540
Pain chance = 50
Far attack frame = 537
Death frame = 542
Death sound = 67
Speed = 16
Width = 1572864
Height = 4980736
Action sound = 77
Bits = 4198406
Respawn frame = 549

Thing 12 (Imp)
Death frame = 808
Exploding frame = 808
Bits = 4718598

Thing 13 (Demon)
Speed = 20

Thing 17 (Baron Fireball)
Initial frame = 107
Death frame = 109
Speed = 1310720
Height = 655360

Thing 40 (Teleport Flash)
Reaction time = 0
Bits = 536

Thing 42 (Teleport Exit)
Reaction time = 0

Frame 130
Duration = 1
Next frame = 0
