Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 4 (Archvile)
Initial frame = 806
Hit points = 20
First moving frame = 0
Alert sound = 0
Injury frame = 0
Pain chance = 0
Pain sound = 0
Far attack frame = 0
Death frame = 808
Death sound = 82
Speed = 0
Width = 655360
Height = 2752512
Mass = 100
Action sound = 0
Bits = 524294

Thing 27 (Demon Spawner)
Hit points = 5000
Alert sound = 48
Injury frame = 269
Pain chance = 10
Pain sound = 28
Far attack frame = 255
Death frame = 274
Death sound = 71
Speed = 15
Width = 3014656
Height = 8454144
Mass = 1150
Action sound = 80
Bits = 4212230

Thing 28 (Demon Spawn Spot)
Initial frame = 502
Hit points = 5000
First moving frame = 503
Alert sound = 42
Pain chance = 50
Speed = 20
Width = 2031616
Height = 3670016
Mass = 400
Bits = 280064

Frame 242
Next frame = 784

Frame 265
Next frame = 786

Frame 784
Sprite number = 31
Next frame = 241

Frame 785
Sprite number = 31
Next frame = 243

Frame 786
Sprite number = 31
Sprite subnumber = 14
Duration = 3
Next frame = 243
