Patch File for DeHackEd v3.0
# Realized by: Javier Fdo. Almenara Otoya.

# Note: Use the pound sign ('#') to start comment lines.
[CODEPTR]

Doom version = 21
Patch format = 6


# Initial charge screen
Text 81 80
                         DOOM 2: Hell on Earth v%i.%i66                          DOOM ][ - HellDooM : ' Your NiGhTmaRe has started again... ' (by: JFAO)         


# Original Level Names for HellDooM
Text 17 16
level 1: entrywayMapa01:GENESIS  

Text 19 17
level 2: underhallsMapa02:HOLOCAUSTO

Text 20 20
level 3: the gantletMapa03:EXODO        

Text 18 19
level 4: the focusMapa04:DEUTERONOMIO

Text 26 24
level 5: the waste tunnelsMapa05:APOCALIPSIS      

Text 20 20
level 6: the crusherMapa06:CYBERTROPOLIS

Text 20 20
level 7: dead simpleMapa07:EL CREADOR   

Text 25 24
level 8: tricks and trapsMapa08:EPILOGO          

Text 16 17
level 9: the pitMapa09:EVANGELION

Text 24 24
level 10: refueling baseMapa10:ARENA            

Text 29 28
level 11: 'o' of destruction!Mapa11:FERN                 
