Patch File for DeHackEd v3.0

# Dehacked patch for Richard J. Sham's Immortal.

Doom version = 19
Patch format = 6


Text 17 17
level 1: entrywayLevel 1: Oneonone

Text 19 16
level 2: underhallsLevel 2: Gotcha!

Text 20 20
level 3: the gantletLevel 3: Sniper     

Text 18 17
level 4: the focusLevel 4: Tripwire

Text 26 24
level 5: the waste tunnelsLevel 5: Breakout       

Text 20 20
level 6: the crusherLevel 6: Base666    

Text 20 20
level 7: dead simpleLevel 7: Trapped    

Text 25 24
level 8: tricks and trapsLevel 8: Pharaohs       

Text 16 16
level 9: the pitLevel 9: Camelot

Text 24 24
level 10: refueling baseLevel 10: Octopus       
