Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6


Thing 2 (Trooper)
Exploding frame = 189
Bits = 71303174

Thing 3 (Sargeant)
Exploding frame = 222

Thing 31 (Barrel)
Bits = 134217734

Thing 113 (Dead Marine)
Bits = 201326592

Frame 189
Next frame = 462

Frame 222
Sprite number = 0
Sprite subnumber = 18

Frame 223
Sprite number = 0
Sprite subnumber = 17

Frame 224
Sprite number = 0
Sprite subnumber = 16

Frame 225
Sprite number = 0
Sprite subnumber = 15

Frame 226
Sprite number = 0
Sprite subnumber = 14
Duration = 5
Next frame = 227

Frame 227
Sprite number = 0
Sprite subnumber = 15

Frame 228
Sprite number = 0
Sprite subnumber = 16

Frame 229
Sprite number = 0
Sprite subnumber = 17

Frame 230
Sprite number = 0
Sprite subnumber = 16

Frame 231
Sprite number = 0
Sprite subnumber = 15

Frame 232
Sprite number = 0
Sprite subnumber = 16

Frame 233
Sprite number = 0
Sprite subnumber = 17

Frame 234
Sprite number = 0
Sprite subnumber = 18

Frame 235
Sprite number = 0
Sprite subnumber = 19
Duration = 5
Next frame = 222

Frame 457
Next frame = 462

Frame 468
Next frame = 222
