Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 15 (Cacodemon)
Hit points = 755

Thing 35 (Plasma Bullet)
Missile damage = 11

Thing 77 (Plasma Gun)
Missile damage = 12

Cheat 0
Chainsaw = givedrill
God mode = super
Ammo & Keys = inkfa
Ammo = infa
No Clipping 1 = ghostmodeÿ
No Clipping 2 = boooby
Invincibility = invÿÿÿÿÿÿ
Berserk = inbÿÿÿÿÿÿ
Invisibility = iniÿÿÿÿÿÿ
Radiation Suit = incheat1ÿ
Auto-map = inknowall
Lite-Amp Goggles = inbriteÿÿ
BEHOLD menu = inÿÿÿÿÿÿ
Player Position = wherami
Map cheat = indt

Text 17 17
!D:\DEV\GPfÿvò!D:\DEV\ú¦PÇFüg=ò
