Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 16
Patch format = 5


Text 405 406
YOU HAVE ENTERED DEEPLY INTO THE INFESTED
STARPORT. BUT SOMETHING IS WRONG. THE
MONSTERS HAVE BROUGHT THEIR OWN REALITY
WITH THEM, AND THE STARPORT'S TECHNOLOGY
IS BEING SUBVERTED BY THEIR PRESENCE.

AHEAD, YOU SEE AN OUTPOST OF HELL, A
FORTIFIED ZONE. IF YOU CAN GET PAST IT,
YOU CAN PENETRATE INTO THE HAUNTED HEART
OF THE STARBASE AND FIND THE CONTROLLING
SWITCH WHICH HOLDS EARTH'S POPULATION
HOSTAGE.          END OF FIRST EPISODE

You have reached the point of no return,
and there is no way for retreat. You have
entered too deeply into the Invaders' den
and now you have to face the horror.

Keep in mind that what you have seen and
fighted was by far less powerfull and
numerous than what you gonna see now !

Take your weapons, they will be your best
friends now.

Be brave, and may luck be with you !

Text 81 80
                         DOOM 2: Hell on Earth v%i.%i66                                                   DOOM 2  : The Invaders                                 
