Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 20
Patch format = 5


Frame 10
Sprite subnumber = 5

Frame 11
Sprite subnumber = 5

Frame 12
Sprite subnumber = 5

Frame 13
Sprite subnumber = 5
Duration = 1

Frame 14
Sprite subnumber = 6
Duration = 1

Frame 15
Sprite subnumber = 7
Duration = 1

Frame 16
Sprite subnumber = 5
Duration = 1

Frame 17
Sprite subnumber = 32769
Duration = 1

Text 22 23
Degreelessness Mode OnJust quit, you weiner!!

Text 21 22
Very Happy Ammo AddedYou are such a cheater

Text 22 21
You mumble to yourselfYou realize you suck 
