Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Text 433 248
You gloat over the steaming carcass of the
Guardian.  With its death, you've wrested
the Accelerator from the stinking claws
of Hell.  You relax and glance around the
room.  Damn!  There was supposed to be at
least one working prototype, but you can't
see it. The demons must have taken it.

You must find the prototype, or all your
struggles will have been wasted. Keep
moving, keep fighting, keep killing.
Oh yes, keep living, too.All is peaceful and silent once again
at those Plutonian techbases.
You wonder if Hell will ever
stop producing these evil demons.
Guess the only thing you can ever do
is to continue hoping...and killing.
And pray that Hell will someday show mercy.


Text 14 13
level 4: cagedlevel 4: fray

Text 19 14
level 5: ghost townlevel 5: blaze

Text 21 22
level 6: baron's lair6: uac garden facility