Patch File for DeHackEd v3.0
# Created with WhackEd2 0.60 build 214

# General version information
Doom version = 21
Patch format = 6

# Info for WhackEd2
Engine config = udoom.cfg
IWAD = c:\documents and settings\mis documentos\doom2.wad


Ammo 0 (Bullets)
Max ammo = 400

Ammo 1 (Shells)
Max ammo = 200

Ammo 2 (Cells)
Max ammo = 400

Ammo 3 (Rockets)
Max ammo = 300





Misc 0
Initial Health = 150
Initial Bullets = 100
Max Health = 150
Max Armor = 250
Max Soulsphere = 250
God Mode Health = 150
IDFA Armor = 100
IDFA Armor Class = 1
IDKFA Armor = 100
IDKFA Armor Class = 1



