Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 5


Thing 2 (Trooper)
Attack sound = 14
Bits = 4194822

Thing 12 (Imp)
Hit points = 50
Alert sound = 37
Close attack frame = 0
Death sound = 60
Action sound = 75

Thing 18 (Hell Knight)
Hit points = 60
Alert sound = 39
Pain chance = 200
Pain sound = 27
Death sound = 62
Width = 1310720
Height = 3670016
Mass = 100
Action sound = 76

Thing 24 (SS Nazi)
Hit points = 60
Reaction time = 6
Pain chance = 150
Width = 1441792

Thing 32 (Imp Fireball)
Initial frame = 114
Alert sound = 14
Death frame = 127
Death sound = 82
Speed = 1310720
Width = 720896
Missile damage = 20

Frame 452
Duration = 15

Frame 453
Duration = 15

Frame 454
Duration = 13

Frame 726
Duration = 7

Frame 727
Duration = 7

Frame 728
Duration = 1

Frame 729
Duration = 1

Frame 730
Duration = 1

Frame 731
Duration = 1

Frame 732
Duration = 1

Frame 733
Duration = 1

Frame 734
Duration = 1

Frame 735
Duration = 1

Frame 736
Duration = 7

Frame 737
Duration = 7

Frame 738
Duration = 1

Frame 739
Duration = 3

Frame 740
Duration = 3
