Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Frame 13
Duration = 2

Frame 14
Duration = 2

Frame 15
Duration = 2

Frame 16
Duration = 2

Frame 17
Duration = 2

Frame 21
Duration = 2

Frame 22
Duration = 3

Frame 23
Duration = 2

Frame 24
Duration = 2

Frame 25
Duration = 2

Frame 26
Duration = 1

Frame 27
Duration = 1

Frame 37
Duration = 2

Frame 38
Duration = 2

Frame 39
Duration = 2

Frame 40
Duration = 3

Frame 41
Duration = 3

Frame 42
Duration = 3

Frame 43
Duration = 2

Frame 45
Duration = 3

Frame 52
Duration = 1

Frame 53
Duration = 1

Frame 55
Duration = 3

Frame 56
Duration = 3

Frame 84
Duration = 5

Frame 85
Duration = 5

Frame 86
Duration = 5

Frame 87
Duration = 5

Frame 88
Duration = 5
