Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 20
Patch format = 5


Text 164 165
CONGRATULATIONS, YOU'VE FOUND THE SECRET
LEVEL! LOOKS LIKE IT'S BEEN BUILT BY
HUMANS, RATHER THAN DEMONS. YOU WONDER
WHO THE INMATES OF THIS CORNER OF HELL
WILL BE.AFTER YOU HIT THE SWITCH IN THE BASE
YOU ARE KNOCKED OUT BY SOME MAGICAL
FORCE. MONSTERS HAVE TAKEN YOU TO
A PRISON CELL. HA! WHAT MORONS, THEY
DIDN'T GET YOUR GUNS!

Text 92 93
CONGRATULATIONS, YOU'VE FOUND THE
SUPER SECRET LEVEL!  YOU'D BETTER
BLAZE THROUGH THIS ONE!
AFTER ESCAPING FROM PRISON YOU
FIND YOURSELF IN HELL ITSELF!
YOU GOTTA MAKE YOUR WAY
THROUGH!

Text 25 24
level 15: industrial zoneUAC Chemical Containment

Text 21 22
level 31: wolfensteinHell's Punishment Area

Text 16 16
level 32: grosseHellspawn Park!!
