Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 66 (Rocket)
Initial frame = 882

Thing 67 (Box of Rockets)
Initial frame = 882

Text 19 19
Picked up a rocket.Picked up a grenade

Text 25 27
Picked up an energy cell.Picked up some 5.56m blts. 

Text 30 28
Picked up an energy cell pack.Picked up some 5.56m blts.  

Text 30 31
You got the BFG9000!  Oh, yes.You got the Sniper Rifle!      

Text 21 22
You got the chaingun!You got the Automatic!

Text 28 31
A chainsaw!  Find some meat!A knife! Cut something! heh....

Text 28 31
You got the rocket launcher!You picked up a grenade.       

Text 23 21
You got the plasma gun!You got heavy weapon!


Weapon 6 (BFG 9000)
Ammo Use = 1

Weapon 8 (Super Shotgun)
Ammo Use = 1

