Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 20
Patch format = 6


Text 17 26
level 1: entryway1:Amplifier Station      

Text 19 16
level 2: underhalls2:Hidden arena 

Text 20 20
level 3: the gantlet3:Digit2 floor     

Text 18 17
level 4: the focus4:Network Control

Text 26 24
level 5: the waste tunnels5:Stairway to hell           

Text 20 20
level 6: the crusher6:Whitecastle         

Text 20 26
level 7: dead simple7:1460 Military Object    

Text 25 24
level 8: tricks and traps8:Monster Executer           

Text 16 13
level 9: the pit9: Hospital 

Text 24 21
level 10: refueling base10: Monster Movie       

Text 29 23
level 11: 'o' of destruction!level 11: Lost airport
  
Text 21 31
level 12: the factorylevel 12: Space Caco-transport

Text 18 33
level 13: downtownlevel 13: Moon space transmitter

Text 25 26
level 14: the inmost denslevel 14: Pluto robotbase

Text 25 30
level 15: industrial zonelevel 15: Mars Equator 2 base

Text 17 30
level 16: suburbslevel 16: Area of 666 sectors

Text 21 31
level 31: wolfensteinsecret 1 : Music pubs like 108

Text 16 40
level 32: grossesecret 2 : Wolfenstein at Balatonkenese