Patch File for DeHackEd v2.3

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 5


Frame 5
Duration = 3

Frame 6
Duration = 3

Frame 7
Duration = 4

Frame 8
Duration = 3

Frame 9
Duration = 4

Frame 13
Duration = 3

Frame 14
Duration = 5

Frame 15
Duration = 3

Frame 16
Duration = 4

Frame 17
Duration = 6

Frame 452
Duration = 15

Frame 453
Duration = 15

Frame 454
Duration = 13

Frame 726
Duration = 7

Frame 727
Duration = 7

Frame 728
Duration = 1

Frame 729
Duration = 1

Frame 730
Duration = 1

Frame 731
Duration = 1

Frame 732
Duration = 1

Frame 733
Duration = 1

Frame 734
Duration = 1

Frame 735
Duration = 1

Frame 736
Duration = 7

Frame 737
Duration = 7

Frame 738
Duration = 1

Frame 739
Duration = 3

Frame 740
Duration = 3