Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Text 405 404
YOU HAVE ENTERED DEEPLY INTO THE INFESTED
STARPORT. BUT SOMETHING IS WRONG. THE
MONSTERS HAVE BROUGHT THEIR OWN REALITY
WITH THEM, AND THE STARPORT'S TECHNOLOGY
IS BEING SUBVERTED BY THEIR PRESENCE.

AHEAD, YOU SEE AN OUTPOST OF HELL, A
FORTIFIED ZONE. IF YOU CAN GET PAST IT,
YOU CAN PENETRATE INTO THE HAUNTED HEART
OF THE STARBASE AND FIND THE CONTROLLING
SWITCH WHICH HOLDS EARTH'S POPULATION
HOSTAGE.WAR's machine was bigger than you thought,
but you managed to shut it off. You see no
way to destroy it, however, and you know
that WAR will just turn it on again. And
now, they know you're here...

Thanks for playing the Tower of WAR demo!
See the text file for more information and
previews of the new levels. Contact info
is also there; questions, commens, and
CONSTRUCTIVE criticism are welcome.     

Text 45 44
You need a yellow key to activate this objectYou need a green key to activate this object

Text 39 38
You need a yellow key to open this doorYou need a green key to open this door

Text 27 26
Picked up a yellow keycard.Picked up a green keycard.

Text 29 28
Picked up a yellow skull key.Picked up a green skull key.
