Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 4 (Archvile)
Respawn frame = 243

Thing 12 (Imp)
Hit points = 115
Alert sound = 37
Pain sound = 25
Death frame = 158
Exploding frame = 165
Death sound = 57
Speed = 10
Action sound = 75
Respawn frame = 444

Thing 18 (Hell Knight)
Hit points = 60
Alert sound = 39
Pain chance = 200
Pain sound = 27
Exploding frame = 462
Death sound = 62
Speed = 10
Height = 3670016
Mass = 100
Action sound = 76

Thing 20 (Spiderdemon)
Respawn frame = 603

Thing 22 (Cyberdemon)
Respawn frame = 684

Thing 32 (Imp Fireball)
Initial frame = 114
Alert sound = 14
Death frame = 127
Death sound = 82
Speed = 1507328
Missile damage = 20

Frame 452
Duration = 12
