Patch File for DeHackEd v3.0

Doom version = 19
Patch format = 6

# Here is what makes the blood in Doom bloddier.  When you shoot somebody,
# they'll leave a trail of blood behind...

Frame 92
Next frame = 895

# Yes, I changed the cheat codes so people wouldn't be able to just jump
# through my level in god mode.  Why do people like that even play pwads?

Cheat 0
Change music = jwmus
Chainsaw = jwchopper
God mode = jwdqd
Ammo & Keys = jwkfa
Ammo = jwfa
No Clipping 1 = jwspispopd
No Clipping 2 = jwclip
Invincibility = jwbeholdv
Berserk = jwbeholds
Invisibility = jwbeholdi
Radiation Suit = jwbeholdr
Auto-map = jwbeholda
Lite-Amp Goggles = jwbeholdl
BEHOLD menu = jwbehold
Level Warp = jwclev
Player Position = jwmypos
Map cheat = jwdt

# E-mail me with any questions or comments at unholy@primenet.com
# Or visit my homepage at http://www.primenet.com/~unholy
