
<ComplexDocument Name='5S'>
<Complex Name='5S'>
<RNAMolecule Name='5S'>
<NucListData StartNucID='1' DataType='NucChar.XPos.YPos'>
U -114.76 116.964
G -108.632 111.821
C -102.503 106.679
C -96.375 101.537
U -90.246 96.394
G -84.118 91.252
G -77.99 86.11
C -71.861 80.967
G -65.733 75.825
G -59.605 70.683
C -52.242 73.293
C -44.439 73.673
G -36.858 71.79
U -30.139 67.805
A -24.852 62.054
G -21.444 55.025
C -13.444 55.025
G -5.444 55.025
C 2.556 55.025
G 10.556 55.025
G 18.556 55.025
U 26.556 55.025
G 34.556 55.025
G 33.344 62.934
U 38.555 69.006
C 46.557 69.006
C 51.768 62.934
C 50.556 55.025
A 58.556 55.025
C 66.556 55.025
C 74.556 55.025
U 82.556 55.025
G 90.556 55.025
A 98.556 55.025
C 103.583 61.25
C 110.556 65.174
C 118.486 66.241
C 126.248 64.301
A 132.743 59.627
U 137.048 52.883
G 138.555 45.025
C 137.048 37.167
C 132.743 30.423
G 126.248 25.749
A 118.486 23.808
A 110.556 24.876
C 103.583 28.8
U 98.556 35.025
C 90.556 35.025
A 82.556 35.025
G 74.556 35.025
A 74.556 27.024
A 66.556 27.024
G 66.556 35.025
U 58.556 35.025
G 50.556 35.025
A 49.634 27.077
A 42.556 23.346
A 35.478 27.077
C 34.556 35.025
G 26.556 35.025
C 18.556 35.025
C 10.556 35.025
G 2.556 35.025
U -5.444 35.025
A -9.444 28.099
G -13.444 35.025
C -21.444 35.025
G -28.918 23.517
C -41.473 17.981
C -43.543 10.254
G -42.716 1.75
A -47.684 -5.201
U -49.755 -12.928
G -46.482 -22.168
G -46.283 -31.968
U -49.176 -41.333
A -54.87 -49.312
G -62.785 -55.094
U -64.856 -62.823
G -66.926 -70.549
U -68.997 -78.277
G -71.067 -86.004
G -73.137 -93.732
G -75.208 -101.459
G -77.278 -109.187
U -81.805 -115.779
C -89.715 -116.963
U -95.973 -111.983
C -96.597 -104.01
C -94.527 -96.283
C -92.456 -88.556
C -90.386 -80.828
A -88.316 -73.1
U -86.245 -65.373
G -84.175 -57.646
C -82.104 -49.918
G -84.519 -40.683
A -84.31 -31.136
G -81.491 -22.016
A -76.279 -14.016
G -69.074 -7.752
U -67.004 -0.026
A -67.831 8.479
G -62.863 15.43
G -60.792 23.157
G -67.392 29.994
A -72.243 37.329
A -73.342 46.054
C -72.46 55.362
U -78.589 60.504
G -84.717 65.647
C -90.846 70.789
C -96.974 75.931
A -103.102 81.073
G -109.231 86.216
G -115.359 91.358
C -121.487 96.5
A -127.616 101.643
U -133.838 105.653
</NucListData>
<Nuc RefIDs='1-120' Color='0' FontID='0' FontSize='8' />
<Nuc RefIDs='1-120' IsSchematic='false' SchematicColor='0' SchematicLineWidth='1.5' SchematicBPLineWidth='1.0' />
<Nuc RefIDs='1-120' SchematicBPGap='2.0' SchematicFPGap='2.0' SchematicTPGap='2.0' />
<Nuc RefIDs='1-120' IsNucPath='false' NucPathColor='ff0000' NucPathLineWidth='0.0' />
<Nuc RefID='10'>
<LabelList>
l 1.68 4.78 4.2 9.05 0.2 0 0.0 0 0 0 0
s 7.43 13.08 0.0 8 0 0 "10"
</LabelList>
</Nuc>
<Nuc RefID='20'>
<LabelList>
l 0.0 5.25 0.0 11.25 0.2 0 0.0 0 0 0 0
s 0.0 15.75 0.0 8 0 0 "20"
</LabelList>
</Nuc>
<Nuc RefID='30'>
<LabelList>
l 0.0 5.25 0.0 11.25 0.2 0 0.0 0 0 0 0
s 0.0 15.75 0.0 8 0 0 "30"
</LabelList>
</Nuc>
<Nuc RefID='40'>
<LabelList>
l 4.36 0.73 10.6 0.62 0.2 0 0.0 0 0 0 0
s 16.62 1.15 0.0 8 0 0 "40"
</LabelList>
</Nuc>
<Nuc RefID='50'>
<LabelList>
l 0.0 -5.25 0.0 -11.25 0.2 0 0.0 0 0 0 0
s 0.33 -15.08 0.0 8 0 0 "50"
</LabelList>
</Nuc>
<Nuc RefID='60'>
<LabelList>
l -3.0 -4.5 -4.25 -8.5 0.2 0 0.0 0 0 0 0
s -8.0 -12.67 0.0 8 0 0 "60"
</LabelList>
</Nuc>
<Nuc RefID='70'>
<LabelList>
l 4.48 -2.59 9.68 -5.59 0.2 0 0.0 0 0 0 0
s 15.91 -9.19 0.0 8 0 0 "70"
</LabelList>
</Nuc>
<Nuc RefID='80'>
<LabelList>
l 4.23 -2.44 9.43 -5.44 0.2 0 0.0 0 0 0 0
s 15.66 -9.04 0.0 8 0 0 "80"
</LabelList>
</Nuc>
<Nuc RefID='90'>
<LabelList>
l -4.48 2.59 -9.68 5.59 0.2 0 0.0 0 0 0 0
s -15.91 9.19 0.0 8 0 0 "90"
</LabelList>
</Nuc>
<Nuc RefID='100'>
<LabelList>
l -3.95 2.27 -8.87 5.47 0.2 0 0.0 0 0 0 0
s -15.88 7.93 0.0 8 0 0 "100"
</LabelList>
</Nuc>
<Nuc RefID='110'>
<LabelList>
l -4.01 -0.78 -9.87 -0.88 0.2 0 0.0 0 0 0 0
s -17.18 -1.08 0.0 8 0 0 "110"
</LabelList>
</Nuc>
<Nuc RefID='120'>
<LabelList>
l -4.5 0.01 -10.5 0.02 0.2 0 0.0 0 0 0 0
s -18.33 -0.31 0.0 8 0 0 "120"
</LabelList>
</Nuc>
<BasePairs nucID='1' length='10' bpNucID='119' />
<BasePairs nucID='16' length='2' bpNucID='68' />
<BasePairs nucID='18' length='6' bpNucID='65' />
<BasePairs nucID='28' length='3' bpNucID='56' />
<BasePairs nucID='31' length='4' bpNucID='51' />
<BasePairs nucID='70' length='5' bpNucID='106' />
<BasePairs nucID='79' length='8' bpNucID='97' />
</RNAMolecule>
</Complex>
</ComplexDocument>
