
<ComplexDocument Name='5s.thermus'>
<SceneNodeGeom CenterX='-349.0' CenterY='384.91' />
<Complex Name='5s.thermus'>
<RNAMolecule Name='5s.thermus'>
<NucListData StartNucID='1' DataType='NucChar.XPos.YPos'>
A 215.0 -268.0
A 218.0 -275.0
U 221.07 -282.93
C 226.73 -288.59
C 232.38 -294.24
C 238.04 -299.9
C 243.7 -305.56
C 249.36 -311.21
G 255.01 -316.87
U 260.67 -322.53
G 266.33 -328.18
C 271.98 -333.84
C 277.64 -339.5
C 286.03 -337.55
A 294.75 -338.5
U 302.58 -342.45
A 308.52 -348.91
G 312.0 -357.0
C 320.0 -357.0
G 328.0 -357.0
G 336.0 -357.0
C 344.0 -357.0
G 352.0 -357.0
U 360.0 -357.0
G 368.0 -357.0
G 370.33 -349.9
A 375.79 -344.82
A 383.01 -342.98
C 390.23 -344.83
C 395.68 -349.92
A 398.0 -357.0
C 406.0 -357.0
C 415.0 -357.0
C 423.0 -357.0
G 431.0 -357.0
U 439.0 -357.0
U 444.27 -350.23
C 451.56 -346.02
C 459.89 -344.83
C 468.06 -346.83
A 474.91 -351.72
U 479.44 -358.81
U 481.0 -367.08
C 479.38 -375.34
C 474.79 -382.4
G 467.91 -387.24
A 459.72 -389.17
A 451.4 -387.92
C 444.15 -383.66
A 439.0 -377.0
C 431.0 -377.0
G 423.0 -377.0
G 415.0 -377.0
A 414.05 -384.49
A 408.06 -384.38
G 406.0 -377.0
U 398.0 -377.0
G 393.82 -383.68
A 386.93 -387.49
A 379.06 -387.49
A 372.18 -383.67
C 368.0 -377.0
G 360.0 -377.0
C 352.0 -377.0
G 344.0 -377.0
C 336.0 -377.0
C 328.0 -377.0
A 324.01 -383.15
G 320.0 -377.0
C 312.0 -377.0
G 303.23 -384.71
C 291.14 -388.06
C 287.89 -395.37
G 292.32 -401.49
A 294.84 -408.78
U 295.07 -416.5
G 292.98 -423.93
G 288.77 -430.4
U 282.82 -435.31
A 275.67 -438.23
C 267.97 -438.92
U 264.72 -446.23
G 261.47 -453.54
G 258.22 -460.85
G 254.97 -468.16
C 251.72 -475.47
G 248.47 -482.78
G 245.22 -490.09
G 242.11 -498.39
C 233.93 -501.81
G 225.83 -498.2
A 222.88 -489.84
C 226.94 -481.97
C 230.19 -474.66
G 233.44 -467.35
C 236.69 -460.04
C 239.94 -452.73
U 243.19 -445.41
G 246.44 -438.1
G 249.7 -430.79
G 245.39 -424.63
A 242.97 -417.37
G 242.8 -409.72
A 244.89 -402.35
G 249.06 -395.93
U 254.93 -391.02
A 261.99 -388.06
G 269.61 -387.25
G 272.86 -379.94
U 266.48 -373.95
C 262.6 -364.18
G 263.5 -353.64
G 257.84 -347.98
U 252.18 -342.33
G 246.53 -336.67
C 240.87 -331.01
G 235.21 -325.36
G 229.56 -319.7
G 223.9 -314.04
G 218.24 -308.38
G 212.59 -302.73
A 206.93 -297.07
U 200.0 -295.0
</NucListData>
<Nuc RefIDs='1-123' Color='0' FontID='0' FontSize='8' />
<Nuc RefIDs='1-123' IsSchematic='false' SchematicColor='0' SchematicLineWidth='1.5' SchematicBPLineWidth='1.0' />
<Nuc RefID='1' FormatType='8' />
<Nuc RefID='2' FormatType='9' />
<Nuc RefID='123' FormatType='9' />
<Nuc RefID='10'>
<LabelList>
l 15.81 -6.99 21.8 -1.0 0.2 0 0 0 0 0 0
s 27.33 0.53 0.0 10 0 0 "10"
</LabelList>
</Nuc>
<Nuc RefID='20'>
<LabelList>
l 8.02 6.0 8.02 15.0 0.2 0 0 0 0 0 0
s 7.5 20.0 0.0 10 0 0 "20"
</LabelList>
</Nuc>
<Nuc RefID='30'>
<LabelList>
l 13.32 -1.08 16.32 6.92 0.2 0 0 0 0 0 0
s 21.82 12.92 0.0 10 0 0 "30"
</LabelList>
</Nuc>
<Nuc RefID='40'>
<LabelList>
l 16.94 -11.17 23.94 -11.17 0.2 0 0 0 0 0 0
s 32.44 -12.17 0.0 10 0 0 "40"
</LabelList>
</Nuc>
<Nuc RefID='50'>
<LabelList>
l -16.16 -4.84 -16.0 -14.0 0.2 0 0 0 0 0 0
s -16.5 -22.0 0.0 10 0 0 "50"
</LabelList>
</Nuc>
<Nuc RefID='60'>
<LabelList>
l -14.35 6.67 -19.06 -0.51 0.2 0 0 0 0 0 0
s -25.56 -6.51 0.0 10 0 0 "60"
</LabelList>
</Nuc>
<Nuc RefID='70'>
<LabelList>
l -16.0 -13.0 -6.0 -18.0 0.2 0 0 0 0 0 0
s 1.5 -22.0 0.0 10 0 0 "70"
</LabelList>
</Nuc>
<Nuc RefID='80'>
<LabelList>
l -5.67 -8.77 3.35 -11.75 0.2 0 0 0 0 0 0
s 10.83 -14.77 0.0 10 0 0 "80"
</LabelList>
</Nuc>
<Nuc RefID='90'>
<LabelList>
l -15.93 25.81 -10.93 22.81 0.2 0 0 0 0 0 0
s -25.43 27.81 0.0 10 0 0 "90"
</LabelList>
</Nuc>
<Nuc RefID='100'>
<LabelList>
l -20.7 21.79 -11.7 21.79 0.2 0 0 0 0 0 0
s -32.7 20.79 0.0 10 0 0 "100"
</LabelList>
</Nuc>
<Nuc RefID='110'>
<LabelList>
l -12.09 24.08 -17.48 18.95 0.2 0 0 0 0 0 0
s -27.48 13.95 0.0 10 0 0 "110"
</LabelList>
</Nuc>
<Nuc RefID='120'>
<LabelList>
l -18.08 8.26 -18.24 0.38 0.2 0 0 0 0 0 0
s -18.24 -6.62 0.0 10 0 0 "120"
</LabelList>
</Nuc>
<BasePairs nucID='3' length='11' bpNucID='122' />
<BasePairs nucID='18' length='2' bpNucID='70' />
<BasePairs nucID='20' length='6' bpNucID='67' />
<BasePairs nucID='31' length='2' bpNucID='57' />
<BasePairs nucID='33' length='4' bpNucID='53' />
<BasePairs nucID='72' length='2' bpNucID='109' />
<BasePairs nucID='81' length='8' bpNucID='100' />
</RNAMolecule>
</Complex>
</ComplexDocument>
