
<ComplexDocument Name='testtrna.1'>
<SceneNodeGeom CenterX='-339.75' CenterY='324.25' />
<Complex Name='testtrna.1'>
<RNAMolecule Name='testtrna.1'>
<NucListData StartNucID='1' DataType='NucChar.XPos.YPos'>
G 348.0 -183.0
C 348.0 -205.0
G 348.0 -227.0
G 348.0 -251.0
A 348.0 -273.0
U 348.0 -295.0
U 348.0 -317.0
U 333.86 -312.01
A 321.27 -320.15
G 320.0 -335.0
C 296.0 -335.0
U 274.0 -335.0
C 252.0 -335.0
A 236.82 -325.41
G 218.87 -324.88
D 203.14 -333.54
D 194.0 -349.0
G 193.99 -366.95
G 203.1 -382.42
G 218.82 -391.11
A 236.77 -390.6
G 252.0 -381.0
A 274.0 -381.0
G 296.0 -381.0
C 320.0 -381.0
G 329.15 -399.14
C 348.0 -407.0
C 348.0 -429.0
A 348.0 -451.0
G 348.0 -475.0
A 348.0 -497.0
C 338.49 -513.49
U 339.91 -532.47
G 351.76 -547.36
A 369.94 -553.0
A 388.14 -547.43
Y 400.05 -532.58
A 401.53 -513.6
U 392.0 -497.0
C 392.0 -475.0
U 392.0 -451.0
G 392.0 -429.0
G 392.0 -407.0
A 405.16 -411.5
G 418.45 -407.4
G 426.79 -396.28
U 427.0 -382.37
C 419.0 -371.0
C 411.0 -361.0
U 433.0 -361.0
G 455.0 -361.0
U 477.0 -361.0
G 499.0 -361.0
T 514.53 -368.8
Y 531.78 -366.76
C 545.07 -355.58
G 550.02 -338.92
A 544.98 -322.29
U 531.63 -311.17
C 514.37 -309.23
C 499.0 -317.0
A 477.0 -317.0
C 455.0 -317.0
A 433.0 -317.0
G 411.0 -317.0
A 392.0 -317.0
A 392.0 -295.0
U 392.0 -273.0
U 392.0 -251.0
C 392.0 -227.0
G 392.0 -205.0
C 392.0 -183.0
A 392.0 -164.0
C 392.0 -149.33
C 392.0 -134.67
A 392.0 -120.0
</NucListData>
<Nuc RefIDs='1-76' Color='0' FontID='0' FontSize='14' />
<Nuc RefIDs='1-10' />
<Nuc RefIDs='11' Color='ff0000' />
<Nuc RefIDs='12-13' />
<Nuc RefIDs='14-15' Color='ff6700' />
<Nuc RefIDs='16' />
<Nuc RefIDs='17' Color='ff0000' />
<Nuc RefIDs='18-23' />
<Nuc RefIDs='24' Color='ff0000' />
<Nuc RefIDs='25-29' />
<Nuc RefIDs='30' Color='ff67c7' />
<Nuc RefIDs='31' />
<Nuc RefIDs='32' Color='ff67c7' />
<Nuc RefIDs='33-46' />
<Nuc RefIDs='47' Color='ff67e0' />
<Nuc RefID='48' FormatType='6' />
<Nuc RefID='73' FormatType='8' />
<Nuc RefID='76' FormatType='9' />
<Nuc RefID='1'>
<LabelList>
l 349.0 -163.0 349.0 -173.0 0.2 0 0 0 0 0 0
s 166.0 -334.5 0.0 12 2 0 "D LOOP"
s 155.5 -223.5 0.0 24 6 0 "tRNA"
s 277.0 -172.5 0.0 24 6 0 "yeast"
s 235.0 -159.0 0.0 17 6 0 "phe"
s 351.0 -154.5 0.0 14 2 0 "5'"
</LabelList>
</Nuc>
<Nuc RefID='10'>
<LabelList>
l 303.0 -309.0 314.0 -327.0 0.2 0 0 0 0 0 0
s 300.0 -299.5 0.0 14 2 0 "10"
</LabelList>
</Nuc>
<Nuc RefID='20'>
<LabelList>
l 220.0 -400.0 220.0 -412.0 0.2 0 0 0 0 0 0
s 220.5 -420.5 0.0 14 2 0 "20"
</LabelList>
</Nuc>
<Nuc RefID='26'>
<LabelList>
s 341.0 -395.0 0.0 12 6 0 "m"
s 348.0 -390.0 0.0 11 6 0 "2"
</LabelList>
</Nuc>
<Nuc RefID='30'>
<LabelList>
l 327.0 -476.0 339.0 -476.0 0.2 0 0 0 0 0 0
s 316.5 -475.5 0.0 14 2 0 "30"
</LabelList>
</Nuc>
<Nuc RefID='34'>
<LabelList>
s 363.0 -542.0 0.0 12 6 0 "m"
</LabelList>
</Nuc>
<Nuc RefID='38'>
<LabelList>
s 452.0 -533.5 0.0 12 2 0 "LOOP"
s 451.0 -520.5 0.0 12 2 0 "ANTICODON"
</LabelList>
</Nuc>
<Nuc RefID='40'>
<LabelList>
l 402.0 -476.0 415.0 -476.0 0.2 0 0 0 0 0 0
s 425.5 -475.5 0.0 14 2 0 "40"
</LabelList>
</Nuc>
<Nuc RefID='46'>
<LabelList>
s 469.0 -414.5 0.0 12 2 0 "VARIABLE"
s 470.0 -427.5 0.0 12 2 0 "LOOP"
s 439.0 -398.0 0.0 12 6 0 "m"
s 445.0 -395.0 0.0 11 6 0 "7"
</LabelList>
</Nuc>
<Nuc RefID='50'>
<LabelList>
l 439.0 -368.0 447.0 -375.0 0.2 0 0 0 0 0 0
s 456.5 -379.5 0.0 14 2 0 "50"
</LabelList>
</Nuc>
<Nuc RefID='55'>
<LabelList>
s 559.0 -393.5 0.0 12 2 0 "LOOP"
s 556.0 -377.5 0.0 18 4 0 "?"
s 546.5 -379.5 0.0 12 2 0 "T"
s 565.5 -379.5 0.0 12 2 0 "C"
</LabelList>
</Nuc>
<Nuc RefID='60'>
<LabelList>
l 515.0 -291.0 515.0 -299.0 0.2 0 0 0 0 0 0
s 516.5 -283.5 0.0 14 2 0 "60"
</LabelList>
</Nuc>
<Nuc RefID='70'>
<LabelList>
l 401.0 -227.0 414.0 -227.0 0.2 0 0 0 0 0 0
s 424.5 -226.5 0.0 14 2 0 "70"
</LabelList>
</Nuc>
<Nuc RefID='76'>
<LabelList>
l 392.0 -111.0 392.0 -104.0 0.2 0 0 0 0 0 0
s 445.5 -136.5 0.0 12 2 0 "ACCEPTOR"
s 438.5 -147.5 0.0 12 2 0 "STEM"
s 394.0 -95.5 0.0 14 2 0 "3'"
</LabelList>
</Nuc>
<BasePairs nucID='1' length='7' bpNucID='72' />
<BasePairs nucID='10' length='4' bpNucID='25' />
<BasePairs nucID='27' length='5' bpNucID='43' />
<BasePairs nucID='49' length='5' bpNucID='65' />
</RNAMolecule>
</Complex>
</ComplexDocument>
