(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-03T11:49:41Z")
 (DESIGN "FreeSoC2blink")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FreeSoC2blink")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK2MHZ\(0\).pad_out CLK2MHZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TO_MPU_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxint.clock (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\).pad_out DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\).pad_out DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\).pad_out DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\).pad_out DB3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\).pad_out DB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\).pad_out DB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\).pad_out DB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\).pad_out DB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_102.q nRAMCS1\(0\).pin_input (6.091:6.091:6.091))
    (INTERCONNECT Net_135.q cydff_1.clock_0 (2.310:2.310:2.310))
    (INTERCONNECT phi\(0\).fb Net_20.clock_0 (6.716:6.716:6.716))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:count_0\\.clock_0 (6.716:6.716:6.716))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:count_1\\.clock_0 (6.716:6.716:6.716))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:count_2\\.clock_0 (6.716:6.716:6.716))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:not_last_reset\\.clock_0 (6.716:6.716:6.716))
    (INTERCONNECT Net_20.q CLK2MHZ\(0\).pin_input (7.527:7.527:7.527))
    (INTERCONNECT Net_20.q Net_20.main_0 (3.501:3.501:3.501))
    (INTERCONNECT Net_259.q rxint.interrupt (7.516:7.516:7.516))
    (INTERCONNECT nRESET\(0\).fb Net_20.main_1 (7.529:7.529:7.529))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:count_0\\.main_0 (7.528:7.528:7.528))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:count_1\\.main_0 (7.529:7.529:7.529))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:count_2\\.main_0 (7.529:7.529:7.529))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:not_last_reset\\.main_0 (7.528:7.528:7.528))
    (INTERCONNECT nRESET\(0\).fb cydff_1.ar_0 (8.281:8.281:8.281))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_0 DB0\(0\).pin_input (6.525:6.525:6.525))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_2 DB2\(0\).pin_input (6.632:6.632:6.632))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_4 DB4\(0\).pin_input (6.599:6.599:6.599))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_6 DB6\(0\).pin_input (7.294:7.294:7.294))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_1 DB1\(0\).pin_input (8.165:8.165:8.165))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_3 DB3\(0\).pin_input (5.986:5.986:5.986))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_5 DB5\(0\).pin_input (5.656:5.656:5.656))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_7 DB7\(0\).pin_input (7.349:7.349:7.349))
    (INTERCONNECT Net_94.q nROMCS\(0\).pin_input (8.142:8.142:8.142))
    (INTERCONNECT Net_99.q nRAMCS0\(0\).pin_input (5.527:5.527:5.527))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q Net_20.main_5 (2.764:2.764:2.764))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q \\APUclkDivider\:count_0\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q \\APUclkDivider\:count_1\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q \\APUclkDivider\:count_2\\.main_4 (2.764:2.764:2.764))
    (INTERCONNECT \\APUclkDivider\:count_1\\.q Net_20.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\APUclkDivider\:count_1\\.q \\APUclkDivider\:count_1\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\APUclkDivider\:count_1\\.q \\APUclkDivider\:count_2\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\APUclkDivider\:count_2\\.q Net_20.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\APUclkDivider\:count_2\\.q \\APUclkDivider\:count_2\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q Net_20.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q \\APUclkDivider\:count_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q \\APUclkDivider\:count_1\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q \\APUclkDivider\:count_2\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT cydff_1.q Net_94.main_0 (2.910:2.910:2.910))
    (INTERCONNECT cydff_1.q Net_99.main_0 (2.910:2.910:2.910))
    (INTERCONNECT nRAMCS0\(0\).pad_out nRAMCS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS1\(0\).pad_out nRAMCS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nROMCS\(0\).pad_out nROMCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(0\).fb Net_135.main_9 (8.390:8.390:8.390))
    (INTERCONNECT AB\(0\).fb Net_259.main_9 (9.092:9.092:9.092))
    (INTERCONNECT AB\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_0 (9.105:9.105:9.105))
    (INTERCONNECT AB\(0\).fb tmpOE__bufoe_6_net_0.main_9 (6.487:6.487:6.487))
    (INTERCONNECT AB\(1\).fb Net_135.main_2 (8.622:8.622:8.622))
    (INTERCONNECT AB\(1\).fb Net_259.main_2 (9.185:9.185:9.185))
    (INTERCONNECT AB\(1\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_1 (9.279:9.279:9.279))
    (INTERCONNECT AB\(1\).fb tmpOE__bufoe_6_net_0.main_2 (6.152:6.152:6.152))
    (INTERCONNECT AB\(10\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_2 (4.699:4.699:4.699))
    (INTERCONNECT AB\(11\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_3 (5.692:5.692:5.692))
    (INTERCONNECT AB\(12\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_4 (4.700:4.700:4.700))
    (INTERCONNECT AB\(13\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_5 (4.735:4.735:4.735))
    (INTERCONNECT AB\(14\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_6 (7.349:7.349:7.349))
    (INTERCONNECT AB\(15\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_7 (6.016:6.016:6.016))
    (INTERCONNECT AB\(16\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_0 (7.804:7.804:7.804))
    (INTERCONNECT AB\(17\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_1 (7.254:7.254:7.254))
    (INTERCONNECT AB\(18\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_2 (7.212:7.212:7.212))
    (INTERCONNECT AB\(19\).fb Net_102.main_0 (8.308:8.308:8.308))
    (INTERCONNECT AB\(19\).fb Net_94.main_1 (7.729:7.729:7.729))
    (INTERCONNECT AB\(19\).fb Net_99.main_1 (7.729:7.729:7.729))
    (INTERCONNECT AB\(19\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_3 (9.064:9.064:9.064))
    (INTERCONNECT AB\(2\).fb Net_135.main_3 (7.241:7.241:7.241))
    (INTERCONNECT AB\(2\).fb Net_259.main_3 (7.259:7.259:7.259))
    (INTERCONNECT AB\(2\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_2 (7.009:7.009:7.009))
    (INTERCONNECT AB\(2\).fb tmpOE__bufoe_6_net_0.main_3 (6.168:6.168:6.168))
    (INTERCONNECT AB\(3\).fb Net_135.main_4 (7.607:7.607:7.607))
    (INTERCONNECT AB\(3\).fb Net_259.main_4 (7.695:7.695:7.695))
    (INTERCONNECT AB\(3\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_3 (9.337:9.337:9.337))
    (INTERCONNECT AB\(3\).fb tmpOE__bufoe_6_net_0.main_4 (5.313:5.313:5.313))
    (INTERCONNECT AB\(4\).fb Net_135.main_5 (7.117:7.117:7.117))
    (INTERCONNECT AB\(4\).fb Net_259.main_5 (7.676:7.676:7.676))
    (INTERCONNECT AB\(4\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_4 (6.639:6.639:6.639))
    (INTERCONNECT AB\(4\).fb tmpOE__bufoe_6_net_0.main_5 (7.631:7.631:7.631))
    (INTERCONNECT AB\(5\).fb Net_135.main_6 (7.833:7.833:7.833))
    (INTERCONNECT AB\(5\).fb Net_259.main_6 (8.393:8.393:8.393))
    (INTERCONNECT AB\(5\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_5 (7.452:7.452:7.452))
    (INTERCONNECT AB\(5\).fb tmpOE__bufoe_6_net_0.main_6 (5.855:5.855:5.855))
    (INTERCONNECT AB\(6\).fb Net_135.main_7 (7.650:7.650:7.650))
    (INTERCONNECT AB\(6\).fb Net_259.main_7 (8.204:8.204:8.204))
    (INTERCONNECT AB\(6\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_6 (8.225:8.225:8.225))
    (INTERCONNECT AB\(6\).fb tmpOE__bufoe_6_net_0.main_7 (5.042:5.042:5.042))
    (INTERCONNECT AB\(7\).fb Net_135.main_8 (8.399:8.399:8.399))
    (INTERCONNECT AB\(7\).fb Net_259.main_8 (8.423:8.423:8.423))
    (INTERCONNECT AB\(7\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_7 (8.440:8.440:8.440))
    (INTERCONNECT AB\(7\).fb tmpOE__bufoe_6_net_0.main_8 (6.764:6.764:6.764))
    (INTERCONNECT AB\(8\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_0 (4.699:4.699:4.699))
    (INTERCONNECT AB\(9\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_1 (4.690:4.690:4.690))
    (INTERCONNECT DB0\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_0 (8.356:8.356:8.356))
    (INTERCONNECT DB0\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_0 (7.815:7.815:7.815))
    (INTERCONNECT DB0\(0\).fb cydff_1.main_0 (5.994:5.994:5.994))
    (INTERCONNECT DB1\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_1 (7.477:7.477:7.477))
    (INTERCONNECT DB1\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_1 (7.476:7.476:7.476))
    (INTERCONNECT DB2\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_2 (6.014:6.014:6.014))
    (INTERCONNECT DB2\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (6.013:6.013:6.013))
    (INTERCONNECT DB3\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_3 (8.223:8.223:8.223))
    (INTERCONNECT DB3\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_3 (7.654:7.654:7.654))
    (INTERCONNECT DB4\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_4 (7.524:7.524:7.524))
    (INTERCONNECT DB4\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_4 (6.982:6.982:6.982))
    (INTERCONNECT DB5\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_5 (8.396:8.396:8.396))
    (INTERCONNECT DB5\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_5 (7.850:7.850:7.850))
    (INTERCONNECT DB6\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_6 (8.776:8.776:8.776))
    (INTERCONNECT DB6\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_6 (8.235:8.235:8.235))
    (INTERCONNECT DB7\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_7 (6.789:6.789:6.789))
    (INTERCONNECT DB7\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_7 (6.790:6.790:6.790))
    (INTERCONNECT nIOE\(0\).fb Net_135.main_0 (8.822:8.822:8.822))
    (INTERCONNECT nIOE\(0\).fb Net_259.main_0 (9.383:9.383:9.383))
    (INTERCONNECT nIOE\(0\).fb tmpOE__bufoe_6_net_0.main_1 (7.007:7.007:7.007))
    (INTERCONNECT nME\(0\).fb Net_102.main_1 (6.954:6.954:6.954))
    (INTERCONNECT nME\(0\).fb Net_94.main_2 (6.033:6.033:6.033))
    (INTERCONNECT nME\(0\).fb Net_99.main_2 (6.033:6.033:6.033))
    (INTERCONNECT nRD\(0\).fb tmpOE__bufoe_6_net_0.main_0 (5.156:5.156:5.156))
    (INTERCONNECT nWR\(0\).fb Net_135.main_1 (7.864:7.864:7.864))
    (INTERCONNECT nWR\(0\).fb Net_259.main_1 (7.907:7.907:7.907))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB0\(0\).oe (9.017:9.017:9.017))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB1\(0\).oe (6.984:6.984:6.984))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB2\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB3\(0\).oe (9.017:9.017:9.017))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB4\(0\).oe (6.991:6.991:6.991))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB5\(0\).oe (6.984:6.984:6.984))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB6\(0\).oe (10.301:10.301:10.301))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB7\(0\).oe (9.017:9.017:9.017))
    (INTERCONNECT Button_Pin\(0\)_PAD Button_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK2MHZ\(0\).pad_out CLK2MHZ\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK2MHZ\(0\)_PAD CLK2MHZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phi\(0\)_PAD phi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRESET\(0\)_PAD nRESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIR\(0\)_PAD LIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nINT0\(0\)_PAD nINT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ST\(0\)_PAD ST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nWAIT\(0\)_PAD nWAIT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nHALT\(0\)_PAD nHALT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDI\(0\)_PAD WDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRD\(0\)_PAD nRD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\).pad_out DB1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\)_PAD DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nIOE\(0\)_PAD nIOE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nWR\(0\)_PAD nWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(0\)_PAD AB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(1\)_PAD AB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(2\)_PAD AB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(3\)_PAD AB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(4\)_PAD AB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(5\)_PAD AB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(6\)_PAD AB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(7\)_PAD AB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(8\)_PAD AB\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(9\)_PAD AB\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(10\)_PAD AB\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(11\)_PAD AB\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(12\)_PAD AB\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(13\)_PAD AB\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(14\)_PAD AB\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(15\)_PAD AB\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(16\)_PAD AB\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(17\)_PAD AB\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(18\)_PAD AB\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AB\(19\)_PAD AB\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\).pad_out DB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\)_PAD DB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\).pad_out DB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\)_PAD DB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\).pad_out DB2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\)_PAD DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\).pad_out DB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\)_PAD DB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\).pad_out DB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\)_PAD DB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\).pad_out DB3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\)_PAD DB3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\).pad_out DB0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\)_PAD DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nME\(0\)_PAD nME\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS1\(0\).pad_out nRAMCS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS1\(0\)_PAD nRAMCS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS0\(0\).pad_out nRAMCS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS0\(0\)_PAD nRAMCS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nROMCS\(0\).pad_out nROMCS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nROMCS\(0\)_PAD nROMCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUSREQ\(0\)_PAD nBUSREQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUSACK\(0\)_PAD nBUSACK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
