(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-08-20T20:02:56Z")
 (DESIGN "URSO180GLUESoC2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "URSO180GLUESoC2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A0\(0\).pad_out A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A13\(0\).pad_out A13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A14\(0\).pad_out A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A15\(0\).pad_out A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A16\(0\).pad_out A16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A17\(0\).pad_out A17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A18\(0\).pad_out A18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A19\(0\).pad_out A19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK2MHZ\(0\).pad_out CLK2MHZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_1 Net_499_split.main_11 (3.676:3.676:3.676))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TO_MPU_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\A_DRIVE_A\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\A_DRIVE_B\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\A_DRIVE_C\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CTLREG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\C_DRIVE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\).pad_out DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\).pad_out DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\).pad_out DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\).pad_out DB3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\).pad_out DB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\).pad_out DB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\).pad_out DB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\).pad_out DB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_102.q nRAMCS1\(0\).pin_input (8.022:8.022:8.022))
    (INTERCONNECT Net_135.q cydff_1.clock_0 (2.310:2.310:2.310))
    (INTERCONNECT phi\(0\).fb Net_20.clock_0 (6.495:6.495:6.495))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:count_0\\.clock_0 (6.495:6.495:6.495))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:count_1\\.clock_0 (6.495:6.495:6.495))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:count_2\\.clock_0 (6.495:6.495:6.495))
    (INTERCONNECT phi\(0\).fb \\APUclkDivider\:not_last_reset\\.clock_0 (6.516:6.516:6.516))
    (INTERCONNECT Net_20.q CLK2MHZ\(0\).pin_input (7.758:7.758:7.758))
    (INTERCONNECT Net_20.q Net_20.main_0 (3.795:3.795:3.795))
    (INTERCONNECT Net_259.q rxint.interrupt (7.918:7.918:7.918))
    (INTERCONNECT nRESET\(0\).fb Net_20.main_1 (6.806:6.806:6.806))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:count_0\\.main_0 (6.928:6.928:6.928))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:count_1\\.main_0 (6.806:6.806:6.806))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:count_2\\.main_0 (6.806:6.806:6.806))
    (INTERCONNECT nRESET\(0\).fb \\APUclkDivider\:not_last_reset\\.main_0 (6.944:6.944:6.944))
    (INTERCONNECT nRESET\(0\).fb cydff_1.ar_0 (7.803:7.803:7.803))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_0 DB0\(0\).pin_input (7.125:7.125:7.125))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_2 DB2\(0\).pin_input (5.825:5.825:5.825))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_4 DB4\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_6 DB6\(0\).pin_input (6.743:6.743:6.743))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_1 DB1\(0\).pin_input (8.127:8.127:8.127))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_3 DB3\(0\).pin_input (5.759:5.759:5.759))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_5 DB5\(0\).pin_input (8.116:8.116:8.116))
    (INTERCONNECT \\TO_MPU_REG\:Sync\:ctrl_reg\\.control_7 DB7\(0\).pin_input (7.066:7.066:7.066))
    (INTERCONNECT Net_499.q Net_499_split.main_0 (3.824:3.824:3.824))
    (INTERCONNECT Net_499.q nINT0\(0\).pin_input (7.801:7.801:7.801))
    (INTERCONNECT Net_499_split.q Net_499.main_1 (2.302:2.302:2.302))
    (INTERCONNECT Net_94.q nROMCS\(0\).pin_input (6.342:6.342:6.342))
    (INTERCONNECT Net_99.q nRAMCS0\(0\).pin_input (7.513:7.513:7.513))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q Net_20.main_5 (2.780:2.780:2.780))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q \\APUclkDivider\:count_0\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q \\APUclkDivider\:count_1\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\APUclkDivider\:count_0\\.q \\APUclkDivider\:count_2\\.main_4 (2.780:2.780:2.780))
    (INTERCONNECT \\APUclkDivider\:count_1\\.q Net_20.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\APUclkDivider\:count_1\\.q \\APUclkDivider\:count_1\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\APUclkDivider\:count_1\\.q \\APUclkDivider\:count_2\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\APUclkDivider\:count_2\\.q Net_20.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\APUclkDivider\:count_2\\.q \\APUclkDivider\:count_2\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q Net_20.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q \\APUclkDivider\:count_0\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q \\APUclkDivider\:count_1\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\APUclkDivider\:not_last_reset\\.q \\APUclkDivider\:count_2\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT cydff_1.q Net_94.main_0 (4.165:4.165:4.165))
    (INTERCONNECT cydff_1.q Net_99.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_0 A0\(0\).pin_input (9.656:9.656:9.656))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (5.488:5.488:5.488))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_2 A10\(0\).pin_input (5.884:5.884:5.884))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_3 A11\(0\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_4 A12\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_5 A13\(0\).pin_input (6.719:6.719:6.719))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_6 A14\(0\).pin_input (5.491:5.491:5.491))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_7 A15\(0\).pin_input (5.477:5.477:5.477))
    (INTERCONNECT \\A_DRIVE_C\:Sync\:ctrl_reg\\.control_0 A16\(0\).pin_input (8.221:8.221:8.221))
    (INTERCONNECT \\A_DRIVE_C\:Sync\:ctrl_reg\\.control_1 A17\(0\).pin_input (8.268:8.268:8.268))
    (INTERCONNECT \\A_DRIVE_C\:Sync\:ctrl_reg\\.control_2 A18\(0\).pin_input (6.572:6.572:6.572))
    (INTERCONNECT \\A_DRIVE_C\:Sync\:ctrl_reg\\.control_3 A19\(0\).pin_input (6.545:6.545:6.545))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_2 A2\(0\).pin_input (6.616:6.616:6.616))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_3 A3\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_4 A4\(0\).pin_input (6.263:6.263:6.263))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_5 A5\(0\).pin_input (8.299:8.299:8.299))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_6 A6\(0\).pin_input (7.487:7.487:7.487))
    (INTERCONNECT \\A_DRIVE_A\:Sync\:ctrl_reg\\.control_7 A7\(0\).pin_input (8.365:8.365:8.365))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_0 A8\(0\).pin_input (6.399:6.399:6.399))
    (INTERCONNECT \\A_DRIVE_B\:Sync\:ctrl_reg\\.control_1 A9\(0\).pin_input (5.833:5.833:5.833))
    (INTERCONNECT \\C_DRIVE\:Sync\:ctrl_reg\\.control_0 nIOE\(0\).pin_input (6.823:6.823:6.823))
    (INTERCONNECT \\C_DRIVE\:Sync\:ctrl_reg\\.control_1 nME\(0\).pin_input (7.290:7.290:7.290))
    (INTERCONNECT \\C_DRIVE\:Sync\:ctrl_reg\\.control_3 nRD\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT \\C_DRIVE\:Sync\:ctrl_reg\\.control_2 nWR\(0\).pin_input (6.599:6.599:6.599))
    (INTERCONNECT nINT0\(0\).pad_out nINT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nIOE\(0\).pad_out nIOE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nME\(0\).pad_out nME\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS0\(0\).pad_out nRAMCS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS1\(0\).pad_out nRAMCS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRD\(0\).pad_out nRD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nROMCS\(0\).pad_out nROMCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nWR\(0\).pad_out nWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\).fb Net_135.main_8 (10.190:10.190:10.190))
    (INTERCONNECT A0\(0\).fb Net_259.main_8 (10.198:10.198:10.198))
    (INTERCONNECT A0\(0\).fb Net_499_split.main_8 (9.480:9.480:9.480))
    (INTERCONNECT A0\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_0 (10.369:10.369:10.369))
    (INTERCONNECT A0\(0\).fb tmpOE__bufoe_6_net_0.main_7 (9.477:9.477:9.477))
    (INTERCONNECT A1\(0\).fb Net_135.main_0 (7.608:7.608:7.608))
    (INTERCONNECT A1\(0\).fb Net_259.main_0 (9.670:9.670:9.670))
    (INTERCONNECT A1\(0\).fb Net_499_split.main_1 (7.611:7.611:7.611))
    (INTERCONNECT A1\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_1 (11.005:11.005:11.005))
    (INTERCONNECT A1\(0\).fb tmpOE__bufoe_6_net_0.main_0 (7.625:7.625:7.625))
    (INTERCONNECT A10\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_2 (5.260:5.260:5.260))
    (INTERCONNECT A11\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_3 (4.702:4.702:4.702))
    (INTERCONNECT A12\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_4 (5.231:5.231:5.231))
    (INTERCONNECT A13\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_5 (5.239:5.239:5.239))
    (INTERCONNECT A14\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_6 (5.639:5.639:5.639))
    (INTERCONNECT A15\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_7 (5.668:5.668:5.668))
    (INTERCONNECT A16\(0\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_0 (8.157:8.157:8.157))
    (INTERCONNECT A17\(0\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_1 (7.913:7.913:7.913))
    (INTERCONNECT A18\(0\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_2 (5.182:5.182:5.182))
    (INTERCONNECT A19\(0\).fb Net_102.main_0 (7.082:7.082:7.082))
    (INTERCONNECT A19\(0\).fb Net_94.main_1 (5.299:5.299:5.299))
    (INTERCONNECT A19\(0\).fb Net_99.main_1 (7.088:7.088:7.088))
    (INTERCONNECT A19\(0\).fb \\A_SENSE_C\:sts\:sts_reg\\.status_3 (5.294:5.294:5.294))
    (INTERCONNECT A2\(0\).fb Net_135.main_1 (7.909:7.909:7.909))
    (INTERCONNECT A2\(0\).fb Net_259.main_1 (9.442:9.442:9.442))
    (INTERCONNECT A2\(0\).fb Net_499_split.main_2 (7.070:7.070:7.070))
    (INTERCONNECT A2\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_2 (11.008:11.008:11.008))
    (INTERCONNECT A2\(0\).fb tmpOE__bufoe_6_net_0.main_1 (7.078:7.078:7.078))
    (INTERCONNECT A3\(0\).fb Net_135.main_2 (10.735:10.735:10.735))
    (INTERCONNECT A3\(0\).fb Net_259.main_2 (7.945:7.945:7.945))
    (INTERCONNECT A3\(0\).fb Net_499_split.main_3 (9.411:9.411:9.411))
    (INTERCONNECT A3\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_3 (9.369:9.369:9.369))
    (INTERCONNECT A3\(0\).fb tmpOE__bufoe_6_net_0.main_2 (9.107:9.107:9.107))
    (INTERCONNECT A4\(0\).fb Net_135.main_3 (7.176:7.176:7.176))
    (INTERCONNECT A4\(0\).fb Net_259.main_3 (10.455:10.455:10.455))
    (INTERCONNECT A4\(0\).fb Net_499_split.main_4 (6.340:6.340:6.340))
    (INTERCONNECT A4\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_4 (13.696:13.696:13.696))
    (INTERCONNECT A4\(0\).fb tmpOE__bufoe_6_net_0.main_3 (6.353:6.353:6.353))
    (INTERCONNECT A5\(0\).fb Net_135.main_4 (12.370:12.370:12.370))
    (INTERCONNECT A5\(0\).fb Net_259.main_4 (13.534:13.534:13.534))
    (INTERCONNECT A5\(0\).fb Net_499_split.main_5 (11.060:11.060:11.060))
    (INTERCONNECT A5\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_5 (13.247:13.247:13.247))
    (INTERCONNECT A5\(0\).fb tmpOE__bufoe_6_net_0.main_4 (12.193:12.193:12.193))
    (INTERCONNECT A6\(0\).fb Net_135.main_9 (9.219:9.219:9.219))
    (INTERCONNECT A6\(0\).fb Net_259.main_9 (9.411:9.411:9.411))
    (INTERCONNECT A6\(0\).fb Net_499_split.main_10 (7.908:7.908:7.908))
    (INTERCONNECT A6\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_6 (9.385:9.385:9.385))
    (INTERCONNECT A6\(0\).fb tmpOE__bufoe_6_net_0.main_9 (7.642:7.642:7.642))
    (INTERCONNECT A7\(0\).fb Net_135.main_5 (9.483:9.483:9.483))
    (INTERCONNECT A7\(0\).fb Net_259.main_5 (9.558:9.558:9.558))
    (INTERCONNECT A7\(0\).fb Net_499_split.main_6 (9.199:9.199:9.199))
    (INTERCONNECT A7\(0\).fb \\A_SENSE_A\:sts\:sts_reg\\.status_7 (10.510:10.510:10.510))
    (INTERCONNECT A7\(0\).fb tmpOE__bufoe_6_net_0.main_5 (8.632:8.632:8.632))
    (INTERCONNECT A8\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_0 (4.739:4.739:4.739))
    (INTERCONNECT A9\(0\).fb \\A_SENSE_B\:sts\:sts_reg\\.status_1 (5.362:5.362:5.362))
    (INTERCONNECT DB0\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_0 (8.104:8.104:8.104))
    (INTERCONNECT DB0\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_0 (7.176:7.176:7.176))
    (INTERCONNECT DB0\(0\).fb cydff_1.main_0 (7.202:7.202:7.202))
    (INTERCONNECT DB1\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_1 (8.263:8.263:8.263))
    (INTERCONNECT DB1\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_1 (7.399:7.399:7.399))
    (INTERCONNECT DB2\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_2 (6.839:6.839:6.839))
    (INTERCONNECT DB2\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_2 (5.926:5.926:5.926))
    (INTERCONNECT DB3\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_3 (6.806:6.806:6.806))
    (INTERCONNECT DB3\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_3 (5.894:5.894:5.894))
    (INTERCONNECT DB4\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_4 (6.951:6.951:6.951))
    (INTERCONNECT DB4\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_4 (6.040:6.040:6.040))
    (INTERCONNECT DB5\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_5 (8.278:8.278:8.278))
    (INTERCONNECT DB5\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_5 (7.418:7.418:7.418))
    (INTERCONNECT DB6\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_6 (8.356:8.356:8.356))
    (INTERCONNECT DB6\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_6 (7.027:7.027:7.027))
    (INTERCONNECT DB7\(0\).fb \\D_SENSE\:sts\:sts_reg\\.status_7 (6.959:6.959:6.959))
    (INTERCONNECT DB7\(0\).fb \\FROM_MPU_REG\:sts\:sts_reg\\.status_7 (6.048:6.048:6.048))
    (INTERCONNECT nIOE\(0\).fb Net_135.main_6 (5.942:5.942:5.942))
    (INTERCONNECT nIOE\(0\).fb Net_259.main_6 (7.963:7.963:7.963))
    (INTERCONNECT nIOE\(0\).fb Net_499_split.main_7 (7.029:7.029:7.029))
    (INTERCONNECT nIOE\(0\).fb tmpOE__bufoe_6_net_0.main_6 (7.039:7.039:7.039))
    (INTERCONNECT nME\(0\).fb Net_102.main_1 (8.862:8.862:8.862))
    (INTERCONNECT nME\(0\).fb Net_94.main_2 (7.030:7.030:7.030))
    (INTERCONNECT nME\(0\).fb Net_99.main_2 (8.864:8.864:8.864))
    (INTERCONNECT nRD\(0\).fb Net_499_split.main_9 (7.542:7.542:7.542))
    (INTERCONNECT nRD\(0\).fb tmpOE__bufoe_6_net_0.main_8 (8.624:8.624:8.624))
    (INTERCONNECT nWR\(0\).fb Net_135.main_7 (7.235:7.235:7.235))
    (INTERCONNECT nWR\(0\).fb Net_259.main_7 (7.243:7.243:7.243))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB0\(0\).oe (7.243:7.243:7.243))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB1\(0\).oe (9.988:9.988:9.988))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB2\(0\).oe (6.680:6.680:6.680))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB3\(0\).oe (6.680:6.680:6.680))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB4\(0\).oe (7.962:7.962:7.962))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB5\(0\).oe (6.608:6.608:6.608))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB6\(0\).oe (7.962:7.962:7.962))
    (INTERCONNECT tmpOE__bufoe_6_net_0.q DB7\(0\).oe (7.962:7.962:7.962))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A0\(0\).oe (9.118:9.118:9.118))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A1\(0\).oe (10.490:10.490:10.490))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A10\(0\).oe (8.425:8.425:8.425))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A11\(0\).oe (7.174:7.174:7.174))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A12\(0\).oe (8.425:8.425:8.425))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A13\(0\).oe (8.425:8.425:8.425))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A14\(0\).oe (7.174:7.174:7.174))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A15\(0\).oe (7.174:7.174:7.174))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A16\(0\).oe (8.425:8.425:8.425))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A17\(0\).oe (8.267:8.267:8.267))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A18\(0\).oe (12.908:12.908:12.908))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A19\(0\).oe (12.357:12.357:12.357))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A2\(0\).oe (12.908:12.908:12.908))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A3\(0\).oe (12.357:12.357:12.357))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A4\(0\).oe (12.357:12.357:12.357))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A5\(0\).oe (8.267:8.267:8.267))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A6\(0\).oe (7.174:7.174:7.174))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A7\(0\).oe (8.267:8.267:8.267))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A8\(0\).oe (7.174:7.174:7.174))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 A9\(0\).oe (10.490:10.490:10.490))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 Net_499.main_0 (7.245:7.245:7.245))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 nIOE\(0\).oe (7.174:7.174:7.174))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 nME\(0\).oe (17.732:17.732:17.732))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 nRD\(0\).oe (12.908:12.908:12.908))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 nWR\(0\).oe (12.908:12.908:12.908))
    (INTERCONNECT \\CTLREG\:Sync\:ctrl_reg\\.control_0 tmpOE__bufoe_6_net_0.main_10 (7.249:7.249:7.249))
    (INTERCONNECT Button_Pin\(0\)_PAD Button_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK2MHZ\(0\).pad_out CLK2MHZ\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK2MHZ\(0\)_PAD CLK2MHZ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phi\(0\)_PAD phi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRESET\(0\)_PAD nRESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LIR\(0\)_PAD LIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nINT0\(0\).pad_out nINT0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nINT0\(0\)_PAD nINT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ST\(0\)_PAD ST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nWAIT\(0\)_PAD nWAIT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nHALT\(0\)_PAD nHALT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDI\(0\)_PAD WDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRD\(0\).pad_out nRD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nRD\(0\)_PAD nRD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\).pad_out DB1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB1\(0\)_PAD DB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nIOE\(0\).pad_out nIOE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nIOE\(0\)_PAD nIOE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nWR\(0\).pad_out nWR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nWR\(0\)_PAD nWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\).pad_out DB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB6\(0\)_PAD DB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\).pad_out DB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB4\(0\)_PAD DB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\).pad_out DB2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB2\(0\)_PAD DB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\).pad_out DB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB7\(0\)_PAD DB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\).pad_out DB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB5\(0\)_PAD DB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\).pad_out DB3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB3\(0\)_PAD DB3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\).pad_out DB0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DB0\(0\)_PAD DB0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nME\(0\).pad_out nME\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nME\(0\)_PAD nME\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS1\(0\).pad_out nRAMCS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS1\(0\)_PAD nRAMCS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS0\(0\).pad_out nRAMCS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nRAMCS0\(0\)_PAD nRAMCS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nROMCS\(0\).pad_out nROMCS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nROMCS\(0\)_PAD nROMCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUSREQ\(0\)_PAD nBUSREQ\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nBUSACK\(0\)_PAD nBUSACK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\).pad_out A3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\)_PAD A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\).pad_out A5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A5\(0\)_PAD A5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\).pad_out A7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A7\(0\)_PAD A7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\).pad_out A0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\)_PAD A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\).pad_out A4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A4\(0\)_PAD A4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\).pad_out A6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A6\(0\)_PAD A6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\).pad_out A9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A9\(0\)_PAD A9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\).pad_out A11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A11\(0\)_PAD A11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A13\(0\).pad_out A13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A13\(0\)_PAD A13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A15\(0\).pad_out A15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A15\(0\)_PAD A15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\).pad_out A8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A8\(0\)_PAD A8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\).pad_out A10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A10\(0\)_PAD A10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\).pad_out A12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A12\(0\)_PAD A12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A14\(0\).pad_out A14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A14\(0\)_PAD A14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A16\(0\).pad_out A16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A16\(0\)_PAD A16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A17\(0\).pad_out A17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A17\(0\)_PAD A17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A18\(0\).pad_out A18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A18\(0\)_PAD A18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A19\(0\).pad_out A19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A19\(0\)_PAD A19\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
