# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/quicktime
Icon=aktion.xpm
Patterns=*.qt;*.mov;*.moov;*.hqx;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.HQX;*.QTVR;
Comment=QuickTime files
Comment[de]=QuickTime-Datei
Comment[no]=QuickTime-filer
Comment[nl]=QuickTime bestand
Comment[pl]=Video QuickTime
Comment[fi]=QuickTime video
Comment[es]=Vídeo QuickTime
Comment[fr]=Vidéo QuickTime
Comment[pt]=Video QuickTime
Comment[pt_BR]=Vídeo QuickTime
Comment[it]=Video QuickTime
Comment[sk]=Video QuickTime súbor
