<Palette><ItemID idValue="{0E86284A-D7D3-494C-B17F-ADB627F191C7}"/><Properties><ItemName>31 vb</ItemName><Images/><Description>vensterbank standaard</Description><Keywords>vensterbank</Keywords><Time createdUniversalDateTime="2005-03-14T10:34:34" modifiedUniversalDateTime="2005-03-14T10:34:34" refreshedUniversalDateTime="2005-03-14T10:34:34"/></Properties><Source><ParentDocument><DocumentName>4 - Technische oplossingen</DocumentName></ParentDocument><Publisher><PublisherName>j. houtvast</PublisherName></Publisher></Source><Tools><Tool><ItemID idValue="{ACB1F325-1EFE-43C7-9BD4-7CECB5986E1E}"/><Properties><ItemName>Vensterbank 200</ItemName><Images><Image cx="64" cy="64" src="Images\Beam_8C691266-077B-4D45-9268-CE72D693F717.png"/></Images><Description>Vensterbank gebasseerd op Abet
verlijmd op waterbestendig spaan
breedte: 200 mm
(10-03-2004)</Description><Help><HelpFile>.\Help\adt.chm</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Structural_CreatingaBeam.html</HelpData></Help><Time createdUniversalDateTime="2004-04-05T07:53:11" modifiedUniversalDateTime="2005-03-14T10:34:04"/></Properties><CustomData><Units>mm</Units><Dependencies base="file://C:\_CAD\ANL 2006\Catalogs\content\4 - Technische oplossingen"><Dependency href=".\anl_31_C_vebo latei.dwg"/></Dependencies><Version>4.7</Version></CustomData><Source><ParentDocument><DocumentName>4 - Technische oplossingen</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}"/><Data><AecDbGeo><LayerKey>WIND31</LayerKey></AecDbGeo><Units>mm</Units><AecsDbMember><Type>0</Type><Style ref="%AECCONTENT_DIR%\styles\ANL\Technische oplossingen\ANL_21_wanden.dwg">anl_31_B_Vensterbank 200</Style></AecsDbMember></Data></Tool><Tool><ItemID idValue="{B6935D51-3B25-4F29-8566-46F8614CCAEE}"/><Properties><ItemName>Vensterbank 300</ItemName><Images><Image cx="64" cy="64" src="Images\Beam_8BBC707B-4186-4506-8DDD-41137D760337.png"/></Images><Description>Vensterbank gebasseerd op Abet
verlijmd op waterbestendig spaan
breedte: 300 mm
(10-03-2004)</Description><Help><HelpFile>.\Help\adt.chm</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Structural_CreatingaBeam.html</HelpData></Help><Time createdUniversalDateTime="2004-04-05T07:53:11" modifiedUniversalDateTime="2005-03-14T10:34:21"/></Properties><CustomData><Units>mm</Units><Dependencies base="file://C:\_CAD\ANL 2006\Catalogs\content\4 - Technische oplossingen"><Dependency href=".\anl_31_C_vebo latei.dwg"/></Dependencies><Version>4.7</Version></CustomData><Source><ParentDocument><DocumentName>4 - Technische oplossingen</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}"/><Data><AecDbGeo><LayerKey>WIND31</LayerKey></AecDbGeo><Units>mm</Units><AecsDbMember><Type>0</Type><Style ref="%AECCONTENT_DIR%\styles\ANL\Technische oplossingen\ANL_21_wanden.dwg">anl_31_B_Vensterbank 300</Style></AecsDbMember></Data></Tool><Tool><ItemID idValue="{01FE97FF-1157-4FEE-8C2B-38FEECF30084}"/><Properties><ItemName>Vensterbank 400</ItemName><Images><Image cx="64" cy="64" src="Images\Beam_B74E5B44-032C-47F7-A803-8726C0193AE8.png"/></Images><Description>Vensterbank gebasseerd op Abet
verlijmd op waterbestendig spaan
breedte: 400 mm
(10-03-2004)</Description><Help><HelpFile>.\Help\adt.chm</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Structural_CreatingaBeam.html</HelpData></Help><Time createdUniversalDateTime="2004-04-05T07:53:11" modifiedUniversalDateTime="2005-03-14T10:34:31"/></Properties><CustomData><Units>mm</Units><Dependencies base="file://C:\_CAD\ANL 2006\Catalogs\content\4 - Technische oplossingen"><Dependency href=".\anl_31_C_vebo latei.dwg"/></Dependencies><Version>4.7</Version></CustomData><Source><ParentDocument><DocumentName>4 - Technische oplossingen</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}"/><Data><AecDbGeo><LayerKey>WIND31</LayerKey></AecDbGeo><Units>mm</Units><AecsDbMember><Type>0</Type><Style ref="%AECCONTENT_DIR%\styles\ANL\Technische oplossingen\ANL_21_wanden.dwg">anl_31_B_Vensterbank 400</Style></AecsDbMember></Data></Tool></Tools></Palette>
