<Catalog>
    <ItemID idValue="{DFEA475F-B31E-49BC-95A2-69B4DF430576}"/>
    <Properties>
        <ItemName>ADT Project (Metric)</ItemName>
		<Images/>
        <Description>Tool palettes for the ADT Template Project</Description>
        <Time createdUniversalDateTime="2005-02-01T23:33:19" modifiedUniversalDateTime="2005-02-01T23:33:19"/>
    </Properties>
    <Source/>
    <Tools/>
    <Palettes>
        <Palette>
            <ItemID idValue="{4B88CE8C-A3F5-4E6B-8106-6AA4273860DE}"/>
                <Url href=".\Palettes\Palette_4B88CE8C_A3F5_4E6B_8106_6AA4273860DE.atc"/>
                <Properties>
                    <ItemName>Project Tools</ItemName>
                    <Images/>
                </Properties>
            <Source/>
        </Palette>
    </Palettes>
    <Packages/>
    <Categories/>
    <StockTools/>
    <Catalogs/>
</Catalog>


