[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;WaveTool;RxCtl;RxDB;RxTools;Rsddblst;RZCMN16;RZSTD16;RZDSTD16;RZEXT16;RZDEXT16;RZLST16;RZDLST16;ip30;Dbexp;Vcl40;XLSRW_d40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/md5 /test 123
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=138
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.138
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=
[Excluded Packages]
G:\PAUL_BROKE_SITEDIRECTOR\3rdPartyComps\Cache\CachePackage.bpl=IG Cache Object
G:\PAUL_BROKE_SITEDIRECTOR\3rdPartyComps\DirLabel\pkgDirLabel.bpl=DirLabel
G:\PAUL_BROKE_SITEDIRECTOR\3rdPartyComps\DbFinder\DBFReg.bpl=DBFinder components by Deborah Pate
$(DELPHI)\Projects\Bpl\common_package.bpl=(untitled)
$(DELPHI)\Projects\Bpl\AllLibPackage.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=v:\elcr\dcu
Item1=dcu
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\SecureTrayUtil\MainApp;..\Components\SDeanUtils
Item1=..\dcu
Item2=..\..\Components\ScramDisk;..\..\Components\EnhScramDisk;..\..\Components\KeyboardEntry;..\..\Components\SDeanUtils;..\dcu
Item3=..\ScramDisk;..\KeyboardEntry
Item4=v:\elcr\dcu;..\security;..\general;..\properties;..\deletion;$(DELPHI)\Lib\Delphi2;..\TableImportTool
Item5=v:\elcr\dcu;..\security;..\general;..\properties;..\deletion;$(DELPHI)\Lib\Delphi2
Item6=v:\elcr\dcu;..\security;..\general;..\properties;..\deletion
Item7=dcu;src\ChangeMan;src\Classification;src\Explorer;src\General;src\GenRoutePlan;src\MML;src\igPackage;src\Properties;src\Security;src\Deletion
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\dcu
Item1=v:\elcr\dcu
Item2=dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..
Item1=..\..
Item2=v:\elcr
Item3=..\bin
