/FFSignatureFile/@Version=1
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/@Reference=BOFoffset
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@MinFragLength=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMaxOffset=348
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMinOffset=348
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/Sequence=48617373656C626C6164
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@MinFragLength=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMinOffset=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/Sequence=334652
/FFSignatureFile/FileFormatCollection/FileFormat/@Name=Hasselblad 3F RAW
/FFSignatureFile/FileFormatCollection/FileFormat/@PUID=dev/1
/FFSignatureFile/FileFormatCollection/FileFormat/@Version=1.0
/FFSignatureFile/FileFormatCollection/FileFormat/@MIMEType=image/x-hasselblad-3fr
/FFSignatureFile/FileFormatCollection/FileFormat/Extension=3fr
