ODV4.0
Collection: OACES91
      Type: HYD
     Nstat: 38
 Variables: 39

DEPTH [M]                                                    6.0
TEMPERATURE [°C]                                             7.2
SALNTY [PSS-78]                                              7.3
OXYGEN [UMOL/KG]                                             7.0
PHSPHT [UMOL/KG]                                             7.2
SILCAT [UMOL/KG]                                             7.1
NITRAT [UMOL/KG]                                             7.1
NITRIT [UMOL/KG]                                             6.1
CFC-11 [PMOL/KG]                                             8.3
CFC-12 [PMOL/KG]                                             8.3
CCL4 [PMOL/KG]                                               8.3
CFC113 [PMOL/KG]                                             8.3
TRITUM [TU]                                                  6.2
DELHE3 [PERCNT]                                              6.2
HELIUM [NMOL/KG]                                             6.2
NEON [NMOL/KG]                                               8.3
ALKALI [UMOL/KG]                                             6.0
TCARBN [UMOL/KG]                                             6.0
PCO2TMP [DEG C]                                              6.1
PCO2 [UATM]                                                  7.1
PHTEMP [DEG C]                                               7.2
PH []                                                        8.4
DELC14 [/MILLE]                                              7.1
DELC13 [/MILLE]                                              7.2
O18/O16 [/MILLE]                                             7.2
KR-85 [DM/MG]                                                7.2
ARGON [UMOL/KG]                                              7.2
AR-39 [PCTMOD]                                               7.1
RA-228 [DM/.1MG]                                             7.2
RA-226 [DM/.1MG]                                             7.2
SR-90 [DM/.1MG]                                              7.2
DOC [UMOL/KG]                                                7.2
DON [UMOL/KG]                                                7.2
POC [UG/KG]                                                  7.2
PON [UG/KG]                                                  7.2
NH4 [UMOL/KG]                                                7.2
CHLORA [UG/KG]                                               7.2
CASTNO []                                                    5.0
SAMPNO []                                                    5.0
