ODV4.0
Collection: SK_new
      Type: HYD
     Nstat: 73436
 Variables: 10

AirT(C)                                                      8.2
Hum(%)                                                       8.2
P(hPa)                                                       8.2
SST(C)                                                       8.2
SSS                                                          8.2
XCO2E(ppm)                                                   8.2
pCO2(uatm)                                                   8.2
dpCO2                                                        8.2
XCO2A(ppm)                                                   8.2
pCO2A(uatm)                                                  8.2
