ODV4.0
Collection: TRG
      Type: HYD
     Nstat: 0
 Variables: 8

VCO2_SW [ppm]                                                8.2
TEMP_PCO2 [°C]                                               8.2
SST [°C]                                                     8.2
SSS                                                          8.3
PCO2_SST [uatm]                                              8.2
PCO2_TEQ [uatm]                                              8.2
EQ_PBARO [mB]                                                8.2
SHIPPBARO [mB]                                               8.2
