[Virtual Microscope Specimen]
NoLayers=1
NoJpegColumns=3
NoJpegRows=2
ImageFile=CMU-2-40x - 2010-01-12 13.38.58.jpg
ImageFile(1,0)=CMU-2-40x - 2010-01-12 13.38.58(1,0).jpg
ImageFile(2,0)=CMU-2-40x - 2010-01-12 13.38.58(2,0).jpg
ImageFile(0,1)=CMU-2-40x - 2010-01-12 13.38.58(0,1).jpg
ImageFile(1,1)=CMU-2-40x - 2010-01-12 13.38.58(1,1).jpg
ImageFile(2,1)=CMU-2-40x - 2010-01-12 13.38.58(2,1).jpg
MapFile=CMU-2-40x - 2010-01-12 13.38.58_map2.jpg
OptimisationFile=CMU-2-40x - 2010-01-12 13.38.58.opt
AuthCode=-1710299905
SourceLens=40.000000
PhysicalWidth=36453300
PhysicalHeight=15552216
LayerSpacing=2032236150
MacroImage=CMU-2-40x - 2010-01-12 13.38.58_macro.jpg
PhysicalMacroWidth=76000000
PhysicalMacroHeight=26000000
XOffsetFromSlideCentre=14630000
YOffsetFromSlideCentre=130000
Reference=CMU-2-40x
