[Virtual Microscope Specimen]
NoLayers=1
NoJpegColumns=3
NoJpegRows=2
ImageFile=CMU-3-40x - 2010-01-12 13.57.09.jpg
ImageFile(1,0)=CMU-3-40x - 2010-01-12 13.57.09(1,0).jpg
ImageFile(2,0)=CMU-3-40x - 2010-01-12 13.57.09(2,0).jpg
ImageFile(0,1)=CMU-3-40x - 2010-01-12 13.57.09(0,1).jpg
ImageFile(1,1)=CMU-3-40x - 2010-01-12 13.57.09(1,1).jpg
ImageFile(2,1)=CMU-3-40x - 2010-01-12 13.57.09(2,1).jpg
MapFile=CMU-3-40x - 2010-01-12 13.57.09_map2.jpg
OptimisationFile=CMU-3-40x - 2010-01-12 13.57.09.opt
AuthCode=-2137798033
SourceLens=40.000000
PhysicalWidth=32714500
PhysicalHeight=23182704
LayerSpacing=2032236150
MacroImage=CMU-3-40x - 2010-01-12 13.57.09_macro.jpg
PhysicalMacroWidth=76000000
PhysicalMacroHeight=26000000
XOffsetFromSlideCentre=6903333
YOffsetFromSlideCentre=-195000
Reference=CMU-3-40x
