<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Daylight_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="227" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8236864">
				<waveblock start="0">
					<simpleblockfile filename="e0000e54.au" len="179360" min="-0.214325" max="0.216522" rms="0.037612"/>
				</waveblock>
				<waveblock start="179360">
					<simpleblockfile filename="e0000b8b.au" len="195744" min="-0.207214" max="0.224976" rms="0.056107"/>
				</waveblock>
				<waveblock start="375104">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.314606" max="0.311737" rms="0.059924"/>
				</waveblock>
				<waveblock start="637248">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.304291" max="0.276672" rms="0.060246"/>
				</waveblock>
				<waveblock start="899392">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.319275" max="0.312836" rms="0.06812"/>
				</waveblock>
				<waveblock start="1161536">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.345062" max="0.30307" rms="0.061237"/>
				</waveblock>
				<waveblock start="1423680">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.355072" max="0.304596" rms="0.060186"/>
				</waveblock>
				<waveblock start="1685824">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.277008" max="0.331787" rms="0.059939"/>
				</waveblock>
				<waveblock start="1947968">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.294952" max="0.328857" rms="0.067488"/>
				</waveblock>
				<waveblock start="2210112">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.385162" max="0.384888" rms="0.065618"/>
				</waveblock>
				<waveblock start="2472256">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.272705" max="0.27002" rms="0.05628"/>
				</waveblock>
				<waveblock start="2734400">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.402313" max="0.33728" rms="0.058798"/>
				</waveblock>
				<waveblock start="2996544">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.357819" max="0.33075" rms="0.066465"/>
				</waveblock>
				<waveblock start="3258688">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.316895" max="0.29007" rms="0.064568"/>
				</waveblock>
				<waveblock start="3520832">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.753052" max="0.739014" rms="0.212974"/>
				</waveblock>
				<waveblock start="3782976">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.689606" max="0.656158" rms="0.168991"/>
				</waveblock>
				<waveblock start="4045120">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.698975" max="0.71994" rms="0.193018"/>
				</waveblock>
				<waveblock start="4307264">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.620636" max="0.627411" rms="0.14251"/>
				</waveblock>
				<waveblock start="4569408">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.640411" max="0.606079" rms="0.141408"/>
				</waveblock>
				<waveblock start="4831552">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.579285" max="0.614838" rms="0.134567"/>
				</waveblock>
				<waveblock start="5093696">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.535492" max="0.471039" rms="0.099807"/>
				</waveblock>
				<waveblock start="5355840">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.281982" max="0.259949" rms="0.058068"/>
				</waveblock>
				<waveblock start="5617984">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.259735" max="0.240173" rms="0.060312"/>
				</waveblock>
				<waveblock start="5880128">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.371796" max="0.470459" rms="0.074856"/>
				</waveblock>
				<waveblock start="6142272">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.308136" max="0.254486" rms="0.060441"/>
				</waveblock>
				<waveblock start="6404416">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.337524" max="0.336853" rms="0.068377"/>
				</waveblock>
				<waveblock start="6666560">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.349396" max="0.330841" rms="0.068421"/>
				</waveblock>
				<waveblock start="6928704">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.420013" max="0.387146" rms="0.072072"/>
				</waveblock>
				<waveblock start="7190848">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.276611" max="0.299103" rms="0.063023"/>
				</waveblock>
				<waveblock start="7452992">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.308289" max="0.249512" rms="0.051685"/>
				</waveblock>
				<waveblock start="7715136">
					<simpleblockfile filename="e0000cf8.au" len="260864" min="-0.317108" max="0.304291" rms="0.065594"/>
				</waveblock>
				<waveblock start="7976000">
					<simpleblockfile filename="e0000cff.au" len="260864" min="-0.113068" max="0.134064" rms="0.018354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="227" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8236864">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="179360" min="-0.265564" max="0.261444" rms="0.044032"/>
				</waveblock>
				<waveblock start="179360">
					<simpleblockfile filename="e000069e.au" len="195744" min="-0.285675" max="0.264832" rms="0.063984"/>
				</waveblock>
				<waveblock start="375104">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.264374" max="0.262115" rms="0.064238"/>
				</waveblock>
				<waveblock start="637248">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.245697" max="0.257904" rms="0.060781"/>
				</waveblock>
				<waveblock start="899392">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.304596" max="0.284576" rms="0.067035"/>
				</waveblock>
				<waveblock start="1161536">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.344116" max="0.33963" rms="0.063791"/>
				</waveblock>
				<waveblock start="1423680">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.286041" max="0.25058" rms="0.062315"/>
				</waveblock>
				<waveblock start="1685824">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.32489" max="0.323212" rms="0.072518"/>
				</waveblock>
				<waveblock start="1947968">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.378815" max="0.313446" rms="0.086729"/>
				</waveblock>
				<waveblock start="2210112">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.363007" max="0.390411" rms="0.072488"/>
				</waveblock>
				<waveblock start="2472256">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.325317" max="0.31781" rms="0.06019"/>
				</waveblock>
				<waveblock start="2734400">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.351837" max="0.306976" rms="0.070768"/>
				</waveblock>
				<waveblock start="2996544">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.434143" max="0.370789" rms="0.079305"/>
				</waveblock>
				<waveblock start="3258688">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.421875" max="0.367615" rms="0.079348"/>
				</waveblock>
				<waveblock start="3520832">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.742004" max="0.720734" rms="0.23375"/>
				</waveblock>
				<waveblock start="3782976">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.678925" max="0.686859" rms="0.195453"/>
				</waveblock>
				<waveblock start="4045120">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.726074" max="0.72876" rms="0.216345"/>
				</waveblock>
				<waveblock start="4307264">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.686279" max="0.661804" rms="0.173249"/>
				</waveblock>
				<waveblock start="4569408">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.603882" max="0.660461" rms="0.15957"/>
				</waveblock>
				<waveblock start="4831552">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.583191" max="0.562836" rms="0.156187"/>
				</waveblock>
				<waveblock start="5093696">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.596771" max="0.640381" rms="0.121947"/>
				</waveblock>
				<waveblock start="5355840">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.198395" max="0.177216" rms="0.039484"/>
				</waveblock>
				<waveblock start="5617984">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.193634" max="0.205353" rms="0.044123"/>
				</waveblock>
				<waveblock start="5880128">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.389069" max="0.409698" rms="0.067727"/>
				</waveblock>
				<waveblock start="6142272">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.262268" max="0.23645" rms="0.057611"/>
				</waveblock>
				<waveblock start="6404416">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.217651" max="0.234222" rms="0.051182"/>
				</waveblock>
				<waveblock start="6666560">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.258881" max="0.276855" rms="0.055574"/>
				</waveblock>
				<waveblock start="6928704">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.422546" max="0.332642" rms="0.063731"/>
				</waveblock>
				<waveblock start="7190848">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.23941" max="0.254852" rms="0.053496"/>
				</waveblock>
				<waveblock start="7452992">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.204712" max="0.247345" rms="0.045621"/>
				</waveblock>
				<waveblock start="7715136">
					<simpleblockfile filename="e0000f52.au" len="260864" min="-0.356567" max="0.300873" rms="0.067143"/>
				</waveblock>
				<waveblock start="7976000">
					<simpleblockfile filename="e0000543.au" len="260864" min="-0.158234" max="0.196655" rms="0.024337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
