<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DTMF-CID_data" version="1.3.0" audacityversion="2.1.3" sel0="6.3721995465" sel1="6.3721995465" vpos="128" h="0.0000000000" zoom="274.7873771414" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="4m-DTMF-cid-ak_1.12" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="281014">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="281014" min="-1.0" max="0.999969" rms="0.251444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1km-DTMF-cid-ak_1.12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="281014">
				<waveblock start="0">
					<simpleblockfile filename="e0000827.au" len="281014" min="-1.0" max="0.999969" rms="0.118423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4m-DTMF-cid-audiocodes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="281014">
				<waveblock start="0">
					<simpleblockfile filename="e00005c6.au" len="281014" min="-1.0" max="0.999969" rms="0.16672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1km-DTMF-cid-audiocodes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="281014">
				<waveblock start="0">
					<simpleblockfile filename="e0000679.au" len="281014" min="-1.0" max="0.999969" rms="0.159056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4m-DTMF-cid-ak_1.9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="281014">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac6.au" len="281014" min="-0.999878" max="0.999878" rms="0.347884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1km-DTMF-cid-ak_1.9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="286747">
				<waveblock start="0">
					<simpleblockfile filename="e00005f2.au" len="286747" min="-0.999878" max="0.999878" rms="0.12209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
