<?xml version="1.0"?>
<audacityproject projname="GAMEOVER_11_8_data" version="1.1.0" audacityversion="1.2.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1030.8043875686" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="GAMEOVER_11_8" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="15316" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='15316' min='-1.000000' max='0.992188' rms='0.148677'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
