3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo7ho
1nOio70m_kOk5h>la;Oll;moE`_jHSkYJf8Q2B8RCbIYaBkcLc=ldc_fo_1oWc[SaA6GKYeFLeEH_]WOlaXUR>k`<o\jXConOoo7lg=WaQ5EB56JeQIVIZYVa:[[S>jWUb:]hB<fPgMgQG_ho_@la2WEA5VLF>j[
`F;oj2a^lbK_m^K^jVk^2c<h]Ol`hCno<<?YRE5I<>j[dV[^jnkm4_P`0ok_nfK`:gMlB[KioWPo<3WEaA:]iVk__C<227<`nNlhTKKiVo_1gcJIdA:]nZ>a6<\`0?=gRF]ioG@o1WWWjnki4C``@?=U?Kno3T?i3gKi4C@a33:LFKno4`OlNcLa
XCL19Ol\FffSSo?1Yg=e<[lj4K`_f6jOZY6dSoo1kWmdDc\b:K<m4c@a4;<_bB:UkU6HVeVdRo?8gK\bjNla5G\a6C<a2;l_oVK_iF;\WZISm1gHU56IZefdRo?8f;_gojI\NBZZ]fjZZN:YPZiT;:HNc=VHVeELdIVI[QHkRoo7jkNhEK]`X2LQgQXS5BGJm1XNamUGg1FLiYFJXIVI\QHho3Bo`G^f?C\^_F:WW>[U\IfP8JhPa17L^ifJ[UFJVI6K
8J_ho3RobO>gBSL_cZJXH2iQnQWMeAgLc5GL^i6K\Q6JVIFK[5Mhoo1mXgmd9oK]\>ZVARhOiMGMe=gLa5WK^a6KXQVIVefIACnoR`nooG_jOC]b0KK[SZIT92HNgEGMc=GLaiVK[]6JXMfI_EWfQo_7f_>hE_L`gj:YK:IR0VgMeEgLc5GL^ifJ[QfIWYFKJnmoM`NhFc\`hjJYL:YR1VgMeEgLc5GL^ifJ[QfIZm6NKomoLh?jGc\`inJYL>YR1VgMeEgLc5GL^ifJZaVK`m6R
Lo_6]Km`inZYL>YR1ZgMeEgLc17L^i6Nb=WL]]FRNo_3_7oob3>e4;;W?Z8PiIGMnCW2ieGPoU7Ma]6J[aYgocQhKo\gWSNhB3<]`RjWHb9WGB9S7>HOcaFJXQfJBkmoE<oin:[a\jJ_jb[^ef:YX6JU4ZWL_1GoW9@J\YYgocAmXcMd1W9Q@NiU?NhPmQGMbiFJXaFKZYVIVYfI56noOHoooK_jN;mal:;ZNBYQkIGLeEWLb17L]eVJZIfIYI6Q
Qoo7foooh_ngDSL_cVZWE^HPjMGMe9WL`1GK]YVJVMFIWYYgocQn]3Ne9k;]YnIU;:XNgEGMb97L`eFKZYVIWIFMJgmoJh^hF[l_dZ:XEbXPjMGMe9WL`1GK]UFJVUFKJbmoJXohG_<`eZ:XFbXPjMGMe9WL`1GK]UFJ[iFKA_moIP?h<7\][6ZU<:XNgEGMb97L`eFKe17L]eVdJo?6iC>cgbJXGbXPjIGMd=WL`1WLcAWL\YfKCcmoF0_kc7?jFW\^WViSoQ7OmmGQ9BXN`afJ
nO60_bmoFLOjLcmbCG]d6_;]aR:WH2iR8jGMYEFJnO60KbmoETojM7mZQVk^^jiVFjhP2>8N`a6K[UVoX5`JBcmoD\?kO;]ajjjX@ZGKXMVI\9WL_m6K\i?J2H6MK_moHhNhDOl^_BJV>>XNfE7Mc9gK_a6KXQVJ\]YfoSAmRG=bl2KYJn8QjM7Md9WL_m6K\Q6J\iVdIoo4\KMbm6KYJn8QkM7Md9WL_mfJ[AWo_1`d
Ho_5Uc\_bJjV?BhNgA7Mb9gK^i6Lb17K8jNfoKAocO>ejJjV@BhNgA7Mb9WNdEgL_UFJ8VmoGLOjWO^hHS<__F:SBBXQ@jhOd5GKXMFJKVmoGX_jKkLc@g;ajNK[SZITBBhN]UVJWMfLKWmoF`?kMo\`ebiTKN9T7b7N[]VK^]fJVM6VHo_5nkngA?\]YfIT5^WMeAGLaiVKZYFI
FfneoC1hQ;=agZZWBJhNgA7Ma5WK^YFJ5Z]eo?Qj[C]ah^ZWBJhNgA7Ma5WK^Y6V]CmoAd?g8W;[O>YQkM7Mc97L_U8b]7mo=8OagViT7bgMd=7NCRLk=o?2e3>iQkMgMcMf
1nOYo3
1nOPo7ho
1nOio[0lZW>jXW^j\cnjj;moE\_iBcJWB6hMeMGN4bhTO:Z_;_li_[_fo_anS?[QVYUDA5UDCAUERafK]eGQ@jI[eR[eIk^nOoO2kOMTUm4C8IeFWi_QoO84Kb9V?nhRANYWQfj_7ClbJC_ho_PjTFFC8E5I4nXV
J2:oUn_YnO:0UjoX7@ZZcF\d`N;nTo?3\GIF;QeN?ZiWTBJYZNo[0dZoZN0ZVVJ\2Cm^_Fno9T?^Ua4I@n9YTZjk_R@[[VjY^N\bU>^ioK0jJZEI@nYZZoZ1]bJZj>\TBKno5XN[[]HYZNn[4dJ^kF8cVoo0X_\[XFn[40[[@N6eVo?1WS\af2;j
_F`\b6jQSYHioK`kk5\anJ;][oZ1[>JTcm4<oBno88VBIbK_gB;]aBo[o3[2^R:XCFhKOID:KP;io;RHK4RF;NZ\b6;\a6;\`jZ[[^JYYJZXNJiRo5WIBmc=Y\15fBnoMPk6KHA7hlEM=BIVK^YVHJiT@^8QnEWKXMeC3]c8Fho61@b_To?0Eco6DHA6WLb?>5EDE=6G?UTA49D?_0C7F\o60Hdho3@ef_A1F0A6`hB6nKAmK4PA
aCno14=5Q_10hBno1H;5R_A0DP;io30NQ_A0XH<io3@eQ_10R=no14_AS_A0YH\ho30^S_10
65no0DmhK0PAQoO0EW2iK0PHPo?0Rio61@A6Y_10h2no08VoKl?52\15HHo61H15i_10R1no0lenKl?5f_aoDXo61@A@QoO0_oDiK40525no1l^@
V_aoD00GPo?0RIn62@1:63no0PKiK0PHOoO0aKTiK00^No?0RIn60P[go3PHV_10fjmo086kKl?5
m_10Limo086oKlO6c_aoDdo60`Ugo3PHl_aoDho60PAoD006f_10hjmo0lgmK005mg00DPo62@196kmo1DM:X_10Ramo086jK00^Lo?0hVn61@Q]
Lo?0EWn61@dgLo?0EWn60Hdfo7@eY0o6oCAoK0PHJo?0R1o6oCQoK4@:6[mo0PkjK0PHIoO0a;FkK4PH
SSmo14_@__A02=\eo7@dR5o618fhDo_0a7G:e_Q06YjhAoo0E77AI\o63H2EZ>Nco7`k5__a
0<LPoGjo
1nOPo7ho
1nOio[@kVG>iTG^iXSnii;moEX_h>;:U;NGK[aFKgiGQ@>I\njKhZW_fo_QnPcZON9eB:UTB;aDCG16IR17N2jhVRJZa>[NnOoO2j;MRMQDA1aDDKioMoSgo:j`Qom7O0J8S?ZiZb6;_DC_ho_@iJbUA1]DFemGR
9n8oDnOUnK90CjOT78iUO2;_NfjmTo?2VWXD3iDKoQXSnC90JNoW0`YoHNPUCJIW\f;ZVFno9D?ZMA4F0jhTDVikOR0WIN9UK6K]G:^ioK`f<:UF0jHVZoY1LZiUUjJQ?Kno5\MWPa7UINnW4`IYYVWbVoo0KOKWHFnW40ZW32VdVoo0SGk\UNnW
58JXB^gF5Fno6lNM_>kZU>jjOJ`VD>HJ9eb_To?2RETRZ^JYS>:XboY2MVIT6VWIH5d9KP;ioOPHK0RDnMIXQf?XooioMnoV@HIVF>iS9j7MXe5Ck@c9K@Q]ToO7h^a6F`a<GY6P6^HS=bXR8JhPnQgL[A6H@UT?f8R5n_A0Tl;io3@el_15EPA9UT3B;YTCIAEB35d?nP3;]\Q5k_106=no0D]mKDP5@P1;ZTQoFDo61HDl
ToO0ACAhK00^ToO0fBQhK405hBno0PGhK40:6Cno0DMhK0PHSoO0aKdhK4@:6;no0PkhK0PA
Qo?0E?n60HDho7@eY@n6086ho3PHn_A0DTAjK00^Po?0Rio6oCQ0K@16f_A0F@AnK0PHPo?0O]o6oCQmKl?5j_A0D4Dho7`k?En61@Q@QoO0
_;TiKl?50`5ho3PHV_Q0DPRaPo?0hFn608fgo7@l6In60P[go3PHV_10hjmo08ViK0P]No?0Ran6oCAo
K00GNo?0Rao6oWalKl?5m_10Limo086oKl?5n_10Hd?50PQmK00^No?0oMo60@Ao=005h_Q0D@RaNoO0EW2jK0PHLo?0RQn60P;go30^Y_A0
DH;go3@eY_A04m=go3@eY_106]mo1DM:`_aoDdo608Vfo3PH`_aoDho61TRaJo?0h^n608Ffo7@lRen618fh
HoO0a;dkK4P@3Kmo14]Ha_A0R=>eo;@laUBmK8PAZ>Ndo?@eaAD6k_a0V@UZSglo1lNakK<0
37hoUn?
12@P0480
12@i00`;ho30?8=02l`?Oio_0l>noG`conkGolPf0<`3olic]oo0?oi??l=02l`G?Ono2llG?8>01ldc
SoO0_n0i04`C_7no0lJi04`;_3no1ln;V300?jmo0lTi00`[No?0?I>00ligo7`koH>0
0lcgo3`[U3@0?l<ho3`CT300_2no0l4i00`[Po?0?A>00lDho7`ko@>00lBho3`cS300_4no1ll3
T300_0no0l4i00`CPo?0?A>00lHho7`ko@>00lBho3`[S3@0?llho7`ko8>00ldho3`c
Q300_<no0lLh04`;_Cno0l:h00`[To?0?1>00l:io3`[P300_Bno0lLh04`3oBno0lLh04`3
?Cno0l:h00`[UoO0_o3h00`CUo?0_n=01l`cVo?0?i=00lZio3`CN300_Jno0lTg00`[
Vo?0_j=00lZio3`[N300_Jno0lTg00`SWoO0_oSg04`;_Sno0l:g00`[Xo?0?a=00l4jo3`C
L300_Tno1ll7L300_Tno0llf04`;_[no0lZf00`[[oO0_oSf00`C[o?0_V=01l`[]oO0
_n1f04`3?ono1ll?F3@0_lJlo7`[O@=02l`W_Goo2llGO4=02lbW?[oo3ln_OmAc00`3
ioCP0D:0
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm " Free Form"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0,-1.18561,0
                cnc 0,-1.18561,0
                tpc 1,0
                tv 1,0
                tnc 1,0.00104
                bpc 1,0
                bv 1,0
                bnc 1,0.00104
                lpc 1,0
                lv 1,0
                lnc 1,0.00104
                rpc 1,0
                rv 1,0
                rnc 0.99998,0.00104
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.20342,-0.07755
                          ss {
                            s3 -1.20342,-0.72160,-0.65545,-1.24373,0.02001,-1.24373
                            s3 0.69573,-1.24373,1.24373,-0.72160,1.24373,-0.07755
                            s3 1.24373,0.56640,0.69573,1.08854,0.02001,1.08854
                            s3 -0.65545,1.08854,-1.20342,0.56640,-1.20342,-0.07755
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.24373,1.24373
                          ss {
                            s3 -1.24373,1.24373,-1.24373,1.24373,-1.24373,1.24373
                            s3 -1.24373,1.24373,-1.24373,1.24373,-1.24373,1.24373
                            s3 -1.24373,1.24373,-1.24373,1.24373,-1.24373,1.24373
                            s3 -1.24373,1.24373,-1.24373,1.24373,-1.24373,1.24373
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0,-0.99733,-0.00013
                cv 0,-0.99733,-0.00013
                cnc 0,-0.99733,-0.00013
                tpc 1.10509,0.07822
                tv 1.10509,0
                tnc 1.10509,0.00252
                bpc 1.10511,0.07822
                bv 1.10511,0
                bnc 1.10511,0.00252
                lpc 1.10511,0.07822
                lv 1.10511,0
                lnc 1.10511,0.00252
                rpc 1.10509,0.07822
                rv 1.10509,0
                rnc 1.10509,0.00252
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.99120,-0.00013
                cv 0,-0.99120,-0.00013
                cnc 0,-0.99120,-0.00013
                tpc 1.10512,0.00246
                tv 1.10512,0
                tnc 1.10512,0.01122
                bpc 1.10514,0.00246
                bv 1.10514,0
                bnc 1.10514,0.01122
                lpc 1.10514,0.00246
                lv 1.10514,0
                lnc 1.10514,0.01122
                rpc 1.10512,0.00246
                rv 1.10512,0
                rnc 1.10512,0.01122
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.96319,-0.00016
                cv 0,-0.96319,-0.00016
                cnc 0,-0.96319,-0.00016
                tpc 1.10518,0.00945
                tv 1.10518,0
                tnc 1.10518,0.28043
                bpc 1.10518,0.00945
                bv 1.10518,0
                bnc 1.10518,0.28043
                lpc 1.10518,0.00945
                lv 1.10518,0
                lnc 1.10518,0.28043
                rpc 1.10518,0.00945
                rv 1.10518,0
                rnc 1.10518,0.28043
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.1875,-0.00002
                cv 0,-0.1875,-0.00002
                cnc 0,-0.1875,-0.00002
                tpc 1.10565,0.0625
                tv 1.10592,0
                tnc 1.10621,0.0625
                bpc 1.10566,0.0625
                bv 1.10593,0
                bnc 1.10623,0.0625
                lpc 1.10566,0.0625
                lv 1.10593,0
                lnc 1.10623,0.0625
                rpc 1.10565,0.0625
                rv 1.10592,0
                rnc 1.10621,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.0625,-0.00020
                cv 0,-0.0625,-0.00020
                cnc 0,-0.0625,-0.00020
                tpc 1.15588,0.0625
                tv 1.15588,0
                tnc 1.15588,0.0625
                bpc 1.15589,0.0625
                bv 1.15589,0
                bnc 1.15589,0.0625
                lpc 1.15589,0.0625
                lv 1.15589,0
                lnc 1.15589,0.0625
                rpc 1.15588,0.0625
                rv 1.15588,0
                rnc 1.15588,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,0.0625,-0.0002
                cv 0,0.0625,-0.0002
                cnc 0,0.0625,-0.0002
                tpc 1.10518,0.0625
                tv 1.10563,0
                tnc 1.10604,0.0625
                bpc 1.10521,0.0625
                bv 1.10565,0
                bnc 1.10607,0.0625
                lpc 1.10521,0.0625
                lv 1.10565,0
                lnc 1.10607,0.0625
                rpc 1.10521,0.0625
                rv 1.10563,0
                rnc 1.10606,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,0.8125,-0.00020
                cv 0,0.8125,-0.00020
                cnc 0,0.8125,-0.00020
                tpc 1.10543,0.0625
                tv 1.10566,0
                tnc 1.10586,0.0625
                bpc 1.10546,0.0625
                bv 1.10566,0
                bnc 1.10589,0.0625
                lpc 1.10546,0.0625
                lv 1.10566,0
                lnc 1.10589,0.0625
                rpc 1.10545,0.0625
                rv 1.10566,0
                rnc 1.10587,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,0.9375,-0.00020
                cv 0,0.9375,-0.00020
                cnc 0,0.9375,-0.00020
                tpc 1.15564,0.0625
                tv 1.15564,0
                tnc 1.15439,0.05798
                bpc 1.15564,0.0625
                bv 1.15564,0
                bnc 1.15442,0.05798
                lpc 1.15564,0.0625
                lv 1.15564,0
                lnc 1.15439,0.05798
                rpc 1.15561,0.0625
                rv 1.15561,0
                rnc 1.15439,0.05798
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,1.0625,-0.00026
                cv 0,1.0625,-0.00026
                cnc 0,1.0625,-0.00026
                tpc 1.10541,0.0625
                tv 1.10567,0
                tnc 1.10592,0.0625
                bpc 1.10543,0.0625
                bv 1.10569,0
                bnc 1.10596,0.0625
                lpc 1.10543,0.0625
                lv 1.10569,0
                lnc 1.10596,0.0625
                rpc 1.10541,0.0625
                rv 1.10567,0
                rnc 1.10593,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,1.8125,-0.0002
                cv 0,1.8125,-0.0002
                cnc 0,1.8125,-0.0002
                tpc 1.10541,0.0625
                tv 1.10563,0
                tnc 1.10582,0.0625
                bpc 1.10545,0.0625
                bv 1.10565,0
                bnc 1.10584,0.0625
                lpc 1.10545,0.0625
                lv 1.10565,0
                lnc 1.10584,0.0625
                rpc 1.10543,0.0625
                rv 1.10563,0
                rnc 1.10584,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,1.9375,-0.00027
                cv 0,1.9375,-0.00027
                cnc 0,1.9375,-0.00027
                tpc 1.15555,0.0625
                tv 1.15555,0
                tnc 1.15555,0.0625
                bpc 1.15555,0.0625
                bv 1.15555,0
                bnc 1.15555,0.0625
                lpc 1.15555,0.0625
                lv 1.15555,0
                lnc 1.15555,0.0625
                rpc 1.15555,0.0625
                rv 1.15555,0
                rnc 1.15555,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,2.0625,-0.0004
                cv 0,2.0625,-0.0004
                cnc 0,2.0625,-0.0004
                tpc 1.10541,0.0625
                tv 1.10579,0
                tnc 1.10616,0.0625
                bpc 1.10545,0.0625
                bv 1.10582,0
                bnc 1.10619,0.0625
                lpc 1.10545,0.0625
                lv 1.10582,0
                lnc 1.10619,0.0625
                rpc 1.10543,0.0625
                rv 1.10579,0
                rnc 1.10616,0.0625
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,2.75,-0.00040
                cv 0,2.75,-0.00040
                cnc 0,2.75,-0.00040
                tpc 1.10204,0.05971
                tv 1.10524,0
                tnc 1.05701,0.04638
                bpc 1.10206,0.05971
                bv 1.10525,0
                bnc 1.05703,0.04638
                lpc 1.10206,0.05971
                lv 1.10525,0
                lnc 1.05703,0.04638
                rpc 1.10204,0.05971
                rv 1.10524,0
                rnc 1.05701,0.04638
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,2.75,-0.00040
                cv 0,2.75,-0.00040
                cnc 0,2.75,-0.00040
                tpc 1.00475,0
                tv 1.00475,0
                tnc 1.00475,0
                bpc 1.00475,0
                bv 1.00475,0
                bnc 1.00475,0
                lpc 1.00475,0
                lv 1.00475,0
                lnc 1.00475,0
                rpc 1.00475,0
                rv 1.00475,0
                rnc 1.00475,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.9375,-0.00035
                cv 0,-0.9375,-0.00035
                cnc 0,0,0
                tpc 1.00487,0
                tv 1.00487,0
                tnc 1,0
                bpc 1.00489,0
                bv 1.00489,0
                bnc 1,0
                lpc 1.00489,0
                lv 1.00489,0
                lnc 1,0
                rpc 1.00487,0
                rv 1.00487,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.0625
              incr 4
              show 1
              snap 1
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm " Free Form 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0,-1.18561,0
                cnc 0,-1.18561,0
                tpc 1,0
                tv 1,0
                tnc 1,0.00104
                bpc 1,0
                bv 1,0
                bnc 1,0.00104
                lpc 1,0
                lv 1,0
                lnc 1,0.00104
                rpc 1,0
                rv 1,0
                rnc 0.99998,0.00104
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.20394,-0.07755
                          ss {
                            s3 -1.20394,-0.72190,-0.65572,-1.24425,0.02002,-1.24425
                            s3 0.69602,-1.24425,1.24428,-0.72190,1.24428,-0.07755
                            s3 1.24428,0.56660,0.69602,1.08898,0.02002,1.08898
                            s3 -0.65572,1.08898,-1.20394,0.56660,-1.20394,-0.07755
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.24425,1.24425
                          ss {
                            s3 -1.24425,1.24425,-1.24425,1.24425,-1.24425,1.24425
                            s3 -1.24425,1.24425,-1.24425,1.24425,-1.24425,1.24425
                            s3 -1.24425,1.24425,-1.24425,1.24425,-1.24425,1.24425
                            s3 -1.24425,1.24425,-1.24425,1.24425,-1.24425,1.24425
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.00020,-0.99733,-0.00035
                cv 0.00020,-0.99733,-0.00035
                cnc 0.00020,-0.99733,-0.00035
                tpc 1.10505,0.07822
                tv 1.10505,0
                tnc 1.10505,0.00252
                bpc 1.10508,0.07822
                bv 1.10508,0
                bnc 1.10508,0.00252
                lpc 1.10508,0.07822
                lv 1.10508,0
                lnc 1.10508,0.00252
                rpc 1.10505,0.07822
                rv 1.10505,0
                rnc 1.10505,0.00252
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.00020,-0.99120,-0.00035
                cv 0.00020,-0.99120,-0.00035
                cnc 0.00020,-0.99120,-0.00035
                tpc 1.10508,0.00246
                tv 1.10508,0
                tnc 1.10508,0.01122
                bpc 1.10511,0.00246
                bv 1.10511,0
                bnc 1.10511,0.01122
                lpc 1.10511,0.00246
                lv 1.10511,0
                lnc 1.10511,0.01122
                rpc 1.10508,0.00246
                rv 1.10508,0
                rnc 1.10508,0.01122
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.00005,-0.8125,-0.00042
                cv 0.00005,-0.8125,-0.00042
                cnc 0.00005,-0.8125,-0.00042
                tpc 1.10538,0
                tv 1.10538,0
                tnc 1.10538,0
                bpc 1.10541,0
                bv 1.10541,0
                bnc 1.10538,0
                lpc 1.10541,0
                lv 1.10541,0
                lnc 1.10538,0
                rpc 1.10538,0
                rv 1.10538,0
                rnc 1.10538,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.00002,-0.76562,-0.00046
                cv 0.00002,-0.76562,-0.00046
                cnc 0.00002,-0.76562,-0.00046
                tpc 1.14141,0.03059
                tv 1.14771,0
                tnc 1.15246,0.02298
                bpc 1.14144,0.03059
                bv 1.14775,0
                bnc 1.15247,0.02298
                lpc 1.14144,0.03059
                lv 1.14775,0
                lnc 1.15247,0.02298
                rpc 1.14141,0.03059
                rv 1.14771,0
                rnc 1.15246,0.02298
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.00002,-0.67025,-0.0005
                cv 0.00002,-0.67025,-0.0005
                cnc 0.00002,-0.67025,-0.0005
                tpc 1.14779,0.00612
                tv 1.08870,0
                tnc 1.04949,0.00407
                bpc 1.14782,0.00612
                bv 1.08872,0
                bnc 1.04952,0.00407
                lpc 1.14782,0.00612
                lv 1.08872,0
                lnc 1.04952,0.00407
                rpc 1.14779,0.00612
                rv 1.08870,0
                rnc 1.04949,0.00407
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.00002,-0.79894,-0.00053
                cv 0.00002,-0.79894,-0.00053
                cnc 0.00002,-0.79894,-0.00053
                tpc 1.00502,-0.14094
                tv 1.00502,0
                tnc 1.00455,-0.02677
                bpc 1.00503,-0.14094
                bv 1.00503,0
                bnc 1.00458,-0.02677
                lpc 1.00503,-0.14094
                lv 1.00503,0
                lnc 1.00458,-0.02677
                rpc 1.00499,-0.14094
                rv 1.00499,0
                rnc 1.00455,-0.02677
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.84490,-0.00055
                cv 0,-0.84490,-0.00055
                cnc 0,-0.84490,-0.00055
                tpc 1.00504,-0.03786
                tv 1.00504,0
                tnc 0.97896,0
                bpc 1.00506,-0.03786
                bv 1.00506,0
                bnc 0.97899,0
                lpc 1.00506,-0.03786
                lv 1.00506,0
                lnc 0.97899,0
                rpc 1.00504,-0.03786
                rv 1.00504,0
                rnc 0.97896,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.00009,-0.84524,-0.00045
                cv 0.00009,-0.84524,-0.00045
                cnc 0,0,0
                tpc 0.10806,0
                tv 0.10806,0
                tnc 1,0
                bpc 0.10807,0
                bv 0.10807,0
                bnc 1,0
                lpc 0.10807,0
                lv 0.10807,0
                lnc 1,0
                rpc 0.10806,0
                rv 0.10806,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.0625
              incr 8
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0,0,0.77595
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.33319
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.83849
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0.10729
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.47732,0.53701,0.61178
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.33319
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.83849
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0.10729
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "55 gallon drum"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        Scal 1.97922
        hp -0.00026,0.00016,1.01171
        po -1.46459,-1.46410,12.57224
        }
       isEx 1
       }
      }
     so {
      inpr {
       nm "body"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.99998,0,0,0,0,-0.99998,0,0.99998,0
          Scal 2.65145
          hp -0.02312,0.80520,-0.08983
          po 0,0,0
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob " Free Form"
       bkFM 1
       }
      inpr {
       nm "lid"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.99998,0,0,0,0,-0.99998,0,0.99998,0
          Scal 2.60843
          hp -0.02102,-0.59278,-0.08179
          po 0,0,5.75591
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader 1"
       ob " Free Form 1"
       bkFM 1
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
