3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo?jo40OIV86l
6o?1AS@134YaoC@d6@P0BIlo44M1380\6o?1AK`020[aoC@d7@P0`Nlo60oX7@`0A2_b
o[PnRJ427D`03<cZUglo<X?^jT027H@15@@8?B_cocPdNZG98LP15@@3\4Ea>o?3^::^[Z7R2^6HH]V@5klo<P;VV::N>jGF;1D?0E\cocP`;V9TiAGJ55D?m44a=oo2:k9Th=7J4m3?mTVn
<oO2EClNcQ6AoLeMYClo24_dC[lo0Lnno7`iP[lo1`[lmo_0bgni;o_0TG[hmoo0`Ooilclo2XM]Lgoo2Hoo
a_lo2\]]Ggoo2Hoof_lo2hm]>goo2H_ob_lo28n]=goo3Loob7?co;@ifZLoo?`mkW^j<o_0\KKbmoo0hGoha_lo1H;bmoo0hKok
l_lo1H;bmo_0hOOn:oO0gNLooo?n0T_bo7@_RgoonS_bo7P`Tgoo0T?bo7P`Qgoo0X?bo7P`Ogoo0L?b
o7``Mgoo3hnoo[obo7P`Igoo3PnmhGobo7@`Egoo3\>l^kobo7P`Cgoo1h>l9oO05?Moo70ndWlo1Plblo?0jWlo1\\alo?0
lWlo1X<a3oO07Wl`o7Pb8?lo1`L`mo?0lSlo1h\`moO0e[Obo7`c4goo1P_o
9oO0ZoLoo3`m9o_0m3oemo?0`Wlo2homYgoo0Doao3Pn
1nOPo7ho
1nOPo3no
1nOPo7jo2@M[
eGlo3@_XSE[aoC`n:ChE:Jlo4`o[R=Ub5oo0oR6E:Glo3P=OEULaoCPg:R5^
jKlo6D>WYMfWG??co3@lnoo1W?LXDVXQBO_boS@kIC<[@F7O@>]co3PmkoO1DO[Xaf6e>o?3l[ooo[\j@;iNZEFJCglo;DNo]S<`^6gJTEfJB_lo9d^amb:LY=6I
9R_boOPbnb:LXE7SNClo3Pn`4;obo3Peloo0lOmc`clo2@_[Sgoo3<NgFS?co;@eX>Moo?@hWG=k<o_0:SZcmoo0W3og
`clo2`<Z9goo3LNkSC?co;`cZnKoo?`i\7>l<o_0BWZ_moo0X3_hUclo2D=Zlfoo3P^jIo=co;0gXZKoo?@jTC]j<o_0^WZ^moo0YKng
eclo2\OZijoo4dOjVSNo;oO0ZR[ooC0oYO>jm_lo1lZdno?1kWniWcobo70]Ekoo4T_jd;on;oO0c:]ooC0nZo_ok_lo1@;dno?1gS^olWob
o70]>koo4H_gdK_l;oO0cZ\ooC@mISnj^_lo18[ano?1d_]hQWobo70]5koo3H_gP?_bo7P]5goo2L^hk[lo1TK_moO0aONbo70_gfoo1@Oj
9oO0kFKoo7`mbWlo1T[^moO0gWObo7P^ifoo1H?n9oO0m>Koo7`j_Wlo1lk\mo_0TW^o:oO00GKoo70j
]Wlo1XM`moO0WG_bo;0mPW\oo;@mR__bo;@n_3^oo;@o\c?bo30n
1nOPo7ho
1nOPo3no
1nOPo7jo2XO_
fClo2@<NlFlo3D?XYMIao?0egEfc5oo0WkWI?Clo2HiI>Clo3LZJ
0cOaoG@_oaW]O??co3`lmo_1\?l\URIegSlo6h>d_Z8RC>]co30nkoO1MokYcj6e>o?3ngooooLkBCIO[IfJCglo;Pno`_\``>7KUI6KB_lo:0?b0kZLZAVI7f^o
=oO2noOc0kZLYAgQ?Clo3T=]e:nbo3Paloo0[S\_Oclo2<>XCgoo3DMc5K>co;@aJFLoo?`dFClf<o_0kZ9`no?1gS]g
=o=co;@_K^[ooG0mHcMdRcOco;`_L2[ooG`lH_=dOWOco;P`KnZooG@lIkMdHcOco;@aJfZooC0lIWMbDclo2\lV\joo4l^fDG<i<o_0M_9[no?1^[Me
?g>co;PjK^ZooC@kJKmeeclo2d>WZjoo4\^fFOMm<o_0`7j`no?1Z[meFC?co;0mUJ\ooC@jK?^hcclo2XOY3koo4Pnf`knl;oO0U6\ooC`iHcnja_lo
1Hj_no?1Vk\hV_nbo7@Yljoo4DNbHgmi;oO0TR[ooC0i;G=ee_lo1Dj]noo0Vk<dT[lo1Lj]noo0aOmcY[lo1Xj[noo0go=ec[lo1d:Znoo0g;^e
][lo1`jYnoo0gGnge[lo1XjZnoo0fGNil[lo1\ZZnoo0eC>ih[lo1h:Ynoo0d[Mgg[lo1lJYnoo0jC=ff[lo10kYmo_0GcMn
:oO09;[oo?`mFS>o;o_0Z3]^no_0U?ml:o?2dO^ejooo_?^n8o?0ekoo0hOP
o7ho1nOP
o7hoTo?
12@P0<:04l`WOoi3
6300_hoo0lVa00`;no?0_J<00lRoo3`C6300_hoo0lTa00`;no?0?M<01l`GnoO0_mPb
08`3On;oo;`cOmBc04`3ORoo1ll3>300?Joo0lTc00`_fo?0?i<00lZmo3`C>300_Joo0ldc04`3?Koo1ll?
@300_@oo0l7d00`;do?0?1=00l2mo3`O@300_@oo0l7d00`;do?0o1=00l2mo3`O
@300o@oo0l7d00`;do?0o1=01lbkfoO0Oocc00`[fo?0?k<00lZmo3`O>300_Joo
0lWc00`[fo?0oi<00lZmo3`O>300_Joo0lWc00`[fo?0oi<00lZmo3`O>300?Joo0lWc00`;
fo?0oi<00lRmo3`O>300_Hoo0lTc00`;fo?0?i<00lRmo3`C>300_Hoo0lWc00`;fo?0
oi<00lRmo3`O>3@0?l<no7`_od<00l:no3`O<300_Roo0l7c00`[ho?0oa<00l8no3`O
<3@0_l]no7`_o\<00lWno3`O:3P0olggno_0Ooj?83`oo8`O?mCP
048012@P
0480T30
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm "Bottle"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.12013,-3.43375,0.20827
                cnc -0.12013,-3.43375,0.20827
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.00002,0.47797
                          ss {
                            s1 -0.33791,0.33797
                            s1 -0.47791,0.00002
                            s1 -0.33791,-0.33791
                            s1 0.00002,-0.47791
                            s1 0.33797,-0.33793
                            s1 0.47797,0.00002
                            s1 0.33797,0.33799
                            s1 0.00002,0.47797
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.12476,-3.39707,0.22069
                cv -0.12476,-3.39707,0.22069
                cnc -0.12476,-3.39707,0.22069
                tpc 1.84131,0
                tv 1.84131,0
                tnc 1.84131,0
                bpc 1.84134,0
                bv 1.84134,0
                bnc 1.84134,0
                lpc 1.84134,0
                lv 1.84134,0
                lnc 1.84134,0
                rpc 1.84131,0
                rv 1.84131,0
                rnc 1.84131,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12479,-3.17647,0.22075
                cv -0.12479,-3.17647,0.22075
                cnc -0.12479,-3.17647,0.22075
                tpc 2.20019,0.14705
                tv 2.35404,0
                tnc 2.50788,0.14705
                bpc 2.20022,0.14705
                bv 2.35407,0
                bnc 2.50791,0.14705
                lpc 2.20022,0.14705
                lv 2.35407,0
                lnc 2.50791,0.14705
                rpc 2.20019,0.14705
                rv 2.35404,0
                rnc 2.50788,0.14705
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12477,-2.73528,0.22073
                cv -0.12477,-2.73528,0.22073
                cnc -0.12477,-2.73528,0.22073
                tpc 2.40534,0
                tv 2.40534,0
                tnc 2.40534,0
                bpc 2.40538,0
                bv 2.40538,0
                bnc 2.40538,0
                lpc 2.40538,0
                lv 2.40538,0
                lnc 2.40538,0
                rpc 2.40534,0
                rv 2.40534,0
                rnc 2.40534,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12487,1.40693,0.22065
                cv -0.12487,1.40693,0.22065
                cnc -0.12487,1.40693,0.22065
                tpc 2.39989,0.10463
                tv 2.35387,0
                tnc 2.30272,0.11641
                bpc 2.39991,0.10463
                bv 2.35390,0
                bnc 2.30277,0.11641
                lpc 2.39991,0.10463
                lv 2.35390,0
                lnc 2.30277,0.11641
                rpc 2.39989,0.10463
                rv 2.35387,0
                rnc 2.30272,0.11641
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12482,1.65205,0.22062
                cv -0.12482,1.65205,0.22062
                cnc -0.12482,1.65205,0.22062
                tpc 2.31537,0.06127
                tv 2.20012,0
                tnc 2.08488,0.06127
                bpc 2.31540,0.06127
                bv 2.20015,0
                bnc 2.08491,0.06127
                lpc 2.31540,0.06127
                lv 2.20015,0
                lnc 2.08491,0.06127
                rpc 2.31537,0.06127
                rv 2.20012,0
                rnc 2.08488,0.06127
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12484,1.79902,0.22061
                cv -0.12484,1.79902,0.22061
                cnc -0.12484,1.79902,0.22061
                tpc 1.80855,0.02451
                tv 1.64188,0
                tnc 1.47519,0.02451
                bpc 1.80858,0.02451
                bv 1.64191,0
                bnc 1.47522,0.02451
                lpc 1.80858,0.02451
                lv 1.64191,0
                lnc 1.47522,0.02451
                rpc 1.80855,0.02451
                rv 1.64188,0
                rnc 1.47519,0.02451
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12487,1.87256,0.22061
                cv -0.12487,1.87256,0.22061
                cnc -0.12487,1.87256,0.22061
                tpc 1.25683,0.06740
                tv 1.17988,0
                tnc 1.10294,0.06740
                bpc 1.25686,0.06740
                bv 1.17992,0
                bnc 1.10297,0.06740
                lpc 1.25686,0.06740
                lv 1.17992,0
                lnc 1.10297,0.06740
                rpc 1.25683,0.06740
                rv 1.17988,0
                rnc 1.10294,0.06740
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12250,2.14225,0.22062
                cv -0.12250,2.14225,0.22062
                cnc -0.12250,2.14225,0.22062
                tpc 1.06435,0
                tv 1.06435,0
                tnc 1.06435,0
                bpc 1.06438,0
                bv 1.06438,0
                bnc 1.06438,0
                lpc 1.06438,0
                lv 1.06438,0
                lnc 1.06438,0
                rpc 1.06435,0
                rv 1.06435,0
                rnc 1.06435,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12250,2.14225,0.22063
                cv -0.12250,2.14225,0.22063
                cnc -0.12250,2.14225,0.22063
                tpc 0.88460,0
                tv 0.88460,0
                tnc 0.88460,0
                bpc 0.88463,0
                bv 0.88463,0
                bnc 0.88463,0
                lpc 0.88463,0
                lv 0.88463,0
                lnc 0.88463,0
                rpc 0.88460,0
                rv 0.88460,0
                rnc 0.88460,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12481,1.80207,0.22062
                cv -0.12481,1.80207,0.22062
                cnc -0.12481,1.80207,0.22062
                tpc 0.85885,-0.05819
                tv 0.99360,0
                tnc 1.12836,-0.05819
                bpc 0.85888,-0.05819
                bv 0.99363,0
                bnc 1.12839,-0.05819
                lpc 0.85888,-0.05819
                lv 0.99363,0
                lnc 1.12839,-0.05819
                rpc 0.85885,-0.05819
                rv 0.99360,0
                rnc 1.12836,-0.05819
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12481,1.71323,0.22062
                cv -0.12481,1.71323,0.22062
                cnc -0.12481,1.71323,0.22062
                tpc 1.42367,0
                tv 1.42367,0
                tnc 1.42367,0
                bpc 1.42370,0
                bv 1.42370,0
                bnc 1.42370,0
                lpc 1.42370,0
                lv 1.42370,0
                lnc 1.42370,0
                rpc 1.42367,0
                rv 1.42367,0
                rnc 1.42367,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12479,1.60302,0.22065
                cv -0.12479,1.60302,0.22065
                cnc -0.12479,1.60302,0.22065
                tpc 1.94376,0
                tv 1.94376,0
                tnc 1.94376,0
                bpc 1.94379,0
                bv 1.94379,0
                bnc 1.94379,0
                lpc 1.94379,0
                lv 1.94379,0
                lnc 1.94379,0
                rpc 1.94376,0
                rv 1.94376,0
                rnc 1.94376,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12482,1.40693,0.22071
                cv -0.12482,1.40693,0.22071
                cnc -0.12482,1.40693,0.22071
                tpc 2.09742,-0.14094
                tv 2.14885,0
                tnc 2.20028,-0.14094
                bpc 2.09745,-0.14094
                bv 2.14889,0
                bnc 2.20033,-0.14094
                lpc 2.09745,-0.14094
                lv 2.14889,0
                lnc 2.20032,-0.14094
                rpc 2.09742,-0.14094
                rv 2.14885,0
                rnc 2.20028,-0.14094
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12482,-2.75980,0.22071
                cv -0.12482,-2.75980,0.22071
                cnc -0.12482,-2.75980,0.22071
                tpc 2.20012,0
                tv 2.20012,0
                tnc 2.20012,0
                bpc 2.20015,0
                bv 2.20015,0
                bnc 2.20015,0
                lpc 2.20015,0
                lv 2.20015,0
                lnc 2.20015,0
                rpc 2.20012,0
                rv 2.20012,0
                rnc 2.20012,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12479,-3.00490,0.22069
                cv -0.12479,-3.00490,0.22069
                cnc -0.12479,-3.00490,0.22069
                tpc 2.14889,0
                tv 2.14889,0
                tnc 2.14889,0
                bpc 2.14893,0
                bv 2.14893,0
                bnc 2.14893,0
                lpc 2.14893,0
                lv 2.14893,0
                lnc 2.14893,0
                rpc 2.14889,0
                rv 2.14889,0
                rnc 2.14889,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.12476,-3.20100,0.22069
                cv -0.12476,-3.20100,0.22069
                cnc -0.12476,-3.20100,0.22069
                tpc 2.14901,0
                tv 2.14901,0
                tnc 2.14901,0
                bpc 2.14904,0
                bv 2.14904,0
                bnc 2.14904,0
                lpc 2.14904,0
                lv 2.14904,0
                lnc 2.14904,0
                rpc 2.14901,0
                rv 2.14901,0
                rnc 2.14901,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.125,-3.34797,0.22091
                cv -0.125,-3.34797,0.22091
                cnc 0,0,0
                tpc 0.99994,0
                tv 0.99994,0
                tnc 1,0
                bpc 1.00002,0
                bv 1.00002,0
                bnc 1,0
                lpc 1.00005,0
                lv 1.00005,0
                lnc 1,0
                rpc 0.99991,0
                rv 0.99991,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "cap"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.17527,-2,0.19910
                cnc -0.17527,-2,0.19910
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pc {
                        mode 0
                        type 1
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        pg {
                          mode 0
                          type 0
                          styl {
                            fill 0,1,1,1,0
                            strk 0,0,0,0,0
                            wdth 0
                            isfi 0
                            cap 1
                            join 1
                            }
                          p2 {
                            st -0.99364,0.00916
                            ss {
                              s3 -0.99364,0.55598,-0.55144,0.99930,-0.00600,0.99930
                              s3 0.53933,0.99930,0.98154,0.55598,0.98154,0.00916
                              s3 0.98154,-0.53757,0.53933,-0.98090,-0.00600,-0.98090
                              s3 -0.55144,-0.98090,-0.99364,-0.53757,-0.99364,0.00916
                              }
                            }
                          }
                        pg {
                          mode 0
                          type 0
                          styl {
                            fill 0,1,1,1,0
                            strk 0,0,0,0,0
                            wdth 0
                            isfi 0
                            cap 1
                            join 1
                            }
                          p2 {
                            st -1.09118,0.00919
                            ss {
                              s3 -1.09118,-0.59157,-0.60532,-1.07869,-0.00600,-1.07869
                              s3 0.59321,-1.07869,1.07908,-0.59157,1.07908,0.00919
                              s3 1.07908,0.61002,0.59321,1.09711,-0.00600,1.09711
                              s3 -0.60532,1.09711,-1.09118,0.61002,-1.09118,0.00919
                              }
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.11576,-1.10315
                          ss {
                            s3 -0.11576,-1.15717,-0.07207,-1.20093,-0.01822,-1.20093
                            s3 0.03556,-1.20093,0.07923,-1.15717,0.07923,-1.10315
                            s3 0.07923,-1.04915,0.03556,-1.00536,-0.01822,-1.00536
                            s3 -0.07207,-1.00536,-0.11576,-1.04915,-0.11576,-1.10315
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 1.00591,0.05806
                          ss {
                            s3 1.00591,0.00406,1.04959,-0.03966,1.10345,-0.03966
                            s3 1.15731,-0.03966,1.20101,0.00406,1.20101,0.05806
                            s3 1.20101,0.11206,1.15731,0.15583,1.10345,0.15583
                            s3 1.04959,0.15583,1.00591,0.11206,1.00591,0.05806
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.20096,0.00916
                          ss {
                            s3 -1.20096,-0.04477,-1.15725,-0.08857,-1.10338,-0.08857
                            s3 -1.04952,-0.08857,-1.00585,-0.04477,-1.00585,0.00916
                            s3 -1.00585,0.06315,-1.04952,0.10694,-1.10338,0.10694
                            s3 -1.15725,0.10694,-1.20096,0.06315,-1.20096,0.00916
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.32921,-0.99313
                          ss {
                            s3 0.32921,-1.04712,0.37288,-1.09092,0.42675,-1.09092
                            s3 0.48061,-1.09092,0.52428,-1.04712,0.52428,-0.99313
                            s3 0.52428,-0.93912,0.48061,-0.89535,0.42675,-0.89535
                            s3 0.37288,-0.89535,0.32921,-0.93912,0.32921,-0.99313
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.69498,-0.77309
                          ss {
                            s3 0.69498,-0.82709,0.73865,-0.87089,0.79253,-0.87089
                            s3 0.84638,-0.87089,0.89008,-0.82709,0.89008,-0.77309
                            s3 0.89008,-0.71909,0.84638,-0.67530,0.79253,-0.67530
                            s3 0.73865,-0.67530,0.69498,-0.71909,0.69498,-0.77309
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.91445,-0.40636
                          ss {
                            s3 0.91445,-0.46036,0.95815,-0.50417,1.01200,-0.50417
                            s3 1.06586,-0.50417,1.10953,-0.46036,1.10953,-0.40636
                            s3 1.10953,-0.35236,1.06586,-0.30858,1.01200,-0.30858
                            s3 0.95815,-0.30858,0.91445,-0.35236,0.91445,-0.40636
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.49983,-1.04201
                          ss {
                            s3 -0.49983,-1.09602,-0.45615,-1.13982,-0.40231,-1.13982
                            s3 -0.34842,-1.13982,-0.30474,-1.09602,-0.30474,-1.04201
                            s3 -0.30474,-0.98802,-0.34842,-0.94422,-0.40231,-0.94422
                            s3 -0.45615,-0.94422,-0.49983,-0.98802,-0.49983,-1.04201
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.81685,-0.82200
                          ss {
                            s3 -0.81685,-0.87600,-0.77318,-0.91977,-0.71932,-0.91977
                            s3 -0.66547,-0.91977,-0.62178,-0.87600,-0.62178,-0.82200
                            s3 -0.62178,-0.76800,-0.66547,-0.72421,-0.71932,-0.72421
                            s3 -0.77318,-0.72421,-0.81685,-0.76800,-0.81685,-0.82200
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.08509,-0.50417
                          ss {
                            s3 -1.08509,-0.55816,-1.04142,-0.60195,-0.98756,-0.60195
                            s3 -0.93369,-0.60195,-0.89002,-0.55816,-0.89002,-0.50417
                            s3 -0.89002,-0.45015,-0.93369,-0.40636,-0.98756,-0.40636
                            s3 -1.04142,-0.40636,-1.08509,-0.45015,-1.08509,-0.50417
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.91445,0.44613
                          ss {
                            s3 0.91445,0.39213,0.95815,0.34833,1.01200,0.34833
                            s3 1.06586,0.34833,1.10953,0.39213,1.10953,0.44613
                            s3 1.10953,0.50014,1.06586,0.54390,1.01200,0.54390
                            s3 0.95815,0.54390,0.91445,0.50014,0.91445,0.44613
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -1.10948,0.42477
                          ss {
                            s3 -1.10948,0.37076,-1.06580,0.32700,-1.01194,0.32700
                            s3 -0.95807,0.32700,-0.91440,0.37076,-0.91440,0.42477
                            s3 -0.91440,0.47877,-0.95807,0.52256,-1.01194,0.52256
                            s3 -1.06580,0.52256,-1.10948,0.47877,-1.10948,0.42477
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.86562,0.79150
                          ss {
                            s3 -0.86562,0.73749,-0.82195,0.69370,-0.76807,0.69370
                            s3 -0.71421,0.69370,-0.67054,0.73749,-0.67054,0.79150
                            s3 -0.67054,0.84549,-0.71421,0.88930,-0.76807,0.88930
                            s3 -0.82195,0.88930,-0.86562,0.84549,-0.86562,0.79150
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.69498,0.81594
                          ss {
                            s3 0.69498,0.76195,0.73865,0.71814,0.79253,0.71814
                            s3 0.84638,0.71814,0.89008,0.76195,0.89008,0.81594
                            s3 0.89008,0.86995,0.84638,0.91373,0.79253,0.91373
                            s3 0.73865,0.91373,0.69498,0.86995,0.69498,0.81594
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.52422,1.03597
                          ss {
                            s3 -0.52422,0.98197,-0.48054,0.93818,-0.42667,0.93818
                            s3 -0.37281,0.93818,-0.32912,0.98197,-0.32912,1.03597
                            s3 -0.32912,1.08997,-0.37281,1.13376,-0.42667,1.13376
                            s3 -0.48054,1.13376,-0.52422,1.08997,-0.52422,1.03597
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.37797,1.00541
                          ss {
                            s3 0.37797,0.95141,0.42164,0.90763,0.47550,0.90763
                            s3 0.52937,0.90763,0.57305,0.95141,0.57305,1.00541
                            s3 0.57305,1.05942,0.52937,1.10321,0.47550,1.10321
                            s3 0.42164,1.10321,0.37797,1.05942,0.37797,1.00541
                            }
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.06089,1.10322
                          ss {
                            s3 -0.06089,1.04922,-0.01722,1.00543,0.03655,1.00543
                            s3 0.09041,1.00543,0.13410,1.04922,0.13410,1.10322
                            s3 0.13410,1.15722,0.09041,1.20099,0.03655,1.20099
                            s3 -0.01722,1.20099,-0.06089,1.15722,-0.06089,1.10322
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.17528,-1.36268,0.19640
                cv -0.17528,-1.36268,0.19640
                cnc -0.17528,-1.36268,0.19640
                tpc 0.99964,0.29413
                tv 0.99964,0
                tnc 0.99964,0.29413
                bpc 0.99966,0.29413
                bv 0.99966,0
                bnc 0.99966,0.29413
                lpc 0.99967,0.29413
                lv 0.99967,0
                lnc 0.99967,0.29413
                rpc 0.99964,0.29413
                rv 0.99964,0
                rnc 0.99964,0.29413
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.17527,-1.09308,0.19602
                cv -0.17527,-1.09308,0.19602
                cnc 0,0,0
                tpc 0.81628,0
                tv 0.81628,0
                tnc 1,0
                bpc 0.81629,0
                bv 0.81629,0
                bnc 1,0
                lpc 0.81631,0
                lv 0.81631,0
                lnc 1,0
                rpc 0.81628,0
                rv 0.81628,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Nipple"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.48270,1.79902,0.11542
                cnc -0.48270,1.79902,0.11542
                tpc 1,0
                tv 1,0
                tnc 1.89782,-0.01224
                bpc 1,0
                bv 1,0
                bnc 1.89693,-0.01224
                lpc 1,0
                lv 1,0
                lnc 1.89782,-0.01224
                rpc 1,0
                rv 1,0
                rnc 1.89782,-0.01224
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.06824,0
                          ss {
                            s3 -0.06824,-0.03766,-0.03766,-0.06824,0,-0.06824
                            s3 0.03766,-0.06824,0.06824,-0.03766,0.06824,0
                            s3 0.06824,0.03766,0.03766,0.06824,0,0.06824
                            s3 -0.03766,0.06824,-0.06824,0.03766,-0.06824,0
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.48243,1.68871,0.11512
                cv -0.48243,1.68871,0.11512
                cnc -0.48243,1.68871,0.11512
                tpc 3.68432,-0.07964
                tv 4.40508,0
                tnc 5.12584,-0.07964
                bpc 3.68364,-0.07964
                bv 4.40442,0
                bnc 5.12517,-0.07964
                lpc 3.68409,-0.07964
                lv 4.40486,0
                lnc 5.12563,-0.07964
                rpc 3.68432,-0.07964
                rv 4.40508,0
                rnc 5.12584,-0.07964
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48244,1.29654,0.11511
                cv -0.48244,1.29654,0.11511
                cnc -0.48244,1.29654,0.11511
                tpc 5.65749,-0.15320
                tv 5.66016,0
                tnc 5.66285,-0.15320
                bpc 5.65682,-0.15320
                bv 5.65949,0
                bnc 5.66218,-0.15320
                lpc 5.65726,-0.15320
                lv 5.65995,0
                lnc 5.66263,-0.15320
                rpc 5.65749,-0.15320
                rv 5.66016,0
                rnc 5.66285,-0.15320
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48246,0.81859,0.11510
                cv -0.48246,0.81859,0.11510
                cnc -0.48246,0.81859,0.11510
                tpc 4.04671,0
                tv 4.04671,0
                tnc 4.04671,0
                bpc 4.04605,0
                bv 4.04605,0
                bnc 4.04605,0
                lpc 4.04648,0
                lv 4.04648,0
                lnc 4.04648,0
                rpc 4.04671,0
                rv 4.04671,0
                rnc 4.04671,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48247,-0.55382,0.11507
                cv -0.48247,-0.55382,0.11507
                cnc -0.48247,-0.55382,0.11507
                tpc 4.46164,-0.43503
                tv 7.06817,0
                tnc 9.67426,-0.43485
                bpc 4.46119,-0.43503
                bv 7.06749,0
                bnc 9.67380,-0.43485
                lpc 4.46187,-0.43503
                lv 7.06795,0
                lnc 9.67357,-0.43485
                rpc 4.46187,-0.43503
                rv 7.06817,0
                rnc 9.67447,-0.43485
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48250,-1.33817,0.11506
                cv -0.48250,-1.33817,0.11506
                cnc -0.48250,-1.33817,0.11506
                tpc 14.24926,0
                tv 14.24926,0
                tnc 14.24926,0
                bpc 14.24859,0
                bv 14.24859,0
                bnc 14.24859,0
                lpc 14.24859,0
                lv 14.24859,0
                lnc 14.24859,0
                rpc 14.24926,0
                rv 14.24926,0
                rnc 14.24926,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48250,-1.31366,0.11505
                cv -0.48250,-1.31366,0.11505
                cnc -0.48250,-1.31366,0.11505
                tpc 21.29508,0
                tv 21.29508,0
                tnc 21.29508,0
                bpc 21.29442,0
                bv 21.29442,0
                bnc 21.29442,0
                lpc 21.29442,0
                lv 21.29442,0
                lnc 21.29442,0
                rpc 21.29508,0
                rv 21.29508,0
                rnc 21.29508,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48226,-1.11758,0.11503
                cv -0.48226,-1.11758,0.11503
                cnc -0.48226,-1.11758,0.11503
                tpc 21.29867,0
                tv 21.29867,0
                tnc 21.29867,0
                bpc 21.29799,0
                bv 21.29799,0
                bnc 21.29799,0
                lpc 21.29799,0
                lv 21.29799,0
                lnc 21.29799,0
                rpc 21.29867,0
                rv 21.29867,0
                rnc 21.29867,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48226,-0.55382,0.11501
                cv -0.48226,-0.55382,0.11501
                cnc -0.48226,-0.55382,0.11501
                tpc 23.09499,0.19608
                tv 18.42655,0
                tnc 13.75809,0.19608
                bpc 23.09432,0.19608
                bv 18.42588,0
                bnc 13.75742,0.19608
                lpc 23.09432,0.19608
                lv 18.42588,0
                lnc 13.75742,0.19608
                rpc 23.09499,0.19608
                rv 18.42655,0
                rnc 13.75809,0.19608
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48224,-0.11263,0.11481
                cv -0.48224,-0.11263,0.11481
                cnc -0.48224,-0.11263,0.11481
                tpc 11.64049,0.39811
                tv 9.21908,0
                tnc 6.79767,0.39823
                bpc 11.63982,0.39811
                bv 9.21841,0
                bnc 6.79699,0.39823
                lpc 11.63982,0.39811
                lv 9.21841,0
                lnc 6.79789,0.39823
                rpc 11.64049,0.39811
                rv 9.21908,0
                rnc 6.79767,0.39823
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48226,0.81867,0.11480
                cv -0.48226,0.81867,0.11480
                cnc -0.48226,0.81867,0.11480
                tpc 7.42408,0
                tv 7.42408,0
                tnc 7.42408,0
                bpc 7.42341,0
                bv 7.42341,0
                bnc 7.42341,0
                lpc 7.42341,0
                lv 7.42341,0
                lnc 7.42341,0
                rpc 7.42408,0
                rv 7.42408,0
                rnc 7.42408,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48227,1.21086,0.11460
                cv -0.48227,1.21086,0.11460
                cnc -0.48227,1.21086,0.11460
                tpc 8.85825,0.19608
                tv 8.86071,0
                tnc 8.86317,0.19608
                bpc 8.85759,0.19608
                bv 8.86004,0
                bnc 8.86249,0.19608
                lpc 8.85759,0.19608
                lv 8.86004,0
                lnc 8.86249,0.19608
                rpc 8.85825,0.19608
                rv 8.86071,0
                rnc 8.86317,0.19608
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48229,1.75008,0.11477
                cv -0.48229,1.75008,0.11477
                cnc -0.48229,1.75008,0.11477
                tpc 7.60204,0.12254
                tv 5.98858,0
                tnc 4.37514,0.12254
                bpc 7.60137,0.12254
                bv 5.98791,0
                bnc 4.37446,0.12254
                lpc 7.60093,0.12254
                lv 5.98836,0
                lnc 4.37490,0.12254
                rpc 7.60204,0.12254
                rv 5.98858,0
                rnc 4.37514,0.12254
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.48231,1.89705,0.11477
                cv -0.48231,1.89705,0.11477
                cnc 0,0,0
                tpc 1.45069,0.00612
                tv 0.82471,0
                tnc 1,0
                bpc 1.45046,0.00612
                bv 0.82448,0
                bnc 1,0
                lpc 1.45046,0.00612
                lv 0.82448,0
                lnc 1,0
                rpc 1.45069,0.00612
                rv 0.82471,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.85061,0.92524,0.99976
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.84668
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.89769
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       swir {
        NBH 0
        NBV 5
        DNSH 0
        DNSV 0.54218
        GS 1
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0.18259
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0.44068
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0.24459
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.96875,0.80077,0.02733
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sclr {
        colr 0.92968,0.625,0.06640
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.83858
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.99973,0.98836,0.60009
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sclr {
        colr 0.34321,0.19394,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sclr {
        colr 0.11933,0.10440,0.05961
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "Baby bottle"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        hp -5.59837,-4.06979,-10.66736
        po 0.00014,0.00010,10.13219
        }
       isEx 1
       }
      }
     so {
      inpr {
       nm "Bottle"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 1,0,0,0,-0.00009,-1,0,1,-0.00009
          Scal 1.59717
          hp -0.125,-0.63344,0.22080
          xyzS 1,1.49259,0.99983
          po -5.59862,-4.06989,-11.78965
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "Bottle"
       bkFM 1
       }
      inpr {
       nm "Nipple"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 1,0,0,0,-0.00009,-1,0,1,-0.00009
          Scal 0.77911
          hp -0.48247,0.37739,0.11512
          po -5.59375,-4.05067,-4.05285
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader 1"
       ob "Nipple"
       bkFM 1
       }
      inpr {
       nm "cap"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0,0,1,1,0,0,0,1,0
          Scal 1.25783
          hp -0.17528,-1.53427,0.19794
          po -5.60044,-4.06836,-5.49688
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader 2"
       ob "cap"
       bkFM 1
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
