3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo7ho
1nOPo7ho
1nOPo7ho
1nOPo[mo5ljW@3cG?_lo:ln_QZD:04140<a[>o_0_G\Xh3@0
?l:do?`c_:B1g3P0b8hcEoo1_okWO0004@0n0l_22l`G?Wmo3ln_On@o0l?1d3P0?lecKoO1?314P0@2_3@0?lEgoC0d2m383h>0201Hojmo3ln_QA0o0002d3`0_0dG
ojmo6ll_O20014`n0402<T?02ld_O_mo0lFo04P04h?04T000801j3@0@lkfoC`Molg71P?0oCPn04`3Obmo3ln_f8@m04@1:`?02P`3O]mo3l609@@m0P012000;000_lifoG`cO000240n0<`10@01n3P0?legJoO0?3Co04P0
1D?02l`GoVmo8ln_O2003<P01H?01lbWHo?2_o500@017d`0n3@0780o08`;OnmeoS`kO1d;44`16HPo0l_0oC`00l`WOGmo5llG0mS2:\?05P004@aGo>mo582100P2:`?04l`?ole_Aooo110<k3P0E4f_
=oO2??6@04000lbWojlo:l>X01B01004Pmkg=o?2_oe01H0<0mi_:oO1?oc?Onkg
1nOPo7ho
1nOPo7ho
1nOPo7mo
1nOPo7ho
1nOPo7ho
1nOPo7ho
1nOPo[mo5Hl]Oo5QK_lo:<?ckN7J0EUCk0E`>oO3e_m^l@d@hlCB7e3@
:I<do31g4C6C<Md>29DB2ec@4YFXGGmoE@OdbFe?nDdC5A4A7Yc?35d>>md@7ZMfoW1mACkAj0T@3i4B3QTA8e3?4ic>oLdA3MTOJ_moId]B9Ee<8=DA9MT?154@o<4B7Id?b8S9\XSPMo_6L?GMQQT:j`CA1AdAo0T@19d@7E4>_@S=n\XcNo_6eCMS=5dBohC?>AT@1=TA:eDC4ac?g03HcYXc
NoO6Po\^@Ed@3EDBi83<19EEmhSA9a4B2ETK>OnfoOaS0YDB3ETC8m3?:a3@9YT>dHS?5UD>h`lfoS1X]]9G8a3C>MTAi8TB4YDBnh3>e\3@nPSZLoO6colK4QC=n8TB:5D>3mcA;MdC1IT?iXc@g4gfoSAWnhDAhH3@?]T@a4S?mlc?C54B7=E<bddZKo?6LW5?lLD@l<dA59D?0Y3?<eSC;a3>\43LS[mo
F\]H41d@4ADA0iCA8ac>1QT@5UC9_8WaIoO5d7=_=14@4QdA5EDB29c89YdAbTRAZRmoED?T9Q4Dn84G=1D@lPT<Z0bAlTBBY>neo?AmAfVH<iSBAaD?gDCB4AD?l8SZSGmoAhmQ`ifDA94@l0D?o\4?jhDP7?mo?`ED=YDECID=2=D@:=VH56Mdo_PJWaEA0Qd@h84C
1VLcoWPgANWA8AT?N9ka>o_2c[kLGa4C2m4P8GNcoS@m=^d?1EVJa^\boG@g_UV\7GNP
o7ho1nOP
o7ho1nOP
o7hoAo?
1nOPo7ho
1nOPo7ho
1nOPo7ho
1nOPo[mo5`]c]k8ZW_lo:HOfE?jY1VISfehd>oO3k;?ehQhQamWT=^GP
5b=do3AjIO:UGnXM4FXT5ZWQ9>J`OGmoEP_h5[hOmMXV;V8R?FWO6:XMB>iM_BNfoW1nRWlOe1HQ6V9S76IS@^GN9fgMomhS7nGWT_moIX>Q2ZhI6JXRCj8O2>8PoI8T>fhOTEFCHAFYMo_6WGjZRf8EeUWR2RhSo1HQ3BXQ?^8LNQFK]I;gNo_6jS^^G:XUoegNDR8Q2JHSE^iV9VgO^16TWB;g
NoO6`k=eQZ8Q5^XTcAFH3bIWkeGSCR9T5Z8SMonfoOQ[0BYT6RHVAjGN<VGP@29MYe6O;>iLPUmfoSQbJJ;V>VgULn8ScAHU92YSlaGL[M7Pl56]LoO6fk=Z66WJmAHUE:XL6nWSGR8U3fHOcAGOO=hfoSabm9YQaaFPNN9QR=FOjigOR68T>bYHTYV]Ko?6X;INiaHPhIXS:BhN0BgMB^7VBVGLI9EPV[mo
FL>U86XQ8JHR0fgRAVGM22IQ;:gB>EHcIoO5i?NfJ28O4nHS;ZXT5FfABFiST=5GeRmoE\O`C2IWiegZG6XPhUHHD1TSi=UHcJneo?an3[9UE^GSL>YN^]6T6FhMhEE]WGmoAdn[Qf9WHBHPi1XNni8N`QXX>?mo?HYWJBiWMfhJ4NXP4NHQZ>Ndo_0U<VXR0nhQaEhP
Q>McoW@kof:S?R8O=F\c>o_2gCMY?RYU4nHXA_NcoS`nk>9OkUIU3O]boG`jN:Ia?[NP
o7ho1nOP
o7ho1nOP
o7hoAo?
12@P0480
12@P0480
12@P0480
12@P0X=05ldG_llW_\<0:l`?OmkgoonkoonC>3P0?lcGhoO0
_o4d08`;?m]mo;`comBe0<`3olegbo_0_oi;I3`0?lcG_kno2lnW_\=03lbk_oMko7`kOf=03lb_onMko;`kOnSg08`3olIko?`coni?
N3P0_lcG]o_0_nc7K300?bno1ln?K3`0?nkOOkno1lnGL3P0?lcc\oO0_oif00`S[oO0?oef04`;Ogno2lnWOX=01lbc
_o_0_oi?I3P0?lcG`oO0?o5f04`3O2oo2llGOL=03l`Won<mo;`kOmAe0<`;Onk_fo_0_oi?C300OOoo4ln_oni?A3`oo2`cko_0_oi?
=3P0_li_mo_0?oe?>3`0?le_Okoo3lnWolAc04`3Ojoo3ll_OmSb0D`;onkGolAP
048012@P
048012@P
0480A30
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm "Cuff"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -2.19870,-2,-0.67394
                cnc -2.19870,-2,-0.67394
                tpc 1,0
                tv 1,0
                tnc 0.99998,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -4.86040,1.99743
                        ss {
                          s1 -4.98296,0.30621
                          s1 -5.08101,-0.62505
                          s1 -4.68883,-0.40437
                          s1 -4.71335,-1.09067
                          s3 -4.71335,-1.09067,-4.05155,-0.67399,-3.97805,-0.64947
                          s3 -3.90449,-0.62505,-3.92899,-1.40931,-3.92899,-1.40931
                          s1 -3.70839,-1.18871
                          s1 -3.56133,-1.50734
                          s1 -3.34073,-1.23772
                          s1 -3.02211,-1.99756
                          s1 -2.45835,-1.16419
                          s1 -1.82111,-1.53185
                          s1 -1.67409,-0.62505
                          s1 -0.52208,-0.72300
                          s1 -0.38727,-0.34309
                          s1 0.11503,-0.69850
                          s1 0.26209,-0.28181
                          s1 0.77681,-0.35535
                          s1 0.76456,-0.03670
                          s1 1.18123,0.03658
                          s1 0.98516,0.41650
                          s1 1.26703,0.30621
                          s1 1.30379,0.64937
                          s1 4.37995,0.28170
                          s3 4.37993,0.28169,5.08117,0.93751,4.79664,1.18857
                          s3 4.57535,1.38387,0.59146,1.77836,0.40915,1.70330
                          s3 -0.00737,1.53171,-1.89463,0.96798,-2.75248,0.96798
                          s3 -3.61033,0.96798,-4.86040,1.99743,-4.86040,1.99743
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.43838,-1.84057,-0.67406
                cv -0.43838,-1.84057,-0.67406
                cnc -0.43838,-1.84057,-0.67406
                tpc 1.14898,0.11030
                tv 1.14898,0
                tnc 1.14898,0.25736
                bpc 1.14890,0.11030
                bv 1.14890,0
                bnc 1.14890,0.25736
                lpc 1.09285,0.25736
                lv 1.09285,0
                lnc 1.09285,0.25736
                rpc 1.09284,0.25736
                rv 1.09284,0
                rnc 1.09284,0.25736
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.43871,-1.49741,-0.67406
                cv -0.43871,-1.49741,-0.67406
                cnc 0,0,0
                tpc 0.90377,0
                tv 0.90377,0
                tnc 1,0
                bpc 0.90369,0
                bv 0.90369,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 0.99998,0
                rv 0.99998,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Wing cuff feather"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 1.06147,-2,0.38047
                cnc 1.06147,-2,0.38047
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.42979,-1.95197
                        ss {
                          s1 0.06125,-1.97652
                          s1 0.52796,1.38744
                          s1 0.03669,1.97681
                          s1 -0.52796,1.28922
                          s3 -0.52796,1.28922,-0.42979,-1.95197,-0.42979,-1.95197
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 1.06145,-1.85956,0.38045
                cv 1.06145,-1.85956,0.38045
                cnc 1.06145,-1.85956,0.38045
                tpc 1.11472,0.14733
                tv 1.11782,0
                tnc 1.12092,0.14733
                bpc 1.11484,0.14733
                bv 1.11794,0
                bnc 1.12105,0.14733
                lpc 0.99967,0
                lv 0.99967,0
                lnc 0.99967,0
                rpc 0.99970,0
                rv 0.99970,0
                rnc 0.99970,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 1.06147,-1.71836,0.38047
                cv 1.06147,-1.71836,0.38047
                cnc 0,0,0
                tpc 0.99991,0
                tv 0.99991,0
                tnc 1,0
                bpc 1.00004,0
                bv 1.00004,0
                bnc 1,0
                lpc 0.99976,0
                lv 0.99976,0
                lnc 1,0
                rpc 0.99976,0
                rv 0.99976,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Wing Feather 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 1.33159,-2,0.38047
                cnc 1.33159,-2,0.38047
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st 0.11040,-1.97651
                        ss {
                          s1 0.33149,-1.97651
                          s1 0.25791,1.19099
                          s3 0.25791,1.19099,0.12269,1.97681,0.06125,1.97681
                          s3 0,1.97681,-0.28237,1.33833,-0.30695,1.11731
                          s3 -0.33149,0.89632,0.11040,-1.97651,0.11040,-1.97651
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 1.33158,-1.95166,0.38047
                cv 1.33158,-1.95166,0.38047
                cnc 1.33158,-1.95166,0.38047
                tpc 1.05881,0
                tv 1.05881,0
                tnc 1.05881,0
                bpc 1.05893,0
                bv 1.05893,0
                bnc 1.05893,0
                lpc 0.99961,0
                lv 0.99961,0
                lnc 0.99961,0
                rpc 0.99961,0
                rv 0.99961,0
                rnc 0.99961,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 1.33159,-1.89640,0.38047
                cv 1.33159,-1.89640,0.38047
                cnc 0,0,0
                tpc 0.99991,0
                tv 0.99991,0
                tnc 1,0
                bpc 1.00005,0
                bv 1.00005,0
                bnc 1,0
                lpc 0.99961,0
                lv 0.99961,0
                lnc 1,0
                rpc 0.99961,0
                rv 0.99961,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Wing Feather 2"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 1.49122,-2,0.49097
                cnc 1.49122,-2,0.49097
                tpc 1,0
                tv 1,0
                tnc 0.99998,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st 0.09809,-2.77463
                        ss {
                          s1 0.54018,-2.77463
                          s1 0.73668,-0.71185
                          s3 0.73668,-0.71185,0.61387,1.15415,0.61387,1.20325
                          s3 0.61387,1.25236,0.36826,2.45567,0.36826,2.45567
                          s1 -0.22089,2.77491
                          s1 -0.66300,2.40655
                          s3 -0.66300,2.40655,-0.73668,1.12958,-0.73668,1.05591
                          s3 -0.73668,0.98224,-0.56475,-0.04883,-0.56475,-0.04883
                          s3 -0.56475,-0.04883,0.09809,-2.77463,0.09809,-2.77463
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 1.49134,-1.90868,0.49097
                cv 1.49134,-1.90868,0.49097
                cnc 0,0,0
                tpc 0.96883,0
                tv 0.96883,0
                tnc 1,0
                bpc 0.96892,0
                bv 0.96892,0
                bnc 1,0
                lpc 0.90741,0
                lv 0.90741,0
                lnc 1,0
                rpc 0.90746,0
                rv 0.90746,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.5,0.25,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.17179
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.10708
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sspt {
        SEED -740551042
        TRSH 0.40579
        STEP 20.53510
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "Left Wing"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        Scal 0.52118
        hp 4.65240,-2.03650,-12.71462
        po 0,0,2.19089
        }
       isEx 1
       }
      }
     so {
      gr {
       nm "Section 1"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          hp 2.46352,-1.41628,-12.61765
          po 2.46352,-1.41628,-12.61765
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.10328,0,0.99464,-0.99464,0,-0.10328,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.80553,0.98844,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.30173,0,0.95337,-0.95337,0,-0.30173,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.70928,0.89216,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.48777,0,0.87295,-0.87295,0,-0.48777,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.61303,0.79587,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.65378,0,0.75666,-0.75666,0,-0.65378,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.51677,0.69958,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.79293,0,0.60927,-0.60927,0,-0.79293,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.42051,0.60331,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.89952,0,0.43685,-0.43685,0,-0.89952,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.32427,0.50702,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.96913,0,0.24649,-0.24649,0,-0.96913,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.22800,0.41074,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99893,0,0.04602,-0.04602,0,-0.99893,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.13176,0.31446,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.98772,0,-0.15606,0.15606,0,-0.98772,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 2.03550,0.21818,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.97135,0,-0.23757,0.23757,0,-0.97135,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po 1.08906,0.10584,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.97869,0,-0.20522,0.20522,0,-0.97869,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po 0.75217,0.10583,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.98496,0,-0.17264,0.17264,0,-0.98496,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po 0.41530,0.10582,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99015,0,-0.13988,0.13988,0,-0.99015,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po 0.07840,0.10579,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99425,0,-0.10692,0.10692,0,-0.99425,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po -0.25818,0.10579,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99725,0,-0.07389,0.07389,0,-0.99725,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po -0.59505,0.10575,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99916,0,-0.04076,0.04076,0,-0.99916,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po -0.93194,0.10575,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99996,0,-0.00758,0.00758,0,-0.99996,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po -1.26883,0.10573,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.99967,0,0.02530,-0.02530,0,-0.99967,0,-1,0
            hp 1.29661,-1.94857,-1.68715
            xyzS 0.71829,0.99956,0.95192
            po -1.60572,0.10570,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.93597,0,-0.35201,0.35201,0,-0.93597,0,-1,0
            hp 1.05889,-1.94858,-1.73662
            xyzS 0.71829,0.99956,0.95192
            po 1.93926,0.12189,-12.61725
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 1"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      gr {
       nm "Section 2"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          hp 4.64961,-2.28310,-12.73444
          po 4.64961,-2.28310,-12.73444
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.34874,-0.02845,0.93677,0.93479,-0.06112,-0.34984,0.06720,0.99771,0.00528
            hp 1.57462,-1.94448,-2.32103
            xyzS 0.88836,0.97944,1.30167
            po 4.52055,0.79940,-12.73978
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.61181,-0.04544,0.78969,0.78812,-0.04981,-0.61348,0.06720,0.99771,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 1.12546,1.17992,1.12795
            po 1.79401,1.07679,-12.72785
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.75220,-0.05419,0.65667,0.65547,-0.04011,-0.75413,0.06720,0.99771,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.97545,0.98179,1.02495
            po 2.03151,1.02700,-12.73481
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.88823,-0.06221,0.45510,0.45441,-0.02581,-0.89040,0.06713,0.99772,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 1.09908,1.09072,0.94825
            po 2.04601,0.85290,-12.73123
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.93314,-0.06461,0.35362,0.35315,-0.01879,-0.93536,0.06708,0.99772,0.00528
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.97233,0.95485,0.95372
            po 2.10442,0.89389,-12.73585
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.97850,-0.06684,0.19506,0.19498,-0.00777,-0.98075,0.06708,0.99772,0.00541
            Scal 0.99988
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.81621,1.03567,0.92597
            po 2.37064,0.88389,-12.71114
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99764,-0.06692,-0.01419,-0.01381,0.00623,-0.99987,0.06699,0.99772,0.00528
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27225,4.30312,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.98901,-0.06569,-0.13233,-0.13169,0.01407,-0.99117,0.06698,0.99772,0.00528
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.62476,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.96647,-0.06353,-0.24869,-0.24781,0.02166,-0.96854,0.06692,0.99773,0.00520
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27225,4.94641,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.93036,-0.06049,-0.36156,-0.36044,0.02894,-0.93232,0.06686,0.99773,0.00512
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,5.26804,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.88117,-0.05663,-0.46935,-0.46802,0.03580,-0.88298,0.06679,0.99773,0.00503
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27225,5.58969,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      gr {
       nm "Section 3"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          Scal 0.99983
          hp 4.64957,-2.28310,-12.73444
          po 8.56377,-1.82017,-12.73458
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.34874,-0.02845,0.93677,0.93479,-0.06112,-0.34984,0.06720,0.99771,0.00528
            hp 1.57462,-1.94448,-2.32103
            xyzS 0.88836,0.97944,1.30167
            po 4.52055,0.79940,-12.73977
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.61181,-0.04544,0.78969,0.78812,-0.04981,-0.61348,0.06720,0.99771,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 1.12546,1.17992,1.12795
            po 1.79401,1.07679,-12.72783
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.75220,-0.05419,0.65667,0.65547,-0.04011,-0.75413,0.06720,0.99771,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.97545,0.98179,1.02495
            po 2.03150,1.02700,-12.73479
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.88823,-0.06221,0.45510,0.45441,-0.02581,-0.89040,0.06713,0.99772,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 1.09908,1.09072,0.94825
            po 2.04601,0.85290,-12.73121
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.93314,-0.06461,0.35362,0.35315,-0.01879,-0.93536,0.06708,0.99772,0.00528
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.97233,0.95485,0.95372
            po 2.10442,0.89390,-12.73583
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.97850,-0.06684,0.19506,0.19498,-0.00777,-0.98075,0.06708,0.99772,0.00541
            Scal 0.99991
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.81621,1.03567,0.92597
            po 2.37063,0.88389,-12.71114
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99764,-0.06692,-0.01419,-0.01381,0.00623,-0.99987,0.06699,0.99772,0.00528
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.30312,-12.71293
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.98901,-0.06569,-0.13233,-0.13169,0.01407,-0.99117,0.06698,0.99772,0.00528
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.62476,-12.71293
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.96647,-0.06353,-0.24869,-0.24781,0.02166,-0.96854,0.06692,0.99773,0.00520
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.94641,-12.71293
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.93036,-0.06049,-0.36156,-0.36044,0.02894,-0.93232,0.06686,0.99773,0.00512
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,5.26804,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.88117,-0.05663,-0.46935,-0.46802,0.03580,-0.88298,0.06679,0.99773,0.00503
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,5.58969,-12.71293
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      gr {
       nm "Section 4"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          Scal 0.99978
          hp 4.64959,-2.28307,-12.73444
          po 0.74085,-2.28322,-12.73459
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.34874,-0.02845,0.93677,0.93479,-0.06112,-0.34984,0.06720,0.99771,0.00528
            hp 1.57462,-1.94448,-2.32103
            xyzS 0.88836,0.97944,1.30167
            po 4.52055,0.79940,-12.73978
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.61181,-0.04544,0.78969,0.78812,-0.04981,-0.61348,0.06720,0.99771,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 1.12546,1.17992,1.12795
            po 1.79401,1.07681,-12.72785
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.75220,-0.05419,0.65667,0.65547,-0.04011,-0.75413,0.06720,0.99771,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.97545,0.98179,1.02495
            po 2.03151,1.02700,-12.73481
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.88823,-0.06221,0.45510,0.45441,-0.02581,-0.89040,0.06713,0.99772,0.00533
            hp 0.11552,-1.83480,-4.36161
            xyzS 1.09908,1.09072,0.94825
            po 2.04601,0.85290,-12.73123
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.93314,-0.06461,0.35362,0.35315,-0.01879,-0.93536,0.06708,0.99772,0.00528
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.97233,0.95485,0.95372
            po 2.10444,0.89390,-12.73585
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.97850,-0.06684,0.19506,0.19498,-0.00777,-0.98075,0.06708,0.99772,0.00541
            Scal 0.99991
            hp 0.11552,-1.83480,-4.36161
            xyzS 0.81621,1.03567,0.92597
            po 2.37064,0.88389,-12.71114
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99764,-0.06692,-0.01419,-0.01381,0.00623,-0.99987,0.06699,0.99772,0.00528
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.30312,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.98901,-0.06569,-0.13233,-0.13169,0.01407,-0.99117,0.06698,0.99772,0.00528
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.62476,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.96647,-0.06353,-0.24869,-0.24781,0.02166,-0.96854,0.06692,0.99773,0.00520
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,4.94641,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.93036,-0.06049,-0.36156,-0.36044,0.02894,-0.93232,0.06686,0.99773,0.00512
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,5.26804,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        inpr {
         nm "Wing Feather 2"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.88117,-0.05663,-0.46935,-0.46802,0.03580,-0.88298,0.06679,0.99773,0.00503
            hp -2.15735,-1.68895,-8.36948
            xyzS 0.89708,1.07316,0.88353
            po 0.27222,5.58969,-12.71294
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing Feather 2"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      inpr {
       nm "Cuff"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat -0.99996,0.00597,-0.00166,-0.00168,-0.00501,0.99998,0.00597,0.99994,0.00503
          Scal 1.52393
          hp -0.43871,-1.79752,-0.12247
          xyzS 0.77559,0.66089,0.65491
          po 2.25252,0.25927,-12.70702
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "Cuff"
       bkFM 1
       }
      gr {
       nm "Wing cuff"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          Scal 0.99991
          hp 1.76404,-0.58532,-12.62012
          po 1.76403,-0.58536,-12.62014
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.17012,0,0.98541,0.98541,0,-0.17012,0,1,0
            Scal 0.56279
            hp 1.55749,-1.86030,-2.82375
            xyzS 1.54050,0.99978,1.00326
            po 2.32193,0.97655,-12.62049
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.60579,0,0.79560,0.79560,0,-0.60579,0,1,0
            Scal 0.56279
            hp 1.55749,-1.86030,-2.82375
            xyzS 1.54050,0.99978,1.00326
            po 1.95781,1.13251,-12.62052
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.90467,0,0.42608,0.42608,0,-0.90467,0,1,0
            Scal 0.56279
            hp 1.55749,-1.86030,-2.82375
            xyzS 1.54050,0.99978,1.00326
            po 1.93180,1.13253,-12.62049
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99466,0,0.10293,0.10293,0,-0.99466,0,0.99998,0
            Scal 0.56279
            hp 0.87073,-1.86030,-2.84731
            xyzS 1.54050,0.99978,1.00326
            po 1.15754,1.16233,-12.62046
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99869,0,-0.05094,-0.05094,0,-0.99869,0,1,0
            Scal 0.56279
            hp 0.87073,-1.86030,-2.84731
            xyzS 1.54050,0.99978,1.00326
            po 0.76619,1.02224,-12.62046
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99869,0,-0.05094,-0.05094,0,-0.99869,0,1,0
            Scal 0.56279
            hp 0.87073,-1.86030,-2.84731
            xyzS 1.54050,0.99978,1.00326
            po 0.17460,1.15233,-12.62043
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99869,0,-0.05094,-0.05094,0,-0.99869,0,1,0
            Scal 0.56279
            hp 0.87073,-1.86030,-2.84731
            xyzS 1.54050,0.99978,1.00326
            po -0.31272,1.28228,-12.62046
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99869,0,-0.05091,-0.05091,0,-0.99869,0,1,0
            Scal 0.56280
            hp 0.87073,-1.86030,-2.84731
            xyzS 1.54050,0.99978,1.00326
            po -0.85221,1.46442,-12.62040
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        inpr {
         nm "Wing cuff feather"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99869,0,-0.05091,-0.05091,0,-0.99869,0,1,0
            Scal 0.56280
            hp 0.87073,-1.86030,-2.84731
            xyzS 1.54050,0.99978,1.00326
            po -1.36580,1.46442,-12.62040
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Wing cuff feather"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
