3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo7ho
Vo?1koooacOao?0nFG<h4o_0IKli4o_0Zo<i3oO0KOm`o7PiY?lo
2T>geClo2h_dW?lo1hmd3o_0__=m3oooG?lo2PnfdClo2H_e
H?lo2H>h\Clo3hle@cOao?0d=Wli5oo0jcOgA?lo2X_bd?lo1`<f
5o?1]o_h=KOboOPcS?_laK=c_Wlo0X_oo?@h@c<f5o?1XKmc<KoaoGPoTKMd;onaoGPnRS]d
;SnaoG@mPS]d;KmaoG0mPSmd<GmaoG`lPW=e<GmaoGPlO_Md=GmaoGPlO_Md=GmaoK0mMCmd=3=o
8o_1e_MeEKmb`Olo5lmfOkNc`[lo8Hohoo=gTo?c`[lo8Lnbi;NgUo?c`[lo8<nooSNgVo?c`Wlo7DooYg]iog<l7oO1W[=e^g<l
9oo1MoOiGgLa<oNboO`h3SneEcLbXOlo5X>fEC]cBKlo5XNgMK]bfKlo4\NiSO\i6o?1g_mj
97MaoC0jDc<cfKlo4<_kRclk5oo0d_ncOGlo3T^fB[]aoCPoVW=dHKlo4DogFg\g
6o?1]_mdBGoaoC0nQ;NhcOlo3XOm\GOboC0ocgNmj7ho
1n_io3
1nOPo7ho
Vo?1joon__Oao?@i6[Kf8o?0nkoo2`l^RClo2`m`L?lo1h<c3oO0H;n`
o;`fB??ao;Pk57>ao;PoASl`o;0hB;?ao;Pl:ol`o;PfB;?ao;Pi
93=ao?@lHKMj5o?1j3Lb7_Oao?P`1k[h5oo0Z_nc8Glo48_oZ3\l6o?1gonk
03MboS`mooonN[?e2C_boS0om6]hS;Nb0_NboOPijkNlDC<`@Klo5H_f9;L`dOlo5dNe:C<`[Olo5T>e;K<`
SOlo5D^d;Kl_<Slo6dOiB_la0_<boK0oT;=c73lb8o_1k?^d>CL`;Slo6\ohBkLa1_<boO0oTo<b67la
kSlo6H^c8SLbobNboO`ma7]c@oM`][lo8<Nd_;mcF?O`\[lo8D=_YCmcF[?`\[lo8<mooWmcG[?`\[lo8`Oho[mcH_O`\Olo5P=c5kM`
\Wlo7`loG[l_h2<k9oo1BC[f:S<`m>>boKPmL_<b8;Lb6oO1K3=d93<m7oO1bc]eE_Kh7oO1mONcKg;b
6oO1aWma07<m7oO1j?ngD3lj6o?1_C>g3K]aoC`lKgLa@Klo4hne<C\c6o?1V;]b
1GmaoG@nNkla67oaoC0jCSMf`Slo4<_k]K^l9o?1lo^ibSOP
o7hoVo?
1nOPo7ho
Vo?1joon__Oao?@i6[Kf8o?0nkoo2`l^RClo2`m`L?lo1h<c3oO0H;n`
o;`fB??ao;Pk57>ao;PoASl`o;0hB;?ao;Pl:ol`o;PfB;?ao;Pi
93=ao?@lHKMj5o?1j3Lb7_Oao?P`1k[h5oo0Z_nc8Glo48_oZ3\l6o?1gonk
03MboS`mooonN[?e2C_boS0om6]hS;Nb0_NboOPijkNlDC<`@Klo5H_f9;L`dOlo5dNe:C<`[Olo5T>e;K<`
SOlo5D^d;Kl_<Slo6dOiB_la0_<boK0oT;=c73lb8o_1k?^d>CL`;Slo6\ohBkLa1_<boO0oTo<b67la
kSlo6H^c8SLbobNboO`ma7]c@oM`][lo8<Nd_;mcF?O`\[lo8D=_YCmcF[?`\[lo8<mooWmcG[?`\[lo8`Oho[mcH_O`\Olo5P=c5kM`
\Wlo7`loG[l_h2<k9oo1BC[f:S<`m>>boKPmL_<b8;Lb6oO1K3=d93<m7oO1bc]eE_Kh7oO1mONcKg;b
6oO1aWma07<m7oO1j?ngD3lj6o?1_C>g3K]aoC`lKgLa@Klo4hne<C\c6o?1V;]b
1GmaoG@nNkla67oaoC0jCSMf`Slo4<_k]K^l9o?1lo^ibSOP
o7hoVo?
12@P0480
V300?ho?0l0b08`3?n\oo3`S83@0_lNoo3`K7300ofoo0lha00`Cmo?0?O<00lBoo3`O7300
_doo1lk;8300_`oo0l6b00`;lo?0?S<00l2oo7`__T<00lbno3`[9300_\oo1lk;:300?Zoo
0lZb00`[joO0on4c04`3oVoo1ll3=300_Loo0lFc00`;go?0?g<00lbmo7`k_h<00lXmo3`[
>300_Joo1ln;?300oFoo0ldc00`_eo?0_n<00lJmo7`k_0=00l:mo3`C@300_Boo
0l6d00`[do?0?3=00l:mo3`c@300_Boo0l<d00`Cdo?0?3=00l2mo3`c@3@0?lLmo7`c?0=0
0l8mo3`C@300o@oo0l4d00`?do?0?1=01l`_eo?0?m<00lKmo3`C?300?Eoo0ldc04`;OKoo
0lTc00`_fo?0?i<00lTmo3`K>300_Hoo0l\c04`;OOoo1ln;?3@0?l[mo3`K?300_Doo
0llc00`;eoO0_o2d00`;do?0?1=00l2mo3`[@300_@oo0l<d04`;_Goo0llc00`[eo?0
_n<00lXmo7`kol<01lbkio_0oni?=3P0_licnoo0ongOoT<04l`Comc7
12@P0H>0
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm " Free Form"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 1
            ph {
              sap {
                cpc 0,0,0
                cv 0.15237,-2.39203,-0.04583
                cnc 0.15237,-2.39203,-0.04583
                tpc 1,0
                tv 1,0
                tnc 1.12355,0.03676
                bpc 1,0
                bv 1,0
                bnc 1.12355,0.03676
                lpc 1,0
                lv 1,0
                lnc 1.12355,0.03676
                rpc 1,0
                rv 1,0
                rnc 1.12355,0.03676
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.76903,-0.00014
                          ss {
                            s3 -0.76903,-0.42470,-0.42470,-0.76903,-0.00014,-0.76903
                            s3 0.42440,-0.76903,0.76874,-0.42470,0.76874,-0.00014
                            s3 0.76874,0.42440,0.42440,0.76874,-0.00014,0.76874
                            s3 -0.42470,0.76874,-0.76903,0.42440,-0.76903,-0.00014
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15236,-2.19593,-0.04584
                cv 0.15236,-2.19593,-0.04584
                cnc 0.15236,-2.19593,-0.04584
                tpc 0.96457,0.14338
                tv 1,0
                tnc 1.03539,0.14338
                bpc 0.96457,0.14338
                bv 1,0
                bnc 1.03539,0.14338
                lpc 0.96457,0.14338
                lv 1,0
                lnc 1.03539,0.14338
                rpc 0.96457,0.14338
                rv 1,0
                rnc 1.03539,0.14338
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.95288,-0.00014
                          ss {
                            s3 -0.95288,-0.52625,-0.52625,-0.95287,-0.00014,-0.95287
                            s3 0.52593,-0.95287,0.95255,-0.52625,0.95255,-0.00014
                            s3 0.95255,0.52593,0.52593,0.95255,-0.00014,0.95255
                            s3 -0.52625,0.95255,-0.95288,0.52593,-0.95288,-0.00014
                            }
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15849,-1.58315,-0.04581
                cv 0.15849,-1.58315,-0.04581
                cnc 0.15849,-1.58315,-0.04581
                tpc 1.03959,0.15022
                tv 1,0
                tnc 0.96038,0.15022
                bpc 1.03959,0.15022
                bv 1,0
                bnc 0.96048,0.15022
                lpc 1.03959,0.15022
                lv 1,0
                lnc 0.96038,0.15022
                rpc 1.03959,0.15022
                rv 1,0
                rnc 0.96038,0.15022
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.01467,0.90444
                        ss {
                          s3 -0.03531,0.90444,-0.02937,0.92804,-0.05579,0.92804
                          s3 -0.08225,0.92804,-0.18564,0.92212,-0.38016,0.83370
                          s3 -0.57465,0.74528,-0.65130,0.66868,-0.65130,0.66868
                          s1 -0.66308,0.62151
                          s1 -0.71023,0.59203
                          s3 -0.71023,0.59203,-0.78095,0.53899,-0.85171,0.35038
                          s3 -0.92243,0.16175,-0.91064,0.04976,-0.91064,0.04976
                          s1 -0.89296,0.00264
                          s1 -0.91657,-0.05596
                          s3 -0.91657,-0.05596,-0.92834,-0.15619,-0.84000,-0.35068
                          s3 -0.75147,-0.54519,-0.68667,-0.61592,-0.68667,-0.61592
                          s1 -0.63361,-0.64539
                          s1 -0.61005,-0.69846
                          s3 -0.61005,-0.69846,-0.53342,-0.75149,-0.34479,-0.83400
                          s3 -0.15619,-0.91655,-0.03830,-0.92834,-0.03830,-0.92834
                          s1 0.01443,-0.88706
                          s1 0.06157,-0.92834
                          s3 0.06157,-0.92834,0.24428,-0.88117,0.39754,-0.80455
                          s3 0.55081,-0.72792,0.64510,-0.64539,0.64510,-0.64539
                          s1 0.66279,-0.59234
                          s1 0.71583,-0.58648
                          s3 0.71583,-0.58648,0.78657,-0.49213,0.85727,-0.32122
                          s3 0.92804,-0.15027,0.92804,-0.02650,0.92804,-0.02650
                          s1 0.89856,0.00264
                          s1 0.92212,0.04389
                          s3 0.92212,0.04389,0.90444,0.19713,0.83967,0.35627
                          s3 0.77474,0.51546,0.66868,0.64510,0.66868,0.64510
                          s1 0.62741,0.65101
                          s1 0.62153,0.69226
                          s3 0.62153,0.69226,0.49184,0.79835,0.35628,0.85140
                          s3 0.22075,0.90444,0.04670,0.92804,0.02025,0.92804
                          s3 -0.00586,0.92804,0.00556,0.90444,-0.01467,0.90444
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15241,-0.85398,-0.04125
                cv 0.15241,-0.85398,-0.04125
                cnc 0.15241,-0.85398,-0.04125
                tpc 0.99241,0.15931
                tv 1,0
                tnc 1.00306,0.06532
                bpc 0.99241,0.15931
                bv 1,0
                bnc 1.00306,0.06532
                lpc 0.99241,0.15931
                lv 1,0
                lnc 1.00306,0.06532
                rpc 0.99241,0.15931
                rv 1,0
                rnc 1.00310,0.06532
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.01512,0.74293
                        ss {
                          s3 -0.04238,0.74293,-0.05645,0.80152,-0.09096,0.80398
                          s3 -0.13344,0.80704,-0.16205,0.80233,-0.33184,0.72497
                          s3 -0.50163,0.64761,-0.54618,0.60254,-0.54618,0.60254
                          s1 -0.54314,0.51401
                          s1 -0.63419,0.49875
                          s3 -0.63419,0.49875,-0.68169,0.46705,-0.74344,0.30200
                          s3 -0.80518,0.13691,-0.79199,0.07754,-0.79199,0.07754
                          s1 -0.72522,-0.00453
                          s1 -0.79808,-0.08391
                          s3 -0.79808,-0.08391,-0.81035,-0.14129,-0.73315,-0.31151
                          s3 -0.65598,-0.48174,-0.61597,-0.52036,-0.61597,-0.52036
                          s1 -0.51279,-0.52952
                          s1 -0.50673,-0.62415
                          s3 -0.50673,-0.62415,-0.46563,-0.66227,-0.30097,-0.73452
                          s3 -0.13633,-0.80672,-0.05456,-0.81035,-0.05456,-0.81035
                          s1 0.00887,-0.74317
                          s1 0.08169,-0.80420
                          s3 0.08169,-0.80420,0.21320,-0.77576,0.34698,-0.70870
                          s3 0.48076,-0.64162,0.54294,-0.58141,0.54294,-0.58141
                          s1 0.54294,-0.49290
                          s1 0.64310,-0.49290
                          s3 0.64310,-0.49290,0.68653,-0.43532,0.74828,-0.28574
                          s3 0.81004,-0.13613,0.79789,-0.06862,0.79789,-0.06862
                          s1 0.74324,-0.00148
                          s1 0.79789,0.06838
                          s3 0.79789,0.06838,0.78945,0.16788,0.73282,0.30716
                          s3 0.67623,0.44642,0.60973,0.53232,0.60973,0.53232
                          s1 0.52172,0.52930
                          s1 0.52474,0.61780
                          s3 0.52474,0.61780,0.42927,0.69401,0.31096,0.74046
                          s3 0.19263,0.78686,0.11353,0.81004,0.06348,0.80704
                          s3 0.01189,0.80398,0.01189,0.74293,-0.01512,0.74293
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15300,0.31608,-0.04636
                cv 0.15300,0.31608,-0.04636
                cnc 0.15300,0.31608,-0.04636
                tpc 1.01296,0.04290
                tv 1,0
                tnc 0.98700,0.04290
                bpc 1.01296,0.04290
                bv 1,0
                bnc 0.98700,0.04290
                lpc 1.01296,0.04290
                lv 1,0
                lnc 0.98700,0.04290
                rpc 1.01296,0.04290
                rv 1,0
                rnc 0.98700,0.04290
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.01762,0.86573
                        ss {
                          s3 -0.04938,0.86573,-0.06577,0.93399,-0.10600,0.93683
                          s3 -0.15549,0.94042,-0.18883,0.93497,-0.38666,0.84481
                          s3 -0.58450,0.75464,-0.63642,0.70214,-0.63642,0.70214
                          s1 -0.63296,0.59900
                          s1 -0.73894,0.58121
                          s3 -0.73894,0.58121,-0.79430,0.54426,-0.86625,0.35193
                          s3 -0.93818,0.15958,-0.92284,0.09040,-0.92284,0.09040
                          s1 -0.84505,-0.00528
                          s1 -0.92995,-0.09780
                          s3 -0.92995,-0.09780,-0.94420,-0.16463,-0.85428,-0.36298
                          s3 -0.76435,-0.56133,-0.71776,-0.60633,-0.71776,-0.60633
                          s1 -0.59751,-0.61699
                          s1 -0.59046,-0.72727
                          s3 -0.59046,-0.72727,-0.54255,-0.77167,-0.35068,-0.85582
                          s3 -0.15886,-0.94001,-0.06357,-0.94420,-0.06357,-0.94420
                          s1 0.01038,-0.86596
                          s1 0.09525,-0.93706
                          s3 0.09525,-0.93706,0.24845,-0.90393,0.40435,-0.82578
                          s3 0.56025,-0.74763,0.63271,-0.67745,0.63271,-0.67745
                          s1 0.63271,-0.57436
                          s1 0.74939,-0.57436
                          s3 0.74939,-0.57436,0.79999,-0.50724,0.87195,-0.33292
                          s3 0.94390,-0.15863,0.92977,-0.07996,0.92977,-0.07996
                          s1 0.86607,-0.00171
                          s1 0.92977,0.07973
                          s3 0.92977,0.07973,0.91994,0.19565,0.85396,0.35796
                          s3 0.78801,0.52022,0.71051,0.62031,0.71051,0.62031
                          s1 0.60795,0.61678
                          s1 0.61149,0.71990
                          s3 0.61149,0.71990,0.50025,0.80872,0.36240,0.86283
                          s3 0.22452,0.91689,0.13233,0.94390,0.07406,0.94042
                          s3 0.01391,0.93683,0.01391,0.86573,-0.01762,0.86573
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.14621,0.35283,-0.04580
                cv 0.14621,0.35283,-0.04580
                cnc 0.14621,0.35283,-0.04580
                tpc 0.99766,0.01949
                tv 1,0
                tnc 1.03499,0.29262
                bpc 0.99766,0.01949
                bv 1,0
                bnc 1.03499,0.29262
                lpc 0.99766,0.01949
                lv 1,0
                lnc 1.03513,0.29262
                rpc 0.99766,0.01949
                rv 1,0
                rnc 1.03499,0.29262
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.91911,-0.00014
                          ss {
                            s3 -0.91911,-0.50759,-0.50759,-0.91911,-0.00014,-0.91911
                            s3 0.50729,-0.91911,0.91882,-0.50759,0.91882,-0.00014
                            s3 0.91882,0.50729,0.50729,0.91880,-0.00014,0.91880
                            s3 -0.50759,0.91880,-0.91911,0.50729,-0.91911,-0.00014
                            }
                          }
                        }
                      }
                    }
                  shnb {
                    shno 1,1
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15328,1.32102,-0.04629
                cv 0.15328,1.32102,-0.04629
                cnc 0.15325,1.32101,-0.04630
                tpc 1.13318,0.40442
                tv 1.10548,0
                tnc 1.05004,0.41054
                bpc 1.13312,0.40442
                bv 1.10541,0
                bnc 1.05001,0.41054
                lpc 1.13312,0.40442
                lv 1.10541,0
                lnc 1.04998,0.41054
                rpc 1.13318,0.40442
                rv 1.10548,0
                rnc 1.05010,0.41054
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.14937,1.53995,-0.04276
                cv 0.14937,1.80817,-0.04297
                cnc 0.14934,1.82660,-0.04297
                tpc 1.05623,0.22149
                tv 1,0
                tnc 0.99611,0.01520
                bpc 1.05651,0.22149
                bv 1,0
                bnc 0.99613,0.01520
                lpc 1.05637,0.22149
                lv 1,0
                lnc 0.99611,0.01520
                rpc 1.05637,0.22149
                rv 1,0
                rnc 0.99613,0.01520
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.86712,0
                          ss {
                            s3 -0.86712,-0.47870,-0.47886,-0.86696,-0.00014,-0.86696
                            s3 0.47858,-0.86696,0.86681,-0.47870,0.86681,0
                            s3 0.86681,0.47873,0.47858,0.86696,-0.00014,0.86696
                            s3 -0.47886,0.86696,-0.86712,0.47873,-0.86712,0
                            }
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15307,1.82958,-0.04633
                cv 0.15305,1.84801,-0.04636
                cnc 0.15308,2.41965,-0.04641
                tpc 1.00383,0.01486
                tv 1,0
                tnc 0.88161,0.46090
                bpc 1.00380,0.01486
                bv 1,0
                bnc 0.88163,0.46090
                lpc 1.00383,0.01486
                lv 1,0
                lnc 0.88163,0.46090
                rpc 1.00380,0.01486
                rv 1,0
                rnc 0.88162,0.46090
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.01669,0.82076
                        ss {
                          s3 -0.04684,0.82076,-0.06234,0.88544,-0.10051,0.88822
                          s3 -0.14742,0.89160,-0.17903,0.88637,-0.36658,0.80091
                          s3 -0.55414,0.71544,-0.60338,0.66567,-0.60338,0.66567
                          s1 -0.60001,0.56789
                          s1 -0.70058,0.55100
                          s3 -0.70058,0.55100,-0.75307,0.51597,-0.82129,0.33362
                          s3 -0.88949,0.15128,-0.87493,0.08576,-0.87493,0.08576
                          s1 -0.80114,-0.00499
                          s1 -0.88162,-0.09269
                          s3 -0.88162,-0.09269,-0.89516,-0.15607,-0.80991,-0.34413
                          s3 -0.72465,-0.53220,-0.68049,-0.57485,-0.68049,-0.57485
                          s1 -0.56655,-0.58495
                          s1 -0.55981,-0.68949
                          s3 -0.55981,-0.68949,-0.51439,-0.73163,-0.33248,-0.81140
                          s3 -0.15061,-0.89118,-0.06028,-0.89516,-0.06028,-0.89516
                          s1 0.00983,-0.82101
                          s1 0.09028,-0.88845
                          s3 0.09028,-0.88845,0.23552,-0.85702,0.38334,-0.78292
                          s3 0.53113,-0.70882,0.59984,-0.64226,0.59984,-0.64226
                          s1 0.59984,-0.54449
                          s1 0.71045,-0.54449
                          s3 0.71045,-0.54449,0.75846,-0.48090,0.82666,-0.31563
                          s3 0.89486,-0.15040,0.88147,-0.07580,0.88147,-0.07580
                          s1 0.82111,-0.00162
                          s1 0.88147,0.07557
                          s3 0.88147,0.07557,0.87214,0.18548,0.80958,0.33936
                          s3 0.74706,0.49322,0.67360,0.58809,0.67360,0.58809
                          s1 0.57636,0.58475
                          s1 0.57972,0.68252
                          s3 0.57972,0.68252,0.47425,0.76674,0.34357,0.81800
                          s3 0.21284,0.86928,0.12545,0.89486,0.07017,0.89160
                          s3 0.01316,0.88822,0.01316,0.82076,-0.01669,0.82076
                          }
                        }
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.82013,0.00327
                          ss {
                            s3 -0.82013,-0.45145,-0.45122,-0.82038,0.00351,-0.82038
                            s3 0.45855,-0.82038,0.82744,-0.45145,0.82744,0.00327
                            s3 0.82744,0.45830,0.45855,0.82721,0.00351,0.82721
                            s3 -0.45122,0.82721,-0.82013,0.45830,-0.82013,0.00327
                            }
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15093,3.03368,-0.04442
                cv 0.15099,3.03371,-0.04439
                cnc 0.15099,3.03371,-0.04439
                tpc 1.30149,0.39567
                tv 1,0
                tnc 0.64980,0.45957
                bpc 1.30153,0.39567
                bv 1,0
                bnc 0.64980,0.45957
                lpc 1.30140,0.39567
                lv 1,0
                lnc 0.64980,0.45957
                rpc 1.30163,0.39567
                rv 1,0
                rnc 0.64980,0.45957
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.51637,-0.00014
                          ss {
                            s3 -0.51637,-0.28530,-0.28530,-0.51637,-0.00014,-0.51637
                            s3 0.28498,-0.51637,0.51607,-0.28530,0.51607,-0.00014
                            s3 0.51607,0.28498,0.28498,0.51607,-0.00014,0.51607
                            s3 -0.28530,0.51607,-0.51637,0.28498,-0.51637,-0.00014
                            }
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.15349,3.79661,-0.04690
                cv 0.15349,3.79661,-0.04690
                cnc 0.15349,3.79661,-0.04690
                tpc 0.70212,0.08855
                tv 0.67853,0
                tnc 0.66379,0.05533
                bpc 0.70156,0.08855
                bv 0.67797,0
                bnc 0.66321,0.05533
                lpc 0.70156,0.08855
                lv 0.67797,0
                lnc 0.66325,0.05533
                rpc 0.70212,0.08855
                rv 0.67853,0
                rnc 0.66379,0.05533
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15349,4.09380,-0.04689
                cv 0.15349,4.09380,-0.04689
                cnc 0.15349,4.09380,-0.04689
                tpc 0.63334,0.04929
                tv 0.64289,0
                tnc 0.64883,0.03063
                bpc 0.63277,0.04929
                bv 0.64232,0
                bnc 0.64827,0.03063
                lpc 0.63281,0.04929
                lv 0.64232,0
                lnc 0.64827,0.03063
                rpc 0.63334,0.04929
                rv 0.64289,0
                rnc 0.64883,0.03063
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15342,4.15815,-0.04687
                cv 0.15342,4.15815,-0.04687
                cnc 0.15342,4.15815,-0.04687
                tpc 0.65459,0.03676
                tv 0.69618,0
                tnc 0.69559,0.00783
                bpc 0.65406,0.03676
                bv 0.69559,0
                bnc 0.69506,0.00783
                lpc 0.65410,0.03676
                lv 0.69562,0
                lnc 0.69509,0.00783
                rpc 0.65462,0.03676
                rv 0.69614,0
                rnc 0.69562,0.00783
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15345,4.20716,-0.04687
                cv 0.15345,4.20716,-0.04687
                cnc 0.15345,4.20716,-0.04687
                tpc 0.72585,0.01224
                tv 0.70212,0
                tnc 0.68052,0.01116
                bpc 0.72527,0.01224
                bv 0.70153,0
                bnc 0.67992,0.01116
                lpc 0.72529,0.01224
                lv 0.70156,0
                lnc 0.67995,0.01116
                rpc 0.72583,0.01224
                rv 0.70209,0
                rnc 0.68049,0.01116
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15343,4.24393,-0.04687
                cv 0.15343,4.24393,-0.04687
                cnc 0.15343,4.24393,-0.04687
                tpc 0.63712,0.01046
                tv 0.63677,0
                tnc 0.63617,0.01568
                bpc 0.63654,0.01046
                bv 0.63617,0
                bnc 0.63559,0.01568
                lpc 0.63656,0.01046
                lv 0.63621,0
                lnc 0.63561,0.01568
                rpc 0.63710,0.01046
                rv 0.63674,0
                rnc 0.63614,0.01568
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15342,4.31133,-0.04687
                cv 0.15342,4.31133,-0.04687
                cnc 0.15342,4.31133,-0.04687
                tpc 0.62495,0.06127
                tv 0.64274,0
                tnc 1.02624,0.08577
                bpc 0.62436,0.06127
                bv 0.64214,0
                bnc 1.02564,0.08577
                lpc 0.62439,0.06127
                lv 0.64217,0
                lnc 1.02567,0.08577
                rpc 0.62491,0.06127
                rv 0.64271,0
                rnc 1.02620,0.08577
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15346,4.29601,-0.04670
                cv 0.15346,4.29601,-0.04670
                cnc 0,0,0
                tpc 0.35776,-0.20834
                tv 0.47647,0
                tnc 1,0
                bpc 0.35724,-0.20834
                bv 0.47595,0
                bnc 1,0
                lpc 0.35724,-0.20834
                lv 0.47595,0
                lnc 1,0
                rpc 0.35776,-0.20834
                rv 0.47647,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.90719,0.90719,0.99981
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.84668
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.89769
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0.29567
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0.09658
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0.24468
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "bottle"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        hp -2.58545,-2.24235,-2.49894
        po -1.20125,-0.21790,11.69823
        }
       isEx 1
       }
      }
     so {
      inpr {
       nm " Free Form"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0,-0.23742,-0.97138,-0.88474,-0.45272,0.11066,-0.46605,0.85944,-0.21006
          Scal 3.69218
          hp 0.15237,1.20460,-0.04591
          po -2.71702,-2.48734,-2.02638
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob " Free Form"
       bkFM 1
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
