3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo7ho
1nOPo7ho
Wo?1P_gTNGmaoO0QdmEHmjkU`_lo:<_SlVMfl^GKNMWmkoo17?VAh`[XB7_fo[`gYjd:_TDbHA9?\foo:l;M_a6K]]c=OBIlKo_6afF;iXKgjUjF;bTmooo_>bOmQ;nmk_8>?mgiMo?7HO<;[Dgoo7_W7bg>9o_hemOP^4R8`@hoKGCMe1_goC0fS:E<6koo
DT8^895No_Zf06b>T]k]OeEf8R2DPfmo3DgARl\ooCaeK:5O6UmU?;CBd5noo_?XSYn<hTEgo?`I8ACgno_2b3:IJe2XKoT<n<LooK`mn]<Q\`CgNoo0>b7GLcoo7LVLf\VdST4IkoO1D_FiK01]Fo?2;2iMiL8Pi03]koO1GOXjM4Q^Fo?2G?Z@eP_HH]Dhjo?1PjN7AX\eoO0fXNc@>CCA8Uoo44jkM0ac
Ko?3SOMhoo?f]bCNOgBBRVoo4TlkLl0_Mo_3l>GRK56Ue;_]1mgOd@c`joO1M?hjLh0]No_3EcDCCC9EBQHmZbUbMAEDioO1bgjmH4C]No_39NcHoOoTB1UQAFG^bDDLmoO0f?Noo?@m5ClhNo_526DCLoOiWmTCVY;d\83]oO?gPFhHCB?foKAU29D[ooOdR9eM;:l=ll:^`b=bTi4C
2Rmo?LlB2I6moo?bDe6NQ96GN1]ooC0YEI4D5Wmo>LOO3AdOoOmV^iFL[eECOeoo5DnM<=TIdWmo>0MG<iEV>^gLUYfK:ac@7goo4<]H294aHo_3Ac6MnmGN?RVM0Be?<Q5bno?1gWXB0a7foo0f@j7P;NkoP2XO]aTC>m6mnoo0_nd?[VmoGTMToQ7Y_o?fIkGOkMWQ?1eQeoooUodHW[mo
GTMT0FHWXoooLW<Om5hRYOHDDIgbo_kIhZmo4POX1VHdloO3UW6Nm18^dOXELM6YDRNfo?`ekeWVkoo2m]eLf]GRdC?U6nYdGoo0SVGT`goo8<?l[QeLeU7Ki:mo2<MMlboo9P]_j\UL`AWM4:odo;PmF><ooWPoDOB?aa6Lf56]Bo_0KS8mmo_2HGX;b`6K^=GL
3B_do70U\boo9dE49UeJYe6LSIXdo70m@coo:l5Af^<JUUFKZQVg<oo2KKmh;2VHSIVITU8m:o?2=o7GKaUGNEE\9o?2eCgDCEUEDU5a9o_07?5BnWT081e`
9o?04_OL0PHPo7ho
1nOPo7ho
1n_[o3
1nOPo7ho
1nOPo7ho
Wo?1OSGTNCmaoO@P`]EGkf[U`_lo:8oRjR=fjRWJLMWmkoo15oU@cXKXB7_fo[PgVbD:]HdaD9Y>[foo:d;L[Q6JYMS<M:IlKo_6_^f:hXKggI:F;^TmooO_:^?mP7^mjS8=<iWiMo?7GGL:Z@goo3?W4ZW>9oOhbmoO[la7]4hoJ7cLd1_goC`eQ65<6koo
DHX]555NoS:fmiQ>S][]MY5f5FbCPfmo38WAPh\ooCQeIndN4Q=U>o2Bd5noo_oWPUn;fPEgo?0I793gno_2bgIHHabWIc4<m<LooK`mlY\PZ\CgNoo0<^gFLcoo7@FLePFdPPdHkoO1CO6iHh`\Fo?28jXMhDHOg0c\koO1FCHjIl@^Fo?2F3j?cHoGGYDhjo?1Nf^6?T\eoO`eVBC@<73A7Uoo4hYkJhPc
Ko?3^G^joooe[VcMN[BBRVoo4L\kIh`^Mo_35kX]?jH\g;?]ndGOb<c`joO1L3XjId`\No_3KGFILokPnEjmXV5bJ=5DioO1b_ZmFl2]No_3H>5No_O_nUgXA:g]_@DLmoO0koNoo?@m4?lhNo_5J^eIQoolJNgMaQkcZ4c\o_ok8kZT^N?foK1`MiE^oo_i@F8`ZJL>6IKdonnhEJGL
KRmo?0>LNeGmoo_hFR\bMBYTlM]ooC@d5NFK>Wmo>\?[P96Uo;Of03<_cViNeeoo5<o^bmEOeWmo>D^QbUXeJ3]`ZJk^2FfHCgoo4\nWNeEcHo_3VkZ`FSM``JhcKK9Kba7eno?1k?\KKe8foo@mOKMf;Slo_V]el:hOe1imnoo0JS7FfVmoGH?hGC]gjooeYKMe@[Y]2ZGYgooocO7N[[mo
GHOhJ3^`[oooKWmdD[ma`K[Q1bifoS<P2[mo4d_iL?NmloO3ZkjbA7=diSkSB2JaT^Nfo?`lIk]bkoo2k=I`73m`gWO`jj<hGoo0LK]elgoo88?lYm8`3cl\A;mo2X>bHcoo9L=_hPh_i6lalFodo;`n2_<ooWPoCGbBm:k^6G:cBo_0PSImmo_2G?H;o4[\fnK_
gJ_do7PXgboo9\e38Qh[\BK^Q:Zdo7@mFcoo:de@f2^ZTb:]^fYi<oo2JKmhEZYWPNZYRVJm:o?2<kYT@:iUFBX`9o?2hW9Po=HQ3jGc9o?2C?WJ\efJ[efb
9o?0=_OQ0TIPo7ho
1nOPo7ho
1n_[o3
1nOPo7ho
1nOPo7ho
So?0h7lo1Dlm3o_0>?ZmeoO0ec?foS`k8G<nooomCj;mo70hk[mo48_VgM<kno_00WXmeo_0e7\kKo_00_fWlo?1ESgcoG_oo?Pj;k<mmo_0;SZmLo_0LNFdlo_0[WHU
moO1>3IS@?Nhno_0]kH_Lo_0CFGhlo_0jW9Qnoo1IggU]oook_^oo70Y9bmo1<iQjoo1X:7ooSOX`YMoo3`mno_0lVWhMo_0bj8gko_1[VfooW=MERoo2`lM@Cmo6L[NooO]Wm<no;0fnI=eoK@aLn?o:6Hkho_0LogiDoO18OjoJSGQgo_0Kcgj
Ko_0GWlemoO1DOoo7[F_go_0DK7fMo_3bR5GV@3NboooOoooSnFfgo_0BkfcNo?2??3=9[V9VXVlno_0ZoGPfo_0h2WeNo?2iaaCo;_JVHRJno_0FKWUmoO0bO=oo;PiQ__goKQJV@ceoO==VHBioo_`XilobW<NLA3NbSmoFXV9V0jooc;=O4efl;iE^2:X9k:=VHRJ
Hoo3^JR9?9oookj4CH2C6I2@9koo4PW9V@3_Io_3boT9VXfolb57LH29Ql1BmoO1GCS9VlTlIo_3lBS9d`E@VLR8O@b4C<2_mo?0lj_90`;fo70_Zh_99DcNmbQ9C<Q9d`[ooCPl?IR9ZQmo?`K@VHBDbnOnVHb7F`Q9?9_oo?@QVH2XIoO1l6T9LX6ino_oV\0EGaQ9Z9oooO]9?A^f
oG0_1IR:hANooo_9;T2DRO57Vl4_okjC^Zmo48?GVlR[ko?38IB:^0jkGaQ9_<HQTWmo3`;7LXfno70mFi_96lTl_OfD`Aleo?PJL`4ikoO0SKDoV00XBo_0l62XjoO0nFDoV40C_?mo28_JlZoo1@JFmKB0L`Ydo;`eh9ono;`PVQCoV4`C
b;mo1D8Xloo0Rk7Y0b_90XVdo7Pl9coo3L=MSW=oV40=Gclo4@_hj7O=lKB0Z9_bo7@oo]_900Jbo7Pl?a_91@3_9oO0lB3oV40=
lVlo0`knL10N1nOP
o7ho1nOP
o7ho^n?
12@P0480
12@P0480
X3@1?lcWone;83@0_lJoo;`kOn`b04`3?[oo1lj3l302_li_Oon__ne3J300?Qoo0lFo04`C_[oo1lj3K3P1onoo_oe?_joo5ll300`C_Soo1ll;M302_lmooo:00lbgnoo0?1`;_Koo1lj3N300_hoo0lTo00`Wno_0_2`S
moo0?oeG?coo0lVg00`Cno?0?i?00lRoo;`c_l]ooG`[O000?lKoo3`cN301omooOoRo0D`3onoo_oWoo7`kod?01lccnoO0_obg00`?no;0od?00lWno3`[k300?eoo0lTe00`Wjo?0?]?01lbgno?0_I=00lbno7`cOX?00lZoo3`cF300_\oo0lLn00`[no?0
?_=05lb?_000_\oo0lVn04`3ojoo0lFg0P`Conko_oi3?lLoo7`koX?00lCoo3`CN3@2_lmkoljoooj3_foo0lLn0D`3OnnoooTg0T`Soo<0?ljoooj_mo?0_f?01l`;m3`0_lc?Oh=06ljo_o20_l^noS`C0l`?OnkkOn0f0L`[oooK00`C__oonoF1olekooo[
H3`1Omoo?o000leno7`coh?04liooonCI3`1?llooo:0?mkno3`cm3@1_lnoool3I3@1?mno_okgjoO0_oDo00`Cno?0?Q=01ldkno_0_oicloO0_oTo0@`3?ooo_R=07ldgooocO1`[koO0?oPo0<`SoooKI302?mmoooj70lbgnoo2?ojoooj300`;ool7
J302?mmo_oi700`?mo_2?oa[oooc?1`G?oUf0@`3onokOe?00l3ooS`K?ljooonS?nAf0<`Cooo[l300oaoo6ll3?li_Once0<`[ool7m3@0?lkno3`KB3P0?moKl300_Xoo1ll3C3P0?ljCl300oToo0lVd08`;On@o00`OioO0
?oPd04`S_e?03lgooomno3`[B3@0?lCo0@`?_ooC?coo1ln;<3`0_lc7o^oo1lj3:3@0?mlno3`K93@0?l<oo7`k?U<01ldkloO0
_oDb00`Cko;0O680
12@P0480
12@P0h:0
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm " Wizard"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 0
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.05587,-0.14670,0.03564
                cnc -0.05587,-0.14670,0.09696
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.04839,-0.00754
                        ss {
                          s3 -0.04839,-0.00754,-0.04841,-0.05352,-0.00754,-0.05352
                          s3 0.03309,-0.05352,0.04841,-0.04842,0.05352,-0.00754
                          s3 0.05864,0.03310,0.05352,0.05354,-0.00242,0.05354
                          s3 -0.05861,0.05354,-0.04839,-0.00754,-0.04839,-0.00754
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.05607,-0.10091,0.27065
                cv -0.05608,0.08298,0.24516
                cnc -0.05605,0.26679,0.21947
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.05611,0.25090,-0.00390
                cv -0.05608,0.25161,-0.00496
                cnc -0.05620,0.25164,-0.00615
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.05611,0.25140,-0.74580
                cv -0.05608,0.25161,-0.74592
                cnc 0,0,0
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.08309
              incr 1
              show 1
              snap 0
              spct -0.04687,0.14759,-0.03388
              spsz 0.83219
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "bow end"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 0
            evs 0
            evvs 0
            evhs 0
            fidl 1
            ph {
              sap {
                cpc 0,0,0
                cv 0.81600,-2,0.90853
                cnc 0.81600,-2,0.90853
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.01221,-0.61387
                        ss {
                          }
                        }
                      pc {
                        mode 0
                        type 1
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st 0.01223,-0.90853
                          ss {
                            s3 0.01223,-0.90853,0.67527,0.07362,0.67527,0.27008
                            s3 0.67527,0.46653,0.25781,0.90854,0.01223,0.90854
                            s3 -0.23325,0.90854,-0.67525,0.56475,-0.67525,0.29462
                            s3 -0.67525,0.02451,0.01223,-0.90853,0.01223,-0.90853
                            }
                          }
                        p2 {
                          st 0.02451,-0.74893
                          ss {
                            s3 0.02451,-0.74893,-0.63230,0.03068,-0.63230,0.34990
                            s3 -0.63230,0.54789,-0.30080,0.80423,-0.15345,0.82877
                            s3 -0.00615,0.85332,0.62002,0.41742,0.62002,0.22098
                            s3 0.62002,0.02455,0.02451,-0.74893,0.02451,-0.74893
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.81600,-1.77831,0.90853
                cv 0.81600,-1.77831,0.90853
                cnc 0,0,0
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "ribbon end"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 1
            ph {
              sap {
                cpc 0,0,0
                cv 0.64142,-3.07943,1.09092
                cnc 0.64142,-3.07943,1.09092
                tpc 1,0
                tv 1,0
                tnc 1,-0.00045
                bpc 1,0
                bv 1,0
                bnc 1,-0.00040
                lpc 1,0
                lv 1,0
                lnc 1,-0.00032
                rpc 1,0
                rv 1,0
                rnc 1,-0.00055
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.38938,-0.05887
                          ss {
                            s1 0.38939,-0.05887
                            s1 0.38939,0.05823
                            s1 -0.38938,0.05823
                            s1 -0.38938,-0.05887
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 1.94573,0.08413,1.63910
                cv 1.12307,0.32752,-0.25480
                cnc 0,0,0
                tpc 1.00682,2.14626
                tv 1.00319,0
                tnc 1,0
                bpc 0.99024,2.14629
                bv 0.99170,0
                bnc 1,0
                lpc 2.36014,2.33777
                lv 2.35889,0
                lnc 1,0
                rpc 2.35915,2.33611
                rv 2.35877,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  sp {
   nm "Sphere"
   hjmp 0
   fidl 0
   prim {
    sp {
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       smix {
        Sh00 {
         shdr {
          sclr {
           colr 0.99608,0.11933,0.13426
           isEx 1
           chnl 1
           prkd 0
           }
          }
         }
        Sh01 {
         shdr {
          sclr {
           colr 0.99991,0.99991,0.99991
           isEx 1
           chnl 1
           prkd 0
           }
          }
         }
        Sh02 {
         shdr {
          swir {
           NBH 0
           NBV 6
           DNSH 0
           DNSV 0.61009
           GS 0
           isEx 1
           chnl 1
           prkd 0
           }
          }
         }
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0,0.5,0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.64510
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.73109
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0.15038
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "candycane"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.97003,-0.08733,-0.22670,0.04083,0.97848,-0.20223,0.23949,0.18692,0.95273
        Scal 1.63023
        hp -10.84301,-8.43047,-10.82378
        po 1.77761,2.26682,9.71417
        }
       isEx 1
       }
      }
     so {
      inpr {
       nm "cane"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.99998,0.00008,0,-0.00008,0.98746,-0.15781,0,0.15781,0.98746
          Scal 6.19437
          xyzS 0.99985,0.99306,1.06231
          po -11.25581,-10.46429,-9.38123
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob " Wizard"
       bkFM 1
       }
      inpr {
       nm "cane2"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat -0.99998,-0.00005,0.00002,0.00005,-0.97288,0.23125,0,0.23125,0.97288
          Scal 6.19437
          xyzS 1,0.99711,1.06976
          po -11.95318,-6.54612,-9.52805
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob " Wizard"
       bkFM 1
       }
      inpr {
       nm "mid-bow"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          Scal 0.18603
          xyzS 0.78667,1.24846,1.06989
          po -11.60454,-8.56405,-10.98496
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader 2"
       ob "Sphere"
       bkFM 1
       }
      gr {
       nm "Bow"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          hp 0.76135,-0.06194,-1.23870
          po -10.84314,-8.49239,-12.06241
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "bow end"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0,-0.99998,0,0,0,1,-1,0,0
            Scal 1.35128
            hp 0.81599,-1.88913,0.90853
            xyzS 1,2.38018,1.02398
            po 0.08345,1.28281,-0.11643
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 2"
         ob "bow end"
         bkFM 1
         }
        inpr {
         nm "bow end"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0,-1,0,0,0,-1,0.99998,0,0
            Scal 1.35128
            hp 0.81599,-1.88913,0.90853
            xyzS 1,2.38018,1.02398
            po 0.08345,-1.67476,-0.11643
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 2"
         ob "bow end"
         bkFM 1
         }
        inpr {
         nm "ribbon end"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.07883,0.47522,0.87630,-0.89293,-0.42446,0.14985,0.44318,-0.77069,0.45781
            Scal 0.87983
            hp 1.58399,-1.37546,0.80565
            xyzS 0.69047,1.06206,1
            po 0.76137,-1.61429,-1.24516
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 2"
         ob "ribbon end"
         bkFM 1
         }
        inpr {
         nm "ribbon end"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.07883,0.47526,0.87627,0.81833,0.53281,-0.21535,0.56926,-0.70012,0.43094
            Scal 0.87983
            hp 1.58399,-1.37546,0.80565
            xyzS 0.69047,1.06206,1
            po 0.76137,1.27927,-1.17598
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 2"
         ob "ribbon end"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
