3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo7ho
1nOPo7ho
1nOPokio2ll__Olo7llG?nc3olik
;oO2_oe?OnmcOneKo^lo20fWOgoo3llO_m<co3`gjo_0_miO>oO0OmMno7`coelo0lmmo7`K?1mo1ljgfoO0
?oEdo7`c_Aoo1ldcBooo_Boo1lfOBoO0_m[moC`coneG_Slo2lj?Oh?01lb[DoO0?mLno7`[O\?01l`[Jo?0_go_1lc[joO0_oCn04`3
?cmo1llGl3P0_lecloo0?3P16X?00lHgo7`koT?01l`[moo0?3P16X?00lBgo3`Kg3@0?lZoo3`cg300?emo0lTm0D`;_ooo?o0n00`[NoO0?oAm00`[no?0?U?01lbgNo?0?C?00lZoo7`[?X?00lBgo3`c
e3@0?lKoo7`[_d?02lbWoemo1ln;f300_\oo5ln_OmcWO[mo0lVm00`Sho?0_ko_2le__kmo1ll3h3@0?mMno7`[o`?02lbG_omo1lj3j3@0?mMno7`KOT?01ldkOo_0?oe;n3P0_legioO0?oam04`C_kmo0l^oo2`ggo?0
_E?00l4do7`cOD?01lbkAo?0???00lJdo3`cc300_6mo1ll3d300_2mo0lDm04`;O3mo0lFm00`C
?oO0?o`m04`3ojlo1lj3h300?alo1lj3j3@0?mmbo;`cOmRo08`;On=bo3`kno;0
O7ho1nOP
o7ho`n?
1nOPo7ho
1nOPo7ho
1nOPokio24nddOlo7lMRX67CVUJl
;oO2dWXI^>>f^bHQ6_lo20X[Sgoo3hmXmA=co30ijo_0IJ;T>oO0g=Nno7@gSflo0<nmo70Vf1mo10lhfoO0
NWHdo7Pf5Boo1hWfBoO0nZ;mo7PSI:mo1dXafo?1?o[J6:?boO`[ol11ADa@_Bmo1lFeioO2_n100``64Xa3_Zmo0lNoo6PHhZoo1ln?k3`0QT`3
?cmo1llGm3`0QLcG?coo3l<06H@o0<03F0`SMoO0_o3o0@`7A0`3_foo3l<06H@o0<@3O0`;Mo?0_M?01l`[no?0?W?0oK00?emo0lTm0D`;_ooo?oPn0l?50lZgo7`cOD?00lZoo3`Cj3P0;8dgNo?0?C?00lZoo7`[?\?01d`DMo?0?G?0
1l`_moO0_nBo08`;TJIgo7`k_H?00lbnoG`kone?On]fo3`Kf300?Roo0l^oo:PMon^go7`c?P?01ldgioO0_n3o08`;Omngo7`[?X?01ldgioO0_mQo0HP5d4000ldkOo_0?oe;n3P0_legioO0?oAo08P52UPo04`C_kmo0l^oo2`ggo?0_]?0
1`@1m300?1mo1ll7e3@0_lNdo3`cc300_6mo0lll00`[AoO0?o0m00`[@o?0?E?01lbg@o?0_E?0
0ldco7`c?L?01l`_>oO0_n0n00`C<oO0_nPn04`CO_lo2llG_h?02lbWOSlo0l^oo2`g
1nOPo7ho
1n?\o3
1nOPo7ho
1nOPo7ho
1nOPokio28_ihOlo7hn\0;JR<:kl
;oO2h?;SmJ>hlRkV<_lo24:_Vgoo3dna;V=co30jjo_02gLX>oO0>JNno7`j6glo0Hnmo70`M2mo14mifoO0
\?Kdo7@iJBoo1`:iBoO0=C<mo7@[c:mo1\:cfo?1V3_XhF?boO`nVc[^j=kUGCmo1lXfho?2ko=aN68d>>IcJo_1n?_jT7NS0Ooo8X^e77\^>F7H
M_mo8DOd_nhLZmXZQWoo8@?g;_;ZCNFD`^mo9<?flj9PcYFRiULoo_PokWOjAg;Z@^GG<]ffo[PlMOL\Lb8QnafF6koo;\?jP3M_X6YMM]DA3bmoJhOkJKl\PfhNZYECZAoooONb=c;ZAR7HC1EC6cmo<<ohAo;[HFhKL5UB:Q\oo[`diZ:Uk=6E>A5MYgmo=L?jGGl\PbhMREUD7Y4bnoO2UOZTnIVE?YDEgemo
>`?kM_L^V>YOXQED>IDEDgoo8PMSOA5C:Uf_]fmo=hoiB3L[JFhKLIUC>ITKkoO1d?MS4R<jJo?3TC<]QfhMREED8QTDbRoo6dolao>^US_gocPlf>ZTmMfEA55B8EXjioO2iS^c4oK__B[Zfomo:lMTlU6FAeDB;=Hjioo2mK?h:G[ZLZ\`NNZmOo?2U_IM=]DBYiHjgoo2g;nba^XS]bl\=B9mNo?1d;MdASNm
o_0oZOMag:;^23kTV98do3Ponoo2b?^e<G<`gJjRUe6mAo?0nkoo;@oiK3MajfZVnmUB57mo?`?nmSokTSmbn2;X:jVE:ELdooPn^3?kT[]c1;[X?JWG@YTa@o_3Y;NgE_l_b:JTkAFE=YFj@oO3P7]c5[[[P2IOXQ5D
:1hcogPl1gK]YfYSlUFFBedDAklo;H^[S2jTkQFFBiTB1blo:h=T9bWIH5UC:58j;o?2Ug9OBadB[YKj8o?1d;]d
ASNPo7ho
1nOPo3ko
12@P0480
12@P0480
12@P0h902lb??L<07lbW_mkkone3
;3@2?li_Oma;OmiSo\<02liGOd?03lbO?n2c00`7j3P0?neO>3@0OnAn04`;oe<00lam04`S_2=01ld7f3@0
_lId04`;?B?01lj;B3`o?A?01lhOB3@0?nSm0@`;oliW?P<02ld_Okoo1llCD3@0_nBn04`CO_oo1lnCJ300?do?1lkCj3@0?lKno7`k
_`=01lbWlo_0?oi;l300_Loo0lFg04`3oVoo1lnCm300_Loo0lLg00`SgoO0_oTo00`;go?0_f=00lZmoG`c?000_l>no3`CN3@0_lMmo3`Cn300_Voo1ll7N300_@oo0lTo04`C_[oo0lLg00`;
eoO0_oCo04`C?goo2llGoe=01l`cfo?0?_?05l`?OnkGOX=00lXmo3`Kh300?ho?2li??h=01lbkhoO0_nAn04`Coboo2llW?l=01ldkjoO0_nAn04`SOWoo1lj3O3P0_licno_0?oi7i3@0_lmmo7`[?h=00lPoo0`7g300
?Foo0l:d04`;OGoo1ll3A300_<oo0lDd00`;co?0?5=01lbkdo?0?1=00lJmo7`cO0=00lHmo3`[
?3@0_lnmo7`koh<01ldkho?0_b<01ldkjoO0_nab08`;On\oo;`cOm1b00`3no30
O48012@P
0480`20
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm "apple"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -1.47621,-2.61268,-1.02936
                cnc -1.47621,-2.61268,-1.02936
                tpc 1,0
                tv 1,0
                tnc 0.99998,0
                bpc 1,0
                bv 1,0
                bnc 0.99998,0
                lpc 1,0
                lv 1,0
                lnc 0.99998,0
                rpc 1,0
                rv 1,0
                rnc 0.99998,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.02451,0
                          ss {
                            s3 -0.02451,-0.01348,-0.01348,-0.02451,0,-0.02451
                            s3 0.01348,-0.02451,0.02451,-0.01348,0.02451,0
                            s3 0.02451,0.01348,0.01348,0.02451,0,0.02451
                            s3 -0.01348,0.02451,-0.02451,0.01348,-0.02451,0
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -1.47565,-2.71071,-1.04932
                cv -1.47565,-2.71071,-1.04932
                cnc -1.47565,-2.71071,-1.04932
                tpc 8.76586,-0.29413
                tv 10.76648,0
                tnc 12.76712,-0.29413
                bpc 8.76586,-0.29413
                bv 10.76648,0
                bnc 12.76712,-0.29413
                lpc 8.76586,-0.29413
                lv 10.76648,0
                lnc 12.76712,-0.29413
                rpc 8.76586,-0.29413
                rv 10.76648,0
                rnc 12.76712,-0.29413
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -1.47120,0.05878,-1.05384
                cv -1.47120,0.05878,-1.05384
                cnc -1.47120,0.05878,-1.05384
                tpc 147.46450,3.77445
                tv 128.46075,0
                tnc 112.63944,3.14258
                bpc 147.46572,3.77445
                bv 128.46200,0
                bnc 112.64070,3.14258
                lpc 147.46447,3.77445
                lv 128.46075,0
                lnc 112.63944,3.14258
                rpc 147.46572,3.77445
                rv 128.46200,0
                rnc 112.64070,3.14258
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -1.47604,2.87752,-1.04899
                cv -1.47604,2.87752,-1.04899
                cnc 0,0,0
                tpc 2.78765,0
                tv 2.78765,0
                tnc 1,0
                bpc 2.78765,0
                bv 2.78765,0
                bnc 1,0
                lpc 2.78765,0
                lv 2.78765,0
                lnc 1,0
                rpc 2.78765,0
                rv 2.78765,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "stem"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.74732,-2.15810,-1.16572
                cnc -0.74725,-2.15829,-1.16623
                tpc 1,0
                tv 1,0
                tnc 0.85450,0.20442
                bpc 1,0
                bv 1,0
                bnc 0.86021,0.20476
                lpc 1,0
                lv 1,0
                lnc 0.85676,0.20453
                rpc 1,0
                rv 1,0
                rnc 0.85811,0.20459
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.19089,0.00022
                          ss {
                            s3 -0.19089,-0.10514,-0.10540,-0.19064,-0.00002,-0.19064
                            s3 0.10531,-0.19064,0.19080,-0.10514,0.19080,0.00022
                            s3 0.19080,0.10552,0.10531,0.19105,-0.00002,0.19105
                            s3 -0.10540,0.19105,-0.19089,0.10552,-0.19089,0.00022
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -1.10946,-2.06266,-1.16623
                cv -1.22548,-1.75489,-1.16620
                cnc -2.26723,1.00707,-1.16640
                tpc 0.53178,0.32892
                tv 0.53178,0
                tnc 0.53188,2.95162
                bpc 0.53383,0.32909
                bv 0.53367,0
                bnc 0.53391,2.95166
                lpc 0.53296,0.32900
                lv 0.53272,0
                lnc 0.53293,2.95170
                rpc 0.53286,0.32900
                rv 0.53291,0
                rnc 0.53298,2.95154
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.50358,1.96679,-1.16558
                cv -0.19933,2.30900,-1.16605
                cnc -0.09852,2.42192,-1.16688
                tpc 0.61060,0.50426
                tv 0.54082,0
                tnc 0.51805,0.14317
                bpc 0.61180,0.50429
                bv 0.54294,0
                bnc 0.52062,0.14338
                lpc 0.61085,0.50426
                lv 0.54178,0
                lnc 0.51929,0.14335
                rpc 0.61168,0.50429
                rv 0.54218,0
                rnc 0.51947,0.14322
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.04661,2.58617,-1.16663
                cv 0.04687,2.58693,-1.16629
                cnc 0,0,0
                tpc 1.52370,-0.00059
                tv 1.52891,0
                tnc 1,0
                bpc 1.53033,-0.0004
                bv 1.53095,0
                bnc 1,0
                lpc 1.52932,-0.00033
                lv 1.52997,0
                lnc 1,0
                rpc 1.52505,-0.00071
                rv 1.53028,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "stem 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.74732,-2.09801,-0.49018
                cnc -0.74705,-2.09832,-0.49077
                tpc 1,0
                tv 1,0
                tnc 0.85463,0.20440
                bpc 1,0
                bv 1,0
                bnc 0.86028,0.20482
                lpc 1,0
                lv 1,0
                lnc 0.85689,0.20455
                rpc 1,0
                rv 1,0
                rnc 0.85839,0.20461
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.19096,0.00014
                          ss {
                            s3 -0.19096,-0.10521,-0.10547,-0.19069,-0.00009,-0.19069
                            s3 0.10525,-0.19069,0.19074,-0.10521,0.19074,0.00014
                            s3 0.19074,0.10544,0.10525,0.19096,-0.00009,0.19096
                            s3 -0.10547,0.19096,-0.19096,0.10544,-0.19096,0.00014
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -1.10946,-2.13630,-0.58841
                cv -1.22548,-1.82840,-0.58829
                cnc -2.26662,0.93314,-0.58858
                tpc 0.53252,0.32898
                tv 0.53220,0
                tnc 0.53313,2.95100
                bpc 0.53310,0.32921
                bv 0.53342,0
                bnc 0.53270,2.95115
                lpc 0.53246,0.32905
                lv 0.53225,0
                lnc 0.53263,2.95113
                rpc 0.53305,0.32902
                rv 0.53323,0
                rnc 0.53332,2.95092
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.50356,1.96683,-1.16573
                cv -0.19933,2.30901,-1.16608
                cnc -0.09867,2.42168,-1.16710
                tpc 0.61214,0.50424
                tv 0.54138,0
                tnc 0.51947,0.14281
                bpc 0.61066,0.50417
                bv 0.54264,0
                bnc 0.51958,0.14317
                lpc 0.60970,0.50410
                lv 0.54142,0
                lnc 0.51839,0.14307
                rpc 0.61295,0.50429
                rv 0.54249,0
                rnc 0.52045,0.14287
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.04645,2.58594,-1.16683
                cv 0.04684,2.58693,-1.16630
                cnc 0,0,0
                tpc 1.52477,-0.00055
                tv 1.52947,0
                tnc 1,0
                bpc 1.53080,-0.00010
                bv 1.53072,0
                bnc 1,0
                lpc 1.52949,0
                lv 1.52961,0
                lnc 1,0
                rpc 1.52549,-0.00078
                rv 1.53052,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    sclr {
     colr 0.5,0.25,0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 1"
   shdr {
    smix {
     Sh00 {
      shdr {
       sclr {
        colr 0.99500,0.74129,0.30858
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Sh01 {
      shdr {
       sclr {
        colr 0.71262,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Sh02 {
      shdr {
       swir {
        NBH 0
        NBV 1
        DNSH 0
        DNSV 0
        GS 1
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "Cherries"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.96341,0.26156,-0.05811,-0.26494,0.96229,-0.06127,0.03989,0.07445,0.99640
        Scal 0.99998
        hp 0.72484,-2.63106,-1.91334
        po -0.00000,0.00003,9.03372
        }
       isEx 1
       }
      }
     so {
      gr {
       nm "complete"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat -0.69053,0.72327,0,-0.72327,-0.69053,0,0,0,1
          Scal 0.48096
          hp -0.56719,-0.90655,5.75763
          po 2.53471,-4.45303,-1.72988
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "stem"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.00761,-0.06501,0.99784,-0.70667,0.70563,0.05135,-0.70746,-0.70555,-0.04056
            Scal 2.14094
            hp -1.04769,0.21876,-1.16617
            xyzS 1.44672,1.52591,0.89913
            po 1.12867,-2.87165,11.63633
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "stem"
         bkFM 1
         }
        inpr {
         nm "cherry"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.97074,-0.22959,0.07001,-0.13063,0.26053,-0.95656,0.20139,-0.93775,-0.28291
            Scal 1.79213
            hp -1.47617,-0.01455,-1.04888
            xyzS 1,0.96631,1.01810
            po -0.65608,1.25605,-0.53818
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 1"
         ob "apple"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      gr {
       nm "complete"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat -0.39330,-0.91939,0,0.91939,-0.39330,0,0,0,1
          Scal 0.42425
          hp 0.00690,-1.95082,7.82180
          po -2.97349,-3.36455,-0.73700
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "stem"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.00005,0.00002,0.99998,-0.75805,0.65217,-0.00005,-0.65217,-0.75805,-0.00002
            Scal 2.14182
            hp 0.01608,2.60965,-1.16527
            xyzS 1.61205,1.53092,1.00075
            po -0.13611,0.37761,4.08868
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "stem"
         bkFM 1
         }
        inpr {
         nm "cherry"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99998,0,0,0,-0.00011,0.99998,0,-1,-0.00011
            Scal 1.79250
            hp -1.47617,-0.01455,-1.04888
            xyzS 1,0.96631,1.01810
            po 0,0.11797,-0.53971
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 1"
         ob "apple"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      gr {
       nm "complete"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.99998,0,0,0,1,0,0,0,1
          Scal 0.48096
          hp -3.12380,-0.97541,5.37632
          po -1.50166,0.71595,-1.91329
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "stem 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.00005,0,0.99998,-0.75805,0.65217,-0.00005,-0.65217,-0.75805,-0.00002
            Scal 2.14144
            hp -1.04116,0.23287,-0.87153
            xyzS 1.48652,1.94204,1.00089
            po -2.45313,-0.97532,9.97358
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "stem 1"
         bkFM 1
         }
        inpr {
         nm "cherry"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.99998,0,0,0,-0.00011,1,0,-1,-0.00011
            Scal 1.79230
            hp -1.47617,-0.01455,-1.04888
            xyzS 1,0.96631,1.01810
            po -3.13090,2.51188,-4.48266
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 1"
         ob "apple"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
