3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 1
 CamL {
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 144
    heig 144
    dpi 300
    pxlr 1
    kpro 1
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abRT {
       OVER 1
       FLAT 2
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 25
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came ""
    ImFF ANIB
    hour 1
    min 0
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
Prev {
 RLEB {
1nOPo7ho
1nOPo7ho
1nOPo7ho
1nOPo3no2L?V7Voo0\Mco;Pi>UFno3@c>oO1dO[DXF=hioO0
IgZfok`mMcMYENiS2??meA3ZE?Zdo;ai[^9Ne1gJZQfI]iIDdXlooGO[hoO0eGlho71eCJHT:R7NiQWL]ifJSiEBd<EnoO@Qm18PnQ7Lb>noE0ZMk]GNhM7NhIgL`M6HH9FD@5H`jQMooKPcD>e<a`TZRo?8PNgG6EGNhMWNmIGJPeeHVaeFGYdE\QhfS_:SPUUE>aD_Ro?8A3g?_`UMfAWMe]VISAfIXU6K]QfFIaEIF]Q1@aUAnPRB
Roo8@gd@dTCI[]6KYU6KWEfCKEWM\E6J`1GJ]000AeD>Y0BBgOmlVo?9fSg?AED9o`eGNi5J_M6IC]6NeeVH]EgJV1200XCAU4b7?M:GbMnoVL?S`ENODeD9lPDC@1ED@1VLdIGL[9eAbQVGK000]lc8PlQ>X]4ElRnoW<LB9o_lg:F9UlCA2IC<a4dJ_afJTYT>ZYeCK000;<c8PlQDCYC@nL]jo;@dL5Joo7RldZcET9C:V<CHH=6HTAfBfP5Bb\b30L1>SlbA?Yc:;^DK[oo0f;7KT_ooPL=ic[\b9WlTgLe_2bfCZ\3Eb@3OE@C<S0UOo`B<8GL?Gcno2TYFT?oo
J`8><mom;NT:<I?R]48A_db:bHU<ULfodcWKbkno2d\D]:ooJXH?=m_iS94:<m_lMmDB1]S;e<T:RXkoog=AOnno2DnE]5ooEd8<=m?iQEd9<m?ecmcCl<c;89S8U0Zoo;`]E9Olo?`m<27iaoo64jbWo7^ElTbBD;GCbdB:Z4CBWL6Z@9oooCoMQ:oo3LO^9Q<loKASb\koRCE>W0eSBe3>^4j\Fe3<8COFkjoo2h]IbCoo30^LQ5kkoKAOmTfofW7>VX3F35C@d0jo6;6[oo_`Yeoo14L_do_0d?9i
^oo3c9cWoo_R1QRD:ES9D15Dbcoo2<OHGkoo1PmbNoo38fR^ooOSm@cDlXb;8g9=j^oo1@;MIoo3;76_Oo?Z9UCCe<bIooMB[]oo1h]PHoo3;OhMCVHE=Q3:_Plook9EbSoo1PMcKo?2fKLQ\iEAW4RIno_0NC4X>o_1c3lF\Db;8goo1\XD<oo07nbC^boo2hmC
Fglo24Z;kZoo1D9X=o_0N?c^joO0LgGco;`gk`;ao;@mVek`o70Qn>lo1P;K
3oO0MSe`o;`g;I=ao;Pg9Yk`o7@ZT7ho
1nOjo3
1nOPo7ho
1nOPo7ho
1nOPo7ho
1nOPoomo1L]Xio?0Kglo2h_Y7Voo0d\coG0m?kg[E3Nno7@f
]Vmo=h?odGonZSnmdWJB`FmX>o_3io>iSkmeb6lVLAmooGO[hoO0eGlho?PobKMkmoO2n3ohT3nd7ciKkUoo7DHO02XOh1W\SoO0jcOoooPoo[Ol\Gne=c;d]ViYU_Khmo_1FgkVGMCEZ:noP\Oo:GYnoo_okSokJglaB[m`2[[VgnJ]XWOgofl_Ff6S=;noPL?g7FFal_omeg^gG?]eKk=hWSNg1g;a4GZ>=\:akiGE
X9noS@oT@jFNHG>iUomfO_]eY:\nkO>fMonkO3600\:YkQEAWmOlhKnoTd?^3bjT@Ih`:SlaHO^fE7khmOoi@S^nTWMA00`NB2UA397n4WYioGBdFb>\cBjC0ZIY[ZJ[[f\lgW?kRoZU_cMbk000OQ8C59dNMo9X;SnoW`^RDo?m?OiC@MhT>>7JYYhh\K^hDk9OO3<Zj000Hd6C5=4\abgRc1^jo;0nPFKoo72m<WfPP^6FA]5_l>McFG=Xc]KV[]d304cM;=EQYb7GYjXS[oo0lgKSZ_ooPl]jgKMeC?mgf=hh<G=ZK]6O[eeR]l6J;EWe7jUEBgmKOcno2XmRY?oo
J0MN\mooOOiF\i?bOQJTT5fF[MkJ>5hohkJTdkno2h^Rl:ooJd\P^mooDgHE\mOm@RJW:nWHamHF8Eloo_>Panno2`?Z=6ooE<=J^m?o??9E\m_oAOHZoiFIJbFB@9[oo;0d0F?lo;@dDRNlo_a_S1kofS;PH]VoPGZJPQeFY]9E1>LMdoooi?J]ao_0WWhd`o_5A_faoO?]i=EMYkjPh9V\:KZPD5]n8R\oo;@kAB?mo?PlmV9a_o_5T;XQogobg5eNk2YJ;2W\o3>RknooGKHoo70e=Coo2TOZYkno
?l[Janoo<[HE`jILBiGVeA?oo;Pm5n]oo7@hHkmo?P<H6oooC;hK`6HFC5Md_Mlno70cNVmo?\N_]7ooWgYNU27C1nOl9^hno7`kZRmo?\Nj\7offFjMF=EdooodmA?no7PhL_mo8d?lUK>bDBeA0joo2l^Ocjlo6HOi_jeCC9Moo70_jalo3H<Iaa;oo;`k
5fMco;@fSM\no70`cflo2h>K7[oo1X^W=o_0bgGb4o_0kC:c3oO00gl`o7`d
;>lo1d^Q3o_0aoHg4o_0_WXa3oO02WNP
o7hoYo?
1nOPo7ho
1nOPo7ho
1nOPo7ho
1nOPo3no2<?NjUoo0\Mco;@fQ\Eno3@c>oO1d_j>TF=hioO0
IgZfok`l<c\OTEVH^6?mKU2YE?Zdo;Af0Nf<b0S;]dR;:e8;PDlooGO[hoO0eGlho7a_SiUH==c<d@c<a<3<[Pb7FlCnoO@Qm18PnQ7Lb>no38W<d@CocdP=gHC=^TR9Z<b:^iJFCgoo6XlO^0R;8YZho3RLcPR7b@c<cTS?hlB:X\2;WLB9RHBBaA=fB>G:VDC?\D[ho3R_i\15W8S<aD3>bdR:[`2;]hR;\LR9W@S;;8P8W`R7
A\ShoG@_ZdQ5H\Ro^XA;`4C;[8b9b8S;[`2<`db400`8QPA4=\cl97_ioOPlHaQ8M0a6Wh?:Ilb<]\b8]@3=_Xb;bhb:=000Hd14>d@?nMRGWo_9c[VGR?69Q0A6O4R8R<R8Y4S<c8c;SlQ<\Pb200`4Kl@3=P1;PdB]Xoo9_R2ao3_Z8114Kd17GDA5Khb;^hb:PTa;V4b20001ElP3=<b8I`19C[no2hK>GfooQ0?ZR0TAE414O8C9ZTb:[0b5UhA5Kl009Pa3MLR8I8aNY`ejo?Pl<aUhko?8C;Nl4Cl`3gf50e:Gg4R4S0D5ODG2FDa3m4e6Cha`i>bd\o_0h9Dh
co_6YQ1?o??HN81?bSf4^e15C8A5TDa3JmOlSe5l^o_0lFCYbo_6YY1?oW]:L41?o7o@Qla6I<Q5L8Q3dnooEKRU_o_0Hk2GaoO5ZA1?oSM:M01?ook@K8B6F@a7Eh04Fjoo2T:@a7oo3<_JM5Nlo_QIDHioGGB6A\c_j4B5C4Q4ElA4IYY?`oooa3fUboo0c7::33ooFXF5dnoeTP14n8f8JPa4HRZ;Jda`b74]no_0F35ldoo0FcDAWnnoFPT6Jm_l?Q14HDB7E`Q5FnO^>EjooO[FmoO0gF;mo;@l86^k
oo0CEHiooWf6A<b7F0a?[h3llo_0ao4enoO0CC\goo0JC@koo[V6F<R6Bda`3J1]koO0XnEfoo`^b8ZeoSh7H4R5?XeoFSbFkoO0Fk6foo0_EacHOAB8H4A73ooo3n3lhoO0CGlfoSPl`BU;XdA4>TUoo;PeVLYcoK@l]2S4?da`moO0bi3co?`IDhSYlo_0FCSd
=o_05>1]joO00NIco;PeE@[no7@e\elo2HM6eBlo28oAe>lo1HV]3oO0
Zbe`o7@e1=lo2HM:BClo2H=:d>lo1`Ih
1nOPoWno
12@P0480
12@P0480
12@P0480
12@P00>02l`W?V?00lBc08`;ooJn00`?>3@1?lfo_mc;i3@0
_lUf0<`3olcWnok1Om`3?ooKolWd08`;On[noS`comnko000?l7n04`3?=>00lToo2`geo?0?W?00ljno2`GS300_6oo4lnWOmk;m3@0olYoo7`kO9>00lJkoG`cOnb;omIoo7`k?9>01ldk\ooo_[oo
0l\h04`C_?no3ll3olPi04`3o:no3llWooji0@`3_nj7_6no1lnCX3P1Omn?0l`G?;no1ln;Z3P0?mmKm301?lek?o\ooookgooo_goooo^oo;`S_ojj0<`3?oj7k3P0_la3mo33_nocOmkkoook?ook?foooolooC`koldk_`>02licO<?0
<ljo?3`3onoo?o`[ooInoG`[0l`[_nPk08`COoUl0@`[oo<0_hoo3l<0?l<noG`C00`;_ofk08`;_oJl0@`[oo<0_hoo3l<0?m=no3`Kn3P0Oml3a3`0?lj[O4?04ljo_1`;no_0?odkio?2_nfc?000?ljKb3`0?lfko0?04ljo?1`;noO0?oKooS`KOmno_oc3?oTo08`;on0m0<`;?olG_3@1Ooo[0l`cio?2_1`Con500ld[m3`o?A?02l`OOh>05llo_100_^oo
3llk?o0o08`3onRo04`;oh=05ljo?100_boo4ln??noCk3@0OmJf0D`C_of;0l8ooC`[0lbk_^?01lbWH301?mlkonKooK`ko000?nl3h3@0_lcf08`3Om<oo3`[n3P0_lnK>3P1?lekoookod?01lic<3`0_nocOa?02lbg
_d<02lho?Y?01lhK=3P0_loCj3@0_lIc08`;oo4a08`3?od`04`[?=<01le[
33@0_ll`08`;_o2a08`;_od`04`KO480
12@j00
  }
 }
reff {
 back {
  colo {
   colo 1,1,1
   isEx 1
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   isEx 0
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  ex {
   nm "Antenna"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.05483,-1.35166,-0.15470
                cnc -0.05483,-1.35166,-0.15470
                tpc 1,0
                tv 1,0
                tnc 1,0.00002
                bpc 1,0
                bv 1,0
                bnc 0.99998,0.00002
                lpc 1,0
                lv 1,0
                lnc 0.99998,-0.00002
                rpc 1,0
                rv 1,0
                rnc 1,0.00002
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.05907,-0.00002
                          ss {
                            s3 -0.05907,-0.03266,-0.0325,-0.05926,0.00009,-0.05926
                            s3 0.03270,-0.05926,0.05925,-0.03266,0.05925,-0.00002
                            s3 0.05925,0.03266,0.03270,0.05925,0.00009,0.05925
                            s3 -0.0325,0.05925,-0.05907,0.03266,-0.05907,-0.00002
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.10887,-0.36272,0.87393
                cv 0.10887,-0.36272,0.87393
                cnc 0.10887,-0.36272,0.87393
                tpc 0.76327,0
                tv 0.76327,0
                tnc 0.76327,0
                bpc 0.76308,-0.00002
                bv 0.76308,0
                bnc 0.76308,0.00002
                lpc 0.97822,0
                lv 0.97822,0
                lnc 0.97822,0
                rpc 0.97492,0
                rv 0.97492,0
                rnc 0.97492,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.15511,0.32967,-0.26088
                cv 0.00335,0.47919,-0.68586
                cnc 0.27693,0.73615,-1.41796
                tpc 0.69536,0.47393
                tv 0.69204,0
                tnc 0.69462,0.82953
                bpc 0.69062,0.48316
                bv 0.69140,0
                bnc 0.69448,0.81418
                lpc 0.69592,0.49778
                lv 0.69527,0
                lnc 0.69581,0.80245
                rpc 0.69787,0.45937
                rv 0.69115,0
                rnc 0.69951,0.84125
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15154,1.12775,-1.94603
                cv 0.07065,1.30686,-2.16425
                cnc 0.04369,1.36640,-2.23707
                tpc 0.69911,0.27199
                tv 0.92724,0
                tnc 1.00622,0.11722
                bpc 0.69486,0.26872
                bv 0.92643,0
                bnc 1.00319,0.12003
                lpc 0.70115,0.26598
                lv 0.93063,0
                lnc 1.00924,0.13111
                rpc 0.69977,0.27454
                rv 0.92708,0
                rnc 1.00229,0.10623
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.04349,1.37968,-2.25293
                cv 0.04351,1.37985,-2.25283
                cnc 0,0,0
                tpc 1.15670,-0.01725
                tv 0.09652,0
                tnc 1,0
                bpc 1.31597,-0.01716
                bv 0.09532,0
                bnc 1,0
                lpc 0.88428,-0.01783
                lv 0.09789,0
                lnc 1,0
                rpc 0.87278,-0.01778
                rv 0.09435,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Antenna 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.05483,-1.35166,-0.15470
                cnc -0.05483,-1.35166,-0.15470
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0.00002
                lpc 1,0
                lv 1,0
                lnc 0.99998,0.00002
                rpc 1,0
                rv 1,0
                rnc 0.99998,0.00002
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.05250,-0.00002
                          ss {
                            s3 -0.05250,-0.02892,-0.02892,-0.05248,0,-0.05248
                            s3 0.02891,-0.05248,0.05248,-0.02892,0.05248,-0.00002
                            s3 0.05248,0.02892,0.02891,0.05248,0,0.05248
                            s3 -0.02892,0.05248,-0.05250,0.02892,-0.05250,-0.00002
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.10887,-0.36263,0.87403
                cv 0.10887,-0.36263,0.87403
                cnc 0.10887,-0.36263,0.87403
                tpc 0.76284,0.00002
                tv 0.76284,0
                tnc 0.76284,-0.00002
                bpc 0.76305,0
                bv 0.76305,0
                bnc 0.76305,0
                lpc 0.97442,0
                lv 0.97442,0
                lnc 0.97442,0
                rpc 0.97475,0
                rv 0.97475,0
                rnc 0.97475,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.15511,0.32967,-0.26088
                cv 0.00335,0.47919,-0.68586
                cnc 0.27693,0.73615,-1.41796
                tpc 0.69559,0.47362
                tv 0.69167,0
                tnc 0.69465,0.83011
                bpc 0.69045,0.48348
                bv 0.69126,0
                bnc 0.69468,0.81366
                lpc 0.69298,0.49915
                lv 0.69211,0
                lnc 0.69265,0.80114
                rpc 0.69932,0.45797
                rv 0.69146,0
                rnc 0.70003,0.84266
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.15154,1.12783,-1.94594
                cv 0.07065,1.30695,-2.16414
                cnc 0.04369,1.36650,-2.23697
                tpc 0.66897,0.27205
                tv 0.92696,0
                tnc 1.01627,0.11762
                bpc 0.66508,0.26861
                bv 0.92690,0
                bnc 1.01363,0.11965
                lpc 0.66793,0.26570
                lv 0.92708,0
                lnc 1.01499,0.13200
                rpc 0.67074,0.27480
                rv 0.92698,0
                rnc 1.01061,0.10547
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.04349,1.37978,-2.25293
                cv 0.04351,1.37995,-2.25283
                cnc 0,0,0
                tpc 1.29340,-0.01714
                tv 0.09637,0
                tnc 1,0
                bpc 1.48211,-0.01724
                bv 0.09564,0
                bnc 1,0
                lpc 0.98178,-0.01783
                lv 0.09570,0
                lnc 1,0
                rpc 0.97324,-0.01778
                rv 0.09570,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "back end"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0.53052,-1.91783,0.39106
                cnc 0.53069,-1.91822,0.39049
                tpc 1,0
                tv 1,0
                tnc 0.99795,-0.00844
                bpc 1,0
                bv 1,0
                bnc 1.00025,0.00741
                lpc 1,0
                lv 1,0
                lnc 0.99998,0.00298
                rpc 1,0
                rv 1,0
                rnc 0.99946,-0.00385
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.17298,-0.00053
                          ss {
                            s3 -0.17298,-0.09604,-0.09559,-0.17354,-0.00014,-0.17354
                            s3 0.09515,-0.17354,0.17254,-0.09604,0.17254,-0.00053
                            s3 0.17254,0.09486,0.09515,0.17235,-0.00014,0.17235
                            s3 -0.09559,0.17235,-0.17298,0.09486,-0.17298,-0.00053
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.53662,-1.62151,0.38932
                cv 0.53603,-1.04854,0.46474
                cnc 0.53603,-0.78059,0.49947
                tpc 4.33973,0.56395
                tv 4.33589,0
                tnc 4.33538,0.25251
                bpc 4.32480,0.59183
                bv 4.32876,0
                bnc 2.90658,0.17891
                lpc 4.33887,0.58526
                lv 4.33793,0
                lnc 4.33847,0.27634
                rpc 4.34156,0.57021
                rv 4.34039,0
                rnc 4.34046,0.26489
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.53620,-0.47724,0.54881
                cv 0.53583,-0.14253,0.61747
                cnc 0.53579,0.17722,0.68209
                tpc 4.03655,0.33227
                tv 4.03162,0
                tnc 4.02886,0.32431
                bpc 5.45165,0.51234
                bv 4.02461,0
                bnc 5.03110,0.39603
                lpc 4.34389,0.34857
                lv 4.34147,0
                lnc 4.34288,0.33207
                rpc 4.34713,0.33416
                rv 4.34391,0
                rnc 4.34427,0.31930
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.53628,0.38210,0.87298
                cv 0.53586,0.72910,0.97851
                cnc 0.53582,1.01756,1.06537
                tpc 3.98508,0.35230
                tv 3.98012,0
                tnc 3.97768,0.28669
                bpc 4.90092,0.23818
                bv 3.97317,0
                bnc 4.64304,0.31200
                lpc 4.34494,0.38611
                lv 4.34323,0
                lnc 4.34331,0.30261
                rpc 4.34757,0.36852
                rv 4.34568,0
                rnc 4.34516,0.29396
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.53622,1.36962,1.21408
                cv 0.53586,1.65564,1.33559
                cnc 0.53577,1.94092,1.45585
                tpc 4.03549,0.30441
                tv 4.02822,0
                tnc 4.02733,0.29506
                bpc 5.32548,0.28838
                bv 4.02139,0
                bnc 5.18720,0.30584
                lpc 4.34673,0.31627
                lv 4.34394,0
                lnc 4.34579,0.31421
                rpc 4.34961,0.30404
                rv 4.34638,0
                rnc 4.34931,0.30499
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.53178,2.25243,1.63337
                cv 0.53135,2.42931,1.88585
                cnc 0,0,0
                tpc 2.85280,-0.00484
                tv 0.81083,0
                tnc 1,0
                bpc 1.59328,0.32472
                bv 0.80386,0
                bnc 1,0
                lpc 0.86236,0.30840
                lv 0.86263,0
                lnc 1,0
                rpc 0.86571,0.30764
                rv 0.86537,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "back top"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0.48639,-1.93862,0.66286
                cnc 0.48635,-1.93863,0.66282
                tpc 1,0
                tv 1,0
                tnc 2.88564,0
                bpc 1,0
                bv 1,0
                bnc 1.00008,-0.00002
                lpc 1,0
                lv 1,0
                lnc 0.99984,-0.00002
                rpc 1,0
                rv 1,0
                rnc 1.00014,-0.00002
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.18596,-0.10161
                        ss {
                          s3 -0.17690,-0.12705,-0.16480,-0.14399,-0.15572,-0.14399
                          s3 -0.14663,-0.14399,-0.01351,-0.05925,0.00745,-0.05925
                          s3 0.02862,-0.05925,0.12240,-0.13975,0.14663,-0.14399
                          s3 0.17083,-0.14823,0.17386,-0.12705,0.18291,-0.11432
                          s3 0.19199,-0.10161,0.20411,-0.02110,0.18593,0.00839
                          s3 0.16779,0.03805,0.06493,0.12703,0.04378,0.13552
                          s3 0.02259,0.14399,0.01351,0.09737,0.00142,0.09314
                          s3 -0.01049,0.08889,-0.02259,0.14823,-0.04378,0.13552
                          s3 -0.06496,0.12279,-0.16779,0.03381,-0.18596,0
                          s3 -0.20411,-0.03383,-0.19506,-0.07619,-0.18596,-0.10161
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.48641,-1.73244,0.77622
                cv 0.48639,-1.40676,0.94214
                cnc 0.48639,-1.03763,1.13019
                tpc 3.39507,0.55562
                tv 2.18969,0
                tnc 1.28927,0.13205
                bpc 1.61364,0.37338
                bv 2.18958,0
                bnc 3.06657,0.44838
                lpc 1.49000,0.36431
                lv 2.12804,0
                lnc 2.85106,0.41295
                rpc 1.49015,0.36431
                rv 2.12813,0
                rnc 2.85032,0.41295
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.48643,-0.51500,1.38553
                cv 0.48643,0.03461,1.61931
                cnc 0.48643,0.47159,1.80512
                tpc 3.44496,0.58895
                tv 3.85309,0
                tnc 4.17757,0.46822
                bpc 3.48852,0.58895
                bv 3.85299,0
                bnc 4.14264,0.46822
                lpc 3.76218,0.60190
                lv 4.36233,0
                lnc 4.83925,0.47851
                rpc 3.76218,0.60190
                rv 4.36226,0
                rnc 4.83912,0.47851
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.48644,0.92577,1.97726
                cv 0.48646,1.33370,2.09108
                cnc 0.48647,1.58819,2.16210
                tpc 4.65351,0.34152
                tv 4.65918,0
                tnc 4.66280,0.21303
                bpc 4.66158,0.35524
                bv 4.65906,0
                bnc 4.65451,0.63579
                lpc 5.11893,0.46913
                lv 4.95041,0
                lnc 4.84532,0.29264
                rpc 5.11876,0.46913
                rv 4.95034,0
                rnc 4.84525,0.29264
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.48650,2.22094,2.21045
                cv 0.48650,2.42406,2.22527
                cnc 0,0,0
                tpc 1.95449,0.09343
                tv 1.63549,0
                tnc 1,0
                bpc 2.47038,0.08190
                bv 1.63541,0
                bnc 1,0
                lpc 4.56612,0.26491
                lv 4.05105,0
                lnc 1,0
                rpc 4.56600,0.26491
                rv 4.05098,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "head"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0.52927,-1.94108,0.73519
                cnc 0.52927,-1.94108,0.73519
                tpc 1,0
                tv 1,0
                tnc 2.92309,0
                bpc 1,0
                bv 1,0
                bnc 2.92302,0
                lpc 1,0
                lv 1,0
                lnc 2.92309,0
                rpc 1,0
                rv 1,0
                rnc 2.92232,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.17142,0.17110
                        ss {
                          s3 -0.23414,0.11705,-0.20069,-0.10803,-0.17142,-0.18009
                          s3 -0.15378,-0.22351,0.15049,-0.23414,0.19231,-0.18009
                          s3 0.23414,-0.12604,0.22577,0.10803,0.19231,0.17110
                          s3 0.15886,0.23414,-0.10866,0.22513,-0.17142,0.17110
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.52933,-1.76468,1.03912
                cv 0.52933,-1.76468,1.03912
                cnc 0.52933,-1.76468,1.03912
                tpc 3.63212,0.15602
                tv 4.22788,0
                tnc 5.29513,0.27949
                bpc 3.39040,0.07352
                bv 4.22780,0
                bnc 5.06443,0.07352
                lpc 4.68848,0.07352
                lv 5.52588,0
                lnc 6.36329,0.07352
                rpc 4.68842,0.07352
                rv 5.52583,0
                rnc 6.36323,0.07352
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.52932,0.46558,1.03910
                cv 0.52932,0.46558,1.03910
                cnc 0.52932,0.46558,1.03910
                tpc 5.39992,0.40679
                tv 4.22800,0
                tnc 3.80597,0.14651
                bpc 4.64593,0.14705
                bv 4.22794,0
                bnc 3.80916,0.14705
                lpc 5.94472,0.14705
                lv 5.52595,0
                lnc 5.10719,0.14705
                rpc 5.94466,0.14705
                rv 5.52588,0
                rnc 5.10712,0.14705
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.52933,0.86764,0.95336
                cv 0.52933,0.86764,0.95336
                cnc 0.52933,0.86764,0.95336
                tpc 3.14968,0.19608
                tv 2.73090,0
                tnc 2.31214,0.19608
                bpc 3.14961,0.19608
                bv 2.73084,0
                bnc 2.31208,0.19608
                lpc 4.68886,0.19608
                lv 4.27010,0
                lnc 3.85134,0.19608
                rpc 4.68881,0.19608
                rv 4.27004,0
                rnc 3.85126,0.19608
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.52935,1.61759,0.89206
                cv 0.52935,1.61759,0.89206
                cnc 0,0,0
                tpc 2.65850,0.04902
                tv 1.71638,0
                tnc 1,0
                bpc 2.65844,0.04902
                bv 1.71631,0
                bnc 1,0
                lpc 3.32850,0.04902
                lv 2.38636,0
                lnc 1,0
                rpc 3.32850,0.04902
                rv 2.38630,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "leg"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.20966,-3.47887,-0.35419
                cnc -0.20966,-3.47887,-0.35419
                tpc 1,0
                tv 1,0
                tnc 1.24439,0.02175
                bpc 1,0
                bv 1,0
                bnc 1.24436,0.02187
                lpc 1,0
                lv 1,0
                lnc 1.24414,0.02189
                rpc 1,0
                rv 1,0
                rnc 1.24343,0.02173
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.12586,-0.00002
                          ss {
                            s3 -0.12586,-0.06948,-0.06948,-0.12586,0,-0.12586
                            s3 0.06945,-0.12586,0.12584,-0.06948,0.12584,-0.00002
                            s3 0.12584,0.06940,0.06945,0.12578,0,0.12578
                            s3 -0.06948,0.12578,-0.12586,0.06940,-0.12586,-0.00002
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.08711,-3.26270,-0.04050
                cv -0.08711,-3.26270,-0.04050
                cnc -0.08711,-3.26270,-0.04050
                tpc 2.54059,0.27372
                tv 1.21352,0
                tnc 1.33123,0.41288
                bpc 2.53988,0.27370
                bv 1.21306,0
                bnc 1.33118,0.41277
                lpc 2.54029,0.27366
                lv 1.21306,0
                lnc 1.33036,0.41289
                rpc 2.53978,0.27382
                rv 1.21337,0
                rnc 1.33079,0.41286
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.44756,-2.42425,1.15883
                cv 0.44756,-2.42425,1.15883
                cnc 0.44756,-2.42425,1.15883
                tpc 1.32773,0.42504
                tv 1.20110,0
                tnc 2.97561,0.25539
                bpc 1.32525,0.425
                bv 1.20029,0
                bnc 2.97538,0.25551
                lpc 1.33455,0.42492
                lv 1.20785,0
                lnc 2.99442,0.25548
                rpc 1.33484,0.42506
                rv 1.20788,0
                rnc 2.99441,0.25528
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60180,-2.29654,1.36593
                cv 0.60180,-2.29654,1.36593
                cnc 0.60180,-2.29654,1.36593
                tpc 0.99886,0.00005
                tv 0.99863,0
                tnc 0.99886,-0.00005
                bpc 0.99791,-0.00011
                bv 0.99781,0
                bnc 0.99791,0.00011
                lpc 1.62606,-0.00010
                lv 1.62546,0
                lnc 1.62606,0.00010
                rpc 1.62559,0.00002
                rv 1.62563,0
                rnc 1.62559,-0.00002
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60582,-2.10846,1.14815
                cv 0.60582,-2.10846,1.14815
                cnc 0.60582,-2.10846,1.14815
                tpc 2.49412,0.33366
                tv 1.00716,0
                tnc 1.11812,0.50236
                bpc 2.49051,0.33310
                bv 1.00615,0
                bnc 1.12172,0.50243
                lpc 2.50683,0.33326
                lv 1.00658,0
                lnc 1.12158,0.50241
                rpc 2.50841,0.33353
                rv 1.00695,0
                rnc 1.11992,0.50234
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.66759,-0.35830,-2.35323
                cv 0.66759,-0.35830,-2.35323
                cnc 0.66759,-0.35830,-2.35323
                tpc 1.72358,0.13392
                tv 1.00042,0
                tnc 1.41369,0.11610
                bpc 1.71929,0.13372
                bv 0.99930,0
                bnc 1.41471,0.11623
                lpc 1.75437,0.13369
                lv 1.01456,0
                lnc 1.44002,0.11630
                rpc 1.75536,0.13389
                rv 1.01485,0
                rnc 1.43961,0.11616
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.91974,-0.13763,-2.84353
                cv 0.91974,-0.13763,-2.84353
                cnc 0.91974,-0.13763,-2.84353
                tpc 1.17859,0.01775
                tv 1.01415,0
                tnc 2.59366,0.08950
                bpc 1.17825,0.01764
                bv 1.01334,0
                bnc 2.59467,0.09035
                lpc 1.20443,0.01770
                lv 1.03583,0
                lnc 2.65793,0.09006
                rpc 1.20506,0.01778
                rv 1.03614,0
                rnc 2.65685,0.08971
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.92870,0.00923,-3.12534
                cv 0.92870,0.00923,-3.12534
                cnc 0,0,0
                tpc 0.40723,0.00005
                tv 0.40712,0
                tnc 1,0
                bpc 0.40559,0
                bv 0.40590,0
                bnc 1,0
                lpc 0.40674,0
                lv 0.40674,0
                lnc 1,0
                rpc 0.40659,0.00005
                rv 0.40694,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "leg 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.20966,-2.71073,2.59803
                cnc -0.20966,-2.71073,2.59803
                tpc 1,0
                tv 1,0
                tnc 1.24658,0.02115
                bpc 1,0
                bv 1,0
                bnc 1.24611,0.02161
                lpc 1,0
                lv 1,0
                lnc 1.24611,0.02147
                rpc 1,0
                rv 1,0
                rnc 1.24625,0.02133
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.12514,0.00002
                          ss {
                            s3 -0.12514,-0.06910,-0.06908,-0.12517,0.00002,-0.12517
                            s3 0.06910,-0.12517,0.12517,-0.06910,0.12517,0.00002
                            s3 0.12517,0.06905,0.06910,0.12511,0.00002,0.12511
                            s3 -0.06908,0.12511,-0.12514,0.06905,-0.12514,0.00002
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.08730,-2.61330,2.20579
                cv -0.08730,-2.61330,2.20579
                cnc -0.08730,-2.61330,2.20579
                tpc 3.15757,0.19356
                tv 1.19191,0
                tnc 1.78148,0.29159
                bpc 3.15935,0.19311
                bv 1.19127,0
                bnc 1.77759,0.29181
                lpc 3.22075,0.19327
                lv 1.21513,0
                lnc 1.81428,0.29175
                rpc 3.22013,0.19341
                rv 1.21516,0
                rnc 1.81533,0.29169
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.41878,-2.94774,0.09310
                cv 0.41878,-2.94774,0.09310
                cnc 0.41878,-2.94774,0.09310
                tpc 3.70569,0.84644
                tv 1.96415,0
                tnc 3.74492,0.25557
                bpc 3.70569,0.84641
                bv 1.96356,0
                bnc 3.74422,0.25562
                lpc 3.72353,0.84644
                lv 1.97393,0
                lnc 3.76337,0.25556
                rpc 3.72282,0.84636
                rv 1.97393,0
                rnc 3.76248,0.25562
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60166,-2.92443,-0.56667
                cv 0.60166,-2.92443,-0.56667
                cnc 0.60166,-2.92443,-0.56667
                tpc 1.52263,0.00002
                tv 1.52247,0
                tnc 1.52263,-0.00002
                bpc 1.52218,0
                bv 1.52201,0
                bnc 1.52218,0
                lpc 1.62708,0
                lv 1.62693,0
                lnc 1.62708,0
                rpc 1.62671,0
                rv 1.62656,0
                rnc 1.62671,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60587,-2.73554,-0.78487
                cv 0.60587,-2.73554,-0.78487
                cnc 0.60587,-2.73554,-0.78487
                tpc 2.23789,0.33504
                tv 0.89999,0
                tnc 0.99293,0.50431
                bpc 2.23524,0.33512
                bv 0.89920,0
                bnc 0.99462,0.50441
                lpc 2.51732,0.33506
                lv 1.01292,0
                lnc 1.11803,0.50436
                rpc 2.51597,0.33512
                rv 1.01253,0
                rnc 1.11928,0.50436
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.65479,-0.25117,-0.55462
                cv 0.65479,-0.25117,-0.55462
                cnc 0.65479,-0.25117,-0.55462
                tpc 1.73676,0.13460
                tv 1.20147,0
                tnc 1.50507,0.11660
                bpc 1.73617,0.13456
                bv 1.20086,0
                bnc 1.50464,0.11664
                lpc 2.41169,0.13460
                lv 1.66943,0
                lnc 2.09040,0.11661
                rpc 2.41129,0.13458
                rv 1.66918,0
                rnc 2.09032,0.11664
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.90659,0.00816,-2.51906
                cv 0.90659,0.00816,-2.51906
                cnc 0.90659,0.00816,-2.51906
                tpc 0.76394,0.01790
                tv 0.59588,0
                tnc 2.20218,0.08977
                bpc 0.76334,0.01786
                bv 0.59513,0
                bnc 2.20168,0.08979
                lpc 0.76726,0.01790
                lv 0.59844,0
                lnc 2.21059,0.08977
                rpc 0.76696,0.01788
                rv 0.59836,0
                rnc 2.21056,0.08977
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.92885,0.00923,-3.12514
                cv 0.92885,0.00923,-3.12514
                cnc 0,0,0
                tpc 0.40152,0.00002
                tv 0.40152,0
                tnc 1,0
                bpc 0.40070,0
                bv 0.40070,0
                bnc 1,0
                lpc 0.40215,0.00002
                lv 0.40215,0
                lnc 1,0
                rpc 0.40183,0
                rv 0.40183,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "leg 2"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 1.67650,-2.71073,2.59803
                cnc 1.67650,-2.71073,2.59803
                tpc 1,0
                tv 1,0
                tnc 1.24672,0.02110
                bpc 1,0
                bv 1,0
                bnc 1.24624,0.02154
                lpc 1,0
                lv 1,0
                lnc 1.24570,0.02141
                rpc 1,0
                rv 1,0
                rnc 1.24653,0.02123
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.12520,-0.00017
                          ss {
                            s3 -0.12520,-0.06934,-0.06913,-0.12539,-0.00002,-0.12539
                            s3 0.06902,-0.12539,0.12507,-0.06934,0.12507,-0.00017
                            s3 0.12507,0.06881,0.06902,0.12487,-0.00002,0.12487
                            s3 -0.06913,0.12487,-0.12520,0.06881,-0.12520,-0.00017
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 1.54199,-2.61314,2.20563
                cv 1.54199,-2.61314,2.20563
                cnc 1.54199,-2.61314,2.20563
                tpc 3.16121,0.19361
                tv 1.19388,0
                tnc 1.78400,0.29169
                bpc 3.15996,0.19313
                bv 1.18967,0
                bnc 1.77706,0.29190
                lpc 3.22230,0.19336
                lv 1.21506,0
                lnc 1.81447,0.29184
                rpc 3.22197,0.19347
                rv 1.21595,0
                rnc 1.81667,0.29181
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.81912,-2.94759,0.09292
                cv 0.81912,-2.94759,0.09292
                cnc 0.81912,-2.94759,0.09292
                tpc 3.70666,0.84711
                tv 1.96647,0
                tnc 3.74741,0.25598
                bpc 3.70582,0.84722
                bv 1.96209,0
                bnc 3.74207,0.25573
                lpc 3.72662,0.84731
                lv 1.97384,0
                lnc 3.76453,0.25573
                rpc 3.72547,0.84710
                rv 1.97468,0
                rnc 3.76597,0.25608
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60197,-2.92436,-0.56672
                cv 0.60197,-2.92436,-0.56672
                cnc 0.60197,-2.92436,-0.56672
                tpc 1.52465,-0.00002
                tv 1.52465,0
                tnc 1.52465,0.00002
                bpc 1.52038,0
                bv 1.52036,0
                bnc 1.52038,0
                lpc 1.62693,0
                lv 1.62681,0
                lnc 1.62693,0
                rpc 1.62752,-0.00002
                rv 1.62734,0
                rnc 1.62752,0.00002
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60605,-2.73548,-0.78481
                cv 0.60605,-2.73548,-0.78481
                cnc 0.60605,-2.73548,-0.78481
                tpc 2.23850,0.33553
                tv 0.90192,0
                tnc 0.99515,0.50510
                bpc 2.23250,0.33568
                bv 0.89769,0
                bnc 0.99270,0.50510
                lpc 2.52097,0.33559
                lv 1.01261,0
                lnc 1.11699,0.50518
                rpc 2.51943,0.33565
                rv 1.01319,0
                rnc 1.12111,0.50507
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.65503,-0.25110,-0.55457
                cv 0.65503,-0.25110,-0.55457
                cnc 0.65503,-0.25110,-0.55457
                tpc 1.73716,0.13483
                tv 1.20350,0
                tnc 1.50614,0.11681
                bpc 1.73229,0.13480
                bv 1.19910,0
                bnc 1.50190,0.11681
                lpc 2.41356,0.13486
                lv 1.66923,0
                lnc 2.09121,0.11684
                rpc 2.41432,0.13473
                rv 1.66999,0
                rnc 2.09228,0.11686
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.38982,0.00821,-2.51912
                cv 0.38982,0.00821,-2.51912
                cnc 0.38982,0.00821,-2.51912
                tpc 0.76597,0.01786
                tv 0.59780,0
                tnc 2.20022,0.08993
                bpc 0.76159,0.01798
                bv 0.59351,0
                bnc 2.19618,0.08989
                lpc 0.76778,0.01790
                lv 0.59816,0
                lnc 2.21493,0.08983
                rpc 0.76813,0.01790
                rv 0.59887,0
                rnc 2.21570,0.09
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.38992,0.01183,-3.12514
                cv 0.38992,0.01183,-3.12514
                cnc 0,0,0
                tpc 0.40351,0.00002
                tv 0.40351,0
                tnc 1,0
                bpc 0.39902,0
                bv 0.39902,0
                bnc 1,0
                lpc 0.40198,0.00002
                lv 0.40186,0
                lnc 1,0
                rpc 0.40229,0.00002
                rv 0.40242,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "leg 3"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.20966,-2.71073,2.59803
                cnc -0.20966,-2.71073,2.59803
                tpc 1,0
                tv 1,0
                tnc 1.24702,0.02082
                bpc 1,0
                bv 1,0
                bnc 1.24656,0.02150
                lpc 1,0
                lv 1,0
                lnc 1.24689,0.02114
                rpc 1,0
                rv 1,0
                rnc 1.24662,0.02120
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.12470,0.00002
                          ss {
                            s3 -0.12470,-0.06891,-0.06883,-0.12477,0.00002,-0.12477
                            s3 0.06887,-0.12477,0.12473,-0.06891,0.12473,0.00002
                            s3 0.12473,0.06884,0.06887,0.12468,0.00002,0.12468
                            s3 -0.06883,0.12468,-0.12470,0.06884,-0.12470,0.00002
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.14051,-2.60123,2.22723
                cv -0.14051,-2.60123,2.22723
                cnc -0.14051,-2.60123,2.22723
                tpc 2.61200,0.30527
                tv 2.70522,0
                tnc 3.29386,0.29190
                bpc 2.61667,0.30510
                bv 2.70432,0
                bnc 3.28763,0.29226
                lpc 2.68001,0.30518
                lv 2.77271,0
                lnc 3.37320,0.29211
                rpc 2.68015,0.30524
                rv 2.77260,0
                rnc 3.37293,0.29207
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.39040,-2.93891,0.09199
                cv 0.39040,-2.93891,0.09199
                cnc 0.39040,-2.93891,0.09199
                tpc 4.45830,0.84885
                tv 2.71734,0
                tnc 3.18548,0.26859
                bpc 4.45798,0.84885
                bv 2.71654,0
                bnc 3.18470,0.26861
                lpc 4.47942,0.84885
                lv 2.72985,0
                lnc 3.20020,0.26859
                rpc 4.47689,0.84868
                rv 2.72948,0
                rnc 3.19999,0.26871
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.59126,-2.92300,-0.56417
                cv 0.59126,-2.92300,-0.56417
                cnc 0.59126,-2.92300,-0.56417
                tpc 1.88094,-0.00002
                tv 1.88094,0
                tnc 1.88094,0.00002
                bpc 1.88004,0
                bv 1.88004,0
                bnc 1.88004,0
                lpc 2.00313,0
                lv 2.00313,0
                lnc 2.00313,0
                rpc 2.00266,0
                rv 2.00266,0
                rnc 2.00266,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.60946,-2.75655,-0.78438
                cv 0.60946,-2.75655,-0.78438
                cnc 0.60946,-2.75655,-0.78438
                tpc 1.66688,0.01291
                tv 1.26845,0
                tnc 3.09282,0.18296
                bpc 1.66710,0.01257
                bv 1.26797,0
                bnc 3.09025,0.18403
                lpc 2.47107,0.01273
                lv 1.87842,0
                lnc 4.12476,0.26056
                rpc 2.47043,0.01275
                rv 1.87802,0
                rnc 4.58388,0.18344
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.65449,-0.40839,1.34775
                cv 0.65449,-0.40839,1.34775
                cnc 0.65449,-0.40839,1.34775
                tpc 6.14147,0.50861
                tv 0.93059,0
                tnc 1.16046,0.11695
                bpc 6.13894,0.50842
                bv 0.92998,0
                bnc 1.16137,0.11711
                lpc 6.20734,0.80800
                lv 1.66514,0
                lnc 2.08028,0.11698
                rpc 5.45087,0.86106
                rv 1.66478,0
                rnc 2.08030,0.11706
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.90654,0.36493,-0.77147
                cv 0.90654,0.36493,-0.77147
                cnc 0.90654,0.36493,-0.77147
                tpc 0.69035,0.01810
                tv 0.53884,0
                tnc 0.23327,0.16524
                bpc 0.68967,0.01810
                bv 0.53818,0
                bnc 0.23374,0.16530
                lpc 0.76079,0.01810
                lv 0.59383,0
                lnc 0.25768,0.16527
                rpc 0.76030,0.01810
                rv 0.59339,0
                rnc 0.25743,0.16527
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.92873,-0.30868,-1.97262
                cv 0.92873,-0.30868,-1.97262
                cnc 0,0,0
                tpc 0.22083,0.38309
                tv 0.39800,0
                tnc 1,0
                bpc 0.21834,0.38306
                bv 0.39715,0
                bnc 1,0
                lpc 0.22036,0.38308
                lv 0.39832,0
                lnc 1,0
                rpc 0.21970,0.38308
                rv 0.39789,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Lips"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 1
            evcs 0
            ev 0
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0,0,0.25
                cnc 0,0.13785,0.25
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.22510,0
                          ss {
                            s3 -0.22510,-0.23609,-0.12421,-0.42766,0,-0.42766
                            s3 0.12421,-0.42766,0.22510,-0.23609,0.22510,0
                            s3 0.22510,0.23609,0.12421,0.42766,0,0.42766
                            s3 -0.12421,0.42766,-0.22510,0.23609,-0.22510,0
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0,0.25,0.13785
                cv 0,0.25,0
                cnc 0,0.25,-0.13785
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,0.13785,-0.25
                cv 0,0,-0.25
                cnc 0,-0.13785,-0.25
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.25,-0.13785
                cv 0,-0.25,0
                cnc 0,-0.25,0.13785
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.13785,0.25
                cv 0,0,0.25
                cnc 0,0,0
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "mid section"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv 0.49251,-2.04560,0.98032
                cnc 0.49249,-2.04561,0.98029
                tpc 1,0
                tv 1,0
                tnc 1.91523,0.24177
                bpc 1,0
                bv 1,0
                bnc 1.16945,0.21726
                lpc 1,0
                lv 1,0
                lnc 2.00423,0.24233
                rpc 1,0
                rv 1,0
                rnc 2.00419,0.24233
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -0.54340,-0.25259
                        ss {
                          s1 -0.54340,-0.39167
                          s3 -0.54340,-0.39167,-0.31850,-0.80886,-0.03119,-0.80886
                          s3 0.25596,-0.80886,0.53703,-0.39167,0.53703,-0.39167
                          s1 0.54328,-0.25259
                          s3 0.54328,-0.25259,0.32465,0.63727,-0.03742,0.63727
                          s3 -0.39971,0.63727,-0.54340,-0.25259,-0.54340,-0.25259
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0.49245,-1.48132,0.29430
                cv 0.49245,-1.04398,0.42163
                cnc 0.49242,-0.79798,0.49323
                tpc 1.48696,0.07657
                tv 1.69466,0
                tnc 1.89119,0.28080
                bpc 1.32874,0.50121
                bv 1.45730,0
                bnc 1.52967,0.28193
                lpc 2.54084,0.55123
                lv 2.64827,0
                lnc 2.70872,0.31006
                rpc 2.54102,0.55123
                rv 2.64841,0
                rnc 2.70881,0.31006
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.49240,-0.59478,0.36546
                cv 0.49238,-0.28415,0.35719
                cnc 0.49240,0.11505,0.34657
                tpc 2.07092,0.36777
                tv 1.81328,0
                tnc 1.47970,0.14710
                bpc 1.72178,0.36048
                bv 1.57593,0
                bnc 1.38849,0.46323
                lpc 2.63321,0.37729
                lv 2.42856,0
                lnc 2.16538,0.48498
                rpc 2.63342,0.37729
                rv 2.42870,0
                rnc 2.16554,0.48498
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0.49251,0.46181,1.15494
                cv 0.49251,0.86764,0.84878
                cnc 0,0,0
                tpc 1.84630,0.30637
                tv 0.77949,0
                tnc 1,0
                bpc 1.37416,0.30703
                bv 0.54218,0
                bnc 1,0
                lpc 1.68876,0.10320
                lv 1.01276,0
                lnc 1,0
                rpc 1.68897,0.10320
                rv 1.01290,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39988
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Mouth"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 2
            ph {
              sap {
                cpc 0,0,0
                cv -0.39605,-2,0.41829
                cnc -0.39605,-2,0.41829
                tpc 1,0
                tv 1,0
                tnc 1,-0.00005
                bpc 1,0
                bv 1,0
                bnc 1,0.00005
                lpc 1,0
                lv 1,0
                lnc 1,0.00002
                rpc 1,0
                rv 1,0
                rnc 1,-0.00002
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.42743,0.00017
                          ss {
                            s3 -0.42743,-0.23586,-0.23586,-0.42743,0.00017,-0.42743
                            s3 0.23626,-0.42743,0.42783,-0.23586,0.42783,0.00017
                            s3 0.42783,0.23626,0.23626,0.42783,0.00017,0.42783
                            s3 -0.23586,0.42783,-0.42743,0.23626,-0.42743,0.00017
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -0.39589,-0.48038,0.41806
                cv -0.39589,-0.48038,0.41806
                cnc -0.39589,-0.48038,0.41806
                tpc 0.70075,0.23096
                tv 1.10627,0
                tnc 1.32135,0.12246
                bpc 0.70316,0.23105
                bv 1.10712,0
                bnc 1.32186,0.12267
                lpc 0.70287,0.23102
                lv 1.10712,0
                lnc 1.32201,0.12257
                rpc 0.70106,0.23102
                rv 1.10631,0
                rnc 1.32123,0.12254
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.39588,0.12439,0.41746
                cv -0.39588,0.12439,0.41746
                cnc -0.39588,0.12439,0.41746
                tpc 1.05264,0.13975
                tv 1.00173,0
                tnc 0.86890,0.36551
                bpc 1.05459,0.13941
                bv 1.00255,0
                bnc 0.86913,0.36522
                lpc 1.12938,0.13927
                lv 1.07462,0
                lnc 0.93178,0.36556
                rpc 1.12861,0.13930
                rv 1.07384,0
                rnc 0.93102,0.36554
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.39588,0.62803,-0.03925
                cv -0.39588,0.62803,-0.03925
                cnc -0.39588,0.62803,-0.03925
                tpc 0.59195,0.30966
                tv 0.96354,0
                tnc 1.33382,0.30967
                bpc 0.59302,0.30916
                bv 0.96446,0
                bnc 1.33509,0.30966
                lpc 0.61081,0.30926
                lv 0.98582,0
                lnc 1.36036,0.30973
                rpc 0.60877,0.30927
                rv 0.98496,0
                rnc 1.35976,0.30958
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc -0.39438,1.09525,-0.83024
                cv -0.39496,0.92647,-1.04194
                cnc 0,0,0
                tpc 0.42018,0.08118
                tv 0.29672,0
                tnc 1,0
                bpc 0.42118,0.08160
                bv 0.29760,0
                bnc 1,0
                lpc 0.42124,0.08147
                lv 0.29769,0
                lnc 1,0
                rpc 0.42031,0.08144
                rv 0.29683,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.39979
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 4
       }
      }
     isEx 1
     }
    }
   }
  sp {
   nm "Sphere"
   hjmp 0
   fidl 0
   prim {
    sp {
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.13430,0.66652,0.31339
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.04288
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.11818
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc3 {
      shdr {
       smix {
        Sh00 {
         shdr {
          sclr {
           colr 0.23876,0.22385,0.22385
           isEx 1
           chnl 1
           prkd 0
           }
          }
         }
        Sh01 {
         shdr {
          sclr {
           colr 0.5,0.5,0.5
           isEx 1
           chnl 1
           prkd 0
           }
          }
         }
        Sh02 {
         shdr {
          sspt {
           SEED 377749031
           TRSH 0.65618
           STEP 4.86960
           isEx 1
           chnl 1
           prkd 0
           }
          }
         }
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0.04288
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc6 {
      shdr {
       sval {
        Val 0.30099
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 1
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 10"
   shdr {
    sclr {
     colr 0.28333,0.28336,0.28332
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 3"
   shdr {
    sclr {
     colr 0,0,0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    gr {
     nm "Praying Mantis"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        hp -1.65838,-3.83772,-2.88414
        po 0.00002,-0.00005,3.04743
        }
       isEx 1
       }
      }
     so {
      inpr {
       nm "back end"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          hp 0.53125,0.41356,0.82334
          po -1.67586,-6.33054,-4.14069
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "back end"
       bkFM 1
       }
      inpr {
       nm "back top"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          Scal 1.34786
          hp 0.48636,0.24260,1.59153
          xyzS 0.89513,1.00490,1
          po -1.67557,-6.31037,-3.27075
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "back top"
       bkFM 1
       }
      inpr {
       nm "mid section"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 1,0,0,0,0.97115,-0.23835,0,0.23835,0.97115
          Scal 0.91564
          hp 0.49249,-0.58889,1.04559
          xyzS 0.89040,1.01716,0.50655
          po -1.67119,-2.49355,-1.95662
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "mid section"
       bkFM 1
       }
      gr {
       nm "head"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          hp -1.61388,-1.17598,-1.03893
          po -1.67293,-1.32362,-1.06847
          }
         isEx 1
         }
        }
       so {
        inpr {
         nm "eye"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 1,0,0,0,0.97828,-0.20720,0,0.20720,0.97828
            Scal 0.25307
            xyzS 0.47146,0.47025,0.81411
            po -1.16671,-0.72290,-1.32390
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 3"
         ob "Sphere"
         bkFM 1
         }
        inpr {
         nm "eye"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 1,0,0,0,0.97828,-0.20720,0,0.20720,0.97828
            Scal 0.25307
            xyzS 0.47146,0.47025,0.81411
            po -2.12582,-0.67623,-1.32390
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 3"
         ob "Sphere"
         bkFM 1
         }
        inpr {
         nm "head"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 1,0,0,0,0.11661,0.99315,0,-0.99315,0.11661
            Scal 0.47591
            hp 0.52926,-0.16166,0.97065
            po -1.63453,-0.59290,-1.58474
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "head"
         bkFM 1
         }
        inpr {
         nm "Mouth"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0,0,-1,0.96343,0.26791,0.00002,0.26791,-0.96343,0
            Scal 0.30379
            hp -0.39586,-0.36219,-0.06870
            xyzS 0.99967,1,0.69606
            po -1.96187,-0.56421,-2.56183
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Mouth"
         bkFM 1
         }
        inpr {
         nm "Mouth"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.00002,0,1,0.96343,0.26791,0.00002,0.26791,-0.96343,0
            Scal 0.30375
            hp -0.39586,-0.36219,-0.06870
            xyzS 0.99967,1,0.69606
            po -1.32461,-0.56160,-2.57126
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Mouth"
         bkFM 1
         }
        inpr {
         nm "Lips"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0,0,-1,-0.74202,0.67035,0,0.67035,0.74202,0
            Scal 0.55304
            xyzS 2.13213,0.71206,1
            po -1.66509,-0.41491,-2.39119
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader"
         ob "Lips"
         bkFM 1
         }
        inpr {
         nm "Antenna 1"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat 0.76619,-0.64100,0.04497,-0.27573,-0.26475,0.92403,0.58040,0.72041,0.37961
            Scal 0.39542
            hp 0.06055,-0.14546,-0.67328
            xyzS 3.25808,1.47295,2.15036
            po -2.08301,-1.14748,-0.39878
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 10"
         ob "Antenna 1"
         bkFM 1
         }
        inpr {
         nm "Antenna"
         AnTr 1
         Cloa 1
         Cast 1
         Catc 0
         Show 1
         Anim 1
         amet {
          keyf {
           xdat {
            mat -0.76610,0.64110,-0.04503,-0.27599,-0.26489,0.92392,0.58041,0.72026,0.37989
            Scal 0.39548
            hp 0.06055,-0.14546,-0.67328
            xyzS 3.46093,1.50892,2.12040
            po -1.17914,-1.12934,-0.38367
            }
           isEx 1
           }
          }
         so {
          }
         shnm "Shader 10"
         ob "Antenna"
         bkFM 1
         }
        }
       boxM 16,16,16
       boxm -16,-16,-16
       open 0
       }
      inpr {
       nm "leg"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat -0.09877,0.99510,0.00010,-0.90172,-0.08955,0.42290,0.42084,0.04166,0.90616
          Scal 0.79024
          hp 0.40437,-1.73797,-0.76171
          xyzS 1.03266,0.99878,1.25990
          po 0.79781,-6.06016,-3.97057
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "leg"
       bkFM 1
       }
      inpr {
       nm "leg 1"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.98033,0.18320,-0.07335,-0.19735,0.91006,-0.36444,0,0.37174,0.92833
          Scal 0.76049
          hp 0.32328,-1.58397,-0.23218
          xyzS 1.03266,0.96935,1.13732
          po -0.29373,-1.91370,-3.91071
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "leg 1"
       bkFM 1
       }
      inpr {
       nm "leg 3"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.99862,-0.04849,0.01940,0.05224,0.92711,-0.37111,0,0.37162,0.92837
          Scal 0.76049
          hp 0.59765,-1.51133,0.41944
          xyzS 1.03266,0.96935,1.13732
          po -0.32029,-0.60453,-3.15212
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "leg 3"
       bkFM 1
       }
      inpr {
       nm "leg 3"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat -0.99984,-0.00284,0.01682,-0.00925,0.91884,-0.39444,0.01433,0.39455,0.91875
          Scal 0.76049
          hp 0.40545,-1.51133,0.42098
          xyzS 1.03266,0.96935,1.13732
          po -2.95119,-0.58338,-3.16781
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "leg 3"
       bkFM 1
       }
      inpr {
       nm "leg 2"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.97307,-0.21396,0.08566,0.23047,0.90335,-0.36168,0,0.37168,0.92834
          Scal 0.76049
          hp 1.05501,-1.58472,-0.22934
          xyzS 1.03266,0.96935,1.13732
          po -3.14606,-1.74943,-3.90868
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "leg 2"
       bkFM 1
       }
      inpr {
       nm "leg"
       AnTr 1
       Cloa 1
       Cast 1
       Catc 0
       Show 1
       Anim 1
       amet {
        keyf {
         xdat {
          mat 0.01893,-0.99977,-0.00937,-0.90776,-0.02112,0.41894,0.41905,-0.00057,0.90795
          Scal 0.79024
          hp 0.40437,-1.73797,-0.76171
          xyzS 1.03266,0.99878,1.25990
          po -4.14400,-5.94205,-3.95373
          }
         isEx 1
         }
        }
       so {
        }
       shnm "Shader"
       ob "leg"
       bkFM 1
       }
      }
     boxM 16,16,16
     boxm -16,-16,-16
     open 0
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
