3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 0
 CamL {
  CamN "Camera 1"
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abuf {
       OVER 1
       FLAT 1
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 8
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    AtoS 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 1,1,1
   brig 0
   isEx 1
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  vmda {
   nm "Icosahedron"
   hjmp 0
   fidl 0
   prim {
    vmda {
     Mode 1
     Zoom 0
     ZIni 0
     ZMin 0
     ZMax 0
     ScrH 0
     ScrV 0
     CaIx 0
     CaIy 0
     CaIz 0
     CaJx 0
     CaJy 0
     CaJz 0
     CaKx 0
     CaKy 0
     CaKz 0
     PlIx 0
     PlIy 0
     PlIz 0
     PlJx 0
     PlJy 0
     PlJz 0
     PlKx 0
     PlKy 0
     PlKz 0
     PlCx 0
     PlCy 0
     PlCz 0
     PlAc 0
     PlSB 1
     PlSR 0
     PlSL 0
     PlSP 0
     PlDL 0
     PLST 273
     PlSH 427
     PlSN 0
     PlDx 0
     PlDy 0
     PlDz 0
     NEW 1
     HSNM 0
     xdat {
      PmSt {
       Pmsh {
        UVMo 0
        UPSA 0,1
        NRev 0
        ABoo 19
        USMn 0,0
        USMx 1,1
        UAxM 2
        UAxs 0,0,0
        UMaI 2147483647,2147483647,2147483647
        UMaJ 2147483647,0,2147483647
        UMaK 2147483647,0,2147483647
        NLay 1
        Lays {
         PmsL {
          Vrts {
           VerS {
            Posn 4.65965,-0.02216,-7.5
            Flag 33
            UV 0,0.17627
            }
           VerS {
            Posn 0.02215,-7.52217,-4.63748
            Flag 1
            UV 0.75,0.32372
            }
           VerS {
            Posn -4.61531,-0.02216,-7.5
            Flag 1
            UV 0.5,0.17627
            }
           VerS {
            Posn 0.02215,7.47781,-4.63748
            Flag 1
            UV 0.25,0.32372
            }
           VerS {
            Posn -7.47781,4.61531,0
            Flag 1
            UV 0.41186,0.5
            }
           VerS {
            Posn -7.47781,-4.65965,0
            Flag 1
            UV 0.58813,0.5
            }
           VerS {
            Posn 0.02215,-7.52217,4.63748
            Flag 1
            UV 0.75,0.67627
            }
           VerS {
            Posn 4.65965,-0.02216,7.5
            Flag 33
            UV 0,0.82372
            }
           VerS {
            Posn -4.61531,-0.02216,7.5
            Flag 1
            UV 0.5,0.82372
            }
           VerS {
            Posn 0.02215,7.47781,4.63748
            Flag 1
            UV 0.25,0.67627
            }
           VerS {
            Posn 7.52217,4.61531,0
            Flag 1
            UV 0.08813,0.5
            }
           VerS {
            Posn 7.52217,-4.65965,0
            Flag 1
            UV 0.91186,0.5
            }
           VerS {
            Posn 2.34091,-3.77217,-6.06874
            Flag 1
            UV 0.83813,0.19999
            }
           VerS {
            Posn -2.29657,-3.77217,-6.06874
            Flag 1
            UV 0.66186,0.19999
            }
           VerS {
            Posn 0.02215,-0.02216,-7.5
            Flag 33
            UV 0.44832,0.00000
            }
           VerS {
            Posn 2.34091,3.72781,-6.06874
            Flag 1
            UV 0.16186,0.19999
            }
           VerS {
            Posn -2.29657,3.72781,-6.06874
            Flag 1
            UV 0.33813,0.19999
            }
           VerS {
            Posn -3.72782,6.04657,-2.31874
            Flag 1
            UV 0.33809,0.39996
            }
           VerS {
            Posn -6.04657,2.29657,-3.75
            Flag 1
            UV 0.44191,0.33336
            }
           VerS {
            Posn -7.47781,-0.02216,0
            Flag 1
            UV 0.5,0.5
            }
           VerS {
            Posn -6.04657,-2.34091,-3.75
            Flag 1
            UV 0.55808,0.33336
            }
           VerS {
            Posn -3.72781,-6.09091,-2.31874
            Flag 1
            UV 0.66190,0.39996
            }
           VerS {
            Posn 2.34091,-3.77217,6.06874
            Flag 1
            UV 0.83813,0.80000
            }
           VerS {
            Posn 0.02215,-0.02216,7.5
            Flag 33
            UV 0.44832,0.99999
            }
           VerS {
            Posn -2.29657,-3.77217,6.06874
            Flag 1
            UV 0.66186,0.80000
            }
           VerS {
            Posn -3.72782,-6.09091,2.31874
            Flag 1
            UV 0.66190,0.60003
            }
           VerS {
            Posn -6.04657,-2.34091,3.75
            Flag 1
            UV 0.55808,0.66663
            }
           VerS {
            Posn -6.04657,2.29657,3.75
            Flag 1
            UV 0.44191,0.66663
            }
           VerS {
            Posn -3.72781,6.04657,2.31874
            Flag 1
            UV 0.33809,0.60003
            }
           VerS {
            Posn -2.29657,3.72781,6.06874
            Flag 1
            UV 0.33813,0.80000
            }
           VerS {
            Posn 2.34091,3.72781,6.06874
            Flag 1
            UV 0.16186,0.80000
            }
           VerS {
            Posn 6.09091,2.29657,3.75
            Flag 1
            UV 0.05808,0.66663
            }
           VerS {
            Posn 3.77217,6.04657,2.31874
            Flag 1
            UV 0.16190,0.60003
            }
           VerS {
            Posn 0.02215,7.47781,0
            Flag 33
            UV 0.25,0.5
            }
           VerS {
            Posn 3.77217,6.04657,-2.31874
            Flag 1
            UV 0.16190,0.39996
            }
           VerS {
            Posn 6.09091,2.29657,-3.75
            Flag 1
            UV 0.05808,0.33336
            }
           VerS {
            Posn 6.09091,-2.34091,-3.75
            Flag 33
            UV 0.94191,0.33336
            }
           VerS {
            Posn 7.52217,-0.02216,0
            Flag 33
            UV 0,0.5
            }
           VerS {
            Posn 6.09091,-2.34091,3.75
            Flag 33
            UV 0.94191,0.66663
            }
           VerS {
            Posn 0.02215,-7.52217,0
            Flag 1
            UV 0.75,0.5
            }
           VerS {
            Posn 3.77217,-6.09091,2.31874
            Flag 1
            UV 0.83809,0.60003
            }
           VerS {
            Posn 3.77217,-6.09091,-2.31874
            Flag 1
            UV 0.83809,0.39996
            }
           VerD {
            Posn 2.34091,-1.27217,-4.52290
            Flag 32
            UV 0.92130,0.16787
            }
           VerD {
            Posn -0.75073,-3.77217,-3.56874
            Flag 0
            UV 0.71764,0.26118
            }
           VerD {
            Posn -1.52366,-0.02216,-5
            Flag 0
            UV 0.49999,0.09544
            }
           VerD {
            Posn 0.79508,3.72781,-3.56874
            Flag 0
            UV 0.21764,0.26118
            }
           VerD {
            Posn -2.29657,1.22781,-4.52290
            Flag 0
            UV 0.42130,0.16787
            }
           VerD {
            Posn -3.72781,3.54657,-0.77290
            Flag 0
            UV 0.37894,0.45282
            }
           VerD {
            Posn -3.54657,0.75073,-3.75
            Flag 0
            UV 0.46605,0.24576
            }
           VerD {
            Posn -4.97781,-1.56799,0
            Flag 0
            UV 0.54772,0.5
            }
           VerD {
            Posn -3.54657,-0.79508,-3.75
            Flag 0
            UV 0.53394,0.24576
            }
           VerD {
            Posn -1.22781,-4.54507,-2.31874
            Flag 0
            UV 0.70708,0.35391
            }
           VerD {
            Posn 0.79508,-3.77217,3.56874
            Flag 0
            UV 0.78235,0.73881
            }
           VerD {
            Posn 1.56798,-0.02216,5
            Flag 32
            UV 0.00000,0.90455
            }
           VerD {
            Posn -2.29657,-1.27217,4.52290
            Flag 0
            UV 0.57868,0.83212
            }
           VerD {
            Posn -3.72781,-3.59091,0.77290
            Flag 0
            UV 0.62105,0.54717
            }
           VerD {
            Posn -3.54657,-0.79508,3.75
            Flag 0
            UV 0.53394,0.75423
            }
           VerD {
            Posn -3.54657,0.75073,3.75
            Flag 0
            UV 0.46605,0.75423
            }
           VerD {
            Posn -1.22782,4.50073,2.31874
            Flag 32
            UV 0.29291,0.64608
            }
           VerD {
            Posn -2.29657,1.22781,4.52290
            Flag 0
            UV 0.42130,0.83212
            }
           VerD {
            Posn 2.34091,1.22781,4.52290
            Flag 0
            UV 0.07868,0.83212
            }
           VerD {
            Posn 3.59091,0.75073,3.75
            Flag 32
            UV 0.03394,0.75423
            }
           VerD {
            Posn 3.77217,3.54657,0.77290
            Flag 0
            UV 0.12105,0.54717
            }
           VerD {
            Posn 0.02215,4.97781,-1.54583
            Flag 32
            UV 0.25,0.40455
            }
           VerD {
            Posn 3.77217,3.54657,-0.77290
            Flag 0
            UV 0.12105,0.45282
            }
           VerD {
            Posn 4.54507,2.29657,-1.25
            Flag 0
            UV 0.07539,0.42324
            }
           VerD {
            Posn 4.54507,-2.34091,-1.25
            Flag 0
            UV 0.92460,0.42324
            }
           VerD {
            Posn 5.02217,1.52364,0
            Flag 0
            UV 0.04772,0.5
            }
           VerD {
            Posn 3.59091,-0.79508,3.75
            Flag 32
            UV 0.96605,0.75423
            }
           VerD {
            Posn 0.02215,-5.02217,-1.54583
            Flag 0
            UV 0.75,0.40455
            }
           VerD {
            Posn 1.27217,-4.54507,2.31874
            Flag 0
            UV 0.79291,0.64608
            }
           VerD {
            Posn 1.27217,-4.54507,-2.31874
            Flag 0
            UV 0.79291,0.35391
            }
           VerD {
            Posn 0.79508,-3.77217,-3.56874
            Flag 0
            UV 0.78235,0.26118
            }
           VerD {
            Posn -2.29657,-1.27217,-4.52290
            Flag 0
            UV 0.57868,0.16787
            }
           VerD {
            Posn 1.56798,-0.02216,-5
            Flag 32
            UV 0.00000,0.09544
            }
           VerD {
            Posn 2.34091,1.22781,-4.52290
            Flag 0
            UV 0.07868,0.16787
            }
           VerD {
            Posn -0.75073,3.72781,-3.56874
            Flag 0
            UV 0.28235,0.26118
            }
           VerD {
            Posn -1.22782,4.50073,-2.31874
            Flag 32
            UV 0.29291,0.35391
            }
           VerD {
            Posn -4.50073,2.29657,-1.25
            Flag 0
            UV 0.42460,0.42324
            }
           VerD {
            Posn -4.97781,1.52364,0
            Flag 0
            UV 0.45227,0.5
            }
           VerD {
            Posn -4.50073,-2.34091,-1.25
            Flag 0
            UV 0.57539,0.42324
            }
           VerD {
            Posn -3.72782,-3.59091,-0.77290
            Flag 0
            UV 0.62105,0.45282
            }
           VerD {
            Posn 2.34091,-1.27217,4.52290
            Flag 32
            UV 0.92130,0.83212
            }
           VerD {
            Posn -1.52366,-0.02216,5
            Flag 0
            UV 0.49999,0.90455
            }
           VerD {
            Posn -0.75073,-3.77217,3.56874
            Flag 0
            UV 0.71764,0.73881
            }
           VerD {
            Posn -1.22782,-4.54507,2.31874
            Flag 0
            UV 0.70708,0.64608
            }
           VerD {
            Posn -4.50073,-2.34091,1.25
            Flag 0
            UV 0.57539,0.57675
            }
           VerD {
            Posn -4.50073,2.29657,1.25
            Flag 0
            UV 0.42460,0.57675
            }
           VerD {
            Posn -3.72782,3.54657,0.77290
            Flag 0
            UV 0.37894,0.54717
            }
           VerD {
            Posn -0.75073,3.72781,3.56874
            Flag 0
            UV 0.28235,0.73881
            }
           VerD {
            Posn 0.79508,3.72781,3.56874
            Flag 0
            UV 0.21764,0.73881
            }
           VerD {
            Posn 4.54507,2.29657,1.25
            Flag 0
            UV 0.07539,0.57675
            }
           VerD {
            Posn 1.27217,4.50073,2.31874
            Flag 0
            UV 0.20708,0.64608
            }
           VerD {
            Posn 0.02215,4.97781,1.54583
            Flag 32
            UV 0.25,0.59544
            }
           VerD {
            Posn 1.27217,4.50073,-2.31874
            Flag 0
            UV 0.20708,0.35391
            }
           VerD {
            Posn 3.59091,0.75073,-3.75
            Flag 32
            UV 0.03394,0.24576
            }
           VerD {
            Posn 3.59091,-0.79508,-3.75
            Flag 32
            UV 0.96605,0.24576
            }
           VerD {
            Posn 5.02217,-1.56799,0
            Flag 32
            UV 0.95227,0.5
            }
           VerD {
            Posn 4.54507,-2.34091,1.25
            Flag 0
            UV 0.92460,0.57675
            }
           VerD {
            Posn 0.02215,-5.02217,1.54583
            Flag 0
            UV 0.75,0.59544
            }
           VerD {
            Posn 3.77217,-3.59091,0.77290
            Flag 0
            UV 0.87894,0.54717
            }
           VerD {
            Posn 3.77217,-3.59091,-0.77290
            Flag 0
            UV 0.87894,0.45282
            }
           VerD {
            Posn 0.02215,-2.52217,-4.04581
            Flag 0
            UV 0.74999,0.17618
            }
           VerD {
            Posn 0.79508,1.22781,-4.52290
            Flag 0
            UV 0.16186,0.10000
            }
           VerD {
            Posn -2.00073,3.25073,-2.79583
            Flag 0
            UV 0.33810,0.29997
            }
           VerD {
            Posn -4.50073,0.75073,-1.25
            Flag 0
            UV 0.47306,0.41533
            }
           VerD {
            Posn -3.25073,-2.81799,-2.02290
            Flag 0
            UV 0.61251,0.36015
            }
           VerD {
            Posn 0.79508,-1.27217,4.52290
            Flag 32
            UV 0.83813,0.89999
            }
           VerD {
            Posn -2.00073,-3.29508,2.79583
            Flag 0
            UV 0.66189,0.70001
            }
           VerD {
            Posn -4.50073,-0.79508,1.25
            Flag 0
            UV 0.52693,0.58465
            }
           VerD {
            Posn -3.25073,2.77364,2.02290
            Flag 0
            UV 0.38748,0.63984
            }
           VerD {
            Posn 0.02215,2.47781,4.04581
            Flag 0
            UV 0.25000,0.82381
            }
           VerD {
            Posn 2.81798,2.00073,3.27290
            Flag 0
            UV 0.09968,0.74157
            }
           VerD {
            Posn 1.27217,4.50073,0.77290
            Flag 0
            UV 0.20708,0.55196
            }
           VerD {
            Posn 2.04508,3.25073,-2.79583
            Flag 0
            UV 0.16189,0.29997
            }
           VerD {
            Posn 4.06798,-0.02216,-2.5
            Flag 32
            UV 0,0.32381
            }
           VerD {
            Posn 4.54507,-0.79508,1.25
            Flag 32
            UV 0.97306,0.58465
            }
           VerD {
            Posn 1.12016,-6.43644,-0.77290
            Flag 32
            UV 0.77698,0.46237
            }
           VerD {
            Posn -1.22782,-4.54507,0.77290
            Flag 0
            UV 0.70708,0.55196
            }
           VerD {
            Posn 2.81798,-2.04508,3.27290
            Flag 0
            UV 0.90031,0.74157
            }
           VerD {
            Posn 2.52217,-4.06799,0
            Flag 0
            UV 0.83809,0.5
            }
           VerD {
            Posn 3.29508,-2.81799,-2.02290
            Flag 0
            UV 0.88748,0.36015
            }
           VerD {
            Posn -0.75073,-1.27217,-4.52290
            Flag 0
            UV 0.66186,0.10000
            }
           VerD {
            Posn -0.75073,1.22781,-4.52290
            Flag 0
            UV 0.33813,0.10000
            }
           VerD {
            Posn -2.77366,2.00073,-3.27290
            Flag 0
            UV 0.40031,0.25842
            }
           VerD {
            Posn -4.02365,-0.02216,-2.5
            Flag 0
            UV 0.5,0.32381
            }
           VerD {
            Posn -2.77366,-2.04508,-3.27290
            Flag 0
            UV 0.59968,0.25842
            }
           VerD {
            Posn -0.75073,-1.27217,4.52290
            Flag 0
            UV 0.66186,0.89999
            }
           VerD {
            Posn -2.77366,-2.04508,3.27290
            Flag 0
            UV 0.59968,0.74157
            }
           VerD {
            Posn -4.02365,-0.02216,2.5
            Flag 0
            UV 0.5,0.67618
            }
           VerD {
            Posn -2.77366,2.00073,3.27290
            Flag 0
            UV 0.40031,0.74157
            }
           VerD {
            Posn -0.75073,1.22781,4.52290
            Flag 0
            UV 0.33813,0.89999
            }
           VerD {
            Posn 3.29508,2.77364,2.02290
            Flag 0
            UV 0.11251,0.63984
            }
           VerD {
            Posn 2.52217,4.02364,0
            Flag 0
            UV 0.16190,0.5
            }
           VerD {
            Posn 3.29508,2.77364,-2.02290
            Flag 0
            UV 0.11251,0.36015
            }
           VerD {
            Posn 4.54507,0.75073,-1.25
            Flag 32
            UV 0.02693,0.41533
            }
           VerD {
            Posn 4.54507,0.75073,1.25
            Flag 32
            UV 0.02693,0.58465
            }
           VerD {
            Posn -0.12982,-6.91353,0
            Flag 0
            UV 0.74649,0.5
            }
           VerD {
            Posn -2.47781,-4.06799,0
            Flag 0
            UV 0.66190,0.5
            }
           VerD {
            Posn 2.04508,-3.29508,2.79583
            Flag 0
            UV 0.83810,0.70002
            }
           VerD {
            Posn 1.27217,-4.54507,0.77290
            Flag 0
            UV 0.79291,0.55196
            }
           VerD {
            Posn 2.04508,-3.29508,-2.79583
            Flag 0
            UV 0.83810,0.29997
            }
           VerD {
            Posn 0.79508,-1.27217,-4.52290
            Flag 32
            UV 0.83813,0.10000
            }
           VerD {
            Posn 0.02215,2.47781,-4.04581
            Flag 0
            UV 0.25000,0.17618
            }
           VerD {
            Posn -3.25073,2.77364,-2.02290
            Flag 0
            UV 0.38748,0.36015
            }
           VerD {
            Posn -4.50073,-0.79508,-1.25
            Flag 0
            UV 0.52693,0.41533
            }
           VerD {
            Posn -2.00073,-3.29508,-2.79583
            Flag 0
            UV 0.66189,0.29997
            }
           VerD {
            Posn 0.02215,-2.52217,4.04581
            Flag 0
            UV 0.74999,0.82381
            }
           VerD {
            Posn -3.25073,-2.81799,2.02290
            Flag 0
            UV 0.61251,0.63984
            }
           VerD {
            Posn -4.50073,0.75073,1.25
            Flag 0
            UV 0.47306,0.58465
            }
           VerD {
            Posn -2.00073,3.25073,2.79583
            Flag 0
            UV 0.33810,0.70001
            }
           VerD {
            Posn 0.79508,1.22781,4.52290
            Flag 0
            UV 0.16186,0.89999
            }
           VerD {
            Posn 2.04508,3.25073,2.79583
            Flag 0
            UV 0.16189,0.70001
            }
           VerD {
            Posn 1.27217,4.50073,-0.77290
            Flag 0
            UV 0.20708,0.44803
            }
           VerD {
            Posn 2.81798,2.00073,-3.27290
            Flag 0
            UV 0.09968,0.25842
            }
           VerD {
            Posn 4.54507,-0.79508,-1.25
            Flag 32
            UV 0.97306,0.41533
            }
           VerD {
            Posn 4.06798,-0.02216,2.5
            Flag 32
            UV 0,0.67618
            }
           VerD {
            Posn 1.12016,-6.43644,0.77290
            Flag 32
            UV 0.77698,0.53762
            }
           VerD {
            Posn -1.22782,-4.54507,-0.77290
            Flag 0
            UV 0.70708,0.44803
            }
           VerD {
            Posn 3.29508,-2.81799,2.02290
            Flag 0
            UV 0.88748,0.63984
            }
           VerD {
            Posn 1.27217,-4.54507,-0.77290
            Flag 0
            UV 0.79291,0.44803
            }
           VerD {
            Posn 2.81798,-2.04508,-3.27290
            Flag 0
            UV 0.90031,0.25842
            }
           }
          Edgs {
           EdgC 0,42
           EdgC 1,43
           EdgC 2,44
           EdgC 3,45
           EdgC 2,46
           EdgC 4,47
           EdgC 2,48
           EdgC 5,49
           EdgC 2,50
           EdgC 1,51
           EdgC 6,52
           EdgC 7,53
           EdgC 8,54
           EdgC 5,55
           EdgC 8,56
           EdgC 8,57
           EdgC 9,58
           EdgC 8,59
           EdgC 7,60
           EdgC 7,61
           EdgC 10,62
           EdgC 3,63
           EdgC 10,64
           EdgC 10,65
           EdgC 11,66
           EdgC 10,67
           EdgC 7,68
           EdgC 1,69
           EdgC 6,70
           EdgC 1,71
           EdgC 12,72
           EdgC 13,73
           EdgC 14,74
           EdgC 15,75
           EdgC 16,76
           EdgC 17,77
           EdgC 18,78
           EdgC 19,79
           EdgC 20,80
           EdgC 21,81
           EdgC 22,82
           EdgC 23,83
           EdgC 24,84
           EdgC 25,85
           EdgC 26,86
           EdgC 27,87
           EdgC 28,88
           EdgC 29,89
           EdgC 30,90
           EdgC 31,91
           EdgC 32,92
           EdgC 33,93
           EdgC 34,94
           EdgC 35,95
           EdgC 36,96
           EdgC 37,97
           EdgC 38,98
           EdgC 39,99
           EdgC 40,100
           EdgC 41,101
           EdgS 12,102
           EdgS 15,103
           EdgS 17,104
           EdgS 19,105
           EdgS 21,106
           EdgS 22,107
           EdgS 25,108
           EdgS 19,109
           EdgS 28,110
           EdgS 30,111
           EdgS 30,112
           EdgS 33,113
           EdgS 15,114
           EdgS 36,115
           EdgS 38,116
           EdgS 33,117
           EdgS 39,118
           EdgS 38,119
           EdgS 41,120
           EdgS 36,121
           EdgS 13,122
           EdgS 14,123
           EdgS 16,124
           EdgS 18,125
           EdgS 20,126
           EdgS 23,127
           EdgS 24,128
           EdgS 26,129
           EdgS 27,130
           EdgS 29,131
           EdgS 31,132
           EdgS 32,133
           EdgS 34,134
           EdgS 35,135
           EdgS 37,136
           EdgS 17,137
           EdgS 25,138
           EdgS 22,139
           EdgS 40,140
           EdgS 41,141
           EdgS 14,142
           EdgS 16,143
           EdgS 18,144
           EdgS 20,145
           EdgS 13,146
           EdgS 24,147
           EdgS 26,148
           EdgS 27,149
           EdgS 29,150
           EdgS 23,151
           EdgS 32,152
           EdgS 34,153
           EdgS 35,154
           EdgS 37,155
           EdgS 31,156
           EdgS 28,157
           EdgS 21,158
           EdgS 40,159
           EdgS 39,160
           EdgS 12,161
           EdgC 42,12
           EdgC 43,13
           EdgC 44,14
           EdgC 45,15
           EdgC 46,16
           EdgC 47,17
           EdgC 48,18
           EdgC 49,19
           EdgC 50,20
           EdgC 51,21
           EdgC 52,22
           EdgC 53,23
           EdgC 54,24
           EdgC 55,25
           EdgC 56,26
           EdgC 57,27
           EdgC 58,28
           EdgC 59,29
           EdgC 60,30
           EdgC 61,31
           EdgC 62,32
           EdgC 63,33
           EdgC 64,34
           EdgC 65,35
           EdgC 66,36
           EdgC 67,37
           EdgC 68,38
           EdgC 69,39
           EdgC 70,40
           EdgC 71,41
           EdgC 72,1
           EdgC 73,2
           EdgC 74,0
           EdgC 75,0
           EdgC 76,3
           EdgC 77,3
           EdgC 78,4
           EdgC 79,4
           EdgC 80,5
           EdgC 81,5
           EdgC 82,7
           EdgC 83,8
           EdgC 84,6
           EdgC 85,6
           EdgC 86,5
           EdgC 87,4
           EdgC 88,4
           EdgC 89,9
           EdgC 90,9
           EdgC 91,10
           EdgC 92,9
           EdgC 93,9
           EdgC 94,3
           EdgC 95,0
           EdgC 96,0
           EdgC 97,11
           EdgC 98,11
           EdgC 99,6
           EdgC 100,11
           EdgC 101,11
           EdgS 102,13
           EdgS 103,14
           EdgS 104,16
           EdgS 105,18
           EdgS 106,20
           EdgS 107,23
           EdgS 108,24
           EdgS 109,26
           EdgS 110,27
           EdgS 111,29
           EdgS 112,31
           EdgS 113,32
           EdgS 114,34
           EdgS 115,35
           EdgS 116,37
           EdgS 117,17
           EdgS 118,25
           EdgS 119,22
           EdgS 120,40
           EdgS 121,41
           EdgS 122,14
           EdgS 123,16
           EdgS 124,18
           EdgS 125,20
           EdgS 126,13
           EdgS 127,24
           EdgS 128,26
           EdgS 129,27
           EdgS 130,29
           EdgS 131,23
           EdgS 132,32
           EdgS 133,34
           EdgS 134,35
           EdgS 135,37
           EdgS 136,31
           EdgS 137,28
           EdgS 138,21
           EdgS 139,40
           EdgS 140,39
           EdgS 141,12
           EdgS 142,12
           EdgS 143,15
           EdgS 144,17
           EdgS 145,19
           EdgS 146,21
           EdgS 147,22
           EdgS 148,25
           EdgS 149,19
           EdgS 150,28
           EdgS 151,30
           EdgS 152,30
           EdgS 153,33
           EdgS 154,15
           EdgS 155,36
           EdgS 156,38
           EdgS 157,33
           EdgS 158,39
           EdgS 159,38
           EdgS 160,41
           EdgS 161,36
           EdgS 72,43
           EdgS 75,74
           EdgS 77,76
           EdgS 79,78
           EdgS 81,80
           EdgS 82,53
           EdgS 85,84
           EdgS 49,86
           EdgS 88,87
           EdgS 90,89
           EdgS 60,61
           EdgS 93,92
           EdgS 45,94
           EdgS 96,95
           EdgS 98,97
           EdgS 63,77
           EdgS 99,85
           EdgS 68,82
           EdgS 101,100
           EdgS 66,101
           EdgS 73,44
           EdgS 44,46
           EdgS 46,48
           EdgS 48,50
           EdgS 50,73
           EdgS 83,54
           EdgS 54,56
           EdgS 56,57
           EdgS 57,59
           EdgS 59,83
           EdgS 91,62
           EdgS 62,64
           EdgS 64,65
           EdgS 65,67
           EdgS 67,91
           EdgS 47,88
           EdgS 55,81
           EdgS 52,70
           EdgS 70,99
           EdgS 71,72
           EdgS 74,42
           EdgS 76,45
           EdgS 78,47
           EdgS 80,49
           EdgS 43,51
           EdgS 84,52
           EdgS 86,55
           EdgS 87,79
           EdgS 89,58
           EdgS 53,60
           EdgS 92,90
           EdgS 94,63
           EdgS 95,75
           EdgS 97,66
           EdgS 61,68
           EdgS 58,93
           EdgS 51,69
           EdgS 100,98
           EdgS 69,71
           EdgS 42,96
           EdgS 102,122
           EdgS 103,123
           EdgS 104,124
           EdgS 105,125
           EdgS 106,126
           EdgS 107,127
           EdgS 108,128
           EdgS 109,129
           EdgS 110,130
           EdgS 111,131
           EdgS 112,132
           EdgS 113,133
           EdgS 114,134
           EdgS 115,135
           EdgS 116,136
           EdgS 117,137
           EdgS 118,138
           EdgS 119,139
           EdgS 120,140
           EdgS 121,141
           EdgS 43,102
           EdgS 74,103
           EdgS 76,104
           EdgS 78,105
           EdgS 80,106
           EdgS 53,107
           EdgS 84,108
           EdgS 86,109
           EdgS 87,110
           EdgS 89,111
           EdgS 61,112
           EdgS 92,113
           EdgS 94,114
           EdgS 95,115
           EdgS 97,116
           EdgS 77,117
           EdgS 85,118
           EdgS 82,119
           EdgS 100,120
           EdgS 101,121
           EdgS 44,122
           EdgS 46,123
           EdgS 48,124
           EdgS 50,125
           EdgS 73,126
           EdgS 54,127
           EdgS 56,128
           EdgS 57,129
           EdgS 59,130
           EdgS 83,131
           EdgS 62,132
           EdgS 64,133
           EdgS 65,134
           EdgS 67,135
           EdgS 91,136
           EdgS 88,137
           EdgS 81,138
           EdgS 70,139
           EdgS 99,140
           EdgS 72,141
           EdgS 42,142
           EdgS 45,143
           EdgS 47,144
           EdgS 49,145
           EdgS 51,146
           EdgS 52,147
           EdgS 55,148
           EdgS 79,149
           EdgS 58,150
           EdgS 60,151
           EdgS 90,152
           EdgS 63,153
           EdgS 75,154
           EdgS 66,155
           EdgS 68,156
           EdgS 93,157
           EdgS 69,158
           EdgS 98,159
           EdgS 71,160
           EdgS 96,161
           EdgS 122,142
           EdgS 123,143
           EdgS 124,144
           EdgS 125,145
           EdgS 126,146
           EdgS 127,147
           EdgS 128,148
           EdgS 129,149
           EdgS 130,150
           EdgS 131,151
           EdgS 132,152
           EdgS 133,153
           EdgS 134,154
           EdgS 135,155
           EdgS 136,156
           EdgS 137,157
           EdgS 138,158
           EdgS 139,159
           EdgS 140,160
           EdgS 141,161
           EdgS 102,72
           EdgS 103,75
           EdgS 104,77
           EdgS 105,79
           EdgS 106,81
           EdgS 107,82
           EdgS 108,85
           EdgS 109,49
           EdgS 110,88
           EdgS 111,90
           EdgS 112,60
           EdgS 113,93
           EdgS 114,45
           EdgS 115,96
           EdgS 116,98
           EdgS 117,63
           EdgS 118,99
           EdgS 119,68
           EdgS 120,101
           EdgS 121,66
           EdgS 122,73
           EdgS 123,44
           EdgS 124,46
           EdgS 125,48
           EdgS 126,50
           EdgS 127,83
           EdgS 128,54
           EdgS 129,56
           EdgS 130,57
           EdgS 131,59
           EdgS 132,91
           EdgS 133,62
           EdgS 134,64
           EdgS 135,65
           EdgS 136,67
           EdgS 137,47
           EdgS 138,55
           EdgS 139,52
           EdgS 140,70
           EdgS 141,71
           EdgS 142,74
           EdgS 143,76
           EdgS 144,78
           EdgS 145,80
           EdgS 146,43
           EdgS 147,84
           EdgS 148,86
           EdgS 149,87
           EdgS 150,89
           EdgS 151,53
           EdgS 152,92
           EdgS 153,94
           EdgS 154,95
           EdgS 155,97
           EdgS 156,61
           EdgS 157,58
           EdgS 158,51
           EdgS 159,100
           EdgS 160,69
           EdgS 161,42
           EdgS 142,102
           EdgS 143,103
           EdgS 144,104
           EdgS 145,105
           EdgS 146,106
           EdgS 147,107
           EdgS 148,108
           EdgS 149,109
           EdgS 150,110
           EdgS 151,111
           EdgS 152,112
           EdgS 153,113
           EdgS 154,114
           EdgS 155,115
           EdgS 156,116
           EdgS 157,117
           EdgS 158,118
           EdgS 159,119
           EdgS 160,120
           EdgS 161,121
           }
          Pgns {
           PgSz 3
           Pgon 72,1,43
           PgSz 3
           Pgon 75,0,74
           PgSz 3
           Pgon 77,3,76
           PgSz 3
           Pgon 79,4,78
           PgSz 3
           Pgon 81,5,80
           PgSz 3
           Pgon 82,7,53
           PgSz 3
           Pgon 85,6,84
           PgSz 3
           Pgon 49,5,86
           PgSz 3
           Pgon 88,4,87
           PgSz 3
           Pgon 90,9,89
           PgSz 3
           Pgon 60,7,61
           PgSz 3
           Pgon 93,9,92
           PgSz 3
           Pgon 45,3,94
           PgSz 3
           Pgon 96,0,95
           PgSz 3
           Pgon 98,11,97
           PgSz 3
           Pgon 63,3,77
           PgSz 3
           Pgon 99,6,85
           PgSz 3
           Pgon 68,7,82
           PgSz 3
           Pgon 101,11,100
           PgSz 3
           Pgon 66,11,101
           PgSz 3
           Pgon 73,2,44
           PgSz 3
           Pgon 44,2,46
           PgSz 3
           Pgon 46,2,48
           PgSz 3
           Pgon 48,2,50
           PgSz 3
           Pgon 50,2,73
           PgSz 3
           Pgon 83,8,54
           PgSz 3
           Pgon 54,8,56
           PgSz 3
           Pgon 56,8,57
           PgSz 3
           Pgon 57,8,59
           PgSz 3
           Pgon 59,8,83
           PgSz 3
           Pgon 91,10,62
           PgSz 3
           Pgon 62,10,64
           PgSz 3
           Pgon 64,10,65
           PgSz 3
           Pgon 65,10,67
           PgSz 3
           Pgon 67,10,91
           PgSz 3
           Pgon 47,4,88
           PgSz 3
           Pgon 55,5,81
           PgSz 3
           Pgon 52,6,70
           PgSz 3
           Pgon 70,6,99
           PgSz 3
           Pgon 71,1,72
           PgSz 3
           Pgon 74,0,42
           PgSz 3
           Pgon 76,3,45
           PgSz 3
           Pgon 78,4,47
           PgSz 3
           Pgon 80,5,49
           PgSz 3
           Pgon 43,1,51
           PgSz 3
           Pgon 84,6,52
           PgSz 3
           Pgon 86,5,55
           PgSz 3
           Pgon 87,4,79
           PgSz 3
           Pgon 89,9,58
           PgSz 3
           Pgon 53,7,60
           PgSz 3
           Pgon 92,9,90
           PgSz 3
           Pgon 94,3,63
           PgSz 3
           Pgon 95,0,75
           PgSz 3
           Pgon 97,11,66
           PgSz 3
           Pgon 61,7,68
           PgSz 3
           Pgon 58,9,93
           PgSz 3
           Pgon 51,1,69
           PgSz 3
           Pgon 100,11,98
           PgSz 3
           Pgon 69,1,71
           PgSz 3
           Pgon 42,0,96
           PgSz 3
           Pgon 102,13,122
           PgSz 3
           Pgon 103,14,123
           PgSz 3
           Pgon 104,16,124
           PgSz 3
           Pgon 105,18,125
           PgSz 3
           Pgon 106,20,126
           PgSz 3
           Pgon 107,23,127
           PgSz 3
           Pgon 108,24,128
           PgSz 3
           Pgon 109,26,129
           PgSz 3
           Pgon 110,27,130
           PgSz 3
           Pgon 111,29,131
           PgSz 3
           Pgon 112,31,132
           PgSz 3
           Pgon 113,32,133
           PgSz 3
           Pgon 114,34,134
           PgSz 3
           Pgon 115,35,135
           PgSz 3
           Pgon 116,37,136
           PgSz 3
           Pgon 117,17,137
           PgSz 3
           Pgon 118,25,138
           PgSz 3
           Pgon 119,22,139
           PgSz 3
           Pgon 120,40,140
           PgSz 3
           Pgon 121,41,141
           PgSz 3
           Pgon 43,13,102
           PgSz 3
           Pgon 74,14,103
           PgSz 3
           Pgon 76,16,104
           PgSz 3
           Pgon 78,18,105
           PgSz 3
           Pgon 80,20,106
           PgSz 3
           Pgon 53,23,107
           PgSz 3
           Pgon 84,24,108
           PgSz 3
           Pgon 86,26,109
           PgSz 3
           Pgon 87,27,110
           PgSz 3
           Pgon 89,29,111
           PgSz 3
           Pgon 61,31,112
           PgSz 3
           Pgon 92,32,113
           PgSz 3
           Pgon 94,34,114
           PgSz 3
           Pgon 95,35,115
           PgSz 3
           Pgon 97,37,116
           PgSz 3
           Pgon 77,17,117
           PgSz 3
           Pgon 85,25,118
           PgSz 3
           Pgon 82,22,119
           PgSz 3
           Pgon 100,40,120
           PgSz 3
           Pgon 101,41,121
           PgSz 3
           Pgon 44,14,122
           PgSz 3
           Pgon 46,16,123
           PgSz 3
           Pgon 48,18,124
           PgSz 3
           Pgon 50,20,125
           PgSz 3
           Pgon 73,13,126
           PgSz 3
           Pgon 54,24,127
           PgSz 3
           Pgon 56,26,128
           PgSz 3
           Pgon 57,27,129
           PgSz 3
           Pgon 59,29,130
           PgSz 3
           Pgon 83,23,131
           PgSz 3
           Pgon 62,32,132
           PgSz 3
           Pgon 64,34,133
           PgSz 3
           Pgon 65,35,134
           PgSz 3
           Pgon 67,37,135
           PgSz 3
           Pgon 91,31,136
           PgSz 3
           Pgon 88,28,137
           PgSz 3
           Pgon 81,21,138
           PgSz 3
           Pgon 70,40,139
           PgSz 3
           Pgon 99,39,140
           PgSz 3
           Pgon 72,12,141
           PgSz 3
           Pgon 42,12,142
           PgSz 3
           Pgon 45,15,143
           PgSz 3
           Pgon 47,17,144
           PgSz 3
           Pgon 49,19,145
           PgSz 3
           Pgon 51,21,146
           PgSz 3
           Pgon 52,22,147
           PgSz 3
           Pgon 55,25,148
           PgSz 3
           Pgon 79,19,149
           PgSz 3
           Pgon 58,28,150
           PgSz 3
           Pgon 60,30,151
           PgSz 3
           Pgon 90,30,152
           PgSz 3
           Pgon 63,33,153
           PgSz 3
           Pgon 75,15,154
           PgSz 3
           Pgon 66,36,155
           PgSz 3
           Pgon 68,38,156
           PgSz 3
           Pgon 93,33,157
           PgSz 3
           Pgon 69,39,158
           PgSz 3
           Pgon 98,38,159
           PgSz 3
           Pgon 71,41,160
           PgSz 3
           Pgon 96,36,161
           PgSz 3
           Pgon 122,14,142
           PgSz 3
           Pgon 123,16,143
           PgSz 3
           Pgon 124,18,144
           PgSz 3
           Pgon 125,20,145
           PgSz 3
           Pgon 126,13,146
           PgSz 3
           Pgon 127,24,147
           PgSz 3
           Pgon 128,26,148
           PgSz 3
           Pgon 129,27,149
           PgSz 3
           Pgon 130,29,150
           PgSz 3
           Pgon 131,23,151
           PgSz 3
           Pgon 132,32,152
           PgSz 3
           Pgon 133,34,153
           PgSz 3
           Pgon 134,35,154
           PgSz 3
           Pgon 135,37,155
           PgSz 3
           Pgon 136,31,156
           PgSz 3
           Pgon 137,28,157
           PgSz 3
           Pgon 138,21,158
           PgSz 3
           Pgon 139,40,159
           PgSz 3
           Pgon 140,39,160
           PgSz 3
           Pgon 141,12,161
           PgSz 3
           Pgon 102,12,72
           PgSz 3
           Pgon 103,15,75
           PgSz 3
           Pgon 104,17,77
           PgSz 3
           Pgon 105,19,79
           PgSz 3
           Pgon 106,21,81
           PgSz 3
           Pgon 107,22,82
           PgSz 3
           Pgon 108,25,85
           PgSz 3
           Pgon 109,19,49
           PgSz 3
           Pgon 110,28,88
           PgSz 3
           Pgon 111,30,90
           PgSz 3
           Pgon 112,30,60
           PgSz 3
           Pgon 113,33,93
           PgSz 3
           Pgon 114,15,45
           PgSz 3
           Pgon 115,36,96
           PgSz 3
           Pgon 116,38,98
           PgSz 3
           Pgon 117,33,63
           PgSz 3
           Pgon 118,39,99
           PgSz 3
           Pgon 119,38,68
           PgSz 3
           Pgon 120,41,101
           PgSz 3
           Pgon 121,36,66
           PgSz 3
           Pgon 122,13,73
           PgSz 3
           Pgon 123,14,44
           PgSz 3
           Pgon 124,16,46
           PgSz 3
           Pgon 125,18,48
           PgSz 3
           Pgon 126,20,50
           PgSz 3
           Pgon 127,23,83
           PgSz 3
           Pgon 128,24,54
           PgSz 3
           Pgon 129,26,56
           PgSz 3
           Pgon 130,27,57
           PgSz 3
           Pgon 131,29,59
           PgSz 3
           Pgon 132,31,91
           PgSz 3
           Pgon 133,32,62
           PgSz 3
           Pgon 134,34,64
           PgSz 3
           Pgon 135,35,65
           PgSz 3
           Pgon 136,37,67
           PgSz 3
           Pgon 137,17,47
           PgSz 3
           Pgon 138,25,55
           PgSz 3
           Pgon 139,22,52
           PgSz 3
           Pgon 140,40,70
           PgSz 3
           Pgon 141,41,71
           PgSz 3
           Pgon 142,14,74
           PgSz 3
           Pgon 143,16,76
           PgSz 3
           Pgon 144,18,78
           PgSz 3
           Pgon 145,20,80
           PgSz 3
           Pgon 146,13,43
           PgSz 3
           Pgon 147,24,84
           PgSz 3
           Pgon 148,26,86
           PgSz 3
           Pgon 149,27,87
           PgSz 3
           Pgon 150,29,89
           PgSz 3
           Pgon 151,23,53
           PgSz 3
           Pgon 152,32,92
           PgSz 3
           Pgon 153,34,94
           PgSz 3
           Pgon 154,35,95
           PgSz 3
           Pgon 155,37,97
           PgSz 3
           Pgon 156,31,61
           PgSz 3
           Pgon 157,28,58
           PgSz 3
           Pgon 158,21,51
           PgSz 3
           Pgon 159,40,100
           PgSz 3
           Pgon 160,39,69
           PgSz 3
           Pgon 161,12,42
           PgSz 3
           Pgon 142,12,102
           PgSz 3
           Pgon 143,15,103
           PgSz 3
           Pgon 144,17,104
           PgSz 3
           Pgon 145,19,105
           PgSz 3
           Pgon 146,21,106
           PgSz 3
           Pgon 147,22,107
           PgSz 3
           Pgon 148,25,108
           PgSz 3
           Pgon 149,19,109
           PgSz 3
           Pgon 150,28,110
           PgSz 3
           Pgon 151,30,111
           PgSz 3
           Pgon 152,30,112
           PgSz 3
           Pgon 153,33,113
           PgSz 3
           Pgon 154,15,114
           PgSz 3
           Pgon 155,36,115
           PgSz 3
           Pgon 156,38,116
           PgSz 3
           Pgon 157,33,117
           PgSz 3
           Pgon 158,39,118
           PgSz 3
           Pgon 159,38,119
           PgSz 3
           Pgon 160,41,120
           PgSz 3
           Pgon 161,36,121
           PgSz 3
           Pgon 72,43,102
           PgSz 3
           Pgon 75,74,103
           PgSz 3
           Pgon 77,76,104
           PgSz 3
           Pgon 79,78,105
           PgSz 3
           Pgon 81,80,106
           PgSz 3
           Pgon 82,53,107
           PgSz 3
           Pgon 85,84,108
           PgSz 3
           Pgon 49,86,109
           PgSz 3
           Pgon 88,87,110
           PgSz 3
           Pgon 90,89,111
           PgSz 3
           Pgon 60,61,112
           PgSz 3
           Pgon 93,92,113
           PgSz 3
           Pgon 45,94,114
           PgSz 3
           Pgon 96,95,115
           PgSz 3
           Pgon 98,97,116
           PgSz 3
           Pgon 63,77,117
           PgSz 3
           Pgon 99,85,118
           PgSz 3
           Pgon 68,82,119
           PgSz 3
           Pgon 101,100,120
           PgSz 3
           Pgon 66,101,121
           PgSz 3
           Pgon 73,44,122
           PgSz 3
           Pgon 44,46,123
           PgSz 3
           Pgon 46,48,124
           PgSz 3
           Pgon 48,50,125
           PgSz 3
           Pgon 50,73,126
           PgSz 3
           Pgon 83,54,127
           PgSz 3
           Pgon 54,56,128
           PgSz 3
           Pgon 56,57,129
           PgSz 3
           Pgon 57,59,130
           PgSz 3
           Pgon 59,83,131
           PgSz 3
           Pgon 91,62,132
           PgSz 3
           Pgon 62,64,133
           PgSz 3
           Pgon 64,65,134
           PgSz 3
           Pgon 65,67,135
           PgSz 3
           Pgon 67,91,136
           PgSz 3
           Pgon 47,88,137
           PgSz 3
           Pgon 55,81,138
           PgSz 3
           Pgon 52,70,139
           PgSz 3
           Pgon 70,99,140
           PgSz 3
           Pgon 71,72,141
           PgSz 3
           Pgon 74,42,142
           PgSz 3
           Pgon 76,45,143
           PgSz 3
           Pgon 78,47,144
           PgSz 3
           Pgon 80,49,145
           PgSz 3
           Pgon 43,51,146
           PgSz 3
           Pgon 84,52,147
           PgSz 3
           Pgon 86,55,148
           PgSz 3
           Pgon 87,79,149
           PgSz 3
           Pgon 89,58,150
           PgSz 3
           Pgon 53,60,151
           PgSz 3
           Pgon 92,90,152
           PgSz 3
           Pgon 94,63,153
           PgSz 3
           Pgon 95,75,154
           PgSz 3
           Pgon 97,66,155
           PgSz 3
           Pgon 61,68,156
           PgSz 3
           Pgon 58,93,157
           PgSz 3
           Pgon 51,69,158
           PgSz 3
           Pgon 100,98,159
           PgSz 3
           Pgon 69,71,160
           PgSz 3
           Pgon 42,96,161
           PgSz 3
           Pgon 102,122,142
           PgSz 3
           Pgon 103,123,143
           PgSz 3
           Pgon 104,124,144
           PgSz 3
           Pgon 105,125,145
           PgSz 3
           Pgon 106,126,146
           PgSz 3
           Pgon 107,127,147
           PgSz 3
           Pgon 108,128,148
           PgSz 3
           Pgon 109,129,149
           PgSz 3
           Pgon 110,130,150
           PgSz 3
           Pgon 111,131,151
           PgSz 3
           Pgon 112,132,152
           PgSz 3
           Pgon 113,133,153
           PgSz 3
           Pgon 114,134,154
           PgSz 3
           Pgon 115,135,155
           PgSz 3
           Pgon 116,136,156
           PgSz 3
           Pgon 117,137,157
           PgSz 3
           Pgon 118,138,158
           PgSz 3
           Pgon 119,139,159
           PgSz 3
           Pgon 120,140,160
           PgSz 3
           Pgon 121,141,161
           }
          }
         }
        }
       }
      }
     isEx 1
     }
    }
   }
  infp {
   nm "Infinite Plane"
   hjmp 0
   fidl 0
   prim {
    infp {
     Tilg 1
     mirX 0
     mirY 0
     isEx 1
     }
    }
   }
  ex {
   nm "Spline Object"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 1
            evhs 1
            fidl 1
            ph {
              sap {
                cpc 0,-2,0
                cv 0,-5.67756,-0.00333
                cnc 0,-4.69688,-0.00333
                tpc 1,0
                tv 1,0
                tnc 7.17178,3.93364
                bpc 1,0
                bv 1,0
                bnc 7.17178,3.93364
                lpc 1,0
                lv 1,0
                lnc 1.28590,0.98064
                rpc 1,0
                rv 1,0
                rnc 1.28590,0.98064
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.11471,0
                          ss {
                            s3 -0.11471,-0.28154,-0.06335,-0.50978,0,-0.50978
                            s3 0.06335,-0.50978,0.11471,-0.28154,0.11471,0
                            s3 0.11471,0.28154,0.06335,0.50978,0,0.50978
                            s3 -0.06335,0.50978,-0.11471,0.28154,-0.11471,0
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -1.05061,6.90003,0
                cv 0.12989,9.71114,0
                cnc 0,2,0
                tpc 3.81501,2.12332
                tv 0.10562,0
                tnc 1,0
                bpc 3.81501,2.12332
                bv 0.10562,0
                bnc 1,0
                lpc 2.55322,3.04889
                lv 0.11955,0
                lnc 1,0
                rpc 2.55322,3.04889
                rv 0.11955,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.5
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 7
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Spline Object 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 1
            ph {
              sap {
                cpc 0,-2,0
                cv 0,-2.15559,-0.00125
                cnc 0,-2.15559,-0.00125
                tpc 1,0
                tv 1,0
                tnc 1.13988,0.02479
                bpc 1,0
                bv 1,0
                bnc 1.07725,0.07671
                lpc 1,0
                lv 1,0
                lnc 1.11541,0.05594
                rpc 1,0
                rv 1,0
                rnc 1.09243,0.04971
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st 2.97493,4.09945
                        ss {
                          s3 2.97493,4.09945,-0.57894,4.13865,-2.81834,3.94320
                          s3 -1.77449,2.90158,-1.82669,2.27659,-1.09603,0.81829
                          s3 0.10438,-1.36907,2.40083,-1.88986,1.25261,1.07871
                          s3 -0.41753,2.74533,1.09603,3.47445,2.97493,4.09945
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 0
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0,-1.79894,-0.00416
                cv 0,-1.79894,-0.00416
                cnc 0,2,0
                tpc 1.13100,0.02132
                tv 1,0
                tnc 1,0
                bpc 1.08257,0.05628
                bv 1,0
                bnc 1,0
                lpc 1.13639,0.13070
                lv 1,0
                lnc 1,0
                rpc 1.10070,0.15178
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st 2.97493,4.09464
                        ss {
                          s3 2.97493,4.09464,0.31922,4.08645,-2.81834,3.93771
                          s3 -1.77449,2.89161,-1.82669,2.26398,-1.09603,0.79941
                          s3 0.10438,-1.39734,2.40083,-1.92037,1.25261,1.06095
                          s3 -0.41753,2.73469,1.09603,3.46699,2.97493,4.09464
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
       }
            grid {
              valu 0.5
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 7
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Default"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.5,0.5,0.5
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12504,0.68584,0.95391
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.74607,0.74607,0.74607
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.99340,0.67823,0.21715
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.47008
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.02564
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 3"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12503,0.68583,0.95390
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 4"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.99339,0.67823,0.21714
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.47008
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.02564
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 5"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12505,0.68585,0.95392
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12501,0.68583,0.95388
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12502,0.68584,0.95389
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12502,0.68584,0.95389
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade 3"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12502,0.68584,0.95389
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade 4"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12502,0.68584,0.95389
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat -0.67559,-0.29710,0.67476,0.73727,-0.27224,0.61831,0,0.91521,0.40297
        Scal 0.99999
        po 31.21125,30.03754,28.66851
        }
       isEx 1
       }
      }
     so {
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       isEx 1
       }
      }
     zoom 1
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 1,1,1
       angl 0.59733
       fall 0.26055
       brit 1
       shad 1
       dfal 0
       dist 400
       shdw 1
       '''' 28.62396
       isEx 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.70709,-0.40823,0.57733,0.70709,0.40823,-0.57733,0,0.81648,0.57733
        po 14,-14,17.89306
        }
       isEx 1
       }
      }
     so {
      }
     only 1
     shdF {
      sDRT {
       Reso 1
       Blur 3
       Bias 0.19999
       isEx 1
       }
      }
     }
    li {
     lite {
      spot {
       colo 0.96052,0.58857,0.19731
       angl 0.59733
       fall 0.26055
       brit 0.43677
       shad 1
       dfal 0
       dist 400
       shdw 1
       '''' 28.62396
       isEx 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.02309,-0.98753,-0.15560,0.44953,-0.12877,0.88391,-0.89296,-0.09035,0.44095
        Scal 0.99998
        po -3.21979,23.84524,17.67649
        }
       isEx 1
       }
      }
     so {
      }
     only 1
     shdF {
      sDRT {
       Reso 1
       Blur 3
       Bias 0.19999
       isEx 1
       }
      }
     }
    inpr {
     nm "Infinite Plane"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        xyzS 0.46875,0.46875,1
        po 0,0,1
        }
       isEx 1
       }
      }
     so {
      }
     shnm "Default"
     ob "Infinite Plane"
     bkFM 1
     }
    inpr {
     nm "Icosahedron"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        hp 0.02215,-0.02216,0
        po 0.02215,-0.02216,8.52991
        }
       isEx 1
       }
      }
     so {
      }
     shnm "Shader 2"
     ob "Icosahedron"
     bkFM 1
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
