3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 0
 CamL {
  CamN "Camera 1"
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abuf {
       OVER 1
       FLAT 1
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 8
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    AtoS 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 1,1,1
   brig 0
   isEx 1
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  infp {
   nm "Infinite Plane"
   hjmp 0
   fidl 0
   prim {
    infp {
     Tilg 1
     mirX 0
     mirY 0
     isEx 1
     }
    }
   }
  vmda {
   nm "Vertex Object"
   hjmp 0
   fidl 0
   prim {
    vmda {
     Mode 1
     Zoom 0
     ZIni 0
     ZMin 0
     ZMax 0
     ScrH 0
     ScrV 0
     CaIx 0
     CaIy 0
     CaIz 0
     CaJx 0
     CaJy 0
     CaJz 0
     CaKx 0
     CaKy 0
     CaKz 0
     PlIx 0
     PlIy 0
     PlIz 0
     PlJx 0
     PlJy 0
     PlJz 0
     PlKx 0
     PlKy 0
     PlKz 0
     PlCx 0
     PlCy 0
     PlCz 0
     PlAc 0
     PlSB 1
     PlSR 0
     PlSL 0
     PlSP 0
     PlDL 0
     PLST 0
     PlSH 0
     PlSN 0
     PlDx 0
     PlDy 0
     PlDz 0
     NEW 1
     HSNM 0
     xdat {
      PmSt {
       Pmsh {
        UVMo 0
        UPSA 0,1
        NRev 0
        ABoo 19
        USMn 0,0
        USMx 1,1
        UAxM 2
        UAxs 0,0,0
        UMaI 0,0,0
        UMaJ 0,0,0
        UMaK 0,0,0
        NLay 1
        Lays {
         PmsL {
          Vrts {
           VerS {
            Name "v1"            Posn 4.01419,0,5.25464
            Flag 33
            UV 0,0.79234
            }
           VerS {
            Name "v1"            Posn 1.24045,3.81770,5.25464
            Flag 1
            UV 0.19999,0.79234
            }
           VerS {
            Name "v1"            Posn -3.24753,2.35948,5.25464
            Flag 1
            UV 0.39999,0.79234
            }
           VerS {
            Name "v1"            Posn -3.24753,-2.35948,5.25464
            Flag 1
            UV 0.6,0.79234
            }
           VerS {
            Name "v1"            Posn 1.24045,-3.81770,5.25464
            Flag 1
            UV 0.79999,0.79234
            }
           VerS {
            Name "v1"            Posn 6.49508,0,1.24045
            Flag 33
            UV 0,0.56006
            }
           VerS {
            Name "v1"            Posn 2.00707,6.17720,1.24045
            Flag 1
            UV 0.19999,0.56006
            }
           VerS {
            Name "v1"            Posn -5.25464,3.81770,1.24045
            Flag 1
            UV 0.39999,0.56006
            }
           VerS {
            Name "v1"            Posn -5.25464,-3.81770,1.24045
            Flag 1
            UV 0.6,0.56006
            }
           VerS {
            Name "v1"            Posn 2.00707,-6.17720,1.24045
            Flag 1
            UV 0.79999,0.56006
            }
           VerS {
            Name "v1"            Posn 5.25464,3.81770,-1.24045
            Flag 1
            UV 0.09999,0.43993
            }
           VerS {
            Name "v1"            Posn -2.00707,6.17720,-1.24045
            Flag 1
            UV 0.3,0.43993
            }
           VerS {
            Name "v1"            Posn -6.49508,0,-1.24045
            Flag 1
            UV 0.5,0.43993
            }
           VerS {
            Name "v1"            Posn -2.00707,-6.17720,-1.24045
            Flag 1
            UV 0.7,0.43993
            }
           VerS {
            Name "v1"            Posn 5.25464,-3.81770,-1.24045
            Flag 1
            UV 0.9,0.43993
            }
           VerS {
            Name "v1"            Posn 3.24753,2.35948,-5.25464
            Flag 1
            UV 0.09999,0.20765
            }
           VerS {
            Name "v1"            Posn -1.24045,3.81770,-5.25464
            Flag 1
            UV 0.3,0.20765
            }
           VerS {
            Name "v1"            Posn -4.01419,0,-5.25464
            Flag 1
            UV 0.5,0.20765
            }
           VerS {
            Name "v1"            Posn -1.24045,-3.81770,-5.25464
            Flag 1
            UV 0.7,0.20765
            }
           VerS {
            Name "v1"            Posn 3.24753,-2.35948,-5.25464
            Flag 33
            UV 0.9,0.20765
            }
           VerS {
            Name "v1"            Posn 0,0,6.61247
            Flag 33
            UV 0,1
            }
           VerS {
            Name "v1"            Posn 4.78482,3.47637,2.95717
            Flag 1
            UV 0.09999,0.64758
            }
           VerS {
            Name "v1"            Posn 5.91439,0,-2.95717
            Flag 33
            UV 0,0.35241
            }
           VerS {
            Name "v1"            Posn -1.82765,5.62490,2.95717
            Flag 1
            UV 0.3,0.64758
            }
           VerS {
            Name "v1"            Posn 1.82765,5.62490,-2.95717
            Flag 1
            UV 0.19999,0.35241
            }
           VerS {
            Name "v1"            Posn -5.91439,0,2.95717
            Flag 1
            UV 0.5,0.64758
            }
           VerS {
            Name "v1"            Posn -4.78482,3.47637,-2.95717
            Flag 1
            UV 0.39999,0.35241
            }
           VerS {
            Name "v1"            Posn -1.82765,-5.62490,2.95717
            Flag 1
            UV 0.7,0.64758
            }
           VerS {
            Name "v1"            Posn -4.78482,-3.47637,-2.95717
            Flag 1
            UV 0.6,0.35241
            }
           VerS {
            Name "v1"            Posn 4.78482,-3.47637,2.95717
            Flag 1
            UV 0.9,0.64758
            }
           VerS {
            Name "v1"            Posn 1.82765,-5.62490,-2.95717
            Flag 1
            UV 0.79999,0.35241
            }
           VerS {
            Name "v1"            Posn 0,0,-6.61247
            Flag 33
            UV 0,0
            }
           VerD {
            Name "v1"            Posn 2.12660,1.54508,4.25323
            Flag 0
            UV 0.09999,0.82379
            }
           VerD {
            Name "v1"            Posn -0.81227,2.5,4.25323
            Flag 0
            UV 0.29999,0.82379
            }
           VerD {
            Name "v1"            Posn -2.62863,0,4.25323
            Flag 0
            UV 0.5,0.82379
            }
           VerD {
            Name "v1"            Posn -0.81227,-2.5,4.25323
            Flag 0
            UV 0.70000,0.82379
            }
           VerD {
            Name "v1"            Posn 2.12660,-1.54508,4.25323
            Flag 32
            UV 0.9,0.82379
            }
           VerD {
            Name "v1"            Posn 1.31430,4.04506,2.62863
            Flag 0
            UV 0.19999,0.67620
            }
           VerD {
            Name "v1"            Posn 2.93890,4.04506,0
            Flag 0
            UV 0.15,0.5
            }
           VerD {
            Name "v1"            Posn 4.75526,1.54508,0
            Flag 0
            UV 0.04999,0.5
            }
           VerD {
            Name "v1"            Posn 4.25323,0,2.62863
            Flag 32
            UV 0,0.67620
            }
           VerD {
            Name "v1"            Posn 3.44093,2.5,-2.62863
            Flag 0
            UV 0.09999,0.32379
            }
           VerD {
            Name "v1"            Posn 2.62863,0,-4.25323
            Flag 32
            UV 0,0.17620
            }
           VerD {
            Name "v1"            Posn 3.44093,-2.5,-2.62863
            Flag 0
            UV 0.9,0.32379
            }
           VerD {
            Name "v1"            Posn 4.75526,-1.54508,0
            Flag 32
            UV 0.95,0.5
            }
           VerD {
            Name "v1"            Posn -3.44093,2.5,2.62863
            Flag 0
            UV 0.39999,0.67620
            }
           VerD {
            Name "v1"            Posn -2.93890,4.04506,0
            Flag 0
            UV 0.35,0.5
            }
           VerD {
            Name "v1"            Posn 0,5,0
            Flag 0
            UV 0.25,0.5
            }
           VerD {
            Name "v1"            Posn -1.31430,4.04506,-2.62863
            Flag 0
            UV 0.3,0.32379
            }
           VerD {
            Name "v1"            Posn 0.81227,2.5,-4.25323
            Flag 0
            UV 0.20000,0.17620
            }
           VerD {
            Name "v1"            Posn -3.44093,-2.5,2.62863
            Flag 0
            UV 0.6,0.67620
            }
           VerD {
            Name "v1"            Posn -4.75526,-1.54508,0
            Flag 0
            UV 0.54999,0.5
            }
           VerD {
            Name "v1"            Posn -4.75526,1.54508,0
            Flag 0
            UV 0.45,0.5
            }
           VerD {
            Name "v1"            Posn -4.25323,0,-2.62863
            Flag 0
            UV 0.5,0.32379
            }
           VerD {
            Name "v1"            Posn -2.12660,1.54508,-4.25323
            Flag 0
            UV 0.39999,0.17620
            }
           VerD {
            Name "v1"            Posn 1.31430,-4.04506,2.62863
            Flag 0
            UV 0.79999,0.67620
            }
           VerD {
            Name "v1"            Posn 0,-5,0
            Flag 0
            UV 0.75,0.5
            }
           VerD {
            Name "v1"            Posn -2.93890,-4.04506,0
            Flag 0
            UV 0.65,0.5
            }
           VerD {
            Name "v1"            Posn -1.31430,-4.04506,-2.62863
            Flag 0
            UV 0.7,0.32379
            }
           VerD {
            Name "v1"            Posn -2.12660,-1.54508,-4.25323
            Flag 0
            UV 0.6,0.17620
            }
           VerD {
            Name "v1"            Posn 2.93890,-4.04506,0
            Flag 0
            UV 0.85,0.5
            }
           VerD {
            Name "v1"            Posn 0.81227,-2.5,-4.25323
            Flag 0
            UV 0.79999,0.17620
            }
           VerD {
            Name "v1"            Posn 1.60212,0,4.73634
            Flag 32
            UV 0,0.89617
            }
           VerD {
            Name "v1"            Posn 0.49506,1.52369,4.73634
            Flag 0
            UV 0.20000,0.89617
            }
           VerD {
            Name "v1"            Posn -1.29612,0.94168,4.73634
            Flag 32
            UV 0.39999,0.89617
            }
           VerD {
            Name "v1"            Posn -1.29612,-0.94168,4.73634
            Flag 32
            UV 0.6,0.89617
            }
           VerD {
            Name "v1"            Posn 0.49506,-1.52369,4.73634
            Flag 32
            UV 0.79999,0.89617
            }
           VerD {
            Name "v1"            Posn 3.51181,1.38748,3.27746
            Flag 0
            UV 0.05988,0.72753
            }
           VerD {
            Name "v1"            Posn 2.40477,2.91120,3.27746
            Flag 0
            UV 0.14011,0.72753
            }
           VerD {
            Name "v1"            Posn 2.71076,3.85289,1.67532
            Flag 0
            UV 0.15241,0.60875
            }
           VerD {
            Name "v1"            Posn 4.00692,2.91120,0.68515
            Flag 0
            UV 0.09999,0.54375
            }
           VerD {
            Name "v1"            Posn 4.50199,1.38748,1.67533
            Flag 0
            UV 0.04758,0.60876
            }
           VerD {
            Name "v1"            Posn 4.95282,0,-0.68515
            Flag 32
            UV 0,0.45624
            }
           VerD {
            Name "v1"            Posn 4.45772,1.52369,-1.67533
            Flag 0
            UV 0.05241,0.39123
            }
           VerD {
            Name "v1"            Posn 3.65666,0.94168,-3.27746
            Flag 32
            UV 0.04011,0.27245
            }
           VerD {
            Name "v1"            Posn 3.65666,-0.94168,-3.27746
            Flag 32
            UV 0.95988,0.27245
            }
           VerD {
            Name "v1"            Posn 4.45772,-1.52369,-1.67533
            Flag 32
            UV 0.94758,0.39123
            }
           VerD {
            Name "v1"            Posn -0.23435,3.76871,3.27746
            Flag 0
            UV 0.25988,0.72753
            }
           VerD {
            Name "v1"            Posn -2.02557,3.18669,3.27746
            Flag 0
            UV 0.34011,0.72753
            }
           VerD {
            Name "v1"            Posn -2.82663,3.76871,1.67533
            Flag 0
            UV 0.35241,0.60876
            }
           VerD {
            Name "v1"            Posn -1.53048,4.71042,0.68515
            Flag 0
            UV 0.29999,0.54375
            }
           VerD {
            Name "v1"            Posn 0.07162,4.71042,1.67533
            Flag 0
            UV 0.24758,0.60875
            }
           VerD {
            Name "v1"            Posn 1.53048,4.71042,-0.68515
            Flag 0
            UV 0.20000,0.45624
            }
           VerD {
            Name "v1"            Posn -0.07162,4.71042,-1.67532
            Flag 0
            UV 0.25241,0.39124
            }
           VerD {
            Name "v1"            Posn 0.23435,3.76871,-3.27746
            Flag 0
            UV 0.24011,0.27245
            }
           VerD {
            Name "v1"            Posn 2.02557,3.18669,-3.27746
            Flag 0
            UV 0.15988,0.27245
            }
           VerD {
            Name "v1"            Posn 2.82663,3.76871,-1.67532
            Flag 0
            UV 0.14758,0.39124
            }
           VerD {
            Name "v1"            Posn -3.65666,0.94168,3.27746
            Flag 0
            UV 0.45988,0.72753
            }
           VerD {
            Name "v1"            Posn -3.65666,-0.94168,3.27746
            Flag 0
            UV 0.54011,0.72753
            }
           VerD {
            Name "v1"            Posn -4.45772,-1.52369,1.67533
            Flag 0
            UV 0.55241,0.60876
            }
           VerD {
            Name "v1"            Posn -4.95282,0,0.68515
            Flag 0
            UV 0.5,0.54375
            }
           VerD {
            Name "v1"            Posn -4.45772,1.52369,1.67532
            Flag 0
            UV 0.44758,0.60875
            }
           VerD {
            Name "v1"            Posn -4.00692,2.91120,-0.68515
            Flag 0
            UV 0.39999,0.45624
            }
           VerD {
            Name "v1"            Posn -4.50199,1.38748,-1.67533
            Flag 0
            UV 0.45241,0.39123
            }
           VerD {
            Name "v1"            Posn -3.51181,1.38748,-3.27746
            Flag 0
            UV 0.44011,0.27245
            }
           VerD {
            Name "v1"            Posn -2.40477,2.91120,-3.27746
            Flag 0
            UV 0.35988,0.27245
            }
           VerD {
            Name "v1"            Posn -2.71076,3.85289,-1.67532
            Flag 0
            UV 0.34758,0.39124
            }
           VerD {
            Name "v1"            Posn -2.02557,-3.18669,3.27746
            Flag 0
            UV 0.65988,0.72753
            }
           VerD {
            Name "v1"            Posn -0.23435,-3.76871,3.27746
            Flag 0
            UV 0.74011,0.72753
            }
           VerD {
            Name "v1"            Posn 0.07162,-4.71042,1.67533
            Flag 0
            UV 0.75241,0.60875
            }
           VerD {
            Name "v1"            Posn -1.53048,-4.71042,0.68515
            Flag 0
            UV 0.70000,0.54375
            }
           VerD {
            Name "v1"            Posn -2.82663,-3.76871,1.67533
            Flag 0
            UV 0.64758,0.60876
            }
           VerD {
            Name "v1"            Posn -4.00692,-2.91120,-0.68515
            Flag 0
            UV 0.6,0.45624
            }
           VerD {
            Name "v1"            Posn -2.71076,-3.85289,-1.67532
            Flag 0
            UV 0.65242,0.39124
            }
           VerD {
            Name "v1"            Posn -2.40477,-2.91120,-3.27746
            Flag 0
            UV 0.64011,0.27245
            }
           VerD {
            Name "v1"            Posn -3.51181,-1.38748,-3.27746
            Flag 0
            UV 0.55988,0.27245
            }
           VerD {
            Name "v1"            Posn -4.50199,-1.38748,-1.67532
            Flag 0
            UV 0.54757,0.39124
            }
           VerD {
            Name "v1"            Posn 2.40477,-2.91120,3.27746
            Flag 0
            UV 0.85988,0.72753
            }
           VerD {
            Name "v1"            Posn 3.51181,-1.38748,3.27746
            Flag 32
            UV 0.94011,0.72753
            }
           VerD {
            Name "v1"            Posn 4.50199,-1.38748,1.67533
            Flag 32
            UV 0.95241,0.60876
            }
           VerD {
            Name "v1"            Posn 4.00692,-2.91120,0.68515
            Flag 0
            UV 0.9,0.54375
            }
           VerD {
            Name "v1"            Posn 2.71076,-3.85289,1.67533
            Flag 0
            UV 0.84757,0.60876
            }
           VerD {
            Name "v1"            Posn 1.53048,-4.71042,-0.68515
            Flag 0
            UV 0.79999,0.45624
            }
           VerD {
            Name "v1"            Posn 2.82663,-3.76871,-1.67533
            Flag 0
            UV 0.85241,0.39123
            }
           VerD {
            Name "v1"            Posn 2.02557,-3.18669,-3.27746
            Flag 0
            UV 0.84011,0.27245
            }
           VerD {
            Name "v1"            Posn 0.23435,-3.76871,-3.27746
            Flag 0
            UV 0.75988,0.27245
            }
           VerD {
            Name "v1"            Posn -0.07162,-4.71042,-1.67532
            Flag 0
            UV 0.74757,0.39124
            }
           VerD {
            Name "v1"            Posn 1.29612,0.94168,-4.73634
            Flag 32
            UV 0.09999,0.10382
            }
           VerD {
            Name "v1"            Posn -0.49506,1.52369,-4.73634
            Flag 32
            UV 0.29999,0.10382
            }
           VerD {
            Name "v1"            Posn -1.60212,0,-4.73634
            Flag 32
            UV 0.5,0.10382
            }
           VerD {
            Name "v1"            Posn -0.49506,-1.52369,-4.73634
            Flag 32
            UV 0.70000,0.10382
            }
           VerD {
            Name "v1"            Posn 1.29612,-0.94168,-4.73634
            Flag 32
            UV 0.9,0.10382
            }
           }
          Edgs {
           EdgS 0,32
           EdgS 1,33
           EdgS 2,34
           EdgS 3,35
           EdgS 4,36
           EdgS 1,37
           EdgS 6,38
           EdgS 10,39
           EdgS 5,40
           EdgS 10,41
           EdgS 15,42
           EdgS 19,43
           EdgS 14,44
           EdgS 2,45
           EdgS 7,46
           EdgS 11,47
           EdgS 11,48
           EdgS 16,49
           EdgS 3,50
           EdgS 8,51
           EdgS 12,52
           EdgS 12,53
           EdgS 17,54
           EdgS 4,55
           EdgS 9,56
           EdgS 13,57
           EdgS 13,58
           EdgS 18,59
           EdgS 14,60
           EdgS 19,61
           EdgS 20,62
           EdgS 1,63
           EdgS 2,64
           EdgS 3,65
           EdgS 4,66
           EdgS 21,67
           EdgS 1,68
           EdgS 6,69
           EdgS 10,70
           EdgS 5,71
           EdgS 22,72
           EdgS 10,73
           EdgS 15,74
           EdgS 19,75
           EdgS 14,76
           EdgS 23,77
           EdgS 2,78
           EdgS 7,79
           EdgS 11,80
           EdgS 6,81
           EdgS 24,82
           EdgS 11,83
           EdgS 16,84
           EdgS 15,85
           EdgS 10,86
           EdgS 25,87
           EdgS 3,88
           EdgS 8,89
           EdgS 12,90
           EdgS 7,91
           EdgS 26,92
           EdgS 12,93
           EdgS 17,94
           EdgS 16,95
           EdgS 11,96
           EdgS 27,97
           EdgS 4,98
           EdgS 9,99
           EdgS 13,100
           EdgS 8,101
           EdgS 28,102
           EdgS 13,103
           EdgS 18,104
           EdgS 17,105
           EdgS 12,106
           EdgS 29,107
           EdgS 0,108
           EdgS 5,109
           EdgS 14,110
           EdgS 9,111
           EdgS 30,112
           EdgS 14,113
           EdgS 19,114
           EdgS 18,115
           EdgS 13,116
           EdgS 31,117
           EdgS 16,118
           EdgS 17,119
           EdgS 18,120
           EdgS 19,121
           EdgS 32,1
           EdgS 33,2
           EdgS 34,3
           EdgS 35,4
           EdgS 36,0
           EdgS 37,6
           EdgS 38,10
           EdgS 39,5
           EdgS 40,0
           EdgS 41,15
           EdgS 42,19
           EdgS 43,14
           EdgS 44,5
           EdgS 45,7
           EdgS 46,11
           EdgS 47,6
           EdgS 48,16
           EdgS 49,15
           EdgS 50,8
           EdgS 51,12
           EdgS 52,7
           EdgS 53,17
           EdgS 54,16
           EdgS 55,9
           EdgS 56,13
           EdgS 57,8
           EdgS 58,18
           EdgS 59,17
           EdgS 60,9
           EdgS 61,18
           EdgS 62,0
           EdgS 63,20
           EdgS 64,20
           EdgS 65,20
           EdgS 66,20
           EdgS 67,0
           EdgS 68,21
           EdgS 69,21
           EdgS 70,21
           EdgS 71,21
           EdgS 72,5
           EdgS 73,22
           EdgS 74,22
           EdgS 75,22
           EdgS 76,22
           EdgS 77,1
           EdgS 78,23
           EdgS 79,23
           EdgS 80,23
           EdgS 81,23
           EdgS 82,6
           EdgS 83,24
           EdgS 84,24
           EdgS 85,24
           EdgS 86,24
           EdgS 87,2
           EdgS 88,25
           EdgS 89,25
           EdgS 90,25
           EdgS 91,25
           EdgS 92,7
           EdgS 93,26
           EdgS 94,26
           EdgS 95,26
           EdgS 96,26
           EdgS 97,3
           EdgS 98,27
           EdgS 99,27
           EdgS 100,27
           EdgS 101,27
           EdgS 102,8
           EdgS 103,28
           EdgS 104,28
           EdgS 105,28
           EdgS 106,28
           EdgS 107,4
           EdgS 108,29
           EdgS 109,29
           EdgS 110,29
           EdgS 111,29
           EdgS 112,9
           EdgS 113,30
           EdgS 114,30
           EdgS 115,30
           EdgS 116,30
           EdgS 117,15
           EdgS 118,31
           EdgS 119,31
           EdgS 120,31
           EdgS 121,31
           EdgC 62,32
           EdgC 63,33
           EdgC 64,34
           EdgC 65,35
           EdgC 66,36
           EdgC 67,32
           EdgC 68,37
           EdgC 69,38
           EdgC 70,39
           EdgC 71,40
           EdgC 72,39
           EdgC 73,41
           EdgC 74,42
           EdgC 75,43
           EdgC 76,44
           EdgC 77,33
           EdgC 78,45
           EdgC 79,46
           EdgC 80,47
           EdgC 81,37
           EdgC 82,47
           EdgC 83,48
           EdgC 84,49
           EdgC 85,41
           EdgC 86,38
           EdgC 87,34
           EdgC 88,50
           EdgC 89,51
           EdgC 90,52
           EdgC 91,45
           EdgC 92,52
           EdgC 93,53
           EdgC 94,54
           EdgC 95,48
           EdgC 96,46
           EdgC 97,35
           EdgC 98,55
           EdgC 99,56
           EdgC 100,57
           EdgC 101,50
           EdgC 102,57
           EdgC 103,58
           EdgC 104,59
           EdgC 105,53
           EdgC 106,51
           EdgC 107,36
           EdgC 108,40
           EdgC 109,44
           EdgC 110,60
           EdgC 111,55
           EdgC 112,60
           EdgC 113,43
           EdgC 114,61
           EdgC 115,58
           EdgC 116,56
           EdgC 117,49
           EdgC 118,54
           EdgC 119,59
           EdgC 120,61
           EdgC 121,42
           EdgC 32,63
           EdgC 33,64
           EdgC 34,65
           EdgC 35,66
           EdgC 36,62
           EdgC 32,68
           EdgC 37,69
           EdgC 38,70
           EdgC 39,71
           EdgC 40,67
           EdgC 39,73
           EdgC 41,74
           EdgC 42,75
           EdgC 43,76
           EdgC 44,72
           EdgC 33,78
           EdgC 45,79
           EdgC 46,80
           EdgC 47,81
           EdgC 37,77
           EdgC 47,83
           EdgC 48,84
           EdgC 49,85
           EdgC 41,86
           EdgC 38,82
           EdgC 34,88
           EdgC 50,89
           EdgC 51,90
           EdgC 52,91
           EdgC 45,87
           EdgC 52,93
           EdgC 53,94
           EdgC 54,95
           EdgC 48,96
           EdgC 46,92
           EdgC 35,98
           EdgC 55,99
           EdgC 56,100
           EdgC 57,101
           EdgC 50,97
           EdgC 57,103
           EdgC 58,104
           EdgC 59,105
           EdgC 53,106
           EdgC 51,102
           EdgC 36,108
           EdgC 40,109
           EdgC 44,110
           EdgC 60,111
           EdgC 55,107
           EdgC 60,113
           EdgC 43,114
           EdgC 61,115
           EdgC 58,116
           EdgC 56,112
           EdgC 49,118
           EdgC 54,119
           EdgC 59,120
           EdgC 61,121
           EdgC 42,117
           EdgC 63,62
           EdgC 64,63
           EdgC 65,64
           EdgC 66,65
           EdgC 62,66
           EdgC 68,67
           EdgC 69,68
           EdgC 70,69
           EdgC 71,70
           EdgC 67,71
           EdgC 73,72
           EdgC 74,73
           EdgC 75,74
           EdgC 76,75
           EdgC 72,76
           EdgC 78,77
           EdgC 79,78
           EdgC 80,79
           EdgC 81,80
           EdgC 77,81
           EdgC 83,82
           EdgC 84,83
           EdgC 85,84
           EdgC 86,85
           EdgC 82,86
           EdgC 88,87
           EdgC 89,88
           EdgC 90,89
           EdgC 91,90
           EdgC 87,91
           EdgC 93,92
           EdgC 94,93
           EdgC 95,94
           EdgC 96,95
           EdgC 92,96
           EdgC 98,97
           EdgC 99,98
           EdgC 100,99
           EdgC 101,100
           EdgC 97,101
           EdgC 103,102
           EdgC 104,103
           EdgC 105,104
           EdgC 106,105
           EdgC 102,106
           EdgC 108,107
           EdgC 109,108
           EdgC 110,109
           EdgC 111,110
           EdgC 107,111
           EdgC 113,112
           EdgC 114,113
           EdgC 115,114
           EdgC 116,115
           EdgC 112,116
           EdgC 118,117
           EdgC 119,118
           EdgC 120,119
           EdgC 121,120
           EdgC 117,121
           }
          Pgns {
           PgSz 3
           Pgon 62,0,32
           PgSz 3
           Pgon 63,1,33
           PgSz 3
           Pgon 64,2,34
           PgSz 3
           Pgon 65,3,35
           PgSz 3
           Pgon 66,4,36
           PgSz 3
           Pgon 67,0,32
           PgSz 3
           Pgon 68,1,37
           PgSz 3
           Pgon 69,6,38
           PgSz 3
           Pgon 70,10,39
           PgSz 3
           Pgon 71,5,40
           PgSz 3
           Pgon 72,5,39
           PgSz 3
           Pgon 73,10,41
           PgSz 3
           Pgon 74,15,42
           PgSz 3
           Pgon 75,19,43
           PgSz 3
           Pgon 76,14,44
           PgSz 3
           Pgon 77,1,33
           PgSz 3
           Pgon 78,2,45
           PgSz 3
           Pgon 79,7,46
           PgSz 3
           Pgon 80,11,47
           PgSz 3
           Pgon 81,6,37
           PgSz 3
           Pgon 82,6,47
           PgSz 3
           Pgon 83,11,48
           PgSz 3
           Pgon 84,16,49
           PgSz 3
           Pgon 85,15,41
           PgSz 3
           Pgon 86,10,38
           PgSz 3
           Pgon 87,2,34
           PgSz 3
           Pgon 88,3,50
           PgSz 3
           Pgon 89,8,51
           PgSz 3
           Pgon 90,12,52
           PgSz 3
           Pgon 91,7,45
           PgSz 3
           Pgon 92,7,52
           PgSz 3
           Pgon 93,12,53
           PgSz 3
           Pgon 94,17,54
           PgSz 3
           Pgon 95,16,48
           PgSz 3
           Pgon 96,11,46
           PgSz 3
           Pgon 97,3,35
           PgSz 3
           Pgon 98,4,55
           PgSz 3
           Pgon 99,9,56
           PgSz 3
           Pgon 100,13,57
           PgSz 3
           Pgon 101,8,50
           PgSz 3
           Pgon 102,8,57
           PgSz 3
           Pgon 103,13,58
           PgSz 3
           Pgon 104,18,59
           PgSz 3
           Pgon 105,17,53
           PgSz 3
           Pgon 106,12,51
           PgSz 3
           Pgon 107,4,36
           PgSz 3
           Pgon 108,0,40
           PgSz 3
           Pgon 109,5,44
           PgSz 3
           Pgon 110,14,60
           PgSz 3
           Pgon 111,9,55
           PgSz 3
           Pgon 112,9,60
           PgSz 3
           Pgon 113,14,43
           PgSz 3
           Pgon 114,19,61
           PgSz 3
           Pgon 115,18,58
           PgSz 3
           Pgon 116,13,56
           PgSz 3
           Pgon 117,15,49
           PgSz 3
           Pgon 118,16,54
           PgSz 3
           Pgon 119,17,59
           PgSz 3
           Pgon 120,18,61
           PgSz 3
           Pgon 121,19,42
           PgSz 3
           Pgon 32,1,63
           PgSz 3
           Pgon 33,2,64
           PgSz 3
           Pgon 34,3,65
           PgSz 3
           Pgon 35,4,66
           PgSz 3
           Pgon 36,0,62
           PgSz 3
           Pgon 32,1,68
           PgSz 3
           Pgon 37,6,69
           PgSz 3
           Pgon 38,10,70
           PgSz 3
           Pgon 39,5,71
           PgSz 3
           Pgon 40,0,67
           PgSz 3
           Pgon 39,10,73
           PgSz 3
           Pgon 41,15,74
           PgSz 3
           Pgon 42,19,75
           PgSz 3
           Pgon 43,14,76
           PgSz 3
           Pgon 44,5,72
           PgSz 3
           Pgon 33,2,78
           PgSz 3
           Pgon 45,7,79
           PgSz 3
           Pgon 46,11,80
           PgSz 3
           Pgon 47,6,81
           PgSz 3
           Pgon 37,1,77
           PgSz 3
           Pgon 47,11,83
           PgSz 3
           Pgon 48,16,84
           PgSz 3
           Pgon 49,15,85
           PgSz 3
           Pgon 41,10,86
           PgSz 3
           Pgon 38,6,82
           PgSz 3
           Pgon 34,3,88
           PgSz 3
           Pgon 50,8,89
           PgSz 3
           Pgon 51,12,90
           PgSz 3
           Pgon 52,7,91
           PgSz 3
           Pgon 45,2,87
           PgSz 3
           Pgon 52,12,93
           PgSz 3
           Pgon 53,17,94
           PgSz 3
           Pgon 54,16,95
           PgSz 3
           Pgon 48,11,96
           PgSz 3
           Pgon 46,7,92
           PgSz 3
           Pgon 35,4,98
           PgSz 3
           Pgon 55,9,99
           PgSz 3
           Pgon 56,13,100
           PgSz 3
           Pgon 57,8,101
           PgSz 3
           Pgon 50,3,97
           PgSz 3
           Pgon 57,13,103
           PgSz 3
           Pgon 58,18,104
           PgSz 3
           Pgon 59,17,105
           PgSz 3
           Pgon 53,12,106
           PgSz 3
           Pgon 51,8,102
           PgSz 3
           Pgon 36,0,108
           PgSz 3
           Pgon 40,5,109
           PgSz 3
           Pgon 44,14,110
           PgSz 3
           Pgon 60,9,111
           PgSz 3
           Pgon 55,4,107
           PgSz 3
           Pgon 60,14,113
           PgSz 3
           Pgon 43,19,114
           PgSz 3
           Pgon 61,18,115
           PgSz 3
           Pgon 58,13,116
           PgSz 3
           Pgon 56,9,112
           PgSz 3
           Pgon 49,16,118
           PgSz 3
           Pgon 54,17,119
           PgSz 3
           Pgon 59,18,120
           PgSz 3
           Pgon 61,19,121
           PgSz 3
           Pgon 42,15,117
           PgSz 3
           Pgon 63,20,62
           PgSz 3
           Pgon 64,20,63
           PgSz 3
           Pgon 65,20,64
           PgSz 3
           Pgon 66,20,65
           PgSz 3
           Pgon 62,20,66
           PgSz 3
           Pgon 68,21,67
           PgSz 3
           Pgon 69,21,68
           PgSz 3
           Pgon 70,21,69
           PgSz 3
           Pgon 71,21,70
           PgSz 3
           Pgon 67,21,71
           PgSz 3
           Pgon 73,22,72
           PgSz 3
           Pgon 74,22,73
           PgSz 3
           Pgon 75,22,74
           PgSz 3
           Pgon 76,22,75
           PgSz 3
           Pgon 72,22,76
           PgSz 3
           Pgon 78,23,77
           PgSz 3
           Pgon 79,23,78
           PgSz 3
           Pgon 80,23,79
           PgSz 3
           Pgon 81,23,80
           PgSz 3
           Pgon 77,23,81
           PgSz 3
           Pgon 83,24,82
           PgSz 3
           Pgon 84,24,83
           PgSz 3
           Pgon 85,24,84
           PgSz 3
           Pgon 86,24,85
           PgSz 3
           Pgon 82,24,86
           PgSz 3
           Pgon 88,25,87
           PgSz 3
           Pgon 89,25,88
           PgSz 3
           Pgon 90,25,89
           PgSz 3
           Pgon 91,25,90
           PgSz 3
           Pgon 87,25,91
           PgSz 3
           Pgon 93,26,92
           PgSz 3
           Pgon 94,26,93
           PgSz 3
           Pgon 95,26,94
           PgSz 3
           Pgon 96,26,95
           PgSz 3
           Pgon 92,26,96
           PgSz 3
           Pgon 98,27,97
           PgSz 3
           Pgon 99,27,98
           PgSz 3
           Pgon 100,27,99
           PgSz 3
           Pgon 101,27,100
           PgSz 3
           Pgon 97,27,101
           PgSz 3
           Pgon 103,28,102
           PgSz 3
           Pgon 104,28,103
           PgSz 3
           Pgon 105,28,104
           PgSz 3
           Pgon 106,28,105
           PgSz 3
           Pgon 102,28,106
           PgSz 3
           Pgon 108,29,107
           PgSz 3
           Pgon 109,29,108
           PgSz 3
           Pgon 110,29,109
           PgSz 3
           Pgon 111,29,110
           PgSz 3
           Pgon 107,29,111
           PgSz 3
           Pgon 113,30,112
           PgSz 3
           Pgon 114,30,113
           PgSz 3
           Pgon 115,30,114
           PgSz 3
           Pgon 116,30,115
           PgSz 3
           Pgon 112,30,116
           PgSz 3
           Pgon 118,31,117
           PgSz 3
           Pgon 119,31,118
           PgSz 3
           Pgon 120,31,119
           PgSz 3
           Pgon 121,31,120
           PgSz 3
           Pgon 117,31,121
           PgSz 3
           Pgon 62,32,63
           PgSz 3
           Pgon 63,33,64
           PgSz 3
           Pgon 64,34,65
           PgSz 3
           Pgon 65,35,66
           PgSz 3
           Pgon 66,36,62
           PgSz 3
           Pgon 67,32,68
           PgSz 3
           Pgon 68,37,69
           PgSz 3
           Pgon 69,38,70
           PgSz 3
           Pgon 70,39,71
           PgSz 3
           Pgon 71,40,67
           PgSz 3
           Pgon 72,39,73
           PgSz 3
           Pgon 73,41,74
           PgSz 3
           Pgon 74,42,75
           PgSz 3
           Pgon 75,43,76
           PgSz 3
           Pgon 76,44,72
           PgSz 3
           Pgon 77,33,78
           PgSz 3
           Pgon 78,45,79
           PgSz 3
           Pgon 79,46,80
           PgSz 3
           Pgon 80,47,81
           PgSz 3
           Pgon 81,37,77
           PgSz 3
           Pgon 82,47,83
           PgSz 3
           Pgon 83,48,84
           PgSz 3
           Pgon 84,49,85
           PgSz 3
           Pgon 85,41,86
           PgSz 3
           Pgon 86,38,82
           PgSz 3
           Pgon 87,34,88
           PgSz 3
           Pgon 88,50,89
           PgSz 3
           Pgon 89,51,90
           PgSz 3
           Pgon 90,52,91
           PgSz 3
           Pgon 91,45,87
           PgSz 3
           Pgon 92,52,93
           PgSz 3
           Pgon 93,53,94
           PgSz 3
           Pgon 94,54,95
           PgSz 3
           Pgon 95,48,96
           PgSz 3
           Pgon 96,46,92
           PgSz 3
           Pgon 97,35,98
           PgSz 3
           Pgon 98,55,99
           PgSz 3
           Pgon 99,56,100
           PgSz 3
           Pgon 100,57,101
           PgSz 3
           Pgon 101,50,97
           PgSz 3
           Pgon 102,57,103
           PgSz 3
           Pgon 103,58,104
           PgSz 3
           Pgon 104,59,105
           PgSz 3
           Pgon 105,53,106
           PgSz 3
           Pgon 106,51,102
           PgSz 3
           Pgon 107,36,108
           PgSz 3
           Pgon 108,40,109
           PgSz 3
           Pgon 109,44,110
           PgSz 3
           Pgon 110,60,111
           PgSz 3
           Pgon 111,55,107
           PgSz 3
           Pgon 112,60,113
           PgSz 3
           Pgon 113,43,114
           PgSz 3
           Pgon 114,61,115
           PgSz 3
           Pgon 115,58,116
           PgSz 3
           Pgon 116,56,112
           PgSz 3
           Pgon 117,49,118
           PgSz 3
           Pgon 118,54,119
           PgSz 3
           Pgon 119,59,120
           PgSz 3
           Pgon 120,61,121
           PgSz 3
           Pgon 121,42,117
           }
          }
         }
        }
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Default"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.5,0.5,0.5
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12504,0.68584,0.95391
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.74607,0.74607,0.74607
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.99342,0.67823,0.21716
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.47008
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.02564
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12501,0.68583,0.95388
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat -0.67559,-0.29710,0.67476,0.73727,-0.27224,0.61831,0,0.91521,0.40297
        Scal 0.99999
        po 31.21125,30.03754,28.66851
        }
       isEx 1
       }
      }
     so {
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       isEx 1
       }
      }
     zoom 1
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 1,1,1
       angl 0.59733
       fall 0.26055
       brit 1
       shad 1
       dfal 0
       dist 400
       shdw 1
       '''' 28.62396
       isEx 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.70709,-0.40823,0.57733,0.70709,0.40823,-0.57733,0,0.81648,0.57733
        po 14,-14,17.89306
        }
       isEx 1
       }
      }
     so {
      }
     only 1
     shdF {
      sDRT {
       Reso 1
       Blur 3
       Bias 0.19999
       isEx 1
       }
      }
     }
    li {
     lite {
      spot {
       colo 0.96052,0.58857,0.19731
       angl 0.59733
       fall 0.26055
       brit 0.43677
       shad 1
       dfal 0
       dist 400
       shdw 1
       '''' 28.62396
       isEx 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.02309,-0.98753,-0.15560,0.44953,-0.12877,0.88391,-0.89296,-0.09035,0.44095
        Scal 0.99998
        po -3.21979,23.84524,17.67649
        }
       isEx 1
       }
      }
     so {
      }
     only 1
     shdF {
      sDRT {
       Reso 1
       Blur 3
       Bias 0.19999
       isEx 1
       }
      }
     }
    inpr {
     nm "Vertex Object"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 1,0,0,0,0.99910,-0.04227,0,0.04227,0.99910
        Scal 0.99997
        po 0,0,7.61305
        }
       isEx 1
       }
      }
     so {
      }
     shnm "Shader 2"
     ob "Vertex Object"
     bkFM 1
     }
    inpr {
     nm "Infinite Plane"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        xyzS 0.46875,0.46875,1
        po 0,0,1
        }
       isEx 1
       }
      }
     so {
      }
     shnm "Default"
     ob "Infinite Plane"
     bkFM 1
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
