3DC {
 asci 1
 vs "1.0"
 sf "Carrara 1.0"
 vers ""
 prvw 0
 CamL {
  CamN "Camera 1"
  }
 Modu {
  srnm {
   xdat {
    name ""
    comt ""
    widt 640
    heig 480
    dpi 72
    pxlr 1
    kpro 0
    dept 8
    C 1
    A 0
    D 0
    I 0
    N 0
    P 0
    S 0
    came "Camera 1"
    ImFF ANIB
    hour 1
    min 0
    rbat {
     frnd {
      abuf {
       OVER 1
       FLAT 1
       Shdw 1
       Flec 1
       Tran 1
       LTTO 0
       BUMP 1
       FRAC 1
       MaxD 8
       SubS 0
       LitS 1
       isEx 1
       }
      }
     }
    oopt 1
    Ofil ""
    movi 0
    smpR 1
    AtoS 1
    fldR 0
    anim {
     begT 0,1800
     endT 3600,1800
     FSec 6
     movi {
      movi {
       WAVI {
        isEx 1
        }
       }
      }
     }
    }
   isEx 1
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 1,1,1
   brig 0
   isEx 1
   }
  }
 data {
  pprf {
   efid 1835361382
   sfid 1835361382
   enab 1
   save 1
   isEx 1
   }
  }
 }
sc {
 nm ""
 hjmp 0
 ob {
  infp {
   nm "Infinite Plane"
   hjmp 0
   fidl 0
   prim {
    infp {
     Tilg 1
     mirX 0
     mirY 0
     isEx 1
     }
    }
   }
  ex {
   nm "Spline Object"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 1
            evhs 1
            fidl 1
            ph {
              sap {
                cpc 0,-2,0
                cv 0,-5.67756,-0.00333
                cnc 0,-4.69688,-0.00333
                tpc 1,0
                tv 1,0
                tnc 7.17178,3.93364
                bpc 1,0
                bv 1,0
                bnc 7.17178,3.93364
                lpc 1,0
                lv 1,0
                lnc 1.28590,0.98064
                rpc 1,0
                rv 1,0
                rnc 1.28590,0.98064
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      pg {
                        mode 0
                        type 0
                        styl {
                          fill 0,1,1,1,0
                          strk 0,0,0,0,0
                          wdth 0
                          isfi 0
                          cap 1
                          join 1
                          }
                        p2 {
                          st -0.11471,0
                          ss {
                            s3 -0.11471,-0.28154,-0.06335,-0.50978,0,-0.50978
                            s3 0.06335,-0.50978,0.11471,-0.28154,0.11471,0
                            s3 0.11471,0.28154,0.06335,0.50978,0,0.50978
                            s3 -0.06335,0.50978,-0.11471,0.28154,-0.11471,0
                            }
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc -1.05061,6.90003,0
                cv 0.12989,9.71114,0
                cnc 0,2,0
                tpc 3.81501,2.12332
                tv 0.10562,0
                tnc 1,0
                bpc 3.81501,2.12332
                bv 0.10562,0
                bnc 1,0
                lpc 2.55322,3.04889
                lv 0.11955,0
                lnc 1,0
                rpc 2.55322,3.04889
                rv 0.11955,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.5
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 7
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Spline Object 1"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 0
            cl 0
            evcs 0
            ev 1
            evs 0
            evvs 0
            evhs 0
            fidl 1
            ph {
              sap {
                cpc 0,-2,0
                cv 0,-2.15559,-0.00125
                cnc 0,-2.15559,-0.00125
                tpc 1,0
                tv 1,0
                tnc 1.13988,0.02479
                bpc 1,0
                bv 1,0
                bnc 1.07725,0.07671
                lpc 1,0
                lv 1,0
                lnc 1.11541,0.05594
                rpc 1,0
                rv 1,0
                rnc 1.09243,0.04971
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st 2.97493,4.09945
                        ss {
                          s3 2.97493,4.09945,-0.57894,4.13865,-2.81834,3.94320
                          s3 -1.77449,2.90158,-1.82669,2.27659,-1.09603,0.81829
                          s3 0.10438,-1.36907,2.40083,-1.88986,1.25261,1.07871
                          s3 -0.41753,2.74533,1.09603,3.47445,2.97493,4.09945
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 0
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0,-1.79894,-0.00416
                cv 0,-1.79894,-0.00416
                cnc 0,2,0
                tpc 1.13100,0.02132
                tv 1,0
                tnc 1,0
                bpc 1.08257,0.05628
                bv 1,0
                bnc 1,0
                lpc 1.13639,0.13070
                lv 1,0
                lnc 1,0
                rpc 1.10070,0.15178
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st 2.97493,4.09464
                        ss {
                          s3 2.97493,4.09464,0.31922,4.08645,-2.81834,3.93771
                          s3 -1.77449,2.89161,-1.82669,2.26398,-1.09603,0.79941
                          s3 0.10438,-1.39734,2.40083,-1.92037,1.25261,1.06095
                          s3 -0.41753,2.73469,1.09603,3.46699,2.97493,4.09464
                          }
                        }
                      }
                    }
                  fl 1
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
       }
            grid {
              valu 0.5
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 7
       }
      }
     isEx 1
     }
    }
   }
  ex {
   nm "Spline Object 2"
   hjmp 0
   fidl 0
   prim {
    ex {
     xdat {
            pi 1
            cl 1
            evcs 0
            ev 0
            evs 1
            evvs 0
            evhs 0
            fidl 1
            ph {
              sap {
                cpc 0,0,0
                cv 0,0,3.5
                cnc 0,0.48324,3.5
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  pv {
                    bb2D 0,0,0,0
                    pg {
                      p2 {
                        st -4.58883,-0.24916
                        ss {
                          s3 -3.92776,-1.48244,-4.20289,-1.61894,-3.86200,-2.57223
                          s3 -3.63180,-3.21604,-0.46359,-3.08246,0.30156,-3.03112
                          s3 1.06671,-2.97977,1.86863,-2.74110,2.39556,-2.55876
                          s3 2.82283,-2.42180,3.27021,-0.99628,4.29331,0.81173
                          s3 4.84264,1.84794,5.15512,2.36826,5.50351,2.40449
                          }
                        }
                      }
                    }
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 0
         }
        }
              sap {
                cpc 0,0.94362,3.40205
                cv 0,1.36236,3.22494
                cnc 0,1.78109,3.04783
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,2.15818,2.79156
                cv 0,2.47487,2.47487
                cnc 0,2.79156,2.15818
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,3.04783,1.78109
                cv 0,3.22494,1.36236
                cnc 0,3.40205,0.94362
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,3.5,0.48324
                cv 0,3.5,0
                cnc 0,3.5,-0.48324
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,3.40205,-0.94362
                cv 0,3.22494,-1.36236
                cnc 0,3.04783,-1.78109
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,2.79156,-2.15818
                cv 0,2.47487,-2.47487
                cnc 0,2.15818,-2.79156
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,1.78109,-3.04783
                cv 0,1.36236,-3.22494
                cnc 0,0.94362,-3.40205
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,0.48324,-3.5
                cv 0,0,-3.5
                cnc 0,-0.48324,-3.5
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.94362,-3.40205
                cv 0,-1.36236,-3.22494
                cnc 0,-1.78109,-3.04783
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-2.15818,-2.79156
                cv 0,-2.47487,-2.47487
                cnc 0,-2.79156,-2.15818
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-3.04783,-1.78109
                cv 0,-3.22494,-1.36236
                cnc 0,-3.40205,-0.94362
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-3.5,-0.48324
                cv 0,-3.5,0
                cnc 0,-3.5,0.48324
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-3.40205,0.94362
                cv 0,-3.22494,1.36236
                cnc 0,-3.04783,1.78109
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-2.79156,2.15818
                cv 0,-2.47487,2.47487
                cnc 0,-2.15818,2.79156
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-1.78109,3.04783
                cv 0,-1.36236,3.22494
                cnc 0,-0.94362,3.40205
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
              sap {
                cpc 0,-0.48324,3.5
                cv 0,0,3.5
                cnc 0,0,3.5
                tpc 1,0
                tv 1,0
                tnc 1,0
                bpc 1,0
                bv 1,0
                bnc 1,0
                lpc 1,0
                lv 1,0
                lnc 1,0
                rpc 1,0
                rv 1,0
                rnc 1,0
                cs {
                  fl 0
                  sk 1
                  sksh 1
                  twst 0
                  oo 1
         }
        }
       }
            grid {
              valu 0.5
              incr 1
              show 1
              snap 0
              spct 0,0,0
              spsz 7
       }
      }
     isEx 1
     }
    }
   }
  }
 shdr {
  mash {
   name "Default"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.5,0.5,0.5
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12504,0.68584,0.95391
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.74607,0.74607,0.74607
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.99340,0.67823,0.21715
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.47008
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.02564
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 3"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12503,0.68583,0.95390
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "Shader 4"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.99339,0.67823,0.21714
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.47008
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.02564
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12501,0.68583,0.95388
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade 1"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12502,0.68584,0.95389
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  mash {
   name "SpyShade 2"
   shdr {
    scmp {
     Shc0 {
      shdr {
       sclr {
        colr 0.12502,0.68584,0.95389
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc1 {
      shdr {
       sval {
        Val 0.25
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc2 {
      shdr {
       sval {
        Val 0.19999
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc4 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc5 {
      shdr {
       sval {
        Val 0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     Shc7 {
      shdr {
       sclr {
        colr 0,0,0
        isEx 1
        chnl 1
        prkd 0
        }
       }
      }
     ampl 1
     hitr 0
     isEx 1
     chnl 1
     prkd 0
     }
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   Cast 1
   Catc 0
   Show 1
   Anim 1
   amet {
    keyf {
     xdat {
      po 0,0,0
      }
     isEx 1
     }
    }
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat -0.67559,-0.29710,0.67476,0.73727,-0.27224,0.61831,0,0.91521,0.40297
        Scal 0.99999
        po 31.21125,30.03754,28.66851
        }
       isEx 1
       }
      }
     so {
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       isEx 1
       }
      }
     zoom 1
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 1,1,1
       angl 0.59733
       fall 0.26055
       brit 1
       shad 1
       dfal 0
       dist 400
       shdw 1
       '''' 28.62396
       isEx 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.70709,-0.40823,0.57733,0.70709,0.40823,-0.57733,0,0.81648,0.57733
        po 14,-14,17.89306
        }
       isEx 1
       }
      }
     so {
      }
     only 1
     shdF {
      sDRT {
       Reso 1
       Blur 3
       Bias 0.19999
       isEx 1
       }
      }
     }
    li {
     lite {
      spot {
       colo 0.96052,0.58857,0.19731
       angl 0.59733
       fall 0.26055
       brit 0.43677
       shad 1
       dfal 0
       dist 400
       shdw 1
       '''' 28.62396
       isEx 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.02309,-0.98753,-0.15560,0.44953,-0.12877,0.88391,-0.89296,-0.09035,0.44095
        Scal 0.99998
        po -3.21979,23.84524,17.67649
        }
       isEx 1
       }
      }
     so {
      }
     only 1
     shdF {
      sDRT {
       Reso 1
       Blur 3
       Bias 0.19999
       isEx 1
       }
      }
     }
    inpr {
     nm "Infinite Plane"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        xyzS 0.46875,0.46875,1
        po 0,0,1
        }
       isEx 1
       }
      }
     so {
      }
     shnm "Default"
     ob "Infinite Plane"
     bkFM 1
     }
    inpr {
     nm "Spline Object"
     AnTr 1
     Cloa 1
     Cast 1
     Catc 0
     Show 1
     Anim 1
     amet {
      keyf {
       xdat {
        mat 0.34646,0.93611,-0.06036,-0.75750,0.24124,-0.60662,-0.55330,0.25590,0.79269
        Scal 0.99999
        xyzS 1,1,1
        po 1.79109,0.81292,6.24363
        }
       isEx 1
       }
      }
     so {
      }
     shnm "Shader 2"
     ob "Spline Object 2"
     bkFM 1
     }
    }
   boxM 16,16,16
   boxm -16,-16,-16
   open 1
   }
  }
 TMgr {
  time 0
  mxTm 3600
  }
 }
