# AutoVision Landscape library
# Entries are of the form:
# Landscape Object Name
# Texture Map
# Opacity Map
# Alignment (0 = camera aligned one face, 1 = one face, 2 = crossing faces, 3 = camera aligned crossing faces)

Bush #1
8bush02l.tga
8bush02o.tga
0

Cactus
8plnt15l.tga
8plnt15o.tga
0

Dawn Redwood
8tree39l.tga
8tree39o.tga
0

Eastern Palm
8tree14l.tga
8tree14o.tga
0

Norway Maple, Fall
maple.tga
maple_op.tga
0

People #1
8peop08l.tga
8peop08o.tga
0

People #2
8peop17l.tga
8peop17o.tga
0

Quaking Aspen
8tree44l.tga
8tree44o.tga
0

Road Sign
sign_02l.tga
sign_02o.tga
1

Sweetgum, Summer
8tree32l.tga
8tree32o.tga
0

Wandering Yew
8plnt01l.tga
8plnt01o.tga
0

