*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:0 hyphMethod:0 headerMargin:500 footerMargin:394 changeBar\
  Pos:0>
<start_styles>
<style "Normal" nextStyle "Normal" no-pageBreak no-keepWith no-block justifyLef\
 t indentToLevel spellcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacin\
 g:0 preParaSpacing:0 postParaSpacing:0 level:0 hyphZone:0 hyphMinFrag:0  no-bo\
 ld no-italic no-strikethru no-hidden no-caps no-underline hyphenate color:"Bla\
 ck" face:"Palatino" size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" b\
 B:0:0:"" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMa\
 rgin:0 dropShadow:0  localTabs lT:394  xposColumnRelative xpos:0 yposParaRelat\
 ive ypos:1 leftFrameMargin:126 rightFrameMargin:126 topFrameMargin:0 bottomFra\
 meMargin:0  >
<style "footer" parent "Normal" nextStyle "footer" indentToLevel level:0  color\
 :"Black"  localTabs cT:3347 rT:6299  >
<style "header" parent "Normal" nextStyle "header" indentToLevel level:0 color:\
 "Black"  localTabs cT:3347 rT:6299  >
<style "heading 1" parent "Normal" nextStyle "heading_1" indentToLevel preParaS\
 pacing:167 level:0  bold  >
<style "heading 2" parent "heading 1" nextStyle "heading_2" indentToLevel level\
 :0  size:14  >
<style "heading 3" parent "Normal" nextStyle "Normal indent" indentToLevel leve\
 l:0  bold  >
<style "Normal indent" parent "Normal" nextStyle "Normal indent" indentToLevel \
 firstIndent:394 leftIndent:394 level:0  color:"Black"  >
<style "heading_1" parent "Normal" >
<color "Black0":0:0:0:255>
<color "Black":0:0:0:255>
<color "Blue":255:255:0:0>
<color "Cyan":255:0:0:0>
<color "Green":255:0:255:0>
<color "Magenta":0:255:0:0>
<color "Red":0:255:255:0>
<color "Yellow":0:0:255:0>
<color "White":0:0:0:0>
<color "Dark Blue":127:127:0:128>
<color "Dark Cyan":127:0:0:128>
<color "Dark Green":127:0:127:128>
<color "Dark Magenta":0:127:0:128>
<color "Dark Red":0:127:127:128>
<color "Dark Yellow":0:0:127:128>
<color "Dark Gray":0:0:0:128>
<color "Light Gray":0:0:0:63>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<P >
<T "This is a test file created with Abiword version 2.8.">
<T "6 running on Pu">
<T "ppyLinux. ">
<end_flow>
<start_vars>
<end_vars>
<end_document>
*END WORDS
