*BEGIN WORDS VERSION=500/320 ENCODING=7BIT
<Applix Words>
<Globals levelIndent:0 hyphMethod:0 headerMargin:500 footerMargin:500 changeBar\
 Pos:0>
<start_styles>
<style "Normal" nextStyle "Normal" no-pageBreak no-keepWith no-block justifyLef\
 t indentToLevel spellcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacin\
 gMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 prePar\
 aSpacing:0 postParaSpacing:0 level:0 hyphZone:0 hyphMinFrag:0  no-bold no-ital\
 ic no-strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"\
 Times" size:10 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0\
 :0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropSh\
 adow:0  localTabs  noFrame  >
<style "Body Text" parent "Normal" nextStyle "Body Text" bold size:12  >
<style "Title" parent "Normal" nextStyle "Title" justifyCenter  bold underline \
 size:12  >
<color "Black0":0:0:0:255>
<color "Black":0:0:0:255>
<color "Blue":255:255:0:0>
<color "Cyan":255:0:0:0>
<color "Green":255:0:255:0>
<color "Magenta":0:255:0:0>
<color "Red":0:255:255:0>
<color "Yellow":0:0:255:0>
<color "White":0:0:0:0>
<color "Dark Blue":127:127:0:128>
<color "Dark Cyan":127:0:0:128>
<color "Dark Green":127:0:127:128>
<color "Dark Magenta":0:127:0:128>
<color "Dark Red":0:127:127:128>
<color "Dark Yellow":0:0:127:128>
<color "Dark Gray":0:0:0:128>
<color "Light Gray":0:0:0:63>
<S_G "MSWBullet0" live>
<T "^lh" face:"Symbol" >
<T "^aj">
<E_G>
<series "Figure" 0 0 0 0 0 0 0 0 0 0>
<series "Table" 0 0 0 0 0 0 0 0 0 0>
<series "Equation" 0 0 0 0 0 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<P "Title">
<T "         DIRECTIONS TO GRACE CHURCH, U.C.C." no-underline >
<P "Title" justifyLeft firstIndent:500  no-underline >
<T "               73 Union Ave., Framingham, MA 01702  (508)872-3342" size:12 \
 >
<P "Normal" size:12 >
<P "Normal" size:12 >
<T "Grace Church is on the corner of Union Ave.and Pearl Street between the Pol\
 ice Station and Danforth Museum." no-bold >
<P "Body Text" no-bold >
<P "Normal" size:12 >
<T "Traveling on the Mass Pike from the West (New Jersey, New York):">
<P "Body Text">
<T "-Take Exit 12 off the Mass Pike (I-90).  Go east on Route 9, towards Boston\
 .  Stay on" no-bold >
<P "Body Text" no-bold >
<T "  Route 9 until you see the sign Main Street and Framingham State College. \
  Go up the" no-bold >
<P "Body Text" no-bold >
<T "  exit ramp to the traffic light.  " no-bold >
<P "Body Text" no-bold >
<T "-Make a right onto Main Street and stay on this road.  It will turn into Un\
 ion Avenue." no-bold >
<P "Body Text" no-bold >
<T "-After you pass Marian High School on your left you will bear left onto Lin\
 coln Street." no-bold >
<P "Body Text" no-bold >
<T " You will pass the Metrowest Medical Center on your left." no-bold >
<P "Body Text" no-bold >
<T "-The Public Library will be several blocks down from the Hospital on the ri\
 ght. " no-bold >
<P "Body Text" no-bold >
<T "  Immediately after the library, turn right onto Pearl Street. The Church i\
 s about 2 blocks down on the left." no-bold >
<P "Body Text" no-bold >
<P "Body Text" no-bold >
<T "Traveling on the Mass Pike from the East (Boston area and Route 128):">
<P "Body Text">
<T "-Take Exit 13 (Natick/Framingham). Immediately after the toll booths take t\
 he right fork " no-bold >
<P "Body Text" no-bold >
<T "  (Framingham/Rte.30)." no-bold >
<P "Body Text" no-bold >
<T "-Go 1 mile (you will be on Rte.30), at the 5" no-bold >
<T "th" no-bold position:3 >
<T " light take a left onto Rte.126 heading toward " no-bold >
<P "Body Text" no-bold >
<T "  Framingham." no-bold >
<P "Body Text" no-bold >
<T "-Go 1.5 miles and you will see Dunkin Donuts on your right. At the light th\
 ere take a " no-bold >
<P "Body Text" no-bold >
<T "  right onto Lincoln Street." no-bold >
<P "Body Text" no-bold >
<T "-Take your first left onto Pearl Street. Grace Church is on the left about \
 2 blocks down." no-bold >
<P "Body Text" no-bold >
<P "Body Text" no-bold >
<T "Traveling on Rte.135 (Natick, Ashland):">
<P "Body Text">
<T "-">
<T "From the west, take a left at the junction of Rte.126." no-bold >
<P "Body Text" no-bold >
<T "-From the east, take a right at the junction of Rte. 126." no-bold >
<P "Body Text" no-bold >
<T "-Once on Rte.126 you will pass over the train tracks." no-bold >
<P "Body Text" no-bold >
<T "-At the 2" no-bold >
<T "nd" no-bold position:3 >
<T " light, take a left onto Lincoln Street." no-bold >
<P "Body Text" no-bold >
<T "-Take your 1" no-bold >
<T "st" no-bold position:3 >
<T " left onto Pearl St. Grace Church is on your left about 2 blocks down." no-\
 bold >
<P "Body Text" no-bold >
<P "Body Text" no-bold >
<T "Traveling on Rte. 9:">
<P "Body Text">
<T "-From the west, see directions above from Mass Pike Exit 12." no-bold >
<P "Body Text" no-bold >
<T "-From the east, take exit for Rte.126 Framingham. The exit is 1 mile after \
 Shoppers" no-bold >
<P "Body Text" no-bold >
<T " World." no-bold >
<P "Body Text" no-bold >
<T "-Stay on Rte.126 for 1.3 miles and you will see a Dunkin Donuts on your rig\
 ht." no-bold >
<P "Body Text" no-bold >
<T "-At the light, take a right onto Lincoln Street." no-bold >
<P "Body Text" no-bold >
<T "-Take your first left onto Pearl St. Grace Church is about 2 blocks down on\
  the left." no-bold >
<P "Body Text" no-bold >
<P "Body Text" no-bold >
<P "Body Text" no-bold >
<T "From the South (Holliston, Ashland):">
<P "Body Text">
<T "-Take Rte.126 North to Route 135 at Framingham Train Station." no-bold >
<P "Body Text" no-bold >
<T "-Continue straight over the tracks to the rotary in front of the Memorial B\
 uilding." no-bold >
<P "Body Text" no-bold >
<T "-Bear left at the rotary onto Union Ave. and continue one block to the chur\
 ch which " no-bold >
<P "Body Text" no-bold >
<T "  will be on your right." no-bold >
<P "Body Text" no-bold >
<P "Body Text" no-bold >
<P "Normal" size:12 >
<P "Normal" size:12 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:800 bindingMargin:0 oddHeader:None oddFooter\
 :None sectNumFmt:-1 sectPageSep:"" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_vars>
<V "Creator$" "Anyware MS Word 8.0 import filter">
<V "Created$" "Release 5.00 (build 1552051) #1">
<V "AxCreationCodeVersion$" "Wed Dec 20 23:04:24 2000">
<V "CreationDate$" "Sun Mar  2 22:43:22 2003">
<V "CreationUser$" "jrising">
<V "PathName$" "/afs/athena.mit.edu/user/j/r/jrising/groups/sca/xrf/DIRECTIONS_\
 20TO_20GRACE_20CHURCH.doc">
<V "DocName$" "DIRECTIONS_20TO_20GRACE_20CHURCH.doc">
<V "Language@" 1>
<V "ReadOnly@" 1>
<V "PathNameImport$" "/afs/athena.mit.edu/user/j/r/jrising/groups/sca/xrf/DIREC\
 TIONS_20TO_20GRACE_20CHURCH.doc">
<end_vars>
<end_document>
*END WORDS
