<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>PANTONE+ Pastels &amp; Neons Uncoated</bookName>
  <majorVersion>4</majorVersion>
  <minorVersion>0</minorVersion>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EPY</redEncrypt> <greenEncrypt>PSH</greenEncrypt> <blueEncrypt>QFV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE Yellow 0131 U</colorName> <RGB8Encrypt> <redEncrypt>OGO</redEncrypt> <greenEncrypt>UIH</greenEncrypt> <blueEncrypt>UHV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Red 0331 U</colorName> <RGB8Encrypt> <redEncrypt>XMA</redEncrypt> <greenEncrypt>SME</greenEncrypt> <blueEncrypt>AJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Magenta 0521 U</colorName> <RGB8Encrypt> <redEncrypt>CYI</redEncrypt> <greenEncrypt>URL</greenEncrypt> <blueEncrypt>NAR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Violet 0631 U</colorName> <RGB8Encrypt> <redEncrypt>RLX</redEncrypt> <greenEncrypt>QFF</greenEncrypt> <blueEncrypt>DMG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Blue 0821 U</colorName> <RGB8Encrypt> <redEncrypt>AXC</redEncrypt> <greenEncrypt>NQF</greenEncrypt> <blueEncrypt>IQN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Green 0921 U</colorName> <RGB8Encrypt> <redEncrypt>CRW</redEncrypt> <greenEncrypt>QMC</greenEncrypt> <blueEncrypt>VEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Black 0961 U</colorName> <RGB8Encrypt> <redEncrypt>FSD</redEncrypt> <greenEncrypt>LHC</greenEncrypt> <blueEncrypt>XJI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IGR</redEncrypt> <greenEncrypt>SKG</greenEncrypt> <blueEncrypt>BJG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9140 U</colorName> <RGB8Encrypt> <redEncrypt>ZWL</redEncrypt> <greenEncrypt>VYK</greenEncrypt> <blueEncrypt>FOF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9284 U</colorName> <RGB8Encrypt> <redEncrypt>PNC</redEncrypt> <greenEncrypt>YCQ</greenEncrypt> <blueEncrypt>DLO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9324 U</colorName> <RGB8Encrypt> <redEncrypt>BUJ</redEncrypt> <greenEncrypt>FZX</greenEncrypt> <blueEncrypt>WHH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9344 U</colorName> <RGB8Encrypt> <redEncrypt>QFS</redEncrypt> <greenEncrypt>CSN</greenEncrypt> <blueEncrypt>FQO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9464 U</colorName> <RGB8Encrypt> <redEncrypt>QOW</redEncrypt> <greenEncrypt>IAZ</greenEncrypt> <blueEncrypt>VFZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9524 U</colorName> <RGB8Encrypt> <redEncrypt>BSC</redEncrypt> <greenEncrypt>BVR</greenEncrypt> <blueEncrypt>TBC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9084 U</colorName> <RGB8Encrypt> <redEncrypt>KKV</redEncrypt> <greenEncrypt>YNJ</greenEncrypt> <blueEncrypt>PDP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WRA</redEncrypt> <greenEncrypt>NME</greenEncrypt> <blueEncrypt>PYE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9060 U</colorName> <RGB8Encrypt> <redEncrypt>HGV</redEncrypt> <greenEncrypt>RRG</greenEncrypt> <blueEncrypt>XFE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9280 U</colorName> <RGB8Encrypt> <redEncrypt>VRG</redEncrypt> <greenEncrypt>ZVP</greenEncrypt> <blueEncrypt>NYS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9320 U</colorName> <RGB8Encrypt> <redEncrypt>URG</redEncrypt> <greenEncrypt>FEV</greenEncrypt> <blueEncrypt>YJK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9340 U</colorName> <RGB8Encrypt> <redEncrypt>ASH</redEncrypt> <greenEncrypt>DCT</greenEncrypt> <blueEncrypt>MWP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9460 U</colorName> <RGB8Encrypt> <redEncrypt>HWI</redEncrypt> <greenEncrypt>MJC</greenEncrypt> <blueEncrypt>YIE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9520 U</colorName> <RGB8Encrypt> <redEncrypt>ESE</redEncrypt> <greenEncrypt>JJY</greenEncrypt> <blueEncrypt>YJA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9083 U</colorName> <RGB8Encrypt> <redEncrypt>QCO</redEncrypt> <greenEncrypt>FCQ</greenEncrypt> <blueEncrypt>PDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>LEN</redEncrypt> <greenEncrypt>EAV</greenEncrypt> <blueEncrypt>IQI</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9064 U</colorName> <RGB8Encrypt> <redEncrypt>PKZ</redEncrypt> <greenEncrypt>PPE</greenEncrypt> <blueEncrypt>FNL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9285 U</colorName> <RGB8Encrypt> <redEncrypt>LFU</redEncrypt> <greenEncrypt>WZM</greenEncrypt> <blueEncrypt>ZKI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9061 U</colorName> <RGB8Encrypt> <redEncrypt>PNC</redEncrypt> <greenEncrypt>SOI</greenEncrypt> <blueEncrypt>MXA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9345 U</colorName> <RGB8Encrypt> <redEncrypt>ZKZ</redEncrypt> <greenEncrypt>UOK</greenEncrypt> <blueEncrypt>ALM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9062 U</colorName> <RGB8Encrypt> <redEncrypt>CSG</redEncrypt> <greenEncrypt>GHV</greenEncrypt> <blueEncrypt>WHK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9063 U</colorName> <RGB8Encrypt> <redEncrypt>GSG</redEncrypt> <greenEncrypt>CAR</greenEncrypt> <blueEncrypt>EPM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9081 U</colorName> <RGB8Encrypt> <redEncrypt>RNA</redEncrypt> <greenEncrypt>IDZ</greenEncrypt> <blueEncrypt>KTY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IYJ</redEncrypt> <greenEncrypt>MDC</greenEncrypt> <blueEncrypt>XIG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9043 U</colorName> <RGB8Encrypt> <redEncrypt>FFT</redEncrypt> <greenEncrypt>HGX</greenEncrypt> <blueEncrypt>TBF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9080 U</colorName> <RGB8Encrypt> <redEncrypt>ULZ</redEncrypt> <greenEncrypt>BAS</greenEncrypt> <blueEncrypt>GOI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9100 U</colorName> <RGB8Encrypt> <redEncrypt>YYM</redEncrypt> <greenEncrypt>ZSP</greenEncrypt> <blueEncrypt>SDS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9101 U</colorName> <RGB8Encrypt> <redEncrypt>LFS</redEncrypt> <greenEncrypt>JEA</greenEncrypt> <blueEncrypt>DLK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9102 U</colorName> <RGB8Encrypt> <redEncrypt>APC</redEncrypt> <greenEncrypt>XWO</greenEncrypt> <blueEncrypt>OXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9103 U</colorName> <RGB8Encrypt> <redEncrypt>NEQ</redEncrypt> <greenEncrypt>NRF</greenEncrypt> <blueEncrypt>XGA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9082 U</colorName> <RGB8Encrypt> <redEncrypt>JZM</redEncrypt> <greenEncrypt>JQB</greenEncrypt> <blueEncrypt>CLH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>COW</redEncrypt> <greenEncrypt>NTE</greenEncrypt> <blueEncrypt>JWQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9121 U</colorName> <RGB8Encrypt> <redEncrypt>VUJ</redEncrypt> <greenEncrypt>GKV</greenEncrypt> <blueEncrypt>PDV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9120 U</colorName> <RGB8Encrypt> <redEncrypt>VVK</redEncrypt> <greenEncrypt>LPA</greenEncrypt> <blueEncrypt>BPO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9141 U</colorName> <RGB8Encrypt> <redEncrypt>QOD</redEncrypt> <greenEncrypt>JMY</greenEncrypt> <blueEncrypt>GUQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9142 U</colorName> <RGB8Encrypt> <redEncrypt>QPD</redEncrypt> <greenEncrypt>YCO</greenEncrypt> <blueEncrypt>ESN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9161 U</colorName> <RGB8Encrypt> <redEncrypt>BYM</redEncrypt> <greenEncrypt>USL</greenEncrypt> <blueEncrypt>FTL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9143 U</colorName> <RGB8Encrypt> <redEncrypt>YPD</redEncrypt> <greenEncrypt>KEB</greenEncrypt> <blueEncrypt>NBA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9162 U</colorName> <RGB8Encrypt> <redEncrypt>UPC</redEncrypt> <greenEncrypt>UYL</greenEncrypt> <blueEncrypt>JXO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>FVE</redEncrypt> <greenEncrypt>BRR</greenEncrypt> <blueEncrypt>VFF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9160 U</colorName> <RGB8Encrypt> <redEncrypt>MIX</redEncrypt> <greenEncrypt>ZAP</greenEncrypt> <blueEncrypt>YMJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9180 U</colorName> <RGB8Encrypt> <redEncrypt>FAP</redEncrypt> <greenEncrypt>WXM</greenEncrypt> <blueEncrypt>YHM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9181 U</colorName> <RGB8Encrypt> <redEncrypt>JET</redEncrypt> <greenEncrypt>RIH</greenEncrypt> <blueEncrypt>WFY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9200 U</colorName> <RGB8Encrypt> <redEncrypt>XQF</redEncrypt> <greenEncrypt>WSN</greenEncrypt> <blueEncrypt>QZX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9201 U</colorName> <RGB8Encrypt> <redEncrypt>XRG</redEncrypt> <greenEncrypt>AZQ</greenEncrypt> <blueEncrypt>PYT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9220 U</colorName> <RGB8Encrypt> <redEncrypt>TMB</redEncrypt> <greenEncrypt>HGX</greenEncrypt> <blueEncrypt>UDJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9221 U</colorName> <RGB8Encrypt> <redEncrypt>SJY</redEncrypt> <greenEncrypt>SVJ</greenEncrypt> <blueEncrypt>LUL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZOW</redEncrypt> <greenEncrypt>YVO</greenEncrypt> <blueEncrypt>VFH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9184 U</colorName> <RGB8Encrypt> <redEncrypt>LAP</redEncrypt> <greenEncrypt>YWO</greenEncrypt> <blueEncrypt>WEE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9185 U</colorName> <RGB8Encrypt> <redEncrypt>JUJ</redEncrypt> <greenEncrypt>HXX</greenEncrypt> <blueEncrypt>WEW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9202 U</colorName> <RGB8Encrypt> <redEncrypt>SHW</redEncrypt> <greenEncrypt>VOM</greenEncrypt> <blueEncrypt>SBY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9182 U</colorName> <RGB8Encrypt> <redEncrypt>RNB</redEncrypt> <greenEncrypt>LMC</greenEncrypt> <blueEncrypt>BKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9183 U</colorName> <RGB8Encrypt> <redEncrypt>ZXL</redEncrypt> <greenEncrypt>LHC</greenEncrypt> <blueEncrypt>OXS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9203 U</colorName> <RGB8Encrypt> <redEncrypt>SKY</redEncrypt> <greenEncrypt>AXS</greenEncrypt> <blueEncrypt>FTN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9186 U</colorName> <RGB8Encrypt> <redEncrypt>NZN</redEncrypt> <greenEncrypt>SWK</greenEncrypt> <blueEncrypt>VJJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BAI</redEncrypt> <greenEncrypt>EUT</greenEncrypt> <blueEncrypt>XHL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9224 U</colorName> <RGB8Encrypt> <redEncrypt>KDS</redEncrypt> <greenEncrypt>UMK</greenEncrypt> <blueEncrypt>NVW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9225 U</colorName> <RGB8Encrypt> <redEncrypt>VLA</redEncrypt> <greenEncrypt>IKY</greenEncrypt> <blueEncrypt>JRJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9226 U</colorName> <RGB8Encrypt> <redEncrypt>NYN</redEncrypt> <greenEncrypt>RUH</greenEncrypt> <blueEncrypt>FNJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9222 U</colorName> <RGB8Encrypt> <redEncrypt>WIW</redEncrypt> <greenEncrypt>FDX</greenEncrypt> <blueEncrypt>JSM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9223 U</colorName> <RGB8Encrypt> <redEncrypt>ZSF</redEncrypt> <greenEncrypt>EZW</greenEncrypt> <blueEncrypt>NBC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9242 U</colorName> <RGB8Encrypt> <redEncrypt>LKY</redEncrypt> <greenEncrypt>SKK</greenEncrypt> <blueEncrypt>UDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9243 U</colorName> <RGB8Encrypt> <redEncrypt>KFS</redEncrypt> <greenEncrypt>VVN</greenEncrypt> <blueEncrypt>UIG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XXG</redEncrypt> <greenEncrypt>HBX</greenEncrypt> <blueEncrypt>ZKL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9244 U</colorName> <RGB8Encrypt> <redEncrypt>SRG</redEncrypt> <greenEncrypt>JDZ</greenEncrypt> <blueEncrypt>BMC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9240 U</colorName> <RGB8Encrypt> <redEncrypt>QMB</redEncrypt> <greenEncrypt>XWN</greenEncrypt> <blueEncrypt>MUZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9260 U</colorName> <RGB8Encrypt> <redEncrypt>KGV</redEncrypt> <greenEncrypt>ACQ</greenEncrypt> <blueEncrypt>OWB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9241 U</colorName> <RGB8Encrypt> <redEncrypt>AOD</redEncrypt> <greenEncrypt>TPK</greenEncrypt> <blueEncrypt>EMF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9261 U</colorName> <RGB8Encrypt> <redEncrypt>ETI</redEncrypt> <greenEncrypt>UXL</greenEncrypt> <blueEncrypt>YHL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9262 U</colorName> <RGB8Encrypt> <redEncrypt>IHV</redEncrypt> <greenEncrypt>VUN</greenEncrypt> <blueEncrypt>KTP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9263 U</colorName> <RGB8Encrypt> <redEncrypt>SOB</redEncrypt> <greenEncrypt>IOA</greenEncrypt> <blueEncrypt>UIG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KGP</redEncrypt> <greenEncrypt>KCZ</greenEncrypt> <blueEncrypt>QBF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9286 U</colorName> <RGB8Encrypt> <redEncrypt>SRG</redEncrypt> <greenEncrypt>LOC</greenEncrypt> <blueEncrypt>DOE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9281 U</colorName> <RGB8Encrypt> <redEncrypt>DDS</redEncrypt> <greenEncrypt>RMI</greenEncrypt> <blueEncrypt>UCC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9300 U</colorName> <RGB8Encrypt> <redEncrypt>VTI</redEncrypt> <greenEncrypt>OOE</greenEncrypt> <blueEncrypt>ITT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9282 U</colorName> <RGB8Encrypt> <redEncrypt>ZOD</redEncrypt> <greenEncrypt>RXJ</greenEncrypt> <blueEncrypt>WEY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9301 U</colorName> <RGB8Encrypt> <redEncrypt>OAP</redEncrypt> <greenEncrypt>HBY</greenEncrypt> <blueEncrypt>YJB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9321 U</colorName> <RGB8Encrypt> <redEncrypt>LZO</redEncrypt> <greenEncrypt>YSP</greenEncrypt> <blueEncrypt>VGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9302 U</colorName> <RGB8Encrypt> <redEncrypt>TSG</redEncrypt> <greenEncrypt>KPC</greenEncrypt> <blueEncrypt>MUP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QPX</redEncrypt> <greenEncrypt>DZS</greenEncrypt> <blueEncrypt>AKH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9021 U</colorName> <RGB8Encrypt> <redEncrypt>YJY</redEncrypt> <greenEncrypt>VAL</greenEncrypt> <blueEncrypt>FQH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9022 U</colorName> <RGB8Encrypt> <redEncrypt>JVK</redEncrypt> <greenEncrypt>QSG</greenEncrypt> <blueEncrypt>UFF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9023 U</colorName> <RGB8Encrypt> <redEncrypt>FBP</redEncrypt> <greenEncrypt>PSF</greenEncrypt> <blueEncrypt>ALP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9283 U</colorName> <RGB8Encrypt> <redEncrypt>PAO</redEncrypt> <greenEncrypt>WYO</greenEncrypt> <blueEncrypt>VEF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9303 U</colorName> <RGB8Encrypt> <redEncrypt>QLY</redEncrypt> <greenEncrypt>OEZ</greenEncrypt> <blueEncrypt>YHD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9322 U</colorName> <RGB8Encrypt> <redEncrypt>SLZ</redEncrypt> <greenEncrypt>VSN</greenEncrypt> <blueEncrypt>TBI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9323 U</colorName> <RGB8Encrypt> <redEncrypt>YRE</redEncrypt> <greenEncrypt>ZRK</greenEncrypt> <blueEncrypt>DMR</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>LCN</redEncrypt> <greenEncrypt>ARP</greenEncrypt> <blueEncrypt>WEL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9360 U</colorName> <RGB8Encrypt> <redEncrypt>YSF</redEncrypt> <greenEncrypt>ABR</greenEncrypt> <blueEncrypt>TDV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9341 U</colorName> <RGB8Encrypt> <redEncrypt>TES</redEncrypt> <greenEncrypt>BAS</greenEncrypt> <blueEncrypt>JUR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9342 U</colorName> <RGB8Encrypt> <redEncrypt>EWK</redEncrypt> <greenEncrypt>QSH</greenEncrypt> <blueEncrypt>DOK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9343 U</colorName> <RGB8Encrypt> <redEncrypt>PIV</redEncrypt> <greenEncrypt>HCZ</greenEncrypt> <blueEncrypt>CNF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9361 U</colorName> <RGB8Encrypt> <redEncrypt>POB</redEncrypt> <greenEncrypt>JBB</greenEncrypt> <blueEncrypt>ZKK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9362 U</colorName> <RGB8Encrypt> <redEncrypt>MCP</redEncrypt> <greenEncrypt>VWN</greenEncrypt> <blueEncrypt>FQI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9363 U</colorName> <RGB8Encrypt> <redEncrypt>CWI</redEncrypt> <greenEncrypt>ANL</greenEncrypt> <blueEncrypt>QYB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KIS</redEncrypt> <greenEncrypt>ULJ</greenEncrypt> <blueEncrypt>TBC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9380 U</colorName> <RGB8Encrypt> <redEncrypt>JVI</redEncrypt> <greenEncrypt>MLD</greenEncrypt> <blueEncrypt>WGW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9384 U</colorName> <RGB8Encrypt> <redEncrypt>GVI</redEncrypt> <greenEncrypt>GLX</greenEncrypt> <blueEncrypt>HRK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9381 U</colorName> <RGB8Encrypt> <redEncrypt>SRD</redEncrypt> <greenEncrypt>LDC</greenEncrypt> <blueEncrypt>BMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9382 U</colorName> <RGB8Encrypt> <redEncrypt>YLX</redEncrypt> <greenEncrypt>LSD</greenEncrypt> <blueEncrypt>VGA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9383 U</colorName> <RGB8Encrypt> <redEncrypt>RGS</redEncrypt> <greenEncrypt>GDY</greenEncrypt> <blueEncrypt>LTX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9385 U</colorName> <RGB8Encrypt> <redEncrypt>CWI</redEncrypt> <greenEncrypt>PGG</greenEncrypt> <blueEncrypt>BME</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9403 U</colorName> <RGB8Encrypt> <redEncrypt>WUF</redEncrypt> <greenEncrypt>ATS</greenEncrypt> <blueEncrypt>BJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>UMZ</redEncrypt> <greenEncrypt>LFB</greenEncrypt> <blueEncrypt>OXC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9400 U</colorName> <RGB8Encrypt> <redEncrypt>RRE</redEncrypt> <greenEncrypt>HKX</greenEncrypt> <blueEncrypt>TDU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9401 U</colorName> <RGB8Encrypt> <redEncrypt>OLX</redEncrypt> <greenEncrypt>QNH</greenEncrypt> <blueEncrypt>CMI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9402 U</colorName> <RGB8Encrypt> <redEncrypt>XSD</redEncrypt> <greenEncrypt>VWM</greenEncrypt> <blueEncrypt>PAC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9420 U</colorName> <RGB8Encrypt> <redEncrypt>CXI</redEncrypt> <greenEncrypt>XRO</greenEncrypt> <blueEncrypt>HRM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9421 U</colorName> <RGB8Encrypt> <redEncrypt>TGR</redEncrypt> <greenEncrypt>VXM</greenEncrypt> <blueEncrypt>GRI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9422 U</colorName> <RGB8Encrypt> <redEncrypt>QNY</redEncrypt> <greenEncrypt>SQK</greenEncrypt> <blueEncrypt>EMO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9423 U</colorName> <RGB8Encrypt> <redEncrypt>FUF</redEncrypt> <greenEncrypt>NTF</greenEncrypt> <blueEncrypt>DLG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XXJ</redEncrypt> <greenEncrypt>YBO</greenEncrypt> <blueEncrypt>TBE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9424 U</colorName> <RGB8Encrypt> <redEncrypt>AOA</redEncrypt> <greenEncrypt>QVG</greenEncrypt> <blueEncrypt>BMK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9440 U</colorName> <RGB8Encrypt> <redEncrypt>HGR</redEncrypt> <greenEncrypt>HMX</greenEncrypt> <blueEncrypt>PZT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9441 U</colorName> <RGB8Encrypt> <redEncrypt>NEP</redEncrypt> <greenEncrypt>HZY</greenEncrypt> <blueEncrypt>AKE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9442 U</colorName> <RGB8Encrypt> <redEncrypt>CNX</redEncrypt> <greenEncrypt>ORF</greenEncrypt> <blueEncrypt>EPE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9461 U</colorName> <RGB8Encrypt> <redEncrypt>HTD</redEncrypt> <greenEncrypt>LCC</greenEncrypt> <blueEncrypt>UFJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9462 U</colorName> <RGB8Encrypt> <redEncrypt>TKU</redEncrypt> <greenEncrypt>NNE</greenEncrypt> <blueEncrypt>PXZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9443 U</colorName> <RGB8Encrypt> <redEncrypt>LZJ</redEncrypt> <greenEncrypt>AWS</greenEncrypt> <blueEncrypt>HPV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SKW</redEncrypt> <greenEncrypt>UZL</greenEncrypt> <blueEncrypt>JRW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9480 U</colorName> <RGB8Encrypt> <redEncrypt>YUF</redEncrypt> <greenEncrypt>QUG</greenEncrypt> <blueEncrypt>GRQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9481 U</colorName> <RGB8Encrypt> <redEncrypt>UGR</redEncrypt> <greenEncrypt>ONE</greenEncrypt> <blueEncrypt>KVT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9500 U</colorName> <RGB8Encrypt> <redEncrypt>SJU</redEncrypt> <greenEncrypt>NDD</greenEncrypt> <blueEncrypt>QBD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9482 U</colorName> <RGB8Encrypt> <redEncrypt>GZJ</redEncrypt> <greenEncrypt>TMJ</greenEncrypt> <blueEncrypt>EPK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9501 U</colorName> <RGB8Encrypt> <redEncrypt>ONX</redEncrypt> <greenEncrypt>YUP</greenEncrypt> <blueEncrypt>EMT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9483 U</colorName> <RGB8Encrypt> <redEncrypt>EVG</redEncrypt> <greenEncrypt>ZQQ</greenEncrypt> <blueEncrypt>GON</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9463 U</colorName> <RGB8Encrypt> <redEncrypt>EXH</redEncrypt> <greenEncrypt>RWI</greenEncrypt> <blueEncrypt>EMT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XPC</redEncrypt> <greenEncrypt>TKJ</greenEncrypt> <blueEncrypt>SDT</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9042 U</colorName> <RGB8Encrypt> <redEncrypt>GRF</redEncrypt> <greenEncrypt>NID</greenEncrypt> <blueEncrypt>ZKG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9041 U</colorName> <RGB8Encrypt> <redEncrypt>QJW</redEncrypt> <greenEncrypt>LPA</greenEncrypt> <blueEncrypt>ZKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9040 U</colorName> <RGB8Encrypt> <redEncrypt>XUH</redEncrypt> <greenEncrypt>TJJ</greenEncrypt> <blueEncrypt>LVL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9044 U</colorName> <RGB8Encrypt> <redEncrypt>MLW</redEncrypt> <greenEncrypt>LCC</greenEncrypt> <blueEncrypt>HPV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9045 U</colorName> <RGB8Encrypt> <redEncrypt>MHS</redEncrypt> <greenEncrypt>KHB</greenEncrypt> <blueEncrypt>FNJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9503 U</colorName> <RGB8Encrypt> <redEncrypt>FQB</redEncrypt> <greenEncrypt>VVM</greenEncrypt> <blueEncrypt>KTU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9504 U</colorName> <RGB8Encrypt> <redEncrypt>RIT</redEncrypt> <greenEncrypt>VWM</greenEncrypt> <blueEncrypt>WFH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HZJ</redEncrypt> <greenEncrypt>XTO</greenEncrypt> <blueEncrypt>BJP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9525 U</colorName> <RGB8Encrypt> <redEncrypt>RIW</redEncrypt> <greenEncrypt>HLW</greenEncrypt> <blueEncrypt>YJF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9540 U</colorName> <RGB8Encrypt> <redEncrypt>NBO</redEncrypt> <greenEncrypt>IIX</greenEncrypt> <blueEncrypt>DOI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9541 U</colorName> <RGB8Encrypt> <redEncrypt>EUH</redEncrypt> <greenEncrypt>EWU</greenEncrypt> <blueEncrypt>NVV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9521 U</colorName> <RGB8Encrypt> <redEncrypt>JFR</redEncrypt> <greenEncrypt>CUS</greenEncrypt> <blueEncrypt>KVO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9522 U</colorName> <RGB8Encrypt> <redEncrypt>HSE</redEncrypt> <greenEncrypt>BZR</greenEncrypt> <blueEncrypt>SAV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9523 U</colorName> <RGB8Encrypt> <redEncrypt>TRD</redEncrypt> <greenEncrypt>CYT</greenEncrypt> <blueEncrypt>EML</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9502 U</colorName> <RGB8Encrypt> <redEncrypt>ZKV</redEncrypt> <greenEncrypt>VNM</greenEncrypt> <blueEncrypt>QYS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HDO</redEncrypt> <greenEncrypt>LQC</greenEncrypt> <blueEncrypt>YIF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9544 U</colorName> <RGB8Encrypt> <redEncrypt>AZN</redEncrypt> <greenEncrypt>USJ</greenEncrypt> <blueEncrypt>EPJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9560 U</colorName> <RGB8Encrypt> <redEncrypt>NES</redEncrypt> <greenEncrypt>FFU</greenEncrypt> <blueEncrypt>HPR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9561 U</colorName> <RGB8Encrypt> <redEncrypt>ZMZ</redEncrypt> <greenEncrypt>CYS</greenEncrypt> <blueEncrypt>RZW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9562 U</colorName> <RGB8Encrypt> <redEncrypt>BQD</redEncrypt> <greenEncrypt>MPC</greenEncrypt> <blueEncrypt>OXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9563 U</colorName> <RGB8Encrypt> <redEncrypt>BZL</redEncrypt> <greenEncrypt>RRI</greenEncrypt> <blueEncrypt>JSO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9542 U</colorName> <RGB8Encrypt> <redEncrypt>XIU</redEncrypt> <greenEncrypt>YZP</greenEncrypt> <blueEncrypt>FOH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9543 U</colorName> <RGB8Encrypt> <redEncrypt>LIT</redEncrypt> <greenEncrypt>WQO</greenEncrypt> <blueEncrypt>NBX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QEM</redEncrypt> <greenEncrypt>NOE</greenEncrypt> <blueEncrypt>DQL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9020 U</colorName> <RGB8Encrypt> <redEncrypt>QDS</redEncrypt> <greenEncrypt>AAP</greenEncrypt> <blueEncrypt>SGE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9600 U</colorName> <RGB8Encrypt> <redEncrypt>DZN</redEncrypt> <greenEncrypt>CAR</greenEncrypt> <blueEncrypt>NWN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9601 U</colorName> <RGB8Encrypt> <redEncrypt>BAO</redEncrypt> <greenEncrypt>FVV</greenEncrypt> <blueEncrypt>YHL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9122 U</colorName> <RGB8Encrypt> <redEncrypt>PMA</redEncrypt> <greenEncrypt>WZM</greenEncrypt> <blueEncrypt>THZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9602 U</colorName> <RGB8Encrypt> <redEncrypt>BAN</redEncrypt> <greenEncrypt>CTT</greenEncrypt> <blueEncrypt>BPO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9603 U</colorName> <RGB8Encrypt> <redEncrypt>NDQ</redEncrypt> <greenEncrypt>IKZ</greenEncrypt> <blueEncrypt>QER</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9123 U</colorName> <RGB8Encrypt> <redEncrypt>HSF</redEncrypt> <greenEncrypt>XXO</greenEncrypt> <blueEncrypt>ETP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MMX</redEncrypt> <greenEncrypt>EAU</greenEncrypt> <blueEncrypt>VFH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9580 U</colorName> <RGB8Encrypt> <redEncrypt>ONB</redEncrypt> <greenEncrypt>AVP</greenEncrypt> <blueEncrypt>PXU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9581 U</colorName> <RGB8Encrypt> <redEncrypt>VPC</redEncrypt> <greenEncrypt>CCS</greenEncrypt> <blueEncrypt>UDI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9584 U</colorName> <RGB8Encrypt> <redEncrypt>BAN</redEncrypt> <greenEncrypt>MDC</greenEncrypt> <blueEncrypt>BKO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9582 U</colorName> <RGB8Encrypt> <redEncrypt>PAN</redEncrypt> <greenEncrypt>IKZ</greenEncrypt> <blueEncrypt>UDA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9583 U</colorName> <RGB8Encrypt> <redEncrypt>EXJ</redEncrypt> <greenEncrypt>VNM</greenEncrypt> <blueEncrypt>HVW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9585 U</colorName> <RGB8Encrypt> <redEncrypt>TER</redEncrypt> <greenEncrypt>LNC</greenEncrypt> <blueEncrypt>TCY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9163 U</colorName> <RGB8Encrypt> <redEncrypt>JHU</redEncrypt> <greenEncrypt>TLL</greenEncrypt> <blueEncrypt>ESM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RGP</redEncrypt> <greenEncrypt>EVR</greenEncrypt> <blueEncrypt>PSB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 801 U</colorName> <RGB8Encrypt> <redEncrypt>CUV</redEncrypt> <greenEncrypt>VQN</greenEncrypt> <blueEncrypt>KYT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 802 U</colorName> <RGB8Encrypt> <redEncrypt>GDF</redEncrypt> <greenEncrypt>YAM</greenEncrypt> <blueEncrypt>BCK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 803 U</colorName> <RGB8Encrypt> <redEncrypt>WPD</redEncrypt> <greenEncrypt>ETP</greenEncrypt> <blueEncrypt>WZY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 804 U</colorName> <RGB8Encrypt> <redEncrypt>LES</redEncrypt> <greenEncrypt>BQQ</greenEncrypt> <blueEncrypt>TAZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 805 U</colorName> <RGB8Encrypt> <redEncrypt>NGU</redEncrypt> <greenEncrypt>PYJ</greenEncrypt> <blueEncrypt>OTR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 806 U</colorName> <RGB8Encrypt> <redEncrypt>WPD</redEncrypt> <greenEncrypt>FAA</greenEncrypt> <blueEncrypt>RAV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 807 U</colorName> <RGB8Encrypt> <redEncrypt>MMB</redEncrypt> <greenEncrypt>QPO</greenEncrypt> <blueEncrypt>WFH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KZI</redEncrypt> <greenEncrypt>OKD</greenEncrypt> <blueEncrypt>QEW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 901 U</colorName> <RGB8Encrypt> <redEncrypt>HYZ</redEncrypt> <greenEncrypt>ZSO</greenEncrypt> <blueEncrypt>XML</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 902 U</colorName> <RGB8Encrypt> <redEncrypt>MYH</redEncrypt> <greenEncrypt>IXT</greenEncrypt> <blueEncrypt>JOV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 903 U</colorName> <RGB8Encrypt> <redEncrypt>HBP</redEncrypt> <greenEncrypt>PPB</greenEncrypt> <blueEncrypt>HLK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 904 U</colorName> <RGB8Encrypt> <redEncrypt>GAO</redEncrypt> <greenEncrypt>JZW</greenEncrypt> <blueEncrypt>DNP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 905 U</colorName> <RGB8Encrypt> <redEncrypt>EYM</redEncrypt> <greenEncrypt>LJD</greenEncrypt> <blueEncrypt>CKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 906 U</colorName> <RGB8Encrypt> <redEncrypt>VPD</redEncrypt> <greenEncrypt>AZR</greenEncrypt> <blueEncrypt>JYJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 907 U</colorName> <RGB8Encrypt> <redEncrypt>MBP</redEncrypt> <greenEncrypt>DFX</greenEncrypt> <blueEncrypt>PEC</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SHQ</redEncrypt> <greenEncrypt>YXO</greenEncrypt> <blueEncrypt>OAA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 908 U</colorName> <RGB8Encrypt> <redEncrypt>QHI</redEncrypt> <greenEncrypt>ZUP</greenEncrypt> <blueEncrypt>KZV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 909 U</colorName> <RGB8Encrypt> <redEncrypt>AWH</redEncrypt> <greenEncrypt>EVQ</greenEncrypt> <blueEncrypt>YJG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 910 U</colorName> <RGB8Encrypt> <redEncrypt>AUI</redEncrypt> <greenEncrypt>VQH</greenEncrypt> <blueEncrypt>RCV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 911 U</colorName> <RGB8Encrypt> <redEncrypt>WQE</redEncrypt> <greenEncrypt>LHZ</greenEncrypt> <blueEncrypt>HPO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 912 U</colorName> <RGB8Encrypt> <redEncrypt>TNB</redEncrypt> <greenEncrypt>MEB</greenEncrypt> <blueEncrypt>NWA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 913 U</colorName> <RGB8Encrypt> <redEncrypt>LFT</redEncrypt> <greenEncrypt>CYU</greenEncrypt> <blueEncrypt>VKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 914 U</colorName> <RGB8Encrypt> <redEncrypt>FQE</redEncrypt> <greenEncrypt>WZN</greenEncrypt> <blueEncrypt>QCU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BQZ</redEncrypt> <greenEncrypt>UVL</greenEncrypt> <blueEncrypt>REW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 915 U</colorName> <RGB8Encrypt> <redEncrypt>ZZC</redEncrypt> <greenEncrypt>WUJ</greenEncrypt> <blueEncrypt>PBR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 916 U</colorName> <RGB8Encrypt> <redEncrypt>BXH</redEncrypt> <greenEncrypt>WUI</greenEncrypt> <blueEncrypt>OWD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 917 U</colorName> <RGB8Encrypt> <redEncrypt>NGU</redEncrypt> <greenEncrypt>JVV</greenEncrypt> <blueEncrypt>LTZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 918 U</colorName> <RGB8Encrypt> <redEncrypt>OIW</redEncrypt> <greenEncrypt>TGE</greenEncrypt> <blueEncrypt>XGL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 919 U</colorName> <RGB8Encrypt> <redEncrypt>JDR</redEncrypt> <greenEncrypt>MZZ</greenEncrypt> <blueEncrypt>UIF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 920 U</colorName> <RGB8Encrypt> <redEncrypt>FZN</redEncrypt> <greenEncrypt>YYO</greenEncrypt> <blueEncrypt>SEG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 921 U</colorName> <RGB8Encrypt> <redEncrypt>VRF</redEncrypt> <greenEncrypt>VNK</greenEncrypt> <blueEncrypt>RDB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>FUD</redEncrypt> <greenEncrypt>HBS</greenEncrypt> <blueEncrypt>VVE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 808 U</colorName> <RGB8Encrypt> <redEncrypt>WOP</redEncrypt> <greenEncrypt>UTJ</greenEncrypt> <blueEncrypt>BLL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 809 U</colorName> <RGB8Encrypt> <redEncrypt>DRG</redEncrypt> <greenEncrypt>OOZ</greenEncrypt> <blueEncrypt>MNB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 810 U</colorName> <RGB8Encrypt> <redEncrypt>DWK</redEncrypt> <greenEncrypt>LMZ</greenEncrypt> <blueEncrypt>PQY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 811 U</colorName> <RGB8Encrypt> <redEncrypt>VOC</redEncrypt> <greenEncrypt>FEW</greenEncrypt> <blueEncrypt>KOM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 812 U</colorName> <RGB8Encrypt> <redEncrypt>QJX</redEncrypt> <greenEncrypt>MOI</greenEncrypt> <blueEncrypt>LWR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 813 U</colorName> <RGB8Encrypt> <redEncrypt>RES</redEncrypt> <greenEncrypt>KRF</greenEncrypt> <blueEncrypt>RAT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 814 U</colorName> <RGB8Encrypt> <redEncrypt>DAG</redEncrypt> <greenEncrypt>EEA</greenEncrypt> <blueEncrypt>MAP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ODM</redEncrypt> <greenEncrypt>UWI</greenEncrypt> <blueEncrypt>GVM</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 922 U</colorName> <RGB8Encrypt> <redEncrypt>PPP</redEncrypt> <greenEncrypt>ABN</greenEncrypt> <blueEncrypt>PXE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 923 U</colorName> <RGB8Encrypt> <redEncrypt>DUI</redEncrypt> <greenEncrypt>IIU</greenEncrypt> <blueEncrypt>HMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 924 U</colorName> <RGB8Encrypt> <redEncrypt>MGU</redEncrypt> <greenEncrypt>MKX</greenEncrypt> <blueEncrypt>PUB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 925 U</colorName> <RGB8Encrypt> <redEncrypt>WQE</redEncrypt> <greenEncrypt>XYN</greenEncrypt> <blueEncrypt>JUX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 926 U</colorName> <RGB8Encrypt> <redEncrypt>CWK</redEncrypt> <greenEncrypt>SPJ</greenEncrypt> <blueEncrypt>MVU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 927 U</colorName> <RGB8Encrypt> <redEncrypt>CWK</redEncrypt> <greenEncrypt>JLA</greenEncrypt> <blueEncrypt>XMK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 928 U</colorName> <RGB8Encrypt> <redEncrypt>BXF</redEncrypt> <greenEncrypt>VMM</greenEncrypt> <blueEncrypt>NCV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>DSB</redEncrypt> <greenEncrypt>YAN</greenEncrypt> <blueEncrypt>HTI</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 929 U</colorName> <RGB8Encrypt> <redEncrypt>RHL</redEncrypt> <greenEncrypt>YTL</greenEncrypt> <blueEncrypt>QZC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 930 U</colorName> <RGB8Encrypt> <redEncrypt>DQE</redEncrypt> <greenEncrypt>FXR</greenEncrypt> <blueEncrypt>ZKZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 931 U</colorName> <RGB8Encrypt> <redEncrypt>AUI</redEncrypt> <greenEncrypt>SED</greenEncrypt> <blueEncrypt>LWP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 932 U</colorName> <RGB8Encrypt> <redEncrypt>ZTH</redEncrypt> <greenEncrypt>SUF</greenEncrypt> <blueEncrypt>ZHH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 933 U</colorName> <RGB8Encrypt> <redEncrypt>UOC</redEncrypt> <greenEncrypt>EDT</greenEncrypt> <blueEncrypt>CRI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 934 U</colorName> <RGB8Encrypt> <redEncrypt>PJX</redEncrypt> <greenEncrypt>BAT</greenEncrypt> <blueEncrypt>NZP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 935 U</colorName> <RGB8Encrypt> <redEncrypt>KZJ</redEncrypt> <greenEncrypt>FCX</greenEncrypt> <blueEncrypt>UGU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RGP</redEncrypt> <greenEncrypt>VVL</greenEncrypt> <blueEncrypt>SCC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 936 U</colorName> <RGB8Encrypt> <redEncrypt>RDJ</redEncrypt> <greenEncrypt>EUS</greenEncrypt> <blueEncrypt>MAA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 937 U</colorName> <RGB8Encrypt> <redEncrypt>OZN</redEncrypt> <greenEncrypt>QCC</greenEncrypt> <blueEncrypt>NVX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 938 U</colorName> <RGB8Encrypt> <redEncrypt>UOC</redEncrypt> <greenEncrypt>QEC</greenEncrypt> <blueEncrypt>KTR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 939 U</colorName> <RGB8Encrypt> <redEncrypt>BVJ</redEncrypt> <greenEncrypt>RIF</greenEncrypt> <blueEncrypt>AOD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 940 U</colorName> <RGB8Encrypt> <redEncrypt>PJX</redEncrypt> <greenEncrypt>PFF</greenEncrypt> <blueEncrypt>RGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 941 U</colorName> <RGB8Encrypt> <redEncrypt>SMA</redEncrypt> <greenEncrypt>HKX</greenEncrypt> <blueEncrypt>OAZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 942 U</colorName> <RGB8Encrypt> <redEncrypt>ITG</redEncrypt> <greenEncrypt>RQH</greenEncrypt> <blueEncrypt>OAB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
