<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>PANTONE+ Pastels &amp; Neons Coated</bookName>
  <majorVersion>4</majorVersion>
  <minorVersion>0</minorVersion>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WPE</redEncrypt> <greenEncrypt>VNH</greenEncrypt> <blueEncrypt>QDD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE Yellow 0131 C</colorName> <RGB8Encrypt> <redEncrypt>NGP</redEncrypt> <greenEncrypt>ULH</greenEncrypt> <blueEncrypt>UIF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Red 0331 C</colorName> <RGB8Encrypt> <redEncrypt>AMB</redEncrypt> <greenEncrypt>TLE</greenEncrypt> <blueEncrypt>AJO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Magenta 0521 C</colorName> <RGB8Encrypt> <redEncrypt>LYI</redEncrypt> <greenEncrypt>TZL</greenEncrypt> <blueEncrypt>NZQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Violet 0631 C</colorName> <RGB8Encrypt> <redEncrypt>QLY</redEncrypt> <greenEncrypt>QNF</greenEncrypt> <blueEncrypt>DMF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Blue 0821 C</colorName> <RGB8Encrypt> <redEncrypt>IXB</redEncrypt> <greenEncrypt>NQF</greenEncrypt> <blueEncrypt>IRO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Green 0921 C</colorName> <RGB8Encrypt> <redEncrypt>FRC</redEncrypt> <greenEncrypt>RPC</greenEncrypt> <blueEncrypt>VEY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Black 0961 C</colorName> <RGB8Encrypt> <redEncrypt>GSD</redEncrypt> <greenEncrypt>KPC</greenEncrypt> <blueEncrypt>XKY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KGT</redEncrypt> <greenEncrypt>QGG</greenEncrypt> <blueEncrypt>BKJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9140 C</colorName> <RGB8Encrypt> <redEncrypt>HWL</redEncrypt> <greenEncrypt>VRK</greenEncrypt> <blueEncrypt>FOP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9284 C</colorName> <RGB8Encrypt> <redEncrypt>UNC</redEncrypt> <greenEncrypt>ZCQ</greenEncrypt> <blueEncrypt>DLF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9324 C</colorName> <RGB8Encrypt> <redEncrypt>IUJ</redEncrypt> <greenEncrypt>GDX</greenEncrypt> <blueEncrypt>WHC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9344 C</colorName> <RGB8Encrypt> <redEncrypt>RFS</redEncrypt> <greenEncrypt>BCN</greenEncrypt> <blueEncrypt>FQL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9464 C</colorName> <RGB8Encrypt> <redEncrypt>QOX</redEncrypt> <greenEncrypt>HFZ</greenEncrypt> <blueEncrypt>VGD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9524 C</colorName> <RGB8Encrypt> <redEncrypt>USC</redEncrypt> <greenEncrypt>CWR</greenEncrypt> <blueEncrypt>TBB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9084 C</colorName> <RGB8Encrypt> <redEncrypt>KKU</redEncrypt> <greenEncrypt>YLJ</greenEncrypt> <blueEncrypt>PBE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TRF</redEncrypt> <greenEncrypt>QOE</greenEncrypt> <blueEncrypt>PYV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9060 C</colorName> <RGB8Encrypt> <redEncrypt>OGV</redEncrypt> <greenEncrypt>QRG</greenEncrypt> <blueEncrypt>XFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9280 C</colorName> <RGB8Encrypt> <redEncrypt>DRG</redEncrypt> <greenEncrypt>AWP</greenEncrypt> <blueEncrypt>NYO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9320 C</colorName> <RGB8Encrypt> <redEncrypt>CRG</redEncrypt> <greenEncrypt>DWV</greenEncrypt> <blueEncrypt>YJJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9340 C</colorName> <RGB8Encrypt> <redEncrypt>GSG</redEncrypt> <greenEncrypt>BYT</greenEncrypt> <blueEncrypt>MXU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9460 C</colorName> <RGB8Encrypt> <redEncrypt>IWJ</redEncrypt> <greenEncrypt>NCC</greenEncrypt> <blueEncrypt>YJJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9520 C</colorName> <RGB8Encrypt> <redEncrypt>GSF</redEncrypt> <greenEncrypt>JYY</greenEncrypt> <blueEncrypt>YJB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9083 C</colorName> <RGB8Encrypt> <redEncrypt>ICO</redEncrypt> <greenEncrypt>ZDQ</greenEncrypt> <blueEncrypt>PDD</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PES</redEncrypt> <greenEncrypt>KKV</greenEncrypt> <blueEncrypt>IRO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9064 C</colorName> <RGB8Encrypt> <redEncrypt>WKZ</redEncrypt> <greenEncrypt>OOE</greenEncrypt> <blueEncrypt>FNU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9285 C</colorName> <RGB8Encrypt> <redEncrypt>TFU</redEncrypt> <greenEncrypt>XAM</greenEncrypt> <blueEncrypt>ZKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9061 C</colorName> <RGB8Encrypt> <redEncrypt>XNC</redEncrypt> <greenEncrypt>TKI</greenEncrypt> <blueEncrypt>MXX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9345 C</colorName> <RGB8Encrypt> <redEncrypt>MKY</redEncrypt> <greenEncrypt>VKK</greenEncrypt> <blueEncrypt>ALI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9062 C</colorName> <RGB8Encrypt> <redEncrypt>FSG</redEncrypt> <greenEncrypt>GAV</greenEncrypt> <blueEncrypt>WHJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9063 C</colorName> <RGB8Encrypt> <redEncrypt>FSG</redEncrypt> <greenEncrypt>CVR</greenEncrypt> <blueEncrypt>EPK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9081 C</colorName> <RGB8Encrypt> <redEncrypt>UNA</redEncrypt> <greenEncrypt>HIZ</greenEncrypt> <blueEncrypt>KSP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EYM</redEncrypt> <greenEncrypt>RHC</greenEncrypt> <blueEncrypt>XHY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9043 C</colorName> <RGB8Encrypt> <redEncrypt>HFT</redEncrypt> <greenEncrypt>IMX</greenEncrypt> <blueEncrypt>TBH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9080 C</colorName> <RGB8Encrypt> <redEncrypt>YLZ</redEncrypt> <greenEncrypt>DZS</greenEncrypt> <blueEncrypt>GOQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9100 C</colorName> <RGB8Encrypt> <redEncrypt>MYM</redEncrypt> <greenEncrypt>AZP</greenEncrypt> <blueEncrypt>SDS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9101 C</colorName> <RGB8Encrypt> <redEncrypt>QFT</redEncrypt> <greenEncrypt>LOA</greenEncrypt> <blueEncrypt>DLQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9102 C</colorName> <RGB8Encrypt> <redEncrypt>RPC</redEncrypt> <greenEncrypt>WUO</greenEncrypt> <blueEncrypt>OWT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9103 C</colorName> <RGB8Encrypt> <redEncrypt>TER</redEncrypt> <greenEncrypt>NKF</greenEncrypt> <blueEncrypt>XFZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9082 C</colorName> <RGB8Encrypt> <redEncrypt>IZM</redEncrypt> <greenEncrypt>KJB</greenEncrypt> <blueEncrypt>CLE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>AOC</redEncrypt> <greenEncrypt>TGE</greenEncrypt> <blueEncrypt>JUS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9121 C</colorName> <RGB8Encrypt> <redEncrypt>DUJ</redEncrypt> <greenEncrypt>FKV</greenEncrypt> <blueEncrypt>PDP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9120 C</colorName> <RGB8Encrypt> <redEncrypt>DVK</redEncrypt> <greenEncrypt>LAA</greenEncrypt> <blueEncrypt>BPI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9141 C</colorName> <RGB8Encrypt> <redEncrypt>YOD</redEncrypt> <greenEncrypt>JCY</greenEncrypt> <blueEncrypt>GPG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9142 C</colorName> <RGB8Encrypt> <redEncrypt>RPD</redEncrypt> <greenEncrypt>ZBO</greenEncrypt> <blueEncrypt>ENJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9161 C</colorName> <RGB8Encrypt> <redEncrypt>NYM</redEncrypt> <greenEncrypt>TLL</greenEncrypt> <blueEncrypt>FTO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9143 C</colorName> <RGB8Encrypt> <redEncrypt>YPD</redEncrypt> <greenEncrypt>JHB</greenEncrypt> <blueEncrypt>NWQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9162 C</colorName> <RGB8Encrypt> <redEncrypt>YPD</redEncrypt> <greenEncrypt>TNL</greenEncrypt> <blueEncrypt>JSL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VVK</redEncrypt> <greenEncrypt>GYR</greenEncrypt> <blueEncrypt>VGV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9160 C</colorName> <RGB8Encrypt> <redEncrypt>VIX</redEncrypt> <greenEncrypt>ADP</greenEncrypt> <blueEncrypt>YHY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9180 C</colorName> <RGB8Encrypt> <redEncrypt>KAP</redEncrypt> <greenEncrypt>XNM</greenEncrypt> <blueEncrypt>YHL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9181 C</colorName> <RGB8Encrypt> <redEncrypt>QET</redEncrypt> <greenEncrypt>SNH</greenEncrypt> <blueEncrypt>WFF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9200 C</colorName> <RGB8Encrypt> <redEncrypt>CQF</redEncrypt> <greenEncrypt>YZN</greenEncrypt> <blueEncrypt>QZF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9201 C</colorName> <RGB8Encrypt> <redEncrypt>ERG</redEncrypt> <greenEncrypt>BEQ</greenEncrypt> <blueEncrypt>PYE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9220 C</colorName> <RGB8Encrypt> <redEncrypt>YMB</redEncrypt> <greenEncrypt>IMX</greenEncrypt> <blueEncrypt>UDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9221 C</colorName> <RGB8Encrypt> <redEncrypt>OJX</redEncrypt> <greenEncrypt>RSJ</greenEncrypt> <blueEncrypt>LUS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XOC</redEncrypt> <greenEncrypt>AYO</greenEncrypt> <blueEncrypt>VGZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9184 C</colorName> <RGB8Encrypt> <redEncrypt>CAO</redEncrypt> <greenEncrypt>ZPO</greenEncrypt> <blueEncrypt>WFK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9185 C</colorName> <RGB8Encrypt> <redEncrypt>VUI</redEncrypt> <greenEncrypt>IBX</greenEncrypt> <blueEncrypt>WFL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9202 C</colorName> <RGB8Encrypt> <redEncrypt>NHV</redEncrypt> <greenEncrypt>UPM</greenEncrypt> <blueEncrypt>SBG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9182 C</colorName> <RGB8Encrypt> <redEncrypt>UNB</redEncrypt> <greenEncrypt>KLC</greenEncrypt> <blueEncrypt>BKJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9183 C</colorName> <RGB8Encrypt> <redEncrypt>MXL</redEncrypt> <greenEncrypt>KEC</greenEncrypt> <blueEncrypt>OXT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9203 C</colorName> <RGB8Encrypt> <redEncrypt>YKY</redEncrypt> <greenEncrypt>AAS</greenEncrypt> <blueEncrypt>FOM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9186 C</colorName> <RGB8Encrypt> <redEncrypt>NZN</redEncrypt> <greenEncrypt>SQK</greenEncrypt> <blueEncrypt>VEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>DAO</redEncrypt> <greenEncrypt>FWT</greenEncrypt> <blueEncrypt>XIB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9224 C</colorName> <RGB8Encrypt> <redEncrypt>SDS</redEncrypt> <greenEncrypt>VQK</greenEncrypt> <blueEncrypt>NVV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9225 C</colorName> <RGB8Encrypt> <redEncrypt>XLA</redEncrypt> <greenEncrypt>JHY</greenEncrypt> <blueEncrypt>JRU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9226 C</colorName> <RGB8Encrypt> <redEncrypt>CYM</redEncrypt> <greenEncrypt>STH</greenEncrypt> <blueEncrypt>FNJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9222 C</colorName> <RGB8Encrypt> <redEncrypt>VIW</redEncrypt> <greenEncrypt>FHX</greenEncrypt> <blueEncrypt>JSU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9223 C</colorName> <RGB8Encrypt> <redEncrypt>DSG</redEncrypt> <greenEncrypt>EIW</greenEncrypt> <blueEncrypt>NWR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9242 C</colorName> <RGB8Encrypt> <redEncrypt>MKY</redEncrypt> <greenEncrypt>SWK</greenEncrypt> <blueEncrypt>UDI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9243 C</colorName> <RGB8Encrypt> <redEncrypt>QFT</redEncrypt> <greenEncrypt>WUN</greenEncrypt> <blueEncrypt>UDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CXM</redEncrypt> <greenEncrypt>JIX</greenEncrypt> <blueEncrypt>ZJK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9244 C</colorName> <RGB8Encrypt> <redEncrypt>FRG</redEncrypt> <greenEncrypt>KZZ</greenEncrypt> <blueEncrypt>BMC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9240 C</colorName> <RGB8Encrypt> <redEncrypt>ZMB</redEncrypt> <greenEncrypt>YZN</greenEncrypt> <blueEncrypt>MUZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9260 C</colorName> <RGB8Encrypt> <redEncrypt>SGV</redEncrypt> <greenEncrypt>YVQ</greenEncrypt> <blueEncrypt>OWX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9241 C</colorName> <RGB8Encrypt> <redEncrypt>WOD</redEncrypt> <greenEncrypt>SOK</greenEncrypt> <blueEncrypt>EMI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9261 C</colorName> <RGB8Encrypt> <redEncrypt>ATH</redEncrypt> <greenEncrypt>TXL</greenEncrypt> <blueEncrypt>YGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9262 C</colorName> <RGB8Encrypt> <redEncrypt>IHV</redEncrypt> <greenEncrypt>VBN</greenEncrypt> <blueEncrypt>KSL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9263 C</colorName> <RGB8Encrypt> <redEncrypt>COC</redEncrypt> <greenEncrypt>IKA</greenEncrypt> <blueEncrypt>UDI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QGU</redEncrypt> <greenEncrypt>LLZ</greenEncrypt> <blueEncrypt>QAX</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9286 C</colorName> <RGB8Encrypt> <redEncrypt>ARG</redEncrypt> <greenEncrypt>KMC</greenEncrypt> <blueEncrypt>DOG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9281 C</colorName> <RGB8Encrypt> <redEncrypt>NDS</redEncrypt> <greenEncrypt>QQI</greenEncrypt> <blueEncrypt>UCH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9300 C</colorName> <RGB8Encrypt> <redEncrypt>GTI</redEncrypt> <greenEncrypt>MEE</greenEncrypt> <blueEncrypt>ITI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9282 C</colorName> <RGB8Encrypt> <redEncrypt>SOC</redEncrypt> <greenEncrypt>RYJ</greenEncrypt> <blueEncrypt>WEE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9301 C</colorName> <RGB8Encrypt> <redEncrypt>IAP</redEncrypt> <greenEncrypt>GEY</greenEncrypt> <blueEncrypt>YJB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9321 C</colorName> <RGB8Encrypt> <redEncrypt>EZN</redEncrypt> <greenEncrypt>XZP</greenEncrypt> <blueEncrypt>VGV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9302 C</colorName> <RGB8Encrypt> <redEncrypt>USG</redEncrypt> <greenEncrypt>LFC</greenEncrypt> <blueEncrypt>MUT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BPD</redEncrypt> <greenEncrypt>EGS</greenEncrypt> <blueEncrypt>AKL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9021 C</colorName> <RGB8Encrypt> <redEncrypt>SJY</redEncrypt> <greenEncrypt>WTL</greenEncrypt> <blueEncrypt>FQK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9022 C</colorName> <RGB8Encrypt> <redEncrypt>GVK</redEncrypt> <greenEncrypt>ROG</greenEncrypt> <blueEncrypt>UFC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9023 C</colorName> <RGB8Encrypt> <redEncrypt>BBP</redEncrypt> <greenEncrypt>QRF</greenEncrypt> <blueEncrypt>ALL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9283 C</colorName> <RGB8Encrypt> <redEncrypt>DAO</redEncrypt> <greenEncrypt>WBO</greenEncrypt> <blueEncrypt>VDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9303 C</colorName> <RGB8Encrypt> <redEncrypt>YLZ</redEncrypt> <greenEncrypt>HOZ</greenEncrypt> <blueEncrypt>YGC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9322 C</colorName> <RGB8Encrypt> <redEncrypt>NLZ</redEncrypt> <greenEncrypt>VCN</greenEncrypt> <blueEncrypt>TBH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9323 C</colorName> <RGB8Encrypt> <redEncrypt>ZRF</redEncrypt> <greenEncrypt>TNK</greenEncrypt> <blueEncrypt>DLH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NCP</redEncrypt> <greenEncrypt>BWP</greenEncrypt> <blueEncrypt>WFJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9360 C</colorName> <RGB8Encrypt> <redEncrypt>ZSF</redEncrypt> <greenEncrypt>ZUR</greenEncrypt> <blueEncrypt>TEC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9341 C</colorName> <RGB8Encrypt> <redEncrypt>PES</redEncrypt> <greenEncrypt>AGS</greenEncrypt> <blueEncrypt>JUN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9342 C</colorName> <RGB8Encrypt> <redEncrypt>HWK</redEncrypt> <greenEncrypt>PUH</greenEncrypt> <blueEncrypt>DOD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9343 C</colorName> <RGB8Encrypt> <redEncrypt>MIV</redEncrypt> <greenEncrypt>HHZ</greenEncrypt> <blueEncrypt>CNF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9361 C</colorName> <RGB8Encrypt> <redEncrypt>SOB</redEncrypt> <greenEncrypt>JJB</greenEncrypt> <blueEncrypt>ZKE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9362 C</colorName> <RGB8Encrypt> <redEncrypt>JCP</redEncrypt> <greenEncrypt>VCN</greenEncrypt> <blueEncrypt>FQM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9363 C</colorName> <RGB8Encrypt> <redEncrypt>HWJ</redEncrypt> <greenEncrypt>UXL</greenEncrypt> <blueEncrypt>QYB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QIU</redEncrypt> <greenEncrypt>VNJ</greenEncrypt> <blueEncrypt>TCD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9380 C</colorName> <RGB8Encrypt> <redEncrypt>CVI</redEncrypt> <greenEncrypt>OHD</greenEncrypt> <blueEncrypt>WHK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9384 C</colorName> <RGB8Encrypt> <redEncrypt>CVI</redEncrypt> <greenEncrypt>FHX</greenEncrypt> <blueEncrypt>HSV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9381 C</colorName> <RGB8Encrypt> <redEncrypt>BRE</redEncrypt> <greenEncrypt>KOC</greenEncrypt> <blueEncrypt>BML</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9382 C</colorName> <RGB8Encrypt> <redEncrypt>RLX</redEncrypt> <greenEncrypt>LKD</greenEncrypt> <blueEncrypt>VGZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9383 C</colorName> <RGB8Encrypt> <redEncrypt>RGT</redEncrypt> <greenEncrypt>GYY</greenEncrypt> <blueEncrypt>LWM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9385 C</colorName> <RGB8Encrypt> <redEncrypt>YWI</redEncrypt> <greenEncrypt>OGG</greenEncrypt> <blueEncrypt>BJO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9403 C</colorName> <RGB8Encrypt> <redEncrypt>YUG</redEncrypt> <greenEncrypt>AWS</greenEncrypt> <blueEncrypt>BMC</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QMZ</redEncrypt> <greenEncrypt>QFB</greenEncrypt> <blueEncrypt>OXO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9400 C</colorName> <RGB8Encrypt> <redEncrypt>GRE</redEncrypt> <greenEncrypt>IJX</greenEncrypt> <blueEncrypt>TEC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9401 C</colorName> <RGB8Encrypt> <redEncrypt>YLY</redEncrypt> <greenEncrypt>STH</greenEncrypt> <blueEncrypt>CNK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9402 C</colorName> <RGB8Encrypt> <redEncrypt>GSF</redEncrypt> <greenEncrypt>XZM</greenEncrypt> <blueEncrypt>PAE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9420 C</colorName> <RGB8Encrypt> <redEncrypt>FXK</redEncrypt> <greenEncrypt>ZBO</greenEncrypt> <blueEncrypt>HSQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9421 C</colorName> <RGB8Encrypt> <redEncrypt>MGS</redEncrypt> <greenEncrypt>UMM</greenEncrypt> <blueEncrypt>GRS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9422 C</colorName> <RGB8Encrypt> <redEncrypt>ONZ</redEncrypt> <greenEncrypt>SQK</greenEncrypt> <blueEncrypt>EPK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9423 C</colorName> <RGB8Encrypt> <redEncrypt>EUG</redEncrypt> <greenEncrypt>NTF</greenEncrypt> <blueEncrypt>DLS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IXI</redEncrypt> <greenEncrypt>AZO</greenEncrypt> <blueEncrypt>TCE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9424 C</colorName> <RGB8Encrypt> <redEncrypt>COA</redEncrypt> <greenEncrypt>RSG</greenEncrypt> <blueEncrypt>BMD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9440 C</colorName> <RGB8Encrypt> <redEncrypt>OGS</redEncrypt> <greenEncrypt>IGX</greenEncrypt> <blueEncrypt>PAE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9441 C</colorName> <RGB8Encrypt> <redEncrypt>MEQ</redEncrypt> <greenEncrypt>JHY</greenEncrypt> <blueEncrypt>ALJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9442 C</colorName> <RGB8Encrypt> <redEncrypt>SNY</redEncrypt> <greenEncrypt>NJF</greenEncrypt> <blueEncrypt>EPG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9461 C</colorName> <RGB8Encrypt> <redEncrypt>ZTE</redEncrypt> <greenEncrypt>NLC</greenEncrypt> <blueEncrypt>UFW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9462 C</colorName> <RGB8Encrypt> <redEncrypt>MKV</redEncrypt> <greenEncrypt>MEE</greenEncrypt> <blueEncrypt>PAU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9443 C</colorName> <RGB8Encrypt> <redEncrypt>CZK</redEncrypt> <greenEncrypt>AES</greenEncrypt> <blueEncrypt>HPS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OKW</redEncrypt> <greenEncrypt>AQL</greenEncrypt> <blueEncrypt>JSR</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9480 C</colorName> <RGB8Encrypt> <redEncrypt>VUG</redEncrypt> <greenEncrypt>RSG</greenEncrypt> <blueEncrypt>GRS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9481 C</colorName> <RGB8Encrypt> <redEncrypt>TGS</redEncrypt> <greenEncrypt>PQE</greenEncrypt> <blueEncrypt>KVZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9500 C</colorName> <RGB8Encrypt> <redEncrypt>QJU</redEncrypt> <greenEncrypt>OHD</greenEncrypt> <blueEncrypt>QBT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9482 C</colorName> <RGB8Encrypt> <redEncrypt>JZL</redEncrypt> <greenEncrypt>UPJ</greenEncrypt> <blueEncrypt>EPF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9501 C</colorName> <RGB8Encrypt> <redEncrypt>ONY</redEncrypt> <greenEncrypt>ACP</greenEncrypt> <blueEncrypt>EMN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9483 C</colorName> <RGB8Encrypt> <redEncrypt>HVH</redEncrypt> <greenEncrypt>YZQ</greenEncrypt> <blueEncrypt>GOV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9463 C</colorName> <RGB8Encrypt> <redEncrypt>EXI</redEncrypt> <greenEncrypt>QJI</greenEncrypt> <blueEncrypt>EMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BPB</redEncrypt> <greenEncrypt>YNJ</greenEncrypt> <blueEncrypt>SBE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9042 C</colorName> <RGB8Encrypt> <redEncrypt>ZRF</redEncrypt> <greenEncrypt>OED</greenEncrypt> <blueEncrypt>ZKB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9041 C</colorName> <RGB8Encrypt> <redEncrypt>QJW</redEncrypt> <greenEncrypt>LFA</greenEncrypt> <blueEncrypt>ZKE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9040 C</colorName> <RGB8Encrypt> <redEncrypt>ZUH</redEncrypt> <greenEncrypt>ULJ</greenEncrypt> <blueEncrypt>LWY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9044 C</colorName> <RGB8Encrypt> <redEncrypt>PLX</redEncrypt> <greenEncrypt>NNC</greenEncrypt> <blueEncrypt>HSI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9045 C</colorName> <RGB8Encrypt> <redEncrypt>LHT</redEncrypt> <greenEncrypt>JIB</greenEncrypt> <blueEncrypt>FNQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9503 C</colorName> <RGB8Encrypt> <redEncrypt>RQC</redEncrypt> <greenEncrypt>UPM</greenEncrypt> <blueEncrypt>KSY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9504 C</colorName> <RGB8Encrypt> <redEncrypt>TIU</redEncrypt> <greenEncrypt>UTM</greenEncrypt> <blueEncrypt>WEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZZM</redEncrypt> <greenEncrypt>DDO</greenEncrypt> <blueEncrypt>BKO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9525 C</colorName> <RGB8Encrypt> <redEncrypt>RIW</redEncrypt> <greenEncrypt>HWW</greenEncrypt> <blueEncrypt>YJE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9540 C</colorName> <RGB8Encrypt> <redEncrypt>JBP</redEncrypt> <greenEncrypt>HGX</greenEncrypt> <blueEncrypt>DOE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9541 C</colorName> <RGB8Encrypt> <redEncrypt>BUH</redEncrypt> <greenEncrypt>FZU</greenEncrypt> <blueEncrypt>NYT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9521 C</colorName> <RGB8Encrypt> <redEncrypt>SFS</redEncrypt> <greenEncrypt>DYS</greenEncrypt> <blueEncrypt>KVP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9522 C</colorName> <RGB8Encrypt> <redEncrypt>FSF</redEncrypt> <greenEncrypt>CAR</greenEncrypt> <blueEncrypt>SAD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9523 C</colorName> <RGB8Encrypt> <redEncrypt>DRE</redEncrypt> <greenEncrypt>EFT</greenEncrypt> <blueEncrypt>EMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9502 C</colorName> <RGB8Encrypt> <redEncrypt>QKW</redEncrypt> <greenEncrypt>XAM</greenEncrypt> <blueEncrypt>QBU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GDQ</redEncrypt> <greenEncrypt>RGC</greenEncrypt> <blueEncrypt>YJB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9544 C</colorName> <RGB8Encrypt> <redEncrypt>HZN</redEncrypt> <greenEncrypt>UPJ</greenEncrypt> <blueEncrypt>EMS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9560 C</colorName> <RGB8Encrypt> <redEncrypt>KER</redEncrypt> <greenEncrypt>FYU</greenEncrypt> <blueEncrypt>HPW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9561 C</colorName> <RGB8Encrypt> <redEncrypt>BMZ</redEncrypt> <greenEncrypt>DVS</greenEncrypt> <blueEncrypt>RZX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9562 C</colorName> <RGB8Encrypt> <redEncrypt>DQD</redEncrypt> <greenEncrypt>NLC</greenEncrypt> <blueEncrypt>OXZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9563 C</colorName> <RGB8Encrypt> <redEncrypt>OZM</redEncrypt> <greenEncrypt>QOI</greenEncrypt> <blueEncrypt>JST</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9542 C</colorName> <RGB8Encrypt> <redEncrypt>OIU</redEncrypt> <greenEncrypt>XSP</greenEncrypt> <blueEncrypt>FOO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9543 C</colorName> <RGB8Encrypt> <redEncrypt>VIU</redEncrypt> <greenEncrypt>WCO</greenEncrypt> <blueEncrypt>NWA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>FES</redEncrypt> <greenEncrypt>TIE</greenEncrypt> <blueEncrypt>DPO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9020 C</colorName> <RGB8Encrypt> <redEncrypt>KDR</redEncrypt> <greenEncrypt>AQP</greenEncrypt> <blueEncrypt>SBB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9600 C</colorName> <RGB8Encrypt> <redEncrypt>NZN</redEncrypt> <greenEncrypt>CRR</greenEncrypt> <blueEncrypt>NWC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9601 C</colorName> <RGB8Encrypt> <redEncrypt>NAO</redEncrypt> <greenEncrypt>GAV</greenEncrypt> <blueEncrypt>YHI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9122 C</colorName> <RGB8Encrypt> <redEncrypt>BMA</redEncrypt> <greenEncrypt>XZM</greenEncrypt> <blueEncrypt>THA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9602 C</colorName> <RGB8Encrypt> <redEncrypt>CAN</redEncrypt> <greenEncrypt>BZT</greenEncrypt> <blueEncrypt>BPL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9603 C</colorName> <RGB8Encrypt> <redEncrypt>GDQ</redEncrypt> <greenEncrypt>HDZ</greenEncrypt> <blueEncrypt>QZU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9123 C</colorName> <RGB8Encrypt> <redEncrypt>YSF</redEncrypt> <greenEncrypt>WUO</greenEncrypt> <blueEncrypt>ESN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OMZ</redEncrypt> <greenEncrypt>GHU</greenEncrypt> <blueEncrypt>VGZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9580 C</colorName> <RGB8Encrypt> <redEncrypt>VNB</redEncrypt> <greenEncrypt>AZP</greenEncrypt> <blueEncrypt>PYZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9581 C</colorName> <RGB8Encrypt> <redEncrypt>VPC</redEncrypt> <greenEncrypt>DUS</greenEncrypt> <blueEncrypt>UDD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9584 C</colorName> <RGB8Encrypt> <redEncrypt>BAN</redEncrypt> <greenEncrypt>NGC</greenEncrypt> <blueEncrypt>BKQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9582 C</colorName> <RGB8Encrypt> <redEncrypt>MAN</redEncrypt> <greenEncrypt>HNZ</greenEncrypt> <blueEncrypt>UDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9583 C</colorName> <RGB8Encrypt> <redEncrypt>EXJ</redEncrypt> <greenEncrypt>UTM</greenEncrypt> <blueEncrypt>HVV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9585 C</colorName> <RGB8Encrypt> <redEncrypt>PER</redEncrypt> <greenEncrypt>KQC</greenEncrypt> <blueEncrypt>TCV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9163 C</colorName> <RGB8Encrypt> <redEncrypt>JHU</redEncrypt> <greenEncrypt>UPL</greenEncrypt> <blueEncrypt>ESN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QGV</redEncrypt> <greenEncrypt>CDR</greenEncrypt> <blueEncrypt>PSQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 801 C</colorName> <RGB8Encrypt> <redEncrypt>CUV</redEncrypt> <greenEncrypt>VSN</greenEncrypt> <blueEncrypt>KZW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 802 C</colorName> <RGB8Encrypt> <redEncrypt>PDI</redEncrypt> <greenEncrypt>YWM</greenEncrypt> <blueEncrypt>BCP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 803 C</colorName> <RGB8Encrypt> <redEncrypt>WPD</redEncrypt> <greenEncrypt>ETP</greenEncrypt> <blueEncrypt>WZY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 804 C</colorName> <RGB8Encrypt> <redEncrypt>LES</redEncrypt> <greenEncrypt>BQQ</greenEncrypt> <blueEncrypt>TAI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 805 C</colorName> <RGB8Encrypt> <redEncrypt>NGU</redEncrypt> <greenEncrypt>PSJ</greenEncrypt> <blueEncrypt>OSS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 806 C</colorName> <RGB8Encrypt> <redEncrypt>WPD</redEncrypt> <greenEncrypt>CGA</greenEncrypt> <blueEncrypt>RZY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 807 C</colorName> <RGB8Encrypt> <redEncrypt>OMB</redEncrypt> <greenEncrypt>RCO</greenEncrypt> <blueEncrypt>WLW</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>JZO</redEncrypt> <greenEncrypt>QOD</greenEncrypt> <blueEncrypt>QFW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 901 C</colorName> <RGB8Encrypt> <redEncrypt>HYZ</redEncrypt> <greenEncrypt>ZTO</greenEncrypt> <blueEncrypt>XLF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 902 C</colorName> <RGB8Encrypt> <redEncrypt>CYH</redEncrypt> <greenEncrypt>IYT</greenEncrypt> <blueEncrypt>JNM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 903 C</colorName> <RGB8Encrypt> <redEncrypt>HBP</redEncrypt> <greenEncrypt>PPB</greenEncrypt> <blueEncrypt>HMW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 904 C</colorName> <RGB8Encrypt> <redEncrypt>GAO</redEncrypt> <greenEncrypt>JDW</greenEncrypt> <blueEncrypt>DOL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 905 C</colorName> <RGB8Encrypt> <redEncrypt>EYM</redEncrypt> <greenEncrypt>LJD</greenEncrypt> <blueEncrypt>CLH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 906 C</colorName> <RGB8Encrypt> <redEncrypt>VPD</redEncrypt> <greenEncrypt>XVR</greenEncrypt> <blueEncrypt>JXN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 907 C</colorName> <RGB8Encrypt> <redEncrypt>OBP</redEncrypt> <greenEncrypt>EXX</greenEncrypt> <blueEncrypt>PDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RHW</redEncrypt> <greenEncrypt>ADO</greenEncrypt> <blueEncrypt>OBW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 908 C</colorName> <RGB8Encrypt> <redEncrypt>QHI</redEncrypt> <greenEncrypt>AYP</greenEncrypt> <blueEncrypt>KYT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 909 C</colorName> <RGB8Encrypt> <redEncrypt>WWH</redEncrypt> <greenEncrypt>FZQ</greenEncrypt> <blueEncrypt>YJG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 910 C</colorName> <RGB8Encrypt> <redEncrypt>YUI</redEncrypt> <greenEncrypt>VUH</greenEncrypt> <blueEncrypt>RCA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 911 C</colorName> <RGB8Encrypt> <redEncrypt>WQE</redEncrypt> <greenEncrypt>LFZ</greenEncrypt> <blueEncrypt>HQO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 912 C</colorName> <RGB8Encrypt> <redEncrypt>TNB</redEncrypt> <greenEncrypt>MBB</greenEncrypt> <blueEncrypt>NVS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 913 C</colorName> <RGB8Encrypt> <redEncrypt>LFT</redEncrypt> <greenEncrypt>CJU</greenEncrypt> <blueEncrypt>VJE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 914 C</colorName> <RGB8Encrypt> <redEncrypt>CQE</redEncrypt> <greenEncrypt>TSN</greenEncrypt> <blueEncrypt>QDT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>AQF</redEncrypt> <greenEncrypt>XUL</greenEncrypt> <blueEncrypt>RDZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 915 C</colorName> <RGB8Encrypt> <redEncrypt>IZA</redEncrypt> <greenEncrypt>TQJ</greenEncrypt> <blueEncrypt>PCP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 916 C</colorName> <RGB8Encrypt> <redEncrypt>XXH</redEncrypt> <greenEncrypt>XPI</greenEncrypt> <blueEncrypt>OXO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 917 C</colorName> <RGB8Encrypt> <redEncrypt>UGU</redEncrypt> <greenEncrypt>JIV</greenEncrypt> <blueEncrypt>LUM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 918 C</colorName> <RGB8Encrypt> <redEncrypt>OIW</redEncrypt> <greenEncrypt>QNE</greenEncrypt> <blueEncrypt>XFE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 919 C</colorName> <RGB8Encrypt> <redEncrypt>JDR</redEncrypt> <greenEncrypt>MGZ</greenEncrypt> <blueEncrypt>UJF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 920 C</colorName> <RGB8Encrypt> <redEncrypt>FZN</redEncrypt> <greenEncrypt>ZRO</greenEncrypt> <blueEncrypt>SFV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 921 C</colorName> <RGB8Encrypt> <redEncrypt>SRF</redEncrypt> <greenEncrypt>VWK</greenEncrypt> <blueEncrypt>REX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EUJ</redEncrypt> <greenEncrypt>BBS</greenEncrypt> <blueEncrypt>VWV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 808 C</colorName> <RGB8Encrypt> <redEncrypt>WOP</redEncrypt> <greenEncrypt>TKJ</greenEncrypt> <blueEncrypt>BLF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 809 C</colorName> <RGB8Encrypt> <redEncrypt>CRG</redEncrypt> <greenEncrypt>OOZ</greenEncrypt> <blueEncrypt>MNX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 810 C</colorName> <RGB8Encrypt> <redEncrypt>DWK</redEncrypt> <greenEncrypt>LHZ</greenEncrypt> <blueEncrypt>PPV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 811 C</colorName> <RGB8Encrypt> <redEncrypt>VOC</redEncrypt> <greenEncrypt>FWW</greenEncrypt> <blueEncrypt>KPZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 812 C</colorName> <RGB8Encrypt> <redEncrypt>QJX</redEncrypt> <greenEncrypt>MLI</greenEncrypt> <blueEncrypt>LUM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 813 C</colorName> <RGB8Encrypt> <redEncrypt>HES</redEncrypt> <greenEncrypt>KKF</greenEncrypt> <blueEncrypt>RGY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 814 C</colorName> <RGB8Encrypt> <redEncrypt>CAJ</redEncrypt> <greenEncrypt>HDA</greenEncrypt> <blueEncrypt>MAT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NDS</redEncrypt> <greenEncrypt>TTI</greenEncrypt> <blueEncrypt>GUV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 922 C</colorName> <RGB8Encrypt> <redEncrypt>YPQ</redEncrypt> <greenEncrypt>AZN</greenEncrypt> <blueEncrypt>PYS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 923 C</colorName> <RGB8Encrypt> <redEncrypt>ZUJ</redEncrypt> <greenEncrypt>IGU</greenEncrypt> <blueEncrypt>HMN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 924 C</colorName> <RGB8Encrypt> <redEncrypt>MGU</redEncrypt> <greenEncrypt>MJX</greenEncrypt> <blueEncrypt>PTQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 925 C</colorName> <RGB8Encrypt> <redEncrypt>WQE</redEncrypt> <greenEncrypt>YTN</greenEncrypt> <blueEncrypt>JTM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 926 C</colorName> <RGB8Encrypt> <redEncrypt>CWK</redEncrypt> <greenEncrypt>SWJ</greenEncrypt> <blueEncrypt>MUZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 927 C</colorName> <RGB8Encrypt> <redEncrypt>BWK</redEncrypt> <greenEncrypt>GPA</greenEncrypt> <blueEncrypt>XLG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 928 C</colorName> <RGB8Encrypt> <redEncrypt>XXF</redEncrypt> <greenEncrypt>SYM</greenEncrypt> <blueEncrypt>NBY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CSH</redEncrypt> <greenEncrypt>XAN</greenEncrypt> <blueEncrypt>HUP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 929 C</colorName> <RGB8Encrypt> <redEncrypt>JHK</redEncrypt> <greenEncrypt>YZL</greenEncrypt> <blueEncrypt>QZF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 930 C</colorName> <RGB8Encrypt> <redEncrypt>XQF</redEncrypt> <greenEncrypt>FER</greenEncrypt> <blueEncrypt>ZKG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 931 C</colorName> <RGB8Encrypt> <redEncrypt>AUI</redEncrypt> <greenEncrypt>SJD</greenEncrypt> <blueEncrypt>LWN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 932 C</colorName> <RGB8Encrypt> <redEncrypt>ZTH</redEncrypt> <greenEncrypt>PMF</greenEncrypt> <blueEncrypt>ZIE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 933 C</colorName> <RGB8Encrypt> <redEncrypt>UOC</redEncrypt> <greenEncrypt>BZT</greenEncrypt> <blueEncrypt>CRM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 934 C</colorName> <RGB8Encrypt> <redEncrypt>OJX</redEncrypt> <greenEncrypt>CAT</greenEncrypt> <blueEncrypt>NAO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 935 C</colorName> <RGB8Encrypt> <redEncrypt>BZK</redEncrypt> <greenEncrypt>FGX</greenEncrypt> <blueEncrypt>UHU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QGV</redEncrypt> <greenEncrypt>YUL</greenEncrypt> <blueEncrypt>SEU</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 936 C</colorName> <RGB8Encrypt> <redEncrypt>HDK</redEncrypt> <greenEncrypt>EFS</greenEncrypt> <blueEncrypt>MBO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 937 C</colorName> <RGB8Encrypt> <redEncrypt>FZO</redEncrypt> <greenEncrypt>QPC</greenEncrypt> <blueEncrypt>NWS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 938 C</colorName> <RGB8Encrypt> <redEncrypt>TOC</redEncrypt> <greenEncrypt>RKC</greenEncrypt> <blueEncrypt>KTT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 939 C</colorName> <RGB8Encrypt> <redEncrypt>BVJ</redEncrypt> <greenEncrypt>SNF</greenEncrypt> <blueEncrypt>AIP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 940 C</colorName> <RGB8Encrypt> <redEncrypt>PJX</redEncrypt> <greenEncrypt>PNF</greenEncrypt> <blueEncrypt>RFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 941 C</colorName> <RGB8Encrypt> <redEncrypt>RMA</redEncrypt> <greenEncrypt>IDX</greenEncrypt> <blueEncrypt>OBO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 942 C</colorName> <RGB8Encrypt> <redEncrypt>CTG</redEncrypt> <greenEncrypt>SJH</greenEncrypt> <blueEncrypt>OBP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
