<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>PANTONE(R) pastel uncoated</bookName>
  <majorVersion>3</majorVersion>
  <minorVersion>0</minorVersion>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YPY</redEncrypt> <greenEncrypt>PLH</greenEncrypt> <blueEncrypt>QBR</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE Yellow 0131 U</colorName> <RGB8Encrypt> <redEncrypt>RGO</redEncrypt> <greenEncrypt>UJH</greenEncrypt> <blueEncrypt>UIC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Red 0331 U</colorName> <RGB8Encrypt> <redEncrypt>XMA</redEncrypt> <greenEncrypt>SME</greenEncrypt> <blueEncrypt>AJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Magenta 0521 U</colorName> <RGB8Encrypt> <redEncrypt>IYI</redEncrypt> <greenEncrypt>USL</greenEncrypt> <blueEncrypt>NAR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Violet 0631 U</colorName> <RGB8Encrypt> <redEncrypt>PLX</redEncrypt> <greenEncrypt>QMF</greenEncrypt> <blueEncrypt>DMF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Blue 0821 U</colorName> <RGB8Encrypt> <redEncrypt>JXC</redEncrypt> <greenEncrypt>OKF</greenEncrypt> <blueEncrypt>IQN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Green 0921 U</colorName> <RGB8Encrypt> <redEncrypt>TRW</redEncrypt> <greenEncrypt>QMC</greenEncrypt> <blueEncrypt>VDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Black 0961 U</colorName> <RGB8Encrypt> <redEncrypt>CSD</redEncrypt> <greenEncrypt>LMC</greenEncrypt> <blueEncrypt>XJM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GGR</redEncrypt> <greenEncrypt>SLG</greenEncrypt> <blueEncrypt>BQK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9140 U</colorName> <RGB8Encrypt> <redEncrypt>WWL</redEncrypt> <greenEncrypt>VVK</greenEncrypt> <blueEncrypt>FOH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9284 U</colorName> <RGB8Encrypt> <redEncrypt>PNC</redEncrypt> <greenEncrypt>ZRQ</greenEncrypt> <blueEncrypt>DLN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9324 U</colorName> <RGB8Encrypt> <redEncrypt>ZUJ</redEncrypt> <greenEncrypt>FDX</greenEncrypt> <blueEncrypt>WHF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9344 U</colorName> <RGB8Encrypt> <redEncrypt>RFS</redEncrypt> <greenEncrypt>CVN</greenEncrypt> <blueEncrypt>FQN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9464 U</colorName> <RGB8Encrypt> <redEncrypt>ROW</redEncrypt> <greenEncrypt>IZZ</greenEncrypt> <blueEncrypt>VFC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9524 U</colorName> <RGB8Encrypt> <redEncrypt>HSD</redEncrypt> <greenEncrypt>CAR</greenEncrypt> <blueEncrypt>TEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9084 U</colorName> <RGB8Encrypt> <redEncrypt>NKV</redEncrypt> <greenEncrypt>YTJ</greenEncrypt> <blueEncrypt>PDP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SRA</redEncrypt> <greenEncrypt>NPE</greenEncrypt> <blueEncrypt>PDQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9060 U</colorName> <RGB8Encrypt> <redEncrypt>UGV</redEncrypt> <greenEncrypt>RQG</greenEncrypt> <blueEncrypt>XID</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9280 U</colorName> <RGB8Encrypt> <redEncrypt>TRG</redEncrypt> <greenEncrypt>ZXP</greenEncrypt> <blueEncrypt>NYV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9320 U</colorName> <RGB8Encrypt> <redEncrypt>SRG</redEncrypt> <greenEncrypt>FDV</greenEncrypt> <blueEncrypt>YJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9340 U</colorName> <RGB8Encrypt> <redEncrypt>BSH</redEncrypt> <greenEncrypt>DZT</greenEncrypt> <blueEncrypt>MWM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9460 U</colorName> <RGB8Encrypt> <redEncrypt>JWI</redEncrypt> <greenEncrypt>MDC</greenEncrypt> <blueEncrypt>YIE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9520 U</colorName> <RGB8Encrypt> <redEncrypt>ASF</redEncrypt> <greenEncrypt>JLY</greenEncrypt> <blueEncrypt>YJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9083 U</colorName> <RGB8Encrypt> <redEncrypt>ECO</redEncrypt> <greenEncrypt>YQQ</greenEncrypt> <blueEncrypt>PDC</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GEN</redEncrypt> <greenEncrypt>EHV</greenEncrypt> <blueEncrypt>IXU</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9064 U</colorName> <RGB8Encrypt> <redEncrypt>UKZ</redEncrypt> <greenEncrypt>POE</greenEncrypt> <blueEncrypt>FQQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9285 U</colorName> <RGB8Encrypt> <redEncrypt>KFU</redEncrypt> <greenEncrypt>XNM</greenEncrypt> <blueEncrypt>ZKN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9061 U</colorName> <RGB8Encrypt> <redEncrypt>NNC</redEncrypt> <greenEncrypt>TXI</greenEncrypt> <blueEncrypt>MXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9345 U</colorName> <RGB8Encrypt> <redEncrypt>ZKZ</redEncrypt> <greenEncrypt>ULK</greenEncrypt> <blueEncrypt>ALN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9062 U</colorName> <RGB8Encrypt> <redEncrypt>ZSG</redEncrypt> <greenEncrypt>GDV</greenEncrypt> <blueEncrypt>WHK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9063 U</colorName> <RGB8Encrypt> <redEncrypt>ASH</redEncrypt> <greenEncrypt>CBR</greenEncrypt> <blueEncrypt>EPT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9081 U</colorName> <RGB8Encrypt> <redEncrypt>TNA</redEncrypt> <greenEncrypt>IHZ</greenEncrypt> <blueEncrypt>KSN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MYJ</redEncrypt> <greenEncrypt>LCC</greenEncrypt> <blueEncrypt>XJL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9043 U</colorName> <RGB8Encrypt> <redEncrypt>GFT</redEncrypt> <greenEncrypt>HCX</greenEncrypt> <blueEncrypt>TEY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9080 U</colorName> <RGB8Encrypt> <redEncrypt>ULZ</redEncrypt> <greenEncrypt>BGS</greenEncrypt> <blueEncrypt>GON</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9100 U</colorName> <RGB8Encrypt> <redEncrypt>AYM</redEncrypt> <greenEncrypt>ZWP</greenEncrypt> <blueEncrypt>SDX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9101 U</colorName> <RGB8Encrypt> <redEncrypt>MFS</redEncrypt> <greenEncrypt>KJA</greenEncrypt> <blueEncrypt>DLQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9102 U</colorName> <RGB8Encrypt> <redEncrypt>VPB</redEncrypt> <greenEncrypt>XYO</greenEncrypt> <blueEncrypt>OXA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9103 U</colorName> <RGB8Encrypt> <redEncrypt>QEQ</redEncrypt> <greenEncrypt>NFF</greenEncrypt> <blueEncrypt>XGE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9082 U</colorName> <RGB8Encrypt> <redEncrypt>IZM</redEncrypt> <greenEncrypt>JOB</greenEncrypt> <blueEncrypt>CLJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>AOW</redEncrypt> <greenEncrypt>NIE</greenEncrypt> <blueEncrypt>JWM</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9121 U</colorName> <RGB8Encrypt> <redEncrypt>WUJ</redEncrypt> <greenEncrypt>GJV</greenEncrypt> <blueEncrypt>PDR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9120 U</colorName> <RGB8Encrypt> <redEncrypt>VVK</redEncrypt> <greenEncrypt>LOA</greenEncrypt> <blueEncrypt>BPP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9141 U</colorName> <RGB8Encrypt> <redEncrypt>QOD</redEncrypt> <greenEncrypt>JKY</greenEncrypt> <blueEncrypt>GPH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9142 U</colorName> <RGB8Encrypt> <redEncrypt>VPD</redEncrypt> <greenEncrypt>YXO</greenEncrypt> <blueEncrypt>ENE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9161 U</colorName> <RGB8Encrypt> <redEncrypt>CYM</redEncrypt> <greenEncrypt>UNL</greenEncrypt> <blueEncrypt>FTS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9143 U</colorName> <RGB8Encrypt> <redEncrypt>DPD</redEncrypt> <greenEncrypt>KCB</greenEncrypt> <blueEncrypt>NWQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9162 U</colorName> <RGB8Encrypt> <redEncrypt>ZPD</redEncrypt> <greenEncrypt>UWL</greenEncrypt> <blueEncrypt>JXT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IVE</redEncrypt> <greenEncrypt>ASR</greenEncrypt> <blueEncrypt>VIF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9160 U</colorName> <RGB8Encrypt> <redEncrypt>KIX</redEncrypt> <greenEncrypt>ZVP</greenEncrypt> <blueEncrypt>YHB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9180 U</colorName> <RGB8Encrypt> <redEncrypt>DAP</redEncrypt> <greenEncrypt>WBM</greenEncrypt> <blueEncrypt>YGD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9181 U</colorName> <RGB8Encrypt> <redEncrypt>IET</redEncrypt> <greenEncrypt>RMH</greenEncrypt> <blueEncrypt>WFH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9200 U</colorName> <RGB8Encrypt> <redEncrypt>VQF</redEncrypt> <greenEncrypt>XVN</greenEncrypt> <blueEncrypt>QZA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9201 U</colorName> <RGB8Encrypt> <redEncrypt>WRG</redEncrypt> <greenEncrypt>ABQ</greenEncrypt> <blueEncrypt>PYP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9220 U</colorName> <RGB8Encrypt> <redEncrypt>RMB</redEncrypt> <greenEncrypt>HIX</greenEncrypt> <blueEncrypt>UDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9221 U</colorName> <RGB8Encrypt> <redEncrypt>RJY</redEncrypt> <greenEncrypt>SKJ</greenEncrypt> <blueEncrypt>LUP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OOX</redEncrypt> <greenEncrypt>XQO</greenEncrypt> <blueEncrypt>VID</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9184 U</colorName> <RGB8Encrypt> <redEncrypt>LAP</redEncrypt> <greenEncrypt>YAO</greenEncrypt> <blueEncrypt>WEL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9185 U</colorName> <RGB8Encrypt> <redEncrypt>DUJ</redEncrypt> <greenEncrypt>HLX</greenEncrypt> <blueEncrypt>WEL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9202 U</colorName> <RGB8Encrypt> <redEncrypt>LHV</redEncrypt> <greenEncrypt>VMM</greenEncrypt> <blueEncrypt>SBY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9182 U</colorName> <RGB8Encrypt> <redEncrypt>XNC</redEncrypt> <greenEncrypt>MFC</greenEncrypt> <blueEncrypt>BKM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9183 U</colorName> <RGB8Encrypt> <redEncrypt>XXL</redEncrypt> <greenEncrypt>LQC</greenEncrypt> <blueEncrypt>OXY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9203 U</colorName> <RGB8Encrypt> <redEncrypt>TKY</redEncrypt> <greenEncrypt>BBS</greenEncrypt> <blueEncrypt>FTT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9186 U</colorName> <RGB8Encrypt> <redEncrypt>FZN</redEncrypt> <greenEncrypt>TZK</greenEncrypt> <blueEncrypt>VEJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GAI</redEncrypt> <greenEncrypt>DAT</greenEncrypt> <blueEncrypt>XKD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9224 U</colorName> <RGB8Encrypt> <redEncrypt>HDS</redEncrypt> <greenEncrypt>VTK</greenEncrypt> <blueEncrypt>NYU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9225 U</colorName> <RGB8Encrypt> <redEncrypt>VLA</redEncrypt> <greenEncrypt>IAY</greenEncrypt> <blueEncrypt>JRY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9226 U</colorName> <RGB8Encrypt> <redEncrypt>LYN</redEncrypt> <greenEncrypt>RKH</greenEncrypt> <blueEncrypt>FNR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9222 U</colorName> <RGB8Encrypt> <redEncrypt>UIW</redEncrypt> <greenEncrypt>GJX</greenEncrypt> <blueEncrypt>JSP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9223 U</colorName> <RGB8Encrypt> <redEncrypt>CSG</redEncrypt> <greenEncrypt>FEW</greenEncrypt> <blueEncrypt>NWU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9242 U</colorName> <RGB8Encrypt> <redEncrypt>KKY</redEncrypt> <greenEncrypt>TUK</greenEncrypt> <blueEncrypt>UDI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9243 U</colorName> <RGB8Encrypt> <redEncrypt>NFT</redEncrypt> <greenEncrypt>VNN</greenEncrypt> <blueEncrypt>UDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BXG</redEncrypt> <greenEncrypt>HJX</greenEncrypt> <blueEncrypt>ZLD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9244 U</colorName> <RGB8Encrypt> <redEncrypt>VRG</redEncrypt> <greenEncrypt>KOZ</greenEncrypt> <blueEncrypt>BMK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9240 U</colorName> <RGB8Encrypt> <redEncrypt>OMB</redEncrypt> <greenEncrypt>XUN</greenEncrypt> <blueEncrypt>MXP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9260 U</colorName> <RGB8Encrypt> <redEncrypt>IGV</redEncrypt> <greenEncrypt>AZQ</greenEncrypt> <blueEncrypt>OZR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9241 U</colorName> <RGB8Encrypt> <redEncrypt>BOD</redEncrypt> <greenEncrypt>TLK</greenEncrypt> <blueEncrypt>EMI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9261 U</colorName> <RGB8Encrypt> <redEncrypt>GTI</redEncrypt> <greenEncrypt>UVL</greenEncrypt> <blueEncrypt>YGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9262 U</colorName> <RGB8Encrypt> <redEncrypt>OHV</redEncrypt> <greenEncrypt>VPN</greenEncrypt> <blueEncrypt>KTZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9263 U</colorName> <RGB8Encrypt> <redEncrypt>XOC</redEncrypt> <greenEncrypt>IGA</greenEncrypt> <blueEncrypt>UDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HGP</redEncrypt> <greenEncrypt>JAZ</greenEncrypt> <blueEncrypt>QCV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9286 U</colorName> <RGB8Encrypt> <redEncrypt>URG</redEncrypt> <greenEncrypt>MHC</greenEncrypt> <blueEncrypt>DOO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9281 U</colorName> <RGB8Encrypt> <redEncrypt>SDS</redEncrypt> <greenEncrypt>RUI</greenEncrypt> <blueEncrypt>UFW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9300 U</colorName> <RGB8Encrypt> <redEncrypt>WTI</redEncrypt> <greenEncrypt>OQE</greenEncrypt> <blueEncrypt>ITW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9282 U</colorName> <RGB8Encrypt> <redEncrypt>ZOD</redEncrypt> <greenEncrypt>SJJ</greenEncrypt> <blueEncrypt>WEB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9301 U</colorName> <RGB8Encrypt> <redEncrypt>MAP</redEncrypt> <greenEncrypt>HYY</greenEncrypt> <blueEncrypt>YJY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9321 U</colorName> <RGB8Encrypt> <redEncrypt>JZO</redEncrypt> <greenEncrypt>YWP</greenEncrypt> <blueEncrypt>VGG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9302 U</colorName> <RGB8Encrypt> <redEncrypt>USG</redEncrypt> <greenEncrypt>KEC</greenEncrypt> <blueEncrypt>MUM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VPX</redEncrypt> <greenEncrypt>DHS</greenEncrypt> <blueEncrypt>ANN</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9021 U</colorName> <RGB8Encrypt> <redEncrypt>YJY</redEncrypt> <greenEncrypt>VOL</greenEncrypt> <blueEncrypt>FQN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9022 U</colorName> <RGB8Encrypt> <redEncrypt>KVK</redEncrypt> <greenEncrypt>QGG</greenEncrypt> <blueEncrypt>UFH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9023 U</colorName> <RGB8Encrypt> <redEncrypt>FBP</redEncrypt> <greenEncrypt>PUF</greenEncrypt> <blueEncrypt>ALP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9283 U</colorName> <RGB8Encrypt> <redEncrypt>NAO</redEncrypt> <greenEncrypt>WCO</greenEncrypt> <blueEncrypt>VEI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9303 U</colorName> <RGB8Encrypt> <redEncrypt>QLY</redEncrypt> <greenEncrypt>HOZ</greenEncrypt> <blueEncrypt>YHG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9322 U</colorName> <RGB8Encrypt> <redEncrypt>SLZ</redEncrypt> <greenEncrypt>WAN</greenEncrypt> <blueEncrypt>TEV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9323 U</colorName> <RGB8Encrypt> <redEncrypt>XRE</redEncrypt> <greenEncrypt>SUK</greenEncrypt> <blueEncrypt>DMP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QCN</redEncrypt> <greenEncrypt>ZPP</greenEncrypt> <blueEncrypt>WLY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9360 U</colorName> <RGB8Encrypt> <redEncrypt>CSG</redEncrypt> <greenEncrypt>AXR</greenEncrypt> <blueEncrypt>TDV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9341 U</colorName> <RGB8Encrypt> <redEncrypt>EES</redEncrypt> <greenEncrypt>BTS</greenEncrypt> <blueEncrypt>JUR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9342 U</colorName> <RGB8Encrypt> <redEncrypt>LWK</redEncrypt> <greenEncrypt>QOH</greenEncrypt> <blueEncrypt>DOK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9343 U</colorName> <RGB8Encrypt> <redEncrypt>NIV</redEncrypt> <greenEncrypt>IMZ</greenEncrypt> <blueEncrypt>CNF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9361 U</colorName> <RGB8Encrypt> <redEncrypt>QOB</redEncrypt> <greenEncrypt>KQB</greenEncrypt> <blueEncrypt>ZKH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9362 U</colorName> <RGB8Encrypt> <redEncrypt>NCP</redEncrypt> <greenEncrypt>VXN</greenEncrypt> <blueEncrypt>FNU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9363 U</colorName> <RGB8Encrypt> <redEncrypt>XWI</redEncrypt> <greenEncrypt>TAL</greenEncrypt> <blueEncrypt>QYU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PIS</redEncrypt> <greenEncrypt>UYJ</greenEncrypt> <blueEncrypt>TIE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9380 U</colorName> <RGB8Encrypt> <redEncrypt>VVI</redEncrypt> <greenEncrypt>NGD</greenEncrypt> <blueEncrypt>WGW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9384 U</colorName> <RGB8Encrypt> <redEncrypt>ZVI</redEncrypt> <greenEncrypt>HAX</greenEncrypt> <blueEncrypt>HRK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9381 U</colorName> <RGB8Encrypt> <redEncrypt>RRD</redEncrypt> <greenEncrypt>KOC</greenEncrypt> <blueEncrypt>BMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9382 U</colorName> <RGB8Encrypt> <redEncrypt>YLX</redEncrypt> <greenEncrypt>LRD</greenEncrypt> <blueEncrypt>VGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9383 U</colorName> <RGB8Encrypt> <redEncrypt>LGR</redEncrypt> <greenEncrypt>GDY</greenEncrypt> <blueEncrypt>LTX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9385 U</colorName> <RGB8Encrypt> <redEncrypt>CWI</redEncrypt> <greenEncrypt>PHG</greenEncrypt> <blueEncrypt>BJO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9403 U</colorName> <RGB8Encrypt> <redEncrypt>UUF</redEncrypt> <greenEncrypt>AXS</greenEncrypt> <blueEncrypt>BMG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PMW</redEncrypt> <greenEncrypt>KDB</greenEncrypt> <blueEncrypt>OCQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9400 U</colorName> <RGB8Encrypt> <redEncrypt>XRE</redEncrypt> <greenEncrypt>HEX</greenEncrypt> <blueEncrypt>TDU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9401 U</colorName> <RGB8Encrypt> <redEncrypt>PLX</redEncrypt> <greenEncrypt>RSH</greenEncrypt> <blueEncrypt>CMJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9402 U</colorName> <RGB8Encrypt> <redEncrypt>USD</redEncrypt> <greenEncrypt>VWM</greenEncrypt> <blueEncrypt>PAR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9420 U</colorName> <RGB8Encrypt> <redEncrypt>IXJ</redEncrypt> <greenEncrypt>YXO</greenEncrypt> <blueEncrypt>HRL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9421 U</colorName> <RGB8Encrypt> <redEncrypt>IGR</redEncrypt> <greenEncrypt>VNM</greenEncrypt> <blueEncrypt>GRV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9422 U</colorName> <RGB8Encrypt> <redEncrypt>ANY</redEncrypt> <greenEncrypt>TVK</greenEncrypt> <blueEncrypt>EPJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9423 U</colorName> <RGB8Encrypt> <redEncrypt>IUF</redEncrypt> <greenEncrypt>NHF</greenEncrypt> <blueEncrypt>DLF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>AXJ</redEncrypt> <greenEncrypt>YPO</greenEncrypt> <blueEncrypt>TIA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9424 U</colorName> <RGB8Encrypt> <redEncrypt>SOA</redEncrypt> <greenEncrypt>QGG</greenEncrypt> <blueEncrypt>BMJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9440 U</colorName> <RGB8Encrypt> <redEncrypt>JGR</redEncrypt> <greenEncrypt>HIX</greenEncrypt> <blueEncrypt>PZW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9441 U</colorName> <RGB8Encrypt> <redEncrypt>REP</redEncrypt> <greenEncrypt>ILY</greenEncrypt> <blueEncrypt>AKH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9442 U</colorName> <RGB8Encrypt> <redEncrypt>WNX</redEncrypt> <greenEncrypt>ORF</greenEncrypt> <blueEncrypt>EPF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9461 U</colorName> <RGB8Encrypt> <redEncrypt>XTD</redEncrypt> <greenEncrypt>MPC</greenEncrypt> <blueEncrypt>UFJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9462 U</colorName> <RGB8Encrypt> <redEncrypt>VKU</redEncrypt> <greenEncrypt>NNE</greenEncrypt> <blueEncrypt>PXA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9443 U</colorName> <RGB8Encrypt> <redEncrypt>NZJ</redEncrypt> <greenEncrypt>AWS</greenEncrypt> <blueEncrypt>HPW</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NKX</redEncrypt> <greenEncrypt>ULL</greenEncrypt> <blueEncrypt>JYJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9480 U</colorName> <RGB8Encrypt> <redEncrypt>IUG</redEncrypt> <greenEncrypt>QSG</greenEncrypt> <blueEncrypt>GQL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9481 U</colorName> <RGB8Encrypt> <redEncrypt>IGR</redEncrypt> <greenEncrypt>OTE</greenEncrypt> <blueEncrypt>KVU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9500 U</colorName> <RGB8Encrypt> <redEncrypt>WJU</redEncrypt> <greenEncrypt>NJD</greenEncrypt> <blueEncrypt>QBE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9482 U</colorName> <RGB8Encrypt> <redEncrypt>IZK</redEncrypt> <greenEncrypt>TKJ</greenEncrypt> <blueEncrypt>EPK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9501 U</colorName> <RGB8Encrypt> <redEncrypt>NNX</redEncrypt> <greenEncrypt>YTP</greenEncrypt> <blueEncrypt>EMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9483 U</colorName> <RGB8Encrypt> <redEncrypt>EVG</redEncrypt> <greenEncrypt>ZQQ</greenEncrypt> <blueEncrypt>GON</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9463 U</colorName> <RGB8Encrypt> <redEncrypt>CXH</redEncrypt> <greenEncrypt>RRI</greenEncrypt> <blueEncrypt>EMT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CPC</redEncrypt> <greenEncrypt>TWJ</greenEncrypt> <blueEncrypt>SEG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9042 U</colorName> <RGB8Encrypt> <redEncrypt>DRF</redEncrypt> <greenEncrypt>NHD</greenEncrypt> <blueEncrypt>ZKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9041 U</colorName> <RGB8Encrypt> <redEncrypt>TJX</redEncrypt> <greenEncrypt>LNA</greenEncrypt> <blueEncrypt>ZKH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9040 U</colorName> <RGB8Encrypt> <redEncrypt>YUH</redEncrypt> <greenEncrypt>UYJ</greenEncrypt> <blueEncrypt>LVM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9044 U</colorName> <RGB8Encrypt> <redEncrypt>MLW</redEncrypt> <greenEncrypt>LCC</greenEncrypt> <blueEncrypt>HPT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9045 U</colorName> <RGB8Encrypt> <redEncrypt>HHS</redEncrypt> <greenEncrypt>KFB</greenEncrypt> <blueEncrypt>FNM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9503 U</colorName> <RGB8Encrypt> <redEncrypt>AQB</redEncrypt> <greenEncrypt>UQM</greenEncrypt> <blueEncrypt>KTX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9504 U</colorName> <RGB8Encrypt> <redEncrypt>MIT</redEncrypt> <greenEncrypt>VAM</greenEncrypt> <blueEncrypt>WEA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OZJ</redEncrypt> <greenEncrypt>XCO</greenEncrypt> <blueEncrypt>BQC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9525 U</colorName> <RGB8Encrypt> <redEncrypt>JIW</redEncrypt> <greenEncrypt>HKW</greenEncrypt> <blueEncrypt>YJM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9540 U</colorName> <RGB8Encrypt> <redEncrypt>PBO</redEncrypt> <greenEncrypt>IHX</greenEncrypt> <blueEncrypt>DOK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9541 U</colorName> <RGB8Encrypt> <redEncrypt>FUH</redEncrypt> <greenEncrypt>EXU</greenEncrypt> <blueEncrypt>NVV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9521 U</colorName> <RGB8Encrypt> <redEncrypt>LFR</redEncrypt> <greenEncrypt>CXS</greenEncrypt> <blueEncrypt>KVQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9522 U</colorName> <RGB8Encrypt> <redEncrypt>ASE</redEncrypt> <greenEncrypt>BAR</greenEncrypt> <blueEncrypt>SAU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9523 U</colorName> <RGB8Encrypt> <redEncrypt>FRD</redEncrypt> <greenEncrypt>CWT</greenEncrypt> <blueEncrypt>EMJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9502 U</colorName> <RGB8Encrypt> <redEncrypt>ZKV</redEncrypt> <greenEncrypt>VOM</greenEncrypt> <blueEncrypt>QYQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NDN</redEncrypt> <greenEncrypt>MOC</greenEncrypt> <blueEncrypt>YLD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9544 U</colorName> <RGB8Encrypt> <redEncrypt>CZN</redEncrypt> <greenEncrypt>URJ</greenEncrypt> <blueEncrypt>EPH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9560 U</colorName> <RGB8Encrypt> <redEncrypt>NES</redEncrypt> <greenEncrypt>FFU</greenEncrypt> <blueEncrypt>HPP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9561 U</colorName> <RGB8Encrypt> <redEncrypt>WMZ</redEncrypt> <greenEncrypt>CZS</greenEncrypt> <blueEncrypt>RZV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9562 U</colorName> <RGB8Encrypt> <redEncrypt>QQC</redEncrypt> <greenEncrypt>LFC</greenEncrypt> <blueEncrypt>OXQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9563 U</colorName> <RGB8Encrypt> <redEncrypt>IZL</redEncrypt> <greenEncrypt>RUI</greenEncrypt> <blueEncrypt>JXR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9542 U</colorName> <RGB8Encrypt> <redEncrypt>RIU</redEncrypt> <greenEncrypt>YZP</greenEncrypt> <blueEncrypt>FOF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9543 U</colorName> <RGB8Encrypt> <redEncrypt>KIT</redEncrypt> <greenEncrypt>WQO</greenEncrypt> <blueEncrypt>NBV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>LEM</redEncrypt> <greenEncrypt>NKE</greenEncrypt> <blueEncrypt>DNO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9020 U</colorName> <RGB8Encrypt> <redEncrypt>NDS</redEncrypt> <greenEncrypt>AZP</greenEncrypt> <blueEncrypt>SBX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9600 U</colorName> <RGB8Encrypt> <redEncrypt>DZN</redEncrypt> <greenEncrypt>CGR</greenEncrypt> <blueEncrypt>NWY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9601 U</colorName> <RGB8Encrypt> <redEncrypt>FAO</redEncrypt> <greenEncrypt>GGV</greenEncrypt> <blueEncrypt>YGY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9122 U</colorName> <RGB8Encrypt> <redEncrypt>ZMA</redEncrypt> <greenEncrypt>WZM</greenEncrypt> <blueEncrypt>THB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9602 U</colorName> <RGB8Encrypt> <redEncrypt>HAN</redEncrypt> <greenEncrypt>CXT</greenEncrypt> <blueEncrypt>BKI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9603 U</colorName> <RGB8Encrypt> <redEncrypt>KDP</redEncrypt> <greenEncrypt>HEZ</greenEncrypt> <blueEncrypt>QEU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9123 U</colorName> <RGB8Encrypt> <redEncrypt>GSF</redEncrypt> <greenEncrypt>XXO</greenEncrypt> <blueEncrypt>ETP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MMX</redEncrypt> <greenEncrypt>EZU</greenEncrypt> <blueEncrypt>VFH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9580 U</colorName> <RGB8Encrypt> <redEncrypt>NNB</redEncrypt> <greenEncrypt>ATP</greenEncrypt> <blueEncrypt>PXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9581 U</colorName> <RGB8Encrypt> <redEncrypt>YPD</redEncrypt> <greenEncrypt>CHS</greenEncrypt> <blueEncrypt>UDF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9584 U</colorName> <RGB8Encrypt> <redEncrypt>NAO</redEncrypt> <greenEncrypt>MGC</greenEncrypt> <blueEncrypt>BJF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9582 U</colorName> <RGB8Encrypt> <redEncrypt>KAN</redEncrypt> <greenEncrypt>IDZ</greenEncrypt> <blueEncrypt>UIF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9583 U</colorName> <RGB8Encrypt> <redEncrypt>YXJ</redEncrypt> <greenEncrypt>VTM</greenEncrypt> <blueEncrypt>HVT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9585 U</colorName> <RGB8Encrypt> <redEncrypt>NER</redEncrypt> <greenEncrypt>LGC</greenEncrypt> <blueEncrypt>TCZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9163 U</colorName> <RGB8Encrypt> <redEncrypt>THU</redEncrypt> <greenEncrypt>TRL</greenEncrypt> <blueEncrypt>ESI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
