<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>PANTONE(R) metallic coated</bookName>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>UPZ</redEncrypt> <greenEncrypt>LSH</greenEncrypt> <blueEncrypt>QUY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 871 C</colorName> <RGB8Encrypt> <redEncrypt>TGP</redEncrypt> <greenEncrypt>NWH</greenEncrypt> <blueEncrypt>UBZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 872 C</colorName> <RGB8Encrypt> <redEncrypt>QMV</redEncrypt> <greenEncrypt>KTE</greenEncrypt> <blueEncrypt>AHP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 873 C</colorName> <RGB8Encrypt> <redEncrypt>FYH</redEncrypt> <greenEncrypt>RZL</greenEncrypt> <blueEncrypt>NUC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 874 C</colorName> <RGB8Encrypt> <redEncrypt>PLU</redEncrypt> <greenEncrypt>MGF</greenEncrypt> <blueEncrypt>DKF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 875 C</colorName> <RGB8Encrypt> <redEncrypt>GXF</redEncrypt> <greenEncrypt>MFF</greenEncrypt> <blueEncrypt>IPX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 876 C</colorName> <RGB8Encrypt> <redEncrypt>SRZ</redEncrypt> <greenEncrypt>JQC</greenEncrypt> <blueEncrypt>VCA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 877 C</colorName> <RGB8Encrypt> <redEncrypt>ZSB</redEncrypt> <greenEncrypt>LIC</greenEncrypt> <blueEncrypt>XIG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NGQ</redEncrypt> <greenEncrypt>KHG</greenEncrypt> <blueEncrypt>BHC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8001 C</colorName> <RGB8Encrypt> <redEncrypt>JWE</redEncrypt> <greenEncrypt>MMK</greenEncrypt> <blueEncrypt>FHL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8002 C</colorName> <RGB8Encrypt> <redEncrypt>WNV</redEncrypt> <greenEncrypt>SUQ</greenEncrypt> <blueEncrypt>DGN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8003 C</colorName> <RGB8Encrypt> <redEncrypt>GUC</redEncrypt> <greenEncrypt>ZEX</greenEncrypt> <blueEncrypt>WZE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8004 C</colorName> <RGB8Encrypt> <redEncrypt>UFN</redEncrypt> <greenEncrypt>PCN</greenEncrypt> <blueEncrypt>FFP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8005 C</colorName> <RGB8Encrypt> <redEncrypt>ZOW</redEncrypt> <greenEncrypt>CBZ</greenEncrypt> <blueEncrypt>VVY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>DSD</redEncrypt> <greenEncrypt>WXR</greenEncrypt> <blueEncrypt>TYH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8020 C</colorName> <RGB8Encrypt> <redEncrypt>XKT</redEncrypt> <greenEncrypt>LKJ</greenEncrypt> <blueEncrypt>PRS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8021 C</colorName> <RGB8Encrypt> <redEncrypt>ERA</redEncrypt> <greenEncrypt>GQE</greenEncrypt> <blueEncrypt>PSP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8022 C</colorName> <RGB8Encrypt> <redEncrypt>HGP</redEncrypt> <greenEncrypt>JIG</greenEncrypt> <blueEncrypt>XXE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8023 C</colorName> <RGB8Encrypt> <redEncrypt>BRB</redEncrypt> <greenEncrypt>SBP</greenEncrypt> <blueEncrypt>NOR</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YRC</redEncrypt> <greenEncrypt>ZIV</greenEncrypt> <blueEncrypt>YEB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8040 C</colorName> <RGB8Encrypt> <redEncrypt>BSB</redEncrypt> <greenEncrypt>GIT</greenEncrypt> <blueEncrypt>MZM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8041 C</colorName> <RGB8Encrypt> <redEncrypt>IWF</redEncrypt> <greenEncrypt>EIC</greenEncrypt> <blueEncrypt>YAE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8042 C</colorName> <RGB8Encrypt> <redEncrypt>FSB</redEncrypt> <greenEncrypt>ANY</greenEncrypt> <blueEncrypt>YBI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8043 C</colorName> <RGB8Encrypt> <redEncrypt>DCL</redEncrypt> <greenEncrypt>TSQ</greenEncrypt> <blueEncrypt>PPB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KEP</redEncrypt> <greenEncrypt>AXV</greenEncrypt> <blueEncrypt>IPQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8060 C</colorName> <RGB8Encrypt> <redEncrypt>WKT</redEncrypt> <greenEncrypt>GJE</greenEncrypt> <blueEncrypt>FSF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8061 C</colorName> <RGB8Encrypt> <redEncrypt>GFO</redEncrypt> <greenEncrypt>OYM</greenEncrypt> <blueEncrypt>ZBM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8062 C</colorName> <RGB8Encrypt> <redEncrypt>ZNW</redEncrypt> <greenEncrypt>LKI</greenEncrypt> <blueEncrypt>MON</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8063 C</colorName> <RGB8Encrypt> <redEncrypt>PKT</redEncrypt> <greenEncrypt>KOK</greenEncrypt> <blueEncrypt>ADG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YSD</redEncrypt> <greenEncrypt>BWV</greenEncrypt> <blueEncrypt>WDB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8080 C</colorName> <RGB8Encrypt> <redEncrypt>ASB</redEncrypt> <greenEncrypt>EWR</greenEncrypt> <blueEncrypt>ERK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8081 C</colorName> <RGB8Encrypt> <redEncrypt>BNW</redEncrypt> <greenEncrypt>CNZ</greenEncrypt> <blueEncrypt>KXM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8082 C</colorName> <RGB8Encrypt> <redEncrypt>KYH</redEncrypt> <greenEncrypt>CRC</greenEncrypt> <blueEncrypt>XZJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8083 C</colorName> <RGB8Encrypt> <redEncrypt>FFO</redEncrypt> <greenEncrypt>YMX</greenEncrypt> <blueEncrypt>TVB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XLV</redEncrypt> <greenEncrypt>YZS</greenEncrypt> <blueEncrypt>GOQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8100 C</colorName> <RGB8Encrypt> <redEncrypt>NYG</redEncrypt> <greenEncrypt>RCP</greenEncrypt> <blueEncrypt>SFU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8101 C</colorName> <RGB8Encrypt> <redEncrypt>MFN</redEncrypt> <greenEncrypt>DBA</greenEncrypt> <blueEncrypt>DQJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8102 C</colorName> <RGB8Encrypt> <redEncrypt>VPX</redEncrypt> <greenEncrypt>OPO</greenEncrypt> <blueEncrypt>OBQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8103 C</colorName> <RGB8Encrypt> <redEncrypt>SEN</redEncrypt> <greenEncrypt>GLF</greenEncrypt> <blueEncrypt>XKA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HZJ</redEncrypt> <greenEncrypt>GHB</greenEncrypt> <blueEncrypt>CKD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8120 C</colorName> <RGB8Encrypt> <redEncrypt>SOW</redEncrypt> <greenEncrypt>RQE</greenEncrypt> <blueEncrypt>JWT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8121 C</colorName> <RGB8Encrypt> <redEncrypt>XUC</redEncrypt> <greenEncrypt>XAV</greenEncrypt> <blueEncrypt>PCZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8122 C</colorName> <RGB8Encrypt> <redEncrypt>XVD</redEncrypt> <greenEncrypt>DCA</greenEncrypt> <blueEncrypt>BOK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8123 C</colorName> <RGB8Encrypt> <redEncrypt>COW</redEncrypt> <greenEncrypt>BNY</greenEncrypt> <blueEncrypt>GTN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VPU</redEncrypt> <greenEncrypt>UUO</greenEncrypt> <blueEncrypt>EMR</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8140 C</colorName> <RGB8Encrypt> <redEncrypt>KYG</redEncrypt> <greenEncrypt>NAL</greenEncrypt> <blueEncrypt>FSQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8141 C</colorName> <RGB8Encrypt> <redEncrypt>BPX</redEncrypt> <greenEncrypt>EHB</greenEncrypt> <blueEncrypt>NZO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8142 C</colorName> <RGB8Encrypt> <redEncrypt>BPW</redEncrypt> <greenEncrypt>LPL</greenEncrypt> <blueEncrypt>JWO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8143 C</colorName> <RGB8Encrypt> <redEncrypt>FVC</redEncrypt> <greenEncrypt>RAR</greenEncrypt> <blueEncrypt>VIA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SIM</redEncrypt> <greenEncrypt>UAP</greenEncrypt> <blueEncrypt>YGZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8160 C</colorName> <RGB8Encrypt> <redEncrypt>JAI</redEncrypt> <greenEncrypt>ORM</greenEncrypt> <blueEncrypt>YLE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8161 C</colorName> <RGB8Encrypt> <redEncrypt>GEL</redEncrypt> <greenEncrypt>JUH</greenEncrypt> <blueEncrypt>WJH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8162 C</colorName> <RGB8Encrypt> <redEncrypt>QQW</redEncrypt> <greenEncrypt>QYN</greenEncrypt> <blueEncrypt>QDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8163 C</colorName> <RGB8Encrypt> <redEncrypt>VRW</redEncrypt> <greenEncrypt>QZQ</greenEncrypt> <blueEncrypt>PCT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TMT</redEncrypt> <greenEncrypt>CXX</greenEncrypt> <blueEncrypt>UCY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8180 C</colorName> <RGB8Encrypt> <redEncrypt>PJQ</redEncrypt> <greenEncrypt>WKJ</greenEncrypt> <blueEncrypt>LYW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8181 C</colorName> <RGB8Encrypt> <redEncrypt>COU</redEncrypt> <greenEncrypt>QQO</greenEncrypt> <blueEncrypt>VHV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8182 C</colorName> <RGB8Encrypt> <redEncrypt>NAF</redEncrypt> <greenEncrypt>RCO</greenEncrypt> <blueEncrypt>WJI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8183 C</colorName> <RGB8Encrypt> <redEncrypt>XUY</redEncrypt> <greenEncrypt>XIX</greenEncrypt> <blueEncrypt>WJF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HHO</redEncrypt> <greenEncrypt>QTM</greenEncrypt> <blueEncrypt>SBE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8200 C</colorName> <RGB8Encrypt> <redEncrypt>ZNU</redEncrypt> <greenEncrypt>PKC</greenEncrypt> <blueEncrypt>BOP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8201 C</colorName> <RGB8Encrypt> <redEncrypt>FXD</redEncrypt> <greenEncrypt>EJC</greenEncrypt> <blueEncrypt>OBX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8202 C</colorName> <RGB8Encrypt> <redEncrypt>UKP</redEncrypt> <greenEncrypt>UTS</greenEncrypt> <blueEncrypt>FRM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8203 C</colorName> <RGB8Encrypt> <redEncrypt>FZC</redEncrypt> <greenEncrypt>MYK</greenEncrypt> <blueEncrypt>VHW</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CAH</redEncrypt> <greenEncrypt>XXT</greenEncrypt> <blueEncrypt>XFD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8220 C</colorName> <RGB8Encrypt> <redEncrypt>ODK</redEncrypt> <greenEncrypt>XTK</greenEncrypt> <blueEncrypt>NAV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8221 C</colorName> <RGB8Encrypt> <redEncrypt>YLR</redEncrypt> <greenEncrypt>LLY</greenEncrypt> <blueEncrypt>JWY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8222 C</colorName> <RGB8Encrypt> <redEncrypt>GYD</redEncrypt> <greenEncrypt>JHH</greenEncrypt> <blueEncrypt>FSS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8223 C</colorName> <RGB8Encrypt> <redEncrypt>IIL</redEncrypt> <greenEncrypt>ZFX</greenEncrypt> <blueEncrypt>JWX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VSZ</redEncrypt> <greenEncrypt>HGW</greenEncrypt> <blueEncrypt>NVP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8240 C</colorName> <RGB8Encrypt> <redEncrypt>UKS</redEncrypt> <greenEncrypt>XKK</greenEncrypt> <blueEncrypt>UHE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8241 C</colorName> <RGB8Encrypt> <redEncrypt>SFL</redEncrypt> <greenEncrypt>ACN</greenEncrypt> <blueEncrypt>UHC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8242 C</colorName> <RGB8Encrypt> <redEncrypt>GXC</redEncrypt> <greenEncrypt>KFX</greenEncrypt> <blueEncrypt>ZMI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8243 C</colorName> <RGB8Encrypt> <redEncrypt>ERU</redEncrypt> <greenEncrypt>BDZ</greenEncrypt> <blueEncrypt>BOK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BMS</redEncrypt> <greenEncrypt>YBN</greenEncrypt> <blueEncrypt>MUA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8260 C</colorName> <RGB8Encrypt> <redEncrypt>QGN</redEncrypt> <greenEncrypt>DQQ</greenEncrypt> <blueEncrypt>OBW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8261 C</colorName> <RGB8Encrypt> <redEncrypt>YOU</redEncrypt> <greenEncrypt>XXK</greenEncrypt> <blueEncrypt>ERI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8262 C</colorName> <RGB8Encrypt> <redEncrypt>YTX</redEncrypt> <greenEncrypt>YZL</greenEncrypt> <blueEncrypt>YLD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8263 C</colorName> <RGB8Encrypt> <redEncrypt>UHK</redEncrypt> <greenEncrypt>AWN</greenEncrypt> <blueEncrypt>KXL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OOS</redEncrypt> <greenEncrypt>LEA</greenEncrypt> <blueEncrypt>UCI</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8280 C</colorName> <RGB8Encrypt> <redEncrypt>KGN</redEncrypt> <greenEncrypt>LEZ</greenEncrypt> <blueEncrypt>QDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8281 C</colorName> <RGB8Encrypt> <redEncrypt>ARY</redEncrypt> <greenEncrypt>PLC</greenEncrypt> <blueEncrypt>DQJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8282 C</colorName> <RGB8Encrypt> <redEncrypt>NDJ</redEncrypt> <greenEncrypt>VSI</greenEncrypt> <blueEncrypt>UHZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8283 C</colorName> <RGB8Encrypt> <redEncrypt>WTX</redEncrypt> <greenEncrypt>RME</greenEncrypt> <blueEncrypt>IVK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WOS</redEncrypt> <greenEncrypt>UPJ</greenEncrypt> <blueEncrypt>WDF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8300 C</colorName> <RGB8Encrypt> <redEncrypt>GAH</redEncrypt> <greenEncrypt>LZY</greenEncrypt> <blueEncrypt>YAL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8301 C</colorName> <RGB8Encrypt> <redEncrypt>LZG</redEncrypt> <greenEncrypt>CPP</greenEncrypt> <blueEncrypt>VXG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8302 C</colorName> <RGB8Encrypt> <redEncrypt>USY</redEncrypt> <greenEncrypt>PCC</greenEncrypt> <blueEncrypt>MOP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8303 C</colorName> <RGB8Encrypt> <redEncrypt>BPU</redEncrypt> <greenEncrypt>FVS</greenEncrypt> <blueEncrypt>ADK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OJO</redEncrypt> <greenEncrypt>WPL</greenEncrypt> <blueEncrypt>FLO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8320 C</colorName> <RGB8Encrypt> <redEncrypt>VVD</redEncrypt> <greenEncrypt>TKG</greenEncrypt> <blueEncrypt>UWJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8321 C</colorName> <RGB8Encrypt> <redEncrypt>EBI</redEncrypt> <greenEncrypt>SKF</greenEncrypt> <blueEncrypt>ADJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8322 C</colorName> <RGB8Encrypt> <redEncrypt>PAH</redEncrypt> <greenEncrypt>BOO</greenEncrypt> <blueEncrypt>VYY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8323 C</colorName> <RGB8Encrypt> <redEncrypt>MLR</redEncrypt> <greenEncrypt>LOZ</greenEncrypt> <blueEncrypt>YYE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RLV</redEncrypt> <greenEncrypt>XWN</greenEncrypt> <blueEncrypt>TYF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8340 C</colorName> <RGB8Encrypt> <redEncrypt>URZ</redEncrypt> <greenEncrypt>XOK</greenEncrypt> <blueEncrypt>DFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8341 C</colorName> <RGB8Encrypt> <redEncrypt>CCK</redEncrypt> <greenEncrypt>CVP</greenEncrypt> <blueEncrypt>WZD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8342 C</colorName> <RGB8Encrypt> <redEncrypt>ESA</redEncrypt> <greenEncrypt>DCR</greenEncrypt> <blueEncrypt>TTZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8343 C</colorName> <RGB8Encrypt> <redEncrypt>PEM</redEncrypt> <greenEncrypt>EAS</greenEncrypt> <blueEncrypt>JKQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YWH</redEncrypt> <greenEncrypt>SLH</greenEncrypt> <blueEncrypt>DHK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8360 C</colorName> <RGB8Encrypt> <redEncrypt>OIQ</redEncrypt> <greenEncrypt>MFZ</greenEncrypt> <blueEncrypt>CFR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8361 C</colorName> <RGB8Encrypt> <redEncrypt>XOX</redEncrypt> <greenEncrypt>OGB</greenEncrypt> <blueEncrypt>ZZO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8362 C</colorName> <RGB8Encrypt> <redEncrypt>KCL</redEncrypt> <greenEncrypt>ARN</greenEncrypt> <blueEncrypt>FGS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8363 C</colorName> <RGB8Encrypt> <redEncrypt>YWF</redEncrypt> <greenEncrypt>XAL</greenEncrypt> <blueEncrypt>QWC</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>LIT</redEncrypt> <greenEncrypt>UWJ</greenEncrypt> <blueEncrypt>TYY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8380 C</colorName> <RGB8Encrypt> <redEncrypt>CVD</redEncrypt> <greenEncrypt>QSD</greenEncrypt> <blueEncrypt>WYA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8381 C</colorName> <RGB8Encrypt> <redEncrypt>DVE</redEncrypt> <greenEncrypt>KJX</greenEncrypt> <blueEncrypt>HKP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8382 C</colorName> <RGB8Encrypt> <redEncrypt>ARA</redEncrypt> <greenEncrypt>PFC</greenEncrypt> <blueEncrypt>BBQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8383 C</colorName> <RGB8Encrypt> <redEncrypt>YLU</redEncrypt> <greenEncrypt>QJD</greenEncrypt> <blueEncrypt>VVX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VGK</redEncrypt> <greenEncrypt>DZY</greenEncrypt> <blueEncrypt>LRW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8400 C</colorName> <RGB8Encrypt> <redEncrypt>FWE</redEncrypt> <greenEncrypt>IJG</greenEncrypt> <blueEncrypt>BDN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8401 C</colorName> <RGB8Encrypt> <redEncrypt>VUB</redEncrypt> <greenEncrypt>UBS</greenEncrypt> <blueEncrypt>BEM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8402 C</colorName> <RGB8Encrypt> <redEncrypt>RMS</redEncrypt> <greenEncrypt>EIB</greenEncrypt> <blueEncrypt>ORU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8403 C</colorName> <RGB8Encrypt> <redEncrypt>ZRX</redEncrypt> <greenEncrypt>XAX</greenEncrypt> <blueEncrypt>TTV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QLQ</redEncrypt> <greenEncrypt>MIH</greenEncrypt> <blueEncrypt>CIQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8420 C</colorName> <RGB8Encrypt> <redEncrypt>WSA</redEncrypt> <greenEncrypt>ZWM</greenEncrypt> <blueEncrypt>PCT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8421 C</colorName> <RGB8Encrypt> <redEncrypt>DXE</redEncrypt> <greenEncrypt>QXO</greenEncrypt> <blueEncrypt>HJO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8422 C</colorName> <RGB8Encrypt> <redEncrypt>VGN</redEncrypt> <greenEncrypt>PRM</greenEncrypt> <blueEncrypt>GJJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8423 C</colorName> <RGB8Encrypt> <redEncrypt>PNT</redEncrypt> <greenEncrypt>KLK</greenEncrypt> <blueEncrypt>EET</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WUC</redEncrypt> <greenEncrypt>KMF</greenEncrypt> <blueEncrypt>DJD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8440 C</colorName> <RGB8Encrypt> <redEncrypt>YXG</redEncrypt> <greenEncrypt>QSO</greenEncrypt> <blueEncrypt>TVH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8441 C</colorName> <RGB8Encrypt> <redEncrypt>XOY</redEncrypt> <greenEncrypt>IUG</greenEncrypt> <blueEncrypt>BDC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8442 C</colorName> <RGB8Encrypt> <redEncrypt>OGQ</redEncrypt> <greenEncrypt>ACX</greenEncrypt> <blueEncrypt>PSC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8443 C</colorName> <RGB8Encrypt> <redEncrypt>QEO</redEncrypt> <greenEncrypt>BJY</greenEncrypt> <blueEncrypt>AAI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ANS</redEncrypt> <greenEncrypt>KIF</greenEncrypt> <blueEncrypt>ELN</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8460 C</colorName> <RGB8Encrypt> <redEncrypt>TTB</redEncrypt> <greenEncrypt>EHC</greenEncrypt> <blueEncrypt>UHY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8461 C</colorName> <RGB8Encrypt> <redEncrypt>XKS</redEncrypt> <greenEncrypt>GNE</greenEncrypt> <blueEncrypt>PRB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8462 C</colorName> <RGB8Encrypt> <redEncrypt>GZG</redEncrypt> <greenEncrypt>VVS</greenEncrypt> <blueEncrypt>HJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8463 C</colorName> <RGB8Encrypt> <redEncrypt>YKR</redEncrypt> <greenEncrypt>LSL</greenEncrypt> <blueEncrypt>JMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IUV</redEncrypt> <greenEncrypt>MJG</greenEncrypt> <blueEncrypt>GMH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8480 C</colorName> <RGB8Encrypt> <redEncrypt>OGL</redEncrypt> <greenEncrypt>HQE</greenEncrypt> <blueEncrypt>KMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8481 C</colorName> <RGB8Encrypt> <redEncrypt>JJO</redEncrypt> <greenEncrypt>GHD</greenEncrypt> <blueEncrypt>QSR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8482 C</colorName> <RGB8Encrypt> <redEncrypt>DZC</redEncrypt> <greenEncrypt>JWJ</greenEncrypt> <blueEncrypt>EHQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8483 C</colorName> <RGB8Encrypt> <redEncrypt>WNQ</redEncrypt> <greenEncrypt>QSP</greenEncrypt> <blueEncrypt>EEN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HVB</redEncrypt> <greenEncrypt>VZQ</greenEncrypt> <blueEncrypt>GMU</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8500 C</colorName> <RGB8Encrypt> <redEncrypt>EXD</redEncrypt> <greenEncrypt>KPI</greenEncrypt> <blueEncrypt>EGE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8501 C</colorName> <RGB8Encrypt> <redEncrypt>DPV</redEncrypt> <greenEncrypt>LKJ</greenEncrypt> <blueEncrypt>SVZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8502 C</colorName> <RGB8Encrypt> <redEncrypt>XRV</redEncrypt> <greenEncrypt>GSD</greenEncrypt> <blueEncrypt>ZCB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8503 C</colorName> <RGB8Encrypt> <redEncrypt>JJM</redEncrypt> <greenEncrypt>BJA</greenEncrypt> <blueEncrypt>ZAE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZUA</redEncrypt> <greenEncrypt>QKJ</greenEncrypt> <blueEncrypt>LOO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8520 C</colorName> <RGB8Encrypt> <redEncrypt>YLS</redEncrypt> <greenEncrypt>EQC</greenEncrypt> <blueEncrypt>HHN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8521 C</colorName> <RGB8Encrypt> <redEncrypt>RHM</redEncrypt> <greenEncrypt>BNB</greenEncrypt> <blueEncrypt>FLQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8522 C</colorName> <RGB8Encrypt> <redEncrypt>FQU</redEncrypt> <greenEncrypt>NRM</greenEncrypt> <blueEncrypt>KQZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8523 C</colorName> <RGB8Encrypt> <redEncrypt>LIL</redEncrypt> <greenEncrypt>NAM</greenEncrypt> <blueEncrypt>WCY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IZD</redEncrypt> <greenEncrypt>OWO</greenEncrypt> <blueEncrypt>BEO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8540 C</colorName> <RGB8Encrypt> <redEncrypt>VIQ</redEncrypt> <greenEncrypt>WEW</greenEncrypt> <blueEncrypt>YZB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8541 C</colorName> <RGB8Encrypt> <redEncrypt>GBH</redEncrypt> <greenEncrypt>YMX</greenEncrypt> <blueEncrypt>DJM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8542 C</colorName> <RGB8Encrypt> <redEncrypt>XUA</redEncrypt> <greenEncrypt>AEU</greenEncrypt> <blueEncrypt>NTO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8543 C</colorName> <RGB8Encrypt> <redEncrypt>FFK</redEncrypt> <greenEncrypt>YCS</greenEncrypt> <blueEncrypt>KQY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BSW</redEncrypt> <greenEncrypt>RTR</greenEncrypt> <blueEncrypt>SVB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8560 C</colorName> <RGB8Encrypt> <redEncrypt>YRY</redEncrypt> <greenEncrypt>TCT</greenEncrypt> <blueEncrypt>EKO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8561 C</colorName> <RGB8Encrypt> <redEncrypt>XKR</redEncrypt> <greenEncrypt>NAM</greenEncrypt> <blueEncrypt>QWS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8562 C</colorName> <RGB8Encrypt> <redEncrypt>GDJ</redEncrypt> <greenEncrypt>IEC</greenEncrypt> <blueEncrypt>YED</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8563 C</colorName> <RGB8Encrypt> <redEncrypt>AZF</redEncrypt> <greenEncrypt>PQJ</greenEncrypt> <blueEncrypt>ELO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MEJ</redEncrypt> <greenEncrypt>AEU</greenEncrypt> <blueEncrypt>HJJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8580 C</colorName> <RGB8Encrypt> <redEncrypt>XMV</redEncrypt> <greenEncrypt>VGS</greenEncrypt> <blueEncrypt>RXD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8581 C</colorName> <RGB8Encrypt> <redEncrypt>WQX</redEncrypt> <greenEncrypt>COC</greenEncrypt> <blueEncrypt>OUT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8582 C</colorName> <RGB8Encrypt> <redEncrypt>BZG</redEncrypt> <greenEncrypt>IMI</greenEncrypt> <blueEncrypt>JQX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8583 C</colorName> <RGB8Encrypt> <redEncrypt>VIO</redEncrypt> <greenEncrypt>VZP</greenEncrypt> <blueEncrypt>FJU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SIO</redEncrypt> <greenEncrypt>VZO</greenEncrypt> <blueEncrypt>NQC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8600 C</colorName> <RGB8Encrypt> <redEncrypt>SEK</redEncrypt> <greenEncrypt>EFE</greenEncrypt> <blueEncrypt>DEL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8601 C</colorName> <RGB8Encrypt> <redEncrypt>SDI</redEncrypt> <greenEncrypt>QTP</greenEncrypt> <blueEncrypt>SYC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8602 C</colorName> <RGB8Encrypt> <redEncrypt>ZZD</redEncrypt> <greenEncrypt>SER</greenEncrypt> <blueEncrypt>NTN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8603 C</colorName> <RGB8Encrypt> <redEncrypt>AAD</redEncrypt> <greenEncrypt>BEV</greenEncrypt> <blueEncrypt>YEE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RMT</redEncrypt> <greenEncrypt>TUM</greenEncrypt> <blueEncrypt>TVA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8620 C</colorName> <RGB8Encrypt> <redEncrypt>PAH</redEncrypt> <greenEncrypt>TVT</greenEncrypt> <blueEncrypt>BHL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8621 C</colorName> <RGB8Encrypt> <redEncrypt>QDJ</redEncrypt> <greenEncrypt>AZZ</greenEncrypt> <blueEncrypt>QWR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8622 C</colorName> <RGB8Encrypt> <redEncrypt>HSX</redEncrypt> <greenEncrypt>PAO</greenEncrypt> <blueEncrypt>ELM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8623 C</colorName> <RGB8Encrypt> <redEncrypt>ZMQ</redEncrypt> <greenEncrypt>AZU</greenEncrypt> <blueEncrypt>VCE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BNV</redEncrypt> <greenEncrypt>AWP</greenEncrypt> <blueEncrypt>PPC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8640 C</colorName> <RGB8Encrypt> <redEncrypt>EPY</redEncrypt> <greenEncrypt>UES</greenEncrypt> <blueEncrypt>UBE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8641 C</colorName> <RGB8Encrypt> <redEncrypt>IAK</redEncrypt> <greenEncrypt>EIC</greenEncrypt> <blueEncrypt>BFK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8642 C</colorName> <RGB8Encrypt> <redEncrypt>EAK</redEncrypt> <greenEncrypt>MEZ</greenEncrypt> <blueEncrypt>UZW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8643 C</colorName> <RGB8Encrypt> <redEncrypt>BXH</redEncrypt> <greenEncrypt>ZQM</greenEncrypt> <blueEncrypt>HMS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GEO</redEncrypt> <greenEncrypt>GIC</greenEncrypt> <blueEncrypt>TUT</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8660 C</colorName> <RGB8Encrypt> <redEncrypt>LHP</redEncrypt> <greenEncrypt>NZL</greenEncrypt> <blueEncrypt>EKK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8661 C</colorName> <RGB8Encrypt> <redEncrypt>JGO</redEncrypt> <greenEncrypt>TVR</greenEncrypt> <blueEncrypt>PTD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8662 C</colorName> <RGB8Encrypt> <redEncrypt>CUC</redEncrypt> <greenEncrypt>PTN</greenEncrypt> <blueEncrypt>KOZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8663 C</colorName> <RGB8Encrypt> <redEncrypt>MDL</redEncrypt> <greenEncrypt>ZNM</greenEncrypt> <blueEncrypt>BGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>APT</redEncrypt> <greenEncrypt>TVP</greenEncrypt> <blueEncrypt>WYW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8680 C</colorName> <RGB8Encrypt> <redEncrypt>EEL</redEncrypt> <greenEncrypt>TYQ</greenEncrypt> <blueEncrypt>TZT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8681 C</colorName> <RGB8Encrypt> <redEncrypt>SGN</redEncrypt> <greenEncrypt>LJJ</greenEncrypt> <blueEncrypt>OVW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8682 C</colorName> <RGB8Encrypt> <redEncrypt>QPV</redEncrypt> <greenEncrypt>CIA</greenEncrypt> <blueEncrypt>RYG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8683 C</colorName> <RGB8Encrypt> <redEncrypt>WMS</redEncrypt> <greenEncrypt>BDO</greenEncrypt> <blueEncrypt>WDA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>FZG</redEncrypt> <greenEncrypt>HRD</greenEncrypt> <blueEncrypt>QTE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8700 C</colorName> <RGB8Encrypt> <redEncrypt>JYF</redEncrypt> <greenEncrypt>QXO</greenEncrypt> <blueEncrypt>XYY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8701 C</colorName> <RGB8Encrypt> <redEncrypt>AYE</redEncrypt> <greenEncrypt>VBT</greenEncrypt> <blueEncrypt>JPU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8702 C</colorName> <RGB8Encrypt> <redEncrypt>NBG</redEncrypt> <greenEncrypt>DJB</greenEncrypt> <blueEncrypt>HNH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8703 C</colorName> <RGB8Encrypt> <redEncrypt>EAD</redEncrypt> <greenEncrypt>YCW</greenEncrypt> <blueEncrypt>DJF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>DYE</redEncrypt> <greenEncrypt>IHD</greenEncrypt> <blueEncrypt>CGG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8720 C</colorName> <RGB8Encrypt> <redEncrypt>DPU</redEncrypt> <greenEncrypt>UVR</greenEncrypt> <blueEncrypt>JKU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8721 C</colorName> <RGB8Encrypt> <redEncrypt>GBG</redEncrypt> <greenEncrypt>ZIX</greenEncrypt> <blueEncrypt>PQX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8722 C</colorName> <RGB8Encrypt> <redEncrypt>WHL</redEncrypt> <greenEncrypt>ROO</greenEncrypt> <blueEncrypt>OPY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8723 C</colorName> <RGB8Encrypt> <redEncrypt>HHJ</redEncrypt> <greenEncrypt>CEP</greenEncrypt> <blueEncrypt>KKK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EWX</redEncrypt> <greenEncrypt>VTQ</greenEncrypt> <blueEncrypt>YDN</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8740 C</colorName> <RGB8Encrypt> <redEncrypt>AUY</redEncrypt> <greenEncrypt>KRH</greenEncrypt> <blueEncrypt>RRV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8741 C</colorName> <RGB8Encrypt> <redEncrypt>FQT</redEncrypt> <greenEncrypt>CZZ</greenEncrypt> <blueEncrypt>HHJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8742 C</colorName> <RGB8Encrypt> <redEncrypt>PNQ</redEncrypt> <greenEncrypt>ECB</greenEncrypt> <blueEncrypt>NNO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8743 C</colorName> <RGB8Encrypt> <redEncrypt>SFF</redEncrypt> <greenEncrypt>XIU</greenEncrypt> <blueEncrypt>VYB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>AQR</redEncrypt> <greenEncrypt>TPN</greenEncrypt> <blueEncrypt>QVU</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8760 C</colorName> <RGB8Encrypt> <redEncrypt>EQT</redEncrypt> <greenEncrypt>OAL</greenEncrypt> <blueEncrypt>RRZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8761 C</colorName> <RGB8Encrypt> <redEncrypt>EZZ</redEncrypt> <greenEncrypt>JNJ</greenEncrypt> <blueEncrypt>PSR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8762 C</colorName> <RGB8Encrypt> <redEncrypt>XXA</redEncrypt> <greenEncrypt>IKI</greenEncrypt> <blueEncrypt>OOY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8763 C</colorName> <RGB8Encrypt> <redEncrypt>UGI</redEncrypt> <greenEncrypt>VEV</greenEncrypt> <blueEncrypt>LOS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KIO</redEncrypt> <greenEncrypt>EGE</greenEncrypt> <blueEncrypt>XDM</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8780 C</colorName> <RGB8Encrypt> <redEncrypt>HDH</redEncrypt> <greenEncrypt>FJZ</greenEncrypt> <blueEncrypt>UVE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8781 C</colorName> <RGB8Encrypt> <redEncrypt>OZD</redEncrypt> <greenEncrypt>PPO</greenEncrypt> <blueEncrypt>SSG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8782 C</colorName> <RGB8Encrypt> <redEncrypt>ZRV</redEncrypt> <greenEncrypt>QWK</greenEncrypt> <blueEncrypt>RUS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8783 C</colorName> <RGB8Encrypt> <redEncrypt>WUX</redEncrypt> <greenEncrypt>YGS</greenEncrypt> <blueEncrypt>VVG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>POV</redEncrypt> <greenEncrypt>JSJ</greenEncrypt> <blueEncrypt>BGG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8800 C</colorName> <RGB8Encrypt> <redEncrypt>YRW</redEncrypt> <greenEncrypt>FDZ</greenEncrypt> <blueEncrypt>MMS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8801 C</colorName> <RGB8Encrypt> <redEncrypt>BWB</redEncrypt> <greenEncrypt>FBZ</greenEncrypt> <blueEncrypt>PPR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8802 C</colorName> <RGB8Encrypt> <redEncrypt>ZOT</redEncrypt> <greenEncrypt>CLW</greenEncrypt> <blueEncrypt>KKO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8803 C</colorName> <RGB8Encrypt> <redEncrypt>YJO</redEncrypt> <greenEncrypt>PPI</greenEncrypt> <blueEncrypt>LOU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TEI</redEncrypt> <greenEncrypt>FGF</greenEncrypt> <blueEncrypt>RWG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8820 C</colorName> <RGB8Encrypt> <redEncrypt>FAI</redEncrypt> <greenEncrypt>BJA</greenEncrypt> <blueEncrypt>MMO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8821 C</colorName> <RGB8Encrypt> <redEncrypt>JDL</redEncrypt> <greenEncrypt>OPI</greenEncrypt> <blueEncrypt>GJP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8822 C</colorName> <RGB8Encrypt> <redEncrypt>UPV</redEncrypt> <greenEncrypt>TSN</greenEncrypt> <blueEncrypt>PPD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8823 C</colorName> <RGB8Encrypt> <redEncrypt>HUA</redEncrypt> <greenEncrypt>BXU</greenEncrypt> <blueEncrypt>HHI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NGR</redEncrypt> <greenEncrypt>YHX</greenEncrypt> <blueEncrypt>PUE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8840 C</colorName> <RGB8Encrypt> <redEncrypt>RQY</redEncrypt> <greenEncrypt>OVN</greenEncrypt> <blueEncrypt>JKR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8841 C</colorName> <RGB8Encrypt> <redEncrypt>EWF</redEncrypt> <greenEncrypt>PTJ</greenEncrypt> <blueEncrypt>MNT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8842 C</colorName> <RGB8Encrypt> <redEncrypt>JWF</redEncrypt> <greenEncrypt>HIA</greenEncrypt> <blueEncrypt>XXL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8843 C</colorName> <RGB8Encrypt> <redEncrypt>JXF</redEncrypt> <greenEncrypt>TZM</greenEncrypt> <blueEncrypt>NNN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TSA</redEncrypt> <greenEncrypt>NVN</greenEncrypt> <blueEncrypt>HLI</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8860 C</colorName> <RGB8Encrypt> <redEncrypt>JHQ</redEncrypt> <greenEncrypt>MXL</greenEncrypt> <blueEncrypt>QWS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8861 C</colorName> <RGB8Encrypt> <redEncrypt>EQZ</redEncrypt> <greenEncrypt>SCR</greenEncrypt> <blueEncrypt>ZAK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8862 C</colorName> <RGB8Encrypt> <redEncrypt>FUE</redEncrypt> <greenEncrypt>JLD</greenEncrypt> <blueEncrypt>LML</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8863 C</colorName> <RGB8Encrypt> <redEncrypt>CTD</redEncrypt> <greenEncrypt>MPF</greenEncrypt> <blueEncrypt>ZAH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OOW</redEncrypt> <greenEncrypt>TGT</greenEncrypt> <blueEncrypt>CGP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8880 C</colorName> <RGB8Encrypt> <redEncrypt>KJS</redEncrypt> <greenEncrypt>TXT</greenEncrypt> <blueEncrypt>NOB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8881 C</colorName> <RGB8Encrypt> <redEncrypt>KZJ</redEncrypt> <greenEncrypt>YAX</greenEncrypt> <blueEncrypt>UVB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8882 C</colorName> <RGB8Encrypt> <redEncrypt>QGQ</redEncrypt> <greenEncrypt>ROL</greenEncrypt> <blueEncrypt>STE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8883 C</colorName> <RGB8Encrypt> <redEncrypt>KDM</redEncrypt> <greenEncrypt>ZBS</greenEncrypt> <blueEncrypt>MTP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZZI</redEncrypt> <greenEncrypt>JIC</greenEncrypt> <blueEncrypt>NQT</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8900 C</colorName> <RGB8Encrypt> <redEncrypt>YOY</redEncrypt> <greenEncrypt>CNC</greenEncrypt> <blueEncrypt>KQZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8901 C</colorName> <RGB8Encrypt> <redEncrypt>HVG</redEncrypt> <greenEncrypt>FTF</greenEncrypt> <blueEncrypt>AGP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8902 C</colorName> <RGB8Encrypt> <redEncrypt>TJU</redEncrypt> <greenEncrypt>GFF</greenEncrypt> <blueEncrypt>RXX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8903 C</colorName> <RGB8Encrypt> <redEncrypt>BMX</redEncrypt> <greenEncrypt>YLX</greenEncrypt> <blueEncrypt>OUB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TTH</redEncrypt> <greenEncrypt>NJH</greenEncrypt> <blueEncrypt>OOU</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8920 C</colorName> <RGB8Encrypt> <redEncrypt>ZWF</redEncrypt> <greenEncrypt>KKK</greenEncrypt> <blueEncrypt>BHF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8921 C</colorName> <RGB8Encrypt> <redEncrypt>XJU</redEncrypt> <greenEncrypt>ZEZ</greenEncrypt> <blueEncrypt>WDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8922 C</colorName> <RGB8Encrypt> <redEncrypt>EUG</redEncrypt> <greenEncrypt>CIC</greenEncrypt> <blueEncrypt>WBC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8923 C</colorName> <RGB8Encrypt> <redEncrypt>XLW</redEncrypt> <greenEncrypt>KNJ</greenEncrypt> <blueEncrypt>FJG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GRZ</redEncrypt> <greenEncrypt>OPI</greenEncrypt> <blueEncrypt>MNV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8940 C</colorName> <RGB8Encrypt> <redEncrypt>TPY</redEncrypt> <greenEncrypt>PZM</greenEncrypt> <blueEncrypt>YFD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8941 C</colorName> <RGB8Encrypt> <redEncrypt>RHR</redEncrypt> <greenEncrypt>CJC</greenEncrypt> <blueEncrypt>HLO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8942 C</colorName> <RGB8Encrypt> <redEncrypt>EZJ</redEncrypt> <greenEncrypt>RWR</greenEncrypt> <blueEncrypt>IMR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8943 C</colorName> <RGB8Encrypt> <redEncrypt>XWH</redEncrypt> <greenEncrypt>KRK</greenEncrypt> <blueEncrypt>BGO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>LAJ</redEncrypt> <greenEncrypt>CCR</greenEncrypt> <blueEncrypt>XXA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 8960 C</colorName> <RGB8Encrypt> <redEncrypt>PBK</redEncrypt> <greenEncrypt>JNG</greenEncrypt> <blueEncrypt>FMI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8961 C</colorName> <RGB8Encrypt> <redEncrypt>OCM</redEncrypt> <greenEncrypt>ECB</greenEncrypt> <blueEncrypt>CJK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8962 C</colorName> <RGB8Encrypt> <redEncrypt>FEP</redEncrypt> <greenEncrypt>LJY</greenEncrypt> <blueEncrypt>HMK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 8963 C</colorName> <RGB8Encrypt> <redEncrypt>RJU</redEncrypt> <greenEncrypt>XHU</greenEncrypt> <blueEncrypt>GLV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
