<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>PANTONE+ Premium Metallics Coated</bookName>
  <majorVersion>1</majorVersion>
  <minorVersion>0</minorVersion>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YPD</redEncrypt> <greenEncrypt>TLH</greenEncrypt> <blueEncrypt>QFX</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10101 C</colorName> <RGB8Encrypt> <redEncrypt>MGP</redEncrypt> <greenEncrypt>VRH</greenEncrypt> <blueEncrypt>UDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10102 C</colorName> <RGB8Encrypt> <redEncrypt>NMU</redEncrypt> <greenEncrypt>TOE</greenEncrypt> <blueEncrypt>AIH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10103 C</colorName> <RGB8Encrypt> <redEncrypt>JYN</redEncrypt> <greenEncrypt>TPL</greenEncrypt> <blueEncrypt>NCW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10104 C</colorName> <RGB8Encrypt> <redEncrypt>ALZ</redEncrypt> <greenEncrypt>NUF</greenEncrypt> <blueEncrypt>DSH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10105 C</colorName> <RGB8Encrypt> <redEncrypt>FXL</redEncrypt> <greenEncrypt>OHF</greenEncrypt> <blueEncrypt>IWS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Silver C</colorName> <RGB8Encrypt> <redEncrypt>URB</redEncrypt> <greenEncrypt>LLC</greenEncrypt> <blueEncrypt>VFZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SSG</redEncrypt> <greenEncrypt>PGC</greenEncrypt> <blueEncrypt>XXA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10106 C</colorName> <RGB8Encrypt> <redEncrypt>PGU</redEncrypt> <greenEncrypt>PKG</greenEncrypt> <blueEncrypt>BEE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10107 C</colorName> <RGB8Encrypt> <redEncrypt>KWK</redEncrypt> <greenEncrypt>TPK</greenEncrypt> <blueEncrypt>FHJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10108 C</colorName> <RGB8Encrypt> <redEncrypt>PNC</redEncrypt> <greenEncrypt>ZUQ</greenEncrypt> <blueEncrypt>DDJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10109 C</colorName> <RGB8Encrypt> <redEncrypt>UUJ</redEncrypt> <greenEncrypt>GCX</greenEncrypt> <blueEncrypt>WDA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10110 C</colorName> <RGB8Encrypt> <redEncrypt>JFU</redEncrypt> <greenEncrypt>WRN</greenEncrypt> <blueEncrypt>FLM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10111 C</colorName> <RGB8Encrypt> <redEncrypt>AOD</redEncrypt> <greenEncrypt>HOZ</greenEncrypt> <blueEncrypt>VZV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GSH</redEncrypt> <greenEncrypt>EZR</greenEncrypt> <blueEncrypt>TUT</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10112 C</colorName> <RGB8Encrypt> <redEncrypt>TKY</redEncrypt> <greenEncrypt>SOJ</greenEncrypt> <blueEncrypt>PBA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10113 C</colorName> <RGB8Encrypt> <redEncrypt>GRF</redEncrypt> <greenEncrypt>NKE</greenEncrypt> <blueEncrypt>PSR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10114 C</colorName> <RGB8Encrypt> <redEncrypt>TGU</redEncrypt> <greenEncrypt>POG</greenEncrypt> <blueEncrypt>XYG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10115 C</colorName> <RGB8Encrypt> <redEncrypt>URG</redEncrypt> <greenEncrypt>YZP</greenEncrypt> <blueEncrypt>NNA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10116 C</colorName> <RGB8Encrypt> <redEncrypt>XRG</redEncrypt> <greenEncrypt>EFV</greenEncrypt> <blueEncrypt>YFZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10117 C</colorName> <RGB8Encrypt> <redEncrypt>BSH</redEncrypt> <greenEncrypt>CFT</greenEncrypt> <blueEncrypt>MRV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BWK</redEncrypt> <greenEncrypt>QCC</greenEncrypt> <blueEncrypt>YYE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10118 C</colorName> <RGB8Encrypt> <redEncrypt>FSG</redEncrypt> <greenEncrypt>HJY</greenEncrypt> <blueEncrypt>YAE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10119 C</colorName> <RGB8Encrypt> <redEncrypt>DCR</redEncrypt> <greenEncrypt>ZDQ</greenEncrypt> <blueEncrypt>PQT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10120 C</colorName> <RGB8Encrypt> <redEncrypt>JET</redEncrypt> <greenEncrypt>FVV</greenEncrypt> <blueEncrypt>IIT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10121 C</colorName> <RGB8Encrypt> <redEncrypt>UKZ</redEncrypt> <greenEncrypt>OIE</greenEncrypt> <blueEncrypt>FMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10122 C</colorName> <RGB8Encrypt> <redEncrypt>UFU</redEncrypt> <greenEncrypt>WUM</greenEncrypt> <blueEncrypt>ZFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10123 C</colorName> <RGB8Encrypt> <redEncrypt>VNV</redEncrypt> <greenEncrypt>STI</greenEncrypt> <blueEncrypt>MQN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WKZ</redEncrypt> <greenEncrypt>YSK</greenEncrypt> <blueEncrypt>ABN</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10124 C</colorName> <RGB8Encrypt> <redEncrypt>CSG</redEncrypt> <greenEncrypt>EIV</greenEncrypt> <blueEncrypt>WZW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10125 C</colorName> <RGB8Encrypt> <redEncrypt>DSG</redEncrypt> <greenEncrypt>BTR</greenEncrypt> <blueEncrypt>EGK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10126 C</colorName> <RGB8Encrypt> <redEncrypt>ZNB</redEncrypt> <greenEncrypt>JHZ</greenEncrypt> <blueEncrypt>KLQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10127 C</colorName> <RGB8Encrypt> <redEncrypt>MYM</redEncrypt> <greenEncrypt>MQC</greenEncrypt> <blueEncrypt>XXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10128 C</colorName> <RGB8Encrypt> <redEncrypt>HFU</redEncrypt> <greenEncrypt>IBX</greenEncrypt> <blueEncrypt>TAD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10129 C</colorName> <RGB8Encrypt> <redEncrypt>ULA</redEncrypt> <greenEncrypt>DCS</greenEncrypt> <blueEncrypt>GMS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YYM</redEncrypt> <greenEncrypt>PSP</greenEncrypt> <blueEncrypt>SSS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10130 C</colorName> <RGB8Encrypt> <redEncrypt>IFU</redEncrypt> <greenEncrypt>KPA</greenEncrypt> <blueEncrypt>DGE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10131 C</colorName> <RGB8Encrypt> <redEncrypt>QPE</redEncrypt> <greenEncrypt>ZYO</greenEncrypt> <blueEncrypt>OPA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10132 C</colorName> <RGB8Encrypt> <redEncrypt>FET</redEncrypt> <greenEncrypt>JIF</greenEncrypt> <blueEncrypt>XXM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10133 C</colorName> <RGB8Encrypt> <redEncrypt>MZN</redEncrypt> <greenEncrypt>FOB</greenEncrypt> <blueEncrypt>CJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10134 C</colorName> <RGB8Encrypt> <redEncrypt>XOC</redEncrypt> <greenEncrypt>JKE</greenEncrypt> <blueEncrypt>JPU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10135 C</colorName> <RGB8Encrypt> <redEncrypt>BUI</redEncrypt> <greenEncrypt>AIV</greenEncrypt> <blueEncrypt>PVU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HVK</redEncrypt> <greenEncrypt>PMA</greenEncrypt> <blueEncrypt>BCD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10136 C</colorName> <RGB8Encrypt> <redEncrypt>DOC</redEncrypt> <greenEncrypt>ICY</greenEncrypt> <blueEncrypt>GSU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10137 C</colorName> <RGB8Encrypt> <redEncrypt>EPD</redEncrypt> <greenEncrypt>ZOO</greenEncrypt> <blueEncrypt>EHI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10138 C</colorName> <RGB8Encrypt> <redEncrypt>LYM</redEncrypt> <greenEncrypt>WXL</greenEncrypt> <blueEncrypt>FGM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10139 C</colorName> <RGB8Encrypt> <redEncrypt>XPD</redEncrypt> <greenEncrypt>FHB</greenEncrypt> <blueEncrypt>NNS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10140 C</colorName> <RGB8Encrypt> <redEncrypt>QPD</redEncrypt> <greenEncrypt>PAL</greenEncrypt> <blueEncrypt>JJK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10141 C</colorName> <RGB8Encrypt> <redEncrypt>ZVJ</redEncrypt> <greenEncrypt>WAR</greenEncrypt> <blueEncrypt>VCX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WIW</redEncrypt> <greenEncrypt>PUP</greenEncrypt> <blueEncrypt>YYJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10142 C</colorName> <RGB8Encrypt> <redEncrypt>BAP</redEncrypt> <greenEncrypt>XNM</greenEncrypt> <blueEncrypt>YAN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10143 C</colorName> <RGB8Encrypt> <redEncrypt>RET</redEncrypt> <greenEncrypt>SSH</greenEncrypt> <blueEncrypt>WXH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10144 C</colorName> <RGB8Encrypt> <redEncrypt>YQF</redEncrypt> <greenEncrypt>RSN</greenEncrypt> <blueEncrypt>QQS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10145 C</colorName> <RGB8Encrypt> <redEncrypt>VRZ</redEncrypt> <greenEncrypt>UDQ</greenEncrypt> <blueEncrypt>PWS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10146 C</colorName> <RGB8Encrypt> <redEncrypt>PMU</redEncrypt> <greenEncrypt>CDX</greenEncrypt> <blueEncrypt>UAV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10147 C</colorName> <RGB8Encrypt> <redEncrypt>YJR</redEncrypt> <greenEncrypt>OXJ</greenEncrypt> <blueEncrypt>LQO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>COC</redEncrypt> <greenEncrypt>PPO</greenEncrypt> <blueEncrypt>VWZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10148 C</colorName> <RGB8Encrypt> <redEncrypt>PAP</redEncrypt> <greenEncrypt>ZWO</greenEncrypt> <blueEncrypt>WZY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10149 C</colorName> <RGB8Encrypt> <redEncrypt>EUJ</redEncrypt> <greenEncrypt>BBX</greenEncrypt> <blueEncrypt>WYY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10150 C</colorName> <RGB8Encrypt> <redEncrypt>QHW</redEncrypt> <greenEncrypt>RNM</greenEncrypt> <blueEncrypt>STB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10151 C</colorName> <RGB8Encrypt> <redEncrypt>UNV</redEncrypt> <greenEncrypt>HNC</greenEncrypt> <blueEncrypt>BBJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10152 C</colorName> <RGB8Encrypt> <redEncrypt>AXF</redEncrypt> <greenEncrypt>IGC</greenEncrypt> <blueEncrypt>OVY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10153 C</colorName> <RGB8Encrypt> <redEncrypt>YKS</redEncrypt> <greenEncrypt>YFS</greenEncrypt> <blueEncrypt>FLN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZZN</redEncrypt> <greenEncrypt>KSK</greenEncrypt> <blueEncrypt>VXV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10154 C</colorName> <RGB8Encrypt> <redEncrypt>JAO</redEncrypt> <greenEncrypt>DCT</greenEncrypt> <blueEncrypt>XKC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10155 C</colorName> <RGB8Encrypt> <redEncrypt>LDR</redEncrypt> <greenEncrypt>VTK</greenEncrypt> <blueEncrypt>NQV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10156 C</colorName> <RGB8Encrypt> <redEncrypt>SLA</redEncrypt> <greenEncrypt>CGY</greenEncrypt> <blueEncrypt>JLU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10157 C</colorName> <RGB8Encrypt> <redEncrypt>GYM</redEncrypt> <greenEncrypt>MNH</greenEncrypt> <blueEncrypt>FGS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10158 C</colorName> <RGB8Encrypt> <redEncrypt>PIX</redEncrypt> <greenEncrypt>DBX</greenEncrypt> <blueEncrypt>JJN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10159 C</colorName> <RGB8Encrypt> <redEncrypt>XSH</redEncrypt> <greenEncrypt>DWW</greenEncrypt> <blueEncrypt>NNW</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XKY</redEncrypt> <greenEncrypt>LZK</greenEncrypt> <blueEncrypt>UXC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10160 C</colorName> <RGB8Encrypt> <redEncrypt>SFU</redEncrypt> <greenEncrypt>RON</greenEncrypt> <blueEncrypt>UHV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10161 C</colorName> <RGB8Encrypt> <redEncrypt>MXM</redEncrypt> <greenEncrypt>CXX</greenEncrypt> <blueEncrypt>ZLB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10162 C</colorName> <RGB8Encrypt> <redEncrypt>ARG</redEncrypt> <greenEncrypt>EOZ</greenEncrypt> <blueEncrypt>BEI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10163 C</colorName> <RGB8Encrypt> <redEncrypt>WMB</redEncrypt> <greenEncrypt>TYN</greenEncrypt> <blueEncrypt>MOQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10164 C</colorName> <RGB8Encrypt> <redEncrypt>LGO</redEncrypt> <greenEncrypt>XUQ</greenEncrypt> <blueEncrypt>OPB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10165 C</colorName> <RGB8Encrypt> <redEncrypt>POW</redEncrypt> <greenEncrypt>RYK</greenEncrypt> <blueEncrypt>EER</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XTH</redEncrypt> <greenEncrypt>NQL</greenEncrypt> <blueEncrypt>YBY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10166 C</colorName> <RGB8Encrypt> <redEncrypt>NHW</redEncrypt> <greenEncrypt>RRN</greenEncrypt> <blueEncrypt>KXO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10167 C</colorName> <RGB8Encrypt> <redEncrypt>VOD</redEncrypt> <greenEncrypt>FEA</greenEncrypt> <blueEncrypt>UGI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10168 C</colorName> <RGB8Encrypt> <redEncrypt>GGV</redEncrypt> <greenEncrypt>FEZ</greenEncrypt> <blueEncrypt>QTV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10169 C</colorName> <RGB8Encrypt> <redEncrypt>RRG</redEncrypt> <greenEncrypt>JGC</greenEncrypt> <blueEncrypt>DGL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10170 C</colorName> <RGB8Encrypt> <redEncrypt>EDS</redEncrypt> <greenEncrypt>IKI</greenEncrypt> <blueEncrypt>UWW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10171 C</colorName> <RGB8Encrypt> <redEncrypt>VTI</redEncrypt> <greenEncrypt>FGE</greenEncrypt> <blueEncrypt>IJM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TOD</redEncrypt> <greenEncrypt>LJJ</greenEncrypt> <blueEncrypt>WIW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10172 C</colorName> <RGB8Encrypt> <redEncrypt>AAO</redEncrypt> <greenEncrypt>CAY</greenEncrypt> <blueEncrypt>YLN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10173 C</colorName> <RGB8Encrypt> <redEncrypt>ZZN</redEncrypt> <greenEncrypt>URP</greenEncrypt> <blueEncrypt>VIC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10174 C</colorName> <RGB8Encrypt> <redEncrypt>SSG</redEncrypt> <greenEncrypt>ICC</greenEncrypt> <blueEncrypt>MYV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10175 C</colorName> <RGB8Encrypt> <redEncrypt>QPD</redEncrypt> <greenEncrypt>YHS</greenEncrypt> <blueEncrypt>AMH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10176 C</colorName> <RGB8Encrypt> <redEncrypt>MJX</redEncrypt> <greenEncrypt>SYL</greenEncrypt> <blueEncrypt>FIT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10177 C</colorName> <RGB8Encrypt> <redEncrypt>KVJ</redEncrypt> <greenEncrypt>GTG</greenEncrypt> <blueEncrypt>UWD</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BBP</redEncrypt> <greenEncrypt>FUF</greenEncrypt> <blueEncrypt>ANL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10178 C</colorName> <RGB8Encrypt> <redEncrypt>FAP</redEncrypt> <greenEncrypt>ZSO</greenEncrypt> <blueEncrypt>VJF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10179 C</colorName> <RGB8Encrypt> <redEncrypt>VLZ</redEncrypt> <greenEncrypt>DBZ</greenEncrypt> <blueEncrypt>YLD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10180 C</colorName> <RGB8Encrypt> <redEncrypt>VLA</redEncrypt> <greenEncrypt>RCN</greenEncrypt> <blueEncrypt>TGZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10181 C</colorName> <RGB8Encrypt> <redEncrypt>BRG</redEncrypt> <greenEncrypt>PXK</greenEncrypt> <blueEncrypt>DPS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10182 C</colorName> <RGB8Encrypt> <redEncrypt>NCR</redEncrypt> <greenEncrypt>VAP</greenEncrypt> <blueEncrypt>WIA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10183 C</colorName> <RGB8Encrypt> <redEncrypt>HSH</redEncrypt> <greenEncrypt>YAR</greenEncrypt> <blueEncrypt>TFV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RET</redEncrypt> <greenEncrypt>SCS</greenEncrypt> <blueEncrypt>JXV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10184 C</colorName> <RGB8Encrypt> <redEncrypt>DWK</redEncrypt> <greenEncrypt>RWH</greenEncrypt> <blueEncrypt>DRP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10185 C</colorName> <RGB8Encrypt> <redEncrypt>MIW</redEncrypt> <greenEncrypt>KLZ</greenEncrypt> <blueEncrypt>CQE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10186 C</colorName> <RGB8Encrypt> <redEncrypt>VOC</redEncrypt> <greenEncrypt>FLB</greenEncrypt> <blueEncrypt>ZNG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10187 C</colorName> <RGB8Encrypt> <redEncrypt>JCQ</redEncrypt> <greenEncrypt>SUN</greenEncrypt> <blueEncrypt>FSP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10188 C</colorName> <RGB8Encrypt> <redEncrypt>BWK</redEncrypt> <greenEncrypt>RPL</greenEncrypt> <blueEncrypt>QDE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10189 C</colorName> <RGB8Encrypt> <redEncrypt>TIX</redEncrypt> <greenEncrypt>QLJ</greenEncrypt> <blueEncrypt>TGD</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HVI</redEncrypt> <greenEncrypt>DKD</greenEncrypt> <blueEncrypt>WIF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10190 C</colorName> <RGB8Encrypt> <redEncrypt>AVI</redEncrypt> <greenEncrypt>HHX</greenEncrypt> <blueEncrypt>HUT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10191 C</colorName> <RGB8Encrypt> <redEncrypt>FRE</redEncrypt> <greenEncrypt>NLC</greenEncrypt> <blueEncrypt>BOC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10192 C</colorName> <RGB8Encrypt> <redEncrypt>SLX</redEncrypt> <greenEncrypt>HKD</greenEncrypt> <blueEncrypt>VHB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10193 C</colorName> <RGB8Encrypt> <redEncrypt>OGS</redEncrypt> <greenEncrypt>DDY</greenEncrypt> <blueEncrypt>LOT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10194 C</colorName> <RGB8Encrypt> <redEncrypt>YWZ</redEncrypt> <greenEncrypt>MJG</greenEncrypt> <blueEncrypt>BDM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10195 C</colorName> <RGB8Encrypt> <redEncrypt>ZUW</redEncrypt> <greenEncrypt>ZTS</greenEncrypt> <blueEncrypt>BDF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZMY</redEncrypt> <greenEncrypt>CFB</greenEncrypt> <blueEncrypt>OBX</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10196 C</colorName> <RGB8Encrypt> <redEncrypt>GRF</redEncrypt> <greenEncrypt>HMX</greenEncrypt> <blueEncrypt>THU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10197 C</colorName> <RGB8Encrypt> <redEncrypt>VLZ</redEncrypt> <greenEncrypt>LJH</greenEncrypt> <blueEncrypt>CPK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10198 C</colorName> <RGB8Encrypt> <redEncrypt>YSF</redEncrypt> <greenEncrypt>RQM</greenEncrypt> <blueEncrypt>PCB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10199 C</colorName> <RGB8Encrypt> <redEncrypt>ZXK</redEncrypt> <greenEncrypt>URO</greenEncrypt> <blueEncrypt>HTL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10200 C</colorName> <RGB8Encrypt> <redEncrypt>LGT</redEncrypt> <greenEncrypt>TNM</greenEncrypt> <blueEncrypt>GSL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10201 C</colorName> <RGB8Encrypt> <redEncrypt>ONA</redEncrypt> <greenEncrypt>KNK</greenEncrypt> <blueEncrypt>EHO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>UUG</redEncrypt> <greenEncrypt>HFF</greenEncrypt> <blueEncrypt>DPF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10202 C</colorName> <RGB8Encrypt> <redEncrypt>LXK</redEncrypt> <greenEncrypt>SQO</greenEncrypt> <blueEncrypt>TGG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10203 C</colorName> <RGB8Encrypt> <redEncrypt>VOB</redEncrypt> <greenEncrypt>LHG</greenEncrypt> <blueEncrypt>BOI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10204 C</colorName> <RGB8Encrypt> <redEncrypt>IGT</redEncrypt> <greenEncrypt>DAX</greenEncrypt> <blueEncrypt>PBA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10205 C</colorName> <RGB8Encrypt> <redEncrypt>PEQ</redEncrypt> <greenEncrypt>EKY</greenEncrypt> <blueEncrypt>AMA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10206 C</colorName> <RGB8Encrypt> <redEncrypt>ONZ</redEncrypt> <greenEncrypt>MUF</greenEncrypt> <blueEncrypt>EHQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10207 C</colorName> <RGB8Encrypt> <redEncrypt>ITW</redEncrypt> <greenEncrypt>CLC</greenEncrypt> <blueEncrypt>UXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TKW</redEncrypt> <greenEncrypt>FFE</greenEncrypt> <blueEncrypt>PCS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10208 C</colorName> <RGB8Encrypt> <redEncrypt>AZN</redEncrypt> <greenEncrypt>DZS</greenEncrypt> <blueEncrypt>HVI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10209 C</colorName> <RGB8Encrypt> <redEncrypt>XKX</redEncrypt> <greenEncrypt>PLL</greenEncrypt> <blueEncrypt>JXV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10210 C</colorName> <RGB8Encrypt> <redEncrypt>EUH</redEncrypt> <greenEncrypt>LIG</greenEncrypt> <blueEncrypt>GTU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10211 C</colorName> <RGB8Encrypt> <redEncrypt>NGT</redEncrypt> <greenEncrypt>JQE</greenEncrypt> <blueEncrypt>KXU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10212 C</colorName> <RGB8Encrypt> <redEncrypt>MJW</redEncrypt> <greenEncrypt>JSD</greenEncrypt> <blueEncrypt>QDV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10213 C</colorName> <RGB8Encrypt> <redEncrypt>IZL</redEncrypt> <greenEncrypt>QRJ</greenEncrypt> <blueEncrypt>ERG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YNP</redEncrypt> <greenEncrypt>RRP</greenEncrypt> <blueEncrypt>ERF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10214 C</colorName> <RGB8Encrypt> <redEncrypt>YVI</redEncrypt> <greenEncrypt>URQ</greenEncrypt> <blueEncrypt>GUJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10215 C</colorName> <RGB8Encrypt> <redEncrypt>DXJ</redEncrypt> <greenEncrypt>NII</greenEncrypt> <blueEncrypt>ESK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10216 C</colorName> <RGB8Encrypt> <redEncrypt>XPS</redEncrypt> <greenEncrypt>PKJ</greenEncrypt> <blueEncrypt>SFC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10217 C</colorName> <RGB8Encrypt> <redEncrypt>URU</redEncrypt> <greenEncrypt>KED</greenEncrypt> <blueEncrypt>ZMA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10218 C</colorName> <RGB8Encrypt> <redEncrypt>PJL</redEncrypt> <greenEncrypt>ABA</greenEncrypt> <blueEncrypt>ZMH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10219 C</colorName> <RGB8Encrypt> <redEncrypt>DUV</redEncrypt> <greenEncrypt>KKJ</greenEncrypt> <blueEncrypt>LXN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WLY</redEncrypt> <greenEncrypt>CFC</greenEncrypt> <blueEncrypt>HVP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10220 C</colorName> <RGB8Encrypt> <redEncrypt>THU</redEncrypt> <greenEncrypt>LJB</greenEncrypt> <blueEncrypt>FTP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10221 C</colorName> <RGB8Encrypt> <redEncrypt>TQD</redEncrypt> <greenEncrypt>XXM</greenEncrypt> <blueEncrypt>KYR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10222 C</colorName> <RGB8Encrypt> <redEncrypt>TIU</redEncrypt> <greenEncrypt>QMM</greenEncrypt> <blueEncrypt>WKD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10223 C</colorName> <RGB8Encrypt> <redEncrypt>CZL</redEncrypt> <greenEncrypt>TRO</greenEncrypt> <blueEncrypt>BPD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10224 C</colorName> <RGB8Encrypt> <redEncrypt>SIL</redEncrypt> <greenEncrypt>BLW</greenEncrypt> <blueEncrypt>YLH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10225 C</colorName> <RGB8Encrypt> <redEncrypt>DBE</redEncrypt> <greenEncrypt>DBX</greenEncrypt> <blueEncrypt>DQQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>YUH</redEncrypt> <greenEncrypt>UVU</greenEncrypt> <blueEncrypt>NBW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10226 C</colorName> <RGB8Encrypt> <redEncrypt>LFS</redEncrypt> <greenEncrypt>CHS</greenEncrypt> <blueEncrypt>KYX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10227 C</colorName> <RGB8Encrypt> <redEncrypt>GSE</redEncrypt> <greenEncrypt>CWR</greenEncrypt> <blueEncrypt>SGG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10228 C</colorName> <RGB8Encrypt> <redEncrypt>VRD</redEncrypt> <greenEncrypt>XVT</greenEncrypt> <blueEncrypt>ESQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10229 C</colorName> <RGB8Encrypt> <redEncrypt>TKN</redEncrypt> <greenEncrypt>QAM</greenEncrypt> <blueEncrypt>QEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10230 C</colorName> <RGB8Encrypt> <redEncrypt>RDF</redEncrypt> <greenEncrypt>HLC</greenEncrypt> <blueEncrypt>YLL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10231 C</colorName> <RGB8Encrypt> <redEncrypt>DZB</redEncrypt> <greenEncrypt>PPJ</greenEncrypt> <blueEncrypt>ERO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NEH</redEncrypt> <greenEncrypt>VFU</greenEncrypt> <blueEncrypt>HUR</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10232 C</colorName> <RGB8Encrypt> <redEncrypt>RMY</redEncrypt> <greenEncrypt>DGS</greenEncrypt> <blueEncrypt>RFR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10233 C</colorName> <RGB8Encrypt> <redEncrypt>XQT</redEncrypt> <greenEncrypt>GRC</greenEncrypt> <blueEncrypt>OBD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10234 C</colorName> <RGB8Encrypt> <redEncrypt>HZB</redEncrypt> <greenEncrypt>NQI</greenEncrypt> <blueEncrypt>JWM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10235 C</colorName> <RGB8Encrypt> <redEncrypt>UIJ</redEncrypt> <greenEncrypt>VZP</greenEncrypt> <blueEncrypt>FRP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10236 C</colorName> <RGB8Encrypt> <redEncrypt>IIJ</redEncrypt> <greenEncrypt>VSO</greenEncrypt> <blueEncrypt>NZN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10237 C</colorName> <RGB8Encrypt> <redEncrypt>IEF</redEncrypt> <greenEncrypt>LFE</greenEncrypt> <blueEncrypt>DPP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PDG</redEncrypt> <greenEncrypt>QQP</greenEncrypt> <blueEncrypt>SGA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10238 C</colorName> <RGB8Encrypt> <redEncrypt>FZL</redEncrypt> <greenEncrypt>CWR</greenEncrypt> <blueEncrypt>NBN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10239 C</colorName> <RGB8Encrypt> <redEncrypt>LAD</redEncrypt> <greenEncrypt>ZWV</greenEncrypt> <blueEncrypt>YMY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10240 C</colorName> <RGB8Encrypt> <redEncrypt>WMO</redEncrypt> <greenEncrypt>ROM</greenEncrypt> <blueEncrypt>THY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10241 C</colorName> <RGB8Encrypt> <redEncrypt>IAB</redEncrypt> <greenEncrypt>YFT</greenEncrypt> <blueEncrypt>BPB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10242 C</colorName> <RGB8Encrypt> <redEncrypt>KDE</redEncrypt> <greenEncrypt>FNZ</greenEncrypt> <blueEncrypt>QDF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10243 C</colorName> <RGB8Encrypt> <redEncrypt>SSS</redEncrypt> <greenEncrypt>VXO</greenEncrypt> <blueEncrypt>ERO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WMN</redEncrypt> <greenEncrypt>VZU</greenEncrypt> <blueEncrypt>VJK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10244 C</colorName> <RGB8Encrypt> <redEncrypt>WNP</redEncrypt> <greenEncrypt>AZP</greenEncrypt> <blueEncrypt>PDB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10245 C</colorName> <RGB8Encrypt> <redEncrypt>ZPQ</redEncrypt> <greenEncrypt>WWS</greenEncrypt> <blueEncrypt>UIX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10246 C</colorName> <RGB8Encrypt> <redEncrypt>MAA</redEncrypt> <greenEncrypt>HIC</greenEncrypt> <blueEncrypt>BPF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10247 C</colorName> <RGB8Encrypt> <redEncrypt>MAH</redEncrypt> <greenEncrypt>FAZ</greenEncrypt> <blueEncrypt>UHC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10248 C</colorName> <RGB8Encrypt> <redEncrypt>HXD</redEncrypt> <greenEncrypt>TPM</greenEncrypt> <blueEncrypt>HUH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10249 C</colorName> <RGB8Encrypt> <redEncrypt>MEJ</redEncrypt> <greenEncrypt>JQC</greenEncrypt> <blueEncrypt>TGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IHJ</redEncrypt> <greenEncrypt>AVL</greenEncrypt> <blueEncrypt>ESK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10250 C</colorName> <RGB8Encrypt> <redEncrypt>MGT</redEncrypt> <greenEncrypt>BRR</greenEncrypt> <blueEncrypt>PDC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10251 C</colorName> <RGB8Encrypt> <redEncrypt>AUG</redEncrypt> <greenEncrypt>XZN</greenEncrypt> <blueEncrypt>KYV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10252 C</colorName> <RGB8Encrypt> <redEncrypt>JDG</redEncrypt> <greenEncrypt>XVM</greenEncrypt> <blueEncrypt>BPK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10253 C</colorName> <RGB8Encrypt> <redEncrypt>UPR</redEncrypt> <greenEncrypt>TUP</greenEncrypt> <blueEncrypt>WKB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10254 C</colorName> <RGB8Encrypt> <redEncrypt>IEF</redEncrypt> <greenEncrypt>VQQ</greenEncrypt> <blueEncrypt>THU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10255 C</colorName> <RGB8Encrypt> <redEncrypt>JGG</redEncrypt> <greenEncrypt>OVJ</greenEncrypt> <blueEncrypt>OCU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BPP</redEncrypt> <greenEncrypt>PPA</greenEncrypt> <blueEncrypt>RFW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10256 C</colorName> <RGB8Encrypt> <redEncrypt>WMP</redEncrypt> <greenEncrypt>YWO</greenEncrypt> <blueEncrypt>WKH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10257 C</colorName> <RGB8Encrypt> <redEncrypt>JZB</redEncrypt> <greenEncrypt>OJD</greenEncrypt> <blueEncrypt>QED</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10258 C</colorName> <RGB8Encrypt> <redEncrypt>JYZ</redEncrypt> <greenEncrypt>ZAO</greenEncrypt> <blueEncrypt>XLX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10259 C</colorName> <RGB8Encrypt> <redEncrypt>KYY</redEncrypt> <greenEncrypt>XCT</greenEncrypt> <blueEncrypt>JXY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10260 C</colorName> <RGB8Encrypt> <redEncrypt>PBI</redEncrypt> <greenEncrypt>GHB</greenEncrypt> <blueEncrypt>HVO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10261 C</colorName> <RGB8Encrypt> <redEncrypt>DAG</redEncrypt> <greenEncrypt>CYW</greenEncrypt> <blueEncrypt>DRG</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CYB</redEncrypt> <greenEncrypt>DED</greenEncrypt> <blueEncrypt>CPO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10262 C</colorName> <RGB8Encrypt> <redEncrypt>XPB</redEncrypt> <greenEncrypt>BXR</greenEncrypt> <blueEncrypt>JXJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10263 C</colorName> <RGB8Encrypt> <redEncrypt>DBE</redEncrypt> <greenEncrypt>IEX</greenEncrypt> <blueEncrypt>PCA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10264 C</colorName> <RGB8Encrypt> <redEncrypt>HHJ</redEncrypt> <greenEncrypt>SQO</greenEncrypt> <blueEncrypt>OBT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10265 C</colorName> <RGB8Encrypt> <redEncrypt>OHI</redEncrypt> <greenEncrypt>TEP</greenEncrypt> <blueEncrypt>KWM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10266 C</colorName> <RGB8Encrypt> <redEncrypt>DWW</redEncrypt> <greenEncrypt>VAQ</greenEncrypt> <blueEncrypt>YBJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10267 C</colorName> <RGB8Encrypt> <redEncrypt>UUB</redEncrypt> <greenEncrypt>NNH</greenEncrypt> <blueEncrypt>RUY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BQR</redEncrypt> <greenEncrypt>OGZ</greenEncrypt> <blueEncrypt>HVH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10268 C</colorName> <RGB8Encrypt> <redEncrypt>ONQ</redEncrypt> <greenEncrypt>LGB</greenEncrypt> <blueEncrypt>NBU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10269 C</colorName> <RGB8Encrypt> <redEncrypt>QFG</redEncrypt> <greenEncrypt>EGU</greenEncrypt> <blueEncrypt>VJA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10270 C</colorName> <RGB8Encrypt> <redEncrypt>EQQ</redEncrypt> <greenEncrypt>YRN</greenEncrypt> <blueEncrypt>QED</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10271 C</colorName> <RGB8Encrypt> <redEncrypt>XQX</redEncrypt> <greenEncrypt>POL</greenEncrypt> <blueEncrypt>RFB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10272 C</colorName> <RGB8Encrypt> <redEncrypt>KZD</redEncrypt> <greenEncrypt>NTJ</greenEncrypt> <blueEncrypt>PDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10273 C</colorName> <RGB8Encrypt> <redEncrypt>CXB</redEncrypt> <greenEncrypt>NII</greenEncrypt> <blueEncrypt>OCW</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MGH</redEncrypt> <greenEncrypt>JGV</greenEncrypt> <blueEncrypt>LZO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10274 C</colorName> <RGB8Encrypt> <redEncrypt>JIL</redEncrypt> <greenEncrypt>OHE</greenEncrypt> <blueEncrypt>XLI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10275 C</colorName> <RGB8Encrypt> <redEncrypt>LDE</redEncrypt> <greenEncrypt>JEZ</greenEncrypt> <blueEncrypt>UIE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10276 C</colorName> <RGB8Encrypt> <redEncrypt>CZZ</redEncrypt> <greenEncrypt>YWO</greenEncrypt> <blueEncrypt>SGA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10277 C</colorName> <RGB8Encrypt> <redEncrypt>VRX</redEncrypt> <greenEncrypt>VMK</greenEncrypt> <blueEncrypt>RFZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10278 C</colorName> <RGB8Encrypt> <redEncrypt>ZUY</redEncrypt> <greenEncrypt>DWS</greenEncrypt> <blueEncrypt>VJB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10279 C</colorName> <RGB8Encrypt> <redEncrypt>TOS</redEncrypt> <greenEncrypt>UYJ</greenEncrypt> <blueEncrypt>BQK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>URR</redEncrypt> <greenEncrypt>NOZ</greenEncrypt> <blueEncrypt>MZS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10280 C</colorName> <RGB8Encrypt> <redEncrypt>DWZ</redEncrypt> <greenEncrypt>JCZ</greenEncrypt> <blueEncrypt>PDT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10281 C</colorName> <RGB8Encrypt> <redEncrypt>ROQ</redEncrypt> <greenEncrypt>GAW</greenEncrypt> <blueEncrypt>KYK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10282 C</colorName> <RGB8Encrypt> <redEncrypt>SJK</redEncrypt> <greenEncrypt>SUI</greenEncrypt> <blueEncrypt>LYU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10283 C</colorName> <RGB8Encrypt> <redEncrypt>KEL</redEncrypt> <greenEncrypt>QKF</greenEncrypt> <blueEncrypt>REY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10284 C</colorName> <RGB8Encrypt> <redEncrypt>BAF</redEncrypt> <greenEncrypt>LNA</greenEncrypt> <blueEncrypt>MYW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10285 C</colorName> <RGB8Encrypt> <redEncrypt>NDH</redEncrypt> <greenEncrypt>MNI</greenEncrypt> <blueEncrypt>GST</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BPQ</redEncrypt> <greenEncrypt>BQN</greenEncrypt> <blueEncrypt>PDD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10286 C</colorName> <RGB8Encrypt> <redEncrypt>UUX</redEncrypt> <greenEncrypt>DCU</greenEncrypt> <blueEncrypt>HVH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10287 C</colorName> <RGB8Encrypt> <redEncrypt>VGI</redEncrypt> <greenEncrypt>GJX</greenEncrypt> <blueEncrypt>PDS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10288 C</colorName> <RGB8Encrypt> <redEncrypt>WQQ</redEncrypt> <greenEncrypt>XNN</greenEncrypt> <blueEncrypt>JXU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10289 C</colorName> <RGB8Encrypt> <redEncrypt>XWC</redEncrypt> <greenEncrypt>TOJ</greenEncrypt> <blueEncrypt>MZS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10290 C</colorName> <RGB8Encrypt> <redEncrypt>HWA</redEncrypt> <greenEncrypt>KIA</greenEncrypt> <blueEncrypt>XKI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10291 C</colorName> <RGB8Encrypt> <redEncrypt>IXB</redEncrypt> <greenEncrypt>WZM</greenEncrypt> <blueEncrypt>NAT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZSS</redEncrypt> <greenEncrypt>AYN</greenEncrypt> <blueEncrypt>HUM</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10292 C</colorName> <RGB8Encrypt> <redEncrypt>LHK</redEncrypt> <greenEncrypt>UQL</greenEncrypt> <blueEncrypt>QEX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10293 C</colorName> <RGB8Encrypt> <redEncrypt>WQS</redEncrypt> <greenEncrypt>ACR</greenEncrypt> <blueEncrypt>ZMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10294 C</colorName> <RGB8Encrypt> <redEncrypt>GUV</redEncrypt> <greenEncrypt>MLD</greenEncrypt> <blueEncrypt>LYX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10295 C</colorName> <RGB8Encrypt> <redEncrypt>TTA</redEncrypt> <greenEncrypt>OTF</greenEncrypt> <blueEncrypt>ZMG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10296 C</colorName> <RGB8Encrypt> <redEncrypt>ZOS</redEncrypt> <greenEncrypt>CFT</greenEncrypt> <blueEncrypt>COM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10297 C</colorName> <RGB8Encrypt> <redEncrypt>UJN</redEncrypt> <greenEncrypt>DVT</greenEncrypt> <blueEncrypt>NZO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GZC</redEncrypt> <greenEncrypt>LCX</greenEncrypt> <blueEncrypt>UWX</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10298 C</colorName> <RGB8Encrypt> <redEncrypt>TGS</redEncrypt> <greenEncrypt>UAL</greenEncrypt> <blueEncrypt>SEV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10299 C</colorName> <RGB8Encrypt> <redEncrypt>PDG</redEncrypt> <greenEncrypt>CUS</greenEncrypt> <blueEncrypt>MPQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10300 C</colorName> <RGB8Encrypt> <redEncrypt>EZB</redEncrypt> <greenEncrypt>MJC</greenEncrypt> <blueEncrypt>NPB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10301 C</colorName> <RGB8Encrypt> <redEncrypt>VOP</redEncrypt> <greenEncrypt>MKC</greenEncrypt> <blueEncrypt>KMN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10302 C</colorName> <RGB8Encrypt> <redEncrypt>BVV</redEncrypt> <greenEncrypt>PRF</greenEncrypt> <blueEncrypt>ABL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10303 C</colorName> <RGB8Encrypt> <redEncrypt>QJP</redEncrypt> <greenEncrypt>QGF</greenEncrypt> <blueEncrypt>RRA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PMO</redEncrypt> <greenEncrypt>LZX</greenEncrypt> <blueEncrypt>OQY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10304 C</colorName> <RGB8Encrypt> <redEncrypt>ITF</redEncrypt> <greenEncrypt>QPH</greenEncrypt> <blueEncrypt>OAU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10305 C</colorName> <RGB8Encrypt> <redEncrypt>ZWI</redEncrypt> <greenEncrypt>TWK</greenEncrypt> <blueEncrypt>BEB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10306 C</colorName> <RGB8Encrypt> <redEncrypt>KJM</redEncrypt> <greenEncrypt>JZZ</greenEncrypt> <blueEncrypt>WYX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10307 C</colorName> <RGB8Encrypt> <redEncrypt>BUW</redEncrypt> <greenEncrypt>MGC</greenEncrypt> <blueEncrypt>WXL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10308 C</colorName> <RGB8Encrypt> <redEncrypt>PLM</redEncrypt> <greenEncrypt>TRJ</greenEncrypt> <blueEncrypt>FFJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10309 C</colorName> <RGB8Encrypt> <redEncrypt>URR</redEncrypt> <greenEncrypt>SVI</greenEncrypt> <blueEncrypt>MTT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZPR</redEncrypt> <greenEncrypt>BOM</greenEncrypt> <blueEncrypt>YBG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10310 C</colorName> <RGB8Encrypt> <redEncrypt>MHU</redEncrypt> <greenEncrypt>LPC</greenEncrypt> <blueEncrypt>HUM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10311 C</colorName> <RGB8Encrypt> <redEncrypt>KZL</redEncrypt> <greenEncrypt>BCR</greenEncrypt> <blueEncrypt>IUL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10312 C</colorName> <RGB8Encrypt> <redEncrypt>FWZ</redEncrypt> <greenEncrypt>VKK</greenEncrypt> <blueEncrypt>BEI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10313 C</colorName> <RGB8Encrypt> <redEncrypt>OAC</redEncrypt> <greenEncrypt>CFR</greenEncrypt> <blueEncrypt>XZC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10314 C</colorName> <RGB8Encrypt> <redEncrypt>EBD</redEncrypt> <greenEncrypt>KKG</greenEncrypt> <blueEncrypt>FGU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10315 C</colorName> <RGB8Encrypt> <redEncrypt>CCD</redEncrypt> <greenEncrypt>GDB</greenEncrypt> <blueEncrypt>CCM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HER</redEncrypt> <greenEncrypt>LGY</greenEncrypt> <blueEncrypt>HIK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10316 C</colorName> <RGB8Encrypt> <redEncrypt>NJW</redEncrypt> <greenEncrypt>DYU</greenEncrypt> <blueEncrypt>GJO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10317 C</colorName> <RGB8Encrypt> <redEncrypt>WIU</redEncrypt> <greenEncrypt>GCX</greenEncrypt> <blueEncrypt>WYE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10318 C</colorName> <RGB8Encrypt> <redEncrypt>TTF</redEncrypt> <greenEncrypt>KLB</greenEncrypt> <blueEncrypt>VWB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10319 C</colorName> <RGB8Encrypt> <redEncrypt>DTW</redEncrypt> <greenEncrypt>AZR</greenEncrypt> <blueEncrypt>EFM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10320 C</colorName> <RGB8Encrypt> <redEncrypt>UHJ</redEncrypt> <greenEncrypt>KJB</greenEncrypt> <blueEncrypt>BBB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10321 C</colorName> <RGB8Encrypt> <redEncrypt>RCD</redEncrypt> <greenEncrypt>YYP</greenEncrypt> <blueEncrypt>XEX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TIU</redEncrypt> <greenEncrypt>SKF</greenEncrypt> <blueEncrypt>BCQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10322 C</colorName> <RGB8Encrypt> <redEncrypt>AXL</redEncrypt> <greenEncrypt>EBV</greenEncrypt> <blueEncrypt>FIK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10323 C</colorName> <RGB8Encrypt> <redEncrypt>PBO</redEncrypt> <greenEncrypt>LGC</greenEncrypt> <blueEncrypt>GIG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10324 C</colorName> <RGB8Encrypt> <redEncrypt>VKX</redEncrypt> <greenEncrypt>LJC</greenEncrypt> <blueEncrypt>FGL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10325 C</colorName> <RGB8Encrypt> <redEncrypt>VQD</redEncrypt> <greenEncrypt>LHC</greenEncrypt> <blueEncrypt>KKP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10326 C</colorName> <RGB8Encrypt> <redEncrypt>CCP</redEncrypt> <greenEncrypt>XTO</greenEncrypt> <blueEncrypt>TZC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10327 C</colorName> <RGB8Encrypt> <redEncrypt>LZL</redEncrypt> <greenEncrypt>PMG</greenEncrypt> <blueEncrypt>KPZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>WUH</redEncrypt> <greenEncrypt>QBB</greenEncrypt> <blueEncrypt>MNT</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10328 C</colorName> <RGB8Encrypt> <redEncrypt>OJW</redEncrypt> <greenEncrypt>BUR</greenEncrypt> <blueEncrypt>MPO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10329 C</colorName> <RGB8Encrypt> <redEncrypt>NBN</redEncrypt> <greenEncrypt>CCS</greenEncrypt> <blueEncrypt>ZBB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10330 C</colorName> <RGB8Encrypt> <redEncrypt>WTF</redEncrypt> <greenEncrypt>DUS</greenEncrypt> <blueEncrypt>STC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10331 C</colorName> <RGB8Encrypt> <redEncrypt>QHK</redEncrypt> <greenEncrypt>QPF</greenEncrypt> <blueEncrypt>RRE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10332 C</colorName> <RGB8Encrypt> <redEncrypt>DOQ</redEncrypt> <greenEncrypt>PRE</greenEncrypt> <blueEncrypt>FFI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10333 C</colorName> <RGB8Encrypt> <redEncrypt>ZWY</redEncrypt> <greenEncrypt>WDS</greenEncrypt> <blueEncrypt>JQQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ERE</redEncrypt> <greenEncrypt>MFX</greenEncrypt> <blueEncrypt>JLS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10334 C</colorName> <RGB8Encrypt> <redEncrypt>UHU</redEncrypt> <greenEncrypt>QLG</greenEncrypt> <blueEncrypt>UGA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10335 C</colorName> <RGB8Encrypt> <redEncrypt>DZM</redEncrypt> <greenEncrypt>ILY</greenEncrypt> <blueEncrypt>UXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10336 C</colorName> <RGB8Encrypt> <redEncrypt>BPB</redEncrypt> <greenEncrypt>KJZ</greenEncrypt> <blueEncrypt>WYY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10337 C</colorName> <RGB8Encrypt> <redEncrypt>BWI</redEncrypt> <greenEncrypt>IEE</greenEncrypt> <blueEncrypt>IJI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10338 C</colorName> <RGB8Encrypt> <redEncrypt>BQT</redEncrypt> <greenEncrypt>YDU</greenEncrypt> <blueEncrypt>RRS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10339 C</colorName> <RGB8Encrypt> <redEncrypt>QPS</redEncrypt> <greenEncrypt>NPI</greenEncrypt> <blueEncrypt>XEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>LIU</redEncrypt> <greenEncrypt>FBQ</greenEncrypt> <blueEncrypt>FGH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10340 C</colorName> <RGB8Encrypt> <redEncrypt>SLZ</redEncrypt> <greenEncrypt>NOD</greenEncrypt> <blueEncrypt>UXJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10341 C</colorName> <RGB8Encrypt> <redEncrypt>HUH</redEncrypt> <greenEncrypt>GVV</greenEncrypt> <blueEncrypt>EGS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10342 C</colorName> <RGB8Encrypt> <redEncrypt>TOB</redEncrypt> <greenEncrypt>ZXO</greenEncrypt> <blueEncrypt>WXJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10343 C</colorName> <RGB8Encrypt> <redEncrypt>AQC</redEncrypt> <greenEncrypt>GJC</greenEncrypt> <blueEncrypt>UUH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10344 C</colorName> <RGB8Encrypt> <redEncrypt>IDP</redEncrypt> <greenEncrypt>LTH</greenEncrypt> <blueEncrypt>NNR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10345 C</colorName> <RGB8Encrypt> <redEncrypt>TEH</redEncrypt> <greenEncrypt>KPF</greenEncrypt> <blueEncrypt>NUN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VJV</redEncrypt> <greenEncrypt>WTH</greenEncrypt> <blueEncrypt>ABB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10346 C</colorName> <RGB8Encrypt> <redEncrypt>LIW</redEncrypt> <greenEncrypt>WUM</greenEncrypt> <blueEncrypt>UXE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10347 C</colorName> <RGB8Encrypt> <redEncrypt>JCQ</redEncrypt> <greenEncrypt>KFZ</greenEncrypt> <blueEncrypt>FHS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10348 C</colorName> <RGB8Encrypt> <redEncrypt>CSF</redEncrypt> <greenEncrypt>VYK</greenEncrypt> <blueEncrypt>UVY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10349 C</colorName> <RGB8Encrypt> <redEncrypt>IIV</redEncrypt> <greenEncrypt>HJD</greenEncrypt> <blueEncrypt>UVC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10350 C</colorName> <RGB8Encrypt> <redEncrypt>KBN</redEncrypt> <greenEncrypt>YGU</greenEncrypt> <blueEncrypt>RRT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10351 C</colorName> <RGB8Encrypt> <redEncrypt>XIU</redEncrypt> <greenEncrypt>XWS</greenEncrypt> <blueEncrypt>WDB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XTI</redEncrypt> <greenEncrypt>QGB</greenEncrypt> <blueEncrypt>RTB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10352 C</colorName> <RGB8Encrypt> <redEncrypt>RES</redEncrypt> <greenEncrypt>MEC</greenEncrypt> <blueEncrypt>UGH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10353 C</colorName> <RGB8Encrypt> <redEncrypt>NYM</redEncrypt> <greenEncrypt>UYK</greenEncrypt> <blueEncrypt>ADL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10354 C</colorName> <RGB8Encrypt> <redEncrypt>EBP</redEncrypt> <greenEncrypt>QMF</greenEncrypt> <blueEncrypt>CEF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10355 C</colorName> <RGB8Encrypt> <redEncrypt>EVI</redEncrypt> <greenEncrypt>OMK</greenEncrypt> <blueEncrypt>DEF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10356 C</colorName> <RGB8Encrypt> <redEncrypt>NZM</redEncrypt> <greenEncrypt>IOE</greenEncrypt> <blueEncrypt>ZZZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10357 C</colorName> <RGB8Encrypt> <redEncrypt>YTG</redEncrypt> <greenEncrypt>TOO</greenEncrypt> <blueEncrypt>IPX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KDP</redEncrypt> <greenEncrypt>UYU</greenEncrypt> <blueEncrypt>KLP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10358 C</colorName> <RGB8Encrypt> <redEncrypt>ZUI</redEncrypt> <greenEncrypt>RUH</greenEncrypt> <blueEncrypt>JMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10359 C</colorName> <RGB8Encrypt> <redEncrypt>JZM</redEncrypt> <greenEncrypt>PPE</greenEncrypt> <blueEncrypt>FHG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10360 C</colorName> <RGB8Encrypt> <redEncrypt>FCP</redEncrypt> <greenEncrypt>DFZ</greenEncrypt> <blueEncrypt>ZAH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10361 C</colorName> <RGB8Encrypt> <redEncrypt>KZL</redEncrypt> <greenEncrypt>FOB</greenEncrypt> <blueEncrypt>FFQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10362 C</colorName> <RGB8Encrypt> <redEncrypt>MKW</redEncrypt> <greenEncrypt>VYQ</greenEncrypt> <blueEncrypt>DKR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10363 C</colorName> <RGB8Encrypt> <redEncrypt>YPS</redEncrypt> <greenEncrypt>WXQ</greenEncrypt> <blueEncrypt>ZGZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KIX</redEncrypt> <greenEncrypt>KNK</greenEncrypt> <blueEncrypt>FGF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10364 C</colorName> <RGB8Encrypt> <redEncrypt>COC</redEncrypt> <greenEncrypt>LGB</greenEncrypt> <blueEncrypt>UGW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10365 C</colorName> <RGB8Encrypt> <redEncrypt>FCQ</redEncrypt> <greenEncrypt>OKD</greenEncrypt> <blueEncrypt>HKL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10366 C</colorName> <RGB8Encrypt> <redEncrypt>ZTH</redEncrypt> <greenEncrypt>LIH</greenEncrypt> <blueEncrypt>XYI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10367 C</colorName> <RGB8Encrypt> <redEncrypt>SDQ</redEncrypt> <greenEncrypt>NWJ</greenEncrypt> <blueEncrypt>GGR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10368 C</colorName> <RGB8Encrypt> <redEncrypt>KKX</redEncrypt> <greenEncrypt>OSJ</greenEncrypt> <blueEncrypt>ELL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10369 C</colorName> <RGB8Encrypt> <redEncrypt>TLX</redEncrypt> <greenEncrypt>XVR</greenEncrypt> <blueEncrypt>LSV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PPB</redEncrypt> <greenEncrypt>ADA</greenEncrypt> <blueEncrypt>XZE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10370 C</colorName> <RGB8Encrypt> <redEncrypt>EAO</redEncrypt> <greenEncrypt>WRM</greenEncrypt> <blueEncrypt>COQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10371 C</colorName> <RGB8Encrypt> <redEncrypt>RER</redEncrypt> <greenEncrypt>CVR</greenEncrypt> <blueEncrypt>ORZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10372 C</colorName> <RGB8Encrypt> <redEncrypt>XSF</redEncrypt> <greenEncrypt>AXW</greenEncrypt> <blueEncrypt>IKQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10373 C</colorName> <RGB8Encrypt> <redEncrypt>WTF</redEncrypt> <greenEncrypt>IFD</greenEncrypt> <blueEncrypt>PQY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10374 C</colorName> <RGB8Encrypt> <redEncrypt>ITW</redEncrypt> <greenEncrypt>UBP</greenEncrypt> <blueEncrypt>CCK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10375 C</colorName> <RGB8Encrypt> <redEncrypt>HCF</redEncrypt> <greenEncrypt>RWL</greenEncrypt> <blueEncrypt>IIN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GFS</redEncrypt> <greenEncrypt>LKK</greenEncrypt> <blueEncrypt>EGM</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10376 C</colorName> <RGB8Encrypt> <redEncrypt>OLY</redEncrypt> <greenEncrypt>UQJ</greenEncrypt> <blueEncrypt>YKC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10377 C</colorName> <RGB8Encrypt> <redEncrypt>CTF</redEncrypt> <greenEncrypt>MII</greenEncrypt> <blueEncrypt>HKM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10378 C</colorName> <RGB8Encrypt> <redEncrypt>VRD</redEncrypt> <greenEncrypt>HEC</greenEncrypt> <blueEncrypt>QSD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10379 C</colorName> <RGB8Encrypt> <redEncrypt>NAD</redEncrypt> <greenEncrypt>DHY</greenEncrypt> <blueEncrypt>BCB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10380 C</colorName> <RGB8Encrypt> <redEncrypt>UNP</redEncrypt> <greenEncrypt>KJE</greenEncrypt> <blueEncrypt>FFP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10381 C</colorName> <RGB8Encrypt> <redEncrypt>HXZ</redEncrypt> <greenEncrypt>UTN</greenEncrypt> <blueEncrypt>XEL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BVX</redEncrypt> <greenEncrypt>HIG</greenEncrypt> <blueEncrypt>ZBC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10382 C</colorName> <RGB8Encrypt> <redEncrypt>TER</redEncrypt> <greenEncrypt>NQD</greenEncrypt> <blueEncrypt>YLZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10383 C</colorName> <RGB8Encrypt> <redEncrypt>MYK</redEncrypt> <greenEncrypt>LHH</greenEncrypt> <blueEncrypt>NZP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10384 C</colorName> <RGB8Encrypt> <redEncrypt>SGJ</redEncrypt> <greenEncrypt>DYY</greenEncrypt> <blueEncrypt>CEM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10385 C</colorName> <RGB8Encrypt> <redEncrypt>QDF</redEncrypt> <greenEncrypt>XUR</greenEncrypt> <blueEncrypt>UWY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10386 C</colorName> <RGB8Encrypt> <redEncrypt>DDE</redEncrypt> <greenEncrypt>SZM</greenEncrypt> <blueEncrypt>PQU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10387 C</colorName> <RGB8Encrypt> <redEncrypt>OHH</redEncrypt> <greenEncrypt>TAM</greenEncrypt> <blueEncrypt>EEH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NCF</redEncrypt> <greenEncrypt>KYK</greenEncrypt> <blueEncrypt>ORX</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10388 C</colorName> <RGB8Encrypt> <redEncrypt>ZTF</redEncrypt> <greenEncrypt>BER</greenEncrypt> <blueEncrypt>WJG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10389 C</colorName> <RGB8Encrypt> <redEncrypt>POR</redEncrypt> <greenEncrypt>DFS</greenEncrypt> <blueEncrypt>PBC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10390 C</colorName> <RGB8Encrypt> <redEncrypt>OOQ</redEncrypt> <greenEncrypt>JRF</greenEncrypt> <blueEncrypt>GJK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10391 C</colorName> <RGB8Encrypt> <redEncrypt>HHI</redEncrypt> <greenEncrypt>KRF</greenEncrypt> <blueEncrypt>OQU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10392 C</colorName> <RGB8Encrypt> <redEncrypt>EZZ</redEncrypt> <greenEncrypt>WZQ</greenEncrypt> <blueEncrypt>VWG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10393 C</colorName> <RGB8Encrypt> <redEncrypt>VLL</redEncrypt> <greenEncrypt>XAQ</greenEncrypt> <blueEncrypt>FFO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MXX</redEncrypt> <greenEncrypt>YZW</greenEncrypt> <blueEncrypt>WXA</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 10394 C</colorName> <RGB8Encrypt> <redEncrypt>PKN</redEncrypt> <greenEncrypt>QSM</greenEncrypt> <blueEncrypt>FIR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10395 C</colorName> <RGB8Encrypt> <redEncrypt>CXZ</redEncrypt> <greenEncrypt>IED</greenEncrypt> <blueEncrypt>YAL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10396 C</colorName> <RGB8Encrypt> <redEncrypt>CYZ</redEncrypt> <greenEncrypt>MHG</greenEncrypt> <blueEncrypt>MNB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10397 C</colorName> <RGB8Encrypt> <redEncrypt>ODE</redEncrypt> <greenEncrypt>JCC</greenEncrypt> <blueEncrypt>AAM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10398 C</colorName> <RGB8Encrypt> <redEncrypt>ASS</redEncrypt> <greenEncrypt>GMZ</greenEncrypt> <blueEncrypt>SZW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 10399 C</colorName> <RGB8Encrypt> <redEncrypt>TGN</redEncrypt> <greenEncrypt>OXO</greenEncrypt> <blueEncrypt>VCF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
