<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>PANTONE(R) pastel coated</bookName>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TPX</redEncrypt> <greenEncrypt>VKH</greenEncrypt> <blueEncrypt>QDQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE Yellow 0131 C</colorName> <RGB8Encrypt> <redEncrypt>IGP</redEncrypt> <greenEncrypt>ULH</greenEncrypt> <blueEncrypt>UIV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Red 0331 C</colorName> <RGB8Encrypt> <redEncrypt>UMB</redEncrypt> <greenEncrypt>SQE</greenEncrypt> <blueEncrypt>AJA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Magenta 0521 C</colorName> <RGB8Encrypt> <redEncrypt>JYI</redEncrypt> <greenEncrypt>TPL</greenEncrypt> <blueEncrypt>NAN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Violet 0631 C</colorName> <RGB8Encrypt> <redEncrypt>WLW</redEncrypt> <greenEncrypt>NQF</greenEncrypt> <blueEncrypt>DML</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Blue 0821 C</colorName> <RGB8Encrypt> <redEncrypt>KXI</redEncrypt> <greenEncrypt>NQF</greenEncrypt> <blueEncrypt>IRU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Green 0921 C</colorName> <RGB8Encrypt> <redEncrypt>CRZ</redEncrypt> <greenEncrypt>REC</greenEncrypt> <blueEncrypt>VEA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE Black 0961 C</colorName> <RGB8Encrypt> <redEncrypt>FSA</redEncrypt> <greenEncrypt>NNC</greenEncrypt> <blueEncrypt>XJL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KGO</redEncrypt> <greenEncrypt>VUG</greenEncrypt> <blueEncrypt>BLQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9140 C</colorName> <RGB8Encrypt> <redEncrypt>KWL</redEncrypt> <greenEncrypt>VOK</greenEncrypt> <blueEncrypt>FNJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9020 C</colorName> <RGB8Encrypt> <redEncrypt>ZNC</redEncrypt> <greenEncrypt>BSQ</greenEncrypt> <blueEncrypt>DMQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9021 C</colorName> <RGB8Encrypt> <redEncrypt>WUJ</redEncrypt> <greenEncrypt>IBX</greenEncrypt> <blueEncrypt>WEL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9022 C</colorName> <RGB8Encrypt> <redEncrypt>RFU</redEncrypt> <greenEncrypt>YUN</greenEncrypt> <blueEncrypt>FNU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9023 C</colorName> <RGB8Encrypt> <redEncrypt>DOD</redEncrypt> <greenEncrypt>KDZ</greenEncrypt> <blueEncrypt>VGW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9040 C</colorName> <RGB8Encrypt> <redEncrypt>BSH</redEncrypt> <greenEncrypt>CVR</greenEncrypt> <blueEncrypt>TEV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9041 C</colorName> <RGB8Encrypt> <redEncrypt>SKZ</redEncrypt> <greenEncrypt>UNJ</greenEncrypt> <blueEncrypt>PXE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SRZ</redEncrypt> <greenEncrypt>TSE</greenEncrypt> <blueEncrypt>PZU</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9042 C</colorName> <RGB8Encrypt> <redEncrypt>PGV</redEncrypt> <greenEncrypt>RKG</greenEncrypt> <blueEncrypt>XFM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9043 C</colorName> <RGB8Encrypt> <redEncrypt>GRG</redEncrypt> <greenEncrypt>ATP</greenEncrypt> <blueEncrypt>NVC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9060 C</colorName> <RGB8Encrypt> <redEncrypt>FRG</redEncrypt> <greenEncrypt>FGV</greenEncrypt> <blueEncrypt>YGN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9061 C</colorName> <RGB8Encrypt> <redEncrypt>HSH</redEncrypt> <greenEncrypt>EZT</greenEncrypt> <blueEncrypt>MUB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9062 C</colorName> <RGB8Encrypt> <redEncrypt>KWL</redEncrypt> <greenEncrypt>MNC</greenEncrypt> <blueEncrypt>YJZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9063 C</colorName> <RGB8Encrypt> <redEncrypt>HSH</redEncrypt> <greenEncrypt>JEY</greenEncrypt> <blueEncrypt>YJZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9080 C</colorName> <RGB8Encrypt> <redEncrypt>GCQ</redEncrypt> <greenEncrypt>BWQ</greenEncrypt> <blueEncrypt>PXU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HEM</redEncrypt> <greenEncrypt>KGV</greenEncrypt> <blueEncrypt>ISV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9100 C</colorName> <RGB8Encrypt> <redEncrypt>TKZ</redEncrypt> <greenEncrypt>PJE</greenEncrypt> <blueEncrypt>FNL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9101 C</colorName> <RGB8Encrypt> <redEncrypt>NFU</redEncrypt> <greenEncrypt>XAM</greenEncrypt> <blueEncrypt>ZHD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9081 C</colorName> <RGB8Encrypt> <redEncrypt>NNB</redEncrypt> <greenEncrypt>QTI</greenEncrypt> <blueEncrypt>MUM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9102 C</colorName> <RGB8Encrypt> <redEncrypt>SKY</redEncrypt> <greenEncrypt>SNK</greenEncrypt> <blueEncrypt>AJP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9103 C</colorName> <RGB8Encrypt> <redEncrypt>WSF</redEncrypt> <greenEncrypt>DGV</greenEncrypt> <blueEncrypt>WFF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9082 C</colorName> <RGB8Encrypt> <redEncrypt>VSG</redEncrypt> <greenEncrypt>ZFR</greenEncrypt> <blueEncrypt>ENR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9083 C</colorName> <RGB8Encrypt> <redEncrypt>RNA</redEncrypt> <greenEncrypt>HAZ</greenEncrypt> <blueEncrypt>KTP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CYG</redEncrypt> <greenEncrypt>QFC</greenEncrypt> <blueEncrypt>XHH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9141 C</colorName> <RGB8Encrypt> <redEncrypt>UFU</redEncrypt> <greenEncrypt>HGX</greenEncrypt> <blueEncrypt>TBU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9142 C</colorName> <RGB8Encrypt> <redEncrypt>ULA</redEncrypt> <greenEncrypt>DUS</greenEncrypt> <blueEncrypt>GPV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9143 C</colorName> <RGB8Encrypt> <redEncrypt>FYM</redEncrypt> <greenEncrypt>AYP</greenEncrypt> <blueEncrypt>SBW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9120 C</colorName> <RGB8Encrypt> <redEncrypt>TFU</redEncrypt> <greenEncrypt>KPA</greenEncrypt> <blueEncrypt>DMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9121 C</colorName> <RGB8Encrypt> <redEncrypt>EPE</redEncrypt> <greenEncrypt>YDO</greenEncrypt> <blueEncrypt>OCD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9122 C</colorName> <RGB8Encrypt> <redEncrypt>KES</redEncrypt> <greenEncrypt>QRF</greenEncrypt> <blueEncrypt>XLF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9123 C</colorName> <RGB8Encrypt> <redEncrypt>IZN</redEncrypt> <greenEncrypt>JHB</greenEncrypt> <blueEncrypt>CQF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XOW</redEncrypt> <greenEncrypt>TME</greenEncrypt> <blueEncrypt>JTY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9180 C</colorName> <RGB8Encrypt> <redEncrypt>XUJ</redEncrypt> <greenEncrypt>GJV</greenEncrypt> <blueEncrypt>PXT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9181 C</colorName> <RGB8Encrypt> <redEncrypt>XVK</redEncrypt> <greenEncrypt>LNA</greenEncrypt> <blueEncrypt>BKQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9182 C</colorName> <RGB8Encrypt> <redEncrypt>COD</redEncrypt> <greenEncrypt>JEY</greenEncrypt> <blueEncrypt>GPS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9160 C</colorName> <RGB8Encrypt> <redEncrypt>DPE</redEncrypt> <greenEncrypt>ZOO</greenEncrypt> <blueEncrypt>ENN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9161 C</colorName> <RGB8Encrypt> <redEncrypt>IYN</redEncrypt> <greenEncrypt>WTL</greenEncrypt> <blueEncrypt>FOJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9162 C</colorName> <RGB8Encrypt> <redEncrypt>VPD</redEncrypt> <greenEncrypt>MMB</greenEncrypt> <blueEncrypt>NWU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9163 C</colorName> <RGB8Encrypt> <redEncrypt>QPD</redEncrypt> <greenEncrypt>TQL</greenEncrypt> <blueEncrypt>JSQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EVD</redEncrypt> <greenEncrypt>GWR</greenEncrypt> <blueEncrypt>VGC</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9200 C</colorName> <RGB8Encrypt> <redEncrypt>LIX</redEncrypt> <greenEncrypt>AAP</greenEncrypt> <blueEncrypt>YHN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9201 C</colorName> <RGB8Encrypt> <redEncrypt>CAP</redEncrypt> <greenEncrypt>XAM</greenEncrypt> <blueEncrypt>YHI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9220 C</colorName> <RGB8Encrypt> <redEncrypt>HET</redEncrypt> <greenEncrypt>SQH</greenEncrypt> <blueEncrypt>WFI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9221 C</colorName> <RGB8Encrypt> <redEncrypt>DQF</redEncrypt> <greenEncrypt>VON</greenEncrypt> <blueEncrypt>QZA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9183 C</colorName> <RGB8Encrypt> <redEncrypt>BRG</redEncrypt> <greenEncrypt>YBQ</greenEncrypt> <blueEncrypt>PYW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9202 C</colorName> <RGB8Encrypt> <redEncrypt>VMB</redEncrypt> <greenEncrypt>FAX</greenEncrypt> <blueEncrypt>UDB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9203 C</colorName> <RGB8Encrypt> <redEncrypt>KJX</redEncrypt> <greenEncrypt>RUJ</greenEncrypt> <blueEncrypt>LZX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XOW</redEncrypt> <greenEncrypt>DTO</greenEncrypt> <blueEncrypt>VFI</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9240 C</colorName> <RGB8Encrypt> <redEncrypt>DAP</redEncrypt> <greenEncrypt>ZDO</greenEncrypt> <blueEncrypt>WEB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9241 C</colorName> <RGB8Encrypt> <redEncrypt>JUJ</redEncrypt> <greenEncrypt>IHX</greenEncrypt> <blueEncrypt>WED</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9260 C</colorName> <RGB8Encrypt> <redEncrypt>MHW</redEncrypt> <greenEncrypt>URM</greenEncrypt> <blueEncrypt>SAU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9242 C</colorName> <RGB8Encrypt> <redEncrypt>YNC</redEncrypt> <greenEncrypt>KCC</greenEncrypt> <blueEncrypt>BKF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9222 C</colorName> <RGB8Encrypt> <redEncrypt>DXL</redEncrypt> <greenEncrypt>KLC</greenEncrypt> <blueEncrypt>OCA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9223 C</colorName> <RGB8Encrypt> <redEncrypt>MKY</redEncrypt> <greenEncrypt>ADS</greenEncrypt> <blueEncrypt>FTR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9243 C</colorName> <RGB8Encrypt> <redEncrypt>BZN</redEncrypt> <greenEncrypt>SSK</greenEncrypt> <blueEncrypt>VJH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>JAI</redEncrypt> <greenEncrypt>IET</greenEncrypt> <blueEncrypt>XHX</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9280 C</colorName> <RGB8Encrypt> <redEncrypt>GDS</redEncrypt> <greenEncrypt>VXK</greenEncrypt> <blueEncrypt>NVV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9281 C</colorName> <RGB8Encrypt> <redEncrypt>PLA</redEncrypt> <greenEncrypt>JLY</greenEncrypt> <blueEncrypt>JRR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9282 C</colorName> <RGB8Encrypt> <redEncrypt>MYN</redEncrypt> <greenEncrypt>PSH</greenEncrypt> <blueEncrypt>FNK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9283 C</colorName> <RGB8Encrypt> <redEncrypt>QIX</redEncrypt> <greenEncrypt>FIX</greenEncrypt> <blueEncrypt>JRQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9261 C</colorName> <RGB8Encrypt> <redEncrypt>HSH</redEncrypt> <greenEncrypt>EYW</greenEncrypt> <blueEncrypt>NWC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9262 C</colorName> <RGB8Encrypt> <redEncrypt>TKZ</redEncrypt> <greenEncrypt>SZK</greenEncrypt> <blueEncrypt>UDY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9263 C</colorName> <RGB8Encrypt> <redEncrypt>GFT</redEncrypt> <greenEncrypt>VXN</greenEncrypt> <blueEncrypt>UDV</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GXF</redEncrypt> <greenEncrypt>MXX</greenEncrypt> <blueEncrypt>ZJZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9300 C</colorName> <RGB8Encrypt> <redEncrypt>URG</redEncrypt> <greenEncrypt>KNZ</greenEncrypt> <blueEncrypt>BJK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9301 C</colorName> <RGB8Encrypt> <redEncrypt>BMB</redEncrypt> <greenEncrypt>VTN</greenEncrypt> <blueEncrypt>MUQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9320 C</colorName> <RGB8Encrypt> <redEncrypt>JGV</redEncrypt> <greenEncrypt>YRQ</greenEncrypt> <blueEncrypt>OWX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9302 C</colorName> <RGB8Encrypt> <redEncrypt>ZOD</redEncrypt> <greenEncrypt>STK</greenEncrypt> <blueEncrypt>ENS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9303 C</colorName> <RGB8Encrypt> <redEncrypt>UTH</redEncrypt> <greenEncrypt>TXL</greenEncrypt> <blueEncrypt>YHJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9321 C</colorName> <RGB8Encrypt> <redEncrypt>RHW</redEncrypt> <greenEncrypt>VWN</greenEncrypt> <blueEncrypt>KSQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9322 C</colorName> <RGB8Encrypt> <redEncrypt>UOC</redEncrypt> <greenEncrypt>ILA</greenEncrypt> <blueEncrypt>UCX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HGO</redEncrypt> <greenEncrypt>OZZ</greenEncrypt> <blueEncrypt>QAV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9340 C</colorName> <RGB8Encrypt> <redEncrypt>CRG</redEncrypt> <greenEncrypt>NMC</greenEncrypt> <blueEncrypt>DLP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9341 C</colorName> <RGB8Encrypt> <redEncrypt>LDS</redEncrypt> <greenEncrypt>QPI</greenEncrypt> <blueEncrypt>UCD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9342 C</colorName> <RGB8Encrypt> <redEncrypt>WTH</redEncrypt> <greenEncrypt>MTE</greenEncrypt> <blueEncrypt>IQM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9343 C</colorName> <RGB8Encrypt> <redEncrypt>XOC</redEncrypt> <greenEncrypt>SPJ</greenEncrypt> <blueEncrypt>WEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9360 C</colorName> <RGB8Encrypt> <redEncrypt>BAO</redEncrypt> <greenEncrypt>GLY</greenEncrypt> <blueEncrypt>YGK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9361 C</colorName> <RGB8Encrypt> <redEncrypt>KZN</redEncrypt> <greenEncrypt>XZP</greenEncrypt> <blueEncrypt>VDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9323 C</colorName> <RGB8Encrypt> <redEncrypt>USG</redEncrypt> <greenEncrypt>LCC</greenEncrypt> <blueEncrypt>MVX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CPZ</redEncrypt> <greenEncrypt>HSS</greenEncrypt> <blueEncrypt>AJL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9400 C</colorName> <RGB8Encrypt> <redEncrypt>QJW</redEncrypt> <greenEncrypt>WZL</greenEncrypt> <blueEncrypt>FQK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9380 C</colorName> <RGB8Encrypt> <redEncrypt>WVJ</redEncrypt> <greenEncrypt>RMG</greenEncrypt> <blueEncrypt>UFW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9381 C</colorName> <RGB8Encrypt> <redEncrypt>HBO</redEncrypt> <greenEncrypt>NRF</greenEncrypt> <blueEncrypt>AIJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9382 C</colorName> <RGB8Encrypt> <redEncrypt>NAN</redEncrypt> <greenEncrypt>WSO</greenEncrypt> <blueEncrypt>VDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9383 C</colorName> <RGB8Encrypt> <redEncrypt>XLY</redEncrypt> <greenEncrypt>HDZ</greenEncrypt> <blueEncrypt>YGE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9362 C</colorName> <RGB8Encrypt> <redEncrypt>NLY</redEncrypt> <greenEncrypt>WZN</greenEncrypt> <blueEncrypt>TBW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9363 C</colorName> <RGB8Encrypt> <redEncrypt>DRE</redEncrypt> <greenEncrypt>TZK</greenEncrypt> <blueEncrypt>DMO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MCM</redEncrypt> <greenEncrypt>BCP</greenEncrypt> <blueEncrypt>WFE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9401 C</colorName> <RGB8Encrypt> <redEncrypt>TSF</redEncrypt> <greenEncrypt>ZUR</greenEncrypt> <blueEncrypt>TEZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9402 C</colorName> <RGB8Encrypt> <redEncrypt>IEQ</redEncrypt> <greenEncrypt>AWS</greenEncrypt> <blueEncrypt>JRX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9403 C</colorName> <RGB8Encrypt> <redEncrypt>BWI</redEncrypt> <greenEncrypt>PSH</greenEncrypt> <blueEncrypt>DLG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9420 C</colorName> <RGB8Encrypt> <redEncrypt>VIV</redEncrypt> <greenEncrypt>KOZ</greenEncrypt> <blueEncrypt>CNH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9421 C</colorName> <RGB8Encrypt> <redEncrypt>VOA</redEncrypt> <greenEncrypt>JFB</greenEncrypt> <blueEncrypt>ZHN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9422 C</colorName> <RGB8Encrypt> <redEncrypt>JCO</redEncrypt> <greenEncrypt>VWN</greenEncrypt> <blueEncrypt>FNI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9423 C</colorName> <RGB8Encrypt> <redEncrypt>JWI</redEncrypt> <greenEncrypt>TZL</greenEncrypt> <blueEncrypt>QZA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SIS</redEncrypt> <greenEncrypt>YUJ</greenEncrypt> <blueEncrypt>TCB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9460 C</colorName> <RGB8Encrypt> <redEncrypt>VVI</redEncrypt> <greenEncrypt>OGD</greenEncrypt> <blueEncrypt>WHC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9440 C</colorName> <RGB8Encrypt> <redEncrypt>DVI</redEncrypt> <greenEncrypt>IHX</greenEncrypt> <blueEncrypt>HSM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9461 C</colorName> <RGB8Encrypt> <redEncrypt>YRC</redEncrypt> <greenEncrypt>KHC</greenEncrypt> <blueEncrypt>BJN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9441 C</colorName> <RGB8Encrypt> <redEncrypt>PLX</redEncrypt> <greenEncrypt>OMD</greenEncrypt> <blueEncrypt>VGA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9442 C</colorName> <RGB8Encrypt> <redEncrypt>SGS</redEncrypt> <greenEncrypt>GAY</greenEncrypt> <blueEncrypt>LTZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9443 C</colorName> <RGB8Encrypt> <redEncrypt>EWI</redEncrypt> <greenEncrypt>OTG</greenEncrypt> <blueEncrypt>BJC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9462 C</colorName> <RGB8Encrypt> <redEncrypt>VUF</redEncrypt> <greenEncrypt>AFS</greenEncrypt> <blueEncrypt>BJC</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RMW</redEncrypt> <greenEncrypt>QJB</greenEncrypt> <blueEncrypt>OXZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9480 C</colorName> <RGB8Encrypt> <redEncrypt>GRE</redEncrypt> <greenEncrypt>ILX</greenEncrypt> <blueEncrypt>TEY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9481 C</colorName> <RGB8Encrypt> <redEncrypt>XLY</redEncrypt> <greenEncrypt>SUH</greenEncrypt> <blueEncrypt>CNH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9482 C</colorName> <RGB8Encrypt> <redEncrypt>ZSE</redEncrypt> <greenEncrypt>XSM</greenEncrypt> <blueEncrypt>PXB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9500 C</colorName> <RGB8Encrypt> <redEncrypt>CXJ</redEncrypt> <greenEncrypt>ZTO</greenEncrypt> <blueEncrypt>HPR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9501 C</colorName> <RGB8Encrypt> <redEncrypt>QGS</redEncrypt> <greenEncrypt>XZM</greenEncrypt> <blueEncrypt>GOG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9483 C</colorName> <RGB8Encrypt> <redEncrypt>SNZ</redEncrypt> <greenEncrypt>SYK</greenEncrypt> <blueEncrypt>ENO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9463 C</colorName> <RGB8Encrypt> <redEncrypt>ZUF</redEncrypt> <greenEncrypt>NUF</greenEncrypt> <blueEncrypt>DMN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CXG</redEncrypt> <greenEncrypt>DWO</greenEncrypt> <blueEncrypt>TDG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9541 C</colorName> <RGB8Encrypt> <redEncrypt>COC</redEncrypt> <greenEncrypt>RIG</greenEncrypt> <blueEncrypt>BJD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9520 C</colorName> <RGB8Encrypt> <redEncrypt>QGU</redEncrypt> <greenEncrypt>IZX</greenEncrypt> <blueEncrypt>PXZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9521 C</colorName> <RGB8Encrypt> <redEncrypt>PES</redEncrypt> <greenEncrypt>JCY</greenEncrypt> <blueEncrypt>AIP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9522 C</colorName> <RGB8Encrypt> <redEncrypt>NNA</redEncrypt> <greenEncrypt>QRF</greenEncrypt> <blueEncrypt>EME</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9523 C</colorName> <RGB8Encrypt> <redEncrypt>FTG</redEncrypt> <greenEncrypt>KDC</greenEncrypt> <blueEncrypt>UDF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9502 C</colorName> <RGB8Encrypt> <redEncrypt>OKV</redEncrypt> <greenEncrypt>MIE</greenEncrypt> <blueEncrypt>PYC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9503 C</colorName> <RGB8Encrypt> <redEncrypt>MZL</redEncrypt> <greenEncrypt>ADS</greenEncrypt> <blueEncrypt>HQK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>SKT</redEncrypt> <greenEncrypt>ZOL</greenEncrypt> <blueEncrypt>JTJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9540 C</colorName> <RGB8Encrypt> <redEncrypt>WUI</redEncrypt> <greenEncrypt>QPG</greenEncrypt> <blueEncrypt>GOV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9560 C</colorName> <RGB8Encrypt> <redEncrypt>IGU</redEncrypt> <greenEncrypt>OPE</greenEncrypt> <blueEncrypt>KSM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9561 C</colorName> <RGB8Encrypt> <redEncrypt>UJX</redEncrypt> <greenEncrypt>OGD</greenEncrypt> <blueEncrypt>QZY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9562 C</colorName> <RGB8Encrypt> <redEncrypt>KZN</redEncrypt> <greenEncrypt>URJ</greenEncrypt> <blueEncrypt>ENR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9563 C</colorName> <RGB8Encrypt> <redEncrypt>QNA</redEncrypt> <greenEncrypt>XPP</greenEncrypt> <blueEncrypt>ENK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9542 C</colorName> <RGB8Encrypt> <redEncrypt>GVJ</redEncrypt> <greenEncrypt>BAQ</greenEncrypt> <blueEncrypt>GPR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9543 C</colorName> <RGB8Encrypt> <redEncrypt>JXK</redEncrypt> <greenEncrypt>QKI</greenEncrypt> <blueEncrypt>ENH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>QPX</redEncrypt> <greenEncrypt>YXJ</greenEncrypt> <blueEncrypt>SDE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>PANTONE 9600 C</colorName> <RGB8Encrypt> <redEncrypt>CRG</redEncrypt> <greenEncrypt>ODD</greenEncrypt> <blueEncrypt>ZIZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9580 C</colorName> <RGB8Encrypt> <redEncrypt>UJY</redEncrypt> <greenEncrypt>KFA</greenEncrypt> <blueEncrypt>ZHB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9581 C</colorName> <RGB8Encrypt> <redEncrypt>ZUI</redEncrypt> <greenEncrypt>UXJ</greenEncrypt> <blueEncrypt>LUW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9582 C</colorName> <RGB8Encrypt> <redEncrypt>TLZ</redEncrypt> <greenEncrypt>KNC</greenEncrypt> <blueEncrypt>HQH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9602 C</colorName> <RGB8Encrypt> <redEncrypt>UHV</redEncrypt> <greenEncrypt>JEB</greenEncrypt> <blueEncrypt>FTN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9603 C</colorName> <RGB8Encrypt> <redEncrypt>SQE</redEncrypt> <greenEncrypt>UPM</greenEncrypt> <blueEncrypt>KYS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>PANTONE 9583 C</colorName> <RGB8Encrypt> <redEncrypt>MIV</redEncrypt> <greenEncrypt>UYM</greenEncrypt> <blueEncrypt>WKH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
