<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<colorBook>
  <bookName>RAL CLASSIC</bookName>
  <majorVersion>1</majorVersion>
  <minorVersion>0</minorVersion>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>OHS</redEncrypt>
        <greenEncrypt>PTH</greenEncrypt>
        <blueEncrypt>HOR</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 1000</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHS</redEncrypt>
        <greenEncrypt>WRH</greenEncrypt>
        <blueEncrypt>HTR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1001</colorName>
      <RGB8Encrypt>
        <redEncrypt>THR</redEncrypt>
        <greenEncrypt>WIH</greenEncrypt>
        <blueEncrypt>HTN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1002</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHR</redEncrypt>
        <greenEncrypt>VPH</greenEncrypt>
        <blueEncrypt>HJW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1003</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHP</redEncrypt>
        <greenEncrypt>VSH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1004</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHQ</redEncrypt>
        <greenEncrypt>URH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1005</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHS</redEncrypt>
        <greenEncrypt>TSH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1006</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHQ</redEncrypt>
        <greenEncrypt>UNH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1007</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHQ</redEncrypt>
        <greenEncrypt>TSH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1011</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHU</redEncrypt>
        <greenEncrypt>TIH</greenEncrypt>
        <blueEncrypt>HHT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>JHR</redEncrypt>
        <greenEncrypt>TWH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 1012</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHR</redEncrypt>
        <greenEncrypt>VUH</greenEncrypt>
        <blueEncrypt>HNL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1013</colorName>
      <RGB8Encrypt>
        <redEncrypt>WHQ</redEncrypt>
        <greenEncrypt>QRH</greenEncrypt>
        <blueEncrypt>HPM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1014</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHR</redEncrypt>
        <greenEncrypt>PHH</greenEncrypt>
        <blueEncrypt>HUQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1015</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHQ</redEncrypt>
        <greenEncrypt>QOH</greenEncrypt>
        <blueEncrypt>HWN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1016</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHP</redEncrypt>
        <greenEncrypt>QSH</greenEncrypt>
        <blueEncrypt>HOS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1017</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHP</redEncrypt>
        <greenEncrypt>VVH</greenEncrypt>
        <blueEncrypt>HIK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1018</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHP</redEncrypt>
        <greenEncrypt>PJH</greenEncrypt>
        <blueEncrypt>HOK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1019</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHU</redEncrypt>
        <greenEncrypt>TNH</greenEncrypt>
        <blueEncrypt>HKQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1020</colorName>
      <RGB8Encrypt>
        <redEncrypt>THU</redEncrypt>
        <greenEncrypt>TWH</greenEncrypt>
        <blueEncrypt>HJM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>LHW</redEncrypt>
        <greenEncrypt>NUH</greenEncrypt>
        <blueEncrypt>HOL</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 1021</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHP</redEncrypt>
        <greenEncrypt>WOH</greenEncrypt>
        <blueEncrypt>HLH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1023</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHP</redEncrypt>
        <greenEncrypt>WNH</greenEncrypt>
        <blueEncrypt>HLH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1024</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHT</redEncrypt>
        <greenEncrypt>TSH</greenEncrypt>
        <blueEncrypt>HHT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1026</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHP</redEncrypt>
        <greenEncrypt>SQH</greenEncrypt>
        <blueEncrypt>HLH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1027</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHU</redEncrypt>
        <greenEncrypt>KPH</greenEncrypt>
        <blueEncrypt>HLV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1028</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHP</redEncrypt>
        <greenEncrypt>UKH</greenEncrypt>
        <blueEncrypt>HLH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1032</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHQ</redEncrypt>
        <greenEncrypt>VIH</greenEncrypt>
        <blueEncrypt>HLI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1033</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHP</redEncrypt>
        <greenEncrypt>UQH</greenEncrypt>
        <blueEncrypt>HMU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1034</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHQ</redEncrypt>
        <greenEncrypt>UPH</greenEncrypt>
        <blueEncrypt>HIK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>QHV</redEncrypt>
        <greenEncrypt>MRH</greenEncrypt>
        <blueEncrypt>HNI</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 1035</colorName>
      <RGB8Encrypt>
        <redEncrypt>THV</redEncrypt>
        <greenEncrypt>TNH</greenEncrypt>
        <blueEncrypt>HKI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1036</colorName>
      <RGB8Encrypt>
        <redEncrypt>THW</redEncrypt>
        <greenEncrypt>JJH</greenEncrypt>
        <blueEncrypt>HOV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 1037</colorName>
      <RGB8Encrypt>
        <redEncrypt>THP</redEncrypt>
        <greenEncrypt>UMH</greenEncrypt>
        <blueEncrypt>HLI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2000</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHR</redEncrypt>
        <greenEncrypt>JUH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2001</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHT</redEncrypt>
        <greenEncrypt>HRH</greenEncrypt>
        <blueEncrypt>HMQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2002</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHT</redEncrypt>
        <greenEncrypt>OPH</greenEncrypt>
        <blueEncrypt>HNH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2003</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHP</redEncrypt>
        <greenEncrypt>KPH</greenEncrypt>
        <blueEncrypt>HNR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2004</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHQ</redEncrypt>
        <greenEncrypt>ILH</greenEncrypt>
        <blueEncrypt>HLI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2005</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHP</redEncrypt>
        <greenEncrypt>HSH</greenEncrypt>
        <blueEncrypt>HLL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>IHS</redEncrypt>
        <greenEncrypt>OTH</greenEncrypt>
        <blueEncrypt>HOL</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 2007</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHP</redEncrypt>
        <greenEncrypt>WNH</greenEncrypt>
        <blueEncrypt>HLJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2008</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHQ</redEncrypt>
        <greenEncrypt>JHH</greenEncrypt>
        <blueEncrypt>HNK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2009</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHR</redEncrypt>
        <greenEncrypt>IQH</greenEncrypt>
        <blueEncrypt>HLM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2010</colorName>
      <RGB8Encrypt>
        <redEncrypt>THR</redEncrypt>
        <greenEncrypt>IVH</greenEncrypt>
        <blueEncrypt>HNS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2011</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHQ</redEncrypt>
        <greenEncrypt>JTH</greenEncrypt>
        <blueEncrypt>HLU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2012</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHR</redEncrypt>
        <greenEncrypt>JLH</greenEncrypt>
        <blueEncrypt>HHV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 2013</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHV</redEncrypt>
        <greenEncrypt>OVH</greenEncrypt>
        <blueEncrypt>HNN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3000</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHU</redEncrypt>
        <greenEncrypt>NSH</greenEncrypt>
        <blueEncrypt>HNJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3001</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHV</redEncrypt>
        <greenEncrypt>NOH</greenEncrypt>
        <blueEncrypt>HNI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>UHN</redEncrypt>
        <greenEncrypt>KJH</greenEncrypt>
        <blueEncrypt>HMP</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 3002</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHV</redEncrypt>
        <greenEncrypt>NKH</greenEncrypt>
        <blueEncrypt>HNK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3003</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHW</redEncrypt>
        <greenEncrypt>MSH</greenEncrypt>
        <blueEncrypt>HNH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3004</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHI</redEncrypt>
        <greenEncrypt>MRH</greenEncrypt>
        <blueEncrypt>HNI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3005</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHJ</redEncrypt>
        <greenEncrypt>MVH</greenEncrypt>
        <blueEncrypt>HMU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3007</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHL</redEncrypt>
        <greenEncrypt>NMH</greenEncrypt>
        <blueEncrypt>HNH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3009</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHI</redEncrypt>
        <greenEncrypt>OWH</greenEncrypt>
        <blueEncrypt>HNW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3011</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHH</redEncrypt>
        <greenEncrypt>NOH</greenEncrypt>
        <blueEncrypt>HNH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3012</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHS</redEncrypt>
        <greenEncrypt>TLH</greenEncrypt>
        <blueEncrypt>HJV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3013</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHV</redEncrypt>
        <greenEncrypt>NWH</greenEncrypt>
        <blueEncrypt>HNN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>LHQ</redEncrypt>
        <greenEncrypt>JUH</greenEncrypt>
        <blueEncrypt>HKH</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 3014</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHS</redEncrypt>
        <greenEncrypt>KMH</greenEncrypt>
        <blueEncrypt>HKN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3015</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHR</redEncrypt>
        <greenEncrypt>VOH</greenEncrypt>
        <blueEncrypt>HVM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3016</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHU</redEncrypt>
        <greenEncrypt>OQH</greenEncrypt>
        <blueEncrypt>HNT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3017</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHS</redEncrypt>
        <greenEncrypt>IHH</greenEncrypt>
        <blueEncrypt>HIV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3018</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHS</redEncrypt>
        <greenEncrypt>OMH</greenEncrypt>
        <blueEncrypt>HHQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3020</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHT</redEncrypt>
        <greenEncrypt>MTH</greenEncrypt>
        <blueEncrypt>HMH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3022</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHS</redEncrypt>
        <greenEncrypt>JQH</greenEncrypt>
        <blueEncrypt>HIM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3024</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHP</redEncrypt>
        <greenEncrypt>NSH</greenEncrypt>
        <blueEncrypt>HNI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3026</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHP</redEncrypt>
        <greenEncrypt>NVH</greenEncrypt>
        <blueEncrypt>HMS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>NHW</redEncrypt>
        <greenEncrypt>JPH</greenEncrypt>
        <blueEncrypt>HMO</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 3027</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHU</redEncrypt>
        <greenEncrypt>NJH</greenEncrypt>
        <blueEncrypt>HOT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3028</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHS</redEncrypt>
        <greenEncrypt>NNH</greenEncrypt>
        <blueEncrypt>HNL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3031</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHU</redEncrypt>
        <greenEncrypt>OOH</greenEncrypt>
        <blueEncrypt>HON</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3032</colorName>
      <RGB8Encrypt>
        <redEncrypt>THH</redEncrypt>
        <greenEncrypt>MUH</greenEncrypt>
        <blueEncrypt>HNJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 3033</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHU</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HNT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4001</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHW</redEncrypt>
        <greenEncrypt>JMH</greenEncrypt>
        <blueEncrypt>HTI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4002</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHW</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HHQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4003</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHS</redEncrypt>
        <greenEncrypt>JOH</greenEncrypt>
        <blueEncrypt>HTV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4004</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHI</redEncrypt>
        <greenEncrypt>MWH</greenEncrypt>
        <blueEncrypt>HOR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>VHT</redEncrypt>
        <greenEncrypt>QLH</greenEncrypt>
        <blueEncrypt>HVP</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 4005</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHH</redEncrypt>
        <greenEncrypt>JPH</greenEncrypt>
        <blueEncrypt>HUP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4006</colorName>
      <RGB8Encrypt>
        <redEncrypt>THV</redEncrypt>
        <greenEncrypt>OHH</greenEncrypt>
        <blueEncrypt>HKI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4007</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHK</redEncrypt>
        <greenEncrypt>NNH</greenEncrypt>
        <blueEncrypt>HOV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4008</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHW</redEncrypt>
        <greenEncrypt>HIH</greenEncrypt>
        <blueEncrypt>HTH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4009</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHV</redEncrypt>
        <greenEncrypt>TRH</greenEncrypt>
        <blueEncrypt>HUH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4010</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHT</redEncrypt>
        <greenEncrypt>HMH</greenEncrypt>
        <blueEncrypt>HKL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4011</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHI</redEncrypt>
        <greenEncrypt>JOH</greenEncrypt>
        <blueEncrypt>HTL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 4012</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHI</redEncrypt>
        <greenEncrypt>JTH</greenEncrypt>
        <blueEncrypt>HKT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5000</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHL</redEncrypt>
        <greenEncrypt>HSH</greenEncrypt>
        <blueEncrypt>HJU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>KHM</redEncrypt>
        <greenEncrypt>LIH</greenEncrypt>
        <blueEncrypt>HWU</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 5001</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHO</redEncrypt>
        <greenEncrypt>HQH</greenEncrypt>
        <blueEncrypt>HJN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5002</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>OVH</greenEncrypt>
        <blueEncrypt>HKQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5003</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHN</redEncrypt>
        <greenEncrypt>OWH</greenEncrypt>
        <blueEncrypt>HIO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5004</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHN</redEncrypt>
        <greenEncrypt>MVH</greenEncrypt>
        <blueEncrypt>HNR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5005</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>IJH</greenEncrypt>
        <blueEncrypt>HTM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5007</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHL</redEncrypt>
        <greenEncrypt>JPH</greenEncrypt>
        <blueEncrypt>HTV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5008</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHM</redEncrypt>
        <greenEncrypt>ONH</greenEncrypt>
        <blueEncrypt>HHN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5009</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHM</redEncrypt>
        <greenEncrypt>IJH</greenEncrypt>
        <blueEncrypt>HKR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5010</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>HSH</greenEncrypt>
        <blueEncrypt>HKW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>KHM</redEncrypt>
        <greenEncrypt>NVH</greenEncrypt>
        <blueEncrypt>HTR</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 5011</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHN</redEncrypt>
        <greenEncrypt>NVH</greenEncrypt>
        <blueEncrypt>HOW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5012</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>TWH</greenEncrypt>
        <blueEncrypt>HWM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5013</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHN</redEncrypt>
        <greenEncrypt>ONH</greenEncrypt>
        <blueEncrypt>HIH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5014</colorName>
      <RGB8Encrypt>
        <redEncrypt>WHI</redEncrypt>
        <greenEncrypt>KUH</greenEncrypt>
        <blueEncrypt>HUM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5015</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>KUH</greenEncrypt>
        <blueEncrypt>HWK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5017</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>IPH</greenEncrypt>
        <blueEncrypt>HTW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5018</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHO</redEncrypt>
        <greenEncrypt>TOH</greenEncrypt>
        <blueEncrypt>HTW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5019</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>IKH</greenEncrypt>
        <blueEncrypt>HTH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5020</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>HMH</greenEncrypt>
        <blueEncrypt>HHS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>JHO</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HHN</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 5021</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>KHH</greenEncrypt>
        <blueEncrypt>HKO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5022</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHM</redEncrypt>
        <greenEncrypt>NSH</greenEncrypt>
        <blueEncrypt>HIR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5023</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHK</redEncrypt>
        <greenEncrypt>JVH</greenEncrypt>
        <blueEncrypt>HTT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5024</colorName>
      <RGB8Encrypt>
        <redEncrypt>THI</redEncrypt>
        <greenEncrypt>UKH</greenEncrypt>
        <blueEncrypt>HVT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5025</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHM</redEncrypt>
        <greenEncrypt>JPH</greenEncrypt>
        <blueEncrypt>HKT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 5026</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHO</redEncrypt>
        <greenEncrypt>OJH</greenEncrypt>
        <blueEncrypt>HIJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6000</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHL</redEncrypt>
        <greenEncrypt>KKH</greenEncrypt>
        <blueEncrypt>HJJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6001</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHL</redEncrypt>
        <greenEncrypt>JIH</greenEncrypt>
        <blueEncrypt>HOO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6002</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHL</redEncrypt>
        <greenEncrypt>ITH</greenEncrypt>
        <blueEncrypt>HNR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>WHO</redEncrypt>
        <greenEncrypt>JHH</greenEncrypt>
        <blueEncrypt>HMP</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 6003</colorName>
      <RGB8Encrypt>
        <redEncrypt>THJ</redEncrypt>
        <greenEncrypt>IOH</greenEncrypt>
        <blueEncrypt>HOV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6004</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHO</redEncrypt>
        <greenEncrypt>HOH</greenEncrypt>
        <blueEncrypt>HHH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6005</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHN</redEncrypt>
        <greenEncrypt>HHH</greenEncrypt>
        <blueEncrypt>HOH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6006</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHL</redEncrypt>
        <greenEncrypt>OPH</greenEncrypt>
        <blueEncrypt>HNT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6007</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHM</redEncrypt>
        <greenEncrypt>OJH</greenEncrypt>
        <blueEncrypt>HNH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6008</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHL</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HNP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6009</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHM</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HNP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6010</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHK</redEncrypt>
        <greenEncrypt>JPH</greenEncrypt>
        <blueEncrypt>HOR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6011</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHI</redEncrypt>
        <greenEncrypt>KRH</greenEncrypt>
        <blueEncrypt>HIR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>KHM</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HKN</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 6012</colorName>
      <RGB8Encrypt>
        <redEncrypt>THL</redEncrypt>
        <greenEncrypt>OPH</greenEncrypt>
        <blueEncrypt>HOQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6013</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHH</redEncrypt>
        <greenEncrypt>KJH</greenEncrypt>
        <blueEncrypt>HIQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6014</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHK</redEncrypt>
        <greenEncrypt>HJH</greenEncrypt>
        <blueEncrypt>HON</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6015</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHL</redEncrypt>
        <greenEncrypt>OWH</greenEncrypt>
        <blueEncrypt>HOM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6016</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>JPH</greenEncrypt>
        <blueEncrypt>HHW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6017</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHJ</redEncrypt>
        <greenEncrypt>KWH</greenEncrypt>
        <blueEncrypt>HHK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6018</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHI</redEncrypt>
        <greenEncrypt>UNH</greenEncrypt>
        <blueEncrypt>HOP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6019</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHT</redEncrypt>
        <greenEncrypt>PHH</greenEncrypt>
        <blueEncrypt>HVW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6020</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHL</redEncrypt>
        <greenEncrypt>HMH</greenEncrypt>
        <blueEncrypt>HNW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>KHM</redEncrypt>
        <greenEncrypt>LUH</greenEncrypt>
        <blueEncrypt>HKL</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 6021</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHW</redEncrypt>
        <greenEncrypt>UWH</greenEncrypt>
        <blueEncrypt>HKO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6022</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHL</redEncrypt>
        <greenEncrypt>ONH</greenEncrypt>
        <blueEncrypt>HNO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6024</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>THH</greenEncrypt>
        <blueEncrypt>HII</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6025</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHJ</redEncrypt>
        <greenEncrypt>JTH</greenEncrypt>
        <blueEncrypt>HOS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6026</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>IVH</greenEncrypt>
        <blueEncrypt>HHV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6027</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHH</redEncrypt>
        <greenEncrypt>WRH</greenEncrypt>
        <blueEncrypt>HWM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6028</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHL</redEncrypt>
        <greenEncrypt>ISH</greenEncrypt>
        <blueEncrypt>HHJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6029</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>JIH</greenEncrypt>
        <blueEncrypt>HOU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6032</colorName>
      <RGB8Encrypt>
        <redEncrypt>WHM</redEncrypt>
        <greenEncrypt>KRH</greenEncrypt>
        <blueEncrypt>HIK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>KHM</redEncrypt>
        <greenEncrypt>QQH</greenEncrypt>
        <blueEncrypt>HMK</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 6033</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHK</redEncrypt>
        <greenEncrypt>TKH</greenEncrypt>
        <blueEncrypt>HKV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6034</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHH</redEncrypt>
        <greenEncrypt>VWH</greenEncrypt>
        <blueEncrypt>HVU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6035</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHN</redEncrypt>
        <greenEncrypt>HWH</greenEncrypt>
        <blueEncrypt>HNL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6036</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHO</redEncrypt>
        <greenEncrypt>INH</greenEncrypt>
        <blueEncrypt>HHR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6037</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>TSH</greenEncrypt>
        <blueEncrypt>HNP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 6038</colorName>
      <RGB8Encrypt>
        <redEncrypt>THO</redEncrypt>
        <greenEncrypt>WRH</greenEncrypt>
        <blueEncrypt>HMS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7000</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHH</redEncrypt>
        <greenEncrypt>TVH</greenEncrypt>
        <blueEncrypt>HTT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7001</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHW</redEncrypt>
        <greenEncrypt>UIH</greenEncrypt>
        <blueEncrypt>HUW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7002</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHW</redEncrypt>
        <greenEncrypt>KTH</greenEncrypt>
        <blueEncrypt>HJI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>OHJ</redEncrypt>
        <greenEncrypt>LTH</greenEncrypt>
        <blueEncrypt>HLO</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 7003</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHH</redEncrypt>
        <greenEncrypt>KKH</greenEncrypt>
        <blueEncrypt>HJS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7004</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHV</redEncrypt>
        <greenEncrypt>UQH</greenEncrypt>
        <blueEncrypt>HUQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7005</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHI</redEncrypt>
        <greenEncrypt>JUH</greenEncrypt>
        <blueEncrypt>HJQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7006</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHH</redEncrypt>
        <greenEncrypt>JRH</greenEncrypt>
        <blueEncrypt>HIT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7008</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHH</redEncrypt>
        <greenEncrypt>IHH</greenEncrypt>
        <blueEncrypt>HOW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7009</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHJ</redEncrypt>
        <greenEncrypt>JWH</greenEncrypt>
        <blueEncrypt>HIR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7010</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHJ</redEncrypt>
        <greenEncrypt>IRH</greenEncrypt>
        <blueEncrypt>HIM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7011</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHJ</redEncrypt>
        <greenEncrypt>IVH</greenEncrypt>
        <blueEncrypt>HIV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7012</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHJ</redEncrypt>
        <greenEncrypt>IQH</greenEncrypt>
        <blueEncrypt>HIU</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>WHI</redEncrypt>
        <greenEncrypt>MPH</greenEncrypt>
        <blueEncrypt>HKV</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 7013</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHJ</redEncrypt>
        <greenEncrypt>IMH</greenEncrypt>
        <blueEncrypt>HHO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7015</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHK</redEncrypt>
        <greenEncrypt>IHH</greenEncrypt>
        <blueEncrypt>HIS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7016</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHL</redEncrypt>
        <greenEncrypt>OVH</greenEncrypt>
        <blueEncrypt>HHI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7021</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHM</redEncrypt>
        <greenEncrypt>OMH</greenEncrypt>
        <blueEncrypt>HOL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7022</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHK</redEncrypt>
        <greenEncrypt>HVH</greenEncrypt>
        <blueEncrypt>HHL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7023</colorName>
      <RGB8Encrypt>
        <redEncrypt>THW</redEncrypt>
        <greenEncrypt>TMH</greenEncrypt>
        <blueEncrypt>HKN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7024</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHK</redEncrypt>
        <greenEncrypt>HSH</greenEncrypt>
        <blueEncrypt>HHV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7026</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHL</redEncrypt>
        <greenEncrypt>HKH</greenEncrypt>
        <blueEncrypt>HHM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7030</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHV</redEncrypt>
        <greenEncrypt>TPH</greenEncrypt>
        <blueEncrypt>HTL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>NHQ</redEncrypt>
        <greenEncrypt>UMH</greenEncrypt>
        <blueEncrypt>HSV</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 7031</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHJ</redEncrypt>
        <greenEncrypt>JWH</greenEncrypt>
        <blueEncrypt>HJT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7032</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHT</redEncrypt>
        <greenEncrypt>WLH</greenEncrypt>
        <blueEncrypt>HVH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7033</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHH</redEncrypt>
        <greenEncrypt>TOH</greenEncrypt>
        <blueEncrypt>HKM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7034</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHV</redEncrypt>
        <greenEncrypt>TRH</greenEncrypt>
        <blueEncrypt>HJV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7035</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHS</redEncrypt>
        <greenEncrypt>PLH</greenEncrypt>
        <blueEncrypt>HPM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7036</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHV</redEncrypt>
        <greenEncrypt>UKH</greenEncrypt>
        <blueEncrypt>HUK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7037</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHH</redEncrypt>
        <greenEncrypt>KRH</greenEncrypt>
        <blueEncrypt>HKS</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7038</colorName>
      <RGB8Encrypt>
        <redEncrypt>THT</redEncrypt>
        <greenEncrypt>WVH</greenEncrypt>
        <blueEncrypt>HVP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7039</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHI</redEncrypt>
        <greenEncrypt>JQH</greenEncrypt>
        <blueEncrypt>HIW</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>VHU</redEncrypt>
        <greenEncrypt>PHH</greenEncrypt>
        <blueEncrypt>HVW</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 7040</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHV</redEncrypt>
        <greenEncrypt>UPH</greenEncrypt>
        <blueEncrypt>HVO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7042</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHW</redEncrypt>
        <greenEncrypt>UNH</greenEncrypt>
        <blueEncrypt>HUO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7043</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHK</redEncrypt>
        <greenEncrypt>IOH</greenEncrypt>
        <blueEncrypt>HIN</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7044</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHT</redEncrypt>
        <greenEncrypt>WIH</greenEncrypt>
        <blueEncrypt>HVV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7045</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHW</redEncrypt>
        <greenEncrypt>UIH</greenEncrypt>
        <blueEncrypt>HUK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7046</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHH</redEncrypt>
        <greenEncrypt>TNH</greenEncrypt>
        <blueEncrypt>HTT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7047</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHS</redEncrypt>
        <greenEncrypt>PQH</greenEncrypt>
        <blueEncrypt>HPI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 7048</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHW</redEncrypt>
        <greenEncrypt>KMH</greenEncrypt>
        <blueEncrypt>HKM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8000</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHW</redEncrypt>
        <greenEncrypt>JHH</greenEncrypt>
        <blueEncrypt>HOT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>KHJ</redEncrypt>
        <greenEncrypt>MOH</greenEncrypt>
        <blueEncrypt>HMH</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 8001</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHV</redEncrypt>
        <greenEncrypt>JRH</greenEncrypt>
        <blueEncrypt>HNQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8002</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHH</redEncrypt>
        <greenEncrypt>HNH</greenEncrypt>
        <blueEncrypt>HOT</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8003</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHH</redEncrypt>
        <greenEncrypt>HIH</greenEncrypt>
        <blueEncrypt>HNL</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8004</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHW</redEncrypt>
        <greenEncrypt>HLH</greenEncrypt>
        <blueEncrypt>HOK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8007</colorName>
      <RGB8Encrypt>
        <redEncrypt>THH</redEncrypt>
        <greenEncrypt>HSH</greenEncrypt>
        <blueEncrypt>HNP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8008</colorName>
      <RGB8Encrypt>
        <redEncrypt>VHH</redEncrypt>
        <greenEncrypt>HSH</greenEncrypt>
        <blueEncrypt>HNO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8011</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHJ</redEncrypt>
        <greenEncrypt>OHH</greenEncrypt>
        <blueEncrypt>HNM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8012</colorName>
      <RGB8Encrypt>
        <redEncrypt>RHI</redEncrypt>
        <greenEncrypt>OPH</greenEncrypt>
        <blueEncrypt>HNP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8014</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHK</redEncrypt>
        <greenEncrypt>OPH</greenEncrypt>
        <blueEncrypt>HNM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>QHL</redEncrypt>
        <greenEncrypt>HMH</greenEncrypt>
        <blueEncrypt>HNJ</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 8015</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHJ</redEncrypt>
        <greenEncrypt>NKH</greenEncrypt>
        <blueEncrypt>HNM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8016</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHK</redEncrypt>
        <greenEncrypt>NLH</greenEncrypt>
        <blueEncrypt>HNK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8017</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHK</redEncrypt>
        <greenEncrypt>NIH</greenEncrypt>
        <blueEncrypt>HNR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8019</colorName>
      <RGB8Encrypt>
        <redEncrypt>IHL</redEncrypt>
        <greenEncrypt>ONH</greenEncrypt>
        <blueEncrypt>HON</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8022</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHN</redEncrypt>
        <greenEncrypt>MTH</greenEncrypt>
        <blueEncrypt>HMP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8023</colorName>
      <RGB8Encrypt>
        <redEncrypt>PHU</redEncrypt>
        <greenEncrypt>IUH</greenEncrypt>
        <blueEncrypt>HNQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8024</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHH</redEncrypt>
        <greenEncrypt>IUH</greenEncrypt>
        <blueEncrypt>HOP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8025</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHH</redEncrypt>
        <greenEncrypt>ILH</greenEncrypt>
        <blueEncrypt>HHO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 8028</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHJ</redEncrypt>
        <greenEncrypt>OSH</greenEncrypt>
        <blueEncrypt>HNR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>PHO</redEncrypt>
        <greenEncrypt>KQH</greenEncrypt>
        <blueEncrypt>HMN</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 8029</colorName>
      <RGB8Encrypt>
        <redEncrypt>KHH</redEncrypt>
        <greenEncrypt>HHH</greenEncrypt>
        <blueEncrypt>HOI</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9001</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHQ</redEncrypt>
        <greenEncrypt>RQH</greenEncrypt>
        <blueEncrypt>HQH</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9002</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHR</redEncrypt>
        <greenEncrypt>QWH</greenEncrypt>
        <blueEncrypt>HPQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9003</colorName>
      <RGB8Encrypt>
        <redEncrypt>HHQ</redEncrypt>
        <greenEncrypt>ROH</greenEncrypt>
        <blueEncrypt>HRM</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9004</colorName>
      <RGB8Encrypt>
        <redEncrypt>OHM</redEncrypt>
        <greenEncrypt>NOH</greenEncrypt>
        <blueEncrypt>HNV</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9005</colorName>
      <RGB8Encrypt>
        <redEncrypt>JHO</redEncrypt>
        <greenEncrypt>LKH</greenEncrypt>
        <blueEncrypt>HMJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9006</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHU</redEncrypt>
        <greenEncrypt>VWH</greenEncrypt>
        <blueEncrypt>HVJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9007</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHW</redEncrypt>
        <greenEncrypt>TRH</greenEncrypt>
        <blueEncrypt>HTK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9010</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHP</redEncrypt>
        <greenEncrypt>RLH</greenEncrypt>
        <blueEncrypt>HRJ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>
      <RGB8Encrypt>
        <redEncrypt>QHO</redEncrypt>
        <greenEncrypt>KSH</greenEncrypt>
        <blueEncrypt>HMH</blueEncrypt>
      </RGB8Encrypt>
    </pageColor>
    <colorEntry>
      <colorName>RAL 9011</colorName>
      <RGB8Encrypt>
        <redEncrypt>SHM</redEncrypt>
        <greenEncrypt>NHH</greenEncrypt>
        <blueEncrypt>HNP</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9016</colorName>
      <RGB8Encrypt>
        <redEncrypt>UHP</redEncrypt>
        <greenEncrypt>SVH</greenEncrypt>
        <blueEncrypt>HRQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9017</colorName>
      <RGB8Encrypt>
        <redEncrypt>NHM</redEncrypt>
        <greenEncrypt>NNH</greenEncrypt>
        <blueEncrypt>HNQ</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9018</colorName>
      <RGB8Encrypt>
        <redEncrypt>LHS</redEncrypt>
        <greenEncrypt>PSH</greenEncrypt>
        <blueEncrypt>HPO</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9022</colorName>
      <RGB8Encrypt>
        <redEncrypt>QHW</redEncrypt>
        <greenEncrypt>TWH</greenEncrypt>
        <blueEncrypt>HTK</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
    <colorEntry>
      <colorName>RAL 9023</colorName>
      <RGB8Encrypt>
        <redEncrypt>MHH</redEncrypt>
        <greenEncrypt>KHH</greenEncrypt>
        <blueEncrypt>HKR</blueEncrypt>
      </RGB8Encrypt>
    </colorEntry>
  </colorPage>
</colorBook>