<?xml version="1.0" encoding = "UTF-8"?>
<colorBook>
  <bookName>RAL CLASSIC</bookName>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EPY</redEncrypt> <greenEncrypt>UOH</greenEncrypt> <blueEncrypt>QFV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 1000</colorName> <RGB8Encrypt> <redEncrypt>GGR</redEncrypt> <greenEncrypt>PMH</greenEncrypt> <blueEncrypt>UGH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1001</colorName> <RGB8Encrypt> <redEncrypt>ZMW</redEncrypt> <greenEncrypt>TRE</greenEncrypt> <blueEncrypt>AMI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1002</colorName> <RGB8Encrypt> <redEncrypt>MYI</redEncrypt> <greenEncrypt>AQL</greenEncrypt> <blueEncrypt>NQO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1003</colorName> <RGB8Encrypt> <redEncrypt>WLT</redEncrypt> <greenEncrypt>UOF</greenEncrypt> <blueEncrypt>DHM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1004</colorName> <RGB8Encrypt> <redEncrypt>LXG</redEncrypt> <greenEncrypt>UJF</greenEncrypt> <blueEncrypt>IMN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CRA</redEncrypt> <greenEncrypt>KPC</greenEncrypt> <blueEncrypt>VCJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 1005</colorName> <RGB8Encrypt> <redEncrypt>WSD</redEncrypt> <greenEncrypt>PMC</greenEncrypt> <blueEncrypt>XBD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1006</colorName> <RGB8Encrypt> <redEncrypt>TGP</redEncrypt> <greenEncrypt>UNG</greenEncrypt> <blueEncrypt>BFD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1007</colorName> <RGB8Encrypt> <redEncrypt>HWF</redEncrypt> <greenEncrypt>XVK</greenEncrypt> <blueEncrypt>FJH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1011</colorName> <RGB8Encrypt> <redEncrypt>QNA</redEncrypt> <greenEncrypt>CBQ</greenEncrypt> <blueEncrypt>DEK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1012</colorName> <RGB8Encrypt> <redEncrypt>ZUE</redEncrypt> <greenEncrypt>FZX</greenEncrypt> <blueEncrypt>WCX</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PFQ</redEncrypt> <greenEncrypt>CUN</greenEncrypt> <blueEncrypt>FQJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 1013</colorName> <RGB8Encrypt> <redEncrypt>TOX</redEncrypt> <greenEncrypt>JFZ</greenEncrypt> <blueEncrypt>VDI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1014</colorName> <RGB8Encrypt> <redEncrypt>USC</redEncrypt> <greenEncrypt>AVR</greenEncrypt> <blueEncrypt>TGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1015</colorName> <RGB8Encrypt> <redEncrypt>QKT</redEncrypt> <greenEncrypt>SUJ</greenEncrypt> <blueEncrypt>PED</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1016</colorName> <RGB8Encrypt> <redEncrypt>XRA</redEncrypt> <greenEncrypt>PKE</greenEncrypt> <blueEncrypt>PPW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1017</colorName> <RGB8Encrypt> <redEncrypt>OGO</redEncrypt> <greenEncrypt>VGG</greenEncrypt> <blueEncrypt>XYY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RRB</redEncrypt> <greenEncrypt>ERP</greenEncrypt> <blueEncrypt>NRO</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 1018</colorName> <RGB8Encrypt> <redEncrypt>GRZ</redEncrypt> <greenEncrypt>FDV</greenEncrypt> <blueEncrypt>YFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1019</colorName> <RGB8Encrypt> <redEncrypt>ASF</redEncrypt> <greenEncrypt>GFT</greenEncrypt> <blueEncrypt>MPA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1020</colorName> <RGB8Encrypt> <redEncrypt>CWK</redEncrypt> <greenEncrypt>PGC</greenEncrypt> <blueEncrypt>YAC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1021</colorName> <RGB8Encrypt> <redEncrypt>USB</redEncrypt> <greenEncrypt>GGY</greenEncrypt> <blueEncrypt>YCY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1023</colorName> <RGB8Encrypt> <redEncrypt>OCK</redEncrypt> <greenEncrypt>YZQ</greenEncrypt> <blueEncrypt>PTP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PES</redEncrypt> <greenEncrypt>DJV</greenEncrypt> <blueEncrypt>IKS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 1024</colorName> <RGB8Encrypt> <redEncrypt>OKW</redEncrypt> <greenEncrypt>RME</greenEncrypt> <blueEncrypt>FGF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1026</colorName> <RGB8Encrypt> <redEncrypt>OFN</redEncrypt> <greenEncrypt>XVM</greenEncrypt> <blueEncrypt>ZDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1027</colorName> <RGB8Encrypt> <redEncrypt>CNA</redEncrypt> <greenEncrypt>UTI</greenEncrypt> <blueEncrypt>MRR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1028</colorName> <RGB8Encrypt> <redEncrypt>NKS</redEncrypt> <greenEncrypt>YNK</greenEncrypt> <blueEncrypt>AEA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1032</colorName> <RGB8Encrypt> <redEncrypt>TSC</redEncrypt> <greenEncrypt>KVV</greenEncrypt> <blueEncrypt>WAK</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>BSC</redEncrypt> <greenEncrypt>CAR</greenEncrypt> <blueEncrypt>EJP</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 1033</colorName> <RGB8Encrypt> <redEncrypt>TNV</redEncrypt> <greenEncrypt>NHZ</greenEncrypt> <blueEncrypt>KQK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1034</colorName> <RGB8Encrypt> <redEncrypt>ZYH</redEncrypt> <greenEncrypt>QRC</greenEncrypt> <blueEncrypt>XYE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 1037</colorName> <RGB8Encrypt> <redEncrypt>HFO</redEncrypt> <greenEncrypt>LCX</greenEncrypt> <blueEncrypt>TXX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2000</colorName> <RGB8Encrypt> <redEncrypt>MLV</redEncrypt> <greenEncrypt>VCS</greenEncrypt> <blueEncrypt>GKL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2001</colorName> <RGB8Encrypt> <redEncrypt>AYK</redEncrypt> <greenEncrypt>PBP</greenEncrypt> <blueEncrypt>SYY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>KFO</redEncrypt> <greenEncrypt>CLA</greenEncrypt> <blueEncrypt>DIQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 2002</colorName> <RGB8Encrypt> <redEncrypt>ZPA</redEncrypt> <greenEncrypt>VWO</greenEncrypt> <blueEncrypt>OUT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2003</colorName> <RGB8Encrypt> <redEncrypt>KEM</redEncrypt> <greenEncrypt>RJF</greenEncrypt> <blueEncrypt>XDG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2004</colorName> <RGB8Encrypt> <redEncrypt>KZI</redEncrypt> <greenEncrypt>CNB</greenEncrypt> <blueEncrypt>CHC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2005</colorName> <RGB8Encrypt> <redEncrypt>ROW</redEncrypt> <greenEncrypt>KJE</greenEncrypt> <blueEncrypt>JNL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2007</colorName> <RGB8Encrypt> <redEncrypt>XUC</redEncrypt> <greenEncrypt>JVV</greenEncrypt> <blueEncrypt>PVS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VVF</redEncrypt> <greenEncrypt>GHA</greenEncrypt> <blueEncrypt>BGH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 2008</colorName> <RGB8Encrypt> <redEncrypt>DOW</redEncrypt> <greenEncrypt>BMY</greenEncrypt> <blueEncrypt>GMU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2009</colorName> <RGB8Encrypt> <redEncrypt>CPY</redEncrypt> <greenEncrypt>PDO</greenEncrypt> <blueEncrypt>EIH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2010</colorName> <RGB8Encrypt> <redEncrypt>GYI</redEncrypt> <greenEncrypt>NRL</greenEncrypt> <blueEncrypt>FLR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2011</colorName> <RGB8Encrypt> <redEncrypt>PPY</redEncrypt> <greenEncrypt>EPB</greenEncrypt> <blueEncrypt>NTT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 2012</colorName> <RGB8Encrypt> <redEncrypt>WPZ</redEncrypt> <greenEncrypt>NWL</greenEncrypt> <blueEncrypt>JKM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>DVK</redEncrypt> <greenEncrypt>UYR</greenEncrypt> <blueEncrypt>VAJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 3000</colorName> <RGB8Encrypt> <redEncrypt>PIV</redEncrypt> <greenEncrypt>VWP</greenEncrypt> <blueEncrypt>YEE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3001</colorName> <RGB8Encrypt> <redEncrypt>MAN</redEncrypt> <greenEncrypt>SOM</greenEncrypt> <blueEncrypt>YEI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3002</colorName> <RGB8Encrypt> <redEncrypt>RER</redEncrypt> <greenEncrypt>NKH</greenEncrypt> <blueEncrypt>WCF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3003</colorName> <RGB8Encrypt> <redEncrypt>RQF</redEncrypt> <greenEncrypt>SZN</greenEncrypt> <blueEncrypt>QWE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3004</colorName> <RGB8Encrypt> <redEncrypt>DRR</redEncrypt> <greenEncrypt>VZQ</greenEncrypt> <blueEncrypt>PVA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZMM</redEncrypt> <greenEncrypt>AZX</greenEncrypt> <blueEncrypt>UZW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 3005</colorName> <RGB8Encrypt> <redEncrypt>LJL</redEncrypt> <greenEncrypt>PQJ</greenEncrypt> <blueEncrypt>LRV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3007</colorName> <RGB8Encrypt> <redEncrypt>AOR</redEncrypt> <greenEncrypt>UVO</greenEncrypt> <blueEncrypt>VBC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3009</colorName> <RGB8Encrypt> <redEncrypt>MAA</redEncrypt> <greenEncrypt>VAO</greenEncrypt> <blueEncrypt>WDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3011</colorName> <RGB8Encrypt> <redEncrypt>WUU</redEncrypt> <greenEncrypt>DHX</greenEncrypt> <blueEncrypt>WCL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3012</colorName> <RGB8Encrypt> <redEncrypt>OHS</redEncrypt> <greenEncrypt>YZM</greenEncrypt> <blueEncrypt>SVS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CNZ</redEncrypt> <greenEncrypt>ECC</greenEncrypt> <blueEncrypt>BGF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 3013</colorName> <RGB8Encrypt> <redEncrypt>XXL</redEncrypt> <greenEncrypt>JFC</greenEncrypt> <blueEncrypt>OUB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3014</colorName> <RGB8Encrypt> <redEncrypt>SKU</redEncrypt> <greenEncrypt>VUS</greenEncrypt> <blueEncrypt>FIP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3015</colorName> <RGB8Encrypt> <redEncrypt>MZI</redEncrypt> <greenEncrypt>YLK</greenEncrypt> <blueEncrypt>VJJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3016</colorName> <RGB8Encrypt> <redEncrypt>AAN</redEncrypt> <greenEncrypt>TXT</greenEncrypt> <blueEncrypt>XEE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3017</colorName> <RGB8Encrypt> <redEncrypt>SDN</redEncrypt> <greenEncrypt>LLK</greenEncrypt> <blueEncrypt>NOZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NLT</redEncrypt> <greenEncrypt>DBY</greenEncrypt> <blueEncrypt>JLR</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 3018</colorName> <RGB8Encrypt> <redEncrypt>LYI</redEncrypt> <greenEncrypt>HSH</greenEncrypt> <blueEncrypt>FGG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3020</colorName> <RGB8Encrypt> <redEncrypt>VIT</redEncrypt> <greenEncrypt>CXX</greenEncrypt> <blueEncrypt>JOV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3022</colorName> <RGB8Encrypt> <redEncrypt>BSC</redEncrypt> <greenEncrypt>YJW</greenEncrypt> <blueEncrypt>NOT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3024</colorName> <RGB8Encrypt> <redEncrypt>VKS</redEncrypt> <greenEncrypt>OQK</greenEncrypt> <blueEncrypt>UYU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3026</colorName> <RGB8Encrypt> <redEncrypt>IFN</redEncrypt> <greenEncrypt>RRN</greenEncrypt> <blueEncrypt>UYU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EXL</redEncrypt> <greenEncrypt>AZX</greenEncrypt> <blueEncrypt>ZCK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 3027</colorName> <RGB8Encrypt> <redEncrypt>ZRD</redEncrypt> <greenEncrypt>FEZ</greenEncrypt> <blueEncrypt>BBC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 3031</colorName> <RGB8Encrypt> <redEncrypt>MMZ</redEncrypt> <greenEncrypt>UON</greenEncrypt> <blueEncrypt>MTW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4001</colorName> <RGB8Encrypt> <redEncrypt>MGV</redEncrypt> <greenEncrypt>REQ</greenEncrypt> <blueEncrypt>OAP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4002</colorName> <RGB8Encrypt> <redEncrypt>DOC</redEncrypt> <greenEncrypt>RUK</greenEncrypt> <blueEncrypt>EFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4003</colorName> <RGB8Encrypt> <redEncrypt>GTD</redEncrypt> <greenEncrypt>MYL</greenEncrypt> <blueEncrypt>YKL</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RHK</redEncrypt> <greenEncrypt>NRN</greenEncrypt> <blueEncrypt>KON</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 4004</colorName> <RGB8Encrypt> <redEncrypt>TOP</redEncrypt> <greenEncrypt>FHA</greenEncrypt> <blueEncrypt>UBF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4005</colorName> <RGB8Encrypt> <redEncrypt>VGV</redEncrypt> <greenEncrypt>BCZ</greenEncrypt> <blueEncrypt>QDF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4006</colorName> <RGB8Encrypt> <redEncrypt>WRF</redEncrypt> <greenEncrypt>IIC</greenEncrypt> <blueEncrypt>DGD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4007</colorName> <RGB8Encrypt> <redEncrypt>JDG</redEncrypt> <greenEncrypt>OKI</greenEncrypt> <blueEncrypt>UBD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4008</colorName> <RGB8Encrypt> <redEncrypt>FTH</redEncrypt> <greenEncrypt>EPE</greenEncrypt> <blueEncrypt>IUO</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OOD</redEncrypt> <greenEncrypt>SUJ</greenEncrypt> <blueEncrypt>WKL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 4009</colorName> <RGB8Encrypt> <redEncrypt>PAN</redEncrypt> <greenEncrypt>KDY</greenEncrypt> <blueEncrypt>YLF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 4010</colorName> <RGB8Encrypt> <redEncrypt>JZK</redEncrypt> <greenEncrypt>WSP</greenEncrypt> <blueEncrypt>VYG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5000</colorName> <RGB8Encrypt> <redEncrypt>WSW</redEncrypt> <greenEncrypt>CKC</greenEncrypt> <blueEncrypt>MPO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5001</colorName> <RGB8Encrypt> <redEncrypt>SPV</redEncrypt> <greenEncrypt>SUS</greenEncrypt> <blueEncrypt>ACG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5002</colorName> <RGB8Encrypt> <redEncrypt>QJO</redEncrypt> <greenEncrypt>RVL</greenEncrypt> <blueEncrypt>FIT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>EVC</redEncrypt> <greenEncrypt>ILG</greenEncrypt> <blueEncrypt>UWG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 5003</colorName> <RGB8Encrypt> <redEncrypt>HBG</redEncrypt> <greenEncrypt>MFF</greenEncrypt> <blueEncrypt>ABE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5004</colorName> <RGB8Encrypt> <redEncrypt>BAG</redEncrypt> <greenEncrypt>TDO</greenEncrypt> <blueEncrypt>VBD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5005</colorName> <RGB8Encrypt> <redEncrypt>ULR</redEncrypt> <greenEncrypt>ZIZ</greenEncrypt> <blueEncrypt>YKJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5007</colorName> <RGB8Encrypt> <redEncrypt>YLO</redEncrypt> <greenEncrypt>PRN</greenEncrypt> <blueEncrypt>TFI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5008</colorName> <RGB8Encrypt> <redEncrypt>ERV</redEncrypt> <greenEncrypt>RKK</greenEncrypt> <blueEncrypt>DDN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PCJ</redEncrypt> <greenEncrypt>TAP</greenEncrypt> <blueEncrypt>WWY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 5009</colorName> <RGB8Encrypt> <redEncrypt>USX</redEncrypt> <greenEncrypt>SVR</greenEncrypt> <blueEncrypt>TWD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5010</colorName> <RGB8Encrypt> <redEncrypt>TEK</redEncrypt> <greenEncrypt>SSS</greenEncrypt> <blueEncrypt>JMY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5011</colorName> <RGB8Encrypt> <redEncrypt>LWB</redEncrypt> <greenEncrypt>NQH</greenEncrypt> <blueEncrypt>DKP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5012</colorName> <RGB8Encrypt> <redEncrypt>QIM</redEncrypt> <greenEncrypt>LGZ</greenEncrypt> <blueEncrypt>CRN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5013</colorName> <RGB8Encrypt> <redEncrypt>DOT</redEncrypt> <greenEncrypt>HLB</greenEncrypt> <blueEncrypt>ZAZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>RCF</redEncrypt> <greenEncrypt>TBN</greenEncrypt> <blueEncrypt>FTH</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 5014</colorName> <RGB8Encrypt> <redEncrypt>WWX</redEncrypt> <greenEncrypt>OXL</greenEncrypt> <blueEncrypt>QDB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5015</colorName> <RGB8Encrypt> <redEncrypt>MIN</redEncrypt> <greenEncrypt>MOJ</greenEncrypt> <blueEncrypt>TIU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5017</colorName> <RGB8Encrypt> <redEncrypt>XVC</redEncrypt> <greenEncrypt>EFD</greenEncrypt> <blueEncrypt>WIK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5018</colorName> <RGB8Encrypt> <redEncrypt>IVA</redEncrypt> <greenEncrypt>JBX</greenEncrypt> <blueEncrypt>HTT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5019</colorName> <RGB8Encrypt> <redEncrypt>XRX</redEncrypt> <greenEncrypt>DMC</greenEncrypt> <blueEncrypt>BNI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>TLQ</redEncrypt> <greenEncrypt>IGD</greenEncrypt> <blueEncrypt>VXG</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 5020</colorName> <RGB8Encrypt> <redEncrypt>NGN</redEncrypt> <greenEncrypt>YDY</greenEncrypt> <blueEncrypt>LMM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5021</colorName> <RGB8Encrypt> <redEncrypt>HWD</redEncrypt> <greenEncrypt>JMG</greenEncrypt> <blueEncrypt>BEL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5022</colorName> <RGB8Encrypt> <redEncrypt>XUZ</redEncrypt> <greenEncrypt>YES</greenEncrypt> <blueEncrypt>BCL</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5023</colorName> <RGB8Encrypt> <redEncrypt>NMP</redEncrypt> <greenEncrypt>DCB</greenEncrypt> <blueEncrypt>OAC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 5024</colorName> <RGB8Encrypt> <redEncrypt>XRS</redEncrypt> <greenEncrypt>KAX</greenEncrypt> <blueEncrypt>TIT</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>MLR</redEncrypt> <greenEncrypt>NLH</greenEncrypt> <blueEncrypt>CDK</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6000</colorName> <RGB8Encrypt> <redEncrypt>GSW</redEncrypt> <greenEncrypt>PNM</greenEncrypt> <blueEncrypt>PRP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6001</colorName> <RGB8Encrypt> <redEncrypt>BXC</redEncrypt> <greenEncrypt>RVO</greenEncrypt> <blueEncrypt>HOT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6002</colorName> <RGB8Encrypt> <redEncrypt>RGL</redEncrypt> <greenEncrypt>OTM</greenEncrypt> <blueEncrypt>GNN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6003</colorName> <RGB8Encrypt> <redEncrypt>UNQ</redEncrypt> <greenEncrypt>LNK</greenEncrypt> <blueEncrypt>ELQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6004</colorName> <RGB8Encrypt> <redEncrypt>WUB</redEncrypt> <greenEncrypt>FGF</greenEncrypt> <blueEncrypt>DDE</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>JXC</redEncrypt> <greenEncrypt>TPO</greenEncrypt> <blueEncrypt>TXF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6005</colorName> <RGB8Encrypt> <redEncrypt>ROV</redEncrypt> <greenEncrypt>GHG</greenEncrypt> <blueEncrypt>BIF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6006</colorName> <RGB8Encrypt> <redEncrypt>SGJ</redEncrypt> <greenEncrypt>XZX</greenEncrypt> <blueEncrypt>PWY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6007</colorName> <RGB8Encrypt> <redEncrypt>IEJ</redEncrypt> <greenEncrypt>FCY</greenEncrypt> <blueEncrypt>AGG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6008</colorName> <RGB8Encrypt> <redEncrypt>WNR</redEncrypt> <greenEncrypt>MMF</greenEncrypt> <blueEncrypt>EKQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6009</colorName> <RGB8Encrypt> <redEncrypt>DTY</redEncrypt> <greenEncrypt>JJC</greenEncrypt> <blueEncrypt>UAH</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XKQ</redEncrypt> <greenEncrypt>KLE</greenEncrypt> <blueEncrypt>PTQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6010</colorName> <RGB8Encrypt> <redEncrypt>BZD</redEncrypt> <greenEncrypt>VUS</greenEncrypt> <blueEncrypt>HOP</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6011</colorName> <RGB8Encrypt> <redEncrypt>UKL</redEncrypt> <greenEncrypt>XPL</greenEncrypt> <blueEncrypt>JKR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6012</colorName> <RGB8Encrypt> <redEncrypt>HUY</redEncrypt> <greenEncrypt>GLG</greenEncrypt> <blueEncrypt>GNU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6013</colorName> <RGB8Encrypt> <redEncrypt>LGG</redEncrypt> <greenEncrypt>HME</greenEncrypt> <blueEncrypt>KLT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6014</colorName> <RGB8Encrypt> <redEncrypt>RJM</redEncrypt> <greenEncrypt>DDD</greenEncrypt> <blueEncrypt>QXU</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NZF</redEncrypt> <greenEncrypt>OLJ</greenEncrypt> <blueEncrypt>EIE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6015</colorName> <RGB8Encrypt> <redEncrypt>ONR</redEncrypt> <greenEncrypt>PRP</greenEncrypt> <blueEncrypt>ELN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6016</colorName> <RGB8Encrypt> <redEncrypt>JVC</redEncrypt> <greenEncrypt>SBQ</greenEncrypt> <blueEncrypt>GHH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6017</colorName> <RGB8Encrypt> <redEncrypt>HXA</redEncrypt> <greenEncrypt>UOI</greenEncrypt> <blueEncrypt>EEG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6018</colorName> <RGB8Encrypt> <redEncrypt>TPS</redEncrypt> <greenEncrypt>XUJ</greenEncrypt> <blueEncrypt>SZE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6019</colorName> <RGB8Encrypt> <redEncrypt>CRD</redEncrypt> <greenEncrypt>MKD</greenEncrypt> <blueEncrypt>ZOB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>PJP</redEncrypt> <greenEncrypt>FFA</greenEncrypt> <blueEncrypt>ZDI</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6020</colorName> <RGB8Encrypt> <redEncrypt>DUY</redEncrypt> <greenEncrypt>JJJ</greenEncrypt> <blueEncrypt>LSO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6021</colorName> <RGB8Encrypt> <redEncrypt>VLA</redEncrypt> <greenEncrypt>QEC</greenEncrypt> <blueEncrypt>HKT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6022</colorName> <RGB8Encrypt> <redEncrypt>JHL</redEncrypt> <greenEncrypt>IKB</greenEncrypt> <blueEncrypt>FMH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6024</colorName> <RGB8Encrypt> <redEncrypt>CQX</redEncrypt> <greenEncrypt>YQM</greenEncrypt> <blueEncrypt>KLO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6025</colorName> <RGB8Encrypt> <redEncrypt>XIK</redEncrypt> <greenEncrypt>PTM</greenEncrypt> <blueEncrypt>WDI</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>CZE</redEncrypt> <greenEncrypt>SDO</greenEncrypt> <blueEncrypt>BDJ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6026</colorName> <RGB8Encrypt> <redEncrypt>UIP</redEncrypt> <greenEncrypt>XIW</greenEncrypt> <blueEncrypt>YZA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6027</colorName> <RGB8Encrypt> <redEncrypt>OBQ</redEncrypt> <greenEncrypt>FXX</greenEncrypt> <blueEncrypt>DSO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6028</colorName> <RGB8Encrypt> <redEncrypt>VUZ</redEncrypt> <greenEncrypt>VEU</greenEncrypt> <blueEncrypt>NNT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6029</colorName> <RGB8Encrypt> <redEncrypt>RFM</redEncrypt> <greenEncrypt>VES</greenEncrypt> <blueEncrypt>KKN</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6032</colorName> <RGB8Encrypt> <redEncrypt>VSZ</redEncrypt> <greenEncrypt>DRR</greenEncrypt> <blueEncrypt>STB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VRS</redEncrypt> <greenEncrypt>CBT</greenEncrypt> <blueEncrypt>ETS</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 6033</colorName> <RGB8Encrypt> <redEncrypt>VKN</redEncrypt> <greenEncrypt>YAM</greenEncrypt> <blueEncrypt>QCV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 6034</colorName> <RGB8Encrypt> <redEncrypt>GDD</redEncrypt> <greenEncrypt>RFC</greenEncrypt> <blueEncrypt>YNB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7000</colorName> <RGB8Encrypt> <redEncrypt>BZZ</redEncrypt> <greenEncrypt>VWJ</greenEncrypt> <blueEncrypt>ERE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7001</colorName> <RGB8Encrypt> <redEncrypt>HET</redEncrypt> <greenEncrypt>HIU</greenEncrypt> <blueEncrypt>HUU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7002</colorName> <RGB8Encrypt> <redEncrypt>ZMB</redEncrypt> <greenEncrypt>VDS</greenEncrypt> <blueEncrypt>RTB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>ZQS</redEncrypt> <greenEncrypt>ILC</greenEncrypt> <blueEncrypt>OPV</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7003</colorName> <RGB8Encrypt> <redEncrypt>FZZ</redEncrypt> <greenEncrypt>LWI</greenEncrypt> <blueEncrypt>JLY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7004</colorName> <RGB8Encrypt> <redEncrypt>KIW</redEncrypt> <greenEncrypt>DRP</greenEncrypt> <blueEncrypt>FTI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7005</colorName> <RGB8Encrypt> <redEncrypt>PIJ</redEncrypt> <greenEncrypt>RQO</greenEncrypt> <blueEncrypt>NPA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7006</colorName> <RGB8Encrypt> <redEncrypt>NEE</redEncrypt> <greenEncrypt>GTE</greenEncrypt> <blueEncrypt>DFG</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7008</colorName> <RGB8Encrypt> <redEncrypt>LDD</redEncrypt> <greenEncrypt>RXP</greenEncrypt> <blueEncrypt>SST</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>HZZ</redEncrypt> <greenEncrypt>YRR</greenEncrypt> <blueEncrypt>NPQ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7009</colorName> <RGB8Encrypt> <redEncrypt>HAC</redEncrypt> <greenEncrypt>XIV</greenEncrypt> <blueEncrypt>YZJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7010</colorName> <RGB8Encrypt> <redEncrypt>XMO</redEncrypt> <greenEncrypt>NXM</greenEncrypt> <blueEncrypt>TUX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7011</colorName> <RGB8Encrypt> <redEncrypt>JAC</redEncrypt> <greenEncrypt>UDT</greenEncrypt> <blueEncrypt>BDD</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7012</colorName> <RGB8Encrypt> <redEncrypt>IDF</redEncrypt> <greenEncrypt>BEZ</greenEncrypt> <blueEncrypt>QSQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7013</colorName> <RGB8Encrypt> <redEncrypt>BSU</redEncrypt> <greenEncrypt>POO</greenEncrypt> <blueEncrypt>EEP</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>OMM</redEncrypt> <greenEncrypt>YYU</greenEncrypt> <blueEncrypt>VXB</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7015</colorName> <RGB8Encrypt> <redEncrypt>ANP</redEncrypt> <greenEncrypt>QUP</greenEncrypt> <blueEncrypt>PQE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7016</colorName> <RGB8Encrypt> <redEncrypt>APT</redEncrypt> <greenEncrypt>ZHS</greenEncrypt> <blueEncrypt>UUU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7021</colorName> <RGB8Encrypt> <redEncrypt>CAF</redEncrypt> <greenEncrypt>JHC</greenEncrypt> <blueEncrypt>BIF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7022</colorName> <RGB8Encrypt> <redEncrypt>HAD</redEncrypt> <greenEncrypt>ZIZ</greenEncrypt> <blueEncrypt>UUA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7023</colorName> <RGB8Encrypt> <redEncrypt>KXM</redEncrypt> <greenEncrypt>YNM</greenEncrypt> <blueEncrypt>HKQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>IEF</redEncrypt> <greenEncrypt>HKC</greenEncrypt> <blueEncrypt>TVD</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7024</colorName> <RGB8Encrypt> <redEncrypt>SHK</redEncrypt> <greenEncrypt>LTL</greenEncrypt> <blueEncrypt>EFE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7026</colorName> <RGB8Encrypt> <redEncrypt>RGK</redEncrypt> <greenEncrypt>RVR</greenEncrypt> <blueEncrypt>PPW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7030</colorName> <RGB8Encrypt> <redEncrypt>JUI</redEncrypt> <greenEncrypt>ASN</greenEncrypt> <blueEncrypt>KWT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7031</colorName> <RGB8Encrypt> <redEncrypt>EDF</redEncrypt> <greenEncrypt>OAM</greenEncrypt> <blueEncrypt>BEC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7032</colorName> <RGB8Encrypt> <redEncrypt>UPB</redEncrypt> <greenEncrypt>ECP</greenEncrypt> <blueEncrypt>WKF</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GER</redEncrypt> <greenEncrypt>ZBQ</greenEncrypt> <blueEncrypt>TTW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7033</colorName> <RGB8Encrypt> <redEncrypt>TGV</redEncrypt> <greenEncrypt>VVJ</greenEncrypt> <blueEncrypt>ORW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7034</colorName> <RGB8Encrypt> <redEncrypt>EPD</redEncrypt> <greenEncrypt>NDA</greenEncrypt> <blueEncrypt>RUY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7035</colorName> <RGB8Encrypt> <redEncrypt>TMX</redEncrypt> <greenEncrypt>XRO</greenEncrypt> <blueEncrypt>WEJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7036</colorName> <RGB8Encrypt> <redEncrypt>FZN</redEncrypt> <greenEncrypt>QJD</greenEncrypt> <blueEncrypt>QDW</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7037</colorName> <RGB8Encrypt> <redEncrypt>YYY</redEncrypt> <greenEncrypt>RCO</greenEncrypt> <blueEncrypt>XAM</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>FYM</redEncrypt> <greenEncrypt>DDT</greenEncrypt> <blueEncrypt>JVT</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7038</colorName> <RGB8Encrypt> <redEncrypt>JBN</redEncrypt> <greenEncrypt>QHB</greenEncrypt> <blueEncrypt>HWI</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7039</colorName> <RGB8Encrypt> <redEncrypt>HAB</redEncrypt> <greenEncrypt>YCW</greenEncrypt> <blueEncrypt>DER</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7040</colorName> <RGB8Encrypt> <redEncrypt>ZYM</redEncrypt> <greenEncrypt>RID</greenEncrypt> <blueEncrypt>CQC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7042</colorName> <RGB8Encrypt> <redEncrypt>SPE</redEncrypt> <greenEncrypt>ETR</greenEncrypt> <blueEncrypt>JWM</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7043</colorName> <RGB8Encrypt> <redEncrypt>DBE</redEncrypt> <greenEncrypt>YYX</greenEncrypt> <blueEncrypt>PQW</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>VHV</redEncrypt> <greenEncrypt>YDO</greenEncrypt> <blueEncrypt>OAW</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 7044</colorName> <RGB8Encrypt> <redEncrypt>IHT</redEncrypt> <greenEncrypt>EEP</greenEncrypt> <blueEncrypt>KZO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7045</colorName> <RGB8Encrypt> <redEncrypt>JWK</redEncrypt> <greenEncrypt>DVQ</greenEncrypt> <blueEncrypt>YLK</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7046</colorName> <RGB8Encrypt> <redEncrypt>IUJ</redEncrypt> <greenEncrypt>TQH</greenEncrypt> <blueEncrypt>RDZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 7047</colorName> <RGB8Encrypt> <redEncrypt>TQB</redEncrypt> <greenEncrypt>IAZ</greenEncrypt> <blueEncrypt>HPQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8000</colorName> <RGB8Encrypt> <redEncrypt>RNC</redEncrypt> <greenEncrypt>EJB</greenEncrypt> <blueEncrypt>NNN</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>UFR</redEncrypt> <greenEncrypt>BDU</greenEncrypt> <blueEncrypt>VZF</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 8001</colorName> <RGB8Encrypt> <redEncrypt>QQE</redEncrypt> <greenEncrypt>PQN</greenEncrypt> <blueEncrypt>QXS</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8002</colorName> <RGB8Encrypt> <redEncrypt>XQQ</redEncrypt> <greenEncrypt>MVL</greenEncrypt> <blueEncrypt>RRU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8003</colorName> <RGB8Encrypt> <redEncrypt>LZO</redEncrypt> <greenEncrypt>KXJ</greenEncrypt> <blueEncrypt>PVC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8004</colorName> <RGB8Encrypt> <redEncrypt>AXM</redEncrypt> <greenEncrypt>ILI</greenEncrypt> <blueEncrypt>OVV</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8007</colorName> <RGB8Encrypt> <redEncrypt>JGH</redEncrypt> <greenEncrypt>VZV</greenEncrypt> <blueEncrypt>LRY</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>UIL</redEncrypt> <greenEncrypt>JRE</greenEncrypt> <blueEncrypt>XCZ</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 8008</colorName> <RGB8Encrypt> <redEncrypt>GDE</redEncrypt> <greenEncrypt>ZNZ</greenEncrypt> <blueEncrypt>UAE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8011</colorName> <RGB8Encrypt> <redEncrypt>FZB</redEncrypt> <greenEncrypt>VQO</greenEncrypt> <blueEncrypt>SYC</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8012</colorName> <RGB8Encrypt> <redEncrypt>CRS</redEncrypt> <greenEncrypt>RNK</greenEncrypt> <blueEncrypt>RYT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8014</colorName> <RGB8Encrypt> <redEncrypt>ZUX</redEncrypt> <greenEncrypt>ZWS</greenEncrypt> <blueEncrypt>VBJ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8015</colorName> <RGB8Encrypt> <redEncrypt>DOP</redEncrypt> <greenEncrypt>QPJ</greenEncrypt> <blueEncrypt>BII</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>GRS</redEncrypt> <greenEncrypt>CMZ</greenEncrypt> <blueEncrypt>MRY</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 8016</colorName> <RGB8Encrypt> <redEncrypt>WWZ</redEncrypt> <greenEncrypt>FZZ</greenEncrypt> <blueEncrypt>PVU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8017</colorName> <RGB8Encrypt> <redEncrypt>WOR</redEncrypt> <greenEncrypt>DIW</greenEncrypt> <blueEncrypt>KQY</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8019</colorName> <RGB8Encrypt> <redEncrypt>MJN</redEncrypt> <greenEncrypt>PSI</greenEncrypt> <blueEncrypt>LSU</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8022</colorName> <RGB8Encrypt> <redEncrypt>REJ</redEncrypt> <greenEncrypt>KJF</greenEncrypt> <blueEncrypt>RXR</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8023</colorName> <RGB8Encrypt> <redEncrypt>KAN</redEncrypt> <greenEncrypt>BEA</greenEncrypt> <blueEncrypt>MSB</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>NDF</redEncrypt> <greenEncrypt>MPI</greenEncrypt> <blueEncrypt>GKM</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 8024</colorName> <RGB8Encrypt> <redEncrypt>UPP</redEncrypt> <greenEncrypt>OVN</greenEncrypt> <blueEncrypt>PWB</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8025</colorName> <RGB8Encrypt> <redEncrypt>DUU</redEncrypt> <greenEncrypt>VUU</greenEncrypt> <blueEncrypt>HHQ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 8028</colorName> <RGB8Encrypt> <redEncrypt>IGJ</redEncrypt> <greenEncrypt>EHX</greenEncrypt> <blueEncrypt>PVA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9001</colorName> <RGB8Encrypt> <redEncrypt>TQZ</redEncrypt> <greenEncrypt>XPN</greenEncrypt> <blueEncrypt>JSX</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9002</colorName> <RGB8Encrypt> <redEncrypt>XWG</redEncrypt> <greenEncrypt>SNJ</greenEncrypt> <blueEncrypt>MVS</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>DWG</redEncrypt> <greenEncrypt>OKA</greenEncrypt> <blueEncrypt>XFL</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 9003</colorName> <RGB8Encrypt> <redEncrypt>FXF</redEncrypt> <greenEncrypt>XPM</greenEncrypt> <blueEncrypt>NYT</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9004</colorName> <RGB8Encrypt> <redEncrypt>USX</redEncrypt> <greenEncrypt>UZN</greenEncrypt> <blueEncrypt>HOH</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9005</colorName> <RGB8Encrypt> <redEncrypt>NHO</redEncrypt> <greenEncrypt>PSL</greenEncrypt> <blueEncrypt>QUF</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9006</colorName> <RGB8Encrypt> <redEncrypt>ZQD</redEncrypt> <greenEncrypt>FXR</greenEncrypt> <blueEncrypt>ZND</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9007</colorName> <RGB8Encrypt> <redEncrypt>XUJ</redEncrypt> <greenEncrypt>PDD</greenEncrypt> <blueEncrypt>LXZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
  <colorPage>
    <pageColor>  <RGB8Encrypt> <redEncrypt>XTD</redEncrypt> <greenEncrypt>TQF</greenEncrypt> <blueEncrypt>ZIE</blueEncrypt> </RGB8Encrypt> </pageColor>
    <colorEntry>  <colorName>RAL 9010</colorName> <RGB8Encrypt> <redEncrypt>ZOW</redEncrypt> <greenEncrypt>EUT</greenEncrypt> <blueEncrypt>CMO</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9011</colorName> <RGB8Encrypt> <redEncrypt>OJO</redEncrypt> <greenEncrypt>ZYT</greenEncrypt> <blueEncrypt>NTZ</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9016</colorName> <RGB8Encrypt> <redEncrypt>KZH</redEncrypt> <greenEncrypt>ICX</greenEncrypt> <blueEncrypt>UFA</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9017</colorName> <RGB8Encrypt> <redEncrypt>MGL</redEncrypt> <greenEncrypt>RNL</greenEncrypt> <blueEncrypt>SYE</blueEncrypt> </RGB8Encrypt> </colorEntry>
    <colorEntry>  <colorName>RAL 9018</colorName> <RGB8Encrypt> <redEncrypt>GDO</redEncrypt> <greenEncrypt>BVS</greenEncrypt> <blueEncrypt>MUA</blueEncrypt> </RGB8Encrypt> </colorEntry>
  </colorPage>
</colorBook>
