PC2Version1

[PlotDriver]
MenuName=Hewlett-Packard HP-GL/2 devices, ADI 4.3 - for Autodesk by HP
PathName=C:\Program Files\AutoCAD R14\drv\plhpgl2.dll
PlotterId=HP DesignJet 650C
Stream=14.01-1
Configured=1
Type=5
External=1
ADI_Level=4

[Plotter]

[Plotter/User]
OptimizationLevel=1
MaxOptlevel=1
PortType=1
DataBits=8
StopBits=1
DeviceDriverCell2=1
BaudRate=9600
Flags=527360
StandardSize=E
PlotWidth=43
PlotHeight=33
MaxWidth=600
MaxHeight=600
UserWidth1=-1
UserWidth2=-1
UserWidth3=-1
UserWidth4=-1
UserWidth5=-1
UserHeight1=-1
UserHeight2=-1
UserHeight3=-1
UserHeight4=-1
UserHeight5=-1
WidthIncrement=1016
HeightIncrement=1016
LineWidth=0.01
PlotScale=1
DrawingScale=1
LongPlotReduction=1

[Plotter/Device]
ModelIndex=4
InterfaceType=1
Pens=255
OptionFlags=2443
MenuName=Hewlett-Packard HP-GL/2 devices, ADI 4.3 - for Autodesk by HP
ExecutableName=C:\Program Files\AutoCAD R14\drv\plhpgl2.dll
DriverName=HP DesignJet 650C
DriverData=6U!,,# P,5T I74

[Plotter/Device/PenTable]
Pens=255
Color1=1
Color2=2
Color3=3
Color4=4
Color5=5
Color6=6
Color7=7
Color8=8
Color9=9
Color10=10
Color11=11
Color12=12
Color13=13
Color14=14
Color15=15
Color16=16
Color17=1
Color18=2
Color19=3
Color20=4
Color21=5
Color22=6
Color23=7
Color24=8
Color25=9
Color26=10
Color27=11
Color28=12
Color29=13
Color30=14
Color31=15
Color32=16
Color33=1
Color34=2
Color35=3
Color36=4
Color37=5
Color38=6
Color39=7
Color40=8
Color41=9
Color42=10
Color43=11
Color44=12
Color45=13
Color46=14
Color47=15
Color48=16
Color49=1
Color50=2
Color51=3
Color52=4
Color53=5
Color54=6
Color55=7
Color56=8
Color57=9
Color58=10
Color59=11
Color60=12
Color61=13
Color62=14
Color63=15
Color64=16
Color65=1
Color66=2
Color67=3
Color68=4
Color69=5
Color70=6
Color71=7
Color72=8
Color73=9
Color74=10
Color75=11
Color76=12
Color77=13
Color78=14
Color79=15
Color80=16
Color81=1
Color82=2
Color83=3
Color84=4
Color85=5
Color86=6
Color87=7
Color88=8
Color89=9
Color90=10
Color91=11
Color92=12
Color93=13
Color94=14
Color95=15
Color96=16
Color97=1
Color98=2
Color99=3
Color100=4
Color101=5
Color102=6
Color103=7
Color104=8
Color105=9
Color106=10
Color107=11
Color108=12
Color109=13
Color110=14
Color111=15
Color112=16
Color113=1
Color114=2
Color115=3
Color116=4
Color117=5
Color118=6
Color119=7
Color120=8
Color121=9
Color122=10
Color123=11
Color124=12
Color125=13
Color126=14
Color127=15
Color128=16
Color129=1
Color130=2
Color131=3
Color132=4
Color133=5
Color134=6
Color135=7
Color136=8
Color137=9
Color138=10
Color139=11
Color140=12
Color141=13
Color142=14
Color143=15
Color144=16
Color145=1
Color146=2
Color147=3
Color148=4
Color149=5
Color150=6
Color151=7
Color152=8
Color153=9
Color154=10
Color155=11
Color156=12
Color157=13
Color158=14
Color159=15
Color160=16
Color161=1
Color162=2
Color163=3
Color164=4
Color165=5
Color166=6
Color167=7
Color168=8
Color169=9
Color170=10
Color171=11
Color172=12
Color173=13
Color174=14
Color175=15
Color176=16
Color177=1
Color178=2
Color179=3
Color180=4
Color181=5
Color182=6
Color183=7
Color184=8
Color185=9
Color186=10
Color187=11
Color188=12
Color189=13
Color190=14
Color191=15
Color192=16
Color193=1
Color194=2
Color195=3
Color196=4
Color197=5
Color198=6
Color199=7
Color200=8
Color201=9
Color202=10
Color203=11
Color204=12
Color205=13
Color206=14
Color207=15
Color208=16
Color209=1
Color210=2
Color211=3
Color212=4
Color213=5
Color214=6
Color215=7
Color216=8
Color217=9
Color218=10
Color219=11
Color220=12
Color221=13
Color222=14
Color223=15
Color224=16
Color225=1
Color226=2
Color227=3
Color228=4
Color229=5
Color230=6
Color231=7
Color232=8
Color233=9
Color234=10
Color235=11
Color236=12
Color237=13
Color238=14
Color239=15
Color240=16
Color241=1
Color242=2
Color243=3
Color244=4
Color245=5
Color246=6
Color247=7
Color248=8
Color249=9
Color250=10
Color251=11
Color252=12
Color253=13
Color254=14
Color255=15

[Plotter/Device/WidthTable]
Widths=255
Color0=0.01
Color1=0.01
Color2=0.01
Color3=0.01
Color4=0.01
Color5=0.01
Color6=0.01
Color7=0.01
Color8=0.01
Color9=0.01
Color10=0.01
Color11=0.01
Color12=0.01
Color13=0.01
Color14=0.01
Color15=0.01
Color16=0.01
Color17=0.01
Color18=0.01
Color19=0.01
Color20=0.01
Color21=0.01
Color22=0.01
Color23=0.01
Color24=0.01
Color25=0.01
Color26=0.01
Color27=0.01
Color28=0.01
Color29=0.01
Color30=0.01
Color31=0.01
Color32=0.01
Color33=0.01
Color34=0.01
Color35=0.01
Color36=0.01
Color37=0.01
Color38=0.01
Color39=0.01
Color40=0.01
Color41=0.01
Color42=0.01
Color43=0.01
Color44=0.01
Color45=0.01
Color46=0.01
Color47=0.01
Color48=0.01
Color49=0.01
Color50=0.01
Color51=0.01
Color52=0.01
Color53=0.01
Color54=0.01
Color55=0.01
Color56=0.01
Color57=0.01
Color58=0.01
Color59=0.01
Color60=0.01
Color61=0.01
Color62=0.01
Color63=0.01
Color64=0.01
Color65=0.01
Color66=0.01
Color67=0.01
Color68=0.01
Color69=0.01
Color70=0.01
Color71=0.01
Color72=0.01
Color73=0.01
Color74=0.01
Color75=0.01
Color76=0.01
Color77=0.01
Color78=0.01
Color79=0.01
Color80=0.01
Color81=0.01
Color82=0.01
Color83=0.01
Color84=0.01
Color85=0.01
Color86=0.01
Color87=0.01
Color88=0.01
Color89=0.01
Color90=0.01
Color91=0.01
Color92=0.01
Color93=0.01
Color94=0.01
Color95=0.01
Color96=0.01
Color97=0.01
Color98=0.01
Color99=0.01
Color100=0.01
Color101=0.01
Color102=0.01
Color103=0.01
Color104=0.01
Color105=0.01
Color106=0.01
Color107=0.01
Color108=0.01
Color109=0.01
Color110=0.01
Color111=0.01
Color112=0.01
Color113=0.01
Color114=0.01
Color115=0.01
Color116=0.01
Color117=0.01
Color118=0.01
Color119=0.01
Color120=0.01
Color121=0.01
Color122=0.01
Color123=0.01
Color124=0.01
Color125=0.01
Color126=0.01
Color127=0.01
Color128=0.01
Color129=0.01
Color130=0.01
Color131=0.01
Color132=0.01
Color133=0.01
Color134=0.01
Color135=0.01
Color136=0.01
Color137=0.01
Color138=0.01
Color139=0.01
Color140=0.01
Color141=0.01
Color142=0.01
Color143=0.01
Color144=0.01
Color145=0.01
Color146=0.01
Color147=0.01
Color148=0.01
Color149=0.01
Color150=0.01
Color151=0.01
Color152=0.01
Color153=0.01
Color154=0.01
Color155=0.01
Color156=0.01
Color157=0.01
Color158=0.01
Color159=0.01
Color160=0.01
Color161=0.01
Color162=0.01
Color163=0.01
Color164=0.01
Color165=0.01
Color166=0.01
Color167=0.01
Color168=0.01
Color169=0.01
Color170=0.01
Color171=0.01
Color172=0.01
Color173=0.01
Color174=0.01
Color175=0.01
Color176=0.01
Color177=0.01
Color178=0.01
Color179=0.01
Color180=0.01
Color181=0.01
Color182=0.01
Color183=0.01
Color184=0.01
Color185=0.01
Color186=0.01
Color187=0.01
Color188=0.01
Color189=0.01
Color190=0.01
Color191=0.01
Color192=0.01
Color193=0.01
Color194=0.01
Color195=0.01
Color196=0.01
Color197=0.01
Color198=0.01
Color199=0.01
Color200=0.01
Color201=0.01
Color202=0.01
Color203=0.01
Color204=0.01
Color205=0.01
Color206=0.01
Color207=0.01
Color208=0.01
Color209=0.01
Color210=0.01
Color211=0.01
Color212=0.01
Color213=0.01
Color214=0.01
Color215=0.01
Color216=0.01
Color217=0.01
Color218=0.01
Color219=0.01
Color220=0.01
Color221=0.01
Color222=0.01
Color223=0.01
Color224=0.01
Color225=0.01
Color226=0.01
Color227=0.01
Color228=0.01
Color229=0.01
Color230=0.01
Color231=0.01
Color232=0.01
Color233=0.01
Color234=0.01
Color235=0.01
Color236=0.01
Color237=0.01
Color238=0.01
Color239=0.01
Color240=0.01
Color241=0.01
Color242=0.01
Color243=0.01
Color244=0.01
Color245=0.01
Color246=0.01
Color247=0.01
Color248=0.01
Color249=0.01
Color250=0.01
Color251=0.01
Color252=0.01
Color253=0.01
Color254=0.01
Color255=0.01

[Plotter/Device/SpeedTable]
MaxSpeed=21
Color0=1
Color1=1
Color2=1
Color3=1
Color4=1
Color5=1
Color6=1
Color7=1
Color8=1
Color9=1
Color10=1
Color11=1
Color12=1
Color13=1
Color14=1
Color15=1

[Plotter/Device/LineTypeTable]
Types=8

[Plotter/Port]
IOType=1
Link=0
ReadTimeOut=60000
WriteTimeOut=15000
Local=1
DeviceIndex=5
PortName=COM1
DCB='    ( E   ! P          "   $1,       0*

[Plotter/DriverCustom]
plotter=HP DesignJet 650C
number=1
port=20
mem(Mb)=0
memratio=70
bands=N
