PC2Version1

[PlotDriver]
MenuName=Hewlett-Packard (HP-GL) ADI 4.2 - by Autodesk, Inc
PathName=C:\Program Files\AutoCAD R14\drv\plphplp.dll
PlotterId=pen 7475
Stream=14.01-1
Configured=1
Type=3
External=1
ADI_Level=3

[Plotter]

[Plotter/User]
OptimizationLevel=4
MaxOptlevel=6
PortType=1
Parity=2
DataBits=7
StopBits=1
BaudRate=9600
Flags=4
StandardSize=USER
PlotWidth=10.5
PlotHeight=7.62
MaxWidth=15.64
MaxHeight=9.96000000000 ([%&X'H7K(T#*L0)
UserWidth1=10.5
UserWidth2=-1
UserWidth3=-1
UserWidth4=-1
UserWidth5=-1
UserHeight1=7.62
UserHeight2=-1
UserHeight3=-1
UserHeight4=-1
UserHeight5=-1
WidthIncrement=1021
HeightIncrement=1021
LineWidth=0.01
PlotScale=1
DrawingScale=1
LongPlotReduction=1
ViewType=E

[Plotter/Device]
ModelIndex=1
InterfaceType=1
Pens=6
OptionFlags=15
MenuName=Hewlett-Packard (HP-GL) ADI 4.2 - by Autodesk, Inc
ExecutableName=C:\Program Files\AutoCAD R14\drv\plphplp.dll
DriverName=7475
DriverData="           #    '@    $                    3XP"

[Plotter/Device/PenTable]
Pens=255
Color0=1
Color1=1
Color2=2
Color3=3
Color4=4
Color5=5
Color6=6
Color7=1
Color8=2
Color9=3
Color10=4
Color11=5
Color12=6
Color13=1
Color14=2
Color15=3
Color16=4
Color17=5
Color18=6
Color19=1
Color20=2
Color21=3
Color22=4
Color23=5
Color24=6
Color25=1
Color26=2
Color27=3
Color28=4
Color29=5
Color30=6
Color31=1
Color32=2
Color33=3
Color34=4
Color35=5
Color36=6
Color37=1
Color38=2
Color39=3
Color40=4
Color41=5
Color42=6
Color43=1
Color44=2
Color45=3
Color46=4
Color47=5
Color48=6
Color49=1
Color50=2
Color51=3
Color52=4
Color53=5
Color54=6
Color55=1
Color56=2
Color57=3
Color58=4
Color59=5
Color60=6
Color61=1
Color62=2
Color63=3
Color64=4
Color65=5
Color66=6
Color67=1
Color68=2
Color69=3
Color70=4
Color71=5
Color72=6
Color73=1
Color74=2
Color75=3
Color76=4
Color77=5
Color78=6
Color79=1
Color80=2
Color81=3
Color82=4
Color83=5
Color84=6
Color85=1
Color86=2
Color87=3
Color88=4
Color89=5
Color90=6
Color91=1
Color92=2
Color93=3
Color94=4
Color95=5
Color96=6
Color97=1
Color98=2
Color99=3
Color100=4
Color101=5
Color102=6
Color103=1
Color104=2
Color105=3
Color106=4
Color107=5
Color108=6
Color109=1
Color110=2
Color111=3
Color112=4
Color113=5
Color114=6
Color115=1
Color116=2
Color117=3
Color118=4
Color119=5
Color120=6
Color121=1
Color122=2
Color123=3
Color124=4
Color125=5
Color126=6
Color127=1
Color128=2
Color129=3
Color130=4
Color131=5
Color132=6
Color133=1
Color134=2
Color135=3
Color136=4
Color137=5
Color138=6
Color139=1
Color140=2
Color141=3
Color142=4
Color143=5
Color144=6
Color145=1
Color146=2
Color147=3
Color148=4
Color149=5
Color150=6
Color151=1
Color152=2
Color153=3
Color154=4
Color155=5
Color156=6
Color157=1
Color158=2
Color159=3
Color160=4
Color161=5
Color162=6
Color163=1
Color164=2
Color165=3
Color166=4
Color167=5
Color168=6
Color169=1
Color170=2
Color171=3
Color172=4
Color173=5
Color174=6
Color175=1
Color176=2
Color177=3
Color178=4
Color179=5
Color180=6
Color181=1
Color182=2
Color183=3
Color184=4
Color185=5
Color186=6
Color187=1
Color188=2
Color189=3
Color190=4
Color191=5
Color192=6
Color193=1
Color194=2
Color195=3
Color196=4
Color197=5
Color198=6
Color199=1
Color200=2
Color201=3
Color202=4
Color203=5
Color204=6
Color205=1
Color206=2
Color207=3
Color208=4
Color209=5
Color210=6
Color211=1
Color212=2
Color213=3
Color214=4
Color215=5
Color216=6
Color217=1
Color218=2
Color219=3
Color220=4
Color221=5
Color222=6
Color223=1
Color224=2
Color225=3
Color226=4
Color227=5
Color228=6
Color229=1
Color230=2
Color231=3
Color232=4
Color233=5
Color234=6
Color235=1
Color236=2
Color237=3
Color238=4
Color239=5
Color240=6
Color241=1
Color242=2
Color243=3
Color244=4
Color245=5
Color246=6
Color247=1
Color248=2
Color249=3
Color250=4
Color251=5
Color252=6
Color253=1
Color254=2
Color255=3

[Plotter/Device/WidthTable]
Widths=255
Color0=0.01
Color1=0.01
Color2=0.01
Color3=0.01
Color4=0.01
Color5=0.01
Color6=0.01
Color7=0.01
Color8=0.01
Color9=0.01
Color10=0.01
Color11=0.01
Color12=0.01
Color13=0.01
Color14=0.01
Color15=0.01
Color16=0.01
Color17=0.01
Color18=0.01
Color19=0.01
Color20=0.01
Color21=0.01
Color22=0.01
Color23=0.01
Color24=0.01
Color25=0.01
Color26=0.01
Color27=0.01
Color28=0.01
Color29=0.01
Color30=0.01
Color31=0.01
Color32=0.01
Color33=0.01
Color34=0.01
Color35=0.01
Color36=0.01
Color37=0.01
Color38=0.01
Color39=0.01
Color40=0.01
Color41=0.01
Color42=0.01
Color43=0.01
Color44=0.01
Color45=0.01
Color46=0.01
Color47=0.01
Color48=0.01
Color49=0.01
Color50=0.01
Color51=0.01
Color52=0.01
Color53=0.01
Color54=0.01
Color55=0.01
Color56=0.01
Color57=0.01
Color58=0.01
Color59=0.01
Color60=0.01
Color61=0.01
Color62=0.01
Color63=0.01
Color64=0.01
Color65=0.01
Color66=0.01
Color67=0.01
Color68=0.01
Color69=0.01
Color70=0.01
Color71=0.01
Color72=0.01
Color73=0.01
Color74=0.01
Color75=0.01
Color76=0.01
Color77=0.01
Color78=0.01
Color79=0.01
Color80=0.01
Color81=0.01
Color82=0.01
Color83=0.01
Color84=0.01
Color85=0.01
Color86=0.01
Color87=0.01
Color88=0.01
Color89=0.01
Color90=0.01
Color91=0.01
Color92=0.01
Color93=0.01
Color94=0.01
Color95=0.01
Color96=0.01
Color97=0.01
Color98=0.01
Color99=0.01
Color100=0.01
Color101=0.01
Color102=0.01
Color103=0.01
Color104=0.01
Color105=0.01
Color106=0.01
Color107=0.01
Color108=0.01
Color109=0.01
Color110=0.01
Color111=0.01
Color112=0.01
Color113=0.01
Color114=0.01
Color115=0.01
Color116=0.01
Color117=0.01
Color118=0.01
Color119=0.01
Color120=0.01
Color121=0.01
Color122=0.01
Color123=0.01
Color124=0.01
Color125=0.01
Color126=0.01
Color127=0.01
Color128=0.01
Color129=0.01
Color130=0.01
Color131=0.01
Color132=0.01
Color133=0.01
Color134=0.01
Color135=0.01
Color136=0.01
Color137=0.01
Color138=0.01
Color139=0.01
Color140=0.01
Color141=0.01
Color142=0.01
Color143=0.01
Color144=0.01
Color145=0.01
Color146=0.01
Color147=0.01
Color148=0.01
Color149=0.01
Color150=0.01
Color151=0.01
Color152=0.01
Color153=0.01
Color154=0.01
Color155=0.01
Color156=0.01
Color157=0.01
Color158=0.01
Color159=0.01
Color160=0.01
Color161=0.01
Color162=0.01
Color163=0.01
Color164=0.01
Color165=0.01
Color166=0.01
Color167=0.01
Color168=0.01
Color169=0.01
Color170=0.01
Color171=0.01
Color172=0.01
Color173=0.01
Color174=0.01
Color175=0.01
Color176=0.01
Color177=0.01
Color178=0.01
Color179=0.01
Color180=0.01
Color181=0.01
Color182=0.01
Color183=0.01
Color184=0.01
Color185=0.01
Color186=0.01
Color187=0.01
Color188=0.01
Color189=0.01
Color190=0.01
Color191=0.01
Color192=0.01
Color193=0.01
Color194=0.01
Color195=0.01
Color196=0.01
Color197=0.01
Color198=0.01
Color199=0.01
Color200=0.01
Color201=0.01
Color202=0.01
Color203=0.01
Color204=0.01
Color205=0.01
Color206=0.01
Color207=0.01
Color208=0.01
Color209=0.01
Color210=0.01
Color211=0.01
Color212=0.01
Color213=0.01
Color214=0.01
Color215=0.01
Color216=0.01
Color217=0.01
Color218=0.01
Color219=0.01
Color220=0.01
Color221=0.01
Color222=0.01
Color223=0.01
Color224=0.01
Color225=0.01
Color226=0.01
Color227=0.01
Color228=0.01
Color229=0.01
Color230=0.01
Color231=0.01
Color232=0.01
Color233=0.01
Color234=0.01
Color235=0.01
Color236=0.01
Color237=0.01
Color238=0.01
Color239=0.01
Color240=0.01
Color241=0.01
Color242=0.01
Color243=0.01
Color244=0.01
Color245=0.01
Color246=0.01
Color247=0.01
Color248=0.01
Color249=0.01
Color250=0.01
Color251=0.01
Color252=0.01
Color253=0.01
Color254=0.01
Color255=0.01

[Plotter/Device/SpeedTable]
MaxSpeed=38
Color0=36
Color1=36
Color2=36
Color3=36
Color4=36
Color5=36
Color6=36
Color7=36
Color8=36
Color9=36
Color10=36
Color11=36
Color12=36
Color13=36
Color14=36
Color15=36
Color16=36
Color17=36
Color18=36
Color19=36
Color20=36
Color21=36
Color22=36
Color23=36
Color24=36
Color25=36
Color26=36
Color27=36
Color28=36
Color29=36
Color30=36
Color31=36
Color32=36
Color33=36
Color34=36
Color35=36
Color36=36
Color37=36
Color38=36
Color39=36
Color40=36
Color41=36
Color42=36
Color43=36
Color44=36
Color45=36
Color46=36
Color47=36
Color48=36
Color49=36
Color50=36
Color51=36
Color52=36
Color53=36
Color54=36
Color55=36
Color56=36
Color57=36
Color58=36
Color59=36
Color60=36
Color61=36
Color62=36
Color63=36
Color64=36
Color65=36
Color66=36
Color67=36
Color68=36
Color69=36
Color70=36
Color71=36
Color72=36
Color73=36
Color74=36
Color75=36
Color76=36
Color77=36
Color78=36
Color79=36
Color80=36
Color81=36
Color82=36
Color83=36
Color84=36
Color85=36
Color86=36
Color87=36
Color88=36
Color89=36
Color90=36
Color91=36
Color92=36
Color93=36
Color94=36
Color95=36
Color96=36
Color97=36
Color98=36
Color99=36
Color100=36
Color101=36
Color102=36
Color103=36
Color104=36
Color105=36
Color106=36
Color107=36
Color108=36
Color109=36
Color110=36
Color111=36
Color112=36
Color113=36
Color114=36
Color115=36
Color116=36
Color117=36
Color118=36
Color119=36
Color120=36
Color121=36
Color122=36
Color123=36
Color124=36
Color125=36
Color126=36
Color127=36
Color128=36
Color129=36
Color130=36
Color131=36
Color132=36
Color133=36
Color134=36
Color135=36
Color136=36
Color137=36
Color138=36
Color139=36
Color140=36
Color141=36
Color142=36
Color143=36
Color144=36
Color145=36
Color146=36
Color147=36
Color148=36
Color149=36
Color150=36
Color151=36
Color152=36
Color153=36
Color154=36
Color155=36
Color156=36
Color157=36
Color158=36
Color159=36
Color160=36
Color161=36
Color162=36
Color163=36
Color164=36
Color165=36
Color166=36
Color167=36
Color168=36
Color169=36
Color170=36
Color171=36
Color172=36
Color173=36
Color174=36
Color175=36
Color176=36
Color177=36
Color178=36
Color179=36
Color180=36
Color181=36
Color182=36
Color183=36
Color184=36
Color185=36
Color186=36
Color187=36
Color188=36
Color189=36
Color190=36
Color191=36
Color192=36
Color193=36
Color194=36
Color195=36
Color196=36
Color197=36
Color198=36
Color199=36
Color200=36
Color201=36
Color202=36
Color203=36
Color204=36
Color205=36
Color206=36
Color207=36
Color208=36
Color209=36
Color210=36
Color211=36
Color212=36
Color213=36
Color214=36
Color215=36
Color216=36
Color217=36
Color218=36
Color219=36
Color220=36
Color221=36
Color222=36
Color223=36
Color224=36
Color225=36
Color226=36
Color227=36
Color228=36
Color229=36
Color230=36
Color231=36
Color232=36
Color233=36
Color234=36
Color235=36
Color236=36
Color237=36
Color238=36
Color239=36
Color240=36
Color241=36
Color242=36
Color243=36
Color244=36
Color245=36
Color246=36
Color247=36
Color248=36
Color249=36
Color250=36
Color251=36
Color252=36
Color253=36
Color254=36
Color255=36

[Plotter/Device/LineTypeTable]
Types=12

[Plotter/Port]
IOType=1
Link=0
Local=2
DeviceIndex=3
ServerName=\\TRAIN2\HP 7475A
