PC2Version1

[PlotDriver]
MenuName=Hewlett-Packard (HP-GL) ADI 4.2 - by Autodesk, Inc
PathName=C:\Program Files\AutoCAD R14\drv\plphplp.dll
PlotterId=8pen
Stream=14.01-1
Configured=1
Type=4
External=1
ADI_Level=3

[Plotter]

[Plotter/User]
OptimizationLevel=4
MaxOptlevel=6
PortType=1
Parity=2
DataBits=7
StopBits=1
BaudRate=9600
Flags=4
StandardSize=MAX
PlotWidth=44.7
PlotHeight=35.31
MaxWidth=44.7
MaxHeight=35.31
UserWidth1=-1
UserWidth2=-1
UserWidth3=-1
UserWidth4=-1
UserWidth5=-1
UserHeight1=-1
UserHeight2=-1
UserHeight3=-1
UserHeight4=-1
UserHeight5=-1
WidthIncrement=1016
HeightIncrement=1016
LineWidth=0.01
PlotScale=1
DrawingScale=1
LongPlotReduction=1

[Plotter/Device]
ModelIndex=5
InterfaceType=1
Pens=8
OptionFlags=16463
MenuName=Hewlett-Packard (HP-GL) ADI 4.2 - by Autodesk, Inc
ExecutableName=C:\Program Files\AutoCAD R14\drv\plphplp.dll
DriverName=7586
DriverData="           #    '@    $                    3XP"

[Plotter/Device/PenTable]
Pens=255
Color0=1
Color1=1
Color2=2
Color3=3
Color4=4
Color5=5
Color6=6
Color7=7
Color8=8
Color9=1
Color10=2
Color11=3
Color12=4
Color13=5
Color14=6
Color15=7
Color16=8
Color17=1
Color18=2
Color19=3
Color20=4
Color21=5
Color22=6
Color23=7
Color24=8
Color25=1
Color26=2
Color27=3
Color28=4
Color29=5
Color30=6
Color31=7
Color32=8
Color33=1
Color34=2
Color35=3
Color36=4
Color37=5
Color38=6
Color39=7
Color40=8
Color41=1
Color42=2
Color43=3
Color44=4
Color45=5
Color46=6
Color47=7
Color48=8
Color49=1
Color50=2
Color51=3
Color52=4
Color53=5
Color54=6
Color55=7
Color56=8
Color57=1
Color58=2
Color59=3
Color60=4
Color61=5
Color62=6
Color63=7
Color64=8
Color65=1
Color66=2
Color67=3
Color68=4
Color69=5
Color70=6
Color71=7
Color72=8
Color73=1
Color74=2
Color75=3
Color76=4
Color77=5
Color78=6
Color79=7
Color80=8
Color81=1
Color82=2
Color83=3
Color84=4
Color85=5
Color86=6
Color87=7
Color88=8
Color89=1
Color90=2
Color91=3
Color92=4
Color93=5
Color94=6
Color95=7
Color96=8
Color97=1
Color98=2
Color99=3
Color100=4
Color101=5
Color102=6
Color103=7
Color104=8
Color105=1
Color106=2
Color107=3
Color108=4
Color109=5
Color110=6
Color111=7
Color112=8
Color113=1
Color114=2
Color115=3
Color116=4
Color117=5
Color118=6
Color119=7
Color120=8
Color121=1
Color122=2
Color123=3
Color124=4
Color125=5
Color126=6
Color127=7
Color128=8
Color129=1
Color130=2
Color131=3
Color132=4
Color133=5
Color134=6
Color135=7
Color136=8
Color137=1
Color138=2
Color139=3
Color140=4
Color141=5
Color142=6
Color143=7
Color144=8
Color145=1
Color146=2
Color147=3
Color148=4
Color149=5
Color150=6
Color151=7
Color152=8
Color153=1
Color154=2
Color155=3
Color156=4
Color157=5
Color158=6
Color159=7
Color160=8
Color161=1
Color162=2
Color163=3
Color164=4
Color165=5
Color166=6
Color167=7
Color168=8
Color169=1
Color170=2
Color171=3
Color172=4
Color173=5
Color174=6
Color175=7
Color176=8
Color177=1
Color178=2
Color179=3
Color180=4
Color181=5
Color182=6
Color183=7
Color184=8
Color185=1
Color186=2
Color187=3
Color188=4
Color189=5
Color190=6
Color191=7
Color192=8
Color193=1
Color194=2
Color195=3
Color196=4
Color197=5
Color198=6
Color199=7
Color200=8
Color201=1
Color202=2
Color203=3
Color204=4
Color205=5
Color206=6
Color207=7
Color208=8
Color209=1
Color210=2
Color211=3
Color212=4
Color213=5
Color214=6
Color215=7
Color216=8
Color217=1
Color218=2
Color219=3
Color220=4
Color221=5
Color222=6
Color223=7
Color224=8
Color225=1
Color226=2
Color227=3
Color228=4
Color229=5
Color230=6
Color231=7
Color232=8
Color233=1
Color234=2
Color235=3
Color236=4
Color237=5
Color238=6
Color239=7
Color240=8
Color241=1
Color242=2
Color243=3
Color244=4
Color245=5
Color246=6
Color247=7
Color248=8
Color249=1
Color250=2
Color251=3
Color252=4
Color253=5
Color254=6
Color255=7

[Plotter/Device/WidthTable]
Widths=255
Color0=0.01
Color1=0.01
Color2=0.01
Color3=0.01
Color4=0.01
Color5=0.01
Color6=0.01
Color7=0.01
Color8=0.01
Color9=0.01
Color10=0.01
Color11=0.01
Color12=0.01
Color13=0.01
Color14=0.01
Color15=0.01
Color16=0.01
Color17=0.01
Color18=0.01
Color19=0.01
Color20=0.01
Color21=0.01
Color22=0.01
Color23=0.01
Color24=0.01
Color25=0.01
Color26=0.01
Color27=0.01
Color28=0.01
Color29=0.01
Color30=0.01
Color31=0.01
Color32=0.01
Color33=0.01
Color34=0.01
Color35=0.01
Color36=0.01
Color37=0.01
Color38=0.01
Color39=0.01
Color40=0.01
Color41=0.01
Color42=0.01
Color43=0.01
Color44=0.01
Color45=0.01
Color46=0.01
Color47=0.01
Color48=0.01
Color49=0.01
Color50=0.01
Color51=0.01
Color52=0.01
Color53=0.01
Color54=0.01
Color55=0.01
Color56=0.01
Color57=0.01
Color58=0.01
Color59=0.01
Color60=0.01
Color61=0.01
Color62=0.01
Color63=0.01
Color64=0.01
Color65=0.01
Color66=0.01
Color67=0.01
Color68=0.01
Color69=0.01
Color70=0.01
Color71=0.01
Color72=0.01
Color73=0.01
Color74=0.01
Color75=0.01
Color76=0.01
Color77=0.01
Color78=0.01
Color79=0.01
Color80=0.01
Color81=0.01
Color82=0.01
Color83=0.01
Color84=0.01
Color85=0.01
Color86=0.01
Color87=0.01
Color88=0.01
Color89=0.01
Color90=0.01
Color91=0.01
Color92=0.01
Color93=0.01
Color94=0.01
Color95=0.01
Color96=0.01
Color97=0.01
Color98=0.01
Color99=0.01
Color100=0.01
Color101=0.01
Color102=0.01
Color103=0.01
Color104=0.01
Color105=0.01
Color106=0.01
Color107=0.01
Color108=0.01
Color109=0.01
Color110=0.01
Color111=0.01
Color112=0.01
Color113=0.01
Color114=0.01
Color115=0.01
Color116=0.01
Color117=0.01
Color118=0.01
Color119=0.01
Color120=0.01
Color121=0.01
Color122=0.01
Color123=0.01
Color124=0.01
Color125=0.01
Color126=0.01
Color127=0.01
Color128=0.01
Color129=0.01
Color130=0.01
Color131=0.01
Color132=0.01
Color133=0.01
Color134=0.01
Color135=0.01
Color136=0.01
Color137=0.01
Color138=0.01
Color139=0.01
Color140=0.01
Color141=0.01
Color142=0.01
Color143=0.01
Color144=0.01
Color145=0.01
Color146=0.01
Color147=0.01
Color148=0.01
Color149=0.01
Color150=0.01
Color151=0.01
Color152=0.01
Color153=0.01
Color154=0.01
Color155=0.01
Color156=0.01
Color157=0.01
Color158=0.01
Color159=0.01
Color160=0.01
Color161=0.01
Color162=0.01
Color163=0.01
Color164=0.01
Color165=0.01
Color166=0.01
Color167=0.01
Color168=0.01
Color169=0.01
Color170=0.01
Color171=0.01
Color172=0.01
Color173=0.01
Color174=0.01
Color175=0.01
Color176=0.01
Color177=0.01
Color178=0.01
Color179=0.01
Color180=0.01
Color181=0.01
Color182=0.01
Color183=0.01
Color184=0.01
Color185=0.01
Color186=0.01
Color187=0.01
Color188=0.01
Color189=0.01
Color190=0.01
Color191=0.01
Color192=0.01
Color193=0.01
Color194=0.01
Color195=0.01
Color196=0.01
Color197=0.01
Color198=0.01
Color199=0.01
Color200=0.01
Color201=0.01
Color202=0.01
Color203=0.01
Color204=0.01
Color205=0.01
Color206=0.01
Color207=0.01
Color208=0.01
Color209=0.01
Color210=0.01
Color211=0.01
Color212=0.01
Color213=0.01
Color214=0.01
Color215=0.01
Color216=0.01
Color217=0.01
Color218=0.01
Color219=0.01
Color220=0.01
Color221=0.01
Color222=0.01
Color223=0.01
Color224=0.01
Color225=0.01
Color226=0.01
Color227=0.01
Color228=0.01
Color229=0.01
Color230=0.01
Color231=0.01
Color232=0.01
Color233=0.01
Color234=0.01
Color235=0.01
Color236=0.01
Color237=0.01
Color238=0.01
Color239=0.01
Color240=0.01
Color241=0.01
Color242=0.01
Color243=0.01
Color244=0.01
Color245=0.01
Color246=0.01
Color247=0.01
Color248=0.01
Color249=0.01
Color250=0.01
Color251=0.01
Color252=0.01
Color253=0.01
Color254=0.01
Color255=0.01

[Plotter/Device/SpeedTable]
MaxSpeed=60
Color0=36
Color1=36
Color2=36
Color3=36
Color4=36
Color5=36
Color6=36
Color7=36
Color8=36
Color9=36
Color10=36
Color11=36
Color12=36
Color13=36
Color14=36
Color15=36
Color16=36
Color17=36
Color18=36
Color19=36
Color20=36
Color21=36
Color22=36
Color23=36
Color24=36
Color25=36
Color26=36
Color27=36
Color28=36
Color29=36
Color30=36
Color31=36
Color32=36
Color33=36
Color34=36
Color35=36
Color36=36
Color37=36
Color38=36
Color39=36
Color40=36
Color41=36
Color42=36
Color43=36
Color44=36
Color45=36
Color46=36
Color47=36
Color48=36
Color49=36
Color50=36
Color51=36
Color52=36
Color53=36
Color54=36
Color55=36
Color56=36
Color57=36
Color58=36
Color59=36
Color60=36
Color61=36
Color62=36
Color63=36
Color64=36
Color65=36
Color66=36
Color67=36
Color68=36
Color69=36
Color70=36
Color71=36
Color72=36
Color73=36
Color74=36
Color75=36
Color76=36
Color77=36
Color78=36
Color79=36
Color80=36
Color81=36
Color82=36
Color83=36
Color84=36
Color85=36
Color86=36
Color87=36
Color88=36
Color89=36
Color90=36
Color91=36
Color92=36
Color93=36
Color94=36
Color95=36
Color96=36
Color97=36
Color98=36
Color99=36
Color100=36
Color101=36
Color102=36
Color103=36
Color104=36
Color105=36
Color106=36
Color107=36
Color108=36
Color109=36
Color110=36
Color111=36
Color112=36
Color113=36
Color114=36
Color115=36
Color116=36
Color117=36
Color118=36
Color119=36
Color120=36
Color121=36
Color122=36
Color123=36
Color124=36
Color125=36
Color126=36
Color127=36
Color128=36
Color129=36
Color130=36
Color131=36
Color132=36
Color133=36
Color134=36
Color135=36
Color136=36
Color137=36
Color138=36
Color139=36
Color140=36
Color141=36
Color142=36
Color143=36
Color144=36
Color145=36
Color146=36
Color147=36
Color148=36
Color149=36
Color150=36
Color151=36
Color152=36
Color153=36
Color154=36
Color155=36
Color156=36
Color157=36
Color158=36
Color159=36
Color160=36
Color161=36
Color162=36
Color163=36
Color164=36
Color165=36
Color166=36
Color167=36
Color168=36
Color169=36
Color170=36
Color171=36
Color172=36
Color173=36
Color174=36
Color175=36
Color176=36
Color177=36
Color178=36
Color179=36
Color180=36
Color181=36
Color182=36
Color183=36
Color184=36
Color185=36
Color186=36
Color187=36
Color188=36
Color189=36
Color190=36
Color191=36
Color192=36
Color193=36
Color194=36
Color195=36
Color196=36
Color197=36
Color198=36
Color199=36
Color200=36
Color201=36
Color202=36
Color203=36
Color204=36
Color205=36
Color206=36
Color207=36
Color208=36
Color209=36
Color210=36
Color211=36
Color212=36
Color213=36
Color214=36
Color215=36
Color216=36
Color217=36
Color218=36
Color219=36
Color220=36
Color221=36
Color222=36
Color223=36
Color224=36
Color225=36
Color226=36
Color227=36
Color228=36
Color229=36
Color230=36
Color231=36
Color232=36
Color233=36
Color234=36
Color235=36
Color236=36
Color237=36
Color238=36
Color239=36
Color240=36
Color241=36
Color242=36
Color243=36
Color244=36
Color245=36
Color246=36
Color247=36
Color248=36
Color249=36
Color250=36
Color251=36
Color252=36
Color253=36
Color254=36
Color255=36

[Plotter/Device/LineTypeTable]
Types=12

[Plotter/Port]
IOType=1
Link=0
ReadTimeOut=60000
WriteTimeOut=15000
Local=1
DeviceIndex=4
PortName=COM1
DCB='    ( E   # P          !P( $1,      +9:
