PC2Version1

[PlotDriver]
MenuName=CalComp TechJET InkJet Plotters  ADI 4.3 NR V6.50 - by Autodesk, Inc.
PathName=C:\Program Files\AutoCAD R14\drv\plpcc.dll
PlotterId=TechJET 5536
Stream=14.0-1
Configured=1
Type=4
External=1
Alias=4
ADI_Level=3

[Plotter]

[Plotter/User]
OptimizationLevel=1
MaxOptlevel=6
PortType=2
Parity=2
DataBits=7
StopBits=1
Handshaking=1
BaudRate=9600
Flags=524292
StandardSize=A
PlotWidth=10.5
PlotHeight=8
MaxWidth=182
MaxHeight=34.95
UserWidth1=-1
UserWidth2=-1
UserWidth3=-1
UserWidth4=-1
UserWidth5=-1
UserHeight1=-1
UserHeight2=-1
UserHeight3=-1
UserHeight4=-1
UserHeight5=-1
WidthIncrement=360
HeightIncrement=360
LineWidth=0.01
PlotScale=1
DrawingScale=1
LongPlotReduction=1

[Plotter/Device]
ModelIndex=1
InterfaceType=2
Pens=255
OptionFlags=10585
MenuName=CalComp TechJET InkJet Plotters  ADI 4.3 NR V6.50 - by Autodesk, Inc.
ExecutableName=C:\Program Files\AutoCAD R14\drv\plpcc.dll
DriverName=TechJET 5536
DriverData=0T-0,# Q ):-  0   !H 5DI(@ \ )=Y

[Plotter/Device/PenTable]
Pens=255
Color0=1
Color1=1
Color2=2
Color3=3
Color4=4
Color5=5
Color6=6
Color7=7
Color8=8
Color9=9
Color10=10
Color11=11
Color12=12
Color13=13
Color14=14
Color15=15
Color16=16
Color17=17
Color18=18
Color19=19
Color20=20
Color21=21
Color22=22
Color23=23
Color24=24
Color25=25
Color26=26
Color27=27
Color28=28
Color29=29
Color30=30
Color31=31
Color32=32
Color33=33
Color34=34
Color35=35
Color36=36
Color37=37
Color38=38
Color39=39
Color40=40
Color41=41
Color42=42
Color43=43
Color44=44
Color45=45
Color46=46
Color47=47
Color48=48
Color49=49
Color50=50
Color51=51
Color52=52
Color53=53
Color54=54
Color55=55
Color56=56
Color57=57
Color58=58
Color59=59
Color60=60
Color61=61
Color62=62
Color63=63
Color64=64
Color65=65
Color66=66
Color67=67
Color68=68
Color69=69
Color70=70
Color71=71
Color72=72
Color73=73
Color74=74
Color75=75
Color76=76
Color77=77
Color78=78
Color79=79
Color80=80
Color81=81
Color82=82
Color83=83
Color84=84
Color85=85
Color86=86
Color87=87
Color88=88
Color89=89
Color90=90
Color91=91
Color92=92
Color93=93
Color94=94
Color95=95
Color96=96
Color97=97
Color98=98
Color99=99
Color100=100
Color101=101
Color102=102
Color103=103
Color104=104
Color105=105
Color106=106
Color107=107
Color108=108
Color109=109
Color110=110
Color111=111
Color112=112
Color113=113
Color114=114
Color115=115
Color116=116
Color117=117
Color118=118
Color119=119
Color120=120
Color121=121
Color122=122
Color123=123
Color124=124
Color125=125
Color126=126
Color127=127
Color128=128
Color129=129
Color130=130
Color131=131
Color132=132
Color133=133
Color134=134
Color135=135
Color136=136
Color137=137
Color138=138
Color139=139
Color140=140
Color141=141
Color142=142
Color143=143
Color144=144
Color145=145
Color146=146
Color147=147
Color148=148
Color149=149
Color150=150
Color151=151
Color152=152
Color153=153
Color154=154
Color155=155
Color156=156
Color157=157
Color158=158
Color159=159
Color160=160
Color161=161
Color162=162
Color163=163
Color164=164
Color165=165
Color166=166
Color167=167
Color168=168
Color169=169
Color170=170
Color171=171
Color172=172
Color173=173
Color174=174
Color175=175
Color176=176
Color177=177
Color178=178
Color179=179
Color180=180
Color181=181
Color182=182
Color183=183
Color184=184
Color185=185
Color186=186
Color187=187
Color188=188
Color189=189
Color190=190
Color191=191
Color192=192
Color193=193
Color194=194
Color195=195
Color196=196
Color197=197
Color198=198
Color199=199
Color200=200
Color201=201
Color202=202
Color203=203
Color204=204
Color205=205
Color206=206
Color207=207
Color208=208
Color209=209
Color210=210
Color211=211
Color212=212
Color213=213
Color214=214
Color215=215
Color216=216
Color217=217
Color218=218
Color219=219
Color220=220
Color221=221
Color222=222
Color223=223
Color224=224
Color225=225
Color226=226
Color227=227
Color228=228
Color229=229
Color230=230
Color231=231
Color232=232
Color233=233
Color234=234
Color235=235
Color236=236
Color237=237
Color238=238
Color239=239
Color240=240
Color241=241
Color242=242
Color243=243
Color244=244
Color245=245
Color246=246
Color247=247
Color248=248
Color249=249
Color250=250
Color251=251
Color252=252
Color253=253
Color254=254
Color255=255

[Plotter/Device/WidthTable]
Widths=255
Color0=0.01
Color1=0.01
Color2=0.01
Color3=0.01
Color4=0.01
Color5=0.01
Color6=0.01
Color7=0.01
Color8=0.01
Color9=0.01
Color10=0.01
Color11=0.01
Color12=0.01
Color13=0.01
Color14=0.01
Color15=0.01
Color16=0.01
Color17=0.01
Color18=0.01
Color19=0.01
Color20=0.01
Color21=0.01
Color22=0.01
Color23=0.01
Color24=0.01
Color25=0.01
Color26=0.01
Color27=0.01
Color28=0.01
Color29=0.01
Color30=0.01
Color31=0.01
Color32=0.01
Color33=0.01
Color34=0.01
Color35=0.01
Color36=0.01
Color37=0.01
Color38=0.01
Color39=0.01
Color40=0.01
Color41=0.01
Color42=0.01
Color43=0.01
Color44=0.01
Color45=0.01
Color46=0.01
Color47=0.01
Color48=0.01
Color49=0.01
Color50=0.01
Color51=0.01
Color52=0.01
Color53=0.01
Color54=0.01
Color55=0.01
Color56=0.01
Color57=0.01
Color58=0.01
Color59=0.01
Color60=0.01
Color61=0.01
Color62=0.01
Color63=0.01
Color64=0.01
Color65=0.01
Color66=0.01
Color67=0.01
Color68=0.01
Color69=0.01
Color70=0.01
Color71=0.01
Color72=0.01
Color73=0.01
Color74=0.01
Color75=0.01
Color76=0.01
Color77=0.01
Color78=0.01
Color79=0.01
Color80=0.01
Color81=0.01
Color82=0.01
Color83=0.01
Color84=0.01
Color85=0.01
Color86=0.01
Color87=0.01
Color88=0.01
Color89=0.01
Color90=0.01
Color91=0.01
Color92=0.01
Color93=0.01
Color94=0.01
Color95=0.01
Color96=0.01
Color97=0.01
Color98=0.01
Color99=0.01
Color100=0.01
Color101=0.01
Color102=0.01
Color103=0.01
Color104=0.01
Color105=0.01
Color106=0.01
Color107=0.01
Color108=0.01
Color109=0.01
Color110=0.01
Color111=0.01
Color112=0.01
Color113=0.01
Color114=0.01
Color115=0.01
Color116=0.01
Color117=0.01
Color118=0.01
Color119=0.01
Color120=0.01
Color121=0.01
Color122=0.01
Color123=0.01
Color124=0.01
Color125=0.01
Color126=0.01
Color127=0.01
Color128=0.01
Color129=0.01
Color130=0.01
Color131=0.01
Color132=0.01
Color133=0.01
Color134=0.01
Color135=0.01
Color136=0.01
Color137=0.01
Color138=0.01
Color139=0.01
Color140=0.01
Color141=0.01
Color142=0.01
Color143=0.01
Color144=0.01
Color145=0.01
Color146=0.01
Color147=0.01
Color148=0.01
Color149=0.01
Color150=0.01
Color151=0.01
Color152=0.01
Color153=0.01
Color154=0.01
Color155=0.01
Color156=0.01
Color157=0.01
Color158=0.01
Color159=0.01
Color160=0.01
Color161=0.01
Color162=0.01
Color163=0.01
Color164=0.01
Color165=0.01
Color166=0.01
Color167=0.01
Color168=0.01
Color169=0.01
Color170=0.01
Color171=0.01
Color172=0.01
Color173=0.01
Color174=0.01
Color175=0.01
Color176=0.01
Color177=0.01
Color178=0.01
Color179=0.01
Color180=0.01
Color181=0.01
Color182=0.01
Color183=0.01
Color184=0.01
Color185=0.01
Color186=0.01
Color187=0.01
Color188=0.01
Color189=0.01
Color190=0.01
Color191=0.01
Color192=0.01
Color193=0.01
Color194=0.01
Color195=0.01
Color196=0.01
Color197=0.01
Color198=0.01
Color199=0.01
Color200=0.01
Color201=0.01
Color202=0.01
Color203=0.01
Color204=0.01
Color205=0.01
Color206=0.01
Color207=0.01
Color208=0.01
Color209=0.01
Color210=0.01
Color211=0.01
Color212=0.01
Color213=0.01
Color214=0.01
Color215=0.01
Color216=0.01
Color217=0.01
Color218=0.01
Color219=0.01
Color220=0.01
Color221=0.01
Color222=0.01
Color223=0.01
Color224=0.01
Color225=0.01
Color226=0.01
Color227=0.01
Color228=0.01
Color229=0.01
Color230=0.01
Color231=0.01
Color232=0.01
Color233=0.01
Color234=0.01
Color235=0.01
Color236=0.01
Color237=0.01
Color238=0.01
Color239=0.01
Color240=0.01
Color241=0.01
Color242=0.01
Color243=0.01
Color244=0.01
Color245=0.01
Color246=0.01
Color247=0.01
Color248=0.01
Color249=0.01
Color250=0.01
Color251=0.01
Color252=0.01
Color253=0.01
Color254=0.01
Color255=0.01

[Plotter/Device/SpeedTable]
Color0=1
Color1=1
Color2=1
Color3=1
Color4=1
Color5=1
Color6=1
Color7=1
Color8=1
Color9=1
Color10=1
Color11=1
Color12=1
Color13=1
Color14=1
Color15=1

[Plotter/Port]
IOType=2
Link=0
ReadTimeOut=60000
WriteTimeOut=15000
Local=1
Handshaking=1
DeviceIndex=4
PortName=LPT1
