<FrameUI version="1">
	<data type="all" menuFile="menus.cfg" toolbarFile="fmtoolbar.xml"/>
	<fm-workspace>
		<workspace version="1">
			<dock anchor="left" content="palette toolbar" is-closed="false"/>
			<dock anchor="right" content="palette toolbar" is-closed="false">
				<tab-pane mode="icon" preferred-iconic-length="160" layout-mode="auto-flow">
					<tab-group active-palette="2" is-closed="false">
						<palette id="1" is-closed="false" preferred-unconstrained-size="400 235" preferred-constrained-size="480 235" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;5 10 #quot; minimum-size=#quot;400 80#quot; pref-unc-size=#quot;400 235#quot; pref-c-size=#quot;480 80#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="2" is-closed="false" preferred-unconstrained-size="347 310" preferred-constrained-size="347 310" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 31 #quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;320 310#quot; pref-c-size=#quot;320 310#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="3" is-closed="false">
						<palette id="3" is-closed="false" preferred-unconstrained-size="347 310" preferred-constrained-size="347 310" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 37 #quot; minimum-size=#quot;320 310#quot; pref-unc-size=#quot;347 310#quot; pref-c-size=#quot;347 310#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="top" content="multi-control-bar" is-closed="false">
				<control-bar-pane >
					<control-bar id="4" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_qck#quot;/>"/>
					<control-bar id="5" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_element_insert#quot;/>"/>
				</control-bar-pane>
			</dock>
			<dock anchor="bottom" content="palette" is-closed="false"/>
		</workspace>
	</fm-workspace>
</FrameUI>
