<FrameUI version="1">
	<data type="all" menuFile="menus.cfg" toolbarFile="fmtoolbar.xml"/>
	<fm-workspace>
		<workspace version="1">
			<dock anchor="left" content="palette toolbar" is-closed="false">
				<tab-pane mode="expanded" preferred-iconic-length="0" layout-mode="auto-flow">
					<tab-group active-palette="2" is-closed="false">
						<palette id="2" is-closed="false" preferred-unconstrained-size="372 488" preferred-constrained-size="433 488" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 64 13;XML;View#quot; minimum-size=#quot;372 488#quot; pref-unc-size=#quot;372 488#quot; pref-c-size=#quot;433 488#quot; maximum-size=#quot;2302 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="right" content="palette toolbar" is-closed="false">
				<tab-pane mode="expanded" preferred-iconic-length="0" layout-mode="auto-flow">
					<tab-group active-palette="3" is-closed="false">
						<palette id="3" is-closed="true" preferred-unconstrained-size="353 301" preferred-constrained-size="353 925" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 63 #quot; minimum-size=#quot;320 80#quot; pref-unc-size=#quot;353 301#quot; pref-c-size=#quot;353 925#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="top" content="multi-control-bar" is-closed="false">
				<control-bar-pane >
					<control-bar id="4" origin="-15 -2" size="470 24" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_qck#quot; minimum-size=#quot;470 24#quot; maximum-size=#quot;470 24#quot; preferred-size=#quot;470 24#quot;/>"/>
				</control-bar-pane>
			</dock>
			<dock anchor="bottom" content="palette" is-closed="false"/>
		</workspace>
	</fm-workspace>
</FrameUI>
