<FrameUI version="1">
	<data type="all" menuFile="menus.cfg" toolbarFile="fmtoolbar.xml"/>
	<fm-workspace>
		<workspace version="1">
			<dock anchor="left" content="palette toolbar" is-closed="false"/>
			<dock anchor="right" content="palette toolbar" is-closed="false">
				<tab-pane mode="icon" preferred-iconic-length="160" layout-mode="auto-flow">
					<tab-group active-palette="1" is-closed="false">
						<palette id="1" is-closed="false" preferred-unconstrained-size="329 416" preferred-constrained-size="329 416" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 17 5#quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;329 416#quot; pref-c-size=#quot;329 416#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="2" is-closed="false" preferred-unconstrained-size="329 416" preferred-constrained-size="329 416" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 18 5#quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;329 416#quot; pref-c-size=#quot;329 416#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="3" is-closed="false" preferred-unconstrained-size="329 416" preferred-constrained-size="329 416" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 31 #quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;329 416#quot; pref-c-size=#quot;329 416#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="4" is-closed="false" preferred-unconstrained-size="329 416" preferred-constrained-size="329 416" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 19 #quot;/>" host-cached-sizes="false"/>
						<palette id="5" is-closed="false" preferred-unconstrained-size="329 382" preferred-constrained-size="329 382" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 20 #quot;/>" host-cached-sizes="false"/>
						<palette id="6" is-closed="false" preferred-unconstrained-size="329 416" preferred-constrained-size="329 416" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 43 #quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;329 416#quot; pref-c-size=#quot;329 416#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="7" is-closed="false">
						<palette id="7" is-closed="false" preferred-unconstrained-size="329 416" preferred-constrained-size="329 416" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 37 #quot; minimum-size=#quot;320 310#quot; pref-unc-size=#quot;329 416#quot; pref-c-size=#quot;329 416#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="top" content="multi-control-bar" is-closed="false">
				<control-bar-pane >
					<control-bar id="9" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_txt_fmt#quot;/>"/>
					<control-bar id="8" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_para_fmt#quot;/>"/>
				</control-bar-pane>
				<control-bar-pane >
					<control-bar id="11" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_qck#quot;/>"/>
					<control-bar id="10" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_tbl_fmt#quot;/>"/>
				</control-bar-pane>
			</dock>
			<dock anchor="bottom" content="palette" is-closed="false"/>
		</workspace>
	</fm-workspace>
</FrameUI>
