<FrameUI version="1">
	<data type="all" menuFile="menus.cfg" toolbarFile="fmtoolbar.xml"/>
	<fm-workspace>
		<workspace version="1">
			<dock anchor="left" content="palette toolbar" is-closed="false">
				<toolbar id="1" size-variant="vertical-wide" is-closed="false" app-data="#lt;tool-bar tb-data=#quot;ToolBar_gfx#quot;/>"/>
			</dock>	
			<dock anchor="right" content="palette toolbar" is-closed="false">
				<tab-pane mode="icon" preferred-iconic-length="160" layout-mode="auto-flow">
					<tab-group active-palette="3" is-closed="false">
						<palette id="2" is-closed="false" preferred-unconstrained-size="353 301" preferred-constrained-size="353 301" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 62 5#quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;353 301#quot; pref-c-size=#quot;353 301#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="3" is-closed="false" preferred-unconstrained-size="353 301" preferred-constrained-size="353 301" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 43 #quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;353 301#quot; pref-c-size=#quot;353 301#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="4" is-closed="false">
						<palette id="4" is-closed="false" preferred-unconstrained-size="315 440" preferred-constrained-size="315 440" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 56 0;1;2;3;156;117;195;97;0;0#quot; minimum-size=#quot;353 80#quot; pref-unc-size=#quot;315 440#quot; pref-c-size=#quot;315 440#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="5" is-closed="false" preferred-unconstrained-size="315 440" preferred-constrained-size="315 440" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 65 0;1;2;3;160;60;40;100;0;0#quot; minimum-size=#quot;353 80#quot; pref-unc-size=#quot;315 440#quot; pref-c-size=#quot;315 440#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
						<palette id="6" is-closed="false" preferred-unconstrained-size="315 440" preferred-constrained-size="315 440" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 55 #quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="top" content="multi-control-bar" is-closed="false">
				<control-bar-pane >
					<control-bar id="7" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_obj_prop#quot;/>"/>
				</control-bar-pane>
				<control-bar-pane >
					<control-bar id="8" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_qck#quot;/>"/>
					<control-bar id="9" origin="-15 -2" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_obj_align#quot;/>"/>
				</control-bar-pane>
			</dock>
			<dock anchor="bottom" content="palette" is-closed="false"/>
		</workspace>
	</fm-workspace>
</FrameUI>
