<FrameUI version="1">
	<data type="all" menuFile="menus.cfg" toolbarFile="fmtoolbar.xml"/>
	<fm-workspace>
		<workspace version="1">
			<dock anchor="left" content="palette toolbar" is-closed="false">
				<tab-pane mode="expanded" preferred-iconic-length="0" layout-mode="auto-flow">
					<tab-group active-palette="2" is-closed="false">
						<palette id="2" is-closed="false" preferred-unconstrained-size="480 520" preferred-constrained-size="425 477" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;5 10 #quot; minimum-size=#quot;400 275#quot; pref-unc-size=#quot;480 520#quot; pref-c-size=#quot;425 477#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="right" content="palette toolbar" is-closed="false">
				<tab-pane mode="icon" preferred-iconic-length="147" layout-mode="auto-flow">
					<tab-group active-palette="3" is-closed="false">
						<palette id="3" is-closed="false" preferred-unconstrained-size="404 432" preferred-constrained-size="404 171" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 31 #quot; minimum-size=#quot;80 80#quot; pref-unc-size=#quot;404 432#quot; pref-c-size=#quot;404 171#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="4" is-closed="false">
						<palette id="4" is-closed="false" preferred-unconstrained-size="404 432" preferred-constrained-size="404 310" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 37 #quot; minimum-size=#quot;320 310#quot; pref-unc-size=#quot;404 432#quot; pref-c-size=#quot;404 310#quot; maximum-size=#quot;960 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="5" is-closed="false">
						<palette id="5" is-closed="false" preferred-unconstrained-size="353 301" preferred-constrained-size="353 80" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 48 0;1;2;3;4;5;6;7;8;150;70;50;80;130;122;97;130;98;0;0#quot; minimum-size=#quot;353 80#quot; pref-unc-size=#quot;353 301#quot; pref-c-size=#quot;353 80#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="6" is-closed="false">
						<palette id="6" is-closed="true" preferred-unconstrained-size="404 432" preferred-constrained-size="404 177" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 63 #quot; minimum-size=#quot;320 80#quot; pref-unc-size=#quot;404 432#quot; pref-c-size=#quot;404 177#quot; maximum-size=#quot;1920 1040#quot;/>" host-cached-sizes="false"/>
					</tab-group>
					<tab-group active-palette="7" is-closed="false">
						<palette id="7" is-closed="false" preferred-unconstrained-size="405 301" preferred-constrained-size="405 301" current-state="1" is-minimized="false" app-data="#lt;palette kit-data=#quot;3 36 FMPublisher;dialog;2#quot;/>" host-cached-sizes="false"/>
					</tab-group>
				</tab-pane>
			</dock>
			<dock anchor="top" content="multi-control-bar" is-closed="false">
				<control-bar-pane >
					<control-bar id="8" origin="-15 -2" size="764 24" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_qck#quot; minimum-size=#quot;764 24#quot; maximum-size=#quot;764 24#quot; preferred-size=#quot;764 24#quot;/>"/>
					<control-bar id="9" origin="-15 -2" size="174 24" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_structured#quot; minimum-size=#quot;174 24#quot; maximum-size=#quot;174 24#quot; preferred-size=#quot;174 24#quot;/>"/>
					<control-bar id="10" origin="-15 -2" size="236 24" is-closed="false" app-data="#lt;control-bar cb-data=#quot;tb_element_insert#quot; minimum-size=#quot;236 24#quot; maximum-size=#quot;236 24#quot; preferred-size=#quot;236 24#quot;/>"/>
				</control-bar-pane>
			</dock>
			<dock anchor="bottom" content="palette" is-closed="false"/>
		</workspace>
	</fm-workspace>
</FrameUI>
