<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<bookmark source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <datasources />
  <window>
    <cards>
      <edge name='left'>
        <strip size='160'>
          <card type='pages' />
          <card type='filters' />
          <card type='marks' />
        </strip>
      </edge>
      <edge name='top'>
        <strip size='2147483647'>
          <card type='columns' />
        </strip>
        <strip size='2147483647'>
          <card type='rows' />
        </strip>
        <strip size='2147483647'>
          <card type='title' />
        </strip>
      </edge>
    </cards>
    <simple-id uuid='{6D18DE27-2FE7-4DE3-9743-29EED9D16BE1}' />
  </window>
  <table>
    <view>
      <datasources />
      <aggregation value='true' />
    </view>
    <style />
    <panes>
      <pane selection-relaxation-option='selection-relaxation-allow'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
      </pane>
    </panes>
    <rows />
    <cols />
  </table>
</bookmark>
