# libwmf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libwmf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -lSM -lICE -lX11 -lsocket -L/usr/lib /usr/lib/libxml2.la -lz -lm -lsocket -liconv -lz -lm -lsocket /usr/lib/libiconv.la /usr/lib/libfreetype.la /usr/lib/libjpeg.la -lpng -lz -lm'

# Version information for libwmf.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
