# libXpm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXpm.so.8.0'

# Names of this library.
library_names='libXpm.so.8.0 libXpm.so.8.0'

# The name of the static archive.
old_library='libXpm.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/X11R6/lib/libX11.la /usr/X11R6/lib/libXdmcp.la /usr/X11R6/lib/libXau.la -L/usr/X11R6/lib'

# Version information for libXpm.
current=4
age=0
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
