# libX11.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11.so.11.1'

# Names of this library.
library_names='libX11.so.11.1 libX11.so.11.1'

# The name of the static archive.
old_library='libX11.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/X11R6/lib/libXdmcp.la /usr/X11R6/lib/libXau.la -L/usr/X11R6/lib'

# Version information for libX11.
current=6
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
