# libXtst.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXtst.so.10.0'

# Names of this library.
library_names='libXtst.so.10.0 libXtst.so.10.0'

# The name of the static archive.
old_library='libXtst.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib /usr/X11R6/lib/libXext.la /usr/X11R6/lib/libX11.la /usr/X11R6/lib/libXdmcp.la /usr/X11R6/lib/libXau.la'

# Version information for libXtst.
current=6
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
