# libXfont.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfont.so.7.0'

# Names of this library.
library_names='libXfont.so.7.0 libXfont.so.7.0'

# The name of the static archive.
old_library='libXfont.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/X11R6/lib/libfontenc.la -lz -lm -lfreetype -L/usr/X11R6/lib'

# Version information for libXfont.
current=1
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
