# libXaw7.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXaw7.so.12.0'

# Names of this library.
library_names='libXaw7.so.12.0 libXaw7.so.12.0'

# The name of the static archive.
old_library='libXaw7.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib /usr/X11R6/lib/libXpm.la /usr/X11R6/lib/libXmu.la /usr/X11R6/lib/libXext.la /usr/X11R6/lib/libXt.la /usr/X11R6/lib/libX11.la /usr/X11R6/lib/libXdmcp.la /usr/X11R6/lib/libXau.la /usr/X11R6/lib/libSM.la /usr/X11R6/lib/libICE.la'

# Version information for libXaw7.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
