# libyafraycore.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyafraycore.so'

# Names of this library.
library_names='libyafraycore.so libyafraycore.so libyafraycore.so libyafraycore.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lpthread -ljpeg -L/scratch/gcc-3.3.2/objdir/mips-sgi-irix6.5/libstdc++-v3/src -L/scratch/gcc-3.3.2/objdir/mips-sgi-irix6.5/libstdc++-v3/src/.libs -L/scratch/gcc-3.3.2/objdir/gcc'

# Version information for libyafraycore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
