AutoCAD Extended Batch Plot List File
"BATCH FILE NAME","C:\nara1.bp2"
"BATCH DEF CFG",""
"BATCH LOGGING ON?",#TRUE#
"BATCH LOG USER CMT",""
"BATCH LOG FILENAME","C:\Program Files\AutoCAD R14\SUPPORT\EBATCHP\EBATCHP.LOG"
"BATCH LOG APPEND?",#TRUE#
"BATCH PLOT STAMPING?",#TRUE#
"BATCH NUM FILES",5
"BATCH WIN SIZE","640,480"
"DWG#1FILENAME","C:\ACAD\ACAD.DWG"
"DWG#1CFG",""
"DWG#1LAYERS",""
"DWG#1PLOT AREA","#D"
"DWG#1PLOT SPACE",-1
"DWG#1PLOT SPACE VP",-1
"DWG#1PLOT SCALE","0#0"
"DWG#1LOG USER CMT",""
"DWG#1STAMP CORNER",1
"DWG#1STAMP ORIENTATION",1
"DWG#1STAMP GAP",0
"DWG#1STAMP GAP UNITS",1
"DWG#1STAMP TEXT STYLE","STANDARD"
"DWG#1STAMP LAYER NAME","0"
"DWG#1STAMP CONTENTS FILE",""
"DWG#1STAMP CONTENTS",""
"DWG#1PRIORITY",1
"DWG#1TIME TO PLOT",#1899-12-30#
"DWG#2FILENAME","C:\ACAD\AIRPLANE.DWG"
"DWG#2CFG",""
"DWG#2LAYERS",""
"DWG#2PLOT AREA","#D"
"DWG#2PLOT SPACE",-1
"DWG#2PLOT SPACE VP",-1
"DWG#2PLOT SCALE","0#0"
"DWG#2LOG USER CMT",""
"DWG#2STAMP CORNER",1
"DWG#2STAMP ORIENTATION",1
"DWG#2STAMP GAP",0
"DWG#2STAMP GAP UNITS",1
"DWG#2STAMP TEXT STYLE","STANDARD"
"DWG#2STAMP LAYER NAME","0"
"DWG#2STAMP CONTENTS FILE",""
"DWG#2STAMP CONTENTS",""
"DWG#2PRIORITY",1
"DWG#2TIME TO PLOT",#1899-12-30#
"DWG#3FILENAME","C:\ACAD\HOUSE.DWG"
"DWG#3CFG",""
"DWG#3LAYERS",""
"DWG#3PLOT AREA","#D"
"DWG#3PLOT SPACE",-1
"DWG#3PLOT SPACE VP",-1
"DWG#3PLOT SCALE","0#0"
"DWG#3LOG USER CMT",""
"DWG#3STAMP CORNER",1
"DWG#3STAMP ORIENTATION",1
"DWG#3STAMP GAP",0
"DWG#3STAMP GAP UNITS",1
"DWG#3STAMP TEXT STYLE","STANDARD"
"DWG#3STAMP LAYER NAME","0"
"DWG#3STAMP CONTENTS FILE",""
"DWG#3STAMP CONTENTS",""
"DWG#3PRIORITY",1
"DWG#3TIME TO PLOT",#1899-12-30#
"DWG#4FILENAME","C:\ACAD\MESHES.DWG"
"DWG#4CFG",""
"DWG#4LAYERS",""
"DWG#4PLOT AREA","#D"
"DWG#4PLOT SPACE",-1
"DWG#4PLOT SPACE VP",-1
"DWG#4PLOT SCALE","0#0"
"DWG#4LOG USER CMT",""
"DWG#4STAMP CORNER",1
"DWG#4STAMP ORIENTATION",1
"DWG#4STAMP GAP",0
"DWG#4STAMP GAP UNITS",1
"DWG#4STAMP TEXT STYLE","STANDARD"
"DWG#4STAMP LAYER NAME","0"
"DWG#4STAMP CONTENTS FILE",""
"DWG#4STAMP CONTENTS",""
"DWG#4PRIORITY",1
"DWG#4TIME TO PLOT",#1899-12-30#
"DWG#5FILENAME","C:\ACAD\TUTORIAL.DWG"
"DWG#5CFG",""
"DWG#5LAYERS",""
"DWG#5PLOT AREA","#D"
"DWG#5PLOT SPACE",-1
"DWG#5PLOT SPACE VP",-1
"DWG#5PLOT SCALE","0#0"
"DWG#5LOG USER CMT",""
"DWG#5STAMP CORNER",1
"DWG#5STAMP ORIENTATION",1
"DWG#5STAMP GAP",0
"DWG#5STAMP GAP UNITS",1
"DWG#5STAMP TEXT STYLE","STANDARD"
"DWG#5STAMP LAYER NAME","0"
"DWG#5STAMP CONTENTS FILE",""
"DWG#5STAMP CONTENTS",""
"DWG#5PRIORITY",1
"DWG#5TIME TO PLOT",#1899-12-30#
