Create a personal dictionary
To create a personal dictionary, do the following:

Place words, with a hyphen at each hyphenation point, in a document. Type as the first line in the document: <MakerDictionary 3.0>



https://help.adobe.com/en_US/framemaker/using/using-framemaker/user-guide/frm_text_tx-dictionaries-personal-and-site.html

frame   [plain text]

#------------------------------------------------------------------------------
# frame:  file(1) magic for FrameMaker files
#
# This stuff came on a FrameMaker demo tape, most of which is
# copyright, but this file is "published" as witness the following:
#
0	string		\<MakerFile	FrameMaker document
>11	string		4.0		 (4.0
>11	string		3.0		 (3.0
>11	string		2.0		 (2.0
>11	string		1.0		 (1.0
>14	byte		x		  %c)
0	string		\<MIFFile	FrameMaker MIF (ASCII) file
>9	string		4.0		 (4.0)
>9	string		3.0		 (3.0)
>9	string		2.0		 (2.0)
>9	string		1.0		 (1.x)
0	string		\<MakerDictionary	FrameMaker Dictionary text
>17	string		3.0		 (3.0)
>17	string		2.0		 (2.0)
>17	string		1.0		 (1.x)

https://opensource.apple.com/source/cctools/cctools-590.18/file/magdir/frame.auto.html
