<MakerDictionary 2.0>
-EMACS
Ether-net
-F1
-F2
-F3
-F4
-F5
-F6
-F7
-F8
-F9
-FrameMaker
-FrameBuilder
-FrameViewer
-FrameMaker+SGML
-FrameReader
-Curo
Hel-vet-i-ca
-IBM
-IQ
-L1
-L10
-L2
-L3
-L4
-L5
-L6
-L7
-L8
-L9
Laser-Writer
Mac-in-tosh
-Mb
-Mbyte
Mi-cro-sys-tems
-OEM
-PC
-PCs
-Poly-line
Post-Script
-R1
-R10
-R11
-R12
-R13
-R14
-R2
-R3
-R4
-R5
-R6
-R7
-R8
-R9
-SGML
-Sun\-3
Sun-View
-UNIX
-VAR
-VARs
WYSI-WYG
au-thor-ing
au-to-num-ber
au-to-num-bered
au-to-num-ber-ing
back-quote
base-line
base-lines
bit-map
bit-maps
bul-leted
car-ry-over
-corp
coun-ter-in-tu-i-tive
de-mo-ing
disk-less
ed-it-able
foot-er
foot-ers
gen-code
hy-per-text
in-cre-ment-ing
-kern
-kerned
kern-ing
-kerns
mis-fea-ture
non-ad-ja-cent
non-ver-bal
-one\-time
over-strike
over-strik-ing
over-type
pop-up
ras-ter-file
re-con-fig-ure
re-draw
re-drawn
re-draws
re-num-bered
re-scale
re-scaled
re-se-lect
re-se-lect-ed
re-se-lects
re-seller
re-size
re-sized
re-siz-es
re-siz-ing
sans\-ser-if
sub-di-rec-to-ries
sub-di-rec-to-ry
sub-script-ed
sub-script-ing
su-per-script-ed
su-per-script-ing
tele-mar-ket-ing
-troff
un-ac-cel-er-at-ed
un-an-chored
un-con-strained
un-de-vel-op-men-tal-ly
unedit-ed
un-filled
un-group
un-ro-tat-ed
un-saved
un-scrolled
un-se-lect-able
un-shift-ed
view-graphs
-vs.
win-dow-ing
work-a-hol-ic
-world\-wide
