<SHARP WZD DATA>
<DATA TYPE>
MEMO
</DATA TYPE>
<TITLE>
Real adverts from the Classifi
</TITLE>
<CATEGORY>
eBook
</CATEGORY>
<DATA>
Sharp Download Data V1.0
"C","M"," "
"I","ATTR","TTL1","MEM1","DATE","IMG3","CLAS","CGR1","QMEM"
"T","Attribute","Title","text","Create date","bitmap","File name","Category kind","Quick Memo"
"D"," ","Real adverts fr1","Real adverts from the Classifieds:


Illiterate?  Write today for free help.

Auto Repair Service.  Free pick-up and delivery. Try us once, you'll 
never go anywhere again.

Our experienced Mom will care for your child. Fenced yard, meals, and 
smacks included.

Dog for sale: eats anything and is fond of children.

Man wanted to work in dynamite factory.  Must be willing to travel.

Stock up and save.  Limit: one.

Semi-Annual after-Christmas Sale.

3-year old teacher needed for pre-school. Experience preferred.

Mixing bowl set designed to please a cook with round bottom for 
efficient beating.

Girl wanted to assist magician in cutting-off-head illusion.  Blue 
Cross and salary.

Dinner Special -- Turkey $2.35; Chicken or Beef $2.25; Children $2.00

For sale: antique desk suitable for lady with thick legs and large 
drawers.

Now is your chance to have your ears pierced and get an extra pair to 
take home, too.

We do not tear your clothing with machinery.  We do it carefully by 
hand.

For sale.  Three canaries of undermined sex. Great Dames for sale.

Have several very old dresses from grandmother in beautiful condition.

Tired of cleaning yourself.  Let me do it.

Vacation Special:  have your home exterminated. Get rid of aunts.

For Rent:  6-room hated apartment.

Christmas tag-sale.  Handmade gifts for the hard-to-find person.

Wanted:  Hair cutter.  Excellent growth potential.

Wanted.  Man to take care of cow that does not smoke or drink.

Our bikinis are exciting.  They are simply the tops.
(END)","20010206",,,"4D4953432E",
</DATA>
