<SHARP WZD DATA>
<DATA TYPE>
MEMO
</DATA TYPE>
<TITLE>
morse code
</TITLE>
<CATEGORY>
NO CATEGORY
</CATEGORY>
<DESCRIPTION>
A=.-
B=-...
C=-.-.
D=-..
E=.
F=..-.
G=--.
H=....
I=..
J=.---
K=-.-
L=.-..
M=--
N=-.
O=---
P=.--.
Q=--.-
R=.-.
S=...
T=-
U=..-
V=...-
W=.--
X=-..-
Y=-.--
Z=--.
1=.----
2=..---
3=...--
4=....-
5=.....
6=-....
7=--...
8=---..
9=----.
0=-----
</DESCRIPTION>
<ALERT>
with this u can learn or translate morse code with ease
</ALERT>
<DATA>
Sharp Download Data V1.0
"C","M"," "
"I","ATTR","TTL1","MEM1","DATE","IMG3","CLAS","CGR1","QMEM"
"T","Attribute","Title","text","Create data","bitmap","File name","Category kind","Quick Memo"
</DATA>
