;Gamebryo KFM File Version 1.0

DEFAULTPATHS#1#
DEFAULTNIFPATH#NULL#
DEFAULTKFPATH#NULL#
MODEL#Alexander the Great.nif#Dummy01#

ANIMATION#EVENTCODE 0#Default#Alexander the Great_Dummy01_Default.kf#INDEX 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 1#Default_Yes#Alexander the Great_Dummy01_Default_Yes.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 2#Default_No#Alexander the Great_Dummy01_Default_No.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 3#Smile#Alexander the Great_Dummy01_Smile.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 4#Smile_Yes#Alexander the Great_Dummy01_Smile_Yes.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 5#Smile_No#Alexander the Great_Dummy01_Smile_No.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 6#Frown#Alexander the Great_Dummy01_Frown.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 7#Frown_Yes#Alexander the Great_Dummy01_Frown_Yes.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 8#Frown_No#Alexander the Great_Dummy01_Frown_No.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 9#Normal_to_Smile#Alexander the Great_Dummy01_Normal_to_Smile.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 10#Smile_to_Normal#Alexander the Great_Dummy01_Smile_to_Normal.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 11#Normal_to_Anger#Alexander the Great_Dummy01_Normal_to_Anger.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 12#Anger_to_Normal#Alexander the Great_Dummy01_Anger_to_Normal.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 13#Smile_to_Anger#Alexander the Great_Dummy01_Smile_to_Anger.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 14#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 14#Anger_to_Smile#Alexander the Great_Dummy01_Anger_to_Smile.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 4#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 5#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 6#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 7#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 8#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 9#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 10#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 11#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 12#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 13#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#

END_KFM_FILE
