AutoCAD 2000 Batch Plot List File
"BATCH FILE NAME","C:\nara3.bp3"
"BATCH JOURNAL LOG ON?",#TRUE#
"BATCH JOURNAL LOG FILENAME","C:\Program Files\ACAD2000\SUPPORT\BATCHPLT\BPJOURNL.LOG"
"BATCH JOURNAL HEADER",""
"BATCH JOURNAL USER COMMENT",""
"BATCH JOURNAL APPEND?",#FALSE#
"BATCH ERROR LOG ON?",#TRUE#
"BATCH ERROR LOG FILENAME","C:\Program Files\ACAD2000\SUPPORT\BATCHPLT\BPERROR.LOG"
"BATCH ERROR HEADER",""
"BATCH ERROR APPEND?",#FALSE#
"BATCH NUM FILES",2
"BATCH WIN SIZE","1916,1196"
"DWG#1FILENAME","C:\ACAD\ACAD.DWG"
"DWG#1LAYOUT","*Current Tab*"
"DWG#1PLOTSETUP","Default"
"DWG#1PLOTDEVICE","Default"
"DWG#1LAYERS",""
"DWG#1PLOTAREA",""
"DWG#1PLOTSCALE",""
"DWG#1SCALECUSTOM",#FALSE#
"DWG#1SCALELW",#FALSE#
"DWG#1PLOTFILE",""
"DWG#2FILENAME","C:\ACAD\AIRPLANE.DWG"
"DWG#2LAYOUT","*Current Tab*"
"DWG#2PLOTSETUP","Default"
"DWG#2PLOTDEVICE","Default"
"DWG#2LAYERS",""
"DWG#2PLOTAREA",""
"DWG#2PLOTSCALE",""
"DWG#2SCALECUSTOM",#FALSE#
"DWG#2SCALELW",#FALSE#
"DWG#2PLOTFILE",""
