AutoCAD 2000 Batch Plot List File
"BATCH FILE NAME","C:\nara1.bp3"
"BATCH JOURNAL LOG ON?",#TRUE#
"BATCH JOURNAL LOG FILENAME","C:\Program Files\ACAD2000\SUPPORT\BATCHPLT\BPJOURNL.LOG"
"BATCH JOURNAL HEADER",""
"BATCH JOURNAL USER COMMENT",""
"BATCH JOURNAL APPEND?",#FALSE#
"BATCH ERROR LOG ON?",#TRUE#
"BATCH ERROR LOG FILENAME","C:\Program Files\ACAD2000\SUPPORT\BATCHPLT\BPERROR.LOG"
"BATCH ERROR HEADER",""
"BATCH ERROR APPEND?",#FALSE#
"BATCH NUM FILES",4
"BATCH WIN SIZE","1916,1196"
"DWG#1FILENAME","C:\ACAD\MESHES.DWG"
"DWG#1LAYOUT","*Current Tab*"
"DWG#1PLOTSETUP","Default"
"DWG#1PLOTDEVICE","Default"
"DWG#1LAYERS",""
"DWG#1PLOTAREA",""
"DWG#1PLOTSCALE",""
"DWG#1SCALECUSTOM",#FALSE#
"DWG#1SCALELW",#FALSE#
"DWG#1PLOTFILE",""
"DWG#2FILENAME","C:\ACAD\ACAD.DWG"
"DWG#2LAYOUT","*Current Tab*"
"DWG#2PLOTSETUP","Default"
"DWG#2PLOTDEVICE","Default"
"DWG#2LAYERS",""
"DWG#2PLOTAREA",""
"DWG#2PLOTSCALE",""
"DWG#2SCALECUSTOM",#FALSE#
"DWG#2SCALELW",#FALSE#
"DWG#2PLOTFILE",""
"DWG#3FILENAME","C:\ACAD\AIRPLANE.DWG"
"DWG#3LAYOUT","*Current Tab*"
"DWG#3PLOTSETUP","Default"
"DWG#3PLOTDEVICE","Default"
"DWG#3LAYERS",""
"DWG#3PLOTAREA",""
"DWG#3PLOTSCALE",""
"DWG#3SCALECUSTOM",#FALSE#
"DWG#3SCALELW",#FALSE#
"DWG#3PLOTFILE",""
"DWG#4FILENAME","C:\ACAD\HOUSE.DWG"
"DWG#4LAYOUT","*Current Tab*"
"DWG#4PLOTSETUP","Default"
"DWG#4PLOTDEVICE","Default"
"DWG#4LAYERS",""
"DWG#4PLOTAREA",""
"DWG#4PLOTSCALE",""
"DWG#4SCALECUSTOM",#FALSE#
"DWG#4SCALELW",#FALSE#
"DWG#4PLOTFILE",""
