3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
3

9
3
Cl
Ol
L
2
"intensity" "uniform float" "" 2 1 1
"lightcolor" "uniform color" "" 2 3 1
2
8 1 0
3 1 0
0
2
1 0.000000e+00
1 1.000000e+00

1
"current"

2
2
1
3 1 0
0
1
1 1.000000e+00

0
0
10

1
3
5
9
10
9
0
0
0
0
0

0
0

0
0

0
0

0
0
26
435
12
1
8
8
8
436
11
5
7
7
7
435
3
2
5
436
56
6
3
4
435
2
0
6
436
