3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
4

9
3
Ci
alpha
Oi
2
"bgcolor" "uniform color" "" 2 3 1
"background" "uniform color" "" 2 3 1
1
3 1 0
2
1 1 0
3 1 0
1
1 1.000000e+00

0

2
3
2
3 1 0
3 1 0
0
1
1 1.000000e+00

0
3
5
9
11
9

1
3
5
10
11
10
0
0
0
0
0

0
0

0
0

0
0

0
0
26
435
48
6
8
1
436
60
5
3
4
435
56
7
6
5
45
0
0
7
5
2
8
1
1
8
436
