3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
1

25
6
s
t
du
dv
P
N
2
"Km" "uniform float" "" 2 1 1
"texturename" "uniform string" "" 2 4 1
1
10 1 0
12
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
8 1 0
2 1 0
4
1 0.000000e+00
1 1.000000e+00
4 ""
4 "gaussian"

0

2
2
0
0
2
1 1.000000e+00
4 ""

0
0
25

1
0
26
0
0
0
0
0

0
0

0
0

0
0

0
1
66
94
8
7
23
440
8
59
366
0
1
9
10
11
12
13
14
15
16
435
1
17
21
436
371
18
7
21
9
10
11
12
13
14
15
16
21
21
17
17
22
22
24
21
22
435
55
9
6
18
436
235
19
5
435
57
20
9
19
47
4
4
20
436
302
5
4
