3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
2

12
3
P
Ci
Oi
3
"mindistance" "uniform float" "" 2 1 1
"maxdistance" "uniform float" "" 2 1 1
"background" "uniform color" "" 2 3 1
1
1 1 0
3
1 1 0
1 1 0
3 1 0
2
1 0.000000e+00
1 1.000000e+00

0

3
3
1
3 1 0
0
2
1 0.000000e+00
1 1.000000e+00

0
0
13

1
0
14

2
3
5
12
13
12
0
0
0
0
0

0
0
0

0
0
0

0
0

0
0
36
300
7
0
435
48
7
7
3
436
48
6
4
3
435
66
7
7
6
133
8
7
10
11
1
7
8
60
9
5
2
311
1
1
9
7
436
