3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
3

14
4
Cl
Ol
L
Ps
4
"intensity" "uniform float" "" 2 1 1
"lightcolor" "uniform color" "" 2 3 1
"from" "uniform point" "shader" 2 2 1
"to" "uniform point" "shader" 2 2 1
3
2 1 0
10 1 0
3 1 0
1
10 1 0
2
1 0.000000e+00
1 1.000000e+00

0

4
7
5
3 1 0
2 1 0
2 1 0
2 1 0
2 1 0
0
2
1 0.000000e+00
1 1.000000e+00

0
0
20

1
3
5
14
20
14

2
9
11
15
19
19
19
23
16
15
1
16

3
9
11
17
19
19
20
23
18
17
1
18
0
0
0
0
0

0
0
0
0

0
0
0
0

0
0

0
0
52
435
12
0
12
12
12
12
1
13
13
13
436
54
8
7
6
361
11
8
12
2
423
9
11
437
9
56
10
4
5
454
435
437
11
2
0
10
454
436
424
11
11
435
437
11
12
0
12
12
12
454
436
