3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
2

11
4
P
E
Ci
Oi
2
"distance" "uniform float" "" 2 1 1
"background" "uniform color" "" 2 3 1
1
3 1 0
3
1 1 0
1 1 0
2 1 0
1
1 1.000000e+00

0

2
3
1
3 1 0
0
2
1 0.000000e+00
1 1.000000e+00

0
0
13

1
3
5
11
12
11
0
0
0
0
0

0
0

0
0

0
0

0
0
42
435
54
9
0
1
436
227
7
9
435
84
7
7
66
7
7
4
123
8
7
48
7
10
8
311
2
2
5
7
436
12
6
10
10
10
435
311
3
3
6
7
436
