3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
1

12
4
N
u
v
P
2
"amplitude" "uniform float" "" 2 1 1
"period" "uniform float" "" 2 1 1
0
4
1 1 0
1 1 0
1 1 0
2 1 0
2
1 2.0000000000
1 3.1415926536

0

2
1
0
0
1
1 1.0000000000

0
0
12

1
0
12
0
0
0
0
0

0
0

0
0

0
0

0
1
51
235
9
0
435
55
6
1
10
55
6
6
11
55
6
6
5
117
7
6
61
9
9
7
55
6
2
10
55
6
6
11
55
6
6
5
115
8
6
61
9
9
8
61
9
9
4
47
3
3
9
436
