3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
4

254
4
s
t
Ci
alpha
80
"ZERO" "uniform float" "" 2 1 1
"noise_max" "uniform float" "" 2 1 1
"bit" "uniform float" "" 2 1 1
"ditheramplitude" "uniform float" "" 2 1 1
"Kd" "uniform float" "" 2 1 1
"screenw_x" "uniform float" "" 2 1 1
"screenw_y" "uniform float" "" 2 1 1
"projection_type" "uniform string" "" 2 4 1
"fov" "uniform float" "" 2 1 1
"x_res" "uniform float" "" 2 1 1
"y_res" "uniform float" "" 2 1 1
"s_shadingrate" "uniform float" "" 2 1 1
"t_shadingrate" "uniform float" "" 2 1 1
"s_samplingrate" "uniform float" "" 2 1 1
"t_samplingrate" "uniform float" "" 2 1 1
"s_line_number" "uniform float" "" 2 1 1
"t_line_number" "uniform float" "" 2 1 1
"s_line_width" "uniform float" "" 2 1 1
"t_line_width" "uniform float" "" 2 1 1
"s_line_amp" "uniform float" "" 2 1 1
"t_line_amp" "uniform float" "" 2 1 1
"s_line_disp" "uniform float" "" 2 1 1
"t_line_disp" "uniform float" "" 2 1 1
"s_width_freq" "uniform float" "" 2 1 1
"t_width_freq" "uniform float" "" 2 1 1
"s_line_movefreq" "uniform float" "" 2 1 1
"t_line_movefreq" "uniform float" "" 2 1 1
"s_line_number_small" "uniform float" "" 2 1 1
"t_line_number_small" "uniform float" "" 2 1 1
"s_line_width_small" "uniform float" "" 2 1 1
"t_line_width_small" "uniform float" "" 2 1 1
"s_line_amp_small" "uniform float" "" 2 1 1
"t_line_amp_small" "uniform float" "" 2 1 1
"s_width_freq_small" "uniform float" "" 2 1 1
"t_width_freq_small" "uniform float" "" 2 1 1
"s_line_movefreq_small" "uniform float" "" 2 1 1
"t_line_movefreq_small" "uniform float" "" 2 1 1
"s_line_dispfreq" "uniform float" "" 2 1 1
"t_line_dispfreq" "uniform float" "" 2 1 1
"s_line_freq" "uniform float" "" 2 1 1
"t_line_freq" "uniform float" "" 2 1 1
"big_line" "uniform string" "" 2 4 1
"small_line" "uniform string" "" 2 4 1
"ink_sharpness" "uniform float" "" 2 1 1
"ink_blur" "uniform float" "" 2 1 1
"cs_intfreq" "uniform float" "" 2 1 1
"ink_brightness" "uniform float" "" 2 1 1
"ink_type" "uniform string" "" 2 4 1
"from_draw_dir" "uniform vector" "current" 2 8 1
"to_draw_dir" "uniform vector" "current" 2 8 1
"draw_amp_min" "uniform float" "" 2 1 1
"draw_amp_max" "uniform float" "" 2 1 1
"octaves" "uniform float" "" 2 1 1
"lambda" "uniform float" "" 2 1 1
"omega" "uniform float" "" 2 1 1
"texturescale" "uniform float" "" 2 1 1
"offset" "uniform float" "" 2 1 1
"from" "uniform vector" "current" 2 8 1
"to" "uniform vector" "current" 2 8 1
"ka" "uniform float" "" 2 1 1
"kd" "uniform float" "" 2 1 1
"cs_canvas1" "uniform color" "rgb" 2 3 1
"cs_canvas2" "uniform color" "rgb" 2 3 1
"cs_dirtycanvas" "uniform color" "rgb" 2 3 1
"cs_dline" "uniform color" "rgb" 2 3 1
"Rt00" "uniform point[6]" "" 2 2 6
"Rt01" "uniform point[6]" "" 2 2 6
"Rt02" "uniform point[6]" "" 2 2 6
"Rt03" "uniform point[6]" "" 2 2 6
"rotate_matrix" "uniform float[3]" "" 2 1 3
"translate_matrix" "uniform float[3]" "" 2 1 3
"drawline" "uniform string" "" 2 4 1
"dline_number_max" "uniform float" "" 2 1 1
"dline_max_dist" "uniform float" "" 2 1 1
"dline_sharpness" "uniform float" "" 2 1 1
"dline_draw_length" "uniform float" "" 2 1 1
"c_h_pow" "uniform float" "" 2 1 1
"quantization" "uniform string" "" 2 4 1
"dessin" "uniform string" "" 2 4 1
"do_imager" "uniform string" "" 2 4 1
29
1 1 0
1 1 0
1 1 0
1 1 0
10 1 0
10 1 0
1 1 0
10 1 0
10 1 0
3 1 0
8 1 0
10 1 0
8 1 0
1 1 0
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 0
1 1 0
2 1 1
2 1 1
2 1 1
2 1 1
10 1 0
10 1 0
10 1 0
119
10 1 0
10 1 0
10 1 0
10 1 0
10 1 0
10 1 0
10 1 0
10 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
2 1 0
8 1 0
2 1 0
2 1 0
2 1 0
8 1 0
2 1 0
2 1 0
2 1 0
2 1 0
2 1 0
2 1 0
2 1 0
2 1 0
8 1 0
8 1 0
2 5 0
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
2 1 1
22
1 -1.000000e+00
1 0.000000e+00
1 5.000000e-01
1 1.000000e+00
1 2.000000e+00
1 3.000000e+00
1 4.000000e+00
1 6.000000e+00
1 9.000000e+01
4 "KTcanvasI.sl"
4 "Rt00"
4 "Rt01"
4 "Rt02"
4 "Rt03"
4 "hsv"
4 "on"
4 "ortho"
4 "rotate_matrix"
4 "trace_Rt"
4 "translate_matrix"
10 1
10 0

1
"current"

80
127
82
1 1 0
1 1 0
8 1 0
8 1 0
8 1 0
8 1 0
3 1 0
3 1 0
3 1 0
3 1 0
1 1 0
1 1 0
1 1 0
2 1 0
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
2 1 0
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
2 6 0
2 1 1
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
1 1 0
2 1 0
2 1 0
2 6 0
2 1 1
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
1 1 0
1 1 0
1 1 0
2 1 0
1 1 0
1 1 0
2 1 0
2 6 0
2 1 1
1 1 0
2 1 0
2 1 0
1 1 0
1 1 0
1 1 0
2 1 0
1 1 0
1 1 0
2 1 0
1 1 0
1 1 0
2 1 0
1 1 0
2 1 0
2 6 0
2 1 1
1 3 0
1 1 1
1 3 0
1 1 1
0
45
1 0.000000e+00
1 1.000000e-03
1 7.500000e-03
1 5.000000e-02
1 1.000000e-01
1 2.500000e-01
1 3.000000e-01
1 3.800000e-01
1 4.000000e-01
1 5.000000e-01
1 6.000000e-01
1 7.000000e-01
1 7.500000e-01
1 7.600000e-01
1 8.000000e-01
1 9.000000e-01
1 9.500000e-01
1 1.000000e+00
1 1.200000e+00
1 2.000000e+00
1 2.170000e+00
1 3.000000e+00
1 4.000000e+00
1 5.000000e+00
1 6.000000e+00
1 7.500000e+00
1 8.000000e+00
1 1.230000e+01
1 1.239000e+01
1 1.500000e+01
1 3.000000e+01
1 4.577000e+01
1 5.000000e+01
1 5.054000e+01
1 6.000000e+01
1 8.000000e+01
1 1.023900e+02
1 1.057700e+02
1 1.600000e+02
1 2.560000e+02
1 5.120000e+02
1 7.680000e+02
4 "draw"
4 "on"
4 "pers"

0
0
337

1
0
348

2
0
375

3
0
339

4
0
353

5
0
357

6
0
355

7
0
380

8
0
370

9
0
377

10
0
376

11
0
341

12
0
341

13
0
357

14
0
357

15
0
371

16
0
371

17
0
348

18
0
348

19
0
353

20
0
353

21
0
353

22
0
353

23
0
336

24
0
336

25
0
372

26
3
84
254
367
254

27
0
374

28
0
374

29
0
353

30
0
353

31
0
353

32
0
353

33
0
363

34
0
369

35
3
84
255
364
255

36
0
373

37
0
359

38
0
359

39
0
362

40
0
362

41
0
379

42
0
379

43
0
344

44
0
353

45
0
368

46
0
353

47
0
378

48
5
11
256
353
353
345
256

49
5
11
257
336
336
336
257

50
0
345

51
0
353

52
0
362

53
0
356

54
0
347

55
0
355

56
0
336

57
5
11
258
353
353
355
258

58
5
11
259
336
336
336
259

59
0
336

60
0
353

61
5
12
260
352
351
348
260

62
5
12
261
350
349
346
261

63
5
12
262
344
343
342
262

64
5
12
263
336
336
336
263

65
99
84
264
353
84
265
353
84
266
353
11
267
264
265
266
84
268
353
84
269
353
11
270
268
269
353
84
271
353
11
272
271
353
353
11
273
353
353
353
84
274
353
84
275
353
11
276
274
275
353
84
277
353
11
278
277
353
353
445
280
279
336
3
280
267
445
280
279
353
3
280
270
445
280
279
355
3
280
272
445
280
279
357
3
280
273
445
280
279
358
3
280
276
445
280
279
359
3
280
278
279

66
93
84
281
353
84
282
353
11
283
353
281
282
84
284
353
11
285
353
284
353
84
286
353
84
287
353
11
288
286
287
353
84
289
353
11
290
353
289
353
84
291
353
11
292
353
291
353
11
293
353
353
353
445
295
294
336
3
295
283
445
295
294
353
3
295
285
445
295
294
355
3
295
288
445
295
294
357
3
295
290
445
295
294
358
3
295
292
445
295
294
359
3
295
293
294

67
105
84
296
353
84
297
353
11
298
296
353
297
84
299
353
11
300
299
353
353
84
301
353
84
302
353
11
303
301
353
302
84
304
353
11
305
353
353
304
84
306
353
84
307
353
84
308
353
11
309
306
307
308
84
310
353
84
311
353
11
312
310
353
311
445
314
313
336
3
314
298
445
314
313
353
3
314
300
445
314
313
355
3
314
303
445
314
313
357
3
314
305
445
314
313
358
3
314
309
445
314
313
359
3
314
312
313

68
99
84
315
353
11
316
353
353
315
11
317
353
353
353
84
318
353
84
319
353
84
320
353
11
321
318
319
320
84
322
353
84
323
353
11
324
353
322
323
84
325
353
84
326
353
11
327
353
325
326
84
328
353
11
329
353
353
328
445
331
330
336
3
331
316
445
331
330
353
3
331
317
445
331
330
355
3
331
321
445
331
330
357
3
331
324
445
331
330
358
3
331
327
445
331
330
359
3
331
329
330

69
21
445
333
332
336
1
333
365
445
333
332
353
1
333
366
445
333
332
355
1
333
336
332

70
21
445
335
334
336
1
335
336
445
335
334
353
1
335
336
445
335
334
355
1
335
361
334

71
0
379

72
0
360

73
0
338

74
0
340

75
0
354

76
0
353

77
0
379

78
0
379

79
0
379
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0

0
0
3162
93
88
83
247
440
88
3155
435
1
152
233
1
149
233
5
194
233
436
1
84
233
435
9
113
252
436
88
89
84
17
440
89
961
55
90
84
15
435
41
175
0
90
66
121
175
13
436
91
91
84
233
440
91
3
14
123
121
435
55
125
121
19
55
175
121
27
436
187
176
175
435
66
177
176
5
133
178
177
233
235
55
135
21
178
55
127
121
31
55
178
121
37
436
187
177
178
435
66
176
177
5
133
175
176
233
235
55
137
33
175
436
1
85
233
435
9
114
252
436
88
91
85
18
440
91
862
55
90
85
16
435
41
175
1
90
66
122
175
14
48
122
235
122
436
91
92
85
233
440
92
3
14
124
122
435
55
126
122
20
55
175
122
28
436
187
176
175
435
66
177
176
5
133
178
177
233
235
55
136
22
178
55
128
122
32
55
178
122
38
436
187
177
178
435
66
176
177
5
133
175
176
233
235
55
138
34
175
1
139
233
1
140
233
1
141
233
1
142
233
1
145
233
1
146
233
1
147
233
1
148
233
436
93
92
45
247
440
92
116
435
141
129
125
141
130
126
48
131
125
129
48
132
126
130
55
175
121
43
55
176
130
29
41
177
175
176
436
187
133
177
435
55
177
122
44
55
176
129
30
41
175
177
176
436
187
134
175
435
48
175
132
133
55
176
135
234
66
139
175
176
133
139
139
232
235
118
143
139
115
176
143
55
145
176
23
436
146
145
233
235
145
435
48
176
131
134
55
175
136
234
66
140
176
175
133
140
140
232
235
118
144
140
115
175
144
55
146
175
24
436
146
146
233
235
146
93
92
46
247
440
92
116
435
141
129
127
141
130
128
48
131
127
129
48
132
128
130
55
175
121
43
55
176
130
39
41
177
175
176
436
187
133
177
435
55
177
122
44
55
176
129
40
41
175
177
176
436
187
134
175
435
48
175
132
133
55
176
137
234
66
141
175
176
133
141
141
232
235
118
143
141
115
176
143
55
147
176
35
436
146
147
233
235
147
435
48
176
131
134
55
175
138
234
66
142
176
175
133
142
142
232
235
118
144
142
115
175
144
55
148
175
36
436
146
148
233
235
148
15
195
2
93
92
81
247
440
92
95
435
59
195
195
6
436
171
175
435
55
176
236
175
48
131
176
235
304
176
195
233
55
175
7
131
41
177
176
175
141
178
177
66
132
178
6
133
179
132
233
235
304
180
195
235
55
181
7
131
41
132
180
181
141
182
132
66
183
182
6
133
184
183
233
235
304
185
195
236
55
186
7
131
41
187
185
186
141
188
187
66
189
188
6
133
190
189
233
235
12
195
179
184
190
436
435
59
195
195
50
436
12
93
235
235
235
435
122
190
145
48
311
196
93
195
190
436
12
93
235
235
235
435
122
190
146
48
311
197
93
195
190
436
12
93
235
235
235
435
122
190
147
48
311
198
93
195
190
436
12
93
235
235
235
435
122
190
148
48
311
199
93
195
190
60
200
196
197
60
201
200
198
60
191
201
199
436
93
92
82
247
440
92
15
324
191
246
191
435
304
151
191
236
12
191
151
151
151
436
435
45
194
194
191
87
115
145
4
436
423
92
115
435
437
115
87
115
146
4
454
436
423
92
115
435
437
115
87
115
147
4
454
436
423
92
115
435
437
115
87
115
148
4
454
436
423
92
115
435
437
115
1
153
233
454
436
437
92
11
94
233
233
235
454
435
437
115
3
202
94
454
436
424
115
115
423
92
115
435
437
115
131
154
145
146
131
155
147
148
131
153
154
155
91
116
153
145
454
438
115
9
116
253
454
436
423
95
116
435
437
116
11
202
233
139
145
454
437
115
91
116
153
146
454
438
115
9
116
253
454
436
423
95
116
435
437
116
11
202
140
233
146
454
437
115
91
116
153
147
454
438
115
9
116
253
454
436
423
95
116
435
437
116
11
202
233
141
147
454
437
115
91
116
153
148
454
438
115
9
116
253
454
436
423
95
116
435
437
116
11
202
142
233
148
454
436
235
202
202
54
94
61
62
234
96
94
435
3
203
96
78
131
202
203
41
131
131
235
55
131
131
234
41
152
152
131
436
54
96
52
53
234
94
96
435
3
203
94
78
150
202
203
133
190
150
233
235
436
146
189
54
55
153
435
55
150
190
189
436
93
92
82
247
440
92
22
324
192
246
191
435
304
151
192
236
122
151
151
80
48
189
235
151
55
150
150
189
436
435
41
149
149
150
436
41
85
85
235
432
-869
41
84
84
235
432
-968
41
90
235
17
435
66
189
152
90
436
41
97
235
18
435
55
152
189
97
436
41
97
235
17
435
66
189
149
97
436
41
90
235
18
435
55
149
189
90
436
41
90
235
17
435
70
201
194
90
436
41
97
235
18
435
59
194
201
97
122
149
149
47
1
162
233
436
93
89
75
247
440
89
2063
435
1
162
233
436
446
249
233
3
241
432
445
98
73
233
435
1
159
98
436
446
249
235
3
241
433
445
99
73
235
435
1
160
99
436
446
249
236
3
241
434
445
100
73
236
435
1
161
100
436
446
251
233
3
241
435
445
101
74
233
435
1
156
101
436
446
251
235
3
241
436
445
102
74
235
435
1
157
102
436
446
251
236
3
241
437
445
103
74
236
435
1
158
103
436
93
91
11
248
440
91
47
435
55
189
123
9
436
55
97
9
234
435
48
190
189
97
55
188
124
10
436
55
90
10
234
435
48
187
188
90
11
206
190
187
233
436
11
94
233
233
235
435
3
207
94
436
432
62
55
90
12
234
48
97
240
90
113
104
97
119
105
104
435
1
173
105
436
11
94
233
233
233
435
3
206
94
55
187
123
9
436
55
105
9
234
435
48
188
187
105
55
190
124
10
436
55
104
10
234
435
48
189
190
104
11
207
188
189
173
436
435
1
162
233
436
1
86
233
435
9
113
252
436
435
437
113
91
114
162
233
454
438
113
9
114
253
454
436
423
91
114
437
91
87
92
86
239
454
435
437
114
9
114
92
454
436
10
113
114
423
91
113
440
91
1797
437
91
446
242
86
6
241
455
454
445
106
69
86
435
437
114
3
208
106
454
436
437
91
446
243
86
6
241
456
454
445
107
70
86
435
437
114
3
209
107
454
436
437
91
446
244
86
6
241
457
454
445
108
71
86
435
437
114
3
210
108
454
436
437
91
446
245
86
6
241
458
454
445
109
72
86
435
437
114
3
211
109
220
164
208
221
165
208
222
166
208
1
131
164
113
189
159
117
190
189
55
188
190
165
113
187
159
115
186
187
55
185
186
166
48
132
188
185
113
185
159
115
186
185
55
187
186
165
113
188
159
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
1
132
165
113
189
160
117
190
189
55
188
190
164
113
187
160
115
186
187
55
185
186
166
48
131
188
185
113
185
160
115
186
185
55
187
186
164
113
188
160
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
113
189
161
117
190
189
55
188
190
164
113
187
161
115
186
187
55
185
186
165
48
131
188
185
113
185
161
115
186
185
55
187
186
164
113
188
161
117
190
188
55
189
190
165
41
132
187
189
1
164
131
1
165
132
41
164
164
156
41
165
165
157
41
166
166
158
11
208
164
165
166
220
164
209
221
165
209
222
166
209
1
131
164
113
189
159
117
190
189
55
188
190
165
113
187
159
115
186
187
55
185
186
166
48
132
188
185
113
185
159
115
186
185
55
187
186
165
113
188
159
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
1
132
165
113
189
160
117
190
189
55
188
190
164
113
187
160
115
186
187
55
185
186
166
48
131
188
185
113
185
160
115
186
185
55
187
186
164
113
188
160
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
113
189
161
117
190
189
55
188
190
164
113
187
161
115
186
187
55
185
186
165
48
131
188
185
113
185
161
115
186
185
55
187
186
164
113
188
161
117
190
188
55
189
190
165
41
132
187
189
1
164
131
1
165
132
41
164
164
156
41
165
165
157
41
166
166
158
11
209
164
165
166
220
164
210
221
165
210
222
166
210
1
131
164
113
189
159
117
190
189
55
188
190
165
113
187
159
115
186
187
55
185
186
166
48
132
188
185
113
185
159
115
186
185
55
187
186
165
113
188
159
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
1
132
165
113
189
160
117
190
189
55
188
190
164
113
187
160
115
186
187
55
185
186
166
48
131
188
185
113
185
160
115
186
185
55
187
186
164
113
188
160
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
113
189
161
117
190
189
55
188
190
164
113
187
161
115
186
187
55
185
186
165
48
131
188
185
113
185
161
115
186
185
55
187
186
164
113
188
161
117
190
188
55
189
190
165
41
132
187
189
1
164
131
1
165
132
41
164
164
156
41
165
165
157
41
166
166
158
11
210
164
165
166
220
164
211
221
165
211
222
166
211
1
131
164
113
189
159
117
190
189
55
188
190
165
113
187
159
115
186
187
55
185
186
166
48
132
188
185
113
185
159
115
186
185
55
187
186
165
113
188
159
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
1
132
165
113
189
160
117
190
189
55
188
190
164
113
187
160
115
186
187
55
185
186
166
48
131
188
185
113
185
160
115
186
185
55
187
186
164
113
188
160
117
190
188
55
189
190
166
41
166
187
189
1
164
131
1
165
132
113
189
161
117
190
189
55
188
190
164
113
187
161
115
186
187
55
185
186
165
48
131
188
185
113
185
161
115
186
185
55
187
186
164
113
188
161
117
190
188
55
189
190
165
41
132
187
189
1
164
131
1
165
132
41
164
164
156
41
165
165
157
41
166
166
158
11
211
164
165
166
54
203
209
208
54
213
210
208
81
213
213
203
454
436
236
213
114
213
236
216
114
213
236
217
114
207
435
437
114
78
189
216
217
89
115
189
233
454
438
114
9
115
253
454
436
423
92
115
435
437
115
86
213
213
454
436
236
213
114
213
435
437
114
220
169
213
221
170
213
222
171
213
84
189
169
220
190
208
55
188
189
190
221
187
208
55
186
170
187
48
185
188
186
222
184
208
55
183
171
184
48
172
185
183
220
183
207
55
184
169
183
221
185
207
55
186
170
185
41
187
184
186
222
188
207
55
190
171
188
41
163
187
190
92
115
163
233
454
438
114
9
115
253
454
436
423
92
115
435
437
115
84
190
169
220
188
206
55
187
190
188
221
186
206
55
185
170
186
48
184
187
185
222
183
206
55
189
171
183
48
182
184
189
48
132
182
172
66
126
132
163
220
132
207
55
182
126
132
220
189
206
41
183
182
189
221
184
207
55
185
126
184
221
186
206
41
187
185
186
222
188
207
55
190
126
188
222
181
206
41
180
190
181
11
212
183
187
180
454
437
114
1
163
233
54
214
212
206
454
436
228
180
114
214
435
437
114
89
115
180
4
454
438
114
9
115
253
454
436
423
92
115
435
437
115
78
163
214
207
454
437
114
89
115
163
233
454
438
114
9
115
253
454
436
423
92
115
437
92
446
250
233
5
241
471
454
445
219
218
233
435
437
115
3
219
208
454
436
437
92
446
250
235
5
241
472
454
445
220
218
235
435
437
115
3
220
210
454
436
437
92
446
250
236
5
241
473
454
445
221
218
236
435
437
115
3
221
211
454
436
437
92
446
250
237
5
241
474
454
445
222
218
237
435
437
115
3
222
209
454
436
437
92
446
250
238
5
241
475
454
445
223
218
238
435
437
115
3
223
208
454
436
437
92
1
87
233
454
10
116
115
435
437
116
91
117
162
233
454
438
116
9
117
253
454
436
423
95
117
437
95
87
110
87
238
454
435
437
117
9
117
110
454
436
10
116
117
423
95
116
440
95
477
437
95
446
250
87
5
241
480
454
445
224
218
87
437
95
41
104
87
235
446
250
104
5
241
480
454
445
225
218
104
435
437
117
47
217
224
225
61
215
217
234
454
436
437
95
446
250
87
5
241
481
454
445
226
218
87
437
95
41
104
87
235
446
250
104
5
241
481
454
445
227
218
104
231
180
117
226
227
435
437
117
55
181
180
234
55
174
181
79
454
436
231
181
117
212
215
435
437
117
88
118
181
174
454
438
117
9
118
253
454
436
423
110
118
437
110
446
250
87
5
241
484
454
445
228
218
87
435
437
118
222
180
228
66
190
173
180
454
436
437
110
446
250
87
5
241
484
454
445
229
218
87
435
437
118
57
204
190
229
454
436
437
110
41
104
87
235
446
250
104
5
241
484
454
445
230
218
104
435
437
118
222
190
230
66
180
173
190
454
436
437
110
41
105
87
235
446
250
105
5
241
484
454
445
231
218
105
435
437
118
57
205
180
231
220
180
204
220
190
205
92
119
180
190
454
438
118
9
119
253
454
436
423
111
119
435
437
119
221
181
205
221
188
204
48
187
181
188
220
186
205
220
185
204
48
184
186
185
66
167
187
184
454
436
437
111
84
105
235
454
435
437
119
1
131
105
220
184
205
221
185
204
55
186
184
185
220
187
204
221
188
205
55
181
187
188
48
190
186
181
220
180
205
220
183
204
48
189
180
183
66
132
190
189
220
189
207
55
183
167
189
1
168
183
221
183
207
55
189
131
183
1
177
189
122
189
167
236
122
183
131
236
41
180
189
183
124
190
180
1
131
190
41
190
168
177
41
180
190
132
129
183
180
66
168
183
131
84
183
168
41
180
183
77
66
190
180
77
133
189
190
233
235
1
131
189
122
162
131
78
454
436
425
119
119
118
423
111
119
435
437
119
221
189
204
221
190
205
92
120
189
190
454
438
119
9
120
253
454
437
120
220
180
207
220
183
204
48
181
180
183
129
168
181
84
181
168
41
183
181
77
66
180
183
77
133
168
180
233
235
122
162
168
78
454
436
425
120
120
119
435
437
120
1
162
233
454
436
437
95
41
87
87
235
454
432
-519
437
91
41
86
86
235
454
432
-1839
171
180
435
311
193
65
66
180
55
180
149
3
311
201
193
194
180
55
183
149
162
311
200
201
68
183
56
2
152
200
436
