3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

21
10
Ci
Oi
N
I
Ng
Os
Cs
P
L
Cl
6
"Ka" "uniform float" "" 2 1 1
"Kd" "uniform float" "" 2 1 1
"Nn" "varying normal" "" 3 9 1
"Pp" "varying point" "" 3 2 1
"Cc" "varying color" "" 3 3 1
"Ff" "varying float" "" 3 1 1
0
5
3 1 0
3 1 0
3 1 0
9 1 0
8 1 0
0

0

6
5
3
9 1 0
2 1 0
3 1 0
0
2
1 0.000000e+00
1 1.000000e+00

0
0
25

1
0
25

2
3
7
21
24
21

3
3
7
22
24
22

4
3
5
23
24
23

5
0
24
0
0
0
0
0

0
0
0
0
0
0

0
0
1
1
1
1

0
0

0
0
62
235
20
2
245
19
20
3
15
1
5
435
60
16
5
6
436
442
327
17
435
56
17
10
17
436
442
330
18
19
435
56
18
11
18
45
17
17
18
60
0
16
17
436
235
12
2
16
13
7
442
330
17
19
435
56
14
11
17
1
15
10
436
