3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

16
10
Ci
Oi
N
I
Ng
Os
Cs
P
L
Cl
2
"Ka" "uniform float" "" 2 1 1
"Kd" "uniform float" "" 2 1 1
0
4
3 1 0
3 1 0
9 1 0
8 1 0
0

0

2
1
0
0
1
1 1.000000e+00

0
0
16

1
0
16
0
0
0
0
0

0
0

0
0

0
0

0
0
41
235
15
2
245
14
15
3
15
1
5
442
327
12
435
56
12
10
12
436
442
330
13
14
435
56
13
11
13
45
12
12
13
60
0
6
12
60
0
0
1
436
