3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

18
10
Ci
Oi
N
I
Ng
Os
Cs
P
L
Cl
3
"Ka" "uniform float" "" 2 1 1
"Ks" "uniform float" "" 2 1 1
"roughness" "uniform float" "" 2 1 1
0
5
3 1 0
3 1 0
9 1 0
8 1 0
8 1 0
0

0

3
2
0
0
2
1 1.000000e-01
1 1.000000e+00

0
0
19

1
0
19

2
0
18
0
0
0
0
0

0
0
0

0
0
0

0
0

0
0
51
235
17
2
245
15
17
3
435
86
17
3
436
235
16
17
15
1
5
442
327
13
435
56
13
10
13
436
442
333
14
15
16
12
435
56
14
11
14
45
13
13
14
60
0
6
13
60
0
0
1
436
