3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

# Vars Declaration

18
# Hiddens used

7
Ci
Oi
N
I
Ng
P
Os
# Shader parameters

5
"Ka" "uniform float" "" 2 1 1
"Ks" "uniform float" "" 2 1 1
"Kr" "uniform float" "" 2 1 1
"roughness" "uniform float" "" 2 1 1
"texturename" "uniform string" "" 2 4 1
# Uniform vars

0
# Varying vars

5
3 1 0
9 1 0
8 1 0
8 1 0
8 1 0
# Constants

1
1 0.000000e+00

# Matrices

0

# Init shader params

5
3
# Uniform vars for init

0
# Varying vars for init

0
# Constants for init

3
1 1.000000e-01
1 1.000000e+00
4 ""

# Init code for param 0

0
0
19

# Init code for param 1

1
0
19

# Init code for param 2

2
0
19

# Init code for param 3

3
0
18

# Init code for param 4

4
0
20
# Init shader params at shade time

0
0
# Uniform vars for init

0
# Varying vars for init

0
# Constants for init

0

# Flags for object space needed for init
0
0
0
0
0

# Flags if shader params are output
0
0
0
0
0

# DSO information
0
0

 # Is Ray tracing used
1
 # Is P Modified
0
# Shader code

33
435
12
0
17
17
17
436
235
16
2
245
13
16
3
435
86
16
3
436
235
15
16
251
14
3
13
345
0
5
14
15
1
6
