3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

# Vars Declaration

12
# Hiddens used

5
Ci
Oi
u
v
N
# Shader parameters

0
# Uniform vars

0
# Varying vars

4
1 1 0
1 1 0
1 1 0
3 1 0
# Constants

3
1 0.000000e+00
1 1.000000e+00
1 2.000000e+00

# Matrices

0

# Init shader params

0
0
# Uniform vars for init

0
# Varying vars for init

0
# Constants for init

0
# Init shader params at shade time

0
0
# Uniform vars for init

0
# Varying vars for init

0
# Constants for init

0

# Flags for object space needed for init

# Flags if shader params are output

# DSO information
0
0

 # Is Ray tracing used
0
 # Is P Modified
0
# Shader code

59
435
12
0
9
9
9
436
435
12
1
10
10
10
436
435
1
2
9
436
435
1
3
9
436
435
304
5
4
9
436
435
304
6
4
10
436
435
304
7
4
11
436
435
12
8
5
6
7
436
435
2
0
8
436
435
5
1
10
436
