3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

21
10
Ci
Oi
N
I
Ng
Os
Cs
P
L
Cl
5
"Ks" "uniform float" "" 2 1 1
"Kd" "uniform float" "" 2 1 1
"Ka" "uniform float" "" 2 1 1
"roughness" "uniform float" "" 2 1 1
"specularcolor" "uniform color" "" 2 3 1
1
3 1 0
5
3 1 0
3 1 0
3 1 0
9 1 0
8 1 0
0

0

5
4
1
3 1 0
0
3
1 1.000000e-01
1 5.000000e-01
1 1.000000e+00

0
0
23

1
0
23

2
0
24

3
0
22

4
3
5
21
24
21
0
0
0
0
0

0
0
0
0
0

0
0
0
0
0

0
0

0
0
69
235
20
2
245
19
20
3
235
20
3
435
86
20
20
436
15
1
5
442
327
16
435
56
16
12
16
436
442
330
17
19
435
56
17
11
17
45
16
16
17
60
16
6
16
436
59
15
14
10
442
333
18
19
20
13
435
60
17
15
18
45
0
16
17
60
0
0
1
436
