3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
3

13
4
Cl
Ol
L
Ps
3
"intensity" "uniform float" "" 2 1 1
"lightcolor" "uniform color" "" 2 3 1
"from" "uniform point" "shader" 2 2 1
2
10 1 0
3 1 0
2
10 1 0
1 1 0
2
1 0.000000e+00
1 1.000000e+00

0

3
5
3
3 1 0
2 1 0
2 1 0
0
2
1 0.000000e+00
1 1.000000e+00

0
0
17

1
3
5
13
17
13

2
9
11
14
16
16
16
23
15
14
1
15
0
0
0
0
0

0
0
0

0
0
0

0
0

0
0
53
435
12
0
11
11
11
12
1
12
12
12
436
358
9
6
3
2
423
7
9
437
7
56
8
4
5
454
435
437
9
78
10
2
2
70
0
8
10
454
436
424
9
9
435
437
9
12
0
11
11
11
454
436
