3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
0

35
12
Ci
Oi
N
I
Ng
du
dv
Os
Cs
P
L
Cl
5
"Ka" "uniform float" "" 2 1 1
"Ks" "uniform float" "" 2 1 1
"Kr" "uniform float" "" 2 1 1
"roughness" "uniform float" "" 2 1 1
"texturename" "uniform string" "" 2 4 1
1
10 1 0
13
1 1 0
3 1 0
3 1 0
3 1 0
3 1 0
3 1 0
9 1 0
8 1 0
8 1 0
8 1 0
2 1 0
2 1 0
2 1 0
4
1 0.000000e+00
1 1.000000e+00
4 ""
4 "gaussian"

1
"world"

5
3
0
0
3
1 1.000000e-01
1 1.000000e+00
4 ""

0
0
36

1
0
36

2
0
36

3
0
35

4
0
37
0
0
0
0
0

0
0
0
0
0

0
0
0
0
0

0
0

0
0
111
235
27
2
245
24
27
3
435
86
27
3
436
235
26
27
251
25
3
24
33
25
25
2
94
17
16
33
440
17
36
368
25
27
28
29
30
435
1
18
31
436
380
20
16
31
27
28
29
30
31
31
18
18
32
32
34
32
31
435
56
19
14
20
436
432
5
435
5
19
31
436
15
1
7
442
327
20
435
56
21
12
20
436
442
333
22
24
26
15
435
56
23
13
22
45
21
21
23
45
21
21
19
60
0
8
21
60
0
0
1
436
