3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

5 0
1

10
4
P
N
du
dv
3
"Km" "uniform float" "" 2 1 1
"power" "uniform float" "" 2 1 1
"frequency" "uniform float" "" 2 1 1
0
3
1 1 0
1 1 0
2 1 0
0

0

3
3
0
0
3
1 0.0500000000
1 5.0000000000
1 10.0000000000

0
0
10

1
0
11

2
0
12
0
0
0
0
0

0
0
0

0
0
0

0
0

0
1
39
32
9
0
1
435
61
9
9
6
436
189
7
9
435
122
8
7
5
55
7
4
8
436
235
9
1
435
57
9
7
9
47
0
0
9
436
302
1
0
