;Created by AutoCAD on 05/20/2022 at 10:32
;From AutoCAD Drawing Drawing.dwg
;For the driver: Hewlett-Packard (HP-GL) ADI 4.2 - by Autodesk, Inc 
;For the device: 7475

VERSION = 1.0
UNITS = _I
ORIGIN = 0.00,0.00
SIZE = MAX
ROTATE = 0
HIDE = _N
PEN_WIDTH = 0.010000
SCALE = _F
PLOT_FILE = _NONE
FILL_ADJUST = _N
OPTIMIZE_LEVEL = 4

BEGIN_COLOR = 1
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 2
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 3
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 4
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 5
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 6
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 7
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 8
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 9
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 10
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 11
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 12
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 13
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 14
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 15
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 16
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 17
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 18
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 19
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 20
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 21
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 22
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 23
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 24
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 25
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 26
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 27
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 28
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 29
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 30
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 31
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 32
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 33
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 34
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 35
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 36
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 37
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 38
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 39
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 40
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 41
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 42
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 43
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 44
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 45
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 46
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 47
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 48
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 49
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 50
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 51
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 52
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 53
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 54
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 55
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 56
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 57
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 58
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 59
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 60
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 61
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 62
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 63
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 64
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 65
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 66
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 67
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 68
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 69
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 70
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 71
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 72
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 73
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 74
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 75
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 76
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 77
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 78
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 79
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 80
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 81
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 82
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 83
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 84
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 85
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 86
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 87
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 88
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 89
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 90
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 91
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 92
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 93
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 94
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 95
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 96
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 97
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 98
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 99
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 100
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 101
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 102
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 103
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 104
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 105
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 106
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 107
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 108
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 109
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 110
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 111
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 112
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 113
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 114
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 115
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 116
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 117
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 118
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 119
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 120
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 121
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 122
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 123
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 124
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 125
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 126
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 127
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 128
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 129
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 130
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 131
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 132
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 133
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 134
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 135
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 136
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 137
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 138
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 139
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 140
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 141
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 142
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 143
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 144
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 145
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 146
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 147
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 148
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 149
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 150
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 151
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 152
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 153
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 154
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 155
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 156
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 157
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 158
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 159
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 160
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 161
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 162
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 163
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 164
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 165
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 166
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 167
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 168
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 169
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 170
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 171
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 172
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 173
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 174
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 175
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 176
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 177
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 178
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 179
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 180
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 181
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 182
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 183
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 184
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 185
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 186
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 187
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 188
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 189
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 190
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 191
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 192
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 193
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 194
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 195
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 196
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 197
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 198
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 199
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 200
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 201
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 202
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 203
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 204
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 205
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 206
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 207
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 208
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 209
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 210
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 211
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 212
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 213
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 214
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 215
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 216
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 217
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 218
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 219
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 220
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 221
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 222
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 223
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 224
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 225
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 226
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 227
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 228
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 229
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 230
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 231
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 232
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 233
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 234
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 235
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 236
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 237
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 238
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 239
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 240
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 241
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 242
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 243
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 244
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 245
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 246
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 247
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 248
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 249
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 250
  PEN_NUMBER = 4
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 251
  PEN_NUMBER = 5
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 252
  PEN_NUMBER = 6
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 253
  PEN_NUMBER = 1
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 254
  PEN_NUMBER = 2
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

BEGIN_COLOR = 255
  PEN_NUMBER = 3
  HW_LINETYPE = 0
  PEN_SPEED = 36
  PEN_WEIGHT = 0.010000
END_COLOR

