:Base addindev.hlp>main
1 Corel Paradox add-ins=ad_aboutAddins
1 Developing add-ins using Borland Delphi
2 About Borland Delphi=ad_aboutDelphi
2 About the Corel Paradox Add-In Development Kit for Delphi=ad_daboutPDXAddinKit
2 Overview of Delphi source files=ad_dSourceOverview
2 Configuring Delphi to use the Paradox Add-In Development Kit=ad_dconfigure
2 Creating a Corel Paradox add-in DLL using Delphi=ad_dCreateDLL
2 Adding menus to the Corel Paradox Desktop=ad_dpdxVirtualDesktop
2 Associating forms with menu options=ad_dmenuOptions
2 Adding properties to your form
3 Using Delphi's published properties=ad_dpropsPublished
3 Adding custom properties=ad_dpropsCustom
3 Example: Adding custom properties=ad_ex_dpropsCustom
2 Sharing data
3 About sharing data=ad_dsharingData
2 Tips and troubleshooting (Delphi)
3 Parent/child window relationship=ad_dwindowRelationship
3 Using existing Delphi forms=ad_dusingExistingForms
3 PdxAddIn in the Uses clause=ad_dUsesPdxAddIn
2 Specifications for Delphi components
3 PdxAddin Unit=ad_dtparadoxAddin
3 PdxDeskW Unit=ad_dtfParadoxDesktop
3 PdxForms Unit=ad_dtparadoxForm
3 dbClone Unit=ad_dTCursorTable
1 Developing add-ins using COM interfaces
2 About COM interface applications=ad_aboutCOM
2 Add-In interface specification (COM)=ad_cintspecs
1 Add-in registration
2 Add-in registration=ad_register
1 Interface specifications provided by Corel Paradox
2 About Interface specifications provided by Corel Paradox=ad_iParadox
