:Base CCL80EN.hlp>topics
:Title CorelCENTRAL Help
:Tab Ask the PerfectExpert=pfpe80.dll
:Index CorelCENTRAL Help=CCL80EN.hlp
:Index File System Help=pfod80en.hlp ; For macros "shared" command help use PerfectScript Help, psmh70us.hlp.
:Index Corel Support Services Help=support8.hlp
:Link CCL80EN.hlp
:Link pfod80en.hlp
1 Corel License Agreement=8045@support8.hlp>topics
1 About CorelCENTRAL=85
1 How Do I . . . ?
2 Navigate in CorelCENTRAL
3 Switch Views in CorelCENTRAL=87
3 Browse Using Back and Forward=110
3 Browse Using Links=92
2 Organize My Time with the Calendar
3 Find Out All About Events=3
3 Create an Personal Event=4
3 Schedule a Group Event=29
3 Create a Multi-Day Event=29
3 Create a Special Occasion (such as a holiday)=46
3 Change an Event to a To Do Item=221
2 Organize My Tasks with the Calendar
3 Find Out All About To Do Items=16
3 Create a Personal To Do Item=17
3 Assign a Group To Do Item=21
3 Sort To Do Items=22
3 Check Off a Completed To Do Item=1
3 Change a To Do Item to an Event=254
2 Organize My Contacts with the Address Book
3 Find Out All About the Address Book=86
3 Select an Address Book=154
3 Select a Card in an Address Book=58
3 Add a Card to an Address Book=156
3 Sort the Cards in an Address Book=69
3 Create a New Address Book=157
2 Organize My Information with the Card File 
3 Find Out All About the Card File=55
3 Select a Card File=57
3 Select a Card in a Card File=58
3 Add a Card to a Card File=143
3 Sort Card File Cards=69
3 Add a Field to a Card=136
3 Create a New Card File=72
2 Manage My Activities in the Activity Log
3 Find Out All About the Activity Log=49
3 View the Lists in the Activity Log=50
3 Create a New Entry in the Activity Log=51
3 Delete an Entry in the Activity Log=52
3 Create a New Category=53
3 Rename a Category=54
3 Clear All Searches and Filters=281
2 Communicate using the Mailbox
3 Find Out All About the Mailbox=349
3 Get New Messages=348
3 Find Out If I Have New Messages=282
3 Read Messages=394
3 View Attachments=414
3 Reply to a Message=419
3 Forward a Message=420
3 Accept or Decline an Event or To Do Item=15
3 Save a Mail Message=396
3 Delete a Message=404
3 Write and Send an E-mail Message=418
3 Search for Messages=407
3 Hide or Display Messages=411
3 Include Message Information in the Address Book=421
2 Get Information using the Help Desk
3 Find Out All About the Help Desk=80
3 Use the Help Desk View=81
2 Connect to the Internet
3 Find Out All About Connecting to the Internet=205
3 Launch My Internet Browser from CorelCENTRAL=206
3 Use Links to Connect to a Web Site=94
3 Use the Help Desk to Display a Web Site=81
2 Make a Phone Call
3 Find Out All About the Phone Dialer=112
3 Call a Contact From The Address Book or Card File=113
3 Call Any Phone Number=114
3 Redial a Phone Number=115
3 Save a Note to the Call Log and Calls List=117
3 Change the Phone Dialer Setup=123
2 Customize CorelCENTRAL
3 CorelCENTRAL Settings
4 Find Out All About CorelCENTRAL Settings=213
4 Change Address Book Settings=216
4 Change E-mail/Internet Settings=218
3 CorelCENTRAL Lite
4 Find Out All About CorelCENTRAL Lite=278
4 Switch to CorelCENTRAL Lite=279
3 Profiles
4 Find Out All About Profiles=286
4 Create a Profile=290
3 Planners
4 Find Out All About Planners=159
4 Create a Planner=158
1 Troubleshooting
2 Starting CorelCENTRAL=211
2 Netscape Communicator and CorelCENTRAL=277
2 Maintaining CorelCENTRAL Files=161
1 View Manuals
2 About the Reference Center=284
2 Go to the Reference Center=!ie(FE("refcntr.exe"), `Exit():EF("refcntr.exe","/h")', `JI("ccl80en.hlp>topics", "285")')
1 Corel Support Services
2 Corel Support Services in North America=8037@support8.hlp>topics
2 Corel Support Services Worldwide=8038@support8.hlp>topics
2 Copyrights and Trademarks=8020@support8.hlp>topics
2 Tips for Displaying and Editing Your License Number=178>topics
