:Base ccu12en.hlp
:Title Conversion Utility Help
:Tab Corel Knowledge Base=cdrHlp112.dll
1 Using the conversion utility
1 Using the conversion utility=Using the conversion utility@ccu12en.hlp>main
2 Starting and quitting the conversion utility
2 Starting and quitting the conversion utility=Starting and quitting the conversion utility@ccu12en.hlp>main
3 To start the conversion utility=To start the conversion utility@ccu12en.hlp>proc4
3 To quit the conversion utility=To quit the conversion utility@ccu12en.hlp>proc4
2 Converting files
2 Converting files=Converting files@ccu12en.hlp>main
3 To convert a file to WordPerfect=To convert a file to WordPerfect@ccu12en.hlp>proc4
3 To convert an imported comma separated value (CSV) file into WordPerfect=To convert an imported comma separated value CSV file into WordPerfect>proc4
2 Specifying file conversion options
2 Specifying file conversion options=Specifying file conversion options@ccu12en.hlp>main
3 To generate a log file=To generate a log file@ccu12en.hlp>proc4
3 To specify saving options for duplicate filenames=To specify saving options for duplicate filenames@ccu12en.hlp>proc4
2 Reference: Using the conversion utility
2 Reference: Using the conversion utility=Reference Using the conversion utility@ccu12en.hlp>main
3 WordPerfect file formats for converted files=WordPerfect file formats for converted files@ccu12en.hlp>proc4
3 Supported file formats for conversion=Supported file formats for conversion@ccu12en.hlp>proc4
