:Base IVDRV11.hlp
:Title DataDirect ODBC Drivers Help
:Index DataDirect Btrieve Driver Help =CDBTR11.hlp
:Index DataDirect DB2 Driver Help =CDDB211.hlp
:Index DataDirect dBASE Driver Help =CDDBF11.hlp
:Index DataDirect Excel Workbook Driver Help =CDXLWB11.hlp
:Index DataDirect INFORMIX Driver Help =CDINF11.hlp
:Index DataDirect MicroDecisionWare Driver Help =IVmdi11.hlp
:Index DataDirect OpenINGRES Driver Help =CDOING11.hlp
:Index DataDirect Oracle Driver Help =CDOR711.hlp
:Index DataDirect Paradox Driver Help =CDIDP11.hlp
:Index DataDirect PROGRESS Driver Help =CDPRO11.hlp
:Index DataDirect SQLBase Driver Help =CDGUP11.hlp
:Index DataDirect SQL Server Driver Help =CDSS611.hlp
:Index DataDirect Sybase Driver Help =CDSYB11.hlp
:Index DataDirect Text Driver Help =CDTXT11.hlp
:Index DataDirect JDBC-ODBC Bridge Help =Jdbcodbc.hlp
1 General Help on DataDirect ODBC Drivers
2 About INTERSOLV DataDirect ODBC Drivers=about
2 Environment-Specific Information=Environment_Specific_Information
2 Supported ODBC Functions=ODBCfunctions
2 Error Messages=errormsgs
2 SQL for Flat-File Drivers
3 Introduction=FFsql
3 Select Statement=FFselect
3 Create Table Statement=FFcreate
3 Drop Table Statement=FFdrop
3 Insert Statement=FFinsert
3 Update Statement=FFupdate
3 Delete Statement=FFdelete
3 Aggregate Functions=FFaggregate
3 SQL Expressions=FFexpressions
3 Reserved Keywords=FFkeywords
2 Microsoft Query '97
3 Using Microsoft Query '97 with Flat-File Data Sources=Using_Microsoft_Query_97
3 Creating a Flat-File Data Source for Use with Microsoft Query=Creating_a_Flat_File_Data_Source
3 Using Microsoft Query '97 with Single-Connect Data Sources=Single_Connect_Data_Sources
1 JDBC-ODBC Bridge Help
2 Introduction=DataDirect_JDBC_ODBC_Bridge@Jdbcodbc.hlp
2 Environments Supported=Environments_Supported@Jdbcodbc.hlp
2 System Requirements=System_Requirements@Jdbcodbc.hlp
2 Using the Bridge=Using_the_JDBC_ODBC_Bridge@Jdbcodbc.hlp
2 Error Messages=Error_Messages@Jdbcodbc.hlp
2 Using JDBCTest=Using_JDBCTest@Jdbcodbc.hlp
1 DataDirect Btrieve Driver Help
2 About the Btrieve Driver=About_the_Btrieve_Driver@CDBTR11.hlp
2 System Requirements=BTRsystem@CDBTR11.hlp
2 Managing Databases=BTRmanaging@CDBTR11.hlp
2 Installing Btrieve to Process Transactions=BTRtrans@CDBTR11.hlp
2 Configuring Data Sources=BTRconfigure@CDBTR11.hlp
2 Defining Table Structure=BTRdefining@CDBTR11.hlp
2 Connecting to a Data Source Using a Connection String=BTRconnect@CDBTR11.hlp
2 Data Types=BTRtypes@CDBTR11.hlp
2 Indexes=Indexes@CDBTR11.hlp
2 Select Statement=BTRselect@CDBTR11.hlp
2 Create and Drop Index Statements=BTRindex@CDBTR11.hlp
2 Isolation and Lock Levels Supported=BTRlevels@CDBTR11.hlp
2 ODBC Conformance Level=BTRfunctions@CDBTR11.hlp
2 Number of Connections and Statements Supported=BTRnumber@CDBTR11.hlp
1 DataDirect DB2 Driver Help
2 About the DB2 Driver=About_the_DB2_2_Driver@CDDB211.hlp
2 System Requirements=DBMsystem@CDDB211.hlp
2 Configuring Data Sources=DBMconfigure@CDDB211.hlp
2 DB2 and DDCS Gateway=DBMgateway@CDDB211.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=DBMlogon@CDDB211.hlp
2 Connecting to a Data Source Using a Connection String=DBMconnect@CDDB211.hlp
2 Data Types=DBMtypes@CDDB211.hlp
2 Isolation and Lock Levels Supported=DBMlevels@CDDB211.hlp
2 ODBC Conformance Level=DBMfunctions@CDDB211.hlp
2 Number of Connections and Statements Supported=DBMnumber@CDDB211.hlp
1 DataDirect dBASE Driver Help
2 About the dBASE Driver=About_the_dBASE_Driver@CDDBF11.hlp
2 Configuring Data Sources=DBFconfigure@CDDBF11.hlp
2 Configuring FoxPro 3.0 DBC Data Sources=Configuring_FoxPro_3_0_DBC_Data_Sources@CDDBF11.hlp
2 Defining Index Attributes=DBFindex@CDDBF11.hlp
2 Connecting to a Data Source Using a Connection String=DBFconnect@CDDBF11.hlp
2 Data Types=DBFtypes@CDDBF11.hlp
2 SQL Statements for dBASE=SQL_Statements_for_dBASE@CDDBF11.hlp
2 Locking=DBFlocking@CDDBF11.hlp
2 Isolation and Lock Levels Supported=DBFlevels@CDDBF11.hlp
2 ODBC Conformance Level=DBFfunctions@CDDBF11.hlp
2 Number of Connections and Statements Supported=DBFnumber@CDDBF11.hlp
1 DataDirect Excel Workbook Driver Help
2 About the Excel Workbook Driver=About_the_Excel_5_Driver@CDXLWB11.hlp
2 System Requirements=XLS5system@CDXLWB11.hlp
2 Configuring Data Sources=XLS5configure@CDXLWB11.hlp
2 Using Excel Databases=XLS5databases@CDXLWB11.hlp
2 Connecting to a Data Source Using a Connection String=XLS5connect@CDXLWB11.hlp
2 Select Statement=XLS5select@CDXLWB11.hlp
2 Create Table Statement=XLS5create@CDXLWB11.hlp
2 Data Types=XLS5types@CDXLWB11.hlp
2 ODBC Conformance Level=XLS5functions@CDXLWB11.hlp
2 Number of Connections and Statements Supported=XLS5number@CDXLWB11.hlp
1 DataDirect INFORMIX Driver Help
2 About the INFORMIX Driver=About_the_INFORMIX_7_Driver@CDINF11.hlp
2 System Requirements=INF72system@CDINF11.hlp
2 Configuring Data Sources=INF72configure@CDINF11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=INF72logon@CDINF11.hlp
2 Connecting to a Data Source Using a Connection String=INF72connect@CDINF11.hlp
2 Data Types=INF72types@CDINF11.hlp
2 Isolation and Lock Levels Supported=INF72levels@CDINF11.hlp
2 ODBC Conformance Level=INF72functions@CDINF11.hlp
2 Number of Connections and Statements Supported=INF72number@CDINF11.hlp
1 DataDirect MicroDecisionware Driver Help
2 About the MicroDecisionware Driver=About_the_MicroDecisionware_Driver@IVmdi11.hlp
2 System Requirements=MDIsystem@IVmdi11.hlp
2 Configuring Data Sources=MDIconfigure@IVmdi11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=MDIlogon@IVmdi11.hlp
2 Connecting to a Data Source Using a Connection String=MDIconnect@IVmdi11.hlp
2 MicroDecisionware Data Types (DB2)=MDItypesDB2@IVmdi11.hlp
2 MicroDecisionware Data Types (InfoHub)=MDItypesInfoHub@IVmdi11.hlp
2 Isolation and Lock Levels Supported=MDIlevels@IVmdi11.hlp
2 ODBC Conformance Level=MDIfunctions@IVmdi11.hlp
2 Number of Connections and Statements Supported=MDInumber@IVmdi11.hlp
1 DataDirect OpenIngres Driver Help
2 About the OpenIngres Driver=About_the_INGRES_6_4_04_Driver@CDOING11.hlp
2 System Requirements=INGsystem@CDOING11.hlp
2 Configuring Data Sources=INGconfigure@CDOING11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=INGlogon@CDOING11.hlp
2 Connecting to a Data Source Using a Connection String=INGconnect@CDOING11.hlp
2 Data Types=INGtypes@CDOING11.hlp
2 Isolation and Lock Levels Supported=INGlevels@CDOING11.hlp
2 ODBC Conformance Level=INGfunctions@CDOING11.hlp
2 Number of Connections and Statements Supported=INGnumber@CDOING11.hlp
1 DataDirect Oracle Driver Help
2 About the Oracle Driver=About_the_Oracle_7_Driver@CDOR711.hlp
2 System Requirements=ORA6system@CDOR711.hlp
2 Configuring Data Sources=ORAconfigure@CDOR711.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=ORAlogon@CDOR711.hlp
2 Connecting to a Data Source Using a Connection String=ORAconnect@CDOR711.hlp
2 Oracle Data Types=ORA7types@CDOR711.hlp
2 Isolation and Lock Levels Supported=ORAlevels@CDOR711.hlp
2 ODBC Conformance Level=ORAfunctions@CDOR711.hlp
2 Number of Connections and Statements Supported=ORAnumber@CDOR711.hlp
1 DataDirect Paradox Driver Help
2 About the Paradox Driver=About_the_Paradox_5_Driver@CDIDP11.hlp
2 System Requirements=IDPsystem@CDIDP11.hlp
2 Multiuser Access to Tables=IDPmulti@CDIDP11.hlp
2 Locking=IDPlocking@CDIDP11.hlp
2 Configuring Data Sources=IDPconfigure@CDIDP11.hlp
2 Connecting to a Data Source Using a Connection String=IDPconnect@CDIDP11.hlp
2 Data Types=IDPtypes@CDIDP11.hlp
2 Password Protection=IDPpassword@CDIDP11.hlp
2 Index Files=IDPindex@CDIDP11.hlp
2 Create and Drop Index Statements=IDPcreatedrop@CDIDP11.hlp
2 Transactions=IDPtransactions@CDIDP11.hlp
2 Isolation and Lock Levels Supported=IDPlevels@CDIDP11.hlp
2 ODBC Conformance Level=IDPfunctions@CDIDP11.hlp
2 Number of Connections and Statements Supported=IDPnumber@CDIDP11.hlp
1 DataDirect PROGRESS Driver Help
2 About the PROGRESS Driver=PROabout@CDPRO11.hlp
2 System Requirements=PROsystem@CDPRO11.hlp
2 Configuring Data Sources=PROconfigure@CDPRO11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=PROlogon@CDPRO11.hlp
2 Connecting to a Data Source Using a Connection String=PROconnect@CDPRO11.hlp
2 Data Types=PROtypes@CDPRO11.hlp
2 Isolation and Lock Levels Supported=PROlevels@CDPRO11.hlp
2 ODBC Conformance Level=PROfunctions@CDPRO11.hlp
2 Number of Connections and Statements Supported=PROnumber@CDPRO11.hlp
1 DataDirect SQLBase Driver Help
2 About the SQLBase Driver=About_the_SQLBase_Driver@CDGUP11.hlp
2 System Requirements=GUPsystem@CDGUP11.hlp
2 Configuring Data Sources=GUPconfigure@CDGUP11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=GUPlogon@CDGUP11.hlp
2 Connecting to a Data Source Using a Connection String=GUPconnect@CDGUP11.hlp
2 Data Types=GUPtypes@CDGUP11.hlp
2 Isolation and Lock Levels Supported=GUPlevels@CDGUP11.hlp
2 ODBC Conformance Level=GUPfunctions@CDGUP11.hlp
2 Number of Connections and Statements Supported=GUPnumber@CDGUP11.hlp
1 DataDirect SQL Server Driver Help
2 About the SQL Server Driver=About_the_SQL_Server_Driver@CDSS611.hlp
2 System Requirements=SSsystem@CDSS611.hlp
2 Configuring Data Sources=SSconfigure@IVss11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=SSlogon@CDSS611.hlp
2 Connecting to a Data Source Using a Connection String=SSconnect@CDSS611.hlp
2 Data Types=SStypes@CDSS611.hlp
2 Isolation and Lock Levels Supported=SSlevels@CDSS611.hlp
2 ODBC Conformance Level=SSfunctions@CDSS611.hlp
2 Number of Connections and Statements Supported=SSnumber@CDSS611.hlp
1 DataDirect Sybase Driver Help
2 About the Sybase Driver=About_the_System_10_Driver@CDSYB11.hlp
2 System Requirements=SYBsystem@CDSYB11.hlp
2 Configuring Data Sources=SYBconfigure@CDSYB11.hlp
2 Connecting to a Data Source Using a Logon Dialog Box=SYBlogon@CDSYB11.hlp
2 Connecting to a Data Source Using a Connection String=SYBconnect@CDSYB11.hlp
2 Data Types=SYBtypes@CDSYB11.hlp
2 Isolation and Lock Levels Supported=SYBlevels@CDSYB11.hlp
2 ODBC Conformance Level=SYBfunctions@CDSYB11.hlp
2 Number of Connections and Statements Supported=SYBnumber@CDSYB11.hlp
1 DataDirect Text Driver Help
2 About the Text Driver=About_the_Text_Driver@CDTXT11.hlp
2 Common Text File Formats=TXTformats@CDTXT11.hlp
2 Defining Table Structure=TXTdefining@CDTXT11.hlp
2 Date Masks=TXTmasks@CDTXT11.hlp
2 Configuring Data Sources=TXTconfigure@CDTXT11.hlp
2 Connecting to a Data Source Using a Connection String=TXTconnect@CDTXT11.hlp
2 Data Types=TXTtypes@CDTXT11.hlp
2 Select Statement=TXTselect@CDTXT11.hlp
2 ODBC Conformance Level=TXTfunctions@CDTXT11.hlp
2 Number of Connections and Statements Supported=TXTnumber@CDTXT11.hlp
