:Base compatibility.hlp>main
:Title WordPerfect Office Compatibility with Microsoft Office
;:Index wpcomp.hlp
;:Index qpcomp.hlp
;:Index PRcomp.hlp
:Link wpcomp.hlp
:Link PRcomp.hlp
:Link qpcomp.hlp
1 WordPerfect Office Compatibility with Microsoft Office
1 WordPerfect Office Compatibility with Microsoft Office=WordPerfect Office Compatibility with Microsoft Office>main
2 Getting Started with WordPerfect Office
2 Getting Started with WordPerfect Office=Getting Started with WordPerfect Office>main
2 Documentation conventions
2 Documentation conventions=Documentation conventions>main
2 WordPerfect Office applications
2 WordPerfect Office applications=WordPerfect Office applications>main
:include WPcomp.cnt
:include qpcomp.cnt
:include prcomp.cnt

