:Base CORELAP.HLP
:Title Corel Approved Partners - February 28, 1997
1 Corel Approved Service Bureau Program
2 Corel Approved Service Bureaus
3 Australia
4 New South Wales
5 Bondi Junction
6 Amiti Colour Centre=amiticolourcentrensw
5 Braddon
6 Signature Type=signaturetypensw
5 Crows Nest
6 Brilliant Images=brilliantimagesnsw
5 Marrickville
6 All Language Typesetters & Printers=alllanguagetypesettersandprintersnsw
5 North Sydney
6 Forte Group P/L Quick & Brilliant T/AS=fortegroupnsw
6 Prestige Colour P/C=prestigecolournsw
5 Paramatty (Sydney)
6 Type Vision=typevisionnsw
5 Peakhurst
6 Go Go Graphics=gogographicsnsw
5 Sydney
6 Computer Slide Centre=computerslidecentrensw
6 Ffotograff=ffotograffnsw
6 WYSIWIG Design=wysiwigdesignnsw
4 Queensland
5 Brisbane
6 Computergraphics=computergraphicsqld
6 QBM Bureau=qbmbureauqld
5 Geebung
6 Graffic Traffic=graffictrafficqld
5 South Brisbane
6 PTS Marketing=ptsmarketingqld
5 Spring Hill
6 Delta Technology=deltatechnologyqld
4 South Australia
5 Adelaide
6 The Bureau=thebureausa
4 Victoria
5 Blackburn
6 Allardice Graphic Arts P/L=allardicegraphicartsvic
5 Burwood
6 Supertype & Design=supertypeanddesignvic
5 East Balwyn
6 Solutions by Design=solutionsbydesignvic
5 Geelong
6 Pagination Design Services=paginationdesignservicesvic
5 Melbourne
6 Computer Publishing Solutions=computerpublishingsolutionsvic
5 Mt. Waverley
6 Pageset Pty Ltd.=pagesetptyltdvic
5 Niddrie
6 Southern Light Photo Grafix=southernvic
5 Notting Hill
6 Cherry Graphics=cherrygraphicsvic
5 South Melbourne
6 Latrobe Digital Imaging=latrobedigitalimagingvic
6 Typo Mac=typomacvic
6 Witchcraft Colour Pty Ltd=witchcraftcolourvic
5 Windsor
6 Imaging Services & Products P/L=imagingservicesproductsplvic
4 Western Australia
5 Balga
6 Compu-Type Systems=computypesystemswa
5 Malaga
6 Type Tamer=typetamerwa
5 Perth
6 Haymarket Bureau & Design=haymarketbureaudesignwa
5 Subiaco
6 Type Foundry Pty Ltd.=typefoundryptyltdwa
3 Austria
4 Haugsdorf
5 Druckerei Peter Pfeifer=druckereipeterpfeiferaustria
4 Wien
5 Alfred Gessky GmbH=alfredgesskygmbhaustria
5 Composita GmbH=compositagmbhaustria
5 Compugraph=compugraphaustria
5 Druckerei Kubart IM 8ten=druckereikubartim8tenaustria
5 EGGs Vienna=eggsviennaaustria
5 Satz-und Bild=satzundbildaustria
5 Studio MB Grafix & PR=studiombgrafixpraustria
3 Belgium
4 Antwerpen
5 Dianel Graphics=dianelgraphicsbelgium
5 MIDEA N.V.=mideanvbelgium
4 Assebroek
5 Visions=visionsbelgium
4 Brussels
5 MAC Europe=maceuropebelgium
4 Liege
5 Images Technologie=imagestechnologiebelgium
5 RS Photogravure=rsphotogravurebelgium
3 Canada
4 Alberta
5 Calgary
6 Creative Thinking=creativethinkingab
6 Digital Art Inc.=digitalartab
6 Duffoto=duffotoab
6 Great Ideas=greatideasab
6 Marsco Type=marscotypeab
6 Slides & Media=slidesmediaab
6 Riley's Reproduction & Printing=rileysreproductionandprintingab
6 Vicom Multimedia Ltd.=vicommultimedialtdab
6 West Canadian Graphics=westcanadiangraphicsab
5 Edmonton
6 Art Design Printing Inc.=artdesignprintingincab
6 Computer Masters=computermastersab
6 MGS Graphic Services=mgsgraphicservicesab
6 Quebecor Jasper Printing Inc.=quebecorjasperprintingincab
6 Riley's Reproduction's & Printing Ltd.=rileysreproduction2ab
6 Satoo Design & Graphics=satoodesigngraphicsab
5 Medicine Hat
6 Holmes Printing=holmesprintingab
4 British Columbia
5 Abbotsford
6 ColorCentrix printco Ltd.=colorcentrixprintcoltdbc
6 Matrix CompuService=matrixcompuservicebc
5 Aldergrove
6 The Ad Works=theadworksbc
5 Burnaby
6 Abacus=abacusbc
5 Kelowna
6 IPL Digital Imaging=ipldigitalimagingbc
5 Nanaimo
6 West Coast Imaging & Design=westcoastimagingdesignbc
5 Parksville
6 Merlin Graphics=merlingraphicsbc
5 Richmond
6 Grafix Xpress=grafixxpressbc
6 Image Factory Inc.=imagefactoryincbc
5 Surrey
6 Prestige Words& Graphics Inc.=prestigewordsandgraphicsincbc
5 Vancouver
6 ASAP Printing Centre=asapprintingcentrebc
6 Behnsen Graphic Supplies=behnsengraphicsuppliesbc
6 ChromaTech Inc=chromatechincbc
6 Dominion Blue Reprographics=dominionbluereprographicsbc
6 Graphic Resource Group=graphicresourcegroupbc
6 Graphically Speaking=graphicallyspeakingbc
6 Image Lynx Digital Services=imagelynxdigitalservicesbc
6 Laser's Edge Ltd.=lasersedgeltdbc
6 Norman Wade Company Ltd.=normanwadecompanyltdbc
6 On Demand Colour=ondemandcolourbc
6 Stellar Graphics Ltd=stellargraphicsltdbc
6 T.R. Trades=trtradesbc
6 Vision Presentations Inc.=visionpresentationsincbc
6 Wordpower=wordpowerbc
6 WYSIWIG=wysiwigbc
5 Victoria
6 Digital Type Services Inc.=digitaltypeservicesincbc
6 Graphic Knights EPS=graphicknightsepsbc
6 Island BluePrint Co. Ltd=islandblueprintcoltdbc
6 Laser's Edge=lasersedgebc
5 West Vancouver
6 Activ Image Centre=activimagecentrebc
4 Manitoba
5 Winnipeg
6 Design Type=designtypemb
6 GB Graphics=gbgraphicsmb
6 Outlook Productions=outlookproductionsmb
6 Triad-Colour 4 Graphics=triadcolourgraphicsmb
6 Vision Color Inc.=visioncolorincmb
4 Nova Scotia
5 Halifax
6 Bounty Print Ltd.=bountyprintltdns
6 Braemar Imaging Services=braemarimagingservicesns
6 Halcraft Printers=halcraftprintersns
6 McCurdy Printing Limited=mccurdyprintinglimitedns
4 Ontario
5 Ajax
6 VISUTronx=visutronxon
5 Barrie
6 Quality Print=qualityprinton
6 Triumph Graphics & Advertising Limited=triumphgraphicsadvertisinglimitedon
5 Belleville
6 Lino Shop=linoshopon
5 Burlington
6 Electra Communications=electracommunicationson
5 Cambridge
6 Dobbie Graphics=dobbiegraphicson
5 Concord
6 Print Three-Shabco Inc.=printthreeshabcoincon
6 Victor Beitner Systems Ltd.=victorbeitnersystemsltdon
5 Downsview
6 Management Graphics Inc.=managementgraphicsincon
5 Etobicoke
6 Advance Films & Video Ltd.=advancefilmsandvideoltdon
6 West Star Printing Ltd.=weststarprintingltdon
5 Guelph
6 Colt Reproductions Limited=coltreproductionslimitedon
6 Colt Reproductions Limited=coltreproductionslimited2on
6 N. C. Pestill Ltd - Guelph=ncpestillltdguelphon
5 Hamilton
6 Wordsmith=wordsmithon
5 Kingston
6 Digital Playground=digitalplaygroundon
6 Queen's University Medical Photography=queensuniversityon
5 Kitchener
6 Alko Graphics=alkographicson
6 N.C. Pestill Ltd. - Kitchener=ncpestillltdkitcheneron
5 London
6 About Design=aboutdesignon
6 Accell Printing & Graphics=accellprintinganddesignon
6 Bogdan Graphics Inc.=bogdangraphicsincon
6 Corporate Imaging Centre inc.=corporateimagingcentreincon
6 Forest City Imaging=forestcityimagingon
6 Sterling Marking Products Inc.=sterlingmarkingproductson
5 Markham
6 Graphic Perfections (1993) Inc.=graphicperfectionson
6 Photra Limited=photralimitedon
5 Mississauga
6 Accu Litho Services=acculithoserviceson
6 AK Slide Service=akslideserviceon
6 Colourchrome Lab Ltd.=colourchromeon
6 Desktop Lino Services=desktoplinoserviceson
6 DSC Laboratories=dsclaboratorieson
6 Entire Reproductions=entirereproductionsmississaugaon
6 The Printing Clinic=theprintingclinicon
6 Toronto Business Communication=torontobusinesson
5 Nepean
6 Studio Colour Group=studiocolourgroupon
5 Ottawa
6 Artext Electronic Publishing=artexton
6 BGM Photo Centre Ltd.=bgmphotocentreon
6 Creative Imaging=creativeimagingon
6 David Berman Typographics Ltd.=davidbermantypographicsltdon
6 Enviro Copies=enviroon
6 Imagraph Systems=imagraphsystems
6 Mutual Hadwen Imaging Technologies=mutualhadwenon
6 Ottawa Laser Copy=ottawalasercopyon
6 Proulx Brothers=proulxbrotherson
6 Real Time Colour=realtimecolouron
5 Owen Sound
6 W. D. Keeling Printers Ltd.=wdkeelingon
5 Paris
6 Paris Graphic=parisgraphicon
5 Peterborough
6 Offset Services=offsetserviceson
5 Pickering
6 Compu-Image Inc.=compuimageincon
5 Richmond Hill
6 Acuity Computer Services=acuitycomputerserviceson
6 Alchemy Technology Inc.=alchemytechnologyincon
5 Scarborough
6 Tri-Tech Inc.=tritechincon
5 Toronto
6 Art Lab=artlabon
6 Arts House Design=artshousedesignon
6 Astrodesk Publishing=astrodeskpublishingon
6 BAK Imaging Inc.=bakimagingon
6 BGM Photo Centre Ltd=bgmcolourlabon
6 Burden Maclean Inc.=burdenmacleanincon
6 Campus Systems Group=campussystemsgroupon
6 ColoRIP Pre-Press Inc=coloripprepressincon
6 Colour Systems Inc. =coloursystemsincon
6 Computer Imaging Services=computerimagingserviceson
6 Computer Slide Express=computerslideexpresson
6 Copywell=copywellon
6 Cyber Images=cyberimageson
6 Digital Pix=digitalpixon
6 Digital Presentations Inc.=digitalpresentationsincon
6 Exactic Graphics Inc=exacticgraphicsincon
6 Graphical Corp.=graphicalcorpon
6 Impact Graffiti Ltd.=impactgraffityltdon
6 Lino Depot=linodepoton
6 Mariva Communications Inc.=marivacommunicationsinc
6 Prime Imaging=primeimagingon
6 RE:Action Marketing Services=reactionmarketingserviceson
6 Rhino Lino=rhinolinoon
6 State of the Arts Ltd.=stateoftheartsltdon
6 The Print In Ltd.=theprintinltdon
5 Tottenham
6 Lexigraf Microsystems=lexigrafmicrosystemson
5 Waterloo
6 N. C. Pestill Ltd. - Waterloo=ncpestillltdwaterlooon
5 Windsor
6 First Impressions=firstimpressionson
4 Quebec
5 Aylmer
6 DAX Communications Inc.=daxcommunicationspq
5 Montreal
6 Caractera Inc.=carateraincmontrealpq
6 Composition Solidaire Inc.=compositionsolidaireincpq
6 Creative Imaging Inc.=creativeimagingincpq
6 Les Maitres Typographes Zibra=lesmaitrestypographeszibrapq
6 Luxolith Inc.=luxolithincpq
6 MP Photo Reproductions=mpphotoreproductionspq
6 Typo Conversion Plus=typoconversionpluspq
6 Typoscript=typoscriptpq
5 Quebec
6 Caractera Production Graphique=carateraproductionpq
6 Multipage=multipagepq
5 Saint-Bruno
6 Services de Publication Pro-Text =servicesdepublicationprotextpq
5 St-Laurent
6 Koloriste Digital Imaging=koloristedigitalimagingpq
6 Litho Dalcom=lithodalcompq
6 Novel-Shant Inc.=novelshantincpq
6 Servi-Typo Inc.=servitypoincpq
4 Saskatchewan
5 Regina
6 Advanced Image Management Inc.=advancedimagemanagementincsk
6 Louban Graphics =loubangraphicssk
5 Saskatoon
6 Apex Graphics=apexgraphicssk
6 General Graphic Services=generalgraphicservicessk
6 Truecolor Graphics Ltd.=truecolorgraphicsltdsk
4 Yukon
5 Whitehorse
6 LA Gaphics and Advertising=lagraphicsandadvertisingyu
3 Colombia
4 Bogota
5 ARTE Imagen S.A.=arteimagencolombia
5 Good Color Graphics=goodcolorcolombia
4 Medellin
5 PRE -PRINT Digital Ltda.=preprintdigitalltdacolombia
3 Czech & Slovak
4 Ostrava
5 Show & Tell-SRO=showtellsroczechoslovakia
3 Denmark
4 Aabyhoj
5 PC Doctors=pcdoctorsdenmark
4 Arhus
5 Damgaard-Jensen A/S=ktdamgaardjensendenmark
4 Broendby
5 Colour Line=colourlinedenmark
4 Holbaek
5 Nordvestgrafik A/S=nordvestgrafikasdenmark
4 Hvidovre
5 Dansk Dia-Produckiton ApS=danskdiadenmark
4 Kobenhavn
5 Laser-Z House=laserzhousedenmark
4 Soborg
5 Diasats=diasatsdenmark
3 Finland
4 Helsinki
5 Datacat=datacatfinland
5 Jarkoskuva Oy=jarkoskuvaoyfinland
4 Lappeenranta
5 Spacemakers=mkmikrokirjoituskyfinland
3 France
4 Angus
5 PAO 2000=paofr
4 Bordeaux
5 ALINEA 33=alineafr
4 Cachan
5 Boudard Imprimerie Papeterie=boudardimprimeriepapeteriefr
4 Cagnes sur Mer
5 SUD Concept=sudconceptfr
4 Cazeres sur Garonne
5 Style Informatique=styleinformatiquefr
4 Ecully
5 Pre-Text Infographe=pretextinfographefr
4 Igny
5 DOC'LINE=doclinefr
4 La Rochelle
5 Kroma Communication Visuelle=kromacommunicationvisuellefr
4 Levallois
5 PC Graphic=pcgraphicfr
5 Points Graphiques=pointsgraphiquesfr
4 Lyon
5 Avenue de Menival=avenuedemenivalfr
5 Demain Des L'Aube=demaindeslaubefr
4 Marseille
5 OMNIS=omnisfr
5 Postscriptum=postscriptumfr
4 Mesquer
5 Electrons Livres=electronslivresfr
4 Nanterre
5 Open Masters=openmastersfr
5 Etoile Imprim=etoileimprimfr
4 Paris
5 L'Image Industrielle S.A. (HyperImage)=limageindustriellefr
5 LOGOSTYLE=logostylefr
5 Organisation Deb's=organisationdebsfr
4 Poitiers
5 Affiche Hebdo=affichehebdofr
4 Roubaix
5 ATELIER 9=atelierfr
4 Toulouse
5 Art et Couleur Photogravure=artetcouleurphotogravure
5 CompoToulouse=compotoulousefr
5 Laserprint=laserprintfr
4 Versailles
5 S.P. Communication=spcommunicationfr
4 Viarmes
5 PAO Imprime=paoimprimefr
4 Villeneuve D'Ascq
5 Action Graphique=actiongraphiquefr
4 Villeurbanne
5 SMCA=smcafr
4 Vitry/Seine
5 ConnexCom=connexcomfr
3 Germany
4 Aachen
5 Context GmbH Büro für Satz und Gestaltung=contextgmbhburofursatzundgestaltunggerman
5 SCP GmbH=scpgmbhgermany
4 Adorf
5 Grafik Schrift Druck=grafikschriftdruckgermany
4 Ainring
5 DTP-Hucke=dtphuckegermany
4 Babenhausen
5 DTP-Studio Hartl=dtpstudiohartlgermany
4 Bad Homburg
5 Mediafx GmbH=mediafxgmbhgermany
4 Berlin
5 CompUser=compusergermany
5 Lentz Druck=lentzdruckgermany
6 PUBLIX Lowicki & Eschengach BGB GmbH=publixgermany
5 Satzinform=satzinformgermany
5 Sprintout =sprintoutgermany
5 TZ Slide Factory=tzetfotosatzreprogmbhgermany
4 Bielefeld
5 Satzbau GmbH=satzbaugmbhgermany
5 sks die Druckvorstufe=sksdiedruckvorstufegermany
4 Bochum
5 Olaf Hausherr=olafhausherrgermany
4 Braunschweig
5 LASERscript=laserscriptgermany
5 Lichtwerk GmbH=lichtwerkgmbhgermany
4 Bruchsal
5 Werbeagentur Arnold=werbeagenturarnoldgermany
4 Celle
5 ADV Company Gmbh=advcompanygmbhgermany
4 Coburg
5 Sepia Marketing=sepiamarketinggermany
4 Darmstadt
5 Becker Design=beckerdesigngermany
5 Siebdruck Grafik=siebdruckgrafikgermany
4 Doerrebach
5 Grafische Erzeugnisse Dieter Battiany GmbH=grafischeerzeugnissegermany
4 Dortmund
5 DiaVision GmbH=diavisiongmbhgermany
5 Knipp Satz und Bild Digital=knippsatzundbilddigitalgermany
4 Drackendorf
5 Satzstudio Jena=satzstudiojenagermany
4 Dresden
5 Michel Sandstein GmbH=michelsandsteinverlaggermany
4 Dusseldorf
5 Computergrafix Hahn=computergrafixhahngermany
5 DTP Zentrum Dusseldorf=dtpzentrumdusseldorfgermany
5 Graphic Shop=graphicshopgermany
5 Type Design GmbH=typedesigngmbhgermany
4 Emmendingen
5 Lefrank Gerhard, DTP-Service=lefrankgerharddtpservicegermany
4 Frankfurt
5 Dia Büro Benderoth & Freund=diaburobenderothfreundgermany
5 EGG'S Computergrafik Leipziger=eggscomputergrafikleipzigergermany
5 Kiefl & Kiefl GmbH=kieflkieflgmbhgermany
5 Schilling & Partner GmbH EGG's=schillingpartnergmbheggsgermany
5 Spiecker Design 4 Werbung=spieckerdegisn4werbunggermany
4 Freiburg
5 Papyrus Publishing=papyruspublishinggermany
5 Skript Satz & Technik=skriptsatztechnikgermany
4 Gottingen
5 Blackbit Viani GmbH=blackbitvianagmbhgermany
4 Guudelfingen
5 Easy GmbH=easygmbhgermany
4 Haiger
5 Pulverich Druck GmbH=pulverichdruckgmbhgermany
4 Hamburg
5 DSD Datenaufbereitung, Sutz und Druckproduktc GmbH=dsdgermany
5 DWA Druckwerk & Art GmbH=dwadruckwerkartgmbhgermany
5 EGG's Computergrafik=eggscomputergrafikgermany
5 Hamburger Belichtungs-D=hamburgerbelichtungsdgermany
5 Hamburger Computersatz=hamburgercomputersatzgermany
5 Signum=signumgermany
5 Systemberatung Martensen=systemberatungmartensengermany
5 Schilling & Partner GmbH EGG's=schillingpartnergmbheggshamburggermany
4 Heidelberg
5 MERGES Text Grafik=mergestextgrafikgermany
5 Perform K&S Textdesign GmbH=performkstextdesigngmbhgermany
4 Hemsbach
5 Satz-und Reprotechnik GmbH=satzundreprotechnikgmbhgermany
4 Heusenstamm
5 Beaugrand Systems=beaugrandsystemsgermany
4 Hochdorf
5 F & S Satz Belichtung Typografie=fssatzbelichtungtypografiegermany
4 Hurth
5 Esser Postscript Service=esserpostscriptservicegermany
4 Karlsruhe
5 Die 2 Computergrafik=die2computergrafikgermany
4 Kassel
5 Redaktions & Layout Büro=redaktionslayoutburogermany
4 Koblenz
5 Fotosatz J. Hühn=fotosatzhuhngermany
4 Koln
5 Computertechnik=computertechnikgermany
5 Fotosatz Klaussner GmbH=fotosatzklaussnergmbhgermany
5 Punktum Postscript Service Conin & Pütz GmbH=punktumgermany
4 Leonberg
5 Bos Text=bostextgermany
5 Presentation Team GmbH=presentationteamgmbhgermany
4 Leverkusen
5 CDS GmbH=cdsgmbhgermany
4 Luckenwalde
5 Werbung & Mehr=werbungmehrgermany
4 Ludnigshafen
5 Printronik GmbH=printronikgmbhgermany
4 Mainz
5 Druckbefrieb Lindner=druckbefrieblindnergermany
5 Prisma Photofachlabor GmbH=prismaphotofachlaborgmbhgermany
4 Mainz-Kostheim
5 Blue Box Multimedia GmbH=blueboxmultimediagmbhgermany
4 Mannheim
5 Digital Publishing=digitalpublishinggermany
4 Margt Schwaben
5 DTP-Studio PrePress Service Meier GmbH =dtpstudiogermany
4 Markleugast
5 Greim Computer-Service=greimcomputerservicegermany
4 Mettmann
5 Din A3 Prepress & Publishing GmbH=dinaprepresspublishinggmbhgermany
4 Moers
5 ZERO Kommunikation GmbH=zerogermany
4 Munchen
5 Diatec Digital Data Services GMBH=diatecdigitaldataservicesgmbhgermany
5 FM Fotosatz GmbH Munchen=fmfotosatzgmbhmunchengermany
5 KOM Belichtungs Und Computergrafik Services=kombelichtungsundcomputergrafikservicesgermany
5 Fotosatz Service=fotosatzservicegermany
5 Multi Byte GmbH=multibytegmbhgermany
5 Output Service=outputservicegermany
5 Reger Studios=regerstudiosgermany
5 Reprolabor Treml GmbH=reprolabortremlgmbhgermany
5 Repro-Studio Beckendorf=reprostudiobeckendorfgermany
5 Text & Grafik=textgrafikgermany
4 Neuler
5 Computer & Dokumentations GmbH=computerdocumentationsgmbhgermany
4 Neuweiler
5 Technik Design Team=technikdesignteamgermany
4 Norderstedt
5 Telesatz=telesatzgermany
4 Oberursel
5 Fotostudio Thomas Hierongmi GmbH=fotostudiothomasgermany
4 Olpe
5 DEM Amblt=demambltgermany
4 Osnabruck
5 Frommeyer Medien-Technik GmbH=frommeyergermany
4 Ostifeldern
5 Verband d. Druckindtustrie=verbandddruckindtustriegermany
4 Ottobrunn
5 EDTZ Hard und Software GmbH=edtzheardundsoftwaregmbhgermany
4 Pfungstadt
5 Marvin GmbH=marvingmbhgermany
4 Piding
5 Grimm Maz Design=grimmmazfesigngermany
4 Pinneberg
5 Combel=combelgermany
4 Preets
5 Satzstudio Graap GmbH=satzstudiograapgmbhgermany
4 Rastatt
5 Greiserdruck GmbH & Co KG=greiserdruckgmbhcokggermany
5 Saz=sazgermany
4 Rendsburg
5 Computer Produck=computerproduckgermany
4 Rheinbach
5 G.K. Grafik-Design=gkgrafikdesigngermany
4 Saabrücken
5 Punctum GmbH=punctumgmbhgermany
4 Salzweg
5 Kölbl Satz & Grafik=kolblsatzgrafikgermany
4 Schonaich
5 Dialog GmbH=dialoggmbhgermany
4 Seigen
5 Fa. Ernst Besser=faernstbessergermany
4 Solingen
5 Kornel Mierau GmbH=kornelmieraugmbhgermany
4 Sprockhovel
5 Design Studio Herbert Wahrmann=designstudioherbertwahrmanngermany
4 Stottwang-linden
5 Satz & Druck Stogiannis=satzdruckstogiannisgermany
4 Stuhr
5 Profi Slide-Rainer Nagel=profisliderainernagelgermany
4 Stuttgart
5 Av Digital GmbH=avdigitalgmbhgermany
5 Comgraph GmbH=comgraphgmbhgermany
5 Walter Druck GmbH=walterdruckgmbhgermany
4 Trier
5 Brandt-Design=brandtdesigngermanyd
4 Waiblingen
5 Druckhaus Waiblingen=druckhauswaiblingengermany
4 Waldbuttelbrunn
5 Satz-Offizin Hümmer GmbH=satzoffizinhummergmbhgermany
4 Wentorf
5 Computergrafik Köhler=computergrafikkohlergermany
4 Wetzlar
5 Media System GmbH=mediasystemgmbhgermany
4 Wuppertal
5 DTP Zentrum Wuppertal=dtpzentrumwuppertalgermany
5 Janke Gurbh=jankegurbhgermany
5 Multi Media Design Joachim Peters=multimediadesignjoachimpetersgermany
4 Wurzburg
5 DVS=dvsgermany
5 Beate Szwajkowski=beateszwajkowskigermany
3 Greece
4 Athens
5 Graffiti Prepress=graffitiprepressgreece
5 Quick Printing Center S.A.=quickprintingcentersagreece
3 Hong Kong
4 Hong Kong
5 Element DTP Systems=elementdtpsystemshongkong
5 KY Advertising & Associates=kyadvertising
4 Kowloon
5 CARDIMAC LTD.=cardimachongkong
5 Quicker Compugraphic Output Ltd.=quickercompugraphic
4 Kwai Chung
5 Meridian Advertising Limited=meridianadvertising
5 Venus Advertising & Printing Company=venusadvertising
4 Wanchai
5 Film Plus Image Setting Company=filmplusimagesettingcompanyhongkong
5 Output Point Company Limited=outputpointcompanylimitedhongkong
3 Ireland
4 Belfast
5 ACS Graphics Workshop=acsgraphicsworkshopireland
3 Holland
4 PC Slide B.V.=pcslidebvnederlands
3 Italy
4 Battipaglia
5 Emilcomp SRL=emilcompsrlitaly
4 Bologna
5 Man Computers & Grafica SRL=mancomputersgraficasrlitaly
5 Union Cap SRL=unioncapsrlitaly
4 Bolzano
5 Graphic Line=graphiclineitaly
4 Caltagirone
5 Tipografia Audax=tipografiaaudaxitaly
4 Carpi
5 Fotoincisione Graphics SND=fotoincisionegraphicasncitaly
4 Catania
5 ISKRA SAS=iskrasasitaly
4 Collestrada
5 Imago Service SRL=imageservicesrlitaly
4 Falconara
5 Ediga SRL=edigasrlitaly
4 Firenze
5 Thesis SRL=thesissrlitaly
4 Legnago
5 Fotocomposizione Zucchelli=fotocomposizionezucchelliitaly
4 Mantova
5 Computer Design=computerdesignitaly
4 Milano
5 Body & Type SRL=bodytypesrlitaly
4 Mondovi
5 Cooperativa Ed Monregalese=cooperativaedmonregaleseitaly
4 Modugno
5 Tecnos SRL=tecnossrlitaly
4 Monselice
5 Graficompos SRL=graficompossrlitaly
4 Monza
5 A.G.Z. sas=agzsasitaly
4 Napoli
5 Print Sprint SAS=printsprintsasitaly
4 Perugia
5 Antares SAS - Divisione Futura=antaressasdivisionefuturaitaly
4 Pinerolo
5 Digital Art Notorius Studio (D.A.N.S.)=digitalartnotoriusstudioitaly
5 Laser Service=laserserviceitaly
4 Reggio Calabria
5 Anytime Service=anytimeserviceitaly
4 Rome
5 Fotoservice=fotoserviceitaly
5 PG=pgitaly
5 Presstime Regia=presstimeregiaitaly
4 Sassari
5 Composita SNC=compositasncitaly
4 Silea
5 Edimedia SNC=edimediasncitaly
4 Terni
5 Centro Servizi SRL=centroservizisrlitaly
4 Tremestieri Etneo
5 Turbo Print Italia SRL=turboprintitaliasrlitaly
4 Trento
5 Elios Fotocomposizione=eliosfotocomposizioneitaly
4 Trieste
5 Proxima Scientific Press SRL=proximascientificpresssrlitaly
4 Triuggio
5 GI & GI SRL=gigisrlitaly
4 Vincenza
5 Rigraf SNC=rigrafsncitaly
3 Korea
4 Seoul
5 Dasan Digital Vision=dasandigitalvisionkorea
5 Haramm Publication=harammpublicationkorea
5 Imagination Total Imaging Service=imaginationtotalimagingservicekorea
5 Jiwoo Tech Co.=jiwootechcokorea
5 Korea Kwang Yang Sa Ltd.=koreakwangyangsakorea
5 Saegul Graphics=saegulgraphicskorea
5 Sambo Graphic Centre=sambographickorea
5 SamChan GuelBang=samchanguelbangkorea
5 Taewong Electronic System=taewongelectronicsystemkorea
4 Pusan
5 Sehwah PrePress=sehwahprepresskorea
3 Malaysia
4 Kuala Lumpur
5 Vision Graphics=visiongraphicsmalaysia
3 Mexico
4 Guadalajara
5 NGA DISENO SADECV=ngadisenosadecvmexico
3 Netherlands
4 Alkmaar
5 Deutekom Beeldschrrm Produktie=deutekombeeldschrrmproduktienederlands
4 Almelo
5 Fotozetterij Paica=fotozetterijpaicanederlands
4 Amersfoort
5 Vonk Prepress=vonkprepressnederlands
4 Amhem
5 Pronto Print=prontoprintnederlands
4 Amsterdam
5 Multicopy Amsterdam=multicopyamsterdamnederlands
5 Multicopy Nederland=multicopynederlandnederlands
5 PC Slide B.V.=pcslidebvnederlands
4 Apeldoorn
5 Digilink BV=digilinkbvnederlands
5 STAR COPY Nederland V.O.F.=starcopynederlandvolnederlands
4 Delfh
5 Drukkerey / DTP Service Nivo=drukkereydtpservicenivonederlands
4 Eindhoven
5 CASS bv=cassbvnederlands
5 Ma C'z=macznederlands
4 Groningen
5 De Poel & Co Pre-Press Specialists=depoelcoprepressspecialistsnederlands
5 Pro-Art=proartnederlands
4 Harderwijk
5 Het Contrast=hetcontrastnederlands
4 Hasselt
5 Studio Layoutzetterij Platel=studiolayoutzetterijplatelnederlands
4 Heemskerk
5 Studio M&M=studiommnetherlands
4 Hoofddorp
5 Color Center=colorcenternetherlands
4 Leiden
5 Multicopy Leiden=multicopyleidennederlands
4 Limburg
4 Loon Op Zand
5 DTPRESSCON=dtpressconnederlands
4 Maarssen
5 Grafisch Centrum Pointset B.V.=grafischcentrumpointsetbvnederlands
4 Maastricht
5 Copy Net=copynetnederlands
5 TCC EP&L=tcceplnederlands
4 Nieuwegein
5 Multicopy Nieuwegein=multicopynieuwegeinnederlands
4 Nijverdal
5 Bults & Bults digitale opmaak etc.=bultsbultsdigitaleopmaaketcnetherlands
4 Nÿmegen
5 Multicopy Nÿmegen=multicopynymegennederlands
5 Mens / Data=mensdatanederlands
4 Oss
5 Document Partners Nederland bv=documentpartnersnederlandbvnederlands
5 DTP Output Service OSS=dtpoutputserviceossnederlands
4 Ridderkerk
5 A-Click Nederland b.v.=aclicknederlandbvnederlands
4 Rotterdam
5 Multicopy Rotterdam Centrum=multicopyrotterdamcentrumnederlands
5 Multicopy Rotterdam Zuid=multicopyrotterdamzuidnederlands
4 Rÿswÿk
5 Multicopy Rÿswÿk=multicopyryswyknederlands
4 Schiedam
5 Lichtdrukkery Daalhuisen B.V.=lichtdrukkerydaalhuisenbvnederlands
4 Uden
5 Drukkery Graphiset Uden B.V=drukkerygraphisetudenbvnederlands
4 Utrecht
5 Multicopy Utrecht Centrum=multicopyutrechtcentrumnederlands
5 Zetterij Upset=zetterijupsetnederlands
4 Veldhoven
5 Multicopy Facility Management=multicopyfacilitymanagementnederlands
4 Venlo
5 Multicopy Venlo=multicopyvenlonederlands
4 Zoetemeer
5 The Color Factory=thecolorfactorynederlands
3 New Zealand
4 Auckland
5 Caps Limited=capslimitednz
5 Digital Imaging Limited=digitalimaginglimitednz
5 EIC Professional Imaging=eicprofessionalimagingnz
5 Multi-Media Systems Limited=multimediasystemslimitednz
5 The Type Studio=thetypestudionz
4 Hamilton
5 Laserbeam Creations Ltd.=laserbeamcreationsnz
3 Norway
4 Oslo
5 Allkopi=allkopinorway
5 Business Graphics A.S.=businessgraphicsasnorway
3 Peru
4 Lima
5 Spectrum Prepensa Digital=spectrumprepensadigitalperu
3 People's Republic of China
4 Shenzhen
5 CARDIMAC LTD=cardimacchina
3 Singapore
4 Creative Presentations=creativepresentationsmalaysia
4 Ideamart=ideamartmalaysia
4 Japanese Typesetting Service Center=japanesetypesettingservicecentermalaysia
4 Pagesetters Services Pte Ltd=pagesettersservicespteltdmalaysia
3 Slovenia
4 Ljubljana
5 Atlantis=atlantisslovenia
3 South Africa
4 Bryanston
5 Digital Pictures Pty. Ltd.=digitalpicturesptyltdsouthafrica
4 Cape Town
5 Ideadata=ideadatasouthafrica
4 Johannesburg
5 DH & Associates=dhassociatessouthafrica
5 SUPACOLOR=supacolorsouthafrica
4 Midrand
5 Remata Bureau and Printers=rematasouthafrica
3 Spain
4 Madrid
5 autopublish, S.L.=autopublishslspain
5 Caracter, S.A.=caractersaspain
5 Central Multimagen Y Communicacion, S.A.=centralmultimagenspain
5 FOTOMECANICA DA VINCI, S.A.=fotomecanicadavincisaspain
5 PREIMPRESSION 2000=preimpressionspain
3 Sweden
4 Bandhagen
5 Be Office=beoffice
4 Göteborg
5 Citat Mediaproduktion Ab=citatmediaproduktionabsweden
5 Fototext Photovision AB=fototextphotovisionabsweden
5 Salomongruppen AB=salomongruppenabsweden
4 Gothenburg
5 Marjornas CopyPrint AB=marjornascopyprintsweden
4 Malmo
5 Bildstudion AB=bildstudionabsweden
5 Team Offset=teamoffsetsweden
4 Solna
5 Monilar AB=monilarabsweden
5 Reprorit AB=reproritabsweden
4 Stockholm
5 ABA Kopiering=abakopieringsweden
5 Overhead Express AB=overheadexpressabsweden
5 Text & Rubrik=textrubriksweden
4 Vasteras
5 VK-TRYCK & Repro=vktryckreprosweden
3 Switzerland
4 Thur
5 Widmer Fotolithos=widmerfotolithosswitzerland
4 Waedenswil
5 Pro Cine Colorlabor AG=procinecolorlaboragswitzerland
4 Zurich
5 Digivision AG für visuelle Kommunikation=digivisionswitzerland
5 Picture Service Gwerder=pictureservicegwerderswitzerland
3 Taiwan
4 Taipei
5 AMIDUS Microsystem Inc.=amidusmicrosysteminctaiwan
5 Ching Acme Enterprises Corp.=chingacmeenterprises
5 Dynalab Inc.=dynalabinctaiwan
5 FLASHARD Enterprise Co., Ltd.=flashardenterprisecoltdtaiwan
5 My Way Co., Ltd=mywaycoltd
5 Visual Impact Studio=visualimpactstudiotaiwan
5 YUAN FENG Scanning Publishing Co.=yuanfengscanningpublishingcotaiwan
3 Thailand
4 Bangkok
5 Thai Cascolor Co., Ltd.=thaicascolorcoltdthailand
5 The Value System Co. Ltd.=thevaluesystemcoltdthailand
3 United Kingdom
4 Avon
5 Bristol
6 PACESETTERS=pacesettersuk
4 Berkshire
5 Maidenhead
6 Planet Presentations=planetpresentationsberkshireuk
5 Newbury
6 Graphico Presentations Ltd.=graphicopresentationsltduk
5 Reading
6 Alchemy Graphics=alchemygraphicsuk
5 Thatcham
6 Woodstock Typesetters=woodstocktypesettersuk
4 Bournemouth
5 Typestream Limited=typestreamlimiteduk
4 Bucks
5 High Wycombe
6 Oakdale Colour Copy Bureau=oakdalecolourcopybureauuk
6 Reflections=reflectionsuk
4 Cambridge
5 Huntingdon
6 EuroExpo Display Ltd.=euroexpodisplayltduk
4 Cheshire
5 Stockport
6 Legend DTP=legendtpuk
4 Dorset
5 Blandford Forum
6 Agility Products Ltd.=agilityproductsltduk 
4 Hertfordshire
5 High Barnet
6 Desktop Graphics Centre Ltd=desktopgraphicscentreltduk
4 Lancashire
5 Ashton-under-Lyne
6 DPL Dunholm Publicity Ltd.=dpldunholmpublicityltduk
4 Leicester
5 Leicester
6 CCL=ccluk
4 London
5 Blades Group Services=bladesgroupservicesuk
5 Click's Computer Graphics=clickscomputergraphicsuk
5 Colour Bytes Ltd=colourbytesltduk
5 Disc To Print=disctoprintuk
5 DPT Covent Garden=dptcoventgardenuk
5 Eidographics Ltd=eidographicsltduk
5 GraphiService London Ltd=graphiservicelondonltduk
5 Independent OUTPUT Ltd.=independentoutputltduk
5 Inner Vision (ABC Bureau)=innervisionuk
5 PC-PressData=pcpressdatalondonuk
5 Planet Presentations=planetpresentationslondonuk
5 Slideshow=slideshowuk
4 Manchester
5 Planet Presentations=planetpresentationsmanchesteruk
4 Merseyside
5 Knowsley
6 Data Graphic Services=datagraphicservicesuk
4 Middlesex
5 Teddington
6 RedLeaf Limited=redleaflimiteduk
4 Oxford
5 Inform Graphics Ltd.=informgraphicsltduk
4 Seven Oaks
5 Bethel Road
6 The Slide Studio=theslidestudiouk
4 Surrey
5 Guildford
6 Creation Station Ltd.=creationstationltduk
5 Merrow
6 Presentation Express Ltd.=presentationexpressltduk
5 Tolworth
6 PC Bureau Services=pcbureauservicesuk
5 West Molesey
6 Apollo Colour Repro Ltd.=apollocolourreproltduk
4 Wales
4 Cardiff
5 PIA=piauk
4 West Midlands
5 Birmingham
6 Planet Presentations=planetpresentationsuk
6 WACE Corporate Imaging=wacecorporateimaginguk
5 Market Harborough
6 Mass Mitec=massmitecuk
4 West Sussex
5 Crawley
6 Euroimage Management Limited=euroimagemanagementlimiteduk
5 Horsham
6 Image Projections=imageprojectionsuk
4 West Yorkshire
5 Leeds
6 Aztec Presentations=aztecpresentationsuk
3 United States
4 Alabama
5 Andalusia
6 Image Graphics Inc.=imagegraphicsincal
5 Brewton
6 Laser Graphics=lasergraphicsal
4 Alaska
5 Anchorage
6 Digital Graphics Corporation=digitalgraphicscorp
4 Arizona
5 Mesa
6 Commercial Lithographers=commerciallithographersaz
6 Copperstate Litho / Words Plus=copperstatelitho2az
5 Phoenix
6 Ace Blueprint & Photo Inc.=aceblueprintphotoincaz
6 Andresen Graphic Services=andresengraphicservicesaz
6 Imagelab, Inc.=imagelabincaz
6 Laser Typesetting of Arizona=lasertypesettingaz
6 Phoenix Phototype=phoenixphototypeaz
6 Subia Corp=subiacorpaz
6 Techniprint=techniprintaz
6 Thomas Reprographics=thomasreprographicsaz
5 Scottsdale
6 Sun Presentations=sunpresentationsaz
5 Tucson
6 Graphic Systems, Inc.=graphicsystemsincaz
6 The Print Well=theprintwellaz
6 The Production Room=theproductionroomaz
4 Arkansas
5 Little Rock
6 Color Masters=colormastersar
6 Laser Images Inc.=laserimagesincar
6 Spectrum Graphics=spectrumgraphicsar
4 California
5 Altadena
6 Southern California Print Corp.=southerncaliforniaprintcorpca
5 Bakersfield
6 California Computer Graphics=californiacomputergraphicsca
6 Digital Graphic Imaging (DGI)=digitalgraphicimagingca
5 Berkeley
6 Custom Process=customprocessca
6 Indian Rock Imagesetting=indianrockimagesettingca
5 Campbell
6 Linex Service Center=linexservicecenterca
5 Canoga Park
6 Flying Colors=flyingcolorsca
5 Chatsworth
6 Page Printing Services=pageprintingservicesca
5 Claremont
6 Highpoint Imaging=highpointimagingca
5 Costa Mesa
6 Consolidated Reprographics=consolidatedreprographicsca
5 Culver City
6 Autographix=autographixca
6 Graphics Plus=graphicsplusca
5 El Monte
6 Mission Laser Works, Inc.=missionlaserworksincca
5 Fairfield
6 Adcom Graphics=adcomgraphicsca
5 Folsom
6 AADCO Graphics=aadcographicsca
5 Fountain Valley
6 United Reprographics Inc.=unitedreprographicsincca
5 Fresno
6 Valley Type & Design=valleytypedesignca
5 Gradena
6 Ralph's Printing DBA Color Now!=ralphsprintingca
5 Glendale
6 DP&C=dpcca
6 Dynamedia Inc.=dynamediaincca
5 Grass Valley
6 Blue Dolphin Press Inc=bluedolphinpressincca
5 Huntington Beach
6 Blazing Pages Inc.=blazingpagesincca
6 HB Type & Graphics=hbtypegraphicsca
5 Irvine
6 Irvine Photo Graphics=irvinephotographicsca
6 Page One=pageoneca
6-Graphix  Zone Imaging Center=graphixzoneimagingcenterca
5 Irwindale
6 Integrated Graphic Media=integratedgraphicmediaca
5 La Habra
6 Graphic Design Services=graphicdesignservicesca
5 Lafayette
6 Camera Graphics=cameragraphicsca
5 Laguna Hills
6 Prep Graphics=prepgraphicsca
5 Larkspur
6 Desktop Publishing Inc.=desktoppublishingincca
5 Long Beach
6 Nova Graphic Services=novagraphicservicesca
6 Versa Type Inc.=versatypeincca
5 Los Angeles
6 Adage Graphics=adagegraphicsca
6 Art Director=artdirectorca
6 desktopLAB=desktoplabca
6 Icon West=iconwestca
6 The Trunkline at L.A. Fonts=thetrunklineatlafontsca
5 Menlo Park
6 A & A Printers=aaprintersca
5 Milpitas
6 Abel Graphics=abelgraphicsca
6 Digital Impressions=digitalimpressionsca
5 Modesto
6 Ridgecrest Graphics=ridgecrestgraphicsca
5 Mountain View
6 Color Magic=colormagicca
6 Gibson Studio=gibsonstudioca
6 Image Architects=imagearchitectsca
5 Oakland
6 Get Set! Prepress=getsetprepressca
5 Orange
6 microAdvantage=microadvantageca
5 Palo Alto
6 Colossal Graphics Inc.=colossalgraphicsincca
6 Design Spectrum=designspectrumca
6 Phototime=phototimeca
6 The Typemasters=typemastersca
5 Palos Verdes Estates
6 SlideXpress=slidexpressca
5 Pasadena
6 Fotocraft=fotocraftca
5 Petaluma
6 Petaluma Imagesetting Inc.=petalumaimagesettingincca
5 Placentia
6 Valasek Associates=valasekassociatesca
5 Pleasant Hill
6 Daily Graphics=dailygraphicsca
5 Pleasanton
6 Imagesetters=imagesettersca
5 Rancho Cordova
6 InfoMania=infomaniaca
5 Redlands
6 Citograph Printing=citographprintingca
5 Riverside
6 Idea Imaging Center (Division of Riverside Blueprint)=ideaimagingcenterca
5 Sacramento
6 CAS Graphics=casgraphicsca
6 Lithographics=lithographicsca
6 The Electric Page=theelectricpageca
5 San Carlos
6 Digital Prism Inc.=digitalprismincca
5 San Diego
6 Central Graphics=centralgraphicsca
6 Color Works, Graphics Reproduction Center=colorworksca
6 Laser Express Inc.=laserexpressincca
6 Pacific Press=pacificpressca
6 So Cal Graphics=socalgraphicsca
6 STATS=statsca
6 Tiger Reprographics=tigerreprographicsca
5 San Francisco
6 Andresen Digital Imaging=andresengraphicservicesca
6 BPS Reprographics=bpsreprographicsca
6 Chartmasters Inc.=chartmastersincca
6 Corporate Images Inc.=corporateimagesincca
6 DC Typography=dctypographyca
6 Design &Type=designtypeca
6 Desktop XPress Inc.=desktopxpressincca
6 Digital Edge=digitaledgeca
6 Double Click Laser / Pressworks=doubleclicklaserpressworksca
6 Giraffe-X=giraffexca
6 Jessie's Graphics=jessiesgraphicsca
6 Octagon Graphics Inc.=octagongraphicsincca
6 Pacific Digital Image=pacificdigitalimageca
6 Rapid Lasergraphics=rapidlasergraphicsca
6 Robyn Color Lab=robyncolorlabca
6 Thurston Productions, Inc.=thurstonproductionsincca
5 San Jose
6 Better Image Productions=betterimageproductionsca
6 San Jose Blueprint=sanjoseblueprintca
5 San Mateo
6 LazerTouch Inc.=lazertouchincca
5 San Ramon
6 ImageSource=imagesourceca
5 Santa Ana
6 Porter Graphics Inc=portergraphicsincca
5-San Jose
6-San Jose Blueprint=sanjoseblueprintca
5 Santa Barbara
6 Graphic Traffic=graphictrafficca
6 Partners Imaging Services=partnersimagingservicesca
6 Tom Buhl Typographers=tombuhltypographersca
5 Santa Clara
6 Calypso Color Labs=calypsocolorlabsca
6 Prussia Graphics Inc.=prussiagraphicsincca
5 Santa Fe Springs
6 Highlight Graphics=highlightgraphicsca
6 Media West=mediawestca
5 Santa Monica
6 Blair Graphics=blairgraphicsca
6 Graphic Presentation Services=graphicpresentationservicesca
5 Santa Rosa
6 Costill Graphics=costillgraphicsca
6 Digi-Type Inc.=digitypeincca
6 Lithocraft Inc.=lithocraftincca
5 Sausalito
6 MetroType & Comm Arts=metrotypecommartsca
5 Signal Hill
6 Twin Concepts & Printing=twinconceptsprintingca
5 Sunnyvale
6 CBM Type=cbmtypeca
6 M&P Computer & Communications Systems, Inc.=mpcomputercommunicationssystemsincca
5 Torrance
6 Image Communications=imagecommunicationsca
6 Slide House=slidehouseca
6 SRU Images=sruimagesca
6 Star Link Co., Inc.=starlinkcoincca
6 Walsers=walsersca
5 Van Nuys
6 Select Graphics=selectgraphicsca
5 Ventura
6 The Image Source=theimagesourceca
5 Walnut
6 Colourgraphix=colourgraphixca
5 Westlake Village
6 AD Assist Group=adassistgroupca
5 West Hollywood
6 Input/Output=inputoutputca
5 Woodland Hills
6 GCS - Graphic Computer Services=gcsgraphiccomputerservicesca
4 Colorado
5 Aurora
6 Cimarron International=cimarroninternationalco
6 ColorPrint Imaging Center=colorprintimagingcenterco
5 Boulder
6 Art Hardware=arthardwareco
6 Computer Imaging Unlimited=computerimagingunlimitedboulderco
6 Image Systems Int'l=imagesystemsintlco
6 PS Computer Graphics Inc.=pscomputergraphicsincco
5 Colorado Springs
6 Advanced Graphics & Publishing Inc.=advancedgraphicspublishingincco
6 Art Hardware=arthardwarecoloradospringsco
6 Digital Imaging Services=digitalimagingservicesco
5 Denver
6 Art Hardware=arthardwaredenverco
6 Computer Imaging Unlimited=computerimagingunlimitedco
6 Lineaux, Inc.=lineauxincco
6 Type Characters Inc.=typecharactersincco
6 Type, Etc. Inc.=typeetcincco
5 Fort Collins
6 Art Hardware=arthardwarefortcollinsco
5 Greenwood Village
6 Executive Graphics Inc.=executivegraphicsincco
4 Connecticut
5 Farmington
6 Autograph=autographct
6 Crest Graphics Inc.=crestgraphicsincct
5 Norwalk
6 Reprographics Plus=reprographicsplusct
5 Stamford
6 ChroMakers Inc.=chromakersincct
6 Computer Graphic Resources=computergraphicresourcesct
4 District of Columbia
5 Washington
6 Advanced Laser Graphics=advancedlasergraphicsdc
6 Aurora Color=auroracolordc
6 CompuPrint of Washington, Inc.=compuprintofwashingtonincdc
6 Harbinger, Inc.=harbingerincdc
4 Florida
5 Altamonte Springs
6 EuroGrafix=eurografixfl
5 Boca Raton
6 Boca Blueprint Co. Inc.=bocablueprintcoincfl
5 Clearwater
6 AmeriType=ameritypefl
6 Kiwi Graphics=kiwigraphicsfl
5 Coral Gables
6 Applied Imaging=appliedimagingfl
5 Daytona Beach
6 World Ventures Corp.=worldventurescorpfl
5 Ft. Lauderdale
6 Advanced Film Labs Inc.=advancedfilmlabsincfl
5 Hialeah
6 SUPERTYPE=supertypefl
5 Jacksonville
6 Digital Prep Inc.=digitalprepincfl
6 Lithographic Services Inc.=lithographicservicesincfl
6 Respess Grimes =respessgrimesfl
5 Jupiter
6 Ellsion Graphics Corporation=ellisongraphicscorporationfl
5 Largo
6 Color Pages Inc.=colorpagesincfl
5 Miami
6 A Corporate Impression=acorporateimpressionfl
6 Color Connections=colorconnectionsfl
6 T-Square Express=tsquarefl
5 Naples
6 Presstige Printing, Inc.=presstigeprintingincfl
5 Orlando
6 Central Repro Inc.=centralreproincfl
6 Orlando Offset=orlandooffsetfl
6 Triangle Reprographics=trianglereprographicsfl
5 Pompano Beach
6 Color Transformations, Inc.=colortransformationsincfl
5 Sarasota
6 J&G Printing, Inc.=jgprintingincfl
6 Printing Dimensions Inc.=printingdimensionsincfl
6 Qualitype Inc.=qualitypeincfl
6 Sarasota Camera Exchange=sarasotacameraexchangefl
5 St. Petersburg
6 Extra! Extra! Extra Graphics=extraextragraphicsfl
6 Help Screen Productions=helpscreenproductionsfl
5 Tampa
6 D.T. Publisher=dtpublisherfl
6 Graphics & Design=graphicsdesignfl
6 Graphic Presentations=graphicpresentationsfl
6 Hall Type & Imaging=halltypeandimagingfl
6 Hillsboro Printing=hillsboroprintingfl
6 Media Design Group=mediadesigngrouptampafl
6 Sprint Photography=sprintphotographyfl
6 Tampa Reprographics & Supply=tampareprographicssupplyfl
5 Winter Park
6 Advanced Imaging Services Inc.=advancedimagingservicesincfl
6 IMSCO International Inc.=imscointernationalincfl
6 Media Design Group=mediadesigngroupfl
4 Georgia
5 Atlanta
6 Action Printing Center=actionprintingcenterga
6 Advanced Computer Imaging, Inc.=advancedcomputerimagingincga
6 America's Performance Group=americasperformancegroupga
6 Meteor Photo & Imaging=meteorphotoandimagingga
6 Preprint=preprintga
6 Redi Print Inc.=rediprintincga
6 Slide Imagers=slideimagersga
6 Station to Station=stationtostationga
6 TR Digital Production=trdigitalproductionga
5 Marietta
6 Compoz Design Imaging=compozdesignimagingga
6 Kent Associates=kentassociatesga
6 Penstroke Graphics=penstrokegraphicsga
5 Norcross
6 Graphic Press, Inc.=graphicpressincga
6 Graphic Production Center=graphicproductioncenterga
6 Wilcor Graphics=wilcorgraphicsga
5 Stone Mountain
6 Westext=westextga
5 Tucker
6 Copy Preparation=copypreparationga
4 Idaho
5 Boise
6 Typestyle, Inc.=typestyleincid
5 Coeur D'Alene
6 Digitype=digitypeid
4 Illinois
5 Arlington Heights
6 B & H Industries=bhindustriesil
5 Carol Stream
6 Color and Beyond=colorandbeyondil
6 Glenbard Graphics Inc.=glenbardgraphicsincil
5 Chicago
6 Artform Communications=artformcommunicationsil
6 ChromaCopy International=chromacopyil 
6 CMI Business Communications=cmibusinesscommunicationsil
6 Edward Jaster Studios Inc.=edwardjasterstudiosincil
6 Film Division Inc.=filmdivisionincil
6 Infocomm=infocommil
6 Rite Way Reproductions, Inc.=ritewayreproductionsincil
6 SOS Imaging=sosimagingil
6 Sunrise Hitek Service Inc.=sunrisehitekserviceincil
6 The Photographic & Reprographic Group=thephotographicandreprographicgroupil
5 Chicago Ridge
6 Signtastic=signtasticil
5 Glenview
6 LaserCom=lasercomil
6 Motivation Media Imaging Services=motivationmediaimagingservicesil
5 Hoffman Estates
6 BT&D Audio/Visual, Inc.=btdaudiovisualincil
5 Huntley
6 Andover Graphics=andovergraphicsil
5 Lisle
6 Graphics Plus, Inc.=graphicsplusincil
5 Mattoon
6 Holiday Publications, Inc.=holidaypublicationsincil
5 Mt. Prospect
6 Lightcraft Graphics Inc.=lightcraftgraphicsincil
5 North Brook
6 Clicks Inc.=clicksincil
5 Park Ridge
5 Palatine
6 Kempten Graphix=kemptengraphixil
6 Russ McNeilly Studio=russmcneillystudioil
5 Peoria
6 INK & Image=inkandimageil
5 Pontiac
6 R.R. Donneley=rrdonneleyil
5 Rockford
6 Champion Composing Inc=championcomposingincil
5 Rolling Meadows
6 A to Z Type & Graphics Inc=atoztypeandgraphicsincil
5 Schaumburg
6 Solaris Photo & Imaging=solarisphotoimagingil
5 Silvis
6 State-of-the-Arts Graphics=stateoftheartsgraphicsil
5 Springfield
6 DHOT Inc.=dhotincil
6 Informative Systems, Inc.=informativesystemsincil
6 Robert A. Williamson Co. Inc.=robertawilliamsoncoincil
5 Tinley Park
6 Graphicsland=graphicslandil
5 Villa Park
6 Graphic Arts Services Inc.=graphicartsservicesincil
5 West Dundee
6 Fox River Graphics=foxrivergraphicsil
5 Woodstock
6 Worldwide Digital=worldwidedigitalil
4 Indiana
5 Bloomington
6 Graphic Impressions, Inc.=graphicimpressionsincin
5 Elkhart
6 Bolt Computer Graphics / Automark, Inc.=boltcomputergraphicsin
5 Indianapolis
6 Marbaugh Color Imaging Group=marbaughcolorimaginggroupin
6 Rheitone Inc. Quality Prepress Services=rheitoneincqualityprepressservicesin
6 RPS Printing Services=rpsprintingservicesin
4 Iowa
5 Cedar Rapids
6 J & A Printing=japrintingia
5 Davenport
6 Lindsay Industries=lindsayindustriesia
5 Des Moines
6 Waddell Digital Imaging Center=waddelldigitalimagingcenteriz
4 Kansas
5 Ruhler
6 Gregory Inc.=gregoryincks
5 Wichita
6 ETS Graphics Inc.=etsgraphicsincks
4 Kentucky
5 Lexington
6 Lynn Blue Print=lynnblueprintky
5 Louisville
6 Image Printer Inc.=imageprinterincky
6 The Merrick Printing Company, Inc.=themerrickprintingcompanyky
5 Newport
6 Cobb Inc.=cobbincky
4 Louisiana
5 Baton Rouge
6 K&W Prepress=kwprepressla
6 The Slide Source=theslidesourcela
5 Metairie
6 Macadam Composing Service=macadamcomposingservicela
5 New Orleans
6 Signs Now=signsnowla
4 Maryland
5 Bethesda
6 Litho Composition Services, Inc.=lithocompositionservicesincmd
5 Gaithersburg
6 Frank Gumpert Printing=frankgumpertprintingmd
6 Rieger Communications Inc.=riegercommunicationsincmd
5 Glen Burnie
6 Severn Graphics=severngraphicsmd
5 Hanover
6 Spectrum Arts, Ltd.=spectrumartsltdmd
5 Rockville
6 Executive Presentations Inc. (EPI)=executivepresentationsincmd
5 Silver Spring
6 Capital Presentations Inc.=capitalpresentationsincmd
6 CompuVisions, Inc.=compuvisionsincmd
6 Jands Inc.=jandsincmd
6 Light Inc. Quick Slide=lightincquickslidemd
6 Michael Litt & Co. =michaellittcomd
6 Typeworks Plus Inc.=typeworksplusincmd
5 Woodbine
6 Do You Graphics=doyougraphicsmd
4 Massachusetts
5 Billerica
6 Autographix Inc.=autographixbillincma
5 Boston
6 Centermedia=centermediama
6 Colorworks Graphics=colorworksgraphicsma
6 Graphics Express=graphicsexpressma
6 Monotype Composition Company=monotypecompositioncompanyma
6 T.R. Productions=trproductionsbostonma
5 Brighton
6 B. L. Makepeace Inc.=blmakepeaceincma
5 Burlington
6 Digital Graphics Inc.=digitalgraphicsincma
5 Cambridge
6 PageWorks=pageworksma
6 Sands Custom Graphics=sandscustomgraphicsma
5 Canton
6 ABC Publications Inc.=abcpublicationsincma
5 Charlestown
6 In Stock Design=instockdesignma
5 Fall River
6 PeeCee's Digital Imagery=peeceesdigitalimageryma
5 Hanover
6 Image Resolutions=imageresolutionsma
5 Holyoke
6 Expert Imaging & Slide Service=expertimagingslideservicema
5 Lowell
6 MediaPower=mediapowerma
5 Natick
6 Multi-Media=multimediama
5 Newton
6 Park Place Presentations=parkplacepresentationsma
5 Quincy
6 Business Information Systems=businessinformationsystemsma
6 Making Your Mark=makingyourmarkma
5 Stoneham
6 Boston Business Graphics=bostonbusinessgraphicsma
5 W. Springfield
6 Power-Vue Graphics=powervuegraphicsma
5 Worcester
6 Brady & Berg Inc.=bradybergincma
6 E. B. Luce Corporation=eblucecorporationma
4 Michigan
5 Ann Arbor
6 Foto 1 Color Lab=foto1colorlabmi
5 Bloomfield Hills
6 Key-Tech=keytechmi
5 Grand Rapids
6 The Electronic Publishing Center=theelectronicpublishingcentermi
6 Veestra Reproductions Inc.=veestrareproductionsincmi
5 Lansing
6 Number One Graphics=numberonegraphicsmi
5 Novi
6 Color Quik Inc.=colorquikincmi
5 Plymouth
6 Accurate Imaging=accurateimagingmi
6 LITHO Services=lithoservicesmi
6 Trade Graphics=tradegraphicsmi
5 Saginaw
6 Dornbos Press Inc.=dornbospressincmi
5 Southfield
6 Icom Inc.=icomincmi
6 Image 21=imagemi
5 Troy
6 Meteor Photo & Imaging=meteorphotoimagingmi
6 SlideMasters Inc.=slidemastersmi
6 VuCom Graphic Systems=vucomgraphicsystemsmi
6 X-Height Studios, Inc.=xheightstudiosmi
5 West Bloomfield
6 Image House=imagehousemi
4 Minnesota
5 Edina
6 Digital Imaging and Design=digitalimaginganddesignmn
5 Minneapolis
6 Digigraphics Inc.=digigraphicsincminnmn
6 Electric Images=electricimagesminnmn
6 Graphics Unlimited=graphicsunlimitedmn
6 Linhoff Corporate Color=linhoffcorporatecolorminnmn
6 Prism Studios Inc.=prismstudiosincmn
6 Spectra Images=spectraimagesmn
6 Type House & Duragraph=typehouseduragraphmn
5 North Makanto
6 Coporate Graphic Commercial=corporategraphiccommercialmn
5 St Louis Park
6 ASAP Inc=asapincmn
5 St. Paul
6 Computer Chrome Inc.=computerchromeincmn
5 Winona
6 W & C Printing Co. Inc.=wcprintingcoincmn
4 Missouri
5 Kansas City
6 Connell Zeko=connellzekomo
6 Fontastik=fontastikmo
6 The Color Source=thecolorsourcemo
5 St. Louis
6 Access Imaging=accessimagingmo
6 Color Source=colorsourcemo
6 Repco Printers & Lithographers=repcoprinterslithographersmo
6 The Composing Room=thecomposingroommo
4 Montana
5 Bozeman
6 Digital Colour=digitalcolourmt
6 Speedy Print Inc.=speedyprintincmt
4 Nebraska
5 Omaha
6 Custom Typographers Inc.=customtypographersincne
6 Holigraphic, Inc.=holigraphicincne
4 Nevada
5 Las Vegas
6 Laser Print=laserprintnv
6 Lazer Graphix=lazergraphixnv
6 Suburban Graphics Inc.=suburbangraphicsincnv
6 Western Typesetters=westerntypesettersnv
5 Reno
6 Reno Typographers=renotypographersnv
4 New Hampshire
5 Littleton
6 Conserv-Tech Inc.=conservtechinclittletonnh
5 Milford
6 The Type Mill=thetypemillnh
5 North Hampton
6 The Color Craftsman=thecolorcraftsmannh
5 Plymouth
6 Mega Print=megaprintnh
4 New Jersey
5 Andover
6 Sussex Slide House=sussexslidehousenj
5 Berlin
6 Another Way Inc.=anotherwayincnj
5 Clark
6 Commercial Graphics Inc.=commercialgraphicsnj
5 Englewood
6 ACCM Communications Ind., Inc.=accmcommunicationsnj
5 Fort Lee
6 Speed-O-printS=speedoprintsnj
5 Hackensack
6 Creative Solutions Inc.=creativesolutionsnj
5 Harrison
6 ROP DigiTek=ropdigiteknj
5 Irvington
6 Hudson Blueprint Company=hudsonblueprintcompanynj
5 Iselin
6 2D Graphics=2dgraphicsnj
5 Lyndhurst
6 R. S.Knapp Co., Inc.=rsknappcoincnj
5 Manalapan
6 Pulsar Graphics=pulsargraphicsnj
5 Montclair
6 Evans Communications=evanscommunicationsnj
6 Satellite Image Center=satelliteimagecenternj
5 Orange
6 Newark Trade Typographers=newarktradetypographersnj
5 Perth Amboy
6 CSI MultiMedia (Custom Slides Inc.)=csimultimediacustomslidesincnj
5 Princeton
6 Impact Images=impactimagesnj
5 Ramsey
6 QPL Inc.=qplincnj
5 Scotch Plains
6 L&B Typo Inc.=lbtypoincnj
5 Shrewsbury
6 Riverside Imagesetters=riversideimagesettersnj
5 Toms River
6 Lone Z Graphics=lonezgraphics
4 New Mexico
5 Albuquerque
6 Mesa Reprographics=mesareprographicsnm
6 SUBIA=subianm
5 Santa Fe
6 The Paper Tiger=thepapertigernm
4 New York
5 Albany
6 The Image Bureau Inc.=theimagebureauincny
5 Buffalo
6 ImageCore Ltd.=imagecoreltdny
6 Printing Prep=printingprepny
6 Rapid Service Engraving=rapidserviceengravingny
6 Spectrum Slides Inc.=spectrumslidesincny
6 Triad Marketing Services=triadmarketingservicesny
5 Delhi
6 Image Assembly=imageassemblyny
5 Farmingdale
6 Prime Signs & Graphics=primesignsgraphicsny
5 Hauppauge
6 Online Ontime=onlineontimeny
5 Huntington
6 New Age Typographers=newagetypographersny
5 Levittown
6 Fullstop Graphics=fullstopgraphicsny
5 Long Island City
6 Digital Image=digitalimageny
5 New York
6 ASAP Graphics=asapgraphicsny
6 Autographica Inc.=autographicaincny
6 Axiom Design Systems=axiomdesignsystemsny
6 Brilliant Image=brilliantimageny
6 Carl Waltzer Digital service Inc.=carlwaltzerdigitalservicesincny
6 Duggal Color Projects=duggalcolorprojectsny
6 Leonardo Studio Inc.=leonardostudioincny
6 Linographics Corporation=linographicscorporationny
6 National Reprographics Inc=nationalreprographicsincny
6 Paragon Imaging Group Ltd.=paragonimaginggroupltdny
6 Quad Right, Inc.=quadrightny
6 Show & Tell / Anagraphics=showtellny
6 Slides Plus Inc.=slidesplusincny
6 The Graphic Source, Inc.=thegraphicsourceny
6 Visual International=visualinternationalny
5 Queens Village
6 Aadvo Graphics=aadvographicsny
5 Rochester
6 Digitech Publishing Inc.=digitechpublishingincny
6 Rochester Monotype=rochestermonotypeny
6 Visual Horizons=visualhorizonsny
5 Rocky Point
6 PM Imagesetters Ltd=pmimagesettersltdny
5 Syracuse / Fayetteville
6 Graphic Masters Inc.=graphicmastersincny
4 North Carolina
5 Burlington
6 Foto Grafix=fotografixnc
5 Chapel Hill
6 Chapel Hill Printing & Graphics Inc=chapelhillprintinggraphicsincnc
5 Charlotte
6 All Type Graphics=alltypegraphicsnc
6 Alphagraphics - Tyvola Rd=alphagraphicstyvolardnc
6 Arts Engraving Co.=artsengravingconc
6 Duncan-Parnell=duncanparnellnc
6 Metro Graphics=metrographicsnc
6 Powerhouse Color=powerhousecolornc
6 Quality Chrome=qualitychromenc
6 Torrence Blueprint & Graphics=torrenceblueprintgraphicsnc
5 Greensboro
6 Types Inc.=typesincnc
5 Huntersville
6 Chesapeake Graphics=chesapeakegraphicsnc
5 Raleigh
6 Emergency Marketing Services=emergencymarketingservicesnc
6 Image Associates Inc=imageassociatesincnc
5 Rocky Mount
6 Triangle East Publishing=triangleeastpublishingnc
5 Shelby
6 Riviere Printing Co.=riviereprintingnc
5 Wilmington
6 Modular Graphics=modulargraphicsnc
5 Winston-Salem
6 Prepress Graphics Inc.=prepressgraphicsincnc
4 Ohio
5 Akron
6 Custom Color Lab=customcolorlaboh
6 Printing Systems=printingsystemoh
5 Berea
6 Elite Publishing and Imaging Center=elitepublishingandimagingcenteroh
5 Broadview Hts
6 Instant Digital Impressions=instantdigitalimpressionsoh
5 Brook Park
6 Filmet Cleveland=filmetclevelandoh
5 Cincinnati
6 Harlan Typographic & Color=harlantypographicoh
6 Precision Digital Images=precisiondigitalimagesoh
6 Rindsberg Digital Photography=rindsbergdigitalphotographyoh
5 Cleveland
6 AC Color Lab=accolorlaboh
6 Data Imaging Services Company=dataimagingservicescompanyoh
6 Monarch Engraving=monarchengravingoh
6 PrepLink=preplinkoh
6 Schaefer Printing Company=schaeferprintingcompanyoh
6 Typesetting Service Inc.=typesettingserviceincoh
5 Columbus
6 Cardinal Imaging=cardinalimagingoh
6 Icom Inc.=icomincoh
6 Retter/Patton & Associates=retterpattonassociatesoh
6 Skeele Industries Inc.dba Printers' Service=skeeleindustriesincoh
5 Elyria
6 Digital Works Inc.=digitalworksincoh
5 Euclid
6 Edcom Productions Inc.=edcomproductionsincoh
5 Toledo
6 Metzgers PrePress Inc.=metzgersprepressincoh
4 Oklahoma
5 Oklahoma City
6 Be-Graphic Inc.=begraphicincok
6 Graphic Arts Prepress=graphicartsprepressok
6 Imagelabs Digital Graphic Services=imagelabsdigitalgraphicservicesok
6 Pro Photo Imaging=prophotoimagingok
5 Tulsa
6 Docu-Scan=docuscanok
6 Protype Inc.=protypeok
6 Triangle Company=trianglecompanyok
4 Oregon
5 Beaverton
6 Phoenix Digital Prepress=phoenixdigitalprepressor
5 Clackamas
6 Cornerstone Graphics Inc.=cornerstonegraphicsincor
5 Eugene
6 City Copy=citycopyor
6 TechnaPrint=technaprintor
5 Medford
6 Award Imagesetting Service Bureau=awardimagesettingserviceor
5 Portland
6 Executive Presentations=executivepresentationsportlandor
6 Harrison Prepress=harrisonprepressor
6 Hollingsworth Co. / Image Partner=hollingsworthcoimagepartneror
6 Portland Advertising Typography, Inc=portlandadvertisingtypographyincor
5 Salem
6 Allenby Desktop Publishing=allenbydesktoppublishingor
5 Tigard
6 All Design=alldesignor
6 Precision Imagesetting=precisionimagesettingor
4 Pennsylvania
5 Allentown
6 Sonic Graphic Systems=sonicgraphicsystemspa
5 Bethlehem
6 Digital Graphics Inc.=digitalgraphicsincpa
6 Photo Fountain=photofountainpa
5 Boyertown
6 Desktop Technologies Inc.=desktoptechnologiesincpa
5 Harleysville
6 PhotoGraphic Specialties=photographicspecialtiespa
5 Langhorne
6 Bucks County Type & Design=buckscountytypedesignpa
5 Media
6 Michael Typography Inc.=michaeltypographyincpa
5 Philadelphia
6 Adams Graphics Inc.=adamsgraphicsincpa
6 KD Graphics=kdgraphicspa
6 Telegraphics=telegraphicspa
6 The Type Connection=thetypeconnectionpa
6 Today's Graphics Inc.=todaysgraphicsincpa
5 Pittsburgh
6 Filmet Color Laboratories Inc.=filmetcolorlaboratoriesincpa
6 Reprographics Resources Inc.=reprographicsresourcesincpa
6 Thompson & Thompson=thompsonthompsonpa
5 Sharon
6 Eagle Prepress Service, Inc.=eagleprepressserviceincpa
6 Victor Printing Co.=victorprintingcopa
5 Upper Darby
6 The PCI Group=thepcigrouppa
4 Rhode Island
5 Cranston
6 Rhode Island Blueprint=rhodeislandblueprintri
5 Providence
6 Sprintout Corporation=sprintoutcorporationri
4 South Carolina
5 Columbia
6 DG&F Typography and Graphic Communications=dgfsc
5 Greenville
6 Palmetto Graphics=palmettographicssc
4 South Dakota
5 Sioux Falls
6 Mailway Printers=mailwayprinterssd
4 Tennessee
5 Chattanooga
6 Digitone Graphics=digitonegraphicstn
6 Image Wright=imagewrighttn
5 Knoxville
6 Hart Graphics=hartgraphicstn
5 Memphis
6 Hanson Graphics=hansongraphicstn
6 Lithograph Printing Co.=lithographprintingcotn
6 Seamless Graphics Inc=seamlessgraphicsinctn
5 Nashville
6 ColorCopy Inc=colorcopyinctn
6 The Font Shop=thefontshoptn
6 The Omni Art Supply, Corporation.=theomniartsupplycorporationtn
4 Texas
5 Austin
6 Accent Color Copies & Computer Graphics=accentcolorcopiestx
5 Carrollton
6 Mix Printing Co.=mixprintingcotx
6 Quality Typesetting Services=qualitytypesettingservicestx
5 Corpus Christi
6-Artworks Color Output Service Bureau=artworkscoloroutputservicetx
5 Dallas
6 Carich Reprographics=carichreprographicstx
6 Design Type & Graphics=designtypegraphicstx
6-Image Type Corporation=imagetypecorporationstx
6 Pre-Press Group=prepressgrouptx
6- Phase Five Repro-Images Inc=phasefivereproimagesincstx
6 Renderings=renderingstx
6 Scottsdale Media Group Inc.=scottsdalemediagroupinctx
6 The Graphics Group=thegraphicsgrouptx
6 Thomas Reprographics=thomasreprographicsrichardsontx
6 Typography Plus=typographyplustx
5 El Paso
6 Printers Inc.=printersinctx
6 The Perky Press=theperkypresstx
5 Fort Worth
6 Lino Graphic Services=linographicservicestx
6 The Color Place=thecolorplacetx
5 Houston
6 A & E Products Company Inc.=aeproductscompanyinctx
6 Accu Color Desktop, Inc.=accucolordesktopinc
6 Adtech Photo Imaging=adtechphotoimagingtx
6 Alpha & Omega Graphics Inc=alphaomegagraphicsinctx
6 Champagne Fine Printing=champagnefineprintingtx
6-Color One Systems=coloronesystemsstx
6 Color Reflections=colorreflectionstx
6 Desktop Service Bureau Inc.=desktopservicebureauinctx
6 DTPros=dtprostx
6 Howard Parker Graphics=howardparkergraphicstx
6 Image Output LM #120=imageoutputlm120tx
6 Image Set=imagesettx
6 One Stop Desktop=onestopdesktoptx
6 Thomas Reprographics=thomasreprographicshoustontx
5 Lubbock
6 Copy Craft Printers=copycraftprinterstx
5 Plano
6 Terracom Graphics=terracomgraphicstx
5 Richardson
6 Alternative Presentation Services=alternativepresentationservices
6 CoMedia Communications, Inc.=comediatx
5 Round Rock
6 Round Rock Graphics=roundrocktx
5 San Antonio
6 Color CAD Graphics=colorcadgraphicstx
6 New Century Graphic=newcenturygraphictx
5 The Woodlands
6 Desktop Imaging Services=desktopimagingservicestx
5 Tyler
6 Digital Prepress Imaging=digitalprepressimagingtx
5 Waco
6 Century Alpha=centuryalphatx
4 Utah
5 Ogden
6 Color Pro Lab=colorprolabut
5 Orem
6 Electronic Prepress Services=electronicprepressservicesut
5 Salt Lake City
6 Desktop Visual Products=desktopvisualproductsut
6 Replicolor=replicolorut
6 SciTran=scitranut
6 Whipple/White Typography=whipplewhiteut
5 Springville
6 Sunset Presentations=sunsetpresentationsut
4 Vermont
5 Burlington
6 Ampersand Type Systems=ampersandtypesystemsvt
6 StereoType=stereotypevt
5 South Burlington
6 Reprographics of New England=reprographicsofnewenglandvt
5 Waterbury Center
6 The Graphics Guy=thegraphicsguyvt
4 Virginia
5 Arlington
6 Infinite Photo and Imaging=infinitephotoandimagingva
6 PSB Imaging / The Publishers Service Bureau=psbimagingva
5 Fairfax
6 Publication Technology=publicationtechnologyva
5 Herndon
6 Chantilly Printing & Graphics, Inc.=chantillyprintingva
5 Norfolk
6 CompuVisuals=compuvisualsva
5 Richmond
6 Carter Printing Company=carterprintingcompanyva
6 Dominion Graphics Inc.=dominiongraphicsincva
5 Roanoke
6 Image Center Inc.=imagecenterincva
6 Roanoke Reprographics & Printing, Inc.=roanokereprographicsprintingincva
5 Salem
6 Valley Printers, Inc.=valleyprintersva
4 Washington
5 Bellevue
6 Typesetter Corporation=typesettercorporationwa
5 Olympia
6 Designers Service Bureau=designersservicebureauwa
6 Digital Color-digitalcolorwa
5 Poulsbo
6 Sound Reprographics=soundreprographicswa
5 Redmond
6 Word Graphics Inc.=wordgraphicsincwa
5 Seattle
6 Advertising Services, Inc.=advertisingservicesincwa
6 Art-Foto Typography=artfototypographywa
6 Color One=coloronewa
6 Creative Productions=creativeproductionswa
6 Datatype and Graphics=datatypegraphicswa
6 Executive Presentations, Inc.=epsexecutivepresentationswa
6 Ivey Seright International=iveyserightinternationalwa
6 Pacific Color Inc.=pacificcolorincwa
6 Waterfront Reprographics=waterfrontreprographicswa
6 Wizywig, Inc.=wizywigwa
5 Spokane
6 Type Plus=typepluswa
4 Wisconsin
5 Eau Claire
6 Photo Marketing Products Company=photomarketingwi
5 Fond Du Lac
6 Econoprint Centers Inc.=econoprintcentersincwi
5 Green Bay
6 Smits Service Bureau=smitsservicebureauwi
5 Madison
6 Images Unlimited=imagesunlimitedwi
6 Imagesetter=imagesetterwi
6 Port-To-Print Inc.=porttoprintincwi
6 Typetronics=typetronicswi
5 Menasha
6 Photak, Inc.=photakincwi
5 Milwaukee
6 General Graphics Corp.=generalgraphicscorpwi
6 Peter A. Altenhofen Typographers, Inc.=peteraaltenhofentypographersincwi
6 Photography Unlimited Inc.=photographyunlimitedincwi
5 New Berlin
6 J. B. Kenehan Inc.=jbkenehanwi
6 Reprographic Technologies=reprographictechnologieswi
5 Wausau
6 Marathon Communications=marathoncommunicationswi
5 Wauwatosa
6 City Press Inc.=citypressincwi
5 West Allis
6 Desktop Publishing Centers Inc=desktoppublishingcenterswi
2 Service Bureau Application / Benefits / Legal Restrictions
3 How to Apply to the Service Bureau Program=sbapplication
3 Service Bureau Program - Benefits=sbbenefits
3 Service Bureau Program - Legal Restrictions=sbrestrictions 
4 Training Center Program
1Corel Training Partners
2Corel Training Partners: Training Centers
3Argentina
4 Buenos Aires
5 New Horizons=492
3Australia
4ACT	
5Canberra
6MTE Training Centre=319
6Wizard Computer Training=502
5Parramatta
6MTE Training Centre=322
4NSW
5Sydney
6MTE Training Centre=320
6 Pollak Partners=389
4QLD
5Brisbane
6 MTE Training Centre=321
5Adelaide
6 CitiSoft=141
6 Croydon Institute of TAFE=196
6 MTE Training Centre=323
4Victoria
5Melbourne
6 MTE Training Centre=318
6 Outer Eastern College of Technical & Further Educ.=378
4WA
5Perth
6 MTE Training Centre=324
3Austria
4Braunau / Inn
5 Comak - Grübl KEG=143
3Belgium
4Brussels	
5 POSA=390
3Brazil
4RS	
5Porto Alegre
6 Draft Informática=209
6 Data Control=508
5Sao Paulo
6 SENAC Servico Nacional de Aprendizagem Comercial=424
6 New Horizons Sao Paulo=588
6 Impacta Tecnologia Eletronica Ltda=589
3Canada
4Alberta	
5Calgary
6 Academy of Learning=39
6 Academy of Learning=56
6 New Horizons=490
6 Productivity Point International=574
5Edmonton
6 Academy of Learning=51
6 Academy of Learning=52
6 Grant MacEwan Comm. College=268
6 N.A.I. T.=535
5High River
6 Academy of Learning=55
5Lethbridge
6 Academy of Learning=85
5 Lloydminister
6 Earle Assoc.=536
5Medicine Hat
6 Academy of Learning=35
4British Colombia
5Abbotsford
6 Academy of Learning=48
6 Careers, Inc.=129
6 University College of the Fraser Valley=469
5Burnaby
6 Academy of Learning=54
5Coquitlam
6 Academy of Learning=60
5Kamloops
6 Academy of Learning=27
5Kelowna
6 Academy of Learning=18
5North Vancouver
6 Academy of Learning=71
5Richmond
6 Academy of Learning=73
5Surrey
6 Academy of Learning=37
6 Kwantlen College=537
5Vancouver
6 Academy of Learning=64
6 Academy of Learning=66
6Academy of Learning=81
6 Corporate Publishing Group Ltd.=192
6 IT Training Group Ltd=493
6 Metro Training Institute=538
6 PBSC=539
6 Productivity Point International=579
5Vernon
6 KenMar Computer Solutions=540
5Victoria
6 Academy of Learning=59
6 CDI College=138
4Manitoba
5Brandon
6 Productivity Point International=585
5Steinbach	
6 Academy of Learning=61	
5Winnipeg	
6 Academy of Learning=20
6 Academy of Learning=79
6 Academy of Learning=541
6 Advantage Graphics=94
6 PBSC=542
6 Productivity Point International=583
5 Thompson
6 Productivity Point International=584
6 ICE Centres Ltd.=276
4NewBrunswick
5Fredericton	
6 Academy of Learning=57
5Moncton
6 Academy of Learning=84
5Saint John	
6 Academy of Learning=76
5Sussex	
6 Academy of Learning=41
4Newfoundland
5St. John's
6 Academy of Learning=70
4Nova Scotia
5Dartmouth
6 Academy of Learning=87
5Halifax
6 Academy of Learning=47
6Software Experts=543
5North Sydney
6MacTech Distance=487
4Ontario
5Belleville
6 Academy of Learning=484
5Brockville
6 Academy of Learning=82
5Burlington
6 Academy of Learning=25
5Cambridge
6 Academy of Learning=86
5Chatham	
6 Academy of Learning=44
5Cornwall
6 Academy of Learning=63
5Downsview	
6 Academy of Learning=34
5Etobicoke
6 Academy of Learning=19
6 Productivity Point International=570
5Hamilton
6 Academy of Learning=33
6 Academy of Learning=49
6 Canadian Institute of Business=122
6 Productivity Point International=568
5Kingston	
6 Academy of Learning=80
5Kitchener	
6 Canadian Institute of Business=120
6 Innovative Computer Training=544
6 Productivity Point International=578
5London	
6 Academy of Learning=15
6 Canadian Institute of Business=123
6 PPI /Priority One Computer Training Inc.=394
6 Productivity Point International=576
6 ExecuTrain of London=505
5Midland	
6 Academy of Learning=23
6 Compu-SOLVE Technologies Inc.=189
5Mississauga	
6 Academy of Learning=83
6 Peel Computer Education Center=388
5Nepean	
6 Academy of Learning=30
5Newmarket	
6 Academy pf Learning=88
5North Bay	
6 Academy of Learning=21
5North York	
6 Knowledge Alliance=384
5Oakville
6 Academy of Learning=40
5Oshawa
6 Academy of Learning=545
5Ottawa	
6 Algonquin College=546
6 Academy of Learning=50
6 CTC (Computer Training Center)=197
6 Delcom International=205
6 EDS Canada=548
6 Educating Networks Group Inc.=221
6 Lemmex Computer Training Centre Inc.=305
6 Mican Business Training=313
6 Ottawa Board of Continuing Education=549
6 Productivity Point International=573
6 Willis College of Business & Technology=586
5Owen Sound	
6 Academy of Learning=24
5Peterborough	
6 Academy of Learning=46
5Pickering	
6 Academy of Learning=28
5Richmond Hill	
6 Academy of Learning=75
5Sarnia	
6 Academy of Learning=16
6 Canadian Institute of Business=119
5Sault Ste. Marie	
6 Academy of Learning=62
5Scarborough	
6 Academy of Learning=77
6 Productivity Point International=571
5St. Catherines	
6 Academy of Learning=53
5Thornhill	
6 Academy of Learning=69
6 Academy of Learning=74
5Thorold
6 Productivity Point International=569
5Thunder Bay	
6 Academy of Learning=38
5Toronto	
6 Academy of Learning=14
6 Academy of Learning=43
6 Academy of Learning=67
6 Desktop Publishing Associates=207
6 F/X Training Centre=266
6 New Horizons=489
6 Productivity Point International=572
5Windsor	
6 Academy of Learning=65
6 The Career Academy=121
5Woodstock	
6 Academy of Learning=58
4Prince Edward Island
5Charlottetown	
6 Academy of Learning=45
4Quebec
5Brossard	
6 Academie du Savoir=6
5Dollard-des-Ormeaux	
6 Academie du Savoir=11
5Gatineau	
6 InfoDRAF=285
5Hull	
6 NEXUS Integrated operations=373
6 Deltranik Inc.=206
5Joliette	
6 Academie du Savoir=9
5Jonquiere	
6 Academy of Learning=22
5Laval	
6 Academy of Learning=26
5Montreal	
6 New Horizons Computer Learning Center=367
6 MARFITECH Ltée=310
6 Academie de Savoir=4
6 Academy of Learning=78
6 Informatic MultiHexa=562
6 Productivity Point International=575
5Quebec
6 Academy of Learning=31
5St- Georges	
6 Academie du Savoir=7
5Ste-Foy	
6 Academie du Savoir=5
6 MultiHexa=561
5Ste-Therese	
6 Academie du Savoir=8
5Valleyfield	
6 Academie du Savoir=10
4Saskatchewan
5Regina	
6 Academy of Learning=42
6 Productivity Point International=580
5Saskatoon	
6 Academy of Learning=32
3 China
4 Shanghai
5 Jing-An
6 Zhong Sheng Information & Technology Co. Ltd.=503
3Colombia
4Medellin	
5 Microsede=316
4Valle
5Cali
6 Compucali=147
6 Intersystem Ltda.=567
3 Costa Rica
4 San Jose
5 San Pedro
6 New Horizons=491
3Czech Republic
4Brno
5 Cicero Spol=140
4Ceske Budejovice
5 PVT a.s. - vzdelavaci centrum=413
3Denmark
4Helsingør
5He Kursuscentre=273
4Herlev
 5IDEAL data A/S=277
4Taastrup	
5 Hoje Taastrup Dataskole=275
4DK	
5Hjorring	
6 EDB-Hojskolen i Hjorring=215
3Egypt	
4Alexandria
5New Horizons Alex=332
3France
4Chatillon	
5 Micro Plume=314
4Guermantes	
5 SAYMAC=421
4 Paris
5 New Horizons=510
4Versailles	
5 SP Communication=435
3Germany
4Berlin	
5 CAP debis Training=125
5PC COLLEGE Institut fur EDV-Ausbildung=382
4Ettlingen	
5 SYSTEAM Software-Schulungs GmbH=448
4Frankfurt	
5 Achim Brand EDV-Training=89
5CAP debis Training=124
5CBC Computer Business Center GmbH=137
5EDC - Business Computing Gmbh=216
4Hamburg	
5 CAP debis Training=126
5DTP Akademie=210
5Skill Networks Training Trading Consulting GmbH=431
5SPC Computer Training GmbH=436
4Hof	
5 VHS im LandKreis Hof=474
4Krefeld	
5 EDCON Computer GmbH=217
4Leinfelden	
5 CAP debis Training (Zentrale)=127
4Munchen	
5 DTP Akademie=213
5 Willems PC-Seminare=481
5 pc-plus TRAINING & SERVICE GmbH=387
4Neckarsulm	
5 SbS EDV BERATUNG=422
4Neu-Isenburg/Frankfurt	
5 DTP Akademie=211
4Nürnberg	
5 Industrie - und Handelskammer Nürnberg=283
4Ratingen/Dusseldorf	
5 DTP Akademie=212
4 Stuttgart
5 PC College=553
4Völklingen	
5 EDV - Bildungzentrum der Volkshochschule=224
4Weiden	
5 Volkshochschule Weiden / Neustadt=479
4Teltow
5Telco Tech GmbH=452
4NRW	
5Ahlen	
6 EDS-EDV-Bildungseinrichtung Sudholt=220
3Hong Kong	
4Quarry Bay	
5 SiS International=430
4Wan Chai	
5 Kenfil Distribution (Far East) Ltd.=299
3India
4New Delhi	
5 C-SET (A Div. of SVAM Software Ltd)=199
5 Generation 2000 Computer Centre=267
5 International Institute of Information Technology=291
5Pryadarshini Institute for Computer Aided Knowledg=411
5Satyam Graphics=420
4Andhra Pradesh	
5Hyderabad	
6 Spik & Span Systems=437
6 4C Institute of Advanced CAD & Graphics=3
6 Ravi Gandhi Institute for Computer Sciences=498
5Secunderabad	
6 Bureau of Data Processing Systems Limited=118
6 Multi Software Pvt. Ltd=325
4Gujarat
5Amdavad
6 Info World Computers Pvt. Ltd.=284
4Karnataka	
5Bangalore	
6 MAS Computer Services=312
6 ADEPT Computer Services=91
6 Edit Training Services=219
6 J D Image Promotions Ltd.=295
6 M/S Ashram Computer Consultancy Services=327
6 Visual Age Graphics and Multimedia=500
4Madras	
5Teynampet	
6 J.R. Institute=297
4Maharashtra	
5Pune	
6 Quality Computer Services=414
6 Print Aid Centre (Poona) PVT. Ltd.=399
5Bombay	
6 Compu Graphics=146
6 Edit Systems PVT. Ltd.=218
6 M/S Compu Graphics=328
6 Sheorey Digital Systems Pvt. Ltd.=427
6 Star Computer Systems=439
6FotoSoft=260
6 Radio Bhuvan=415
6 Radio Bhuvan- The Career Supermarket=416
6 Image Mac Academy=279
5Mumbai	
6 Grid Computer Systems=270
4Punjab	
5Patiala	
6 Patiala Academy of Computer Education=381
4Tamil Nadu	
5Madras	
6 Synergy Graphics & Animation Ltd.=445
6 Computer Campus=183
6 VENGTECH=473
6 Bureau of Data Processing Systems Limited=117
6 CADGRAF School of DTP=501
5Madurai	
6 UMA Ghraphics=467
5 Tiruchirappalli
6 Laser Point=499
4West Bengal	
5Uttarpara
6 Chandigarh	
7 Visions=477
6 Brainware Consultancy Private Ltd.=114
5Calcutta	
6 Teachware Systems Information=450
6 Academy of Computer Professionals=12
6 Academy of Computer Professionals=13
6 Brainware Consultancy Pvt. Ltd.=115
6 Brainware Consultancy Pvt. Ltd.=509
5Howrah	
6 Freeman Academy of Computer Graphics=262
6 Ramakrishna Mission Shilpamandria Community=417
3Ireland
4 Dublin
5Jefferson Training=550
3Italy
4Rome
5 Elaborazioni Grafiche Computerizzate S.A.S.=486
4Torino	
5 Istituto ITI - IMPERA=293
5 ExecuTrain Italia=590
3 Japan
4 Tokyo City
5 New Horizons=511
3 Kuwait
4 Kuwait City
5 New Horizons =512
3 Korea
4 Seoul
5 SOFTBANK Korea=432
5 New Horizons=513
3 Lebanon
4 Metn
5 New Horizons=514
3 Malaysia
4Kuala Lumpur
5 New Horizons Computer Learning Center=350
4Kuching
5 New Horizons Computer Learning Center=516
4 Johor
5 New Horizons Computer Learning Center=515
4 Pahang
5 New Horizons Computer Learning Center=517
4 Penang
5 New Horizons Computer Learning Center=519
4 Selangor
5 New Horizons Computer Learning Center=518
3 Mexico
4 Baja California
5 Tijuana
6 New Horizons=520
4 Mexico City
5 New Horizons=521
4 Veracruz
5Coatzacoalcos	
6 Axxell Diseño Y Comunicaciones=108
6 PC QUICK=386
3Netherlands
4Breukelen	
5 Inventiv' Computeropleidingen=292
4 Curacao
5 New Horizons=522
4Utrecht
5 Dutch: Compu'TRAIN=214
5Veenendaal
6 G.O.C.=271
5 Zwolle
6 Computerij Opleidingen=582
3New Zealand	
4Auckland	
5 New Horizons Computer Learning Center=338
3Norway
4Oslo
5 A/S EDB=109
3Perú	
4Lima	
5 Instituto Superior Abaco / Grupo Abaco=289
5Senati=425
5Toulouse-Lautrec Institute=463
5New Horizons=524
3Philippines	
4Manila	
5 Informatics=286
4Pasig City
5New Horizons=523
3Poland	
4Warszawa	
5 EDUSOFT sp. z o. o.=223
3Republic of Korea
4Seoul
5 Softbank Korea=432
3Singapore
4 ExecuTrain of Singapore=256
5Altron School of Computing=95
5Informatics Computer School=287
3Saudi Arabia
4Riyadh
5New Horizons=526
3South Africa	
4Auckland Park	
5 Rudman and Company - PC Tutors=419
4Bloemfontein
5 New Horizons Computer Training Centre=530
4Bloubergrandt
5 New Horizons Computer Training Centre=529
4Durban
5 New Horizons Computer Training Centre=528
4Johannesburg	
5 Dodds Laser Type=208
5 Siemens Nixdorf Information Systems(Pty)=429
5 New Horizons Computer Training Centre=371
4Houghton	
5 Inscape Design College=288
4Port Elizabeth
5New Horizons Computer Training Centre=527
3Spain	
4Barcelona	
5 Escuela de Sistemas Informaticos=227
5New Horizons of Spain - Noves Arts=372
5 ETEA Centre de Disseny Industrial i Artistic de Ca=228
5 Informatic Center Corporation, S.A.=558
4 Madrid
5 Universidad Politecnica de Madrid=497
4 Orense
5 Postal Infor=557
4 Oviedo
5 MULTINFORMATICA PRICIPADO=559
4 Sevilla
5 Folgado & Conde S.L.=494
4 S/C De Tenerife
5Instituto De Informatica De Canarias=495
4 Tarragona
5 New Horizons Tarragona=531
4 Valladolid
5 ESAI, S.L.=496
5 New Horizons Valladolid=587
4 Zaragoza
5 ESSAM=556
3Sweden	
4Stockholm	
5 DataUtbildarna Konsult AB=203
5 Data Media=554
3Switzerland	
4Zürich	
5 Lasersatz AG=302
3Taiwan	
4 Taichung
5 Hopson International Inc.=488
4Taipei	
5 China Productivity Center=139
5 Fore Standing Enterprises Corp.=259
5 PUSHTEC=412
5 Unalis Corporation=468
3Thailand	
4Bangkok	
5 SIAM Computer and Language School=428
5 New Horizons=532
3UK	
4Cheshire
5Stockport
6Gabriel Scientific Consultancy Ltd.=504
4 London
5 Appropriate Learning=551
5 Comtec Computer Training=552
4Manchester
5ExecuTrain of Manchester / Dimebold Limited=251
4Surrey	
5Camberley	
6 Axiom=107
5 Guildford
6 PPA=550
4 West Sussex
5 Horsham
6 ExecuTrain of Surrey & West Sussex=560
3 United States
4 New Horizons Locations=555
4Alaska
5Anchorage
6 University of Alaska Anchorage=470
4Alabama
5Birmingham	
6 ExecuTrain=234
6 New Horizons Computer Learning Center=342
4Arizona
5Phoenix
6 ExecuTrain=231
6 New Horizons Computer Learning Center=346
6 Unleashed Production
4California
5Bakersfield
6 New Horizons Computer Learning Center=354
5Barstow	
6 Barstow College=112
5Culver City	
6 CompUSA=171
5Fairfield	
6 Knowledge Base=301
5Fountain Valley	
6 CompUSA Training Center=176
6 Graphic Word Systems=269
5Fresno	
6 CompuGraph International=148
5Glendale	
6 Computer Education International=184
5Hesperia	
6 Victor Valley A.C.A.D.=476
5Huntington Beach	
6 Comp Tutor=144
5Los Angeles	
6 ACT=90
6 Futurekids International HQ=265
6 The Thornhill Training Group=457
5Monrovia	
6 COUGR-The CorelDRAW User Group=194
5Ontario	
6 ExecuTrain of the Inland Empire=257
6 The Training Center=459
5Redding	
6 Shasta College=426
5Redondo Beach	
6 CompUSA Training Center=175
5Sacramento	
6 New Horizons Computer Learning Center=360
6 Pacific Technical Institute
5San Bernardino	
6 CompUSA Training Center=180
5San Bruno	
6 CompUSA Training Center=179
5San Diego	
6 CompUSA=158
San Diego	
6 ExecuTrain of San Diego=255
6 Learnsoft Corporate Training=303
6 LearnSoft Inc.=304
6 New Horizons Computer Learning Center=358
5San Francisco	
6 DataTrain=202
6 The Dublin Group=453
6 The Training Alternative=458
5San Jose	
6 New Horizons Computer Learning Center=353
5San Marcos	
6 CompUSA Training Center=178
5Santa Ana	
6 ExecuTrain=242
6 New Horizons Computer Learning Center=334
5Santa Clara	
6 CompUSA=153
5Tarzana	
6 CompuLearn Computer Training Center
5Vista	
6 Vista Adult School=478
5Walnut Creek	
6 Client Center Training=142
5Westlake Village	
6 New Horizons Computer Learning Center=364
4Colorado
5Aurora	
6 New Horizons Computer Learning Center=363
6 Training Access=464
5Denver	
6 Compuskills Inc.=182
5Lakewood	
6 Words & Pictures=483
5Westminster	
6 Front Range Comm. College=263
4Connecticut
5Norwalk	
6 CompUSA=160
5Shelton	
6 CPCE
5Stamford	
6 Sys Ed Microcomputer Learning Center=447
5Waterbury	
6 Academy of Learning=68
5Windsor	
6 Key-Logic Education Center=300
5Windsor	
6 New Horizons Computer Learning Center=344
4D.C.
5Washington	
6 ExecuTrain of Washington=258
6 Future Enterprises=264
4Delaware
5Wilmington
6 Online Consulting
4Florida
5Clearwater	
6 New Horizons Computer Learning Center=349
5Deerfield Beach	
6 CompUSA=169
5Fort Lauderdale	
6 Productivity Point International=404
5Jacksonville	
6 Lithographic Service Inc.=308
5Maitland	
6 ExecuTrain of Florida=248
6 New Horizons Computer Learning Center=337
5Miami	
6 ExecuTrain=238
5Orlando	
6 Mid-Florida Technical Institute=317
5Pensacola	
6 New Horizons Computer Training  Center=370
5Punta Gorda	
6 AwardCrafters Computer Products=105
5Tampa	
6 CompUSA=162
6 ExecuTrain of Florida
5West Palm Beach	
6 The Micro Training Center=455
6 Education America
4Georgia
5Alpharetta
6 Nathaniel Lack and Associates=329
5Atlanta	
6 Catapult=131
6 Corporate Graphics & Publishing=191
6 ExecuTrain=244
6 New Horizons Computer Learning Center=359
6 Productivity Point=400
5Duluth	
6 CompUSA Training Center=177
5Marietta	
6 Customized Computer Training=198
6 NGCP/Laser Concepts=374
5Norcross	
6 Computer Phobic? Inc.=185
5Roswell	
6 Lovelady Consulting=309
4Hawaii
5Honolulu	
6 Hanson Consultants=272
6 Lightspeed Grafx=307
4Iowa
5Des Moines	
6 NS Industries=376
5Sioux City	
6 Wonderworks=482
4Illinois
5Chicago
6 Catapult
6 Retlab Graphics
5Downers Grove	
6 Computer Workshop=187
5Glen Ellyn	
6 The Training Consortium=460
6 The Training Consortium=461
5Hanover Park	
6 SRZ Training Systems=438
5Hinsdale	
6 PPI /PTC=395
6 Productivity Point International=403
5Orland Park	
6 Applied Computer Services=100
5Rolling Meadows	
6 American Academy of Computer Training & Tech=96
5Schamburg	
6 Catapult
5Schiller Park	
6 Images & Beyond=280
5Villa Park	
6 COMP-U Computer Learning Centers=190
5Hartford	
6 Dacra Glass Co.=200
5Indianapolis	
6 ExecuTrain=240
6 Ivy Tech State College=294
6 Productivity Point International=402
5Overland Park	
6 CompUSA=164
6 ExecuTrain of Kansas City=250
6 New Horizons Computer Learning Center=357
6 Productivity Point International / Bytewrite=405
4 Kansas
5Wichita	
6 New Horizons Computer Learning Center=341
4Kentucky
5Louisville	
6 ExecuTrain=237
6 New Horizons Computer Learning Center=336
4Louisianna
5Metairie	
6 CompUSA=165
5New  Orleans	
6 ExecuTrain of New Orleans=253
5Terrytown	
6 Advanced Technical Applications Center=93
4 Mass
5Attleboro	
6 Academy of Learning=36
5Framingham	
6 Professional Devel. Group=410
5Malden	
6 Academy of Learning=72
5Marlboro	
6 PRA Computer Training Group=397
5Woburn	
6 CompUSA=172
4Maryland
5Hagerstown	
6 Hesse, Holder & Associates=274
5Rockville
6 Office Pro Inc.=592
4Michigan
5Birmingham
6 American Digital Graphics=97
5Dearborn	
6 National Techteam=330
5Detroit	
6 CompUSA=150
5Grand Rapids	
6 New Horizons Computer Learning Center=347
5Lansing
6Professional Technical Development=506
5Livonia	
6 New Horizons Computer Learning Center=361
5Madison Heights	
6 CompUSA=154
5Muskegon	
6 Muskegon Community College=326
5Southfield	
6 Catapult
6 Susan Genden Graphic Design=441
5Traverse City	
6 TBA Career Tech Center=449
4Minnesota
5Bemidti	
6 Northwest Technical College=2
5Bloomington	
6 Sylvan Prometric=442
6 Sylvan Prometric=444
6 First Staff Computer Learning Center=593
5Eden Prairie	
6 Inacom=281
4Missouri
5Maryland Heights	
6 CompUSA=156
5St. Louis	
6 New Horizons Computer Learning Center=356
4Montana
5Great Falls	
6 Inacom Information Systems(Valcom)=282
4North Carolina
5Charlotte	
6 New Horizons Computer Learning Center=348
5Greensboro	
6 New Horizons Computer Learning Center=335
4Nebraska
5Omaha	
6 ExecuTrain of Omaha=254
4New Hampshire
5Manchester	
6 New Hampshire Technical College=331
5Nashua	
6 New Horizons Computer Learning Center=355
4 New Jersey
5Dayton	
6 B & N Technology=110
5Edison	
6 Inst.for Mgmt & Tech Dvlmt.=290
Englewood Cliffs	6 Atlan System Corp=103
5Hackensack	
6 Corporate Support Associates=193
5Montvale	
6 Paal's Data Services=379
5Parsippany	
6 CompUSA=173
6 ExecuTrain=243
5Union	
6 Compu Color=145
6 J&D Associates=298
4Nevada
5Las Vegas	
6 CompUSA Training Supercenter=181
6 ExecuTrain of Nevada=252
6 New Horizons Computer Learning Center=351
6 The Learning Center=591
5Reno	
6 Productivity Point / Reno=407
6 Productivity Point / Reno=408
6 Productivity Point/ Reno=409
4New York
5Albany	
6 The Sage Colleges  / ICET=456
5Forest Hills	
6 American Training Center=98
5Garden City	
6 CompUSA=155
5Hauppauge	
6 CompUSA=167
6 ExecuTrain=229
6 Comp-U-Sense=507
5Lackawanna	
6 Academy of Learning=29
5New York	
6 Electronic Directions / Publication Technologies=226
6 ExecuTrain=245
6 PC Learn=385
6 PPI /Micro Trek=393
6 Pratt Manhattan=398
6 PC Etcetera=383
6 Tiger Information Systems=462
5Rochester	
6 CompUSA=174
5Syracuse	
6 Applied Technical Systems=102
4Ohio
5Beachwood	
6 CompUSA=166
5Cleveland	
6 Schaefer Printing Company=423
5Columbus	
6 ExecuTrain=232
5Dayton	
6 CompUSA=163
5Fairborn	
6 New Horizons Computer Learning Center=352
5Independence	
6 ExecuTrain=236
5Maumee	
6 PPI / Microcomputer Resource Serv.=396
5Worthington	
6 Productivity Point International=401
5Brook Park	
6 ADF Technical Training Sytyems=92
4Oklahoma
5Oklahoma City	
6 Barnes Microsystems=111
6 ExecuTrain=233
6 New Horizons Computer Learning Center=365
5Pryor	
6 ViaGrafix Computer Training Videos=475
5Tulsa	
6 AutoExec=104
4Oregon
5Beaverton	
6 New Horizons Computer Learning Center=340
5Medford	
6 MicroAGE=315
5Portland	
6 JRE Consulting Associates Inc.=296
5Tigard	6 ExecuTrain=239
4Pennsylvania
5Allentown	
6 ExecuTrain of Allentown=246
5Bala Cynwyd	
6 Berkeley Corp.=113
5Blue Bell	
6 PPI /Compusult=392
5King of Prussia	
6 CompUSA=157
5Philadelphia	
6 CompUSA=159
5Pittsburgh	
6 CompUSA=161
4Rhode Island
5Warwick	
6 CompUSA=170
4South Carolina
5Charleston	
6 Trident Technical College=465
6 Trident Technical College=466
4Tennessee
5Nashville	
6 New Horizons Computer Learning Center=366
5Oakridge	
6 Technical Training Systems
4Texas
5Austin	
6 Applied Concepts=101
6 Sulfur Creek Enterprises=440
5Dallas	
6 Capstone Communications Inc.=128
6 Catapult=133
6 ExecuTrain=230
6 New Horizons Computer Learning Center=345
5Fort Worth	
6 PPI /Byte Management=391
5Houston	
6 Applied Business & Tech Center=99
6CompUSA=151
6 Ideas to Images=278
6 New Horizons Computer Learning Center=339
6 Noble Publishing House=375
5San Antonio	
6 New Horizons Computer Learning Center=343
Productivity Point intl=406
4Utah
5American Fork	
6 Sylvan Prometric=443
4Virginia
5Alexandria	
6 EEI=225
5Gloucester	
6 Marli Publishing=311
5King George	
6 Synetics=446
5McLean	
6 New Horizons Computer Learning Center=333
5Norfolk	
6 CompUSA=152
5Vienna	
6 CompUSA=168
5Virginia Beach	
6 ExecuTrain of Eastern Virginia=247
4Washington
5Bellevue	
6 Catapult
5Bothell	
6 ExecuTrain=235
5Kirkland	
6 The Fourth R=454
5Redmond	
6 Levine & Associates=306
5Seattle	
6 Computer Tech=186
6 Von Erichsen Consulting=480
5Vancouver	
6 Software U Corporation=434
4Wisconsin
5Appleton	
6 Fox Valley Technical College=261
5Brookfield	
6 ExecuTrain=241
5Madison	
6 New Horizons Computer Learning Center=368
3Zimbabwe
4 Harare
5New Horizons=533
2Corel DRAW 5 Certified Instructors
3 Canada
4Alberta
5Edmonton
6Laird Farr=5524
5Calgary
6Sandra Palmer=5525
4Manitoba
5Winnipeg
6Sharon Sinclair=5526
4Ontario
5North York
6Diane McEwen=5528
5Mississauga
6Stephen Arscott=5527
5Ottawa
6 Tom Anzai=534
4Quebec
5Aylmer
6Ross Bartlett=5530
3 United States
4Arizona
5Phoenix
6Foster Coburn=5551
6Peter McCormick=5552
6Computer Support Professionals=594
4California
5Alpine
6Susan Dunsworth=5559
5Fairfield
6Brian White=5553
5Fremont
6 David Ross=204
5Fresno
6Marc B. Blake=5558
5Hesperia
6Charles Knapp=5554
5Huntington Beach
6Wayne Kaplan=5555
5Monrovia
6David Doeppel=5556
5San Diego
6Alison Pajak=5557
4Florida
5Jacksonville
6Brian Stegner=5510
5Punta Gorda
6Mike Onushco=5511
5Tampa
6Blake Barr=5512
4Georgia
5Atlanta
6William Pamplin=5513
4Hawaii
5Honolulu
6David Strong=5514
4Illinois
5Glen Ellyn
6Lisa Lemes=5515
5Lisle
6Ed Paulson=5521
4Indiana
5Hartford
6Mark May=5516
4Michigan
5Southfield
6Susan Genden=5517
4Nevada
5Reno
6Bill Malone=5518
6Darrin McCarthy=5519
4New York
5Brooklyn	
6 Bruce Wasserman=116
4Ohio
5Cleveland
6William Cohen-Kiraly=5520
4Texas
6Patricia Gibson=5522
4Washington
5Seattle
6Rod Cooper=5523
2Alternate Training Solutions
3 Corel Approved Curriculum Vendors=7780
3Video Training=7777
3Multimedia CD Training=7778
2Training Center Application/Legal Restrictions=7779


