:Base CRLAB8en.hlp>topics
:Title Address Book Help
:Link wpwp8en.hlp
1 How Do I...?
2 Use the Address Book
3 Learn About the Address Book=6801>topics
3 To Open the Address Book=6840>topics
3 Select Addresses=6802>topics
3 Search for Addresses=6820>topics
3 Switch to Another Address Book=6834>topics
3 Open and Close Address Books=6803>topics
3 Use the Frequent Contacts Book=6839>topics
3 Exit the Address Book=6804>topics
2 Create a Personal Address Book
3 Learn About Personal Address Books=6805>topics
3 Create a New Book=6806>topics
3 Save a Book to Create a Copy=6875>topics
3 Add Names to a Book=6861>topics
3 Create Your Own Place for Information=6865>topics
3 Copy Names Between Books=6809>topics
3 Remove Names=6810>topics
3 Edit Names and Addresses=6808>topics
3 Rename Address Books=6812>topics
3 Delete Address Books=6813>topics
2 Create a Group of Addresses
3 Learn About Address Groups=6851>topics
3 Create an Address List=6849>topics
3 Save an Address List as a Group=6850>topics
3 Retrieve and Edit a Group=6852>topics
3 Edit the Name of the Group=6853>topics
3 Combine or Copy a Group=6871>topics
2 Change the Format of Addresses Inserted in Documents
3 Learn About Address Formats=1623@wpwp8en.hlp>topics
3 Select a New Format=1624@wpwp8en.hlp>topics
3 Create a Format=1625@wpwp8en.hlp>topics
2 Change How Addresses Display in the Address Book
3 Learn About Display Options=6814>topics
3 Display Different Columns=6815>topics
3 Arrange Columns=6816>topics
3 Change Column Width=6818>topics
3 Sort by Different Columns=6817>topics
2 Search for Addresses
3 Search for Addresses=6820>topics
3 Search for Addresses Using Filters=6821>topics
3 Turn Filters On and Off=6822>topics
3 Use Operators and Conditions=6826>topics
3 Use Filter Options=6827>topics
2 Take an Address Book with You
3 Export Addresses to a File=6858>topics
3 Import Addresses from a File=6857>topics
2 Dial the Phone
3 Dial from the Address Book=6823>topics
3 Dial from a Different Phone=6846>topics
2 Work with Other Applications
3 Insert Addresses on Labels=1557@wpwp8en.hlp>topics
3 Use the Address Book with Merge=1223@wpwp8en.hlp>topics
3 Change Your Preferred Mail/Fax System=6859>topics
2 Use the Address Book on a Network
3 About Using the Address Book on a Network=6877>topics
3 Access the Network Address Book=6868>topics
1 Corel Support Services
2 Corel Support Services in North America=8037@support8.hlp>topics
2 Corel Support Services Worldwide=8038@support8.hlp>topics
2 Copyrights and Trademarks=8020@support8.hlp>topics
