:Base cset80en.hlp>topics
:Title Corel Settings Editor Help
:Index Corel Support Services Help=support8.hlp
:Index Corel Settings Editor Help=cset80en.hlp
:Link support8.hlp
:Link cset80en.hlp
1 Copyrights and Trademarks=8020@support8.hlp>topics
1 Using the Corel Settings Editor
2 About Corel Application Settings and the Registry=9505
2 About Creating Policies with the Corel Settings Editor=9531
2 About Backing up and Restoring the Registry Files=9536
2 About the Windows 95 Registry=9504
2 About Merging with the Network Policy File=9557
1 How Do I
2 Back up the System before I Start=9536
2 Connect to a Network Registry=9506
2 Create a Corel Policy File=9554
2 Add a New Computer, User, or Group to a Policy File=9559
2 Create Different Policies for Different Groups=9528
2 Prevent Users from Changing Their Setup=9544
2 Merge Two Policy Files=9555
2 Find a String, Value, or Key=9529
2 Create a New String, Value, or Key=9530
2 View the Full Registry=9509
2 Find the Latest Information About Corel Applications=9553
2 Print All Topics=9539
1 Troubleshooting
2 About Finding the Latest Information=9553
2 How Can I Restore the Registry When No Backup File Exists?=9526
2 Why Can't I Distribute Settings for Corel Quattro Pro?=9534
2 Why Can't I Connect to a Network Registry?=9535
1 Corel Support Services
2 Corel Support Services in North America=8037@support8.hlp>topics
2 Corel Support Services WorldWide=8038@support8.hlp>topics
