:Base cversion.hlp>topics
:Title Corel Versions
1 About Corel Versions
2 Introduction
3 Corel Versions=1
2 Corel Versions Properties
3 Enabling Corel Versions=2
3 Properties of a File=3
2 Managing Your Files with Corel Versions
3 Managing your Files=4
3 Archiving Files=5
3 Retrieving Files=6
3 Comparing Files=7
3 Deleting Files=8
3 File Types=9
3 Viewing Files=10
1 How Do I...?
2 Work with Corel Versions
3 To enable or disable Corel Versions=11
3 To exclude file types from being archived=12
3 To view a file's properties=13
3 To view a file's version properties=14
2 Manage Files with Corel Versions
3 To view a file's history=15
3 To archive a file=16
3 To retrieve an archived file=17
3 To compare files=18
3 To delete a version of a file=19
3 To move or rename a file and its archives=20
3 To copy a file and its archives=21
3 To delete a file and its archives=22
2 View Files
3 To view a file=23
3 To print a file from the view window=24
3 To copy to the clipboard from the view window=25
3 To set view window options=26
1 Corel Support Services
2 Corel Support Services in North America=8037@support8.hlp>topics
2 Corel Support Services Worldwide=8038@support8.hlp>topics
2 Copyrights and Trademarks=8020@support8.hlp>topics
