:Base cws.hlp>main
1 Using the Corel Web Server (.EXE)
2 About the Corel Web Server=WEBSRV_OVERVIEW
2 Getting started with the Corel Web Server=WEBSRV_USING
2 Starting and stopping the Corel Web Server=WEBSRV_STARTING
2 Setting the working directory and base path=WEBSRV_BASEPATH
2 Customizing the Corel Web Server=WEBSRV_CUSTOMIZING
2 Running multiple instances of the Corel Web Server=WEBSRV_RUN_MULTIPLE>proc4
2 Saving memory=WEBSRV_PERFORMANCE
2 The Corel Web Server access log=WEBSRV_ACCESSLOG
2 Interoperability with the Corel Web Server Control=WEBSRV_INTEROP_CONTROL
2 MIME Types
3 About MIME types=WEBSRV_MIME_ABOUT
3 Adding custom MIME types=WEBSRV_MIME_ADD>proc4
3 Deleting MIME types=WEBSRV_MIME_DELETE>proc4
3 Modifying MIME types=WEBSRV_MIME_EDIT>proc4
1 The Corel Web Server window
2 About the Corel Web Server window=WEBSRV_INTERFACE
2 The Corel Web Server Menu Bar=WEBSRV_MENUBAR
2 The Corel Web Server toolbar=WEBSRV_TOOLBAR
2 The Corel Web Server connection list=WEBSRV_CONNECTIONS
2 The Corel Web Server Status Bar=WEBSRV_STATUSBAR
1 Properties
2 About Corel Web Server properties=WEBSRV_PROPERTIES
2 Server properties=HIDD_PROPPAGE_WEBSRV_SERVER
2 Pages properties=HIDD_PROPPAGE_WEBSRV_PAGES
2 Logging properties=HIDD_PROPPAGE_WEBSRV_LOGGING
2 MIME properties=HIDD_PROPPAGE_WEBSRV_MIMETYPES
2 Status properties=HIDD_PROPPAGE_WEBSRV_STATUS
