:Base dbddesk.hlp>main
1 Database Desktop basics
2 Introduction to Database Desktop=bunder_introduction
2 New features
3 What's new in Database Desktop=nwhatnew_intro
3 Toolbar enhancements=nwhatnew_toolbar
3 Menu enhancements=nwhatnew_menu
3 File-handling enhancements=nwhatnew_file_handling
3 Tool enhancements=nwhatnew_tool
3 Online Help enhancements=nwhatnew_help
3 SQL enhancements=nwhatnew_sql
2 Understanding keys and indexes
3 About keys and indexes=bunder_about_keys_indexes
3 Keys=bunder_keys
3 Composite keys=bunder_composite_keys
3 Indexes=bunder_indexes
2 Understanding links
3 About links=bunder_about_links
2 Database Desktop objects
3 About Database Desktop objects=bbasics_about_paradox_objects
3 Tables=bbasics_tables
3 Temporary tables=bbasics_temporary_tables
3 Queries=bbasics_queries
3 SQL Files=bbasics_sql_files
3 File extensions for Database Desktop objects=bbasics_file_extensions
2 The Database Desktop window
3 About the Database Desktop window=bbasics_about_desktop
3 The Database Desktop and child windows=bbasics_desktop_and_child
3 Toolbars
4 About Toolbars=bbasics_about_toolbars
4 To move and dock Toolbars=bbasics_to_move_toolbar>taskwin
4 To display additional Toolbars=bbasics_to_display_additional_toolbar>taskwin
3 The Database Desktop status bar
4 About the Database Desktop status bar=bbasics_desktop_status_bar
3 Exiting Database Desktop
4 To exit Database Desktop=bbasics_to_exit_paradox>taskwin
2 Directories and aliases
3 About directories and aliases=bbasics_about_directories_aliases
3 To change your working directory=bbasics_to_change_working_directory>taskwin
3 To specify a private directory=bbasics_to_specify_private>taskwin
3 Aliases
4 About aliases=bbasics_about_aliases
4 Public and project aliases=bbasics_public_project_aliases
4 To create a new alias=bbasics_to_create_new_alias>taskwin
4 To modify an alias=bbasics_to_modify_alias>taskwin
4 To remove an alias=bbasics_to_remove_alias>taskwin
2 Manipulating objects
3 About manipulating objects=bbasics_about_manipulating_objects
3 Manipulating and selecting with the mouse
4 To manipulate objects directly with the mouse=bbasics_to_manipulate_mouse>taskwin
4 To select objects with the mouse=bbasics_to_select_mouse>taskwin
4 To select from lists=bbasics_to_select_lists>taskwin
3 Opening and browsing objects
4 About using common dialog boxes=bbasics_about_common
4 About the Directory Browser=bbasics_common_directory_browser
4 About browsing files=bbasics_common_file_browsing
3 Navigating within objects
4 About navigating and editing=bbasics_about_navigating_editing
4 Navigation buttons=tview_table_navigation_buttons
3 Saving objects
4 About saving Database Desktop objects=bbasics_about_saving_objects
4 To save table data and properties=bbasics_to_save_data_properties>taskwin
4 To save queries and SQL files=bbasics_to_save_forms_reports_other>taskwin
4 To save a file under a different name=bbasics_to_save_different_name>taskwin
3 Copying objects
4 About copying objects=bbasics_about_copying
4 Copying on a network=bbasics_copying_on_network
4 Copying referential integrity=bbasics_copying_referential_integrity
4 To copy objects=bbasics_to_copy>taskwin
4 Copying to a different table type
5 Copying to a different table type=bbasics_copying_different_type
5 Copying from Paradox to dBASE tables=bbasics_copying_Paradox_to_dBASE
5 Copying from dBASE to Paradox tables=bbasics_copying_dBASE_to_Paradox
3 Renaming objects
4 About renaming objects=bbasics_about_renaming_objects
4 Rules for renaming objects=bbasics_rules_renaming
4 Renaming tables on a network=bbasics_rename_on_network
4 To rename objects=bbasics_to_rename>taskwin
3 Deleting objects
4 About deleting objects=bbasics_about_deleting
4 Deleting tables on a network=bbasics_delete_on_network
4 To delete an object=bbasics_to_delete>taskwin
2 Database Desktop Help
3 About the Help system=bbasics_about_help
2 Other important features
3 About DDE=eole_about_DDE
3 About SQL access=idh_sql_intr
1 Tables
2 Creating tables
3 Designing tables
4 About creating tables=tcreate_about_create
4 Guidelines for creating tables=tcreate_guidelines_create
4 To create a simple table=tcreate_to_create_table>taskwin
4 Creating an SQL table=idh_tsql_create
3 Defining fields
4 Rules for Paradox field names=tcreate_paradox_field_name_rules
4 Rules for dBASE field names=tcreate_dbase_field_name_rules
4 To create a field=tcreate_to_create_field>taskwin
4 Field types and sizes
5 Paradox tables
6 Paradox field types and sizes=tcreate_paradox_field_types
6 Paradox alpha fields=tcreate_paradox_alpha
6 Paradox number field=tcreate_paradox_number
6 Paradox money fields=tcreate_paradox_money
6 Paradox short fields=tcreate_paradox_short
6 Paradox long Integer fields=tcreate_paradox_long
6 Paradox BCD fields=tcreate_paradox_bcd
6 Paradox date fields=tcreate_paradox_date
6 Paradox time fields=tcreate_paradox_time
6 Paradox timestamp fields=tcreate_paradox_timestamp
6 Paradox memo fields=tcreate_paradox_memo
6 Paradox formatted memo fields=tcreate_paradox_formatted_memo
6 Paradox graphic fields=tcreate_paradox_graphic
6 Paradox OLE fields=tcreate_paradox_ole
6 Paradox logical  fields=tcreate_paradox_logical
6 Paradox autoincrement fields=tcreate_paradox_autoincrement
6 Paradox binary fields=tcreate_paradox_binary
6 Paradox bytes fields=tcreate_paradox_bytes
5 dBASE tables
6 dBASE field types and sizes=tcreate_dbase_field_types
6 dBASE character fields=tcreate_dbase_character
6 dBASE float fields=tcreate_dbase_float
6 dBASE number fields=tcreate_dbase_number
6 dBASE date fields=tcreate_dbase_date
6 dBASE logical fields=tcreate_dbase_logical
6 dBASE memo fields=tcreate_dbase_memo
6 dBASE OLE fields=tcreate_dbase_ole
6 dBASE binary fields=tcreate_dbase_binary
6 dBASE record lock fields=tcreate_dbase_record_lock
3 Indexes
4 About keys and indexes in tables=tcreate_about_indexes
4 Paradox tables
5 Primary indexes
6 About primary indexes (key fields)=tcreate_about_primary
6 Rules for defining key fields=tcreate_rules_key
6 The effect of restructuring tables on key fields=tcreate_effect_restructuring
6 Composite key fields=tcreate_composite
6 To create a key=tcreate_to_create_key>taskwin
6 To remove a key=tcreate_to_remove_key>taskwin
5 Secondary indexes
6 About secondary indexes=tcreate_about_secondary
6 Types of secondary indexes=tcreate_types_secondary
6 To create secondary indexes=tcreate_to_create_secondary>taskwin
6 To modify a secondary index=tcreate_to_modify_secondary>taskwin
6 To delete a secondary index=tcreate_to_delete_secondary>taskwin
6 Composite indexes
7 About composite secondary indexes=tcreate_about_composite_secondary
7 To create a composite secondary index=tcreate_to_create_composite_secondary>taskwin
7 To add a field to a composite secondary index=tcreate_to_add_field_composite_secondary>taskwin
7 To remove a field from a composite secondary index=tcreate_to_remove_field_composite_secondary>taskwin
7 To rearrange fields in a composite secondary index=tcreate_to_rearrange_fields_composite_secondary>taskwin
4 dBASE tables
5 About dBASE indexes=tcreate_about_dbase_indexes
5 Maintained dBASE indexes=tcreate_maintained_dbase_indexes
5 Creating a dBASE expression index=tcreate_creating_dbase_expression_index
5 Creating a subset condition expression=tcreate_creating_subset_condition
5 To create an index on a dBASE table=tcreate_to_create_dbase_index>taskwin
4 SQL tables
5 Creating indexes on SQL tables=idh_tsql_createindex
3 Borrowing an existing table structure
4 About borrowing structures=tcreate_about_borrowing
4 To borrow a table structure=tcreate_to_borrow>taskwin
3 Validity checks
4 About validity checks=tcreate_about_validity_checks
4 To create validity checks=tcreate_to_create_validity_checks>taskwin
4 To view validity checks=tcreate_to_view_validity_checks>taskwin
4 To remove a validity check=tcreate_to_remove_validity_checks>taskwin
4 Example of creating validity checks=tcreate_example_validity_checks>codewin
4 Types of validity checks
5 Required fields
6 About required fields=tcreate_about_required_fields
6 To create required fields=tcreate_to_create_required_fields>taskwin
5 Minimum and maximum values
6 About minimum and maximum values=tcreate_about_minimum_maximum
6 To create minimum and maximum values=tcreate_to_create_minimum_maximum>taskwin
5 Default values
6 About default values=tcreate_about_default_values
6 To create default values=tcreate_to_create_default_values>taskwin
5 Picture patterns
6 About pictures=tcreate_about_pictures
6 Picture string characters=tcreate_picture_characters
6 Examples of pictures=tcreate_examples_pictures
6 To use standard pictures=tcreate_to_use_standard_pictures>taskwin
6 To create custom pictures=tcreate_to_use_custom_pictures>taskwin
3 Table lookups
4 About table lookups=tcreate_about_lookups
4 Rules for table lookups=tcreate_lookup_rules
4 To create table lookups=tcreate_to_create_lookups>taskwin
3 Referential integrity
4 About referential integrity=tcreate_about_referential_integrity
4 Referential integrity and indexes=tcreate_referential_integrity_indexes
4 Self-referential integrity=tcreate_self_referential_integrity
4 Referential integrity guidelines=tcreate_referential_integrity_guidelines
4 To create referential integrity=tcreate_to_create_referential_integrity>taskwin
4 To change referential integrity=tcreate_to_change_referential_integrity>taskwin
4 To delete referential integrity=tcreate_to_delete_referential_integrity>taskwin
3 Password security
4 About password security=tcreate_about_passwords
4 Using passwords=tcreate_using_passwords
4 Master passwords
5 To create a master password=tcreate_to_create_master_password>taskwin
5 To change a master password=tcreate_to_change_master_password>taskwin
5 To delete a master password=tcreate_to_delete_master_password>taskwin
4 Auxiliary passwords
5 About auxiliary passwords=tcreate_about_auxiliary_passwords
5 To create an auxiliary password=tcreate_to_create_auxiliary_password>taskwin
5 To change an auxiliary password=tcreate_to_change_auxiliary_password>taskwin
5 To delete an auxiliary password=tcreate_to_delete_auxiliary_password>taskwin
3 Table language drivers
4 About table language drivers=tcreate_about_table_languages
4 To choose a table language driver=tcreate_to_choose_table_language>taskwin
2 Restructuring tables
3 About restructuring tables=trestruc_about_restructuring
3 Restructuring on a network=trestruc_restructuring_network
3 Restructure warnings=trestruc_restructure_warnings
3 Temporary tables created when restructuring=trestruc_temporary_tables
3 Rules for restructuring=trestruc_restructure_rules
3 The effect of restructuring tables on key fields=tcreate_effect_restructuring
3 To restructure a table=trestruc_to_restructure_table>taskwin
3 Restructuring an SQL table=idh_tsql_restructure
3 Types of restructuring
4 Shortening fields=trestruc_shortening_fields
4 Deleting fields=trestruc_deleting_fields
4 Rearranging fields=trestruc_rearranging_fields
4 Converting a non-keyed field to a keyed field=trestruc_converting_non_keyed
4 Packing a table=trestruc_packing_table
4 To add fields=trestruc_to_add_fields>taskwin
4 To delete fields=trestruc_to_delete_fields>taskwin
4 To rename fields=trestruc_to_rename_fields>taskwin
4 To change validity checks=trestruc_to_change_validity_checks>taskwin
4 To change table lookup=trestruc_to_change_table_lookup>taskwin
4 To change secondary indexes=trestruc_to_change_secondary_indexes>taskwin
4 To change password security=trestruc_to_change_password_security>taskwin
4 To change table languages=trestruc_to_change_table_languages>taskwin
4 Changing field types
5 To change field types=trestruc_to_change_field_types>taskwin
5 Paradox tables
6 Compatible Paradox field types=trestruc_compatible_paradox_field_types
6 Alpha field conversions=trestruc_alpha_conversions
6 Number, money, short, and long integer field conversions=trestruc_number_conversions
6 Autoincrement field conversions=trestruc_autoincrement_conversions
6 Date field conversions=trestruc_date_conversions
5 dBASE tables
6 Compatible dBASE field types=trestruc_compatible_dbase_field_types
3 Restructuring tables in referential integrity relationships
4 About restructuring and referential integrity=trestruc_about_restructuring_referential_integrity
4 Guidelines for restructuring tables in referential integrity relationships=trestruc_restructuring_referential_integrity_guidelines
2 Viewing tables
3 Windows on your data=tview_windows_on_data
3 Viewing a table
4 Opening a table=tview_opening_table
4 Table window Toolbar=tview_table_window_toolbar
4 Moving around a table
5 Navigation buttons=tview_table_navigation_buttons
5 Table scroll bars=tview_table_scroll_bars
5 Scroll lock=tview_scroll_lock
5 Keyboard actions in Table windows=tview_keyboard_actions
2 Changing the look of tables
3 About table views=tlook_about_table_views
3 About dragging with the mouse=tlook_dragging_mouse
3 To move, resize, or rotate columns=tlook_move_resize_rotate>taskwin
3 To resize rows=tlook_resize_rows>taskwin
3 To save table properties=tlook_to_save_table_properties>taskwin
3 To restore table properties=tlook_to_restore_table_properties>taskwin
3 To delete table properties=tlook_to_delete_table_properties>taskwin
2 Sorting a table
3 About sorting tables=tsort_about_sorting_tables
3 Sorting keyed tables=tsort_sorting_keyed_tables
3 Sorting unkeyed tables=tsort_sorting_unkeyed_tables
3 Sorting on a network=tsort_sorting_network
3 To sort a table=tsort_sort_table>taskwin
3 To sort an Answer table=tsort_sort_answer_table>taskwin
3 Specifying the sort order
4 To specify the sort order=tsort_specify_sort_order>taskwin
4 To add fields to the Sort Order list=tsort_add_fields_sort_order>taskwin
4 To add fields to the top of the Sort Order list=tsort_add_fields_top>taskwin
4 To remove fields from the Sort Order list=tsort_remove_fields>taskwin
4 To rearrange the sort order=tsort_rearrange_sort>taskwin
4 To specify ascending or descending sort order=tsort_ascending_descending>taskwin
2 Adding, moving, subtracting, and emptying table records
3 Adding records from other tables
4 About adding records=tutils_about_adding_records
4 Rules for adding records=tutils_rules_for_adding_records
4 Adding compatible field types=tutils_adding_compatible_fields
4 Merging Paradox and dBASE tables=tutils_merge_paradox_dbase
4 Merging tables on a network=tutils_merge_on_network
4 To add records from another table=tutils_to_add_records_from_another_table>taskwin
3 Moving records from other tables
4 About moving records=tutils_about_moving_records
4 To move dependent records with Move Help=tutils_to_move_dependent_records>taskwin
3 Subtracting records that exist in another table
4 About subtracting records that exist in another table=tutils_about_subtracting_records
4 Subtracting records on a network=tutils_subtract_records_on_network
4 To subtract records that exist in another table=tutils_to_subtract_records>taskwin
3 Emptying tables
4 About emptying tables=tutils_about_emptying
4 To empty tables=tutils_to_empty_tables>taskwin
2 Getting table structure information
3 About table structure information=tgetinfo_about_table_structure
3 To get table structure information=tgetinfo_to_get_table_structure>taskwin
1 Entering and editing data
2 About entering and editing data=denter_about_entering_editing
2 Guidelines for entering and editing data=denter_guidelines_entering_editing
2 To enter or edit data in a Table window=dbasic_to_edit_table_window>taskwin
2 Editing modes and navigation shortcuts
3 About Edit mode=dmodenav_about_edit_mode
3 About Field View=dmodenav_about_field_view
3 About Persistent Field View=dmodenav_about_persistent_field_view
3 Data entry shortcuts=dmodenav_data_entry_shortcuts
3 Table and form navigation buttons=tview_table_navigation_buttons
3 Why can't I leave a field?=dmodenav_cant_leave_field
2 Inserting and deleting records
3 About inserting, posting, and deleting records=dinsdel_about_inserting_deleting_records
3 To insert records=dinsdel_to_insert_records>taskwin
3 To delete records=dinsdel_to_delete_records>taskwin
2 Cutting, copying, and pasting data
3 About cutting, copying, and pasting data=dcutcopy_about_cut_copy_paste
3 About using the Clipboard=dcutcopy_about_using_clipboard
3 To copy data=dcutcopy_to_copy>taskwin
3 To delete data=dcutcopy_to_delete>taskwin
3 To paste data=dcutcopy_to_paste>taskwin
2 Entering and editing fields with validity checks
3 About editing fields with validity checks=dspecial_about_editing_with_validity_checks
2 Locking records
3 About locking records=dadvance_about_locking_records
3 To lock a record=dadvance_to_lock_record>taskwin
3 To unlock a record=dadvance_to_unlock_record>taskwin
3 To post a record without unlocking it=dadvance_to_post_without_unlocking>taskwin
2 Using table lookup
3 About table lookups=tcreate_about_lookups
3 Types of table lookup=dadvance_types_of_table_lookup
3 To use table lookup=dadvance_to_use_table_lookup>taskwin
3 Examples
4 Examples of table lookup=dadvance_examples_of_table_lookup>codewin
4 Example of using Just Current Field with Fill No Help=dadvance_using_just_current_field_with_private
4 Example of using Just Current Field with Help And Fill=dadvance_using_just_current_field_with_help_fill
4 Example of using All Corresponding Fields with Fill No Help=dadvance_using_all_corresponding_fields_fill_no_help
4 Example of using All Corresponding Fields with Help And Fill=dadvance_using_all_corresponding_fields_help_fill
2 Moving records from other tables
3 About moving records=tutils_about_moving_records
3 To move dependent records with Move Help=tutils_to_move_dependent_records>taskwin
1 Using DDE
2 About DDE=eole_about_dde
2 To use Database Desktop as a DDE server=eole_to_use_paradox_as_dde_server>taskwin
2 To use Database Desktop as a DDE client (tables)=eole_to_use_paradox_as_dde_client_tables>taskwin
2 To use Database Desktop as a DDE client (queries)=eole_to_use_paradox_as_dde_client_queries>taskwin
2 To disconnect a DDE link=eole_to_disconnect_dde_link>taskwin
2 Examples
3 Example of Database Desktop as a DDE server=eole_example_paradox_as_dde_server>codewin
3 Example of Database Desktop as a DDE client and server (queries)=eole_example_paradox_as_dde_client_server_queries>codewin
1 Queries
2 Overview: creating and using queries
3 About queries=qabout_about
3 To open a query=qabout_open>taskwin
3 To run a query=qabout_run>taskwin
3 To save a query=qabout_save>taskwin
3 Creating queries
4 Guidelines for creating queries=qabout_guidelines
4 To create a query from a table=qabout_create_from_table>taskwin
4 To create a query based on another query=qabout_based_on_query>taskwin
4 Example of creating a simple query=qabout_create_example>codewin
2 The Query window and image
3 The Query window
4 Using the Query window=qwindow_using
4 The Query window Toolbar=idh_qbet_tool
4 To add tables to a query=qwindow_add_tables>taskwin
4 To remove tables from a query=qwindow_remove_tables>taskwin
3 The query image
4 Working with query images=qwindow_image_working_with
4 Query image check boxes=qwindow_checkboxes
4 Query image fields=qwindow_fields
4 To place a checkmark in a query image=qwindow_place_checkmark>taskwin
4 To rotate columns in a query image=qwindow_rotate_columns>taskwin
2 Performing basic queries
3 Selecting fields to display
4 About selecting fields to display=qbasic_fields_about
4 To place a checkmark in a query image=qwindow_place_checkmark>taskwin
4 To specify field names in the Answer table=qbasic_fields_specify>taskwin
3 Selecting records with queries
4 Using selection conditions
5 About selection conditions=qbasic_selection_about
5 Selection condition operators
6 Query operators=qbasic_selection_operators
6 Operator precedence in queries=qbasic_selection_operator_precedence
6 Arithmetic operators
7 Using arithmetic operators=qbasic_selection_arithmetic
7 Paradox field types allowing arithmetic operators=qbasic_selection_arithmetic_paradox
7 dBASE field types allowing arithmetic operators=qbasic_selection_arithmetic_dbase
5 Rules for typing selection conditions
6 Entering numbers in queries=qbasic_selection_typing_numbers
6 Using reserved words or symbols in selection conditions=qbasic_selection_reserved_words
5 Specifying matches in selection conditions
6 Exact matches=qbasic_selection_exact
6 Matching a range of values: comparison operators=qbasic_selection_range
6 Inexact matches: the LIKE operator=qbasic_selection_like
6 Non-matches: the NOT operator=qbasic_selection_not
6 Blank values: the BLANK operator=qbasic_selection_blank
6 Today's date: the TODAY operator=qbasic_selection_today
6 Matching patterns: wildcard operators
7 Using wildcards to match a pattern=qbasic_selection_wildcards
7 The .. wildcard operator=qbasic_selection_series
7 The @ operator=qbasic_selection_pattern
7 Using wildcards with numbers=qbasic_selection_wildcards_numbers
7 Using wildcards with dates=qbasic_selection_wildcards_dates
7 Example of using wildcards to match a pattern=qbasic_selection_wildcards_pattern>codewin
5 Using AND and OR in selection conditions
6 AND conditions
7 About AND conditions=qbasic_selection_and_about
7 AND conditions in the same field=qbasic_selection_and_same_field
7 AND conditions in different fields=qbasic_selection_and_different_field
7 AND conditions with linked tables=qbasic_selection_and_linked_tables
6 OR conditions
7 About OR conditions=qbasic_selection_or_about
7 OR conditions in the same field=qbasic_selection_or_same_field
7 OR conditions in different fields=qbasic_selection_or_different_field
7 OR conditions with linked tables (multi-table queries)=qbasic_selection_or_linked_tables
5 Combining conditions
6 Combining AND and OR conditions=qbasic_selection_combine_and_or
6 Combining two conditions in one field=qbasic_selection_combine_two_conditions
4 Using example elements
5 About example elements=qbasic_example_about
5 Creating example elements=qbasic_example_creating
5 Using an example element in a selection condition=qbasic_example_selection
5 Using an example element to represent a value=qbasic_example_represent_value
5 Using an example element in a range=qbasic_example_range
5 Using an example element in a date condition=qbasic_example_date
5 Using LIKE or NOT with an example element=qbasic_example_like_not
5 To create an example element by typing=qbasic_example_create_typing>taskwin
5 To place example elements with the Toolbar=qbasic_example_create_toolbar>taskwin
3 Performing calculations with queries
4 Calculating values with queries: the CALC operator=qbasic_calc_about
4 Using CALC with arithmetic operators=qbasic_calc_arithmetic
4 Using CALC with alphanumeric values=qbasic_calc_alphanumeric
4 Creating a new answer field with a constant value=qbasic_calc_new_answer
4 Calculating with numeric values from different tables=qbasic_calc_different_tables
4 Examples of calculating values with queries=qbasic_calc_example>codewin
3 Querying more than one table
4 Querying more than one table=qbasic_multiple_about
4 Using example elements to link tables=qbasic_multiple_example_elements
4 Linking more than two tables=qbasic_multiple_more_than_two
4 Using a multi-table query to link tables=qbasic_multiple_design
4 Example of multi-table queries=qbasic_multiple_example>codewin
2 Query results
3 About query results=qresults_about
3 The Answer table
4 About the Answer table=qresults_answer_about
4 Modifying and renaming the Answer table=qresults_answer_modify
4 To specify field names in the Answer table=qbasic_fields_specify>taskwin
4 To rename Answer table fields=qresults_answer_rename_fields>taskwin
4 To sort the Answer table=qresults_answer_sort>taskwin
4 To sort Answer table values in descending order=qresults_answer_sort_descending>taskwin
3 Live query views
4 About live query views=qresults_live_about
4 Rules for live query views=qresults_live_rules
4 To create a live query view=qresults_live_create>taskwin
4 To edit a live query view=qresults_live_edit>taskwin
4 To save a live query view=qresults_live_save>taskwin
2 Query properties
3 About query properties=qprop_about
3 Handling table updates=qprop_table_updates
3 Setting Answer table properties=qprop_answer
3 Setting auxiliary table properties=qprop_auxiliary
3 Setting remote query properties=qprop_set_remote
3 Setting query sort properties=qprop_set_sort
3 Setting query structure properties=qprop_set_structure
3 To save query settings=qprop_save>taskwin
3 Query properties dialog box
4 Answer page=idh_qbe_answ
4 QBE page=idh_qbe_qbe
4 Sort page=idh_qbe_sortans
4 Structure page=idh_qbe_structure
2 Advanced queries: groups, sets, and inclusive links
3 About advanced queries=qadvance_about
3 Querying groups of records
4 About querying groups of records=qadvance_groups_about
4 Using summary operators
5 About summary operators=qadvance_group_summary_about
5 Paradox field types allowing summary operators=qadvance_group_summary_paradox
5 dBASE field types allowing summary operators=qadvance_group_summary_dbase
5 Using summary operator modifiers=qadvance_group_summary_modifiers
5 Selecting records based on group definitions=qadvance_group_summary_based_on_group
5 Examples
6 Example of using COUNT: selecting records based on a group count=qadvance_group_summary_count>codewin
6 Example of using SUM: selecting records based on a group sum=qadvance_group_summary_sum>codewin
6 Example of using AVERAGE: selecting records based on a group average=qadvance_group_summary_average>codewin
6 Example of using MAX and MIN: selecting records based on a group maximum or minimum=qadvance_group_summary_maxmin>codewin
4 Calculations on groups
5 About calculations on groups=qadvance_group_calc_about
5 Examples
6 Example of a basic calculation on a group=qadvance_group_calc_example>codewin
6 Example of grouping by more than one field=qadvance_group_calc_multiple_fields>codewin
6 Example of performing a group calculation on the entire table=qadvance_group_calc_entire_table>codewin
6 Example of displaying summary values without grouping by them=qadvance_group_calc_display_only>codewin
6 Example of counting unique values=qadvance_group_calc_count_unique>codewin
6 Example of counting all values=qadvance_group_calc_count_all>codewin
4 Using the ONLY operator
5 Example of using ONLY: selecting records containing only one value=qadvance_group_only>codewin
3 Querying sets of records
4 About querying sets of records (SET queries)=qadvance_set_about_sets
4 Defining a set=qadvance_set_define
4 Example of defining a set=qadvance_set_define_example>codewin
4 Set comparisons
5 Performing set comparisons=qadvance_set_comparison_perform
5 Example of performing a set comparison=qadvance_set_comparison_example>codewin
5 Example of the ONLY set comparison operator=qadvance_set_comparison_only>codewin
5 Example of the NO set comparison operator=qadvance_set_comparison_no>codewin
5 Example of the EVERY set comparison operator=qadvance_set_comparison_every>codewin
5 Example of the EXACTLY set comparison operator=qadvance_set_comparison_exactly>codewin
5 Example of a SET query involving more than one set=qadvance_set_comparison_multiple_sets>codewin
4 Set summaries
5 Example of summary operators in a SET query=qadvance_set_summary>codewin
3 Querying with inclusive links
4 About inclusive links (! operator)=qadvance_link_about
4 Linking to all records in a table=qadvance_link_all_records
4 Rules for linking tables=qadvance_link_rules
4 Selection conditions with inclusive links=qadvance_link_selection
4 Examples
5 Example of linking to all records in a table=qadvance_link_all_records_example>codewin
5 Example of using the Inclusion operator in a query that performs a calculation=qadvance_link_inclusion_example>codewin
5 Example of retrieving records from one table that are not in another table=qadvance_link_retrieve_not_in_table_example>codewin
5 Example of using both inclusive and exclusive links in a query=qadvance_link_inclusive_exclusive_example>codewin
2 Changing tables with queries
3 About queries that change data=qchange_about
3 Operation order in a query involving multiple operations=qchange_operation_order
3 Inserting records with queries
4 About INSERT queries=qchange_insert_about
4 INSERT query temporary tables=qchange_insert_temporary_tables
4 To perform an INSERT query=qchange_insert_perform>taskwin
4 Example of inserting a record with an INSERT query=qchange_insert_record_example>codewin
4 Example of inserting new values with an INSERT query=qchange_insert_new_values_example>codewin
3 Deleting records with queries
4 About DELETE queries=qchange_delete_about
4 DELETE query temporary tables=qchange_delete_temporary_tables
4 To perform a DELETE query=qchange_delete_perform>taskwin
4 Example of removing a record with a DELETE query=qchange_delete_record_example>codewin
4 Example of undoing a DELETE query=qchange_delete_undo_example>codewin
3 Changing values with queries
4 About CHANGETO queries=qchange_changeto_about
4 CHANGETO query temporary tables=qchange_changeto_temporary_tables
4 To perform a CHANGETO query=qchange_changeto_perform>taskwin
4 To undo changes using the Changed table=qchange_changeto_undo>taskwin
4 To perform a multi-table CHANGETO query=qchange_changeto_multi_perform>taskwin
4 Example of changing data with a CHANGETO query=qchange_changeto_example>codewin
4 Example of using CHANGETO with example elements=qchange_changeto_example_elements_example>codewin
1 SQL
2 About SQL=idh_sql_intr
2 SQL terminology=idh_tsql_term
2 Accessing SQL data
3 Preparing to connect to an SQL database=idh_tsql_prep
3 Connecting to the SQL server=idh_tsql_connect
3 SQL-enabled Database Desktop
4 Changes in the Database Desktop window=idh_SQL_changes
4 Using Table windows=idh_SQL_tables
4 Changes in QBE=idh_SQL_QBE
3 Querying SQL data
4 About querying SQL data=idh_tsql_querying_data
4 Using QBE to Query SQL Data=idh_SQL_queryQBE
4 Using pass-through SQL=idh_SQL_queryPASSTHRU
2 Creating and restructuring SQL tables
3 Creating an SQL table=idh_tsql_create
3 Creating indexes on SQL tables=idh_tsql_createindex
3 Restructuring an SQL table=idh_tsql_restructure
2 Using the SQL Editor
3 About the SQL Editor=tsql_editor_about_editor
3 To open the SQL Editor=idh_sql_editor_opening>taskwin
3 To move around the SQL Editor with the keyboard=tsql_editor_move_around_editor_keyboard>taskwin
3 To select text in the SQL Editor=tsql_editor_select_text>taskwin
3 To search for text in the SQL Editor=tsql_editor_search_for_text>taskwin
3 To exit the SQL Editor=tsql_editor_leave_editor>taskwin
2 Creating and using SQL statements
3 About SQL statements=tsql_sql_statements_about
3 To specify an alias in the SQL Editor=idh_sql_editor_specifyingalias>taskwin
3 To enter an SQL statement=idh_sql_editor_enteringsql>taskwin
3 To run an SQL statement=idh_sql_editor_runningsql>taskwin
3 To save an SQL statement=idh_sql_editor_savingsql>taskwin
3 To view the SQL translation of a QBE query=idh_sql_editor_qbetrans>taskwin
2 Using Local SQL
3 About Local SQL=idh_tsql_local_intro
3 Naming conventions=tsql_namingconventions
3 Data Manipulation Language (DML)
4 About Data Manipulation Language (DML) statements=tsql_datamanipulation
4 Live query views=tsql_updateablequeries
4 Heterogeneous joins=tsql_heterogeneousjoins
4 DML statements
5 INSERT=tsql_insert
5 UPDATE=tsql_update
5 DELETE=tsql_delete
5 SELECT=tsql_select
5 SELECT clauses
6 FROM clause=tsql_fromclause
6 WHERE clause=tsql_whereclause
6 ORDER BY clause=tsql_orderbyclause
6 GROUP BY clause=tsql_groupbyclause
6 HAVING clause=tsql_havingclause
6 UNION clause=tsql_unionclause
4 Functions and operators
5 Aggregate functions=tsql_aggregatefunctions
5 String functions=tsql_stringfunctions
5 Date functions=tsql_datefunction
5 Operators=tsql_operators
4 DML examples
5 DML examples=tsql_dmlexamples
3 Data Definition Language (DDL)
4 About Data Definition Language (DDL) statements=tsql_datadefinition
4 DDL statements
5 CREATE TABLE=tsql_createtable
5 ALTER TABLE=tsql_altertable
5 DROP TABLE=tsql_droptable
5 CREATE INDEX=tsql_createindex
5 DROP INDEX=tsql_dropindex
5 CREATE VIEW=tsql_createview
4 DDL examples
5 DDL examples=tsql_ddlexamples
1 General reference
2 Glossary=idh_glossary
2 Keyboard shortcuts
3 About keyboard commands=idh_keyb_intr
3 General shortcuts
4 Menu command keys=idh_keyb_menu
4 Application access keys=idh_keyb_appl
4 Control menu keys=idh_keyb_cont
4 Help system keys=idh_keyb_help
4 Dialog box keys=idh_keyb_dial
3 Shortcuts in tables
4 Navigation and selection keys=idh_keyb_padcombo
4 Table operation shortcuts=idh_keyb_tablop
4 Edit mode keys=idh_keyb_edit
3 Function key actions
4 Function keys in tables=idh_keyb_funckeytb
4 Function keys in queries=idh_keyb_funckeyqu
4 Function keys in the SQL Editor windows=idh_keyb_funckeyob
3 Special procedures
4 Rotating columns in a table=idh_keyb_rota
4 Selecting multiple fields=idh_keyb_multsel
4 Super Tab operations=idh_keyb_supertab
2 Toolbars
3 About Toolbars=bbasics_about_toolbars
3 To display additional Toolbars=bbasics_to_display_additional_toolbar>taskwin
3 To move and dock Toolbars=bbasics_to_move_toolbar>taskwin
3 Standard Toolbars
4 Empty Desktop Toolbar=idh_speed_desktop
4 Query Toolbar=idh_qbet_tool
4 SQL Editor Toolbar=idh_sql_edbar
4 Table Toolbar=tview_table_window_toolbar
3 Global Toolbar
4 Global Toolbar=idh_global_tool
2 International topics
3 International issues=bconfig_international_issues
3 Preparation and assumptions=bconfig_preparation_assumptions
3 Sorting conventions=bconfig_sorting_conventions
3 Character set issues=bconfig_character_set_issues
3 Working with tables using different language drivers=bconfig_different_language_drivers
3 Data formats=bconfig_data_formats
3 Internal data conversion=bconfig_internal_data_conversion
3 To prevent character conversion=bconfig_prevent_character_conversion>taskwin
3 To change the default language drivers=bconfig_to_change_default_language_driver>taskwin
3 To change a table's language driver=bconfig_to_change_table_language_driver>taskwin
