:Base dmodeler.hlp>topics
:Title Data Modeling Desktop Help
1 Essentials
2 Data Modeling Desktop overview = DataModelingDesktopOverview
2 Data Modeling Desktop data requirements = DataRequirements
;2 DDE links and data exchange
;3 Data exchange with hot DDE links = DDEHot
;3 Data exchange without links = DDECold
1 How Do I...
;2 Open a new report
;3 Send a 2-D block of data to Data Modeling Desktop = SendingDataToDataModelingDesktop
;3 Send a 3-D block of data to Data Modeling Desktop = Sending3DNotebookDataToDataModelingDesktop
2 Build a report
3 Create a top label bar = CreatingaTopLabelBar
3 Create a side label bar = CreatingaSideLabelBar
3 Fill in report data = FillingInTheReportData
3 Pivot a label bar = PivotingALabelBar
3 Rearrange a label = RearrangingLevels
3 Remove label bars = RemovingExtraLabelBars
3 Create a total = CreatingTotals
3 Group labels within a label bar = GroupingLabelsWithinALabelBar
3 Add labels to an existing group = GroupElements
3 Ungroup labels = UngroupElements
3 Change the name of a report label = UsingTheNameGadget
3 Copy a report to a Quattro Pro notebook = CopyingTheReportToTheNotebook
2 Customize a report
3 Hide labels = HidingLabels
3 Restore labels = RestoringLabels
3 Display grid lines = UsingtheDisplayGadget
3 Set numeric formats = UsingtheFormatGadget
3 Create numeric formats = CreateFormats
3 Delete numeric formats = DeleteFormats
3 Change a formula for report data = UsingtheFormulaGadget
3 Select all report data = SelectingReportData
3 Select labels = SelectLabels
3 Select a column of report data = SelectColumns
3 Select a row of report data = SelectRows
3 Change font sizes = ChangeFonts
3 Filter source data using the Limit gadget = UsingtheLimitGadget
3 Resize a row = ResizingRows
3 Resize a column = ResizingColumns
2 Save, open, and close reports
3 Save a report = SaveReport
3 Open a report = OpenReport
3 Close a report = CloseReport
1 Reference
2 Menu commands = Menus_topics
2 Toolbar = FDSpeedbar
2 Glossary = GLOSSARY
