:Base eqnedt32.hlp>main
:Title Equation Editor Help
1 Using Equation Editor
1 Using Equation Editor=Using Equation Editor@eqnedt32.hlp>main
2 Creating equations
2 Creating equations=Creating equations@eqnedt32.hlp>main
3 To insert a preset equation=To insert a preset equation@eqnedt32.hlp>proc4
3 To insert a symbol into an equation by using a shortcut key=To insert a symbol into an equation by using a shortcut key@eqnedt32.hlp>proc4
3 To insert an equation template by using a shortcut key=To insert an equation template by using a shortcut key@eqnedt32.hlp>proc4
3 To insert a space in an equation by using a shortcut key=To insert a space in an equation by using a shortcut key@eqnedt32.hlp>proc4
2 Selecting equations
2 Selecting equations=Selecting equations@eqnedt32.hlp>main
3 To select an equation=To select an equation@eqnedt32.hlp>proc4
2 Moving equation elements
2 Moving equation elements=Moving equation elements@eqnedt32.hlp>main
3 To move an equation element=To move an equation element@eqnedt32.hlp>proc4
2 Formatting equation elements
2 Formatting equation elements=Formatting equation elements@eqnedt32.hlp>main
3 To change the color of an equation element=To change the color of an equation element@eqnedt32.hlp>proc4
3 To change the style of an equation element=To change the style of an equation element@eqnedt32.hlp>proc4
3 To apply a different style to a character that you add to an equation=To apply a different style to a character that you add to an equation@eqnedt32.hlp>proc4
3 To change the default formatting of an equation=To change the default formatting of an equation@eqnedt32.hlp>proc4
2 Setting default spacing of equation elements
2 Setting default spacing of equation elements=Setting default spacing of equation elements@eqnedt32.hlp>main
3 To set the default spacing of an equation element=To set the default spacing of an equation element@eqnedt32.hlp>proc4
2 Adding nonmathematical phrases to equations
2 Adding nonmathematical phrases to equations=Adding nonmathematical phrases to equations@eqnedt32.hlp>main
3 To add a nonmathematical phrase to an equation=To add a nonmathematical phrase to an equation@eqnedt32.hlp>proc4
2 Deleting equation elements and equations
2 Deleting equation elements and equations=Deleting equation elements and equations@eqnedt32.hlp>main
3 To delete an equation element=To delete an equation element@eqnedt32.hlp>proc4
2 Adding equations to the list of preset equations
2 Adding equations to the list of preset equations=Adding equations to the list of preset equations@eqnedt32.hlp>main
3 To insert an equation into the list of preset equations=To insert an equation into the list of preset equations@eqnedt32.hlp>proc4
2 Creating matrices in equations
2 Creating matrices in equations=Creating matrices in equations@eqnedt32.hlp>main
3 To insert a matrix in an equation=To insert a matrix in an equation@eqnedt32.hlp>proc4
