:Base eqnedt32.HLP>topics
:Title Corel Equation Editor Help
1 How Do I...?
2 Create an equation
3 To create an equation,=To_create_an_equation
3 To insert symbols and templates,=To_insert_symbols_and_templates
3 To type characters and move the insertion point,=To_type_characters_and_move_the_insertion_point
3 To type an non-mathematical phrase,=To_type_a_non_mathematical_phrase
3 To create a matrix,=To_create_a_matrix
2 Edit an equation
3 To edit an equation,=To_edit_an_equation
3 To adjust an item's position,=To_adjust_an_item_s_position
3 To copy, move, and delete items,=To_copy_move_and_delete_items
3 To select Equation Editor's styles,=To_select_Equation_Editor_s_styles
3 To override a style,=To_override_a_style
3 To select a size for an item,=To_select_a_size_for_an_item
3 To align a pile,=To_align_a_pile
3 To view the equation at a different size,=To_view_the_equation_at_a_different_size
2 Use keystrokes
3 To use shortcuts for inserting symbols,=To_use_shortcuts_for_inserting_symbols
3 To use shortcuts for inserting templates,=To_use_shortcuts_for_inserting_templates
3 To use shortcuts for menu commands,=To_use_shortcuts_for_menu_commands
3 To use shortcuts for inserting spaces,=To_use_shortcuts_for_inserting_spaces
3 To use shortcuts for embellishments,=To_use_shortcuts_for_embellishments
3 To change the style of the next character,=To_change_the_style_of_the_next_character
1 Troubleshooting
2 Cannot edit equation in previous version of Corel WordPerfect=Cannot_edit_equation_in_previous_version_of_Corel_WordPerfect
2 Equation does not display properly=Equation_does_not_display_properly
2 Equation does not print properly=Equation_does_not_print_properly
2 Fonts not available for printer=Fonts_not_available_for_printer
1 View Manuals
2 About the Reference Center=2609@...\shared\help\wpwp8en.hlp>topics
2 Go to the Reference Center=!ie(FE("refcntr.exe"), `Exit():EF("refcntr.exe","/h")', `JI(`../help/wpwp8en.hlp@eqnedt32.HLP>topics',
1 Corel Support Services
2 Product Support in North America=8037@...\shared\help\support8.hlp>topics
2 Product Support WorldWide=8038@...\shared\help\support8.hlp>topics
2 Copyrights and Trademarks=8020@...\shared\help\support8.hlp>topics
