:Base evy7en.hlp>topics
:Title Envoy Help
:Index Corel Support Services Help=support8.hlp
:Link support8.hlp
:Index Envoy Help=evy7en.hlp
:Link evy7en.hlp
1 Corel License Agreement=8045@support8.hlp>topics
1 How Do I
2 Get Started
3 Create an Envoy File=209
3 Move within an Envoy File=203
3 Save a File=178
3 Close a File=194
3 Open a File=177
2 Create Envoy Documents
3 Create an Envoy File from within an Another Application=209
3 Create an Envoy File without Opening an Application=187
3 Open a Non-Envoy File from within Envoy (Import)=205
3 Create a New File in the Envoy Viewer=189
2 Move within the Current Envoy File
3 Move in a File by Page or View=203
3 Use Thumbnails to Move to Another Page=226
3 Search for Text=212
3 Search for Annotations=211
2 Change What Shows in the Viewer
3 Hide the Toolbar=217
3 Hide the Status Bar=237
3 Display the Thumbnail Views=197
3 Change the Thumbnail Defaults=183
3 Hide Annotations=204
3 Rearrange your Windows=224
3 Zoom In on the Main Viewer=220
3 Zoom Out on the Main Viewer=221
3 Change the Zoom Levels for the Main Viewer=184
2 Edit and Annotate Files
3 Copy Annotations from other Files
4 Import Annotations=206
3 Edit Files
4 Rearrange Pages=210
4 Add Pages=181
4 Delete a Page=195
3 Create and Use Sticky Notes
4 Create a Sticky Note=190
4 Edit a Sticky Note=233
4 Customize or Resize a Note=193
3 Create and Use Highlighting
4 Create Highlights=180
4 Customize Highlighting=192
3 Create and Use Bookmarks
4 Create Bookmarks=186
4 Customize Bookmarks=191
3 Create and Use Hypertext Links
4 Create a Hypertext Link in an Envoy File=188
4 Change the Appearance of a Hypertext Link=182
4 Jump to a Hypertext Link=218
4 Edit a Hypertext Link=198
4 Create a Link to a Non-Envoy File=235
3 Create a Link to a File on the Internet
4 Create a Web Link=242
3 Create and Use OLE Links and Objects
4 Embed an OLE Object into an Envoy File=201
4 Link an OLE Object to an Envoy File=207
4 Edit an OLE Object=200
4 Display OLE Links=196
4 Edit an OLE Link=199
2 Print to Paper
3 Print an Envoy Document to Paper=208
2 Distribute Files
3 Send an Envoy File by E-mail=215
3 Publish Files with the Distributable Viewer=230
2 Troubleshooting
3 Why doesn't my Envoy file look like my WordPerfect file?=273
1 Reference Center
2 About the Reference Center=277>topics
2 Go to the Reference Center=!ie(FE("refcntr.exe"), `Exit():EF("refcntr.exe","/h")', `JI(`evy7en.hlp>topics', `277')')
;1 Corel Support Services
;2 Corel Support Services in North America = 8037@support8.hlp>topics
;2 Corel Support Services Worldwide = 8038@support8.hlp>topics
;2 Copyrights and Trademarks=8020@support8.hlp>topics
:include winhlp32.cnt
