:Base exchng.hlp
:Index Mail Help =exchng.hlp
1 Overview of Windows Messaging=MSExchangeOver
1 Sending and Receiving Messages
2 Sending a message=ToSendAMessage
2 Formatting text in a message=ToFormatTextInAMessage
2 Inserting a file into a message=ToSendAFileWithAMessage
2 Checking for new mail=ToCheckForNewMessages
2 Replying to a message=ToReplyToAMessage
2 Saving an attachment you receive=ToSaveAFileYouReceiveInAMessage
2 Using command-line options to perform tasks=UsingCommandLineOptions
1 Storing Mail Messages
2 Creating a folder=ToCreateAFolder
2 Moving or copying items to other folders=ToMoveOrCopyItemsToOtherFolders
1 Finding and Organizing Items in a Folder
2 Overview=FindingOverview
2 Finding messages and other items=ToFindAMessage
2 Changing the columns displayed in a folder=ToChangeTheColumnsDisplayedInTheViewer
2 Sorting messages and other items=ToSortMessagesInAFolder
1 Configuring and Modifying Windows Messaging
2 Overview=ProfilesOverview
2 Creating a new profile=ToCreateANewProfileForWorkingRemotelyOrOffline
2 Adding an information service to your profile=ToAddAMessagingServiceToYourProfile
2 Creating a personal folder file=ToCreateABackupInformationSource
1 Using Windows Messaging Remotely
2 Overview=RemoteOverview
2 Preparing your computers for Remote Mail=PreparingComputers
2 Specifying configuration options for Remote Mail=SpecifyingOptions
2 Sending and receiving mail remotely=SendingRemote
