:Base FontNav
:Title Font Navigator Help
1 Getting Started
2 What is Font Navigator?=What_Is_Font_Navigator
2 Running Font Navigator the first time=FIRST
2 Major features of Font Navigator=FEATURES
2 Quick start: how to use Font Navigator=QUICK
2 What the icons mean=ICONS
2 What the Font Catalog is=Font_Catalog
1 How To...
2 Install and Uninstall Fonts
3 Install fonts=INSTALL
3 Uninstall fonts=UNINSTALL
3 View properties for a font=PROPERTIES
2 Search for Fonts
3 Search for fonts: an overview=SEARCH
3 Add fonts to the Font Catalog=Using_the_Find_Fonts_Option_Updating_the_Font_Catalog
3 Browse for fonts by folder=Using_the_Go_to_a_different_folder_List_Box
2 Work with Font Groups
3 Create font groups=FONTGROUP
3 Install fonts and font groups=INSTALL
3 Use font groups=How_to_Make_the_Best_Use_of_Font_Groups
3 Uninstall fonts and font groups=UNINSTALL
3 View or change properties for a font group=PROPERTIES
2 View and Print Font Samples
3 View font samples=VIEWER
3 Print font samples=How_to_Print_Font_Samples
2 View Fonts in the Contents List
3 View fonts by format=How_to_View_Fonts_by_Format
3 View fonts by style=How_to_View_Fonts_by_Style
3 Customize the view=CUSTOM
2 Manage Fonts on Your System
3 Copy or move fonts and font groups=How_to_copy_or_move_fonts
3 Move fonts from the Windows Fonts folder=How_to_improve_system_performance
3 Remove fonts or font groups=REMOVE
1 Reference
2 File menu=FILE
2 Edit menu=EDIT
2 View menu=VIEW
2 Help menu=Help_Menu
