:Base int-mail.hlp>proc4
:Title Help for Internet Mail
:Index Help for Internet Mail Driver =int-mail.hlp
1 Overview
2 Overview of using Internet Mail=Overview
2 Changing an Internet profile=ChangingaProfile
1 Changing Your Internet Settings
2 Changing your Internet user information=InternetMailUserInfo
2 Changing the outbound mail host=ChangeOutboundMailHost
2 Changing transfer options=ChangeTransferOptions
2 Setting message format=SetMessageFormat
1 Using Internet Mail
2 Retrieving all messages=RetrievingAllMessages
2 Viewing message headers before retrieving mail=ViewingMessageHeaders
2 Recording session events in a log file=RecordingSessionsInLog
2 Viewing Internet properties of a message=ViewingInternetHeaders
2 Overriding a setting for a specific message=OverridingSettings
2 Specifying when to check for messages=CheckingForMessages
2 Scheduling dial-up connections=ScheduleConnection
2 Viewing or changing file associations for attachments=ViewingAssociations
2 Creating an Internet Mail address=CreateInternetMailAddress
1 Troubleshooting Internet Mail
2 You can't send or receive mail=Troubleshooting1
2 Messages or attachments are not readable=Troubleshooting2
2 Frequently asked questions=MostAskedQuestions
