:Base intserve.hlp>main
:Title Corel WEB.IntraServer Help
1 Getting Started with Corel WEB.IntraServer
2 Tell me about Corel WEB.IntraServer=WebServe_Overview
2 Setting up your computer as a server on an intranet=Configuring_your_system_as_a_server
2 Getting your site onto Corel WEB.IntraServer=Getting_Started
2 How does a user on an intranet access my web site?=How_users_access_your_server
1 Using Corel WEB.IntraServer
2 How to...=How_to@intserve.hlp
2 Keyboard Short-cuts=Keyboard_Short_cuts@intserve.hlp
1 Menu commands in Corel WEB.IntraServer
2 File
3 Print=Print_command_File_menu@intserve.hlp
3 Print Setup=Print_Setup_command_File_menu@intserve.hlp
3 Exit=Exit_command_File_menu@intserve.hlp
2 Edit
3 Add File=Add_File_command_Edit_menu@intserve.hlp
3 Add Web=Add_Web_command_Edit_menu
3 Delete=Delete_command_Edit_menu@intserve.hlp
3 Properties=Properties_command_Edit_menu@intserve.hlp
2 View
3 Usage Log=Usage_Log_command_View_menu@intserve.hlp
3 Error Log=Error_Log_View_menu@intserve.hlp
3 Status bar=Status_bar_command_View_menu@intserve.hlp
2 Tools
3 Clear Usage
4 Log=Clear_Usage_Log_command_Tools_menu@intserve.hlp
3 Clear Error
4 Log=Clear_Error_Log_command_Tools_menu@intserve.hlp
3 Options=Options_command_Tools_menu@intserve.hlp
2 Help
3 Contents=Contents_command_Help_menu@intserve.hlp
3 Using Help=Using_Help_command_Help_menu@intserve.hlp
3 About Corel WEB.IntraServer=About_command_Help_menu@intserve.hlp
