:Base localsql.hlp
:Title Local SQL Guide
:Link bde32.hlp
:Link bdecfg32.hlp
:Link datapump.hlp
:Link localsql.hlp
:Link sqllnk32.hlp
1 Overview=overview@localsql.hlp>main
1 Naming conventions=namingconventions@localsql.hlp>main
1 Reserved words=reservedwords
1 Data manipulation
2 Overview=datamanipulation@localsql.hlp>main
2 SELECT=select@localsql.hlp>main
2 INSERT=insert@localsql.hlp>main
2 UPDATE=update@localsql.hlp>main
2 DELETE=delete@localsql.hlp>main
2 Parameter substitutions in DML statements=parametersubstitutionsindmlstatements@localsql.hlp>main
2 Aggregate functions=aggregatefunctions@localsql.hlp>main
2 String functions=stringfunctions@localsql.hlp>main
2 Date functions=datefunction>main
2 Operators=operators@localsql.hlp>main
2 Updateable queries=updateablequeries@localsql.hlp>main
2 DML examples=dmlexamples@localsql.hlp>main
1 Data definition
2 Overview=datadefinition@localsql.hlp>main
2 CREATE TABLE=createtable@localsql.hlp>main
2 ALTER TABLE=altertable@localsql.hlp>main
2 DROP TABLE=droptable@localsql.hlp>main
2 CREATE INDEX=createindex@localsql.hlp>main
2 DROP INDEX=dropindex@localsql.hlp>main
2 CREATE VIEW=createview@localsql.hlp>main
2 DDL examples=ddlexamples@localsql.hlp>main
