:Base MEMO.hlp>main
1 Overview
2 CorelMEMO features=intro_corel_memo
1 How to...
2 Create a CorelMEMO
3 To insert a CorelMEMO into your application=proc_insert_note>proc4
3 To edit your CorelMEMO=proc_edit_note>proc4
3 To resize your CorelMEMO=proc_resize_note>proc4
3 To change the units in your CorelMEMO=proc_change_units>proc4
3 To resize the main CorelMEMO window=proc_resize_main_memo_window>proc4
3 To change the picture in your CorelMEMO=proc_change_picture>proc4
3 To save your CorelMEMO=proc_save_note>proc4
3 To print your CorelMEMO=print_memo_proc>proc4
3 To set up a printer from CorelMEMO=printsetup_memo_proc>proc4
3 To preview a CorelMEMO before printing=printpreview_memo_proc>proc4
2 Customize your CorelMEMO
3 To change the header text color=proc_header_color>proc4
3 To change the header text font=proc_header_font>proc4
3 To change the body text color=proc_body_text_color>proc4
3 To change the body text font=proc_body_text_font>proc4
3 To change the paper color=proc_paper_color>proc4
