:Base MEMO.hlp>main
:Title CorelMEMO Help
1 Working with CorelMEMO
1 Working with CorelMEMO=Working with CorelMEMO>main
2 Creating, modifying, and saving comments
2 Creating, modifying, and saving comments=Creating modifying and saving comments>main
3 To create a comment=To create a comment>proc4
3 To open a comment=To open a comment>proc4
3 To save a comment as the default=To save a comment as the default>proc4
1 Printing and previewing in CorelMEMO
1 Printing and previewing in CorelMEMO=Printing and previewing in CorelMEMO>main
2 Printing comments
2 Printing comments=Printing comments>main
3 To print a comment to a page=To print a comment to a page>proc4
3 To print a comment to a file=To print a comment to a file>proc4
3 To set up a printer to print comments=To set up a printer to print comments>proc4
2 Previewing comments
2 Previewing comments=Previewing comments>main
3 To preview a comment=To preview a comment>proc4
3 To magnify or reduce a comment preview=To magnify or reduce a comment preview>proc4
1 Customizing CorelMEMO
1 Customizing CorelMEMO=Customizing CorelMemo>main
2 Reszing CorelMEMO
2 Resizing CorelMEMO=Resizing CorelMEMO>main
3 To resize a comment=To resize a comment>proc4
3 To resize the CorelMEMO window automatically=To resize the CorelMEMO window automatically>proc4
2 Changing the background and text of a comment
2 Changing the background and text of a comment=Changing the background and text of a comment>main
3 To change the background color of a comment=To change the background color of a comment>proc4
3 To change the text font of a comment=To change the text font of a comment>proc4
3 To change the text color of a comment=To change the text color of a comment>proc4
3 To apply a custom color to a comment=To apply a custom color to a comment>proc4
2 Displaying a bitmap in a comment
2 Displaying a bitmap in a comment=Displaying a bitmap in a comment>main
3 To change the bitmap displayed in a comment=To change the bitmap displayed in a comment>proc4
3 To import a bitmap image as a comment icon=To import a bitmap image as a comment icon>proc4
