:Base mplayer2.hlp>proc4
:Title Microsoft Windows Media Player
:Index Microsoft Accessibility=accessib.hlp
:Index Microsoft Product Support Services=MPSupp.hlp
1 Windows Media Player Help
2 Introducing Microsoft Windows Media Player=Introducing_Media_Player>medium
2 Get the most recent version of Media Player=Upgrading_Player
2 Playing Media Files
3 Play media files=To_play_content
3 Understanding Intelligent Streaming=intelligent_streaming
3 Finding media files to play on the Web=Finding_media_content
3 Playing packaged content=packaged_content
3 Components of the player window=player_window_components
3 Using the player controls=Control_panel
3 Understanding the status line=Understanding_status_bar
3 Preview items in a show=preview_playlist
3 Navigate to marked sections in a media file=goto_marker
3 Use the Seek bar=Using_seek_bar
3 Run Media Player from an MS-DOS prompt or command line=from_dos_prompt
2 Customizing Media Player
3 Change the size of the video area=Change_video_size
3 Adjust the volume=Adjust_volume
3 Change the appearance of the player window=tweaking_views
3 View closed captioning=closed_captioning
3 Play a media file repeatedly=repeating_playback
3 Change video playback settings=video_playback
3 Change Microsoft Audio Decoder settings=audio_playback
3 Change MPEG Layer-3 Decoder settings=mp3_playback
3 Change Windows Media playback settings=wm_playback
2 Playing Favorite Media Files
3 Add the open media file to your Favorites list=Save_favorite_content
3 Organize your favorite media files into folders=organizing_favorites
3 Play a favorite media file=play_favorite
1 Accessibility
2 Using accessibility features in Media Player=Using_Accessibility_Features
2 Using keyboard shortcuts=keyboard_shortcuts
:include accessib.cnt
1 Troubleshooting
2 If you have trouble using Media Player=Troubleshooter
