:Base pdxinet.hlp>main
:Index Paradox (TM) Internet Tools Help=websrv.hlp
1 Introducing the Paradox Internet tools
2 Paradox Internet tools features=inetek_overview
2 Paradox-compatible Corel Web Servers
3 About the Corel Web Servers=cws_intro
3 The Corel Web Server (.EXE)
4 About the Corel Web Server (.EXE)=inetek_cws
3 The Corel Web Server Control
4 About the Corel Web Server Control=inetek_activex
4 Corel Web Server Control features
5 About OGI=websrv_ogi
5 About the Corel Web Server Control access log=WEBSRV_ACCESSLOG
5 About MIME types=WEBSRV_MIME_TYPES
5 About cookies=WEBSRV_COOKIES
4 Using the Corel Web Server Control
5 The Corel Web Server Control user interface=WEBSRV_INTERFACE
5 Customizing the Corel Web Server Control=websrv_customizing
5 Processing information from HTML input forms=howto_form_process
5 Adding custom MIME types=WEBSRV_MIME_ADD
5 Deleting MIME types=WEBSRV_MIME_DELETE
5 Modifying MIME types=WEBSRV_MIME_EDIT
5 Performance tips=WEBSRV_PERFORMANCE
5 Running multiple instances of the Corel Web Server Control=WEBSRV_MULTIPLE
5 Interoperability with the Corel Web Server (.EXE)=WEBSRV_INTEROP
4 Corel Web Server Control sample applets
5 Corel Web Server Control sample applets=WEBSRV_APPLETS
5 Sample 1: INSERT.FSL=WEBSRV_SAMPLE1
5 Sample 2: QUERY.FSL=WEBSRV_SAMPLE2
5 Sample 3: SERVER.FSL=WEBSRV_SAMPLE3
4 Corel Web Server Control code examples
5 Code Example 1=CODE_EXAMPLE_ONE
5 Code Example 2=CODE_EXAMPLE_TWO
5 Code Example 3=CODE_EXAMPLE_THREE
5 Code Example 4=CODE_EXAMPLE_FOUR
5 Code Example 5=CODE_EXAMPLE_FIVE
5 Code Example 6=CODE_EXAMPLE_SIX
5 Code Example 7=CODE_EXAMPLE_SEVEN
5 Code Example 8=CODE_EXAMPLE_EIGHT
5 Code Example 9=CODE_EXAMPLE_NINE
5 Code Example 10=CODE_EXAMPLE_TEN
4 Properties
5 About Corel Web Server Control properties=WEBSRV_PROPERTIES
5 List of Corel Web Server Control properties
6 Alphabetical list of properties=WEBSRV_PROPERTIES_LIST
6 AccessLog=WEBSRV_PROP_AccessLog@websrv.hlp>codewin
6 Active=WEBSRV_PROP_Active@websrv.hlp>codewin
6 AllowKeepAliveConnection=WEBSRV_PROP_AllowKeepAliveConnection@websrv.hlp>codewin
6 BasePath=WEBSRV_PROP_BasePath@websrv.hlp>codewin
6 ConnectionTimeOut=WEBSRV_PROP_ConnectionTimeOut@websrv.hlp>codewin
6 DebugLog=WEBSRV_PROP_DebugLog@websrv.hlp>codewin
6 Default Page=WEBSRV_PROP_DefaultPage@websrv.hlp>codewin
6 EnableAccessLogging=WEBSRV_PROP_EnableAccessLogging@websrv.hlp>codewin
6 EnableDebugLogging=WEBSRV_PROP_EnableDebugLogging@websrv.hlp>codewin
6 FooterPage=WEBSRV_PROP_FooterPage@websrv.hlp>codewin
6 HeaderPage=WEBSRV_PROP_HeaderPage@websrv.hlp>codewin
6 HTTPPort=WEBSRV_PROP_HTTPPort@websrv.hlp>codewin
6 LookupClientName=WEBSRV_PROP_LookupClientName@websrv.hlp>codewin
6 MaxConnections=WEBSRV_PROP_MaxConnections@websrv.hlp>codewin
6 MaxKeepAliveRequest=WEBSRV_PROP_MaxKeepAliveRequest@websrv.hlp>codewin
6 MinReadyConnections=WEBSRV_PROP_MinReadyConnections@websrv.hlp>codewin
6 NCompletedConnections=WEBSRV_PROP_NCompletedConnections@websrv.hlp>codewin
6 NMIMETypes=WEBSRV_PROP_NMIMETypes@websrv.hlp>codewin
6 NotifyAfterRequest=WEBSRV_PROP_NotifyAfterRequest@websrv.hlp>codewin
6 NotifyOnGet=WEBSRV_PROP_NotifyOnGet@websrv.hlp>codewin
6 NotifyOnGetQuery=WEBSRV_PROP_NotifyOnGetQuery@websrv.hlp>codewin
6 NotifyOnHead=WEBSRV_PROP_NotifyOnHead@websrv.hlp>codewin
6 NotifyOnPost=WEBSRV_PROP_NotifyOnPost@websrv.hlp>codewin
6 ShowActiveConnections=WEBSRV_PROP_ShowActiveConnections@websrv.hlp>codewin
6 ShowCompletedConnections=WEBSRV_PROP_ShowCompletedConnections@websrv.hlp>codewin
6 UpdateServerStatusBar=WEBSRV_PROP_UpdateServerStatusBar@websrv.hlp>codewin
4 Events and methods
5 About events and methods=WEBSRV_EVNMETH
5 Events
6 AfterRequest=WEBSRV_EVNMETH_AfterRequest@websrv.hlp>codewin
6 DoShutDown=WEBSRV_EVNMETH_DoShutDown@websrv.hlp>codewin
6 DoStartUp=WEBSRV_EVNMETH_DoStartUp@websrv.hlp>codewin
6 OnGetQuery=WEBSRV_EVNMETH_OnGetQuery@websrv.hlp>codewin
6 OnGetRequest=WEBSRV_EVNMETH_OnGetRequest@websrv.hlp>codewin
6 OnHeadRequest=WEBSRV_EVNMETH_OnHeadRequest@websrv.hlp>codewin
6 OnPostRequest=WEBSRV_EVNMETH_OnPostRequest@websrv.hlp>codewin
5 Methods
6 AboutBox=WEBSRV_EVNMETH_aboutBox@websrv.hlp>codewin
6 AddMIMEType=WEBSRV_EVNMETH_addMIMEType@websrv.hlp>codewin
6 GetMIMEType=WEBSRV_EVNMETH_getMIMEType@websrv.hlp>codewin
6 GetMIMETypeByExt=WEBSRV_EVNMETH_getMIMETypeByExt@websrv.hlp>codewin
6 RemoveMIMEType=WEBSRV_EVNMETH_removeMIMEType@websrv.hlp>codewin
6 SetMIMEType=WEBSRV_EVNMETH_setMIMEType@websrv.hlp>codewin
6 ToggleActive=WEBSRV_EVNMETH_toggleActive@websrv.hlp>codewin
4 Request objects
5 About the Request object=WEBSRV_REQUEST
5 Request object properties and methods
6 Accept=WEBSRV_REQ_Accept@websrv.hlp>codewin
6 AcceptCharset=WEBSRV_REQ_AcceptCharset@websrv.hlp>codewin
6 AcceptEncoding=WEBSRV_REQ_AcceptEncoding@websrv.hlp>codewin
6 AcceptLanguage=WEBSRV_REQ_AcceptLanguage@websrv.hlp>codewin
6 AuthorizationPassword=WEBSRV_REQ_AuthorizationPassword@websrv.hlp>codewin
6 AuthorizationUserid=WEBSRV_REQ_AuthorizationUserid@websrv.hlp>codewin
6 ClientName=WEBSRV_REQ_ClientName@websrv.hlp>codewin
6 Content=WEBSRV_REQ_Content@websrv.hlp>codewin
6 ContentLength=WEBSRV_REQ_ContentLength@websrv.hlp>codewin
6 Date=WEBSRV_REQ_Date@websrv.hlp>codewin
6 Extra=WEBSRV_REQ_Extra@websrv.hlp>codewin
6 From=WEBSRV_REQ_From@websrv.hlp>codewin
6 GetFieldName=WEBSRV_REQ_GetFieldName@websrv.hlp>codewin
6 GetFieldByIndex=WEBSRV_REQ_GetFieldByIndex@websrv.hlp>codewin
6 GetField=WEBSRV_REQ_GetField@websrv.hlp>codewin
6 GetCookieName=WEBSRV_REQ_GetCookieName@websrv.hlp>codewin
6 GetCookieByIndex=WEBSRV_REQ_GetCookieByIndex@websrv.hlp>codewin
6 GetCookie=WEBSRV_REQ_GetCookie@websrv.hlp>codewin
6 Host=WEBSRV_REQ_Host@websrv.hlp>codewin
6 HTTPVersion=WEBSRV_REQ_HTTPVersion@websrv.hlp>codewin
6 IPAddress=WEBSRV_REQ_IPAddress@websrv.hlp>codewin
6 IfModifiedSince=WEBSRV_REQ_IfModifiedSince@websrv.hlp>codewin
6 NFields=WEBSRV_REQ_NFields@websrv.hlp>codewin
6 NCookies=WEBSRV_REQ_NCookies@websrv.hlp>codewin
6 Pragma=WEBSRV_REQ_Pragma@websrv.hlp>codewin
6 QueryString=WEBSRV_REQ_QueryString@websrv.hlp>codewin
6 Referer=WEBSRV_REQ_Referer@websrv.hlp>codewin
6 URI=WEBSRV_REQ_URI@websrv.hlp>codewin
6 UserAgent=WEBSRV_REQ_UserAgent@websrv.hlp>codewin
4 Response objects
5 About the Response object=WEBSRV_RESPONSE
5 Response object properties
6 Allow=WEBSRV_RESP_Allow@websrv.hlp>codewin
6 ConnectionKeepAlive=WEBSRV_RESP_ConnectionKeepAlive@websrv.hlp>codewin
6 ContentEncoding=WEBSRV_RESP_ContentEncoding@websrv.hlp>codewin
6 ContentType=WEBSRV_RESP_ContentType@websrv.hlp>codewin
6 Date=WEBSRV_RESP_Date@websrv.hlp>codewin
6 Expires=WEBSRV_RESP_Expires@websrv.hlp>codewin
6 Extra=WEBSRV_RESP_Extra@websrv.hlp>codewin
6 FooterFile=WEBSRV_RESP_FooterFile@websrv.hlp>codewin
6 HeaderFile=WEBSRV_RESP_HeaderFile@websrv.hlp>codewin
6 LastModified=WEBSRV_RESP_LastModified@websrv.hlp>codewin
6 Location=WEBSRV_RESP_Location@websrv.hlp>codewin
6 NBytesSent=WEBSRV_RESP_NBytesSent@websrv.hlp>codewin
6 ResultFile=WEBSRV_RESP_ResultFile@websrv.hlp>codewin
6 ResultString=WEBSRV_RESP_ResultString@websrv.hlp>codewin
6 Server=WEBSRV_RESP_Server@websrv.hlp>codewin
6 StatusCode=WEBSRV_RESP_StatusCode@websrv.hlp>codewin
6 WWWAuthenticateRealm=WEBSRV_RESP_WWWAuthenticateRealm@websrv.hlp>codewin
6 WaitForRestart=WEBSRV_RESP_WaitForRestart@websrv.hlp>codewin
5 Response object methods
6 GetCookie=WEBSRV_RESP_GetCookie@websrv.hlp>codewin
6 SetCookie=WEBSRV_RESP_SetCookie@websrv.hlp>codewin
6 RestartThread=WEBSRV_RESP_RestartThread@websrv.hlp>codewin
2 GXPublish
3 About the GXPublish DLL=inetek_GXPublish
2 GXEngine
3 About the GXEngine DLL=inetek_gxengine
3 GXEngine Template Specification
4 GXEngine Template Specification=inetek_gxengine_temp_spec
4 GXEngine template syntax=inetek_gxengine_temp_syntax
4 GXEngine template tokens
5 GXEngine template tokens=inetek_gxengine_temp_tokens
5 BDE_TABLE (HTML token)=inetek_gxengine_temp_bde_table
5 BDE_SCAN (HTML token)=inetek_gxengine_temp_bde_scan
5 BDE_FIELD (HTML token)=inetek_gxengine_temp_bde_field
5 BDE_GROUP (HTML token)=inetek_gxengine_temp_bde_group
5 BDE_BREAK (HTML token)=inetek_gxengine_temp_bde_break
5 BDE_INCLUDE (HTML token)=inetek_gxengine_temp_bde_include
5 BDE_INDEX (HTML token)=inetek_gxengine_temp_bde_index
5 Data fields in the special "INDEX" sourceref=inetek_gxengine_temp_index_sourceref
5 BDE_INDEX examples
6 Examples: BDE_INDEX usage=inetek_gxengine_temp_bde_index_examplelist
6 BDE_INDEX Example: Non-indexed template=inetek_gxengine_temp_bde_index_example1
6 BDE_INDEX Example: Non-indexed web browser output=inetek_gxengine_temp_bde_index_example2
6 BDE_INDEX Example: Template with an index on the Name field=inetek_gxengine_temp_bde_index_example3
6 BDE_INDEX Example: Web browser output with an index on the Name field=inetek_gxengine_temp_bde_index_example4
6 BDE_INDEX Example: Template with another index on the OrderNo field=inetek_gxengine_temp_bde_index_example5
6 Example: Web browser output with another index on the OrderNo field=inetek_gxengine_temp_bde_index_example6
6 Example: Template with bulleted customer order lists=inetek_gxengine_temp_bde_index_example7
6 Example: Web browser output with bulleted customer order lists=inetek_gxengine_temp_bde_index_example8
3 GXEngine Engine Interface Specification
4 GXEngine Engine Interface Specification=inetek_gxengine_interface_spec
4 GXEngine Engine Interface ObjectPAL code sample=inetek_gxengine_interface_sample
4 GXEngine Engine Interface methods
5 GXEngine Engine Interface methods=inetek_gxengine_interface_methods
5 Execute (GXEngine Interface method)=inetek_gxengine_interface_Execute
5 ExecuteFrom (GXEngine Interface method)=inetek_gxengine_interface_ExecuteFrom
5 AddSourceTable (GXEngine Interface method)=inetek_gxengine_interface_AddSourceTable
5 RemoveSource (GXEngine Interface method)=inetek_gxengine_interface_RemoveSource
5 RefreshSources (GXEngine Interface method)=inetek_gxengine_interface_RefreshSources
5 AddLink (GXEngine Interface method)=inetek_gxengine_interface_AddLink
5 RemoveLink (GXEngine Interface method)=inetek_gxengine_interface_RemoveLink
5 AddTemplateFile (GXEngine method)=inetek_gxengine_interface_AddTemplateFile
5 AddTemplateString (GXEngine Interface method)=inetek_gxengine_interface_AddTemplateString
5 RemoveTemplate (GXEngine Interface method)=inetek_gxengine_interface_RemoveTemplate
5 AddParam (GXEngine Interface method)=inetek_gxengine_interface_AddParam
5 RemoveParam (GXEngine Interface method)=inetek_gxengine_interface_RemoveParam
4 GXEngine Engine Interface properties
5 GXEngine Engine Interface properties=inetek_gxengine_interface_properties
5 MasterTemplate (GXEngine Interface property)=inetek_gxengine_interface_MasterTemplate
5 IndexTemplate (GXEngine Interface property)=inetek_gxengine_interface_IndexTemplate
5 HeaderTemplate (GXEngine Interface property)=inetek_gxengine_interface_HeaderTemplate
5 FooterTemplate (GXEngine Interface property)=inetek_gxengine_interface_FooterTemplate
5 OutputFileName (GXEngine Interface property)=inetek_gxengine_interface_OutputFileName
5 OutputString (GXEngine Interface property)=inetek_gxengine_interface_OutputString
5 OutputPath (GXEngine Interface property)=inetek_gxengine_interface_OutputPath
5 ImagePath (GXEngine Interface property)=inetek_gxengine_interface_ImagePath
5 PrivateDir (GXEngine Interface property)=inetek_gxengine_interface_PrivateDir
5 OutputMethod (GXEngine Interface property)=inetek_gxengine_interface_OutputMethod
5 LongFileNames (GXEngine Interface property)=inetek_gxengine_interface_LongFileNames
5 Dynamic (GXEngine Interface property)=inetek_gxengine_interface_Dynamic
5 NumberFormat (GXEngine Interface property)=inetek_gxengine_interface_NumberFormat
5 FloatFormat (GXEngine Interface property)=inetek_gxengine_interface_FloatFormat
5 CurrencyFormat (GXEngine Interface property)=inetek_gxengine_interface_CurrencyFormat
5 DateFormat (GXEngine Interface property)=inetek_gxengine_interface_DateFormat
5 TimeFormat (GXEngine Interface property)=inetek_gxengine_interface_TimeFormat
5 DateTimeFormat (GXEngine Interface property)=inetek_gxengine_interface_DateTimeFormat
3 HTMLIB01 Paradox HTML Publishing Library Specification
4 HTMLIB01 Paradox HTML Publishing Library Specification=inetek_htmlib_opallib_spec
4 HTMLIB01 Paradox HTML Publishing Library types=inetek_htmlib_opallib_types
4 HTMLIB01 Paradox HTML Publishing Library methods
5 HTMLIB01 Paradox HTML Publishing Library methods=inetek_htmlib_opallib_methods
5 Publishing methods (Paradox HTML Publishing Library)=inetek_htmlib_opallib_methods_publishing
5 Utility methods (Paradox HTML Publishing Library)=inetek_htmlib_opallib_methods_utility
5 Repository methods (Paradox HTML Publishing Library)=inetek_htmlib_opallib_methods_repository
5 List of methods
6 _ExtractSourceInfo (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_ExtractSourceInfo
6 _ExtractStaticImages (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_ExtractStaticImages
6 _LaunchBrowser (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_LaunchBrowser
6 _RGBtoHTML (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_RGBtoHTML
6 GenTemplate_Table (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_GenTemplate_Table
6 HTMLPublish_Table (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_HTMLPublish_Table
6 GenTemplate_Report (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_GenTemplate_Report
6 GXEngine_Execute (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_GXEngine_Execute
6 HTMLPublish_Report (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_HTMLPublish_Report
6 Image_Enum (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_Enum
6 Image_EnumEX (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_EnumEX
6 Image_GetBinary (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_GetBinary
6 Image_Add (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_Add
6 Image_Remove (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_Remove
6 Repository_Check (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_Check
6 Repository_Create (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_Create
6 Repository_IsIntact (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_IsIntact
6 Repository_GetDir (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_GetDir
6 Repository_SetDir (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_SetDir
6 Template_Enum (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_Enum
6 Template_GetValue (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_GetValue
6 Template_EnumEX (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_EnumEX
6 Template_Add (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_Add
6 Template_Remove (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_Remove
6 Source_Enum (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_Enum
6 Source_GetInfo (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_GetInfo
6 Source_EnumEX (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_EnumEX
6 Source_Add (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_Add
6 Source_Remove (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_Remove
6 Link_Enum (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_Enum
6 Link_GetInfo (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_GetInfo
6 Link_EnumEX (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_EnumEX
6 Link_Add (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_Add
6 Link_Remove (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_Remove
6 Relationship_Enum (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_Enum
6 Relationship_EnumEX (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_EnumEX
6 Relationship_Add (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_Add
6 Relationship_Remove (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_Remove
6 Param_Enum (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_Enum
6 Param_GetValue (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_GetValue
6 Param_EnumEX (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_EnumEX
6 Param_Add (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_Add
6 Param_Remove (Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_Remove
2 Reference
3 Paradox Internet tools glossary=glossary
