:Base pdxinet.hlp>main
:Index Corel Paradox (TM) Internet Tools Help=websrv.hlp
1 Introducing the Corel Paradox Internet tools
2 Corel Paradox Internet tools features=inetek_overview
1 Corel Paradox Internet tools basics
2 Corel Paradox Internet tools basic tasks=start_tools
2 Publishing reports to HTML=start_report_publish>taskwin
2 Publishing tables to HTML=start_table_publish>taskwin
2 Publishing forms to HTML=start_form_publish>taskwin
2 Installing a TCP/IP protocol=start_tcp_install>taskwin
2 Setting up the Web server=start_setup>taskwin
2 Setting Web server properties=start_properties>taskwin
2 Starting the Web server=websrv_starting>taskwin
2 Testing the Web server=start_test>taskwin
2 Viewing Web server connections=start_view_connect>taskwin
1 Hyperlink capabilities
2 Hyperlink capabilities in Corel Paradox 8=inetek_hyperlink
2 Supported protocols for hyperlinks=inetek_hyperlink_protocol
2 Inserting hyperlinks=inetek_hyperlink_insert>taskwin
1 HTML publishing in Corel Paradox 8
2 About HTML publishing in Corel Paradox 8=inetek_html_publish
2 About the Corel Paradox HTML Publishing Experts=inetek_HTML_experts
2 About publishing Corel Paradox forms to HTML=inetek_form_publish_about
2 About the Web Server Repository=inetek_repository
2 About HTT files=about_htt
1 Importing HTML data
2 About the HTML Import Expert=about_import_expert
2 Importing data from an HTML file=howto_import_html>taskwin
1 Corel Paradox-compatible Corel Web Servers
2 Corel Paradox-compatible Corel Web Servers=cws_intro
2 The Corel Web Server (.EXE)
3 About the Corel Web Server (.EXE)=inetek_cws
2 The Corel Web Server Control
3 About the Corel Web Server Control=inetek_activex
3 Corel Web Server Control features
4 About OGI=websrv_ogi
4 About the Corel Web Server Control access log=WEBSRV_ACCESSLOG
4 About MIME types=WEBSRV_MIME
4 About cookies=WEBSRV_COOKIES
3 Using the Corel Web Server Control
4 The Corel Web Server Control user interface=WEBSRV_INTERFACE
4 Customizing the Corel Web Server Control=websrv_customizing
4 Processing information from HTML input forms=howto_form_process>taskwin
4 Adding custom MIME types=WEBSRV_MIME_ADD>taskwin
4 Deleting MIME types=WEBSRV_MIME_DELETE>taskwin
4 Modifying MIME types=WEBSRV_MIME_EDIT>taskwin
4 Performance tips=WEBSRV_PERFORMANCE
4 Running multiple instances of the Corel Web Server Control=WEBSRV_MULTIPLE
4 Interoperability with the Corel Web Server (.EXE)=WEBSRV_INTEROP
3 Corel Web Server Control sample applets
4 Corel Web Server Control sample applets=WEBSRV_APPLETS
4 Sample 1: INSERT.FSL=WEBSRV_SAMPLE1>taskwin
4 Sample 2: QUERY.FSL=WEBSRV_SAMPLE2>taskwin
4 Sample 3: SERVER.FSL=WEBSRV_SAMPLE3>taskwin
3 Corel Web Server Control code examples
4 Code Example 1=WEBSRV_CODEX1>codewin
4 Code Example 2=WEBSRV_CODEX2>codewin
4 Code Example 3=WEBSRV_CODEX3>codewin
4 Code Example 4=WEBSRV_CODEX4>codewin
4 Code Example 5=WEBSRV_CODEX5>codewin
4 Code Example 6=WEBSRV_CODEX6>codewin
4 Code Example 7=WEBSRV_CODEX7>codewin
4 Code Example 8=WEBSRV_CODEX8>codewin
4 Code Example 9=WEBSRV_CODEX9>codewin
4 Code Example 10=WEBSRV_CODEX10>codewin
3 Properties
4 About Corel Web Server Control properties=WEBSRV_PROPERTIES
4 Categories of Corel Web Server Control properties
5 Server properties=HIDD_PROPPAGE_WEBSRV_SERVER
5 Pages properties=HIDD_PROPPAGE_WEBSRV_PAGES
5 Logging properties=HIDD_PROPPAGE_WEBSRV_LOGGING
5 MIME properties=HIDD_PROPPAGE_WEBSRV_MIMETYPES
5 Events properties=HIDD_PROPPAGE_WEBSRV_EVENTS
5 Status properties=HIDD_PROPPAGE_WEBSRV_STATUS
5 Other properties=HIDD_PROPPAGE_WEBSRV_OTHER
4 List of Corel Web Server Control properties
5 Alphabetical list of properties=WEBSRV_PROPERTIES_LIST
5 AccessLog=WEBSRV_PROP_AccessLog@websrv.hlp>codewin
5 Active=WEBSRV_PROP_Active@websrv.hlp>codewin
5 AllowKeepAliveConnection=WEBSRV_PROP_AllowKeepAliveConnection@websrv.hlp>codewin
5 BasePath=WEBSRV_PROP_BasePath@websrv.hlp>codewin
5 ConnectionTimeOut=WEBSRV_PROP_ConnectionTimeOut@websrv.hlp>codewin
5 DebugLog=WEBSRV_PROP_DebugLog@websrv.hlp>codewin
5 Default Page=WEBSRV_PROP_DefaultPage@websrv.hlp>codewin
5 EnableAccessLogging=WEBSRV_PROP_EnableAccessLogging@websrv.hlp>codewin
5 EnableDebugLogging=WEBSRV_PROP_EnableDebugLogging@websrv.hlp>codewin
5 FooterPage=WEBSRV_PROP_FooterPage@websrv.hlp>codewin
5 HeaderPage=WEBSRV_PROP_HeaderPage@websrv.hlp>codewin
5 HTTPPort=WEBSRV_PROP_HTTPPort@websrv.hlp>codewin
5 LookupClientName=WEBSRV_PROP_LookupClientName@websrv.hlp>codewin
5 MaxConnections=WEBSRV_PROP_MaxConnections@websrv.hlp>codewin
5 MaxKeepAliveRequest=WEBSRV_PROP_MaxKeepAliveRequest@websrv.hlp>codewin
5 MinReadyConnections=WEBSRV_PROP_MinReadyConnections@websrv.hlp>codewin
5 NCompletedConnections=WEBSRV_PROP_NCompletedConnections@websrv.hlp>codewin
5 NMIMETypes=WEBSRV_PROP_NMIMETypes@websrv.hlp>codewin
5 NotifyAfterRequest=WEBSRV_PROP_NotifyAfterRequest@websrv.hlp>codewin
5 NotifyOnGet=WEBSRV_PROP_NotifyOnGet@websrv.hlp>codewin
5 NotifyOnGetQuery=WEBSRV_PROP_NotifyOnGetQuery@websrv.hlp>codewin
5 NotifyOnHead=WEBSRV_PROP_NotifyOnHead@websrv.hlp>codewin
5 NotifyOnPost=WEBSRV_PROP_NotifyOnPost@websrv.hlp>codewin
5 ShowActiveConnections=WEBSRV_PROP_ShowActiveConnections@websrv.hlp>codewin
5 ShowCompletedConnections=WEBSRV_PROP_ShowCompletedConnections@websrv.hlp>codewin
5 UpdateServerStatusBar=WEBSRV_PROP_UpdateServerStatusBar@websrv.hlp>codewin
3 Events and methods
4 About events and methods=WEBSRV_EVNMETH
4 Events
5 AfterRequest=WEBSRV_EVNMETH_AfterRequest@websrv.hlp>codewin
5 DoShutDown=WEBSRV_EVNMETH_DoShutDown@websrv.hlp>codewin
5 DoStartUp=WEBSRV_EVNMETH_DoStartUp@websrv.hlp>codewin
5 OnGetQuery=WEBSRV_EVNMETH_OnGetQuery@websrv.hlp>codewin
5 OnGetRequest=WEBSRV_EVNMETH_OnGetRequest@websrv.hlp>codewin
5 OnHeadRequest=WEBSRV_EVNMETH_OnHeadRequest@websrv.hlp>codewin
5 OnPostRequest=WEBSRV_EVNMETH_OnPostRequest@websrv.hlp>codewin
4 Methods
5 AboutBox=WEBSRV_EVNMETH_aboutBox@websrv.hlp>codewin
5 AddMIMEType=WEBSRV_EVNMETH_addMIMEType@websrv.hlp>codewin
5 GetMIMEType=WEBSRV_EVNMETH_getMIMEType@websrv.hlp>codewin
5 GetMIMETypeByExt=WEBSRV_EVNMETH_getMIMETypeByExt@websrv.hlp>codewin
5 RemoveMIMEType=WEBSRV_EVNMETH_removeMIMEType@websrv.hlp>codewin
5 SetMIMEType=WEBSRV_EVNMETH_setMIMEType@websrv.hlp>codewin
5 ToggleActive=WEBSRV_EVNMETH_toggleActive@websrv.hlp>codewin
3 Request objects
4 About the Request object=WEBSRV_REQUEST
4 Request object properties and methods
5 Accept=WEBSRV_REQ_Accept@websrv.hlp>codewin
5 AcceptCharset=WEBSRV_REQ_AcceptCharset@websrv.hlp>codewin
5 AcceptEncoding=WEBSRV_REQ_AcceptEncoding@websrv.hlp>codewin
5 AcceptLanguage=WEBSRV_REQ_AcceptLanguage@websrv.hlp>codewin
5 AuthorizationPassword=WEBSRV_REQ_AuthorizationPassword@websrv.hlp>codewin
5 AuthorizationUserid=WEBSRV_REQ_AuthorizationUserid@websrv.hlp>codewin
5 ClientName=WEBSRV_REQ_ClientName@websrv.hlp>codewin
5 Content=WEBSRV_REQ_Content@websrv.hlp>codewin
5 ContentLength=WEBSRV_REQ_ContentLength@websrv.hlp>codewin
5 Date=WEBSRV_REQ_Date@websrv.hlp>codewin
5 Extra=WEBSRV_REQ_Extra@websrv.hlp>codewin
5 From=WEBSRV_REQ_From@websrv.hlp>codewin
5 GetFieldName=WEBSRV_REQ_GetFieldName@websrv.hlp>codewin
5 GetFieldByIndex=WEBSRV_REQ_GetFieldByIndex@websrv.hlp>codewin
5 GetField=WEBSRV_REQ_GetField@websrv.hlp>codewin
5 GetCookieName=WEBSRV_REQ_GetCookieName@websrv.hlp>codewin
5 GetCookieByIndex=WEBSRV_REQ_GetCookieByIndex@websrv.hlp>codewin
5 GetCookie=WEBSRV_REQ_GetCookie@websrv.hlp>codewin
5 Host=WEBSRV_REQ_Host@websrv.hlp>codewin
5 HTTPVersion=WEBSRV_REQ_HTTPVersion@websrv.hlp>codewin
5 IPAddress=WEBSRV_REQ_IPAddress@websrv.hlp>codewin
5 IfModifiedSince=WEBSRV_REQ_IfModifiedSince@websrv.hlp>codewin
5 NFields=WEBSRV_REQ_NFields@websrv.hlp>codewin
5 NCookies=WEBSRV_REQ_NCookies@websrv.hlp>codewin
5 Pragma=WEBSRV_REQ_Pragma@websrv.hlp>codewin
5 QueryString=WEBSRV_REQ_QueryString@websrv.hlp>codewin
5 Referer=WEBSRV_REQ_Referer@websrv.hlp>codewin
5 URI=WEBSRV_REQ_URI@websrv.hlp>codewin
5 UserAgent=WEBSRV_REQ_UserAgent@websrv.hlp>codewin
3 Response objects
4 About the Response object=WEBSRV_RESPONSE
4 Response object properties
5 Allow=WEBSRV_RESP_Allow@websrv.hlp>codewin
5 ConnectionKeepAlive=WEBSRV_RESP_ConnectionKeepAlive@websrv.hlp>codewin
5 ContentEncoding=WEBSRV_RESP_ContentEncoding@websrv.hlp>codewin
5 ContentType=WEBSRV_RESP_ContentType@websrv.hlp>codewin
5 Date=WEBSRV_RESP_Date@websrv.hlp>codewin
5 Expires=WEBSRV_RESP_Expires@websrv.hlp>codewin
5 Extra=WEBSRV_RESP_Extra@websrv.hlp>codewin
5 FooterFile=WEBSRV_RESP_FooterFile@websrv.hlp>codewin
5 HeaderFile=WEBSRV_RESP_HeaderFile@websrv.hlp>codewin
5 LastModified=WEBSRV_RESP_LastModified@websrv.hlp>codewin
5 Location=WEBSRV_RESP_Location@websrv.hlp>codewin
5 NBytesSent=WEBSRV_RESP_NBytesSent@websrv.hlp>codewin
5 ResultFile=WEBSRV_RESP_ResultFile@websrv.hlp>codewin
5 ResultString=WEBSRV_RESP_ResultString@websrv.hlp>codewin
5 Server=WEBSRV_RESP_Server@websrv.hlp>codewin
5 StatusCode=WEBSRV_RESP_StatusCode@websrv.hlp>codewin
5 WWWAuthenticateRealm=WEBSRV_RESP_WWWAuthenticateRealm@websrv.hlp>codewin
5 WaitForRestart=WEBSRV_RESP_WaitForRestart@websrv.hlp>codewin
4 Response object methods
5 GetCookie=WEBSRV_RESP_GetCookie@websrv.hlp>codewin
5 SetCookie=WEBSRV_RESP_SetCookie@websrv.hlp>codewin
5 RestartThread=WEBSRV_RESP_RestartThread@websrv.hlp>codewin
1 GXPublish
2 About the GXPublish DLL=inetek_GXPublish
1 GXEngine
2 About the GXEngine DLL=inetek_gxengine
2 GXEngine Template Specification
3 GXEngine Template Specification=inetek_gxengine_temp_spec
3 GXEngine template syntax=inetek_gxengine_temp_syntax
3 GXEngine template tokens
4 GXEngine template tokens=inetek_gxengine_temp_tokens
4 BDE_TABLE (HTML token)=inetek_gxengine_temp_bde_table
4 BDE_SCAN (HTML token)=inetek_gxengine_temp_bde_scan
4 BDE_FIELD (HTML token)=inetek_gxengine_temp_bde_field
4 BDE_GROUP (HTML token)=inetek_gxengine_temp_bde_group
4 BDE_BREAK (HTML token)=inetek_gxengine_temp_bde_break
4 BDE_INCLUDE (HTML token)=inetek_gxengine_temp_bde_include
4 BDE_INDEX (HTML token)=inetek_gxengine_temp_bde_index
4 Data fields in the special "INDEX" sourceref=inetek_gxengine_temp_index_sourceref
4 BDE_INDEX examples
5 Examples: BDE_INDEX usage=inetek_gxengine_temp_bde_index_examplelist
5 BDE_INDEX Example: Non-indexed template=inetek_gxengine_temp_bde_index_example1
5 BDE_INDEX Example: Non-indexed web browser output=inetek_gxengine_temp_bde_index_example2
5 BDE_INDEX Example: Template with an index on the Name field=inetek_gxengine_temp_bde_index_example3
5 BDE_INDEX Example: Web browser output with an index on the Name field=inetek_gxengine_temp_bde_index_example4
5 BDE_INDEX Example: Template with another index on the OrderNo field=inetek_gxengine_temp_bde_index_example5
5 Example: Web browser output with another index on the OrderNo field=inetek_gxengine_temp_bde_index_example6
5 Example: Template with bulleted customer order lists=inetek_gxengine_temp_bde_index_example7
5 Example: Web browser output with bulleted customer order lists=inetek_gxengine_temp_bde_index_example8
2 GXEngine Engine Interface Specification
3 GXEngine Engine Interface Specification=inetek_gxengine_interface_spec
3 GXEngine Engine Interface ObjectPAL code sample=inetek_gxengine_interface_sample
3 GXEngine Engine Interface methods
4 GXEngine Engine Interface methods=inetek_gxengine_interface_methods
4 Execute (GXEngine Interface method)=inetek_gxengine_interface_Execute
4 ExecuteFrom (GXEngine Interface method)=inetek_gxengine_interface_ExecuteFrom
4 AddSourceTable (GXEngine Interface method)=inetek_gxengine_interface_AddSourceTable
4 RemoveSource (GXEngine Interface method)=inetek_gxengine_interface_RemoveSource
4 RefreshSources (GXEngine Interface method)=inetek_gxengine_interface_RefreshSources
4 AddLink (GXEngine Interface method)=inetek_gxengine_interface_AddLink
4 RemoveLink (GXEngine Interface method)=inetek_gxengine_interface_RemoveLink
4 AddTemplateFile (GXEngine method)=inetek_gxengine_interface_AddTemplateFile
4 AddTemplateString (GXEngine Interface method)=inetek_gxengine_interface_AddTemplateString
4 RemoveTemplate (GXEngine Interface method)=inetek_gxengine_interface_RemoveTemplate
4 AddParam (GXEngine Interface method)=inetek_gxengine_interface_AddParam
4 RemoveParam (GXEngine Interface method)=inetek_gxengine_interface_RemoveParam
3 GXEngine Engine Interface properties
4 GXEngine Engine Interface properties=inetek_gxengine_interface_properties
4 MasterTemplate (GXEngine Interface property)=inetek_gxengine_interface_MasterTemplate
4 IndexTemplate (GXEngine Interface property)=inetek_gxengine_interface_IndexTemplate
4 HeaderTemplate (GXEngine Interface property)=inetek_gxengine_interface_HeaderTemplate
4 FooterTemplate (GXEngine Interface property)=inetek_gxengine_interface_FooterTemplate
4 OutputFileName (GXEngine Interface property)=inetek_gxengine_interface_OutputFileName
4 OutputString (GXEngine Interface property)=inetek_gxengine_interface_OutputString
4 OutputPath (GXEngine Interface property)=inetek_gxengine_interface_OutputPath
4 ImagePath (GXEngine Interface property)=inetek_gxengine_interface_ImagePath
4 PrivateDir (GXEngine Interface property)=inetek_gxengine_interface_PrivateDir
4 OutputMethod (GXEngine Interface property)=inetek_gxengine_interface_OutputMethod
4 LongFileNames (GXEngine Interface property)=inetek_gxengine_interface_LongFileNames
4 Dynamic (GXEngine Interface property)=inetek_gxengine_interface_Dynamic
4 NumberFormat (GXEngine Interface property)=inetek_gxengine_interface_NumberFormat
4 FloatFormat (GXEngine Interface property)=inetek_gxengine_interface_FloatFormat
4 CurrencyFormat (GXEngine Interface property)=inetek_gxengine_interface_CurrencyFormat
4 DateFormat (GXEngine Interface property)=inetek_gxengine_interface_DateFormat
4 TimeFormat (GXEngine Interface property)=inetek_gxengine_interface_TimeFormat
4 DateTimeFormat (GXEngine Interface property)=inetek_gxengine_interface_DateTimeFormat
2 HTMLIB01 Corel Paradox HTML Publishing Library Specification
3 HTMLIB01 Corel Paradox HTML Publishing Library Specification=inetek_htmlib_opallib_spec
3 HTMLIB01 Corel Paradox HTML Publishing Library types=inetek_htmlib_opallib_types
3 HTMLIB01 Corel Paradox HTML Publishing Library methods
4 HTMLIB01 Corel Paradox HTML Publishing Library methods=inetek_htmlib_opallib_methods
4 Publishing methods (Corel Paradox HTML Publishing Library)=inetek_htmlib_opallib_methods_publishing
4 Utility methods (Corel Paradox HTML Publishing Library)=inetek_htmlib_opallib_methods_utility
4 Repository methods (Corel Paradox HTML Publishing Library)=inetek_htmlib_opallib_methods_repository
4 List of methods
5 _ExtractSourceInfo (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_ExtractSourceInfo
5 _ExtractStaticImages (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_ExtractStaticImages
5 _LaunchBrowser (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_LaunchBrowser
5 _RGBtoHTML (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_RGBtoHTML
5 GenTemplate_Table (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_GenTemplate_Table
5 HTMLPublish_Table (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_HTMLPublish_Table
5 GenTemplate_Report (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_GenTemplate_Report
5 GXEngine_Execute (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_GXEngine_Execute
5 HTMLPublish_Report (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_HTMLPublish_Report
5 Image_Enum (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_Enum
5 Image_EnumEX (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_EnumEX
5 Image_GetBinary (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_GetBinary
5 Image_Add (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_Add
5 Image_Remove (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Image_Remove
5 Repository_Check (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_Check
5 Repository_Create (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_Create
5 Repository_IsIntact (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_IsIntact
5 Repository_GetDir (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_GetDir
5 Repository_SetDir (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Repository_SetDir
5 Template_Enum (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_Enum
5 Template_GetValue (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_GetValue
5 Template_EnumEX (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_EnumEX
5 Template_Add (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_Add
5 Template_Remove (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Template_Remove
5 Source_Enum (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_Enum
5 Source_GetInfo (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_GetInfo
5 Source_EnumEX (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_EnumEX
5 Source_Add (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_Add
5 Source_Remove (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Source_Remove
5 Link_Enum (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_Enum
5 Link_GetInfo (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_GetInfo
5 Link_EnumEX (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_EnumEX
5 Link_Add (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_Add
5 Link_Remove (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Link_Remove
5 Relationship_Enum (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_Enum
5 Relationship_EnumEX (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_EnumEX
5 Relationship_Add (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_Add
5 Relationship_Remove (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Relationship_Remove
5 Param_Enum (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_Enum
5 Param_GetValue (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_GetValue
5 Param_EnumEX (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_EnumEX
5 Param_Add (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_Add
5 Param_Remove (Corel Paradox HTML Publishing Library method)=inetek_htmlib_opallib_methods_Param_Remove
1 Reference
2 Corel Paradox Internet tools glossary=glossary
