:Base pfit11en.hlp>main
:Title WordPerfect Office Help
1 Working with PerfectFit
1 Working with PerfectFit=Working with PerfectFit>main
2 Using symbols
2 Using symbols=Using symbols>main
3 To insert symbols=To insert symbols>proc4
2 Using the Keyboard Editor
2 Using the Keyboard Editor=Using the Keyboard Editor>main
3 To make keyboard assignments=To make keyboard assignments>proc4
3 To assign symbols to a keyboard key=To assign symbols to a keyboard key>proc4
3 To export a keyboard list to a tab delimited file=To export a keyboard list to a tab delimited file>proc4
3 To print a list of keyboard assignments for the active keyboard layout=To print a list of keyboard assignments for the active keyboard layout>proc4
2 Using the Menu Editor
2 Using the Menu Editor=Using the Menu Editor>main
3 To add items to a menu=To add items to a menu>proc4
3 To edit menu text=To edit menu text>proc4
3 To customize button and menu properties=To customize button and menu properties>proc4
2 Using the Toolbar Editor
2 Using the Toolbar Editor=Using the Toolbar Editor>main
3 To add buttons to a toolbar or property bar=To add buttons to a toolbar or property bar>proc4
3 To edit button graphics=To edit button graphics>proc4
2 Using languages
2 Using languages=Using languages>main
3 To change language preferences=To change language preferences>proc4
2 Working with the Language Resource File
2 Working with the Language Resource File=Working with the Language Resource File>main
3 To select a language code to customize=To select a language code to customize>proc4
3 To edit the Language Resource File=To edit the Language Resource File>proc4
3 To change additional LRS information=To change additional LRS information>proc4
2 Customizing date and time formats
2 Customizing date and time formats=Customizing date and time formats>main
3 To customize date and time formats=To customize date and time formats>proc4
1 Working with PerfectExpert project templates
1 Working with PerfectExpert project templates=Working with PerfectExpert project templates>main
2 Working with the PerfectExpert Create new tab
2 Working with the PerfectExpert Create new tab=Working with the PerfectExpert Create new tab>main
3 To open a project template=To open a project template>proc4
3 To add a new project template or file to a category=To add a new project template or file to a category>proc4
3 To copy, move, or remove a project template=To copy move or remove a project template>proc4
3 To create a category=To create a category>proc4
2 Working with the PerfectExpert Work on tab
2 Working with the PerfectExpert Work on tab=Working with the PerfectExpert Work on tab>main
3 To open a recently saved project=To open a recently saved project>proc4
3 To open a copy of a recently saved project=To open a copy of a recently saved project>proc4
