:Base pfod12en.hlp>main
1 Using WordPerfect Office file management boxes
1 Using WordPerfect Office file management boxes=Using WordPerfect Office file management boxes
2 Working with files and folders
2 Working with files and folders=Working with files and folders
3 To create a folder=To create a folder>proc4
3 To move a file or folder=To move a file or folder>proc4
3 To copy a file or folder=To copy a file or folder>proc4
3 To rename a file or folder=To rename a file or folder>proc4
3 To create a file or folder shortcut=To create a file or folder shortcut>proc4
3 To change file or folder properties=To change file or folder properties>proc4
3 To find a file=To find a file>proc4
3 To change the file management box display=To change the file management box display>proc4
2 Previewing files
2 Previewing files=Previewing files>main
3 To preview a file=To preview a file>proc4
3 To set options for previewing a file=To set options for previewing a file>proc4
3 To separate the Preview window from a file management dialog box=To separate the Preview window from a file management dialog box>proc4
3 To print a file in the Preview window=To print a file in the Preview window>proc4
2 Printing and viewing file lists
2 Printing and viewing file lists=Printing and viewing file lists>main
3 To print or view a file list=To print or view a file list>proc4
3 To print or view only selected files and folders in a file list=To print or view only selected files and folders in a file list>proc4
2 Using Favorites
2 Using Favorites=Using Favorites>main
3 To add a shortcut to a Favorites folder=To add a shortcut to a Favorites folder>proc4
3 To open a file or folder in a Favorites folder=To open a file or folder in a Favorites folder>proc4
3 To delete a shortcut from a Favorites folder=To delete a shortcut from a Favorites folder>proc4
2 Mapping a network drive
2 Mapping a network drive=Mapping a network drive>main
3 To map a network drive=To map a network drive>proc4
3 To disconnect a network drive=To disconnect a network drive>proc4
2 Opening Internet and intranet pages
2 Opening Internet and intranet pages=Opening Internet and intranet pages>main
3 To open Internet or intranet pages=To open Internet or intranet pages>proc4
3 To set a home page=To set a home page>proc4
2 Disabling WordPerfect Office file management dialog boxes
2 Disabling WordPerfect Office file management dialog boxes=Disabling WordPerfect Office file management dialog boxes
3 To disable WordPerfect Office file management dialog boxes in WordPerfect=To disable WordPerfect Office file management dialog boxes in WordPerfect>proc4
3 To disable WordPerfect Office file management dialog boxes in Presentations=To disable WordPerfect Office file management dialog boxes in Presentations>proc4
3 To disable WordPerfect Office file management dialog boxes in Quattro Pro=To disable WordPerfect Office file management dialog boxes in Quattro Pro>proc4
1 Using QuickFinder
1 Using QuickFinder=Using QuickFinder>main
2 Using QuickFinder Searcher
2 Using QuickFinder Searcher=Using QuickFinder Searcher>main
3 To find a file by name=To find a file by name>proc4
3 To find a file by content=To find a file by content>proc4
2 Creating Fast search files
2 Creating Fast search files=Creating Fast search files>main
3 To create a standard Fast search file=To create a standard Fast search file>proc4
3 To create a custom Fast search file=To create a custom Fast search file>proc4
2 Performing Fast searches
2 Performing Fast searches=Performing Fast searches>main
3 To perform a standard Fast search=To perform a standard Fast search>proc4
3 To perform a custom Fast search=To perform a custom Fast search>proc4
3 To change the search properties=To change the search properties>proc4
2 Managing Fast search files
2 Managing Fast search files=Managing Fast search files>main
3 To edit a Fast search file=To edit a Fast search file>proc4
3 To manually update a Fast search file=To manually update a Fast search file>proc4
3 To delete a Fast search file=To delete a Fast search file>proc4
3 To specify default settings for all standard Fast search files=To specify default settings for all standard Fast search files>proc4
3 To specify default settings for all custom Fast search files=To specify default settings for all custom Fast search files>proc4
3 To view information about a Fast search file=To view information about a Fast search file>proc4
