:Base pr11vbaen.hlp>commands
:Title Corel Presentations VBA Macros Help
:Link psmh11en.hlp
1 VBA and WordPerfect Office
2 VBA and WordPerfect Office=Visual Basic for Applications and WordPerfect Office>topics
2 What is Visual Basic for Applications?=What is Visual Basic for Applications>topics
2 What is Event-driven programming?=What is event driven programming>topics
2 What is the difference between VB, VBA and VBScript?=What is the difference between Visual Basic Visual Basic for Applications and VBScript>topics
2 What is the difference between VBA and PerfectScript?=What is the difference between VBA and PerfectScript>topics
2 Using VBA Macros=Using VBA Macros>topics
2 Working in the VBA Editor=Working in the VBA Editor>topics
2 How do you access an application from another application's macro?=Accessing an Application from another Applications macro>topics
1 Corel Presentations and VBA
2 Corel Presentations VBA Events=PresentationsVBAEvents>cmndlist
2 Global Macros=WordPerfectGlobalMacros>cmndlist
2 Using ActiveX components=IDC_ACTIVEX>cmndlist
2 Using a Windows Metafile=IDC_WMF
1 Corel Presentations and PerfectScript
2 Corel Presentations PerfectScript Class Members=503>cmndlist
2 VBA Programming issues relating to PerfectScript Class members=VBAProgramming>cmndlist
1 Corel Presentations Main Help
2 Corel Presentations Main Help=!EF(`wppr11en.hlp'):EXIT()
