:Base prcomp.hlp>main
:Link wppr12en.hlp
:Title Presentations Compatibility with Microsoft PowerPoint
1 Presentations Compatibility with Microsoft PowerPoint
1 Presentations Compatibility with Microsoft PowerPoint=Presentations Compatibility with Microsoft PowerPoint@prcomp.hlp>main
2 Comparing Microsoft PowerPoint and Presentations features
2 Comparing Microsoft PowerPoint and Presentations features=Comparing Microsoft PowerPoint and Presentations features@prcomp.hlp>main
2 Simulating the PowerPoint workspace
2 Simulating the PowerPoint workspace=Simulating the PowerPoint workspace@prcomp.hlp>main
3 To work in the PowerPoint workspace=To work in the PowerPoint workspace@prcomp.hlp>proc4
2 Sharing files between Presentations and PowerPoint
2 Sharing files between Presentations and PowerPoint=Sharing files between Presentations and PowerPoint@prcomp.hlp>main
3 To open a Microsoft PowerPoint presentation=To open a Microsoft PowerPoint presentation@prcomp.hlp>proc4
3 To save a Presentations slide show to the PowerPoint format=To save a Presentations slide show to the PowerPoint format@prcomp.hlp>proc4
2 Comparing Presentations and PowerPoint keyboard shortcuts
2 Comparing Presentations and PowerPoint keyboard shortcuts=Comparing Presentations and PowerPoint keyboard shortcuts@prcomp.hlp>main
3 Keyboard shortcuts for deleting and copying text=Keyboard shortcuts for deleting and copying text@prcomp.hlp>proc4
3 Keyboard shortcuts for selecting text and objects=Keyboard shortcuts for selecting text and objects@prcomp.hlp>proc4
3 Keyboard shortcuts for working in dialog boxes=Keyboard shortcuts for working in dialog boxes@prcomp.hlp>proc4
3 Keyboard shortcuts for controlling slide shows=Keyboard shortcuts for controlling slide shows@prcomp.hlp>proc4
3 Keyboard shortcuts for moving around in text=Keyboard shortcuts for moving around in text@prcomp.hlp>proc4
2 Reference: Presentations Compatibility with PowerPoint
2 Reference: Presentations Compatibility with PowerPoint=Reference Presentations Compatibility with PowerPoint@prcomp.hlp>main
3 PowerPoint files: Notes for opening=PowerPoint files Notes for opening@prcomp.hlp>proc4
3 PowerPoint files: Notes for saving=PowerPoint files Notes for saving@prcomp.hlp>proc4


1 Presentations FAQ
1 Presentations FAQ=Presentations FAQ@prcomp.hlp>main
2 Opening and saving files
2 Opening and saving files=Opening and saving files@prcomp.hlp>main
3 Opening PowerPoint files=Opening PowerPoint files@prcomp.hlp>proc4
3 Opening Microsoft PowerPoint files in Microsoft PowerPoint mode=Opening Microsoft PowerPoint files in Microsoft PowerPoint mode@prcomp.hlp>proc4
3 Saving to the PowerPoint format=Saving to the PowerPoint format@prcomp.hlp>proc4
3 Renaming filename extensions=Renaming filename extensions@prcomp.hlp>proc4
2 Displaying data charts
2 Displaying data charts=Displaying data charts@prcomp.hlp>main
3 Displaying Presentations data charts in PowerPoint=Displaying Presentations data charts in PowerPoint@prcomp.hlp>proc4
2 Using macros
2 Using macros=Using macros@prcomp.hlp>main
3 Using PowerPoint macros in Presentations=Using PowerPoint macros in Presentations@prcomp.hlp>proc4
2 Opening PowerPoint templates
2 Opening PowerPoint templates=Opening PowerPoint templates@prcomp.hlp>main
3 Opening a PowerPoint template in Presentations=Opening a PowerPoint template in Presentations@prcomp.hlp>proc4
2 Adding graphics to slide shows
2 Adding graphics to slide shows=Adding graphics to slide shows@prcomp.hlp>main
3 Adding a graphic to a slide show=Adding a graphic to a slide show@prcomp.hlp>proc4



