:Base prtut.hlp>main
:Title Corel Presentations Tutor Help
1 Welcome to the Corel Presentations tutorials
1 Welcome to the Corel Presentations tutorials=Welcome to the Corel Presentations tutorials>main
2 Corel Presentations workspace tour=Corel Presentations workspace tour>main
2 Designing a slide show master=Designing a slide show master>main
2 Creating a certificate of achievement=Creating a certificate of achievement>main
2 Creating an organization chart=Creating an organization chart>main
2 Animating bullets=Animating bullets>main
2 Creating a birthday banner=Creating a birthday banner>main
2 Creating a For Sale flyer=Creating a For Sale flyer>main
