:Base ps80en.hlp>topics
:Title PerfectScript Help
:Index PerfectScript Help=ps80en.hlp
:Index Corel Support Services Help=support8.hlp
:Link ps80en.hlp
:Link support8.hlp
1 How Do I...?
2 Basics
3 Exit Corel PerfectScript=9020>topics
3 Open the Corel PerfectScript Dialog Editor in Corel WordPerfect=9057>topics
3 Select Macros and Dialogs for Editing=9061>topics
2 Use and Edit Macros
3 Record and Play Macros
4 Choose Recording Options for Macros=9022>topics
4 Pause and Resume Macros=9014>topics
4 Play Macros=9013>topics
4 Record Macros=9016>topics
4 Select Macro Recording Defaults=9088>topics
4 Stop Macros=9015>topics
4 Tips for Locating Applications=9093>topics
3 Edit Macros
4 Choose a Macro Editor=9023>topics
4 Choose Default Macro Settings=9021>topics
4 Compile Macros=9017>topics
4 Convert a Macro to Corel WordPerfect Format=9092>topics
4 Create and Edit Variables in Macros=9097>topics
4 Edit Macros=9018>topics
4 Insert Macro Commands=9094>topics
4 Select General Macro Settings=9086>topics
4 Tips for Macro Commands and Syntax=9012>topics
4 Troubleshooting Macro Problems=9010>topics
3 Debug Macros
4 Choose Debugging Options for Macros=9024>topics
4 Create New Variables=9026>topics
4 Debug Macros=9019>topics
4 Delete Variables=9099>topics
4 Generate a Listing File for Debugging Macros=9089>topics
4 Make a Debugger Log File=9101>topics
4 Select Debugging Options=9090>topics
4 Specify Where You Want the Debugger to Stop while Playing Macros=9096>topics
2 Use the Dialog Editor
3 Create and Edit Dialogs
4 Choose Dialog Properties=9070>topics
4 Choose Fonts for Dialogs=9071>topics
4 Copy Dialogs=9065>topics
4 Create New Dialogs=9063>topics
4 Delete Dialogs=9066>topics
4 Edit Dialogs=9064>topics
4 Rename Dialogs=9067>topics
4 Save and Close Dialogs=9068>topics
4 Test Dialogs=9069>topics
3 Create and Edit Controls
4 Add and Edit List Items=9082>topics
4 Add Controls=9073>topics
4 Choose Control Properties=9078>topics
4 Copy Controls=9081>topics
4 Delete Controls=9074>topics
4 Edit Controls=9075>topics
3 Position Controls on a Dialog
4 Align and Space Controls=9085>topics
4 Position Controls with a Grid=9084>topics
4 Position Multiple Controls=9076>topics
4 Position Single Controls=9077>topics
4 Set Up Dialogs=9079>topics
3 Link Dialogs to Macros
4 Dismiss a Dialog If You Are Using a Callback=9059>topics
4 Display a Dialog within Your Macro=9058>topics
4 Example of DialogShow and DialogDismiss=9060>topics
4 Tips for Linking Dialogs to Macros=9025>topics
1 About the Features
2 Aligning Controls=9053>topics
2 Bitmap=9035>topics
2 Breakpoints=9095>topics
2 Buttons=9036>topics
2 Center=9054>topics
2 Check Box=9037>topics
2 Color Wheel=9038>topics
2 Combo Box=9039>topics
2 Compiling Macros=9005>topics
2 Control Groups=9031>topics
2 Control Order=9030>topics
2 Convert Macro to Corel WordPerfect Format=9091>topics
2 Corel PerfectScript=9000>topics
2 Corel PerfectScript Commands=9001>topics
2 Corel PerfectScript Dialog Editor=9002>topics
2 Counter=9040>topics
2 Create New Variable=9008>topics
2 Create/Edit List=9083>topics
2 Custom=9041>topics
2 Date=9042>topics
2 Debugging Macros=9007>topics
2 Default Button=9032>topics
2 Discard Variable=9098>topics
2 Edit Box=9043>topics
2 Editing Macros=9006>topics
2 Event Log=9100>topics
2 Filename Box=9044>topics
2 Font=9029>topics
2 Frame=9045>topics
2 Group Box=9046>topics
2 Initial Focus=9033>topics
2 Lines=9047>topics
2 List Box=9048>topics
2 Make Same Size=9055>topics
2 Playing Macros=9003>topics
2 Preferences=9009>topics
2 Progress Indicator=9049>topics
2 Properties=9080>topics
2 Recording Macros=9004>topics
2 Scroll Bars=9050>topics
2 Setting Up Dialogs=9062>topics
2 Space Evenly=9056>topics
2 Static Text=9051>topics
2 Tab Stops=9034>topics
2 Testing a Dialog=9028>topics
2 the Control Toolbar=9072>topics
2 PerfectScript Language=9011>topics
2 Using the Grid to Design Dialogs=9027>topics
2 Viewer=9052>topics
1 Corel Support Services
2 Corel Support Services in North America=8037@support8.hlp>topics
2 Corel Support Services Worldwide=8038@support8.hlp>topics
2 Copyrights and Trademarks=8020@support8.hlp>topics
