:Base psmh11en.hlp>commands
:Title PerfectScript Macros Help
1 Corel PerfectScript Macros
2 Corel PerfectScript Macro Commands List=7002>cmndlist
2 Commands Supporting Named Parameters=6842>cmndlist
2 Converting Existing Macros to Work with PerfectScript=6874>cmndlist
1 Corel PerfectScript Utility Help
2 PerfectScript Utility Help=!EF(`ps11en.hlp',`',1);EXIT()
1 WordPerfect Office Macro Command Reference Center
2 WordPerfect Office Macro Command Reference Center=!EF(`wpmc11en.hlp',`',1);EXIT()
1 Glossary of Terms
2 Glossary =7000>topics
