:Base psmh12en.hlp>commands
:Title PerfectScript Macros Help
1 PerfectScript Macros
2 PerfectScript Macro Commands List=7002>cmndlist
2 Commands Supporting Named Parameters=6842>cmndlist
2 Converting Existing Macros to Work with PerfectScript=6874>cmndlist
1 PerfectScript Utility Help
2 PerfectScript Utility Help=!EF(`ps12en.hlp',`',1);EXIT()
1 WordPerfect Office Macro Command Reference Center
2 WordPerfect Office Macro Command Reference Center=!EF(`wpmc12en.hlp',`',1);EXIT()
1 Glossary of Terms
2 Glossary =7000>topics
