:Base QBuilder.HLP>main
:Title Visual Query Builder Help
:Index Corel Paradox 8 Help =pdox.hlp
1 Visual Query Builder overview=Visual_Query_Builder_overview
1 Heterogeneous queries=HeterogeneousQueries
1 SQL Builder user interface
2 SQL Builder toolbar=SQLBuildertoolbar
2 Table pane=TablePane
3 Adding tables=AddingTables
3 Selecting fields=SelectingFields
2 Query notebook
2 Query notebook=QueryNotebook
2 Operators=Operators
3 Criteria page
3 Criteria page=Criteriapage
3 Adding selection criteria=AddingSelectionCriteria
3 Combining selection criteria=CombiningSelectionCriteria
3 Grouping selection criteria=GroupingSelectionCriteria
3 Selection page
3 Selection page=selectionpage
3 Grouping page
3 Grouping page=Groupingpage
3 Creating a grouped query=GroupingPage
3 Group Criteria page
3 Group Criteria page=GroupCriteriapage
3 Sorting page
3 Sorting page=Sortingpage
3 Joins page
3 Joins Page=JoinsPage
3 Creating joins=CreatingJoins
1 Working with SQL Builder
2 Adding tables=AddingTables
2 Selecting fields=SelectingFields
2 Adding selection criteria=AddingSelectionCriteria
2 Creating a grouped query=GroupingPage
2 Sorting query results=SortingPage
2 Creating joins=CreatingJoins
2 Viewing the Visual Query Builder query in the SQL Editor window=Viewing_the_Visual_Query_Builder_query_in_the_SQL_Editor
2 Running a Visual Query Builder Query=Running_a_Visual_Query_Builder_query
