:Base qp11mcen.hlp
:Title Quattro Pro Macros Help
:Link psmh11en.hlp
1 Quattro Pro Macros
2 Quattro Pro Macro Commands List=QPMACROS_LIST>cmndlist
2 Quattro Pro Macro Commands by Category List=QPMACROSCATEGORY_LIST>cmndlist
2 To translate a Quattro Pro macro command to PerfectScript syntax=TS_MACRO_TRANSLATE_TO_PERFECTSCRIPT>topics
1 Quattro Pro Main Help
2 Quattro Pro Main Help=!EF(`qp11en.hlp',`',1);EXIT()
1 WordPerfect Office Macro Command Reference Center
2 WordPerfect Office Macro Command Reference Center=!EF(`wpmc11en.hlp',`',1);EXIT()
