:Base qp12VBAen.hlp
:Title Quattro Pro VBA Help
:Link psmh12en.hlp
1 VBA and WordPerfect Office
2 VBA and WordPerfect Office=Visual Basic for Applications and WordPerfect Office>topics
2 What is Visual Basic for Applications?=What is Visual Basic for Applications>topics
2 What is Event-driven programming?=What is event driven programming>topics
2 What is the difference between VB, VBA and VBScript?=What is the difference between Visual Basic Visual Basic for Applications and VBScript>topics
2 What is the difference between VBA and PerfectScript?=What is the difference between VBA and PerfectScript>topics
2 Using VBA Macros=Using VBA Macros>topics
2 Working in the VBA Editor=Working in the VBA Editor>topics
2 How do you access an application from another application's macro?=Accessing an Application from another Applications macro>topics
1 Quattro Pro and VBA
2 Quattro Pro VBA Events=QPEvents>cmndlist
2 Using ActiveX components=IDC_ACTIVEX>cmndlist
2 VBA Programming issues relating to Macro Commands=VBAProgramming>cmndlist
1 Quattro Pro and PerfectScript
2 Quattro Pro PerfectScript Class Members=QPMACROS_LIST>cmndlist
1 Quattro Pro Main Help
2 Quattro Pro Main Help=!EF(`qp12en.hlp',`',1);EXIT()
