:Base qp12mcen.hlp>commands
:Title Quattro Pro Macros Help
:Link psmh12en.hlp
:Link qp12en.hlp
:Link wpmc12en.hlp
1 Quattro Pro Macros
2 Quattro Pro Macro Commands List=QPMACROS_LIST>cmndlist
2 Quattro Pro Macro Commands by Category List=QPMACROSCATEGORY_LIST>cmndlist
2 To translate a Quattro Pro macro command to PerfectScript syntax=TS_MACRO_TRANSLATE_TO_PERFECTSCRIPT>topics
1 Quattro Pro Main Help
2 Quattro Pro Main Help=!EF(`qp12en.hlp');EXIT()
1 WordPerfect Office Macro Command Reference Center
2 WordPerfect Office Macro Command Reference Center=!EF(`wpmc12en.hlp');EXIT()
