:Base qpcomp.hlp>main
:Link qp12en.hlp
:Title Quattro Pro compatibility with Microsoft Excel
1 Quattro Pro compatibility with Microsoft Excel
1 Quattro Pro compatibility with Microsoft Excel=Quattro Pro compatibility with Microsoft Excel@qpcomp.hlp>main
2 Comparing Microsoft Excel and Quattro Pro features
2 Comparing Microsoft Excel and Quattro Pro features=Comparing Microsoft Excel and Quattro Pro features@qpcomp.hlp>main
2 Simulating the Microsoft Excel workspace
2 Simulating the Microsoft Excel workspace=Simulating the Microsoft Excel workspace@qpcomp.hlp>main
3 To work in the Microsoft Excel workspace=To work in the Microsoft Excel workspace@qpcomp.hlp>proc4
3 To display the Compatibility toolbar=To display the Compatibility toolbar@qpcomp.hlp>proc4
3 To switch to the Microsoft Excel naming convention for spreadsheet tabs=To switch to the Microsoft Excel naming convention for spreadsheet tabs@qpcomp.hlp>proc4
2 Sharing Quattro Pro spreadsheets with Microsoft Excel users
2 Sharing Quattro Pro spreadsheets with Microsoft Excel users=Sharing Quattro Pro spreadsheets with Microsoft Excel users@qpcomp.hlp>main
3 To save a Quattro Pro notebook as a Microsoft Excel file=To save a Quattro Pro notebook as a Microsoft Excel file@qpcomp.hlp>proc4
3 To open a Microsoft Excel workbook in Quattro Pro=To open a Microsoft Excel workbook in Quattro Pro@qpcomp.hlp>proc4
3 To automatically save files opened in Quattro Pro to the Microsoft Excel format=To automatically save files opened in Quattro Pro to the Microsoft Excel format@qpcomp.hlp>proc4
3 To fix invalid spreadsheet names=To fix invalid spreadsheet names@qpcomp.hlp>proc4
2 Reference: Moving between Microsoft Excel and Quattro Pro
2 Reference: Moving between Microsoft Excel and Quattro Pro=Reference Moving between Microsoft Excel and Quattro Pro@qpcomp.hlp>main
3 Microsoft Excel spreadsheet data imported by Quattro Pro=Microsoft Excel spreadsheet data imported by Quattro Pro@qpcomp.hlp>proc4
3 Microsoft Excel cell attributes and styles imported by Quattro Pro=Microsoft Excel cell attributes and styles imported by Quattro Pro@qpcomp.hlp>proc4
3 Microsoft Excel print options, windows, and charts imported by Quattro Pro=Microsoft Excel print options windows and charts imported by Quattro Pro@qpcomp.hlp>proc4
3 Spreadsheet objects transferred between Microsoft Excel and Quattro Pro=Spreadsheet objects transferred between Microsoft Excel and Quattro Pro@qpcomp.hlp>proc4
3 Microsoft Excel formulas and functions imported by Quattro Pro=Microsoft Excel formulas and functions imported by Quattro Pro@qpcomp.hlp>proc4
3 Microsoft Excel analysis tools not imported by Quattro Pro=Microsoft Excel analysis tools not imported by Quattro Pro@qpcomp.hlp>proc4
3 Exporting Quattro Pro currency formats to Microsoft Excel=Exporting Quattro Pro currency formats to Microsoft Excel@qpcomp.hlp>proc4
3 Microsoft Excel functions supported by Quattro Pro=Microsoft Excel functions supported by Quattro Pro@qpcomp.hlp>proc4
3 Microsoft Excel functions not supported by Quattro Pro=Microsoft Excel functions not supported by Quattro Pro@qpcomp.hlp>proc4
3 Saving notes for Microsoft Excel=Saving notes for Microsoft Excel@qpcomp.hlp>proc4

1 Quattro Pro FAQ
1 Quattro Pro FAQ=Quattro Pro FAQ@qpcomp.hlp>main
2 Opening and saving files
2 Opening and saving files=Opening and saving files@qpcomp.hlp>main
3 Opening Microsoft Excel files=Opening Microsoft Excel files@qpcomp.hlp>proc4
3 Opening Microsoft Excel files in Microsoft Excel mode=Opening Microsoft Excel files in Microsoft Excel mode@qpcomp.hlp>proc4
3 Saving to the Microsoft Excel format=Saving to the Microsoft Excel format@qpcomp.hlp>proc4
3 Renaming filename extensions=Renaming filename extensions@qpcomp.hlp>proc4
2 Creating a Microsoft Excel PivotTable
2 Creating a Microsoft Excel PivotTable=Creating a Microsoft Excel PivotTable@qpcomp.hlp>main
3 Creating a Microsoft Excel PivotTable in Quattro Pro=Creating a Microsoft Excel PivotTable in Quattro Pro@qpcomp.hlp>proc4
2 Using macros
2 Using macros=Using macros@qpcomp.hlp>main
3 Using Microsoft Excel macros in Quattro Pro=Using Microsoft Excel macros in Quattro Pro@qpcomp.hlp>proc4
2 Opening Microsoft Excel templates
2 Opening Microsoft Excel templates=Opening Microsoft Excel templates@qpcomp.hlp>main
3 Opening a Microsoft Excel template in Quattro Pro=Opening a Microsoft Excel template in Quattro Pro@qpcomp.hlp>proc4
2 Converting currency formats
2 Converting currency formats=Converting currency formats@qpcomp.hlp>main
3 Converting Quattro Pro currency formats to Microsoft Excel=Converting Quattro Pro currency formats to Microsoft Excel@qpcomp.hlp>proc4

