:Base qptut.hlp>main
:Title Quattro Pro Tutor Help
1 Welcome to the Quattro Pro tutorials
1 Welcome to the Quattro Pro tutorials=Welcome to the Quattro Pro tutorials>main
2 Quattro Pro workspace tour=Quattro Pro workspace tour>main
2 Creating a pie chart of household expenses=Creating a pie chart of household expenses>main
2 Creating a currency conversion table=Creating a currency conversion table>main
2 Creating a customized Quattro Pro toolbar=Creating a customized Quattro Pro toolbar>main
2 Creating a map of Australian cities=Creating a map of Australian cities>main
2 Creating a sortable demographics table=Creating a sortable demographics table>main
2 Creating a team roster database=Creating a team roster database>main
2 Creating a statistics tracking table=Creating a statistics tracking table>main
2 Creating a vacation tracking table=Creating a vacation tracking table>main
