:Base qpw8.hlp>topics
:Title Corel Quattro Pro Help
:Tab Ask the PerfectExpert=pfpe80.dll
:Index Corel Quattro Pro Help=qpw8.hlp
:Index Corel Quattro Pro Functions Help=qpw8fn.hlp
:Index Corel Quattro Pro Macros Help=qpw8mc.hlp
:Index Corel Quattro Pro Template Help=qpwtempl.hlp
:Index Corel Support Services Help=support8.hlp
:Index File Open System Help=pfod80en.hlp
:Index Corel Versions Help=cversion.hlp
:Index Scrapbook Help=scrpbken.hlp
:Index Spell Checker Help=wtsi80en.hlp
:Link qpw8.hlp
:Link qpw8mc.hlp
:Link qpw8fn.hlp
:Link qpwtempl.hlp
:Link support8.hlp
:Link pfod80en.hlp
:Link cversion.hlp
:Link scrpbken.hlp
:Link wtsi80en.hlp
1 Corel License Agreement=8045@support8.hlp>topics
1 Showcase Corel Quattro Pro =!JI("QPW8.HLP>visual", "EXAMPLE_1"): JI("QPW8.HLP>topics", "TS_BLOCK_INSPECT")
1 What Is Different?
2 What is New? =ESSENT8_FEATURES
2 Where Did It Go? =WHERE_DID_IT_GO_IN_QP8
2 Menu Changes in Corel Quattro Pro 8=ESSENT8_NEWF_MENU
2 Upgrading=UPGRADEINFO
1 How Do I...?
2 Learn the Essentials
3 About Corel Quattro Pro Help =HELP_COMMANDS
3 Ask the PerfectExpert=ESSENT_PROD_PERFECTEXPERT
3 Experts =ESSENT_PROD_EXPERT
3 Where Did It Go? =WHERE_DID_IT_GO_IN_QP8
3 What is a...? (Glossary)=GLOSSARY>cmndlist
3 Notebooks =BASICS_NOTEBOOKDEF
3 Property Menus =BASICS_PROPERTIES
3 Work areas =BASICS_WORKAREAS
3 Toolbars =BASICS_TOOLBARS
3 Property Bars =BASICS_PROPBAND
3 Corel Quattro Pro charts =BASICS_GRAPHS
3 Mouse techniques =HELP_MOUSE
3 Keyboard techniques =KEY_TOPICS
3 Undoing mistakes =TS_EDITUNDO
3 DOS spreadsheet users =DOSUSERS_OVERVIEW
3 Common Questions =QUESTIONS
3 Tips and Tricks
4 Data entry =TIP1
4 @Functions and formulas =TIP2
4 Graphics =TIP3
4 Modifying notebooks =TIP4
4 Help =TIP5
4 Navigation and drag-and-drop =TIP6
4 Using Experts =TIP7
4 Function keys and shortcuts =TIP8
4 Macros =TIP9
4 Toolbars =TIP10
4 Data commands =TIP11
4 Interconnectivity =TIP12
4 Printing =TIP13
4 Large notebooks =TIP14
4 Miscellaneous tips =TIP15
2 Enter Data
3 Introduction to Entering Data
4 Basic data entry =OV_ENTERBAS
4 To enter data in a cell =TS_ENTERBAS
4 Types of data =TS_ENTERTYPES
3 Entering Labels
4 Entering labels =TS_ENTERLABEL
4 Aligning labels =OV_ENTERLABEL_ALIGN
4 Entering numbers in labels =TS_ENTERLABEL_NUMBERS
4 Entering wide labels =TS_ENTERLABEL_WIDE
4 To repeat characters in labels =TS_ENTERLABEL_REPEAT
3 Entering Numbers, Dates, and Times
4 Entering numbers =TS_ENTERNUM
4 Entering dates and times =OV_ENTERDATE
3 Entering Formulas
4 Formula basics =TS_FORMULA_BASICS
4 Types of formulas =FUNCTION_FORMULAS5
4 Using values in formulas =TS_ENTERF_VALUE
4 Using operators in formulas =TS_ENTERF_OPER
4 Types of operators =TS_ENTERF_OPERTYPE
4 Using @functions in formulas =TS_ENTERF_FUNCTION
4 To enter an @function into a cell =TS_ENTERF_FUNCTBTN
4 Input line parenthesis matching and closing =TS_ENTERF_PAREN
4 Creating totals with QuickSum =OV_ENTERF_QUICK
4 To add a hidden comment to a formula or value =TS_ENTERCOMMENT
4 To watch a formula cell as it updates =TS_UPDATINGCELLFORMULA
4 Array formulas =ESSENT_FEATURES_ARRAY
3 Finding Errors
4 Using Auditing =ABOUT_AUDITING
4 See all cells that provide data to a formula =TS_TOOLS_TRACEPRECEDENTS
4 See all formulas that use the data from a particular cell =TS_TOOLS_TRACEDEPENDENTS
3 Using the Formula Composer
4 To use the Formula Composer =TS_FORMCOMP_GUIDELINES
4 To switch views of the Formula Composer =TS_FORMCOMP_VIEW
4 Editing expressions =TS_FORMCOMP_EDITING
4 To expand or collapse an outline =TS_FORMCOMP_EXPAND
4 To convert an expression to a value =TS_FORMCOMP_VALUE
4 Tracing formula cell references =TS_FORMCOMP_TRACING
4 @Function Description Pane =TS_FORMCOMP_FUNCTION
4 Argument Pane =TS_FORMCOMP_ARGUMENT
4 Outline pane =TS_FORMCOMP_OUTLINE
4 Nesting @functions in the Formula Composer =TS_FORMCOMP_NEST
3 Working with Cells
4 Using cells in formulas =TS_ENTERF_BLOCK
4 Pointing to cells =TS_ENTERF_POINT
4 Pointing from dialog boxes =TS_ENTERF_DIALOG
4 Using noncontiguous selections =TS_ENTERF_NONCONT
4 Using 3-D selections =TS_ENTERF_3D
4 To select data with SpeedSelect =TS_ENTERF_SPEEDSELECT
4 To move to a corner of data cells =TS_ENTERF_NAVTOOLS
4 To zoom data to fit on screen =TS_ENTERF_ZOOMTOFIT
3 Filling Cells with Data
4 Entering a sequence of values =OV_ENTERNUM_SEQUENCE
4 To fill cells with a sequence of numbers or formulas =TS_ENTERNUM_SEQUENCE
4 To fill cells with a sequence of dates or times =TS_ENTERNUM_DATESEQ
4 Using QuickFill =TS_ENTERNUM_SPEEDFILL
4 Creating and modifying QuickFill series =TS_ENTERNUM_SPEEDFILL_NEW
2 Edit Data
3 Selecting, Editing, and Erasing
4 Selecting cells =TS_EDITSELECT
4 Editing entries =TS_EDITENTRY
4 Erasing entries =TS_ERASE
3 Copying and Moving Data
4 Overview =EDIT_COPYMOVE
4 To move a cell or cells by dragging and dropping =EDIT_DRAGDROP
4 Copying and moving with the Windows Clipboard =OV_EDIT_CLIPBOARD
4 To copy and move data with the Clipboard =EDIT_CLIPBOARD
4 Copying formulas =EDIT_COPYFORMULAS
4 To make a cell address absolute (instead of relative) =EDIT_ABSKEY
4 Using the Abs key (F4) =OV_EDIT_ABSKEY
4 Copying and moving cells with the menus =BLOCK_COPYMOVE
4 Using the Model Copy option =BLOCK_MODELCOPY
4 To move sheets =TS_MOVEPAGE
4 Moving formulas or referenced cells =EDIT_MOVE_FORMULAS
3 Inserting and Deleting
4 Inserting =TS_INSERT
4 Deleting =TS_DELETE
3 Naming Cells
4 Using named cells =TS_NAMEBLOCK
4 To name a selection of cells =EDIT_NAMES_CREATE
4 To reference named cells in a formula =TS_NAMES_FORMULA
4 To assign names to cells using adjacent labels =EDIT_NAMES_LABELS
4 To name selections automatically =EDIT_NAMES_AUTO
4 To create a table of named cells =EDIT_NAMES_TABLE
4 To delete a cell name =EDIT_NAMES_DELETE
3 Using Go To and Find And Replace
4 Using Go To =OV_ENTERGOTO
4 To go to a cell or selection of cells =TS_ENTERGOTO
4 To extend selections with Go To =TS_ENTER_GOTOSEL
4 To trace errors with Go To =TS_ENTER_GOTOERR
4 To find and replace data =TS_SEARCH_BASIC
3 Using Corel Quattro Pro Windows
4 To select a window =TS_WIND_SELECT
4 To display a new view of a notebook window=TS_WIN_NEWVIEW
4 To resize and arrange windows =TS_WIN_MOVESIZE
4 To hide a window =TS_WIN_HIDE
4 To show a hidden window =TS_WIN_SHOW
4 To split a window into panes =TS_WIN_SPLIT
4 To resize panes =TS_WIN_SPLITRESIZE
4 To unsynchronize panes =TS_WIN_SPLITUNSYNCH
4 To close the second pane =TS_WIN_SPLITCLOSE
4 To lock rows and/or columns as titles =TS_WIN_LOCK
3 Grouping Notebook Sheets
4 Overview =TS_GROUP
4 To create a group of notebook sheets =TS_GROUP_CREATE
4 To turn Group mode on or off =TS_GROUP_ONOFF
4 To change or delete a group =TS_GROUP_CHANGE
4 To drill an entry into grouped sheets =TS_GROUP_DRILL
4 To delete through the sheets in a group =TS_GROUP_DELETE
4 Group mode tips =TS_GROUP_TIPS
3 Defining Styles and Custom Numeric Formats
4 Defining styles =OV_ADVN_STYLES
4 Defining custom numeric formats =OV_ADVN_NUMFMT
4 Using numeric format codes =TS_ADVN_NUMCODE
4 Numeric format symbols =TS_ADVN_NUMBER
4 Date/time format symbols =TS_ADVN_NUMDATE
4 Miscellaneous format symbols =TS_ADVN_NUMMISC
3 Reformatting, Transposing, and Converting Data
4 To reformat text within cells =EDIT_NAMES_REFORMAT
4 To transpose columns and rows =EDIT_TRANSPOSE
4 To convert formulas to values =EDIT_VALUES
3 Pasting Data
4 Variations on pasting =TS_ADVN_VAR
4 Using Paste Special to control what is pasted =OV_ADVN_SPECIAL
4 To paste spreadsheet data without properties =TS_ADVN_SPECIAL
4 Pasting different data types =TS_ADVN_CHOOSE
3 Creating Objects on a Notebook Sheet
4 Creating floating objects =OV_ADVN_CREATEFLOAT
4 Drawing objects on the notebook =TS_DRAW_DRAWLAYER
4 To resize a floating object =TS_ADVN_FLOATRESIZE
4 To move a floating object =TS_ADVN_FLOATMOVE
4 Changing floating object properties =TS_ADVN_CHGPROP
4 To protect a floating object from change =TS_ADVN_FLOATPROTECT
4 To make floating objects transparent =TS_ADVN_FLOATTRANSPARENT
4 To add drop shadows to a floating object =TS_ADVN_FLOATDROPSHADOW
4 To reorder layers of overlapping objects =TS_ADVN_LAYER
4 To paste a Corel Quattro Pro image into Windows Paint =TS_ADVN_IMAGE
2 Format Cells and Sheets
3 Formatting with the Toolbar and Property Bar
4 Overview =TS_ADVN_TLBR_PROPBAND
4 To choose boldface, italic, or underline using the Toolbar =TS_FORMAT_BOLDITALIC
4 To change font size =TS_FORMAT_FONTSIZE
4 To change fonts using the Property Bar =TS_FORMAT_FONTDEFINE
4 To align data using the Property Bar =TS_FORMAT_ALIGNMENT
4 To draw lines and boxes =TS_STYLE_LINEDRAWING
4 Joining cells =TS_JOINCELLS
4 To center text over cells =TS_ENTERLABEL_BLCENTER
4 Multiple entries when centering across cells =TS_ENTERLABEL_MULTCENTER
4 Using styles =OV_BLOCK_STYLE
4 Using SpeedFormat =OV_BLOCK_SPEEDFORMAT
4 To apply a predesigned format to cells =TS_BLOCK_SPEEDFORMAT
4 Resizing rows and columns =TS_STYLE_HEIGHT
3 Changing Cell Properties
4 Overview =TS_BLOCK_INSPECT
4 Setting numeric format =OV_STYLE_NUMERICFORMAT
4 To set the numeric format for cells =TS_STYLE_NUMERICFORMAT
4 To choose a font =TS_STYLE_FONTDEFINE
4 To shade cells =TS_STYLE_SHADING
4 To align data in cells =TS_STYLE_ALIGNMENT
4 To draw lines =TS_STYLE_LINEDRAWING
4 To change the color of text =TS_STYLE_COLOR
4 To set column width to an exact size =TS_STYLE_COL_EXACT
4 To resize rows to exact sizes =TS_STYLE_ROWS_EXACT
4 Hiding rows and columns =OV_OTHER_EXPOSEHIDE
4 To unprotect cells on a sheet =TS_STYLE_PROTECTION
4 To restrict entries in cells to a certain type of data =TS_STYLE_DATAENTRY
3 Changing Sheet Properties
4 Overview =TS_PAGE_INSPECT
4 To stop zeros from displaying on a sheet =TS_PROPERTY_PAGE_ZEROES
4 To remove row and column borders from a sheet =TS_WINDOW_BORDERS
4 To hide spreadsheet grid lines from a sheet =TS_WINDOW_GRIDLINES
4 Zooming in or out =TS_PAGE_ZOOM
4 Naming a sheet =OV_PROPERTY_PAGENAME
4 To protect cells and objects on a notebook sheet =TS_OPTIONS_PROTECTION
4 Coloring conditional cells =OV_OPTIONS_COLORS_CONDITIONAL
4 To change the color of specific types of data =TS_OPTIONS_COLORS_CONDITIONAL
4 To change the default column width for a sheet =TS_PROPERTY_PAGE_DEFAULTCLMN
4 To change the color of a sheet tab =TS_PAGE_TABCOLOR
2 Use Files
3 Opening, Saving, Sending, and Closing Files
4 File-handling options =TS_FILE_DIALOG
4 Entering filenames =OV_FILE_ENTER_FILENAMES
4 To create a new file =TS_FILE_NEW
4 To open a file =TS_FILE_OPEN
4 To open a file on the Internet =TS_FILE_OPEN_URL
4 To save a file =TS_FILE_SAVE
4 To e-mail the current file =TS_FILE_SEND
4 To close a file =TS_FILE_ERASE
4 Using notebook document icons =OV_FILE_DOCUMENT_ICONS
4 To view and edit summary information and statistics =TS_FILE_PROPERTIES
3 Using Passwords
4 Assigning a password to a file =OV_FILE_PASSWORD
4 To assign a password to a file =TS_FILE_PASSWORD
4 To use a password at startup =TS_DATAEXCH_UsingPass
3 Using Notebook Templates and Workspaces
4 Using notebook templates =OV_FILE_USETEMPLATE
4 To create a new notebook based on a project =TS_FILE_USETEMPLATE
4 To create a new project =TS_FILE_TEMPLATE
4 Using workspaces =OV_FILE_WORKSPACE
4 To save a workspace =TS_FILE_WORKSPACE
4 To retrieve a workspace =TS_FILE_WORKSPACE_RETRIEVE
3 Importing and Exporting Data
4 Savings files in other formats=OV_FILE_TRANSLATE
4 To save a Corel Quattro Pro file in another format =TS_FILE_TRANSLATE
4 To open a file from another program =TS_FILE_IMPORT
4 To save the current sheet as a tab-delimited text file =TS_FILE_TEXT
4 Importing text =TS_IMPORT
4 Parsing text files =OV_PARSE
4 To insert a file into a notebook =TS_INSERT_NOTEFILE
4 To combine files =TS_COMBINE
4 To extract part of a notebook =TS_EXTRACT
3 Linking Notebooks
4 Why use links? =TS_LINK_OVERVIEW
4 Creating links =TS_LINK_CREATE
4 Shortcuts for linking notebooks =TS_LINK_SHORTCUT
4 Linking to closed notebooks =TS_LINK_CLOSED
4 Moving and copying links =TS_LINK_COPYMOVE
4 Maintaining links =TS_LINK_MAINTAIN
2 Print
3 Printing Notebooks and Charts
4 To specify which printer to use =OPTIONS_PRINTERS
4 To print a notebook=TS_PRINT_NOTEBOOK
4 To print a chart =PRINT_GRAPH
4 To preview a print job =TS_PRINT_PREVIEW
3 Page Setup Options
4 Page setup =OV_PRINT_PAGE_SETUP
3 Printing to a File
4 To print to a binary file =PRINT_BINARY
4 To print to a text file =PRINT_ASCII
2 Create Charts and Maps
3 Getting Started with Charts
4 Chart basics =TS_GRAPH_BASICS
4 The chart window =TS_GRAPH_GRAPHWIND
4 The Objects sheet =TS_GRAPH_GRAPHPAGE
3 Creating Numeric Charts
4 To create a chart on a notebook sheet =TS_GRAPH_CREATEFRM
4 To create a chart in a window =TS_GRAPH_CREATEWITHEXPERT
4 How series are plotted =TS_GRAPH_SERIESPLOT
3 Choosing Chart Styles
4 To use the Chart Gallery =TS_GRAPH_GALLERY
4 To choose chart styles using Advisors =TS_GRAPH_ADVISOR
3 Assigning a Chart Type
4 Choosing a chart type =GRAPH_TYPE
4 To change the chart type =TS_GRAPH_CHANGE
3 Choosing Data Series
4 Rearranging data series =OV_GRAPH_ARRSERIES
4 To assign cells to a chart series =TS_GRAPH_ARRSERIES
4 To add a new series to a chart =TS_GRAPH_SERIESADD
4 To add a new first series to a chart =TS_GRAPH_SERIESADD_FIRST
4 To cut and paste a chart series =TS_GRAPH_SERIESADD_CLIPBOARD
4 To add series to a chart on a notebook sheet using Drag and Drop =TS_GRAPH_SERIESADD_DRAGDROP
4 To delete a series from a chart =TS_GRAPH_SERIESDEL
4 To adjust the legend and x-axis series =TS_GRAPH_ARRLEGEND
4 Charting grouped or linked data =TS_GRAPH_SERIESGROUP
3 Editing, Saving, Deleting, and Copying Charts
4 To add titles to a chart =TS_GRAPH_TITLE
4 To add labels to bars or data points on a chart =TS_GRAPH_SERIESLABELS
4 To save charts =TS_GRAPH_STORE
4 To edit a chart =TS_GRAPH_EDIT
4 To change the chart name =TS_GRAPH_RENAME
4 To delete a chart =TS_GRAPH_DELETE
4 Copying charts =TS_GRAPH_COPY
4 To insert a chart on a notebook sheet =TS_GRAPH_INSERT
4 To move or resize a chart on a notebook sheet =TS_GRAPH_MOVEFLT
3 Building Bullet Charts and Blank Charts
4 To create a bullet chart =TS_GRAPH_BULLET_CHART
4 To create a blank chart in a window =TS_DRAW_BLANK_WINDOW
4 To create a blank chart on a notebook sheet =TS_DRAW_BLANK_FLOATING
3 Creating Maps
4 Overview =OV_MAP_CREATING
4 Ways to create a map =OV_MAP_WAYS
4 To create a map on a notebook sheet =TS_MAP_CREATE_FLOATING
4 To create a map in a window =TS_MAP_CREATE_WINDOW
4 Setting up map data =OV_MAP_SETTING_UP_DATA
4 Map data guidelines =OV_MAP_DATA_GUIDELINES
4 Checking region names =OV_MAP_REGION_NAMES
3 Editing Maps
4 Map edits you can make =OV_MAP_EDIT
4 To change map data =TS_MAP_CHANGE_DATA
4 To add overlays to a map =TS_MAP_OVERLAYS
4 Types of map overlays =OV_MAP_OVERLAYS_TYPES
4 Adding region data to a map =OV_MAP_OVERLAY_REGION
4 Adding static features to a map =OV_MAP_OVERLAY_STATIC
4 Adding pin data to a map =OV_MAP_OVERLAY_PIN
4 To add map titles =TS_MAP_TITLES
4 To zoom a map =TS_MAP_ZOOM
2 Customize Charts and Maps
3 Introduction to Customizing Charts
4 Displaying chart properties =TS_GRAPH_INSPECT
4 Customizing different types of charts =TS_GRAPH_CUST
4 Customizing high-low charts =OV_GRAPH_CUSTHIGHLOW
4 Customizing bullet charts =TS_GRAPH_CUSTBULLET
3 Changing Chart and Chart Window Properties
4 To change properties of a chart on a notebook sheet =TS_GRAPH_FLOATINGPROP
4 To change chart window properties =TS_GRAPH_WINDOWPROP
3 Changing the Chart Type/Layout and Legend
4 To change the chart type/layout =TS_GRAPH_CHANGE
4 To change chart legend properties =TS_GRAPH_LEGENDPLACE
3 Changing the Chart Background and Chart Pane
4 To change chart background appearance =TS_GRAPH_BACKG
4 To change chart pane properties =TS_GRAPH_PANE
3 Changing the 3-D View
4 3-D View Property=PROPERTIES_GRPH_3DVIEW
4 To change 3-D options =TS_GRAPH_DISPLAYFRM
3 Changing Axis Properties
4 Axis properties overview =TS_GRAPH_AXISPROP
4 Changing x-axis properties =TS_GRAPH_XAXISPROP
4 Changing y-axis properties =TS_GRAPH_YAXISPROP
4 Axis title properties =PROPERTY_AXIS
3 Changing Fill Settings, Box Settings, and Border Settings
4 Fill and border properties =TS_GRAPH_BACKFILL
4 To select fill settings for an object =TS_GRAPH_BACKCOL
4 To select a new box type or border style =TS_GRAPH_BOXBORDER
4 To fill an object with an imported bitmap =TS_GRAPH_BITMAP
4 To make an object transparent =TS_GRAPH_TRANSPARENT
3 Changing Series and and Title/Subtitle Properties
4 Changing chart series options =OV_GRAPH_SERIESOPT
4 To add labels to bars or data points on a chart =TS_GRAPH_SERIESLABELS
4 Plotting series on the secondary y-axis =OV_GRAPH_SECONDY
4 Changing chart title and subtitle properties =TS_GRAPH_INSPECTTITLE
3 Customizing Maps
4 To change map properties =TS_MAP_PROPERTIES
4 To set map redraw options =TS_MAP_REDRAW
4 Changing pin symbols and labels =OV_MAP_PIN
4 To display pin labels but no pin symbols in maps =TS_MAP_PIN_LABELS
4 To display pin symbols with no pin labels in maps =TS_MAP_PIN_SYMBOLS
4 To change map legend properties =TS_MAP_LEGEND
4 How map legends work =OV_MAP_LEGEND
4 Changing map legend colors and patterns =OV_MAP_LEGEND_COLORS
4 Changing the position of the map legend =OV_MAP_LEGEND_POSITION
3 Adding Objects to Charts and Maps
4 Drawing Lines and Shapes
5 To draw a line or arrow =TS_DRAW_LINE
5 To draw a polyline or polygon =TS_DRAW_POLYGON
5 To draw a freehand line or polygon =TS_DRAW_FREEHAND
5 To draw a rectangle or ellipse =TS_DRAW_RECTOVAL
5 Tips for creating lines and shapes =GRAPH_ANNOTATE_CREATE
4 Creating Text Boxes and Links to Notebook Cells
5 To create text boxes in a chart =TS_DRAW_TEXTBLOCK
5 To create a text box that references text in a cell =TS_DRAW_TEXTREF
5 To create a text box with text pasted from the Clipboard =TS_DRAW_TEXTCLIP
5 To add bullets to text boxes =TS_GRAPH_BULLET
5 To change text box properties =GRAPH_FONT
5 To set text box properties before you create a text box =TS_GRAPH_TEXTPRESET
5 To create text boxes with 3-D text =TS_DRAW_TEXT3D
5 To add a data to a chart =TS_DRAW_LINKBLOCK
4 Working with Chart Objects
5 Selecting objects =TS_DRAW_SELECT
5 To group and ungroup objects =TS_DRAW_GROUP
5 To arrange object layers =TS_DRAW_LAYERS
5 Aligning objects =OV_DRAW_ALIGN
5 To align objects =TS_DRAW_ALIGN
5 To center objects =TS_DRAW_CENTER_OBJECTS
5 To space objects =TS_DRAW_SPACE_OBJECTS
5 To move and resize objects =TS_DRAW_RESIZE
5 Changing object properties =TS_DRAW_CHGPROP
3 Using Color
4 To change the color of a chart object =TS_DRAW_COLORPAL
4 To create a custom color for an object =TS_DRAW_NEWCOLOR
4 Creating custom color palettes =TS_DRAW_CUSTPAL
4 To define a new color for a palette =TS_DRAW_PALETTE_NEWCOLOR
4 To save modified colors in a new palette =TS_DRAW_PALETTE_MODIFY
4 To change colors of an existing palette =TS_DRAW_PALETTE_CHANGE
4 To delete a palette =TS_DRAW_PALETTE_DELETE
3 Importing, Exporting, and Modifying Graphics
4 To import graphics =TS_GRAPH_IMPORT
4 Cropping, resizing, and tiling bitmaps =TS_GRAPH_CROPBMP
4 To change sections of .CGM and .CLP graphics =TS_GRAPH_VECTOR
4 To export a chart =TS_GRAPH_EXPORT
3 Creating analytical charts
4 To create analytical charts =TS_ANALGRAF_GdAnalGrph
4 To generate a table of analytical chart results =TS_ANALGRAF_ResTbls
4 Aggregation =TS_ANALGRAF_Agreg
4 Moving average =TS_ANALGRAF_MovgAvrg
4 Linear fit =TS_ANALGRAF_LinrFt
4 Exponential fit =TS_ANALGRAF_ExponFt
4 Multiple relationships in one chart =TS_ANALGRAF_MultRelGrph
2 Create Slide Shows
3 Creating and running a slide show
4 Creating a slide show =OV_DRAW_CREATESLIDE
4 Setting default effects and display times =OV_SLIDE_EFFECTS
4 Adding transition effects =GRAPH_SLIDESHOW_EFFECTS
4 Adding slides to a slide show =TS_SLIDE_ADDING
4 Running a slide show =OV_GRAPH_SLIDESHOW_RUN
3 Editing a Slide Show
4 Overview =OV_GRAPH_SLIDESHOW_EDIT
4 Selecting a Master Slide =OV_SLIDE_EDIT_MASTER
4 Using the Master Slide Gallery =OV_SLIDE_EDIT_GALLERY
4 Slide show shortcuts =GRAPH_SLIDESHOW_SHORT
3 Using Chart Buttons
4 To create a chart button =GRAPHBUTTONS
4 To create a background chart button =BKGBUTTONS
2 Analyze Data
3 Using the Scenario Manager
4 Scenario management overview =ts_scenman_overview
4 Planning scenarios =ts_scenman_plan
4 To create different scenarios =ts_scenman_guidelines
4 To changet the scenario capture area =ts_scenman_capture
4 To change the scenario baseline =ts_scenman_baseline
4 Scenario cells =ts_scenman_cells
4 To add more scenarios to a group of scenarios you have created =ts_scenman_name
4 Scenario groups =OV_scenman_groups
4 To display a scenario =ts_scenman_display
4 To save edits to the active scenario =TS_SCENMAN_saveedits
4 To display a scenario summary report =ts_scenman_report
4 To delete a scenario =ts_scenman_delscen
4 Tracking versions with Scenario Manager =OV_scenman_TrkVers
3 Using the Consolidator
4 Consolidator overview =ts_conso_overview
4 To perform consolidations =ts_conso_guidelines
4 To add Consolidator source cells =ts_conso_source
4 To save consolidation setups =ts_conso_Name
4 To delete consolidations =ts_conso_delete
3 Creating Frequency Distributions
4 Overview =OV_FREQUENCY
4 Setting up frequency bin cells =TOOLS_FREQUENCY_BIN
4 Other basic analyses =TS_FREQUENCY_OTHER
4 Charting frequency distributions =TS_FREQUENCY_GRAPHS
3 Performing Regression Analysis and Matrix Operations
4 Performing regression analysis =OV_REGRESSION_PROCEDURE
4 Introducing matrix operations =TS_MATRIX_INTRO
4 Solving matrix problems =TS_MATRIX_SOLUTIONS
3 Creating What-If Tables
4 Introducing what-if tables =TS_WHATIF_INTRO
4 To create a one-variable what-if table =TS_WHATIF_1VARIABLE
4 To create a two-variable what-if table =TS_WHATIF_2VARIABLES
3 Finding Solutions with Optimizer and Solve For
4 Overview =OV_OPTIMIZER
4 To solve a problem with Optimizer =TS_OPTIMIZER
4 To enter an Optimizer constraint =TS_OPTIMIZER_CONSTRAINTS
4 To save an Optimizer model =TS_OPTIMIZER_MODEL
4 To re-use an Optimizer model =TS_OPTIMIZER_REUSE
4 To produce Optimizer reports =TS_OPTIMIZER_REPORTS
4 To perform goal-seeking using Solve For =TS_SOLVEFOR
2 Summarize Data
3 Using Sort and QuickFilters
4 About Sorting Data =OV_DATABASE_SORTPERFORM
4 To sort data in cells =DATABASE_SORTPERFORM
4 To sort cells using the QuickSort button =DATABASE_SORTQUICK
4 About QuickFilters =OV_TOOLS_QUICKFILTER
4 To sort and filter data =TS_TOOLS_QUICKFILTER
4 About Custom Filters =TS_TOOLS_QUICKFILTER_OPTIONS
4 To use the Top 10 filter =TS_TOOLS_QUICKFILTER_TOPTEN
3 Using Outlines
4 About Outlines =OV_TOOLS_OUTLINE
4 To automatically create an outline =TS_TOOLS_OUTLINE_AUTO_OUTLINE
4 To manually create an outline =TS_TOOLS_OUTLINE_MANUAL_OUTLINE
4 To group or ungroup cells in an outline=TS_TOOLS_OUTLINE_GROUP
4 To expand or collapse an outline group =TS_TOOLS_OUTLINE_EXPAND
4 To hide or show an outline =TS_TOOLS_OUTLINE_SHOW
4 To position an outline's summary cells =TS_TOOLS_OUTLINE_SUMMARY_CELL
3 Creating Cross Tab Reports
4 Overview =ABOUT_TOOLS_DATATOOLS_CROSSTABS
4 To summarize data in a Cross Tabs report =TS_TOOLS_DATATOOLS_CROSSTABS
2 Settings
3 Application Settings
4 Display options =TS_OPTIONS_OTHER
4 International options =TS_OPTIONS_INTERNATIONAL
4 Macro and Menu options =TS_PROPERTY_APPMACRO
4 File options =TS_PROPERTY_APPFILE
4 General options =TS_PROPERTY_APPGENERAL
3 Notebook Settings
4 To hide notebook scroll bars, sheet tabs, and floating objects =TS_OPTIONS_NOTEB_DISPLAY
4 To zoom in or out =TS_OPTIONS_ZOOM
4 Setting recalculation options =TS_OPTIONS_RECALCULATION
4 To change the notebook color palette =TS_OPTIONS_COLORS_PALETTES
4 To make a notebook a macro library =TS_OPTIONS_NOTEB_MACROLIB
4 To assign a password to a file =TS_FILE_PASSWORD
4 To create a system notebook =TS_NOTEBOOK_SYSTEM
2 Use the Internet
3 To open a file on the Internet =TS_FILE_OPEN_URL
3 To connect a QuickButton to a World Wide Web site =TS_MACRO_MAKEBUTTON
3 To link to information on the Internet =TS_LINK_INTERNET
3 Updating Links from the Internet =TS_LINK_UPDATE_FROM_INTERNET
3 To publish a file to Barista to view on the Internet =TS_BARPUBLISH
2 Use OLE and DDE
3 Embedding and Linking with OLE and DDE
4 Overview =TS_OLE_EMBED
4 OLE and DDE terms and concepts =TS_OLE_CONCEPTS
4 Embedding information =TS_OLE_EMBEDDING
4 Linking information =TS_OLE_LINKING
3 Creating and Using Objects and Links in Corel Quattro Pro
4 Overview =TS_OLE_CREATEOBJECT
4 To drag an OLE object into Corel Quattro Pro =TS_OLE_DRAG
4 To paste an OLE object or DDE link into Corel Quattro Pro =TS_OLE_PASTE
4 To insert objects into Corel Quattro Pro =TS_OLE_INSERT
4 Using and changing objects and links in Corel Quattro Pro =TS_OLE_USEOBJECTS
4 To play, edit, or open OLE objects =TS_OLE_PLAYEDITOPEN
4 To update links for objects =TS_OLE_UPDATING
4 To convert an object format or change its activation effect =TS_OLE_CONVERT
4 Using OLE automation features =TS_OLE_AUTOMATION
3 Creating and Using Corel Quattro Pro Objects in Other Applications
4 Overview =TS_OLE_CREATECONTAINER
4 Editing OLE objects in container applications =TS_OLE_EDIT
3 Using Notes/FX
4 Overview =OV_OLE_NOTESFX
4 To use Notes/FX with Corel Quattro Pro =TS_OLE_NOTESFX_USE
4 To name a Notes field block =TS_OLE_NOTESFX_NAME
2 Use Databases
3 Creating a Corel Quattro Pro Database
4 What is a database? =DATABASE_BASICS
4 Setting up a database =OV_DATABASE_SETUP
4 To set up a Corel Quattro Pro database =DATABASE_SETUP
4 The database cells =DATABASE_QUERY_BLOCK
4 The criteria table =OV_DATABASE_QUERY_TABLE
4 The output cells =OV_DATABASE_QUERY_OUTPUT
3 Searching for Records
4 To search a Corel Quattro Pro database =DATABASE_QUERY_PROCEDURE
4 To highlight matching records in a Corel Quattro Pro database =DATABASE_QUERY_LOCATE
4 To copy matching records in a Corel Quattro Pro database =DATABASE_QUERY_EXTRACT
4 To delete matching records from a Corel Quattro Pro database =DATABASE_QUERY_DELETE
3 Using External Databases
4 Overview =DATABASE_EXTERNAL
4 To search an external database with the Notebook Query command =DATABASE_QUERY_DATABASE
4 To query an external database table with QBE =DATABASE_QUERY_QBE
4 To display external database tables in Corel Quattro Pro =DATABASE_TABLELINK
4 To assign an alias for private and working directories =DATABASE_ALIAS
3 Sorting Data
4 Overview =OV_DATABASE_SORTPERFORM
4 To sort data in cells =DATABASE_SORTPERFORM
4 To sort cells using the QuickSort button =DATABASE_SORTQUICK
4 To filter data =TS_TOOLS_QUICKFILTER
3 Using Database Desktop
4 About Database Desktop =OV_CROSSTAB
4 Help for Database Desktop=TS_INSTALLHELPDMODELDBDDESK
4 To query an external database using the Database Desktop =TS_CROSSTAB_QUERY
3 Using Data Modeling Desktop
4 About Data Modeling Desktop =OV_DMD
4 Help for Data Modeling Desktop=TS_INSTALLHELPDMODELDBDDESK
4 To send a 2-D block of data to Data Modeling Desktop =SendingDataToDataModelingDesktop
4 To send a 3-D block of data to Data Modeling Desktop =Sending3DNotebookDataToDataModelingDesktop
2 Use @Functions
3 Entering @functions =TS_FUNCTIONS
3 Syntax rules =FUNCTION_SYNTAX
3 Nesting @functions =FUNCTION_NESTED
3 Comments in @functions =FUNCTION_COMMENTS
3 Arguments in @functions =FUNCTION_ARGUMENTS
3 Numeric @function arguments =FUNCTION_ARG_NUMERIC
3 Block @function arguments =FUNCTION_ARG_BLOCK
3 String @function arguments =FUNCTION_ARG_STRING
3 Recalculation =FUNCTION_FORMULAS6
2 Use Macros
3 Macro Basics
4 What is a macro? =TS_MACRO_OVERVIEW
4 Using Corel Quattro Pro and PerfectScript macros =OV_MACRO_TYPES
4 Planning macros =TS_MACRO_PLANNING
3 Recording and Typing Macros
4 Macro recording tips =TS_MACRO_RECORDINGTIPS
4 To record a macro =TS_MACRO_RECORDING
4 To record a PerfectScript macro =TS_MACRO_RECORD_PERFECTSCRIPT
4 To record relative cell references =TS_MACRO_RELATIVE
4 To type a macro =TS_MACRO_TYPING
4 To translate a Corel Quattro Pro macro command to PerfectScript syntax =TS_MACRO_TRANSLATE_TO_PERFECTSCRIPT
4 Entering macro commands =OV_MACRO_COMMANDS
4 To insert a macro command with the Macros key =TS_MACRO_COMMANDS
4 Using macro subroutines =TS_MACRO_SUBROUTINES
4 Accessing other notebooks in macros =TS_MACRO_ACCESSNOTE
4 Self-modifying macros =TS_MACRO_SELFMOD
4 Using macro libraries =OV_MACRO_LIBRARIES
3 Special Types of Macros
4 About command equivalents =TS_MACRO_EQUIVS
4 About DDE macro commands =TS_MACRO_DDECOMMANDS
4 About Object macro commands =TS_MACRO_ABOUTOBCOMM
3 Running Macros
4 Overview of running macros =OV_MACRO_EXECUTING
4 To run a macro =TS_MACRO_EXECUTING
4 To run a PerfectScript macro =TS_MACRO_RUN_PERFECTSCRIPT
4 To attach a macro to a key =TS_MACRO_ATTACHTOKEY
4 To create a QuickButton =TS_MACRO_MAKEBUTTON
4 To display a dialog box with a QuickButton =TS_MACRO_MAKEBUTTON_DIALOG
4 Using Startup and Exit macros =TS_MACRO_AUTOLOAD
4 To run Corel Quattro Pro for DOS keystroke macros =TS_MACRO_LOTUS
4 To run 1-2-3 keystroke macros =TS_MACRO_KEYREADER
3 Debugging Macros
4 Overview of debugging macros =OV_MACRO_DEBUGGER
4 To run a macro in Debug mode =TS_MACRO_DEBUGGER
4 Debug window =TS_MACRO_DEBUGWIN
4 Setting Macro breakpoints =TS_MACRO_BREAKPOINTS
4 Trace cells =OV_MACRO_TRACECELLS
4 To edit macro cells from the debug window =TS_MACRO_TRACECELLS_EDIT
2 Customize Corel Quattro Pro
3 Create and Customize Toolbars
4 Designing Toolbars =OV_TBAR_DESIGNING
4 Standard Toolbars =OV_TBAR_STANDARD
4 To switch to a different Toolbar =TS_TBAR_SWITCH
4 To show or hide a Toolbar =TS_TBAR_SHOWHIDE
4 To reposition a Toolbar =TS_TBAR_MOVE
4 To create a new Toolbar =TS_TBAR_CREATE
4 To edit a Toolbar =TS_TBAR_EDIT
4 To move a Toolbar button =TS_BAR_MOVEBUTTON
4 To remove a Toolbar button =TS_BAR_REMOVEBUTTON
4 To copy a Toolbar button to another Toolbar =TS_BAR_COPYBUTTON
4 To reset a Toolbar to its default settings =TS_TBAR_RESET
4 To change Toolbar options =TS_TBAR_OPTIONS
4 To delete a Toolbar =TS_TBAR_DELETE
4 To add existing Toolbars to Corel Quattro Pro =TS_BAR_IMPORT
3 Build Applications
4 What is an application? =TS_ABAS_WHAT
4 Understanding application components =TS_ABAS_COMPONENTS
4 Designing macros =TS_ABAS_COMPMACRO
4 Preparing to build an application =TS_ABAS_PLAN
4 Using Developer mode =TS_ABAS_DEVMODE
3 Create Dialog Boxes
4 Designing dialog boxes =TS_ABAS_COMPDIAL
4 Dialog box overview =TS_DIAL_OVERVIEW
4 Tools for building dialog boxes =TS_DIAL_TOOLS
4 Dialog box guidelines =TS_DIAL_BASICDIAL
4 Opening a new dialog box =TS_DIAL_OPENDIAL
4 Adding dialog controls =OV_DIAL_ADDCTRL
4 To add controls to a dialog box =TS_DIAL_ADDCTRL
4 To label dialog box controls =TS_DIAL_LABEL
4 Customizing controls =TS_DIAL_CUSTOMCTRL
4 Displaying a dialog box using the {DODIALOG} command =OV_DIAL_DODIALOG
4 To display a dialog box =TS_DIAL_DODIALOG
4 To link commands to dialog controls =TS_DIAL_LINK
4 Working with dialog boxes =TS_DIAL_WORKDIAL
3 Work with Controls
4 Selecting, Copying, and Moving Controls
5 To select several controls =TS_DIAL_SELECTSEVRL
5 To copy a control =TS_DIAL_COPY
5 To move a control =TS_DIAL_MOVE
5 To resize or move a control using the mouse =TS_DIAL_MOVESIZE
5 To specify a precise size and position for a control =TS_DIAL_DIMENSION
5 To move overlapping controls =TS_DIAL_MOVEOVERLAP
4 Aligning and Repositioning Controls
5 To set grid options for a dialog box =TS_DIAL_ALIGNCTRL
5 Repositioning controls =TS_DIAL_REPOSITION
4 Changing the Properties of Controls
5 Setting a control's value =TS_DIAL_CTRLVALUE
5 Changing a control's text =TS_DIAL_CHGTXT
5 Using the Clipboard with controls =TS_DIAL_CLIPBOARD
5 Assigning a key to a control =TS_DIAL_ASSIGNKEY
4 Setting Tab and Selection Order
5 Setting tab order =OV_DIAL_SETTAB
5 To change group box selection order =TS_DIAL_GROUPSLCT
4 Disabling, Hiding, and Grouping Controls
5 Disabling and hiding controls =TS_DIAL_DISABLE
5 To group controls =TS_DIAL_GROUPCTRL
5 Resizing grouped controls =TS_DIAL_GROUPRESIZE
5 Connecting controls to cells or other controls =OV_DIAL_CONNECTCTRL
5 To connect a control to cells or other controls =TS_DIAL_CONNECTCTRL
4 Creating Hints
5 To create a title bar hint for a control =TS_DIAL_HINT
3 Work with Link Commands
4 Overview =TS_DIAL_WORKLINK
4 The Object Link dialog box =TS_DIAL_OBJLINK
4 Link events =TS_DIAL_LINKEVENTS
4 To add a link command to a control =TS_DIAL_ASSLINKCTRL
4 Link command examples =LINK_EXAMPLES
4 To link a dialog box to Help =TS_DIAL_LINKHELP
4 To link a Help button to Help =TS_DIAL_LINKHELPBUTTON
3 Build Menus
4 Introduction to Building Menus
5 What is a menu? =TS_MENU_WHATIS
5 Designing menus =TS_ABAS_COMPMENU
5 Menu design tips =TS_MENU_DESIGN
4 Customizing the Menu Bar
5 To add a menu to the menu bar =TS_MENU_ADD
5 To replace the menu bar =TS_MENU_REPLACE
5 To change menu command properties =TS_MENU_CHANGEPROP
4 Using Command Definitions
5 Overview =TS_MENU_CMDEF
5 Naming a menu command =TS_MENU_NAME
5 Making menu commands act =TS_MENU_ACT
5 Menu hints and Help =TS_MENU_HINT
5 Assigning a shortcut key =TS_MENU_SHORTCUT
5 Dimming menu commands =TS_MENU_GRAY
5 Inserting check marks =TS_MENU_CHECKMARK
4 Adding and Deleting Menus and Commands
5 To delete a menu =TS_MENU_DELETE
5 To add a menu command =TS_MENU_ADDCMD
5 To delete a menu command =TS_MENU_DELCMD
1 Troubleshooting
2 Common Questions =QUESTIONS
2 Where Did It Go? =WHERE_DID_IT_GO_IN_QP8
2 What is a...? (Glossary)=GLOSSARY>cmndlist
2 Charts=TRLIST_CHART
2 Copying Data=TRLIST_COPY
2 Corel Barista=TRLIST_BSTA
2 Entering Data=TRLIST_ENTER
2 Exporting and Importing Files=TRLIST_EXPORT
2 Finding Files=TRLIST_FIND
2 Formulas=TRLIST_FORM
2 Headings=TRLIST_HEAD
2 How Things Look=TRLIST_LOOK
2 Maps=TRLIST_MAPS
2 Where is the button or menu item?=TRLIST_MENU
2 Moving in the Spreadsheet=TRLIST_MOVE
2 Moving from DOS to Windows=TRLIST_DOS
2 Numbers=TRLIST_NUMBERS
2 Opening Files=TRLIST_OPEN
2 Outlines =TRLIST_OUTLINES
2 Pages and Sheets=TRLIST_PAGES
2 Printing=TRLIST_PRINT
2 Protecting a File=TRLIST_PROTECT
2 Saving and Closing Files=TRLIST_SAVE
2 Selecting Data=TRLIST_SELECT
2 Toolbars=TRLIST_TBAR
2 Viewing the Notebook=TRLIST_VIEW
:Include qpwtempl.cnt
:Include qpw8fn.cnt
:Include qpw8mc.cnt
1 View Manuals
2 About the Reference Center=!IE(FE("!refcntr.hlp"), "Exit():EF(`!refcntr.hlp')","JI(`qpw8.hlp>topics', `2609')")
2 Go to the Reference Center=!ie(FE("refcntr.exe"), "Exit():EF(`refcntr.exe',`/h')", "JI(`qpw8.hlp>topics', `2639')")
1 Corel Support Services
2 Product Support in North America =8037@support8.hlp>topics
2 Product Support Worldwide =8038@support8.hlp>topics
2 Copyrights and Trademarks=8020@support8.hlp>topics
2 Templates from KMT Software, Inc.=KMT@qpwtempl.hlp>topics
