:Base readme.hlp>main
:Title Corel Paradox 8 Readme file
1 System Requirements=readme_1
1 Resuming a failed installation=Readme_2
1 Removing older versions of Corel Paradox=Readme_3
1 Command line switches=Readme_4
1 Installing Corel Paradox 8 on a network=Readme_5
1 Installing to an NDS Server using Microsoft's Services for NDS=Readme_6
1 Borland Database Engine and Uninstalling=Readme_7
1 Using Corel Paradox in a peer-to-peer environment=Readme_8
1 Microsoft Access driver in the BDE=Readme_9
