:Base scrpbken.hlp
:Title Using Scrapbook
1 Using Scrapbook
1 Using Scrapbook=Using Scrapbook@scrpbken.hlp>main
2 Starting and quitting Scrapbook
2 Starting and quitting Scrapbook=Starting and quitting Scrapbook@scrpbken.hlp>main
3 To start Scrapbook=To start Scrapbook@scrpbken.hlp>proc4
3 To quit Scrapbook=To quit Scrapbook@scrpbken.hlp>proc4
2 Working with Scrapbook items
2 Working with Scrapbook items=Working with Scrapbook items@scrpbken.hlp>main
3 To insert a clipart file into a document=To insert a clipart file into a document@scrpbken.hlp>proc4
3 To copy or move a file from a document to Scrapbook=To copy or move a file from a document to Scrapbook@scrpbken.hlp>proc4
3 To import files into Scrapbook=To import files into Scrapbook@scrpbken.hlp>proc4
3 To download files to Scrapbook from the Corel Web site=To download files to Scrapbook from the Corel Web site@scrpbken.hlp>proc4
3 To delete an item from Scrapbook=To delete an item from Scrapbook@scrpbken.hlp>proc4
2 Searching for items in Scrapbook
2 Searching for items in Scrapbook=Searching for items in Scrapbook@scrpbken.hlp>main
3 To search for a Scrapbook item=To search for a Scrapbook item@scrpbken.hlp>proc4
2 Working with Scrapbook categories
2 Working with Scrapbook categories=Working with Scrapbook categories@scrpbken.hlp>main
3 To create a Scrapbook category=To create a Scrapbook category@scrpbken.hlp>proc4
3 To rename a Scrapbook category=To rename a Scrapbook category@scrpbken.hlp>proc4
3 To delete a Scrapbook category=To delete a Scrapbook category@scrpbken.hlp>proc4
2 Previewing sound and movie files in Scrapbook
2 Previewing sound and movie files in Scrapbook=Previewing sound and movie files in Scrapbook@scrpbken.hlp>main
3 To preview a sound file in Scrapbook=To preview a sound file in Scrapbook@scrpbken.hlp>proc4
3 To preview a movie file in Scrapbook=To preview a movie file in Scrapbook@scrpbken.hlp>proc4
2 Viewing items in Scrapbook
2 Viewing items in Scrapbook=Viewing items in Scrapbook@scrpbken.hlp>main
3 To view file details for Scrapbook items=To view file details for Scrapbook items@scrpbken.hlp>proc4
3 To display or hide all items in the Scrapbook database=To display or hide all items in the Scrapbook database@scrpbken.hlp>proc4
3 To display large icons in Scrapbook=To display large icons in Scrapbook@scrpbken.hlp>proc4
3 To view item keywords in Scrapbook=To view item keywords in Scrapbook@scrpbken.hlp>proc4
3 To view item properties in Scrapbook=To view item properties in Scrapbook@scrpbken.hlp>proc4
2 Updating Scrapbook items
2 Updating Scrapbook items=Updating Scrapbook items@scrpbken.hlp>main
3 To update all items in Scrapbook=To update all items in Scrapbook@scrpbken.hlp>proc4
3 To update a selected item in Scrapbook=To update a selected item in Scrapbook@scrpbken.hlp>proc4
2 Reference: Working with Scrapbook
2 Reference: Working with Scrapbook=Reference Working with Scrapbook@scrpbken.hlp>main
