:Base sitebldr.hlp
:Title Corel WEB.SiteBuilder Help
:Tab Ask the PerfectExpert=pfpe80.dll
:Index Corel WEB.SiteBuilder Help=sitebldr.hlp
:Index Corel WEB.IntraServer Help=intserve.hlp
:Link sitebldr.hlp
:Link intserve.hlp

1 Corel License Agreement=8045@support8.hlp>topics

1 Getting Started with Corel WEB.SiteBuilder

2 Tell Me About Corel WEB.SiteBuilder=1>topics
2 Plan Your Web Site=18>topics
2 Create a New Web Page or Web Site=8>topics
2 Open an Existing Web Site or Web Page=9>topics
2 Retrieve a Page Based on Another Site Page=10>topics
2 Insert an HTML File=129>topics

2 Nine Ways to Customize Corel WEB.SiteBuilder
3 Change the Default Document Folder Location=169>topics
3 Change the Default Image Editor=36>topics
3 Change the Default Theme for all New Web Sites=20>topics
3 Change the Default Web Browser=55>topics
3 Display or Hide the Content Gallery=119>topics
3 Display or Hide the PerfectExpert=151>topics
3 Display or Hide the Site Manager=29>topics
3 Display or Hide the Toolbar, Property Bar, or Status Bar=182>topics
3 Setup a Publishing Method=31>topics

1 How Do I...?

2 Use Corel WEB.SiteBuilder
3 Display or Hide the Toolbar, Property Bar, or Status Bar=182>topics
3 Exit Corel WEB.SiteBuilder=15>topics
3 Find Help Topics=26>topics

2 Create a Web Page or Web Site
3 Change the Default Theme for All New Sites=20>topics
3 Create a New Web Page or Web Site=8>topics
3 Retrieve a Page Based on Another Site=10>topics

2 Use Content Gallery
3 About Content Gallery=3>topics
3 Display or Hide the Content Gallery=119>topics
3 Insert Content Gallery Items=28>topics

2 Format a Web Page

3 Add and Edit Bookmarks
4 Define a Bookmark=155>topics

3 Add and Edit Hyperlinks
4 Insert a Hyperlink=66>topics

3 Add and Format Forms
4 Edit Button Properties=83>topics
4 Edit Check Box Properties=89>topics
4 Edit List/Menu Properties=93>topics
4 Edit Radio Button Properties=92>topics
4 Edit Text Field Properties=73>topics
4 Generate a Script=62>topics
4 Insert a Form=51>topics
4 Insert Form Elements=157>topics

3 Add and Format Frames
4 Edit Frame Properties=158>topics
4 Edit Frames=156>topics
4 Insert Frames=58>topics

3 Add and Format Images
4 Change Default Image Editor=36>topics
4 Create an Image Map=199>topics
4 Delete an Image=38>topics
4 Edit an Image=21>topics
4 Edit Image Map Properties=198>topics
4 Edit Image Properties=25>topics
4 Insert a Banner=65>topics
4 Insert an Image=34>topics

3 Add and Format Lines
4 Insert a Horizontal Line=103>topics
4 Insert a New Line (Line Break)=102>topics
4 Insert a New Paragraph=95>topics

3 Add and Format Lists
4 Insert a Bulleted or Numbered List=112>topics
4 Insert a Definition List=127>topics
4 Insert a Fancy Bullet=172>topics

3 Add and Format Tables
4 Delete Table Cells, Rows, or Columns=188>topics
4 Edit Table Cell Properties=191>topics
4 Insert a Table=105>topics
4 Insert Table Cells=185>topics
4 Insert Table Rows or Columns=186>topics
4 Join Table Cells=60>topics
4 Select a Cell, Row, Column, or Table=189>topics
4 Split Table Cells=138>topics

3 Add and Format Text
4 Copy and Paste Text or Images=17>topics
4 Cut and Paste Text or Images=16>topics
4 Edit Text Properties and Attributes=24>topics
4 Find and Replace Text=100>topics
4 Insert a Marquee=109>topics
4 Insert the Current Date=190>topics
4 Justify Text=154>topics
4 Reverse an Editing Action=178>topics

2 Integrate Advanced Web Page Elements

3 Add and Edit Image Maps
4 Create an Image Map=199>topics
4 Edit Image Map Properties=198>topics

3 Add Sound or Video
4 Add Background Sound to Web Page=56>topics
4 Insert a Sound File or Video File=162>topics

3 Combine Elements
4 Edit Applet Parameters=107>topics
4 Insert an Applet=97>topics
4 Insert an Embedded File=130>topics
4 Insert an HTML File=129>topics



2 View Web Pages and Web Site

3 Change Default Web Browser=55>topics
3 Change the Display of Windows=173>topics
3 Close the Current Web Document Window=76>topics
3 Refresh the View=123>topics
3 View the HTML Source of a Web Page=183>topics
3 View the Web Site in a Browser=61>topics

2 Use Site Manager
3 About Site Manager=124>topics
3 Delete a Web Page or Other File=37>topics
3 Display or Hide Site Manager=29>topics
3 Move a Web Page to Another Area in Your Web Site=166>topics
3 Open a Page or Other file in Your Current Web Site=176>topics

2 Manage a Web Site
3 Change the Default Document Folder Location=169>topics
3 Edit Page Properties=56>topics
3 Edit Project Properties=2>topics
3 Move a Web Page to Another Area in Your Web Site=166>topics
3 Open an Existing Web Site or Web Page=9>topics
3 Replace Sample Text in a Component or Page Template=126>topics
3 Save a Web Site=11>topics
3 Save a Web Site with a New Name=53>topics
3 Select an Entire Web Page=179>topics
3 Switch Between Open Documents=171>topics

2 Publish a Web Site
3 Generate a Script=62>topics
3 Print a Web Document=14>topics
3 Set Up Publishing Methods=96>topics
3 Publish a Web Site=32>topics

1 Glossary
2 Applet=204>topics
2 Bookmark=67>topics
2 CGI Script=87>topics
2 Client=45>topics
2 Content Gallery=160>topics
2 FTP=77>topics
2 HTML=94>topics
2 HTTP=68>topics
2 Hyperlink=46>topics
2 Image Map=197>topics
2 Internet=40>topics
2 Intranet=42>topics
2 ISP=110>topics
2 Server=44>topics
2 Status Bar=84>topics
2 TCP/IP=43>topics
2 Toolbar=85>topics
2 URL=48>topics
2 Web Page=50>topics
2 Web Page Window=74>topics
2 Web Site=49>topics
2 World Wide Web=41>topics

1 Corel Support Services
2 Corel Support Services in North America=8037@support8.hlp>topics
2 Corel Support Services Worldwide=8038@support8.hlp>topics
2 Edit Your Serial Number and PIN=153>topics
2 Copyrights and Trademarks=8020@support8.hlp>topics
:include intserve.cnt
