:Base sqllnk32.HLP
:Title Borland SQL Links for Windows
:Link bde32.hlp
:Link bdeadmin.hlp
:Link datapump.hlp
:Link localsql.hlp
1 Introduction to Borland SQL Links for Windows
2 Overview=borlandsqllinks>main
2 The database server=thedatabaseserver@sqllnk32.hlp>main
2 SQL=sql@sqllnk32.hlp>main
2 How SQL Links works=howsqllinksworks@sqllnk32.hlp>main
2 SQL Links features=sqllinksfeatures@sqllnk32.hlp>main
2 Requirements=requirements>main
2 Installing the software=installingthesoftware@sqllnk32.hlp>main
1 Hints, problems, and notes
2 Tips for using SQL Links=sqllinkstips>main
2 Known problems with this version of SQL Links=sqllinksproblems>main
1 Configuring the SQL Link environment
2 Overview=configuringthesqlenvironment>main
2 Before you begin=beforeyoubegin@sqllnk32.hlp>main
2 Specifying default SQL Link driver settings=specifyingdefaultsqllinkdriversettings>main
2 Common SQL Links driver settings=commonsqllinksdriversettings>main
2 Default and passthrough SQL query modes=defaultandpassthroughsqlquerymodes>main
1 Creating and Managing SQL aliases
2 Overview=creatingandmanagingsqlaliases>main
2 Adding a new SQL alias=addinganewsqlalias@sqllnk32.hlp>main
2 Modifying an existing SQL alias=modifyinganexistingsqlalias@sqllnk32.hlp>main
2 Deleting an SQL alias=deletingasqlalias>main
1 Configuring and connecting to SQL servers
2 Overview=configuringandconnectingtoasqlserver>main
2 Connecting to InterBase
3 Connecting to InterBase=connectingtointerbase@sqllnk32.hlp>main
3 InterBase requirements=interbaserequirements>main
3 InterBase installation changes=interbaseinstallationchanges>main
3 Working with InterBase servers=workingwithinterbaseservers>main
3 InterBase driver configuration parameters=interbasedriverconfigurationparameters
3 Troubleshooting InterBase connection problems=troubleshootinginterbaseconnectionproblems>main
3 InterBase data type translations=interbasedatatypetranslations>main
3 InterBase field-naming rules=interbasefieldnamingrules>main
2 Connecting to Informix
3 Connecting to Informix=connectingtoinformix>main
3 INFORMIX-SQL requirements=informixsqlrequirements>main
3 Informix database access requirements=informixdatabaseaccessrequirements>main
3 Informix installation changes=informixinstallationchanges>main
3 Working with Informix servers=workingwithinformixservers>main
3 Informix transaction isolation levels=transactionisolationlevels>main
3 Informix driver configuration parameters=informixdriverconfigurationparameters
3 Special SQL Links driver settings for Informix=specialsqllinksdriversettingsforinformix>main
3 Troubleshooting Informix connection problems=troubleshootinginformixconnectionproblems>main
3 Borland language drivers for Informix=borlandlanguagedriversforinformix>main
3 Informix data type translations=informixdatatranslations>main
3 Informix field-naming rules=informixfieldnamingrules>main
2 Connecting to ORACLE
3 Connecting to ORACLE=connectingtooracle@sqllnk32.hlp>main
3 ORACLE requirements=oraclerequirements>main
3 ORACLE installation changes=oracleinstallationchanges>main
3 Working with ORACLE servers=workingwithoracleservers>main
3 Oracle driver configuration parameters=oracledriverconfigurationparameters
3 Special SQL Links driver settings for ORACLE=specialsqllinksdriversettingsfororacle>main
3 Troubleshooting ORACLE connection problems=troubleshootingoracleconnectionproblems>main
3 Borland language drivers for ORACLE=borlandlanguagedriversfororacle>main
3 ORACLE data type translations=oracledatatypetranslations>main
3 ORACLE field-naming rules=oraclefieldnamingrules>main
2 Connecting to Sybase
3 Connecting to SYBASE=connectingtosybase>main
3 Sybase requirements=sybaserequirements>main
3 Sybase installation changes=sybaseinstallationchanges>main
3 Working with Sybase servers=workingwithsybaseservers>main
3 Sybase driver configuration parameters=sybasedriverconfigurationparameters
3 Special SQL Links driver settings for Sybase=specialsqllinksdriversettingsforsybase>main
3 Troubleshooting Sybase connection problems=troubleshootingsybaseconnectionproblems>main
3 Borland language drivers for Sybase=borlandlanguagedriversforsybase>main
3 Sybase data type translations=sybasedatatypetranslations>main
3 Sybase field-naming rules=sybasefieldnamingrules>main
2 Connecting to Microsoft SQL Server
3 Connecting to Microsoft SQL Server=connectingtomicrosoftsqlserver>main
3 Microsoft SQL Server requirements=microsoftsqlserverrequirements>main
3 Microsoft SQL Server installation changes=microsoftsqlserverinstallationchanges>main
3 Working with Microsoft SQL Servers=workingwithmicrosoftsqlservers>main
3 Microsoft SQL Server driver configuration parameters=microsoftsqlserverdriverconfigurationparameters
3 Special SQL Links driver settings for Microsoft SQL Server=specialsqllinksdriversettingsformicrosoftsqlserver>main
3 Troubleshooting Microsoft SQL Server connection problems=troubleshootingmicrosoftsqlserverconnectionproblems>main
3 Borland language drivers for Microsoft SQL Server=borlandlanguagedriversformicrosoftsqlserver>main
3 Microsoft SQL Server data type translations=microsoftsqlserverdatatypetranslations>main
3 Microsoft SQL Server field-naming rules=microsoftsqlserverfieldnamingrules>main
2 Connecting to DB2
3 Connecting to DB2=connectingtoDB2
3 DB2 requirements=db2requirements
3 DB2 installation changes=db2installationchanges
3 Working with DB2=workingwithdb2
3 Creating a DB2 alias=creatingadb2alias
3 DB2 driver configuration parameters=db2driverconfigurationparameters
3 Special SQL Links driver settings for DB2=specialsqllinksdriversettingsfordb2
3 Troubleshooting DB2 connection problems=troubleshootingdb2connectionproblems
3 Borland language drivers for DB2=borlandlanguagedriversfordb2
3 DB2 data type translations=db2datatypetranslations
3 DB2 field-naming rules=db2fieldnamingrules
