:Base vbaoff9.HLP>langref
:Title Microsoft Office Visual Basic
:Index Microsoft Office Reference=vbaoff9.hlp
:Link vbaoff9.hlp
:Link veenui3.hlp
:Link veendf3.hlp
:Link vblr6.hlp
:Link vbui6.hlp
:Link vbob6.hlp
:Link vbcn6.hlp
:Link vbhw6.hlp
:Link vbendf98.hlp
:Link fm20.hlp
1 Microsoft Office Visual Basic Reference
2 Microsoft Office Objects=oftocObjectModelApplication@vbaoff9.hlp>langref
2 Overview of command bars=ofhowOverviewOfCommandBars@vbaoff9.hlp>langref
2 Overview of the Office Assistant=ofhowOverviewAssistant@vbaoff9.hlp>langref
2 Methods
3 ActivateWizard Method=ofmthActivateWizard@vbaoff9.hlp>langref
3 Add Method=ofmthAdd@vbaoff9.hlp>langref
3 AddItem Method=ofmthAddItem@vbaoff9.hlp>langref
3 Clear Method=ofmthClear@vbaoff9.hlp>langref
3 Close Method=ofmthClose@vbaoff9.hlp>langref
3 Copy Method=ofmthCopy@vbaoff9.hlp>langref
3 CopyFace Method=ofmthCopyFace@vbaoff9.hlp>langref
3 Delete Method=ofmthDelete@vbaoff9.hlp>langref
3 EndWizard Method=ofmthEndWizard@vbaoff9.hlp>langref
3 Execute Method=ofmthExecute@vbaoff9.hlp>langref
3 FindControl Method=ofmthFindControl@vbaoff9.hlp>langref
3 Help Method=ofmthHelp@vbaoff9.hlp>langref
3 Load Method=OFmthLoad@vbaoff9.hlp>langref
3 Move Method=ofmthMove@vbaoff9.hlp>langref
3 NewSearch Method=ofmthNewSearch@vbaoff9.hlp>langref
3 PasteFace Method=ofmthPasteFace@vbaoff9.hlp>langref
3 ReleaseFocus Method=ofmthReleaseFocus@vbaoff9.hlp>langref
3 Remove Method=ofmthRemove@vbaoff9.hlp>langref
3 RemoveItem Method=ofmthRemoveItem@vbaoff9.hlp>langref
3 Reset Method=ofmthReset@vbaoff9.hlp>langref
3 ResetTips Method=ofmthResetTips@vbaoff9.hlp>langref
3 Save Method=OFmthSave@vbaoff9.hlp>langref
3 SetAvoidRectangle Method=ofmthSetAvoidRectangle@vbaoff9.hlp>langref
3 SetFocus Method=ofmthSetFocus@vbaoff9.hlp>langref
3 Show Method=ofmthShow@vbaoff9.hlp>langref
3 ShowPopup Method=ofmthShowPopup@vbaoff9.hlp>langref
3 StartWizard Method=ofmthStartWizard@vbaoff9.hlp>langref
2 Objects
3 Assistant Object=ofobjAssistant@vbaoff9.hlp>langref
3 Balloon Object=ofobjBalloon@vbaoff9.hlp>langref
3 BalloonCheckBox Object=ofobjBalloonCheckBox@vbaoff9.hlp>langref
3 BalloonCheckBoxes Collection Object=ofobjBalloonCheckBoxes@vbaoff9.hlp>langref
3 BalloonLabel Object=ofobjBalloonLabel@vbaoff9.hlp>langref
3 BalloonLabels Collection Object=ofobjBalloonLabels@vbaoff9.hlp>langref
3 CommandBar Object=ofobjCommandBar@vbaoff9.hlp>langref
3 CommandBarButton Object=ofobjCommandBarButton@vbaoff9.hlp>langref
3 CommandBarComboBox Object=ofobjCommandBarComboBox@vbaoff9.hlp>langref
3 CommandBarControl Object=ofobjCommandBarControl@vbaoff9.hlp>langref
3 CommandBarControls Collection Object=ofobjCommandBarControls@vbaoff9.hlp>langref
3 CommandBarPopup Object=ofobjCommandBarPopup@vbaoff9.hlp>langref
3 CommandBars Collection Object=ofobjCommandBars@vbaoff9.hlp>langref
3 DocumentProperties Collection Object=ofobjDocumentProperties@vbaoff9.hlp>langref
3 DocumentProperty Object=ofobjDocumentProperty@vbaoff9.hlp>langref
3 FileFind Object=ofobjFileFind@vbaoff9.hlp>langref
3 FileFindResults Object=ofobjFileFindResults@vbaoff9.hlp>langref
3 FileSearch Object=ofobjFileSearch@vbaoff9.hlp>langref
3 FoundFiles Object=ofobjFoundFiles@vbaoff9.hlp>langref
3 PropertyTest Object=ofobjPropertyTest@vbaoff9.hlp>langref
3 PropertyTests Collection Object=ofobjPropertyTests@vbaoff9.hlp>langref
2 Properties
3 A-C
4 ActionControl Property=ofproActionControl@vbaoff9.hlp>langref
4 ActiveMenuBar Property=ofproActiveMenuBar@vbaoff9.hlp>langref
4 Animation Property=ofproAnimation@vbaoff9.hlp>langref
4 Application Property=ofproApplication@vbaoff9.hlp>langref
4 AssistWithAlerts Property=ofproAssistWithAlerts@vbaoff9.hlp>langref
4 AssistWithHelp Property=ofproAssistWithHelp@vbaoff9.hlp>langref
4 AssistWithWizards Property=ofproAssistWithWizards@vbaoff9.hlp>langref
4 Author Property=OFproAuthor@vbaoff9.hlp>langref
4 BalloonError Property=ofproBalloonError@vbaoff9.hlp>langref
4 BalloonType Property=ofproBalloonType@vbaoff9.hlp>langref
4 BeginGroup Property=ofproBeginGroup@vbaoff9.hlp>langref
4 BuiltIn Property=ofproBuiltIn@vbaoff9.hlp>langref
4 BuiltInFace Property=ofproBuiltInFace@vbaoff9.hlp>langref
4 Button Property=ofproButton@vbaoff9.hlp>langref
4 Callback Property=ofproCallback@vbaoff9.hlp>langref
4 Caption Property=ofproCaption@vbaoff9.hlp>langref
4 Checkboxes Property=ofproCheckboxes@vbaoff9.hlp>langref
4 Checked Property=ofproChecked@vbaoff9.hlp>langref
4 CommandBar Property=ofproCommandBar@vbaoff9.hlp>langref
4 Condition Property=ofproCondition@vbaoff9.hlp>langref
4 Connector Property=ofproConnector@vbaoff9.hlp>langref
4 Context Property=ofproContext@vbaoff9.hlp>langref
4 Controls Property=ofproControls@vbaoff9.hlp>langref
4 Count Property=ofproCount@vbaoff9.hlp>langref
4 Creator Property=ofproCreator@vbaoff9.hlp>langref
3 D-G
4 DateCreatedFrom Property=OFproDateCreatedFrom@vbaoff9.hlp>langref
4 DateCreatedTo Property=OFproDateCreatedTo@vbaoff9.hlp>langref
4 DateSavedFrom Property=OFproDateSavedFrom@vbaoff9.hlp>langref
4 DateSavedTo Property=OFproDateSavedTo@vbaoff9.hlp>langref
4 DescriptionText Property=ofproDescriptionText@vbaoff9.hlp>langref
4 DisplayKeysInTooltips Property=ofproDisplayKeysInTooltips@vbaoff9.hlp>langref
4 DisplayTooltips Property=ofproDisplayTooltips@vbaoff9.hlp>langref
4 DropDownLines Property=ofproDropDownLines@vbaoff9.hlp>langref
4 DropDownWidth Property=ofproDropDownWidth@vbaoff9.hlp>langref
4 Enabled Property=ofproEnabled@vbaoff9.hlp>langref
4 FaceId Property=ofproFaceId@vbaoff9.hlp>langref
4 FeatureTips Property=ofproFeatureTips@vbaoff9.hlp>langref
4 FileName Property=ofproFileName@vbaoff9.hlp>langref
4 FileType Property=ofproFileType@vbaoff9.hlp>langref
4 FoundFiles Property=ofproFoundFiles@vbaoff9.hlp>langref
4 GuessHelp Property=ofproGuessHelp@vbaoff9.hlp>langref
3 H-L
4 Heading Property=ofproHeading@vbaoff9.hlp>langref
4 Height Property=ofproHeight@vbaoff9.hlp>langref
4 HelpContextId Property=ofproHelpContextId@vbaoff9.hlp>langref
4 HelpFile Property=ofproHelpFile@vbaoff9.hlp>langref
4 HighPriorityTips Property=ofproHighPriorityTips@vbaoff9.hlp>langref
4 Icon Property=ofproIcon@vbaoff9.hlp>langref
4 Id Property=ofproId@vbaoff9.hlp>langref
4 Index Property=ofproIndex@vbaoff9.hlp>langref
4 Item Property=ofproItem@vbaoff9.hlp>langref
4 KeyboardShortcutTips Property=ofproKeyboardShortcutTips@vbaoff9.hlp>langref
4 Keywords Property=OFproKeywords@vbaoff9.hlp>langref
4 Labels Property=ofproLabels@vbaoff9.hlp>langref
4 LargeButtons Property=ofproLargeButtons@vbaoff9.hlp>langref
4 LastModified Property=ofproLastModified@vbaoff9.hlp>langref
4 Left Property=ofproLeft@vbaoff9.hlp>langref
4 LinkSource Property=ofproLinkSource@vbaoff9.hlp>langref
4 LinkToContent Property=ofproLinkToContent@vbaoff9.hlp>langref
4 List Property=ofproList@vbaoff9.hlp>langref
4 ListBy Property=OFproListBy@vbaoff9.hlp>langref
4 ListCount Property=ofproListCount@vbaoff9.hlp>langref
4 ListHeaderCount Property=ofproListHeaderCount@vbaoff9.hlp>langref
4 ListIndex Property=ofproListIndex@vbaoff9.hlp>langref
4 LookIn Property=ofproLookIn@vbaoff9.hlp>langref
3 M-P
4 MatchAllWordForms Property=ofproMatchAllWordForms@vbaoff9.hlp>langref
4 MatchCase Property=OFproMatchCase@vbaoff9.hlp>langref
4 MatchTextExactly Property=ofproMatchTextExactly@vbaoff9.hlp>langref
4 MenuAnimationStyle Property=ofproMenuAnimationStyle@vbaoff9.hlp>langref
4 Mode Property=ofproMode@vbaoff9.hlp>langref
4 MouseTips Property=ofproMouseTips@vbaoff9.hlp>langref
4 MoveWhenInTheWay Property=ofproMoveWhenInTheWay@vbaoff9.hlp>langref
4 Name Property=ofproName@vbaoff9.hlp>langref
4 NameLocal Property=ofproNameLocal@vbaoff9.hlp>langref
4 NewBalloon Property=ofproNewBalloon@vbaoff9.hlp>langref
4 OLEMenuGroup Property=ofproOLEMenuGroup@vbaoff9.hlp>langref
4 OLEUsage Property=ofproOLEUsage@vbaoff9.hlp>langref
4 OnAction Property=ofproOnAction@vbaoff9.hlp>langref
4 Options Property=OFproOptions@vbaoff9.hlp>langref
4 Parameter Property=ofproParameter@vbaoff9.hlp>langref
4 Parent Property=ofproParent@vbaoff9.hlp>langref
4 PatternMatch Property=OFproPatternMatch@vbaoff9.hlp>langref
4 Position Property=ofproPosition@vbaoff9.hlp>langref
4 Priority Property=ofproPriority@vbaoff9.hlp>langref
4 Private Property=ofproPrivate@vbaoff9.hlp>langref
4 PropertyTests Property=ofproPropertyTests@vbaoff9.hlp>langref
4 Protection Property=ofproProtection@vbaoff9.hlp>langref
3 R-T
4 Reduced Property=ofproReduced@vbaoff9.hlp>langref
4 Results Property=OFproResults@vbaoff9.hlp>langref
4 RowIndex Property=ofproRowIndex@vbaoff9.hlp>langref
4 SavedBy Property=OFproSavedBy@vbaoff9.hlp>langref
4 SearchPath Property=OFproSearchPath@vbaoff9.hlp>langref
4 SearchSubFolders Property=ofproSearchSubFolders@vbaoff9.hlp>langref
4 SearchWhenProgramming Property=ofproSearchWhenProgramming@vbaoff9.hlp>langref
4 SecondValue Property=ofproSecondValue@vbaoff9.hlp>langref
4 SelectedFile Property=OFproSelectedFile@vbaoff9.hlp>langref
4 ShortcutText Property=ofproShortcutText@vbaoff9.hlp>langref
4 SortBy Property=OFproSortBy@vbaoff9.hlp>langref
4 Sounds Property=ofproSounds@vbaoff9.hlp>langref
4 State Property=ofproState@vbaoff9.hlp>langref
4 Style Property=ofproStyle@vbaoff9.hlp>langref
4 SubDir Property=OFproSubDir@vbaoff9.hlp>langref
4 Subject Property=OFproSubject@vbaoff9.hlp>langref
4 Tag Property=ofproTag@vbaoff9.hlp>langref
4 Text Property=ofproText@vbaoff9.hlp>langref
4 TextOrProperty Property=ofproTextOrProperty@vbaoff9.hlp>langref
4 TipOfDay Property=ofproTipOfDay@vbaoff9.hlp>langref
4 Title Property=OFproTitle@vbaoff9.hlp>langref
4 TooltipText Property=ofproTooltipText@vbaoff9.hlp>langref
4 Top Property=ofproTop@vbaoff9.hlp>langref
4 Type Property=ofproType@vbaoff9.hlp>langref
3 V-W
4 Value Property=ofproValue@vbaoff9.hlp>langref
4 View Property=OFproView@vbaoff9.hlp>langref
4 Visible Property=ofproVisible@vbaoff9.hlp>langref
4 Width Property=ofproWidth@vbaoff9.hlp>langref
