:Base vblr6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic Addin Object Model=vbob6.hlp
:Index Visual Basic for Applications=vblr6.hlp
:Link fm20.hlp        ; forms^3 stuff
:Link vbcn6.hlp
:Link vbendf98.hlp
:Link vbhw6.hlp
:Link vbob6.hlp
:Link vbui6.hlp
1 Visual Basic Language Reference
2 Constants
3 Calendar Constants=vamscCalendarConstants
3 CallType Constants=vacstCallType
3 Color Constants=vamscColorConstants
3 Comparison Constants=vamscInstrStrCompConstants
3 Compiler Constants=vamscCompilerConstants@vblr6.hlp>langref
3 Date Constants=vamscDateConstants@vblr6.hlp>langref
3 Date Format Constants=vamscDateFormatConstants@vblr6.hlp>langref
3 Dir Constants=vamscDirGetAttrSetAttrConstants@vblr6.hlp>langref
3 DriveType Constants=vamscDriveTypeConstants@vblr6.hlp>langref
3 FileAttribute Constants=vamscFileAttributeConstants@vblr6.hlp>langref
3 File Input/Output Constants=vamscFileInputOutputConstants@vblr6.hlp>langref
3 Form Constants=vacstForm@vblr6.hlp>langref
3 GetAttr Constants=vamscDirGetAttrSetAttrConstants@vblr6.hlp>langref
3 IMEStatus Constants=vamscIMEStatusConstants@vblr6.hlp>langref
3 Keycode Constants=vamscKeycodeConstants@vblr6.hlp>langref
3 Miscellaneous Constants=vamscMiscellaneousConstants@vblr6.hlp>langref
3 MsgBox Constants=vamscMsgBoxConstants@vblr6.hlp>langref
3 QueryClose Constants=vamscQueryCloseConstants@vblr6.hlp>langref
3 SetAttr Constants=vamscDirGetAttrSetAttrConstants@vblr6.hlp>langref
3 Shell Constants=vamscShellConstants@vblr6.hlp>langref
3 SpecialFolder Constants=vamscSpecialFolderConstants@vblr6.hlp>langref
3 StrConv Constants=vamscStrConvConstants@vblr6.hlp>langref
3 System Color Constants=vamscSystemColorConstants@vblr6.hlp>langref
3 Tristate Constants=vamscTristateConstants@vblr6.hlp>langref
3 VarType Constants=vamscVarTypeConstants@vblr6.hlp>langref
3 Visual Basic Constants=vamscTypeLibConstants@vblr6.hlp>langref
2 Data Types
3 Boolean Data Type=vadatBoolean@vblr6.hlp>langref
3 Byte Data Type=vadatByte@vblr6.hlp>langref
3 Currency Data Type=vadatCurrency@vblr6.hlp>langref
3 Date Data Type=vadatDate@vblr6.hlp>langref
3 Decimal Data Type=vadatDecimal@vblr6.hlp>langref
3 Double Data Type=vadatDouble@vblr6.hlp>langref
3 Integer Data Type=vadatInteger@vblr6.hlp>langref
3 Long Data Type=vadatLong@vblr6.hlp>langref
3 Object Data Type=vadatObject@vblr6.hlp>langref
3 Single Data Type=vadatSingle@vblr6.hlp>langref
3 String Data Type=vadatString@vblr6.hlp>langref
3 User-Defined Data Type=vadatUserDefined@vblr6.hlp>langref
3 Variant Data Type=vadatVariant@vblr6.hlp>langref
2 Directives
3 #Const Directive=vadirConst@vblr6.hlp>langref
3 #If...Then...#Else Directive=vadirIf@vblr6.hlp>langref
2 Events
3 Activate Event=vaevtActivate@vblr6.hlp>langref
3 Deactivate Event=vaevtActivate@vblr6.hlp>langref
3 Initialize Event=vaevtInitialize@vblr6.hlp>langref
3 QueryClose Event=vaevtQueryClose@vblr6.hlp>langref
3 Resize Event=vaevtResize@vblr6.hlp>langref
3 Terminate Event=vaevtTerminate@vblr6.hlp>langref
2 Functions
3 A-C
4 Abs Function=vafctAbs@vblr6.hlp>langref
4 Array Function=vafctArray@vblr6.hlp>langref
4 Asc Function=vafctAsc@vblr6.hlp>langref
4 AscB Function=vafctAscB@vblr6.hlp>langref
4 AscW Function=vafctAscW@vblr6.hlp>langref
4 Atn Function=vafctAtn@vblr6.hlp>langref
4 CallByName Function=vafctCallByNameFunction@vblr6.hlp>langref
4 CBool Function=vafctCBool@vblr6.hlp>langref
4 CByte Function=vafctCByte@vblr6.hlp>langref
4 CCur Function=vafctCCur@vblr6.hlp>langref
4 CDate Function=vafctCDate@vblr6.hlp>langref
4 CDbl Function=vafctCDbl@vblr6.hlp>langref
4 CDec Function=vafctCDec@vblr6.hlp>langref
4 Choose Function=vafctChoose@vblr6.hlp>langref
4 Chr Function=vafctChr@vblr6.hlp>langref
4 Chr$ Function=vafctChrStr@vblr6.hlp>langref
4 ChrB Function=vafctChrb@vblr6.hlp>langref
4 ChrB$ Function=vafctChrBStr@vblr6.hlp>langref
4 ChrW Function=vafctChrW@vblr6.hlp>langref
4 CInt Function=vafctCInt@vblr6.hlp>langref
4 CLng Function=vafctCLng@vblr6.hlp>langref
4 Command Function=vafctCommand@vblr6.hlp>langref
4 Command$ Function=vafctCommandStr@vblr6.hlp>langref
4 Cos Function=vafctCos@vblr6.hlp>langref
4 CreateObject Function=vafctCreateObject@vblr6.hlp>langref
4 CSng Function=vafctCSng@vblr6.hlp>langref
4 CStr Function=vafctCStr@vblr6.hlp>langref
4 CurDir Function=vafctCurDir@vblr6.hlp>langref
4 CurDir$ Function=vafctCurDirStr@vblr6.hlp>langref
4 CVar Function=vafctCVar@vblr6.hlp>langref
4 CVDate Function=vafctCVDate@vblr6.hlp>langref
4 CVErr Function=vafctCVErr@vblr6.hlp>langref
3 D-G
4 Date Function=vafctDate@vblr6.hlp>langref
4 Date$ Function=vafctDateStr@vblr6.hlp>langref
4 DateAdd Function=vafctDateAdd@vblr6.hlp>langref
4 DateDiff Function=vafctDateDiff@vblr6.hlp>langref
4 DatePart Function=vafctDatePart@vblr6.hlp>langref
4 DateSerial Function=vafctDateSerial@vblr6.hlp>langref
4 DateValue Function=vafctDateValue@vblr6.hlp>langref
4 Day Function=vafctDay@vblr6.hlp>langref
4 DDB Function=vafctDDB@vblr6.hlp>langref
4 Dir Function=vafctDir@vblr6.hlp>langref
4 Dir$ Function=vafctDirStr@vblr6.hlp>langref
4 DoEvents Function=vafctDoEvents@vblr6.hlp>langref
4 Environ Function=vafctEnviron@vblr6.hlp>langref
4 Environ$ Function=vafctEnvironStr@vblr6.hlp>langref
4 EOF Function=vafctEOF@vblr6.hlp>langref
4 Error Function=vafctError@vblr6.hlp>langref
4 Error$ Function=vafctErrorStr@vblr6.hlp>langref
4 Exp Function=vafctExp@vblr6.hlp>langref
4 FileAttr Function=vafctFileAttr@vblr6.hlp>langref
4 FileDateTime Function=vafctFileDateTime@vblr6.hlp>langref
4 FileLen Function=vafctFileLen@vblr6.hlp>langref
4 Filter Function=vafctFilter@vblr6.hlp>langref
4 Fix Function=vafctFix@vblr6.hlp>langref
4 Format Function=vafctFormat@vblr6.hlp>langref
4 Format$ Function=vafctFormatStr@vblr6.hlp>langref
4 FormatCurrency Function=vafctFormatCurrency@vblr6.hlp>langref
4 FormatDateTime Function=vafctFormatDateTime@vblr6.hlp>langref
4 FormatNumber Function=vafctFormatNumber@vblr6.hlp>langref
4 FormatPercent Function=vafctFormatPercent@vblr6.hlp>langref
4 FreeFile Function=vafctFreeFile@vblr6.hlp>langref
4 FV Function=vafctFV@vblr6.hlp>langref
4 GetAllSettings Function=vafctGetAllsettings@vblr6.hlp>langref
4 GetAttr Function=vafctGetAttr@vblr6.hlp>langref
4 GetObject Function=vafctGetObject@vblr6.hlp>langref
4 GetSetting Function=vafctGetSetting@vblr6.hlp>langref
3 H-L
4 Hex Function=vafctHex@vblr6.hlp>langref
4 Hex$ Function=vafctHexStr@vblr6.hlp>langref
4 Hour Function=vafctHour@vblr6.hlp>langref
4 IIf Function=vafctIIF@vblr6.hlp>langref
4 IMEStatus Function=vafctIMEStatus@vblr6.hlp>langref
4 Input Function=vafctInput@vblr6.hlp>langref
4 Input$ Function=vafctInputStr@vblr6.hlp>langref
4 InputB Function=vafctInputB@vblr6.hlp>langref
4 InputB$ Function=vafctInputBStr@vblr6.hlp>langref
4 InputBox Function=vafctInputBox@vblr6.hlp>langref
4 InStr Function=vafctInStr@vblr6.hlp>langref
4 InStrB Function=vafctInstrB@vblr6.hlp>langref
4 InStrRev Function=vafctInStrRev@vblr6.hlp>langref
4 Int Function=vafctInt@vblr6.hlp>langref
4 IPmt Function=vafctIPmt@vblr6.hlp>langref
4 IRR Function=vafctIRR@vblr6.hlp>langref
4 IsArray Function=vafctIsArray@vblr6.hlp>langref
4 IsDate Function=vafctIsDate@vblr6.hlp>langref
4 IsEmpty Function=vafctIsEmpty@vblr6.hlp>langref
4 IsError Function=vafctIsError@vblr6.hlp>langref
4 IsMissing Function=vafctIsMissing@vblr6.hlp>langref
4 IsNull Function=vafctIsNull@vblr6.hlp>langref
4 IsNumeric Function=vafctIsNumeric@vblr6.hlp>langref
4 IsObject Function=vafctIsObject@vblr6.hlp>langref
4 Join Function=vafctJoin@vblr6.hlp>langref
4 LBound Function=vafctLBound@vblr6.hlp>langref
4 LCase Function=vafctLCase@vblr6.hlp>langref
4 LCase$ Function=vafctLCaseStr@vblr6.hlp>langref
4 Left Function=vafctLeft@vblr6.hlp>langref
4 Left$ Function=vafctLeftStr@vblr6.hlp>langref
4 LeftB Function=vafctLeftB@vblr6.hlp>langref
4 LeftB$ Function=vafctLeftBstr@vblr6.hlp>langref
4 Len Function=vafctLen@vblr6.hlp>langref
4 LenB Function=vafctLenB@vblr6.hlp>langref
4 Loc Function=vafctLoc@vblr6.hlp>langref
4 LOF Function=vafctLOF@vblr6.hlp>langref
4 Log Function=vafctLog@vblr6.hlp>langref
4 LTrim$ Function=vafctLTrimStr@vblr6.hlp>langref
4 LTrim Function=vafctLTrim@vblr6.hlp>langref
3 M-P
4 MacID Function=vafctMacId@vblr6.hlp>langref
4 MacScript Function=vafctMacScript@vblr6.hlp>langref
4 Mid Function=vafctMid@vblr6.hlp>langref
4 Mid$ Function=vafctMidStr@vblr6.hlp>langref
4 MidB Function=vafctMidB@vblr6.hlp>langref
4 MidB$ Function=vafctMidBStr@vblr6.hlp>langref
4 Minute Function=vafctMinute@vblr6.hlp>langref
4 MIRR Function=vafctMIRR@vblr6.hlp>langref
4 Month Function=vafctMonth@vblr6.hlp>langref
4 MonthName Function=vafctMonthName@vblr6.hlp>langref
4 MsgBox Function=vafctMsgBox@vblr6.hlp>langref
4 Now Function=vafctNow@vblr6.hlp>langref
4 NPer Function=vafctNPer@vblr6.hlp>langref
4 NPV Function=vafctNPV@vblr6.hlp>langref
4 Oct Function=vafctOct@vblr6.hlp>langref
4 Oct$ Function=vafctOctStr@vblr6.hlp>langref
4 Partition Function=vafctPartition@vblr6.hlp>langref
4 Pmt Function=vafctPmt@vblr6.hlp>langref
4 PPmt Function=vafctPPmt@vblr6.hlp>langref
4 PV Function=vafctPV@vblr6.hlp>langref
3 Q-Z
4 QBColor Function=vafctQBColor@vblr6.hlp>langref
4 Rate Function=vafctRate@vblr6.hlp>langref
4 Replace Function=vafctReplace@vblr6.hlp>langref
4 RGB Function=vafctRGB@vblr6.hlp>langref
4 Right Function=vafctRight@vblr6.hlp>langref
4 Right$ Function=vafctRightStr@vblr6.hlp>langref
4 RightB Function=vafctRightB@vblr6.hlp>langref
4 RightB$ Function=vafctRightBStr@vblr6.hlp>langref
4 Rnd Function=vafctRnd@vblr6.hlp>langref
4 Round Function=vafctRound@vblr6.hlp>langref
4 RTrim Function=vafctRTrim@vblr6.hlp>langref
4 RTrim$ Function=vafctRTrimStr@vblr6.hlp>langref
4 Second Function=vafctSecond@vblr6.hlp>langref
4 Seek Function=vafctSeek@vblr6.hlp>langref
4 Sgn Function=vafctSgn@vblr6.hlp>langref
4 Shell Function=vafctShell@vblr6.hlp>langref
4 Sin Function=vafctSin@vblr6.hlp>langref
4 SLN Function=vafctSLN@vblr6.hlp>langref
4 Space Function=vafctSpace@vblr6.hlp>langref
4 Space$ Function=vafctSpaceStr@vblr6.hlp>langref
4 Spc Function=vafctSpc@vblr6.hlp>langref
4 Split Function=vafctSplit@vblr6.hlp>langref
4 Sqr Function=vafctSqr@vblr6.hlp>langref
4 Str Function=vafctStr@vblr6.hlp>langref
4 Str$ Function=vafctStrStr@vblr6.hlp>langref
4 StrComp Function=vafctStrComp@vblr6.hlp>langref
4 StrConv Function=vafctStrConv@vblr6.hlp>langref
4 StrReverse Function=vafctStrReverse@vblr6.hlp>langref
4 String Function=vafctString@vblr6.hlp>langref
4 String$ Function=vafctStringStr@vblr6.hlp>langref
4 Switch Function=vafctSwitch@vblr6.hlp>langref
4 SYD Function=vafctSYD@vblr6.hlp>langref
4 Tab Function=vafctTab@vblr6.hlp>langref
4 Tan Function=vafctTan@vblr6.hlp>langref
4 Time Function=vafctTime@vblr6.hlp>langref
4 Time$ Function=vafctTimeStr@vblr6.hlp>langref
4 Timer Function=vafctTimer@vblr6.hlp>langref
4 TimeSerial Function=vafctTimeSerial@vblr6.hlp>langref
4 TimeValue Function=vafctTimeValue@vblr6.hlp>langref
4 Trim Function=vafctTrim@vblr6.hlp>langref
4 Trim$ Function=vafctTrimStr@vblr6.hlp>langref
4 Type Conversion Functions=vaGrpTypeConversion@vblr6.hlp>langref
4 TypeName Function=vafctTypeName@vblr6.hlp>langref
4 UBound Function=vafctUBound@vblr6.hlp>langref
4 UCase Function=vafctUcase@vblr6.hlp>langref
4 UCase$ Function=vafctUCaseStr@vblr6.hlp>langref
4 Val Function=vafctVal@vblr6.hlp>langref
4 VarType Function=vafctVarType@vblr6.hlp>langref
4 Weekday Function=vafctWeekday@vblr6.hlp>langref
4 WeekdayName Function=vafctWeekdayName@vblr6.hlp>langref
4 Year Function=vafctYear@vblr6.hlp>langref
2 Groups
3 Arithmetic Operators=vaidxArithmetic@vblr6.hlp>langref
3 Concatenation Operators=vaidxConcatenation@vblr6.hlp>langref
3 Conversion Functions=vaidxConversion@vblr6.hlp>langref
3 Data Type Summary=vagrpDataType@vblr6.hlp>langref
3 Derived Math Functions=vagrpDerivedMath@vblr6.hlp>langref
3 Logical Operators=vaidxLogical@vblr6.hlp>langref
3 Math Functions=vaidxMathFunctions@vblr6.hlp>langref
3 Operator Precedence=vagrpOperatorPrecedence@vblr6.hlp>langref
3 Operator Summary=vagrpOperatorSummary@vblr6.hlp>langref
2 Indexes/Lists
3 Arrays Keyword Summary=vaidxArrays@vblr6.hlp>langref
3 Collection Object Keyword Summary=vaidxCollectionObjectKeywords@vblr6.hlp>langref
3 Compiler Directive Keyword Summary=vaidxCompilerDirective@vblr6.hlp>langref
3 Control Flow Keyword Summary=vaidxDecisionStructures@vblr6.hlp>langref
3 Conversion Keyword Summary=vaidxConversionKeywords@vblr6.hlp>langref
3 Data Types Keyword Summary=vaidxDataTypes@vblr6.hlp>langref
3 Dates and Times Keyword Summary=vaidxDatesTimes@vblr6.hlp>langref
3 Directories and Files Keyword Summary=vaidxEnvironment@vblr6.hlp>langref
3 Errors Keyword Summary=vaidxErrors@vblr6.hlp>langref
3 Financial Keyword Summary=vaidxFinancial@vblr6.hlp>langref
3 Input and Output Keyword Summary=vaidxInputOutput@vblr6.hlp>langref
3 Keywords by Task=vaidxKeywordsByTask@vblr6.hlp>langref
3 Math Keyword Summary=vaidxMath@vblr6.hlp>langref
3 Miscellaneous Keyword Summary=vaidxMiscellaneous@vblr6.hlp>langref
3 Operators Keyword Summary=vaidxOperators@vblr6.hlp>langref
3 Registry Keyword Summary=vaidxRegistry@vblr6.hlp>langref
3 String Manipulation Keyword Summary=vaidxStrings@vblr6.hlp>langref
3 Variables and Constants Keyword Summary=vaidxVariablesConstants@vblr6.hlp>langref
2 Keywords
3 Access=vakeyAccess@vblr6.hlp>langref
3 Alias=vakeyAlias@vblr6.hlp>langref
3 Any=vakeyAny@vblr6.hlp>langref
3 Append=vakeyAppend@vblr6.hlp>langref
3 As=vakeyAs@vblr6.hlp>langref
3 Base=vakeyBase@vblr6.hlp>langref
3 Binary=vakeyBinary@vblr6.hlp>langref
3 ByRef=vakeyByRef@vblr6.hlp>langref
3 ByVal=vakeyByVal@vblr6.hlp>langref
3 Case=vakeyCase@vblr6.hlp>langref
3 CDecl=vakeyCdecl@vblr6.hlp>langref
3 Compare=vakeyCompare@vblr6.hlp>langref
3 Date=vakeyDate@vblr6.hlp>langref
3 Each=vakeyEach@vblr6.hlp>langref
3 Else=vakeyElse@vblr6.hlp>langref
3 ElseIf=vakeyElseIf@vblr6.hlp>langref
3 Empty=vakeyEmpty@vblr6.hlp>langref
3 EndIf=vakeyEndIf@vblr6.hlp>langref
3 Error=vakeyError@vblr6.hlp>langref
3 Explicit=vakeyExplicit@vblr6.hlp>langref
3 False=vakeyFalse@vblr6.hlp>langref
3 For=vakeyFor@vblr6.hlp>langref
3 Friend=vakeyFriend@vblr6.hlp>langref
3 Get=vakeyGet@vblr6.hlp>langref
3 Global=vakeyGlobal@vblr6.hlp>langref
3 In=vakeyIn@vblr6.hlp>langref
3 Input=vakeyInput@vblr6.hlp>langref
3 Is=vakeyIs@vblr6.hlp>langref
3 Len=vakeyLen@vblr6.hlp>langref
3 Let=vakeyLet@vblr6.hlp>langref
3 Lib=vakeyLib@vblr6.hlp>langref
3 Local=vakeyLocal@vblr6.hlp>langref
3 Lock=vakeyLock@vblr6.hlp>langref
3 Loop=vakeyLoop@vblr6.hlp>langref
3 Me=vakeyMe@vblr6.hlp>langref
3 Mid=vakeyMid@vblr6.hlp>langref
3 Module=vakeyModule@vblr6.hlp>langref
3 New=vakeyNew@vblr6.hlp>langref
3 Next=vakeyNext@vblr6.hlp>langref
3 Nothing=vakeyNothing@vblr6.hlp>langref
3 Null=vakeyNull@vblr6.hlp>langref
3 On=vakeyOn@vblr6.hlp>langref
3 Option=vakeyOption@vblr6.hlp>langref
3 Optional=vakeyOptional@vblr6.hlp>langref
3 Output=vakeyOutput@vblr6.hlp>langref
3 ParamArray=vakeyParamArray@vblr6.hlp>langref
3 Preserve=vakeyPreserve@vblr6.hlp>langref
3 Print=vakeyPrint@vblr6.hlp>langref
3 Private=vakeyPrivate@vblr6.hlp>langref
3 Property=vakeyProperty@vblr6.hlp>langref
3 Public=vakeyPublic@vblr6.hlp>langref
3 Random=vakeyRandom@vblr6.hlp>langref
3 Read=vakeyRead@vblr6.hlp>langref
3 Resume=vakeyResume@vblr6.hlp>langref
3 Seek=vakeySeek@vblr6.hlp>langref
3 Set=vakeySet@vblr6.hlp>langref
3 Shared=vakeyShared@vblr6.hlp>langref
3 Static=vakeystatic@vblr6.hlp>langref
3 Step=vakeyStep@vblr6.hlp>langref
3 String=vakeyString@vblr6.hlp>langref
3 Text=vakeyText@vblr6.hlp>langref
3 Then=vakeyThen@vblr6.hlp>langref
3 Time=vakeyTime@vblr6.hlp>langref
3 To=vakeyTo@vblr6.hlp>langref
3 True=vakeyTrue@vblr6.hlp>langref
3 TypeOf=vakeyTypeOf@vblr6.hlp>langref
3 Until=vakeyUntil@vblr6.hlp>langref
3 Wend=vakeyWend@vblr6.hlp>langref
3 WithEvents=vakeyWithEvents@vblr6.hlp>langref
2 Methods
3 Add Method=vamthAdd@vblr6.hlp>langref
3 Add Method (Dictionary)=vamthFSOAdd@vblr6.hlp>langref
3 Add Method (Folders)=vamthAddFolders@vblr6.hlp>langref
3 Assert Method=vamthAssert@vblr6.hlp>langref
3 BuildPath Method=vamthBuildPath@vblr6.hlp>langref
3 Clear Method=vamthClear@vblr6.hlp>langref
3 Close Method=vamthFSOClose@vblr6.hlp>langref
3 Copy Method=vamthCopy@vblr6.hlp>langref
3 CopyFile Method=vamthCopyFile@vblr6.hlp>langref
3 CopyFolder Method=vamthCopyFolder@vblr6.hlp>langref
3 CreateFolder Method=vamthCreateFolder@vblr6.hlp>langref
3 CreateTextFile Method=vamthCreateTextFile@vblr6.hlp>langref
3 Delete Method=vamthDelete@vblr6.hlp>langref
3 DeleteFile Method=vamthDeleteFile@vblr6.hlp>langref
3 DeleteFolder Method=vamthDeleteFolder@vblr6.hlp>langref
3 DriveExists Method=vamthDriveExists@vblr6.hlp>langref
3 Exists Method=vamthExists@vblr6.hlp>langref
3 FileExists Method=vamthFileExists@vblr6.hlp>langref
3 FolderExists Method=vamthFolderExists@vblr6.hlp>langref
3 GetAbsolutePathName Method=vamthGetAbsolutePathName@vblr6.hlp>langref
3 GetBaseName Method=vamthGetBaseName@vblr6.hlp>langref
3 GetDrive Method=vamthGetDrive@vblr6.hlp>langref
3 GetDriveName Method=vamthGetDriveName@vblr6.hlp>langref
3 GetExtensionName Method=vamthGetExtensionName@vblr6.hlp>langref
3 GetFile Method=vamthGetFile@vblr6.hlp>langref
3 GetFileName Method=vamthGetFileName@vblr6.hlp>langref
3 GetFolder Method=vamthGetFolder@vblr6.hlp>langref
3 GetParentFolderName Method=vamthGetParentFolderName@vblr6.hlp>langref
3 GetSpecialFolder Method=vamthGetSpecialFolder@vblr6.hlp>langref
3 GetTempName Method=vamthGetTempName@vblr6.hlp>langref
3 Hide Method=vamthHide@vblr6.hlp>langref
3 Item Method=vamthItem@vblr6.hlp>langref
3 Items Method=vamthItems@vblr6.hlp>langref
3 Keys Method=vamthKeys@vblr6.hlp>langref
3 Move Method (UserForm)=vamthMove@vblr6.hlp>langref
3 Move Method (FileSystemObject Object)=vamthFSOMove@vblr6.hlp>langref
3 MoveFile Method=vamthMoveFile@vblr6.hlp>langref
3 MoveFolder Method=vamthMoveFolder@vblr6.hlp>langref
3 OpenAsTextStream Method=vamthOpenAsTextStream@vblr6.hlp>langref
3 OpenTextFile=vamthOpenTextFile@vblr6.hlp>langref
3 Print Method=vamthprint@vblr6.hlp>langref
3 PrintForm Method=vamthPrintForm@vblr6.hlp>langref
3 Raise Method=vamthRaise@vblr6.hlp>langref
3 Read Method=vamthRead@vblr6.hlp>langref
3 ReadAll Method=vamthReadAll@vblr6.hlp>langref
3 ReadLine Method=vamthReadLine@vblr6.hlp>langref
3 Remove Method=vamthRemove@vblr6.hlp>langref
3 Remove Method (FileSystemObject Object)=vamthFSORemove@vblr6.hlp>langref
3 RemoveAll Method=vamthRemoveAll@vblr6.hlp>langref
3 Show Method=vamthShow@vblr6.hlp>langref
3 Skip Method=vamthSkip@vblr6.hlp>langref
3 SkipLine Method=vamthSkipLine@vblr6.hlp>langref
3 WhatsThisMode Method=vamthWhatsThisMode@vblr6.hlp>langref
3 Write Method=vamthWrite@vblr6.hlp>langref
3 WriteBlankLines Method=vamthWriteBlankLines@vblr6.hlp>langref
3 WriteLine Method=vamthWriteLine@vblr6.hlp>langref
2 Miscellaneous
3 Character Set (0-127)=vamscANSITable@vblr6.hlp>langref
3 Character Set (128-255)=vamscANSITable2@vblr6.hlp>langref
3 Document Conventions=vamscDocumentConventions@vblr6.hlp>langref
2 Objects
3 Collection Object=vaobjCollection@vblr6.hlp>langref
3 Debug Object=vaobjDebug@vblr6.hlp>langref
3 Dictionary Object=vaobjDictionary@vblr6.hlp>langref
3 Drive Object=vaobjDrive@vblr6.hlp>langref
3 Drives Collection=vaobjDrives@vblr6.hlp>langref
3 Err Object=vaobjErr@vblr6.hlp>langref
3 File Object=vaobjFile@vblr6.hlp>langref
3 Files Collection=vaobjFiles@vblr6.hlp>langref
3 FileSystemObject Object=vaobjFileSystemObject
3 Folder Object=vaobjFolder@vblr6.hlp>langref
3 Folders Collection=vaobjFolders@vblr6.hlp>langref
3 TextStreamObject=vaobjTextStream@vblr6.hlp>langref
3 UserForm Object=vaobjUserForm@vblr6.hlp>langref
3 UserForms Collection=vaobjUserForm@vblr6.hlp>langref
2 Operators
3 & Operator=vaoprConcatenation@vblr6.hlp>langref
3 * Operator=vaoprMultiply@vblr6.hlp>langref
3 + Operator=vaoprAdd@vblr6.hlp>langref
3 - Operator=vaoprSubtract@vblr6.hlp>langref
3 / Operator=vaoprDivide@vblr6.hlp>langref
3 \ Operator=vaoprIntegerDivide@vblr6.hlp>langref
3 ^ Operator=vaoprExponentiation@vblr6.hlp>langref
3 =Operator=vaoprAssign@vblr6.hlp>langref
3 And Operator=vaoprAnd@vblr6.hlp>langref
3 Comparison Operators=vagrpComparison@vblr6.hlp>langref
3 Eqv Operator=vaoprEqv@vblr6.hlp>langref
3 Imp Operator=vaoprImp@vblr6.hlp>langref
3 Is Operator=vaoprIs@vblr6.hlp>langref
3 Like Operator=vaoprLike@vblr6.hlp>langref
3 Mod Operator=vaoprMod@vblr6.hlp>langref
3 Not Operator=vaoprNot@vblr6.hlp>langref
3 Or Operator=vaoprOr@vblr6.hlp>langref
3 Xor Operator=vaoprXor@vblr6.hlp>langref
2 Properties
3 AtEndOfLine Property=vaproAtEndOfLine@vblr6.hlp>langref
3 AtEndOfStream Property=vaproAtEndOfStream@vblr6.hlp>langref
3 Attributes Property=vaproAttributes@vblr6.hlp>langref
3 AvailableSpace Property=vaproAvailableSpace@vblr6.hlp>langref
3 Calendar Property=vaproCalendar@vblr6.hlp>langref
3 Caption Property (UserForm)=vaproCaption@vblr6.hlp>langref
3 Column Property=vaproColumn@vblr6.hlp>langref
3 CompareMode Property=vaproCompareMode@vblr6.hlp>langref
3 Count Property=vaproCount@vblr6.hlp>langref
3 Count Property (FileSystemObject Object)=vaproFSOCount@vblr6.hlp>langref
3 DateCreated Property=vaproDateCreated@vblr6.hlp>langref
3 DateLastAccessed Property=vaproDateLastAccessed@vblr6.hlp>langref
3 DateLastModified Property=vaproDateLastModified@vblr6.hlp>langref
3 Description Property=vaproDescription@vblr6.hlp>langref
3 Drive Property=vaproDrive@vblr6.hlp>langref
3 DriveLetter Property=vaproDriveLetter@vblr6.hlp>langref
3 Drives Property=vaproDrives@vblr6.hlp>langref
3 DriveType Property=vaproDriveType@vblr6.hlp>langref
3 Enabled Property (UserForm)=vaproEnabled@vblr6.hlp>langref
3 Files Property=vaproFiles@vblr6.hlp>langref
3 FileSystem Property=vaproFileSystem@vblr6.hlp>langref
3 FreeSpace Property=vaproFreeSpace@vblr6.hlp>langref
3 Height Property=vaproHeight@vblr6.hlp>langref
3 HelpContext Property=vaproHelpContext@vblr6.hlp>langref
3 HelpContextID Property=vaproHelpContextID@vblr6.hlp>langref
3 HelpFile Property=vaproHelpFile@vblr6.hlp>langref
3 IsReady Property=vaproIsReady@vblr6.hlp>langref
3 IsRootFolder Property=vaproIsRootFolder@vblr6.hlp>langref
3 Item Property=vaproFSOItem@vblr6.hlp>langref
3 Key Property=vaproKey@vblr6.hlp>langref
3 LastDLLError Property=vaproLastDLLError@vblr6.hlp>langref
3 Left Property (UserForm)=vaproLeft@vblr6.hlp>langref
3 Line Property=vaproLine@vblr6.hlp>langref
3 Name Property (FileSystemObject Object)=vaproFSOName@vblr6.hlp>langref
3 Number Property=vaproNumber@vblr6.hlp>langref
3 ParentFolder Property=vaproParentFolder@vblr6.hlp>langref
3 Path Property (FileSystemObject Object)=vaproFSOPath@vblr6.hlp>langref
3 RootFolder Property=vaproRootFolder@vblr6.hlp>langref
3 SerialNumber Property=vaproSerialNumber@vblr6.hlp>langref
3 ShareName Property=vaproShareName@vblr6.hlp>langref
3 ShortName Property=vaproShortName@vblr6.hlp>langref
3 ShortPath Property=vaproShortPath@vblr6.hlp>langref
3 ShowModal Property=vaproShowModalProperty@vblr6.hlp>langref
3 Size Property (FileSystemObject Object)=vaproFSOSize@vblr6.hlp>langref
3 Source Property=vaproSource@vblr6.hlp>langref
3 StartupPosition Property=vaproStartupPosition@vblr6.hlp>langref
3 SubFolders Property=vaproSubFolders@vblr6.hlp>langref
3 Tag Property (UserForm)=vaproTag@vblr6.hlp>langref
3 Top Property (UserForm)=vaproTop@vblr6.hlp>langref
3 TotalSize Property=vaproTotalSize@vblr6.hlp>langref
3 Type Property=vaproFSOType@vblr6.hlp>langref
3 Visible Property (UserForm)=vaproVisible@vblr6.hlp>langref
3 VolumeName Property=vaproVolumeName@vblr6.hlp>langref
3 WhatsThisButton Property=vaproWhatsThisButton@vblr6.hlp>langref
3 WhatsThisHelp Property=vaproWhatsThisHelp@vblr6.hlp>langref
3 Width Property (UserForm)=vaproWidth@vblr6.hlp>langref
2 Statements
3 A-L
4 AppActivate Statement=vastmAppActivate@vblr6.hlp>langref
4 Beep Statement=vastmBeep@vblr6.hlp>langref
4 Call Statement=vastmCall@vblr6.hlp>langref
4 ChDir Statement=vastmChDir@vblr6.hlp>langref
4 ChDrive Statement=vastmChDrive@vblr6.hlp>langref
4 Close Statement=vastmClose@vblr6.hlp>langref
4 Const Statement=vastmConst@vblr6.hlp>langref
4 Date Statement=vastmDate@vblr6.hlp>langref
4 Declare Statement=vastmDeclare@vblr6.hlp>langref
4 DefBool Statement=vastmDefBool@vblr6.hlp>langref
4 DefByte Statement=vastmDefByte@vblr6.hlp>langref
4 DefCur Statement=vastmDefCur@vblr6.hlp>langref
4 DefDate Statement=vastmDefDate@vblr6.hlp>langref
4 DefDbl Statement=vastmDefDbl@vblr6.hlp>langref
4 DefDec Statement=vastmDefDec@vblr6.hlp>langref
4 DefInt Statement=vastmDefInt@vblr6.hlp>langref
4 DefLng Statement=vastmDefLng@vblr6.hlp>langref
4 DefObj Statement=vastmDefObj@vblr6.hlp>langref
4 DefSng Statement=vastmDefSng@vblr6.hlp>langref
4 DefStr Statement=vastmDefStr@vblr6.hlp>langref
4 Deftype Statements=vagrpDefType@vblr6.hlp>langref
4 DefVar Statement=vastmDefVar@vblr6.hlp>langref
4 DeleteSetting Statement=vastmDeleteSetting@vblr6.hlp>langref
4 Dim Statement=vastmDim@vblr6.hlp>langref
4 Do...Loop Statement=vastmDo@vblr6.hlp>langref
4 End Statement=vastmEnd@vblr6.hlp>langref
4 Enum Statement=vastmEnum@vblr6.hlp>langref
4 Erase Statement=vastmErase@vblr6.hlp>langref
4 Error Statement=vastmError@vblr6.hlp>langref
4 Event Statement=vastmEvent@vblr6.hlp>langref
4 Exit Statement=vastmExit@vblr6.hlp>langref
4 FileCopy Statement=vastmFileCopy@vblr6.hlp>langref
4 For Each...Next Statement=vastmForEach@vblr6.hlp>langref
4 For...Next Statement=vastmFor@vblr6.hlp>langref
4 Function Statement=vastmFunction@vblr6.hlp>langref
4 Get Statement=vastmGet@vblr6.hlp>langref
4 GoSub...Return Statement=vastmGoSub@vblr6.hlp>langref
4 GoTo Statement=vastmGoTo@vblr6.hlp>langref
4 If...Then...Else Statement=vastmIf@vblr6.hlp>langref
4 Implements Statement=vastmImplements@vblr6.hlp>langref
4 Input # Statement=vastmInput@vblr6.hlp>langref
4 Kill Statement=vastmKill@vblr6.hlp>langref
4 Let Statement=vastmLet@vblr6.hlp>langref
4 Line Input # Statement=vastmLineInput@vblr6.hlp>langref
4 Load Statement=vastmLoad@vblr6.hlp>langref
4 Lock Statement=vastmLock
4 LSet Statement=vastmLSet@vblr6.hlp>langref
3 M-Z
4 Mid Statement=vastmMid@vblr6.hlp>langref
4 MidB Statement=vastmMidB@vblr6.hlp>langref
4 MkDir Statement=vastmMkDir@vblr6.hlp>langref
4 Name Statement=vastmName@vblr6.hlp>langref
4 On Error Statement=vastmOnError@vblr6.hlp>langref
4 On...GoSub Statement=vastmOnGoSub@vblr6.hlp>langref
4 On...GoTo Statement=vastmOnGoSub@vblr6.hlp>langref
4 Open Statement=vastmOpen@vblr6.hlp>langref
4 Option Base Statement=vastmOptionBase@vblr6.hlp>langref
4 Option Compare Statement=vastmOptionCompare@vblr6.hlp>langref
4 Option Explicit Statement=vastmOptionExplicit@vblr6.hlp>langref
4 Option Private Statement=vastmOptionPrivate@vblr6.hlp>langref
4 Print # Statement=vastmPrint@vblr6.hlp>langref
4 Private Statement=vastmPrivate@vblr6.hlp>langref
4 Property Get Statement=vastmPropertyGet@vblr6.hlp>langref
4 Property Let Statement=vastmPropertyLet@vblr6.hlp>langref
4 Property Set Statement=vastmPropertySet@vblr6.hlp>langref
4 Public Statement=vastmPublic@vblr6.hlp>langref
4 Put Statement=vastmPut@vblr6.hlp>langref
4 Randomize Statement=vastmRandomize@vblr6.hlp>langref
4 ReDim Statement=vastmReDim@vblr6.hlp>langref
4 Rem Statement=vastmRem@vblr6.hlp>langref
4 Reset Statement=vastmReset@vblr6.hlp>langref
4 Resume Statement=vastmResume@vblr6.hlp>langref
4 Return Statement=vastmReturn@vblr6.hlp>langref
4 RmDir Statement=vastmRmDir@vblr6.hlp>langref
4 RSet Statement=vastmRSet@vblr6.hlp>langref
4 SaveSetting Statement=vastmSaveSetting@vblr6.hlp>langref
4 Seek Statement=vastmSeek@vblr6.hlp>langref
4 Select Case Statement=vastmSelectCase@vblr6.hlp>langref
4 SendKeys Statement=vastmSendKeys@vblr6.hlp>langref
4 Set Statement=vastmSet@vblr6.hlp>langref
4 SetAttr Statement=vastmSetAttr@vblr6.hlp>langref
4 Static Statement=vastmStatic@vblr6.hlp>langref
4 Stop Statement=vastmStop@vblr6.hlp>langref
4 Sub Statement=vastmSub@vblr6.hlp>langref
4 Time Statement=vastmTime@vblr6.hlp>langref
4 Type Statement=vastmType@vblr6.hlp>langref
4 Unload Statement=vastmUnload@vblr6.hlp>langref
4 Unlock Statement=vastmUnlock@vblr6.hlp>langref
4 While...Wend Statement=vastmWhile@vblr6.hlp>langref
4 Width # Statement=vastmWidth@vblr6.hlp>langref
4 With Statement=vastmWith@vblr6.hlp>langref
4 Write # Statement=vastmWrite@vblr6.hlp>langref
