:Base vbob6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbob6.hlp
:Link fm20.hlp
:Link vbcn6.hlp
:Link vbendf98.hlp
:Link vbhw6.hlp
:Link vblr6.hlp
:Link vbui6.hlp
1 Visual Basic Add-In Model
2 Collections
3 Addins Collection=vbcolAddinsCollection@vbob6.hlp>langref
3 CodePanes Collection=vaobjCodePanes@vbob6.hlp>langref
3 CommandBars Collection=vaobjCommandBars@vbob6.hlp>langref
3 LinkedWindows Collection=vaobjLinkedWindows@vbob6.hlp>langref
3 Properties Collection=vaobjProperties@vbob6.hlp>langref
3 References Collection=vaobjReferences@vbob6.hlp>langref
3 VBComponents Collection=vaobjVBComponents@vbob6.hlp>langref
3 VBProjects Collection=vaobjVBProjects@vbob6.hlp>langref
3 Windows Collection=vaobjWindows@vbob6.hlp>langref
2 Events
3 Click Event=vaevtClick@vbob6.hlp>langref
3 ItemAdded Event=vaevtItemAdded@vbob6.hlp>langref
3 ItemRemoved Event=vaevtItemRemoved@vbob6.hlp>langref
2 Methods
3 Add Method (VBA Add-In Object Model)=vamthAddinAdd@vbob6.hlp>langref
3 AddCustom Method=vbmthAddCustomMethod@vbob6.hlp>langref
3 AddFromFile Method=vamthAddFromFile@vbob6.hlp>langref
3 AddFromGuid Method=vamthAddFromGuid@vbob6.hlp>langref
3 AddFromString Method=vamthAddFromString@vbob6.hlp>langref
3 Close Method (VBA Add-in Object Model)=vamthClose@vbob6.hlp>langref
3 CreateEventProc Method=vamthCreateEventProc@vbob6.hlp>langref
3 CreateToolWindow Method=vbmthCreateToolWindowMethod@vbob6.hlp>langref
3 DeleteLines Method=vamthDeleteLines@vbob6.hlp>langref
3 DesignerWindow Method=vamthDesignerWindow@vbob6.hlp>langref
3 Export Method (VBA Add-In Object Model)=vamthExport@vbob6.hlp>langref
3 Find Method (VBA Add-In Object Model)=vamthFind@vbob6.hlp>langref
3 GetSelection Method=vamthGetSelection@vbob6.hlp>langref
3 Import Method (VBA Add-In Object Model)=vamthImport@vbob6.hlp>langref
3 InsertFile Method=vamthInsertFileMethod@vbob6.hlp>langref
3 InsertLines Method=vamthInsertLines@vbob6.hlp>langref
3 Item Method (VBA Add-In Object Model)=vamthAddinItem@vbob6.hlp>langref
3 MakeCompiledFile Method=vbfctMakeCompiledFileMethod@vbob6.hlp>langref
3 ProcBodyLine Method=vaproProcBodyLine@vbob6.hlp>langref
3 ProcCountLines Method=vaproProcCountLines@vbob6.hlp>langref
3 ProcOfLine Method=vaproProcOfLine@vbob6.hlp>langref
3 ProcStartLine Method=vaproProcStartLine@vbob6.hlp>langref
3 Remove Method (VBA Add-In Object Model)=vamthAddinRemove@vbob6.hlp>langref
3 ReplaceLine Method=vamthReplaceLine@vbob6.hlp>langref
2 SaveAs Method=vbmthSaveAsMethod@vbob6.hlp>langref
3 SetFocus Method=vamthSetFocus@vbob6.hlp>langref
3 SetSelection Method=vamthSetSelection@vbob6.hlp>langref
3 Show Method (VBA Add-In Object Model)=vamthShow@vbob6.hlp>langref
3 Update Method=vbmthAddinsUpdateMethod@vbob6.hlp>langref
2 Objects
3 Addin Object=vbobjAddInObject@vbob6.hlp>langref
3 CodeModule Object=vaobjCodeModule@vbob6.hlp>langref
3 CodePane Object=vaobjCodePane@vbob6.hlp>langref
3 CommandBarEvents Object=vaobjCommandBarEvents@vbob6.hlp>langref
3 Events Object=vaobjEvents@vbob6.hlp>langref
3 Property Object=vaobjProperty@vbob6.hlp>langref
3 Reference Object=vaobjReference@vbob6.hlp>langref
3 ReferencesEvents Object=vaobjReferencesEvents@vbob6.hlp>langref
3 VBComponent Object=vaobjVBComponent@vbob6.hlp>langref
3 VBE Object=vaobjVBE@vbob6.hlp>langref
3 VBProject Object=vaobjVBProject@vbob6.hlp>langref
3 Window Object=vaobjWindow@vbob6.hlp>langref
2 Properties
3 A-L
4 ActiveCodePane Property=vaproActiveCodePane@vbob6.hlp>langref
4 ActiveVBProject Property=vaproActiveVBProject@vbob6.hlp>langref
4 ActiveWindow Property=vaproActiveWindow@vbob6.hlp>langref
4 AddIns Property=vbproAddInsProperty@vbob6.hlp>langref
4 BuildFileName Property=vbproBuildFileNameProperty@vbob6.hlp>langref
4 BuiltIn Property=vaproBuiltIn@vbob6.hlp>langref
4 Caption Property=vaproCaption@vbob6.hlp>langref
4 CodeModule Property=vaproCodeModule@vbob6.hlp>langref
4 CodePane Property=vaproCodePane@vbob6.hlp>langref
4 CodePanes Property=vaproCodePanes@vbob6.hlp>langref
4 CodePaneView Property=vaproCodePaneView@vbob6.hlp>langref
4 Collection Property=vaproCollection@vbob6.hlp>langref
4 CommandBars Property=vaproCommandBars@vbob6.hlp>langref
4 CommandBarEvents Property=vaproCommandBarEvents@vbob6.hlp>langref
4 Connect Property=vaproConnectProperty@vbob6.hlp>langref
4 Count Property=vaproAddinCount@vbob6.hlp>langref
4 CountOfDeclarationLines Property=vaproCountOfDeclarationLines@vbob6.hlp>langref
4 CountOfLines Property=vaproCountOfLines@vbob6.hlp>langref
4 CountOfVisibleLines Property=vaproCountOfVisibleLines@vbob6.hlp>langref
4 Description Property=vaproAddinDescription@vbob6.hlp>langref
4 Designer Property=vaproDesigner@vbob6.hlp>langref
4 DesignerID Property=vaproDesignerIdProperty@vbob6.hlp>langref
4 DesignerWindow Property=vaproDesignerWindow@vbob6.hlp>langref
4 Events Property=vbproEventsProperty@vbob6.hlp>langref
4 FileName Property=vbproFileNameProperty@vbob6.hlp>langref
4 FullPath Property=vaproFullPath@vbob6.hlp>langref
4 GUID Property=vaproGUID@vbob6.hlp>langref
4 HasOpenDesigner Property=vaproHasOpenDesigner@vbob6.hlp>langref
4 Height Property (VBA Add-In Object Model)=vaproHeight@vbob6.hlp>langref
4 HelpContextID Property (VBA Add-In Object Model)=vaproAddinHelpContextID@vbob6.hlp>langref
4 HelpFile Property (VBA Add-In Object Model)=vaproAddinHelpFile@vbob6.hlp>langref
4 IndexedValue Property (VBA Add-In Object Model)=vaproIndexedValue@vbob6.hlp>langref
4 IsBroken Property=vaproIsBroken@vbob6.hlp>langref
4 Left Property=vaproLeft@vbob6.hlp>langref
4 Lines Property=vaproLines@vbob6.hlp>langref
4 LinkedWindows Property=vaproLinkedWindowsProperty@vbob6.hlp>langref
4 LinkedWindowFrame Property=vaproLinkedWindowFrame@vbob6.hlp>langref
3 M-Z
4 MainWindow Property=vaproMainWindow@vbob6.hlp>langref
4 Major Property=vaproMajor@vbob6.hlp>langref
4 Minor Property=vaproMinor@vbob6.hlp>langref
4 Mode Property=vaproMode@vbob6.hlp>langref
4 Name Property (VBA Add-In Object Model)=vaproName@vbob6.hlp>langref
4 NumIndices Property=vaproNumIndices@vbob6.hlp>langref
4 Object Property=vaproObject@vbob6.hlp>langref
4 Parent Property=vaproParent@vbob6.hlp>langref
4 ProcBodyLine Property=vaproProcBodyLine@vbob6.hlp>langref
4 ProcCountLines Property=vaproProcCountLines@vbob6.hlp>langref
4 ProcOfLine Property=vaproProcOfLine@vbob6.hlp>langref
4 ProcStartLine Property=vaproProcStartLine@vbob6.hlp>langref
4 ProgID Property=vbproProgIdProperty@vbob6.hlp>langref
4 Properties Property=vaproPropertiesProperty@vbob6.hlp>langref
4 Protection Property=vaproProtection@vbob6.hlp>langref
4 References Property=vaproReferencesProperty@vbob6.hlp>langref
4 ReferencesEvents Property=vaproReferencesEvents@vbob6.hlp>langref
4 Saved Property=vaproSaved@vbob6.hlp>langref
4 SelectedVBComponent Property=vaproSelectedVBComponent@vbob6.hlp>langref
4 Top Property=vaproTop@vbob6.hlp>langref
4 TopLine Property=vaproTopLine@vbob6.hlp>langref
4 Type Property (VBA Add-In Object Model)=vaproType@vbob6.hlp>langref
4 Value Property=vaproValue@vbob6.hlp>langref
4 VBComponents Property=vaproVBComponentsProperty@vbob6.hlp>langref
4 VBE Property=vaproVBE@vbob6.hlp>langref
4 VBProjects Property=vbproVBProjectsProperty@vbob6.hlp>langref
4 Version Property=vaproVersion@vbob6.hlp>langref
4 Visible Property=vaproVisible@vbob6.hlp>langref
4 Width Property=vaproWidth@vbob6.hlp>langref
4 Window Property=vaproWindow@vbob6.hlp>langref
4 Windows Property=vbproWindowsProperty@vbob6.hlp>langref
4 WindowState Property=vaproWindowState@vbob6.hlp>langref
