:Base vbui6.hlp>Langref
:Title Visual Basic for Applications
:Index Visual Basic for Applications=vbui6.hlp
:Index Visual Basic Language Reference=vblr6.hlp           ; Include keywords from LangRef
:Index Visual Basic User Interface How To=vbhw6.hlp
:Index Visual Basic for Applications Concepts=vbcn6.hlp
:Index Microsoft Forms=fm20.hlp
:Link vblr6.hlp
:Link vbhw6.hlp
:Link vbcn6.hlp
:Link vbui6.hlp
:Link vbob6.hlp
:Link vbendf98.hlp
:Link fm20.hlp        ; access a links and keywords from forms^3
:Link acvba80.hlp
1 Visual Basic User Interface Help
2 Commands
3 A-C
4 Add Watch Command (Debug Menu)=vbcmdAddWatch@vbui6.hlp>langref
4 Add-In Manager Command (Add-Ins Menu)=vacmdAddInManagerVbe@vbui6.hlp>langref
4 Additional Controls Command (Shortcut Menu)=vacmdCustomizeControlsShortcut@vbui6.hlp>langref
4 Additional Controls Command (Tools Menu)=vbcmdCustomControlsVBE@vbui6.hlp>langref
4 Align Commands (Format Menu)=vbcmdAlign@vbui6.hlp>langref
4 Arrange Buttons Commands (Format Menu)=vbcmdArrange@vbui6.hlp>langref
4 Bookmarks Commands (Edit Menu)=vbcmdBookmarks@vbui6.hlp>langref
4 Break Command (Run Menu)=vbcmdBreakVB5@vbui6.hlp>langref
4 Call Stack Command (View Menu)=vbcmdCalls@vbui6.hlp>langref
4 Center in Form Commands (Format Menu)=vbcmdCenter@vbui6.hlp>langref
4 Clear All Breakpoints Command (Debug Menu)=vbcmdClearAllBreakpoints@vbui6.hlp>langref
4 Clear and Delete Commands (Edit Menu)=vacmdClearCommandEdit@vbui6.hlp>langref
4 Close Command (Shortcut Menu)=vacmdCloseContext@vbui6.hlp>langref
4 Close Project Command (File Menu)=vacmdCloseProjectCommandFileMenu@vbui6.hlp>langref
4 Close & Return to <host application> Command (File Menu)=vbcmdCloseReturnTohost@vbui6.hlp>langref
4 Code Command (View Menu)=vbcmdCode@vbui6.hlp>langref
4 Collapse Parent Command (Shortcut Menu)=vacmdCollapseParentContext@vbui6.hlp>langref
4 Comment Block and Uncomment Block Commands=vbcmdCommentBlock@vbui6.hlp>langref
4 Compile <project> Command (Debug Menu)=vacmdCompileDebugM@vbui6.hlp>langref
4 Complete Word Command (Edit Menu)=vbcmdCompleteWord@vbui6.hlp>langref
4 Components Command (Insert Menu)=vacmdComponentsCommandInsertMenu@vbui6.hlp>langref
4 Copy Command (Object Browser Shortcut Menu)=vacmdCopyOBShortcut@vbui6.hlp>langref
4 Copy Here and Move Here Commands (Shortcut Menu)=vacmdCopyMoveHereShortcut@vbui6.hlp>langref
4 Customize <item> Command (Shortcut Menu)=vacmdCustomizeItemShortcut@vbui6.hlp>langref
4 Customize Command (Shortcut Menu)=vacmdCustomizeContext@vbui6.hlp>langref
4 Cut, Copy, Paste Commands (Edit Menu)=vbcmdCut@vbui6.hlp>langref
3 D-G
4 Definition Command (Shortcut Menu)=vacmdGoToDefinition@vbui6.hlp>langref
4 Definition Command (View Menu)=vbcmdProcedureDefinition@vbui6.hlp>langref
4 Delete <item> Command (Shortcut Menu)=vacmdDeleteItemContext@vbui6.hlp>langref
4 Delete Page Command (Shortcut Menu)=vacmdDeletePageContext@vbui6.hlp>langref
4 Delete Watch Command (Shortcut Menu)=vacmdDeleteWatchContext@vbui6.hlp>langref
4 Design Mode and Exit Design Mode Commands (Run Menu)=vbcmdDesignMode@vbui6.hlp>langref
4 Digital Signature Command (Tools Menu)=vacmdDigitalSignature@vbui6.hlp>langref
4 Dockable Command (Shortcut Menu)=vacmdDockingViewCommandShortcut@vbui6.hlp>langref
4 Edit Watch Command (Debug Menu)=vbcmdEditWatch@vbui6.hlp>langref
4 File Command (Insert Menu)=vbcmdFile@vbui6.hlp>langref
4 Find and Find Next Commands (Edit Menu)=vbcmdFind@vbui6.hlp>langref
4 Find Whole Word Only Command (Object Browser Shortcut Menu)=vacmdFindWholeWordOnlyContext@vbui6.hlp>langref
4 Group and Ungroup Commands (Format Menu)=vbcmdGroup@vbui6.hlp>langref
4 Group Members Command (Object Browser Shortcut Menu)=vacmdGroupMembersShortcut@vbui6.hlp>langref
3 H-P
4 Help Command (Shortcut Menu)=vacmdHelpShortcut@vbui6.hlp>langref
4 Hide Command (Shortcut Menu)=vacmdHideContext@vbui6.hlp>langref
4 Horizontal Spacing Commands (Format Menu)=vbcmdHorizontalSpacing@vbui6.hlp>langref
4 <Host application> Command (View Menu)=vacmdProjectView@vbui6.hlp>langref
4 Immediate Window Command (View Menu)=vbcmdImmediateWindow@vbui6.hlp>langref
4 Import File and Export File Commands (File Menu)=vbcmdImportFile@vbui6.hlp>langref
4 Import Page and Export Page Commands (Shortcut Menu)=vacmdImportPageContext@vbui6.hlp>langref
4 Indent Command (Edit Menu)=vbcmdIndent@vbui6.hlp>langref
4 Insert Object Command (Shortcut Menu)=vacmdInsertObjectContext@vbui6.hlp>langref
4 Last Position Command (View Menu)=vbcmdLastPosition@vbui6.hlp>langref
4 List Constants Command (Edit Menu)=vbcmdSelectConstant@vbui6.hlp>langref
4 List Properties/Methods Command (Edit Menu)=vbcmdSelectMember@vbui6.hlp>langref
4 Locals Window Command (View Menu)=vbcmdLocalsWindow@vbui6.hlp>langref
4 Macros Command (Tools Menu)=vacmdMacrosTools@vbui6.hlp>langref
4 Make <Project> Command (File Menu)=vbcmdMakeProject@vbui6.hlp>langref
4 Make Same Size Commands (Format Menu)=vbcmdMakeSameSize@vbui6.hlp>langref
4 Module and Class Module Commands (Insert Menu)=vbcmdNewForm@vbui6.hlp>langref
4 Move Command (Shortcut Menu)=vacmdMoveShortcut@vbui6.hlp>langref
4 New Page Command (Shortcut Menu)=vacmdNewPageContext@vbui6.hlp>langref
4 New Project Command (File Menu)=vbcmdNewProject@vbui6.hlp>langref
4 Object Browser Command (View Menu)=vbcmdObjectBrowser@vbui6.hlp>langref
4 Object Command (View Menu)=vbcmdObjectView@vbui6.hlp>langref
4 Open Project Command (File Menu)=vbcmdOpenProject@vbui6.hlp>langref
4 Options Command (Tools Menu)=vbcmdOptions@vbui6.hlp>langref
4 Order Command (Format Menu)=vacmdOrder@vbui6.hlp>langref
4 Outdent Command (Edit Menu)=vbcmdOutdent@vbui6.hlp>langref
4 Parameter Info Command (Edit Menu)=vbcmdParameterInfo@vbui6.hlp>langref
4 Print Command (File Menu)=vbcmdPrint@vbui6.hlp>langref
4 Procedure Command (Insert Menu)=vbcmdProcedure@vbui6.hlp>langref
4 Project Explorer Command (View Menu)=vbcmdProject@vbui6.hlp>langref
4 <Project Name> Properties Command (Tools Menu)=vbcmdProjectProperties@vbui6.hlp>langref
4 Properties Command (Object Browser Shortcut Menu)=vacmdPropertiesCommandObjectBrowserShortcutMenu@vbui6.hlp>langref
4 Properties Command (Shortcut Menu)=vacmdPropertiesContext@vbui6.hlp>langref
4 Properties Window Command (View Menu)=vbcmdPropertiesWindow@vbui6.hlp>langref
3 Q-S
4 Quick Info Command (Edit Menu)=vbcmdQuickInfo@vbui6.hlp>langref
4 Quick Watch Command (Debug Menu)=vbcmdInstantWatch@vbui6.hlp>langref
4 Redo and Undo Commands (Edit Menu)=vbcmdUndo@vbui6.hlp>langref
4 References Command (Tools Menu)=vbcmdReference@vbui6.hlp>langref
4 Remove <Item> Command (File Menu)=vbcmdRemoveComponent@vbui6.hlp>langref
4 Rename Command (Shortcut Menu)=vacmdRenameContext@vbui6.hlp>langref
4 Replace Command (Edit Menu)=vbcmdReplace@vbui6.hlp>langref
4 Reset <project> Command (Run Menu)=vbcmdReset@vbui6.hlp>langref
4 Run Project and Stop Project Commands (Run Menu)=vacmdPublish@vbui6.hlp>langref
4 Run Sub/UserForm, Continue, and Run Macro Commands (Run Menu)=vbcmdContinue@vbui6.hlp>langref
4 Run to Cursor Command (Debug Menu)=vbcmdRunToCursor@vbui6.hlp>langref
4 Save <host document> Command (File Menu)=vbcmdSaveProject@vbui6.hlp>langref
4 Select All Command (Edit Menu)=vbcmdSelectAll@vbui6.hlp>langref
4 Set Next Statement Command (Debug Menu)=vbcmdSetNextStatement@vbui6.hlp>langref
4 Show Next Statement Command (Debug Menu)=vbcmdShowNextStatement@vbui6.hlp>langref
4 Size Command (Shortcut Menu)=vacmdSizeShortcut@vbui6.hlp>langref
4 Size to Fit Command (Format Menu)=vbcmdSizeToFit@vbui6.hlp>langref
4 Size to Grid Command (Format Menu)=vbcmdSizeToGrid@vbui6.hlp>langref
4 Step Into, Step Over, and Step Out Commands (Debug Menu)=vbcmdStepIn@vbui6.hlp>langref
3 T-Z
4 Tab Order Command (View Menu)=vbcmdTabOrder@vbui6.hlp>langref
4 Toggle Breakpoint Command (Debug Menu)=vbcmdToggleBreakpoint@vbui6.hlp>langref
4 Toggle Commands (Shortcut Menu)=vacmdToggleContext@vbui6.hlp>langref
4 Toolbars Command (View Menu)=vbcmdCommandBars@vbui6.hlp>langref
4 Toolbox Command (View Menu)=vbcmdToolBox@vbui6.hlp>langref
4 UserForm Command (Insert Menu)=vbcmdDialogInsert@vbui6.hlp>langref
4 Vertical Spacing Commands (Format Menu)=vbcmdVerticalSpacing@vbui6.hlp>langref
4 View Definition Command (Object Browser Shortcut Menu)=vacmdViewDefintionShortcut@vbui6.hlp>langref
4 View Object and View Code Commands (Shortcut Menu)=vacmdViewObjectShortcut@vbui6.hlp>langref
4 Watch Window Command (View Menu)=vbcmdWatchWindow@vbui6.hlp>langref
4 Window Menu Commands=vbcmdWindows@vbui6.hlp>langref
4 Zoom Command=vacmdZoomCommand@vbui6.hlp>langref
2 Keys
3 Code Editing Keys=vakbdCodeEditingKeys@vbui6.hlp>langref
3 Code Window General Use Keys=vakbdCodeWindowGeneralUseKeys@vbui6.hlp>langref
3 Code Window Navigation Keys=vakbdCodeWindowNavigation@vbui6.hlp>langref
3 Global Keys=vbkbdGlobal@vbui6.hlp>langref
3 UserForm Window Keys=vakbdUserFormWin@vbui6.hlp>langref
2 Menus
3 Add-Ins Menu=vamnuAddinsMenu@vbui6.hlp>langref
3 Debug Menu=vbmnuDebugMenuVBE@vbui6.hlp>langref
3 Edit Menu=vbmnuEditMenuVBE@vbui6.hlp>langref
3 File Menu=vbmnuFileMenuVBE@vbui6.hlp>langref
3 Format Menu=vbmnuFormatMenuVBE@vbui6.hlp>langref
3 Help Menu=vbmnuHelpMenuVBE@vbui6.hlp>langref
3 Insert Menu=vbmnuInsertMenuVBE@vbui6.hlp>langref
3 Run Menu=vbmnuRunMenuVBE@vbui6.hlp>langref
3 Tools Menu=vbmnuToolsMenuVBE@vbui6.hlp>langref
3 View Menu=vbmnuViewMenuVBE@vbui6.hlp>langref
3 Visual Basic Menus=vamnuContextMenus@vbui6.hlp>langref
2 Miscellaneous
3 Icons Used in the Object Browser and Code Windows=vamscIconsUsedInObjectBrowser@vbui6.hlp>langref
3 Wildcard Characters used in String Comparisons=vadlgwildcharacters@vbui6.hlp>langref
2 Shortcuts
3 Code Window Keyboard Shortcuts=vbcmdShortcut@vbui6.hlp>langref
3 Immediate Window Keyboard Shortcuts=vakbdImmediateWindowKeys@vbui6.hlp>langref
3 Menu Shortcut Keys Available in the Code Window=vakbdMenuShortcutKeysInCodeWindow@vbui6.hlp>langref
3 Project Explorer Keyboard Shortcuts=vakbdProjectWindow@vbui6.hlp>langref
3 Properties Window Keyboard Shortcuts=vakbdPropertiesWindowsKeys@vbui6.hlp>langref
3 Watch Window Keyboard Shortcuts=vakbdWatchWindowKeyboardShortcut@vbui6.hlp>langref
2 Tabs and Dialog Boxes
3 Add Procedure Dialog Box=vbrgninsertprocedure@vbui6.hlp>langref
3 Add Watch Dialog Box=vbrgnAddWatch@vbui6.hlp>langref
3 Add-In Manager Dialog Box=vbrgnAddInManager@vbui6.hlp>langref
3 Additional Controls Dialog Box=vbrgnAddCustomControls@vbui6.hlp>langref
3 Button Editor Dialog Box=vadlgEditPictureDialog@vbui6.hlp>langref
3 Call Stack Dialog Box=vbrgnCallsDialog@vbui6.hlp>langref
3 Commands Tab (Customize Dialog Box)=vadlgCommandsTabCustomizeDialog@vbui6.hlp>langref
3 Components Dialog Box=vbdlgComponentsDialog@vbui6.hlp>langref
3 Controls Tab (Components Dialog Box)=vbdlgControlsTabComponentsDialogBox@vbui6.hlp>langref
3 Customize Control Dialog Box=vadlgCustomizeControlDialog@vbui6.hlp>langref
3 Customize Dialog Box=vadlgCustomizeDialogBox@vbui6.hlp>langref
3 Debugging Tab (Project Properties Dialog Box)=vadlgDebuggingTab(ProjectPropertiesDialogBox)@vbui6.hlp>langref
3 Designers Tab (Components Dialog Box)=vbdlgDesignersTabComponents@vbui6.hlp>langref
3 Digital Signature Dialog Box=vadlgDigitalSignature@vbui6.hlp>langref
3 Docking Tab (Options Dialog Box)=vadlgDockingTabEnvironmentOptionsDialog@vbui6.hlp>langref
3 Edit Watch Dialog Box=vbrgnEditWatch@vbui6.hlp>langref
3 Editor Format Tab (Options Dialog Box)=vbrgnEditorFormatTabOptionsDialogBoxVBE@vbui6.hlp>langref
3 Editor Tab (Options Dialog Box)=vbrgnFormatOptionsVBE@vbui6.hlp>langref
3 Export File Dialog Box=vadlgExportFileDialog@vbui6.hlp>langref
3 Font Dialog Box=vadlgFontDialog@vbui6.hlp>langref
3 General Tab (Options Dialog Box)=vbdlgOptionsGeneralTabVBE@vbui6.hlp>langref
3 General Tab (Project Properties Dialog Box)=vbdlgGeneralTabProjectSettingsDialog@vbui6.hlp>langref
3 Import File Dialog Box=vadlgImportFileDialog@vbui6.hlp>langref
3 Insert File Dialog Box=vadlgInsertFileDialog@vbui6.hlp>langref
3 Insert Object Dialog Box=vadlgInsertObjectDialog@vbui6.hlp>langref
3 Insert Procedure Dialog Box=vbrgnInsertProcedure@vbui6.hlp>langref
3 Load Picture, Load Icon Dialog Boxes=vadlgLoadPictureLoadIconDialogs@vbui6.hlp>langref
3 Macros Dialog Box=vadlgMacroDialog@vbui6.hlp>langref
3 Make Tab (Project Properties Dialog Box)=vbdlgBuildOptionsTabProjectSettingsDialog@vbui6.hlp>langref
3 Member Options Dialog Box=vbrgnMemberOptions@vbui6.hlp>langref
3 New Project Dialog Box=vbdlgNewProjectDialogOPening@vbui6.hlp>langref
3 New Toolbar Dialog Box=vadlgNewToolbar@vbui6.hlp>langref
3 Open Project Dialog Box=vbdlgOpenProjectDialog@vbui6.hlp>langref
3 Options Dialog Box=vbdlgOptionsDialogVBE@vbui6.hlp>langref
3 Options Tab (Customize Dialog Box)=vadlgOptionsTabCustomizeDialogBox@vbui6.hlp>langref
3 Page Order Dialog Box=vadlgPageOrderDialog@vbui6.hlp>langref
3 Print Setup Dialog Box=vbdlgPrintSetupDialog@vbui6.hlp>langref
3 Project Properties Dialog Box=vbdlgProjectSettingsDialog@vbui6.hlp>langref
3 Protection Tab (Project Properties Dialog Box)=vbdlgProtectionTabProjectSettingsDialogBox@vbui6.hlp>langref
3 Quick Watch Dialog Box=vbrgnInstantWatchDialogBox@vbui6.hlp>langref
3 References Dialog Box=vbrgnAddReferences@vbui6.hlp>langref
3 Rename Toolbar Dialog Box=vbdlgRenameToolbar@vbui6.hlp>langref
3 Select Certificate Dialog Box=vadlgSelectCertificate@vbui6.hlp>langref
3 Tab Order Dialog Box=vadlgTabOrderDialog@vbui6.hlp>langref
3 Toolbars Tab (Customize Dialog Box)=vadlgToolbarsTabCustomizeDialog@vbui6.hlp>langref
2 Toolbars
3 Debug Toolbar=vbrgnDebugVBE@vbui6.hlp>langref
3 Edit Toolbar=vbrgnEditorCommandBar@vbui6.hlp>langref
3 Standard Toolbar=vbrgnStandardVBE@vbui6.hlp>langref
3 UserForm Toolbar=vbrgnFormDesignerCommandBar@vbui6.hlp>langref
2 Windows
3 Code Window=vbrgnCodeWindow@vbui6.hlp>langref
3 Immediate Window=vbrgnImmediateWindow@vbui6.hlp>langref
3 Locals Window=vbrgnLocalsWindow@vbui6.hlp>langref
3 Object Browser Window=vbrgnObjectBrowser@vbui6.hlp>langref
3 Project Explorer Window=vbrgnProjectWindow@vbui6.hlp>langref
3 Properties Window=vbrgnPropertiesWindow@vbui6.hlp>langref
3 Toolbox=vargnToolbox@vbui6.hlp>langref
3 UserForm Window=vargnUserForm@vbui6.hlp>langref
3 Watch Window=vbrgnWatchWindow@vbui6.hlp>langref
:include vbcn6.cnt
:include Vbhw6.CNT
:include vblr6.cnt
:include vbob6.cnt
:include fm20.cnt
