:Base VisDTD.hlp>main
:Title Visual DTD Help
:Index Corel Support Services=...\shared\help\support8.hlp.hlp
:Link ...\shared\help\support8.hlp
1 Getting Started
2 Tutorial
3 Tutorial:  Creating a Document Type Definition for a book=tut_overview>tutorial
3 Learning Visual DTD=tut_learningN&F>tutorial
3 Before you start=tut_before_you_start>tutorial
3 Starting out=tut_starting_out>tutorial
3 Basic concepts=tut_basic_concepts>tutorial
3 Putting it all together=tut_putting_all_together>tutorial
3 Lesson 1: Setting up the model file
4 Overview=tut_setting_model_file>tutorial
4 Open a new model=tut_new_model>tutorial
4 Save the model in MBF format=tut_save_mbf>tutorial
3 Lesson 2: Defining the model
4 Overview=tut_define_model>tutorial
4 Name the model's root element=tut_root_element>tutorial
4 Name the model and assign its root element=tut_name_model>tutorial
4 Give the model attributes=tut_model_attributes>tutorial
4 Close the file and exit Visual DTD=tut_close_file>tutorial
3 Lesson 3: Populating the model
4 Overview=tut_populate_model>tutorial
4 Open the file=tut_open_file>tutorial
4 Set up the connectors=tut_connectors>tutorial
4 Set up the summary element=tut_element_summary>tutorial
4 Introduce a sibling=tut_sibling>tutorial
4 Introduce occurence=tut_occurrence>tutorial
4 Add attributes=tut_add_more_attributes>tutorial
4 Add terminals=tut_add_terminals>tutorial
3 Lesson 4: Creating rules for entities
4 Overview=tut_rules_for_entities>tutorial
4 Define a notation for a graphic =tut_graphic_data_type>tutorial
4 Add the company's logo as a graphic=tut_logo>tutorial
4 Substitute the publisher's name for an acronym=tut_publishers_acronym>tutorial
3 Lesson 5: Adding external structure information
4 Overview=tut_external_structure>tutorial
4 Add an entity reference to an external font=tut_insertion_font>tutorial
3 Lesson 6: Defining rules in the model
4 Overview=tut_defining_rules>tutorial
4 Include endnotes throughout the book=tut_endnotes>tutorial
4 Exclude footnotes from the table of contents=tut_exclude_footnotes>tutorial
3 Lesson 7: Exporting the model
4 Exporting the model to a SGML DTD=tut_export>tutorial
1 Visual DTD Features
2 Overview
3 Computer Aided Document Engineering (CADE)=ovr_cade
3 Structured documents=ovr_structured_documents
3 Benefits of structured documents=ovr_benefits_structured_documents
3 Document modeling=ovr_document_analysis
3 Models and instances=ovr_models_instances
2 Building Document Structures
3 Tree structure=ovr_tree_structure
3 Basic objects=ovr_basic_objects
3 Occurence indicators=ovr_occ_ind
3 Terminals=ovr_terminals
3 Inclusions and exclusions=ovr_inclusions_exclusions
3 Attributes=ovr_attributes
3 Supplemental objects=ovr_supplemental_objects
3 External parameter entity=ovr_insertions
3 Other entities=ovr_substitutions
3 Notations=ovr_data_types
3 Names=ovr_names
3 Titles=ovr_titles
3 Summaries=ovr_summaries
1 How to
2 To Work with Model Files
5 To start a new model=proc_new_model
5 To open a model=proc_opening_model
5 To save a model=proc_saving_model
5 To export a model as a SGML DTD=proc_exporting_model
5 To import a model=proc_importing_model
5 To close a window=proc_closing_window
5 To exit Visual DTD=proc_exiting
2 To Build a Document Type Definition
3 To Add Notations
6 To add notations=proc_adding_datatypes
6 To edit notations=proc_editing_datatypes
6 To delete a notation=proc_deleting_datatypes
3 To Add External Parameter Entities
6 To add an external parameter entities=proc_adding_insertions
6 To edit an external parameter entities=proc_editing_insertions
6 To delete an external parameter entities=proc_deleting_insertions
6 To select an external parameter entities=proc_selecting_insertions
6 To remove an external parameter entities from the list of entities=proc_removing_insertions
6 To import the content of an external parameter entity=proc_importing_insertion_content
6 To import an external parameter entity declaration=proc_importing_insertion_declaration
3 To Add Attributes
6 To add attributes to an object=proc_adding_attributes
6 To limit an attribute's allowed values=proc_allowing_values
6 To delete an allowed attribute value=proc_deleting_allowed_values
6 To set an attribute's default value=proc_setting_default_value
6 To add existing attributes to an object or group of objects=proc_grouping_attributes
6 To edit a group's attributes=proc_editing_grouped_attributes
6 To remove attributes from a group=proc_removing_grouped_attributes
3 To Group Objects
6 To group objects=proc_grouping_objects
6 To ungroup objects=proc_ungrouping_objects
6 To add an entity=proc_creating_substitutions
6 To edit an entity=proc_editing_substitutions
6 To delete an entity=proc_deleting_substitutions
6 To set an object's occurrence=proc_setting_occurrence
4 To Create Named groups
6 To create a named group=proc_creating_named_group
6 To place a named group=proc_placing_named_group
4 To Specify Relationships
6 To specify an ordered connection between objects=proc_ordered_connection
6 To specify an unordered connection between objects=proc_unordered_connection
6 To specify a selection connection between objects=proc_selection_connection
6 To specify an inclusion=proc_inclusions
6 To specify an exclusions=proc_exclusions
3 To Edit Structures
6 To attach a terminal to an element=proc_attaching_terminal
6 To change a terminal type=proc_changing_terminal
6 To store a structure on the shelf=proc_storing_on_shelf
6 To edit the root element name and title=proc_editing_root
6 To edit the model title and root=proc_editing_model_info
3 To Move Objects
6 To place an element in the tree structure=proc_placing_elements
6 To move a stored structure from the shelf to a new location=proc_replacing_from_shelf
6 To move an object=proc_moving_object
6 To copy an object=proc_copying_object
6 To drag and drop an object within a model=proc_dragging_within_models
6 To drag and drop an object between two models=proc_dragging_between_models
3 To Create Reports
6 To display a report=proc_displaying_report
6 To print a model=proc_printing_model
6 To print a report=proc_printing_report
1 Shortcuts
2 Shortcuts=shortcuts_list
1 Glossary
2 Glossary=glossary_a
1 SGML Information
2 General Information about SGML=Where_can_I_get_general_information_about_SGML_and_how_to_implement_it@...\shared\help\wpsg8en.hlp>topics
2 Frequently Asked Questions about SGML=FAQ_About_Corel_WordPerfect_SGML@...\shared\help\wpsg8en.hlp>topics
2  Creating SGML Documents with Corel WordPerfect=1@...\shared\help\wpsg8en.hlp>topics
1 View Manuals
2 About the Reference Center=2609@...\shared\help\wpwp8en.hlp>topics
2 Go to the Reference Center=!ie(FE("refcntr.exe"), `Exit():EF("refcntr.exe","/h")', `JI(`../help/wpwp8en.hlp>topics', `2639')')
1 Corel Support Services
2 Product Support in North America=8037@...\shared\help\support8.hlp>topics
2 Product Support WorldWide=8038@...\shared\help\support8.hlp>topics
2 Copyrights and Trademarks=8020@...\shared\help\support8.hlp>topics
