:Base wp11tuen.hlp>main
:Link Wpwp11en.hlp
1 WordPerfect XML Tutorial
2 Introduction to the WordPerfect XML tutorial=Introduction to the WordPerfect XML tutorial
2 Lesson 1: Understanding Basic XML Concepts=Lesson 1 Understanding basic XML concepts
2 Lesson 2: Getting started=Lesson 2 Getting started
2 Lesson 3: Creating an XML document=Lesson 3 Creating an XML document
2 Lesson 4: Creating editing and saving the document layout=Lesson 4 Creating editing and saving the document layout
2 Lesson 5: Using advanced layout and formatting=Lesson 5 Using advanced layout and formatting
2 Lesson 6: Managing XML documents=Lesson 6 Managing XML documents
