:Base wp11xlen.hlp>main
:Title WordPerfect XML Help
1 Getting started
1 Getting started=Getting started@wp11xlen.hlp>main
2 Exploring the WordPerfect DTD Compiler
2 Exploring the WordPerfect DTD Compiler=Exploring the WordPerfect DTD Compiler@wp11xlen.hlp>main
3 To display the WordPerfect DTD Compiler=To display the WordPerfect DTD Compiler@wp11xlen.hlp>proc4
2 Exploring the WordPerfect XML Project Designer
2 Exploring the WordPerfect XML Project Designer=Exploring the WordPerfect XML Project Designer@wp11xlen.hlp>main
3 To display the WordPerfect XML Project Designer=To display the WordPerfect XML Project Designer@wp11xlen.hlp>proc4
2 Exploring the WordPerfect XML Editor
2 Exploring the WordPerfect XML Editor=Exploring the WordPerfect XML Editor@wp11xlen.hlp>main
3 To display the XML Tree=To display the XML Tree@wp11xlen.hlp>proc4
3 To dock the XML Tree=To dock the XML Tree@wp11xlen.hlp>proc4
3 To resize the XML Tree=To resize the XML Tree@wp11xlen.hlp>proc4
3 To display the XML Content Model=To display the XML Content Model@wp11xlen.hlp>proc4
2 Creating XML documents
2 Creating XML documents=Creating XML documents@wp11xlen.hlp>main
3 To create an XML document=To create an XML document@wp11xlen.hlp>proc4
3 To create an XML document from a template=To create an XML document from a template@wp11xlen.hlp>proc4
3 To open an XML document=To open an XML document@wp11xlen.hlp>proc4
3 To open an XML document as text=To open an XML document as text@wp11xlen.hlp>proc4
2 Saving XML documents
2 Saving XML documents=Saving XML documents@wp11xlen.hlp>main
3 To save an XML document=To save an XML document@wp11xlen.hlp>proc4
3 To automatically save an imported XML document in its original file format=To automatically save an imported XML document in its original file format@wp11xlen.hlp>proc4
3 To define where graphics are saved=To define where graphics are saved@wp11xlen.hlp>proc4
2 Compiling a DTD
2 Compiling a DTD=Compiling a DTD@wp11xlen.hlp>main
3 To compile a DTD=To compile a DTD@wp11xlen.hlp>proc4
3 To add a catalog file to the compile=To add a catalog file to the compile@wp11xlen.hlp>proc4
1 Formatting XML documents
1 Formatting XML documents=Formatting XML documents@wp11xlen.hlp>main
2 Working with page size definitions and layout
2 Working with page size definitions and layout=Working with page size definitions and layout@wp11xlen.hlp>main
3 To choose a page size definition=To choose a page size definition@wp11xlen.hlp>proc4
3 To choose a paper orientation=To choose a paper orientation@wp11xlen.hlp>proc4
3 To set margins for an element=To set margins for an element@wp11xlen.hlp>proc4
3 To start an element on a new page=To start an element on a new page@wp11xlen.hlp>proc4
3 To maintain the white space between selected elements=To maintain the white space between selected elements@wp11xlen.hlp>proc4
2 Centering and spacing text
2 Centering and spacing text=Centering and spacing text@wp11xlen.hlp>main
3 To center text between the top and bottom margins=To center text between the top and bottom margins@wp11xlen.hlp>proc4
3 To change the spacing between lines of text=To change the spacing between lines of text@wp11xlen.hlp>proc4
2 Keeping text together
2 Keeping text together=Keeping text together@wp11xlen.hlp>main
3 To keep words together=To keep words together@wp11xlen.hlp>proc4
3 To keep a paragraph together=To keep a paragraph together@wp11xlen.hlp>proc4
3 To insert a line break=To insert a line break@wp11xlen.hlp>proc4
2 Inserting horizontal lines
2 Inserting horizontal lines=Inserting horizontal lines@wp11xlen.hlp>main
3 To insert a horizontal line=To insert a horizontal line@wp11xlen.hlp>proc4
2 Justifying text
2 Justifying text=Justifying text@wp11xlen.hlp>main
3 To justify text=To justify text@wp11xlen.hlp>proc4
2 Creating subscript or superscript text
2 Creating subscript or superscript text=Creating subscript or superscript text@wp11xlen.hlp>main
3 To create subscript or superscript text=To create subscript or superscript text@wp11xlen.hlp>proc4
2 Modifying font settings
2 Modifying font settings=Modifying font settings@wp11xlen.hlp>main
3 To change the font and font attributes=To change the font and font attributes@wp11xlen.hlp>proc4
2 Indenting lines and paragraphs
2 Indenting lines and paragraphs=Indenting lines and paragraphs@wp11xlen.hlp>main
3 To indent a line=To indent a line@wp11xlen.hlp>proc4
3 To indent a paragraph=To indent a paragraph@wp11xlen.hlp>proc4
3 To insert a hanging indent=To insert a hanging indent@wp11xlen.hlp>proc4
2 Adding tab stops
2 Adding tab stops=Adding tab stops@wp11xlen.hlp>main
3 To add a tab stop=To add a tab stop@wp11xlen.hlp>proc4
3 To delete a tab stop=To delete a tab stop@wp11xlen.hlp>proc4
2 Using bulleted lists
2 Using bulleted lists=Using bulleted lists@wp11xlen.hlp>main
3 To define a bullet type for a bulleted list=To define a bullet type for a bulleted list@wp11xlen.hlp>proc4
3 To create a bulleted list=To create a bulleted list@wp11xlen.hlp>proc4
2 Creating columns
2 Creating columns=Creating columns@wp11xlen.hlp>main
3 To create a column=To create a column@wp11xlen.hlp>proc4
3 To discontinue a column=To discontinue a column@wp11xlen.hlp>proc4
2 Numbering lines in documents
2 Numbering lines in documents=Numbering lines in documents@wp11xlen.hlp>main
3 To number the lines in a document=To number the lines in a document@wp11xlen.hlp>proc4
3 To number lines in newspaper columns=To number lines in newspaper columns@wp11xlen.hlp>proc4
2 Numbering pages
2 Numbering pages=Numbering pages@wp11xlen.hlp>main
3 To set a page number for a specific element=To set a page number for a specific element@wp11xlen.hlp>proc4
2 Using counters
2 Using counters=Using counters@wp11xlen.hlp>main
3 To create numbered levels using counters=To create numbered levels using counters@wp11xlen.hlp>proc4
3 To change the numbering method of a counter=To change the numbering method of a counter@wp11xlen.hlp>proc4
3 To increase or decrease the value of a counter=To increase or decrease the value of a counter@wp11xlen.hlp>proc4
3 To display counters in a document=To display counters in a document@wp11xlen.hlp>proc4
3 To delete counters=To delete counters@wp11xlen.hlp>proc4
1 Working with elements
1 Working with elements=Working with elements@wp11xlen.hlp>main
2 Inserting elements
2 Inserting elements=Inserting elements@wp11xlen.hlp>main
3 To manually insert elements=To manually insert elements@wp11xlen.hlp>proc4
3 To automatically insert elements=To automatically insert elements@wp11xlen.hlp>proc4
3 To insert new elements not defined in the DTD=To insert new elements not defined in the DTD@wp11xlen.hlp>proc4
3 To specify the root element=To specify the root element@wp11xlen.hlp>proc4
3 To insert text with element content=To insert text with element content@wp11xlen.hlp>proc4
3 To define the element hierarchy=To define the element hierarchy@wp11xlen.hlp>proc4
2 Editing elements
2 Editing elements=Editing elements@wp11xlen.hlp>main
3 To rename an element=To rename an element@wp11xlen.hlp>proc4
3 To copy an element=To copy an element@wp11xlen.hlp>proc4
3 To create an alias name for an element=To create an alias name for an element@wp11xlen.hlp>proc4
3 To find and replace text within elements=To find and replace text within elements@wp11xlen.hlp>proc4
2 Applying rules to elements
2 Applying rules to elements=Applying rules to elements@wp11xlen.hlp>main
3 To apply a rule to another element=To apply a rule to another element@wp11xlen.hlp>proc4
3 To revert an element rule=To revert an element rule@wp11xlen.hlp>proc4
2 Editing element rules
2 Editing element rules=Editing element rules@wp11xlen.hlp>main
3 To edit element rules=To edit element rules@wp11xlen.hlp>proc4
3 To move element rules=To move element rules@wp11xlen.hlp>proc4
3 To delete element rules=To delete element rules@wp11xlen.hlp>proc4
3 To restore an element rule=To restore an element rule@wp11xlen.hlp>proc4
3 Associating elements=Associating elements@wp11xlen.hlp>proc4
3 To associate a WordPerfect feature with an element=To associate a WordPerfect feature with an element@wp11xlen.hlp>proc4
3 To associate a macro with an element=To associate a macro with an element@wp11xlen.hlp>proc4
2 Editing element attributes
2 Editing element attributes=Editing element attributes@wp11xlen.hlp>main
3 To display element attribute values=To display element attribute values@wp11xlen.hlp>proc4
3 To add an element attribute constraint=To add an element attribute constraint@wp11xlen.hlp>proc4
3 To delete an element attribute constraint=To delete an element attribute constraint@wp11xlen.hlp>proc4
3 To edit an element attribute=To edit an element attribute@wp11xlen.hlp>proc4
1 Using references, notations, cross-references, and tables of contents
1 Using references, notations, cross-references, and tables of contents=Using references notations crossreferences and tables of contents@wp11xlen.hlp>main
2 Inserting text references
2 Inserting text references=Inserting text references@wp11xlen.hlp>main
3 To insert text references=To insert text references@wp11xlen.hlp>proc4
2 Working with file references
2 Working with file references=Working with file references@wp11xlen.hlp>main
3 To create file references=To create file references@wp11xlen.hlp>proc4
3 To insert file references=To insert file references@wp11xlen.hlp>proc4
3 To edit file references=To edit file references@wp11xlen.hlp>proc4
3 To delete file references=To delete file references@wp11xlen.hlp>proc4
2 Using notations to identify external data
2 Using notations to identify external data=Using notations to identify external data@wp11xlen.hlp>main
3 To specify an attribute value for a notation=To specify an attribute value for a notation@wp11xlen.hlp>proc4
3 To edit a notation attribute=To edit a notation attribute@wp11xlen.hlp>proc4
2 Creating cross-references
2 Creating cross-references=Creating crossreferences@wp11xlen.hlp>main
3 To mark a target for cross-references=To mark a target for crossreferences@wp11xlen.hlp>proc4
3 To mark a reference for cross-references=To mark a reference for crossreferences@wp11xlen.hlp>proc4
3 To mark a cross-reference=To mark a crossreference@wp11xlen.hlp>proc4
3 To generate a cross-reference=To generate a crossreference@wp11xlen.hlp>proc4
2 Creating a table of contents
2 Creating a table of contents=Creating a table of contents@wp11xlen.hlp>main
3 To define a table of contents=To define a table of contents@wp11xlen.hlp>proc4
3 To mark elements for the table of contents=To mark elements for the table of contents@wp11xlen.hlp>proc4
3 To create a table of contents=To create a table of contents@wp11xlen.hlp>proc4
2 Creating lists of document items
2 Creating lists of document items=Creating lists of document items@wp11xlen.hlp>main
3 To mark elements for a list=To mark elements for a list@wp11xlen.hlp>proc4
3 To create and insert a list definition=To create and insert a list definition@wp11xlen.hlp>proc4
2 Marking sections in a document
2 Marking sections in a document=Marking sections in a document@wp11xlen.hlp>main
3 To mark a CDATA section in XML documents=To mark a CDATA section in XML documents@wp11xlen.hlp>proc4
3 To create a processing instruction=To create a processing instruction@wp11xlen.hlp>proc4
3 To tag information for inclusion in WordPerfect documents=To tag information for inclusion in WordPerfect documents@wp11xlen.hlp>proc4
1 Working with catalog files
1 Working with catalog files=Working with catalog files@wp11xlen.hlp>main
2 What is a catalog file?
2 What is a catalog file?=What is a catalog file@wp11xlen.hlp>main
2 Mapping to filenames
2 Mapping to filenames=Mapping to filenames@wp11xlen.hlp>main
3 To map a public identifier to a filename=To map a public identifier to a filename@wp11xlen.hlp>proc4
3 To map an entity name to a filename=To map an entity name to a filename@wp11xlen.hlp>proc4
3 To map a system identifier to a filename=To map a system identifier to a filename@wp11xlen.hlp>proc4
3 To map the document type name to a filename=To map the document type name to a filename@wp11xlen.hlp>proc4
2 Mapping to WordPerfect template files
2 Mapping to WordPerfect template files=Mapping to WordPerfect template files@wp11xlen.hlp>main
3 To map the public identifier to a WordPerfect template file=To map the public identifier to a WordPerfect template file@wp11xlen.hlp>proc4
3 To map the system identifier to a WordPerfect template file=To map the system identifier to a WordPerfect template file@wp11xlen.hlp>proc4
3 To map the document type name to a WordPerfect file=To map the document type name to a WordPerfect file@wp11xlen.hlp>proc4
2 Catalog entries not supported by WordPerfect
2 Catalog entries not supported by WordPerfect=Catalog entries not supported by WordPerfect@wp11xlen.hlp>main
2 Performing a catalog lookup
2 Performing a catalog lookup=Performing a catalog lookup@wp11xlen.hlp>main
3 Example of a catalog lookup=Example of a catalog lookup@wp11xlen.hlp>proc4
2 How the WordPerfect DTD Compiler uses catalog files
2 How the WordPerfect DTD Compiler uses catalog files=How the WordPerfect DTD Compiler uses catalog files@wp11xlen.hlp>main
2 How WordPerfect uses catalog files
2 How WordPerfect uses catalog files=How WordPerfect uses catalog files@wp11xlen.hlp>main
2 External entities and catalog entries
2 External entities and catalog entries=External entities and catalog entries@wp11xlen.hlp>main
3 Entity Declaration with PUBLIC identifier=Entity Declaration with PUBLIC identifier@wp11xlen.hlp>proc4
3 Entity Declaration with SYSTEM identifier=Entity Declaration with SYSTEM identifier@wp11xlen.hlp>proc4
3 Entity Declaration with both PUBLIC and SYSTEM identifiers=Entity Declaration with both PUBLIC and SYSTEM identifiers@wp11xlen.hlp>proc4
3 Entity Declaration with SYSTEM keyword but no SYSTEM identifier=Entity Declaration with SYSTEM keyword but no SYSTEM identifier@wp11xlen.hlp>proc4
3 BASESET section in the SGML Declaration=BASESET section in the SGML Declaration@wp11xlen.hlp>proc4
3 CAPACITY section in the SGML Declaration=CAPACITY section in the SGML Declaration@wp11xlen.hlp>proc4
3 DOCTYPE statement with a PUBLIC identifier=DOCTYPE statement with a PUBLIC identifier@wp11xlen.hlp>proc4
3 DOCTYPE statement with a SYSTEM identifier=DOCTYPE statement with a SYSTEM identifier@wp11xlen.hlp>proc4
3 DOCTYPE statement with neither a PUBLIC nor a SYSTEM identifier=DOCTYPE statement with neither a PUBLIC nor a SYSTEM identifier@wp11xlen.hlp>proc4
3 No DOCTYPE statement, but first start tag represents the root element=No DOCTYPE statement but first start tag represents the root element@wp11xlen.hlp>proc4
1 Working with layouts
1 Working with layouts=Working with layouts@wp11xlen.hlp>main
2 Creating and editing layouts
2 Creating and editing layouts=Creating and editing layouts@wp11xlen.hlp>main
3 To create a document layout=To create a document layout@wp11xlen.hlp>proc4
3 To create a generic layout=To create a generic layout@wp11xlen.hlp>proc4
3 To specify the layout for an element=To specify the layout for an element@wp11xlen.hlp>proc4
3 To copy layout definitions=To copy layout definitions@wp11xlen.hlp>proc4
3 To edit a layout=To edit a layout@wp11xlen.hlp>proc4
2 Opening and saving layouts
2 Opening and saving layouts=Opening and saving layouts@wp11xlen.hlp>main
3 To open a layout=To open a layout@wp11xlen.hlp>proc4
3 To save a new layout=To save a new layout@wp11xlen.hlp>proc4
3 To save layout information for all elements in a file=To save layout information for all elements in a file@wp11xlen.hlp>proc4
1 Customizing the XML environment
1 Customizing the XML environment=Customizing the XML environment@wp11xlen.hlp>main
2 Customizing WordPerfect for XML
2 Customizing WordPerfect for XML=Customizing WordPerfect for XML@wp11xlen.hlp>main
3 To change the appearance of XML tags in WordPerfect=To change the appearance of XML tags in WordPerfect@wp11xlen.hlp>proc4
3 To specify import options for XML documents in WordPerfect=To specify import options for XML documents in WordPerfect@wp11xlen.hlp>proc4
3 To specify the default location for XML WordPerfect templates in WordPerfect=To specify the default location for XML WordPerfect templates in WordPerfect@wp11xlen.hlp>proc4
3 To add XML options to the application bar in WordPerfect=To add XML options to the application bar in WordPerfect@wp11xlen.hlp>proc4
3 To add a button to the XML toolbar in WordPerfect=To add a button to the XML toolbar in WordPerfect@wp11xlen.hlp>proc4
3 To add a button to the XML property bar in WordPerfect=To add a button to the XML property bar in WordPerfect@wp11xlen.hlp>proc4
2 Customizing the WordPerfect DTD Compiler
2 Customizing the WordPerfect DTD Compiler=Customizing the WordPerfect DTD Compiler@wp11xlen.hlp>main
3 To set default folder in the WordPerfect DTD Compiler=To set default folder in the WordPerfect DTD Compiler@wp11xlen.hlp>proc4
3 To save a log file in the WordPerfect DTD Compiler=To save a log file in the WordPerfect DTD Compiler@wp11xlen.hlp>proc4
3 To set the case for elements in the WordPerfect DTD Compiler=To set the case for elements in the WordPerfect DTD Compiler@wp11xlen.hlp>proc4
2 Customizing the WordPerfect XML Project Designer
2 Customizing the WordPerfect XML Project Designer=Customizing the WordPerfect XML Project Designer@wp11xlen.hlp>main
3 To set the default folder for layout files in the WordPerfect XML Project Designer=To set the default folder for layout files in the WordPerfect XML Project Designer@wp11xlen.hlp>proc4
3 To add a button to the toolbar or property bar in the WordPerfect XML Project Designer=To add a button to the toolbar or property bar in the WordPerfect XML Project Designer@wp11xlen.hlp>proc4
3 To change the appearance of the toolbar or property bar in the WordPerfect XML Project Designer=To change the appearance of the toolbar or property bar in the WordPerfect XML Project Designer@wp11xlen.hlp>proc4
