:Base wp12vben.hlp>commands
:Title WordPerfect VBA Macros Help
:Index Macros Help=psmh12en.hlp
:Link psmh12en.hlp
1 VBA and WordPerfect Office
2 VBA and WordPerfect Office=Visual Basic for Applications and WordPerfect Office>topics
2 What is Visual Basic for Applications?=What is Visual Basic for Applications>topics
2 What is Event-driven programming?=What is event driven programming>topics
2 What is the difference between VB, VBA and VBScript?=What is the difference between Visual Basic Visual Basic for Applications and VBScript>topics
2 What is the difference between VBA and PerfectScript?=What is the difference between VBA and PerfectScript>topics
2 Using VBA Macros=Using VBA Macros>topics
2 Working in the VBA Editor=Working in the VBA Editor>topics
2 How do you access an application from another application's macro?=Accessing an Application from another Applications macro>topics
1 WordPerfect and VBA
2 WordPerfect VBA Events=WordPerfectVBAEvents>cmndlist
2 WordPerfect Global Macros=WordPerfectGlobalMacros>cmndlist
2 Using ActiveX Components=IDC_ACTIVEX>cmndlist
1 WordPerfect and PerfectScript
2 WordPerfect PerfectScript Class Members=5007>cmndlist
2 VBA programming issues relating to PerfectScript class members=VBAProgramming>cmndlist
