:Base wpcomp.hlp>main
:Link wpwp12en.hlp
:Title WordPerfect Compatibility With Microsoft Word
1 WordPerfect compatibility with Microsoft Word
1 WordPerfect compatibility with Microsoft Word=WordPerfect compatibility with Microsoft Word@wpcomp.hlp>main
2 Comparing Microsoft Word and WordPerfect features
2 Comparing Microsoft Word and WordPerfect features=Comparing Microsoft Word and WordPerfect features@wpcomp.hlp>main
2 Simulating the Microsoft Word workspace
2 Simulating the Microsoft Word workspace=Simulating the Microsoft Word workspace@wpcomp.hlp>main
3 To work in the Microsoft Word workspace=To work in the Microsoft Word workspace@wpcomp.hlp>proc4
3 To display the Microsoft Word toolbar in WordPerfect=To display the Microsoft Word toolbar in WordPerfect@wpcomp.hlp>proc4
3 To display the Compatibility toolbar=To display the Compatibility toolbar@wpcomp.hlp>proc4
2 Sharing documents with Microsoft Word users
2 Sharing documents with Microsoft Word users=Sharing documents with Microsoft Word users@wpcomp.hlp>main
3 To save a WordPerfect document as a Microsoft Word document=To save a WordPerfect document as a Microsoft Word document@wpcomp.hlp>proc4
3 To open a Microsoft Word document=To open a Microsoft Word document@wpcomp.hlp>proc4
3 To automatically save Microsoft Word files opened in WordPerfect to the Microsoft Word format=To automatically save Microsoft Word files opened in WordPerfect to the Microsoft Word format@wpcomp.hlp>proc4
3 To automatically save files to their original format=To automatically save files to their original format@wpcomp.hlp>proc4
3 To insert a Microsoft Word file into a WordPerfect document=To insert a Microsoft Word file into a WordPerfect document@wpcomp.hlp>proc4
2 Converting batches of Microsoft Word files to WordPerfect
2 Converting batches of Microsoft Word files to WordPerfect=Converting batches of Microsoft Word files to WordPerfect@wpcomp.hlp>main
3 To install the WordPerfect Office Conversion Utility=To install the WordPerfect Office Conversion Utility@wpcomp.hlp>proc4
3 To convert batches of Microsoft Word files to WordPerfect=To convert batches of Microsoft Word files to WordPerfect@wpcomp.hlp>proc4
2 Using Microsoft Outlook address book with WordPerfect
2 Using Microsoft Outlook address book with WordPerfect=Using Microsoft Outlook address book with WordPerfect@wpcomp.hlp>main
3 To use Microsoft Outlook contacts in WordPerfect=To use Microsoft Outlook contacts in WordPerfect@wpcomp.hlp>proc4
2 Using Microsoft Word shortcut keys in WordPerfect
2 Using Microsoft Word shortcut keys in WordPerfect=Using Microsoft Word shortcut keys in WordPerfect@wpcomp.hlp>main
2 Reference: Moving between Microsoft Word and WordPerfect
2 Reference: Moving between Microsoft Word and WordPerfect=Reference Moving between Microsoft Word and WordPerfect@wpcomp.hlp>main
3 Opening filter: Notes for fonts and font styles=Opening filter Notes for fonts and font styles@wpcomp.hlp>proc4
3 Opening filter: Notes for paragraph formatting=Opening filter Notes for paragraph formatting@wpcomp.hlp>proc4
3 Opening filter: Notes for page formatting=Opening filter Notes for page formatting@wpcomp.hlp>proc4
3 Opening filter: Notes for custom formatting=Opening filter Notes for custom formatting@wpcomp.hlp>proc4
3 Opening filter: Notes for field commands=Opening filter Notes for field commands@wpcomp.hlp>proc4
3 Saving filter: Notes for fonts and font styles=Saving filter Notes for fonts and font styles@wpcomp.hlp>proc4
3 Saving filter: Notes for paragraph formatting=Saving filter Notes for paragraph formatting@wpcomp.hlp>proc4
3 Saving filter: Notes for page formatting=Saving filter Notes for page formatting@wpcomp.hlp>proc4
3 Saving filter: Notes for formatting features=Saving filter Notes for formatting features@wpcomp.hlp>proc4

1 WordPerfect FAQ
1 WordPerfect FAQ=WordPerfect FAQ@wpcomp.hlp>main
2 Opening and saving documents
2 Opening and saving documents=Opening and saving documents@wpcomp.hlp>main
3 Opening Microsoft Word documents=Opening Microsoft Word documents@wpcomp.hlp>proc4
3 Opening Microsoft Word files in Microsoft Word mode=Opening Microsoft Word files in Microsoft Word mode@wpcomp.hlp>proc4
3 Opening Microsoft Word templates in WordPerfect=Opening Microsoft Word templates in WordPerfect@wpcomp.hlp>proc4
3 Opening a Microsoft Word document that contains a table of contents=Opening a Microsoft Word document that contains a table of contents@wpcomp.hlp>proc4
3 Saving to the Microsoft Word format=Saving to the Microsoft Word format@wpcomp.hlp>proc4
3 Renaming filename extensions=Renaming filename extensions@wpcomp.hlp>proc4
2 Copying and pasting text
2 Copying and pasting text=Copying and pasting text@wpcomp.hlp>main
3 Copying and pasting text from a Microsoft Word document=Copying and pasting text from a Microsoft Word document@wpcomp.hlp>proc4
2 Using macros
2 Using macros=Using macros@wpcomp.hlp>main
3 Using Microsoft Word macros in WordPerfect=Using Microsoft Word macros in WordPerfect@wpcomp.hlp>proc4
2 Reviewing documents
2 Reviewing documents=Reviewing documents@wpcomp.hlp>main
3 Tracking document changes=Tracking document changes@wpcomp.hlp>proc4
3 Routing documents=Routing documents@wpcomp.hlp>proc4


