#Life 1.05
#D Pseudo p23 glider gun
#D Two p46 streams are merged to form a p23 stream.
#D This has been independently invented at least thrice.  The
#D original inventor is unknown to me.
#D Dean Hickerson, drhickerson@ucdavis.edu
#N
#P -5 -25
..*
..**
*.***
....**
...**
...*
.
...*
#P -5 -17
...**
....**
*.***
..**
..*
#P 11 -23
*
#P 12 -23
*
*
#P -36 -20
**
*
#P -36 -17
.
.
#P -24 -21
..***
.*....*
*.....*
.*
..**
.
..**
#P -24 -14
.*
*.....*
.*....*
..***
#P 22 -10
.*...*
*
*..**
.**
..***
#P 22 -4
..***
.**
*..**
*
.*...*
#P 8 -9
**
*
#P 8 -7
.
.
#P 35 -9
*
#P 36 -9
*
*
#P -23 12
***
*
*
.*
#P -23 17
.*
*
*
***
#P 4 14
*
**
#P 4 16
.**
**
#P 14 15
**
#P 15 16
*
#P -33 19
*
**
#P -30 19
.
.
#P 4 21
**
.**
#P 4 23
**
*
