#Life 1.05
#D p92 glider gun
#D Smallest known p92 gun; it uses 2 overlapping p46 guns whose
#D streams cross in an eater-assisted ternary reaction.
#D Dean Hickerson, drhickerson@ucdavis.edu  1/8/91
#N
#P 10 -13
..**
..*
*.*
**
#P -6 -10
..*
.**
**
.**
#P -35 -6
**
*
#P -19 -6
***
..*
..*
.*
.
.*
..*
..*
***
#P 22 -6
**
*.*
..*
***
#P 32 -5
**
.*
#P -6 -3
.**
**
.**
..*
#P 22 1
***
..*
*.*
**
#P 10 8
**
*.*
..*
..**
