#Life 1.05
#D Thin rake, by Dean Hickerson and Paul Callahan.
#D
#D This example of a thin rake starts with a period-120 block puffer
#D (Callahan's design using p24 and p20 rakes) and uses three halving
#D stages, resulting in the rather large period of 960.
#D
#D See also RAKE, RAKE2, MWSSRAKE, MWSSRAK2.
#N
#P -540 -59
............****
...........******
...........****.*
...............**
.
.
.............*
...............*
...............*
...........*..**
...........*
...........*..**
*...........*..*
*.*............*
**
.
...........******
..........*.....*
................*
..........*....*
............**
#P -523 -57
*
.
.
.........**
........****
........**.**
..........**
...*.*
..*..**
...*.*
..........**
........**.**
........****
.........**
#P -414 -59
..........**
.........****
.........**.**
...........**
.
.
.................*
.................*
.
.
.
..........*.....*
.........****.**.*
........*...*.**.*
.........*....*..*
................*
.................*
.............****
.............**
.
.
........*
......*.*........*
.......**......**
...............***
................**
.
..*
*.*
.**
#P -396 -54
...**
***.**
*****
****
.........*..*
.............*
.........*...*
*....*....****
*.....**
.....***
*.....**
*....*....****
.........*...*
.............*
.........*..*
.
.
*
**
*
#P -558 -41
*
*
**
#P -556 -40
*
#P -714 -34
.....**
...*....*
.........*
...*.....*
....******
.
.
.
.
.
..*..........**
**.........**.*
.**..........**
.
.
.
....****
...******
...****.**
.......**
#P -699 -28
..*..*
......*
..*...*
...****
*
*
*
...****
..*...*
......*
..*..*
#P -584 -28
.
.
.
.
.
.
.
.
.
.
.
#P -576 -35
*
*.*
**
#P -594 -29
*
*.*
**
#P -588 -29
.
.
.
#P -420 -25
*
.*
#P -418 -26
*
*
*
#P -612 -23
*
*
*
#P -611 -22
.*
*
#P -750 -12
..*
**
.**
#P -732 -18
..*
**
.**
#P -426 -19
*
.*
#P -424 -20
*
*
*
#P -782 -17
**
*.*
*
#P -776 -17
.
.
.
#P -659 -16
.*****
*....*
.....*
*...*
..*
...........*
...........*.*
...........**
#P -630 -17
*
*.*
**
#P -432 -14
..*
*.*
.**
#P -420 -14
.
.
.
#P -438 -8
..*
*.*
.**
#P -432 -8
.
.
.
#P -746 -5
**
*.*
*
#P -740 -5
.
.
.
#P -728 -4
...............**
.............*....*
...................*
.............*.....*
..............******
**
*.*
*
.....................*
............*........*
.............*..**..*
............*...**...*
.................*...*
.
.
.
.
..................**
..............****.**
..............******
...............****
#P -704 1
.....**
....****
....**.**
*.....**
.*
.**
.*
*.....**
....**.**....*****
....****....*....*...******
.....**..........*..*.....*
............*...*.........*
..............*.....*....*
......................**
#P -661 1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#P -654 -5
.*
.**
*.*
#P -648 1
.*
.**
*.*
#P -642 1
.
.
.
#P -445 6
...**
***.*
*****
.***
#P -440 7
*
#P -411 5
.**
*.*
..*
.
.
...*
..**
#P -407 10
*
.
*
#P -650 13
.
.
.
#P -642 7
.*
.**
*.*
#P -636 13
.*
.**
*.*
#P -630 13
.
.
.
#P -394 16
.
.
.
#P -391 16
.**
**
..*
#P -630 19
.*
.**
*.*
#P -618 19
.
.
.
#P -624 25
.*
.**
*.*.........*
...........*
.
........*..*
........*
........**
.........*
........*.*
.
.
..**..*..*
..****
.......*
*....*.*
....*
.
.*...*
..*
...***
.
.....*..*
.........*
.....*...*
......****
#P -611 27
***
..*
..*
.*
.
............**
...........****
...........**.**
..***.**.....**
.**.....*
*.......**
.**.....*
..***.**.....**
...........**.**
...........****
............**
.
.******
*.....*
......*
*....*
..**
#P -501 -23
....*
****
*****
.****
#P -496 -23
*
**
*
#P -478 -19
...**
***.**
*****
.***
#P -470 -20
....**
****.**
******
.****
#P -493 -17
......*
..*...*
**.*
*...*
**.*
..*...*
......*
#P -486 -18
.**
*.**
***
**
.
**
***
*.**
.**
#P -503 -17
.....*
......*
.*..***
*.*
*.*****
....***
#P -502 -10
..**
*....*
......*
*.....*
.******
#P -514 -12
.*
*
#P -514 -10
***
#P -508 6
.****
******
****.**
....**
.
.
..*.*
.....**
..***
#P -508 15
.***
..***
.....**
....*
.
..**
*....*
......*
*.....*
.******
#P -517 11
*
*
#P -516 13
*
#P -498 11
.....****
....*...*
........*
**..*..*
***
#P -498 16
**..*..*
........*
....*...*
.....****
#P -547 -35
....*
****
*****
.****
#P -542 -35
*
**
*
#P -538 -29
.....*
.*...*
..*
*..*
..*
.*...*
.....*
#P -532 -30
.**
*.**
***
**
.
**
***
*.**
.**
#P -545 -29
...*
.*.*
*..*
*
*..*
.*.*
...*
#P -548 -22
..**
*....*
......*
*.....*
.******
#P -557 -25
.*
*
***
#P -557 -22
.
.
.
#P -569 -17
***
..*
.*
#P -569 -14
.
.
.
#P -563 -11
***
..*
.*
#P -563 -8
.
.
.
#P -532 -6
.*
*
#P -532 -4
***
#P -557 -5
***
..*
.*
.
....**
...***
...*
....*
#P -551 1
***
..*
#P -520 -1
.*
*.*
#P -520 1
*.*
.*
#P -536 5
.*
**
#P -536 7
*.*
#P -518 12
*
#P -518 13
*
#P -169 -29
.*
*
***
#P -169 -26
.
.
.
#P -187 -23
.*
*
***
#P -187 -20
.
.
.
#P -232 -18
..*
*...*
.....*
#P -232 -15
*....*
.*****
#P -205 -17
.*
*
***
#P -205 -14
.
.
.
#P -265 -10
.*
*.*
*.*
#P -264 -7
*
#P -233 -11
**
.*
*
#P -233 -8
.
.
.
#P -223 -11
.*
*
***
#P -223 -8
.
.
.
#P -206 -6
*
.**
#P -206 -4
**
#P -185 -6
*
*.*
#P -185 -4
**
#P -227 -5
**
.**
*
#P -227 -2
.
.
.
#P -270 2
*
#P -270 3
*
*
#P -259 1
.*
*
#P -259 3
***
#P -221 1
**
.**
#P -221 3
*
#P -270 8
*
#P -270 9
*
*
#P -265 7
..*
*...*
.....*
*....*
.*****
#P -257 7
.**
.
*....*
......*
*.....*
.******
#P -215 7
**
.**
#P -215 9
*
#P -209 13
**
.**
#P -209 15
*
#P -203 19
**
.**
#P -203 21
*
#P -197 25
**
.**
#P -197 27
*
#P -186 26
*..*
....*
#P -186 28
*...*
.****
#P -196 31
.....***
.....***
......*.*
..............*
............*.*
...........*..*
.****......*
*...*......*..*
.*..........*.*
..............*
.
..............*
............*
**
**.*........*
..*..........**
.
.....****
....*...*
........*
....*..*
#P -181 33
..........**
........**.**
....*...****
.....*...**
...*..*
.....*...**
....*...****
........**.**
..........**
*
..*
...*
...*
****
#P -294 -33
.***
****
****
#P -290 -33
*
**
.**
**
#P -296 -24
*
*.*.......*
**
.
.
.
.
..******
.*.....*
.......*
.*....*
...**
#P -285 -28
......**
.....****
.....**.**
.......**
*.*
..**
*.*
.......**
.....**.**
.....****
......**
#P -314 -18
*
*.*
#P -314 -16
**
#P -332 -12
*
*.*
#P -332 -10
**
#P -328 -8
.*
**
#P -328 -6
*.*
#P -341 -7
*.*
.**
.*
#P -341 -4
.
.
.
#P -310 -2
.*
**
#P -310 0
*.*
#P -288 -3
.***
****
****
#P -284 -3
*
**
.**
**
#P -347 -1
*.*
.**
#P -346 1
*
#P -292 4
.*
**
*.*
.
.
.
.
......**
....*....*
..........*
....*.....*
.....******
#P -281 2
........***
.......*
..**
.****..*..*
*...**
.****..*..*
..**
.......*
........***
#P -371 5
.*
**
#P -371 7
*.*
#P -353 5
*.*
.**
#P -352 7
*
#P -334 9
.***
****
****
#P -330 9
*
**
.**
**
#P -359 11
*.*
.**
#P -358 13
*
#P -353 11
.*
**
#P -353 13
*.*
#P -324 14
.....****
....*...*
........*
**..*..*
#P -324 18
***
**..*..*
........*
....*...*
.....****
#P -335 17
.*
**
#P -335 19
*.*
#P -372 22
**
#P -373 23
**
..*
#P -334 23
..**
*
.
*
.***
#P -330 24
.*
..*
..*
***
#P -354 28
**
#P -355 29
**
..*
#P -336 34
**
#P -337 35
**
..*
#P -316 34
****
****
.***
#P -312 33
**
.**
**
*
#P -306 36
....*..*
........*
....*...*
.....****
***
#P -308 41
**.**
..***
.......****
......*...*
..........*
......*..*
#P -318 40
**
#P -319 41
**
..*
#P -316 48
.***
*
.
*
..**
#P -312 48
***
..*
..*
.*
#P -62 -19
...**
..****
..**.**
....**
.
*
#P -60 -12
..**
**.**
****
.**
#P 13 -17
.*
**
**
#P 15 -17
*
**
.**
**
#P 21 -17
*
.
*
.*
#P 23 -17
.*
..*
..*
***
#P -49 -11
...*
***
****
.***
#P -45 -11
*
**
*
#P 12 -10
.**
**
.*..*
#P 14 -7
*
..**
#P 21 -9
***
..*
*.*
#P 21 -6
**
#P -24 -5
...*
***
****
.***
#P -20 -5
*
**
*
#P -1 -5
**
.*
.***
#P 3 -1
*..*
....*
*...*
.****
#P 21 -3
*
.
*
.*
#P 23 -3
.*
..*
..*
***
#P -36 -1
**
*.*
#P -36 1
*
#P -14 1
*.*
**
.*
#P -18 5
**
*.*
*
#P -29 6
*.*
#P -29 7
**
.*
#P 10 5
..**
*....*
......*
*.....*
.******
................**
...............****
.....*.........**.**
..*..*...........**
.*..**....*.*
.*.......*..**
#P 11 16
*..**....*.*
....*...........**
....*.........**.**
..*...........****
...............**
.
....**
****.**
******
.****
#P -31 12
.***
*
.
*
..*
#P -27 12
**
.*
.*
*
#P 0 11
**
*.*
#P 0 13
*
#P -104 -58
......**
..****.**
..******
...****
.
.
.....*
......*
.*..***...*
*.*.......*
*.*****...*
....***
.
...**
.*....*
.......*
.*.....*
..******
#P -93 -53
.......**
.....**.**
.*...****
*.*...**
...*
*.*...**
.*...****
.....**.**
.......**
#P -115 -47
.*
*
***
#P -115 -44
.
.
.
#P -133 -41
.*
*
***
#P -133 -38
.
.
.
#P -120 -36
.****
******
****.**
....**
.
...............**
..*...........****
....*.........**.**
....*...........**
*..**....*.*
*.......*..**
#P -121 -25
.*..**....*.*
..*..*...........**
.....*.........**.**
...............****
................**
.******
*.....*
......*
*....*
..**
#P -151 -35
.*
*
***
#P -151 -32
.
.
.
#P -131 -24
*
*.*
#P -131 -22
**
#P -74 -24
.***
****
****
#P -70 -24
*
**
.**
**
#P -143 -18
.**
*.*
#P -141 -16
*
#P -76 -16
.....*
*...**
.*..**
*
#P -68 -16
.*..*
.*...*
*....*
.*...*
.*..*
#P -137 -12
.**
*.*
#P -135 -10
*
#P -88 -11
*
*.*
**
#P -88 -8
.
.
.
#P -75 -8
.****
*
.
*
..**
#P -70 -8
**
.*
.*
*
#P -147 -7
.**
**
..*
#P -147 -4
.
.
.
#P -106 -5
*
*.*
**
#P -106 -2
.
.
.
#P -129 -1
..*
**
....*
#P -124 0
**
.*
.*
#P -74 -1
**
**
#P -71 -1
.
.
#P -111 5
.**
**
#P -109 7
*
#P -81 7
....*
****
*****
.****
#P -76 7
*
**
*
#P -73 10
......*..*
..........*
......*...*
.......****
..***
**.**
..***
#P -75 17
.........****
........*...*
............*
........*..*
.
*
*
*
#P -93 11
.**
**
#P -91 13
*
#P -82 14
.**
***
#P -78 13
.**
**
.
**
.**
*
#P -81 22
.*****
*
#P -81 25
*....*
..**
