#Life 1.05
#D p120 thin gun
#N
#P 15 -14
..**
..*
*.*
**
#P -7 -12
..............*
............*.*
..**......**
.*...*....**
*.....*...**
*...*.**....*.*
*.....*.......*
.*...*
..**
#P -17 -7
**
**
#P 14 -7
..**
..**
.
...*
..*.*
.*..*
*..*
.
*..*
..**
#P -16 4
.....*.*
.....*..*
........**
......*...**
.**.....**
*....*..*
.....*.*
#P -20 6
**
**
#P 3 6
..**
.*.*
*
*..*
*
.*.*
..**
#P 12 11
**
*.*
..*
..**
