#Life 1.05
#D 4-bit binary counter
#D A p736 (= 46 * 2^4) gun based on 4 boat-bits which form a binary
#D counter.  (A boat-bit is a memory device in which a bit of
#D information is represented as the presence or absence of a boat
#D adjacent to a snake (or eater or beacon or ...).  Hitting the
#D boat-bit with a glider changes its state.  The transition from
#D 1 to 0 can be detected by another glider.)
#D Dean Hickerson, drhickerson@ucdavis.edu  2/9/90
#N
#P -22 -75
...***
.*...*
*....*
*...*
.
*...*
*....*
.*...*
...***
#P -8 -75
**
**
#P 10 -75
**
**
.
.
.
...**
.*...**
.*....*
.*...**
...**
#P 22 -77
.**
...*
**..*
.*..*
..*.*
..**
.
..**
..*.*
.*..*
**..*
...*
.**
.
.
...*.*
...**
....*
#P 42 -74
...*
..**
.***.*
**
.**
..*
.
..*
.**
**
.***.*
..**
...*
#P -55 -72
**
**
#P -45 -72
.**
**
.*****
..****
.
..****
.*****
**
.**
#P 52 -72
.....**
.....**
.
.
.
...*
.**.*
**.***
.*..*
..**
#P -29 -67
..*
*.*
.**
#P -8 -68
**
**
#P -17 -56
.*
..*
***
#P 13 -51
..*
**
.**
#P -8 -44
....*
..*.*
...**
.
**
**
#P -40 -41
............**..*.*
...........***.*...*
..........**......*
**...*.....*.*****
***.*.**....***
***....*
...*...*....***
....***....*.*****
..........**......*
....***....***.*...*
...*...*....**..*.*
***....*
***.*.**
**...*
.
.
.
.....................*
...................*.*
....................**
#P 2 -39
*.*
**
.*
#P 10 -40
**
**
#P 17 -41
..****
.**..*
**..*
.*..*
..**
.
..**
.*..*
**..*
.**..*
..****
#P 46 -38
.**
**.**
.*..*
.*..*
..**
.
..**
.*..*
.*..*
**.**
.**
#P -57 -37
..**
..**
.
.
...**
..***
***
***
***
..***
...**
#P 57 -37
**
**
#P -49 -33
**
***
..***
..***
..***
***
**
#P -8 -33
**
**
.
....**
....*
.....*
....**
#P 28 -31
..*
**
.**
#P -9 -13
.*
..*
***
#P -24 -7
....*
...**
..***.*
.**
..**
...*
.
...*
..**
.**
..***.*
...**
....*
.
.*
..*
***
#P 2 -8
.....*
...**
....**
........**
........**
.
.
..*
*.*
.**
#P -55 -4
.*..*
....*
*
**
......*
...**
.
...**
..*...*
..*..*
..*..*
...**
#P -45 -3
..***
*....*
*.....*
.....*
...**
.
...**
.....*
*.....*
*....*
..***
#P -8 -5
**
**
.
.
.
.
.
**
**
.
....**
....*
.....*
....**
#P 24 -5
****
*.**
*
.**
.
.**
*
*.**
****
#P 32 -5
.***
..**
.*
.
.
.
*
****
**
.
..*
#P 40 -2
*..**
.**.*
...*
.***
.
.***
...*
.**.*
*..**
#P 57 -2
**
**
#P 20 12
..*
**
.**
#P -13 19
..*
*.*
.**
#P -19 29
.**
**.**
.*..*
.*..*
..**
.
..**
.*..*
.*..*
**.**
.**
#P -8 30
**......*
**.......*
.......***
.
.
.
.
**
**
.
....**
....*
.....*
....**
#P 10 30
**
**
.
.
.
...***
.**.*.**
.**.....*
.**.*.**
...***
.
.
..*
*.*
.**
#P 23 30
...***
.*...*
*....*
*...*
.
*...*
*....*
.*...*
...***
#P -55 33
**
**
#P -47 32
..**
.*.*
**.*
.**
..*
.
..*
.**
**.*
.*.*
..**
#P 40 33
.**
**
.*****
..****
.
..****
.*****
**
.**
#P 51 33
......**
......**
.
.
.
...**
**.*.*
**...**
**.*.*
...**
#P -28 39
..*
*.*
.**
#P 24 44
*.*
**
.*
#P -16 50
.*
..*
***
#P 12 55
..*
**
.**
#P -5 62
..*
*.*
.**
#P 10 65
**
**
#P 15 64
..**..*.*
.***.*...*
**......*
.*.*****
..***
.
..***
.*.*****
**......*
.***.*...*
..**..*.*
#P 45 67
**...*
***.*.**
***....*
...*...*
....***
.
....***
...*...*
***....*
***.*.**
**...*
#P 57 68
**
**
#P -4 71
.*
*.*
**
.
**
*
.*
**
#P 7 73
.*
..*
***
#P 27 75
..*
**
.**
