#Life 1.05
#D Thue generator
#D Four puffers produce gliders, whose collisions produce four
#D lines of blinkers representing the transcendental number
#D .110110111110110111110110110..., where the n'th bit is 1 if n
#D is not divisible by 3 and is the complement of the (n/3)'th bit
#D if n is divisible by 3.
#D Built by Bill Gosper, in or before 1987
#N
#P 0 -26
..*
.***
**.*
***
#P 1 -22
**
#P 14 -26
..*
.***
**.*
***
#P 15 -22
**
#P 8 -24
.*
***
*.**
#P 8 -21
.
.
.
#P -17 -19
.*
*
*...*
#P -17 -16
****
#P -26 -18
.**
**.*
.***
..**
#P -22 -17
*
*
#P 15 -17
***
*..*
*
#P 15 -14
*
.*
#P -24 -12
..*
.**
**
#P -23 -9
**
#P -8 -8
........*
.......***
......**.*
......***
.......**
.
.**.........**
**.**......****
.****......**.**
#P -6 1
**.........**
.
.....**
.....***
....*.**
....***
.....*
#P -26 -4
.**
**.*
.***
..**
#P -22 -3
*
*
#P 21 0
.*
**
**
#P 23 0
*
**
.**
**
#P 21 8
**
.**
#P 21 10
**
*
#P -17 12
*
.*
.*
#P -19 15
*..*
.***
#P 12 15
.****
*...*
#P 15 17
.*
*
#P 21 14
.*
**
**
#P 23 14
*
**
.**
**
#P -17 21
**
***
#P -18 23
*.**
***
.*
#P -12 21
**.*
#P -11 22
***
.*
#P -3 21
**
***
#P -4 23
*.**
***
.*
