#Life 1.05
#D Zips (speed-of-light signals along a wire). Well known.
#D No corners, branches, or even ends have been found yet.
#D But see MAX.
#N
#P -38 -6
....*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
..*******************************************************
.*
.********************************************************
.....*........*...........................*
.***....******....******..****************...************
*..*.........*.........**........*.........*
.***....******....******..******....******...************
....*.........*.................*.........*
.********************************************************
.*
..*******************************************************
....*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
#P 19 -6
.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
****************************************************
....................................................*
*****************************************************
.
*******************************************************
.......................................................*
*******************************************************
.
*****************************************************
....................................................*
****************************************************
.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
