Malz++Kassner TVG 4.50;

=DRAWING=;
"",
"",
"outbk@ibm.net",
"Sunday, December 1 2002, 3:20 pm",
"outbk@ibm.net",
"Sunday, December 1 2002, 3:57 pm";
=END=;

=DEFAULT=;
-1,-1,-1,39,40;
6,-1,3,4,2,5,7;
=END=;

=PAGE=;
1,1,210,297;
=END=;

=COLOR=;
82;
"Deep Navy Blue",//.4;
"Navy Blue",/.2/.6;
"Forest Green",/.4/.2;
"Dark Green",/.4/.4;
"Grass Green",/.6/.2;
"Sky Blue",/.8/1;
"Deep Purple",.2//.4;
"Strom Blue",.2//.6;
"Deep Blue",.2//.8;
"Murky Green",.2/.2/;
"Moss Green",.2/.4/.4;
"Desert Blue",.2/.4/.6;
"Kentucky Green",.2/.6/.4;
"Spring Green",.2/.8/.2;
"Light Green",.2/.8/.4;
"Sea Green",.2/.8/.6;
"Plum",.4//.4;
"Deep River",.4//.8;
"Walnut",.4/.2/;
"Dark Brown",.4/.2/.2;
"Grape",.4/.2/.6;
"Deep Azure",.4/.2/1;
"Drab Olive",.4/.4/.2;
"Twilight Blue",.4/.4/.8;
"Electric Blue",.4/.4/1;
"Avocado Green",.4/.6/.2;
"Baby Blue",.4/.6/1;
"Army Green",.4/.6/.4;
"Ocean Green",.4/.6/.6;
"Faded Green",.4/.8/.6;
"Light Green Blue",.4/.8/.8;
"Turquoise",.4/1/.8;
"Ice Blue",.4/1/1;
"Ruby Red",.6//;
"Deep Violet",.6//.6;
"Purple",.6//.8;
"Blue Purple",.6//1;
"Crimson",.6/.2/.4;
"Majestic Purple",.6/.2/.8;
"Neon Purple",.6/.2/1;
"Brown",.6/.4/.2;
"Dusty Plum",.6/.4/.6;
"Twilight Violet",.6/.4/.8;
"Blue Violet",.6/.4/1;
"Olive",.6/.6/.2;
"Kaki",.6/.6/.4;
"Pastel Blue",.6/.6/1;
"Martian Green",.6/.8/.2;
"Dull Green",.6/.8/.4;
"Chartreuse",.6/1/;
"Mint Green",.6/1/.6;
"Brick Red",.8/.2/;
"Regal Red",.8/.2/.4;
"Deep Rose",.8/.2/.6;
"Red Brown",.8/.4/.2;
"Dusty Rose",.8/.4/.6;
"Violet",.8/.4/.8;
"Light Purple",.8/.4/1;
"Gold",.8/.6/.2;
"Pale Purple",.8/.6/.8;
"Easter Purple",.8/.6/1;
"Banana Yellow",.8/.8/.2;
"Powder Blue",.8/.8/1;
"Moon Green",.8/1/.4;
"Ghost Green",.8/1/.8;
"Neon Red",1//.4;
"Hot Pink",1/.2/.6;
"Orange",1/.4/;
"Autumn Orange",1/.4/.2;
"Tropical Pink",1/.4/.4;
"Deep Pink",1/.4/.6;
"Light Orange",1/.6/.2;
"Peach",1/.6/.4;
"Soft Pink",1/.6/.6;
"Pink",1/.6/.8;
"Light Violet",1/.6/1;
"Deep Yellow",1/.8/;
"Sand",1/.8/.6;
"Faded Pink",1/.8/.8;
"Light Yellow",1/1/.4;
"Chalk",1/1/.6;
"Pale Yellow",1/1/.8;
=END=;

=HATCH=;
3,;
"Full Line 0.25 at 5mm, 45°",1;
1,,.7853981633974;
,,2.356194490192;
,"","",
,1,1,,1,,,;
,,;
"Full Line 0.25 at 5mm, 135°",2;
,,.7853981633973;
1,,2.356194490192;
,"","",
,1,1,,1,,,;
,,;
"Full Line 0.25 at 5mm, 45°+135°",3;
1,,.7853981633973;
1,,2.356194490192;
,"","",
,1,1,,1,,,;
,,;
=END=;

=SYSTEM=;
5;
"Scale 1:1, Inches",1,
,,1,,7,-105,-148.5,7,1,,,4,1,1,1,1,.1,.1;
"Scale 1:5, Inches",2,
,,.2,,7,-105,-148.5,7,1,,,4,1,5,5,1,.5,.5;
"Scale 1:10, Inches",3,
,,.1,,7,-105,-148.5,7,1,,,4,1,10,10,1,1,1;
"Scale 1:50, Yards",4,
,,.02,,7,-105,-148.5,9,1,,5,4,1,5,5,1,.5,.5;
"Scale 1:100, Yards",5,
,,.01,,7,-105,-148.5,9,1,,5,4,1,10,10,1,1,1;
=END=;

=PEN=;
22,,1;
,//,//,,,8704;
"0.25 mm\\Solid Line Narrow",1,
,//1,//1,.25,,8704,
,//,//,.25,,8704,
-1;
"0.25 mm\\Dashed Line Narrow",2,
,//1,//1,.25,2,8704,
,//,//,.25,2,8704,
-1;
"0.25 mm\\Dash-Dot Line Narrow",3,
,//1,//1,.25,4,8704,
,//,//,.25,4,8704,
-1;
"0.25 mm\\Dash-Dot Line Wide",4,
,//1,//1,.25,3,8704,
,//,//,.25,3,8704,
-1;
"0.35 mm\\Solid Line Narrow",5,
,/.502/,/.502/,.35,,8704,
,//,//,.35,,8704,
-1;
"0.35 mm\\Dashed Line Narrow",6,
,/.502/,/.502/,.35,2,8704,
,//,//,.35,2,8704,
-1;
"0.35 mm\\Dash-Dot Line Narrow",7,
,/.502/,/.502/,.35,4,8704,
,//,//,.35,4,8704,
-1;
"0.35 mm\\Dash-Dot Line Wide",8,
,/.502/,/.502/,.35,3,8704,
,//,//,.35,3,8704,
-1;
"0.5 mm\\Solid Line Wide",9,
,1//,1//,.5,,8704,
,//,//,.5,,8704,
-1;
"0.5 mm\\Dashed Line Wide",10,
,1//,1//,.5,1,8704,
,//,//,.5,1,8704,
-1;
"0.5 mm\\Dash-Dot Line Narrow",11,
,1//,1//,.5,4,8704,
,//,//,.5,4,8704,
-1;
"0.5 mm\\Dash-Dot Line Wide",12,
,1//,1//,.5,3,8704,
,//,//,.5,3,8704,
-1;
"0.7 mm\\Solid Line Wide",13,
,//,//,.7,,8704,
,//,//,.7,,8704,
-1;
"0.7 mm\\Dashed Line Wide",14,
,//,//,.7,1,8704,
,//,//,.7,1,8704,
-1;
"0.7 mm\\Dash-Dot Line Narrow",15,
,//,//,.7,4,8704,
,//,//,.7,4,8704,
-1;
"0.7 mm\\Dash-Dot Line Wide",16,
,//,//,.7,3,8704,
,//,//,.7,3,8704,
-1;
"1.0 mm\\Solid Line Wide",17,
,.502//.502,.502//.502,1,,8704,
,//,//,1,,8704,
-1;
"1.0 mm\\Dashed Line Wide",18,
,.502//.502,.502//.502,1,1,8704,
,//,//,1,1,8704,
-1;
"1.0 mm\\Dash-Dot Line Narrow",19,
,.502//.502,.502//.502,1,4,8704,
,//,//,1,4,8704,
-1;
"1.0 mm\\Dash-Dot Line Wide",20,
,.502//.502,.502//.502,1,3,8704,
,//,//,1,3,8704,
-1;
"Reference Line",39,
2,1/1/1,//,.25,,8704,
2,1/1/1,//,.25,,8704,
-1;
"Geometry Line",40,
,.749/.749/.749,.749/.749/.749,,39,8704,
,//,//,.1,,8704,
-1;
=END=;

=LINE=;
16;
"Dashed Line Wide",1,
1,,1000,250;
"Dashed Line Narrow",2,
1,,2000,500;
"Dash-Dot Line Wide",3,
2,,2000,250,250,250;
"Dash-Dot line Narrow",4,
2,,4000,500,500,500;
"Dash-Dot-Dot Line Wide",5,
3,,2000,250,250,250,250,250;
"Dash-Dot-Dot Line Narrow",6,
3,,4000,500,500,500,500,500;
"Dotted Line Wide",7,
1,,250,1000;
"Dotted Line Narrow",8,
1,,500,2000;
"BYBLOCK",9,
,1;
"BYLAYER",10,
,1;
"LÍNEAS_OCULTAS",11,
1,1,635,318;
"CENTRO",12,
2,1,3175,635,635,635;
"DOT",13,
1,1,50,50;
"ACAD_ISO02W100",14,
1,1,1200,300;
"DASHED2",15,
1,1,50,50;
"Geometry Line 1",39,
1,,50,50;
=END=;

=LAYER=;
19,,1;
"Drawing",1,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Hatching",2,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Dimension",3,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Text",4,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Block",5,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Marking",6,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Geometry",7,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Drawing",8,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Hatching",9,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Dimension",10,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Text",11,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Block",12,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Marking",13,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"Documentation\\Geometry",14,
,,,//,//,.25,,8704,,
,,,//,//,.25,,8704,,3;
"DEFPOINTS",15,
,,,//,//,,,,,
,,,//,//,,,,,3;
"OCULTAS",16,
,,,//1,//1,,11,,,
,,,//1,//1,,11,,,3;
"ROTULO",17,
,,,1//,1//,,,,,
,,,1//,1//,,,,,3;
"AIRFOIL",18,
,,,//,//,,,,,
,,,//,//,,,,,3;
"COTAS",19,
,,,//1,//1,,,,,
,,,//1,//1,,,,,3;
=END=;

=WINDOW=;
5;
1,,,,,.1582848484848;
1,,,-122.8554417457,-133.2385928509,.6344262626263;
1,,,,,1;
1,,,,,1;
1,,,,,1;
=END=;

=BLOCK=;
|BLK|
,2,,,,//,//,,,8704,,"*D10",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,539.567704,-85.772216;
,2,3,1,539.567704,-243.517066;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-258.930631,-85.772216;
,2,3,1,-258.930631,-243.517066;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,537.067704,-242.267066;
,2,3,1,-256.430631,-242.267066;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,537.067704,-241.850399;
,2,3,1,537.067704,-242.683733;
,2,3,1,539.567704,-242.267066;
,2,3,1,539.567704,-242.267066;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,-256.430631,-241.850399;
,2,3,1,-256.430631,-242.683733;
,2,3,1,-258.930631,-242.267066;
,2,3,1,-258.930631,-242.267066;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,539.567704,-85.147216;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-258.930631,-85.147216;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-258.930631,-242.267066;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D2",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,2.66282,610.341936;
,2,3,1,-4.206681,622.156661;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-7.222559,627.343614;
,2,3,1,-4.206681,622.156661;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,-2.58986,620.204867;
,2,3,1,-3.31027,619.785995;
,2,3,1,-4.206681,622.156661;
,2,3,1,-4.206681,622.156661;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-4.206681,622.156661;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-7.222559,627.343614;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D3",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,5.334905,634.500655;
,2,3,1,8.105344,630.338363;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,11.429871,625.343614;
,2,3,1,8.105344,630.338363;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,7.066982,632.650379;
,2,3,1,6.373267,632.188639;
,2,3,1,8.105344,630.338363;
,2,3,1,8.105344,630.338363;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,8.105344,630.338363;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,11.429871,625.343614;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D4",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-31.267121,54.860688;
,2,3,1,-20.157723,54.860688;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-31.267121,77.372998;
,2,3,1,-20.157723,77.372998;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-21.407723,57.360688;
,2,3,1,-21.407723,74.872998;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-21.407723,77.372998;
,2,3,1,-21.407723,104.539664;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,-21.82439,57.360688;
,2,3,1,-20.991057,57.360688;
,2,3,1,-21.407723,54.860688;
,2,3,1,-21.407723,54.860688;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,-21.82439,74.872998;
,2,3,1,-20.991057,74.872998;
,2,3,1,-21.407723,77.372998;
,2,3,1,-21.407723,77.372998;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-31.892121,54.860688;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-31.892121,77.372998;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-21.407723,77.372998;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D5",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,506.793934,-84.597539;
,2,3,1,515.379353,-84.597539;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,506.916405,-92.662001;
,2,3,1,515.379353,-92.662001;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,514.129353,-87.097539;
,2,3,1,514.129353,-90.162001;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,514.129353,-92.662001;
,2,3,1,514.129353,-116.495334;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,513.712686,-87.097539;
,2,3,1,514.546019,-87.097539;
,2,3,1,514.129353,-84.597539;
,2,3,1,514.129353,-84.597539;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,513.712686,-90.162001;
,2,3,1,514.546019,-90.162001;
,2,3,1,514.129353,-92.662001;
,2,3,1,514.129353,-92.662001;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,506.168934,-84.597539;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,506.291405,-92.662001;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,514.129353,-92.662001;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D6",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,507.082236,-328.54393;
,2,3,1,513.732136,-328.54393;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,507.082236,-334.471609;
,2,3,1,513.732136,-334.471609;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,512.482136,-326.04393;
,2,3,1,512.482136,-323.54393;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,512.482136,-336.971609;
,2,3,1,512.482136,-361.471609;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,512.482136,-328.54393;
,2,3,1,512.482136,-334.471609;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,512.065469,-326.04393;
,2,3,1,512.898803,-326.04393;
,2,3,1,512.482136,-328.54393;
,2,3,1,512.482136,-328.54393;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,512.065469,-336.971609;
,2,3,1,512.898803,-336.971609;
,2,3,1,512.482136,-334.471609;
,2,3,1,512.482136,-334.471609;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,506.457236,-328.54393;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,506.457236,-334.471609;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,512.482136,-334.471609;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D7",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,209.291878,312.464687;
,2,3,1,208.666878,312.464687;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,209.291878,302.125448;
,2,3,1,208.666878,302.125448;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,209.916878,309.964687;
,2,3,1,209.916878,304.625448;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,209.916878,302.125448;
,2,3,1,209.916878,275.625448;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,209.500212,309.964687;
,2,3,1,210.333545,309.964687;
,2,3,1,209.916878,312.464687;
,2,3,1,209.916878,312.464687;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,209.500212,304.625448;
,2,3,1,210.333545,304.625448;
,2,3,1,209.916878,302.125448;
,2,3,1,209.916878,302.125448;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,209.916878,312.464687;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,209.916878,302.125448;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,209.916878,302.125448;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D8",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,941.036427,389.737217;
,2,3,1,941.036427,503.878132;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-291.083122,198.532258;
,2,3,1,-291.083122,503.878132;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,938.536427,502.628132;
,2,3,1,-288.583122,502.628132;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,938.536427,503.044798;
,2,3,1,938.536427,502.211465;
,2,3,1,941.036427,502.628132;
,2,3,1,941.036427,502.628132;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,-288.583122,503.044798;
,2,3,1,-288.583122,502.211465;
,2,3,1,-291.083122,502.628132;
,2,3,1,-291.083122,502.628132;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,941.036427,389.112217;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-291.083122,197.907258;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-291.083122,502.628132;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*D9",
,,,;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,506.358563,-85.110889;
,2,3,1,506.358563,-160.257669;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,-243.641437,-85.110889;
,2,3,1,-243.641437,-160.257669;
,999,,;
|OBJ Line|
,,44,,,//1,//1,,9,8704,,;
,1,3,1,503.858563,-159.007669;
,2,3,1,-241.141437,-159.007669;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,503.858563,-158.591003;
,2,3,1,503.858563,-159.424336;
,2,3,1,506.358563,-159.007669;
,2,3,1,506.358563,-159.007669;
,999,,;
|OBJ Surface|
,,44,,1,//1,//1,,9,8704,,13;
,1,3,1,-241.141437,-158.591003;
,2,3,1,-241.141437,-159.424336;
,2,3,1,-243.641437,-159.007669;
,2,3,1,-243.641437,-159.007669;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,506.358563,-84.485889;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-243.641437,-84.485889;
,999,,;
|OBJ Mark|
,,108,,,.502/.502/.502,.502/.502/.502,,9,8704,15,41;
,10,3,1,-243.641437,-159.007669;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*MODEL_SPACE",
,,,;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"*PAPER_SPACE",
,,,;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"A$C01D51ADD",
,,,;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,2e-006,98.884383;
,2,3,1,220.000002,98.884383;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,220.000002,129.310346;
,2,3,1,2e-006,129.310346;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,2e-006,79.084383;
,2,3,1,220.000002,79.084383;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,220.000002,59.284383;
,2,3,1,2e-006,59.284383;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,2e-006,39.484383;
,2,3,1,220.000002,39.484383;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,220.000002,19.684383;
,2,3,1,2e-006,19.684383;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Plano Dibujado por: Néstor Charriere";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
110.531732,6.700001,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Diseñado por : Sergio Testa";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
109.662419,26.384383,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Superficie alar:";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
150.986626,46.184383,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Motor: 25 - 45 cc";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
161.246903,65.984383,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Longitud: 1800mm";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
155.32053,85.779485,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,.149//,.149//,,,8704,,35;
,110,8,8000,"EXTRA 300 T";
,235,,,1,,400,"Arial",
44,,1,.149//,.149//,,,8704,,
16,,
,20,
113.943786,107.794843,
,4,1,1;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,110.000002,39.484383;
,2,3,1,110.000002,98.884383;
,999,,;
|OBJ Line|
,,44,,,1//,1//,,,8704,,;
,1,3,1,2e-006,1e-006;
,2,3,1,2e-006,129.310346;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Peso: 5.0 - 7 Kg";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
44.43288,65.984383,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Radio 4 canales";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
42.109326,46.184383,
,4,1,1;
,999,,;
|OBJ StdText|
,,44,,1,//,//,,,8704,,35;
,110,8,8000,"Envergadura: 2002mm";
,235,,,1,,400,"Arial",
44,,1,//,//,,,8704,,
6,,
,7.5,
55.221677,85.757753,
,4,1,1;
,999,,;
,999;
|BLK|
,2,,,,//,//,,,8704,,"ROTULO2",
,,,;
,999,,;
|INS|
,1,108,,,//,//,,,8704,,"*",
"A$C01D51ADD",
1,,
,1,
163.996209,89.669329;
,999,,;
,999;
|END|
,999;
=END=;

=OBJECT=;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,172.125448;
,2,3,1,223.916878,172.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-291.083122,197.907258;
,2,3,1,-291.083122,238.085253;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,175.125448;
,2,3,1,-41.083122,308.653253;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,175.125448;
,2,3,1,223.916878,305.198629;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-227.765369,265.643101;
,2,3,1,-111.083122,272.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,302.125448;
,2,3,1,-111.083122,272.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,302.125448;
,2,3,1,313.916878,282.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.916878,192.125448;
,2,3,1,223.916878,172.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,313.916878,282.125448;
,2,3,1,668.863368,247.664624;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.916878,232.125448;
,2,3,1,828.916878,192.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,302.125448;
,2,3,1,223.916878,302.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,172.125448;
,2,3,1,-216.083122,269.296741;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.863368,224.062091;
,2,3,1,668.863368,224.062091;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,668.863368,216.062091;
,2,3,1,828.863368,216.062091;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,827.67966,400.117728;
,2,3,1,894.674087,393.613415;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,888.50802,248.71358;
,2,3,1,941.036427,389.112217;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,823.914057,399.230161;
,2,3,1,597.839719,257.574229;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.916878,232.125448;
,2,3,1,894.674087,393.613415;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,827.099862,394.145808;
,4,3,1,833.099862,394.145808;
,5,3,1,827.6796600722,400.117728478;
,5,3,1,823.9140569323,399.2301610632;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,830.134636,232.46443;
,2,3,1,888.50802,248.71358;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-213.083122,175.125448;
,2,3,1,-213.083122,266.458781;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-210.083122,175.125448;
,2,3,1,-210.083122,266.625448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-44.083122,175.125448;
,2,3,1,-44.083122,300.839734;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,226.916878,175.22626;
,2,3,1,226.916878,301.458781;
,999,,;
|OBJ Circle|
,,,,,//,//,,,8704,,5;
,3,3,1,-35.892121,288.87106;
,4,3,1,-31.892121,288.87106;
,999,,;
|OBJ Circle|
,,,,,//,//,,,8704,,5;
,3,3,1,231.741386,289.48179;
,4,3,1,235.741386,289.48179;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,308.653253;
,2,3,1,-128.583196,271.153221;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,175.125448;
,2,3,1,98.916878,175.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.916878,195.127087;
,2,3,1,223.916878,175.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,269.296741;
,2,3,1,-120.528241,274.605345;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,305.198629;
,2,3,1,314.56767,285.054009;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,314.206777,285.111408;
,2,3,1,668.863368,250.678729;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.863368,230.062091;
,2,3,1,668.863368,230.062091;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,668.863368,210.062091;
,2,3,1,828.863368,210.062091;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,668.863368,230.062091;
,2,3,1,668.863368,210.062091;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,668.863368,247.664624;
,2,3,1,828.916878,232.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,185.125448;
,2,3,1,-44.083122,185.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,606.55104,197.781612;
,2,3,1,226.916878,185.231723;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,312.950548,272.172247;
,2,3,1,581.782165,246.07209;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,226.916878,291.214843;
,2,3,1,228.027733,290.967986;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-27.083122,280.621236;
,2,3,1,202.916878,280.621236;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,208.916878,196.125448;
,2,3,1,208.916878,274.621236;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-189.083122,190.125448;
,2,3,1,-58.083122,190.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-195.083122,196.125448;
,2,3,1,-195.083122,246.759732;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-189.415942,252.750494;
,2,3,1,-110.251072,257.148543;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-60.011268,274.197819;
,2,3,1,-110.251072,257.148543;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-52.083122,196.125448;
,2,3,1,-52.083122,268.516072;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-33.083122,196.125448;
,2,3,1,-33.083122,274.621236;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-189.083122,246.759732;
,4,3,1,-183.083122,246.759732;
,5,3,1,-189.4159421052,252.7504941199;
,5,3,1,-195.083122,246.759732;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-189.083122,196.125448;
,4,3,1,-183.083122,196.125448;
,5,3,1,-195.083122,196.125448;
,5,3,1,-189.083122,190.125448;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-58.083122,196.125448;
,4,3,1,-52.083122,196.125448;
,5,3,1,-58.08312200001,190.125448;
,5,3,1,-52.083122,196.125448;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-58.083122,268.516072;
,4,3,1,-52.083122,268.516072;
,5,3,1,-52.083122,268.516072;
,5,3,1,-60.01126812961,274.1978193107;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-27.083122,274.621236;
,4,3,1,-21.083122,274.621236;
,5,3,1,-27.083122,280.621236;
,5,3,1,-33.083122,274.621236;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-27.083122,190.125448;
,2,3,1,75.916293,190.125448;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-27.083122,196.125448;
,4,3,1,-21.083122,196.125448;
,5,3,1,-33.083122,196.125448;
,5,3,1,-27.08312200001,190.125448;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,202.916878,196.125448;
,4,3,1,208.916878,196.125448;
,5,3,1,202.916878,190.125448;
,5,3,1,208.916878,196.125448;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,202.916878,274.621236;
,4,3,1,208.916878,274.621236;
,5,3,1,208.916878,274.621236;
,5,3,1,202.916878,280.621236;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,98.916878,172.125448;
,2,3,1,98.916878,185.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,118.916878,172.125448;
,2,3,1,118.916878,185.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,118.916878,175.125448;
,2,3,1,223.916878,175.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,94.568723,200.125448;
,2,3,1,123.265033,200.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,91.244196,199.120197;
,2,3,1,79.24082,191.130698;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,126.58956,199.120197;
,2,3,1,138.592937,191.130698;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,75.916293,196.125448;
,4,3,1,81.916293,196.125448;
,5,3,1,75.91629299999,190.125448;
,5,3,1,79.24081965416,191.1306985042;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,94.568723,194.125448;
,4,3,1,100.568723,194.125448;
,5,3,1,94.568723,200.125448;
,5,3,1,91.24419634583,199.1201974958;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,123.265033,194.125448;
,4,3,1,129.265033,194.125448;
,5,3,1,126.5895596542,199.1201974958;
,5,3,1,123.265033,200.125448;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,141.917463,190.125448;
,2,3,1,202.916878,190.125448;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,141.917463,196.125448;
,4,3,1,147.917463,196.125448;
,5,3,1,138.5929363458,191.1306985042;
,5,3,1,141.917463,190.125448;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,185.125448;
,2,3,1,223.916878,185.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,185.132549;
,2,3,1,223.487361,185.11835;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,268.916878,292.125448;
,2,3,1,257.588842,284.398851;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,576.358837,256.645646;
,2,3,1,611.597419,187.942972;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,601.090041,246.206943;
,2,3,1,655.443166,240.92994;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,595.171542,237.496726;
,2,3,1,614.665612,199.490238;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,655.061607,197.384175;
,2,3,1,620.202552,196.23181;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,660.863368,216.062091;
,2,3,1,660.863368,203.380899;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,660.863368,216.062091;
,2,3,1,660.863368,234.95802;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,654.863368,203.380899;
,4,3,1,660.863368,203.380899;
,5,3,1,655.0616068333,197.3841747805;
,5,3,1,660.863368,203.380899;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,620.004313,202.228534;
,4,3,1,626.004313,202.228534;
,5,3,1,614.6656114834,199.490237793;
,5,3,1,620.2025518333,196.2318097805;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,654.863368,234.95802;
,4,3,1,660.863368,234.95802;
,5,3,1,660.863368,234.95802;
,5,3,1,655.4431660722,240.929940478;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,600.510243,240.235022;
,4,3,1,606.510243,240.235022;
,5,3,1,601.0900410722,246.206942478;
,5,3,1,595.1715414834,237.496725793;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,668.863368,230.062091;
,2,3,1,668.863368,250.678729;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,874.566312,395.565626;
,2,3,1,646.760319,252.824656;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,351.916878,189.363954;
,2,3,1,351.916878,268.389108;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,341.916878,189.033376;
,2,3,1,341.916878,269.359982;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,486.916878,193.826764;
,2,3,1,486.916878,255.282312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,476.916878,193.496186;
,2,3,1,476.916878,256.253186;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-49.851707;
,2,3,1,1192.825263,-49.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1192.825263,-49.851707;
,2,3,1,1192.825263,-88.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-49.851707;
,2,3,1,592.825263,-88.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,892.825263,-229.674712;
,2,3,1,892.825263,-249.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,892.825263,-249.851707;
,2,3,1,1185.882573,-210.777399;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,892.825263,-249.851707;
,2,3,1,599.767953,-210.777399;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-89.851707;
,2,3,1,1192.825263,-89.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,842.825263,-109.851707;
,2,3,1,842.825263,-223.008045;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,942.825263,-109.851707;
,2,3,1,942.825263,-223.008045;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-109.851707;
,2,3,1,655.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,892.825263,-229.674712;
,2,3,1,799.825263,-217.274712;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,892.825263,-229.674712;
,2,3,1,985.825263,-217.274712;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1172.825263,-109.851707;
,2,3,1,1172.825263,-192.341379;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,612.825263,-109.851707;
,2,3,1,612.825263,-192.341379;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,661.825263,-106.851707;
,2,3,1,661.825263,-201.901261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,655.825263,-106.851707;
,2,3,1,655.825263,-201.101261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,701.825263,-106.851707;
,2,3,1,701.825263,-207.234594;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,707.825263,-106.851707;
,2,3,1,707.825263,-208.034594;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,747.825263,-106.851707;
,2,3,1,747.825263,-213.367928;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,753.825263,-106.851707;
,2,3,1,753.825263,-214.167928;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,793.825263,-106.851707;
,2,3,1,793.825263,-219.501261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,799.825263,-106.851707;
,2,3,1,799.825263,-220.301261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1129.825263,-106.851707;
,2,3,1,1129.825263,-201.101261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1123.825263,-106.851707;
,2,3,1,1123.825263,-201.901261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1083.825263,-106.851707;
,2,3,1,1083.825263,-207.234594;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1077.825263,-106.851707;
,2,3,1,1077.825263,-208.034594;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1037.825263,-106.851707;
,2,3,1,1037.825263,-213.367928;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1031.825263,-106.851707;
,2,3,1,1031.825263,-214.167928;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,991.825263,-106.851707;
,2,3,1,991.825263,-219.501261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,985.825263,-106.851707;
,2,3,1,985.825263,-220.301261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,655.825263,-106.851707;
,2,3,1,661.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,701.825263,-106.851707;
,2,3,1,707.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,747.825263,-106.851707;
,2,3,1,753.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,793.825263,-106.851707;
,2,3,1,799.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,799.825263,-220.301261;
,2,3,1,793.825263,-219.501261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,753.825263,-214.167928;
,2,3,1,747.825263,-213.367928;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,707.825263,-208.034594;
,2,3,1,701.825263,-207.234594;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,661.825263,-201.901261;
,2,3,1,655.825263,-201.101261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,793.825263,-216.474712;
,2,3,1,753.825263,-211.141379;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,747.825263,-210.341379;
,2,3,1,707.825263,-205.008045;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,701.825263,-204.208045;
,2,3,1,661.825263,-198.874712;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,655.825263,-198.074712;
,2,3,1,592.825263,-189.674712;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,661.825263,-109.851707;
,2,3,1,701.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,707.825263,-109.851707;
,2,3,1,747.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,753.825263,-109.851707;
,2,3,1,793.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,799.825263,-109.851707;
,2,3,1,985.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1129.825263,-106.851707;
,2,3,1,1123.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1083.825263,-106.851707;
,2,3,1,1077.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1037.825263,-106.851707;
,2,3,1,1031.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,991.825263,-106.851707;
,2,3,1,985.825263,-106.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,985.825263,-220.301261;
,2,3,1,991.825263,-219.501261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1031.825263,-214.167928;
,2,3,1,1037.825263,-213.367928;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1077.825263,-208.034594;
,2,3,1,1083.825263,-207.234594;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1123.825263,-201.901261;
,2,3,1,1129.825263,-201.101261;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,991.825263,-109.851707;
,2,3,1,1031.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1037.825263,-109.851707;
,2,3,1,1077.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1083.825263,-109.851707;
,2,3,1,1123.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1129.825263,-109.851707;
,2,3,1,1192.825263,-109.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1129.825263,-198.074712;
,2,3,1,1192.825263,-189.674712;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1083.825263,-204.208045;
,2,3,1,1123.825263,-198.874712;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1037.825263,-210.341379;
,2,3,1,1077.825263,-205.008045;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,991.825263,-216.474712;
,2,3,1,1031.825263,-211.141379;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1184.825263,-202.847575;
,4,3,1,1192.825263,-202.847575;
,5,3,1,1185.88257271,-210.7773982123;
,5,3,1,1192.825263,-202.847575;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,600.825263,-202.847575;
,4,3,1,608.825263,-202.847575;
,5,3,1,592.825263,-202.847575;
,5,3,1,599.7679532903,-210.7773982123;
,101,2,1,1;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,-331.665323,414.969301;
,2,3,1,-331.665323,-385.030699;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,-331.665323,-385.030699;
,2,3,1,1198.033436,-385.030699;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,1198.033436,-385.030699;
,2,3,1,1198.033436,414.969301;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,1198.033436,414.969301;
,2,3,1,-331.665323,414.969301;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,978.078586,-286.430417;
,2,3,1,1198.078586,-286.430417;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,1198.078586,-256.004453;
,2,3,1,978.078586,-256.004453;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,978.078586,-306.230417;
,2,3,1,1198.078586,-306.230417;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,1198.078586,-326.030417;
,2,3,1,978.078586,-326.030417;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,978.078586,-345.830417;
,2,3,1,1198.078586,-345.830417;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,1198.078586,-365.630417;
,2,3,1,978.078586,-365.630417;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Plano Dibujado por: Néstor Charriere";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1088.610316,-378.614798,
,4,1,1;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Superficie alar:";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1129.06521,-339.130417,
,4,1,1;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Motor: .40  - .53";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1139.325486,-319.330417,
,4,1,1;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Longitud:1250mm";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1133.399113,-299.535314,
,4,1,1;
,999,,;
|OBJ StdText|
,,108,,1,.149//,.149//,,,8704,17,35;
,110,8,8000,"TRAINER";
,235,,,1,,400,"Arial",
108,,1,.149//,.149//,,,8704,17,
16,,
,20,
1092.02237,-277.519956,
,4,1,1;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,1088.078586,-345.830417;
,2,3,1,1088.078586,-286.430417;
,999,,;
|OBJ Line|
,,108,,,1//,1//,,,8704,17,;
,1,3,1,978.078586,-385.314798;
,2,3,1,978.078586,-256.004453;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Peso:2 - 2.5Kg";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1022.511463,-319.330417,
,4,1,1;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Radio 4 canales";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1020.187909,-339.130417,
,4,1,1;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,17,35;
,110,8,8000,"Envergadura: 1600 mm";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,17,
6,,
,7.5,
1033.300261,-299.557047,
,4,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-258.930631,-85.147216;
,2,3,1,539.567704,-85.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,539.567704,-85.147216;
,2,3,1,539.567704,-335.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,539.567704,-375.147216;
,2,3,1,-187.930631,-375.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-258.930631,-349.147216;
,2,3,1,-258.930631,-85.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,539.567704,-335.147216;
,2,3,1,-258.930631,-335.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,302.125448;
,2,3,1,223.916878,302.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,302.125448;
,2,3,1,113.601801,302.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-258.930631,-349.147216;
,2,3,1,-188.930631,-349.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-188.930631,-349.147216;
,2,3,1,-188.930631,-335.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-187.930631,-375.147216;
,2,3,1,-187.930631,-336.147216;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,12,8704,16,;
,1,3,1,-331.914591,9.860688;
,2,3,1,956.534805,9.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.817759,15.860688;
,2,3,1,223.916878,54.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,54.860688;
,2,3,1,223.916878,54.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,54.860688;
,2,3,1,-291.083122,54.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-291.083122,-35.139312;
,2,3,1,223.916878,-35.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,-35.139312;
,2,3,1,828.817759,3.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,51.860688;
,2,3,1,-291.083122,51.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-291.083122,-32.139312;
,2,3,1,223.916878,-32.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.723859,-32.145528;
,2,3,1,828.624739,6.854472;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.624739,12.866903;
,2,3,1,223.723859,51.866903;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.723859,51.866903;
,2,3,1,223.723859,-32.145528;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-41.083122,48.860688;
,2,3,1,-41.083122,-29.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,51.860688;
,2,3,1,-216.083122,-32.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-44.083122,48.860688;
,2,3,1,-44.083122,-29.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-213.083122,51.860688;
,2,3,1,-213.083122,-32.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-210.083122,51.860688;
,2,3,1,-210.083122,-32.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.723859,48.860688;
,2,3,1,-210.083122,48.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-210.083122,-29.139312;
,2,3,1,223.723859,-29.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,226.723859,51.673483;
,2,3,1,226.723859,-31.952108;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,226.723859,-25.939651;
,2,3,1,576.358837,-3.397504;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,576.358837,-9.409962;
,2,3,1,576.358837,29.131337;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,576.358837,23.118879;
,2,3,1,226.723859,45.661026;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.817759,15.860688;
,2,3,1,828.817759,3.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,45.860688;
,2,3,1,-291.083122,45.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-291.083122,-26.139312;
,2,3,1,-216.083122,-26.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-291.083122,-35.139312;
,2,3,1,-291.083122,-26.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-291.083122,45.860688;
,2,3,1,-291.083122,54.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,956.534805,78.502574;
,2,3,1,956.534805,212.03038;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1078.67293,75.528497;
,2,3,1,1078.67293,205.601679;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1030.31388,304.059219;
,2,3,1,1030.31388,395.559219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1030.31388,304.059219;
,2,3,1,1114.31388,304.059219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,956.534805,78.502574;
,2,3,1,1034.534805,78.502574;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1078.67293,75.528497;
,2,3,1,1162.685361,75.528497;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1114.31388,304.059219;
,2,3,1,1114.31388,395.559219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1034.534805,78.502574;
,2,3,1,1034.534805,212.03038;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1162.685361,75.528497;
,2,3,1,1162.685361,205.601679;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1078.67293,205.601679;
,2,3,1,1162.685361,205.601679;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,956.534805,212.03038;
,2,3,1,1034.534805,212.03038;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1030.31388,395.559219;
,2,3,1,1114.31388,395.559219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1093.67293,98.528497;
,2,3,1,1093.67293,182.601679;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1101.67293,90.528497;
,2,3,1,1139.685361,90.528497;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1147.685361,98.528497;
,2,3,1,1147.685361,182.601679;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1101.67293,190.601679;
,2,3,1,1139.685361,190.601679;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1019.534805,101.502574;
,2,3,1,1019.534805,189.03038;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,971.534805,101.502574;
,2,3,1,971.534805,189.03038;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,979.534805,93.502574;
,2,3,1,1011.534805,93.502574;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,979.534805,197.03038;
,2,3,1,1011.534805,197.03038;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,979.534805,189.03038;
,4,3,1,987.534805,189.03038;
,5,3,1,979.534805,197.03038;
,5,3,1,971.534805,189.03038;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1011.534805,189.03038;
,4,3,1,1019.534805,189.03038;
,5,3,1,1019.534805,189.03038;
,5,3,1,1011.534805,197.03038;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,979.534805,101.502574;
,4,3,1,987.534805,101.502574;
,5,3,1,971.534805,101.502574;
,5,3,1,979.534805,93.502574;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1011.534805,101.502574;
,4,3,1,1019.534805,101.502574;
,5,3,1,1011.534805,93.502574;
,5,3,1,1019.534805,101.502574;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1101.67293,98.528497;
,4,3,1,1109.67293,98.528497;
,5,3,1,1093.67293,98.528497;
,5,3,1,1101.67293,90.528497;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1139.685361,98.528497;
,4,3,1,1147.685361,98.528497;
,5,3,1,1139.685361,90.528497;
,5,3,1,1147.685361,98.528497;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1101.67293,182.601679;
,4,3,1,1109.67293,182.601679;
,5,3,1,1101.67293,190.601679;
,5,3,1,1093.67293,182.601679;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,1139.685361,182.601679;
,4,3,1,1147.685361,182.601679;
,5,3,1,1147.685361,182.601679;
,5,3,1,1139.685361,190.601679;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,531.567704,-93.147216;
,2,3,1,531.567704,-335.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,531.567704,-329.147216;
,2,3,1,-258.930631,-329.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-258.930631,-93.147216;
,2,3,1,539.567704,-93.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-270.914314,-185.147216;
,2,3,1,-24.95972,-185.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-271.77558,-182.147216;
,2,3,1,-24.988628,-182.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-24.988628,-182.147216;
,2,3,1,-24.95972,-185.147216;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,223.916878,302.125448;
,2,3,1,-38.201622,302.125794;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,-35.497861,302.125416;
,2,3,1,-35.497861,312.995564;
,999,,;
|OBJ CircArc|
,,108,,,//,//,,,8704,18,6;
,3,3,1,-38.201622,305.128295;
,4,3,1,-35.199121,305.128295;
,5,3,1,-40.88491888763,306.475488404;
,5,3,1,-38.201622,302.125794;
,101,2,1,1;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,223.916878,302.125448;
,2,3,1,223.916878,308.900229;
,999,,;
|OBJ Curve|
,,108,,,//,//,,,8704,18,12;
,1,3,1,223.916878,308.900229;
,2,3,1,217.894637,310.476936;
,2,3,1,205.390819,313.592407;
,2,3,1,191.135944,316.943963;
,2,3,1,175.370639,320.383313;
,2,3,1,158.364518,323.746554;
,2,3,1,140.410392,326.853219;
,2,3,1,121.812665,329.539798;
,2,3,1,102.893139,331.660079;
,2,3,1,83.973612,333.103011;
,2,3,1,65.375886,333.801705;
,2,3,1,56.298803,333.865682;
,2,3,1,47.421759,333.737203;
,2,3,1,38.782441,333.421266;
,2,3,1,30.415639,332.924065;
,2,3,1,22.35904,332.223358;
,2,3,1,14.650333,331.286555;
,2,3,1,7.318509,330.079009;
,2,3,1,.395458,328.585075;
,2,3,1,-6.089829,326.837771;
,2,3,1,-12.10836,324.893296;
,2,3,1,-17.631146,322.834234;
,2,3,1,-22.64079,320.720079;
,2,3,1,-27.114102,318.556673;
,2,3,1,-31.027887,316.327965;
,2,3,1,-34.370549,313.994386;
,2,3,1,-37.121795,311.556735;
,2,3,1,-39.275826,309.070303;
,2,3,1,-40.821047,306.632543;
,2,3,1,-40.884918,306.475488;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,203.916878,302.125448;
,2,3,1,203.916878,313.938955;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,203.916878,303.625474;
,2,3,1,-35.497861,303.625791;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,18,35;
,110,8,8000,"Núcleo de foam";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,18,
4,,
,5,
45.628997,-247.444065,
,4,1,;
,999,,;
|OBJ StdText|
,,108,,1,//,//,,,8704,18,35;
,110,8,8000,"enchapado en balsa 1.5 mm";
,235,,,1,,400,"Arial",
108,,1,//,//,,,8704,18,
4,,
,5,
36.354323,-256.528089,
,4,1,;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,98.916878,-29.139312;
,2,3,1,98.916878,48.860688;
,999,,;
|OBJ Line|
,,108,,,//,//,,,8704,18,;
,1,3,1,118.916878,-29.139312;
,2,3,1,118.916878,48.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.723859,38.860688;
,2,3,1,-210.083122,38.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-210.083122,-19.139312;
,2,3,1,223.723859,-19.139312;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,223.916878,-35.139312;
,2,3,1,828.817759,3.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,576.358837,-6.403733;
,2,3,1,828.43172,9.848256;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,828.43172,9.873119;
,2,3,1,576.358837,26.125108;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,830.134636,232.46443;
,2,3,1,895.712751,393.512574;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,833.787911,233.481376;
,2,3,1,898.828742,393.21005;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,895.712751,393.512574;
,2,3,1,941.036427,389.112217;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,668.863368,250.678729;
,2,3,1,829.206777,235.111408;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-215.083122,175.125448;
,2,3,1,-215.083122,266.34767;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-214.083122,175.125448;
,2,3,1,-214.083122,266.403226;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-212.083122,175.125448;
,2,3,1,-212.083122,266.458781;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-211.083122,175.125448;
,2,3,1,-211.083122,266.458781;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-42.083122,175.125448;
,2,3,1,-42.083122,301.696876;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-43.083122,175.125448;
,2,3,1,-43.083122,301.268305;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-215.083122,51.860688;
,2,3,1,-215.083122,-32.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-214.083122,51.860688;
,2,3,1,-214.083122,-32.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-211.083122,51.860688;
,2,3,1,-211.083122,-32.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-212.083122,51.860688;
,2,3,1,-212.083122,-32.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-42.083122,48.860688;
,2,3,1,-42.083122,-29.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-43.083122,48.860688;
,2,3,1,-43.083122,-29.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,224.723859,51.866903;
,2,3,1,224.723859,-32.081055;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,225.723859,51.737957;
,2,3,1,225.723859,-32.016582;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,828.49606,10.871047;
,2,3,1,576.423177,27.123036;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,828.5604,11.868975;
,2,3,1,576.358837,28.129261;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,576.358837,-8.407886;
,2,3,1,828.5604,7.8524;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,576.423177,-7.401661;
,2,3,1,828.49606,8.850328;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-270.721709,-184.147216;
,2,3,1,-24.95972,-184.147216;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-270.883893,-183.147216;
,2,3,1,-24.988628,-183.147216;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Refuerzo de diedro ";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-330.121459,-154.547911,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Terciada de 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-330.939627,-161.486482,
,4,1,;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-145.912743,-337.647216;
,2,3,1,-248.930631,-337.647216;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,11,8704,16,5;
,3,3,1,-248.930631,-336.397216;
,4,3,1,-247.680631,-336.397216;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-145.412743,-338.147216;
,2,3,1,-145.412743,-361.005595;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-142.912743,-336.347216;
,2,3,1,-142.912743,-361.005595;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-144.112743,-336.347216;
,4,3,1,-142.912743,-336.347216;
,5,3,1,-142.912743,-336.347216;
,5,3,1,-144.112743,-335.147216;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-145.912743,-338.147216;
,4,3,1,-145.412743,-338.147216;
,5,3,1,-145.412743,-338.147216;
,5,3,1,-145.912743,-337.647216;
,101,2,1,1;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-145.412743,-361.005595;
,2,3,1,-142.912743,-361.005595;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-145.412743,-361.005595;
,2,3,1,-144.162743,-362.692503;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-142.912743,-361.005595;
,2,3,1,-144.162743,-362.692503;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,226.723859,-28.945879;
,2,3,1,268.916878,-26.225553;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,268.916878,45.946928;
,2,3,1,226.723859,48.667254;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,268.916878,-29.231782;
,2,3,1,268.916878,-26.225553;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,268.916878,45.946928;
,2,3,1,268.916878,48.953157;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,268.981218,46.944856;
,2,3,1,226.788199,49.665183;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,269.045558,47.942784;
,2,3,1,226.852538,50.663111;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,226.788199,-29.943808;
,2,3,1,268.981218,-27.223481;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,226.852538,-30.941736;
,2,3,1,269.045558,-28.221409;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-210.083122,-30.139312;
,2,3,1,223.723859,-30.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-210.083122,-31.139312;
,2,3,1,223.723859,-31.139312;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,223.723859,49.860688;
,2,3,1,-210.083122,49.860688;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,223.723859,50.860688;
,2,3,1,-210.083122,50.860688;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,235.734967,289.255268;
,2,3,1,257.588842,284.398851;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,257.588842,284.398851;
,2,3,1,311.747574,272.363577;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,224.916878,175.158508;
,2,3,1,224.916878,301.903226;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,225.916878,175.191569;
,2,3,1,225.916878,301.681003;
,999,,;
|OBJ Curve|
,,108,,,//,//,,,8704,18,12;
,1,3,1,203.916878,312.398053;
,2,3,1,190.804407,315.481011;
,2,3,1,175.065243,318.914658;
,2,3,1,158.091097,322.271575;
,2,3,1,140.175241,325.371618;
,2,3,1,121.621858,328.051791;
,2,3,1,102.752531,330.166447;
,2,3,1,83.888389,331.605154;
,2,3,1,65.342435,332.301903;
,2,3,1,56.304372,332.365605;
,2,3,1,47.460027,332.237599;
,2,3,1,38.85435,331.922893;
,2,3,1,30.525134,331.427926;
,2,3,1,22.514548,330.731221;
,2,3,1,14.862789,329.801338;
,2,3,1,7.598764,328.604958;
,2,3,1,.748999,327.126839;
,2,3,1,-5.663882,325.399043;
,2,3,1,-11.615537,323.476174;
,2,3,1,-17.077282,321.439871;
,2,3,1,-22.022241,319.353014;
,2,3,1,-26.415645,317.228252;
,2,3,1,-30.225745,315.058588;
,2,3,1,-33.440756,312.814126;
,2,3,1,-35.497861,310.991495;
,999,,;
|OBJ Circle|
,,,,,//,//,,,8704,,5;
,3,3,1,209.916878,307.295067;
,4,3,1,211.166878,307.295067;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,15,8704,16,;
,1,3,1,208.666878,307.295067;
,2,3,1,208.666878,302.125468;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,15,8704,16,;
,1,3,1,211.166878,307.295067;
,2,3,1,211.166878,302.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,208.666878,278.924937;
,2,3,1,211.166878,278.924937;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,15,8704,16,;
,1,3,1,203.916878,302.125474;
,2,3,1,208.961723,308.101404;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,15,8704,16,;
,1,3,1,215.916878,302.125474;
,2,3,1,210.872033,308.101404;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,211.166878,302.125448;
,2,3,1,211.166878,278.924937;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,208.666878,302.125468;
,2,3,1,208.666878,278.924937;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Laterales del fuselaje en balsa 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
301.313536,308.379473,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Doubler del fuselaje";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-197.404285,346.586868,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"terciado 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-195.325808,335.181315,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-236.35333,492.865602;
,2,3,1,-236.35333,584.365602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-236.35333,584.365602;
,2,3,1,-137.35333,589.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-215.68615,570.490649;
,2,3,1,-136.521279,574.888697;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-221.35333,513.865602;
,2,3,1,-221.35333,564.499887;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-215.35333,564.499887;
,4,3,1,-209.35333,564.499887;
,5,3,1,-215.6861501052,570.4906491199;
,5,3,1,-221.35333,564.499887;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-236.35333,492.865602;
,2,3,1,72.64667,492.865602;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-215.35333,513.865602;
,4,3,1,-209.35333,513.865602;
,5,3,1,-221.35333,513.865602;
,5,3,1,-215.35333,507.865602;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-215.35333,507.865602;
,2,3,1,-84.35333,507.865602;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-84.35333,513.865602;
,4,3,1,-78.35333,513.865602;
,5,3,1,-84.35333000001,507.865602;
,5,3,1,-78.35333,513.865602;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-78.35333,513.865602;
,2,3,1,-78.35333,586.256226;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-59.35333,513.865602;
,2,3,1,-59.35333,592.361391;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-53.35333,507.865602;
,2,3,1,49.646085,507.865602;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-53.35333,513.865602;
,4,3,1,-47.35333,513.865602;
,5,3,1,-59.35333,513.865602;
,5,3,1,-53.35333000001,507.865602;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-86.281476,591.937974;
,2,3,1,-136.521279,574.888697;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-84.35333,586.256226;
,4,3,1,-78.35333,586.256226;
,5,3,1,-78.35333,586.256226;
,5,3,1,-86.28147612961,591.9379733107;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-53.35333,592.361391;
,4,3,1,-47.35333,592.361391;
,5,3,1,-53.35333,598.361391;
,5,3,1,-59.35333,592.361391;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-67.35333,619.865602;
,2,3,1,-137.35333,589.865602;
,999,,;
|OBJ Circle|
,,,,,//,//,,,8704,,5;
,3,3,1,-62.162329,606.611214;
,4,3,1,-58.162329,606.611214;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-67.35333,619.865602;
,2,3,1,197.64667,619.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-53.35333,598.361391;
,2,3,1,176.64667,598.361391;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,176.64667,592.361391;
,4,3,1,182.64667,592.361391;
,5,3,1,182.64667,592.361391;
,5,3,1,176.64667,598.361391;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,182.64667,513.865602;
,2,3,1,182.64667,592.361391;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,197.64667,492.865602;
,2,3,1,197.64667,619.865602;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,176.64667,513.865602;
,4,3,1,182.64667,513.865602;
,5,3,1,176.64667,507.865602;
,5,3,1,182.64667,513.865602;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,115.647256,507.865602;
,2,3,1,176.64667,507.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,100.319352,516.860352;
,2,3,1,112.322729,508.870853;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,68.298515,517.865602;
,2,3,1,96.994825,517.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,64.973989,516.860352;
,2,3,1,52.970612,508.870853;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,49.646085,513.865602;
,4,3,1,55.646085,513.865602;
,5,3,1,49.64608499999,507.865602;
,5,3,1,52.97061165416,508.8708525042;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,68.298515,511.865602;
,4,3,1,74.298515,511.865602;
,5,3,1,68.298515,517.865602;
,5,3,1,64.97398834583,516.8603514958;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,72.64667,492.865602;
,2,3,1,72.64667,502.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,72.64667,502.865602;
,2,3,1,92.64667,502.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,92.64667,492.865602;
,2,3,1,92.64667,502.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,92.64667,492.865602;
,2,3,1,197.64667,492.865602;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,536.859187,556.545774;
,2,3,1,572.097769,487.843101;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,561.010593,540.135151;
,4,3,1,567.010593,540.135151;
,5,3,1,561.5903910722,546.107071478;
,5,3,1,555.6718914834,537.396854793;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,561.590391,546.107071;
,2,3,1,615.943516,540.830069;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,621.363718,515.962219;
,2,3,1,621.363718,534.858148;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,615.363718,534.858148;
,4,3,1,621.363718,534.858148;
,5,3,1,621.363718,534.858148;
,5,3,1,615.9435160722,540.830068478;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,555.671892,537.396855;
,2,3,1,575.165962,499.390366;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,615.363718,503.281028;
,4,3,1,621.363718,503.281028;
,5,3,1,615.5619568333,497.2843037805;
,5,3,1,621.363718,503.281028;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,615.561957,497.284303;
,2,3,1,580.702902,496.131938;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,580.504663,502.128662;
,4,3,1,586.504663,502.128662;
,5,3,1,575.1659614834,499.390365793;
,5,3,1,580.7029018333,496.1319377805;
,101,2,1,1;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,621.363718,515.962219;
,2,3,1,621.363718,503.281028;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,629.363718,523.962219;
,2,3,1,629.363718,515.962219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,629.363718,515.962219;
,2,3,1,789.417228,515.962219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,789.417228,523.962219;
,2,3,1,629.363718,523.962219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,629.363718,547.564752;
,2,3,1,789.417228,532.025576;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,536.859187,556.545774;
,2,3,1,629.363718,547.564752;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,789.417228,532.025576;
,2,3,1,789.417228,523.962219;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,789.417228,495.027215;
,2,3,1,572.097769,487.843101;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,789.417228,515.962219;
,2,3,1,789.417228,495.027215;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,96.994825,511.865602;
,4,3,1,102.994825,511.865602;
,5,3,1,100.3193516542,516.8603514958;
,5,3,1,96.994825,517.865602;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,115.647256,513.865602;
,4,3,1,121.647256,513.865602;
,5,3,1,112.3227293458,508.8708525042;
,5,3,1,115.647256,507.865602;
,101,2,1,1;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Tapa en balsa 6 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-99.492029,349.577304,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Tapa en balsa 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-254.376055,294.962255,
,4,1,;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-216.083122,173.125448;
,2,3,1,98.916878,173.125448;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-216.083122,174.125448;
,2,3,1,98.916878,174.125448;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,,8704,19,;
,1,3,1,-216.083122,174.125448;
,2,3,1,98.916878,174.125448;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Piso delantero del fuselaje en terciada liviana 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-319.948589,142.211609,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Taco de pino para fijar el tren";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
133.045907,113.095146,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Balsa triangular 10 x 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-74.758966,148.758773,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"balsa 6 x 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
379.783919,222.006657,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Piso del fuselaje balsa 3 mm con la veta cruzada";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
405.548009,157.860215,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Deriva en balsa 8 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
646.128608,354.39718,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Timon en balsa 8 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
938.569924,342.452097,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Doubler estabilizador en terciado 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
696.917169,168.790979,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,257.588842,284.398851;
,2,3,1,226.916878,263.478201;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Refuerzo en terciada 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
231.459859,338.319624,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-31.892121,-49.651623;
,2,3,1,-31.892121,69.372998;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,235.741386,69.372998;
,2,3,1,235.741386,-49.651623;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-32.892121,70.372998;
,2,3,1,-38.892121,70.372998;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,228.741386,70.372998;
,2,3,1,234.741386,70.372998;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,234.741386,-50.651623;
,2,3,1,228.741386,-50.651623;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-38.892121,-50.651623;
,2,3,1,-32.892121,-50.651623;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-32.892121,69.372998;
,4,3,1,-31.892121,69.372998;
,5,3,1,-31.892121,69.372998;
,5,3,1,-32.892121,70.372998;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,234.741386,69.372998;
,4,3,1,235.741386,69.372998;
,5,3,1,235.741386,69.372998;
,5,3,1,234.741386,70.372998;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,234.741386,-49.651623;
,4,3,1,235.741386,-49.651623;
,5,3,1,234.741386,-50.651623;
,5,3,1,235.741386,-49.651623;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-32.892121,-49.651623;
,4,3,1,-31.892121,-49.651623;
,5,3,1,-32.892121,-50.651623;
,5,3,1,-31.892121,-49.651623;
,101,2,1,1;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,12,8704,16,;
,1,3,1,-216.083122,9.860688;
,2,3,1,-331.594913,13.894448;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Refuerzo en balsa 6 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-280.82032,66.69119,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Doubler del fuselaje";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-153.572337,79.049767,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"terciado 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-151.49386,67.644214,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Laterales del fuselaje en balsa 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-245.2966,-69.773928,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Redondos en madera dura Ø 8mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
31.212754,-66.468572,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,227.741386,69.372998;
,2,3,1,227.741386,-49.651623;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,-39.892121,-49.651623;
,2,3,1,-39.892121,69.372998;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-38.892121,69.372998;
,4,3,1,-37.892121,69.372998;
,5,3,1,-38.892121,70.372998;
,5,3,1,-39.892121,69.372998;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,228.741386,69.372998;
,4,3,1,229.741386,69.372998;
,5,3,1,228.741386,70.372998;
,5,3,1,227.741386,69.372998;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,228.741386,-49.651623;
,4,3,1,229.741386,-49.651623;
,5,3,1,227.741386,-49.651623;
,5,3,1,228.741386,-50.651623;
,101,2,1,1;
,999,,;
|OBJ CircArc|
,,,,,//,//,,,8704,,6;
,3,3,1,-38.892121,-49.651623;
,4,3,1,-37.892121,-49.651623;
,5,3,1,-39.892121,-49.651623;
,5,3,1,-38.892121,-50.651623;
,101,2,1,1;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Borde de ataque en balsa de 8 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
74.67228,-110.222036,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"puntera en balsa de 8 mm´";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
566.425742,-301.161071,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Borde de fuga en balsa de 6 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
92.896933,-324.362929,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,209.916878,308.545067;
,2,3,1,209.916878,312.464687;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,539.567704,-336.147216;
,2,3,1,-187.930631,-336.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,539.567704,-339.147216;
,2,3,1,-187.930631,-339.147216;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Alerón en balsa de 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
101.930468,-362.966235,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Balsa dura 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-320.563388,-368.654566,
,4,1,;
,999,,;
|OBJ Line|
,,108,,,//1,//1,,11,8704,16,;
,1,3,1,-196.071342,-349.147216;
,2,3,1,-196.071342,-85.147216;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-88.851707;
,2,3,1,1192.825263,-88.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-85.851707;
,2,3,1,1192.825263,-85.851707;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,1192.825263,-89.851707;
,2,3,1,1192.825263,-202.847575;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,592.825263,-89.851707;
,2,3,1,592.825263,-202.847575;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Borde de ataque balsa 10 x 20 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
699.131539,-253.273111,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Borde de fuga balsa 10 x 20 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
442.481104,-52.675198,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Balsa 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
853.154826,-173.982563,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Elevador en balsa 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
845.6911,-45.52682,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Balsa 6 10 x 6 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
1062.715624,-28.752628,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,539.567704,-336.147216;
,2,3,1,539.567704,-375.147216;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"F1";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-225.001868,221.494298,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"F2";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-51.478,221.494298,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"F3";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
216.338573,221.494298,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"F! terciada 3 mm (hacer dos)";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
1018.354277,287.563694,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"F2 terciada 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
961.984622,66.81717,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"F3 terciada 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
1087.407101,68.223199,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Refuerzo del estabilizador en balsa 6 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
868.269735,225.22254,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Doubler del fuselaje en terciada 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-198.988169,470.119655,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"doubler del estabilizador en terciada 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
594.013466,476.423989,
,4,1,;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,,8704,19,5;
,3,3,1,.418648,321.470745;
,4,3,1,4.267931,321.470745;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,,8704,19,5;
,3,3,1,5.218458,318.278165;
,4,3,1,7.026519,318.278165;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,,8704,19,5;
,3,3,1,5.858437,322.428518;
,4,3,1,7.286855,322.428518;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,,8704,19,5;
,3,3,1,1.6986,315.085586;
,4,3,1,4.42711,315.085586;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,,8704,19,5;
,3,3,1,7.778357,313.489297;
,4,3,1,11.176514,313.489297;
,999,,;
|OBJ Circle|
,,108,,,//1,//1,,,8704,19,5;
,3,3,1,9.378296,319.874456;
,4,3,1,12.090387,319.874456;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Nucleo de foam";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
12.418179,346.692122,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Enchapado de balsa 1,5 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
100.094719,340.306964,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Borde de ataque en balsa de 8 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
-20.811285,369.236646,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Mando de alerón";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
206.433906,364.855443,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"balsa 6 x 10 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
380.951332,57.776274,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Doubler estabilizador en terciado 3 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
628.165363,44.610232,
,4,1,;
,999,,;
|OBJ StdText|
,,,,1,//,//,,,8704,,35;
,110,8,8000,"Refuerzo del estabilizador en balsa 6 mm";
,235,,,1,,400,"Arial",
,,1,//,//,,,8704,,
4,,
,5,
741.890423,35.266932,
,4,1,;
,999,,;
|OBJ Line|
,,,,,//,//,,,8704,,;
,1,3,1,668.863368,20.161029;
,2,3,1,668.863368,-0.439654;
,999,,;
|OBJ Spline|
,,,,,//,//,,,8704,1,11;
,1,3,1,-227.765369,265.643101;
,2,3,1,-269.1454922486,259.5730145506;
,2,3,1,-282.0547939003,253.4257280498;
,2,3,1,-288.2020804011,246.971077224;
,2,3,1,-291.083122,238.085253;
,999,,;
|OBJ Spline|
,,,,,//,//,,,8704,1,11;
,1,3,1,-216.083122,172.125448;
,2,3,1,-265.1497560231,178.42883274;
,2,3,1,-277.4443290247,183.6540262657;
,2,3,1,-286.3578944509,189.4939484414;
,2,3,1,-291.083122,197.907258;
,999,,;
|OBJ LineStr|
,,1,1,,//,//,.25,,8704,3,20;
,1,3,1,-205.9974916691,268.3328978143;
,2,3,1,-224.285669009,294.1515011177;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,1,1,,//,//,.25,,8704,3,20;
,1,3,1,-142.5882314133,266.0276653765;
,2,3,1,-176.7056714927,333.3404525603;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,1,1,,//,//,.25,,8704,3,20;
,1,3,1,-73.80009546922,291.2315400298;
,2,3,1,-73.49273114418,347.4792115122;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,1,1,,//,//,.25,,8704,3,20;
,1,3,1,9.925946671771,318.8943292834;
,2,3,1,20.37633372314,345.0202969119;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,1,1,,//,//,.25,,8704,3,20;
,1,3,1,-38.94498100965,306.9071206069;
,2,3,1,-10.36009878089,367.4578926398;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,107.3297012771,330.5434372025;
,2,3,1,114.399080753,339.1496383036;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,239.6500432069,281.672509521;
,2,3,1,251.9446162086,336.6907237033;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,289.1049631059,244.7887905162;
,2,3,1,321.6855815602,305.0321982241;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,717.3249407522,323.4740577265;
,2,3,1,683.5148649977,352.3663042803;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,898.1166367409,313.0236706752;
,2,3,1,943.6065568469,339.4570026286;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,812.9152458397,226.0395666887;
,2,3,1,868.240824347,225.4248380387;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,823.3656328911,212.515536387;
,2,3,1,867.6260956969,224.8101093886;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,692.920213344,199.6062347353;
,2,3,1,716.8946306971,175.017088732;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,447.2131719067,180.5496465828;
,2,3,1,452.7457297574,162.1077870803;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,348.2418592437,224.1953807385;
,2,3,1,378.3635630977,222.9659234383;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,482.2527049613,220.507008838;
,2,3,1,410.3294529018,224.1953807385;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,394.3465079998,265.996928944;
,2,3,1,394.9612366498,228.4984812891;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,395.5759652999,183.6232898332;
,2,3,1,394.9612366498,219.8922801879;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-191.3362133647,172.4967012667;
,2,3,1,-230.0641183197,145.4486406632;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-27.69544671317,178.3366234425;
,2,3,1,-46.75203486567,153.7474774393;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,112.0631118827,177.2301118723;
,2,3,1,157.8603963137,117.2940684895;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,210.1123315706,295.2580126878;
,2,3,1,221.177447272,363.4928928468;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-254.6225278905,48.44445968042;
,2,3,1,-253.7004349153,65.34949755764;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-115.2942793497,50.28864563067;
,2,3,1,-124.2078447758,72.41887703357;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,383.3428651633,37.37934397897;
,2,3,1,392.5637949145,55.20647483131;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,663.5669203026,21.70376340191;
,2,3,1,666.0258349029,43.83399480482;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,720.183428975,11.77589570311;
,2,3,1,750.305132829,34.21349143106;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,231.3819428634,-43.05789988409;
,2,3,1,93.68272524527,-65.49549561204;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-35.10292694664,-44.90208583433;
,2,3,1,27.90675968663,-65.49549561204;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-162.2902846483,-33.52960580784;
,2,3,1,-178.2732295504,-67.03231723724;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-262.7984189365,-183.6463421576;
,2,3,1,-298.7600449663,-158.7498318293;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-245.2786524092,-345.3199771288;
,2,3,1,-287.0802006147,-366.5281155566;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,536.3795626009,-249.6681991762;
,2,3,1,581.8694827069,-292.0844760318;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,796.10241726,-229.1977351285;
,2,3,1,762.2923415056,-250.0985092313;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,610.4543649356,-99.61293569152;
,2,3,1,504.7210371217,-54.12301558554;
,220,,,1,2,,2;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,1080.660309382,-127.0298334851;
,2,3,1,1083.119223983,-33.59107867285;
,220,,,1,2,,2;
,999,,;
|OBJ StdText|
,,3,,1,//,//,.25,,8704,4,35;
,110,8,8000,"Reforzr esta zona con fibra de vidrio y epoxi";
,235,,,1,,400,"Arial",
3,,1,//,//,.25,,8704,4,
5,,
,5,
-192.9345078549,-199.9366513847,
,4,1,;
,999,,;
|OBJ LineStr|
,,,1,,//,//,.25,,8704,3,20;
,1,3,1,-205.2290808565,-234.3614557892;
,2,3,1,-150.5182309993,-204.2397519353;
,220,,,1,2,,2;
,999,,;
|END|
,999;
=END=;

=EXIT=;
