[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=39
F1=51.5075
F2=41.1525
Droop=45.4
Phase=29.64
Envelope=0,0 0,100 8308,73 14700,55 21410,0

[Noise]
On=1
Level=89
Slope=-18
FixedSeq=0
Envelope=0,100 1917,0 5752,2 12463,0 51000,0

[Overtones]
On=1
Level=72
F1=2121.84
Wave1=3
Track1=1
F2=46.3715
Wave2=2
Track2=0
Method=0
Param=71
Filter=0
Envelope1=0,100 4473,0 11184,0 51000,0 51000,0
Envelope2=0,0 11184,23 15339,0 51000,0 51000,0

[Noiseband]
On=1
Level=137
F=7719.03
dF=0
Envelope=0,0 4473,0 13741,100 14700,0 51000,0

[Noiseband2]
On=1
Level=41
F=3610.6
dF=24
Envelope=0,100 6071,73 13102,0 19813,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
