[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=173
F1=170.417
F2=34.1898
Droop=28.2
Phase=49.08
Envelope=0,0 0,100 8308,73 8628,16 10653,0

[Noise]
On=0
Level=1
Slope=95
FixedSeq=0
Envelope=0,100 4499,30 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=48
F1=43.9291
Wave1=2
Track1=0
F2=280.838
Wave2=2
Track2=1
Method=0
Param=69
Filter=1
Envelope1=0,100 7030,0 11823,0 51000,0 51000,0
Envelope2=0,100 4793,0 13741,0 51000,0 51000,0

[Noiseband]
On=1
Level=16
F=12534.6
dF=50
Envelope=0,100 2249,30 4499,0 51000,0 51000,0

[Noiseband2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 199,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
