[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.959999
Stretch=103.8
Gain=0
Filter=0
Highpass=1
Resonance=0
FilterEnv=0,15 220500,100 220500,0 220500,100 220500,84

[Tone]
On=1
Level=176
F1=1621.48
F2=531.785
Droop=67.6
Phase=39.6
Envelope=0,100 2309,25 3834,0 51000,0 51000,0

[Noise]
On=0
Level=0
Slope=-61
FixedSeq=0
Envelope=0,85 639,53 639,23 2556,2 11184,0

[Overtones]
On=1
Level=200
F1=925.802
Wave1=4
Track1=1
F2=1680.26
Wave2=2
Track2=1
Method=2
Param=32
Filter=1
Envelope1=0,0 5113,98 7989,0 19493,0 51000,0
Envelope2=0,100 9586,100 22369,100 44100,0 88200,7

[Noiseband]
On=1
Level=49
F=592.86
dF=16
Envelope=0,77 0,37 521,0 15019,100 19493,0

[Noiseband2]
On=1
Level=200
F=1188.08
dF=20
Envelope=0,100 5752,0 6710,60 12463,27 15658,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
