[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.959999
Stretch=103.8
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,65 220500,100 220500,0 220500,100 220500,84

[Tone]
On=0
Level=176
F1=20.4006
F2=531.785
Droop=67.6
Phase=39.6
Envelope=0,100 2309,25 3834,0 51000,0 51000,0

[Noise]
On=0
Level=0
Slope=-73
FixedSeq=0
Envelope=0,85 639,53 639,23 2556,2 11184,0

[Overtones]
On=1
Level=200
F1=192.773
Wave1=2
Track1=1
F2=1680.26
Wave2=4
Track2=1
Method=1
Param=54
Filter=0
Envelope1=0,0 2236,100 7989,0 19493,0 51000,0
Envelope2=0,100 9586,100 22369,100 44100,0 88200,7

[Noiseband]
On=0
Level=13
F=5502.59
dF=17
Envelope=0,77 0,37 521,0 958,13 7989,0

[Noiseband2]
On=0
Level=60
F=1188.08
dF=20
Envelope=0,100 639,0 2236,38 3834,15 15658,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
