[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.959999
Stretch=99.24
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,100 220500,84

[Tone]
On=1
Level=178
F1=144.25
F2=37.9704
Droop=0
Phase=29.88
Envelope=0,100 2309,25 12514,0 51000,0 51000,0

[Noise]
On=1
Level=62
Slope=-75
FixedSeq=0
Envelope=0,85 0,0 4154,100 4154,15 11184,0

[Overtones]
On=1
Level=122
F1=2891.24
Wave1=3
Track1=1
F2=41.0154
Wave2=1
Track2=1
Method=0
Param=11
Filter=1
Envelope1=0,100 967,17 7989,0 19493,0 51000,0
Envelope2=0,100 14700,90 37708,60 51000,0 51000,0

[Noiseband]
On=1
Level=156
F=137.236
dF=10
Envelope=0,84 521,40 521,0 521,100 4154,0

[Noiseband2]
On=1
Level=60
F=2036.92
dF=14
Envelope=0,100 1638,38 10802,69 10802,10 21082,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
