[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0
Stretch=99.984
Gain=10
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 51000,0 51000,0

[Tone]
On=1
Level=161
F1=1533
F2=53.004
Droop=37
Phase=30
Envelope=0,100 818,81 4395,71 7076,29 10653,0

[Noise]
On=1
Level=128
Slope=0
FixedSeq=0
Envelope=0,100 4499,30 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=60
F1=106.005
Wave1=1
Track1=0
F2=106.005
Wave2=0
Track2=0
Method=0
Param=60
Filter=0
Envelope1=0,100 5752,65 12782,0 51000,0 51000,0
Envelope2=0,100 2999,30 6000,0 51000,0 51000,0

[Noiseband]
On=0
Level=84
F=52.7584
dF=50
Envelope=0,100 2249,30 4499,0 51000,0 51000,0

[Noiseband2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 199,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
