[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,13 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=190
F1=2572.81
F2=57.9999
Droop=60.2
Phase=29.64
Envelope=0,0 0,100 8308,73 14700,55 21410,0

[Noise]
On=0
Level=6
Slope=87
FixedSeq=0
Envelope=0,100 319,0 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=160
F1=951.467
Wave1=2
Track1=0
F2=2453.03
Wave2=2
Track2=1
Method=0
Param=71
Filter=0
Envelope1=0,100 1597,0 11184,0 51000,0 51000,0
Envelope2=0,0 12463,100 15339,0 51000,0 51000,0

[Noiseband]
On=1
Level=92
F=52.7584
dF=0
Envelope=0,0 3195,100 5113,0 51000,0 51000,0

[Noiseband2]
On=0
Level=130
F=244.101
dF=43
Envelope=0,100 10865,69 21091,45 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
