[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 51000,0 51000,0

[Tone]
On=1
Level=161
F1=555.63
F2=35.404
Droop=43
Phase=30
Envelope=0,0 0,100 8308,73 8628,16 10653,0

[Noise]
On=0
Level=1
Slope=95
FixedSeq=0
Envelope=0,100 4499,30 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=85
F1=190.033
Wave1=1
Track1=1
F2=4896.3
Wave2=2
Track2=1
Method=1
Param=46
Filter=1
Envelope1=0,100 5113,0 10428,0 51000,0 51000,0
Envelope2=0,100 0,0 6000,0 51000,0 51000,0

[Noiseband]
On=0
Level=128
F=630.001
dF=50
Envelope=0,100 2249,30 4499,0 51000,0 51000,0

[Noiseband2]
On=0
Level=128
F=1000
dF=50
Envelope=0,100 100,30 199,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
