[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=173
F1=359.597
F2=39.5717
Droop=33.8
Phase=49.08
Envelope=0,0 0,100 8308,73 8628,16 10653,0

[Noise]
On=0
Level=16
Slope=87
FixedSeq=0
Envelope=0,100 4793,0 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=142
F1=561.881
Wave1=2
Track1=0
F2=37.9704
Wave2=2
Track2=1
Method=0
Param=19
Filter=0
Envelope1=0,100 2556,0 11184,0 51000,0 51000,0
Envelope2=0,0 7989,22 13741,0 51000,0 51000,0

[Noiseband]
On=1
Level=56
F=2292.37
dF=10
Envelope=0,0 4499,47 4499,0 51000,0 51000,0

[Noiseband2]
On=1
Level=51
F=11779.3
dF=43
Envelope=0,100 100,30 199,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
