[General]
Version=DrumSynth v2.0
Comment=hard kick 2
Tuning=0.384001
Stretch=192.704
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,100 220500,40

[Tone]
On=1
Level=104
F1=835.668
F2=73.2701
Droop=46.6
Phase=0
Envelope=0,100 818,81 4395,71 7076,29 10653,0

[Noise]
On=0
Level=0
Slope=-100
FixedSeq=0
Envelope=0,100 8999,92 13102,15 48254,7 62954,0

[Overtones]
On=1
Level=124
F1=24.5908
Wave1=2
Track1=1
F2=1680.27
Wave2=2
Track2=1
Method=0
Param=10
Filter=1
Envelope1=0,100 5752,65 8947,0 51000,0 51000,0
Envelope2=0,100 5113,12 10545,0 51000,0 51000,0

[Noiseband]
On=1
Level=8
F=1121.42
dF=30
Envelope=0,100 2249,24 2249,0 51000,0 51000,0

[Noiseband2]
On=0
Level=116
F=40.99
dF=50
Envelope=0,100 3195,6 22050,21 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
