[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.959999
Stretch=103.8
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,65 220500,100 220500,0 220500,100 220500,84

[Tone]
On=1
Level=200
F1=2293.91
F2=328.083
Droop=67.6
Phase=39.6
Envelope=0,100 2309,25 3834,0 21410,0 27482,0

[Noise]
On=0
Level=22
Slope=-73
FixedSeq=0
Envelope=0,85 4473,54 11504,61 11504,15 26843,0

[Overtones]
On=0
Level=200
F1=3612.36
Wave1=2
Track1=1
F2=222.34
Wave2=4
Track2=1
Method=0
Param=62
Filter=0
Envelope1=0,0 2236,100 6391,100 19493,0 51000,0
Envelope2=0,100 5113,12 8628,0 17256,0 17256,0

[Noiseband]
On=1
Level=137
F=2216.16
dF=50
Envelope=0,77 2556,100 2556,38 6391,0 29400,0

[Noiseband2]
On=1
Level=136
F=2939.28
dF=50
Envelope=0,100 3515,15 6391,100 8628,0 14060,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
