[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.768
Stretch=99.24
Gain=0
Filter=1
Highpass=1
Resonance=0
FilterEnv=0,12 220500,100 220500,0 220500,100 220500,84

[Tone]
On=1
Level=176
F1=183.748
F2=37.1319
Droop=84.4
Phase=29.88
Envelope=0,100 2309,25 3834,0 51000,0 51000,0

[Noise]
On=1
Level=44
Slope=12
FixedSeq=0
Envelope=0,85 639,53 639,23 2556,2 11184,0

[Overtones]
On=1
Level=163
F1=130.834
Wave1=3
Track1=0
F2=479.867
Wave2=3
Track2=0
Method=1
Param=82
Filter=0
Envelope1=0,100 967,17 7989,0 19493,0 51000,0
Envelope2=0,100 8947,0 37708,60 51000,62 88200,7

[Noiseband]
On=1
Level=124
F=1801.77
dF=50
Envelope=0,77 0,37 521,0 521,100 4154,0

[Noiseband2]
On=1
Level=103
F=686.095
dF=36
Envelope=0,100 1638,38 3515,0 10802,10 21082,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
