[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.959999
Stretch=100
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,100 220500,84

[Tone]
On=1
Level=68
F1=4215.21
F2=47.1646
Droop=27.2
Phase=0
Envelope=0,100 2309,25 12514,0 51000,0 51000,0

[Noise]
On=1
Level=47
Slope=61
FixedSeq=0
Envelope=0,85 2556,0 7669,15 12463,19 20132,0

[Overtones]
On=1
Level=138
F1=500.941
Wave1=1
Track1=0
F2=1680.27
Wave2=2
Track2=0
Method=2
Param=64
Filter=0
Envelope1=0,100 967,17 7989,0 19493,0 51000,0
Envelope2=0,100 14700,90 37708,60 51000,0 51000,0

[Noiseband]
On=1
Level=95
F=544.976
dF=14
Envelope=0,84 521,40 521,0 521,100 10226,0

[Noiseband2]
On=1
Level=93
F=490.499
dF=14
Envelope=0,100 1638,38 10802,69 10802,10 21082,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
