[General]
Version=DrumSynth v2.0
Comment=Clap
Tuning=-0.768
Stretch=99.24
Gain=0
Filter=0
Highpass=1
Resonance=0
FilterEnv=0,12 220500,100 220500,0 220500,100 220500,84

[Tone]
On=1
Level=176
F1=3184.02
F2=977.658
Droop=67.6
Phase=29.88
Envelope=0,100 2309,25 3834,0 51000,0 51000,0

[Noise]
On=0
Level=35
Slope=-91
FixedSeq=0
Envelope=0,85 639,53 639,23 2556,2 11184,0

[Overtones]
On=1
Level=200
F1=925.802
Wave1=4
Track1=0
F2=72.9768
Wave2=4
Track2=0
Method=2
Param=86
Filter=0
Envelope1=0,100 967,17 7989,0 19493,0 51000,0
Envelope2=0,100 8947,0 37708,60 51000,62 88200,7

[Noiseband]
On=1
Level=76
F=2141.99
dF=50
Envelope=0,77 0,37 521,0 521,100 4154,0

[Noiseband2]
On=1
Level=83
F=2256.28
dF=50
Envelope=0,100 1597,30 5432,0 6710,0 21082,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
