[General]
Version=DrumSynth v2.0
Comment=Snare
Tuning=0
Stretch=100
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 51000,0 51000,0

[Tone]
On=1
Level=138
F1=242.396
F2=127.645
Droop=15.6
Phase=30
Envelope=0,100 1117,20 3053,4 7822,0 51000,0

[Noise]
On=1
Level=160
Slope=41
FixedSeq=0
Envelope=0,100 818,39 1713,26 5432,0 51000,0

[Overtones]
On=1
Level=185
F1=499.99
Wave1=0
Track1=0
F2=328.001
Wave2=0
Track2=0
Method=0
Param=50
Filter=0
Envelope1=0,100 967,17 2457,0 51000,0 51000,0
Envelope2=0,100 745,11 2234,0 51000,0 51000,0

[Noiseband]
On=1
Level=69
F=698.944
dF=0
Envelope=0,100 3959,20 30039,0 51000,0 51000,0

[Noiseband2]
On=1
Level=44
F=671.35
dF=18
Envelope=0,100 15978,27 32915,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
