[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=0
F1=237.902
F2=353.971
Droop=71
Phase=29.64
Envelope=0,0 0,100 8308,73 14700,55 21410,0

[Noise]
On=1
Level=112
Slope=66
FixedSeq=0
Envelope=0,100 319,0 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=72
F1=2050.4
Wave1=3
Track1=1
F2=46.3715
Wave2=2
Track2=0
Method=0
Param=71
Filter=0
Envelope1=0,100 1597,0 11184,0 51000,0 51000,0
Envelope2=0,0 12463,100 15339,0 51000,0 51000,0

[Noiseband]
On=1
Level=29
F=459.147
dF=0
Envelope=0,0 4473,0 13741,100 14700,0 51000,0

[Noiseband2]
On=0
Level=134
F=1563.56
dF=50
Envelope=0,100 10865,69 21091,45 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
