[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=173
F1=140.338
F2=39.5716
Droop=31.8
Phase=49.08
Envelope=0,0 0,100 8308,73 14700,55 22050,0

[Noise]
On=0
Level=16
Slope=87
FixedSeq=0
Envelope=0,100 4793,0 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=101
F1=750.043
Wave1=0
Track1=0
F2=545.484
Wave2=2
Track2=0
Method=2
Param=36
Filter=0
Envelope1=0,100 2556,0 11184,0 51000,0 51000,0
Envelope2=0,0 12463,100 13741,0 51000,0 51000,0

[Noiseband]
On=1
Level=56
F=2292.37
dF=10
Envelope=0,0 4499,47 9267,0 51000,0 51000,0

[Noiseband2]
On=1
Level=51
F=11779.3
dF=43
Envelope=0,100 100,30 199,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
