[General]
Version=DrumSynth v2.0
Comment=Kick
Tuning=0.384001
Stretch=105.304
Gain=0
Filter=0
Highpass=0
Resonance=0
FilterEnv=0,100 220500,100 220500,0 220500,25 220500,40

[Tone]
On=1
Level=119
F1=314.021
F2=23.5046
Droop=68.2
Phase=29.64
Envelope=0,0 0,100 8308,73 14700,55 22050,0

[Noise]
On=0
Level=16
Slope=87
FixedSeq=0
Envelope=0,100 4793,0 8999,0 51000,0 51000,0

[Overtones]
On=1
Level=71
F1=750.043
Wave1=0
Track1=0
F2=545.484
Wave2=2
Track2=0
Method=2
Param=36
Filter=0
Envelope1=0,100 2556,0 11184,0 51000,0 51000,0
Envelope2=0,0 12463,100 12782,0 51000,0 51000,0

[Noiseband]
On=0
Level=64
F=459.146
dF=0
Envelope=0,0 3834,100 18854,0 51000,0 51000,0

[Noiseband2]
On=0
Level=130
F=244.101
dF=43
Envelope=0,100 100,30 199,0 51000,0 51000,0

[Dist]
On=0
Clipping=16
Bits=0
Rate=0
