Document Type: WSE
item: Global
  Version=5.0
  Title=InKsign
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110100011001
  Log Pathname=%MAINDIR%\INKSIGN.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Label=ksign_setup
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  FTP Cluster Size=20
  Variable Name1=_SYS_
  Variable Default1=D:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_ODBC16_
  Variable Default2=D:\WINNT\System32
  Variable Flags2=00001000
  Variable Name3=_ODBC32_
  Variable Default3=D:\WINNT\System32
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=D:\PROGRA~1\WISE
  Variable Flags4=00001000
end
item: Remark
  Text=Revison 1.8b
end
item: Remark
  Text=August 14, 1997
end
item: Remark
  Text=This is the Ksign Installer script for Intel platforms
end
item: Open/Close INSTALL.LOG
  Pathname=inksign.log
  Flags=00000001
end
item: Remark
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
  Text=Locate Windows on system
end
item: Get Environment Variable
  Variable=WINDIR
  Environment=WINDIR
  Default=C:\Windows
end
item: Set Variable
  Variable=APPTITLE
  Value=Ksign
end
item: Set Variable
  Variable=GROUP
  Value=Kerberos Utilities
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=WIN
  Value=%WINDIR%
end
item: Set Variable
  Variable=ROOTDIR
  Value=C:
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
end
item: Set Variable
  Variable=INST_REV
  Value=1.8
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=D:\Program Files\Wise\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=EXPLORER
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=1
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=86 42 256 131
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install %APPTITLE%.
      Text=
      Text=Press the Next button to start the installation. You can press the Cancel button now if you do not want to install  %APPTITLE% at this time
      Text=
      Text=Installer version %INST_REV%.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: End Block
end
item: Remark
end
item: Get System Information
  Variable=WINVER
  Flags=00000001
end
item: Remark
  Text=Removed all checks for Windows version
end
item: Remark
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
end
item: Set Variable
  Variable=MAINDIR
  Value=c:\net\mit
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\KRB5.EXE
  Flags=01000100
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=Following were installed before Ksign, do not uninstall
end
item: End Block
end
item: Remark
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\KRB5.EXE
  Destination=%MAINDIR%\KRB5.EXE
  Description=Kerberos 5
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\K5DSTROY.EXE
  Destination=%MAINDIR%\K5DSTROY.EXE
  Description=Clean up after using Kerberos
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\KRB5_16.DLL
  Destination=%MAINDIR%\KRB5_16.DLL
  Description=Krb5 library
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\KRB5.INI
  Destination=%WINDIR%\KRB5.INI
  Description=Kerberos 5 ini file
  Flags=0000010000010010
end
item: Add Text to INSTALL.LOG
  Text=*** KRB5 PROGRAMS & ICONS WERE FROM PRIOR SOFTWARE INSTALLATION ***
end
item: Remark
end
item: Add ProgMan Icon
  Group=startup
  Icon Name=Kerberos 5 Logout
  Command Line=%MAINDIR%\K5dstroy.exe
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Kerberos 5 Logout
  Command Line=%MAINDIR%\K5dstroy.exe
  Default Directory=%MAINDIR%
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Kerberos 5 Login
  Command Line=%MAINDIR%\Krb5.exe
  Default Directory=%MAINDIR%
end
item: Open/Close INSTALL.LOG
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\GSSAPI.DLL
  Flags=01000100
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: End Block
end
item: Remark
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\GSSAPI.DLL
  Destination=%MAINDIR%\GSSAPI.DLL
  Description=GSSAPI
  Flags=0000010000010010
end
item: Open/Close INSTALL.LOG
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\VS.DLL
  Flags=00000100
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: End Block
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\VS.DLL
  Destination=%MAINDIR%\VS.DLL
  Description=vs.DLL
  Flags=0000010000010010
end
item: Open/Close INSTALL.LOG
end
item: Remark
end
item: Remark
  Text=Added new files for sap.comm
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\SAPKRB16.DLL
  Flags=00000100
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: End Block
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8697\SAPKRB16.DLL
  Destination=%MAINDIR%\SAPKRB16.DLL
  Description=SAP kerberos library
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8697\SAPGSS16.DLL
  Destination=%MAINDIR%\SAPGSS16.DLL
  Description=SAP security library
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8697\COMERR16.DLL
  Destination=%MAINDIR%\COMERR16.DLL
  Flags=0000010000010010
end
item: Open/Close INSTALL.LOG
end
item: Remark
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\KSIGN.EXE
  Destination=%MAINDIR%\KSIGN.EXE
  Description=Ksign
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\KSABORT.DLG
  Destination=%MAINDIR%\KSABORT.DLG
  Description=Abort this installation
  Flags=0000010000010010
end
item: Install File
  Source=D:\PROGRA~1\WISE\KSIGN8~1\UNINSTAL.EXE
  Destination=%MAINDIR%\UNKSIGN.EXE
  Description=To uninstall Ksign
  Flags=0000010000010010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Uninstall %APPTITLE%
  Command Line=%MAINDIR%\uninstal.exe
  Default Directory=%MAINDIR%
end
item: Remark
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=D:\Program Files\Wise\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=&Finish>
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Action=1
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=We're Almost Done
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=86 49 256 152
      Create Flags=01010000000000000000000000000000
      Text= %APPTITLE% has been successfully installed.
      Text=
      Text=There are two tasks left to complete the process.
      Text=1. Ensure that the Time Zone is set correctly
      Text=2. Ensure the allocation for Environment space is large enough.
      Text=
      Text=The installer will do these for you now.
      Text=
      Text=Press the Finish button to complete this installation.
      Text=
      Text=Remember, you will have to configure Netscape prior to accessing Ecat
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
  end
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Test for correct time zone and correct if needed
end
item: Get Environment Variable
  Variable=TZYES
  Environment=TZ
end
item: Set Variable
  Variable=TZYES
  Value=%TZYES%
  Flags=00011000
end
item: If/While Statement
  Variable=TZYES
  Value=EST5EDT
  Flags=00000011
end
item: Check if File/Dir Exists
  Pathname=%ROOTDIR%\lanwp.bat
  Title=LANwp check
  Flags=01000100
end
item: Search for File
  Variable=LWP
  Pathname List=lanwp.bat
  Flags=00001001
end
item: Remark
end
item: Remark
  Text=If any existing TZ is there replace it with EST5EDT and REM out original line
end
item: Insert Line into Text File
  Pathname=%LWP%\lanwp.bat
  New Text=SET TZ=EST5EDT
  Search Text=TZ=
  Comment Text=REM 
  Line Number=0
  Flags=00101100
end
item: Else Statement
end
item: Remark
end
item: Remark
  Text=Or do same thing for Autoexec.bat
end
item: Add to AUTOEXEC.BAT
  New Text=SET TZ=EST5EDT
  Search Text=SET TZ=
  Comment Text=REM 
  Line Number=0
  Flags=00101100
end
item: End Block
end
item: Remark
end
item: Remark
  Text=     Next, we look for the SHELL command in the CONFIG.SYS file.
end
item: Read/Update Text File
  Variable=LINE
  Pathname=%ROOTDIR%\CONFIG.SYS
end
item: Remark
end
item: Remark
  Text=     Convert the line to all upper case.
end
item: Parse String
  Source=%LINE%
  Pattern=SHELL=
  Variable2=DOS_PARAMS
end
item: If/While Statement
  Variable=DOS_PARAMS
  Value=2048
  Flags=00000011
end
item: Set Variable
  Variable=ESPACE
  Value=True
end
item: End Block
end
item: End Block
end
item: If/While Statement
  Variable=ESPACE
  Value=True
end
item: Add to CONFIG.SYS
  New Text=SHELL=C:\COMMAND.COM /e:2048 /P
  Search Text=SHELL=
  Comment Text=REM 
  Line Number=0
  Flags=00001100
end
item: End Block
end
item: End Block
end
item: Set Variable
  Variable=RESTART
  Value=S
end
item: Display Message
  Title=Ksign Installed
  Text=Ksign is now installed and after Netscape is configured you can begin using Ecat.
  Flags=00100000
end
item: Exit Installation
end
