Document Type: WSE
item: Global
  Version=5.0
  Title=Kerberos version 4 and 5 libraries and support binaries Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110100001000
  Log Pathname=%MAINDIR%\MINK.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  FTP Cluster Size=20
  Variable Name1=_SYS_
  Variable Default1=C:\WINNT\System32
  Variable Flags1=00001000
  Variable Name2=_WISE_
  Variable Default2=C:\Program Files\Wise
  Variable Flags2=00001000
  Variable Name3=_ODBC16_
  Variable Default3=C:\WINNT\System32
  Variable Flags3=00001000
  Variable Name4=_ODBC32_
  Variable Default4=C:\WINNT\System32
  Variable Flags4=00001000
end
item: Get Temporary Filename
  Variable=READMEFILE
end
item: Install File
  Source=C:\installs\MIN-KERB\source2\kerbread.me
  Destination=%TEMP%\%READMEFILE%
  Flags=0000000000100010
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Set Variable
  Variable=APPTITLE
  Value=Kerberos version 4 and 5 libraries and support binaries
  Flags=10000000
end
item: Set Variable
  Variable=GROUP
  Value=Kerberos Utilities
  Flags=10000000
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Set Variable
  Variable=MITDIR
  Flags=10001100
end
item: Remark
  Text=Let's figure out what we'll put as the default directory choice.
end
item: Remark
  Text=Is foo:\net\mit on the path?
end
item: Get Environment Variable
  Variable=PATH
  Environment=PATH
end
item: Set Variable
  Variable=PATH
  Value=%PATH%
  Flags=00011000
end
item: If/While Statement
  Variable=PATH
  Value=;
  Flags=00010010
end
item: Parse String
  Source=%PATH%
  Pattern=;
  Variable1=PIECE
  Variable2=PATH
  Flags=00000010
end
item: If/While Statement
  Variable=PIECE
  Value=MIT
  Flags=00000010
end
item: Set Variable
  Variable=MITDIR
  Value=%PIECE%
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\MINK
  Flags=00001100
end
item: Set Variable
  Variable=DEFAULTDIR
  Value=%PROGRAM_FILES%\MINK
  Flags=00001100
end
item: Set Variable
  Variable=DEFAULTDIR
  Value=%DEFAULTDIR%
  Flags=00011000
end
item: If/While Statement
  Variable=MITDIR
  Value=MIT
  Flags=00000010
end
item: Set Variable
  Variable=ALTDIR
  Value=%MITDIR%
end
item: Else Statement
end
item: Set Variable
  Variable=ALTDIR
  Value=%SYS%
end
item: End Block
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=ALTDIR
  Value=%SYS%
end
item: Set Variable
  Variable=MAINDIR
  Value=%MITDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Set Variable
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=COMPONENTS
  Value=ABC
  Flags=10000000
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=First, get the root drive, then we'll do some checking.
end
item: Parse String
  Source=%WIN%
  Pattern=\
  Variable1=ROOTDIR
  Variable2=SCRATCH
end
item: Remark
end
item: Remark
end
item: Set Variable
  Variable=SEARCH_DISK
  Value=0
end
item: Set Variable
  Variable=SEARCH_PATH
  Value=A
end
item: Remark
end
item: Install File
  Source=C:\installs\MIN-KERB\source2\Verstamp.exe
  Destination=%TEMP%\Verstamp.exe
  Description=Used by the installer
  Flags=0000000000000010
end
item: Remark
end
item: Remark
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=EXPLORER
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=1
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Display Graphic
  Pathname=C:\installs\MIN-KERB\source2\Big-dog.BMP
  X Position=32784
  Y Position=16
  Flags=0000000000010000
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Welcome!
      Text French=Bienvenue !
      Text German=Willkommen!
      Text Spanish=¡Bienvenido!
      Text Italian=Benvenuti!
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=86 42 256 131
      Create Flags=01010000000000000000000000000000
      Text=This installation program will install the %APPTITLE%.
      Text=
      Text=Press the Next button to start the installation. You can press the Exit Setup button now if you do not want to install the %APPTITLE% at this time.
      Text French=Ce programme d'installation va installer %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour démarrer l'installation. Vous pouvez cliquer sur le bouton Quitter l'installation si vous ne voulez pas installer %APPTITLE% tout de suite.
      Text German=Mit diesem Installationsprogramm wird %APPTITLE% installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Abbrechen", um die Installation von %APPTITLE% abzubrechen.
      Text Spanish=Este programa de instalación instalará %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para iniciar la instalación. Puede presionar el botón Salir de instalación si no desea instalar %APPTITLE% en este momento.
      Text Italian=Questo programma installerà %APPTITLE%.
      Text Italian=
      Text Italian=Per avvviare l'installazione premere il pulsante Avanti. Se non si desidera installare %APPTITLE% ora, premere il pulsante Esci dall'installazione.
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Execute Program
  Pathname=%TEMP%\verstamp
  Flags=00000010
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=EXPLORER
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=1
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Custom Dialog Set
  Name=Display ReadMe
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Editbox
      Rectangle=85 11 254 170
      Value=%TEMP%\%READMEFILE%
      Help Context=16711681
      Create Flags=01010000101000000000100000000100
    end
  end
end
item: Check Configuration
  Flags=10100000
end
item: Check Configuration
  Message=The installer will be attempting to make some changes which may require Administrator rights. You do not appear to have these rights. You may have better luck if you run the installer while logged in as an administrator or if you contact your local system administrator for help.
  Title=You do not appear to have Administrator rights on this system.
  Flags=10011111
end
item: Custom Dialog Set
  Name=Warning, you do not appear to have Administrator rights.
  Display Variable=DIRECTION
  item: Dialog
    Title=Warning, you do not appear to have Administrator rights.
    Width=249
    Height=203
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=89 158 124 173
      Create Flags=01010000000000010000000000000000
      Text=< &Previous
    end
    item: Push Button
      Rectangle=130 158 165 173
      Action=1
      Create Flags=01010000000000010000000000000000
      Text=&Next >
    end
    item: Push Button
      Rectangle=194 158 229 173
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Quit
    end
    item: Static
      Rectangle=89 12 231 86
      Create Flags=01010000000000000000000000000000
      Text=You do not appear to have administrator rights on this machine. Depending on how the security is configured on this machine, the installer may or may not work.
      Text=
      Text=You should consider running this installer while logged in as administrator, or contact your local system administrator for assistance.
    end
  end
end
item: End Block
end
item: End Block
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Destination Directory
      Text French=Sélectionner le répertoire de destination
      Text German=Zielverzeichnis wählen
      Text Spanish=Seleccione el directorio de destino
      Text Italian=Selezionare Directory di destinazione
    end
    item: Static
      Rectangle=86 42 256 64
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the %APPTITLE% files are to be installed.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Static
      Rectangle=87 67 257 94
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=209 75 254 90
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglie
    end
    item: Static
      Rectangle=91 78 207 89
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Static
      Rectangle=86 124 256 135
      Create Flags=01010000000000000000000000000000
      Text=Alternate recommended directory:
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers %APPTITLE% doivent être installés.
      Text German=Geben Sie an, in welchem Verzeichnis die %APPTITLE%-Dateien installiert werden sollen.
      Text Spanish=Por favor seleccione el directorio donde desee instalar los archivos de %APPTITLE%.
      Text Italian=Selezionare la directory dove verranno installati i file %APPTITLE%.
    end
    item: Push Button
      Rectangle=112 136 218 151
      Variable=MAINDIR
      Value=%ALTDIR%
      Action=1
      Create Flags=01010000000000010000000000000000
      Text=%ALTDIR%
    end
    item: Push Button
      Rectangle=113 101 219 116
      Variable=MAINDIR
      Value=%DEFAULTDIR%
      Action=1
      Create Flags=01010000000000010000000000000000
      Text=Default (%DEFAULTDIR%)
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Sélectionner le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Spanish=Seleccione el directorio de destino
    Title Italian=Selezionare Directory di destinazione
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=4 5 162 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000010000101010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: Remark
  Text=//  Uppercase %MAINDIR% to avoid erroneous unsupported message...
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00011000
end
item: Remark
end
item: Remark
  Text=// With version checking, files targetted for \%WIN% will be automatically
end
item: Remark
  Text=// re-routed to \%WIN%\%SYS% ... and this would be bad, so disallow it.
end
item: Remark
  Text=//  Major effect:  all menu items won't point to where the executables are.
end
item: Check Configuration
  Flags=10100000
end
item: If/While Statement
  Variable=MAINDIR
  Value=%WIN%
  Flags=00000100
end
item: Custom Dialog Set
  Name=Improper Path
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Destination Error!
      Text French=Sélectionner le répertoire des copies de sauvegarde
      Text German=Verzeichnis für Sicherungskopien wählen.
      Text Spanish=Seleccione directorio para copias de seguridad
      Text Italian=Selezionare la Directory di backup
    end
    item: Static
      Rectangle=86 42 256 59
      Create Flags=01010000000000000000000000000000
      Text=This program cannot install files into the windows directory.  Please back up and select a differnet destination.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers remplacés seront copiés.
      Text German=Wählen Sie ein Verzeichnis, in das die überschriebenen Dateien kopiert werden sollen.
      Text Spanish=Por favor, seleccione el directorio en el que desea copiar los archivos reemplazados.
      Text Italian=Selezionare la Directory dove verranno copiati i file sostituiti.
    end
  end
end
item: End Block
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=MAINDIR
  Value=%DEFAULTDIR%
  Flags=00000001
end
item: If/While Statement
  Variable=MAINDIR
  Value=%MITDIR%
  Flags=00000001
end
item: If/While Statement
  Variable=MAINDIR
  Value=%WIN%
  Flags=00000001
end
item: If/While Statement
  Variable=MAINDIR
  Value=%SYS%
  Flags=00000001
end
item: Set Variable
  Variable=SUPPORT
  Value=False
end
item: Custom Dialog Set
  Name=Unsupported Destination
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Unsupported Destination!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=You have selected a non-standard installation directory for the program files.  Please be aware that you will receive only minimal support because of this.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
  end
end
item: End Block
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Custom Dialog Set
  Name=Backup Replaced Files
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Backup Replaced Files?
      Text French=Effectuer une copie de sauvegarde des fichiers remplacés ?
      Text German=Wollen Sie Sicherungskopien der überschriebenen Dateien anfertigen?
      Text Spanish=¿Desea una copia de seguridad de los archivos reemplazados?
      Text Italian=Backup dei file sostituiti?
    end
    item: Static
      Rectangle=86 42 256 83
      Create Flags=01010000000000000000000000000000
      Text=This installation program can create backup copies of all files replaced during the installation.  Do you want to create backups of the replaced files?
      Text French=Le programme d'installation peut créer des copies de sauvegarde de tous les fichiers remplacés pendant l'installation. Voulez-vous créer des copies de sauvegarde des fichiers remplacés ?
      Text German=Mit diesem Installationsprogramm können Sie Sicherungskopien aller Dateien anfertigen, die bei der Installation überschrieben werden. Wollen Sie Sicherungskopien der überschriebenen Dateien anfertigen?
      Text Spanish=Este programa de instalación puede crear copias de seguridad de todos los archivos reemplazados durante la instalación. ¿Desea crear copias de seguridad de los archivos reemplazados?
      Text Italian=Questo programma di installazione può eseguire copie di backup di tutti i file sostituiti durante l'installazione. Si desidera creare file di backup per i file sostituiti?
    end
    item: Radio Button
      Rectangle=142 87 169 113
      Variable=DOBACKUP
      Create Flags=01010000000000010000000000001001
      Text=&Yes
      Text=N&o
      Text=
      Text French=&Oui
      Text French=&Non
      Text French=
      Text German=&Ja
      Text German=N&ein
      Text German=
      Text Spanish=&Sí
      Text Spanish=N&o
      Text Spanish=
      Text Italian=&Sì
      Text Italian=N&o
      Text Italian=
    end
  end
end
item: Custom Dialog Set
  Name=Select Backup Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Backup Directory
      Text French=Sélectionner le répertoire des copies de sauvegarde
      Text German=Verzeichnis für Sicherungskopien wählen.
      Text Spanish=Seleccione directorio para copias de seguridad
      Text Italian=Selezionare la Directory di backup
    end
    item: Static
      Rectangle=86 42 256 59
      Create Flags=01010000000000000000000000000000
      Text=Please select the directory where the replaced  files will be copied.
      Text French=Veuillez sélectionner le répertoire dans lequel les fichiers remplacés seront copiés.
      Text German=Wählen Sie ein Verzeichnis, in das die überschriebenen Dateien kopiert werden sollen.
      Text Spanish=Por favor, seleccione el directorio en el que desea copiar los archivos reemplazados.
      Text Italian=Selezionare la Directory dove verranno copiati i file sostituiti.
    end
    item: Static
      Rectangle=86 98 256 125
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=208 106 253 121
      Variable=BACKUP_SAVE
      Value=%BACKUP%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=Parcourir
      Text German=Durchsuchen
      Text Spanish=Buscar
      Text Italian=Sfoglia
    end
    item: Static
      Rectangle=90 109 206 120
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%BACKUP%
      Text French=%BACKUP%
      Text German=%BACKUP%
      Text Spanish=%BACKUP%
      Text Italian=%BACKUP%
    end
  end
  item: Dialog
    Title=Select Backup Directory
    Title French=Sélectionner le répertoire des copies de sauvegarde
    Title German=Verzeichnis für Sicherungskopien wählen.
    Title Spanish=Seleccione directorio para copias de seguridad
    Title Italian=Selezionare la Directory di backup
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 163 149
      Variable=BACKUP
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%BACKUP%
      Text French=%BACKUP%
      Text German=%BACKUP%
      Text Spanish=%BACKUP%
      Text Italian=%BACKUP%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Spanish=Aceptar
      Text Italian=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=BACKUP
      Value=%BACKUP_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Spanish=Cancelar
      Text Italian=Annulla
    end
  end
end
item: Custom Dialog Set
  Name=Select Components
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select Components
      Text French=Sélectionner les composants
      Text German=Komponenten auswählen
      Text Spanish=Seleccione componentes
      Text Italian=Selezionare i componenti
    end
    item: Checkbox
      Rectangle=86 84 256 120
      Variable=COMPONENTS
      Create Flags=01010000000000010000000000000011
      Flags=0000000000000110
      Text=Support for 16 bit applications
      Text=Support for 32 bit applications (Intel)
      Text=MIT Configuration files (strongly recommended)
      Text=
      Text French=Support for 16 bit applications
      Text French=Support for 32 bit applications (Intel)
      Text French=
      Text German=Support for 16 bit applications
      Text German=Support for 32 bit applications (Intel)
      Text German=
      Text Spanish=Support for 16 bit applications
      Text Spanish=Support for 32 bit applications (Intel)
      Text Spanish=
      Text Italian=Support for 16 bit applications
      Text Italian=Support for 32 bit applications (Intel)
      Text Italian=
    end
    item: Static
      Rectangle=194 162 242 172
      Variable=COMPONENTS
      Value=MAINDIR
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=194 153 242 162
      Variable=COMPONENTS
      Create Flags=01010000000000000000000000000010
    end
    item: Static
      Rectangle=107 153 196 164
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Required:
      Text French=Espace disque requis :
      Text German=Notwendiger Speicherplatz:
      Text Spanish=Espacio requerido en el disco:
      Text Italian=Spazio su disco necessario:
    end
    item: Static
      Rectangle=107 162 196 172
      Create Flags=01010000000000000000000000000000
      Text=Disk Space Remaining:
      Text French=Espace disque disponible :
      Text German=Verbleibender Speicherplatz:
      Text Spanish=Espacio en disco disponible:
      Text Italian=Spazio su disco disponibile:
    end
    item: Static
      Rectangle=86 145 256 175
      Action=1
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 42 256 61
      Create Flags=01010000000000000000000000000000
      Text=Choose which components to install by checking the boxes below.
      Text French=Choisissez les composants que vous voulez installer en cochant les cases ci-dessous.
      Text German=Wählen Sie die zu installierenden Komponenten, indem Sie in die entsprechenden Kästchen klicken.
      Text Spanish=Elija los componentes que desee instalar marcando los cuadros de abajo.
      Text Italian=Scegliere quali componenti installare selezionando le caselle sottostanti.
    end
  end
end
item: Custom Dialog Set
  Name=Search and Replace?
  Display Variable=DISPLAY
  item: Dialog
    Title=Search for and remove duplicate files?
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=90 12 218 102
      Create Flags=01010000000000000000000000000000
      Text=You may optionally have the installer search for, and remove, duplicates of the Kerberos binaries.
      Text=
      Text=Duplicate copies, or older versions, are often the source of problems so we recommend at least searching the path and some common locations.
      Text=
    end
    item: Checkbox
      Rectangle=92 104 250 122
      Variable=SEARCH_PATH
      Create Flags=01010000000000010000000000000011
      Text=Search the path and some common locations.
      Text=
    end
    item: Checkbox
      Rectangle=92 127 246 142
      Variable=SEARCH_DISK
      Create Flags=01010000000000010000000000000011
      Text=Search the entire disk, which may take a long time.
      Text=
    end
    item: Static
      Rectangle=12 175 260 176
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Push Button
      Rectangle=92 186 137 201
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=137 186 182 201
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=198 186 243 201
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Select ProgMan Group
      Text French=Sélectionner le groupe du Gestionnaire de programme 
      Text German=Bestimmung der Programm-Managergruppe
      Text Spanish=Seleccione grupo del Administrador de programas
      Text Italian=Selezionare il gruppo ProgMan 
    end
    item: Static
      Rectangle=86 44 256 68
      Create Flags=01010000000000000000000000000000
      Text=Enter the name of the Program Manager group to add %APPTITLE% icons to:
      Text French=Entrez le nom du groupe du Gestionnaire de programme dans lequel vous souhaitez ajouter les icônes de %APPTITLE% :
      Text German=Geben Sie den Namen der Programmgruppe ein, der das Symbol %APPTITLE% hinzugefügt werden soll:
      Text Spanish=Escriba el nombre del grupo del Administrador de programas en el que desea agregar los iconos de %APPTITLE%:
      Text Italian=Inserire il nome del gruppo Program Manager per aggiungere le icone %APPTITLE% a:
    end
    item: Combobox
      Rectangle=86 69 256 175
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text French=%GROUP%
      Text German=%GROUP%
      Text Spanish=%GROUP%
      Text Italian=%GROUP%
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suite >
      Text German=&Weiter >
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Ready to Install!
      Text French=Prêt à installer !
      Text German=Installationsbereit!
      Text Spanish=¡Preparado para la instalación!
      Text Italian=Pronto per l'installazione!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=You are now ready to install the %APPTITLE%.
      Text=
      Text=Press the Next button to begin the installation or the Back button to reenter the installation information.
      Text French=Vous êtes maintenant prêt à installer les fichiers %APPTITLE%.
      Text French=
      Text French=Cliquez sur le bouton Suite pour commencer l'installation ou sur le bouton Retour pour entrer les informations d'installation à nouveau.
      Text German=Sie können %APPTITLE% nun installieren.
      Text German=
      Text German=Klicken Sie auf "Weiter", um mit der Installation zu beginnen. Klicken Sie auf "Zurück", um die Installationsinformationen neu einzugeben.
      Text Spanish=Ya está listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Presione el botón Siguiente para comenzar la instalación o presione Atrás para volver a ingresar la información para la instalación.
      Text Italian=Ora è possibile installare %APPTITLE%.
      Text Italian=
      Text Italian=Premere il pulsante Avanti per avviare l'installazione o il pulsante Indietro per reinserire le informazioni di installazione.
    end
  end
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Open/Close INSTALL.LOG
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Cdestroy.exe
  Destination=%MAINDIR%\Cdestroy.exe
  Flags=0000000000000010
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Kerberos.hlp
  Destination=%MAINDIR%\Kerberos.hlp
  Flags=0000000000000010
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Kdestroy.exe
  Destination=%MAINDIR%\Kdestroy.exe
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Kexpire.exe
  Destination=%MAINDIR%\Kexpire.exe
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Klist.exe
  Destination=%MAINDIR%\Klist.exe
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\min-kerb\source2\krbcheck.exe
  Destination=%MAINDIR%\krbcheck.exe
  Flags=0000000000000011
end
item: Remark
end
item: Check Configuration
  Flags=10000000
end
item: Remark
  Text=Kerbmem only gets installed on non-NT machines.
end
item: Check Configuration
  Flags=10111001
end
item: Install File
  Source=c:\installs\min-kerb\source2\kerbmem.exe
  Destination=%MAINDIR%\kerbmem.exe
  Flags=0000000000000010
end
item: Add to AUTOEXEC.BAT
  New Text=kerbmem
  Search Text=kerbmem
  Line Number=0
  Flags=00001100
end
item: Check if File/Dir Exists
  Pathname=%ROOTDIR%\MSDOS.SYS
  Flags=01000100
end
item: Remark
end
item: Remark
  Text=parse the file to see if it contains LOADTOP=1. If it does warn the user.
end
item: Read/Update Text File
  Variable=LINE
  Pathname=%ROOTDIR%\MSDOS.SYS
end
item: Set Variable
  Variable=LINE
  Value=%LINE%
  Flags=00011000
end
item: Parse String
  Source=%LINE%
  Pattern=LOADTOP=
  Variable1=SCRATCH
  Variable2=LOADTOP
  Flags=00000001
end
item: End Block
end
item: If/While Statement
  Variable=LOADTOP
  Value=1
end
item: Display Message
  Title=Changing contents of MSDOS.SYS
  Text=To store the Kerberos tickets in memory on Windows 95, the file %ROOTDIR%\MSDOS.SYS must contain the line: LOADTOP=0. Your copy of the file already contains the line, LOADTOP=1. The installer is modifying the file but making a backup.
  Text=
  Text=If you experience problems with other software revert to the backup file and remove the line that contains kerbmem in your autoexec.bat file.
end
item: End Block
end
item: End Block
end
item: Insert Line into Text File
  Pathname=%ROOTDIR%\MSDOS.SYS
  New Text=LOADTOP=0
  Search Text=LOADTOP=
  Line Number=0
  Flags=00001110
end
item: Else Statement
end
item: Remark
  Text=We must be in Windows 3.x
end
item: Install File
  Source=c:\installs\min-kerb\source2\kerbmem.exe
  Destination=%MAINDIR%\kerbmem.exe
  Flags=0000000000000010
end
item: Add to AUTOEXEC.BAT
  New Text=kerbmem
  Search Text=kerbmem
  Line Number=0
  Flags=00001100
end
item: Check if File/Dir Exists
  Pathname=%ROOTDIR%\LANWP.BAT
  Flags=01000100
end
item: Insert Line into Text File
  Pathname=%ROOTDIR%\LANWP.BAT
  New Text=REM Moved Kerbmem into autoexec.bat
  Search Text=kerbmem
  Line Number=0
  Flags=00101100
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Sapkrb16.dll
  Destination=%MAINDIR%\Sapkrb16.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Sapgss16.dll
  Destination=%MAINDIR%\Sapgss16.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Krb5_16.dll
  Destination=%MAINDIR%\Krb5_16.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Krb5.exe
  Destination=%MAINDIR%\Krb5.exe
  Flags=0000000000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Krb4_16.dll
  Destination=%MAINDIR%\Krb4_16.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Gssapi.dll
  Destination=%MAINDIR%\Gssapi.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Comerr16.dll
  Destination=%MAINDIR%\Comerr16.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Kclient.dll
  Destination=%MAINDIR%\Kclient.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Krbv4win.dll
  Destination=%MAINDIR%\Krbv4win.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Kview.exe
  Destination=%MAINDIR%\Kview.exe
  Flags=0000000000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Leash.exe
  Destination=%MAINDIR%\Leash.exe
  Flags=0000000000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Leashwin.dll
  Destination=%MAINDIR%\Leashwin.dll
  Flags=0000000000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win16\Vs.dll
  Destination=%MAINDIR%\Vs.dll
  Flags=0000001000000011
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\krb5.exe
  Destination=%MAINDIR%\krb5.exe
  Flags=0000000000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\sapkrb32.dll
  Destination=%MAINDIR%\sapkrb32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\sapgss32.dll
  Destination=%MAINDIR%\sapgss32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\krb5_32.dll
  Destination=%MAINDIR%\krb5_32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\krb4_32.dll
  Destination=%MAINDIR%\krb4_32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\gssapi32.dll
  Destination=%MAINDIR%\gssapi32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\comerr32.dll
  Destination=%MAINDIR%\comerr32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Kerb16.exe
  Destination=%MAINDIR%\Kerb16.exe
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Vs32.dll
  Destination=%MAINDIR%\Vs32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Kinit.exe
  Destination=%MAINDIR%\Kinit.exe
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Krbv4w32.dll
  Destination=%MAINDIR%\Krbv4w32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Kview32.exe
  Destination=%MAINDIR%\Kview32.exe
  Flags=0000000000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Leashw32.dll
  Destination=%MAINDIR%\Leashw32.dll
  Flags=0000001000000011
end
item: Install File
  Source=c:\installs\Min-kerb\Win32\I386\Vs2.dll
  Destination=%MAINDIR%\Vs2.dll
  Flags=0000001000000011
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=COMPONENTS
  Value=C
  Flags=00001010
end
item: Remark
end
item: Set Variable
  Variable=NDIR
  Value=none
  Flags=00011000
end
item: Get Environment Variable
  Variable=NDIR
  Environment=NDIR
end
item: Set Variable
  Variable=NDIR
  Value=%NDIR%
  Flags=00011000
end
item: Remark
end
item: If/While Statement
  Variable=NDIR
  Value=NONE
  Flags=00000001
end
item: Remark
  Text=We'll use this as the location.
end
item: Install File
  Source=c:\installs\min-kerb\source2\krb.con
  Destination=%NDIR%\krb.con
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\min-kerb\source2\krbrealm.con
  Destination=%NDIR%\krbrealm.con
  Flags=0000000000010010
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=NDIR
  Value=NONE
  Flags=00000100
end
item: Set Variable
  Variable=CONPATH
  Value=NONE
  Flags=00011000
end
item: Find File in Path
  Variable=CONPATH
  Pathname List=krb.con
  Flags=00000001
end
item: If/While Statement
  Variable=CONPATH
  Value=NONE
  Flags=00000001
end
item: Install File
  Source=c:\installs\min-kerb\source2\krb.con
  Destination=%CONPATH%\krb.con
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\min-kerb\source2\krbrealm.con
  Destination=%CONPATH%\krbrealm.con
  Flags=0000000000010010
end
item: End Block
end
item: If/While Statement
  Variable=CONPATH
  Value=NONE
  Flags=00000100
end
item: Check if File/Dir Exists
  Pathname=%WIN%
  Flags=10000100
end
item: Install File
  Source=c:\installs\min-kerb\source2\krb.con
  Destination=%MAINDIR%\krb.con
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\min-kerb\source2\krbrealm.con
  Destination=%MAINDIR%\krbrealm.con
  Flags=0000000000010010
end
item: Else Statement
end
item: Install File
  Source=c:\installs\min-kerb\source2\krb.con
  Destination=%WIN%\krb.con
  Flags=0000000000010010
end
item: Install File
  Source=c:\installs\min-kerb\source2\krbrealm.con
  Destination=%WIN%\krbrealm.con
  Flags=0000000000010010
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: End Block
end
item: Remark
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
end
item: Edit INI File
  Pathname=%WIN%\krb5.ini
  Settings=[libdefaults]
  Settings=    ticket_lifetime = 600
  Settings=    default_realm = ATHENA.MIT.EDU
  Settings=
  Settings=[realms]
  Settings=ATHENA.MIT.EDU = {
  Settings=	kdc = KERBEROS-2.MIT.EDU:88
  Settings=	kdc = KERBEROS.MIT.EDU
  Settings=	kdc = KERBEROS-1.MIT.EDU
  Settings=	admin_server = KERBEROS.MIT.EDU
  Settings=	default_domain = MIT.EDU
  Settings=	etype = DES-MD5
  Settings=	v4_instance_convert={
  Settings=	    mit=mit.edu
  Settings=	    lithium = lithium.lcs.mit.edu
  Settings=	}
  Settings=}
  Settings=CYGNUS.COM = {
  Settings=    kdc = KERBEROS-1.CYGNUS.COM
  Settings=    kdc = KERBEROS.CYGNUS.COM
  Settings=    admin_server = KERBEROS.MIT.EDU
  Settings=}
  Settings=DCL.MIT.EDU = {
  Settings=    kdc = DCL.MIT.EDU:1750
  Settings=    ADMIN_SERVER = DCL.MIT.EDU
  Settings=}
  Settings=
  Settings=[domain_realm]
  Settings=    .mit.edu = ATHENA.MIT.EDU
  Settings=    mit.edu =  ATHENA.MIT.EDU
  Settings=    .media.mit.edu = MEDIA-LAB.MIT.EDU
  Settings=    media.mit.edu =  MEDIA-LAB.MIT.EDU
  Settings=    .ucsc.edu = CATS.UCSC.EDU
  Settings=    .cortex.net = ATHENA.MIT.EDU
  Settings=    .officedepot.com = ATHENA.MIT.EDU
  Settings=
  Settings=
  Settings=[logging]
  Settings=    kdc = FILE:/usr/local/lib/krb5kdc/kdc.log
  Settings=    admin_server = FILE:/usr/local/lib/krb5kdc/kadmin.log
  Settings=
end
item: Edit INI File
  Pathname=%WIN%\kerberos.ini
  Settings=[Options]
  Settings=Duration=600
  Settings=
  Settings=[Expiration]
  Settings=Alert=Yes
  Settings=Beep=No
  Settings=
  Settings=[Defaults]
  Settings=Realm=ATHENA.MIT.EDU
  Settings=Instance=
  Settings=
  Settings=[Files]
  Settings=krb.conf=%NDIR%\KRB.CON
  Settings=krb.realms=%NDIR%\krbrealm.con
  Settings=
  Settings=[Font]
  Settings=FaceName=Courier New
  Settings=Height=-12
  Settings=Width=0
  Settings=Escapement=0
  Settings=CharSet=0
  Settings=PitchAndFamily=49
  Settings=
  Settings=
  Settings=[Version Server / Test Tracker]
  Settings=error report countdown=1
  Settings=urgent report countdown=1
  Settings=urgent report frequency=10
  Settings=error report frequency=10
  Settings=
end
item: Remark
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\Kerberos.hlp
  Destination=%GROUP%\Kerberos Help.lnk
  Icon Number=0
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\Leash.exe
  Destination=%GROUP%\Leash.lnk
  Icon Number=0
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\Kview.exe
  Destination=%GROUP%\Kview.lnk
  Icon Number=0
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\Kdestroy.exe
  Destination=%GROUP%\Kdestroy.lnk
  Icon Number=0
end
item: End Block
end
item: Create Shortcut
  Source=%MAINDIR%\Cdestroy.exe
  Destination=%GROUP%\Cdestroy.lnk
  Icon Number=0
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Create Shortcut
  Source=%MAINDIR%\Krb5.exe
  Destination=%GROUP%\Krb5.lnk
  Icon Number=0
end
item: End Block
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Cdestroy
  Command Line=%MAINDIR%\Cdestroy.exe
  Flags=01000000
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Krb5
  Command Line=%MAINDIR%\Krb5.exe
  Flags=01000000
end
item: End Block
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Kerberos Help
  Command Line=%MAINDIR%\Kerberos.hlp
  Flags=01000000
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Leash
  Command Line=%MAINDIR%\Leash.exe
  Flags=01000000
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Kview
  Command Line=%MAINDIR%\Kview.exe
  Flags=01000000
end
item: End Block
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Kdestroy
  Command Line=%MAINDIR%\Kdestroy.exe
  Flags=01000000
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=This section follows GLBS method to add a directory to the path
end
item: Remark
  Text=under Windows 3.1x, Windows NT and Windows 95
end
item: Remark
  Text=Really should verify that we have the permission to do this under NT
end
item: Check Configuration
  Flags=10100000
end
item: Check Configuration
  Message=The Kerberos libraries should be in your path. The installer usually needs Administrator rights under NT to add a directory to your path. You may need to re-run the installer as Administrator or contact your local system administrator for further help.
  Title=Attempting to modify the PATH
  Flags=00011111
end
item: Set Variable
  Variable=ADDED_PATH
  Value=;%MAINDIR%
end
item: Set Variable
  Variable=NTPATHVARIABLE
end
item: Get Registry Key Value
  Variable=NTPATHVARIABLE
  Key=Environment
  Default=DID_NOT_FIND_VALUE
  Value Name=path
  Flags=00000010
end
item: Set Variable
  Variable=NTPATHVARIABLE
  Value=%ADDED_PATH%
  Flags=00000001
end
item: Edit Registry
  Total Keys=1
  Key=Environment
  New Value=%NTPATHVARIABLE%
  Value Name=path
  Root=1
  Data Type=1
end
item: Else Statement
end
item: Add Directory to Path
  Directory=%MAINDIR%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=**************************************************************
end
item: Remark
  Text=TZ Environment check and fix, should check permissions under NT
end
item: Remark
  Text=This will add an environmental variable to the system
end
item: Remark
  Text=under Windows 3.1x, Windows NT and Windows 95
end
item: Remark
  Text=**************************************************************
end
item: Remark
end
item: If/While Statement
  Variable=COMPONENTS
  Value=A
  Flags=00001010
end
item: Remark
end
item: Set Variable
  Variable=LANWP-TZ
  Value=none
end
item: Set Variable
  Variable=FOUND-TZ
  Value=none
end
item: Set Variable
  Variable=SET_TZ
  Value=none
end
item: Remark
end
item: Check if File/Dir Exists
  Pathname=%ROOTDIR%\lanwp.bat
  Flags=01000100
end
item: Read/Update Text File
  Variable=LINE
  Pathname=%ROOTDIR%\lanwp.bat
end
item: Set Variable
  Variable=LINE
  Value=%LINE%
  Flags=00011000
end
item: Parse String
  Source=%LINE%
  Pattern=SET TZ=
  Variable1=SCRATCH
  Variable2=LANWP-TZ
  Flags=00000001
end
item: End Block
end
item: Insert Line into Text File
  Pathname=%ROOTDIR%\lanwp.bat
  New Text=REM SET TZ=EST5EDT
  Search Text=SET TZ=
  Line Number=0
  Flags=00001110
end
item: End Block
end
item: Remark
end
item: Read/Update Text File
  Variable=LINE
  Pathname=%ROOTDIR%\autoexec.bat
end
item: Set Variable
  Variable=LINE
  Value=%LINE%
  Flags=00011000
end
item: Parse String
  Source=%LINE%
  Pattern=TZ=
  Variable1=SCRATCH
  Variable2=FOUND-TZ
  Flags=00000001
end
item: Remark
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=EDT
  Flags=00000010
end
item: Remark
  Text=We're going to canonicalize this to EST5EDT
end
item: Insert Line into Text File
  Pathname=%ROOTDIR%\autoexec.bat
  New Text=SET TZ=EST5EDT
  Search Text=SET TZ=
  Line Number=0
  Flags=00001110
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=EDT
  Flags=00000011
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=none
  Flags=00000011
end
item: Remark
  Text=There is a TZ statement but not on the East Coast.
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=none
  Flags=00000010
end
item: Remark
  Text=No TZ was found in the autoexec.bat
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=none
  Flags=00000011
end
item: Remark
  Text=But we found a TZ in LANWP
end
item: Add to AUTOEXEC.BAT
  New Text=SET TZ=%LANWP-TZ%
  Line Number=0
  Flags=00010100
end
item: Else Statement
end
item: Remark
  Text=OK, we're going to have to prompt the user :(
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=TIMEZONE
  X Position=0
  Y Position=0
  Filler Color=0
end
item: Custom Dialog Set
  Name=Choose a timezone
  Display Variable=TIMEZONE
  Flags=00000001
  item: Dialog
    Title=Choose a timezone
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Radio Button
      Rectangle=122 10 241 160
      Variable=SET_TZ
      Create Flags=01010000000000010000000000001001
      Text=Eastern time (EST5EDT)
      Text=Central time (CST6CDT)
      Text=Mountain time (MST7MDT)
      Text=Pacific time (PST8PDT)
      Text=Atlantic time(AST4EDT)
      Text=Alaska time (NST9NDT)
      Text=Hawaii time (HST10HDT)
      Text=Arizona time (MST7)
      Text=
    end
    item: Static
      Rectangle=5 25 102 91
      Create Flags=01010000000000000000000000000000
      Text=Choose a timezone for your local machine. The TZ environment variable will be set to this value.
    end
    item: Push Button
      Rectangle=145 178 180 193
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000000
      Text=&Next >
    end
  end
end
item: End Block
end
item: Remark
  Text=ok, now put in the code to check what the user chose.
end
item: If/While Statement
  Variable=SET_TZ
  Value=A
end
item: Set Variable
  Variable=LANWP-TZ
  Value=EST5EDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=B
end
item: Set Variable
  Variable=LANWP-TZ
  Value=CST6CDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=C
end
item: Set Variable
  Variable=LANWP-TZ
  Value=MST7MDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=D
end
item: Set Variable
  Variable=LANWP-TZ
  Value=PST8PDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=E
end
item: Set Variable
  Variable=LANWP-TZ
  Value=AST4EDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=F
end
item: Set Variable
  Variable=LANWP-TZ
  Value=NST9NDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=G
end
item: Set Variable
  Variable=LANWP-TZ
  Value=HST10HDT
end
item: End Block
end
item: If/While Statement
  Variable=LANWP-TZ
  Value=H
end
item: Set Variable
  Variable=LANWP-TZ
  Value=MST7
end
item: End Block
end
item: Add to AUTOEXEC.BAT
  New Text=SET TZ=%LANWP-TZ%
  Line Number=0
  Flags=00000100
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=End of 16 bit component ("A") [TIMEZONE stuff]
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=COMPONENTS
  Value=B
  Flags=00001010
end
item: Remark
  Text=Must support both NT and 95.
end
item: Set Variable
  Variable=FIX-TZ
  Value=FALSE
end
item: Remark
end
item: Get Environment Variable
  Variable=FOUND-TZ
  Environment=TZ
  Default=none
end
item: Remark
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=none
end
item: Remark
  Text=For 32 bit libs this is OK, but warn the user.
end
item: Display Message
  Title=Check your TIMEZONE
  Text=The TZ environment variable is not set. For the 32 bit libraries this should be OK. Instead, they will use the timezone information from the date and time control panel. 
  Text=
  Text=The installer will start the Date and Time Control Panel for you. However, if you make any changes, the installer will continue to run. You'll have to finish working with the control panel at the end of the installation.
end
item: Execute Program
  Pathname=control
  Command Line=timedate.cpl
  Flags=00000010
end
item: Remark
end
item: Else Statement
end
item: Remark
end
item: Remark
  Text=TZ is set but is it correct, if not where do we correct it?
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=EDT5EDT
end
item: Set Variable
  Variable=FIX-TZ
  Value=TRUE
end
item: End Block
end
item: If/While Statement
  Variable=FOUND-TZ
  Value=EDT+5EDT
end
item: Set Variable
  Variable=FIX-TZ
  Value=TRUE
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=FIX-TZ
  Value=TRUE
end
item: Check Configuration
  Flags=10111010
end
item: Check Configuration
  Message=The installer usually needs Administrator rights under NT to modify the environment. You may need to re-run the installer as Administrator or contact your local system administrator for further help.
  Message=The installer will attempt to set your TZ environment variable to EST5EDT
  Title=Attempting to modify the TZ environment variable
  Flags=00011111
end
item: Edit Registry
  Total Keys=1
  Key=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
  New Value=EST5EDT
  Value Name=TZ
  Root=2
end
item: End Block
end
item: Remark
  Text=Let's remove it from the autoexec.bat?
end
item: Add to AUTOEXEC.BAT
  New Text=REM Removed TZ from autoexec and moved it into the registry
  Search Text=SET TZ=
  Line Number=0
  Flags=00001110
end
item: End Block
end
item: Remark
end
item: End Block
end
item: Remark
end
item: Remark
  Text=end of 32 bit (B) TZ checking
end
item: End Block
end
item: Remark
end
item: Remark
end
item: Check Configuration
  Message=The installer is going to attempt to edit several values in your regsitry. On many NT systems this requires Administrator rights, which you do not appear to have. You may need to rerun the installer as Administrator or contact your local system adminsitrator for help.
  Title=Attempting to edit the regsitry
  Flags=00011111
end
item: Edit Registry
  Total Keys=16
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=MINK - Kerberos v4 and v5 libraries and utility applications
    Value Name=DisplayName
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=TBD
    Value Name=UninstallPath
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=%MAINDIR%
    Value Name=InstallLocation
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=2
    Value Name=DisplayVersion
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=2
    Value Name=VersionMajor
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=0
    Value Name=VersionMinor
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=Massachusetts Institute of Technology
    Value Name=Publisher
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=980129
    Value Name=ProductID
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=MIT
    Value Name=RegCompany
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=(617) 253-1102
    Value Name=HelpTelephone
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=%MAINDIR%\kerberos.hlp
    New Value=
    Value Name=HelpLink
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=http://mit.edu/is/help/mink/
    Value Name=URLUpdateInfo
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=http://mit.edu/kerberos/www/
    Value Name=URLInfoAbout
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=%MAINDIR%\mink.log /h
    New Value=
    Value Name=UninstallString
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\Current Version\Uninstall\MINK
    New Value=%INST%\mink.exe; http://mit.edu/is/help/mink/
    Value Name=InstallSource
    Root=2
  end
end
item: Remark
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Edit INI File
  Pathname=%WIN%\leash.ini
  Settings=[Version Server / Test Tracker]
  Settings=error report countdown=25
  Settings=urgent report countdown=25
  Settings=
end
item: Edit INI File
  Pathname=%WIN%\kview.ini
  Settings=[Settings]
  Settings=AutoLoad=No
  Settings=AskBeforeSync=No
  Settings=LifeTime=10
  Settings=TimeServer=time.mit.edu
  Settings=Left=100
  Settings=Top=100
  Settings=Right=692
  Settings=Bottom=310
  Settings=
end
item: Remark
end
item: Include Script
  Pathname=delfiles.wse
end
item: Remark
end
item: Custom Dialog Set
  Name=Krbcheck?
  item: Dialog
    Title=Krbcheck?
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=86 42 256 83
      Create Flags=01010000000000000000000000000000
      Text=The University of Michigan has provided a program to test your Kerberos installation. Would you like to run this at the end of the installation?
    end
    item: Radio Button
      Rectangle=142 87 169 113
      Variable=KRBCHECK
      Create Flags=01010000000000010000000000001001
      Text=Yes
      Text=No
      Text=
    end
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=&Next >
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Run a diagnostic?
    end
  end
end
item: Remark
end
item: If/While Statement
  Variable=KRBCHECK
  Value=A
  Flags=00000010
end
item: Execute Program
  Pathname=%MAINDIR%\krbcheck
  Flags=00000010
end
item: End Block
end
item: Remark
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=%APPTITLE% Installation
    Title French=Installation de %APPTITLE%
    Title German=Installation von %APPTITLE%
    Title Spanish=Instalación de %APPTITLE%
    Title Italian=Installazione di %APPTITLE%
    Width=271
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=150 187 195 202
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Finish
      Text French=&Fin
      Text German=&Weiter
      Text Spanish=&Terminar
      Text Italian=&Fine
    end
    item: Push Button
      Rectangle=105 187 150 202
      Variable=DISABLED
      Value=!
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=< &Retour
      Text German=< &Zurück
      Text Spanish=< &Atrás
      Text Italian=< &Indietro
    end
    item: Push Button
      Rectangle=211 187 256 202
      Variable=DISABLED
      Value=!
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=&Cancel
      Text French=&Annuler
      Text German=&Abbrechen
      Text Spanish=&Cancelar
      Text Italian=&Annulla
    end
    item: Static
      Rectangle=8 180 256 181
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 8 258 42
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Installation Completed!
      Text French=Installation terminée !
      Text German=Die Installation ist abgeschlossen!
      Text Spanish=¡Instalación terminada!
      Text Italian=Installazione completata!
    end
    item: Static
      Rectangle=86 42 256 102
      Create Flags=01010000000000000000000000000000
      Text=The %APPTITLE% have been installed.
      Text=
      Text=Press the Finish button to exit this installation.
      Text French=%APPTITLE% est maintenant installé.
      Text French=
      Text French=Cliquez sur le bouton Fin pour quitter l'installation.
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=Klicken Sie auf "Weiter", um die Installation zu beenden.
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=Presione el botón Terminar para salir de esta instalación.
      Text Italian=L'installazione %APPTITLE% è stata portata a termine con successo.
      Text Italian=
      Text Italian=Premere il pulsante Fine per uscire dall'installazione.
    end
  end
end
item: End Block
end
item: New Event
  Name=Cancel
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
