# Tyros3 Voice Library File
# Tyros3 File Converter generated.
# don't edit this file.

[Voice]
Category=96
Order=0
Name=A-Baglama Pro
Icon=S400
LinkRel=A-Baglama Pro.S400.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/A-Baglama Pro.S400.UVN

[Voice]
Category=96
Order=1
Name=Balaban
Icon=S434
LinkRel=Balaban.S434.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Balaban.S434.UVN

[Voice]
Category=96
Order=2
Name=E-Baglama 1
Icon=S444
LinkRel=E-Baglama 1.S444.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/E-Baglama 1.S444.UVN

[Voice]
Category=96
Order=3
Name=Kanun
Icon=S430
LinkRel=Kanun.S430.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Kanun.S430.UVN

[Voice]
Category=96
Order=4
Name=Cumbus
Icon=S174
LinkRel=Cumbus.S174.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Cumbus.S174.UVN

[Voice]
Category=96
Order=5
Name=Ud
Icon=S428
LinkRel=Ud.S428.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Ud.S428.UVN

[Voice]
Category=96
Order=6
Name=Zurna
Icon=S431
LinkRel=Zurna.S431.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Zurna.S431.UVN

[Voice]
Category=96
Order=7
Name=Kaval
Icon=S176
LinkRel=Kaval.S176.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Kaval.S176.UVN

[Voice]
Category=96
Order=8
Name=Klarnet 
Icon=S233
LinkRel=Klarnet .S233.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Klarnet .S233.UVN

[Voice]
Category=96
Order=9
Name=Turkish(perc)
Icon=S379
LinkRel=Turkish(perc).S379.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Turkish(perc).S379.UVN

[Voice]
Category=96
Order=10
Name=Kanun Trm
Icon=S430
LinkRel=Kanun Trm.S430.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Kanun Trm.S430.UVN

[Voice]
Category=96
Order=11
Name=Mey
Icon=S434
LinkRel=Mey.S434.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Mey.S434.UVN

[Voice]
Category=96
Order=12
Name=Kanun Pro
Icon=S430
LinkRel=Kanun Pro.S430.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Kanun Pro.S430.UVN

[Voice]
Category=96
Order=13
Name=E-Baglama Ph
Icon=S444
LinkRel=E-Baglama Ph.S444.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/E-Baglama Ph.S444.UVN

[Voice]
Category=96
Order=14
Name=E-Baglama Wah
Icon=S444
LinkRel=E-Baglama Wah.S444.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/E-Baglama Wah.S444.UVN

[Voice]
Category=96
Order=15
Name=Klarnet PHS
Icon=S233
LinkRel=Klarnet PHS.S233.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Klarnet PHS.S233.UVN

[Voice]
Category=96
Order=16
Name=YAYLI
Icon=S148
LinkRel=YAYLI.S148.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/YAYLI.S148.UVN

[Voice]
Category=96
Order=17
Name=Cura
Icon=S175
LinkRel=Cura.S175.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Cura.S175.UVN

[Voice]
Category=96
Order=18
Name=Zurna Ege
Icon=S432
LinkRel=Zurna Ege.S432.UVN
LinkAbs=E:/HD_SE/Voices/Oriental/Zurna Ege.S432.UVN

[Voice]
Category=96
Order=19
Name=empty020
Icon=S999

[Voice]
Category=96
Order=20
Name=empty021
Icon=S999

[Voice]
Category=96
Order=21
Name=empty022
Icon=S999

[Voice]
Category=96
Order=22
Name=empty023
Icon=S999

[Voice]
Category=96
Order=23
Name=empty024
Icon=S999

[Voice]
Category=96
Order=24
Name=empty025
Icon=S999

[Voice]
Category=96
Order=25
Name=empty026
Icon=S999

[Voice]
Category=96
Order=26
Name=empty027
Icon=S999

[Voice]
Category=96
Order=27
Name=empty028
Icon=S999

[Voice]
Category=96
Order=28
Name=empty029
Icon=S999

[Voice]
Category=96
Order=29
Name=empty030
Icon=S999

[Voice]
Category=96
Order=30
Name=empty031
Icon=S999

[Voice]
Category=96
Order=31
Name=empty032
Icon=S999

[Voice]
Category=96
Order=32
Name=empty033
Icon=S999

[Voice]
Category=96
Order=33
Name=empty034
Icon=S999

[Voice]
Category=96
Order=34
Name=empty035
Icon=S999

[Voice]
Category=96
Order=35
Name=empty036
Icon=S999

[Voice]
Category=96
Order=36
Name=empty037
Icon=S999

[Voice]
Category=96
Order=37
Name=empty038
Icon=S999

[Voice]
Category=96
Order=38
Name=empty039
Icon=S999

[Voice]
Category=96
Order=39
Name=empty040
Icon=S999

[Voice]
Category=96
Order=40
Name=empty041
Icon=S999

[Voice]
Category=96
Order=41
Name=empty042
Icon=S999

[Voice]
Category=96
Order=42
Name=empty043
Icon=S999

[Voice]
Category=96
Order=43
Name=empty044
Icon=S999

[Voice]
Category=96
Order=44
Name=empty045
Icon=S999

[Voice]
Category=96
Order=45
Name=empty046
Icon=S999

[Voice]
Category=96
Order=46
Name=empty047
Icon=S999

[Voice]
Category=96
Order=47
Name=empty048
Icon=S999

[Voice]
Category=96
Order=48
Name=empty049
Icon=S999

[Voice]
Category=96
Order=49
Name=empty050
Icon=S999

[Voice]
Category=96
Order=50
Name=empty051
Icon=S999

[Voice]
Category=96
Order=51
Name=empty052
Icon=S999

[Voice]
Category=96
Order=52
Name=empty053
Icon=S999

[Voice]
Category=96
Order=53
Name=empty054
Icon=S999

[Voice]
Category=96
Order=54
Name=empty055
Icon=S999

[Voice]
Category=96
Order=55
Name=empty056
Icon=S999

[Voice]
Category=96
Order=56
Name=empty057
Icon=S999

[Voice]
Category=96
Order=57
Name=empty058
Icon=S999

[Voice]
Category=96
Order=58
Name=empty059
Icon=S999

[Voice]
Category=96
Order=59
Name=empty060
Icon=S999

[Voice]
Category=96
Order=60
Name=empty061
Icon=S999

[Voice]
Category=96
Order=61
Name=empty062
Icon=S999

[Voice]
Category=96
Order=62
Name=empty063
Icon=S999

[Voice]
Category=96
Order=63
Name=empty064
Icon=S999

[Voice]
Category=96
Order=64
Name=empty065
Icon=S999

[Voice]
Category=96
Order=65
Name=empty066
Icon=S999

[Voice]
Category=96
Order=66
Name=empty067
Icon=S999

[Voice]
Category=96
Order=67
Name=empty068
Icon=S999

[Voice]
Category=96
Order=68
Name=empty069
Icon=S999

[Voice]
Category=96
Order=69
Name=empty070
Icon=S999

[Voice]
Category=96
Order=70
Name=empty071
Icon=S999

[Voice]
Category=96
Order=71
Name=empty072
Icon=S999

[Voice]
Category=96
Order=72
Name=empty073
Icon=S999

[Voice]
Category=96
Order=73
Name=empty074
Icon=S999

[Voice]
Category=96
Order=74
Name=empty075
Icon=S999

[Voice]
Category=96
Order=75
Name=empty076
Icon=S999

[Voice]
Category=96
Order=76
Name=empty077
Icon=S999

[Voice]
Category=96
Order=77
Name=empty078
Icon=S999

[Voice]
Category=96
Order=78
Name=empty079
Icon=S999

[Voice]
Category=96
Order=79
Name=empty080
Icon=S999

[Voice]
Category=96
Order=80
Name=empty081
Icon=S999

[Voice]
Category=96
Order=81
Name=empty082
Icon=S999

[Voice]
Category=96
Order=82
Name=empty083
Icon=S999

[Voice]
Category=96
Order=83
Name=empty084
Icon=S999

[Voice]
Category=96
Order=84
Name=empty085
Icon=S999

[Voice]
Category=96
Order=85
Name=empty086
Icon=S999

[Voice]
Category=96
Order=86
Name=empty087
Icon=S999

[Voice]
Category=96
Order=87
Name=empty088
Icon=S999

[Voice]
Category=96
Order=88
Name=empty089
Icon=S999

[Voice]
Category=96
Order=89
Name=empty090
Icon=S999

[Voice]
Category=96
Order=90
Name=empty091
Icon=S999

[Voice]
Category=96
Order=91
Name=empty092
Icon=S999

[Voice]
Category=96
Order=92
Name=empty093
Icon=S999

[Voice]
Category=96
Order=93
Name=empty094
Icon=S999

[Voice]
Category=96
Order=94
Name=empty095
Icon=S999

[Voice]
Category=96
Order=95
Name=empty096
Icon=S999

[Voice]
Category=96
Order=96
Name=empty097
Icon=S999

[Voice]
Category=96
Order=97
Name=empty098
Icon=S999

[Voice]
Category=96
Order=98
Name=empty099
Icon=S999

[Voice]
Category=96
Order=99
Name=empty100
Icon=S999

[Voice]
Category=96
Order=100
Name=empty101
Icon=S999

[Voice]
Category=96
Order=101
Name=empty102
Icon=S999

[Voice]
Category=96
Order=102
Name=empty103
Icon=S999

[Voice]
Category=96
Order=103
Name=empty104
Icon=S999

[Voice]
Category=96
Order=104
Name=empty105
Icon=S999

[Voice]
Category=96
Order=105
Name=empty106
Icon=S999

[Voice]
Category=96
Order=106
Name=empty107
Icon=S999

[Voice]
Category=96
Order=107
Name=empty108
Icon=S999

[Voice]
Category=96
Order=108
Name=empty109
Icon=S999

[Voice]
Category=96
Order=109
Name=empty110
Icon=S999

[Voice]
Category=96
Order=110
Name=empty111
Icon=S999

[Voice]
Category=96
Order=111
Name=empty112
Icon=S999

[Voice]
Category=96
Order=112
Name=empty113
Icon=S999

[Voice]
Category=96
Order=113
Name=empty114
Icon=S999

[Voice]
Category=96
Order=114
Name=empty115
Icon=S999

[Voice]
Category=96
Order=115
Name=empty116
Icon=S999

[Voice]
Category=96
Order=116
Name=empty117
Icon=S999

[Voice]
Category=96
Order=117
Name=empty118
Icon=S999

[Voice]
Category=96
Order=118
Name=empty119
Icon=S999

[Voice]
Category=96
Order=119
Name=empty120
Icon=S999

[Voice]
Category=96
Order=120
Name=empty121
Icon=S999

[Voice]
Category=96
Order=121
Name=empty122
Icon=S999

[Voice]
Category=96
Order=122
Name=empty123
Icon=S999

[Voice]
Category=96
Order=123
Name=empty124
Icon=S999

[Voice]
Category=96
Order=124
Name=empty125
Icon=S999

[Voice]
Category=96
Order=125
Name=empty126
Icon=S999

[Voice]
Category=96
Order=126
Name=empty127
Icon=S999

[Voice]
Category=96
Order=127
Name=empty128
Icon=S999

[Voice]
Category=104
Order=0
Name=TR-Kit 1
Icon=S375
LinkRel=TR-Kit 1.S375.UVD
LinkAbs=E:/HD_SE/Voices/Oriental/TR-Kit 1.S375.UVD

[Voice]
Category=104
Order=1
Name=TR-Kit 2
Icon=S375
LinkRel=TR-Kit 2.S375.UVD
LinkAbs=E:/HD_SE/Voices/Oriental/TR-Kit 2.S375.UVD

[Voice]
Category=104
Order=2
Name=empty003
Icon=S000

[Voice]
Category=104
Order=3
Name=empty004
Icon=S000

[Voice]
Category=104
Order=4
Name=empty005
Icon=S000

[Voice]
Category=104
Order=5
Name=empty006
Icon=S000

[Voice]
Category=104
Order=6
Name=empty007
Icon=S000

[Voice]
Category=104
Order=7
Name=empty008
Icon=S000

[Voice]
Category=104
Order=8
Name=empty009
Icon=S000

[Voice]
Category=104
Order=9
Name=empty010
Icon=S000

