phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 41;
		master_tune		= 64;
		portamento		= 25;
		keymode			= poly;
		keyfollow_vol		= 64;
		volume			= 111;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 65;
		stereo_width		= 127;
		amp_velocity		= 19;
	}
	filter {
		cutoff			= 17;
		resonance		= 75;
		smoothing		= 55;
		keyfollow		= off;
		mode			= lp+hp;
		type			= 1;
		gain			= 105;
		env_amount		= 121;
		env_sign		= positive;
		attack			= 3;
		decay			= 76;
		sustain			= 45;
		release			= 64;
		lfo			= 0;
		lfo_cutoff		= 67;
		lfo_resonance		= 68;
	}
	delay {
		mix			= 0;
		feed			= 40;
		crossover		= on;
		time			= 11/64;
		lfo			= 0;
	}
	chorus {
		mix			= 71;
		feed			= 53;
		crossover		= off;
		time			= 14;
		depth			= 77;
		phase_rate		= 1/1;
		phase_balance		= 64;
		lfo_wave		= sine;
		lfo_rate		= 31/64;
	}
	envelope {
		attack			= 3;
		decay			= 57;
		sustain			= 109;
		release			= 12;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= off;
		pm_mod_amount		= 62;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 49;
		pitchbend		= 76;
		am_mod			= lfo-1;
		am_mod_amount		= 73;
		fm_mod			= off;
		fm_mod_amount		= 127;
		fm_mod_fine		= 64;
		pm_mod			= off;
		pm_mod_amount		= 68;
		wave_lfo		= 0;
		wave_lfo_amount		= 53;
	}
	oscillator {
		modulation		= off;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= velocity;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 7/16;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 21/32;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 45/64;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
