# phasex patch
phasex_version		= 0.14.97-dev;
patch_name		= "dirtyorgan1";
bpm			= 64;
patch_tune		= 0;
volume			= 125;
keymode			= poly;
keyfollow_vol		= 0;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 127;
amp_velocity		= 16;
amp_attack		= 12;
amp_decay		= 59;
amp_sustain		= 108;
amp_release		= 37;
filter_cutoff		= 88;
filter_resonance	= 67;
filter_smoothing	= 0;
filter_keyfollow	= keytrig;
filter_mode		= lp;
filter_type		= retro;
filter_gain		= 97;
filter_env_amount	= 85;
filter_env_sign		= negative;
filter_lfo		= lfo_2;
filter_lfo_cutoff	= -4;
filter_lfo_resonance	= 0;
filter_attack		= 0;
filter_decay		= 13;
filter_sustain		= 121;
filter_release		= 107;
chorus_mix		= 0;
chorus_amount		= 83;
chorus_time		= 113;
chorus_feed		= 58;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 7/12;
chorus_phase_rate	= 1/1;
chorus_phase_balance	= 64;
delay_mix		= 0;
delay_feed		= 58;
delay_time		= 1/16;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= juno_square;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= 0;
osc1_fine_tune		= 5;
osc1_pitchbend		= 12;
osc1_am_mod		= lfo_2;
osc1_am_mod_amount	= 36;
osc1_fm_mod		= osc_1;
osc1_fm_mod_amount	= 0;
osc1_fm_mod_fine	= 0;
osc1_pm_mod		= off;
osc1_pm_mod_amount	= 2;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 1;
osc2_modulation		= off;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= juno_poly;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= -12;
osc2_fine_tune		= 18;
osc2_pitchbend		= 12;
osc2_am_mod		= off;
osc2_am_mod_amount	= 0;
osc2_fm_mod		= osc_2;
osc2_fm_mod_amount	= 0;
osc2_fm_mod_fine	= 0;
osc2_pm_mod		= lfo_2;
osc2_pm_mod_amount	= 63;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= off;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= vox_1;
osc3_rate		= 1/1;
osc3_init_phase		= 33;
osc3_transpose		= -12;
osc3_fine_tune		= 0;
osc3_pitchbend		= 12;
osc3_am_mod		= off;
osc3_am_mod_amount	= 0;
osc3_fm_mod		= off;
osc3_fm_mod_amount	= 0;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= osc_4;
osc3_pm_mod_amount	= 63;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= off;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= poly_3;
osc4_rate		= 1/1;
osc4_init_phase		= 11;
osc4_transpose		= -24;
osc4_fine_tune		= 0;
osc4_pitchbend		= 12;
osc4_am_mod		= off;
osc4_am_mod_amount	= 0;
osc4_fm_mod		= off;
osc4_fm_mod_amount	= 0;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= lfo_1;
osc4_pm_mod_amount	= 0;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= bipolar;
lfo1_source		= midi_key;
lfo1_wave		= sine;
lfo1_rate		= 1/1;
lfo1_init_phase		= 0;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= bipolar;
lfo2_source		= midi_key;
lfo2_wave		= analog_square;
lfo2_rate		= 1/1;
lfo2_init_phase		= 0;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= unipolar;
lfo3_source		= keytrig;
lfo3_wave		= sine;
lfo3_rate		= 1/1;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= unipolar;
lfo4_source		= keytrig;
lfo4_wave		= sine;
lfo4_rate		= 1/1;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
