phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 91;
		master_tune		= 64;
		portamento		= 0;
		keymode			= mono_smooth;
		keyfollow_vol		= 64;
		volume			= 115;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 64;
		stereo_width		= 127;
		amp_velocity		= 0;
	}
	filter {
		cutoff			= 64;
		resonance		= 127;
		smoothing		= 64;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 104;
		env_amount		= 24;
		env_sign		= positive;
		attack			= 0;
		decay			= 56;
		sustain			= 48;
		release			= 64;
		lfo			= 0;
		lfo_cutoff		= 64;
		lfo_resonance		= 64;
	}
	delay {
		mix			= 77;
		feed			= 45;
		crossover		= off;
		time			= 1/4;
		lfo			= 0;
	}
	chorus {
		mix			= 17;
		feed			= 0;
		crossover		= on;
		time			= 37;
		depth			= 51;
		phase_rate		= 1/1;
		phase_balance		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/2;
	}
	envelope {
		attack			= 24;
		decay			= 37;
		sustain			= 88;
		release			= 32;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_square;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_square;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		fine_tune		= 64;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 88;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= input_stereo;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= null;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
