phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 64;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		volume			= 114;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 64;
		stereo_width		= 64;
		amp_velocity		= 0;
	}
	filter {
		cutoff			= 55;
		resonance		= 101;
		smoothing		= 102;
		keyfollow		= keytrig;
		mode			= lp;
		type			= 1;
		gain			= 108;
		env_amount		= 87;
		env_sign		= positive;
		attack			= 0;
		decay			= 69;
		sustain			= 41;
		release			= 32;
		lfo			= 0;
		lfo_cutoff		= 64;
		lfo_resonance		= 64;
	}
	delay {
		mix			= 0;
		feed			= 32;
		crossover		= off;
		time			= 37/64;
		lfo			= 0;
	}
	chorus {
		mix			= 66;
		feed			= 31;
		crossover		= off;
		time			= 0;
		depth			= 60;
		phase_rate		= 4/1;
		phase_balance		= 64;
		lfo_wave		= sine;
		lfo_rate		= 2/1;
	}
	envelope {
		attack			= 8;
		decay			= 16;
		sustain			= 116;
		release			= 16;
	}
	oscillator {
		modulation		= mix;
		polarity		= unipolar;
		source			= midi_key;
		wave			= juno_poly;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 70;
		pitchbend		= 76;
		am_mod			= osc-2;
		am_mod_amount		= 99;
		fm_mod			= osc-2;
		fm_mod_amount		= 64;
		fm_mod_fine		= 63;
		pm_mod			= off;
		pm_mod_amount		= 61;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= unipolar;
		source			= midi_key;
		wave			= juno_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 62;
		pitchbend		= 71;
		am_mod			= osc-1;
		am_mod_amount		= 101;
		fm_mod			= osc-1;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 52;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 52;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 127;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 57/64;
		transpose		= 64;
		pitchbend		= 82;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/8;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 7/8;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 4/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
