phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 41;
		master_tune		= 64;
		portamento		= 0;
		keymode			= poly;
		keyfollow_vol		= 64;
		volume			= 98;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 65;
		stereo_width		= 127;
		amp_velocity		= 19;
	}
	filter {
		cutoff			= 17;
		resonance		= 90;
		smoothing		= 29;
		keyfollow		= high;
		mode			= lp;
		type			= 1;
		gain			= 108;
		env_amount		= 52;
		env_sign		= positive;
		attack			= 3;
		decay			= 76;
		sustain			= 45;
		release			= 64;
		lfo			= 0;
		lfo_cutoff		= 102;
		lfo_resonance		= 59;
	}
	delay {
		mix			= 0;
		feed			= 40;
		crossover		= off;
		time			= 11/64;
		lfo			= 0;
	}
	chorus {
		mix			= 25;
		feed			= 53;
		crossover		= off;
		time			= 0;
		depth			= 77;
		phase_rate		= 1/1;
		phase_balance		= 64;
		lfo_wave		= sine;
		lfo_rate		= 3/16;
	}
	envelope {
		attack			= 3;
		decay			= 77;
		sustain			= 106;
		release			= 56;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 5/32;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 66;
		fm_mod_fine		= 63;
		pm_mod			= off;
		pm_mod_amount		= 76;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 55;
		pitchbend		= 76;
		am_mod			= velocity;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= off;
		pm_mod_amount		= 68;
		wave_lfo		= 0;
		wave_lfo_amount		= 63;
	}
	oscillator {
		modulation		= off;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 10;
		rate			= 21/64;
		transpose		= 64;
		pitchbend		= 127;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 21/32;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 45/64;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
