phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 41;
		master_tune		= 64;
		portamento		= 25;
		keymode			= mono_smooth;
		keyfollow_vol		= 64;
		volume			= 112;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 65;
		stereo_width		= 127;
		amp_velocity		= 19;
	}
	filter {
		cutoff			= 37;
		resonance		= 90;
		smoothing		= 109;
		keyfollow		= off;
		mode			= lp+hp;
		type			= 1;
		gain			= 108;
		env_amount		= 93;
		env_sign		= positive;
		attack			= 3;
		decay			= 76;
		sustain			= 45;
		release			= 64;
		lfo			= 3;
		lfo_cutoff		= 50;
		lfo_resonance		= 59;
	}
	delay {
		mix			= 30;
		feed			= 40;
		crossover		= off;
		time			= 11/64;
		lfo			= 0;
	}
	chorus {
		mix			= 39;
		feed			= 53;
		crossover		= off;
		time			= 11;
		depth			= 77;
		phase_rate		= 57/64;
		phase_balance		= 50;
		lfo_wave		= sine;
		lfo_rate		= 3/1;
	}
	envelope {
		attack			= 3;
		decay			= 57;
		sustain			= 109;
		release			= 12;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= triangle;
		init_phase		= 0;
		rate			= 1/16;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= velocity;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-4;
		pm_mod_amount		= 111;
		wave_lfo		= 4;
		wave_lfo_amount		= 24;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= midi_key;
		wave			= bl_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 55;
		pitchbend		= 76;
		am_mod			= velocity;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= off;
		pm_mod_amount		= 68;
		wave_lfo		= 0;
		wave_lfo_amount		= 53;
	}
	oscillator {
		modulation		= off;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= off;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= unipolar;
		wave			= stair;
		init_phase		= 62;
		rate			= 47/64;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= midi_key;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 21/32;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 0;
		rate			= 17/48;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 70;
		rate			= 8/1;
		transpose		= 107;
		pitchbend		= 102;
	}
}
