phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 64;
		master_tune		= 64;
		portamento		= 23;
		keymode			= mono_smooth;
		keyfollow_vol		= 64;
		volume			= 112;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 64;
		stereo_width		= 127;
		amp_velocity		= 0;
	}
	filter {
		cutoff			= 57;
		resonance		= 127;
		smoothing		= 64;
		keyfollow		= high;
		mode			= lp;
		type			= 1;
		gain			= 104;
		env_amount		= 64;
		env_sign		= positive;
		attack			= 30;
		decay			= 81;
		sustain			= 34;
		release			= 44;
		lfo			= 0;
		lfo_cutoff		= 64;
		lfo_resonance		= 64;
	}
	delay {
		mix			= 40;
		feed			= 40;
		crossover		= on;
		time			= 3/8;
		lfo			= 0;
	}
	chorus {
		mix			= 64;
		feed			= 7;
		crossover		= on;
		time			= 30;
		depth			= 100;
		phase_rate		= 1/1;
		phase_balance		= 64;
		lfo_wave		= sine;
		lfo_rate		= 1/2;
	}
	envelope {
		attack			= 10;
		decay			= 20;
		sustain			= 118;
		release			= 10;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= juno_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 64;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= juno_saw;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 52;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 79;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= unipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= lfo-1;
		pm_mod_amount		= 49;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= bipolar;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		pitchbend		= 64;
	}
}
