phasex_patch {
	info {
		version			= dev-m1;
	}
	general {
		bpm			= 55;
		master_tune		= 64;
		portamento		= 2;
		keymode			= mono_smooth;
		keyfollow_vol		= 0;
		volume			= 100;
		transpose		= 64;
		input_boost		= 0;
		input_follow		= off;
		pan			= 64;
		stereo_width		= 127;
		amp_velocity		= 0;
	}
	filter {
		cutoff			= 64;
		resonance		= 120;
		smoothing		= 16;
		keyfollow		= keytrig;
		mode			= lp+bp;
		type			= 0;
		gain			= 104;
		env_amount		= 12;
		env_sign		= positive;
		attack			= 0;
		decay			= 60;
		sustain			= 0;
		release			= 48;
		lfo			= 1;
		lfo_cutoff		= 88;
		lfo_resonance		= 64;
	}
	delay {
		mix			= 76;
		feed			= 37;
		crossover		= off;
		time			= 1/128;
		lfo			= 0;
	}
	chorus {
		mix			= 91;
		feed			= 39;
		crossover		= off;
		time			= 12;
		depth			= 33;
		phase_rate		= 1/128;
		phase_balance		= 34;
		lfo_wave		= triangle;
		lfo_rate		= 15/64;
	}
	envelope {
		attack			= 16;
		decay			= 16;
		sustain			= 127;
		release			= 19;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= filter_env;
		wave			= square;
		init_phase		= 41;
		rate			= 63/64;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= lfo-3;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-3;
		pm_mod_amount		= 40;
		wave_lfo		= 0;
		wave_lfo_amount		= 63;
	}
	oscillator {
		modulation		= mix;
		polarity		= bipolar;
		source			= midi_key;
		wave			= juno_square;
		init_phase		= 69;
		rate			= 1/16;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 66;
		am_mod			= lfo-1;
		am_mod_amount		= 98;
		fm_mod			= lfo-2;
		fm_mod_amount		= 85;
		fm_mod_fine		= 64;
		pm_mod			= osc-4;
		pm_mod_amount		= 88;
		wave_lfo		= 0;
		wave_lfo_amount		= 63;
	}
	oscillator {
		modulation		= off;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= off;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-1;
		pm_mod_amount		= 76;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	oscillator {
		modulation		= mod;
		polarity		= bipolar;
		source			= midi_key;
		wave			= sine;
		init_phase		= 0;
		rate			= 1/1;
		transpose		= 64;
		fine_tune		= 64;
		pitchbend		= 76;
		am_mod			= osc-4;
		am_mod_amount		= 64;
		fm_mod			= off;
		fm_mod_amount		= 64;
		fm_mod_fine		= 64;
		pm_mod			= osc-2;
		pm_mod_amount		= 76;
		wave_lfo		= 0;
		wave_lfo_amount		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= juno_osc;
		init_phase		= 64;
		rate			= 4/1;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= keytrig;
		polarity		= unipolar;
		wave			= bl_revsaw;
		init_phase		= 0;
		rate			= 1/8;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= filter_env;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
	lfo {
		source			= filter_env;
		polarity		= bipolar;
		wave			= stair;
		init_phase		= 0;
		rate			= 1/2;
		transpose		= 64;
		pitchbend		= 64;
	}
}
