#SMF2.0
#  cube_face.smf
#  This example demonstrates how an RGB color can be assigned to
#  each face of an object.
#
# First, define the geometry of the cube.
#
v 0.0  0.0  0.0
v 1.0  0.0  0.0
v 0.0  1.0  0.0
v 1.0  1.0  0.0
v 0.0  0.0  1.0
v 1.0  0.0  1.0
v 0.0  1.0  1.0
v 1.0  1.0  1.0
f 1 4 2
f 1 3 4
f 5 6 8
f 5 8 7
f 1 2 6
f 1 6 5
f 2 4 8
f 2 8 6
f 4 3 7
f 4 7 8
f 3 1 5
f 3 5 7
#
#  Colors will be bound 1 per face.
#
bind c face
c 1.0  0.0  0.0
c 1.0  0.0  0.0
c 0.0  1.0  0.0
c 0.0  1.0  0.0
c 0.0  0.0  1.0
c 0.0  0.0  1.0
c 1.0  1.0  0.0
c 1.0  1.0  0.0
c 0.0  1.0  1.0
c 0.0  1.0  1.0
c 1.0  0.0  1.0
c 1.0  0.0  1.0
#
#  Normal vectors will be bound 1 per face.
#
bind n face
n  0.0   0.0  -1.0
n  0.0   0.0  -1.0
n  0.0   0.0   1.0
n  0.0   0.0   1.0
n  0.0  -1.0   0.0
n  0.0  -1.0   0.0
n  1.0   0.0   0.0
n  1.0   0.0   0.0
n  0.0   1.0   0.0
n  0.0   1.0   0.0
n -1.0   0.0   0.0
n -1.0   0.0   0.0
#
#  Texture coordinate pairs will be bound 1 per face.
#
bind r face
r  0.0   0.0
r  0.0   0.1
r  0.0   0.2
r  0.0   0.3
r  0.1   0.0
r  0.1   0.1
r  0.1   0.2
r  0.1   0.3
r  0.2   0.0
r  0.2   0.1
r  0.2   0.2
r  0.2   0.3
