BEGIN_DESIGN:

	ATMOSPHERE: 128 128 128  FOG: 1.500000  LIGHT: 0.000000

	BEGIN_MODULE: main
		POLYGON:  //bottom
			COLOR: 0 0 0
	               	 BITMAP: terrain
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
	                                1000000       -1000000      -100     0    400     100.000000
	                                -1000000      -1000000      -100     0    0         100.000000
	                                -1000000      1000000       -100     400 0        100.000000
	                                1000000       1000000       -100     400 400     100.000000
	END_MODULE: main

END_DESIGN:


