BEGIN_DESIGN:
	TRACK: my_track
			CYCLIC: YES
			-500 -500 100
			-400 -100 50
			-800 100 0
			-900 200 25
			-600 300 50
	END_TRACK: my_track
	
	BEGIN_MODULE: main
		DYNAMIC: my_cube
			MODULE_NAME: CUBE
			TYPE: PLANE
			CONTROL: COMPUTER
			TRACK: my_track  0  0  0
			CHASE: NO_CHASE
			CHASE_TYPE: CHASE_TRACK  0.3
			CHASE_DISTANCE:  500 PHYSICS: SPEED:  400  0  0 FORCE:  0  0  0 MAX_SPEED:  400  FRICTION: 0  ELASTICITY:  0
			MATRIX: 
				1	0	0
				0	1	0
				0	0	1
			LOCATION: -500 -500 -100
			SCALE: 1 1 1
		END_OBJECT: my_cube
	END_MODULE: main

	BEGIN_MODULE: CUBE
		POLYGON: bottom
			ORIENTATION: BOTTOM
			COLOR: 0 0 0
			BITMAP: NO_BITMAP
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
				 25	-25	-25	 0	 0	 100
				 25	 25	-25	 1	 0	 100
				-25	 25	-25	 1	 1	 100
				-25	-25	-25	 0	 1	 100
	
		POLYGON: top
			ORIENTATION: TOP
			COLOR: 0 0 255
			BITMAP: NO_BITMAP
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
				 25   -25    25    1E-006       1E-006    100
				-25   -25    25	0.999999   1E-006    100
				-25    25    25     0.999999   0.999999  100
				25    25    25	 1E-006	     0.999999   100
	
		POLYGON: back
			ORIENTATION: BACK
			COLOR: 255 255 128
			BITMAP: NO_BITMAP
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
				 25 -25	 25   1E-006	 1E-006	            100
				 25  25	 25    0.999999	 1E-006	            100
				 25  25  -25    0.999999	 0.999999	100
				 25 -25	-25    1E-006	 0.999999	100
	
		POLYGON: front
			ORIENTATION: FRONT
			COLOR: 255 255 255
			BITMAP: NO_BITMAP
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
				-25	-25	 25	 0	 0	 100
				-25	-25	-25	 1	 0	 100
				-25	 25	-25	 1	 1	 100
				-25	 25	 25	 0	 1	 100
		
		POLYGON: left
			COLOR: 255 0 0
			BITMAP: NO_BITMAP
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
				 25   25	 25   1E-006	 1E-006	              100
				-25   25	 25   0.999999	 1E-006	              100
				-25   25	-25   0.999999	 0.999999	 100
				 25   25  -25  1E-006	 0.999999	 100
		
		POLYGON: right
			COLOR: 255 0 0
			BITMAP: NO_BITMAP
			TRANSPARENT: -1
			ROTATED: NO
			LIGHT_DIMINUTION: 40
			NUM_OF_POINTS: 4
				 25	-25	 25	 0	 0	 100
				 25	-25	-25	 1	 0	 100
				-25	-25	-25	 1	 1	 100
				-25	-25	 25	 0	 1	 100
		
	END_MODULE: CUBE
END_DESIGN:



