TommySoftware TVG 4.00;

=DRAWING=;
"Calendar for 1995";
=END=;

=PAGE=;
6,2,594,420;
=END=;

=SYSTEM=;
1,;
"Drawing & Dimension",1,
,,1,,7,-297,-210,1,1,,,4,1,10,10,1,1,1;
=END=;

=PEN=;
21,,;
,//,//,.25,;
"01 Solid line narrow 0.25mm",1,
,//1,//1,.25,,
,//,//,.25,,
-1;
"02 Dash line narrow 0.25mm",2,
,//1,//1,.25,2,
,//,//,.25,2,
-1;
"03 Dash-dot line narrow 0.25mm",3,
,//1,//1,.25,4,
,//,//,.25,4,
-1;
"04 Dash-dot line wide 0.25mm",4,
,//1,//1,.25,3,
,//,//,.25,3,
-1;
"05 Solid line narrow 0.35mm",5,
,/.5/,/.5/,.35,,
,//,//,.35,,
-1;
"06 Dash line narrow 0.35mm",6,
,/.5/,/.5/,.35,2,
,//,//,.35,2,
-1;
"07 Dash-dot line narrow 0.35mm",7,
,/.5/,/.5/,.35,4,
,//,//,.35,4,
-1;
"08 Dash-dot line wide 0.35mm",8,
,/.5/,/.5/,.35,3,
,//,//,.35,3,
-1;
"09 Solid line wide 0.5mm",9,
,1//,1//,.5,,
,//,//,.5,,
-1;
"10 Dash line wide 0.5mm",10,
,1//,1//,.5,1,
,//,//,.5,1,
-1;
"11 Dash-dot line narrow 0.5mm",11,
,1//,1//,.5,4,
,//,//,.5,4,
-1;
"12 Dash-dot line wide 0.5mm",12,
,1//,1//,.5,3,
,//,//,.5,3,
-1;
"13 Solid line wide 0.7mm",13,
,//,//,.7,,
,//,//,.7,,
-1;
"14 Dash line wide 0.7mm",14,
,//,//,.7,1,
,//,//,.7,1,
-1;
"15 Dash-dot line narrow 0.7mm",15,
,//,//,.7,4,
,//,//,.7,4,
-1;
"16 Dash-dot line wide 0.7mm",16,
,//,//,.7,3,
,//,//,.7,3,
-1;
"17 Solid line wide 1.0mm",17,
,.5//.5,.5//.5,1,,
,//,//,1,,
-1;
"18 Dash line wide 1.0mm",18,
,.5//.5,.5//.5,1,1,
,//,//,1,1,
-1;
"19 Dash-dot line narrow 1.0mm",19,
,.5//.5,.5//.5,1,4,
,//,//,1,4,
-1;
"20 Dash-dot line wide 1.0mm",20,
,.5//.5,.5//.5,1,3,
,//,//,1,3,
-1;
"50 Defaultstifte Geometrie",50,
,//,.75/.75/.75,.1,,
,//,.75/.75/.75,.1,;
=END=;

=LINE=;
8;
"Dash line wide",1,
1,,1000,250;
"Dash line narrow",2,
1,,2000,500;
"Dash-dot line wide",3,
2,,2000,250,250,250;
"Dash-dot line narrow",4,
2,,4000,500,500,500;
"Dash-dot-dot line wide",5,
3,,2000,250,250,250,250,250;
"Dash-dot-dot line narrow",6,
3,,4000,500,500,500,500,500;
"Dot line wide",7,
1,,250,1000;
"Dot line narrow",8,
1,,500,2000;
=END=;

=LAYER=;
7,,;
"001 Drawing",1,
,,,//,//,.25,,,
,,,//,//,.25,,,3;
"002 Hatching",2,
,,,//,//,.25,,,
,,,//,//,.25,,,3;
"003 Dimension",3,
,,,//,//,.25,,,
,,,//,//,.25,,,3;
"004 Text",4,
,,,//,//,.25,,,
,,,//,//,.25,,,3;
"005 Symbol",5,
,,,//,//,.25,,,
,,,//,//,.25,,,3;
"006 Marking",6,
,,,//,//,.25,,,
,,,//,//,.25,,,3;
"500 Defaultebenen Geometrie",500,
,,,//,//,.1,,,
,,,//,//,.1,,,3;
=END=;

=OBJECT=;
|OBJ Surface|
,,6,1,1,.96/.96/.96,//,.25,,1,13;
,1,3,1,-296.4071856287,136.3347101676;
,2,3,1,-296.4071856287,115.141534445;
,2,3,1,296.4071856287,115.141534445;
,2,3,1,296.4071856287,136.3347101676;
,999,,;
|OBJ Surface|
,,6,1,1,.96/.96/.96,//,.25,,1,13;
,1,3,1,-296.4071856287,62.1585951386;
,2,3,1,-296.4071856287,40.96541941603;
,2,3,1,296.4071856287,40.96541941603;
,2,3,1,296.4071856287,62.1585951386;
,999,,;
|OBJ Surface|
,,6,1,1,.96/.96/.96,//,.25,,1,13;
,1,3,1,-296.4071856287,-12.01751989039;
,2,3,1,-296.4071856287,-33.21069561295;
,2,3,1,296.4071856287,-33.21069561295;
,2,3,1,296.4071856287,-12.01751989039;
,999,,;
|OBJ Surface|
,,6,1,1,.96/.96/.96,//,.25,,1,13;
,1,3,1,-296.4071856287,-86.19363491937;
,2,3,1,-296.4071856287,-107.3868106419;
,2,3,1,296.4071856287,-107.3868106419;
,2,3,1,296.4071856287,-86.19363491937;
,999,,;
|OBJ Surface|
,,6,1,1,.96/.96/.96,//,.25,,1,13;
,1,3,1,-296.4071856287,-160.3697499484;
,2,3,1,-296.4071856287,-181.5629256709;
,2,3,1,296.4071856287,-181.5629256709;
,2,3,1,296.4071856287,-160.3697499484;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-277.198632351,202.8651556065;
,2,3,1,-277.198632351,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-229.3981475194,202.8651556065;
,2,3,1,-229.3981475194,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-181.5976626877,202.8651556065;
,2,3,1,-181.5976626877,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-133.7971778561,202.8651556065;
,2,3,1,-133.7971778561,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-85.99669302442,202.8651556065;
,2,3,1,-85.99669302442,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-38.19620819278,202.8651556065;
,2,3,1,-38.19620819278,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,9.604276638868,202.8651556065;
,2,3,1,9.604276638868,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,57.40476147051,202.8651556065;
,2,3,1,57.40476147051,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,105.2052463022,202.8651556065;
,2,3,1,105.2052463022,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,153.0057311338,202.8651556065;
,2,3,1,153.0057311338,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,200.8062159655,202.8651556065;
,2,3,1,200.8062159655,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,248.6067007971,202.8651556065;
,2,3,1,248.6067007971,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,202.8651556065;
,2,3,1,296.4071856287,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,-296.4071856287,202.8651556065;
,2,3,1,-296.4071856287,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-202.7561013935;
,2,3,1,296.4071856287,202.8651556065;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,202.8651556065;
,2,3,1,-296.4071856287,202.8651556065;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,189.317649474;
,2,3,1,-296.4071856287,189.317649474;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,178.7210616127;
,2,3,1,-296.4071856287,178.7210616127;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,168.1244737514;
,2,3,1,-296.4071856287,168.1244737514;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,157.5278858902;
,2,3,1,-296.4071856287,157.5278858902;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,146.9312980289;
,2,3,1,-296.4071856287,146.9312980289;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,136.3347101676;
,2,3,1,-296.4071856287,136.3347101676;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,125.7381223063;
,2,3,1,-296.4071856287,125.7381223063;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,115.141534445;
,2,3,1,-296.4071856287,115.141534445;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,104.5449465837;
,2,3,1,-296.4071856287,104.5449465837;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,93.94835872245;
,2,3,1,-296.4071856287,93.94835872245;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,83.35177086117;
,2,3,1,-296.4071856287,83.35177086117;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,72.75518299989;
,2,3,1,-296.4071856287,72.75518299989;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,62.1585951386;
,2,3,1,-296.4071856287,62.1585951386;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,51.56200727732;
,2,3,1,-296.4071856287,51.56200727732;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,40.96541941603;
,2,3,1,-296.4071856287,40.96541941603;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,30.36883155475;
,2,3,1,-296.4071856287,30.36883155475;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,19.77224369347;
,2,3,1,-296.4071856287,19.77224369347;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,9.175655832182;
,2,3,1,-296.4071856287,9.175655832182;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-1.420932029102;
,2,3,1,-296.4071856287,-1.420932029102;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-12.01751989039;
,2,3,1,-296.4071856287,-12.01751989039;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-22.61410775167;
,2,3,1,-296.4071856287,-22.61410775167;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-33.21069561295;
,2,3,1,-296.4071856287,-33.21069561295;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-43.80728347424;
,2,3,1,-296.4071856287,-43.80728347424;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-54.40387133552;
,2,3,1,-296.4071856287,-54.40387133552;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-65.00045919681;
,2,3,1,-296.4071856287,-65.00045919681;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-75.59704705809;
,2,3,1,-296.4071856287,-75.59704705809;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-86.19363491937;
,2,3,1,-296.4071856287,-86.19363491937;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-96.79022278066;
,2,3,1,-296.4071856287,-96.79022278066;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-107.3868106419;
,2,3,1,-296.4071856287,-107.3868106419;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-117.9833985032;
,2,3,1,-296.4071856287,-117.9833985032;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-128.5799863645;
,2,3,1,-296.4071856287,-128.5799863645;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-139.1765742258;
,2,3,1,-296.4071856287,-139.1765742258;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-149.7731620871;
,2,3,1,-296.4071856287,-149.7731620871;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-160.3697499484;
,2,3,1,-296.4071856287,-160.3697499484;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-170.9663378096;
,2,3,1,-296.4071856287,-170.9663378096;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-181.5629256709;
,2,3,1,-296.4071856287,-181.5629256709;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-192.1595135322;
,2,3,1,-296.4071856287,-192.1595135322;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,-202.7561013935;
,2,3,1,-296.4071856287,-202.7561013935;
,999,,;
|OBJ Line|
,,,1,,//,//,.25,,1,;
,1,3,1,296.4071856287,189.317649474;
,2,3,1,-296.4071856287,189.317649474;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"January";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-266.2640817613,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"February";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-220.870313404,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"March";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-168.0640555775,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"April";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-120.2339799696,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"May";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-69.95280172272,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"June";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-22.48767902275,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"July";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
26.4076645329,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"August";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
67.03238610589,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"September";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
107.7212210276,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"October";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
160.5718650186,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"November";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
203.9830513621,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"December";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
252.168216286,192.8314853485,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Mo";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.5348106037,180.7594383516,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Mo";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.5348106037,106.5833233226,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Mo";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.5348106037,32.40720829366,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Mo";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.5348106037,-41.76890673533,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Mo";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.5348106037,-115.9450217643,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Mo";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.5348106037,-190.1211367933,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Tu";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.6853870834,170.1628504904,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Tu";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.6853870834,95.98673546136,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Tu";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.6853870834,21.81062043238,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Tu";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.6853870834,-52.36549459661,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Tu";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.6853870834,-126.5416096256,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Tu";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.6853870834,-200.7177246546,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"We";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.469542656,159.5662626291,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"We";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.469542656,85.39014760008,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"We";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.469542656,11.21403257109,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"We";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.469542656,-62.9620824579,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"We";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-293.469542656,-137.1381974869,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Th";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.7506550311,148.9696747678,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Th";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.7506550311,74.7935597388,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Th";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.7506550311,.6174447098076,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Th";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.7506550311,-73.55867031918,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Th";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.7506550311,-147.7347853482,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Fr";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.2217982543,138.3730869065,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Fr";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.2217982543,64.19697187751,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Fr";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.2217982543,-9.979143151476,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Fr";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.2217982543,-84.15525818046,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Fr";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-291.2217982543,-158.3313732095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Sa";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.010885623,127.7764990452,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Sa";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.010885623,53.60038401623,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Sa";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.010885623,-20.57573101276,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Sa";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.010885623,-94.75184604175,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"Sa";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.010885623,-168.9279610707,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"So";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.1489759125,117.1799111839,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"So";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.1489759125,43.00379615494,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"So";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.1489759125,-31.17231887404,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"So";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.1489759125,-105.348433903,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"So";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.863592108117,,
,9.863592108117,
-292.1489759125,-179.524548932,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-126.7641705715,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-179.7709948489,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-169.1744069876,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-116.1675827102,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-169.1744069876,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-179.7709948489,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"29";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-137.3607584328,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-190.3675827102,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-179.7709948489,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-126.7641705715,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-179.7709948489,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-169.1744069876,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-190.3675827102,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"30";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-169.1744069876,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,169.9402895445,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,159.3198167122,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,159.3198167122,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,180.5368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,148.7232288509,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,138.1266409896,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,159.3198167122,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"1";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,138.1266409896,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,159.3437016832,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,148.7232288509,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,148.7232288509,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,169.9402895445,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,138.1266409896,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,148.7232288509,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"2";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,148.7471138219,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,138.1266409896,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,138.1266409896,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,159.3437016832,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,138.1266409896,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"3";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,138.1505259606,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,148.7471138219,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,127.5300531283,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"4";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,127.5539380993,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,138.1505259606,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,116.933465267,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"5";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,116.957350238,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,127.5539380993,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,106.3368774057,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"6";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,106.3607623768,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,53.35393809932,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,116.957350238,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,53.35393809932,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,95.74028954446,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"7";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,95.76417451547,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,42.75735023804,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,53.35393809932,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,106.3607623768,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,53.35393809932,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,42.75735023804,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,85.14370168318,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"8";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
61.09358056474,85.16758665419,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-273.5098132568,32.16076237676,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-225.7093284251,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-177.9088435935,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-130.1083587618,42.75735023804,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-82.3078739302,95.76417451547,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-34.50738909855,63.95052596061,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
13.2930957331,42.75735023804,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
108.8940653964,53.35393809932,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
156.694550228,32.16076237676,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
204.4950350597,74.54711382189,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"9";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
252.2955198913,53.35393809932,
.125,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,74.5709987929,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,63.95052596061,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,63.95052596061,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,85.16758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,53.35393809932,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,42.75735023804,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,63.95052596061,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"10";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,42.75735023804,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,63.97441093162,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,53.35393809932,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,53.35393809932,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,74.5709987929,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,42.75735023804,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,53.35393809932,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"11";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,53.37782307034,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,42.75735023804,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,42.75735023804,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,63.97441093162,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,.3709987929035,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,42.75735023804,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"12";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,42.78123520905,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,53.37782307034,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,32.16076237676,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"13";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,32.18464734777,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,42.78123520905,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,21.56417451547,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"14";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,21.58805948648,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,32.18464734777,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,10.96758665419,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"15";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,10.9914716252,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,21.58805948648,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,.3709987929036,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"16";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,.394883763916,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,10.9914716252,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-10.22558906838,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"17";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-10.20170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,.394883763916,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-20.82217692966,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"18";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-20.79829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-10.20170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-31.41876479095,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"19";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-31.39487981994,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-20.79829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-42.01535265223,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"20";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-41.99146768122,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-31.39487981994,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-52.61194051352,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"21";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-52.5880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-41.99146768122,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.8718,,
,9.8718,
10.5438,-94.9983,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-63.2085283748,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"22";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-63.18464340379,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-52.5880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-73.80511623608,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"23";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-73.78123126507,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-63.18464340379,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-84.40170409737,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"24";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-84.37781912636,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-73.78123126507,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-94.99829195865,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"25";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-94.97440698764,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-84.37781912636,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-105.5948798199,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"26";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-105.5709948489,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-94.97440698764,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-116.1914676812,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"27";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-116.1675827102,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-169.1744069876,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-228.4586135154,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-132.8576438521,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-105.5709948489,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-37.25667418879,-137.3846434038,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
106.1447803061,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-169.1744069876,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
201.7457499694,-126.7880555425,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"28";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-147.9812312651,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
58.3442954745,-147.9573462941,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-276.259098347,-200.9641705715,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-180.6581286837,-158.5778191264,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
-85.05715902044,-137.3607584328,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
10.54381064285,-190.3675827102,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
153.9452651378,-200.9641705715,
,4,1,;
,999,,;
|OBJ StdText|
,,,1,,//,//,.25,,1,35;
,110,8,8000,"31";
,235,,,1,,400,"Times New Roman",
2,1,1,//,//,.25,,1,
9.87175974952,,
,9.87175974952,
249.5462348011,-179.7709948489,
,4,1,;
,999,,;
|OBJ Surface|
,,,13,,//,//,.7,,1,13;
,1,3,1,-296.4071856287,202.8651556065;
,2,3,1,-296.4071856287,-202.7561013935;
,2,3,1,296.4071856287,-202.7561013935;
,2,3,1,296.4071856287,202.8651556065;
,999,,;
|OBJ Surface|
,,,13,,//,//,.7,,1,13;
,1,3,1,-296.4071856287,202.8651556065;
,2,3,1,-296.4071856287,189.317649474;
,2,3,1,296.4071856287,189.317649474;
,2,3,1,296.4071856287,202.8651556065;
,999,,;
|OBJ Surface|
,,,13,,//,//,.7,,1,13;
,1,3,1,-296.4071856287,202.8651556065;
,2,3,1,-296.4071856287,-202.7561013935;
,2,3,1,-277.198632351,-202.7561013935;
,2,3,1,-277.198632351,202.8651556065;
,999,,;
|END|
,999;
=END=;

=EXIT=;
