{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "INIT",
  "folder_name": "My",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0.21884731284321423672,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.15624996647238731384,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 4,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.19400000000000000577,
    "cutoff": 68.348739495798326971,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 1.1764705882352941568,
    "fil_env_depth": -83.968000000000003524,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.63698630136986300609,
    "formant_y": 0.39639639639639634439,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.2941176470588235947,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.52112676056338025354,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.067362792391365208799,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.11999999999999999556,
    "osc_1_unison_detune": 24.000000000000003553,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 1,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 12.014134023056589839,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.24006348540730348962,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 9,
    "poly_lfo_waveform": 12,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.31690140845070424724,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0,
    "step_seq_01": 0.27710843086242675781,
    "step_seq_02": 0,
    "step_seq_03": 0.20481926202774047852,
    "step_seq_04": 0.59036147594451904297,
    "step_seq_05": 0.46987950801849365234,
    "step_seq_06": 0.20481926202774047852,
    "step_seq_07": 0.51807224750518798828,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 1,
    "sub_volume": 0.17741935483870963086,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 1.0000003576278686523,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -8.280418379985547972
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": -8.3433142836069293935
      },
      {
        "source": "step_sequencer",
        "destination": "noise_volume",
        "amount": 0.19235276331919304305
      },
      {
        "source": "step_sequencer",
        "destination": "cross_modulation",
        "amount": 0.23999999999999999112
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": 96.687999284744250872
      },
      {
        "source": "mod_envelope",
        "destination": "osc_feedback_amount",
        "amount": 0.31891436583861398901
      }
    ]
  }
}