{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "INIT",
  "folder_name": "Helmium01",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.1764705882352941568,
    "amp_release": 0.47058823529411764053,
    "amp_sustain": 0.38235294117647056211,
    "arp_frequency": 2,
    "arp_gate": 0.067999999999999991007,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.31600000000000000311,
    "cutoff": 62.109243697478994761,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.47058823529411764053,
    "fil_env_depth": -9.2160000000000081855,
    "fil_release": 1.5,
    "fil_sustain": 0.60294117647058820264,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": -0.079999999999999960032,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.7058823529411765163,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.23943661971830998425,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 1,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.17741935483870963086,
    "num_steps": 8,
    "osc_1_transpose": 24,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 48.399999999999998579,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 4,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 24.000000000000003553,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 8,
    "osc_feedback_amount": -0.64800000000000002043,
    "osc_feedback_transpose": -24,
    "osc_feedback_tune": -0.49218751955777406693,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.2957746478873239937,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0.44578313827514648438,
    "step_seq_01": -0.34939754009246826172,
    "step_seq_02": -0.66265058517456054688,
    "step_seq_03": 0.30120480060577392578,
    "step_seq_04": -0.27710843086242675781,
    "step_seq_05": -0.83132529258728027344,
    "step_seq_06": 0.27710843086242675781,
    "step_seq_07": 0.59036147594451904297,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.19480519480519481457,
    "stutter_sync": 1,
    "stutter_tempo": 7,
    "sub_shuffle": 0.40400000000000002576,
    "sub_volume": 0.33870967741935487094,
    "sub_waveform": 8,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.0000003576278686523,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 22.777168988152467932
      },
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": -0.11799999999999999378
      },
      {
        "source": "fil_envelope",
        "destination": "fil_env_depth",
        "amount": 14.336000000000012733
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 4.8254527644579781054
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_waveform",
        "amount": -1.5857307450013724548
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": -24.576002990722656705
      },
      {
        "source": "step_sequencer",
        "destination": "stutter_tempo",
        "amount": 1.9399999999999995026
      },
      {
        "source": "step_sequencer",
        "destination": "stutter_resample_tempo",
        "amount": 4.1799999999999997158
      },
      {
        "source": "step_sequencer",
        "destination": "step_smoothing",
        "amount": 0.021669459027126358741
      },
      {
        "source": "step_sequencer",
        "destination": "keytrack",
        "amount": 0.77599996185302710927
      },
      {
        "source": "step_sequencer",
        "destination": "step_sequencer_tempo",
        "amount": 1.3200000000000002842
      },
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": -11.247094479728502847
      },
      {
        "source": "step_sequencer",
        "destination": "stutter_softness",
        "amount": -0.12625777121988579488
      },
      {
        "source": "step_sequencer",
        "destination": "resonance",
        "amount": -0.2256400976909134215
      },
      {
        "source": "step_sequencer",
        "destination": "num_steps",
        "amount": 22.444000000000002615
      }
    ]
  }
}