{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "INIT",
  "folder_name": "Helmium01",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.5,
    "amp_release": 0.94117647058823528106,
    "amp_sustain": 0.57352941176470584317,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.5,
    "cutoff": 84.571428571428569398,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 1.7058823529411764053,
    "fil_env_depth": 0,
    "fil_release": 1.4705882352941177516,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 1.1176470588235294379,
    "mod_decay": 0.82352941176470584317,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.38028169014084500787,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 3,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 7,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 24.000018334637484685,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.2159999999999999698,
    "osc_feedback_transpose": 12,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.36619718309859150551,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0,
    "step_seq_01": -0.13253009319305419922,
    "step_seq_02": 0.73493975400924682617,
    "step_seq_03": -0.20481932163238525391,
    "step_seq_04": -0.68674695491790771484,
    "step_seq_05": 0.61445784568786621094,
    "step_seq_06": -1,
    "step_seq_07": 0.34939759969711303711,
    "step_seq_08": 0.46987932920455932617,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 10,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.26000000000000000888,
    "sub_volume": 0.20967741935483874549,
    "sub_waveform": 3,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.82648844554090905579,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": -0.30800000560283657958
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -24.661721490163046155
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 29.345796319841753075
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": -4.6605226410383266966
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": -73.72800000000000864
      }
    ]
  }
}