{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "INIT",
  "folder_name": "My",
  "author": "Kbra",
  "settings": {
    "amp_attack": 1.2941176470588235947,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.33800000000000002265,
    "cutoff": 75.004201680672267116,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": -19.45600000000000307,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5753424657534246256,
    "formant_y": 0.13513513513513508713,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.7058823529411765163,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.60563380281690148976,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 2,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 5,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 1,
    "noise_volume": 0.11290322580645162365,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 8,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 24.100416094791860644,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.88732394366197175906,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.2887323943661971315,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0,
    "step_seq_01": -0.22891569137573242188,
    "step_seq_02": 0,
    "step_seq_03": 0.20481926202774047852,
    "step_seq_04": 0,
    "step_seq_05": -0.34939754009246826172,
    "step_seq_06": 0.20481926202774047852,
    "step_seq_07": -0.036144614219665527344,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 11,
    "stutter_softness": 0.077922077922077920276,
    "stutter_sync": 1,
    "stutter_tempo": 11,
    "sub_shuffle": 0.33600000000000002087,
    "sub_volume": 0.2580645161290322509,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 1.0836181841536365322,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "formant_y",
        "amount": 0.15917798068584421145
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": -73.728003601074220796
      },
      {
        "source": "poly_lfo",
        "destination": "formant_x",
        "amount": -0.11231422902777254968
      },
      {
        "source": "mod_envelope",
        "destination": "keytrack",
        "amount": 2
      }
    ]
  }
}