{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "INIT",
  "folder_name": "My",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 0.89705884456634521484,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 77.5,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0.53436732292175292969,
    "fil_decay": 1.5,
    "fil_env_depth": -33.79199981689453125,
    "fil_release": 1.5,
    "fil_sustain": 0.66176468133926391602,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.35211265087127685547,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.24000000953674316406,
    "osc_1_unison_detune": 12.120357513427734375,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 0,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.12445890903472900391,
    "osc_2_unison_detune": 48.948246002197265625,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.27428448200225830078,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 9,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.35211268067359924316,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0.54216861724853515625,
    "step_seq_01": -0.37349402904510498047,
    "step_seq_02": 0.15662646293640136719,
    "step_seq_03": -0.61445784568786621094,
    "step_seq_04": -0.39759039878845214844,
    "step_seq_05": -0.27710843086242675781,
    "step_seq_06": -0.18072283267974853516,
    "step_seq_07": -0.54216861724853515625,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.15599998831748962402,
    "sub_volume": 0.22580644488334655762,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.0000003576278686523,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 39.576664240187170662
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_waveform",
        "amount": 1.8054185949822674218
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_waveform",
        "amount": 2.288587620504465292
      },
      {
        "source": "step_sequencer",
        "destination": "resonance",
        "amount": 0.056122974035437200868
      },
      {
        "source": "step_sequencer",
        "destination": "fil_env_depth",
        "amount": 24.575999023437475444
      }
    ]
  }
}