{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "Pd_Sq-Orionk",
  "folder_name": "Helmium02",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.5,
    "amp_release": 0.94117647058823517003,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.29000000000000003553,
    "cutoff": 84.571428571428569398,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 1.4705882352941177516,
    "fil_decay": 1.8823529411764705621,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.44117647409439086914,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.82352941176470595419,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.43661971830985901732,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.35211267605633800315,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 24.000000000000003553,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 1,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 24.062500558793544769,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.24647887323943665216,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0.30120480060577392578,
    "step_seq_02": -0.15662646293640136719,
    "step_seq_03": 0.22891569137573239412,
    "step_seq_04": 0.49397587776184082031,
    "step_seq_05": -0.51807224750518798828,
    "step_seq_06": -0.10843372344970704513,
    "step_seq_07": 0.25301206111907958984,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0,
    "sub_volume": 0.2419354838709677491,
    "sub_waveform": 1,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 1,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": -5.8064524261173602326
      },
      {
        "source": "step_sequencer",
        "destination": "osc_1_waveform",
        "amount": -3.9227621569927775269
      },
      {
        "source": "step_sequencer",
        "destination": "sub_shuffle",
        "amount": 0.41600001049041762657
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 9.140949568816964188
      },
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": -0.16400000000000003464
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_waveform",
        "amount": -2.1114626801680529411
      },
      {
        "source": "step_sequencer",
        "destination": "fil_env_depth",
        "amount": -28.671999542236335401
      },
      {
        "source": "step_sequencer",
        "destination": "osc_2_tune",
        "amount": 0.12000891272110079944
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 8.2380181244642756155
      },
      {
        "source": "step_sequencer",
        "destination": "osc_2_unison_detune",
        "amount": 92.800001525878940356
      },
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": -0.12199999999999999734
      },
      {
        "source": "step_sequencer",
        "destination": "osc_1_unison_detune",
        "amount": 62.400000000000005684
      }
    ]
  }
}