{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "INIT",
  "folder_name": "Helmium01",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.0588235855102539063,
    "amp_release": 0.52941179275512695313,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.26800000667572021484,
    "cutoff": 103.2899169921875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0.76470589637756347656,
    "fil_decay": 1.3529411554336547852,
    "fil_env_depth": -67.5839996337890625,
    "fil_release": 1,
    "fil_sustain": 0.30882352590560913086,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.075342468917369842529,
    "formant_y": 0.92792791128158569336,
    "keytrack": 1,
    "legato": 1,
    "mod_attack": 0.52941179275512695313,
    "mod_decay": 1.2941176891326904297,
    "mod_release": 0.41176471114158630371,
    "mod_sustain": 0.22058823704719543457,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 3,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 0.43661975860595703125,
    "mono_lfo_2_frequency": 6,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 24,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 24.800001144409179688,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 4,
    "osc_2_transpose": 36,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10.400000572204589844,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 5,
    "osc_feedback_amount": -0.32799994945526123047,
    "osc_feedback_transpose": -12,
    "osc_feedback_tune": -0.47200006246566772461,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 2,
    "portamento": -5.4479999542236328125,
    "portamento_type": 2,
    "resonance": 0.33802816271781921387,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 11,
    "stutter_softness": 0.29870128631591796875,
    "stutter_sync": 1,
    "stutter_tempo": 11,
    "sub_shuffle": 0.21999999880790710449,
    "sub_volume": 0.32258063554763793945,
    "sub_waveform": 5,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.2397327423095703125,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_waveform",
        "amount": 1.2968014439384294434
      },
      {
        "source": "mono_lfo_2",
        "destination": "cross_modulation",
        "amount": 0.253999986886978113
      }
    ]
  }
}