{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "Plck_Bss-Pulserrr",
  "folder_name": "My",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0.10000000149011611938,
    "amp_decay": 0.52967512607574462891,
    "amp_release": 0.44040230305356681262,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.36048436164855962582,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.086000002920627593994,
    "cutoff": 104.53781512605041826,
    "delay_dry_wet": 0.50643372535705566406,
    "delay_feedback": 0.62707054615020751953,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 2,
    "delay_tempo": 8,
    "fil_attack": 0,
    "fil_decay": 0.58823529411764707842,
    "fil_env_depth": 13.312000000000011823,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_saturation": 8.640003204345703125,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.6780821681022644043,
    "formant_y": 0.30630630254745483398,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.35294118523597717285,
    "mod_decay": 0.41176471114158630371,
    "mod_release": 1.5,
    "mod_sustain": 0.25,
    "mono_lfo_1_amplitude": 0.32394366197183099843,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 9,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.4680027961730957031,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 5,
    "noise_volume": 0.25806450843811035156,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 12,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.46774193644523626157,
    "osc_1_waveform": 2,
    "osc_2_transpose": -5,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.51612901687622070313,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0.22399997711181640625,
    "osc_feedback_transpose": 3,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.6240000724792480469,
    "portamento_type": 2,
    "resonance": 0.39436619718309862126,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.25888669490814208984,
    "reverb_feedback": 0.89021486043930042609,
    "reverb_on": 0,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.5663084983825683594,
    "stutter_on": 0,
    "stutter_resample_frequency": 3.7980601787567138672,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.64482414722442626953,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.1077265515923500061,
    "sub_volume": 0.32258063554763793945,
    "sub_waveform": 5,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 0,
    "velocity_track": 0.60761690139770507813,
    "volume": 0.7713892158381817632,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_waveform",
        "amount": 1.481788489745255788
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_waveform",
        "amount": 1.38611929508630638
      },
      {
        "source": "mod_envelope",
        "destination": "fil_env_depth",
        "amount": -23.957005357940801105
      },
      {
        "source": "mod_envelope",
        "destination": "osc_feedback_amount",
        "amount": 0.32866899271420324524
      },
      {
        "source": "mono_lfo_1",
        "destination": "fil_env_depth",
        "amount": 46.079999999999984084
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -20.465421913637968032
      }
    ]
  }
}