{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "",
  "folder_name": "",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.88235294117647056211,
    "amp_release": 0.5668364272367144574,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.40599999999999991651,
    "cutoff": 74.588235294117652074,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.41176470588235292158,
    "fil_env_depth": 0,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.82352941176470584317,
    "mod_release": 2.4117647058823528106,
    "mod_sustain": 0.92647058823529415683,
    "mono_lfo_1_amplitude": 0.71830985915492950866,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.24331735912790453114,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 5,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 24.886758163343767336,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 9,
    "osc_feedback_amount": -0.24638557271175043351,
    "osc_feedback_transpose": -12,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.5937499441206455231,
    "portamento_type": 2,
    "resonance": 0.33802816901408450079,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.16400000000000000688,
    "sub_volume": 0.32258064516129036914,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": -0.27600000000000002309
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 25.379183146742832378
      }
    ]
  }
}