{
  "license": "Patch (c) by Kbra.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "Plc_Bss-Jdndo",
  "folder_name": "My",
  "author": "Kbra",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.0537415742874145508,
    "amp_release": 1,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.059999998658895485615,
    "cutoff": 95.38655853271484375,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2.0000030994415283203,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0.17404595017433166504,
    "fil_decay": 1.6470588445663452148,
    "fil_env_depth": -128,
    "fil_release": 2,
    "fil_sustain": 0.16176471114158630371,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.88235294818878173828,
    "mod_release": 0.52941179275512695313,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.57746481895446777344,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.4000000000000000222,
    "osc_1_waveform": 8,
    "osc_2_transpose": -24,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 12.027139663696289063,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.4000000000000000222,
    "osc_2_waveform": 9,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": -12,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.6014995574951171875,
    "portamento_type": 2,
    "resonance": 0.28169015049934387207,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0.39759039878845214844,
    "step_seq_01": -0.46987950801849365234,
    "step_seq_02": 0.20481920242309567537,
    "step_seq_03": -0.27710843086242675781,
    "step_seq_04": 0.27710843086242675781,
    "step_seq_05": -0.18072283267974856291,
    "step_seq_06": 0.036144495010375976563,
    "step_seq_07": -0.084337353706359849403,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.10400000214576719804,
    "sub_volume": 0.25806450843811035156,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 1.0000003576278686523,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "osc_feedback_amount",
        "amount": -0.42400000977516177914
      },
      {
        "source": "amp_envelope",
        "destination": "fil_env_depth",
        "amount": 128
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 25.127856800260374825
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 5.9194013355535446408
      }
    ]
  }
}