-- File:  CP333.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 333 (Europa 3)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 333 (Europa 3)"
     CP333.SET

   ASCII     WP           DESCRIPTION
--
    128     1,38       -- C Cedilla --
    129     1,71       -- u Diaeresis (Umlaut) --
    130     1,41       -- e Acute --
    131     1,29       -- a Circumflex --
    132     1,31       -- a Diaeresis (Umlaut) --
    133     1,33       -- a Grave --
    134     1,35       -- a Ring --
    135     1,39       -- c Cedilla --
    136     1,43       -- e Circumflex --
    137     1,45       -- e Diaeresis (Umlaut) --
    138     1,47       -- e Grave --
    139     1,53       -- i Diaeresis (Umlaut) --
    140     1,51       -- i Circumflex --
    141     1,55       -- i Grave --
    142     1,30       -- A Diaeresis (Umlaut) --
    143     1,34       -- A Ring --
    144     1,40       -- E Acute --
    145     1,37       -- ae Digraph --
    146     1,36       -- AE Digraph --
    147     1,61       -- o Circumflex --
    148     1,63       -- o Diaeresis (Umlaut) --
    149     1,65       -- o Grave --
    150     1,69       -- u Circumflex --
    151     1,73       -- u Grave --
    152     8,0        -- ALPHA --
    153     1,62       -- O Diaeresis (Umlaut) --
    154     1,70       -- U Diaeresis (Umlaut) --
    155     1,81       -- o Slash --
    156     8,1        -- alpha --
    157     1,80       -- O Slash --
    158     8,53       -- alpha Acute --
    159     8,2        -- BETA --
    160     1,27       -- a Acute --
    161     1,49       -- i Acute --
    162     1,59       -- o Acute --
    163     1,67       -- u Acute --
    164     1,57       -- n Tilde --
    165     1,56       -- N Tilde --
    166     8,3        -- beta --
    167     8,6        -- GAMMA --
    168     8,7        -- gamma --
    169     8,8        -- DELTA --
    170     8,9        -- delta --
    171     8,10       -- EPSILON --
    172     8,11       -- epsilon --
    173     8,55       -- epsilon Acute --
    174     8,12       -- ZETA --
    175     8,13       -- zeta --
    176     8,14       -- ETA --
    177     8,15       -- eta --
    178     8,57       -- eta Acute --
    179     3,9        -- Box [top bottom] --
    180     4,15       -- Feminine Spanish Ordinal --
    181     1,26       -- A Acute --
    182     1,28       -- A Circumflex --
    183     1,32       -- A Grave --
    184     8,16       -- THETA --
    185     8,17       -- theta --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     8,18       -- IOTA --
    190     8,60       -- IOTA Diaeresis --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     4,16       -- Masculine Spanish Ordinal --
    194     4,7        -- Inverted Exclamation Point --
    195     4,8        -- Inverted Question Mark --
    196     3,8        -- Box [left right] --
    197     8,83       -- Acute (Greek) --
    198     1,77       -- a Tilde --
    199     1,76       -- A Tilde --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     8,19       -- iota --
    203     8,59       -- iota Acute --
    204     8,61       -- iota Diaeresis --
    205     3,19       -- Box [LEFT RIGHT] --
    206     8,162      -- iota Acute Diaeresis --
    207     8,20       -- KAPPA --
    208     8,21       -- kappa --
    209     8,22       -- LAMBDA --
    210     1,42       -- E Circumflex --
    211     8,23       -- lambda --
    212     8,24       -- MU --
    213     8,25       -- mu --
    214     1,48       -- I Acute --
    215     8,26       -- NU --
    216     8,27       -- nu --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     8,28       -- XI --
    220     8,29       -- xi --
    221     8,30       -- OMICRON --
    222     8,31       -- omicron --
    223     8,63       -- omicron Acute --
    224     1,58       -- O Acute --
    225     1,23       -- German Double s --
    226     1,60       -- O Circumflex --
    227     8,32       -- PI --
    228     1,83       -- o Tilde --
    229     1,82       -- O Tilde --
    230     8,33       -- pi --
    231     8,34       -- RHO --
    232     8,35       -- rho --
    233     1,66       -- U Acute --
    234     8,36       -- SIGMA --
    235     8,39       -- sigma (Terminal) --
    236     8,37       -- sigma --
    237     8,40       -- TAU --
    238     8,41       -- tau --
    239     8,42       -- UPSILON --
    240     8,208      -- UPSILON Diaeresis --
    241     8,43       -- upsilon --
    242     8,65       -- upsilon Acute --
    243     8,67       -- upsilon Diaeresis --
    244     8,183      -- upsilon Acute Diaeresis --
    245     8,44       -- PHI --
    246     8,45       -- phi --
    247     8,46       -- CHI --
    248     8,47       -- chi --
    249     8,48       -- PSI --
    250     8,80       -- Greek Semicolon --
    251     8,49       -- psi --
    252     8,50       -- OMEGA --
    253     8,51       -- omega --
    254     8,69       -- omega Acute --