-- File:  CP8510.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 8510 (Alternate Greek)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 8510 (Alternate Greek)"
     CP8510.SET

   ASCII     WP           DESCRIPTION
--
    128     8,0        -- ALPHA --
    129     8,2        -- BETA --
    130     8,6        -- GAMMA --
    131     8,8        -- DELTA --
    132     8,10       -- EPSILON --
    133     8,12       -- ZETA --
    134     8,14       -- ETA --
    135     8,16       -- THETA --
    136     8,18       -- IOTA --
    137     8,20       -- KAPPA --
    138     8,22       -- LAMBDA --
    139     8,24       -- MU --
    140     8,26       -- NU --
    141     8,28       -- XI --
    142     8,30       -- OMICRON --
    143     8,32       -- PI --
    144     8,34       -- RHO --
    145     8,36       -- SIGMA --
    146     8,40       -- TAU --
    147     8,42       -- UPSILON --
    148     8,44       -- PHI --
    149     8,46       -- CHI --
    150     8,48       -- PSI --
    151     8,50       -- OMEGA --
    152     8,1        -- alpha --
    153     8,3        -- beta --
    154     8,7        -- gamma --
    155     8,9        -- delta --
    156     8,11       -- epsilon --
    157     8,13       -- zeta --
    158     8,15       -- eta --
    159     8,17       -- theta --
    160     8,19       -- iota --
    161     8,21       -- kappa --
    162     8,23       -- lambda --
    163     8,25       -- mu --
    164     8,27       -- nu --
    165     8,29       -- xi --
    166     8,31       -- omicron --
    167     8,33       -- pi --
    168     8,35       -- rho --
    169     8,37       -- sigma --
    170     8,39       -- sigma (Terminal) --
    171     8,41       -- tau --
    172     8,43       -- upsilon --
    173     8,45       -- phi --
    174     8,47       -- chi --
    175     8,49       -- psi --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     3,40       -- Box [LEFT top bottom] --
    182     3,44       -- Box [left TOP BOTTOM] --
    183     3,35       -- Box [left BOTTOM] --
    184     3,31       -- Box [LEFT bottom] --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     3,36       -- Box [left TOP] --
    190     3,32       -- Box [LEFT top] --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     3,38       -- Box [top RIGHT bottom] --
    199     3,42       -- Box [TOP right BOTTOM] --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     3,45       -- Box [LEFT top RIGHT] --
    208     3,41       -- Box [left TOP right] --
    209     3,43       -- Box [LEFT RIGHT bottom] --
    210     3,39       -- Box [left right BOTTOM] --
    211     3,37       -- Box [TOP right] --
    212     3,33       -- Box [top RIGHT] --
    213     3,30       -- Box [RIGHT bottom] --
    214     3,34       -- Box [right BOTTOM] --
    215     3,46       -- Box [left TOP right BOTTOM] --
    216     3,47       -- Box [LEFT top RIGHT bottom] --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     3,4        -- Box [Left Shade] --
    222     3,6        -- Box [Right Shade] --
    223     3,5        -- Box [Top Shade] --
    224     8,51       -- omega --
    225     8,53       -- alpha Acute --
    226     8,55       -- epsilon Acute --
    227     8,57       -- eta Acute --
    228     8,61       -- iota Diaeresis --
    229     8,59       -- iota Acute --
    230     8,63       -- omicron Acute --
    231     8,65       -- upsilon Acute --
    232     8,67       -- upsilon Diaeresis --
    233     8,69       -- omega Acute --
    234     8,71       -- theta (Variant) --
    235     8,9        -- delta --
    236     6,19       -- Infinity --
    237     8,45       -- phi --
    238     8,11       -- epsilon --
    239     6,16       -- Intersection --
    240     6,14       -- Equivalent --
    241     6,1        -- Plus or Minus --
    242     6,3        -- Greater Than Or Equal --
    243     6,2        -- Less Than Or Equal --
    244     7,0        -- Integral [Top] --
    245     7,1        -- Integral [Bottom] --
    246     6,8        -- Division --
    247     6,13       -- Approximately Equal --
    248     6,36       -- Degree --
    249     4,11       -- Pound/Sterling --
    250     6,32       -- Small Center Dot --
    251     5,14       -- Bent Radical --
    252     8,15       -- eta --
    253     4,20       -- Power of 2 --
    254     4,2        -- Square Bullet --