-- File:  CP850.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 850 (Multilingual - Latin 1)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 850 (Multilingual - Latin 1)"
     CP850.SET

   ASCII     WP           DESCRIPTION
--
    128     1,38       -- C Cedilla --
    129     1,71       -- u Diaeresis (Umlaut) --
    130     1,41       -- e Acute --
    131     1,29       -- a Circumflex --
    132     1,31       -- a Diaeresis (Umlaut) --
    133     1,33       -- a Grave --
    134     1,35       -- a Ring --
    135     1,39       -- c Cedilla --
    136     1,43       -- e Circumflex --
    137     1,45       -- e Diaeresis (Umlaut) --
    138     1,47       -- e Grave --
    139     1,53       -- i Diaeresis (Umlaut) --
    140     1,51       -- i Circumflex --
    141     1,55       -- i Grave --
    142     1,30       -- A Diaeresis (Umlaut) --
    143     1,34       -- A Ring --
    144     1,40       -- E Acute --
    145     1,37       -- ae Digraph --
    146     1,36       -- AE Digraph --
    147     1,61       -- o Circumflex --
    148     1,63       -- o Diaeresis (Umlaut) --
    149     1,65       -- o Grave --
    150     1,69       -- u Circumflex --
    151     1,73       -- u Grave --
    152     1,75       -- y Diaeresis (Umlaut) --
    153     1,62       -- O Diaeresis (Umlaut) --
    154     1,70       -- U Diaeresis (Umlaut) --
    155     1,81       -- o Slash --
    156     4,11       -- Pound/Sterling --
    157     1,80       -- O Slash --
    158     6,39       -- Multiply (x) --
    159     4,14       -- Florin/Guilder --
    160     1,27       -- a Acute --
    161     1,49       -- i Acute --
    162     1,59       -- o Acute --
    163     1,67       -- u Acute --
    164     1,57       -- n Tilde --
    165     1,56       -- N Tilde --
    166     4,15       -- Feminine Spanish Ordinal --
    167     4,16       -- Masculine Spanish Ordinal --
    168     4,8        -- Inverted Question Mark --
    169     4,22       -- Registered Trademark --
    170     6,20       -- Logical Not --
    171     4,17       -- 1/2 --
    172     4,18       -- 1/4 --
    173     4,7        -- Inverted Exclamation Point --
    174     4,9        -- Left Double Guillemet --
    175     4,10       -- Right Double Guillemet --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     1,26       -- A Acute --
    182     1,28       -- A Circumflex --
    183     1,32       -- A Grave --
    184     4,23       -- Copyright --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     4,19       -- Cent --
    190     4,12       -- Yen --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     1,77       -- a Tilde --
    199     1,76       -- A Tilde --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     4,24       -- General Currency Symbol --
    208     1,87       -- Lowercase Eth --
    209     1,86       -- Uppercase Eth --
    210     1,42       -- E Circumflex --
    211     1,44       -- E Diaeresis (Umlaut) --
    212     1,46       -- E Grave --
    213     1,239      -- Dotless i --
    214     1,48       -- I Acute --
    215     1,50       -- I Circumflex --
    216     1,52       -- I Diaeresis (Umlaut) --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     0,124      -- Broken Vertical Bar --
    222     1,54       -- I Grave --
    223     3,5        -- Box [Top Shade] --
    224     1,58       -- O Acute --
    225     8,3        -- beta --
    226     1,60       -- O Circumflex --
    227     1,64       -- O Grave --
    228     1,83       -- o Tilde --
    229     1,82       -- O Tilde --
    230     6,37       -- Micro --
    231     1,89       -- Lowercase Thorn --
    232     1,88       -- Uppercase Thorn --
    233     1,66       -- U Acute --
    234     1,68       -- U Circumflex --
    235     1,72       -- U Grave --
    236     1,85       -- y Acute --
    237     1,84       -- Y Acute --
    238     1,8        -- Macron --
    239     1,6        -- Acute --
    240     1,4        -- Horizontal Bar --
    241     6,1        -- Plus or Minus --
    242     0,61       -- Equal Sign --
    243     4,25       -- 3/4 --
    244     4,5        -- Paragraph Sign --
    245     4,6        -- Section Sign --
    246     6,8        -- Division --
    247     1,17       -- Cedilla --
    248     6,36       -- Degree --
    249     1,7        -- Diaeresis (Umlaut) --
    250     6,32       -- Small Center Dot --
    251     4,78       -- Power of 1 --
    252     4,26       -- Power of 3 --
    253     4,20       -- Power of 2 --
    254     4,2        -- Square Bullet --