-- File:  CP852.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 852 (Slavic - Latin 2)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 852 (Slavic - Latin 2)"
     CP852.SET

   ASCII     WP           DESCRIPTION
--
    128     1,38       -- C Cedilla --
    129     1,71       -- u Diaeresis (Umlaut) --
    130     1,41       -- e Acute --
    131     1,29       -- a Circumflex --
    132     1,31       -- a Diaeresis (Umlaut) --
    133     1,197      -- u Ring --
    134     1,97       -- c Acute --
    135     1,39       -- c Cedilla --
    136     1,153      -- l Stroke --
    137     1,45       -- e Diaeresis (Umlaut) --
    138     1,162      -- O Double Acute --
    139     1,163      -- o Double Acute --
    140     1,51       -- i Circumflex --
    141     1,204      -- Z Acute --
    142     1,30       -- A Diaeresis (Umlaut) --
    143     1,96       -- C Acute --
    144     1,40       -- E Acute --
    145     1,144      -- L Acute --
    146     1,145      -- l Acute --
    147     1,61       -- o Circumflex --
    148     1,63       -- o Diaeresis (Umlaut) --
    149     1,146      -- L Caron (Hachek) --
    150     1,147      -- l Caron (Hachek) --
    151     1,174      -- S Acute --
    152     1,175      -- s Acute --
    153     1,62       -- O Diaeresis (Umlaut) --
    154     1,70       -- U Diaeresis (Umlaut) --
    155     1,182      -- T Caron (Hachek) --
    156     1,183      -- t Caron (Hachek) --
    157     4,11       -- Pound/Sterling --
    158     6,39       -- Multiply (x) --
    159     1,99       -- c Caron (Hachek) --
    160     1,27       -- a Acute --
    161     1,49       -- i Acute --
    162     1,59       -- o Acute --
    163     1,67       -- u Acute --
    164     1,94       -- A Ogonek --
    165     1,95       -- a Ogonek --
    166     1,206      -- Z Caron (Hachek) --
    167     1,207      -- z Caron (Hachek) --
    168     1,112      -- E Ogonek --
    169     1,113      -- e Ogonek --
    170     6,20       -- Logical Not --
    171     1,205      -- z Acute --
    172     1,98       -- C Caron (Hachek) --
    173     1,179      -- s Cedilla --
    174     4,9        -- Left Double Guillemet --
    175     4,10       -- Right Double Guillemet --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     1,26       -- A Acute --
    182     1,28       -- A Circumflex --
    183     1,106      -- E Caron (Hachek) --
    184     1,178      -- S Cedilla --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     1,208      -- Z Dot Above --
    190     1,209      -- z Dot Above --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     1,90       -- A Breve --
    199     1,91       -- a Breve --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     4,24       -- General Currency Symbol --
    208     1,87       -- eth --
    209     1,86       -- Eth --
    210     1,104      -- D Caron (Hachek) --
    211     1,44       -- E Diaeresis (Umlaut) --
    212     1,105      -- d Caron (Hachek) --
    213     1,158      -- N Caron (Hachek) --
    214     1,48       -- I Acute --
    215     1,50       -- I Circumflex --
    216     1,107      -- e Caron (Hachek) --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     1,184      -- T Cedilla --
    222     1,196      -- U Ring --
    223     3,5        -- Box [Top Shade] --
    224     1,58       -- O Acute --
    225     8,3        -- beta --
    226     1,60       -- O Circumflex --
    227     1,154      -- N Acute --
    228     1,155      -- n Acute --
    229     1,159      -- n Caron (Hachek) --
    230     1,176      -- S Caron (Hachek) --
    231     1,177      -- s Caron (Hachek) --
    232     1,168      -- R Acute --
    233     1,66       -- U Acute --
    234     1,169      -- r Acute --
    235     1,190      -- U Double Acute --
    236     1,85       -- y Acute --
    237     1,84       -- Y Acute --
    238     1,185      -- t Cedilla --
    239     1,6        -- Acute --
    240     1,4        -- Horizontal Bar --
    241     1,16       -- Double Acute (Hungarian Umlaut) --
    242     1,18       -- Ogonek (Polish Hook) --
    243     1,19       -- Caron (Hachek) --
    244     1,22       -- Breve --
    245     4,6        -- Section Sign --
    246     6,8        -- Division --
    247     1,17       -- Cedilla --
    248     1,14       -- Ring --
    249     1,7        -- Diaeresis (Umlaut) --
    250     1,15       -- Dot Above --
    251     1,191      -- u Double Acute --
    252     1,170      -- R Caron (Hachek) --
    253     1,171      -- r Caron (Hachek) --
    254     4,2        -- Square Bullet --