-- File:  CP851.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 851 (Greek)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 851 (Greek)"
     CP851.SET

   ASCII     WP           DESCRIPTION
--
    128     1,38       -- C Cedilla --
    129     1,71       -- u Diaeresis (Umlaut) --
    130     1,41       -- e Acute --
    131     1,29       -- a Circumflex --
    132     1,31       -- a Diaeresis (Umlaut) --
    133     1,33       -- a Grave --
    134     8,52       -- ALPHA High Prime --
    135     1,39       -- c Cedilla --
    136     1,43       -- e Circumflex --
    137     1,45       -- e Diaeresis (Umlaut) --
    138     1,47       -- e Grave --
    139     1,53       -- i Diaeresis (Umlaut) --
    140     1,51       -- i Circumflex --
    141     8,54       -- EPSILON High Prime --
    142     1,30       -- A Diaeresis (Umlaut) --
    143     8,56       -- ETA High Prime --
    144     8,58       -- IOTA High Prime --
    145     0,32       -- Space --
    146     8,62       -- OMICRON High Prime --
    147     1,61       -- o Circumflex --
    148     1,63       -- o Diaeresis (Umlaut) --
    149     8,64       -- UPSILON High Prime --
    150     1,69       -- u Circumflex --
    151     1,73       -- u Grave --
    152     8,68       -- OMEGA High Prime --
    153     1,62       -- O Diaeresis (Umlaut) --
    154     1,70       -- U Diaeresis (Umlaut) --
    155     8,53       -- alpha Acute --
    156     4,11       -- Pound/Sterling --
    157     8,55       -- epsilon Acute --
    158     8,57       -- eta Acute --
    159     8,59       -- iota Acute --
    160     8,61       -- iota Diaeresis --
    161     8,162      -- iota Acute Diaeresis --
    162     8,63       -- omicron Acute --
    163     8,65       -- upsilon Acute --
    164     8,0        -- ALPHA --
    165     8,2        -- BETA --
    166     8,6        -- GAMMA --
    167     8,8        -- DELTA --
    168     8,10       -- EPSILON --
    169     8,12       -- ZETA --
    170     8,14       -- ETA --
    171     4,17       -- 1/2 --
    172     8,16       -- THETA --
    173     8,18       -- IOTA --
    174     4,9        -- Left Double Guillemet --
    175     4,10       -- Right Double Guillemet --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     8,20       -- KAPPA --
    182     8,22       -- LAMBDA --
    183     8,24       -- MU --
    184     8,26       -- NU --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     8,28       -- XI --
    190     8,30       -- OMICRON --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     8,32       -- PI --
    199     8,34       -- RHO --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     8,36       -- SIGMA --
    208     8,40       -- TAU --
    209     8,42       -- UPSILON --
    210     8,44       -- PHI --
    211     8,46       -- CHI --
    212     8,48       -- PSI --
    213     8,50       -- OMEGA --
    214     8,1        -- alpha --
    215     8,3        -- beta --
    216     8,7        -- gamma --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     8,9        -- delta --
    222     8,11       -- epsilon --
    223     3,5        -- Box [Top Shade] --
    224     8,13       -- zeta --
    225     8,15       -- eta --
    226     8,17       -- theta --
    227     8,19       -- iota --
    228     8,21       -- kappa --
    229     8,23       -- lambda --
    230     8,25       -- Micro --
    231     8,27       -- nu --
    232     8,29       -- xi --
    233     8,31       -- omicron --
    234     8,33       -- pi --
    235     8,35       -- rho --
    236     8,37       -- sigma --
    237     8,39       -- sigma (Terminal) --
    238     8,41       -- tau --
    239     8,81       -- High Prime --
    240     1,4        -- Horizontal Bar --
    241     6,1        -- Plus or Minus --
    242     8,43       -- upsilon --
    243     8,45       -- phi --
    244     8,47       -- chi --
    245     4,6        -- Section Sign --
    246     8,49       -- psi --
    247     8,91       -- Iota Subscript --
    248     6,36       -- Degree --
    249     8,84       -- Diaeresis (Greek) --
    250     8,51       -- omega --
    251     8,67       -- upsilon Diaeresis --
    252     8,183      -- upsilon Acute Diaeresis --
    253     8,69       -- omega Acute --
    254     4,2        -- Square Bullet --