-- File:  CP865.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 865 (Norway)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 865 (Norway)"
     CP865.SET

   ASCII     WP           DESCRIPTION
--
    128     1,38       -- C Cedilla --
    129     1,71       -- u Diaeresis (Umlaut) --
    130     1,41       -- e Acute --
    131     1,29       -- a Circumflex --
    132     1,31       -- a Diaeresis (Umlaut) --
    133     1,33       -- a Grave --
    134     1,35       -- a Ring --
    135     1,39       -- c Cedilla --
    136     1,43       -- e Circumflex --
    137     1,45       -- e Diaeresis (Umlaut) --
    138     1,47       -- e Grave --
    139     1,53       -- i Diaeresis (Umlaut) --
    140     1,51       -- i Circumflex --
    141     1,55       -- i Grave --
    142     1,30       -- A Diaeresis (Umlaut) --
    143     1,34       -- A Ring --
    144     1,40       -- E Acute --
    145     1,37       -- ae Digraph --
    146     1,36       -- AE Digraph --
    147     1,61       -- o Circumflex --
    148     1,63       -- o Diaeresis (Umlaut) --
    149     1,65       -- o Grave --
    150     1,69       -- u Circumflex --
    151     1,73       -- u Grave --
    152     1,75       -- y Diaeresis (Umlaut) --
    153     1,62       -- O Diaeresis (Umlaut) --
    154     1,70       -- U Diaeresis (Umlaut) --
    155     1,81       -- o Slash --
    156     4,11       -- Pound/Sterling --
    157     1,80       -- O Slash --
    158     4,13       -- Peseta --
    159     4,14       -- Florin/Guilder --
    160     1,27       -- a Acute --
    161     1,49       -- i Acute --
    162     1,59       -- o Acute --
    163     1,67       -- u Acute --
    164     1,57       -- n Tilde --
    165     1,56       -- N Tilde --
    166     4,15       -- Feminine Spanish Ordinal --
    167     4,16       -- Masculine Spanish Ordinal --
    168     4,8        -- Inverted Question Mark --
    169     5,16       -- Beginning of Line --
    170     6,20       -- Logical Not --
    171     4,17       -- 1/2 --
    172     4,18       -- 1/4 --
    173     4,7        -- Inverted Exclamation Point --
    174     4,9        -- Left Double Guillemet --
    175     4,24       -- General Currency Symbol --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     3,40       -- Box [LEFT top bottom] --
    182     3,44       -- Box [left TOP BOTTOM] --
    183     3,35       -- Box [left BOTTOM] --
    184     3,31       -- Box [LEFT bottom] --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     3,36       -- Box [left TOP] --
    190     3,32       -- Box [LEFT top] --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     3,38       -- Box [top RIGHT bottom] --
    199     3,42       -- Box [TOP right BOTTOM] --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     3,45       -- Box [LEFT top RIGHT] --
    208     3,41       -- Box [left TOP right] --
    209     3,43       -- Box [LEFT RIGHT bottom] --
    210     3,39       -- Box [left right BOTTOM] --
    211     3,37       -- Box [TOP right] --
    212     3,33       -- Box [top RIGHT] --
    213     3,30       -- Box [RIGHT bottom] --
    214     3,34       -- Box [right BOTTOM] --
    215     3,46       -- Box [left TOP right BOTTOM] --
    216     3,47       -- Box [LEFT top RIGHT bottom] --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     3,4        -- Box [Left Shade] --
    222     3,6        -- Box [Right Shade] --
    223     3,5        -- Box [Top Shade] --
    224     8,1        -- alpha --
    225     8,3        -- beta --
    226     8,6        -- GAMMA --
    227     8,33       -- pi --
    228     6,18       -- Summation --
    229     8,37       -- sigma --
    230     6,37       -- Micro --
    231     8,41       -- tau --
    232     8,44       -- PHI --
    233     8,16       -- THETA --
    234     8,50       -- OMEGA --
    235     8,9        -- delta --
    236     6,19       -- Infinity --
    237     8,45       -- phi --
    238     8,11       -- epsilon --
    239     6,16       -- Intersection --
    240     6,14       -- Equivalent --
    241     6,1        -- Plus or Minus --
    242     6,3        -- Greater Than Or Equal --
    243     6,2        -- Less Than Or Equal --
    244     7,0        -- Integral [Top] --
    245     7,1        -- Integral [Bottom] --
    246     6,8        -- Division --
    247     6,13       -- Approximately Equal --
    248     6,36       -- Degree --
    249     4,3        -- Small Bullet --
    250     6,32       -- Small Center Dot --
    251     5,14       -- Bent Radical --
    252     8,15       -- eta --
    253     4,20       -- Power of 2 --
    254     4,2        -- Square Bullet --