-- File:  CP8660.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 8660 (Accented Russian vowels added)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 8660 (Accented Russian vowels added)"
     CP8660.SET

   ASCII     WP           DESCRIPTION
--
    128     10,0       -- Russian A --
    129     10,2       -- Russian BE --
    130     10,4       -- Russian VE --
    131     10,6       -- Russian GHE --
    132     10,8       -- Russian DE --
    133     10,10      -- Russian E --
    134     10,14      -- Russian ZHE --
    135     10,16      -- Russian ZE --
    136     10,18      -- Russian I --
    137     10,20      -- Russian SHORT I --
    138     10,22      -- Russian KA --
    139     10,24      -- Russian EL --
    140     10,26      -- Russian EM --
    141     10,28      -- Russian EN --
    142     10,30      -- Russian O --
    143     10,32      -- Russian PE --
    144     10,34      -- Russian ER --
    145     10,36      -- Russian ES --
    146     10,38      -- Russian TE --
    147     10,40      -- Russian U --
    148     10,42      -- Russian EF --
    149     10,44      -- Russian HA --
    150     10,46      -- Russian TSE --
    151     10,48      -- Russian CHE --
    152     10,50      -- Russian SHA --
    153     10,52      -- Russian SHCHA --
    154     10,54      -- Russian ER (HARD SIGN) --
    155     10,56      -- Russian ERY or YERU --
    156     10,58      -- Russian SOFT SIGN --
    157     10,60      -- Russian REVERSE E --
    158     10,62      -- Russian YU --
    159     10,64      -- Russian YA --
    160     10,1       -- Russian a --
    161     10,3       -- Russian be --
    162     10,5       -- Russian ve --
    163     10,7       -- Russian ghe --
    164     10,9       -- Russian de --
    165     10,11      -- Russian e --
    166     10,15      -- Russian zhe --
    167     10,17      -- Russian ze --
    168     10,19      -- Russian i --
    169     10,21      -- Russian short i --
    170     10,23      -- Russian ka --
    171     10,25      -- Russian el --
    172     10,27      -- Russian em --
    173     10,29      -- Russian en --
    174     10,31      -- Russian o --
    175     10,33      -- Russian pe --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     10,156     -- Russian A acute --
    181     10,157     -- Russian a acute --
    182     10,181     -- Russian a grave --
    183     10,158     -- Russian E acute --
    184     10,159     -- Russian e acute --
    185     10,183     -- Russian e grave --
    186     10,184     -- Russian I acute --
    187     10,185     -- Russian i acute --
    188     0,0        -- Russian i grave --
    189     3,36       -- Box [left TOP] --
    190     3,32       -- Box [LEFT top] --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     10,168     -- Russian O acute --
    198     10,169     -- Russian o acute --
    199     10,189     -- Russian o grave --
    200     10,170     -- Russian U acute --
    201     10,171     -- Russian u acute --
    202     10,191     -- Russian u grave --
    203     0,0        -- Russian ERY acute --
    204     0,0        -- Russian ery acute --
    205     0,0        -- Russian ery grave --
    206     10,158     -- Russian REVERSE E acute --
    207     10,159     -- Russian reverse e acute --
    208     10,183     -- Russian reverse e grave --
    209     10,176     -- Russian YU acute --
    210     10,177     -- Russian yu acute --
    211     10,197     -- Russian yu grave --
    212     10,178     -- Russian YA acute --
    213     10,179     -- Russian ya acute --
    214     10,199     -- Russian ya grave --
    215     3,46       -- Box [left TOP right BOTTOM] --
    216     3,47       -- Box [LEFT top RIGHT bottom] --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     3,4        -- Box [Left Shade] --
    222     3,6        -- Box [Right Shade] --
    223     3,5        -- Box [Top Shade] --
    224     10,35      -- Russian er --
    225     10,37      -- Russian es --
    226     10,39      -- Russian te --
    227     10,41      -- Russian u --
    228     10,43      -- Russian ef --
    229     10,45      -- Russian ha --
    230     10,47      -- Russian tse --
    231     10,49      -- Russian che --
    232     10,51      -- Russian sha --
    233     10,53      -- Russian shcha --
    234     10,55      -- Russian er (hard sign) --
    235     10,57      -- Russian ery or yeru --
    236     10,59      -- Russian soft sign --
    237     10,61      -- Russian reverse e --
    238     10,63      -- Russian yu --
    239     10,65      -- Russian ya --
    240     10,12      -- Russian YO --
    241     10,13      -- Russian yo --
    242     10,185     -- Russian yo grave --
    243     6,2        -- Less Than Or Equal --
    244     7,0        -- Integral [Top] --
    245     7,1        -- Integral [Bottom] --
    246     6,8        -- Division --
    247     6,13       -- Approximately Equal --
    248     6,36       -- Degree --
    249     4,3        -- Small Bullet --
    250     6,32       -- Small Center Dot --
    251     5,14       -- Bent Radical --
    252     8,15       -- eta --
    253     4,20       -- Power of 2 --
    254     4,2        -- Square Bullet --