-- File:  CP866.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 866 (Cyrillic)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 866 (Cyrillic)"
     CP866.SET

   ASCII     WP           DESCRIPTION
--
    128     10,0       -- Russian A --
    129     10,2       -- Russian BE --
    130     10,4       -- Russian VE --
    131     10,6       -- Russian GHE --
    132     10,8       -- Russian DE --
    133     10,10      -- Russian E --
    134     10,14      -- Russian ZHE --
    135     10,16      -- Russian ZE --
    136     10,18      -- Russian I --
    137     10,20      -- Russian SHORT I --
    138     10,22      -- Russian KA --
    139     10,24      -- Russian EL --
    140     10,26      -- Russian EM --
    141     10,28      -- Russian EN --
    142     10,30      -- Russian O --
    143     10,32      -- Russian PE --
    144     10,34      -- Russian ER --
    145     10,36      -- Russian ES --
    146     10,38      -- Russian TE --
    147     10,40      -- Russian U --
    148     10,42      -- Russian EF --
    149     10,44      -- Russian HA --
    150     10,46      -- Russian TSE --
    151     10,48      -- Russian CHE --
    152     10,50      -- Russian SHA --
    153     10,52      -- Russian SHCHA --
    154     10,54      -- Russian ER (HARD SIGN) --
    155     10,56      -- Russian ERY or YERU--
    156     10,58      -- Russian SOFT SIGN --
    157     10,60      -- Russian REVERSE E --
    158     10,62      -- Russian YU --
    159     10,64      -- Russian YA --
    160     10,1       -- Russian a --
    161     10,3       -- Russian be --
    162     10,5       -- Russian ve --
    163     10,7       -- Russian ghe --
    164     10,9       -- Russian de --
    165     10,11      -- Russian e --
    166     10,15      -- Russian zhe --
    167     10,17      -- Russian ze --
    168     10,19      -- Russian i --
    169     10,21      -- Russian short i --
    170     10,23      -- Russian ka --
    171     10,25      -- Russian el --
    172     10,27      -- Russian em --
    173     10,29      -- Russian en --
    174     10,31      -- Russian o --
    175     10,33      -- Russian pe --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     3,40       -- Box [LEFT top bottom] --
    182     3,44       -- Box [left TOP BOTTOM] --
    183     3,35       -- Box [left BOTTOM] --
    184     3,31       -- Box [LEFT bottom] --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     3,36       -- Box [left TOP] --
    190     3,32       -- Box [LEFT top] --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     3,38       -- Box [top RIGHT bottom] --
    199     3,42       -- Box [TOP right BOTTOM] --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     3,45       -- Box [LEFT top RIGHT] --
    208     3,41       -- Box [left TOP right] --
    209     3,43       -- Box [LEFT RIGHT bottom] --
    210     3,39       -- Box [left right BOTTOM] --
    211     3,37       -- Box [TOP right] --
    212     3,33       -- Box [top RIGHT] --
    213     3,30       -- Box [RIGHT bottom] --
    214     3,34       -- Box [right BOTTOM] --
    215     3,46       -- Box [left TOP right BOTTOM] --
    216     3,47       -- Box [LEFT top RIGHT bottom] --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     3,4        -- Box [Left Shade] --
    222     3,6        -- Box [Right Shade] --
    223     3,5        -- Box [Top Shade] --
    224     10,35      -- Russian er --
    225     10,37      -- Russian es --
    226     10,39      -- Russian te --
    227     10,41      -- Russian u --
    228     10,43      -- Russian ef --
    229     10,45      -- Russian ha --
    230     10,47      -- Russian tse --
    231     10,49      -- Russian che --
    232     10,51      -- Russian sha --
    233     10,53      -- Russian shcha --
    234     10,55      -- Russian er (hard sign) --
    235     10,57      -- Russian ery or yeru --
    236     10,59      -- Russian soft sign --
    237     10,61      -- Russian reverse e --
    238     10,63      -- Russian yu --
    239     10,65      -- Russian ya --
    240     10,12      -- Russian YO --
    241     10,13      -- Russian yo --
    242     10,78      -- Ukrainian YE --
    243     10,79      -- Ukrainian ye --
    244     10,90      -- Ukrainian I WITH TWO DOTS --
    245     10,91      -- Ukrainian i with two dots --
    246     10,116     -- Byelorussian SHORT U --
    247     10,117     -- Byelorussian short u --
    248     6,36       -- Degree --
    249     4,3        -- Small Bullet --
    250     6,32       -- Small Center Dot --
    251     5,14       -- Bent Radical --
    252     4,76       -- Number Sign (No.) --
    253     4,24       -- General Currency Symbol --
    254     4,2        -- Square Bullet --