-- File:  CP895.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "Upper half of IBM code page 895 (Czech-Kamenicky)"
     DESCSET 128 128 128

   Typical entry in Entity Mapping File:
     PUBLIC  "Upper half of IBM code page 895 (Czech-Kamenicky)"
     CP895.SET

   ASCII     WP           DESCRIPTION
--
    128     1,98       -- C Caron (Hachek) --
    129     1,71       -- u Diaeresis (Umlaut) --
    130     1,41       -- e Acute --
    131     1,105      -- d Caron (Hachek) --
    132     1,31       -- a Diaeresis (Umlaut) --
    133     1,104      -- D Caron (Hachek) --
    134     1,182      -- T Caron (Hachek) --
    135     1,99       -- c Caron (Hachek) --
    136     1,107      -- e Caron (Hachek) --
    137     1,106      -- E Caron (Hachek) --
    138     1,144      -- L Acute --
    139     1,48       -- I Acute --
    140     0,0        -- l Caron (Hachek) --
    141     1,145      -- l Acute --
    142     1,30       -- A Diaeresis (Umlaut) --
    143     1,26       -- A Acute --
    144     1,40       -- E Acute --
    145     1,207      -- z Caron (Hachek) --
    146     1,206      -- Z Caron (Hachek) --
    147     1,61       -- o Circumflex --
    148     1,63       -- o Diaeresis (Umlaut) --
    149     1,58       -- O Acute --
    150     1,197      -- u Ring --
    151     1,66       -- U Acute --
    152     1,85       -- y Acute --
    153     1,62       -- O Diaeresis (Umlaut) --
    154     1,70       -- U Diaeresis (Umlaut) --
    155     1,176      -- S Caron (Hachek) --
    156     0,0        -- L Caron (Hachek) --
    157     1,84       -- Y Acute --
    158     1,170      -- R Caron (Hachek) --
    159     1,183      -- t Caron (Hachek) --
    160     1,27       -- a Acute --
    161     1,49       -- i Acute --
    162     1,59       -- o Acute --
    163     1,67       -- u Acute --
    164     1,159      -- n Caron (Hachek) --
    165     1,158      -- N Caron (Hachek) --
    166     1,196      -- U Ring --
    167     1,60       -- O Circumflex --
    168     1,177      -- s Caron (Hachek) --
    169     1,171      -- r Caron (Hachek) --
    170     1,169      -- r Acute --
    171     1,168      -- R Acute --
    172     4,18       -- 1/4 --
    173     4,6        -- Section Sign --
    174     4,9        -- Left Double Guillemet --
    175     4,10       -- Right Double Guillemet --
    176     3,0        -- Box [Shade 1] --
    177     3,1        -- Box [Shade 2] --
    178     3,2        -- Box [Shade 3] --
    179     3,9        -- Box [top bottom] --
    180     3,16       -- Box [left top bottom] --
    181     3,40       -- Box [LEFT top bottom] --
    182     3,44       -- Box [left TOP BOTTOM] --
    183     3,35       -- Box [left BOTTOM] --
    184     3,31       -- Box [LEFT bottom] --
    185     3,27       -- Box [LEFT TOP BOTTOM] --
    186     3,20       -- Box [TOP BOTTOM] --
    187     3,22       -- Box [LEFT BOTTOM] --
    188     3,23       -- Box [LEFT TOP] --
    189     3,36       -- Box [left TOP] --
    190     3,32       -- Box [LEFT top] --
    191     3,11       -- Box [left bottom] --
    192     3,13       -- Box [top right] --
    193     3,17       -- Box [left top right] --
    194     3,15       -- Box [left right bottom] --
    195     3,14       -- Box [top right bottom] --
    196     3,8        -- Box [left right] --
    197     3,18       -- Box [left top right bottom] --
    198     3,38       -- Box [top RIGHT bottom] --
    199     3,42       -- Box [TOP right BOTTOM] --
    200     3,24       -- Box [TOP RIGHT] --
    201     3,21       -- Box [RIGHT BOTTOM] --
    202     3,28       -- Box [LEFT TOP RIGHT] --
    203     3,26       -- Box [LEFT RIGHT BOTTOM] --
    204     3,25       -- Box [TOP RIGHT BOTTOM] --
    205     3,19       -- Box [LEFT RIGHT] --
    206     3,29       -- Box [LEFT TOP RIGHT BOTTOM] --
    207     3,45       -- Box [LEFT top RIGHT] --
    208     3,41       -- Box [left TOP right] --
    209     3,43       -- Box [LEFT RIGHT bottom] --
    210     3,39       -- Box [left right BOTTOM] --
    211     3,37       -- Box [TOP right] --
    212     3,33       -- Box [top RIGHT] --
    213     3,30       -- Box [RIGHT bottom] --
    214     3,34       -- Box [right BOTTOM] --
    215     3,46       -- Box [left TOP right BOTTOM] --
    216     3,47       -- Box [LEFT top RIGHT bottom] --
    217     3,12       -- Box [left top] --
    218     3,10       -- Box [right bottom] --
    219     3,3        -- Box [Shade 4] --
    220     3,7        -- Box [Bottom Shade] --
    221     3,4        -- Box [Left Shade] --
    222     3,6        -- Box [Right Shade] --
    223     3,5        -- Box [Top Shade] --
    224     8,1        -- alpha --
    225     8,3        -- beta --
    226     8,6        -- GAMMA --
    227     8,33       -- pi --
    228     6,18       -- Summation --
    229     8,37       -- sigma --
    230     6,37       -- Micro --
    231     8,41       -- tau --
    232     8,44       -- PHI --
    233     8,16       -- THETA --
    234     8,50       -- OMEGA --
    235     8,9        -- delta --
    236     6,19       -- Infinity --
    237     8,45       -- phi --
    238     8,11       -- epsilon --
    239     6,16       -- Intersection --
    240     6,14       -- Equivalent --
    241     6,1        -- Plus or Minus --
    242     6,3        -- Greater Than Or Equal --
    243     6,2        -- Less Than Or Equal --
    244     7,0        -- Integral [Top] --
    245     7,1        -- Integral [Bottom] --
    246     6,8        -- Division --
    247     6,13       -- Approximately Equal --
    248     6,36       -- Degree --
    249     4,3        -- Small Bullet --
    250     6,32       -- Small Center Dot --
    251     5,14       -- Bent Radical --
    252     8,15       -- eta --
    253     4,20       -- Power of 2 --
    254     4,2        -- Square Bullet --