-- File:  ECMA94.SET
   (C) 1996 Corel Corporation Limited.  All Rights Reserved.

   BASESET mapping file
   
   Typical invocation in SGML Declaration:
     BASESET "ISO Registration Number 100//CHARSET
              ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
     DESCSET 128 32 UNUSED
             160 96 32

   Typical entry in Entity Mapping File:
     PUBLIC  "ISO Registration Number 100//CHARSET
              ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
     ECMA94.SET

   ASCII     WP           DESCRIPTION
--
    32      0,32       -- Space --
    33      4,7        -- Inverted Exclamation Point --
    34      4,19       -- Cent --
    35      4,11       -- Pound/Sterling --
    36      4,24       -- General Currency Symbol --
    37      4,12       -- Yen --
    38      0,124      -- Broken Vertical Bar --
    39      4,6        -- Section Sign --
    40      1,7        -- Diaeresis (Umlaut) --
    41      4,23       -- Copyright --
    42      4,15       -- Feminine Spanish Ordinal --
    43      4,9        -- Left Double Guillemet --
    44      6,20       -- Logical Not --
    45      1,4        -- Horizontal Bar --
    46      4,22       -- Registered Trademark --
    47      1,8        -- Macron --
    48      6,36       -- Degree --
    49      6,1        -- Minus --
    50      4,20       -- Power of 2 --
    51      4,26       -- Power of 3 --
    52      1,6        -- Acute --
    53      8,25       -- mu --
    54      4,5        -- Paragraph Sign --
    55      1,1        -- Centered Dot --
    56      1,17       -- Cedilla --
    57      4,78       -- Power of 1 --
    58      4,16       -- Masculine Spanish Ordinal --
    59      4,10       -- Right Double Guillemet --
    60      4,18       -- 1/4 --
    61      4,17       -- 1/2 --
    62      4,25       -- 3/4 --
    63      4,8        -- Inverted Question Mark --
    64      1,32       -- A Grave --
    65      1,26       -- A Acute --
    66      1,28       -- A Circumflex --
    67      1,76       -- A Tilde --
    68      1,30       -- A Diaeresis (Umlaut) --
    69      1,34       -- A Ring --
    70      1,36       -- AE Digraph --
    71      1,38       -- C Cedilla --
    72      1,46       -- E Grave --
    73      1,40       -- E Acute --
    74      1,42       -- E Circumflex --
    75      1,44       -- E Diaeresis (Umlaut) --
    76      1,54       -- I Grave --
    77      1,48       -- I Acute --
    78      1,50       -- I Circumflex --
    79      1,52       -- I Diaeresis (Umlaut) --
    80      1,86       -- Uppercase Eth --
    81      1,56       -- N Tilde --
    82      1,64       -- O Grave --
    83      1,58       -- O Acute --
    84      1,60       -- O Circumflex --
    85      1,82       -- O Tilde --
    86      1,62       -- O Diaeresis (Umlaut) --
    87      6,39       -- Multiply (x) --
    88      1,80       -- O Slash --
    89      1,72       -- U Grave --
    90      1,66       -- U Acute --
    91      1,68       -- U Circumflex --
    92      1,70       -- U Diaeresis (Umlaut) --
    93      1,84       -- Y Acute --
    94      1,88       -- Uppercase Thorn --
    95      1,23       -- German Double s --
    96      1,33       -- a Grave --
    97      1,27       -- a Acute --
    98      1,29       -- a Circumflex --
    99      1,77       -- a Tilde --
   100      1,31       -- a Diaeresis (Umlaut) --
   101      1,35       -- a Ring --
   102      1,37       -- ae Digraph --
   103      1,39       -- c Cedilla --
   104      1,47       -- e Grave --
   105      1,41       -- e Acute --
   106      1,43       -- e Circumflex --
   107      1,45       -- e Diaeresis (Umlaut) --
   108      1,55       -- i Grave --
   109      1,49       -- i Acute --
   110      1,51       -- i Circumflex --
   111      1,53       -- i Diaeresis (Umlaut) --
   112      1,87       -- Lowercase Eth --
   113      1,57       -- n Tilde --
   114      1,65       -- o Grave --
   115      1,59       -- o Acute --
   116      1,61       -- o Circumflex --
   117      1,83       -- o Tilde --
   118      1,63       -- o Diaeresis (Umlaut) --
   119      6,8        -- Division --
   120      1,81       -- o Slash --
   121      1,73       -- u Grave --
   122      1,67       -- u Acute --
   123      1,69       -- u Circumflex --
   124      1,71       -- u Diaeresis (Umlaut) --
   125      1,85       -- y Acute --
   126      1,89       -- Lowercase Thorn --
   127      1,75       -- y Diaeresis (Umlaut) --
