# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan  6 22:47:07 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 5, 0.013
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.150000, 1.250000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "Distance from the carbone surface (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "Local density (# \cE\C\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.004
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 3
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.72, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "ZTC / Anions"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "ZTC / Cations"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "ZTC-OH"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 3.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:4"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:3"
@    s4 legend  "ZTC-C"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 3.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  ""
@target G0.S0
@type xy
0.2 2.404546e-06
0.4 0.0002085576
0.6 0.002278038
0.8 0.007537173
1 0.01199393
1.2 0.01076653
1.4 0.006474854
1.6 0.003100049
1.8 0.001371229
2 0.0006020198
2.2 0.0002781913
2.4 0.0001418192
2.6 7.355948e-05
2.8 4.4754e-05
3 2.635186e-05
3.2 1.511429e-05
3.4 5.937757e-06
3.6 4.56373e-06
3.8 2.355474e-06
4 1.766605e-06
4.2 5.888684e-07
4.4 2.944342e-07
4.6 0
4.8 0
5 0
5.2 0
5.4 0
5.6 0
5.8 0
6 0
6.2 0
6.4 0
6.6 0
6.8 0
7 0
7.2 0
7.4 0
7.6 0
7.8 0
8 0
8.2 0
8.4 0
8.6 0
8.8 0
9 0
9.2 0
9.4 0
9.6 0
9.8 0
10 0
10.2 0
10.4 0
10.6 0
10.8 0
11 0
11.2 0
11.4 0
11.6 0
11.8 0
12 0
12.2 0
12.4 0
12.6 0
12.8 0
13 0
13.2 0
13.4 0
13.6 0
13.8 0
14 0
14.2 0
14.4 0
14.6 0
14.8 0
15 0
15.2 0
15.4 0
15.6 0
15.8 0
16 0
16.2 0
16.4 0
16.6 0
16.8 0
17 1.472171e-07
17.2 1.472171e-07
17.4 1.962895e-07
17.6 1.962895e-07
17.8 5.888684e-07
18 8.833027e-07
18.2 1.079592e-06
18.4 2.404546e-06
18.6 4.661875e-06
18.8 9.470968e-06
19 1.477078e-05
19.2 1.746976e-05
19.4 1.388748e-05
19.6 5.79054e-06
19.8 9.814474e-07
20 0
20.2 0
20.4 0
20.6 0
20.8 0
21 0
21.2 0
21.4 0
21.6 0
21.8 0
22 0
22.2 0
22.4 0
22.6 0
22.8 0
23 0
23.2 0
23.4 0
23.6 0
23.8 0
24 0
24.2 0
24.4 0
24.6 4.907237e-08
24.8 1.472171e-07
25 5.888684e-07
25.2 9.814474e-08
25.4 9.814474e-08
25.6 2.453619e-07
25.8 1.962895e-07
26 1.472171e-07
26.2 3.92579e-07
26.4 3.92579e-07
26.6 1.472171e-07
26.8 9.814474e-08
27 3.92579e-07
27.2 1.324954e-06
27.4 3.287849e-06
27.6 4.416513e-06
27.8 2.993415e-06
28 1.275882e-06
28.2 2.453619e-07
28.4 0
28.6 0
28.8 0
29 0
29.2 0
29.4 0
29.6 0
29.8 0
30 0
30.2 0
30.4 0
30.6 0
30.8 0
31 0
31.2 0
31.4 0
31.6 1.472171e-07
31.8 2.944342e-07
32 3.435066e-07
32.2 5.397961e-07
32.4 4.907237e-07
32.6 7.851579e-07
32.8 1.226809e-06
33 2.404546e-06
33.2 5.643323e-06
33.4 1.256253e-05
33.6 3.116096e-05
33.8 8.833027e-05
34 0.0002080178
34.2 0.0003403169
34.4 0.0003429668
34.6 0.000177004
34.8 3.336921e-05
35 1.374026e-06
35.2 0
35.4 0
35.6 0
35.8 0
36 0
36.2 0
36.4 0
36.6 0
36.8 9.814474e-08
37 0
37.2 4.907237e-08
37.4 0
37.6 0
37.8 0
38 1.472171e-07
38.2 1.472171e-07
38.4 3.92579e-07
38.6 4.907237e-07
38.8 2.208257e-06
39 7.606217e-06
39.2 2.394732e-05
39.4 5.177135e-05
39.6 6.286171e-05
39.8 4.352719e-05
40 1.069778e-05
40.2 3.435066e-07
40.4 0
40.6 0
40.8 0
41 0
41.2 0
41.4 0
41.6 0
41.8 0
42 0
42.2 0
42.4 0
42.6 0
42.8 0
43 0
43.2 0
43.4 0
43.6 0
43.8 0
44 0
44.2 0
44.4 0
44.6 0
44.8 0
45 0
45.2 0
45.4 4.907237e-08
45.6 4.907237e-07
45.8 1.766605e-06
46 1.962895e-06
46.2 9.32375e-07
46.4 4.907237e-08
46.6 0
46.8 0
47 0
47.2 0
47.4 0
47.6 0
47.8 1.472171e-07
48 0
48.2 0
48.4 0
48.6 0
48.8 0
49 0
49.2 0
49.4 0
49.6 0
49.8 0
50 0
&
@target G0.S1
@type xy
0.2 0.0001204727
0.4 0.0005204125
0.6 0.001606041
0.8 0.003536989
1 0.005790245
1.2 0.00740188
1.4 0.007667509
1.6 0.006651956
1.8 0.004761198
2 0.002854098
2.2 0.00150289
2.4 0.0007205296
2.6 0.0003673067
2.8 0.0001889777
3 0.000105113
3.2 4.887608e-05
3.4 1.869657e-05
3.6 6.870132e-06
3.8 1.913822e-06
4 3.92579e-07
4.2 9.814474e-08
4.4 4.907237e-08
4.6 0
4.8 0
5 0
5.2 0
5.4 0
5.6 0
5.8 0
6 0
6.2 0
6.4 0
6.6 0
6.8 0
7 0
7.2 0
7.4 0
7.6 0
7.8 0
8 0
8.2 0
8.4 0
8.6 0
8.8 0
9 0
9.2 0
9.4 0
9.6 0
9.8 0
10 0
10.2 0
10.4 0
10.6 0
10.8 0
11 0
11.2 0
11.4 0
11.6 0
11.8 0
12 0
12.2 0
12.4 0
12.6 0
12.8 0
13 0
13.2 0
13.4 0
13.6 0
13.8 0
14 0
14.2 0
14.4 0
14.6 0
14.8 0
15 0
15.2 0
15.4 0
15.6 0
15.8 0
16 0
16.2 0
16.4 0
16.6 0
16.8 4.907237e-08
17 9.814474e-08
17.2 9.814474e-08
17.4 4.907237e-07
17.6 6.870132e-07
17.8 2.257329e-06
18 4.907237e-06
18.2 5.545178e-06
18.4 9.274678e-06
18.6 1.20718e-05
18.8 1.251345e-05
19 1.26116e-05
19.2 9.470968e-06
19.4 5.299816e-06
19.6 2.797125e-06
19.8 2.453619e-07
20 4.907237e-08
20.2 0
20.4 0
20.6 0
20.8 0
21 0
21.2 0
21.4 0
21.6 0
21.8 0
22 0
22.2 0
22.4 0
22.6 0
22.8 0
23 0
23.2 0
23.4 0
23.6 0
23.8 0
24 0
24.2 0
24.4 0
24.6 0
24.8 4.907237e-08
25 4.907237e-08
25.2 4.907237e-08
25.4 9.814474e-08
25.6 5.888684e-07
25.8 8.342303e-07
26 1.03052e-06
26.2 1.226809e-06
26.4 2.453619e-06
26.6 2.797125e-06
26.8 3.876717e-06
27 5.054454e-06
27.2 5.986829e-06
27.4 7.557145e-06
27.6 3.238776e-06
27.8 1.374026e-06
28 6.870132e-07
28.2 2.944342e-07
28.4 3.435066e-07
28.6 0
28.8 0
29 0
29.2 0
29.4 0
29.6 0
29.8 0
30 0
30.2 0
30.4 0
30.6 0
30.8 0
31 0
31.2 0
31.4 1.962895e-07
31.6 2.944342e-07
31.8 3.435066e-07
32 3.336921e-06
32.2 6.82106e-06
32.4 1.089407e-05
32.6 1.845121e-05
32.8 2.340752e-05
33 3.547932e-05
33.2 5.45194e-05
33.4 8.975337e-05
33.6 0.0001420154
33.8 0.000187849
34 0.0002240644
34.2 0.0002300513
34.4 0.0001957497
34.6 0.0001134553
34.8 3.969955e-05
35 6.673842e-06
35.2 1.962895e-07
35.4 0
35.6 0
35.8 0
36 0
36.2 0
36.4 0
36.6 0
36.8 0
37 4.907237e-08
37.2 0
37.4 3.92579e-07
37.6 7.360856e-07
37.8 1.766605e-06
38 2.011967e-06
38.2 3.287849e-06
38.4 6.870132e-06
38.6 9.667257e-06
38.8 1.825492e-05
39 2.703888e-05
39.2 4.362534e-05
39.4 4.573545e-05
39.6 4.259482e-05
39.8 2.448711e-05
40 1.231717e-05
40.2 6.035902e-06
40.4 8.833027e-07
40.6 0
40.8 0
41 0
41.2 0
41.4 0
41.6 0
41.8 0
42 0
42.2 0
42.4 0
42.6 0
42.8 0
43 0
43.2 0
43.4 0
43.6 0
43.8 0
44 0
44.2 0
44.4 0
44.6 0
44.8 0
45 4.907237e-08
45.2 0
45.4 4.907237e-08
45.6 1.962895e-07
45.8 7.851579e-07
46 1.619388e-06
46.2 1.668461e-06
46.4 1.128665e-06
46.6 2.944342e-07
46.8 0
47 0
47.2 9.814474e-08
47.4 3.435066e-07
47.6 6.379408e-07
47.8 9.814474e-07
48 5.888684e-07
48.2 3.435066e-07
48.4 0
48.6 0
48.8 0
49 0
49.2 4.907237e-08
49.4 0
49.6 0
49.8 0
50 0
&
@target G0.S2
@type xy
0.2 0.001224433
0.4 0.0008721594
0.6 0.002216394
0.8 0.00544973
1 0.007480366
1.2 0.006177993
1.4 0.003690136
1.6 0.001936575
1.8 0.001005549
2 0.0005493406
2.2 0.0003204557
2.4 0.0002065197
2.6 0.0001317016
2.8 9.671905e-05
3 7.055596e-05
3.2 5.663044e-05
3.4 4.152336e-05
3.6 3.236628e-05
3.8 2.413756e-05
4 1.240637e-05
4.2 4.135457e-06
4.4 8.017723e-07
4.6 1.265956e-07
4.8 0
5 0
5.2 0
5.4 0
5.6 0
5.8 0
6 0
6.2 0
6.4 0
6.6 0
6.8 0
7 0
7.2 0
7.4 0
7.6 0
7.8 0
8 0
8.2 0
8.4 0
8.6 0
8.8 0
9 0
9.2 0
9.4 0
9.6 0
9.8 0
10 0
10.2 0
10.4 0
10.6 0
10.8 0
11 0
11.2 0
11.4 0
11.6 0
11.8 0
12 0
12.2 0
12.4 0
12.6 0
12.8 0
13 0
13.2 0
13.4 0
13.6 0
13.8 0
14 0
14.2 0
14.4 0
14.6 0
14.8 0
15 0
15.2 0
15.4 0
15.6 0
15.8 4.219854e-08
16 4.219854e-08
16.2 1.265956e-07
16.4 8.439708e-08
16.6 8.439708e-08
16.8 1.265956e-07
17 4.219854e-08
17.2 1.265956e-07
17.4 2.953898e-07
17.6 3.375883e-07
17.8 5.48581e-07
18 5.063825e-07
18.2 5.48581e-07
18.4 9.283679e-07
18.6 1.519147e-06
18.8 3.502479e-06
19 4.304251e-06
19.2 5.528009e-06
19.4 6.414178e-06
19.6 5.48581e-06
19.8 1.772339e-06
20 1.265956e-07
20.2 0
20.4 0
20.6 0
20.8 0
21 0
21.2 0
21.4 0
21.6 0
21.8 0
22 0
22.2 0
22.4 0
22.6 0
22.8 0
23 0
23.2 0
23.4 0
23.6 0
23.8 0
24 0
24.2 4.219854e-08
24.4 4.219854e-08
24.6 0
24.8 0
25 8.439708e-08
25.2 2.109927e-07
25.4 0
25.6 0
25.8 1.265956e-07
26 4.219854e-07
26.2 6.329781e-07
26.4 1.139361e-06
26.6 2.109927e-06
26.8 3.16489e-06
27 5.063825e-06
27.2 7.848928e-06
27.4 1.211098e-05
27.6 6.625171e-06
27.8 8.861693e-07
28 0
28.2 0
28.4 0
28.6 0
28.8 0
29 0
29.2 0
29.4 0
29.6 0
29.8 0
30 0
30.2 0
30.4 0
30.6 0
30.8 2.953898e-07
31 4.641839e-07
31.2 8.439708e-07
31.4 1.43475e-06
31.6 2.109927e-06
31.8 2.827302e-06
32 4.852832e-06
32.2 6.329781e-06
32.4 1.14358e-05
32.6 1.928473e-05
32.8 3.143791e-05
33 5.342335e-05
33.2 8.439708e-05
33.4 9.583288e-05
33.6 7.359425e-05
33.8 4.511024e-05
34 6.173646e-05
34.2 7.945985e-05
34.4 6.722227e-05
34.6 2.557232e-05
34.8 3.16489e-06
35 8.439708e-08
35.2 0
35.4 0
35.6 0
35.8 4.219854e-08
36 1.265956e-07
36.2 4.641839e-07
36.4 6.329781e-07
36.6 5.063825e-07
36.8 4.641839e-07
37 5.48581e-07
37.2 1.139361e-06
37.4 8.017723e-07
37.6 7.595737e-07
37.8 1.223758e-06
38 2.616309e-06
38.2 3.924464e-06
38.4 9.53687e-06
38.6 2.042409e-05
38.8 3.16911e-05
39 3.603755e-05
39.2 2.01287e-05
39.4 1.814537e-06
39.6 0
39.8 0
40 0
40.2 0
40.4 0
40.6 0
40.8 0
41 0
41.2 0
41.4 0
41.6 0
41.8 0
42 0
42.2 0
42.4 0
42.6 0
42.8 0
43 0
43.2 0
43.4 0
43.6 0
43.8 8.439708e-08
44 3.375883e-07
44.2 7.173752e-07
44.4 1.814537e-06
44.6 3.16489e-06
44.8 3.629074e-06
45 1.941133e-06
45.2 5.907796e-07
45.4 7.173752e-07
45.6 1.561346e-06
45.8 3.586876e-06
46 3.671273e-06
46.2 6.034391e-06
46.4 5.317016e-06
46.6 3.75567e-06
46.8 1.519147e-06
47 6.329781e-07
47.2 6.329781e-07
47.4 5.063825e-07
47.6 3.375883e-07
47.8 4.219854e-08
48 0
48.2 0
48.4 0
48.6 0
48.8 0
49 0
49.2 0
49.4 0
49.6 0
49.8 0
50 0
&
@target G0.S3
@type xy
0.2 0.001356725
0.4 0.001741112
0.6 0.00273379
0.8 0.003766684
1 0.004330203
1.2 0.004281675
1.4 0.003804156
1.6 0.003139023
1.8 0.002340669
2 0.001623462
2.2 0.001079059
2.4 0.0007117206
2.6 0.0004340542
2.8 0.0002781728
3 0.0001631818
3.2 8.94609e-05
3.4 4.793754e-05
3.6 2.61209e-05
3.8 1.270176e-05
4 5.063825e-06
4.2 5.907796e-07
4.4 1.687942e-07
4.6 0
4.8 0
5 0
5.2 0
5.4 0
5.6 0
5.8 0
6 0
6.2 0
6.4 0
6.6 0
6.8 0
7 0
7.2 0
7.4 0
7.6 0
7.8 0
8 0
8.2 0
8.4 0
8.6 0
8.8 0
9 0
9.2 0
9.4 0
9.6 0
9.8 0
10 0
10.2 0
10.4 0
10.6 0
10.8 0
11 0
11.2 0
11.4 0
11.6 0
11.8 0
12 0
12.2 0
12.4 0
12.6 0
12.8 0
13 0
13.2 0
13.4 0
13.6 0
13.8 0
14 0
14.2 0
14.4 0
14.6 0
14.8 0
15 0
15.2 0
15.4 0
15.6 0
15.8 0
16 0
16.2 0
16.4 4.219854e-08
16.6 3.375883e-07
16.8 4.219854e-07
17 1.308155e-06
17.2 2.152126e-06
17.4 1.983331e-06
17.6 2.363118e-06
17.8 1.73014e-06
18 1.772339e-06
18.2 6.751766e-07
18.4 8.861693e-07
18.6 1.097162e-06
18.8 1.392552e-06
19 1.898934e-06
19.2 1.392552e-06
19.4 1.392552e-06
19.6 8.861693e-07
19.8 2.953898e-07
20 2.531912e-07
20.2 1.687942e-07
20.4 1.687942e-07
20.6 0
20.8 0
21 0
21.2 0
21.4 0
21.6 0
21.8 0
22 0
22.2 0
22.4 0
22.6 0
22.8 0
23 0
23.2 0
23.4 0
23.6 0
23.8 0
24 0
24.2 0
24.4 0
24.6 4.219854e-08
24.8 8.439708e-08
25 4.219854e-08
25.2 8.439708e-08
25.4 1.265956e-07
25.6 3.797869e-07
25.8 5.48581e-07
26 1.941133e-06
26.2 3.713471e-06
26.4 4.937229e-06
26.6 7.469142e-06
26.8 9.114885e-06
27 1.468509e-05
27.2 2.114147e-05
27.4 1.924253e-05
27.6 1.354573e-05
27.8 5.359215e-06
28 9.705664e-07
28.2 1.687942e-07
28.4 0
28.6 0
28.8 0
29 0
29.2 0
29.4 0
29.6 0
29.8 0
30 0
30.2 0
30.4 0
30.6 0
30.8 1.687942e-07
31 1.519147e-06
31.2 3.797869e-06
31.4 5.401413e-06
31.6 8.439708e-06
31.8 1.185779e-05
32 1.801878e-05
32.2 2.30404e-05
32.4 2.87794e-05
32.6 3.553117e-05
32.8 5.840278e-05
33 7.401624e-05
33.2 6.971199e-05
33.4 7.135773e-05
33.6 7.22861e-05
33.8 6.532334e-05
34 5.532229e-05
34.2 4.772655e-05
34.4 5.717902e-05
34.6 3.443401e-05
34.8 1.333474e-05
35 2.32092e-06
35.2 0
35.4 0
35.6 0
35.8 1.265956e-07
36 1.687942e-07
36.2 4.641839e-07
36.4 1.73014e-06
36.6 1.265956e-06
36.8 1.898934e-06
37 3.375883e-06
37.2 4.219854e-06
37.4 4.388648e-06
37.6 3.46028e-06
37.8 4.262053e-06
38 6.836163e-06
38.2 1.063403e-05
38.4 1.603545e-05
38.6 2.278721e-05
38.8 2.692267e-05
39 2.764004e-05
39.2 1.341914e-05
39.4 3.375883e-06
39.6 1.054963e-06
39.8 2.109927e-07
40 0
40.2 0
40.4 0
40.6 0
40.8 0
41 0
41.2 0
41.4 0
41.6 0
41.8 0
42 0
42.2 0
42.4 0
42.6 0
42.8 0
43 0
43.2 0
43.4 4.219854e-08
43.6 4.219854e-08
43.8 8.439708e-08
44 5.48581e-07
44.2 9.705664e-07
44.4 1.898934e-06
44.6 2.531912e-06
44.8 3.122692e-06
45 2.700707e-06
45.2 1.476949e-06
45.4 1.350353e-06
45.6 8.861693e-07
45.8 1.097162e-06
46 4.219854e-07
46.2 7.595737e-07
46.4 8.861693e-07
46.6 1.012765e-06
46.8 1.392552e-06
47 1.772339e-06
47.2 1.097162e-06
47.4 9.283679e-07
47.6 9.705664e-07
47.8 4.219854e-07
48 5.907796e-07
48.2 1.265956e-07
48.4 0
48.6 0
48.8 0
49 0
49.2 0
49.4 0
49.6 0
49.8 0
50 0
&
@target G0.S4
@type xy
0.2 4.641131e-06
0.4 0.0002464862
0.6 0.002025432
0.8 0.005936639
1 0.0085439
1.2 0.007268391
1.4 0.004329542
1.6 0.00222365
1.8 0.001112142
2 0.000572589
2.2 0.0003101541
2.4 0.0001883033
2.6 0.0001202053
2.8 8.332939e-05
3 5.999716e-05
3.2 4.425951e-05
3.4 3.31208e-05
3.6 2.632787e-05
3.8 1.81426e-05
4 1.206694e-05
4.2 7.341425e-06
4.4 3.290984e-06
4.6 2.953447e-07
4.8 0
5 0
5.2 0
5.4 0
5.6 0
5.8 0
6 0
6.2 0
6.4 0
6.6 0
6.8 0
7 0
7.2 0
7.4 0
7.6 0
7.8 0
8 0
8.2 0
8.4 0
8.6 0
8.8 0
9 0
9.2 0
9.4 0
9.6 0
9.8 0
10 0
10.2 0
10.4 0
10.6 0
10.8 0
11 0
11.2 0
11.4 0
11.6 0
11.8 0
12 0
12.2 0
12.4 0
12.6 0
12.8 0
13 0
13.2 0
13.4 0
13.6 0
13.8 0
14 0
14.2 0
14.4 0
14.6 0
14.8 0
15 0
15.2 0
15.4 0
15.6 0
15.8 0
16 4.21921e-08
16.2 0
16.4 0
16.6 1.265763e-07
16.8 1.265763e-07
17 8.43842e-08
17.2 2.109605e-07
17.4 1.265763e-07
17.6 2.953447e-07
17.8 4.21921e-07
18 3.375368e-07
18.2 4.21921e-07
18.4 5.484973e-07
18.6 8.016499e-07
18.8 2.193989e-06
19 4.008249e-06
19.2 6.413199e-06
19.4 1.046364e-05
19.6 1.029487e-05
19.8 4.641131e-06
20 8.016499e-07
20.2 0
20.4 0
20.6 0
20.8 0
21 0
21.2 0
21.4 0
21.6 0
21.8 0
22 0
22.2 0
22.4 0
22.6 0
22.8 0
23 0
23.2 0
23.4 0
23.6 0
23.8 0
24 0
24.2 0
24.4 0
24.6 8.43842e-08
24.8 1.687684e-07
25 4.21921e-08
25.2 4.21921e-08
25.4 1.687684e-07
25.6 4.21921e-08
25.8 2.109605e-07
26 4.21921e-07
26.2 6.750736e-07
26.4 1.518916e-06
26.6 2.995639e-06
26.8 5.991278e-06
27 7.84773e-06
27.2 1.06746e-05
27.4 8.522804e-06
27.6 4.050441e-06
27.8 7.594578e-07
28 8.43842e-08
28.2 0
28.4 0
28.6 0
28.8 0
29 0
29.2 0
29.4 0
29.6 0
29.8 0
30 0
30.2 0
30.4 0
30.6 0
30.8 4.641131e-07
31 1.856452e-06
31.2 2.109605e-06
31.4 3.248792e-06
31.6 4.936476e-06
31.8 6.160046e-06
32 7.341425e-06
32.2 1.113871e-05
32.4 1.514696e-05
32.6 2.539964e-05
32.8 4.067318e-05
33 7.252822e-05
33.2 9.375084e-05
33.4 9.455249e-05
33.6 6.577748e-05
33.8 3.919646e-05
34 4.489239e-05
34.2 5.729687e-05
34.4 4.337348e-05
34.6 1.670807e-05
34.8 1.898644e-06
35 4.21921e-08
35.2 0
35.4 0
35.6 0
35.8 4.21921e-08
36 8.43842e-08
36.2 2.953447e-07
36.4 2.953447e-07
36.6 6.750736e-07
36.8 5.906894e-07
37 5.063052e-07
37.2 4.641131e-07
37.4 5.063052e-07
37.6 5.906894e-07
37.8 2.025221e-06
38 3.881673e-06
38.2 6.075662e-06
38.4 9.957335e-06
38.6 1.864891e-05
38.8 2.573718e-05
39 2.227743e-05
39.2 9.197877e-06
39.4 1.223571e-06
39.6 4.21921e-08
39.8 0
40 0
40.2 0
40.4 0
40.6 0
40.8 0
41 0
41.2 0
41.4 0
41.6 0
41.8 0
42 0
42.2 0
42.4 0
42.6 0
42.8 0
43 0
43.2 0
43.4 0
43.6 0
43.8 4.21921e-08
44 1.265763e-07
44.2 5.063052e-07
44.4 3.797289e-07
44.6 9.282262e-07
44.8 2.109605e-06
45 1.645492e-06
45.2 5.906894e-07
45.4 2.953447e-07
45.6 3.375368e-07
45.8 3.797289e-07
46 1.307955e-06
46.2 2.40495e-06
46.4 4.809899e-06
46.6 5.189628e-06
46.8 2.151797e-06
47 2.531526e-07
47.2 2.953447e-07
47.4 4.641131e-07
47.6 1.265763e-07
47.8 0
48 0
48.2 0
48.4 0
48.6 0
48.8 0
49 0
49.2 0
49.4 0
49.6 0
49.8 0
50 0
&
@target G0.S5
@type xy
0.2 0.0003544558
0.4 0.001078557
0.6 0.002526463
0.8 0.004146344
1 0.005186759
1.2 0.00521161
1.4 0.004474641
1.6 0.00351283
1.8 0.002512371
2 0.001642496
2.2 0.001023665
2.4 0.0006126293
2.6 0.000346144
2.8 0.0002107495
3 0.0001278843
3.2 7.126245e-05
3.4 4.050441e-05
3.6 2.489334e-05
3.8 1.793164e-05
4 6.328815e-06
4.2 8.016499e-07
4.4 0
4.6 0
4.8 0
5 0
5.2 0
5.4 0
5.6 0
5.8 0
6 0
6.2 0
6.4 0
6.6 0
6.8 0
7 0
7.2 0
7.4 0
7.6 0
7.8 0
8 0
8.2 0
8.4 0
8.6 0
8.8 0
9 0
9.2 0
9.4 0
9.6 0
9.8 0
10 0
10.2 0
10.4 0
10.6 0
10.8 0
11 0
11.2 0
11.4 0
11.6 0
11.8 0
12 0
12.2 0
12.4 0
12.6 0
12.8 0
13 0
13.2 0
13.4 0
13.6 0
13.8 0
14 0
14.2 0
14.4 0
14.6 0
14.8 0
15 0
15.2 0
15.4 0
15.6 0
15.8 0
16 0
16.2 0
16.4 8.43842e-08
16.6 4.21921e-08
16.8 1.265763e-07
17 2.531526e-07
17.2 2.531526e-07
17.4 3.375368e-07
17.6 8.43842e-07
17.8 5.484973e-07
18 5.063052e-07
18.2 3.797289e-07
18.4 7.594578e-07
18.6 6.750736e-07
18.8 1.772068e-06
19 2.193989e-06
19.2 1.729876e-06
19.4 1.139187e-06
19.6 5.484973e-07
19.8 1.265763e-07
20 0
20.2 0
20.4 0
20.6 0
20.8 0
21 0
21.2 0
21.4 0
21.6 0
21.8 0
22 0
22.2 0
22.4 0
22.6 0
22.8 0
23 0
23.2 0
23.4 0
23.6 0
23.8 0
24 0
24.2 0
24.4 4.21921e-08
24.6 0
24.8 0
25 0
25.2 8.43842e-08
25.4 8.43842e-08
25.6 4.21921e-08
25.8 1.687684e-07
26 8.860341e-07
26.2 2.658102e-06
26.4 4.767707e-06
26.6 7.552386e-06
26.8 6.792928e-06
27 6.877312e-06
27.2 6.286623e-06
27.4 5.738125e-06
27.6 4.556747e-06
27.8 1.856452e-06
28 4.641131e-07
28.2 8.43842e-08
28.4 0
28.6 0
28.8 0
29 0
29.2 0
29.4 0
29.6 0
29.8 0
30 0
30.2 0
30.4 0
30.6 0
30.8 8.43842e-08
31 5.484973e-07
31.2 5.063052e-07
31.4 1.518916e-06
31.6 2.236181e-06
31.8 4.21921e-06
32 1.059022e-05
32.2 1.995686e-05
32.4 4.172799e-05
32.6 5.906894e-05
32.8 7.109369e-05
33 7.784442e-05
33.2 8.046033e-05
33.4 7.164218e-05
33.6 7.058738e-05
33.8 7.413152e-05
34 7.079834e-05
34.2 6.164266e-05
34.4 4.48502e-05
34.6 2.160235e-05
34.8 5.063052e-06
35 7.172657e-07
35.2 0
35.4 0
35.6 0
35.8 0
36 4.21921e-08
36.2 1.265763e-07
36.4 8.43842e-08
36.6 1.265763e-07
36.8 4.21921e-07
37 7.172657e-07
37.2 1.054802e-06
37.4 1.772068e-06
37.6 2.531526e-06
37.8 4.21921e-06
38 6.624159e-06
38.2 8.396228e-06
38.4 1.160283e-05
38.6 2.219304e-05
38.8 3.535698e-05
39 3.134873e-05
39.2 1.489381e-05
39.4 5.147436e-06
39.6 1.307955e-06
39.8 2.109605e-07
40 0
40.2 0
40.4 0
40.6 0
40.8 0
41 0
41.2 0
41.4 0
41.6 0
41.8 0
42 0
42.2 0
42.4 0
42.6 0
42.8 0
43 0
43.2 0
43.4 4.21921e-08
43.6 1.687684e-07
43.8 8.43842e-08
44 6.750736e-07
44.2 2.531526e-06
44.4 7.763346e-06
44.6 1.700342e-05
44.8 2.375415e-05
45 1.569546e-05
45.2 8.480612e-06
45.4 3.501944e-06
45.6 9.282262e-07
45.8 1.223571e-06
46 3.544136e-06
46.2 7.172657e-06
46.4 1.17716e-05
46.6 1.312174e-05
46.8 1.38812e-05
47 1.367024e-05
47.2 1.780507e-05
47.4 1.6033e-05
47.6 1.223571e-05
47.8 5.611549e-06
48 2.278373e-06
48.2 1.265763e-07
48.4 0
48.6 0
48.8 0
49 0
49.2 0
49.4 0
49.6 0
49.8 0
50 0
&
