# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 18 18:36:27 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 24, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title "Anion-Cation"
@    title font 0
@    title size 2.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "r (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.660000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.83, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.010000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/cmerlet/DATA/FAUs/FAU/rdf/rdf-CM/RDF-confined/rdfcalc.out12"
@    s0 legend  "ZTC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/cmerlet/DATA/FAUs/FAU-fonct/rdf/rdf-CM/RDF-confined/rdfcalc.out12"
@    s1 legend  "ZTC-OH"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/cmerlet/DATA/FAUs/FAU-func-allcarbons/rdf/rdf-CM/RDF-confined/rdfcalc.out12"
@    s2 legend  "ZTC-C"
@target G0.S0
@type xy
0.12414657 0
0.37243971 0
0.62073285 0
0.86902599 0
1.1173191 0
1.3656123 0
1.6139054 0
1.8621986 0
2.1104917 0
2.3587848 0
2.607078 0
2.8553711 0
3.1036643 0
3.3519574 0
3.6002505 0
3.8485437 0.0020756049
4.0968368 0.25187408
4.34513 2.1620127
4.5934231 4.7384662
4.8417163 5.3028166
5.0900094 4.0542227
5.3383025 2.626584
5.5865957 1.727725
5.8348888 1.4219362
6.083182 1.4082275
6.3314751 1.1815489
6.5797682 0.8831426
6.8280614 0.73217314
7.0763545 0.70099371
7.3246477 0.67411074
7.5729408 0.56865076
7.8212339 0.44193825
8.0695271 0.34497072
8.3178202 0.28620921
8.5661134 0.26240069
8.8144065 0.26468828
9.0626997 0.2912112
9.3109928 0.34038302
9.5592859 0.41206083
9.8075791 0.49767871
10.055872 0.59420988
10.304165 0.69545081
10.552459 0.79309555
10.800752 0.87910521
11.049045 0.95112636
11.297338 0.99608525
11.545631 1.0350649
11.793924 1.051322
12.042217 1.0539593
12.29051 1.0444059
12.538804 1.0250548
12.787097 0.99308534
13.03539 0.9530065
13.283683 0.90437183
13.531976 0.86087377
13.780269 0.81797418
14.028562 0.78465078
14.276856 0.75817275
14.525149 0.73984377
14.773442 0.72994658
15.021735 0.72693733
15.270028 0.72704198
15.518321 0.73257536
15.766614 0.74378948
16.014908 0.76056649
16.263201 0.79142544
16.511494 0.82734437
16.759787 0.8673626
17.00808 0.90894386
17.256373 0.94772348
17.504666 0.98548
17.75296 1.0149675
18.001253 1.0364127
18.249546 1.0433075
18.497839 1.0428057
18.746132 1.0313623
18.994425 1.010435
19.242718 0.98346621
19.491012 0.9514432
19.739305 0.92295085
19.987598 0.89250668
20.235891 0.86666598
20.484184 0.84165056
20.732477 0.81633135
20.98077 0.78801608
21.229064 0.76108911
21.477357 0.7361639
21.72565 0.7153757
21.973943 0.6972717
22.222236 0.68372371
22.470529 0.67606126
22.718822 0.67148424
22.967116 0.67435103
23.215409 0.68094509
23.463702 0.69236203
23.711995 0.70340444
23.960288 0.71488543
24.208581 0.72310827
24.456874 0.72979007
24.705168 0.73202364
24.953461 0.72082401
&
@target G0.S1
@type xy
0.12295221 0
0.36885662 0
0.61476103 0
0.86066544 0
1.1065699 0
1.3524743 0
1.5983787 0
1.8442831 0
2.0901875 0
2.3360919 0
2.5819963 0
2.8279007 0
3.0738051 0
3.3197096 0
3.565614 0
3.8115184 0.00054891222
4.0574228 0.12036703
4.3033272 1.3934226
4.5492316 3.7025019
4.795136 4.7782969
5.0410404 4.1918148
5.2869449 3.0346071
5.5328493 2.1616885
5.7787537 1.7759061
6.0246581 1.7058843
6.2705625 1.473709
6.5164669 1.0955591
6.7623713 0.83408365
7.0082757 0.72473358
7.2541801 0.68069277
7.5000846 0.62190944
7.745989 0.52200128
7.9918934 0.43086385
8.2377978 0.37078557
8.4837022 0.33857862
8.7296066 0.32799672
8.975511 0.33878812
9.2214154 0.36858086
9.4673199 0.41961667
9.7132243 0.48232181
9.9591287 0.55605686
10.205033 0.63438632
10.450937 0.70694463
10.696842 0.77015715
10.942746 0.82395477
11.188651 0.86397611
11.434555 0.89420722
11.68046 0.90674023
11.926364 0.91606107
12.172268 0.9176273
12.418173 0.91057461
12.664077 0.90293074
12.909982 0.88775576
13.155886 0.8704744
13.40179 0.86115705
13.647695 0.84992882
13.893599 0.83881503
14.139504 0.83305909
14.385408 0.82080891
14.631312 0.81170836
14.877217 0.80543026
15.123121 0.79997619
15.369026 0.80010663
15.61493 0.80071285
15.860835 0.80736078
16.106739 0.81213916
16.352643 0.81960224
16.598548 0.82885483
16.844452 0.84189997
17.090357 0.85125324
17.336261 0.86785945
17.582165 0.88086398
17.82807 0.89300948
18.073974 0.90080935
18.319879 0.90359033
18.565783 0.90354092
18.811687 0.89861381
19.057592 0.88925803
19.303496 0.88181576
19.549401 0.8700826
19.795305 0.86055153
20.04121 0.8470566
20.287114 0.83569887
20.533018 0.82099787
20.778923 0.8106714
21.024827 0.79680734
21.270732 0.7842942
21.516636 0.7747035
21.76254 0.76189473
22.008445 0.7524644
22.254349 0.7433115
22.500254 0.73568398
22.746158 0.72864123
22.992062 0.72029933
23.237967 0.71209111
23.483871 0.706707
23.729776 0.70022581
23.97568 0.69623847
24.221585 0.68337441
24.467489 0.6528939
24.713393 0.62374432
&
@target G0.S2
@type xy
0.12296026 0
0.36888079 0
0.61480131 0
0.86072184 0
1.1066424 0
1.3525629 0
1.5984834 0
1.8444039 0
2.0903245 0
2.336245 0
2.5821655 0
2.828086 0
3.0740066 0
3.3199271 0
3.5658476 0
3.8117681 0.00054487918
4.0576887 0.11909156
4.3036092 1.4460521
4.5495297 3.9013201
4.7954502 4.9787886
5.0413708 4.2429506
5.2872913 2.9686792
5.5332118 2.043363
5.7791323 1.6511201
6.0250529 1.646429
6.2709734 1.465776
6.5168939 1.0891588
6.7628144 0.82129955
7.008735 0.71819454
7.2546555 0.67861983
7.500576 0.60166058
7.7464966 0.49407944
7.9924171 0.39996086
8.2383376 0.33970416
8.4842581 0.31120757
8.7301787 0.30609105
8.9760992 0.31971692
9.2220197 0.35032786
9.4679402 0.39355808
9.7138608 0.45170871
9.9597813 0.52109029
10.205702 0.59682105
10.451622 0.67402034
10.697543 0.7448381
10.943463 0.80567621
11.189384 0.8524138
11.435304 0.88928147
11.681225 0.92191546
11.927145 0.93768458
12.173066 0.94946249
12.418987 0.95525302
12.664907 0.95030396
12.910828 0.93782607
13.156748 0.92099097
13.402669 0.90031709
13.648589 0.88483758
13.89451 0.86593914
14.14043 0.85096546
14.386351 0.84318851
14.632271 0.83550406
14.878192 0.82488006
15.124112 0.818176
15.370033 0.81109529
15.615953 0.809079
15.861874 0.80924853
16.107794 0.81340215
16.353715 0.82269855
16.599635 0.83541713
16.845556 0.85237714
17.091477 0.86942791
17.337397 0.88366459
17.583318 0.8979941
17.829238 0.91097434
18.075159 0.91818925
18.321079 0.92325716
18.567 0.92343177
18.81292 0.91995853
19.058841 0.91181131
19.304761 0.90293193
19.550682 0.88931362
19.796602 0.87701267
20.042523 0.86446567
20.288443 0.85315206
20.534364 0.8405411
20.780284 0.82787366
21.026205 0.8118454
21.272125 0.79910384
21.518046 0.78433227
21.763967 0.77140947
22.009887 0.7563397
22.255808 0.74008704
22.501728 0.73026223
22.747649 0.72033668
22.993569 0.71221869
23.23949 0.70460975
23.48541 0.6976541
23.731331 0.69138862
23.977251 0.68523718
24.223172 0.67060316
24.469092 0.64237524
24.715013 0.61706665
&
