# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 18 17:05:18 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 24, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title "Cation-Cation"
@    title font 0
@    title size 2.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "r (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.660000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.000000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/cmerlet/DATA/FAUs/FAU/rdf/rdf-CM/RDF-confined/rdfcalc.out22"
@    s0 legend  "FAU"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/cmerlet/DATA/FAUs/FAU-fonct/rdf/rdf-CM/RDF-confined/rdfcalc.out22"
@    s1 legend  "FAU-OH"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/cmerlet/DATA/FAUs/FAU-func-allcarbons/rdf/rdf-CM/RDF-confined/rdfcalc.out22"
@    s2 legend  "FAU-C"
@target G0.S0
@type xy
0.12414657 0
0.37243971 0
0.62073285 0
0.86902599 0
1.1173191 0
1.3656123 0
1.6139054 0
1.8621986 0
2.1104917 0
2.3587848 0
2.607078 0
2.8553711 0
3.1036643 0
3.3519574 0
3.6002505 0
3.8485437 3.0641328e-05
4.0968368 0.00010816351
4.34513 0.0008894654
4.5934231 0.0063028943
4.8417163 0.033535523
5.0900094 0.12025552
5.3383025 0.28865063
5.5865957 0.50690344
5.8348888 0.74470178
6.083182 0.96620198
6.3314751 1.1454302
6.5797682 1.2807509
6.8280614 1.3717149
7.0763545 1.4291705
7.3246477 1.4319698
7.5729408 1.3886073
7.8212339 1.3189688
8.0695271 1.2228898
8.3178202 1.1276965
8.5661134 1.0758397
8.8144065 1.0440338
9.0626997 1.0272495
9.3109928 0.98726154
9.5592859 0.90864485
9.8075791 0.81755085
10.055872 0.73204804
10.304165 0.67188338
10.552459 0.62808209
10.800752 0.58750133
11.049045 0.55723712
11.297338 0.52993298
11.545631 0.50712048
11.793924 0.49410729
12.042217 0.48962037
12.29051 0.49665669
12.538804 0.51401279
12.787097 0.55110217
13.03539 0.60018437
13.283683 0.65535976
13.531976 0.71787771
13.780269 0.77780491
14.028562 0.8376495
14.276856 0.89765872
14.525149 0.95616378
14.773442 1.0064677
15.021735 1.0441369
15.270028 1.0751854
15.518321 1.1005592
15.766614 1.1098996
16.014908 1.110401
16.263201 1.0986226
16.511494 1.0847405
16.759787 1.0612254
17.00808 1.0335544
17.256373 0.99559859
17.504666 0.951874
17.75296 0.90806855
18.001253 0.87028971
18.249546 0.84203427
18.497839 0.82468421
18.746132 0.8186602
18.994425 0.8171079
19.242718 0.81784782
19.491012 0.8202055
19.739305 0.82268285
19.987598 0.82732909
20.235891 0.83426267
20.484184 0.83563987
20.732477 0.83696567
20.98077 0.83375311
21.229064 0.83116513
21.477357 0.82187517
21.72565 0.81464669
21.973943 0.80415217
22.222236 0.79672644
22.470529 0.787931
22.718822 0.78135946
22.967116 0.77022072
23.215409 0.75888695
23.463702 0.74771274
23.711995 0.73712837
23.960288 0.72351198
24.208581 0.71235684
24.456874 0.70432221
24.705168 0.69500565
24.953461 0.64012906
&
@target G0.S1
@type xy
0.12295221 0
0.36885662 0
0.61476103 0
0.86066544 0
1.1065699 0
1.3524743 0
1.5983787 0
1.8442831 0
2.0901875 0
2.3360919 0
2.5819963 0
2.8279007 0
3.0738051 0
3.3197096 0
3.565614 0
3.8115184 0
4.0574228 3.8150371e-05
4.3033272 0.0010513977
4.5492316 0.0057663896
4.795136 0.023410786
5.0410404 0.064933052
5.2869449 0.14977679
5.5328493 0.27783165
5.7787537 0.46014031
6.0246581 0.64944053
6.2705625 0.84631984
6.5164669 1.018794
6.7623713 1.1656657
7.0082757 1.2725257
7.2541801 1.3298989
7.5000846 1.343477
7.745989 1.3188812
7.9918934 1.2528423
8.2377978 1.1881286
8.4837022 1.1219827
8.7296066 1.0578862
8.975511 1.0038679
9.2214154 0.96026517
9.4673199 0.90801101
9.7132243 0.84682599
9.9591287 0.78226158
10.205033 0.72908696
10.450937 0.68193011
10.696842 0.64503659
10.942746 0.61416964
11.188651 0.59168129
11.434555 0.57271026
11.68046 0.5625681
11.926364 0.5600191
12.172268 0.56180682
12.418173 0.56630682
12.664077 0.57872926
12.909982 0.6022498
13.155886 0.62802681
13.40179 0.66297561
13.647695 0.70009339
13.893599 0.74825752
14.139504 0.78700805
14.385408 0.82591845
14.631312 0.86317856
14.877217 0.89654236
15.123121 0.92385284
15.369026 0.93970143
15.61493 0.96158373
15.860835 0.97098183
16.106739 0.97800844
16.352643 0.98104712
16.598548 0.97764715
16.844452 0.97174109
17.090357 0.96105936
17.336261 0.94906452
17.582165 0.93207004
17.82807 0.9202392
18.073974 0.90491795
18.319879 0.88719012
18.565783 0.87525953
18.811687 0.85823971
19.057592 0.84318676
19.303496 0.83220181
19.549401 0.81878692
19.795305 0.80659529
20.04121 0.79483626
20.287114 0.78278563
20.533018 0.76995279
20.778923 0.76183482
21.024827 0.75348866
21.270732 0.75058659
21.516636 0.74719215
21.76254 0.7471624
22.008445 0.74416918
22.254349 0.74262701
22.500254 0.74042935
22.746158 0.73506354
22.992062 0.7309748
23.237967 0.72862823
23.483871 0.72172966
23.729776 0.71899227
23.97568 0.71584427
24.221585 0.68308373
24.467489 0.63436136
24.713393 0.61007057
&
@target G0.S2
@type xy
0.12296026 0
0.36888079 0
0.61480131 0
0.86072184 0
1.1066424 0
1.3525629 0
1.5984834 0
1.8444039 0
2.0903245 0
2.336245 0
2.5821655 0
2.828086 0
3.0740066 0
3.3199271 0
3.5658476 0
3.8117681 0
4.0576887 0.00010593441
4.3036092 0.001035944
4.5495297 0.0048035634
4.7954502 0.018862144
5.0413708 0.061016289
5.2872913 0.14237537
5.5332118 0.26585576
5.7791323 0.41026491
6.0250529 0.57455461
6.2709734 0.751979
6.5168939 0.92379924
6.7628144 1.0905456
7.008735 1.2237882
7.2546555 1.3100599
7.500576 1.3477799
7.7464966 1.3181796
7.9924171 1.2429489
8.2383376 1.1531306
8.4842581 1.0822712
8.7301787 1.0258997
8.9760992 0.99193968
9.2220197 0.95400874
9.4679402 0.91698762
9.7138608 0.86761042
9.9597813 0.82003788
10.205702 0.77034845
10.451622 0.72771581
10.697543 0.69785535
10.943463 0.6662912
11.189384 0.63820456
11.435304 0.61634781
11.681225 0.59861482
11.927145 0.58596273
12.173066 0.58370436
12.418987 0.58568085
12.664907 0.59408085
12.910828 0.61124665
13.156748 0.63616999
13.402669 0.67306585
13.648589 0.71386286
13.89451 0.75462892
14.14043 0.7928064
14.386351 0.82677747
14.632271 0.86001087
14.878192 0.89579435
15.124112 0.93072153
15.370033 0.95943018
15.615953 0.97775312
15.861874 0.9922799
16.107794 0.9959198
16.353715 1.0007724
16.599635 1.0003648
16.845556 1.0021405
17.091477 0.99787796
17.337397 0.98529333
17.583318 0.96784833
17.829238 0.94684226
18.075159 0.92693012
18.321079 0.90511037
18.567 0.88861805
18.81292 0.86897921
19.058841 0.85099457
19.304761 0.83301113
19.550682 0.81813
19.796602 0.80673457
20.042523 0.79623789
20.288443 0.7884359
20.534364 0.77837576
20.780284 0.76859782
21.026205 0.7587828
21.272125 0.74878561
21.518046 0.73958972
21.763967 0.73121998
22.009887 0.72731137
22.255808 0.72496112
22.501728 0.72401871
22.747649 0.72440957
22.993569 0.72579185
23.23949 0.73156363
23.48541 0.73825588
23.731331 0.74329445
23.977251 0.74516489
24.223172 0.71106559
24.469092 0.66614878
24.715013 0.64406843
&
