# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 18 17:04:15 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 24, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title "Anion-Anion"
@    title font 0
@    title size 2.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.5
@    xaxis  label "r (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.5
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.660000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.5
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.000000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/cmerlet/DATA/FAUs/FAU/rdf/rdf-CM/RDF-confined/rdfcalc.out11"
@    s0 legend  "FAU"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/cmerlet/DATA/FAUs/FAU-fonct/rdf/rdf-CM/RDF-confined/rdfcalc.out11"
@    s1 legend  "FAU-OH"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/media/cmerlet/DATA/FAUs/FAU-func-allcarbons/rdf/rdf-CM/RDF-confined/rdfcalc.out11"
@    s2 legend  "FAU-C"
@target G0.S0
@type xy
0.12414657 0
0.37243971 0
0.62073285 0
0.86902599 0
1.1173191 0
1.3656123 0
1.6139054 0
1.8621986 0
2.1104917 0
2.3587848 0
2.607078 0
2.8553711 0
3.1036643 0
3.3519574 0
3.6002505 0
3.8485437 0
4.0968368 0
4.34513 0
4.5934231 0
4.8417163 0.00052250598
5.0900094 0.010451881
5.3383025 0.061865348
5.5865957 0.17534109
5.8348888 0.34321816
6.083182 0.52833064
6.3314751 0.72676953
6.5797682 0.91065997
6.8280614 1.0640617
7.0763545 1.1968582
7.3246477 1.2784812
7.5729408 1.3327142
7.8212339 1.3410173
8.0695271 1.3316947
8.3178202 1.3028222
8.5661134 1.2767103
8.8144065 1.2970623
9.0626997 1.3438859
9.3109928 1.345678
9.5592859 1.2423642
9.8075791 1.0791115
10.055872 0.91250206
10.304165 0.76597645
10.552459 0.64874755
10.800752 0.55793077
11.049045 0.48766514
11.297338 0.43934578
11.545631 0.4176892
11.793924 0.42811659
12.042217 0.45495498
12.29051 0.49119015
12.538804 0.53081967
12.787097 0.56886376
13.03539 0.60616491
13.283683 0.64745447
13.531976 0.69741186
13.780269 0.75085766
14.028562 0.80572116
14.276856 0.86197339
14.525149 0.91927535
14.773442 0.9710457
15.021735 1.0253141
15.270028 1.0736167
15.518321 1.1123556
15.766614 1.1405444
16.014908 1.1525602
16.263201 1.1458521
16.511494 1.1198656
16.759787 1.0795909
17.00808 1.0262175
17.256373 0.97368942
17.504666 0.91551826
17.75296 0.8583971
18.001253 0.81068165
18.249546 0.76892833
18.497839 0.73922307
18.746132 0.72149665
18.994425 0.71865418
19.242718 0.72592429
19.491012 0.73859822
19.739305 0.75432897
19.987598 0.77063648
20.235891 0.79011636
20.484184 0.80480121
20.732477 0.81733355
20.98077 0.82145174
21.229064 0.82239849
21.477357 0.82152937
21.72565 0.81451508
21.973943 0.80894283
22.222236 0.7992151
22.470529 0.79152417
22.718822 0.78278227
22.967116 0.77664182
23.215409 0.77475725
23.463702 0.77323428
23.711995 0.76870766
23.960288 0.76491576
24.208581 0.75790729
24.456874 0.74871054
24.705168 0.73548602
24.953461 0.66542702
&
@target G0.S1
@type xy
0.12295221 0
0.36885662 0
0.61476103 0
0.86066544 0
1.1065699 0
1.3524743 0
1.5983787 0
1.8442831 0
2.0901875 0
2.3360919 0
2.5819963 0
2.8279007 0
3.0738051 0
3.3197096 0
3.565614 0
3.8115184 0
4.0574228 0
4.3033272 0
4.5492316 0
4.795136 0.00022549651
5.0410404 0.003698183
5.2869449 0.031558557
5.5328493 0.10749416
5.7787537 0.23943483
6.0246581 0.40515199
6.2705625 0.59016489
6.5164669 0.77250038
6.7623713 0.94702612
7.0082757 1.096102
7.2541801 1.2067622
7.5000846 1.2840377
7.745989 1.3350941
7.9918934 1.3725699
8.2377978 1.3743069
8.4837022 1.3495826
8.7296066 1.3104702
8.975511 1.2782503
9.2214154 1.2498824
9.4673199 1.1891054
9.7132243 1.0820837
9.9591287 0.93721088
10.205033 0.8013844
10.450937 0.69039969
10.696842 0.60345896
10.942746 0.53973944
11.188651 0.50176195
11.434555 0.48757773
11.68046 0.48665974
11.926364 0.50148968
12.172268 0.52363076
12.418173 0.55143985
12.664077 0.58196563
12.909982 0.61626359
13.155886 0.65707915
13.40179 0.69617913
13.647695 0.7395739
13.893599 0.78182152
14.139504 0.82567581
14.385408 0.87527857
14.631312 0.92136271
14.877217 0.96358672
15.123121 0.99531818
15.369026 1.0135642
15.61493 1.0174309
15.860835 1.0097909
16.106739 0.99408108
16.352643 0.97324778
16.598548 0.95378232
16.844452 0.92177468
17.090357 0.89959925
17.336261 0.87705115
17.582165 0.86215809
17.82807 0.84896696
18.073974 0.83918
18.319879 0.82868195
18.565783 0.82052011
18.811687 0.81194766
19.057592 0.80587618
19.303496 0.79543154
19.549401 0.79248155
19.795305 0.7860404
20.04121 0.78401478
20.287114 0.78504689
20.533018 0.78138906
20.778923 0.77980493
21.024827 0.77994167
21.270732 0.77418561
21.516636 0.77213079
21.76254 0.76946692
22.008445 0.76829986
22.254349 0.76580902
22.500254 0.76207131
22.746158 0.76076232
22.992062 0.75939232
23.237967 0.75910649
23.483871 0.75843917
23.729776 0.76060072
23.97568 0.76355874
24.221585 0.72302854
24.467489 0.6787113
24.713393 0.6591296
&
@target G0.S2
@type xy
0.12296026 0
0.36888079 0
0.61480131 0
0.86072184 0
1.1066424 0
1.3525629 0
1.5984834 0
1.8444039 0
2.0903245 0
2.336245 0
2.5821655 0
2.828086 0
3.0740066 0
3.3199271 0
3.5658476 0
3.8117681 0
4.0576887 0
4.3036092 0
4.5495297 0
4.7954502 0.00015435872
5.0413708 0.0039107473
5.2872913 0.029184574
5.5332118 0.10580152
5.7791323 0.23433504
6.0250529 0.4044512
6.2709734 0.58870258
6.5168939 0.77348248
6.7628144 0.94010047
7.008735 1.0814684
7.2546555 1.2001252
7.500576 1.2892991
7.7464966 1.3468177
7.9924171 1.3727224
8.2383376 1.3621701
8.4842581 1.3272706
8.7301787 1.2714556
8.9760992 1.2400528
9.2220197 1.2243818
9.4679402 1.1793436
9.7138608 1.0749566
9.9597813 0.94474646
10.205702 0.8117056
10.451622 0.70631867
10.697543 0.6183602
10.943463 0.55600435
11.189384 0.51073677
11.435304 0.48450876
11.681225 0.48050342
11.927145 0.48786844
12.173066 0.51786783
12.418987 0.54944438
12.664907 0.58970059
12.910828 0.62661612
13.156748 0.67450349
13.402669 0.71662543
13.648589 0.75501834
13.89451 0.79287361
14.14043 0.82793398
14.386351 0.86837975
14.632271 0.90353911
14.878192 0.93720979
15.124112 0.96833149
15.370033 0.98730642
15.615953 1.0011016
15.861874 1.0024159
16.107794 0.99935022
16.353715 0.99332151
16.599635 0.98631109
16.845556 0.97709833
17.091477 0.97069773
17.337397 0.95570897
17.583318 0.94572825
17.829238 0.92606484
18.075159 0.90968421
18.321079 0.89314711
18.567 0.87662048
18.81292 0.85659436
19.058841 0.84100936
19.304761 0.826172
19.550682 0.81117871
19.796602 0.79838757
20.042523 0.78294306
20.288443 0.76951192
20.534364 0.75860499
20.780284 0.75401288
21.026205 0.75162323
21.272125 0.75312515
21.518046 0.75571456
21.763967 0.76045134
22.009887 0.7647144
22.255808 0.7678422
22.501728 0.76907477
22.747649 0.76712335
22.993569 0.76209069
23.23949 0.75953268
23.48541 0.75773271
23.731331 0.75576819
23.977251 0.7551335
24.223172 0.71342935
24.469092 0.6667179
24.715013 0.64719882
&
