<Material MtlFlags="524297" Shader="Terrain.Layer" GenMask="30A000000" StringGenMask="%OFFSETBUMPMAPPING%PARALLAX_OCCLUSION_MAPPING%STAT_BRANCHING%TEMP_TERRAIN" SurfaceType="mat_gravel" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.050000001,0.050000001,0.050000001" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_rocks.tif" Filter="7">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_rocks_ddn.tif">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams DetailTextureStrength="0.38800001" ObmDisplacement="0.0040000002" PomDisplacement="0.025" SelfShadowStrength="3"/>
</Material>
