<Material MtlFlags="524333" Shader="Terrain.Layer" GenMask="300080000" StringGenMask="%GLOSS_MAP%STAT_BRANCHING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.039999999,0.039999999,0.039999999" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_no_water_pepples.tif" Filter="7">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/river_no_water_pepples_spec.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams DetailTextureStrength="0.69700003" ObmDisplacement="0.0070000002" PomDisplacement="0.017000001" SelfShadowStrength="1.896"/>
</Material>
