<Material MtlFlags="131076" Shader="Illum" GenMask="301989888" SurfaceType="mat_concrete" Diffuse="0.18431373,0.13725491,0" Specular="0,0,0" Emissive="0,0,0" Opacity="0.15000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/stripes_yellow.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/twinstripe_yellow_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
