<Material MtlFlags="2048" Shader="WaterSurface" GenMask="629" SurfaceType="mat_water" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="7">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/perlinnoise_nmap.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="materials/presets/materialtypes/textures/env_maps/probe_env04.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="1" BumpScale="0.5" BigWavesScale="2" SmallWavesScale="1" ReflectionAmount="2" FresnelBias="0.25" SunShinePow="64" SunMultiplier="0.5" TransparencyRatio="0.5" SoftIntersectionFactor="2" FoamIntersectionFactor="2" FoamMultiplier="0.25"/>
 <MaterialLayers />
</Material>
