<Material MtlFlags="526336" Shader="Watervols" GenMask="2235" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="7">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/perlinnoise_nmap.dds"/>
  <Texture Map="Environment" File="textures/cubemaps/rescue/cubemap_environmentprobe2_cm.tif"/>
 </Textures>
 <PublicParams SunMultiplier="0.050000001" SoftIntersectionFactor="1" RefrBumpScale="0.1" FresnelBias="0.125" ReflectionAmount="3.25" WavesSpeed="0" WavesTilling="3" BumpScale="0.125"/>
</Material>
