<Material MtlFlags="524328" Shader="Illum" GenMask="2008080801" StringGenMask="%ALLOW_POM%DECAL%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="mat_pebble" MatTemplate="" Diffuse="0.4627451,0.39215687,0.32156864" Specular="0.72156864,0.72156864,0.72156864" Emissive="0,0,0" Shininess="20" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.tif" Filter="7">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/tanktracks_x_spec.tif"/>
  <Texture Map="Bumpmap" File="textures/terrain/roads/tanktracks_x_ddn.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" PomDisplacement="0.024499999" SpecMapChannelG="0" FresnelScale="0.5" FresnelBias="0.125" SelfShadowStrength="2.5" IndirectColor="0.25,0.25,0.25"/>
</Material>
