<Material MtlFlags="524328" Shader="Illum" GenMask="2008000801" StringGenMask="%ALLOW_POM%DECAL%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="mat_pebble" MatTemplate="" Diffuse="0.5529412,0.48627451,0.39607844" Specular="0.13725491,0.13725491,0.13725491" Emissive="0,0,0" Shininess="15" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.dds" Filter="7">
   <TexMod OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/tanktracks_x_new_ddn.dds">
   <TexMod TileU="0.80000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" PomDisplacement="0.034600001" FresnelScale="0.5" GlossFromDiffuseOffset="0" FresnelBias="0.25" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" SelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
</Material>
