<Material MtlFlags="40" Shader="Illum" GenMask="440401936" SurfaceType="mat_pebble" Diffuse="0.25490198,0.2392157,0.21960786" Specular="0.14509805,0.14509805,0.14509805" Emissive="0,0,0" Shininess="37.299999" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.tif" Filter="7">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/tanktracks_x_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/tanktracks_x_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams PomDisplacement="0.025" SelfShadowStrength="2.5" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
