<Material MtlFlags="524328" Shader="Illum" GenMask="200A000801" StringGenMask="%ALLOW_POM%DECAL%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="mat_pebble" MatTemplate="" Diffuse="0.45882353,0.39607844,0.34901962" Specular="0.13333334,0.13333334,0.13333334" Emissive="0,0,0" Shininess="20" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.tif" Filter="7">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/tanktracks_x_ddn.tif">
   <TexMod TileU="0.80000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail/mud.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" PomDisplacement="0.026900001" FresnelScale="0.2" GlossFromDiffuseOffset="0" FresnelBias="0.1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" SelfShadowStrength="3" ObmDisplacement="0.0040000002" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
</Material>
