<Material MtlFlags="41" Shader="Illum" GenMask="306184192" SurfaceType="mat_pebble" Diffuse="0.419608,0.380392,0.305882" Specular="0,0,0" Emissive="0,0,0" Shininess="40" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_a.tif" Filter="7">
   <TexMod TileU="0.8" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/tanktracks_a_ddn.tif">
   <TexMod TileU="0.8"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail/mud.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
