<Material MtlFlags="41" Shader="Illum" GenMask="37752833" SurfaceType="mat_pebble" Diffuse="0.254902,0.254902,0.254902" Specular="0,0,0" Emissive="0,0,0" Shininess="40" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_1.tif" Filter="7">
   <TexMod OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stoneb_ddn.dds">
   <TexMod TileU="0.2" TileV="0.4"/>
  </Texture>
 </Textures>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
