<Material MtlFlags="524333" Shader="Terrain.Layer" GenMask="202002001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_sand_wet" MatTemplate="" Diffuse="0.87450999,0.86274499,0.84313703" Specular="0.23921569,0.23921569,0.23921569" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand3.tif" Filter="7">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/beach_white_sand_wet_2_ddn.tif" Filter="5">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/detail/beach_white_sand_wet_detail_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailBumpTillingU="0.40000001" DetailBlendAmount="0" DetailTextureStrength="0.68699998" FresnelScale="0.80000001" FresnelBias="0.25" DetailBumpScale="2" ObmDisplacement="0.025" DetailBumpTillingV="0.40000001" ObmSelfShadowStrength="2.5280001" IndirectColor="0.25,0.25,0.25"/>
</Material>
