<Material MtlFlags="524288" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_ice" MatTemplate="" Diffuse="0.58039218,0.73725492,0.77254903" Specular="0.78823537,0.78823537,0.78823537" Emissive="1,1,1" Opacity="1" GlowAmount="3">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat_gloss.dds" Filter="7">
   <TexMod TileU="8" TileV="8"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_b_gloss.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.dds">
   <TexMod TileU="6" TileV="6"/>
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds"/>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.24705882,0.24705882,0.24705882"/>
</Material>
