<Material MtlFlags="0" Shader="Ice" GenMask="268566672" SurfaceType="mat_ice" Diffuse="0.35294119,0.35686275,0.39607847" Specular="0.48627454,0.48627454,0.48627454" Emissive="0,0,0" Shininess="45" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/frozen_ground/ice_flat_gloss.dds" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/detail/frozen_ground/ice_flat_b_gloss.dds">
   <TexMod />
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/frozen_ground/ice_broken_ddn.dds">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams g_RefractionAmount="0.81" scatterShadowColor="0.14,0.82700002,0.88999999" Absorption="15" g_absorbCoeffR="1" g_absorbCoeffG="0.55000001" g_absorbCoeffB="0.1" g_fScatterTile="1500000" AirBubblesOffsetScale="0" AirBubblesVisibility="0" AirBubblesTilesScale="1" AirBubblesShift="0.1" g_PSRefractionAmount="0.81" fReflectAmount="0.5" FresnelScale="1"/>
 <MaterialLayers />
</Material>
