<Material MtlFlags="526336" Shader="Watervols" GenMask="2025" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="0.53725493,0.53725493,0.53725493" Specular="0.49019608,0.49019608,0.49019608" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="7">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds"/>
  <Texture Map="Environment" File="textures/cubemaps/village/cubemap_environmentprobe1_cm.tif"/>
 </Textures>
 <PublicParams SunMultiplier="0.050000001" SoftIntersectionFactor="1" RefrBumpScale="0.125" FresnelBias="0.25" ReflectionAmount="2.5" WavesSpeed="0" WavesTilling="4" BumpScale="0.1"/>
</Material>
