<Material MtlFlags="526336" Shader="Water" GenMask="435" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="0.54117602,0.54117602,0.54117602" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="7">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.dds"/>
  <Texture Map="Environment" File="textures/cubemaps/village/cubemap_environmentprobe1_cm.tif"/>
 </Textures>
 <PublicParams NormalsScale="1.25" FarDistSoftIntersection="0" SoftIntersectionFactor="1" Tilling="60" RipplesNormalsScale="1" FresnelPower="5" FoamAmount="1.5" DetailNormalsScale="1" DetailTilling="2.5" GradientScale="0.1" FresnelBias="0.050000001" ReflectionScale="1" RefractionBumpScale="0.025" FoamSoftIntersectionFactor="0.75" FoamTilling="12" HeightScale="0.2" ReflectionBumpScale="0.075000003" RainTilling="1"/>
</Material>
