<Material MtlFlags="526336" Shader="Water" GenMask="435" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="0,0,0" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="4" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif"/>
  <Texture Map="Environment" File="textures/cubemaps/village/cubemap_environmentprobe1_cm.tif"/>
 </Textures>
 <PublicParams NormalsScale="1.25" FarDistSoftIntersection="0" SoftIntersectionFactor="0.2" Tilling="20" RipplesNormalsScale="1" FresnelPower="5" FoamAmount="0.47400001" DetailNormalsScale="1" DetailTilling="2" GradientScale="0.1" FresnelBias="0.1" ReflectionScale="0.60000002" RefractionBumpScale="0.2" FoamSoftIntersectionFactor="0.75" FoamTilling="12" HeightScale="0.2" ReflectionBumpScale="0.075000003" RainTilling="1"/>
</Material>
