<Material MtlFlags="526336" Shader="Water" GenMask="435" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="0.11372549,0.11372549,0.11372549" Specular="0.79215688,0.79215688,0.79215688" Emissive="0,0,0" Shininess="217" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif">
   <TexMod TileU="4" TileV="4" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif"/>
  <Texture Map="Environment" File="textures/cubemaps/village/cubemap_environmentprobe1_cm.tif"/>
 </Textures>
 <PublicParams NormalsScale="1.038" FarDistSoftIntersection="0" SoftIntersectionFactor="0.059999999" Tilling="30.200001" RipplesNormalsScale="0.97000003" FresnelPower="4.3400002" FoamAmount="0.34" DetailNormalsScale="0.64700001" DetailTilling="2.45" GradientScale="0.113" FresnelBias="0.059999999" ReflectionScale="1" RefractionBumpScale="0.56199998" FoamSoftIntersectionFactor="0.75" FoamTilling="12" HeightScale="0.045000002" ReflectionBumpScale="0.075000003" RainTilling="1"/>
</Material>
