<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="y" MtlFlags="524416" Shader="Terrain.Layer" GenMask="202080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.73333335,0.73333335,0.73333335" Specular="0.49803922,0.49803922,0.49803922" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/Rock_Mine_scan.tif" Filter="7">
     <TexMod TileU="0.5" TileV="0.5"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/Rock_Mine_scan_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/detail/Rock_Mine_scan_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.80000001" FresnelBias="0.1" ObmDisplacement="0.025" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="x" MtlFlags="524416" Shader="Terrain.Layer" GenMask="202080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.73333335,0.73333335,0.73333335" Specular="0.49803922,0.49803922,0.49803922" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/Rock_Mine_scan.tif" Filter="7"/>
    <Texture Map="Specular" File="textures/terrain/detail/Rock_Mine_scan_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/detail/Rock_Mine_scan_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.80000001" FresnelBias="0.1" ObmDisplacement="0.025" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524416" Shader="Terrain.Layer" GenMask="202080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.73333335,0.72549021,0.70980394" Specular="0.13725491,0.13725491,0.13725491" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/ground_ps_is_97_mine_scan.tif" Filter="7"/>
    <Texture Map="Specular" File="textures/terrain/detail/ground_ps_is_97_mine_scan.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/detail/ground_ps_is_97_mine_scan_ddn.tif" Filter="7"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.5" FresnelBias="0.1" ObmDisplacement="0.025" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
