<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="x" MtlFlags="524416" Shader="Terrain.Layer" GenMask="202082001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_alien_basic_wall" MatTemplate="" Diffuse="0.24705882,0.24705882,0.24705882" Specular="0.23137255,0.23137255,0.23137255" Emissive="0,0,0" Shininess="75" Opacity="1" CloakAmount="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/obsidian_wall.tif"/>
    <Texture Map="Specular" File="textures/terrain/voxel/obsidian_wall_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif"/>
    <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_circular.tif"/>
   </Textures>
   <PublicParams FresnelPower="5" DetailBumpTillingU="1" DetailBlendAmount="0" DetailTextureStrength="1.012" FresnelScale="6" FresnelBias="1" DetailBumpScale="0" ObmDisplacement="0.025" DetailBumpTillingV="1" ObmSelfShadowStrength="3" IndirectColor="0.29411766,0.29411766,0.29411766"/>
  </Material>
  <Material Name="y" MtlFlags="524416" Shader="Terrain.Layer" GenMask="202082001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_alien_basic_wall" MatTemplate="" Diffuse="0.24705882,0.24705882,0.24705882" Specular="0.23137255,0.23137255,0.23137255" Emissive="0,0,0" Shininess="75" Opacity="1" CloakAmount="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/obsidian_wall.tif"/>
    <Texture Map="Specular" File="textures/terrain/voxel/obsidian_wall_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif"/>
    <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_circular.tif"/>
   </Textures>
   <PublicParams FresnelPower="5" DetailBumpTillingU="1" DetailBlendAmount="0" DetailTextureStrength="1" FresnelScale="6" FresnelBias="1" DetailBumpScale="0" ObmDisplacement="0.025" DetailBumpTillingV="0" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524416" Shader="Terrain.Layer" GenMask="202082001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="mat_alien_basic_wall" MatTemplate="" Diffuse="0.24705882,0.24705882,0.24705882" Specular="0.23137255,0.23137255,0.23137255" Emissive="0,0,0" Shininess="75" Opacity="1" CloakAmount="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/obsidian_wall.tif"/>
    <Texture Map="Specular" File="textures/terrain/voxel/obsidian_wall_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif"/>
    <Texture Map="Detail" File="textures/alien_level_texture/detail_bumpmaps/test_circular.tif"/>
   </Textures>
   <PublicParams FresnelPower="5" DetailBumpTillingU="1" DetailBlendAmount="0" DetailTextureStrength="1" FresnelScale="6" FresnelBias="1" DetailBumpScale="0" ObmDisplacement="0.025" DetailBumpTillingV="1" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
