<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="x" MtlFlags="524416" Shader="Terrain.Layer" GenMask="2020D0001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="" MatTemplate="" Diffuse="0.70980394,0.70980394,0.70980394" Specular="1.4618132,1.4618132,1.4618132" Emissive="0.043137256,0.043137256,0.043137256" Shininess="10.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/cliff_basalt_bright7.tif"/>
    <Texture Map="Specular" File="textures/terrain/voxel/cliff_basalt_bright4.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/frozen_land_blur.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.19" FresnelBias="0" ObmDisplacement="0.025" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="y" MtlFlags="524416" Shader="Terrain.Layer" GenMask="2020D0001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="1.4618132,1.4618132,1.4618132" Emissive="0.043137256,0.043137256,0.043137256" Shininess="10.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/cliff_basalt_bright7.tif"/>
    <Texture Map="Specular" File="textures/terrain/voxel/cliff_basalt_bright4.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/frozen_land_blur.dds"/>
    <Texture Map="Detail" File="textures/terrain/voxel/cliff_basalt_bright.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.19" FresnelBias="0" ObmDisplacement="0.025" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524416" Shader="Terrain.Layer" GenMask="2020D0001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%GLOSS_MAP%OFFSET_BUMP_MAPPING%TEMP_TERRAIN" SurfaceType="" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="1.4618132,1.4618132,1.4618132" Emissive="0.043137256,0.043137256,0.043137256" Shininess="10.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/voxel/cliff_basalt_bright7.tif"/>
    <Texture Map="Specular" File="textures/terrain/voxel/cliff_basalt_bright4.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/voxel/obsidian_wall_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/frozen_land_blur.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.19" FresnelBias="0" ObmDisplacement="0.025" ObmSelfShadowStrength="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
