<Material MtlFlags="9" Shader="Illum" GenMask="301990032" SurfaceType="mat_pebble" Diffuse="0.76078433,0.81176472,0.82745099" Specular="0.87058824,0.87058824,0.87058824" Emissive="0,0,0" Shininess="20" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_17.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_17_spec.dds" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/alientestcentral.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0" Displacement="0.025"/>
 <MaterialLayers />
</Material>
