<Material MtlFlags="9" Shader="Illum" GenMask="301990032" SurfaceType="mat_pebble" Diffuse="0.35686275,0.33333334,0.3019608" Specular="0.027450999,0.027450999,0.027450999" Emissive="0,0,0" Shininess="20" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_17.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_17_spec.dds" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/blue_sky.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="0.079999998" FresnelScale="5.0500002" FresnelBias="0.257" Displacement="0.025"/>
 <MaterialLayers />
</Material>
