<Material MtlFlags="9" Shader="Illum" GenMask="301990035" SurfaceType="mat_pebble" Diffuse="0.164706,0.164706,0.164706" Specular="0.305882,0.305882,0.305882" Emissive="0,0,0" Shininess="40" Opacity="0.99">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_4.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_4_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/cliff_overgrown.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams IndirLightMultiplier="1" EnvMapAmount="4.4" FresnelScale="0.2" FresnelBias="0.1" FresnelPow="13.56" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
