<Material MtlFlags="2048" Shader="WaterSurface" GenMask="593" SurfaceType="mat_water" Diffuse="0.050980397,0.050980397,0.043137256" Specular="0.050980397,0.050980397,0.043137256" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/river_water_color.tif" Filter="7">
   <TexMod TileU="4" TileV="2.5197501" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.0099999998" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_ground_stones_ddn.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams WavesSpeed="0.2" BumpScale="0.40000001" BigWavesScale="2" SmallWavesScale="2" ReflectionAmount="0.2" FresnelBias="0" SunShinePow="32" SunMultiplier="1" TransparencyRatio="1" SoftIntersectionFactor="1" FoamIntersectionFactor="0.25" FoamMultiplier="0.75"/>
 <MaterialLayers />
</Material>
