<Material MtlFlags="9" Shader="Illum" GenMask="301990032" SurfaceType="mat_pebble" Diffuse="0.52941179,0.57254905,0.627451" Specular="0.74901962,0.74901962,0.74901962" Emissive="0,0,0" Shininess="40" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_4.tif" Filter="7">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_4_spec.tif">
   <TexMod />
  </Texture>
  <Texture Map="Environment" File="textures/terrain/detail/cliff_overgrown.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams EnvMapAmount="4.4000001" FresnelScale="0.2" FresnelBias="0.1" Displacement="0.025"/>
 <MaterialLayers />
</Material>
