# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=7a85d6e9
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "Ubuntu 9.04 FatELF-s001.vmdk"
RW 4192256 SPARSE "Ubuntu 9.04 FatELF-s002.vmdk"
RW 4192256 SPARSE "Ubuntu 9.04 FatELF-s003.vmdk"
RW 4192256 SPARSE "Ubuntu 9.04 FatELF-s004.vmdk"
RW 8192 SPARSE "Ubuntu 9.04 FatELF-s005.vmdk"

# The Disk Data Base 
#DDB

ddb.virtualHWVersion = "7"
ddb.uuid = "60 00 C2 9f a6 cf 7a 17-a5 0c f6 97 0e e0 e0 43"
ddb.geometry.cylinders = "1044"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.adapterType = "lsilogic"
ddb.toolsVersion = "7429"
