StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Apr 01 14:30:33 1993
FontName CommercialScript-WP
FullName CommercialScript-WP
FamilyName CommercialScript-WP
Weight Normal
Notice *1992 WordPerfect Corporation.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -293 -393 1210 901
CapHeight 691
XHeight 346
Descender -277
Ascender 673
StartCharMetrics 222
C 32 ; WX 547 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 233 ; N exclam ; B 34 -5 348 620 ; 
C 34 ; WX 333 ; N quotedbl ; B 145 406 392 663 ; 
C 35 ; WX 420 ; N numbersign ; B 34 1 444 524 ; 
C 36 ; WX 420 ; N dollar ; B -4 -116 465 666 ; 
C 37 ; WX 452 ; N percent ; B 95 -4 428 547 ; 
C 38 ; WX 664 ; N ampersand ; B 145 -5 755 577 ; 
C 39 ; WX 212 ; N quoteright ; B -115 437 135 719 ; 
C 40 ; WX 345 ; N parenleft ; B 154 -33 496 702 ; 
C 41 ; WX 345 ; N parenright ; B 17 -33 358 702 ; 
C 42 ; WX 420 ; N asterisk ; B 258 426 527 670 ; 
C 43 ; WX 420 ; N plus ; B 44 33 411 464 ; 
C 44 ; WX 212 ; N comma ; B -120 -159 130 123 ; 
C 45 ; WX 246 ; N hyphen ; B -9 180 237 201 ; 
C 46 ; WX 212 ; N period ; B 19 -5 130 116 ; 
C 47 ; WX 415 ; N slash ; B -28 -116 500 589 ; 
C 48 ; WX 420 ; N zero ; B 45 0 438 496 ; 
C 49 ; WX 420 ; N one ; B 26 -3 427 503 ; 
C 50 ; WX 420 ; N two ; B -22 -5 422 503 ; 
C 51 ; WX 420 ; N three ; B -8 -7 437 509 ; 
C 52 ; WX 420 ; N four ; B 1 -8 448 538 ; 
C 53 ; WX 420 ; N five ; B 8 -6 464 505 ; 
C 54 ; WX 420 ; N six ; B 47 -7 488 503 ; 
C 55 ; WX 420 ; N seven ; B 68 -145 480 508 ; 
C 56 ; WX 420 ; N eight ; B 11 -7 438 506 ; 
C 57 ; WX 420 ; N nine ; B -21 -4 423 503 ; 
C 58 ; WX 212 ; N colon ; B 18 -5 179 367 ; 
C 59 ; WX 212 ; N semicolon ; B -120 -159 180 367 ; 
C 60 ; WX 500 ; N less ; B 73 110 549 564 ; 
C 61 ; WX 420 ; N equal ; B 78 285 475 387 ; 
C 62 ; WX 500 ; N greater ; B 113 110 589 564 ; 
C 63 ; WX 366 ; N question ; B 107 -5 471 620 ; 
C 64 ; WX 580 ; N at ; B 71 -5 578 531 ; 
C 65 ; WX 790 ; N A ; B -19 -7 935 702 ; 
C 66 ; WX 832 ; N B ; B 48 -7 853 703 ; 
C 67 ; WX 691 ; N C ; B 128 -7 796 706 ; 
C 68 ; WX 790 ; N D ; B 94 -6 768 698 ; 
C 69 ; WX 574 ; N E ; B 88 -8 652 705 ; 
C 70 ; WX 680 ; N F ; B 61 -9 867 704 ; 
C 71 ; WX 674 ; N G ; B 94 -12 672 697 ; 
C 72 ; WX 765 ; N H ; B -16 -9 992 701 ; 
C 73 ; WX 570 ; N I ; B 1 -11 729 701 ; 
C 74 ; WX 563 ; N J ; B -112 -291 753 700 ; 
C 75 ; WX 761 ; N K ; B -13 -7 950 701 ; 
C 76 ; WX 619 ; N L ; B 8 -8 758 704 ; 
C 77 ; WX 941 ; N M ; B -22 -9 1086 698 ; 
C 78 ; WX 803 ; N N ; B -22 -9 977 703 ; 
C 79 ; WX 554 ; N O ; B 77 -10 665 706 ; 
C 80 ; WX 702 ; N P ; B 54 -9 810 703 ; 
C 81 ; WX 625 ; N Q ; B 38 -10 671 699 ; 
C 82 ; WX 811 ; N R ; B 27 -11 867 700 ; 
C 83 ; WX 636 ; N S ; B 24 -9 816 704 ; 
C 84 ; WX 610 ; N T ; B 34 -9 849 701 ; 
C 85 ; WX 799 ; N U ; B 81 -9 945 697 ; 
C 86 ; WX 678 ; N V ; B 74 -18 918 691 ; 
C 87 ; WX 926 ; N W ; B 88 -11 1061 704 ; 
C 88 ; WX 709 ; N X ; B 41 -8 934 701 ; 
C 89 ; WX 679 ; N Y ; B 81 -11 790 700 ; 
C 90 ; WX 618 ; N Z ; B 14 -319 819 698 ; 
C 91 ; WX 345 ; N bracketleft ; B 64 -23 468 691 ; 
C 92 ; WX 415 ; N backslash ; B 126 -116 471 589 ; 
C 93 ; WX 345 ; N bracketright ; B 53 -23 456 691 ; 
C 94 ; WX 500 ; N asciicircum ; B 138 390 563 667 ; 
C 95 ; WX 500 ; N underscore ; B -139 -117 361 -83 ; 
C 96 ; WX 212 ; N quoteleft ; B 53 445 303 728 ; 
C 97 ; WX 464 ; N a ; B -12 -9 488 346 ; 
C 98 ; WX 374 ; N b ; B -12 -9 445 678 ; 
C 99 ; WX 324 ; N c ; B -11 -10 344 340 ; 
C 100 ; WX 463 ; N d ; B -12 -10 620 597 ; 
C 101 ; WX 334 ; N e ; B -13 -9 355 344 ; 
C 102 ; WX 277 ; N f ; B -177 -328 521 673 ; 
C 103 ; WX 410 ; N g ; B -119 -347 441 340 ; 
C 104 ; WX 495 ; N h ; B -22 -10 514 677 ; 
C 105 ; WX 245 ; N i ; B -12 -12 337 562 ; 
C 106 ; WX 249 ; N j ; B -255 -354 354 562 ; 
C 107 ; WX 429 ; N k ; B -12 -5 465 678 ; 
C 108 ; WX 256 ; N l ; B -16 -3 453 679 ; 
C 109 ; WX 743 ; N m ; B -6 -3 763 351 ; 
C 110 ; WX 522 ; N n ; B -7 -4 543 346 ; 
C 111 ; WX 356 ; N o ; B -12 -6 378 352 ; 
C 112 ; WX 483 ; N p ; B -176 -277 503 587 ; 
C 113 ; WX 417 ; N q ; B -14 -336 453 345 ; 
C 114 ; WX 305 ; N r ; B -12 -6 325 417 ; 
C 115 ; WX 304 ; N s ; B -2 -5 325 427 ; 
C 116 ; WX 255 ; N t ; B -12 -5 422 627 ; 
C 117 ; WX 468 ; N u ; B -7 -6 489 340 ; 
C 118 ; WX 417 ; N v ; B -6 -3 440 348 ; 
C 119 ; WX 597 ; N w ; B -3 -6 616 341 ; 
C 120 ; WX 393 ; N x ; B -19 -6 419 346 ; 
C 121 ; WX 465 ; N y ; B -68 -340 496 345 ; 
C 122 ; WX 370 ; N z ; B -95 -335 408 348 ; 
C 123 ; WX 266 ; N braceleft ; B 130 -183 316 684 ; 
C 124 ; WX 500 ; N bar ; B 288 -168 320 667 ; 
C 125 ; WX 266 ; N braceright ; B 85 -183 271 684 ; 
C 126 ; WX 500 ; N asciitilde ; B 221 579 708 724 ; 
C 161 ; WX 233 ; N exclamdown ; B 27 -157 341 468 ; 
C 162 ; WX 346 ; N cent ; B 99 -80 458 424 ; 
C 163 ; WX 773 ; N sterling ; B 43 -21 990 614 ; 
C 165 ; WX 679 ; N yen ; B 81 -11 790 700 ; 
C 166 ; WX 346 ; N florin ; B -90 -206 653 613 ; 
C 167 ; WX 428 ; N section ; B 35 -186 386 713 ; 
C 168 ; WX 651 ; N currency ; B 93 84 558 549 ; 
C 169 ; WX 233 ; N quotesingle ; B 145 406 291 663 ; 
C 170 ; WX 313 ; N quotedblleft ; B 9 445 425 728 ; 
C 171 ; WX 425 ; N guillemotleft ; B 30 57 383 465 ; 
C 172 ; WX 285 ; N guilsinglleft ; B 106 15 328 331 ; 
C 173 ; WX 285 ; N guilsinglright ; B 72 19 294 334 ; 
C 177 ; WX 803 ; N endash ; B -7 334 806 355 ; 
C 178 ; WX 500 ; N dagger ; B 110 -138 576 668 ; 
C 179 ; WX 500 ; N daggerdbl ; B 36 -138 580 668 ; 
C 180 ; WX 144 ; N periodcentered ; B 104 287 238 432 ; 
C 182 ; WX 442 ; N paragraph ; B -4 -211 466 646 ; 
C 183 ; WX 216 ; N bullet ; B 157 245 357 462 ; 
C 184 ; WX 212 ; N quotesinglbase ; B -120 -159 130 123 ; 
C 185 ; WX 212 ; N quotedblbase ; B -120 -159 296 123 ; 
C 186 ; WX 212 ; N quotedblright ; B -120 437 296 719 ; 
C 187 ; WX 425 ; N guillemotright ; B 51 57 403 465 ; 
C 188 ; WX 659 ; N ellipsis ; B 19 -5 618 116 ; 
C 189 ; WX 723 ; N perthousand ; B 1 -9 691 696 ; 
C 191 ; WX 366 ; N questiondown ; B 31 -167 395 458 ; 
C 193 ; WX 500 ; N grave ; B 255 405 381 561 ; 
C 194 ; WX 500 ; N acute ; B 299 515 425 671 ; 
C 195 ; WX 500 ; N circumflex ; B 245 515 501 672 ; 
C 196 ; WX 500 ; N tilde ; B 240 531 576 610 ; 
C 197 ; WX 500 ; N macron ; B 298 777 808 799 ; 
C 198 ; WX 500 ; N breve ; B 279 433 582 545 ; 
C 199 ; WX 500 ; N dotaccent ; B 302 425 427 550 ; 
C 200 ; WX 500 ; N dieresis ; B 237 452 512 567 ; 
C 202 ; WX 500 ; N ring ; B 302 425 427 550 ; 
C 203 ; WX 500 ; N cedilla ; B 104 -206 237 -8 ; 
C 205 ; WX 500 ; N hungarumlaut ; B 285 407 529 546 ; 
C 206 ; WX 500 ; N ogonek ; B 171 -172 321 1 ; 
C 207 ; WX 500 ; N caron ; B 279 405 535 562 ; 
C 208 ; WX 941 ; N emdash ; B -7 334 942 355 ; 
C 225 ; WX 1132 ; N AE ; B -19 -12 1210 718 ; 
C 227 ; WX 278 ; N ordfeminine ; B 1 356 276 711 ; 
C 233 ; WX 554 ; N Oslash ; B 0 -9 723 704 ; 
C 234 ; WX 926 ; N OE ; B 77 -10 1001 706 ; 
C 235 ; WX 250 ; N ordmasculine ; B 1 356 247 716 ; 
C 241 ; WX 523 ; N ae ; B -12 -6 546 376 ; 
C 245 ; WX 245 ; N dotlessi ; B -12 -12 254 338 ; 
C 249 ; WX 353 ; N oslash ; B -16 -5 382 354 ; 
C 250 ; WX 621 ; N oe ; B -12 -9 632 352 ; 
C 251 ; WX 500 ; N germandbls ; B -293 -310 535 673 ; 
C -1 ; WX 636 ; N Scaron ; B 24 -9 855 901 ; 
C -1 ; WX 840 ; N trademark ; B 39 356 836 714 ; 
C -1 ; WX 304 ; N scaron ; B -2 -5 461 562 ; 
C -1 ; WX 679 ; N Ydieresis ; B 81 -11 791 854 ; 
C -1 ; WX 488 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 500 ; N brokenbar ; B 288 -168 320 667 ; 
C -1 ; WX 742 ; N copyright ; B 33 -15 709 661 ; 
C -1 ; WX 464 ; N logicalnot ; B 54 112 416 321 ; 
C -1 ; WX 464 ; N minus ; B 54 241 416 321 ; 
C -1 ; WX 742 ; N registered ; B 33 -15 709 661 ; 
C -1 ; WX 500 ; N degree ; B 302 515 427 640 ; 
C -1 ; WX 420 ; N plusminus ; B -9 102 413 562 ; 
C -1 ; WX 210 ; N twosuperior ; B -12 466 211 721 ; 
C -1 ; WX 210 ; N threesuperior ; B -4 465 219 724 ; 
C -1 ; WX 433 ; N mu ; B -255 -393 566 352 ; 
C -1 ; WX 210 ; N onesuperior ; B 14 457 214 711 ; 
C -1 ; WX 532 ; N onequarter ; B 1 -9 529 696 ; 
C -1 ; WX 532 ; N onehalf ; B 1 -9 529 696 ; 
C -1 ; WX 532 ; N threequarters ; B 1 -9 529 714 ; 
C -1 ; WX 790 ; N Agrave ; B -19 -7 935 874 ; 
C -1 ; WX 790 ; N Aacute ; B -19 -7 1056 872 ; 
C -1 ; WX 790 ; N Acircumflex ; B -19 -7 1009 875 ; 
C -1 ; WX 790 ; N Atilde ; B -19 -7 1108 834 ; 
C -1 ; WX 790 ; N Adieresis ; B -19 -7 1047 854 ; 
C -1 ; WX 790 ; N Aring ; B -19 -7 992 858 ; 
C -1 ; WX 691 ; N Ccedilla ; B 128 -207 796 706 ; 
C -1 ; WX 574 ; N Egrave ; B 88 -8 652 874 ; 
C -1 ; WX 574 ; N Eacute ; B 88 -8 661 872 ; 
C -1 ; WX 574 ; N Ecircumflex ; B 88 -8 652 875 ; 
C -1 ; WX 574 ; N Edieresis ; B 88 -8 659 854 ; 
C -1 ; WX 570 ; N Igrave ; B 1 -11 729 873 ; 
C -1 ; WX 570 ; N Iacute ; B 1 -11 753 872 ; 
C -1 ; WX 570 ; N Icircumflex ; B 1 -11 729 874 ; 
C -1 ; WX 570 ; N Idieresis ; B 1 -11 729 853 ; 
C -1 ; WX 790 ; N Eth ; B 94 -6 768 698 ; 
C -1 ; WX 803 ; N Ntilde ; B -22 -9 977 834 ; 
C -1 ; WX 554 ; N Ograve ; B 77 -10 665 873 ; 
C -1 ; WX 554 ; N Oacute ; B 77 -10 704 872 ; 
C -1 ; WX 554 ; N Ocircumflex ; B 77 -10 690 874 ; 
C -1 ; WX 554 ; N Otilde ; B 77 -10 789 834 ; 
C -1 ; WX 554 ; N Odieresis ; B 77 -10 729 854 ; 
C -1 ; WX 420 ; N multiply ; B 96 31 359 466 ; 
C -1 ; WX 799 ; N Ugrave ; B 81 -9 945 873 ; 
C -1 ; WX 799 ; N Uacute ; B 81 -9 945 872 ; 
C -1 ; WX 799 ; N Ucircumflex ; B 81 -9 945 874 ; 
C -1 ; WX 799 ; N Udieresis ; B 81 -9 945 854 ; 
C -1 ; WX 679 ; N Yacute ; B 81 -11 790 872 ; 
C -1 ; WX 702 ; N Thorn ; B 54 -9 799 696 ; 
C -1 ; WX 464 ; N agrave ; B -12 -9 488 562 ; 
C -1 ; WX 464 ; N aacute ; B -12 -9 488 561 ; 
C -1 ; WX 464 ; N acircumflex ; B -12 -9 488 563 ; 
C -1 ; WX 464 ; N atilde ; B -12 -9 559 530 ; 
C -1 ; WX 464 ; N adieresis ; B -12 -9 493 547 ; 
C -1 ; WX 464 ; N aring ; B -12 -9 488 550 ; 
C -1 ; WX 324 ; N ccedilla ; B -11 -206 344 340 ; 
C -1 ; WX 334 ; N egrave ; B -13 -9 355 562 ; 
C -1 ; WX 334 ; N eacute ; B -13 -9 415 561 ; 
C -1 ; WX 334 ; N ecircumflex ; B -13 -9 388 563 ; 
C -1 ; WX 334 ; N edieresis ; B -13 -9 429 547 ; 
C -1 ; WX 245 ; N igrave ; B -12 -12 254 562 ; 
C -1 ; WX 245 ; N iacute ; B -13 -12 370 560 ; 
C -1 ; WX 245 ; N icircumflex ; B -12 -12 344 563 ; 
C -1 ; WX 245 ; N idieresis ; B -12 -12 368 545 ; 
C -1 ; WX 355 ; N eth ; B -13 -5 401 672 ; 
C -1 ; WX 522 ; N ntilde ; B -7 -4 587 529 ; 
C -1 ; WX 356 ; N ograve ; B -12 -6 378 562 ; 
C -1 ; WX 356 ; N oacute ; B -12 -6 427 560 ; 
C -1 ; WX 356 ; N ocircumflex ; B -12 -6 399 562 ; 
C -1 ; WX 356 ; N otilde ; B -12 -6 505 529 ; 
C -1 ; WX 356 ; N odieresis ; B -12 -6 439 546 ; 
C -1 ; WX 600 ; N divide ; B 151 125 531 458 ; 
C -1 ; WX 468 ; N ugrave ; B -7 -6 489 562 ; 
C -1 ; WX 468 ; N uacute ; B -7 -6 489 560 ; 
C -1 ; WX 468 ; N ucircumflex ; B -7 -6 489 563 ; 
C -1 ; WX 468 ; N udieresis ; B -7 -6 495 547 ; 
C -1 ; WX 465 ; N yacute ; B -68 -340 496 560 ; 
C -1 ; WX 483 ; N thorn ; B -176 -277 503 677 ; 
C -1 ; WX 465 ; N ydieresis ; B -68 -340 496 547 ; 
EndCharMetrics
EndFontMetrics
