xsi 0300txt 0032

SI_Scene {
	"FRAMES",
	1,
	100,
	30,
}

SI_MaterialLibrary {
	23,
	SI_Material Lisanne_Tools {
		0.992157,
		0.694118,
		0.0352941,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Caulk {
		1,
		1,
		1,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Bandana {
		0.870588,
		0.0705882,
		0.133333,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Skin {
		0.764706,
		0.619608,
		0.501961,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Hair {
		0.462745,
		0.313725,
		0.227451,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Metal {
		0.764706,
		0.764706,
		0.764706,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Boots {
		0.905882,
		0.909804,
		0.886275,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Overalls {
		0.792157,
		0.796078,
		0.776471,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Bracelet {
		0.360784,
		0.313725,
		0.309804,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Boot_Sole_01 {
		0.619608,
		0.458824,
		0.32549,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Tool_Bag_01 {
		0.0941176,
		0.0980392,
		0.113725,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Tool_Bag_03 {
		0.239216,
		0.364706,
		0.14902,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Eraser {
		0.980392,
		0.717647,
		0.67451,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Caulkgun {
		0.0117647,
		0.176471,
		0.45098,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Brush_Metal {
		0.505882,
		0.352941,
		0.137255,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Brush {
		0.803922,
		0.768627,
		0.72549,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Shirt_Blue {
		0.141176,
		0.282353,
		0.368627,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Hammer {
		0.235294,
		0.25098,
		0.27451,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Boot_Sole_02 {
		0.156863,
		0.109804,
		0.0627451,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Tool_Bag_02 {
		0.156863,
		0.152941,
		0.207843,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Watch {
		0.184314,
		0,
		0.0352941,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Brush_Handle {
		0.403922,
		0,
		0.0392157,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

	SI_Material Lisanne_Necklace {
		0.756863,
		0.713725,
		0.466667,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
	}

}

SI_CoordinateSystem {
	0,
	0,
	0,
	0,
	0,
	0,
}

SI_Ambience {
	0,
	0,
	0,
}

SI_Angle {
	0,
}

SI_FileInfo {
	"C:\Users\Admin\Documents\Temp05a - Landscape.xsi",
	"",
	"Mon May 02 09:09:31 2022",
	"SoftImage dotXSI file, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited",
}

SI_Model MDL-Model {
	SI_Visibility {
		1,
	}

	SI_Transform SRT-Model {
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		0,
		0,
	}

	SI_Model MDL-Lisanne1 {
		SI_Visibility {
			1,
		}

		SI_Transform SRT-Lisanne1 {
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
		}

		SI_Model MDL-Mesh1 {
			SI_Visibility {
				1,
			}

			SI_Transform SRT-Mesh1 {
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
			}

			SI_Mesh MSH-Mesh1 {
				SI_Shape SHP-Mesh1-ORG {
					3,
					"ORDERED",
					
					837,
					"POSITION",
					17.2967,13.1977,48.1922,
					17.2151,13.1433,48.3743,
					16.946,12.9639,48.9745,
					16.8861,12.924,49.027,
					16.7741,12.8493,48.8788,
					16.8497,12.8997,48.5523,
					17.0518,13.0345,48.3246,
					17.1121,13.0747,48.2567,
					17.2373,13.1581,48.1157,
					17.3528,13.2351,48.2643,
					17.5871,13.3914,48.2679,
					17.6033,13.4022,48.3743,
					17.3456,13.2303,47.8746,
					17.6603,13.4402,47.8746,
					17.7637,13.5091,48.1145,
					17.7007,13.4671,48.1916,
					17.6376,13.425,48.2686,
					16.8885,12.9256,48.1895,
					16.5592,12.7061,47.1259,
					16.0716,12.3809,46.2829,
					14.4124,11.2747,43.9355,
					12.5014,10.0006,40.7179,
					14.2349,11.1564,40.4011,
					17.6576,13.4383,39.7756,
					20.2062,15.1375,39.452,
					21.2691,15.8462,39.6756,
					21.7687,16.1793,40.365,
					21.9469,16.2981,40.6144,
					22.5595,16.7066,41.472,
					23.1186,17.0793,42.3865,
					23.1186,17.0793,43.0349,
					22.7495,16.8332,44.8735,
					22.2223,16.4817,47.5,
					22.0972,16.3984,47.1529,
					22.1335,16.4225,47.1161,
					22.1335,16.4225,46.8999,
					21.93,16.2869,46.785,
					21.7758,16.1841,46.9816,
					21.7758,16.1841,47.1978,
					21.8405,16.2272,47.2729,
					21.8405,16.2272,47.5971,
					21.6863,16.1244,47.7968,
					20.0332,15.0222,48.0304,
					19.4358,14.6239,48.111,
					18.9239,14.2826,48.1801,
					18.3836,13.9224,48.2688,
					17.7413,13.4942,48.3743,
					16.7413,12.8274,49.1537,
					16.6768,12.7845,49.4685,
					16.6768,12.7845,49.7779,
					16.6768,12.7845,50.171,
					16.113,12.4085,51.0812,
					15.1346,11.7562,52.8301,
					14.5577,11.3716,53.8616,
					13.96,10.9731,54.2372,
					13.1206,10.4135,54.0466,
					12.2703,9.84653,53.4807,
					12.9513,10.3006,53.7595,
					13.5358,10.6902,53.7595,
					14.0454,11.03,53.2286,
					14.6518,11.4344,51.7806,
					14.6518,11.4344,49.823,
					14.4124,11.2747,48.6139,
					13.6205,10.7468,47.1058,
					12.5088,10.0056,42.5984,
					11.6916,9.46072,39.3544,
					17.2403,13.1601,50.0544,
					16.8292,12.886,49.954,
					17.3797,13.2531,48.8321,
					17.7906,13.527,49.0295,
					17.7906,13.527,49.065,
					17.7906,13.527,49.4082,
					17.5297,13.3531,49.8483,
					17.2698,13.1798,50.0616,
					16.8277,12.8851,50.6956,
					16.1749,12.4498,52.1142,
					15.8747,12.2496,53.2314,
					15.5131,12.0086,53.061,
					15.2472,11.8313,53.3521,
					15.1252,11.7499,53.7007,
					14.916,11.6104,54.2984,
					14.4604,11.3067,54.7386,
					14.1007,11.0669,54.7386,
					13.7974,10.8647,54.3397,
					17.954,13.636,49.3397,
					17.4205,13.2803,50.4043,
					16.9783,12.9855,51.7631,
					16.6088,12.7391,52.6285,
					16.3944,12.5962,52.9054,
					16.0348,12.3564,53.3698,
					15.9736,12.3156,53.278,
					17.829,13.5526,49.0666,
					17.9539,13.6359,48.9216,
					17.9539,13.6359,48.7311,
					17.782,13.5213,48.557,
					16.2267,12.4843,53.6575,
					17.661,13.4406,50.6088,
					17.2252,13.1501,51.7952,
					17.2252,13.1501,52.5802,
					17.2252,13.1501,52.701,
					16.9819,12.9878,53.3398,
					16.8534,12.9022,53.8576,
					16.4937,12.6624,53.8576,
					14.7704,11.5134,54.8885,
					16.8707,12.9137,53.9075,
					16.7728,12.8484,54.0555,
					16.6749,12.7832,54.2036,
					16.1575,12.4382,55.2168,
					15.7985,12.1989,56.0278,
					15.7511,12.1672,56.0627,
					15.645,12.0965,56.1405,
					15.3678,11.9117,55.9615,
					14.955,11.6365,55.1248,
					17.4189,13.2792,53.3475,
					17.7589,13.5059,53.0838,
					18.059,13.706,52.9697,
					18.3737,13.9158,52.9697,
					18.7902,14.1935,53.3819,
					18.8935,14.2624,53.9078,
					18.8935,14.2624,54.5562,
					18.8312,14.2208,54.2623,
					18.8075,14.205,53.825,
					18.6764,14.1176,53.4225,
					18.3213,13.8808,53.0911,
					17.9616,13.641,53.0911,
					17.7163,13.4775,53.226,
					17.172,13.1146,53.7046,
					17.7617,13.5077,52.2098,
					18.0082,13.6721,52.0783,
					18.1412,13.7608,52.051,
					18.2788,13.8525,52.051,
					18.4387,13.9591,52.1498,
					18.6294,14.0863,52.4507,
					18.9218,14.2812,53.1207,
					19.0922,14.3948,54.1082,
					18.94,14.2934,54.7758,
					17.5995,13.3996,52.1917,
					17.8037,13.5358,51.9798,
					18.1251,13.75,51.528,
					18.215,13.81,51.528,
					18.5218,14.0146,51.9942,
					18.578,14.052,52.1995,
					18.8833,14.2555,52.8611,
					18.9923,14.3282,53.0974,
					19.1083,14.4056,53.7307,
					19.1395,14.4263,53.9008,
					19.2444,14.4963,53.4406,
					19.4358,14.6239,49.4079,
					19.3179,14.5453,50.9686,
					19.1924,14.4617,51.8748,
					19.9769,14.9847,49.3797,
					19.6107,14.7406,51.7712,
					19.477,14.6514,52.1059,
					19.5541,14.7028,52.4727,
					19.7335,14.8224,52.9709,
					19.8397,14.8932,53.2662,
					19.914,14.9428,53.3699,
					20.1246,15.0831,53.4645,
					20.3485,15.2325,53.4413,
					20.2622,15.1749,53.6358,
					19.5005,14.6671,54.6293,
					19.009,14.3394,55.1019,
					18.9865,14.3244,54.9954,
					21.1263,15.751,48.8009,
					21.1715,15.7811,49.1205,
					21.2167,15.8113,49.4402,
					20.3674,15.245,51.0323,
					20.1752,15.1169,51.8655,
					19.747,14.8314,52.9371,
					21.4123,15.9417,48.1516,
					21.4336,15.9559,48.4926,
					21.3144,15.8764,48.5684,
					21.9625,16.3085,48.7861,
					21.9226,16.2819,49.0225,
					21.662,16.1082,49.2345,
					21.5975,16.0652,49.2196,
					21.5528,16.0354,48.4168,
					21.5958,16.064,48.4303,
					21.9008,16.2674,48.5263,
					21.9459,16.2974,48.7161,
					21.9889,16.3261,50.1923,
					21.7847,16.19,51.1335,
					21.4981,15.9989,51.9138,
					21.4216,15.9479,52.1222,
					20.9274,15.6184,52.5907,
					20.534,15.3561,52.7825,
					20.5401,15.3601,52.7315,
					20.708,15.4721,52.449,
					21.2988,15.866,50.8945,
					21.5536,16.0359,50.0284,
					22.1322,16.4216,48.5147,
					22.1322,16.4216,49.1253,
					22.3316,16.5546,48.2989,
					22.3316,16.5546,49.2176,
					22.2077,16.472,50.669,
					21.941,16.2942,51.4719,
					21.7358,16.1574,51.7588,
					22.0532,16.369,47.931,
					22.2223,16.4817,47.7464,
					22.2614,16.5078,47.7037,
					22.4183,16.6124,47.0832,
					22.7079,16.8055,46.8268,
					22.8946,16.93,47.1314,
					22.8946,16.93,47.604,
					22.5311,16.6876,48.0832,
					21.8672,16.245,47.7712,
					22.0985,16.3992,47.7385,
					21.9162,16.2776,47.3368,
					21.9162,16.2776,47.6706,
					22.0532,16.369,47.1976,
					22.1403,16.4271,47.5611,
					20.1482,15.0989,53.0438,
					20.1856,15.1238,52.7773,
					20.1856,15.1238,52.5409,
					20.2976,15.1985,52.4507,
					20.5458,15.364,52.6834,
					20.495,15.3301,53.1113,
					19.2377,14.4919,56.1818,
					18.9973,14.3316,56.1018,
					18.694,14.1293,56.0009,
					18.3811,13.9208,55.9598,
					17.7077,13.4718,56.0032,
					17.4869,13.3245,56.0537,
					17.3412,13.2274,56.1805,
					17.0135,13.0089,56.4658,
					16.6858,12.7904,56.7511,
					16.464,12.6426,56.9442,
					16.2389,12.4925,57.2545,
					16.0465,12.3642,57.6879,
					15.6254,12.0835,58.1009,
					15.7511,12.1672,57.3596,
					15.4196,11.9463,57.8912,
					19.602,14.7347,56.3544,
					19.8719,14.9147,56.6487,
					20.217,15.1447,57.3355,
					20.4223,15.2816,57.9725,
					20.5264,15.351,58.7881,
					20.5264,15.351,59.27,
					20.5264,15.351,59.3284,
					20.528,15.3521,59.7175,
					20.4576,15.3052,60.2512,
					20.3214,15.2143,60.8226,
					20.1393,15.0929,61.1954,
					20.2211,15.1475,60.6641,
					20.0308,15.0206,61.1537,
					19.7643,14.8429,61.839,
					19.4714,14.6476,62.3836,
					18.9788,14.3193,62.975,
					19.4651,14.6434,61.5794,
					19.9488,14.966,60.7332,
					19.5818,14.7212,61.0452,
					18.7817,14.1878,62.0695,
					18.1318,13.7545,63.1719,
					18.4161,13.944,62.248,
					18.6145,14.0763,61.9696,
					19.031,14.354,61.2646,
					18.0667,13.7111,62.3981,
					17.5156,13.3437,62.9539,
					16.9714,12.9808,63.334,
					16.7546,12.8363,63.1411,
					16.4999,12.6665,62.7631,
					16.2372,12.4914,62.0756,
					16.1325,12.4216,61.4395,
					15.7303,12.1534,60.6584,
					15.6849,12.1231,59.8497,
					15.5455,12.0302,60.0617,
					15.3335,11.8888,60.2621,
					15.0243,11.6827,60.483,
					14.8123,11.5414,60.417,
					14.6697,11.4463,60.1868,
					14.6697,11.4463,59.795,
					14.8057,11.5369,58.891,
					15.008,11.6718,58.2898,
					15.2398,11.8264,57.8912,
					19.6773,14.7849,64.3456,
					18.8096,14.2064,64.7931,
					17.7605,13.5069,64.7819,
					17.3,13.1999,64.565,
					17.3,13.1999,64.4939,
					17.1019,13.0679,64.366,
					17.0002,13,64.366,
					16.6585,12.7722,64.2339,
					15.9779,12.3184,63.4485,
					15.4759,11.9837,63.0887,
					15.0325,11.6882,62.3403,
					15.4962,11.9973,62.768,
					15.0598,11.7063,62.1501,
					14.9005,11.6001,61.5873,
					15.488,11.9919,62.4055,
					15.1497,11.7663,61.6425,
					15.0566,11.7042,61.0587,
					20.7421,15.4949,59.4592,
					20.9243,15.6164,60.053,
					20.9714,15.6477,59.7688,
					20.9714,15.6477,59.5409,
					21.3479,15.8987,60.2136,
					21.3105,15.8738,61.0083,
					21.2225,15.8151,61.5675,
					21.0644,15.7098,62.1307,
					20.6849,15.4567,63.0505,
					20.0976,15.0651,63.9391,
					17.3,13.1999,64.7324,
					18.2983,13.8655,65,
					17.5363,13.3575,65.0722,
					17.1895,13.1263,64.9575,
					17.1551,13.1033,64.8604,
					17.005,13.0033,65.2136,
					17.0377,13.025,65.3689,
					16.8224,12.8815,65.4467,
					16.6596,12.773,65.3548,
					16.5462,12.6973,65.0019,
					16.5069,12.6711,64.7324,
					16.5826,12.7216,64.478,
					16.7872,12.8581,64.366,
					17.1848,13.1231,65.5813,
					17.9712,13.6475,65.4559,
					18.394,13.9293,66.0164,
					18.7306,14.1537,66.6557,
					18.7306,14.1537,66.8178,
					18.6573,14.1049,66.8804,
					18.4514,13.9676,66.7718,
					17.7255,13.4836,66.2306,
					15.707,12.1378,65.1939,
					15.2124,11.8081,65.1939,
					14.9202,11.6133,65.0534,
					14.789,11.5258,64.5934,
					14.9305,11.6202,64.3834,
					15.0175,11.6782,64.5073,
					15.3623,11.9081,64.6304,
					15.6321,12.0879,64.6304,
					15.9352,12.29,64.5284,
					16.1424,12.4282,64.4238,
					16.1026,12.4016,64.39,
					15.2965,11.8642,63.4485,
					14.8912,11.5939,62.8697,
					14.7377,11.4916,62.248,
					14.7377,11.4916,61.0592,
					14.4749,11.3164,61.9117,
					14.3033,11.202,61.3255,
					14.2554,11.1701,60.5453,
					14.3195,11.2128,60.1474,
					14.3552,11.2366,59.7944,
					14.2238,11.149,59.4603,
					13.9766,10.9842,59.009,
					14.368,11.2451,59.1325,
					14.4163,11.2773,58.7041,
					14.5084,11.3387,58.2862,
					14.657,11.4378,58.5886,
					14.9456,11.6302,57.9777,
					17.7906,13.527,48.9218,
					17.6849,13.4566,48.6833,
					9.81242,8.20781,33.9005,
					10.0532,8.36834,34.5992,
					10.5563,8.70376,36.0593,
					11.4098,9.27282,52.5298,
					10.5186,8.67862,50.971,
					9.99687,8.33079,49.0157,
					9.8315,8.22054,45.7254,
					9.8315,8.22054,43.4558,
					9.89432,8.26242,42.5403,
					9.67721,8.11767,41.1048,
					9.09565,7.72993,39.5824,
					8.81848,7.54513,38.7263,
					8.48315,7.32157,36.5477,
					8.1674,7.11105,34.7853,
					7.99277,6.99462,34.2831,
					8.38516,7.25623,34.4019,
					9.27453,7.84919,34.2424,
					9.76157,8.17391,33.9634,
					13.9732,10.9819,25.5826,
					14.3738,11.2489,25.9361,
					14.3738,11.2489,26.4994,
					14.4144,11.276,26.5225,
					14.556,11.3704,26.5225,
					14.6025,11.4015,26.4994,
					14.6025,11.4015,25.892,
					14.561,11.3738,25.7602,
					14.0952,11.0632,25.3491,
					13.4597,10.6395,24.944,
					13.1,10.3997,24.944,
					12.9488,10.2989,25.0612,
					11.9121,9.60773,26.2124,
					11.5568,9.37083,25.2925,
					11.3419,9.22754,25.2432,
					11.1531,9.1017,25.4893,
					10.4982,8.66502,24.1972,
					10.7413,8.82713,23.6259,
					10.8481,8.8983,23.6916,
					11.2483,9.16516,23.9377,
					11.8212,9.5471,21.8318,
					12.099,9.73232,20.4115,
					12.3732,9.91514,19.2693,
					12.3101,9.87305,19.1261,
					11.4882,9.32512,18.8459,
					9.12135,7.74706,17.8387,
					8.94854,7.63185,17.7652,
					8.44219,7.29426,10.4413,
					8.35227,7.2343,7.46926,
					8.44219,7.29426,5.36179,
					8.59258,7.39452,4.35112,
					8.59258,7.39452,3.7567,
					8.93211,7.62089,3.61401,
					8.93211,7.62089,3.23575,
					9.42916,7.95228,2.86614,
					9.62376,8.08203,2.81677,
					10.045,8.36291,2.7099,
					11.1691,9.11231,2.7099,
					12.5279,10.0183,3.0283,
					12.7328,10.1549,3.0763,
					12.9863,10.3239,4.22543,
					12.9863,10.3239,5.84655,
					13.2943,10.5293,7.20186,
					13.565,10.7097,7.94428,
					13.565,10.7097,9.34925,
					14.3003,11.1999,12.5249,
					14.5969,11.3977,14.8756,
					14.8754,11.5834,17.9919,
					14.9955,11.6634,19.3351,
					15.7328,12.1551,21.5996,
					16.4543,12.6361,24.1014,
					17.3424,13.2282,22.0374,
					17.6257,13.4171,20.8421,
					18.8161,14.2108,16.6484,
					20.5377,15.3585,9.8786,
					22.0756,16.3839,5.55595,
					22.3978,16.5987,5.2617,
					22.6635,16.7759,4.40035,
					22.8937,16.9294,3.35564,
					22.9671,16.9783,3.43107,
					24.2353,17.8239,4.73532,
					24.6702,18.1138,5.1825,
					24.8807,18.2541,5.59784,
					26.2443,19.1633,6.4283,
					26.3811,19.2545,6.48768,
					27.1323,19.7553,6.81374,
					27.577,20.0518,6.73408,
					27.8398,20.227,6.4389,
					27.8398,20.227,7.14139,
					27.5795,20.0535,8.17588,
					25.8262,18.8845,14.3084,
					25.5566,18.7048,14.5662,
					25.4334,18.6227,15.015,
					25.7171,18.8118,15.3618,
					25.5236,18.6828,15.9671,
					23.8515,17.568,18.3014,
					24.0853,17.7238,19.2326,
					24.0853,17.7238,21.232,
					23.6616,17.4413,21.9307,
					23.4801,17.3203,25.1114,
					23.3948,17.2635,26.1669,
					23.3175,17.2119,27.1237,
					23.1435,17.0959,29.2756,
					23.1106,17.074,29.6831,
					23.0829,17.0555,29.8593,
					23.2141,17.143,30.3762,
					22.909,16.9396,30.9659,
					22.5598,16.7067,33.1876,
					22.4361,16.6243,33.9743,
					22.1842,16.4563,35.577,
					21.5333,16.0224,37.3582,
					21.5333,16.0224,38.6426,
					20.9284,15.619,38.2809,
					20.0328,15.0219,38.1837,
					17.9668,13.6445,38.2985,
					15.295,11.8632,38.6639,
					12.3644,9.9093,35.9753,
					10.8448,8.8961,34.9239,
					10.0042,8.33567,33.6632,
					10.0042,8.33567,33.286,
					9.89468,8.26266,32.5967,
					9.69615,8.1303,32.5403,
					10.2096,8.47264,31.7158,
					10.5563,8.70376,31.1619,
					10.6579,8.77152,30.6911,
					10.9279,8.95154,30.0602,
					10.9145,8.94257,29.7974,
					10.6416,8.76062,29.4384,
					10.4435,8.62857,29.5423,
					10.8886,8.92533,29.0255,
					11.0702,9.04643,29.0255,
					11.2759,9.18356,28.9164,
					11.4616,9.30737,28.6172,
					11.5669,9.37758,28.442,
					11.5669,9.37758,28.2258,
					11.6704,9.44654,28.1501,
					12.0241,9.68238,27.5909,
					12.0241,9.68238,27.3984,
					12.2453,9.82985,27.3984,
					12.3148,9.87619,27.2549,
					12.0133,9.67521,26.4744,
					13.0895,10.3927,25.2793,
					13.1674,10.4446,25.219,
					13.4028,10.6016,25.219,
					11.9153,9.60984,26.5833,
					11.8263,9.55052,26.6729,
					11.7759,9.5169,26.6729,
					11.7322,9.48775,26.629,
					11.708,9.47163,26.4695,
					11.76,9.50632,26.3813,
					11.8216,9.54738,27.2015,
					11.9755,9.65,27.3984,
					9.96747,8.31119,23.1501,
					11.8156,9.54337,27.6071,
					9.14585,7.7634,22.3399,
					9.44558,7.96324,22.1205,
					8.00527,7.00295,22.5909,
					9.02322,7.68164,22.4297,
					8.94141,7.62709,22.7387,
					8.83542,7.55643,22.7219,
					7.62476,6.74925,22.303,
					7.30572,6.53654,22.1726,
					7.02884,6.35195,22.0594,
					6.87043,6.24633,21.9946,
					6.39036,5.92626,21.7983,
					6.03784,5.69123,21.7983,
					5.94076,5.6265,21.7983,
					7.45251,6.63442,17.3629,
					8.77574,7.51664,17.6916,
					8.64135,7.42703,24.8717,
					7.56856,6.71179,24.3135,
					6.65249,6.10102,24.0387,
					6.87043,6.24633,23.4161,
					8.64135,7.42703,27.3034,
					8.64135,7.42703,25.8974,
					8.64135,7.42703,25.2136,
					8.94141,7.62709,23.6033,
					9.36067,7.90662,24.384,
					9.33943,7.89246,25.2413,
					9.33485,7.88941,25.4263,
					9.31614,7.87693,26.1813,
					9.30557,7.86988,26.6079,
					9.34216,7.89428,27.2007,
					9.37875,7.91868,27.7935,
					8.7011,7.46687,28.5634,
					8.6913,7.46034,28.349,
					8.80025,7.53298,28.1126,
					8.66609,7.44353,27.7115,
					8.32129,7.21365,25.1154,
					7.92223,6.94759,25.5948,
					7.89319,6.92823,25.4365,
					8.0567,7.03724,25.1786,
					8.189,7.12545,25.147,
					7.13718,6.42418,24.6706,
					6.80473,6.20253,24.6121,
					6.47228,5.98088,24.5535,
					7.6867,6.79055,28.0091,
					7.57262,6.7145,28.2419,
					6.43455,5.95572,24.6613,
					7.89222,6.92758,27.4607,
					8.10614,7.0702,28.0682,
					8.0473,7.03097,28.15,
					7.95935,6.97233,28.2137,
					7.82158,6.88048,28.0091,
					9.73895,8.15883,30.1695,
					10.0292,8.35236,30.0233,
					9.55354,8.03521,32.5905,
					8.9726,7.64789,32.6678,
					8.43307,7.28817,32.6678,
					8.04761,7.03118,32.5198,
					7.77211,6.8475,32.4141,
					7.74971,6.83256,32.1813,
					7.42963,6.61916,31.4679,
					7.34574,6.56323,31.246,
					7.22502,6.48274,30.9267,
					7.11622,6.41021,30.3641,
					7.04181,6.36059,29.9793,
					6.97186,6.31395,29.3363,
					7.07872,6.3852,29.1625,
					7.13997,6.42604,28.7914,
					7.3563,6.57027,28.5167,
					8.1744,7.11571,27.8108,
					8.50027,7.33298,27.6278,
					8.77272,7.51463,28.7165,
					8.92571,7.61663,29.1914,
					9.03253,7.68784,29.3797,
					9.4323,7.95438,30.0843,
					10.1695,8.44586,28.6287,
					10.4614,8.64052,28.8812,
					10.8005,8.86657,29.0255,
					9.99795,8.33151,28.3115,
					9.98502,8.32289,27.1047,
					10.1241,8.41562,27.7312,
					10.7247,8.81604,28.5355,
					11.1075,9.07128,28.6931,
					10.0532,8.36838,27.0823,
					11.0944,9.06253,28.5718,
					10.0353,8.3564,26.9542,
					10.2035,8.46858,26.8557,
					10.3055,8.53655,26.702,
					10.2562,8.50367,26.5769,
					9.86699,8.24419,25.5895,
					9.47781,7.98472,24.6021,
					9.52804,8.01821,26.2705,
					9.54124,8.02701,25.4896,
					7.75298,6.83474,33.9964,
					7.57854,6.71844,32.8688,
					7.5363,6.69028,32.5957,
					7.66216,6.77419,32.3718,
					7.13762,6.42447,33.3807,
					6.84448,6.22903,33.3608,
					6.66103,6.10672,33.2046,
					6.32623,5.8835,32.9196,
					6.32623,5.8835,32.6442,
					6.32623,5.8835,32.374,
					5.9336,5.62172,31.7077,
					6.79863,6.19846,33.4386,
					6.70252,6.13438,33.4386,
					6.43013,5.95277,33.2067,
					6.32623,5.8835,33.1183,
					6.09888,5.73192,32.8608,
					5.9336,5.62172,32.6735,
					5.84368,5.56177,32.0251,
					5.84661,5.56373,33.8651,
					5.71173,5.4738,33.8651,
					5.61923,5.41213,33.7471,
					5.59961,5.39905,33.5323,
					6.09456,5.72904,25.3614,
					5.93229,5.62085,25.5484,
					5.79569,5.52977,25.3087,
					5.95359,5.63505,24.5206,
					5.19041,5.12623,25.3273,
					5.03458,5.02233,25.1326,
					5.15847,5.10493,24.2261,
					5.20701,5.13729,24.0921,
					5.39887,5.26521,23.5624,
					4.72342,4.81488,23.6803,
					4.72342,4.81488,23.5624,
					5.11758,5.07767,23.4771,
					4.72342,4.81488,23.1939,
					4.93988,4.95919,22.3129,
					5.09845,5.06491,22.5666,
					5.27829,5.18482,22.5666,
					5.40783,5.27118,22.3806,
					5.49093,5.32659,22.2613,
					5.85902,5.572,21.7326,
					4.90942,4.93889,22.2642,
					4.96356,4.97498,22.1598,
					5.18837,5.12486,22.1598,
					5.06392,5.04189,21.9664,
					5.28648,5.19028,22.0045,
					5.36145,5.24026,21.393,
					5.567,5.3773,21.498,
					5.02907,5.01866,21.2232,
					4.53872,4.69173,21.0902,
					4.76767,4.84438,19.6627,
					5.01152,5.00695,19.4236,
					5.80161,5.53372,18.177,
					5.80161,5.53372,17.5826,
					6.57425,6.04886,17.1446,
					3.77666,4.18365,23.0637,
					3.42863,3.95161,22.7216,
					3.70399,4.1352,23.4235,
					3.74153,4.16023,23.7446,
					3.8455,4.22955,23.8479,
					4.06761,4.37763,23.8062,
					4.28973,4.52572,23.7645,
					4.57624,4.71675,23.921,
					4.46898,4.64524,24.0945,
					3.98633,4.32344,24.2242,
					3.53799,4.02452,24.1836,
					3.15722,3.77065,24.019,
					2.75365,3.50159,23.6754,
					2.72325,3.48132,23.5713,
					2.72325,3.48132,23.3011,
					2.77137,3.5134,23.2098,
					2.6954,3.46275,23.1519,
					2.54608,3.3632,23.1519,
					2.28399,3.18846,22.7814,
					2.28399,3.18846,22.4572,
					2.50118,3.33326,22.1834,
					2.77137,3.5134,22.1834,
					2.96004,3.63919,22.3303,
					3.08698,3.72383,22.4834,
					3.08698,3.72383,22.7536,
					3.19935,3.79874,22.8433,
					3.37093,3.91314,22.6687,
					3.77666,4.18365,23.2258,
					8.88801,7.59149,2.60762,
					9.11542,7.74311,2.29554,
					9.64638,8.09711,1.5669,
					9.82606,8.21691,1.01311,
					9.95852,8.30522,0.877475,
					10.0656,8.37664,0.767804,
					10.6297,8.75273,0.583828,
					11.3998,9.26614,0.583828,
					12.1688,9.77887,0.886814,
					12.8784,10.2519,1.0293,
					13.6056,10.7368,1.0293,
					13.6697,10.7796,1.28826,
					13.5389,10.6923,1.86147,
					13.2047,10.4695,2.02138,
					12.9349,10.2896,2.02138,
					12.6366,10.0907,2.42563,
					12.5279,10.0183,2.72239,
					9.92551,8.28322,0.357555,
					9.95852,8.30522,0.390372,
					9.11542,7.74311,1.79307,
					9.23359,7.82189,0.667201,
					9.65575,8.10336,0.357555,
					9.95852,8.30522,0.250444,
					10.4071,8.60427,0,
					13.732,10.8211,0.144939,
					14.0171,11.0112,0.56274,
					13.9065,10.9374,0.974087,
					13.7326,10.8215,1.0293,
					23.1345,17.0899,1.8941,
					23.2186,17.146,2.08515,
					23.6233,17.4158,2.32048,
					24.275,17.8503,2.52893,
					24.4495,17.9667,2.57002,
					25.0251,18.3504,2.70556,
					25.6546,18.7701,2.70556,
					26.1737,19.1162,2.52895,
					26.3217,19.2149,2.73227,
					26.7743,19.5167,3.08526,
					27.8724,20.2488,3.70732,
					28.8022,20.8687,4.36538,
					29.2398,21.1605,4.48955,
					29.6445,21.4302,4.48955,
					29.9346,21.6237,4.34283,
					29.9346,21.6237,4.61302,
					29.7862,21.5247,5.00684,
					29.4007,21.2677,5.285,
					29.086,21.0579,5.285,
					28.6156,20.7443,5.10154,
					27.9724,20.3154,4.71432,
					27.5345,20.0235,4.59195,
					27.1075,19.7388,4.89195,
					26.771,19.5144,5.53588,
					26.701,19.4678,5.66987,
					26.3811,19.2545,5.96772,
					22.9671,16.9783,2.07448,
					29.2017,21.135,4.07812,
					29.5614,21.3749,4.07812,
					30.0032,21.6694,3.978,
					30.1514,21.7682,3.81825,
					30.0811,21.7214,4.18696,
					23.7721,17.515,0.224279,
					25.3249,18.5503,1.08078,
					25.0048,18.3369,2.20565,
					26.165,19.1104,2.03368,
					26.3514,19.2347,2.18465,
					26.6109,19.4077,2.484,
					27.0573,19.7054,2.73985,
					28.05,20.3672,3.37368,
					28.8536,20.9029,3.96945,
					26.3304,19.2207,0.790456,
					26.3804,19.254,1.68262,
					28.1144,20.4101,1.68262,
					28.5463,20.6981,1.8328,
					29.3598,21.2404,2.40886,
					30.0745,21.717,3.45146,
					25.2913,18.5279,0.291047,
					25.8933,18.9292,0.512321,
					27.8398,20.227,5.84449,
					23.4593,17.3065,26.4356,
					23.8184,17.5459,26.6598,
					25.2498,18.5003,26.8334,
					24.6029,18.0689,27.5837,
					24.2432,17.8291,27.5837,
					23.8039,17.5362,27.469,
					23.3724,17.2485,27.1627,
					25.4832,18.6559,26.5627,
					23.6944,17.4632,25.4406,
					24.4796,17.9867,24.258,
					24.9043,18.2699,23.8581,
					25.701,18.801,24.2287,
					26.3299,19.2204,24.5212,
					26.491,19.3277,24.8462,
					26.0914,19.0613,25.8575,
					26.1522,19.1019,25.9031,
					26.3643,19.2433,26.0622,
					25.1363,18.4245,27.3561,
					23.8776,17.5854,28.8157,
					23.899,17.5996,28.6843,
					23.956,17.6376,28.3339,
					27.2022,19.8019,24.7362,
					27.4232,19.9493,24.3951,
					27.603,20.0692,24.3951,
					27.7131,20.1425,24.641,
					26.6906,19.4609,25.177,
					24.0511,17.701,29.1159,
					23.7956,17.5307,29.3203,
					28.3142,20.5433,24.0075,
					28.4673,20.6454,24.0075,
					28.6916,20.7949,24.3455,
					28.9075,20.9389,24.4206,
					28.9247,20.9504,24.5267,
					28.942,20.9619,24.6327,
					28.7672,20.8454,24.8027,
					27.9748,20.317,25.3135,
					26.3139,19.2097,27.0532,
					26.2697,19.1802,27.0917,
					26.4445,19.2968,27.2016,
					27.6515,20.1015,26.2883,
					28.2222,20.482,25.8564,
					28.3146,20.5436,25.8911,
					28.4265,20.6182,25.9815,
					23.7956,17.5307,29.6946,
					23.761,17.5076,29.5328,
					27.5077,20.0056,26.0139,
					28.0784,20.3861,25.582,
					29.4917,21.3284,24.742,
					29.6995,21.4669,25.1587,
					29.1324,21.0888,25.5253,
					28.7795,20.8535,25.7534,
					30.0142,21.6767,24.2295,
					30.2779,21.8526,24.742,
					29.2438,21.1631,25.8206,
					28.8947,20.9303,26.0109,
					28.4658,20.6444,26.2447,
					27.317,19.8785,27.1932,
					24.4704,17.9806,29.2633,
					24.0473,17.6985,29.571,
					23.8066,17.538,29.7461,
					23.8393,17.5598,29.8992,
					23.956,17.6376,29.8179,
					24.3675,17.912,30.2825,
					24.1627,17.7755,30.702,
					23.7273,17.4851,31.0848,
					23.3248,17.2168,31.7353,
					22.9324,16.9551,33.455,
					22.8523,16.9018,33.3493,
					23.3803,17.2538,28.5677,
					23.6311,17.421,28.0554,
					23.9121,17.6084,27.885,
					24.0564,17.7045,28.0922,
					22.7874,16.8585,34.4518,
					23.155,17.1036,33.7489,
					22.9223,16.9484,34.4518,
					22.4969,16.6648,35.8127,
					22.2538,16.5027,39.2587,
					14.2143,11.1426,38.8117,
					29.1464,21.0982,24.1338,
					28.7269,20.8185,23.7083,
					28.9624,20.9755,23.7083,
					29.1464,21.0982,23.8636,
					
					44,
					"NORMAL",
					0.554731,-0.83203,0,
					0.554731,-0.83203,-2.16974e-016,
					0.554731,-0.83203,1.33866e-017,
					0.554731,-0.83203,6.64446e-017,
					0.554731,-0.83203,-1.03387e-016,
					0.554731,-0.83203,-1.35587e-016,
					0.554731,-0.83203,-1.09158e-016,
					0.554731,-0.83203,-3.04184e-018,
					0.554731,-0.83203,-8.99736e-016,
					0.554731,-0.83203,-8.12089e-017,
					0.554731,-0.83203,-3.20039e-016,
					0.554731,-0.83203,1.65222e-016,
					0.554731,-0.83203,1.93651e-016,
					0.554731,-0.83203,5.58452e-017,
					0.554731,-0.83203,-1.44635e-017,
					0.554731,-0.83203,2.93231e-016,
					0.554731,-0.83203,-3.27053e-017,
					0.554731,-0.83203,7.68616e-016,
					0.554731,-0.83203,1.96258e-016,
					0.554731,-0.83203,3.82872e-016,
					0.554731,-0.83203,4.38339e-016,
					0.554731,-0.83203,1.18347e-016,
					0.554731,-0.83203,-7.46953e-016,
					0.554731,-0.83203,-5.61833e-016,
					0.554731,-0.83203,1.80643e-016,
					0.554731,-0.83203,-5.4206e-016,
					0.554731,-0.83203,7.64446e-016,
					0.554731,-0.83203,-2.00064e-016,
					0.554731,-0.83203,5.82448e-016,
					0.554731,-0.83203,-2.62005e-016,
					0.554731,-0.83203,-5.05899e-016,
					0.554731,-0.83203,-4.61032e-016,
					0.554731,-0.83203,-2.17504e-015,
					0.554731,-0.83203,-5.17364e-016,
					0.554731,-0.83203,-1.27648e-015,
					0.554731,-0.83203,-4.72453e-015,
					0.554731,-0.83203,5.01338e-015,
					0.554731,-0.83203,1.47132e-014,
					0.554731,-0.83203,3.36677e-017,
					0.554731,-0.83203,3.45375e-016,
					0.554731,-0.83203,-3.30748e-017,
					0.554731,-0.83203,-3.12121e-016,
					0.554731,-0.83203,-8.63361e-017,
					0.554731,-0.83203,-1.0611e-015,
					
					837,
					"TEX_COORD_UV",
					-1.44621,48.1922,
					-1.54433,48.3743,
					-1.86768,48.9745,
					-1.93972,49.027,
					-2.07427,48.8788,
					-1.9835,48.5523,
					-1.74057,48.3246,
					-1.66809,48.2567,
					-1.51766,48.1157,
					-1.37878,48.2643,
					-1.09715,48.2679,
					-1.0777,48.3743,
					-1.38746,47.8746,
					-1.0092,47.8746,
					-0.884925,48.1145,
					-0.960702,48.1916,
					-1.03648,48.2686,
					-1.93684,48.1895,
					-2.33257,47.1259,
					-2.91865,46.2829,
					-4.91283,43.9355,
					-7.2096,40.7179,
					-5.12609,40.4011,
					-1.01248,39.7756,
					2.05061,39.452,
					3.32807,39.6756,
					3.92863,40.365,
					4.14278,40.6144,
					4.87906,41.472,
					5.55097,42.3865,
					5.55097,43.0349,
					5.10741,44.8735,
					4.47376,47.5,
					4.32345,47.1529,
					4.36701,47.1161,
					4.36701,46.8999,
					4.12247,46.785,
					3.93714,46.9816,
					3.93714,47.1978,
					4.01489,47.2729,
					4.01489,47.5971,
					3.82955,47.7968,
					1.84274,48.0304,
					1.12468,48.111,
					0.509512,48.1801,
					-0.139871,48.2688,
					-0.911848,48.3743,
					-2.11376,49.1537,
					-2.19124,49.4685,
					-2.19124,49.7779,
					-2.19124,50.171,
					-2.86892,51.0812,
					-4.04477,52.8301,
					-4.73822,53.8616,
					-5.45649,54.2372,
					-6.46535,54.0466,
					-7.48735,53.4807,
					-6.66891,53.7595,
					-5.96642,53.7595,
					-5.35389,53.2286,
					-4.62502,51.7806,
					-4.62502,49.823,
					-4.91283,48.6139,
					-5.86453,47.1058,
					-7.20067,42.5984,
					-8.18284,39.3544,
					-1.51403,50.0544,
					-2.00814,49.954,
					-1.34642,48.8321,
					-0.852673,49.0295,
					-0.852673,49.065,
					-0.852673,49.4082,
					-1.1662,49.8483,
					-1.47858,50.0616,
					-2.00985,50.6956,
					-2.79452,52.1142,
					-3.15533,53.2314,
					-3.58985,53.061,
					-3.90946,53.3521,
					-4.05614,53.7007,
					-4.30759,54.2984,
					-4.8551,54.7386,
					-5.2874,54.7386,
					-5.65197,54.3397,
					-0.656243,49.3397,
					-1.29747,50.4043,
					-1.8289,51.7631,
					-2.27295,52.6285,
					-2.53067,52.9054,
					-2.96293,53.3698,
					-3.03648,53.278,
					-0.806511,49.0666,
					-0.656328,48.9216,
					-0.656328,48.7311,
					-0.862995,48.557,
					-2.73228,53.6575,
					-1.00837,50.6088,
					-1.53216,51.7952,
					-1.53216,52.5802,
					-1.53216,52.701,
					-1.82462,53.3398,
					-1.979,53.8576,
					-2.4113,53.8576,
					-4.48258,54.8885,
					-1.9582,53.9075,
					-2.07587,54.0555,
					-2.19355,54.2036,
					-2.8154,55.2168,
					-3.24684,56.0278,
					-3.30388,56.0627,
					-3.43133,56.1405,
					-3.76458,55.9615,
					-4.26063,55.1248,
					-1.29932,53.3475,
					-0.890707,53.0838,
					-0.530062,52.9697,
					-0.151799,52.9697,
					0.348791,53.3819,
					0.472932,53.9078,
					0.472932,54.5562,
					0.398113,54.2623,
					0.36953,53.825,
					0.211979,53.4225,
					-0.214834,53.0911,
					-0.647134,53.0911,
					-0.941952,53.226,
					-1.59614,53.7046,
					-0.887402,52.2098,
					-0.591035,52.0783,
					-0.431243,52.051,
					-0.265895,52.051,
					-0.0736579,52.1498,
					0.155576,52.4507,
					0.50693,53.1207,
					0.711729,54.1082,
					0.52882,54.7758,
					-1.08225,52.1917,
					-0.836851,51.9798,
					-0.450618,51.528,
					-0.342543,51.528,
					0.0262572,51.9942,
					0.0937892,52.1995,
					0.46064,52.8611,
					0.591658,53.0974,
					0.731103,53.7307,
					0.768561,53.9008,
					0.894637,53.4406,
					1.12468,49.4079,
					0.982983,50.9686,
					0.832231,51.8748,
					1.77512,49.3797,
					1.33498,51.7712,
					1.17424,52.1059,
					1.26688,52.4727,
					1.48246,52.9709,
					1.6102,53.2662,
					1.69947,53.3699,
					1.95254,53.4645,
					2.22173,53.4413,
					2.11797,53.6358,
					1.20254,54.6293,
					0.611803,55.1019,
					0.584707,54.9954,
					3.15655,48.8009,
					3.21078,49.1205,
					3.26518,49.4402,
					2.24433,51.0323,
					2.01335,51.8655,
					1.49869,52.9371,
					3.50024,48.1516,
					3.52583,48.4926,
					3.38254,48.5684,
					4.16151,48.7861,
					4.11359,49.0225,
					3.80037,49.2345,
					3.72287,49.2196,
					3.66912,48.4168,
					3.7208,48.4303,
					4.08731,48.5263,
					4.14152,48.7161,
					4.19325,50.1923,
					3.94785,51.1335,
					3.60339,51.9138,
					3.51141,52.1222,
					2.91741,52.5907,
					2.44463,52.7825,
					2.4519,52.7315,
					2.65375,52.449,
					3.36382,50.8945,
					3.6701,50.0284,
					4.36542,48.5147,
					4.36542,49.1253,
					4.60516,48.2989,
					4.60516,49.2176,
					4.45625,50.669,
					4.13561,51.4719,
					3.88907,51.7588,
					4.27055,47.931,
					4.47376,47.7464,
					4.5208,47.7037,
					4.70935,47.0832,
					5.0574,46.8268,
					5.28176,47.1314,
					5.28176,47.604,
					4.8449,48.0832,
					4.04694,47.7712,
					4.32502,47.7385,
					4.10585,47.3368,
					4.10585,47.6706,
					4.27055,47.1976,
					4.37524,47.5611,
					1.98089,53.0438,
					2.02588,52.7773,
					2.02588,52.5409,
					2.16054,52.4507,
					2.45876,52.6834,
					2.39779,53.1113,
					0.886654,56.1818,
					0.59772,56.1018,
					0.233176,56.0009,
					-0.142856,55.9598,
					-0.952261,56.0032,
					-1.21767,56.0537,
					-1.39272,56.1805,
					-1.7866,56.4658,
					-2.18047,56.7511,
					-2.447,56.9442,
					-2.71758,57.2545,
					-2.94882,57.6879,
					-3.4549,58.1009,
					-3.30388,57.3596,
					-3.70223,57.8912,
					1.32444,56.3544,
					1.64889,56.6487,
					2.06359,57.3355,
					2.31035,57.9725,
					2.43544,58.7881,
					2.43544,59.27,
					2.43544,59.3284,
					2.43742,59.7175,
					2.35285,60.2512,
					2.18906,60.8226,
					1.97022,61.1954,
					2.06861,60.6641,
					1.83983,61.1537,
					1.51955,61.839,
					1.16746,62.3836,
					0.575513,62.975,
					1.15993,61.5794,
					1.7413,60.7332,
					1.30014,61.0452,
					0.338514,62.0695,
					-0.442477,63.1719,
					-0.100892,62.248,
					0.137577,61.9696,
					0.638158,61.2646,
					-0.520808,62.3981,
					-1.18309,62.9539,
					-1.83721,63.334,
					-2.09782,63.1411,
					-2.40386,62.7631,
					-2.71956,62.0756,
					-2.8454,61.4395,
					-3.32887,60.6584,
					-3.38345,59.8497,
					-3.55094,60.0617,
					-3.8058,60.2621,
					-4.17741,60.483,
					-4.43213,60.417,
					-4.60357,60.1868,
					-4.60357,59.795,
					-4.44013,58.891,
					-4.19699,58.2898,
					-3.91838,57.8912,
					1.41496,64.3456,
					0.372111,64.7931,
					-0.888849,64.7819,
					-1.44226,64.565,
					-1.44226,64.4939,
					-1.6803,64.366,
					-1.8026,64.366,
					-2.21329,64.2339,
					-3.03131,63.4485,
					-3.63466,63.0887,
					-4.16747,62.3403,
					-3.61016,62.768,
					-4.13475,62.1501,
					-4.32616,61.5873,
					-3.62003,62.4055,
					-4.02661,61.6425,
					-4.13856,61.0587,
					2.69474,59.4592,
					2.91377,60.053,
					2.97035,59.7688,
					2.97035,59.5409,
					3.42279,60.2136,
					3.37787,61.0083,
					3.2721,61.5675,
					3.08215,62.1307,
					2.62601,63.0505,
					1.92012,63.9391,
					-1.44226,64.7324,
					-0.242435,65,
					-1.15823,65.0722,
					-1.57505,64.9575,
					-1.61638,64.8604,
					-1.79676,65.2136,
					-1.75756,65.3689,
					-2.01631,65.4467,
					-2.21195,65.3548,
					-2.34827,65.0019,
					-2.3955,64.7324,
					-2.30448,64.478,
					-2.05856,64.366,
					-1.58073,65.5813,
					-0.635519,65.4559,
					-0.127375,66.0164,
					0.277107,66.6557,
					0.277107,66.8178,
					0.189017,66.8804,
					-0.0583975,66.7718,
					-0.930851,66.2306,
					-3.35688,65.1939,
					-3.95129,65.1939,
					-4.30251,65.0534,
					-4.46018,64.5934,
					-4.29009,64.3834,
					-4.18549,64.5073,
					-3.77109,64.6304,
					-3.44686,64.6304,
					-3.08261,64.5284,
					-2.83351,64.4238,
					-2.88143,64.39,
					-3.85023,63.4485,
					-4.33739,62.8697,
					-4.52178,62.248,
					-4.52178,61.0592,
					-4.83764,61.9117,
					-5.04392,61.3255,
					-5.10144,60.5453,
					-5.02443,60.1474,
					-4.98152,59.7944,
					-5.13948,59.4603,
					-5.43659,59.009,
					-4.96619,59.1325,
					-4.90807,58.7041,
					-4.79748,58.2862,
					-4.61881,58.5886,
					-4.272,57.9777,
					-0.852673,48.9218,
					-0.979625,48.6833,
					-10.4414,33.9005,
					-10.1521,34.5992,
					-9.54741,36.0593,
					-8.52158,52.5298,
					-9.59272,50.971,
					-10.2197,49.0157,
					-10.4185,45.7254,
					-10.4185,43.4558,
					-10.343,42.5403,
					-10.6039,41.1048,
					-11.3029,39.5824,
					-11.636,38.7263,
					-12.039,36.5477,
					-12.4185,34.7853,
					-12.6284,34.2831,
					-12.1568,34.4019,
					-11.0879,34.2424,
					-10.5025,33.9634,
					-5.44063,25.5826,
					-4.95925,25.9361,
					-4.95925,26.4994,
					-4.91042,26.5225,
					-4.74025,26.5225,
					-4.68428,26.4994,
					-4.68428,25.892,
					-4.73423,25.7602,
					-5.29406,25.3491,
					-6.05787,24.944,
					-6.49017,24.944,
					-6.67182,25.0612,
					-7.91783,26.2124,
					-8.3449,25.2925,
					-8.60319,25.2432,
					-8.83005,25.4893,
					-9.61723,24.1972,
					-9.325,23.6259,
					-9.19672,23.6916,
					-8.71564,23.9377,
					-8.02713,21.8318,
					-7.69323,20.4115,
					-7.36367,19.2693,
					-7.43955,19.1261,
					-8.4273,18.8459,
					-11.272,17.8387,
					-11.4797,17.7652,
					-12.0883,10.4413,
					-12.1964,7.46926,
					-12.0883,5.36179,
					-11.9075,4.35112,
					-11.9075,3.7567,
					-11.4995,3.61401,
					-11.4995,3.23575,
					-10.9021,2.86614,
					-10.6682,2.81677,
					-10.1618,2.7099,
					-8.81091,2.7099,
					-7.17775,3.0283,
					-6.93153,3.0763,
					-6.62687,4.22543,
					-6.62687,5.84655,
					-6.25661,7.20186,
					-5.9313,7.94428,
					-5.9313,9.34925,
					-5.04758,12.5249,
					-4.69107,14.8756,
					-4.35633,17.9919,
					-4.21204,19.3351,
					-3.32583,21.5996,
					-2.45869,24.1014,
					-1.39132,22.0374,
					-1.05076,20.8421,
					0.379936,16.6484,
					2.44902,9.8786,
					4.29743,5.55595,
					4.68465,5.2617,
					5.00397,4.40035,
					5.28075,3.35564,
					5.36891,3.43107,
					6.89318,4.73532,
					7.4158,5.1825,
					7.66882,5.59784,
					9.3077,6.4283,
					9.47214,6.48768,
					10.375,6.81374,
					10.9095,6.73408,
					11.2253,6.4389,
					11.2253,7.14139,
					10.9125,8.17588,
					8.80518,14.3084,
					8.48118,14.5662,
					8.33315,15.015,
					8.67406,15.3618,
					8.44154,15.9671,
					6.43192,18.3014,
					6.71286,19.2326,
					6.71286,21.232,
					6.2036,21.9307,
					5.98549,25.1114,
					5.88297,26.1669,
					5.79002,27.1237,
					5.58099,29.2756,
					5.5414,29.6831,
					5.50811,29.8593,
					5.66575,30.3762,
					5.29907,30.9659,
					4.87936,33.1876,
					4.73074,33.9743,
					4.42797,35.577,
					3.64569,37.3582,
					3.64569,38.6426,
					2.91859,38.2809,
					1.84222,38.1837,
					-0.640858,38.2985,
					-3.85198,38.6639,
					-7.37421,35.9753,
					-9.20068,34.9239,
					-10.2109,33.6632,
					-10.2109,33.286,
					-10.3426,32.5967,
					-10.5812,32.5403,
					-9.96403,31.7158,
					-9.54741,31.1619,
					-9.42525,30.6911,
					-9.10074,30.0602,
					-9.1169,29.7974,
					-9.4449,29.4384,
					-9.68295,29.5423,
					-9.14798,29.0255,
					-8.92967,29.0255,
					-8.68249,28.9164,
					-8.45929,28.6172,
					-8.33273,28.442,
					-8.33273,28.2258,
					-8.20842,28.1501,
					-7.78326,27.5909,
					-7.78326,27.3984,
					-7.51742,27.3984,
					-7.43388,27.2549,
					-7.7962,26.4744,
					-6.50274,25.2793,
					-6.40919,25.219,
					-6.12628,25.219,
					-7.91404,26.5833,
					-8.02097,26.6729,
					-8.08157,26.6729,
					-8.13412,26.629,
					-8.16319,26.4695,
					-8.10064,26.3813,
					-8.02662,27.2015,
					-7.84164,27.3984,
					-10.2551,23.1501,
					-8.03386,27.6071,
					-11.2426,22.3399,
					-10.8823,22.1205,
					-12.6134,22.5909,
					-11.39,22.4297,
					-11.4883,22.7387,
					-11.6157,22.7219,
					-13.0707,22.303,
					-13.4542,22.1726,
					-13.787,22.0594,
					-13.9774,21.9946,
					-14.5543,21.7983,
					-14.978,21.7983,
					-15.0947,21.7983,
					-13.2778,17.3629,
					-11.6874,17.6916,
					-11.8489,24.8717,
					-13.1383,24.3135,
					-14.2393,24.0387,
					-13.9774,23.4161,
					-11.8489,27.3034,
					-11.8489,25.8974,
					-11.8489,25.2136,
					-11.4883,23.6033,
					-10.9844,24.384,
					-11.0099,25.2413,
					-11.0154,25.4263,
					-11.0379,26.1813,
					-11.0506,26.6079,
					-11.0066,27.2007,
					-10.9626,27.7935,
					-11.7771,28.5634,
					-11.7889,28.349,
					-11.6579,28.1126,
					-11.8192,27.7115,
					-12.2336,25.1154,
					-12.7132,25.5948,
					-12.7481,25.4365,
					-12.5516,25.1786,
					-12.3926,25.147,
					-13.6568,24.6706,
					-14.0563,24.6121,
					-14.4559,24.5535,
					-12.9963,28.0091,
					-13.1334,28.2419,
					-14.5012,24.6613,
					-12.7493,27.4607,
					-12.4922,28.0682,
					-12.5629,28.15,
					-12.6686,28.2137,
					-12.8342,28.0091,
					-10.5297,30.1695,
					-10.1809,30.0233,
					-10.7526,32.5905,
					-11.4508,32.6678,
					-12.0992,32.6678,
					-12.5625,32.5198,
					-12.8936,32.4141,
					-12.9206,32.1813,
					-13.3053,31.4679,
					-13.4061,31.246,
					-13.5512,30.9267,
					-13.6819,30.3641,
					-13.7714,29.9793,
					-13.8554,29.3363,
					-13.727,29.1625,
					-13.6534,28.7914,
					-13.3934,28.5167,
					-12.4101,27.8108,
					-12.0185,27.6278,
					-11.691,28.7165,
					-11.5071,29.1914,
					-11.3788,29.3797,
					-10.8983,30.0843,
					-10.0123,28.6287,
					-9.66139,28.8812,
					-9.2539,29.0255,
					-10.2184,28.3115,
					-10.234,27.1047,
					-10.0668,27.7312,
					-9.345,28.5355,
					-8.88488,28.6931,
					-10.152,27.0823,
					-8.90065,28.5718,
					-10.1736,26.9542,
					-9.97136,26.8557,
					-9.84883,26.702,
					-9.9081,26.5769,
					-10.3758,25.5895,
					-10.8436,24.6021,
					-10.7832,26.2705,
					-10.7674,25.4896,
					-12.9166,33.9964,
					-13.1263,32.8688,
					-13.177,32.5957,
					-13.0258,32.3718,
					-13.6562,33.3807,
					-14.0085,33.3608,
					-14.229,33.2046,
					-14.6314,32.9196,
					-14.6314,32.6442,
					-14.6314,32.374,
					-15.1033,31.7077,
					-14.0636,33.4386,
					-14.1792,33.4386,
					-14.5065,33.2067,
					-14.6314,33.1183,
					-14.9047,32.8608,
					-15.1033,32.6735,
					-15.2114,32.0251,
					-15.2079,33.8651,
					-15.37,33.8651,
					-15.4811,33.7471,
					-15.5047,33.5323,
					-14.9099,25.3614,
					-15.1049,25.5484,
					-15.2691,25.3087,
					-15.0793,24.5206,
					-15.9965,25.3273,
					-16.1838,25.1326,
					-16.0349,24.2261,
					-15.9766,24.0921,
					-15.746,23.5624,
					-16.5578,23.6803,
					-16.5578,23.5624,
					-16.0841,23.4771,
					-16.5578,23.1939,
					-16.2976,22.3129,
					-16.1071,22.5666,
					-15.8909,22.5666,
					-15.7352,22.3806,
					-15.6353,22.2613,
					-15.1929,21.7326,
					-16.3342,22.2642,
					-16.2692,22.1598,
					-15.999,22.1598,
					-16.1486,21.9664,
					-15.8811,22.0045,
					-15.791,21.393,
					-15.5439,21.498,
					-16.1904,21.2232,
					-16.7798,21.0902,
					-16.5046,19.6627,
					-16.2115,19.4236,
					-15.2619,18.177,
					-15.2619,17.5826,
					-14.3333,17.1446,
					-17.6957,23.0637,
					-18.114,22.7216,
					-17.783,23.4235,
					-17.7379,23.7446,
					-17.613,23.8479,
					-17.346,23.8062,
					-17.079,23.7645,
					-16.7347,23.921,
					-16.8636,24.0945,
					-17.4437,24.2242,
					-17.9825,24.1836,
					-18.4402,24.019,
					-18.9252,23.6754,
					-18.9618,23.5713,
					-18.9618,23.3011,
					-18.9039,23.2098,
					-18.9952,23.1519,
					-19.1747,23.1519,
					-19.4897,22.7814,
					-19.4897,22.4572,
					-19.2287,22.1834,
					-18.9039,22.1834,
					-18.6772,22.3303,
					-18.5246,22.4834,
					-18.5246,22.7536,
					-18.3896,22.8433,
					-18.1833,22.6687,
					-17.6957,23.2258,
					-11.5525,2.60762,
					-11.2791,2.29554,
					-10.641,1.5669,
					-10.425,1.01311,
					-10.2658,0.877475,
					-10.1371,0.767804,
					-9.45913,0.583828,
					-8.53361,0.583828,
					-7.60933,0.886814,
					-6.75655,1.0293,
					-5.88248,1.0293,
					-5.80539,1.28826,
					-5.96271,1.86147,
					-6.36435,2.02138,
					-6.68857,2.02138,
					-7.04716,2.42563,
					-7.17775,2.72239,
					-10.3055,0.357555,
					-10.2658,0.390372,
					-11.2791,1.79307,
					-11.1371,0.667201,
					-10.6297,0.357555,
					-10.2658,0.250444,
					-9.72675,2.66207e-031,
					-5.7306,0.144939,
					-5.3879,0.56274,
					-5.52085,0.974087,
					-5.72983,1.0293,
					5.57006,1.8941,
					5.67116,2.08515,
					6.1576,2.32048,
					6.9409,2.52893,
					7.15063,2.57002,
					7.8424,2.70556,
					8.59892,2.70556,
					9.22286,2.52895,
					9.4008,2.73227,
					9.94476,3.08526,
					11.2645,3.70732,
					12.3821,4.36538,
					12.908,4.48955,
					13.3943,4.48955,
					13.743,4.34283,
					13.743,4.61302,
					13.5647,5.00684,
					13.1014,5.285,
					12.7231,5.285,
					12.1577,5.10154,
					11.3847,4.71432,
					10.8584,4.59195,
					10.3452,4.89195,
					9.94076,5.53588,
					9.8566,5.66987,
					9.47214,5.96772,
					5.36891,2.07448,
					12.8622,4.07812,
					13.2945,4.07812,
					13.8255,3.978,
					14.0036,3.81825,
					13.9191,4.18696,
					6.33641,0.224279,
					8.20268,1.08078,
					7.818,2.20565,
					9.21241,2.03368,
					9.43649,2.18465,
					9.74837,2.484,
					10.2849,2.73985,
					11.4779,3.37368,
					12.4437,3.96945,
					9.41115,0.790456,
					9.47133,1.68262,
					11.5553,1.68262,
					12.0744,1.8328,
					13.0521,2.40886,
					13.9112,3.45146,
					8.16239,0.291047,
					8.88583,0.512321,
					11.2253,5.84449,
					5.96047,26.4356,
					6.39203,26.6598,
					8.1125,26.8334,
					7.33496,27.5837,
					6.90266,27.5837,
					6.3746,27.469,
					5.85607,27.1627,
					8.393,26.5627,
					6.243,25.4406,
					7.18675,24.258,
					7.6972,23.8581,
					8.6547,24.2287,
					9.41061,24.5212,
					9.60417,24.8462,
					9.12391,25.8575,
					9.19698,25.9031,
					9.45189,26.0622,
					7.97598,27.3561,
					6.46327,28.8157,
					6.48896,28.6843,
					6.55742,28.3339,
					10.459,24.7362,
					10.7246,24.3951,
					10.9408,24.3951,
					11.073,24.641,
					9.84417,25.177,
					6.67177,29.1159,
					6.36467,29.3203,
					11.7955,24.0075,
					11.9795,24.0075,
					12.249,24.3455,
					12.5086,24.4206,
					12.5293,24.5267,
					12.55,24.6327,
					12.34,24.8027,
					11.3876,25.3135,
					9.39141,27.0532,
					9.33827,27.0917,
					9.54836,27.2016,
					10.999,26.2883,
					11.6849,25.8564,
					11.796,25.8911,
					11.9305,25.9815,
					6.36467,29.6946,
					6.32314,29.5328,
					10.8262,26.0139,
					11.5121,25.582,
					13.2107,24.742,
					13.4604,25.1587,
					12.7788,25.5253,
					12.3547,25.7534,
					13.8386,24.2295,
					14.1557,24.742,
					12.9128,25.8206,
					12.4932,26.0109,
					11.9778,26.2447,
					10.597,27.1932,
					7.17574,29.2633,
					6.66717,29.571,
					6.37787,29.7461,
					6.41719,29.8992,
					6.55742,29.8179,
					7.052,30.2825,
					6.80594,30.702,
					6.28255,31.0848,
					5.79889,31.7353,
					5.32717,33.455,
					5.23092,33.3493,
					5.86554,28.5677,
					6.16699,28.0554,
					6.50469,27.885,
					6.67807,28.0922,
					5.15295,34.4518,
					5.59472,33.7489,
					5.31507,34.4518,
					4.80384,35.8127,
					4.51161,39.2587,
					-5.15091,38.8117,
					12.7957,24.1338,
					12.2915,23.7083,
					12.5746,23.7083,
					12.7957,23.8636,
					
				}

				SI_PolygonList Faces1 {
					12,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Tools",
					96,
					9,
					9,
					9,
					9,
					7,
					13,
					11,
					4,
					9,
					6,
					4,
					6,
					
					0,1,2,3,4,5,6,7,8,					

					0,8,12,13,14,15,16,10,9,					

					40,39,207,208,205,176,170,169,41,					

					209,207,39,38,37,36,35,34,33,					

					198,197,206,210,209,33,32,					

					15,46,94,93,92,91,70,69,349,350,11,10,16,					

					616,617,618,619,512,511,510,521,520,544,547,					

					620,621,618,617,					

					619,618,621,622,623,624,514,513,512,					

					634,633,639,638,640,641,					

					643,642,649,650,					

					781,792,791,800,794,793,					

					0,0,0,0,0,0,0,0,0,					

					1,1,1,1,1,1,1,1,1,					

					8,8,8,8,8,8,8,8,8,					

					9,9,9,9,9,9,9,9,9,					

					0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,					

					0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,					

					0,0,0,0,					

					34,34,34,34,34,34,					

					0,1,2,3,4,5,6,7,8,					

					0,8,12,13,14,15,16,10,9,					

					40,39,207,208,205,176,170,169,41,					

					209,207,39,38,37,36,35,34,33,					

					198,197,206,210,209,33,32,					

					15,46,94,93,92,91,70,69,349,350,11,10,16,					

					616,617,618,619,512,511,510,521,520,544,547,					

					620,621,618,617,					

					619,618,621,622,623,624,514,513,512,					

					634,633,639,638,640,641,					

					643,642,649,650,					

					781,792,791,800,794,793,					

				}

				SI_PolygonList Faces2 {
					12,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Overalls",
					275,
					5,
					37,
					13,
					19,
					12,
					13,
					6,
					17,
					126,
					8,
					12,
					7,
					
					9,10,11,1,0,					

					12,8,7,6,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,15,14,13,					

					66,67,49,48,47,3,2,68,69,70,71,72,73,					

					67,66,74,75,76,77,78,79,80,81,82,83,55,54,53,52,51,50,49,					

					172,173,174,175,164,163,171,170,176,177,178,179,					

					178,177,197,198,199,200,201,202,203,204,192,190,179,					

					210,206,205,208,207,209,					

					154,168,167,166,165,164,175,189,188,187,186,215,214,213,212,211,155,					

					369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,352,351,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,					

					532,531,592,589,588,587,586,580,					

					22,21,65,832,464,463,462,461,460,25,24,23,					

					353,352,466,465,464,832,65,					

					0,0,0,0,0,					

					2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,					

					0,0,0,0,0,0,0,0,					

					41,41,41,41,41,41,41,41,41,41,41,41,					

					42,42,42,42,42,42,42,					

					9,10,11,1,0,					

					12,8,7,6,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,15,14,13,					

					66,67,49,48,47,3,2,68,69,70,71,72,73,					

					67,66,74,75,76,77,78,79,80,81,82,83,55,54,53,52,51,50,49,					

					172,173,174,175,164,163,171,170,176,177,178,179,					

					178,177,197,198,199,200,201,202,203,204,192,190,179,					

					210,206,205,208,207,209,					

					154,168,167,166,165,164,175,189,188,187,186,215,214,213,212,211,155,					

					369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,352,351,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,					

					532,531,592,589,588,587,586,580,					

					22,21,65,832,464,463,462,461,460,25,24,23,					

					353,352,466,465,464,832,65,					

				}

				SI_PolygonList Faces3 {
					6,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Shirt_Blue",
					94,
					28,
					21,
					16,
					17,
					5,
					7,
					
					21,20,19,18,17,6,5,4,3,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,					

					46,45,84,85,86,87,88,89,90,76,75,74,66,73,72,71,70,91,92,93,94,					

					163,164,165,166,167,168,154,153,152,151,150,42,41,169,170,171,					

					180,181,182,183,184,185,186,187,188,189,175,174,173,172,179,190,191,					

					176,205,206,197,177,					

					349,69,68,2,1,11,350,					

					3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,					

					0,0,0,0,0,0,0,					

					21,20,19,18,17,6,5,4,3,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,					

					46,45,84,85,86,87,88,89,90,76,75,74,66,73,72,71,70,91,92,93,94,					

					163,164,165,166,167,168,154,153,152,151,150,42,41,169,170,171,					

					180,181,182,183,184,185,186,187,188,189,175,174,173,172,179,190,191,					

					176,205,206,197,177,					

					349,69,68,2,1,11,350,					

				}

				SI_PolygonList Faces4 {
					8,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Caulk",
					122,
					16,
					22,
					20,
					22,
					12,
					10,
					13,
					7,
					
					95,89,88,87,86,85,84,45,44,96,97,98,99,100,101,102,					

					103,82,81,80,79,78,77,76,90,89,95,102,101,104,105,106,107,108,109,110,111,112,					

					99,98,136,137,138,139,140,141,142,143,144,145,134,133,132,131,130,129,128,127,					

					146,149,148,147,43,42,150,151,152,153,154,155,156,157,158,159,160,161,162,135,134,145,					

					156,155,211,212,213,214,215,186,185,216,158,157,					

					576,577,578,478,477,554,553,575,574,579,					

					560,559,597,596,595,598,599,600,601,602,603,562,561,					

					608,607,612,613,614,615,609,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,					

					7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,					

					0,0,0,0,0,0,0,0,0,0,0,0,					

					19,19,19,19,19,19,19,19,19,19,					

					22,22,22,22,22,22,22,22,22,22,22,22,22,					

					0,0,0,0,0,0,0,					

					95,89,88,87,86,85,84,45,44,96,97,98,99,100,101,102,					

					103,82,81,80,79,78,77,76,90,89,95,102,101,104,105,106,107,108,109,110,111,112,					

					99,98,136,137,138,139,140,141,142,143,144,145,134,133,132,131,130,129,128,127,					

					146,149,148,147,43,42,150,151,152,153,154,155,156,157,158,159,160,161,162,135,134,145,					

					156,155,211,212,213,214,215,186,185,216,158,157,					

					576,577,578,478,477,554,553,575,574,579,					

					560,559,597,596,595,598,599,600,601,602,603,562,561,					

					608,607,612,613,614,615,609,					

				}

				SI_PolygonList Faces5 {
					1,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Necklace",
					17,
					17,
					
					101,113,114,115,116,117,118,119,120,121,122,123,124,125,126,105,104,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					101,113,114,115,116,117,118,119,120,121,122,123,124,125,126,105,104,					

				}

				SI_PolygonList Faces6 {
					9,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Skin",
					240,
					19,
					19,
					10,
					30,
					56,
					28,
					41,
					27,
					10,
					
					100,99,127,128,129,130,131,132,133,134,135,119,118,117,116,115,114,113,101,					

					146,145,144,143,142,141,140,139,138,137,136,98,97,96,44,43,147,148,149,					

					190,192,193,194,195,196,182,181,180,191,					

					161,217,218,219,220,221,222,223,224,225,226,227,228,229,230,109,108,107,106,105,126,125,124,123,122,121,120,119,135,162,					

					231,229,228,227,226,225,224,223,222,221,220,219,218,217,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,					

					351,352,353,65,64,63,62,61,60,59,58,57,56,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,					

					553,554,477,476,475,474,473,472,471,470,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,546,545,552,551,550,549,570,571,536,535,534,533,572,573,574,575,					

					814,815,816,813,812,817,818,819,820,821,822,456,455,454,453,452,451,823,824,825,826,775,774,773,782,799,798,					

					457,827,830,831,27,26,25,460,459,458,					

					4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,					

					6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,					

					0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,					

					18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,					

					38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,					

					40,40,40,40,40,40,40,40,40,40,					

					100,99,127,128,129,130,131,132,133,134,135,119,118,117,116,115,114,113,101,					

					146,145,144,143,142,141,140,139,138,137,136,98,97,96,44,43,147,148,149,					

					190,192,193,194,195,196,182,181,180,191,					

					161,217,218,219,220,221,222,223,224,225,226,227,228,229,230,109,108,107,106,105,126,125,124,123,122,121,120,119,135,162,					

					231,229,228,227,226,225,224,223,222,221,220,219,218,217,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,					

					351,352,353,65,64,63,62,61,60,59,58,57,56,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,					

					553,554,477,476,475,474,473,472,471,470,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,546,545,552,551,550,549,570,571,536,535,534,533,572,573,574,575,					

					814,815,816,813,812,817,818,819,820,821,822,456,455,454,453,452,451,823,824,825,826,775,774,773,782,799,798,					

					457,827,830,831,27,26,25,460,459,458,					

				}

				SI_PolygonList Faces7 {
					2,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Hair",
					78,
					58,
					20,
					
					274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,251,250,249,248,247,246,245,244,243,242,241,240,239,238,237,291,292,293,294,295,296,297,298,299,300,					

					272,271,270,269,268,336,335,334,337,338,339,340,341,342,343,344,345,346,347,348,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,251,250,249,248,247,246,245,244,243,242,241,240,239,238,237,291,292,293,294,295,296,297,298,299,300,					

					272,271,270,269,268,336,335,334,337,338,339,340,341,342,343,344,345,346,347,348,					

				}

				SI_PolygonList Faces8 {
					6,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Bandana",
					78,
					8,
					15,
					12,
					12,
					22,
					9,
					
					301,277,276,275,302,303,304,305,					

					305,304,306,307,308,309,310,311,312,313,280,279,278,277,301,					

					314,307,306,304,303,315,316,317,318,319,320,321,					

					311,310,322,323,324,325,326,327,328,329,330,331,					

					284,283,282,281,280,313,312,311,331,332,333,334,335,336,268,267,290,289,288,287,286,285,					

					797,805,809,810,811,812,813,814,798,					

					10,10,10,10,10,10,10,10,					

					11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,					

					12,12,12,12,12,12,12,12,12,12,12,12,					

					0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					37,37,37,37,37,37,37,37,37,					

					301,277,276,275,302,303,304,305,					

					305,304,306,307,308,309,310,311,312,313,280,279,278,277,301,					

					314,307,306,304,303,315,316,317,318,319,320,321,					

					311,310,322,323,324,325,326,327,328,329,330,331,					

					284,283,282,281,280,313,312,311,331,332,333,334,335,336,268,267,290,289,288,287,286,285,					

					797,805,809,810,811,812,813,814,798,					

				}

				SI_PolygonList Faces9 {
					2,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Metal",
					39,
					23,
					16,
					
					371,370,369,492,491,490,489,493,494,495,496,497,498,381,380,379,378,377,376,375,374,373,372,					

					499,384,383,382,381,498,497,496,495,494,493,489,488,487,486,500,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,					

					371,370,369,492,491,490,489,493,494,495,496,497,498,381,380,379,378,377,376,375,374,373,372,					

					499,384,383,382,381,498,497,496,495,494,493,489,488,487,486,500,					

				}

				SI_PolygonList Faces10 {
					9,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Caulkgun",
					95,
					10,
					7,
					17,
					11,
					13,
					5,
					6,
					16,
					10,
					
					501,385,384,499,500,486,485,502,503,504,					

					537,524,523,538,539,540,541,					

					580,581,582,583,481,480,479,478,578,577,576,579,574,573,572,533,532,					

					584,585,483,482,481,583,582,581,580,586,587,					

					506,503,502,585,584,587,588,589,590,591,526,525,507,					

					585,502,485,484,483,					

					589,592,529,528,593,590,					

					604,564,563,562,603,602,601,600,599,605,606,607,608,609,610,611,					

					769,770,771,772,773,774,775,758,757,762,					

					0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,					

					20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,					

					0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,					

					0,0,0,0,0,0,					

					23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,					

					32,32,32,32,32,32,32,32,32,32,					

					501,385,384,499,500,486,485,502,503,504,					

					537,524,523,538,539,540,541,					

					580,581,582,583,481,480,479,478,578,577,576,579,574,573,572,533,532,					

					584,585,483,482,481,583,582,581,580,586,587,					

					506,503,502,585,584,587,588,589,590,591,526,525,507,					

					585,502,485,484,483,					

					589,592,529,528,593,590,					

					604,564,563,562,603,602,601,600,599,605,606,607,608,609,610,611,					

					769,770,771,772,773,774,775,758,757,762,					

				}

				SI_PolygonList Faces11 {
					6,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Tool_Bag_02",
					56,
					3,
					8,
					18,
					10,
					5,
					12,
					
					501,386,385,					

					505,508,518,519,520,521,510,509,					

					522,523,524,518,508,507,525,526,527,528,529,530,531,532,533,534,535,536,					

					545,546,547,544,543,548,549,550,551,552,					

					590,593,527,526,591,					

					514,624,627,626,628,629,630,631,632,633,634,515,					

					0,0,0,					

					0,0,0,0,0,0,0,0,					

					16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,					

					17,17,17,17,17,17,17,17,17,17,					

					0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,					

					501,386,385,					

					505,508,518,519,520,521,510,509,					

					522,523,524,518,508,507,525,526,527,528,529,530,531,532,533,534,535,536,					

					545,546,547,544,543,548,549,550,551,552,					

					590,593,527,526,591,					

					514,624,627,626,628,629,630,631,632,633,634,515,					

				}

				SI_PolygonList Faces12 {
					4,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Tool_Bag_03",
					56,
					16,
					12,
					12,
					16,
					
					505,394,393,392,391,390,389,388,387,386,501,504,503,506,507,508,					

					395,394,505,509,510,511,512,513,514,515,516,517,					

					516,515,634,641,640,642,643,644,645,646,647,648,					

					781,782,773,772,771,779,783,784,785,786,787,788,789,790,791,792,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,0,0,0,0,0,					

					33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,					

					505,394,393,392,391,390,389,388,387,386,501,504,503,506,507,508,					

					395,394,505,509,510,511,512,513,514,515,516,517,					

					516,515,634,641,640,642,643,644,645,646,647,648,					

					781,782,773,772,771,779,783,784,785,786,787,788,789,790,791,792,					

				}

				SI_PolygonList Faces13 {
					3,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Tool_Bag_01",
					17,
					9,
					3,
					5,
					
					537,541,542,543,544,520,519,518,524,					

					528,527,593,					

					625,626,627,624,623,					

					0,0,0,0,0,0,0,0,0,					

					0,0,0,					

					0,0,0,0,0,					

					537,541,542,543,544,520,519,518,524,					

					528,527,593,					

					625,626,627,624,623,					

				}

				SI_PolygonList Faces14 {
					3,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Bracelet",
					38,
					18,
					9,
					11,
					
					365,594,595,596,597,559,558,557,556,555,470,469,468,467,351,368,367,366,					

					433,730,729,728,727,754,436,435,434,					

					761,760,759,758,775,826,825,824,823,451,450,					

					21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,					

					31,31,31,31,31,31,31,31,31,					

					0,0,0,0,0,0,0,0,0,0,0,					

					365,594,595,596,597,559,558,557,556,555,470,469,468,467,351,368,367,366,					

					433,730,729,728,727,754,436,435,434,					

					761,760,759,758,775,826,825,824,823,451,450,					

				}

				SI_PolygonList Faces15 {
					2,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Eraser",
					13,
					7,
					6,
					
					635,636,637,632,631,630,629,					

					636,638,639,633,632,637,					

					0,0,0,0,0,0,0,					

					0,0,0,0,0,0,					

					635,636,637,632,631,630,629,					

					636,638,639,633,632,637,					

				}

				SI_PolygonList Faces16 {
					1,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Hammer",
					28,
					28,
					
					651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,650,649,676,					

					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,					

					651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,650,649,676,					

				}

				SI_PolygonList Faces17 {
					2,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Boots",
					56,
					23,
					33,
					
					405,404,403,402,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,407,406,					

					705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,433,432,431,430,429,428,731,					

					24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,					

					27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,					

					405,404,403,402,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,407,406,					

					705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,433,432,431,430,429,428,731,					

				}

				SI_PolygonList Faces18 {
					3,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Boot_Sole_01",
					52,
					9,
					14,
					29,
					
					694,695,681,680,679,678,696,697,698,					

					695,699,700,701,702,703,704,687,686,685,684,683,682,681,					

					732,733,734,735,736,719,718,717,716,715,714,713,712,711,710,709,708,707,706,705,737,738,739,740,741,742,743,744,745,					

					25,25,25,25,25,25,25,25,25,					

					26,26,26,26,26,26,26,26,26,26,26,26,26,26,					

					28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,					

					694,695,681,680,679,678,696,697,698,					

					695,699,700,701,702,703,704,687,686,685,684,683,682,681,					

					732,733,734,735,736,719,718,717,716,715,714,713,712,711,710,709,708,707,706,705,737,738,739,740,741,742,743,744,745,					

				}

				SI_PolygonList Faces19 {
					2,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Boot_Sole_02",
					23,
					18,
					5,
					
					746,747,748,749,750,751,735,734,733,732,745,744,743,742,741,740,739,738,					

					737,752,753,746,738,					

					29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,					

					30,30,30,30,30,					

					746,747,748,749,750,751,735,734,733,732,745,744,743,742,741,740,739,738,					

					737,752,753,746,738,					

				}

				SI_PolygonList Faces20 {
					3,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Brush_Metal",
					20,
					9,
					4,
					7,
					
					449,755,756,757,758,759,760,761,450,					

					794,800,801,795,					

					795,802,803,804,805,797,796,					

					0,0,0,0,0,0,0,0,0,					

					35,35,35,35,					

					36,36,36,36,36,36,36,					

					449,755,756,757,758,759,760,761,450,					

					794,800,801,795,					

					795,802,803,804,805,797,796,					

				}

				SI_PolygonList Faces21 {
					5,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Brush",
					34,
					11,
					7,
					4,
					4,
					8,
					
					762,757,756,755,449,763,764,765,766,767,768,					

					776,777,778,779,771,770,780,					

					806,807,803,802,					

					808,809,805,804,					

					833,787,786,785,784,834,835,836,					

					0,0,0,0,0,0,0,0,0,0,0,					

					0,0,0,0,0,0,0,					

					0,0,0,0,					

					0,0,0,0,					

					43,43,43,43,43,43,43,43,					

					762,757,756,755,449,763,764,765,766,767,768,					

					776,777,778,779,771,770,780,					

					806,807,803,802,					

					808,809,805,804,					

					833,787,786,785,784,834,835,836,					

				}

				SI_PolygonList Faces22 {
					1,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Brush_Handle",
					9,
					9,
					
					782,781,793,794,795,796,797,798,799,					

					0,0,0,0,0,0,0,0,0,					

					782,781,793,794,795,796,797,798,799,					

				}

				SI_PolygonList Faces23 {
					1,
					"NORMAL|TEX_COORD_UV",
					"Lisanne_Watch",
					7,
					7,
					
					827,457,456,822,821,828,829,					

					39,39,39,39,39,39,39,					

					827,457,456,822,821,828,829,					

				}

			}

		}

	}

}

