%Filename: 8rbch.fd
%Created by: tex charter
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rbch.fd}
   [1996/01/27 Fontinst v1.504 font definitions for 8r/bch.]

\DeclareFontFamily{8r}{bch}{}

\DeclareFontShape{8r}{bch}{b}{n}{
   <-> bchb8r
}{}

\DeclareFontShape{8r}{bch}{b}{sl}{
   <-> bchbo8r
}{}

\DeclareFontShape{8r}{bch}{b}{it}{
   <-> bchbi8r
}{}

\DeclareFontShape{8r}{bch}{m}{n}{
   <-> bchr8r
}{}

\DeclareFontShape{8r}{bch}{m}{sl}{
   <-> bchro8r
}{}

\DeclareFontShape{8r}{bch}{m}{it}{
   <-> bchri8r
}{}

\DeclareFontShape{8r}{bch}{bx}{n}{<->ssub * bch/b/n}{}
\DeclareFontShape{8r}{bch}{bx}{sl}{<->ssub * bch/b/sl}{}
\DeclareFontShape{8r}{bch}{bx}{it}{<->ssub * bch/b/it}{}
\DeclareFontShape{8r}{bch}{l}{n}{<->ssub * bch/m/n}{}
\DeclareFontShape{8r}{bch}{l}{sl}{<->ssub * bch/m/sl}{}
\DeclareFontShape{8r}{bch}{l}{it}{<->ssub * bch/m/it}{}

\endinput
