%Filename: 8rhlcn.fd
%Created by: tex Fam_14833
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rhlcn.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/hlcn.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{8r}{hlcn}{}

\DeclareLucidaFontShape{8r}{hlcn}{m}{n}{
hlcrn8r
}{}

\DeclareLucidaFontShape{8r}{hlcn}{m}{sl}{
hlcron8r
}{}

\DeclareLucidaFontShape{8r}{hlcn}{m}{it}{
hlcrin8r
}{}


\endinput
