%Filename: 8rhls.fd
%Created by: tex Fam_13745
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rhls.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/hls.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{8r}{hls}{}

\DeclareLucidaFontShape{8r}{hls}{m}{n}{
hlsr8r
}{}

\DeclareLucidaFontShape{8r}{hls}{m}{sl}{
hlsro8r
}{}

\DeclareLucidaFontShape{8r}{hls}{m}{it}{
hlsri8r
}{}

\DeclareLucidaFontShape{8r}{hls}{b}{n}{
hlsb8r
}{}

\DeclareLucidaFontShape{8r}{hls}{b}{sl}{
hlsbo8r
}{}

\DeclareLucidaFontShape{8r}{hls}{b}{it}{
hlsbi8r
}{}

\DeclareLucidaFontShape{8r}{hls}{ub}{n}{
hlsu8r
}{}

\DeclareLucidaFontShape{8r}{hls}{ub}{sl}{
hlsuo8r
}{}

\DeclareLucidaFontShape{8r}{hls}{ub}{it}{
hlsui8r
}{}

\DeclareFontShape{8r}{hls}{bx}{n}{<->ssub * hls/b/n}{}
\DeclareFontShape{8r}{hls}{bx}{sl}{<->ssub * hls/b/sl}{}
\DeclareFontShape{8r}{hls}{bx}{it}{<->ssub * hls/b/it}{}

\endinput
