%Filename: 8rhlh.fd
%Created by: tex Fam_13550
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rhlh.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/hlh.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{8r}{hlh}{}

\DeclareLucidaFontShape{8r}{hlh}{m}{n}{
hlhr8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{m}{sc}{
hlhrc8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{m}{sl}{
hlhro8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{m}{it}{
hlhri8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{b}{n}{
hlhb8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{b}{sc}{
hlhbc8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{b}{sl}{
hlhbo8r
}{}

\DeclareLucidaFontShape{8r}{hlh}{b}{it}{
hlhbi8r
}{}

\DeclareFontShape{8r}{hlh}{bx}{n}{<->ssub * hlh/b/n}{}
\DeclareFontShape{8r}{hlh}{bx}{sc}{<->ssub * hlh/b/sc}{}
\DeclareFontShape{8r}{hlh}{bx}{sl}{<->ssub * hlh/b/sl}{}
\DeclareFontShape{8r}{hlh}{bx}{it}{<->ssub * hlh/b/it}{}

\endinput
