%Filename: 8rhlct.fd
%Created by: tex Fam_14020
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rhlct.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/hlct.]

\@ifundefined{DeclareLucidaFontShape}{%
\def\DeclareLucidaFontShape#1#2#3#4#5#6{%
\DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}{}
\DeclareFontFamily{8r}{hlct}{}

\DeclareLucidaFontShape{8r}{hlct}{m}{n}{
hlcrt8r
}{}

\DeclareLucidaFontShape{8r}{hlct}{m}{sl}{
hlcrot8r
}{}

\DeclareLucidaFontShape{8r}{hlct}{mc}{n}{
hlcrt8rn
}{}

\DeclareLucidaFontShape{8r}{hlct}{mc}{sl}{
hlcrot8rn
}{}

\DeclareLucidaFontShape{8r}{hlct}{b}{n}{
hlcbt8r
}{}

\DeclareLucidaFontShape{8r}{hlct}{b}{sl}{
hlcbot8r
}{}

\DeclareLucidaFontShape{8r}{hlct}{bc}{n}{
hlcbt8rn
}{}

\DeclareLucidaFontShape{8r}{hlct}{bc}{sl}{
hlcbot8rn
}{}

\DeclareFontShape{8r}{hlct}{m}{it}{<->ssub * hlct/m/sl}{}
\DeclareFontShape{8r}{hlct}{mc}{it}{<->ssub * hlct/mc/sl}{}
\DeclareFontShape{8r}{hlct}{bx}{n}{<->ssub * hlct/b/n}{}
\DeclareFontShape{8r}{hlct}{bx}{sl}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{8r}{hlct}{b}{it}{<->ssub * hlct/b/sl}{}
\DeclareFontShape{8r}{hlct}{bx}{it}{<->ssub * hlct/b/it}{}
\DeclareFontShape{8r}{hlct}{bc}{it}{<->ssub * hlct/bc/sl}{}

\endinput
