%Filename: 8rpbk.fd
%Created by: tex Fam_29465
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rpbk.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/pbk.]

\DeclareFontFamily{8r}{pbk}{}

\DeclareFontShape{8r}{pbk}{db}{n}{
   <-> pbkd8r
}{}

\DeclareFontShape{8r}{pbk}{db}{sl}{
   <-> pbkdo8r
}{}

\DeclareFontShape{8r}{pbk}{db}{it}{
   <-> pbkdi8r
}{}

\DeclareFontShape{8r}{pbk}{l}{n}{
   <-> pbkl8r
}{}

\DeclareFontShape{8r}{pbk}{l}{sl}{
   <-> pbklo8r
}{}

\DeclareFontShape{8r}{pbk}{l}{it}{
   <-> pbkli8r
}{}

\DeclareFontShape{8r}{pbk}{b}{n}{<->ssub * pbk/db/n}{}
\DeclareFontShape{8r}{pbk}{bx}{n}{<->ssub * pbk/b/n}{}
\DeclareFontShape{8r}{pbk}{b}{sl}{<->ssub * pbk/db/sl}{}
\DeclareFontShape{8r}{pbk}{bx}{sl}{<->ssub * pbk/b/sl}{}
\DeclareFontShape{8r}{pbk}{b}{it}{<->ssub * pbk/db/it}{}
\DeclareFontShape{8r}{pbk}{bx}{it}{<->ssub * pbk/b/it}{}
\DeclareFontShape{8r}{pbk}{m}{n}{<->ssub * pbk/l/n}{}
\DeclareFontShape{8r}{pbk}{m}{sl}{<->ssub * pbk/l/sl}{}
\DeclareFontShape{8r}{pbk}{m}{it}{<->ssub * pbk/l/it}{}

\endinput
