%Filename: 8rphv.fd
%Created by: tex Fam_29901
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rphv.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/phv.]

\DeclareFontFamily{8r}{phv}{}

\DeclareFontShape{8r}{phv}{m}{n}{
   <-> phvr8r
}{}

\DeclareFontShape{8r}{phv}{m}{sl}{
   <-> phvro8r
}{}

\DeclareFontShape{8r}{phv}{mc}{n}{
   <-> phvr8rn
}{}

\DeclareFontShape{8r}{phv}{mc}{sl}{
   <-> phvro8rn
}{}

\DeclareFontShape{8r}{phv}{b}{n}{
   <-> phvb8r
}{}

\DeclareFontShape{8r}{phv}{b}{sl}{
   <-> phvbo8r
}{}

\DeclareFontShape{8r}{phv}{bc}{n}{
   <-> phvb8rn
}{}

\DeclareFontShape{8r}{phv}{bc}{sl}{
   <-> phvbo8rn
}{}

\DeclareFontShape{8r}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{8r}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{8r}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{8r}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{8r}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{8r}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{8r}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}

\endinput
