%Filename: 8rpnc.fd
%Created by: tex Fam_359
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rpnc.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/pnc.]

\DeclareFontFamily{8r}{pnc}{}

\DeclareFontShape{8r}{pnc}{m}{n}{
   <-> pncr8r
}{}

\DeclareFontShape{8r}{pnc}{m}{sl}{
   <-> pncro8r
}{}

\DeclareFontShape{8r}{pnc}{m}{it}{
   <-> pncri8r
}{}

\DeclareFontShape{8r}{pnc}{b}{n}{
   <-> pncb8r
}{}

\DeclareFontShape{8r}{pnc}{b}{sl}{
   <-> pncbo8r
}{}

\DeclareFontShape{8r}{pnc}{b}{it}{
   <-> pncbi8r
}{}

\DeclareFontShape{8r}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{8r}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{8r}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}

\endinput
