%Filename: 8rptm.fd
%Created by: tex Fam_904
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rptm.fd}
   [1998/07/06 Fontinst v1.800 font definitions for 8r/ptm.]

\DeclareFontFamily{8r}{ptm}{}

\DeclareFontShape{8r}{ptm}{m}{n}{
   <-> ptmr8r
}{}

\DeclareFontShape{8r}{ptm}{m}{sl}{
   <-> ptmro8r
}{}

\DeclareFontShape{8r}{ptm}{m}{it}{
   <-> ptmri8r
}{}

\DeclareFontShape{8r}{ptm}{b}{n}{
   <-> ptmb8r
}{}

\DeclareFontShape{8r}{ptm}{b}{sl}{
   <-> ptmbo8r
}{}

\DeclareFontShape{8r}{ptm}{b}{it}{
   <-> ptmbi8r
}{}

\DeclareFontShape{8r}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{8r}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{8r}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}

\endinput
