%Filename: T1bch.fd
%Created by: tex charter
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1bch.fd}
   [1996/01/27 Fontinst v1.504 font definitions for T1/bch.]

\DeclareFontFamily{T1}{bch}{}

\DeclareFontShape{T1}{bch}{b}{n}{
   <-> bchb8t
}{}

\DeclareFontShape{T1}{bch}{b}{sc}{
   <-> bchbc8t
}{}

\DeclareFontShape{T1}{bch}{b}{sl}{
   <-> bchbo8t
}{}

\DeclareFontShape{T1}{bch}{b}{it}{
   <-> bchbi8t
}{}

\DeclareFontShape{T1}{bch}{m}{n}{
   <-> bchr8t
}{}

\DeclareFontShape{T1}{bch}{m}{sc}{
   <-> bchrc8t
}{}

\DeclareFontShape{T1}{bch}{m}{sl}{
   <-> bchro8t
}{}

\DeclareFontShape{T1}{bch}{m}{it}{
   <-> bchri8t
}{}

\DeclareFontShape{T1}{bch}{bx}{n}{<->ssub * bch/b/n}{}
\DeclareFontShape{T1}{bch}{bx}{sc}{<->ssub * bch/b/sc}{}
\DeclareFontShape{T1}{bch}{bx}{sl}{<->ssub * bch/b/sl}{}
\DeclareFontShape{T1}{bch}{bx}{it}{<->ssub * bch/b/it}{}
\DeclareFontShape{T1}{bch}{l}{n}{<->ssub * bch/m/n}{}
\DeclareFontShape{T1}{bch}{l}{sc}{<->ssub * bch/m/sc}{}
\DeclareFontShape{T1}{bch}{l}{sl}{<->ssub * bch/m/sl}{}
\DeclareFontShape{T1}{bch}{l}{it}{<->ssub * bch/m/it}{}

\endinput
