<MML>

<Comment Include formats in chapfmt.mml>
<Comment On the NeXT computer, it's chapfmt.framemml>
<Include "chapfmt.mml">

<Comment Report Body>
<ChapterTitle>
<Marker <MType 2> <MText `volcanic eruptions\<$startrange\>'> >Study
of Volcanic Eruptions

<BodyAfterHead>
Volcanology, a branch of geology, is the study of volcanoes and
volcanic activity. Although volcanoes are difficult to study because
of the hazards involved, volcano observatories have existed for
decades.

<Heading1>
Types of eruptions

<BodyAfterHead>
Volcanoes erupt in a wide variety of ways. Even a single volcano may
go through several eruption phases in one active period. Eruptions are
classified according to the geochemical composition and viscosity of
the lavas, nature of the flows or ash release, and associated
phenomena. Magmatic eruptions are the most common, but the most
violent arise from steam explosions when the fiery magma reaches
surface water, ice, or groundwater.

<Heading2>
<Marker <MType 2> <MText `eruptions, Pelean'> >Pelean eruptions

<BodyAfterHead>
Pelean eruptions, named after the 1902 eruption of Mount Pelee on the
Caribbean island of Martinique, are characterized by incandescent
flows of rock and pumice fragments. The entrapment of high-temperature
gases in these ``glowing avalanches,'' known by the French term
<italic>nuee ardente<noitalic>, is associated with a particularly
violent phase of eruption.
<Marker <MType 2> <MText `volcanic eruptions\<$endrange\>'> >


