FrameMaker® includes support for a markup language called MML (Maker Markup Language). You can
use any standard text editor to create an MML file. Later, you can open the MML file as a FrameMaker
document or import it into a FrameMaker template. In a department where different people are responsible for writing and formatting documents, writers can use MML statements to mark up manuals in
progress; at the same time, graphic designers can create the formatting specifications in FrameMaker
templates.
MML supports many formatting and layout features of FrameMaker documents. For example, you can use
MML to specify:
• Document page size, document margins, and number of columns (including the Custom Blank Paper
options to the New command)
• Header and footer layouts

https://www.frameusers.com/uploads/2016/02/FM7_mml_reference.pdf
