Zillions Save Game File Version 0.02 CCH
RulesFile=Rules\Chess,_Fairy.zrf
VariantName=Grasshopper Chess
(x a7)
(x b7)
(x c7)
(x d7)
(x e7)
(x f7)
(x g7)
(x h7)
(x h2)
(x g2)
(x f2)
(x e2)
(x d2)
(x c2)
(x b2)
(x a2)
(x a8)
(x b8)
(x c8)
(x d8)
(x e8)
(x f8)
(x g8)
(x h8)
(x h1)
(x g1)
(x f1)
(x e1)
(x d1)
(x c1)
(x b1)
(x a1)
(x a6)
(x b6)
(x c6)
(x d6)
(x e6)
(x f6)
(x g6)
(x h6)
(x h3)
(x g3)
(x f3)
(x e3)
(x d3)
(x c3)
(x b3)
(x a3)
(White King f5)
(Black King h3)
(White Grasshopper a7)
(White Grasshopper c6)
(White Grasshopper d5)
(White Grasshopper e4)
