Zillions Save Game File Version 0.02 CHC
RulesFile=C:\Program Files\Zillions of Games\Rules\Chess,_Fairy.zrf
VariantName=Grasshopper Chess
(x a7)
(x b7)
(x c7)
(x d7)
(x e7)
(x f7)
(x g7)
(x h7)
(x h2)
(x g2)
(x f2)
(x e2)
(x d2)
(x c2)
(x b2)
(x a2)
(x a8)
(x b8)
(x c8)
(x d8)
(x e8)
(x f8)
(x g8)
(x h8)
(x h1)
(x g1)
(x f1)
(x e1)
(x d1)
(x c1)
(x b1)
(x a1)
(x a6)
(x b6)
(x c6)
(x d6)
(x e6)
(x f6)
(x g6)
(x h6)
(x h3)
(x g3)
(x f3)
(x e3)
(x d3)
(x c3)
(x b3)
(x a3)
(White King f5)
(Black King h3)
(White Grasshopper a7)
(White Grasshopper c6)
(White Grasshopper d5)
(White Grasshopper e4)
1. Grasshopper e4 - g6
1. King h3 - g3 @ g3 0 0
2. Grasshopper g6 - b6
2. King g3 - f3 @ f3 0 0
3. Grasshopper d5 - b7
3. King f3 - e3 @ e3 0 0
4. Grasshopper a7 - c5
4. King e3 - d3 @ d3 0 0
5. Grasshopper b7 - b5
5. King d3 - e3 @ e3 0 0
6. Grasshopper c6 - c4
6. King e3 - f3 @ f3 0 0
7. Grasshopper b6 - d4
7. King f3 - g3 @ g3 0 0
8. Grasshopper b5 - d5
8. King g3 - f3 @ f3 0 0
9. King f5 - g5 @ g5 0 0
9. King f3 - g3 @ g3 0 0
10. King g5 - f5 @ f5 0 0
10. King g3 - f3 @ f3 0 0
11. Grasshopper c4 - e4
11. King f3 - e2 @ e2 0 0
12. Grasshopper c5 - e5
12. King e2 - d2 @ d2 0 0
13. King f5 - f4 @ f4 0 0
13. King d2 - c2 @ c2 0 0
14. Grasshopper e4 - c4
14. King c2 - b2 @ b2 0 0
15. King f4 - e3 @ e3 0 0
15. King b2 - a3 @ a3 0 0
16. King e3 - d2 @ d2 0 0
16. King a3 - a4 @ a4 0 0
17. Grasshopper e5 - c5
17. King a4 - a5 @ a5 0 0
18. King d2 - c3 @ c3 0 0
18. King a5 - a6 @ a6 0 0
19. Grasshopper c4 - c6
19. King a6 - a7 @ a7 0 0
20. Grasshopper d4 - d6
20. King a7 - b8 @ b8 0 0
21. King c3 - d4 @ d4 0 0
21. King b8 - a7 @ a7 0 0
22. Grasshopper c5 - c7
22. King a7 - a6 @ a6 0 0
23. King d4 - c4 @ c4 0 0
23. King a6 - a5 @ a5 0 0
24. Grasshopper c7 - c5
24. King a5 - a6 @ a6 0 0
25. King c4 - c3 @ c3 0 0
25. King a6 - a5 @ a5 0 0
26. King c3 - b3 @ b3 0 0
26. King a5 - a6 @ a6 0 0
27. King b3 - b4 @ b4 0 0
27. King a6 - a7 @ a7 0 0
28. Grasshopper c5 - c7
28. King a7 - a6 @ a6 0 0
29. King b4 - a4 @ a4 0 0
29. King a6 - a7 @ a7 0 0
30. King a4 - a5 @ a5 0 0
30. King a7 - a8 @ a8 0 0
31. Grasshopper d5 - d7
31. King a8 - a7 @ a7 0 0
32. Grasshopper d6 - d8
32. King a7 - b8 @ b8 0 0
33. King a5 - b6 @ b6 0 0
33. King b8 - a8 @ a8 0 0
34. Grasshopper d7 - b7
34. King a8 - b8 @ b8 0 0
35. Grasshopper b7 - d5
35. King b8 - a8 @ a8 0 0
36. Grasshopper d8 - d4
36. King a8 - b8 @ b8 0 0
37. Grasshopper d4 - d6
37. King b8 - a8 @ a8 0 0
38. Grasshopper d5 - b7
