Zillions Save Game File Version 0.02 CCC
RulesFile=C:\Program Files\Zillions of Games\Rules\Chess,_Fairy.zrf
VariantName=Grasshopper Chess
(x a7)
(x b7)
(x c7)
(x d7)
(x e7)
(x f7)
(x g7)
(x h7)
(x h2)
(x g2)
(x f2)
(x e2)
(x d2)
(x c2)
(x b2)
(x a2)
(x a8)
(x b8)
(x c8)
(x d8)
(x e8)
(x f8)
(x g8)
(x h8)
(x h1)
(x g1)
(x f1)
(x e1)
(x d1)
(x c1)
(x b1)
(x a1)
(x a6)
(x b6)
(x c6)
(x d6)
(x e6)
(x f6)
(x g6)
(x h6)
(x h3)
(x g3)
(x f3)
(x e3)
(x d3)
(x c3)
(x b3)
(x a3)
(White King e4)
(Black King e6)
(White Knight e3)
(White Grasshopper d5)
(White Grasshopper e5)
1. Knight e3 - c4
1. King e6 - e7 @ e7 0 0
2. Grasshopper d5 - f5
2. King e7 - e6 @ e6 0 0
3. Knight c4 - b2
3. King e6 - d7 @ d7 0 0
4. King e4 - d5 @ d5 0 0
4. King d7 - e7 @ e7 0 0
5. Knight b2 - d3
5. King e7 - f6 @ f6 0 0
6. Grasshopper f5 - c2
6. King f6 - f5 @ f5 0 0
7. King d5 - d4 @ d4 0 0
7. King f5 - e6 @ e6 0 0
8. Grasshopper c2 - e4
8. King e6 - f5 @ f5 0 0
9. Knight d3 - f2
9. King f5 - f6 @ f6 0 0
10. Knight f2 - d1
10. King f6 - g5 @ g5 0 0
11. Knight d1 - e3
11. King g5 - f6 @ f6 0 0
12. Grasshopper e5 - c3
12. King f6 - e6 @ e6 0 0
13. Grasshopper c3 - f3
13. King e6 - d6 @ d6 0 0
14. Grasshopper f3 - d3
14. King d6 - c6 @ c6 0 0
15. Knight e3 - c4
15. King c6 - c7 @ c7 0 0
16. King d4 - d5 @ d5 0 0
16. King c7 - d7 @ d7 0 0
17. Grasshopper e4 - b4
17. King d7 - e7 @ e7 0 0
18. Grasshopper d3 - d6
18. King e7 - f6 @ f6 0 0
19. King d5 - e4 @ e4 0 0
19. King f6 - e6 @ e6 0 0
20. Grasshopper b4 - d4
20. King e6 - e7 @ e7 0 0
21. Grasshopper d6 - d3
21. King e7 - d8 @ d8 0 0
22. Knight c4 - d6
22. King d8 - c7 @ c7 0 0
23. King e4 - d5 @ d5 0 0
23. King c7 - d7 @ d7 0 0
24. Knight d6 - c4
24. King d7 - c7 @ c7 0 0
25. Grasshopper d4 - b4
25. King c7 - d7 @ d7 0 0
26. Knight c4 - d6
26. King d7 - d8 @ d8 0 0
27. King d5 - e5 @ e5 0 0
27. King d8 - c7 @ c7 0 0
28. King e5 - e6 @ e6 0 0
28. King c7 - c6 @ c6 0 0
29. Grasshopper b4 - e7
29. King c6 - b6 @ b6 0 0
30. King e6 - d5 @ d5 0 0
30. King b6 - c7 @ c7 0 0
31. Grasshopper e7 - c5
31. King c7 - d8 @ d8 0 0
32. Knight d6 - f5
32. King d8 - c7 @ c7 0 0
33. Grasshopper d3 - d6
33. King c7 - b6 @ b6 0 0
34. Knight f5 - d4
34. King b6 - b7 @ b7 0 0
35. Grasshopper d6 - b4
35. King b7 - c7 @ c7 0 0
36. Knight d4 - c6
36. King c7 - b6 @ b6 0 0
37. Grasshopper b4 - d6
37. King b6 - b7 @ b7 0 0
38. Knight c6 - e5
38. King b7 - b6 @ b6 0 0
39. Grasshopper c5 - e7
39. King b6 - b5 @ b5 0 0
40. Grasshopper e7 - e4
40. King b5 - b4 @ b4 0 0
41. King d5 - d4 @ d4 0 0
41. King b4 - b5 @ b5 0 0
42. Grasshopper d6 - d3
42. King b5 - b4 @ b4 0 0
43. Grasshopper d3 - d5
43. King b4 - b5 @ b5 0 0
44. Knight e5 - d3
44. King b5 - b6 @ b6 0 0
45. Knight d3 - c5
45. King b6 - c7 @ c7 0 0
46. King d4 - e5 @ e5 0 0
46. King c7 - b6 @ b6 0 0
47. Knight c5 - e6
47. King b6 - a6 @ a6 0 0
48. King e5 - d4 @ d4 0 0
48. King a6 - b5 @ b5 0 0
49. King d4 - c3 @ c3 0 0
49. King b5 - a6 @ a6 0 0
50. King c3 - c4 @ c4 0 0
50. King a6 - a5 @ a5 0 0
51. King c4 - c5 @ c5 0 0
51. King a5 - a6 @ a6 0 0
52. Knight e6 - d8
52. King a6 - a5 @ a5 0 0
53. Knight d8 - b7
53. King a5 - a4 @ a4 0 0
54. King c5 - c4 @ c4 0 0
54. King a4 - a3 @ a3 0 0
55. Knight b7 - c5
55. King a3 - b2 @ b2 0 0
56. King c4 - d3 @ d3 0 0
56. King b2 - c1 @ c1 0 0
57. Grasshopper e4 - c6
57. King c1 - d1 @ d1 0 0
58. Knight c5 - e4
58. King d1 - e1 @ e1 0 0
59. King d3 - e3 @ e3 0 0
59. King e1 - d1 @ d1 0 0
60. Knight e4 - d2
60. King d1 - e1 @ e1 0 0
61. Knight d2 - c4
61. King e1 - f1 @ f1 0 0
62. King e3 - f3 @ f3 0 0
62. King f1 - e1 @ e1 0 0
63. Grasshopper c6 - c3
63. King e1 - d1 @ d1 0 0
64. King f3 - e3 @ e3 0 0
64. King d1 - c2 @ c2 0 0
65. Grasshopper c3 - c5
65. King c2 - c1 @ c1 0 0
66. King e3 - d3 @ d3 0 0
66. King c1 - d1 @ d1 0 0
67. Knight c4 - b2
67. King d1 - e1 @ e1 0 0
68. King d3 - e3 @ e3 0 0
68. King e1 - f1 @ f1 0 0
69. Knight b2 - d3
69. King f1 - g2 @ g2 0 0
70. King e3 - f4 @ f4 0 0
70. King g2 - h3 @ h3 0 0
71. Knight d3 - e1
71. King h3 - h4 @ h4 0 0
72. Knight e1 - g2
72. King h4 - h5 @ h5 0 0
73. King f4 - f5 @ f5 0 0
73. King h5 - h6 @ h6 0 0
74. Knight g2 - f4
74. King h6 - g7 @ g7 0 0
75. Knight f4 - e6
75. King g7 - h6 @ h6 0 0
76. Grasshopper c5 - e5
76. King h6 - h5 @ h5 0 0
77. Knight e6 - g7
77. King h5 - h6 @ h6 0 0
78. King f5 - f6 @ f6 0 0
78. King h6 - h7 @ h7 0 0
79. Knight g7 - f5
79. King h7 - g8 @ g8 0 0
80. King f6 - e7 @ e7 0 0
80. King g8 - h8 @ h8 0 0
81. Grasshopper e5 - c5
81. King h8 - g8 @ g8 0 0
82. Grasshopper c5 - f8
82. King g8 - h7 @ h7 0 0
83. King e7 - f7 @ f7 0 0
83. King h7 - h8 @ h8 0 0
84. Grasshopper d5 - g8
84. King h8 - h7 @ h7 0 0
85. Grasshopper f8 - f6
85. King h7 - h8 @ h8 0 0
86. Grasshopper g8 - e6
86. King h8 - h7 @ h7 0 0
87. Grasshopper f6 - f4
87. King h7 - h8 @ h8 0 0
88. Knight f5 - g7
88. King h8 - h7 @ h7 0 0
89. Grasshopper f4 - f8
89. King h7 - h8 @ h8 0 0
90. Grasshopper f8 - f6
90. King h8 - h7 @ h7 0 0
91. Knight g7 - f5
91. King h7 - h8 @ h8 0 0
92. Grasshopper e6 - g6
92. King h8 - h7 @ h7 0 0
93. Grasshopper g6 - e4
93. King h7 - h8 @ h8 0 0
94. Knight f5 - e7
94. King h8 - h7 @ h7 0 0
95. Knight e7 - g6
