Zillions Save Game File Version 0.02 CCH
RulesFile=C:\Program Files\Zillions of Games\Rules\Chess,_Fairy.zrf
VariantName=Grasshopper Chess
(x a7)
(x b7)
(x c7)
(x d7)
(x e7)
(x f7)
(x g7)
(x h7)
(x h2)
(x g2)
(x f2)
(x e2)
(x d2)
(x c2)
(x b2)
(x a2)
(x a8)
(x b8)
(x c8)
(x d8)
(x e8)
(x f8)
(x g8)
(x h8)
(x h1)
(x g1)
(x f1)
(x e1)
(x d1)
(x c1)
(x b1)
(x a1)
(x a6)
(x b6)
(x c6)
(x d6)
(x e6)
(x f6)
(x g6)
(x h6)
(x h3)
(x g3)
(x f3)
(x e3)
(x d3)
(x c3)
(x b3)
(x a3)
(White King h8)
(Black King e3)
(White Rook a7)
(Black Grasshopper d5)
(Black Grasshopper e4)
1. King h8 - g7 @ g7 0 0
1. Grasshopper d5 - f3
2. Rook a7 - d7 @ d7 0 0
2. Grasshopper f3 - d3
3. King g7 - f6 @ f6 0 0
3. Grasshopper d3 - f3
4. King f6 - e5 @ e5 0 0
4. Grasshopper f3 - d3
5. Rook d7 - d4 @ d4 0 0
5. Grasshopper e4 - e2
6. Rook d4 - h4 @ h4 0 0
6. Grasshopper d3 - f3
7. Rook h4 - h3 @ h3 0 0
7. Grasshopper e2 - e4
8. Rook h3 - h4 @ h4 0 0
8. Grasshopper e4 - e2
9. Rook h4 - f4 @ f4 0 0
9. Grasshopper f3 - d1
10. Rook f4 - b4 @ b4 0 0
10. Grasshopper d1 - f3
11. Rook b4 - b3 @ b3 0 0
11. Grasshopper f3 - d3
12. King e5 - f5 @ f5 0 0
12. Grasshopper e2 - e4
13. King f5 - g4 @ g4 0 0
13. King e3 - d4 @ d4 0 0
14. King g4 - f3 @ f3 0 0
14. Grasshopper e4 - c4
15. King f3 - f2 @ f2 0 0
15. King d4 - e4 @ e4 0 0
16. Rook b3 - b8 @ b8 0 0
16. King e4 - d5 @ d5 0 0
17. Rook b8 - d8 @ d8 0 0
17. Grasshopper d3 - d6
18. King f2 - e3 @ e3 0 0
18. Grasshopper c4 - e6
19. King e3 - f4 @ f4 0 0
19. Grasshopper e6 - c6
20. Rook d8 - h8 @ h8 0 0
20. King d5 - e6 @ e6 0 0
21. King f4 - e4 @ e4 0 0
21. Grasshopper d6 - b6
22. King e4 - d4 @ d4 0 0
22. King e6 - d6 @ d6 0 0
23. Rook h8 - h6 @ h6 0 0
23. Grasshopper c6 - e6
24. Rook h6 - h7 @ h7 0 0
24. King d6 - c6 @ c6 0 0
25. Rook h7 - e7 @ e7 0 0
25. King c6 - d6 @ d6 0 0
26. Rook e7 - b7 @ b7 0 0
26. King d6 - c6 @ c6 0 0
27. Rook b7 - a7 @ a7 0 0
27. King c6 - b5 @ b5 0 0
28. King d4 - d5 @ d5 0 0
28. Grasshopper e6 - a6
29. Rook a7 - e7 @ e7 0 0
29. Grasshopper a6 - c6
30. Rook e7 - e6 @ e6 0 0
30. Grasshopper c6 - a4
31. Rook e6 - e2 @ e2 0 0
31. King b5 - b4 @ b4 0 0
32. King d5 - d4 @ d4 0 0
32. King b4 - b5 @ b5 0 0
33. Rook e2 - c2 @ c2 0 0
33. King b5 - b4 @ b4 0 0
34. Rook c2 - b2 @ b2 0 0
34. Grasshopper b6 - b3
35. Rook b2 - b1 @ b1 0 0
35. Grasshopper a4 - c2
36. King d4 - d3 @ d3 0 0
36. Grasshopper c2 - a4
37. Rook b1 - b2 @ b2 0 0
37. Grasshopper a4 - c4
38. King d3 - c2 @ c2 0 0
38. Grasshopper c4 - a4
39. King c2 - c1 @ c1 0 0
39. King b4 - c4 @ c4 0 0
40. Rook b2 - a2 @ a2 0 0
40. Grasshopper a4 - d4
41. Rook a2 - a4 @ a4 0 0
41. King c4 - d3 @ d3 0 0
42. King c1 - b2 @ b2 0 0
42. Grasshopper b3 - e3
43. Rook a4 - b4 @ b4 0 0
43. Grasshopper e3 - c3
44. King b2 - b3 @ b3 0 0
44. Grasshopper c3 - e3
45. Rook b4 - b5 @ b5 0 0
45. King d3 - e4 @ e4 0 0
46. King b3 - c4 @ c4 0 0
46. Grasshopper d4 - f4
47. Rook b5 - h5 @ h5 0 0
47. Grasshopper e3 - e5
48. Rook h5 - h4 @ h4 0 0
48. King e4 - f5 @ f5 0 0
49. King c4 - d4 @ d4 0 0
49. Grasshopper f4 - f6
50. King d4 - d5 @ d5 0 0
50. King f5 - g5 @ g5 0 0
51. Rook h4 - h1 @ h1 0 0
51. King g5 - f4 @ f4 0 0
52. Rook h1 - f1 @ f1 0 0
52. Grasshopper f6 - f3
53. Rook f1 - f2 @ f2 0 0
53. Grasshopper e5 - g3
54. Rook f2 - e2 @ e2 0 0
54. King f4 - f5 @ f5 0 0
55. Rook e2 - e8 @ e8 0 0
55. King f5 - f4 @ f4 0 0
56. Rook e8 - f8 @ f8 0 0
56. King f4 - e3 @ e3 0 0
57. Rook f8 - g8 @ g8 0 0
57. King e3 - f4 @ f4 0 0
58. King d5 - d4 @ d4 0 0
58. Grasshopper f3 - f5
59. Rook g8 - f8 @ f8 0 0
59. Grasshopper g3 - e5
60. Rook f8 - h8 @ h8 0 0
60. Grasshopper f5 - f3
61. Rook h8 - h5 @ h5 0 0
61. Grasshopper e5 - g3
62. Rook h5 - h4 @ h4 0 0
62. King f4 - f5 @ f5 0 0
63. Rook h4 - e4 @ e4 0 0
63. King f5 - g5 @ g5 0 0
64. King d4 - e5 @ e5 0 0
64. Grasshopper f3 - h3
65. Rook e4 - e3 @ e3 0 0
65. King g5 - g4 @ g4 0 0
66. Rook e3 - e2 @ e2 0 0
66. King g4 - f3 @ f3 0 0
67. Rook e2 - e4 @ e4 0 0
67. King f3 - f2 @ f2 0 0
68. King e5 - f4 @ f4 0 0
68. Grasshopper h3 - f3
69. King f4 - g4 @ g4 0 0
69. Grasshopper f3 - h3
70. King g4 x h3 @ h3 0 0
70. King f2 - f3 @ f3 0 0
71. Rook e4 - e6 @ e6 0 0
71. King f3 - f4 @ f4 0 0
72. Rook e6 - e8 @ e8 0 0
72. Grasshopper g3 - e5
73. King h3 - g2 @ g2 0 0
73. King f4 - e4 @ e4 0 0
74. King g2 - g3 @ g3 0 0
74. King e4 - d5 @ d5 0 0
75. King g3 - f4 @ f4 0 0
75. Grasshopper e5 - c5
76. King f4 - e3 @ e3 0 0
76. King d5 - c4 @ c4 0 0
77. Rook e8 - d8 @ d8 0 0
77. King c4 - c3 @ c3 0 0
78. Rook d8 - c8 @ c8 0 0
78. King c3 - c4 @ c4 0 0
79. King e3 - e4 @ e4 0 0
79. King c4 - b5 @ b5 0 0
80. King e4 - d5 @ d5 0 0
80. Grasshopper c5 - a5
81. Rook c8 - b8 @ b8 0 0
81. King b5 - a4 @ a4 0 0
82. King d5 - c4 @ c4 0 0
82. King a4 - a3 @ a3 0 0
83. Rook b8 - b5 @ b5 0 0
83. Grasshopper a5 - a2
84. King c4 - c3 @ c3 0 0
84. King a3 - a4 @ a4 0 0
85. Rook b5 - b2 @ b2 0 0
85. King a4 - a3 @ a3 0 0
86. Rook b2 - b3 @ b3 0 0
86. King a3 - a4 @ a4 0 0
87. Rook b3 - b4 @ b4 0 0
87. King a4 - a5 @ a5 0 0
88. King c3 - c4 @ c4 0 0
88. Grasshopper a2 - a6
89. King c4 - b3 @ b3 0 0
89. Grasshopper a6 - a4
90. Rook b4 x a4 @ a4 0 0
90. King a5 - b5 @ b5 0 0
91. Rook a4 - c4 @ c4 0 0
91. King b5 - b6 @ b6 0 0
92. King b3 - b4 @ b4 0 0
92. King b6 - a6 @ a6 0 0
93. Rook c4 - c6 @ c6 0 0
93. King a6 - a7 @ a7 0 0
94. King b4 - b5 @ b5 0 0
94. King a7 - b7 @ b7 0 0
95. Rook c6 - c3 @ c3 0 0
95. King b7 - a7 @ a7 0 0
96. King b5 - c6 @ c6 0 0
96. King a7 - a8 @ a8 0 0
97. King c6 - c7 @ c7 0 0
97. King a8 - a7 @ a7 0 0
98. Rook c3 - a3 @ a3 0 0
