Zillions Save Game File Version 0.02 CHC
RulesFile=Dames.zrf
VariantName=Jeu de Dames
(x x01)
(x x02)
(x x03)
(x x05)
(x x06)
(x x07)
(x x09)
(x x11)
(x x12)
(x x14)
(x x16)
(x x17)
(x x19)
(Black King x20)
(White Man x21)
(White Man x22)
(White Man x27)
(x x31)
(x x33)
(x x34)
(x x35)
(x x36)
(x x38)
(x x40)
(x x41)
(x x42)
(x x44)
(x x45)
(x x46)
(x x47)
(x x48)
(x x49)
(x x50)
1. partial 3 Man x39 - x33
1. Pass
1. partial 2 King x20 - x42 = Captured-Man on x33 @ x33 0 1
1. partial 2 King x42 - x26 = Captured-Man on x37 @ x37 0 1
1. partial 2 King x26 - x17 = Captured-Man on x21 @ x21 0 1
1. partial 2 King x17 - x28 = Captured-Man on x22 @ x22 0 1
1. x x21 x x22 x x33 x x37
2. partial 2 Man x32 - x23 = Captured-King on x28 @ x28 0 1
3. partial 2 Man x23 - x12 = Captured-Man on x18 @ x18 0 1
4. partial 3 Man x12 - x03 = Captured-Man on x08 @ x08 0 1 = King on x03
4. x x08 x x18 x x28
