Zillions Save Game File Version 0.02 HH
RulesFile=Dames.zrf
VariantName=Jeu de Dames
(White Man x22)
(x x36)
(x x41)
(x x46)
(x x48)
(x x49)
(x x50)
(x x45)
(x x39)
(x x34)
(x x40)
(Black Man x30)
(Black Man x24)
(Black Man x23)
(x x06)
(x x11)
(x x17)
(x x16)
(x x12)
(x x08)
(x x02)
(x x03)
(x x04)
(x x05)
(x x14)
(x x20)
1. Man x33 - x29
1. partial 2 Man x18 - x27 = Captured-Man on x22 @ x22 0 1
1. partial 3 Man x27 - x36 = Captured-Man on x31 @ x31 0 1 x x31 x x22
2. partial 3 Man x29 - x18 = Captured-Man on x23 @ x23 0 1 x x23
2. partial 3 Man x13 - x22 = Captured-Man on x18 @ x18 0 1 x x18
3. Man x47 - x41
3. partial 3 Man x36 - x47 = Captured-Man on x41 @ x41 0 1 x x41 = King on x47
4. Man x32 - x28
4. partial 3 Man x22 - x33 = Captured-Man on x28 @ x28 0 1 x x28
5. partial 2 Man x38 - x29 = Captured-Man on x33 @ x33 0 1
6. partial 3 Man x29 - x20 = Captured-Man on x24 @ x24 0 1 x x24 x x33
6. partial 2 King x47 - x38 = Captured-Man on x42 @ x42 0 1
6. partial 2 King x38 - x49 = Captured-Man on x43 @ x43 0 1
6. partial 3 King x49 - x40 = Captured-Man on x44 @ x44 0 1 x x44 x x42 x x43
7. partial 2 Man x35 - x24 = Captured-Man on x30 @ x30 0 1
8. partial 2 Man x24 - x13 = Captured-Man on x19 @ x19 0 1
9. partial 3 Man x13 - x04 = Captured-Man on x09 @ x09 0 1 x x09 x x19 x x30 = King on x04
9. partial 3 Man x15 - x24 = Captured-Man on x20 @ x20 0 1 x x20
10. partial 2 King x04 - x15 = Captured-Man on x10 @ x10 0 1
11. partial 2 King x15 - x29 = Captured-Man on x24 @ x24 0 1
12. partial 3 King x29 - x45 = Captured-King on x40 @ x40 0 1 x x40 x x10 x x24
12. Man x07 - x12
13. partial 3 King x45 - x07 = Captured-Man on x12 @ x12 0 1 x x12
13. partial 3 Man x01 - x12 = Captured-King on x07 @ x07 0 1 x x07
14. Man x37 - x32
14. Man x12 - x18
15. Man x32 - x28
