[TITLE]
Simple network for testing VSD pump optimisation and other methods. 
Network generatd by Ruben Menke, liscenced under GPL v3.0. 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	0           	158         	Peak1           	;
 J2              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	0           	FixedHead       	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 T1              	20          	0.6         	0           	2           	70          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	J2              	T1              	1500        	550         	100         	0           	Open  	;
 2               	T1              	J1              	1500        	800         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 P1              	R1              	J2              	HEAD ETAline-100-100-210-FSD	;
 P2              	R1              	J2              	HEAD ETAline-100-100-210-FSD	;
 P3              	R1              	J2              	HEAD ETAline-100-100-210-FSD	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 Peak1           	0.4         	0.42        	0.45        	0.5         	0.4         	0.39        
 Peak1           	0.45        	0.56        	0.6         	0.8         	1.4         	1.7         
 Peak1           	1.8         	1.6         	1.2         	1           	0.8         	0.75        
 Peak1           	0.72        	0.7         	0.75        	0.7         	0.8         	0.82        
 Peak1           	0.8         	0.79        	0.95        	1.1         	1.3         	1.2         
 Peak1           	1.1         	1.4         	1.6         	1.65        	1.8         	2.2         
 Peak1           	1.7         	1.8         	1.3         	1.2         	0.8         	0.7         
 Peak1           	0.5         	0.45        	0.4         	0.4         	0.4         	0.38        
;
 FixedHead       	1           

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: Etaline125-160-1
 Etaline125-160-1	40          	33.5        
 Etaline125-160-1	90          	33          
 Etaline125-160-1	150         	31          
 Etaline125-160-1	190         	28.9        
 Etaline125-160-1	250         	24.4        
 Etaline125-160-1	300         	19          
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 
 200-50          	200         	50          
;PUMP: PUMP: PUMP: 
 ETAline-100-100-210-FSD	22.85       	51.82       
 ETAline-100-100-210-FSD	57.12       	51.36       
 ETAline-100-100-210-FSD	90.95       	50.51       
 ETAline-100-100-210-FSD	125         	47.94       
 ETAline-100-100-210-FSD	158.82      	43.89       
 ETAline-100-100-210-FSD	193.1       	38.52       
 ETAline-100-100-210-FSD	226.92      	31.52       
 ETAline-100-100-210-FSD	260.74      	22.80       

[CONTROLS]
LINK P1 open IF NODE T1 BELOW 0.1
LINK P2 open IF NODE T1 BELOW 0.05
LINK P3 open IF NODE T1 BELOW 0

LINK P1 closed IF NODE T1 ABOVE 1.9
LINK P2 closed IF NODE T1 ABOVE 1.95
LINK P3 closed IF NODE T1 ABOVE 2




[RULES]










[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	0:30
 Quality Timestep   	0:30 
 Pattern Timestep   	0:30
 Pattern Start      	0:00 
 Report Timestep    	0:30
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Peak1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J1              	5828.34         	7495.01         
 J2              	3272.99         	6829.75         
 R1              	2345.31         	6796.41         
 T1              	5479.04         	7574.85         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 P2              	2695.69         	6575.34         
 P2              	2920.74         	6575.34         
 P3              	2588.06         	6301.37         
 P3              	2959.88         	6311.15         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
