[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J2              	10          	0           	                	;
 J3              	55          	0           	                	;
 J5              	10          	171         	peak1           	;
 J7              	80          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 J1              	20          	no_peak         	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 J6              	85          	2           	0           	13          	20          	0           	                	;
 J4              	80          	2           	0           	8           	25          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	J2              	J3              	2600        	450         	100         	0           	Open  	;
 P2              	J3              	J4              	1000        	350         	100         	0           	Open  	;
 P3              	J4              	J5              	500         	300         	100         	0           	Open  	;
 P4              	J5              	J6              	1100        	300         	100         	0           	Open  	;
 P5              	J7              	J6              	2000        	350         	100         	0           	Open  	;
 P8              	J3              	J7              	1           	600         	100         	0           	CV    	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 main1           	J1              	J2              	HEAD 6	PATTERN main2	;
 main2           	J1              	J2              	HEAD 6	PATTERN main1	;
 booster         	J3              	J7              	HEAD 1	PATTERN booster	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 main2           	Closed
 booster         	Closed

[PATTERNS]
;ID              	Multipliers
;
 peak1           	0.4000      	0.4000      	0.4500      	0.4500      	0.4000      	0.4000      
 peak1           	0.4500      	0.4500      	0.6000      	0.6000      	1.1000      	1.1000      
 peak1           	1.2000      	1.2000      	1.0000      	1.0000      	0.8000      	0.8000      
 peak1           	0.7000      	0.7000      	0.7500      	0.7500      	0.8000      	0.8000      
 peak1           	0.8000      	0.8000      	0.9500      	0.9500      	1.1000      	1.1000      
 peak1           	1.2000      	1.2000      	1.6000      	1.6000      	1.8000      	1.8000      
 peak1           	1.5000      	1.5000      	1.3000      	1.3000      	0.8000      	0.8000      
 peak1           	0.5000      	0.5000      	0.5000      	0.5000      	0.5000      	0.5000      
;
 no_peak         	1           	1           	1           	1           	1           	1           
 no_peak         	1           	1           	1           	1           	1           	1           
 no_peak         	1           	1           	1           
;
 main1           	1           	1           	1           	1           	1           	1           
 main1           	1           	1           	0           	1           	1           	1           
 main1           	1           	1           	1           	1           	1           	1           
 main1           	1           	1           	1           	1           	1           	1           
 main1           	1           	1           	1           	1           	1           	1           
 main1           	1           	1           	1           	1           	1           	1           
 main1           	1           	1           	1           	1           	1           	1           
 main1           	1           	1           	1           	1           	0           	0           
;     0
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
 main2           	0           	0           	0           	0           	0           	0           
;   
 booster         	0           	0           	0           	0           	0           	0           
 booster         	0           	0           	0           	0           	0           	0           
 booster         	0           	0           	0           	0           	0           	1           
 booster         	1           	0           	0           	0           	0           	0           
 booster         	1           	0           	0           	0           	0           	0           
 booster         	0           	1           	1           	0           	0           	0           
 booster         	1           	1           	0           	0           	0           	1           
 booster         	0           	0           	0           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: Booster Pump
 6               	0           	120         
 6               	90          	75          
 6               	150         	0           
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 1               	0           	100         
 1               	120         	90          
 1               	150         	83          
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: EFFICIENCY: 
 leff            	50          	78          
 leff            	107         	80          
 leff            	151         	68          
 leff            	200         	60          

[CONTROLS]







[RULES]











[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	0:30 
 Pattern Start      	0:00 
 Report Timestep    	0:30 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	peak1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J2              	2314.09         	4970.65         
 J3              	3096.87         	6223.09         
 J5              	4614.40         	8059.13         
 J7              	3110.54         	6979.43         
 J1              	709.39          	4970.65         
 J6              	3096.87         	8062.62         
 J4              	4613.50         	6223.09         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 P8              	2695.69         	6585.13         
 main1           	1022.50         	5195.69         
 main1           	1922.70         	5205.48         
 main2           	1071.43         	4657.53         
 main2           	1863.99         	4618.40         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
