Microsoft KB Archive/152631
< Microsoft KB Archive
Jump to:navigation, search
Works 4.0a: Files Installed During a Custom Install (1 of 2)

PSS ID Number: Q152631 Article last modified on 06-21-1999

WINDOWS|MACINTOS:4.0a

WINDOWS|MACINTOS

SUMMARY
This article, part 1 of 2, lists the files installed during a Custom installation of Works 4.0a. The file listings continue in Part 2.

MORE INFORMATION
In a Custom installation of Works 4.0a, the following components are available and require the corresponding amounts of free space on your hard drive to install them:

Component Name Required Free Space

Program Files 4819K TaskWizard Files 4113K Help Files 3712K Introduction to Works 2393K Setup Files 1065K Clip Art Files 1921K Proofing Tools 1346K Spell Checker 562K Thesaurus 681K Hyphenation 105K Accessories 3648K Microsoft ClipArt Gallery 972K Microsoft Note-It 121K Microsoft WordArt 613K Microsoft Draw 772K Microsoft Equations Editor 748K Microsoft System Information 425K Text Converters 2435K Word 6.0 (Win/Mac) 170K Word 2.0 186K WordPerfect 5.x 395K Write (Win) 82K Word 3.0-6.0 (DOS) 218K WordPerfect 6.0-6.1 225K Works (Mac) 3.0-4.0 1162K Graphic Filters 765K Computer Graphics Metafile Import 57K Encapsulated Postscript Import 33K WordPerfect Graphic Import 145K DrawPerfect Export 73K PC Paintbrush PCX Import 65K Tagged Image File Format Import 17K Windows Metafile Import 17K Kodak Photo CD Import 201K Windows Bitmap Import 73K

These files are installed according to the options you selected above. The uncompressed files are listed by folder they are installed into. This listing assumes an installation on drive C and a local installation of Windows.


TASKWIZARD FILES
Folder C:Files
Addbook1.prv 89,998 4-26-96 12:00a Addbook2.prv 48,684 4-26-96 12:00a Acctrec.tz3 30,940 4-26-96 12:00a Award.tz3 26,281 4-26-96 12:00a Biblio.tz3 21,204 4-26-96 12:00a Bid.tz3 71,423 4-26-96 12:00a Brochure.tz3 47,672 4-26-96 12:00a Businv.tz3 42,424 4-26-96 12:00a Calendar.tz3 18,059 4-26-96 12:00a Cashflow.tz3 23,727 4-26-96 12:00a Fax.tz3 14,950 4-26-96 12:00a Flyer.tz3 134,039 4-26-96 12:00a Fndworks.fnd 70 4-26-96 12:00a Gradebk.tz3 194,173 4-26-96 12:00a Grids.tz3 17,783 4-26-96 12:00a Homeinv.tz3 33,835 4-26-96 12:00a Invoice.tz3 27,798 4-26-96 12:00a Labsht.tz3 10,797 4-26-96 12:00a Memo.tz3 10,833 4-26-96 12:00a Mletter.prv 245,487 4-26-96 12:00a Moneyman.tz3 27,143 4-26-96 12:00a Mortgage.tz3 24,029 4-26-96 12:00a Mresume.prv 85,751 4-26-96 12:00a Msworks.twz 740,926 4-26-96 12:00a Mstatmnt.prv 109,522 4-26-96 12:00a Mswizl3.twz 211,768 4-26-96 12:00a Launch.dat 9,961 4-26-96 12:00a Newsltt.tz3 178,681 4-26-96 12:00a Orderfrm.tz3 20,830 4-26-96 12:00a Outline.tz3 26,484 4-26-96 12:00a Phone.tz3 16,487 4-26-96 12:00a Pricelst.tz3 23,371 4-26-96 12:00a Propform.tz3 25,677 4-26-96 12:00a Quote.tz3 18,911 4-26-96 12:00a Report.tz3 14,807 4-26-96 12:00a Reports.tz3 38,942 4-26-96 12:00a Repref.tz3 37,398 4-26-96 12:00a Schedule.tz3 18,022 4-26-96 12:00a Scratch.prv 37,355 4-26-96 12:00a Stclb.tz3 45,514 4-26-96 12:00a Tests.tz3 14,671 4-26-96 12:00a Timeshee.tz3 34,726 4-26-96 12:00a Todo.tz3 14,132 4-26-96 12:00a Wz3dll.dll 24,576 4-26-96 12:00a Wz3dll16.dll 7,040 4-26-96 12:00a

https://www.betaarchive.com/wiki/index.php/Microsoft_KB_Archive/152631
