InS_StArT
ETHIIE.COM
1.0
^ICL EtherTeam16 ETHIIE,ETHIIE.COM,IE0
?Please select the options that match your board's jumper settings.
!RIE0(INT)Hardware Interrupt
2
@5
12
15
!RIE0(PORT)Base I/O Port
290
@300
310
320
$OIE0(NODE ADDRESS)Optional Node Address
0
FFFFFFFFFFFF
*RIE0(FRAME)Media Frame Type(s)
?NOTE: Ethernet_802.2 is now the default frame type for ODI Drivers. Existing LANs may be using Ethernet_802.3.
@Ethernet_802.2
Ethernet_802.3
Ethernet_II
Ethernet_SNAP
InS_EnD
