UHS
Important Message!
7
17
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader to view this file.  You can find
UHS readers and more information on the UHS at http://www.uhs-hints.com/
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
2310 subject
The Cameron Files: Secret at Loch Ness
3 text
A note to unregistered users...
000000 0 066283 000253
2 blank
-
28 subject
Getting Started
3 text
General Information
000000 0 066536 001453
2 blank
-
3 text
Moving about the screen
000000 0 067989 000528
3 text
Game options
000000 0 068517 000300
3 text
Listen to the individuals that you encounter
000000 0 068817 000308
3 text
Inventory
000000 0 069125 000976
3 text
Cameron's journal
000000 0 070101 000302
3 text
Try things repeatedly
000000 0 070403 000795
3 text
Saving games
000000 0 071198 000813
2 blank
-
623 subject
Monday, December 17th
35 nesthint
I can't seem to do anything!
a"xZr}<yzmw\rz-fQFV*+tsu-~2'n{!.1$F1="%;v6#j&.|^>6"qtL:.$8HIw3y6aV7Op\X@xt
-
b~Pr'* nYe %,pWZUd**l\"&x>(s-"k$+9}({9#i?"y4
-
o"$Sa(/ `\kv3 v[RXo*l\"&%&$%p)w}oW1){9/wQ1zu,r^Q;$"pP32$P<BjBy+YuBL\Tw/r
"~$]y!*g9
-
r"s]c <ts]wfrz|hhKZ)isz.w> % /k%l9({6|*vEotl
-
h+2[a*0inmcZ#8-oWXrv"$ay$i>3t- koW_w#~-w?Ey&,|MJa
=
13 hint
Which room is Cameron's?
lwz {wGSJ Ar pAFr Jw pqqryy vzqD vwIr JDpG apvrIwGSy Iwwv tGtJtpFF|'
-
apvrIwGSy Iwwv ty wG JDr yrqwGB CFwwI'
-
:DrIr pIr J{w yJptIqpyry VV p FpIsr& wIGpJr yJptIqpyr pqqryytAFr CIwv JDr
Bw{GyJptIy FwAA|] pGB p yvpFF& BIpA yJptIqpyr pqqryytAFr CIwv p Apqu DpFF{p|'
 3tGB JDr FpIsrI yJptIqpyr'
-
3Iwv JDr JwH wC JDr FpIsrI yJptIqpyr& JzIG FrCJ'
-
apvrIwGSy Iwwv ty ArDtGB JDr yrqwGB BwwI CIwv JDr JwH wC JDr yJptIy'
-
h02_h}.e+Yer%tvdOcTx6GT!$w--, :t zD<*~z/(>'mn.-@BS4ul@N9 P+;{@rCh]0cY\\: 
-"uPs+}r$x]h#,!^McRk#i2
-
b~Pr'*'~xjnz pW[Hks)$a#3%"hr-uzmC!D
-
a2&kt ! mY^y z-jPHkl{hs}23
-
x,'kcy* zfcr1mpYMV^**lX4!f%?k)o1?!6|z-(D'jk:|D]G'g'>3)?
2 blank
-
14 nesthint
How do I get into the kitchen?
r1s]t8}t+l_^1 |fhRQ**lX4+f0&j--vrtIw)~;v6x&]nKBE.p.ON7 ?5h
-
f,2Oo/* `\yymyb_Dd**sju1i1?yu"#t>$*D
-
s%wkk!0cs]eyz-XMKTxz$g|$%".t:c%+K${6~)lQ-l&.uC]; nsS/>?
-
h12bo&Ct+Z\y!{ iQEWo6xb4$s2$w-.jv+B%*y! vQ0om"!^>J {'i[Ew9:M}Nr2i|7OpV\2qf\W
",[l}0e+Yeh%trhhWL}!2
=
3 link
What do I need to do first?
40
61 nesthint
What do I do inside the kitchen?
d5"Wo*! nYi^w!ybaq
=
3 link
How do I get into the kitchen?
77
-
k,!V ~+r+Yer%tvdOcdy+$Vu-%.(hx:w!9
-
x,'rl$<np][y%{-\QQO*|sh&?t )jp.u1m<"%(~;!@3&i{{^AB?cuUB-z>/Zn:l("
-
=
7 hint
Where do I find the matches & candle?
irpIqD JDr Bryu Jw JDr FrCJ wC JDr yJwGr yHtIpF yJptIqpyr'
-
gHrG JDr Bryu BIp{rI'
-
8tqu zH JDr vpJqDry pGB qpGBFr'
=
10 hint
Where do I find the passkey?
irpIqD JDr {pFF EzyJ Jw JDr FrCJ wC JDr utJqDrG rGJIpGqr $pqIwyy JDr Iwwv
CIwv JDr qzIKtGs {wwBrG yJptIqpyrT'
-
:DrIr ty p AwL pJJpqDrB Jw JDr {pFF'
-
kpFu qFwyr Jw JDr AwL $|wzSFF GrrB Jw Ar xztJr qFwyrT pGB wHrG tJ'
-
8tqu zH JDr Hpyyur| CIwv tGytBr'
=
9 hint
Where do I find the rag?
irpIqD JDr pIrp Jw JDr ItsDJ wC JDr CtIrHFpqr'
-
dG HpIJtqzFpI& Fwwu pJ JDr ytGu'
-
6wwu tGytBr JDr ytGu'
-
:pur JDr Ips'
-
n+uP ,$e+^fn#,vjMP^*wvX4%t3-i9:c1m<("60$t=>xo(tl
-
s%wkb}(l+ajyw{v4DO#6QTwef0+j&Au1}F+#D
-
v%s_ {+uw\wErp&v5DNPwv_y8%5 s!:h#zD<*~~;s:2in{}
-
r%wkwy*t~xjh~q-jMDy
-
k,!V ~+r+kffv,![IcYowvs('j>"t(g#+K$w*9%}E1&o(!M]G'g'N=4~^
-
s%w]e8%s+Yw\&|-eNc_ow$\"?f,?t}pzy><$9/p6>}g&yj]54v'U=:13)Hw=mCd^.NpQkM"Vv
-
g*y.F<ts]wmvm-iMHX}6xb4!j>(s-{"u D~-w"/mCL
-
o"$Sa(/ t^wmyq-jMDk!{vX4+n$3jq:w!~K}(,;n@0&)"j]<3"~KC1uP*?)3Z6]Z=cdWw0nXZa
3,27a|5 XYZ?r~y[aj^*(sb!M
-
t0wkt ! w]m^#,!ehWSo6v\{'y>.k-.jv+;1#x0|qE#x&.|^I<%v'P6*1D-;)BhCh]0ccMZ<{J
%)!ZrF
2 blank
-
22 nesthint
How do I get into Allister MacFarley's room?
`)~Ts,!r+EX\WmbM\r}6vb#,%'2%n}t ~J<*~~;p2*r2:nLAS "iEBEwE:Nq3kCZg:Pp\_2
21sTr+H qjff1OncMUZx=ws&.t+M
-
s%wkr'+m+ajy}{paMGy*6
-
x,'rl$<np][y%{-k[Hk~~is$ x1*j&H
-
r"s]c <ts]wfrz|hhIZ|6x[y?p#83
-
h+2[a*0inmcZ#8-bWRV*rs760
=
3 link
The Kitchen
91
B4@y
-
=
3 link
Where do I find the passkey?
112
14 nesthint
How do I get into Lady MacFarley's bedroom?
x,'rl$<ftf[y]mqoh0Lm\ee $~E2%)q~+F*6*! (D#iu(q^C?.qyj
-
k~vd e}cQYiev%4ihUZy#$\'?f!1t -"%s<<~w%'(70us:P?J81qucAS
-
h12Ts80hpxih y-`]V_*$iT&?y&$%!)r1z=<*~~;u2't&-!?FE20
-
x,'kw!(l+f\^u,!ehGZ*)iiy1f*?yu#px~W%$6<23
=
3 link
The Kitchen
91
B4@kb}"o}]wr !-cI\ko$xX&?Q#~-gctQ8."{2B{Q kj,|MJa
51 nesthint
How do I wake up Lady MacFarley?
k&%_e&<clj\_&xyohWZ*-lT(?H,j)p1~85)60#m?>nk: CBF?Nh@GE^1+ j@e(m#
-
b~Pr'* x]emz{{ihVZw{$c}+q1M
=
13 hint
Where do I find the pills?
6pB| fpq3pIFr| BIwHHrB DrI HtFFy ywvr{DrIr'
-
iDr {wIr JDrv tG p FwqurJ'
-
8rIDpHy JDr FwqurJ AIwur {DrG yDr CptGJrB'
-
cw Apqu Jw JDr ytJJtGs Iwwv pGB yrpIqD JDr qwzqD'
-
4rI FwqurJ CrFF zGBrI JDr vtBBFr qwzqD qzyDtwG'
-
gHrG tJ Jw CtGB JDr HtFFy'
-
k~vd e}cQYiev%-mWQr~6wju+q-6%!"g1{@(")9%}D2&h3-RE8,ulHD*$^
-
o"$Sa(/ t^wlyq-^IGk}%qX('n,&%!)"u}@*!DGI
-
b~ ky'1 ``g|,|\hDY#*l\"&%j i&:Orn}}("~4(>'mn.-JF>$"{KN)#96EH
-
k~vd e}cQYiev%-hIQR*|se42t+$%!c?
=
16 hint
Where do I find the tea?
lwz yp{ ywvr Jrp {DrG |wz {rIr tG JDr utJqDrG'
-
:Dr Jrp {py tG JDr BzvA{ptJrI'
-
kDrG |wz HzFFrB JDr FrKrI ArytBr JDr BzvA{ptJrI& JDr Jrp FtCJrB zH Jw JDr
Iwwv EzyJ wKrI JDr utJqDrG'
-
kDtFr wG JDr yrqwGB CFwwI& rGJrI JDr Iwwv GrpI JDr yrqwGB CFwwI rGJIpGqr Jw
JDr utJqDrG'
-
:Dr Jrp vp| Ar CwzGB tG JDr FpzGBI| Iwwv'
-
dJ {tFF yJtFF Ar tG JDr BzvA{ptJrI'  `y |wz rGJrI JDr Iwwv& Fwwu CwI JDr
BzvA{ptJrI wG JDr {pFF Jw JDr ItsDJ'
-
r%wks,%lwxnh3!v[ZLv"sj43m#?uv&n$+8/6*! !QxkH
-
o"$Sa(/ t^wmyq&v_H]o6q\,$i>(s-.jv+K!wB9/p67&})"JAS!g'A/8z5:Z}=y6kV7O__%
-
r"~Pc,<ts]wizxyihLY*/sh&?n,5j{.q#$c<*~~)(D#rk}!^Q;$"{A/E%?H=x;[,bZKWXMd[-
f&(P ,$e+l\Z1 |v4DO#6QTwef0+j&H
2 blank
-
65 nesthint
I can't get into the attic.
s%wka,0inx`l1x|YSHOE6mg42j#,x-3q&2C(6$~ lQ2u& vLAS "rAGS
=
33 nesthint
Where do I find the key?
s%wka,0inxb^*,pWVcMo6jb)-i>(s-)pv+F"6*! (@2nk,-PLB,u'E<E%8-Zv/g2f#
-
r-wNi~%cldcr=,vdh/Ln/$@u"K1qr3)$+I+%#G
-
x,'rl$<np][y%{-mINP*+ts` i7?Rn}Hr}C!/6$zD24
=
3 link
How do I wake up Lady MacFarley?
190
-
r"s]c <hpjwk {z$
-
h+2[a*0inmcZ#8-bWRV*$iT&?m#1%o{vy9
-
k,!V ~+r+Ywl~mybtcOoyseu3n4$%o)z1zE<*~~;|2 rk:!M]G'g'N7,yDHIoNm+Yu-DdPkBot
-
s%wkb'4 tkwe ox[Lq
-
t0wkt ! ~eXe},x[ac_y6scy-%'33
=
9 hint
Where do I find the small key?
dC |wzSKr yrpIqDrB JDtGsy qpIrCzFF|& |wz yDwzFB pFIrpB| DpKr CwzGB JDr yvpFF
ur|'
-
:Dr yvpFF ur| qpG Ar CwzGB tG JDr FwqurJ {tJD 6pB| fpq3pIFr|Sy HtFFy'
-
dC |wz DpKrGSJ HtqurB zH JDr yvpFF ur| |rJ& sw Apqu Jw JDr ytJJtGs Iwwv pGB
Fwwu zGBrI JDr vtBBFr qwzqD qzyDtwG'
-
n-wY ,$e+Zfq1 |vNLYn6x[y?f23np:mv$e
=
27 nesthint
Okay, I have the key, but I still cannot get in the attic.
a"xZr}<yzmw\rz-[VWP|6x[y?f23npF"*zLC""9)m6"&z)-DFA#"{S=E 22?lBlCYa>HgP\?rfQV
3%wkmy*o}&
-
x,'rl$<np][y%{-^IYP**lX4"m*.w| q#xW}$z9/p6>vo}!SO8?ku\G4&BHCwD^1hd=\~
=
9 hint
Where do I find the chloroform?
irpIqD 6pB| fpq3pIFr|Sy Iwwv'
-
6wwu EzyJ Jw JDr FrCJ wC JDr rGJIpGqr Jw JDr Iwwv'
-
irpIqD JDr BIryyrI JDrIr'
-
:Dr JwH BIp{rI qwGJptGy JDr qDFwIwCwIv'
=
10 hint
Where do I find the picture?
irpIqD 6pB| fpq3pIFr|Sy Iwwv
-
6wwu Jw JDr FrCJ wC DrI ArB'
-
iHrqtCtqpFF|& yrpIqD JDr yvpFF BIryytGs JpAFr'
-
6wwu tG JDr BIp{rI CwI p IwFFrBVzH HtqJzIr'  gGqr |wzSKr HtqurB zH JDr
HtqJzIr& tJ yDwzFB Ar HwyytAFr Jw rGJrI JDr pJJtq'
142 subject
The Attic
24 nesthint
It's too dark!
x,'rl$<np][y%{-\QQO*w$f#4w!$%| "}t>$*D
-
s%w]e8%s+ffyvxrY\UTmxl4(s>3mr:c%@B6,*(J-{-&y^K8$f'P=E#5;I{By7cu>R]Mk5vTO
2&[l}..
-
x,'ka$.el\pyym#[hHao(}g|(s%?~|/"p< 6-"/pQ7u{H
-
s%wkcy*dw]wly{"bLcby(os%4n2$%$n}9W<
=
13 hint
How do I use the candle?
1rCwIr |wz qpG FtsDJ tJ& |wzSFF GrrB Jw CtGB p HFpqr Jw yrJ tJ Bw{G'
-
fwKr wGr yJrH CwI{pIB& tGJw JDr pJJtq'
-
6wwu Jw JDr FrCJ'  lwz yDwzFB CtGB p qpGBFr DwFBrI'
-
irJ JDr qpGBFr tG JDr DwFBrI'
-
7rLJ& |wzSFF GrrB Jw FtsDJ JDr qpGBFr'
-
jyr JDr vpJqDry'  :Dr| {rIr tG JDr utJqDrG BIp{rI& pFwGs {tJD JDr qpGBFr'
88 nesthint
What do I do in the attic?
k,!V {}rp^le}%-WZR`xz$g|$%0.tz:h }W0~'"{Q2u&*vAHS4r5
-
a"xZr}<yzmw\rz-fZRR|{wf@?~-4,y&"p< 6*(;n:,j&.uPB8?qiF3(%CV
-
x,'rl$<np][y%{-\QQO*w$V&.|  w9:c1x8,B6z)lQ&v"|RL:1cwD\
=
10 hint
Where is the crowbar?
iJpIJtGs {tJD |wzI Apqu Jw JDr BwwI {DrIr |wz rGJrIrB& JzIG Jw JDr FrCJ pGB
{pFu pFwGs JDr {pFF wC JDr Iwwv'
-
:pur wGr yJrH CIwv JDr BwwI pGB Fwwu Jw JDr ItsDJ'
-
lwzSFF CtGB p AwL'
-
6wwu tGytBr CwI JDr qIw{ApI'
=
12 hint
Where is the map?
iJpIJtGs {tJD |wzI Apqu Jw JDr BwwI {DrIr |wz rGJrIrB& JzIG Jw JDr FrCJ pGB
{pFu pFwGs JDr {pFF wC JDr Iwwv'
-
:pur J{w yJrHy pGB Fwwu yJIptsDJ pDrpB'
-
lwzSFF yrr p yvpFF qzHAwpIB'
-
gHrG JDr FrCJ qzHAwpIB BwwI pGB Fwwu tGytBr'
-
:Dr vpH ty JDr CwFBrB Htrqr wC HpHrI tGytBr'
=
14 hint
Where is the photograph?
iJpIJtGs {tJD |wzI Apqu Jw JDr BwwI {DrIr |wz rGJrIrB& JzIG yFtsDJF| Jw JDr
ItsDJ'
-
:pur JDIrr yJrHy CwI{pIB'
-
6wwu qFwyrF| pJ JDr qDryJ tG CIwGJ wC |wz'
-
gHrG JDr AwL'
-
gHrG JDr HDwJw pFAzv'
-
:pur JDr HDwJw wC `FFtyJrI fpq3pIFr|'
-
m,)kt }t+qfn8"rvNR`xz$g|$%2'wr" mA!y*,G(Hrq:nPLH-f'P6*11<Nr1y7cu0[`Tf?r
%2$_h}..
-
h+2[a*0inmcZ#8-[`SWy(is('j>"n}w}lI<w"|*~6>ot:!FBS!cjGN7z70N)1h5bZ=c_NwAuK
1,!X.
-
v%wY 1+u+lir1 |vTHL {$g|$%+h|0g=+K${(~;:*r&|r^>S!tpA4EtE<g|1^1Y#
-
m,)ke0,lzj\y%trvIONy,isu&f'-3
-
o~+kpy.tt[ler~-W\WPx*mb"?y-?yu"sz8.z{}H}A>}o(qMTa
-
x,'rl$<np][y%{-hMPZ {$g|$% .f~u?
=
7 hint
How do I remove the boards?
lwz {wGSJ Ar pAFr Jw HzFF JDrv p{p| {tJD |wzI ApIr DpGBy'
-
aDrqu |wzI tGKrGJwI| CwI ywvrJDtGs yJIwGs rGwzsD Jw AIrpu p{p| JDr AwpIBy'
-
jyr JDr qIw{ApI'
-
s~}P y<cwgj^#,yeWNky+xs('j>6n{~q(9
-
h19^ ,$e+Df\y,[[[Vkw%rf($wL
=
8 hint
What do I do with the Loch Ness monster?
:DrIrSy GwJ vzqD |wz qpG Bw {tJD tJ CIwv {p| zH tG JDr pJJtq'
-
apG |wz JDtGu wC p {p| Jw HIwKr JDpJ |wzSKr yrrG tJ_
-
jyr JDr qpvrIp Jw Jpur p HtqJzIr'  aFtqu wG JDr HDwJw Jw pBB tJ Jw |wzI
tGKrGJwI|'
-
n+uP 1+u2n\yu{{[hDWv6x[u31>3mr:qwP<*~")oQ0ks{vLFA&"pON+z7=Lr<`Ccj?cXWnM!U
&"&ko-0 z^wmyq-W\WTmD
=
3 link
How do I get out of the attic?
422
28 nesthint
How do I get out of the attic?
x,'kw'*'xY^1mobMc_y6ik}3%2'j-{v%t:<+$-$tQ7u{A#C]4"evI>1zC0?mNl2aZKRdP\?
3~%VsF
=
3 link
What do I do in the attic?
334
-
k,!V ~+r+Yw] {vWWSo($g| s>3mr:qpW5%+9*z:%ot{yJVS$p{A@*u^
-
x,'rl$<ftf[yz -W\c_r{$Uu"p>+js." qW0~{9-w@+4
=
9 hint
How do I open the door?
lwz {wGSJ Ar pAFr Jw wHrG JDr BwwI {tJD EzyJ |wzI ApIr DpGBy'  
-
lwzSFF GrrB Jw zyr ywvr CwIqr'
-
aDrqu |wzI tGKrGJwI| CwI ywvrJDtGs JDpJ vtsDJ DrFH'
-
jyr JDr qIw{ApI wG JDr BwwI'
-
f,2_h*+ur`wmyq-eXHY*zsb&?y-?yu"vy;<%|9/p6>ng&yl]S
-
k,!V ~+r+Ywm#m}vLRZ|6ma43m#?ky)q#9
-
b){Xb80h}gl`y,!^Mc_|wtsx.t0?y|:i +K+6*! (={t~W]E.qtj
2 blank
-
142 nesthint
I can't get outside.
d5"Wo*! pn\k*,eWPkz%wf}!q#?f{~"tzD,"{- (E&k&.nQHF?ku\3&t8HLx=fCVZ1RbM
 1&Pm(0iy_wm ,tehR`~)mWyM
-
l~}P +1rpxph&3#[hEPo$$g#?(5J
=
3 link
The Attic
308
B4@kb}"o}]w\ z!_VXTx}$j}3m>3mv-"ytE0D
-
a"xZr}<Cle\k z-YIQko.mg43m#?rn(q#7W${60$t=>tkq^QB?jhR3ErP.? NZ'X^?L_VX9
(1wXs8%n+``l1u{lMQ_y(}!
-
=
15 nesthint
Where can I find the memorandum?
x,'rl$<np][y%{-bWRV*rsU+q'2yr,"^l:bw(% !X1&x)|Kk
=
3 link
How do I get into Allister MacFarley's room?
154
-
h*Pd!}tpdpyrr![ZcPx*ie}-l>3mr:t zDH6*.-vQ2u&.uC]?$h{j
-
k,!V !* `\y%{}vXD]~6sY43m#?ly{u$+:}x' |_
-
q&ySt8%n+l_^1yvZLOP*%js('j>"j{.g#+J${";qD>g&*vC@8?qm\>&!5:h
-
s~}P ,$e+hXiv~-~UHXy(eax4rGM
=
39 nesthint
Where can I find the fingerprints?
k,!V !* Ldcb$ rhh0Lm\ee $~E2%)q~9
=
3 link
How do I get into Allister MacFarley's room?
154
-
f,2_o80hpx[^$w-fWVT~say#%,$f:vypW~wy$;l@-x&.|^Q;$"yK=2?
-
r"s]c <ts]w]vxvKD]o|y_ 8%$.w-}n&pJJ
-
x,'rl$<np][y%{-]WcTx*ssu?h*.xrGw!+F"6*! (5#yqF-RE8-"jH7(|P<BnNZ5fdBc`W`;!OVO
3,2_h}<lp^ky%{-iMHk~~is $k2?xv~g1z=<*~~;l61q4
-
k,!V ~+r+kffv,zWZN^*%rs('j>+js."w}F**6(!(E&k&~rQHa
-
s%wkmy.k~xXkv,s_VJP|&v\"3xL
-
x,'rl$<np][y%{-\QJ`|{$b)3%?|n3"%zW,({, zG#&z"r^C<-ilN>7z><M7
-
e&$^t85o ce1zr[Lc_y6&W)2y@?yu"wtE#{()-q?2y4
-
b~Pr'* ldi^rp&vPD^*-lT(?m#?srf$+=+(6;}D2ot!/l
-
s/+kt ! nggiv~-e`LOo6tb+#j0M
-
m"*_,80htfby r-iWPP~~ma{?y& y-}q&w;<~{%+(>qk:n^JB1g'L37~16?wBy,ae=Hc[`<{fWN
3%wkp*%nk%
-
v%s_ !/ ygifrxyohX^oz$g#?r*j- kr<.&(")|D]
-
g,)kaz+uxllzztv[RXo6ma^
-
e& Ll$5,+l_bw-eNcL*-el43t>,fx"%s<<|'"mC.xo(!Q]@.tl\>4#D)<u3'
-
k,!V !* NYd^#{{}[cMk}$g#?k'-i-{"sw8*!6)$m4#&u -N>C$t5\N
-
t0wkt ! {Yg^#,|dhWSo6te}-y1M%-sq&+:}$6'*Q!gx,&^Q;$"wN73%CVZ)
=
22 nesthint
Where can I find the crystal?
x,'kw'*'xY^1mobMc_y6j\"#%'3%"(vzwW5%+@1mQ kk(-GKF(fl\Q<<
=
3 link
The Attic
308
B4@y
-
k&%_e&<cwgj^}%-jWcbrwxsW r#1t{:ur$J<w)9#mQ*kg0rQ]G'g'=B9z3V
-
g"2^a1/,+zEh%tvdOcSs*ws('j>2u|."}tB!6)((mQ$ot-!>@$tvJN<y9;EnG'Ct>KWXQe8-/
2~)ks')e+_cZ$rihLY**lX42n23n{!"#zF)D8
-
k,!V ~+r+l_^1syW[VP}6sa43m#?q|1"$pI2$ ;|2 rk:vL]91quPN4wP<BnNl,hi4QWhi<|S
%&$Pp$}cp&
-
b~Pr'* ldi^rp&vPD^**lX46m'2pr30
-
o,'] ++mpxYh&~oeVcTx*ssu?l* x H
-
l~}P +1rpxph&,}_KNk&$g|$%!1~ .c}+K$w*9+wF0kj:vL]G'g'C:&$CV
=
20 nesthint
Where can I find the mead?
x,'rl$<np][y%{-bWRV*rs('j>afy&t zD
-
s%wkBy(l}gff1u vIF]y)ws('j>et&t1qI+#6-#mQqoz.vLDSqqvI\E1
-
x,'kw'*'xY^1mobMc_y6ia($w>3mr:DrwC.%%&;}?2or:&MRZ5g'>3*P1H)QpN
=
3 link
The Attic
308
B4@y
-
s~}P ,3o+kk^!-i\ULs}lg4(s2.%!"g1}F+#6A!w=*u}#{E]G'g'H3+%P?;u:"Q
-
x,'ks +uw\wlvq-WhOZ!6wX&5n,&%!{d}pW%$6-#mQ!ux(rP]B%"{D3E#?7G7
-
n-wY ,$e+\fh#,|dhWSo6wX&5n,&%!{d}p
-
s~}P ,$e+e\Zu,shWPks$w\x$3
=
26 nesthint
Where can I find the Auld Alliance Treaty?
x,'rl$<np][y%{-bWRV*rs('j>afy&t zDJ
-
s%wkBy(l}gff1u vIF]y)ws('j>et&t1qI+#6-#mQqoz.vLDSqqvI\E1
-
x,'kw'*'xY^1mobMc_y6ia($w>3mr:DrwC.%%&;}?2or:&MRZ5g'>3*P1H)QpN
=
3 link
The Attic
308
B4@y
-
s~}P ~+u}xjmv| vQQ_y6x[y?w-.r9:w@(6/(0(C#gi"-RE8?dh?9Et?:Hn@y2Zu?KUhi<|Sv
-
x,'rl$<ftf[yr,tbIV^*yeU}-j2M
-
h19^ $+cv]['
-
s%w]e8%s+ffy(m&v\RkprW4 %)$~- q#+@0D
-
h+%_ey ,+lir1 |v_R]u6x[y?q-"p-1k%sW/%#~/p:,m&yQBS(p'U=:#P1H3g7cgDq
-
t0wkt ! {gZdv -aVLQoD
-
o&uV -, `\yR!yZh$Wveaw$%r1jn.{1qI+#6-#mQ!gh#{CQa
67 nesthint
What do I do outside?
e& O ,$e+[ih$;
=
10 hint
How do I get to the cross?
aDrqu JDr vpH tG apvrIwGSy Aps'  :Dr vpH ty wG JDr AwJJwv ItsDJ wC JDr
tGKrGJwI| tJrvy'  :Dr qIwyy ty yDw{G wG JDr vpH'
-
:Dr qIwyy vp| Ar CwzGB A| {pFutGs yJIptsDJ pDrpB $JDr HpJD qzIKry yFtsDJF| Jw
JDr FrCJT& pCJrI FrpKtGs JDr vpGwI Dwzyr'
-
dC |wz {pGJ Jw Jpur p !yDwIJqzJ!& IrvrvArI JDpJ |wz qpG qFtqu wG pqJtKr
FwqpJtwGy wG JDr vpH Jw sw BtIrqJF| Jw JDrv'
-
k,!V y0 `\yt~|i[cNk(iY)+q7M
-
c,2do-<rp[Xe}, [MLYq6esw1t12%y#mv+K$)9*v6>hk |PBr
-
g,)kaz+uxXy!upj]UP*%jsu?h0.x Y
-
k,!V !* $glk1u{lMQ_y(}sz.w> %}#e% I!6-"/pQ&i,|QPS(p'EBS
-
s%wkp!t j\yym vNR`|6h\z%j0$s!:k%pD/6';qEL
-
`=u]o+/,+Yw[  !bMokp"sjy1xJ?f{~"r+N+#w';q?>g&!CBA?fyAA8?
-
s%wkp!t j\y$t|m[cdy+$j| y>8t"An}+E!{z9/wQ.rg}r^>G?voAN'rC-Zx4y7\ZKFbWj@;
-
x,'rl$<np][yr,oe\WWo6eax?f>%q|1g#9
=
7 hint
Which bottle do I use?
:Dr AwJJFr |wz GrrB yDwzFB pFIrpB| Ar tG |wzI tGKrGJwI|'
-
6wwu CwI p AwJJFr JDpJ Fwwuy ytvtFpI Jw JDr wGr tG JDr HtqJzIr'
-
jyr JDr AwJJFr wC vrpB JDpJ |wz CwzGB tG JDr 1pFFIwwv'
=
26 nesthint
Where do I find the flower?
r"s]c <iyxfmyqvWX_n%se4+t! yv)p$9
-
k,!V !* `\yx~r[VKZ)i!
=
12 hint
How do I get to the greenhouse?
aDrqu JDr vpH tG apvrIwGSy Aps'  :Dr vpH ty wG JDr AwJJwv ItsDJ wC JDr
tGKrGJwI| tJrvy' :Dr sIrrGDwzyr ty yDw{G wG JDr vpH'
-
:w {pFu Jw JDr sIrrGDwzyr& yJpIJ wzJytBr JDr vpGwI BwwI'  :pur wGr yJrH
yJIptsDJ Bw{G JDr yJptIy& JDrG JzIG ItsDJ'  :zIG ItsDJ psptG pJ JDr qwIGrI wC
JDr vpGwI'  3wFFw{ JDr HpJD zGBrI JDr pIqD'  3Iwv JDr pIqD JDr sIrrGDwzyr ty
KtytAFr yJIptsDJ pDrpB pGB yFtsDJF| Jw JDr FrCJ'
-
dC |wz {pGJ Jw Jpur p !yDwIJqzJ!& IrvrvArI JDpJ |wz qpG qFtqu wG pqJtKr
FwqpJtwGy wG JDr vpH Jw sw BtIrqJF| Jw JDrv'
-
`#&Pr8!n]ibs-jPHkq(iX"'t32j9:vrv<<%$~;{E#v& |PT41f5\Nq ?3Z}=y7\ZKOUNk[
-
s%w]e8%s+Ywl~mybhUPn6j_#6j0?t{:vypW0wx% 6
-
x,'kw'*'xY^1mobMc_y6t\w*%2'j- n "<.6-"/pQ7u{,-@>E$"o=<)$^
-
b2&ki,<wtl_y%trvSQTp{2
-
o)sNe80hpxYh% y[hDYn6x[y?k*.|r," yW0~{9}iD#&u -RE8?eyKA8?PH
408 subject
Tuesday, December 18th
40 hint
I hear voices, but can't tell where they're coming from.
dJ ty tvHwIJpGJ Jw CtGB JDr ywzIqr wC JDwyr Kwtqry'
-
fwKr pIwzGB pGB FtyJrG qpIrCzFF|'
-
lwz yDwzFB CtGB JDpJ JDr Kwtqry srJ FwzBrI pGB ywCJrI& py |wz srJ qFwyrI Jw
wI CpIJDrI CIwv JDrv'
-
:Dr Kwtqry pIr vwyJ pzBtAFr CIwv wzJytBr wGr wC JDr Iwwvy wG JDr yrqwGB
CFwwI'
-
:Dr Iwwv ty FwqpJrB tvvrBtpJrF| ArytBr JDr zJtFtJpItpG ApquVyJptIy'
-
:Dr wGF| HIwAFrv ty VV |wz qpGGwJ srJ tGytBr JDpJ Iwwv& GwI qpG |wz DrpI JDr
Kwtqry qFrpIF| rGwzsD JDIwzsD JDr BwwI'
-
fp|Ar tJ {wzFB Ar rpytrI Jw DrpI JDr Kwtqry tC |wz {rIr BtIrqJF| zGBrI JDpJ
Iwwv'
-
bGJrI JDr FtAIpI| VV {DtqD ty FwqpJrB pJ JDr Apyr wC JDr zJtFtJpItpG yJptIy'
-
:Dr sIpvwHDwGr HFp|tGs vpury tJ BtCCtqzFJ Jw DrpI JDr Kwtqry'
-
aFtqu wG JDr sIpvwHDwGr Jw JzIG tJ wCC'
-
7w{ JDpJ tJSy xztrJrI& JI| Jw FwqpJr {DrIr JDr Kwtqry pIr FwzBryJ'
-
dG HpIJtqzFpI& JI| GrpI JDr yJptIqpyr tG JDr qwIGrI wC JDr FtAIpI|'
-
3wqzy wG JDr JwH wC JDr yJptIy'
-
:zIG pIwzGB {DrG |wz pIr pJ JDr JwH wC JDr yJptIy& pGB Cpqr JDr FtAIpI| ArFw{
|wz'
-
fwKr |wzI qzIywI pIwzGB wG JDpJ yqIrrG'
-
lwz yDwzFB CtGB p JIpHBwwI tG p BpIu HpIJ wC JDr qrtFtGs pAwKr JDr yJptIy'
-
aFtqu wG JDr JIpHBwwI CwI pG tvHwIJpGJ qzJ yqrGr'
21 nesthint
I can't go out the front door (again)!
`02Zn80hpxgkv"ve]Vknw}48t3?r"-v1oF<*-(;|9'tm--@B9.tl\G4&P?Cu:y%Yu,E\MwA|
$5{_ ,$e+eXg ~;
-
e&$^tD<mlc\y$![h\Z=zX4%t3-i-.jv+J++(| (@$&z"r^SB(elO\
=
3 link
I hear voices, but can't tell where they're coming from.
663
-
x,'kw'*'x_Z'q-jWcRy6jT&?y-?h|'r}pK!6*! (D#iu(q^Q42m5
-
k,!V {}rp^le}%-WZR`xz$g|$%$.~r,0
-
m,&P ,$e+ZibvrpW[Hky$$g|$% $sp""spJ%z{9/p6>yz{vPPa
-
s~}P e}cRjX[8-cILW*wrW43m#?xv!pvW.$ ;nC-s&#{QF7$"{D3EsB1?o1Z6Y#
-
`=t]i}" nmky$ordMcbs"ps}-y0.i"}g1$F16*(;JC3ik:Z?@z1cihN<y?HGn<m,cc>cXQj
#&%_i$(e}q%y1`u[hI]y$xsx.t0?|v&n1yF36x~;wA#t4
2 blank
-
16 hint
How do I get to the distillery?
cw wzJ wC JDr vpGwI pGB JzIG FrCJ'  
-
`J JDr qwIGrI wC JDr vpGwI JzIG FrCJ psptG'  3wFFw{ JDpJ HpJD zGJtF |wz yrr
JDr AwpJ Bwqu Bw{G JDr DtFF Jw JDr ItsDJ'
-
:DrIrSy p AwpJ JDrIrP  1zJ |wz qpGGwJ zyr tJ ItsDJ p{p|'
-
kDpJ rFyr {wzFB |wz GrrB Jw zyr p AwpJ_
-
8rIDpHy ywvrJDtGs Jw vwKr tJ {tJD'
-
6wwu pIwzGB JDr Bwqu pIrp'
-
:pur JDr wpIy GrpIA|& pGB HFpqr JDrv wG JDr AwpJ'
32 nesthint
I can't get into the distillery.
x,'kmy5 "Yem1 |v[Dao6}b)1%% rr:c%+K$)9+w:,z2: GK6$"{D37vP)LnNl(jZ=D\hn.&YhWI
&"&_i&# vacevp-mPLWo6eg($r.3n{!"%zW!$*~-(E&k&~vQQ<+nlNGS
-
s%wkg-}roxnh3!vTH_*/sh4(sL
-
c, rt80r$xkh ,|\\HY66i\('j0M
=
9 hint
The guard shot me!
dC |wz AwJDrI JDr szpIB Jww wCJrG& |wzSFF CtGB JDpJ Dr srJy KrI| tIpJr'
-
`CJrI yrKrIpF CIztJFryy pJJrvHJy Jw sptG pqqryy pJ JDr CIwGJ BwwI& JDr szpIB
{tFF utFF |wz VV {tJDwzJ {pIGtGs'
-
:Dty BwryGSJ Fwwu Ftur JDr {p| Jw srJ tGJw JDr BtyJtFFrI|'  lwz vp| {pGJ Jw
JI| ywvr{DrIr rFyr'
-
o"$Sa(/ $glyt{"bLc_|/$T".y&$w-p%}8*y{G
-
v~~V y.o f[ys%-jPHk!wxX&?|&$jyH
-
x,'kw'*'xY^1mobMc_y6kX(?u2y-.jv+:$w' lQ"uu,;lka
-
MK@`n$!s~xph&,uW^Hk}%qX('n,&%!"c%+:++"};wG#xi)zC]G'g'?6&z>V
-
s%wki,!m+qfn1zr[LcNk$$Uy?k-4sq:q&J%z{9/p6>jo-!GI?$t j
-
o~$_i{1lljcr1me]QO**lX4!f01jy-"%zW0~{9'm72&u -RE8?hpNA9147I{\
-
s~}P ,$e+hXb#,|\hSWs{vf@?f,#%"-g1?!#6()(E&k&}u?FAM
152 subject
The Distillery
11 hint
As soon as I enter, I get killed!
7wJ p KrI| CItrGBF| szpIB& ty Dr_
-
4r BwryGSJ yrrv Jw {pGJ Jw Ar BtyJzIArB'
-
lwzSIr swtGs Jw DpKr Jw JIrpB KrI| qpIrCzFF| Jw pKwtB vputGs pG| Gwtyr'
-
2wGSJ utqu JDr AwJJFr wG JDr CFwwIP
-
kpFu CwI{pIB {DrG |wz rGJrI JDr Iwwv VV pIwzGB JDr FrCJ ytBr wC JDr AwJJFr'
77 nesthint
I can't find anything to do in the distillery.
l~u2ry~ ~glgu-bQNP*w$V ${#1%t/{?+Wd{60*}="t-.-JB45g'=<>%81HpNb1Wg4PYVXAvTO
.2&ki&<ts]wh!q{$
-
s%w]e?/ {jf[rnyohDk,)iV&$y>1t|'$1z=<)%& (<'tjF-QL@$yoA@*?
-
k,!V y.o f[ytm[NXWv/2s4of7?un,vznL(w(9||E#tz#|L]G."{D3E(1<?{Np+YZ7opIe1-O\[
%)!b.
-
v%w]e8%s+l_^1#njMUkq%ma{^
-
s%w]e8)u~lw[v, eUH[vwgX4%t0?n!:v +>+D
-
h#2Zn$5 `\kv,$W[cL*-el43t>2y|*"%s<<|"(2(@$&}{!COaM05
-
o"$Sa(/ t^wr !-YWXWn6wg#/%2'j-1c%pI<-~~ tQ2ks*|P>E(n j\S?
=
50 nesthint
How can I stop the water wheel?
f,2Ma{' gwmyq-mIWP|6{[y$q>,jp"ctJ)B6#0{E>u{. GA8?voAN)zC<Cu:^5m#
-
m,&Tc}<ts]w{xqnh[eksysa43m3%v(fzn80{)9/p22&)"^@4-"kKN8 =-Nq7g*tl4WXhk5r
,"uSa&%sxx]k y-ZQUPm*pl4!j&(sq:vypW3~{~'6
-
h#2Zn$5 $glyymqv[RXo*l\"&%2.% "q'pW%$6-#mQ%kg, ^Q; v'PC7P<BnNp+YZ7q
-
l~+Me8/ox]kazztvTRYq6eax?x*$sqt=+B%$z9*nQ*oq-?]F3kjG\S?^
-
t0wkt ! nYe^?
=
37 nesthint
Where do I find the cane?
x,'rl$<np][y%{-bWRV*rs('j>.ks#ev9
-
a2&ky'1 "ge %,o[hDMv{$g#?x# wp""%s<.{6.)|:*&z"r^DH tk\781?=N)=_CWd8PY[j6|Tv
=
26 hint
How do I circumvent the guard?
6wwuy Ftur |wzSIr swtGs Jw GrrB Jw srJ ItB wC JDty sz| VV pJ FrpyJ
JrvHwIpItF|'
-
gGqr tGytBr JDr BtyJtFFrI|& tvvrBtpJrF| {pFu pIwzGB Jw JDr ItsDJ& pGB rGJrI
JDr wCCtqr'
-
:Dr szpIB ty tG JDr wCCtqr {tJD Dty Apqu Jw |wz'
-
2w |wz DpKr pG|JDtGs tG |wzI tGKrGJwI| JDpJ vtsDJ DrFH |wz wKrIqwvr JDr
szpIB_
-
jyr JDr qDFwIwCwIv wG JDr szpIB'
-
1zJ |wz qpGSJ EzyJ BzvH qDFwIwCwIv wG JDr sz|P
-
lwzSFF GrrB Jw pHHF| tJ tG pGwJDrI {p|'
-
4pKrGSJ |wz yrrG JDty tG JDr vwKtry_
-
gGr sz| qwvry zH ArDtGB pGwJDrI {tJD p Ips ywpurB tG qDFwIwCwIv'''
-
dG |wzI tGKrGJwI|& qwvAtGr JDr qDFwIwCwIv {tJD JDr Ips'
-
jyr JDr qDFwIwCwIvVywpurB Ips wG JDr szpIB'
-
k,uLt}<ts]w\rzrvWQk~~isz+t-13
-
x,'rl$<np][y%{-bWRV*wxs}3%!+t n*+8*z6)0|Q'z&|nAHS#q~J\E1$0?wNi,W`KLdhl=
 $sTn8%n+gi]v~-jWcLnz$\(?y-?~|/t1tE2{$-*zJL
-
m,)kc !cvxkav,yeKD_s%rs+'j0$%!"g1"80{(92iD>lr)$GK:M"'
-
x,'rl$<np][y%{-\WOWy-$g|$%$+t$:qw+N}*{+;i=*&z"r^T48"{KN9y5H?w2'
-
s,2Oo80hll#y*{"}TOkx{iW43t>&t-|ctvW%$)"mQ2nk:qMLE?vv\B-vP,C|Bb/`Z=\~
-
x,'ks +uw\wg #-\QQO*wrsu"h#2xv|nv+K.w&9w@0&z"nR]?$ckON9 P:Ix;lCUc/cd]e;rR[
4+vPr&!a`wmyq-ZQV_s"pX&83
2 blank
-
40 subject
The Distillery Cellar
25 nesthint
I can't do anything with the electric chair.
x,'rl$<np][y%{-\QQO*>eax?i-H% )ov?%$}9 tD#&o(-RE<2"yK=2161L|B'
-
k,!V y.o f[yr -mPD_*{pfy?~-4%p{p1tE0{(z~|Q5oz";
-
x,'ks +uw\w_zzqvIcNr{wg44s"$w-.jv+:$w+I
-
k,!V !* tl#yrzqv\DVo6{[u3%7.z-}c9
-
x,'ks +uw\wg #-XMcLl"is(.%+.{r:vypW~w"-6
=
13 hint
Help!  I still can't move the chair!
fpur yzIr |wzSKr yrpIqDrB JDr BtyJtFFrI| qpIrCzFF|& Jw vpur qrIJptG |wz
DpKrGSJ vtyyrB ywvrJDtGs'
-
dG HpIJtqzFpI& Fwwu pIwzGB JDr wCCtqr'
-
gG JDr CFwwI& EzyJ Jw JDr ItsDJ wC JDr szpIBSy qDptI& ty p AItrCqpyr'
-
gHrG JDr AItrCqpyr pGB Jpur JDr Awwu tGytBr'
-
gGqr |wz DpKr JDr cIpGB 1wwu wC erFtp& sw Apqu Jw JDr qrFFpI pGB JI| JDr
qDptI psptG'
13 hint
I can't open the door with the symbol on it.
:Dr BwwI ArDtGB JDr qDptI ty FwqurB {tJD p yrqIrJ vrqDpGtyv'
-
dJ {tFF Jpur vwIr JDpG p ur| Jw zGFwqu tJ'
-
7wJr JDr y|vAwF wG JDr BwwI'
-
kDrIr DpKr |wz yrrG JDty y|vAwF ArCwIr_
-
lwzSFF GrrB p yHrqtpF wAErqJ VV {tJD JDpJ ypvr y|vAwF VV Jw zGFwqu JDr BwwI'
-
jyr JDr ytsGrJ ItGs wG JDr BwwI& pGB tJ {tFF wHrG'
20 nesthint
How do I get back to the manor?
s%wkb'}t+ajg8 -jPH]o6ea-,t0$3
-
x,'rl$<np][y%{-bWRV*|se4 s> q!tlK!6((0|6L
-
d5"Wo*! `\y#q jhRQ**lX4#n13ny&g#$WIC6()k6>u/4TBS2qsR3)1D0?)=m+YgKSebq9rYt
3%wkr'1tpxja !yZhEP*%fi}.z1M
-
h+2[a*0inmcZ#8-oWXrv"$ay$i>3t--q}!<<*~~;xF8 r ^FA?%~g
=
3 link
The Distillery Cellar
866
B4@y
-
n+uP ,$e+\fh#,vdhWSo6gX +f0?n :q!pEH6*+|~6*ot!-REE.wnDN.%P?Cu:y/YV/cTWn;-G
32 Ye$<tzxXy#{|chZT~~$g|1j#?t!"g#+K1$$~'{Q*kg~vLDS.hm\79?
-
s%wkt-*npdwpz uv\KP*ysT(?t$?f'u1zM!(6"/(=#gj--@>6*"{KN9y5HGj<h5"
2 blank
-
25 nesthint
How do I find MacFarley's office?
x,'kw'*'xY^1mobMc_y6j\"#%2'j-)hwt:!6+'/q=>gl.rP]L.w.R3E#5<O{<^'t[=R]hzD8
=
3 link
The Distillery
774
B4@y
-
l~u1a*(e$xnZ$,nvKD`~sh'?r-3-:Jv+N++"};p24k&'nBBS2wyAN9y1<Zx<e<ti3HpZ`4uZ
/"![l}<hl\wZtori[c_y6x[y?r-2y-#o!zI0w$-;z@-sy:vL];(u'I/3 BV
-
b~ ky'1 ``g|,|\hDkz"eVy?|&$wr:vypI!6y(0t5>hk:n^E<#flJN7 ?5y
-
s%wko~"in]w^ WVFP*ws|(i"$s-#p1?!6""}z204
-
k,!V y.o f[yqnhhWSo6fTw*%-%%!"g1w@~(w+44Q2u&.uC]?$h{\=+1D0?)@h8bYKDbMXM|L
3%wkr}  "Yce?
-
s%wkc$+sp%li1"v[_c^r%{f4 %18ro)n1?}*6,#wF*j&|r^C4,ksE/7?
-
h12Xa,hpkwmyq-iaPMy"$b"?y&$%!)r1z=<cw|aiC*kA ^@4-g5
-
`-"Wy8ian>Xk}q&}[cNk$is(.%2'j--{~mF(6%';|9#&}{yJ]G."n=7311+=nAlChd
l~u1a*(e$jy rs_KHy
116 subject
MacFarley's Office
70 nesthint
What do I do with the armchair?
a"xZr}<yzmw\rz-_VWP|wgg46n2'%!"g1lI)y~z$z]>u/4JIS-gl@N8 =-Zr<l7fj.WYWe@;
=
35 nesthint
Where do I find the instructions?
s%wd'*! ygkywmvIZL#D
-
k,!V '* `\y~mvdhIWy%vs#%%k hS{t}pPC)6(!n:!k4
-
b%wNk8}rzme]1 u[hEZy!gT'$3
-
t+~Zc#<ts]w[ {xYIVP*+w\"&%2'j-}jv~K<!{2I
-
x,'ks +uw\w_zzqvIcWyyoXx?g-7%v(uzo<J
=
21 hint
How do I open the box?
kDrG |wz wHrGrB JDr Awwuqpyr& |wz yDwzFB DpKr yrrG ywvr {wIBy wG JDr Apqu wC
JDr BwwI'
-
:Dr {wIBy pIr tG p FpGszpsr JDpJ |wz {wGSJ Ar pAFr Jw IrpB'
-
kDrIr DpKr |wz yrrG JDryr {wIBy ArCwIr_
-
:Dr| yDwzFB Fwwu CpvtFtpI Jw |wz& Arqpzyr JDr| pIr JDr ypvr {wIBy CIwv JwH wC
JDr `zFB `FFtpGqr :IrpJ| ArJ{rrG 3IpGqr pGB iqwJFpGB wC X)\Z'
-
kD| {wzFB JDr `zFB `FFtpGqr :IrpJ| Ar tvHwIJpGJ_
-
:Dr qwvAtGpJtwG CwI JDr Fwqu AwL ty tG 9wvpG GzvrIpFy'''
-
'''pGB JDr |rpI wG JDr BwqzvrGJ ty pFyw tG 9wvpG GzvrIpFy'
-
`HHF| JDr |rpI wC JDr BwqzvrGJ $X)\ZT Jw JDr FwquAwL VV tG 9wvpG GzvrIpFy'
-
X)\Z tG 9wvpG GzvrIpFy ty faa<a;'
-
s~}P ,$e+Yifttn_ZcTx)xe)"y'.s :h#zD<$,$l6>zn-@LKM
-
s%wki&/t}mZmz{{ihZTv"$gy+q>8t":yyt:$6&z-|D>ul:!FBS"jhE@E%?HGxD^C]cKZXQZ5
./vPrF
-
r1s]t!*g+o`my,!^Mc[k(xs! w)$i-(w~m<.6%' 4Q5ux%-REE.wnDN9y5HH~;[(fhWceXwA|
-2Me*<stp%y1UsvaR`*#e^y?f>,n .c|pc<*~~;k9ox:$GI??tlO39?
-
h#2Pv}.y``gx,vihGZx{$V#1w#"yy3.1lW/#w%'(@.kt#{E]J(ns\0*1B-Pn/e(X#KcIWlMzOOPW
6~ _ ,+ ~Ym^1%|kZcRk#isu3%2'n :r tE0D
=
21 nesthint
There is something inside the opening, but I can't get it.
s%wks(%kpxnZ$,okQO_*rg#?y&$%p"cz}W"%(9.m43xo.&^O8 uvJAS
-
b~ ky'1 ``g|,|\hDk!w}s(.%.1t!e%+P++(9#i?"E
-
s%wki&/t}mZmz{{ihIZ|6x[y?h& n:iz!<</%.;i?>k~}rJI8-v'?::v^
-
s%w]e8%s+Ywizo!kZHky|$T4&q-5j-|g$t;!6*! (5'gm,nK]B%"{D3Et8)C{\
-
v"s] ,$e+e\mrxy_KcRv%zX43t>/w|.gtW5%++.m=$4
=
9 hint
Where do I find the metallic glove?
aDpGqry pIr& tJSy GwJ Jww CpI p{p|'
-
cw zH JDr yrqwGB yrJ wC yJptIy pGB wHrG JDr BwwI Jw JDr FpA'
-
6wwu GrpI JDr ItsDJ rGB wC JDr JpAFr'
-
8tqu zH JDr vrJpFFtq sFwKr F|tGs JDrIr'
44 nesthint
Someone locked me in the office, and my time is running out!
n+uP ,$e+l`fv~-i\D]~)$T(?y&$%!)r1z=<*~~;{40kk(9^VB4"o=D*11H@r<b7Yu,P_]eA-UN
3&P ,+ r]ky !!vWIk~~is#%k'"j;
-
x,'kcy*nzlwlr"rvaR`|6kT!$%--hr:vypW0#~-(D2gx. l
-
h12Ts8*oxgh$vXTHk~%$eyLt.$s-.jv+;+%(92p60k&3|S]8-vlN3)1D0?)=_)]X0q
-
x,'kn}!d+lfywu{ZhDYy*lX&?|8%|/v?
-
s%w]e8 oykyr|}[IUk~%$Uy?f,8%|.jv}W %%+.6
-
b~Pr'* ~Y`]=,/?hWSs$os]?x6%n:yzy;+-6b;k@3rj:tCQS3jyKC,y^J
-
l,(P ,3in]wm ,!^McWo|xs#%%2'j-{t~n?}(9/wQ$ot~-RE8?evN@*tDHQr<]2k#Kc
-
x,'rl$<np][y${z[\KTx}$g#?m#+u-3q&+F,{$9$|_
-
t0wkt ! "ae] #-^IQOv{$g#?t.$s-.jv+N%$z(26
=
11 hint
Where can I find the window handle?
aDpGqry pIr tJSy GwJ Jww CpI p{p|'
-
dJSy tG JDr FpA'
-
cw zH JDr yrqwGB yrJ wC yJptIy pGB JDIwzsD JDr BwwI'
-
6wwu GrpI JDr ItsDJ rGB wC JDr JpAFr'
-
lwzSFF CtGB JDr {tGBw{ DpGBFr GrpI {DrIr |wz CwzGB JDr vrJpFFtq sFwKr'
-
d5{_ ,$e+dX[1"vWhWSo6{\"#t5M
=
9 hint
I exit by the window, but drop to my death!
dC JDr JtvrI IzGy wzJ BzItGs JDty yrxzrGqr& JDr spvr Bwry GwJ tvvrBtpJrF|
rGB'
-
lwz {tFF yJtFF Ar pAFr Jw rLtJ Ktp JDr {tGBw{ pGB Ktr{ JDr qzJ yqrGr wC
apvrIwG ArstGGtGs Jw BryqrGB wG p IwHr'
-
1zJ Dr {tFF wGF| yzqqrrB tC |wz vpGpsrB Jw rLtJ ArCwIr JDr JtvrI IpG wzJ'
433 subject
Wednesday, December 19th
155 subject
MacFarley's Laboratory
19 hint
I can't open the door in the center of the lab.
:Dr BwwI pHHrpIy Jw Ar FwqurB'
-
lwzSFF GrrB Jw Fwwu pIwzGB CwI JDr ur|'
-
:Dty yrrvy Jw Ar pGwJDrI BwwI JDpJ fpq3pIFr| {py qpIrCzF Jw qwGJIwF'
-
iw JDr ur| {wzFB vwyJ FturF| Ar zGBrI Dty qwGJIwF& py {rFF'
-
aDrqu Bw{GyJptIy& tG fpq3pIFr|Sy wCCtqr'
-
kDrIr vtsDJ fpq3pIFr| DpKr urHJ yzqD p ur|_
-
fwyJ FturF| tG Dty Bryu'
-
6wwu tG JDr JwH FrCJ BIp{rI wC Dty Bryu'
-
:pur JDr wAyrIKpJwI| ur|'
74 nesthint
How do I operate the machine in the observatory?
s%wkmyhtf\yz-WhWPv{keu/m>#j##ev9
-
h12Ts8(iv]wZ1|_UL_s,isz }>,fp"kpe
-
x,'kn}!d+lfy&rvQWk~%$fy-i>(ss)t~lK%%$G
-
r2$Pl1H XYZ?r~y[acVo&xs}-x21zp.k yJ<|%+;}D'tm:!FFF?oh?6.5VZ
=
7 hint
What instructions do I use?
fpq3pIFr| urHJ ywvr tGyJIzqJtwGy tG Dty Iwwv'
-
lwzSKr pFIrpB| HtqurB JDrv zH CIwv Dty Awwuqpyr'
-
9rpB JDr vrvwIpGBzv tG |wzI tGKrGJwI| Jw FrpIG Dw{ Jw zyr JDr JrFrsIpHD'
=
56 nesthint
Please tell me, step by step, what to do.
e&$^tD<yzm~e},{[MGk~%$f( w2?yu"%pC!}(z+pQ"k|#pCk
-
l,(Tn<ts]wev"rhhQPk($g|$%2.u-,kxsK<%|9/p6>sg}uGK8?ypH:E$D)L}Nb7"
-
m"*_,85o xe^vp-jWcNy$rXw3%2.%!"g1<({}+|x9>sg}uGK8?c{\B-vP7Nq3kCYc/q
-
s%wki&/t}mZmz{{ihIZ|6x[y?y#+jt,c!sW%$-|q?>z})-LR@!gyO\
-
s%wkn-)bpjw_ ~-jPHk_$miy1x'3~-~qv~EC*6, m>>zu:nA@B,rsEA-116S}6b1[#
-
t0wkt ! ymd[v~-\WUkS$wcy"y-1%]/m|l9.w'I
-
d+&Pr8S5?+-y z-jPHkwwg[}-jL
-
h#2Oo&! ngikvo!baokk6p\{'y>6ny&"tzD!6%'I
-
x,'rr}<nzlw] zrvMQ_o(ma{?s3,gr,u1$<0D
-
s%wkI\<n eY^#,vihQP"*2
-
d+&Pr8R5+gey%trvUDNrrXB
-
s%wks}oy\wezsujhZTv"$V#,j>.s;
-
a~uV -, qjff1 u[hOPp*$f}#j>.k-.jv+D}y~")m_
-
k,!V {(o~]cr1m!v\KP*(mZ|3%1(irH
-
s%wkr!#hxjbuq-_[cbr{vX48t3?uy{ev+K${6}*kF+kt. ^QB?dl\A*DV
=
13 hint
Which documents should I send?
6wwu tG |wzI tGKrGJwI| CwI HpHrIy JDpJ vtsDJ tGJrIryJ dGyHrqJwI 8zuupAIptG'
-
:DrIr pIr JDIrr'
-
byHrqtpFF| Fwwu CwI zyrCzF rKtBrGqr'
-
:Dr dGyHrqJwI vtsDJ Ar pAFr Jw DrFH |wz tBrGJtC| JDr CtGsrIHItGJy'
-
4r vtsDJ pFyw Ar tGJrIryJrB tG JDr HDwJw wC JDr 6wqD 7ryy vwGyJrI'
-
4r vp| pFyw DpKr ywvrJDtGs zyrCzF Jw yp| pAwzJ fwtIpSy qwBr'
-
o)sNe80hpx[ht!z[VW^66say?f2?f-.k~pc<%$9/p6>yo&#COS#gjGN3v1:Z}6^CZg:Qdv
-
a~uV y3a$x]k y-jPHkwwg[}-j> sq:nz~K!$6*zQ&hyJ]G."yE<,?
-
k,!V {(o~]cr1m!v\KP*xvb+-%"$hx:pvlI<*~~;j2!q4
-
s%w]e83iwdwl {{vJHkk6gb"%n0,f!#q+D!))z"mQ2nk,rl
-
s%wkc'*ftjdZ%u|dhPP})eZy?x2 yr-"%s806*! z6>}o&y^?8?c'BC7%8-L)@^3`nKZY\_6{fI
#~+y 8phpj\yz-dWWSs$ksy+x#?y|:f +N%*~9/p:1&s{pFFA$"mK@E??h
60 nesthint
How do I operate the machine on the lab table?
x,'kw'*'xY^1mobMc_y6yfy?y&$%z{eytE!6';|9#&r{o^RA3ks\G4&W>?)Cl(Xu?KUhd.pNQVH
(+2_h}<omk\k'm!eZ\y
=
3 link
How do I operate the machine in the observatory?
1092
-
s%wkmyhtf\yzz-jPHkvwfs}2%?m|&qx}8,~|;xC-pk}!MOa
-
b%wNk85o jwb"rd\R]#6jb&?n,2y/e%tF*)6()(@.kx{!GK:?voAN5#?2?lBh5"
=
11 hint
Where do I find the instructions for the projector?
:Dr tGyJIzqJtwGy pIr tG p CtFr'
-
dJ ty FwqpJrB GrpIA|'
-
6wwu zHyJptIy tG fpq3pIFr|Sy wAyrIKpJwI|
-
gHrG JDr FpIsr qpAtGrJ'
-
:Dr CtFr ty tGytBr JDr qpAtGrJ'
-
s%wki&/t}mZmz{{ihVSy-$T4/n!3z" qW0~{9+z@(ki.|PiS nvJ5E(9<B)Ah0Yu,GTQk6|TIT
/~$_s80hllwlvqzv\Rkl{$`}2x'-l;
-
x,'rl$<np][y%{-fTDNo6x[y?f"#n!#qlC<&w+/{Q-t&.uC]C1qqA19 BH<n4h5Yu4Wp_`9y
6,$V.
-
e,~Wo/<ts]wb!h]F_s%rf43t>'jy*"*zL<z{|$l6>ut:!FBS"qyN3(%P7Lm3kCbZ0GULwA|
 0%Pmz(e+l_^1ynYPLYoD
-
s%wkf!.sxkazztvQVk~~isu,g#1%q#u|~W0~w-;!@3&l)"LAS(p'P6*130?|By,buNZ{
=
3 link
The Distillery Cellar
866
B4@y
-
m"*_ y.e+l_^1yvhZR]*zmf2%2'f!:{  W"%+'(:,&z"r^P4,g'?6*$DV
-
m,)w 1+u2dcyqrZhWSo6vT*$s>2yn.wv9
=
9 hint
Where can I find the raven statue?
dJ ty FwqpJrB GrpIA|'
-
6wwu zHyJptIy tG fpq3pIFr|Sy wAyrIKpJwI|'
-
gHrG JDr FpIsr qpAtGrJ'
-
:Dr IpKrG yJpJzr ty tGytBr JDr qpAtGrJ'
-
`#&Pr80hpxgk vrY\R]*wsu2x#,gyf=+P++=%'(?#kj:|LBS fkEB. >)F)=[-YX?q
-
s%wki&/t}mZmz{{ihVSy-$T4/n,*%p,{$8(6w-;|9#&i{RBE?qm\B-vP8Lx8^&hd=q
-
o)sNe8ian>Xk}q&}[cN|/wgu+%--%!"g1x8~' 4Qtj:$?Q6'"{D3E#5;OuBlQ
74 nesthint
I can't get outside again!
n+uP y#atf#y%tvihL^*w$Vu2j>.k-(gvo@*}6-*(9|k:nJIS3jl\<*t5;Mj@rC]i0Pch`;-_W]U
(+(Pn,+r$x]b#!$
-
=
58 nesthint
How do I find the chapel key?
x,'rl$<np][y%{-]MWk}%qX4(s$.wz{vzzE<wx(0|Q2nk:xCVS!gmK@*1I7O0:eCVZKDRT\M!U
%& O !0.
-
s%wki&"o}eXmz{{vaR`*$iXx?|'+q-{t#tM!6x2;|6*km,nNEa
-
x,'km-/t+^`k$ -iMQO*)s`y?n,%t'c%tF*6x2;|6*km,nNEa
=
3 link
How do I operate the machine in the observatory?
1092
-
s%wkr},l$xnb}x-WZUT {$Tz3j0?~|/)'pW1){};|9#&k+"GM@$p{\731D0?):Z%cg,W_Zp[
=
3 link
How do I operate the machine on the lab table?
1166
-
`#&Pr8/un[\l$r"bT\k)ma{?y&$%z{eytE!6';|9#&r{oj]L.w'O64&<,Zq3Z5tVKEUTcMOVOq
-
s%wkb}(l+ajy%trv\HWo}vT$'%+ hu#pv+J%}$z'q?%&z"nR]4?vlH3,#18B)7lCfZ,Gihk<-HM
1"uPi.!d9
-
s%$Pe8,ar]jy(uybhEP*(iVy({##3-:RznB<*~~((F.&g(q^>7#"{D321D7Z"=n5t^9YUVk<_v
-
n+wko~<ts]wirsrihL^*w$a#3j>%w|'"^l:bw(% !]>}n#pF]J u'B=7(1:>n2y7cuDRehYF
h+%[e{0o}xGn|wnXZDTxD
-
l~u1a*(e$xk^}x vaR`*-lX&$%2.%s#pu+K${6|#iA#r&%rWk
-
s%wkk}5 tkwazpq[VcMo~max?m'2%})t%}8%*6")(9'y&)sDF6$0
-
f,2_o8ian>Xk}q&}[cZp|mVy?f,#%z)xv+K${6)*zE0go.;^]
-
s%wkk}5 tkwb,nv[PLv"$U#73
=
21 nesthint
I can't open the box.
k&%_e&<tzx:Z~qeVj^*ys`!$s223
-
s%w]e?/ ygwmzyrv\Rkq%$_#.p'-l- q#+8*%*! zQ)kH-^
-
x,'rl$<np][y%{-`QPX#6x[y?g-7%|*g9
-
k,!V ~+r+kffv u_VJk}~ee$M
-
t0wkt ! Tf[brz-ZIJRo($g#?t.$s-.jv+9+.D
=
9 hint
Where can I find the Indian dagger?
lwz yDwzFB DpKr HtqurB zH JDr dGBtpG BpssrI rpIFtrI tG JDty Bp|'
-
dJ ty FwqpJrB GrpIA|'
-
6wwu tG JDr KtqtGtJ| wC JDr Bryu'
-
:Dr dGBtpG BpssrI ty tG JDr JwH FrCJ BIp{rI wC fpq3pIFr|Sy Bryu'
=
9 nesthint
How do I find the poem?
e&$^t8"iy\wmyq-YPD[o"$^y83
=
3 link
How do I find the chapel key?
1232
-
s%wkp'!m+ajy$ |hMGks$$g|$%1 rr:d #W})6-#mQ!ng*rJ]>${5
2 blank
-
112 nesthint
I can't get into the chapel.
b%wNk80hpxdZ!,seZc_r{$_#"f2(t{:qw+K${6|#iA#r4
-
f,2Lr'1noxkav,zWVR]*~sh'$1>3t-.jv+I%}~-G(21&o -EL<-i'P=E%8-Zp@^(b]:XcM%M-'\
3%wkf'.k+aey%trvXD_r6rXu1%2'j-{ttsN}/B9/i<#&z"r^O<&j{\44#;TZr<l7YV/c_NwAuK
3~}Tn<ts]wevr!vWQP**ss('j>&wrpyzL/{D
-
s%wkd'+r+YgivmihWZ*xis .h)$i;
-
x,'km-/t+^`k$ -bWFL~{$T4*j7?y|:vypW~w) t_
=
3 link
How do I find the chapel key?
1232
-
s/+kt ! v]py z-jPHkm~ecy+%".tH
=
42 nesthint
The key snapped off!
k,!Vs8(iv]wr !-mWQr~6fX4 g*$%!)"xpK<$-*(E&k&}u?M8+"{D781G)S7
-
k&%_e&<tzxkav,oWVVSo{2
-
r%wksy5s+kffv u_VJkkxsh(?y&$% %{?
-
o"$Sa(/ `\kv3 vIQZ~~ie46f7?n{H
-
l~+Me8!vpfw_#{zvIEZ {2
-
a2&ky'1'wdwgvqqv\RkprW4 %5 ~-)p%zW0~{9-w@$&l#QQa
-
h12bo-(d+Z\yup[hLQ*/sh4'f"?f-1c*+K+6}~/(E-&z"r^OB.h5
-
b~Pr'* ~Ypl=,/?hQPoz$T4"t0#3/
-
o"$Sa(/ lxih!q-WVGkq(ec$+n,&%u)q|+N++"};p6*v4
=
19 nesthint
Where can I find a rope and grappling hook?
s%wd +$o d[g8 -XMc_y%$Yu1%6f&H
-
k,!V |+wyxe^r~-jPHkl%eg4#t!*3
-
o~$_i{1lljcr1u{v\KP*ylX'3%5'j"*zL<}%-;|9#&u{Q]8 tsE37?
=
9 hint
The chest is chained closed!
lwzSFF GrrB ywvrJDtGs Jw wHrG JDr qDptG'
-
lwz {wGSJ CtGB p ur| Jw JDty qDptG'
-
1IzJr CwIqr ty JDr wIBrI wC JDr Bp|'
-
jyr JDr HptI wC HFtrIy Jw qzJ JDIwzsD JDr qDptG& pGB wHrG JDr AwL'
-
s~}P ,$e+jfiv,ndLcR|wtc (s%?m|)m1qI+#6-#mQ!nk-!l
-
r"~Pc,<ts]w`#m}dMOk2}vT$/q'-l-"q v`<|((((J-{x:vLS8-vvNGS1P|Bn<y6Ya0Fdhk5r
1,"P ,+ ngd[zzrv\KP**{b4(y#,x;:"esI+-6-#mQ%xg*}JFA&"oK=01?>?{Nm+Yu=R_N%
-
=
43 hint
There's some kind of puzzle up on the roof.
4pKr |wz yrrG JDryr y|vAwFy ArCwIr_
-
6wwu JDIwzsD JDr Awwuy JDpJ apvrIwG ty qpII|tGs'
-
8pIJtqzFpIF| JDr 1wwu wC erFtp'
-
kItJr wzJ JDr y|vAwFy CIwv JDr IwwC pGB qwvHpIr JDrv Jw JDr y|vAwFy GrpI JDr
rGB wC JDr 1wwu wC erFtp'
-
2rqwBr JDr y|vAwFy tGJw JDr FrJJrIy JDr| IrHIryrGJ'
-
:Dr y|vAwFy BrqwBr Jw !9!& !a!& !2!& !i!& !`!& !d!& pGB !4!'
-
4pKr |wz yrrG pG|JDtGs JDpJ zyry JDr ypvr FrJJrIy_
-
:Dty yDwzFBGSJ Ar Jww BtCCtqzFJ& ryHrqtpFF| CwI ywvrwGr swwB pJ pGpsIpvy'
-
:Dr Hwrv stKry pG rLqrFFrGJ qFzr py Jw {DpJ |wz yDwzFB Ar FwwutGs CwI'
-
dJ yp|y& !d pv JDr yJwGry wC Hw{rI AzJ pFyw JDr vryyrGsrI wC JDr swBy' d {tFF
DpFC wHrG JDr Hpyypsr Jw JDr wGr {Dw tG JDr HIwHrI wIBrI {tFF uGw{ Dw{ Jw
{ItJr v| Gpvr'!
-
irpIqD |wzI tGKrGJwI| CwI ywvrJDtGs Jw Bw {tJD p Gpvr'''
-
'''wI p qwBr& wI p aDpHrF'
-
kDpJ pAwzJ fwtIpSy qwBr_
-
:Dr yrqwGB {wIB wC JDr qwBr ty !aDpHrF!'
-
:Dr CtIyJ {wIB ty !itIBpqD!'
-
:Dr CtIyJ {wIB wC fwtIpSy qwBr zyry JDr ypvr FrJJrIy py JDr wGry BrqwBrB CIwv
JDr aDpHrF IwwC'
-
lwzSFF GrrB Jw qFtqu wG JDr y|vAwFy wG JDr qDpHrF IwwC tG JDr qwIIrqJ wIBrI
Jw rGJrI JDr Gpvr !itIBpqD! wG JDr y|vAwFy'
-
7zvArItGs JDr y|vAwFy CIwv X Jw [& ArstGGtGs pJ JDr FrCJ& qFtqu wG *& +& X&
Y& Z& )& pGB ['
=
6 hint
There's an opening here, but I can't get down.
lwzSFF GrrB ywvr IpHHrFFtGs yutFFy Jw srJ tGJw JDr qDpHrF CIwv DrIr'
-
jyr JDr IwHr pGB sIpHHFtGs Dwwu psptG& pGB |wz qpG qFtvA Bw{G tGJw JDr
qDpHrF'
62 subject
The Chapel
24 hint
What am I supposed to do inside the chapel?
6wwu pIwzGB qpIrCzFF|& pGB IrpB rKrI|JDtGs |wz qpG'
-
gGr wC JDr qDzIqD {pFFy Dpy ywvrJDtGs {ItJJrG wG tJ'
-
!9tyrG CIwv pGqtrGJ Jtvry& utGs& xzrrG pGB uGtsDJ {tFF qIwyy sFpGqry pGB
BtyqwKrI JDr HpJD wC JDr tGrLHIryytAFr Hw{rI'!
-
7wJtqr JDr CwzI yJwGr yJpJzry FwqpJrB pIwzGB JDr qDpHrF'
-
:Dr| DpKr Cpqry wG JDrv VV pGB J{w wC JDrv yrrv Jw Ar {rpItGs qIw{Gy'
-
:Dr yJpJzry qwzFB Ar tGJrGBrB Jw IrHIryrGJ p utGs& xzrrG pGB uGtsDJ'
-
kDpJ DpHHrGy tC |wz JI| Jw vwKr wGr wC JDr yJwGr yJpJzry_
-
lwzSFF GrrB Jw JzIG rpqD wC JDr yJpJzry zGJtF tJ ty CpqtGs tG JDr qwIIrqJ
BtIrqJtwG'
-
:Dr qwIIrqJ HwytJtwG CwI JDr yJpJzry ty {DrG JDr yJpJzry !qIwyy sFpGqry!'
-
:zIG JDr yJpJzry zGJtF JDr| pFF Cpqr rpqD wJDrI VV Jw{pIBy JDr qrGJrI wC JDr
Iwwv'
11 hint
I'm in an underground chamber and I don't know what to do.
6wwu pIwzGB'
-
2w |wz yrr pG|JDtGs JDpJ Fwwuy CpvtFtpI_
-
6wwu wG JDr HrBryJpF'
-
dJSy JDr arFJtq JItyurF'
-
:pur JDr JItyurF'
25 hint
The door just locked behind me!
gD& GwP  7wJ psptGP  dJ Fwwuy Ftur |wzSFF GrrB Jw ywFKr pGwJDrI HzMMFr Jw srJ
wzJ'
-
bLpvtGr JDr BwwI tG JDr qI|HJ'
-
:Dr y|vAwF wG JDr BwwI yDwzFB Fwwu CpvtFtpI'
-
dJ Fwwuy Ftur JDr IpKrG tG |wzI tGKrGJwI|'
-
:DtGu Apqu Jw {DrG |wz yp{ JDr DwFwsIpv wC JDr IpKrG wG JDr vpqDtGr tG JDr
FpA'
-
:DrIr {py ywvrJDtGs {ItJJrG wG JDr IpKrG DwFwsIpv'
-
!dC |wz yrtMr JDr arFJtq JItyurF& wGF| JDr IpKrG {tFF uGw{ Dw{ Jw wHrG JDr
HpJD'!
-
lwz swJ FwqurB tG {DrG |wz HtqurB zH JDr arFJtq JItyurF'  
-
8rIDpHy |wz qwzFB IrHFpqr tJ {tJD ywvrJDtGs'
-
8Fpqr JDr IpKrG yJpJzr wG JDr HrBryJpF& pGB |wz qpG Gw{ sw JDIwzsD JDr IpKrG
BwwI'
2 blank
-
24 nesthint
How do I end the day?
e& Ts <awdwmyq-f]]ev{ws}-%A60
=
3 link
The Chapel
1414
B4@y
-
d5{_ ,$rzm^a1 u[hUL {rsx.t0?n{:vypW~w) tQ!x*!l
-
s%{^ (}s~Y^^1x|eSVkpwq\ (f0M3;
-
s%{^ !/ {Yim1{sv\KP*)e`y?y3-sr&"$$J0{#94wF>{yq^?8%qyAN<y56Z{3m8fc4QWh]?|S
3%wkd!/ttdc^#%;
-
t0{Yg80hpxknzrb[okwwoX48t31%${{1m8!6-*(E&k&'nLLEM
-
x,'rl$<np][yx{-jWc_r(sh{'%2'j-.wy<(6-"/pQ2nk:pM>G?qm\/7~CHI3kC]iY
-
n+uP 1+u+]ob%,!^Mc_$rX ?f2?yu"~lE+(B9"wQxu/{B]G."{D3EwB7H}N]2cgY
-
d+&Pr!*g+l_^1reVWkn%se46n*+%!,kxr<.6w9~}EKyi{C]4-f'?=2!<-NnNm+Yu/Dih]<
v"vYe+ a$&
300 subject
Thursday, December 20th
24 nesthint
I don't know what to do next.
s/+kwy*dpj`gx,nhWXYn6x[y?r-t:h }W}6x"/6
-
a"2^u*! `Xm1%|khZLv!$Uu"p>3t-.jv+D}$%+G(2,j&~|LdG?wzAN9y5HGj>y7cuMZQZgO
3%w]eF
-
k&%_e&<a~xph&,$WTNy
-
x,'rl$<hpYiyrz-eLGkx%mfy?2K?g"." yC56';w?#&x)|Kk
-
f,2_o80hpxjb% vdOc]y%q!4?\+p-#p%zW0~{9-w@+&g(q^I<2vlJ\
-
v%s_ {+uw\~ov,zWLHk~~eg4-t'2jL
-
r"s]c <ts]wk {zvKD]o|y_ 8%$.w-{"twL!D
-
h+2[a*0inmcZ#8-bWRV*rs('j>"t(g#+9!~'(E&k&|vJI< tk\B&s<-h
-
h12Ts8*o"xgh$vXTHk~%$_#.p>.z!:vypW3$}*_
-
h12^e})s+Yjy%t|kOKk~~ieyFx>2tzvytE#6|".pJ>mu#{E]B-.'KC9196Z}6^C`V6Hq
-
s%wkf*+nx[h ~-mQOW*$sj4!j>4sy)e|p;<w$};!@3&i{{^BK/nvN3E E<Mr2^Q
2 blank
-
54 nesthint
How can I explore the lake?
x,'rl$<np][y%{-\QQO*)s`y?j/4n}'gW0~w-;:*r&{yJLJ?{vQN9 P*Ln/m+tj9GUZn.!KZv
-
x,'rl$<np][y%#|vQWPw)2s4en02y- koW0~{9qG'tm:tC>EM
=
9 nesthint
Where can I find diving gear?
x,'kp*+blZcr1tnlMc^o{rs}3%+wr{f*7W~+*9$|Q5gy(4R]45cpH/'}5H@x@y7\ZKWQS`;t
8"&y
-
k,!V !* `\ytqybIUky|$g|$%+ s|,0
-
x,'ks +uw\w_zzqvIcOs,ma{?m#+rr."ry;<x%(/{QFot:!FBS"jlOBN=P)HmNZCX^AL^Ow@"O\
G& kt ! nmg[ mZqq
-
s%wkd!2iy_w`vmvQVkz(ig(8%&$f#301+
-
x,'rl$<np][y%{-\QQO*wrsy x'$w-1c*+K+6#(1mQ'z4
-
x,'kc'1loxllv,nv_KPo"fT&1t5M
=
12 nesthint
Where can I find a wheelbarrow?
v%w]e83o d[yr,$^MHWlwve#6%+.x!:nzv<(/6{ G
-
s%wkgy.dpf\k1! [[cT~D
-
b%wNk8*eljwmyq-]ZHPx~sh'$3
-
k,!V '1t~a[^1 u[hJ]o{r[#4x#K%n,q&y;<*~~;k@0tk,;
-
b){Nk8+n+l_^1t|iMc_rwxs}2%'-xv~g1?!6-! m= gx,|U]4-f'/2vB7H)Eb/`u?D[Mw/|ZP
(1wXsF
-
a"xZr}<yzmw\rz-]Wc`xzie+ y#11-3q&2C(6$~ lQ2u& vLAS p'=771C=Jy:rQ
=
17 nesthint
Where can I find an air supply?
v%wY 1+u+o\kv,yeWNTx}$\"?y&$%pn}lIH6/(0(D&u{&q^E45g'O3*P)H)/b5te@P`v
-
s%wka!. {mdi1u v\RZ*~iT*8%$.w-]c~pI+$6-*(4xx3-@VS'ktO31w^
-
k&%_e&<tzxnar -9IPP|%rs' ~1?|up1s<<"%(&{Qz&.uC]C4owj
-
b~Pr'* ~Ypl1trvKR`vz$T'*%k13-gqy}W"%(9#m=.4
=
7 nesthint
Where do I find Mr. Mohr?
l/@kM'$r+ajy zrvWIk~~is!$s>6m|:jvwG/6%./(20u{(q^Q;$"t=<4#^
-
o"$Sa(/ s]~l1 u[hJL|ziay13
-
g"2Ts8%n+l_^1s[MQSy+wXB
113 subject
Underwater
44 nesthint
I'm lost in an underwater maze!
f2w^s85o xja !yZhKL {$fu5j"?~|/t1r8){6{ n@0k&{RBE(pn\B-vP=Hm3k:Ui0UpUXGrr
'2z*
-
s%{^ !/ ygkyr,peVYPx*mb" q>,f'0
-
x,'rl$<np][y%{-cINP*$sgy?t$?to$gtJ<w$};wE&kx:y?K7,cyGAE%8)N)Gh8tX:PUhX0U[[
4+vPr/}tpj#yr-oWX]*(iYy1j,"j-*qzyK/D
-
m,&P ,$iy_jy}ux[hWSo6{ey"pJ?f{:q}oW~y2~t6J&g:y?O:$"zD3*#P?;u:y2Zu=RSS#
4+'^uy( ~]XpvqqvXOLx*w4 s"?x|:q9
-
s/+kt'<mlhwh& -jPHk$hX&6f2$w-*c%sJJ
-
l,%_ !)pzjkZ yotcWy%osu1t3-i-{u1~F+$6z.(J-{&!rR]<-"{D3E(1<?{Zy$bY
%~Tl!}rtr\y*{"h[HWp6{\('%2'f!:rr}K%y+%|zQ*ui{!GLAK"zKN9y1<Z"=nCWV9cVQe1-O\
 $sTn83hpfwr !-mIQ_**ssy7n2?yu"}lB!D
-
h#2do-<ey[fn rhhDY*+rWy1|3j:u%}L*++ 4Q5oz"-RTB?nhN5*147I{Ay2bu4W|hp<"
'~(P *!an`\]1%|kZcZl iV(({#M
=
22 nesthint
Help!  I can't find the door.
e/!X /$e}]wr !-[VWP|{hs('j>6f!t=+K1($9.wQ2ng.-RE8?nhN5*181FuNb6td9ciWl?-RMNW
 +vw #!e{ae`1 u[hKTv"$b"?~-4w-&gwc<#%/ (7-x}{B]G6q'P72vCVZ)"n5bu=LWPkMnTL
,,(P (}sxkav,y[NWk}hX4.k>3mr:d lK<-(~~s_
-
s2$Y +(ir`ke*,!ehWSo6v\{'yJ?f{~"~zM!6&z.|Q2nk:!ULS+cyC3Q1C1Hp:^Cfd.NcvwMa[ZV
+"x_ y*d+efov,!e_D]n)$T4+f0&j-|w~{P<(%|&6Q>Z{,{^O<&j{hN5rC;Cw5y7cu?KUhi6tN\
.#2_h}<llj^^1zrWZEd*(sVM
-
x,'ks +uw\wg #-XMcYowvsu?q1lr:t nBH6-!$k9>oy:n^H88"zL=9196Z}6^CaVEH~hwsUU
3%{^ $+cll`h8-jPH]o6eey?k-4w-*q$~@~"{9  :2y4:-3P<-i'P6*1<)Lp3y5cX6cQ[w.
,~$Ve*H ygkbtq-jPD_**lX&$%1j-.j#p<<&w-#{Q2u&.uC]?$h{\/3uP7HnNm2ti3HpZ`4uZvh
s~}P ,$e+d\_%9ze[Wky|$g|$%%1t"*" qW0~(~ (Azn-;
-
s2$Y $!f$wm #nhLVk~~is $k2?xv~g1z=<*~~;k='llF-?K7?ovR3E%??;{2lCk],WpTf<xY
+&}P y<ptd\y r-`]QV86$G)1s>2qv!j%wP<"{/(2,j2:xCBC(pn\B-vP+Fr4_CccK\_]i
1&yStD<czfkb!rvNR]!wvW4 l(s;:"
-
l,(P ~+r"Yi]1mtWQQw*!iX$(s%?yu"tw@"|6()(J-{x:GD;3"zE2*?PH.~@gCga4JX\cF-ZW
3%wkl}"t7xXgu,}W[Vky,ie4 % .f!:y#p:'D69o}C,&y&vEEG+{'N7,yDH;w2y3Uh>cRMkDrKV
34!ks!)iwYiy(qrZ[qk*6Je#,%&$wr:{  Ww$9.m6>zn-BLB1"zP@&z70N)/a(UYY
37 nesthint
What am I supposed to do underwater?
`0{Oe8"rzew`v !_VJkv%wg@?~-4,"$p8.y~")oQ$ux:nL]H-flNE&%5:Zx0c(WiY
-
h19^ y<sjl\%![hpx*-mg|?f>#t|," yW0~{9!z@,z4
-
s%w]e8/epejy%{-XMcb|x\"&%--%!"g1oF+(B9}}E>ozA ^KB3"yA/)r24?5N]8Yu?RpIc9-UN
3%wka$#apxkar -^IVkm%p_y"y##%|("ze
-
x,'rl$<np][y%{-\QQO*)s`y?|8%| "$nI}&'"(:2&i&r?Ka
-
s%w]e?/ zf\y nw[KWk~~eg48t3?hn("wtE 6';|9'y&/{BBE6c{A@E~1B?)Ba$hu8LWPkMuKTX
8,'y
-
x,'rl$<np][yr,ohWNPx6fb(3q#M
=
12 nesthint
Where do I find the bottle?
x,'rl$<ftf[yz -eVc_r{$Y .t0?ts:vypW(w!~G(?#gx:n^P>$nlP=3?PH#}UlCbZ,Up\_2-LWWW
.#2Ln8!nzjdh&-hWFV*yp\z%3
-
r1s]t!*g+Yky%trv]QOo(ke#4s"?i|)t=+D+,{9!wC5gx~-fGH2v'P=E%8-Z{7`+hu:IpIw9nXOM
6"wO)F< Rgw_ ~$WZGkk}e\"?-2'j-!t  E 6,;z22nk,-@>E1gu\7316:IwBy2ZuDReq%M-:]ZQ
3,2_h}<lp^kyrzqvURao6jb&6f0#%w/u%+K+6*! (C'mn.-MCS3jl\B< P;Cv7e$fuBHULj[-
s2$Y ,+ `\y#ut^\cLxz$`#5j> q|(i1?!6y%$n71&..uC]6+kmBAE$87Ou2y%Yu:QpafB
+"x_ +%dp!%y
-
k,!V |+wyxkh1rvdLc_r{$U&.p#-%o)v%w<J
=
5 nesthint
Now that I have the bottle, how do I return to the door?
s2$Y ++ `Xm1 u[hFWs|js}2%--%&)w#+I%}~-;{:"k&{{B]@.xl\44#G)Lm\yCHj=Qp[c6tN\T\
3,2_h}<lp^k%1m{ZhSL})$b*$w> %o)c%+N.{y$I(Qr{x(-QI<&j{HGE#9/B}NZ1Xu;Dc[
!"&be}* ofy$uz_TD]*-iXx23>?Yu"uzF.6-"'tQ,u}:oC]7(tl?B1*P1H)4k2biKRVhp<"t
-
t0wkt ! mjfdvz-XWW_v{$b"?y&$%n&irpd%,~-m5>mg.rQ]G."|J14'5:Z}6^Cgn8E_Tw<sfI
q~(PnF
30 nesthint
My air has been cut off, and a timer has started!
x,'khy2e+Yw_zzvjMcLw%ya(?t$?yv'g1F<-'(J-{x:$?VS!cjGN9yB7Op6y7\ZKX^L\?$G\MU
,~,P,8}nox\qz -jPHkvwoXB
-
h12Ts8}lxgjm1uzfWV^sxpX43t>#j }tzm<<*~".(F,jk,$?Q81"t=H*?PH.q3y%Yh?
22yRe+0izfwb$,!ehPLu{$f)1j>3mn."*zL<~w/ (2>yg0rB]: ol\0*w?:?)3g7Yg4QWhk5r
+~}P,8}noxnZ%ouvKD]o|y_ 8%5'j"*zL<w(~;o@'tmH
-
r1s]t!*g+Yky%trv]QOo(ke#4s"?i|)t=+D+,{9!wC5gx~-fGH2v'P=E%8-Z{7`+hu:IpIw9nXOM
6"wO)F< Rgw_ ~$WZGkk}e\"?-2'j-!t  E 6,;z22nk,-@>E1gu\7316:IwBy2ZuDReq%M-:]ZQ
3,2_h}<lp^kyrzqvURao6jb&6f0#%w/u%+K+6*! (C'mn.-MCS3jl\B< P;Cv7e$fuBHULj[-
s2$Y ,+ `\y#ut^\cLxz$`#5j> q|(i1?!6y%$n71&..uC]6+kmBAE$87Ou2y%Yu:QpafB
+"x_ +%dp!%y1`u_[cT}6{[y1j>8t":h  E 6*! (30uq{^?B3vsANR>P<Bn@^Cg]:X\Lw@!OTT
!"2Sa$" lxYh% y[hDYn6es'*j*$y|("rW5%++;n6#z4
-
j"w[i&# `\ytxv\NcZx6}b)1%*$k!:uzo<H6#(1mQ$ux1nPAS ihE<S1P|O{<y7cu?KUhi6tN\
 +vkm'2e+gm^#,!^McM|%oX"?g- y-*c#JJ
-
s2$Y +(ir`ke*,!ehWSo6v\{'y> sq:o !<<%,~-(E&k&||V]4-f'>=9%<-M7Nywig9cdWwAuK
1&ySt8}noxkkr"rbhRY**lX41n%'y--kupW+|6-#mQ om:M@>M"'0C7P<I)Ba(ta0IdhX;q
3/sae$<tzoXku-jPHk|%g^4(s>3mr:fz~K}$y~I(Qr{x(-RLS3jl\@.x8<Zj<]Chg,YUTw<{f\PH
!~$]e&<pll_'1,akZQkv{jg4 s"?r|0g1F<*~~;t6$z&)s^Q;$"s=@,vC<Z{=\.t^9cdP\MnXMIq
?v!` +$o d[y{$vJHkk*$g|$%0$rn#p$+F"6w9}w224
-
s2$Y +(ir`ke*,!ehWSo6pXz3%-i-{k~+F2{(9/p6>xo!uR]F(fl\=+1D0?)0h$h#KcIWl
2%!`l|<nzowlvq-WhKTv"$g#?y&$%#iye<6c(1mQ$ux1nPA_?uv\B-rDHSxC 5Yu,L]Qe4-P][W
3,2_h}<lp^ky r-jPHkrp_B?%r'n :k$+K${6%*k22ou(-WLH?u{=@9v4H@{=fQ
-
k,!V -,,+gm^#,!^McSs"p!4?^-4% "q&w;<$%0;j6>gh&r^QB?gEBE%8-Z /m(f#
2 blank
-
15 nesthint
I'm out of the water, but I don't know what to do.
f,2Ma{' gwmyq-cIQZ|6eax?q-.p-{t  E D
-
h+2[a*0inmcZ#8-]Wc_y6QTwef0+j&Au1~<({-;w7$oi;
-
n+uP 1+u+efov,vd\Rk~~is#%k'"j9:{  ^("6, mQ&h,vCCS"w{iA(v>-h
-
k&%_e&<tzxCZu%-CIF1k(pX-M%>rmr:vvwC/6/(0(H&gz:!M]7.0
-
f,2_o8haoqwFroSWZOP#=ws&.t+?f{~"%lB!6*! (A'yz)y^CE.o'P6*14:?|Ab1[u?DRT\M5UV
3%wkl}"t+k`]v,|\hKP|6fXxH3
-
f,2Ma{' gwmyq-ZQV_s"pX&8%F4xv(i1p@0~{+;|9#&z/{LB?2"{D@4&70Z}6^CWZ7OQZw<f\PH
,~"kt'<t}Ym^},!^MUP*rf( s2+~6H
88 subject
The Distillery
19 nesthint
I can't find anything to do at the distillery.
m,&Si&# "ace1tnfXHY*+rg}+%7.z- koW/%#~/p:,m&.|^M<"m'Q>S
-
k,!V !* `\yr~rWhEPrrW43m#?|n.g#"?!{"G
-
s%w]e8%s+Yw[rs-eNc^k-hh'3%2'j01+0++=%'(7'tj:vR]A$cy\B-vP?;u:%CVZ>LTMw.
6%wPlz}r}gn'
-
m"*_,83ay\\k1me]QO**lX4#n13ny&g#$e
-
f,2Tn+%dpxkav,zWQQkzwvg4.k>3mr:fz~K%""~-!_
-
r,Po&! wgZd$,!^McOy%vsv$m'-i-3q&9
-
x,'rl$<hln\y%{-\QQO*wrb('j0?|n3"  KJ
-
d5{_ ,$rzm^a1 u[hI]y$xsx.t0?y|:vypW++*,$l6L&&s|S]F'q|H2E$5-ZjN[5]Z1
"2&xs{!np&
27 nesthint
The maid locked me in the cellar, and I can't get out.
a,&S |+o}kwZ#q-bWFVoz2
-
h12Oo}/n2lwe {xvTLVo6x[y1jE2%n({1"856*(;wA#t&.uC]7.qyO\
-
x,'km!#hxnZ -jWc_|/$g|$%5(sq)y?
-
x,'kc'1lox^^%,|k\c_r{$j}-i-6%v " yC56/(0(4-{r~-PB@.xl\=3vP7L)Bp2tW,Uch]?|S
(1@
-
h12bi$( Yb^1|cMWSs$ks'3w--l-.q1{L("6-#mQ gx--MRG?qm\B-vP?Cw2h:"
-
s%w]e?/ lfw^}qpjZLN*#sg#1%"w|-u1?!6((*u_
-
a2&ky'1 "ace1zr[Lc^y#is+ ~>3t-}qy<*6-#mQ+uz)^QB?voAN<z>,I \
-
k,!V y.o f[y%trvKHWvwvsz.w>2tzvytE#6*(;|:#&z"r^QJ."{K5*%8-L7
-
x,'ks +uw\w_zzqvIcWowx[y1%13wn*" yW0~{9*}E#x&1nJISL/'J3&#P<BnN\(bi0Up_`;qU_v
-
s~}P ,$e+kkkr|9vIQO**mX4(y>3t-.jv+N%$z(26
-
s~}P ,$e+gkav~-[VGw*wrW43n#?n!:v +K${6&*|@04
-
s2$Y '* `\y~{!eZokk$hs}3%5(qy:r&wC<%+-;|H-&u -RE8?dhNAE$?HNq/mCmd@cSIe
$0uLp}J
9 nesthint
I'm out of the cellar, but I don't know what to do.
b~Pr'* sYjyu~|fXHO*)s`y3m'-l;
-
o"$Sa(/ "`\g1oy_UETx}$b)3%-%%!"g1n<("w+;:,ju1;
-
r"s]c <o ljbuq9vQQkp(sa(?t$?yu"utJ0"% zJJ&tnP]G'g'>/7#54M7
-
k,!V '* `\yx~|kVGkp%vsW r#1t{Au1m8#D
20 nesthint
The maid just shot me.
a"{Yg80hpx^^ y[UDY**lT(?m#?n F"TlD!(%';k2,-z:oPFA&"oE;8v<.Z}=y6\d:Wp\_2
,~{O,8/o+l_^#q-c]V_*xisu-t2'j:yr$W0%6,/wA>nk,;
-
h12Oo}/ ygw` {qv\Rk~(}s(.%%$y-}n ~<.6*(;p60&3G-QE8?l|OBE$87I}Ay<cjKV_We2t
-
k,!V y.o f[y%trvIUPkB$X'/j!(fy&{1"?!$6-#mQ+go~-AL@$u'KC91D0?)2h2f#
-
o~+kc$+spxXm%q{jQRY**ss+'j0$% "g1tJ<)*z)l:,m4
-
h02_h}.e+Yer%tvdOcYowvU-?y& y-}q&w;<z{- zQ&kxY
-
o"$Sa(/ lx^h p-aVRNu6sa43m#?mr{f1"F1"z9wQ'z'
-
v%s_'+<tsYkyym{]QQR*%zX&?m#1%ucuJ
-
h#2do-<czmc]1{{bacO|%ts('f2?xn(fsl><%$9#mC>nk{ql
-
r%!Zt80hpxih!q-^WOOs$ks('j>2f{~drrW1&D
11 nesthint
I don't know what else to do.
r"s]c <fzjw\}!riv
-
o~+kpy.tt[ler~-W\WPx*mb"?y-?yu"~l@ D
-
o"$Sa(/ ~`\yz-YIU]#rZ4 %!+zrH
-
k,!V !* s]iysmt$
-
s~}P e}cRjX[8-dWWPl%s^B
509 subject
Friday, December 21st
19 nesthint
I don't know what to do first.
b%wNk8_ax]ih3 vRR`|$e_4%t0?nqc$9
-
b~Pr'* "jfmv,/CI\Mo6fl44x'-l-.jv+L*z{+"z@3tj:}?PF ilS/>$oJ
-
f,2_o80hpxdZ{vKHWvwv!
-
r"s]c <ts]wm&z{[TVy
-
k,!V y.o f[yw{vIQd~~ma{?~-4%p{p1tE0{(z~|Q5oz";
-
s%wkt-*npdwr !-dMHO**ss{.%2.%v-"~lI'{z9}!Q&x{#CKa
-
h12Ts8*o"xgh$vXTHk~%$\"3j0 h!:yz?<*~~;"@"og}-UE8$n5
=
3 link
How do I solve the zodiac wheel puzzle?
1823
56 nesthint
How do I solve the zodiac wheel puzzle?
r"wkw %csxgZ#  vWIk~~is+'j#+%&)w1n8*6'/mCiz:$GQ;M
-
c,w^ y*y``gx, [MPkpwq\ (f0^
-
x,'kw!(l+f\^u,!ehW`|$$g|$%-4yr,"(s<!"6-*(E&k&}|PO8"v'K<*1?.Z}6^CZd@U
/,%^iz%ltl`^$:
-
s%wkf'1r+fXfv-hMS]o)ia(?y&$%s)w#+J!w)(){_
-
v%{Nh8/elkfg1u vQWkm+vey-y*8D
-
` uZr|%nrxkh1#uW\c_r{$5u-x&$j--czoW0~{9iJ>hk |PB_?voEAEu1AZrA
A^~Ma&IA}l_nrz/vupk~~is+(s2$w--q}~K%y{G
-
m,&Tc}<ts]wezsujhVSs$ma{?i-6s- t xW0~{9~m:*ot!;
-
h12Ts8*oxZhzzp_LHY~wps('f2?n!:k$+J$$")oQ-t&.uC]B4vlNN<y5-F7
-
x,'kw!(l+f\^u,!ehUP %piy?y&$%$"gvwW1$*"'(E&k&}|PO8"v'O3,~56N)7lC]cKWXMw9vMP\q
-
m,&Tc}<tsYky%trvWX_}hX41n,&%u{u1?!6-(-lD>(G&o?K``t{DC&RHIwNm+Yu0GWM#MnTL
3%wkl}0tpjw{_.-eVc_y&2
-
s,2Xa#! ~mi^1 uW\cmK"fT"LF03m"{p3+@/6';|9#&i)PB63"wKA.%97H5Ni/UX0cdP\
+"&_e*<"YzwnprhhWSo6p\{'yL
-
x,'km-/t+Ycl ,!kZQk~~is}-s#1%#px+L**%;|9#&i)PB63"!K2.r3HM";[2`u4VpQeMyOVM
6&&S ,$e+z8esm{#)U_r+ea6?r1pr,0
-
s%wkz' il[wl*yoeTcdy+$T&$%*.tx#px+=+(6||vQ k& |SK7?ku\{&tw:;kUlCbd?HRWf8;
-
s%wkly/t+hX`v, ^WZ^*w$m##n"% #i+8/)%|$iE#j&1vRES`ni=<RRB<B~/gC!uBL^\\?
2,~^t!e9
-
h12Ts8_a{j`\ ~{$
-
n+2_h}<ws]\e=,PWXUTm%va4(x>!j!1gvyW]'+z-qF1&.1uG@;?kz\/E$5<Zx4y:UkDc\Qe2 r
+&}P /}tpj %1m{Zh6Lqxgu1n32%5{p1lI.%-BI
-
x,'kw!(l+f\^u,!ehUP %piy?y&$%v(pv}W.$ ;}?2or:vR]<2"vJN9y5H@j@y6]Y0opJpM!NM
A^~Ma&IA}l_nrz/vUD]u{v!
-
s%wkp'%nxfov~-jPHk,d&s''t3+i-*qzyK<*%9/p6>ro(r^A<5kkE<,1s)J{7\2fcKD^L
r~yTt,}rtmj'
-
v%wY 1+u+`Xov,peZUPm*pl4 q'&sr~"%s<<*-(;z:,myF-WLH?uoKC1uP0?j@y$th7LWPk9&
#&xQe*!nxjh&zq$
-
k,!V y.o f[y*{"$
-
d0"Pc!}lwqwmyq-hWFV*-mg|?y&$%!,k$v<(6z~.q8,&u(-GQa
-
x,'ks +uw\w]zpe^H]**lT(?~-4%z{{1{8/)6-#z@3mn:!M]4?rhOA&x5H=x<\(Ua0GpJpM!NM
1,uV.
2 blank
-
106 subject
MacGrab's Office and Laboratory
11 nesthint
I can't find anything to do.
s%w]e8%syky~!p^hWZ*zssu3%$(w .0
-
x,'kc}.tlaee*,$eVj_*xisu!q#?y|:ivW%$)"mQt:|D]G'g'N=4~CHSnB'
-
x,'rl$<hln\y%{-\QQO*)s`y3m'-l-.q1oF<$9/p6>ng&yU>L2"mE@8%^
-
m,&Tc}<tsYkyz 4ihSZ})mU $%2.%y)q|+K$(%."pQ1us-MCS3jl\E.47Q|\
-
r"s]c <fzjwZ1#vdLRb**lT(?|'+q-{n}zN</%.;|@>yv3-MKSlcj"/7}5Ah
9 nesthint
I was discovered, and killed!
x,'kcy*'xan$ -^IQR*wvb)-i>6mr("%s<<#{~/q?%&}#!F]  eNN/'156>|\
-
k,!V ~+r+Ywi}mp[hWZ*~mWyM
-
x,'rl$<np][y%{-Z]FV*rg#?f,?fq$qzy@*}6+*w>>zu:nTL<#"hJG45HMn3b1[uDRev
-
l,(P !*tzxkav, cIOW*wpV#5j> h)u$+K${6!|t=>lx)z^Q;$"~E<) GV
40 nesthint
How do I get the doors on the round rooms open?
c, rt8~o`\k1 oQQR*C1su3%*$f ."&yK%"6f|kx0ghA ^J8$vpJ5EzCH>x<^Q
-
`#&Pr80hpxd^v vdOoky$isx.t0?|v&n1m<<%&~)6
-
f,2_o80hpxfivz-ZWR]66x[y-%24w{:c#zL*z6z)lQ*uu%-@B;(pk\G4&^
-
x,'ks +uw\wlvq-iWPP*rgy1j13n{!"$$D~%",;w?>zn-NF?+cyj
-
s%w]e8}rpxka#qrvZRZw)$T&.z,#%&)w18d<w$};|9#&{C]4+n'N=:4V
-
i2%_ $%kpxkav, oUEZv)$T&$3
-
s%wko(!n+jfh~,vihUPz(ify-y##%o3"%s<<)%1mC>y'oMISL/'P6*1CAGk=eCk^?Kp\_2-Z_W
.-wYi&#s+d`gvp-kXq
-
x,'rl$<np][y%{-\QJ`|{$b)3%&.|-.q1L.$6-#mQ-zn^QJ."zU;' <;Z}=y0Ui.Kp\_2
2&~ae*<oy]%
-
v%wY }}csxf_1 u[hWby6sg|$w>.ur(krJ<)9'q?#j&/}^LA?voAN8*=*IuA%Ch]0cTWf? 
6&~W ',ey&
-
h12Ts&Ct+hfl$uobMc_y6ma($w"y-1k%sW0~{9.!> ur--WBGM
-
x,'kw!(l+f\^u,!ehE]s$ks'.r#?u|1g#+K+6*! uQ$ox-!l
-
k,!V y.o f[yzz-jPHk|%s`43m3%v-"rwI!wz2;wA#t4
-
s2$Y ,$e+o_^vx-eVc_r{$`u"m'-j-)p1?!6xz~sQ5gr&-MCS3jl\@4 =V
-
f,2Ma{' gwmyq-fQOWk($T"#%!+np%" yW0~{9*|9#x&.$M]F8oiK:8?
=
7 nesthint
The power is on, but I still can't use the symbols.
c,2^o%! xgi^1q%fTR]s$k!4?
-
s/+kwy(ktf^yr~|kVGky$is#%%2'j-}k#nL(w(9#i=*}g3 j]B1"~=:0z>/Zr<m2td9HpW]M!NM
 )uZv}/ gwmyq-iQGP*%js#-j>.k-.jv+:%(y.'iC>ng&yU>L20'\"-v>HN{Gy7\ZKViUY<yY
 $sTnF
28 nesthint
How can I save Lord MacFarley?
h12Wo''s+d`dv,u[oVkm%ray"y##%!)"r+G.{*-4(D#xo)"Q]8+gjP@.tP+O{@^1h#
-
a"xZr}<yzmwm#%-WV\ky|$g|$%16n!}jv~c</%.;u:%nz:$?KG?vv\A&'5HNq3y*Ub0q
-
k,!V y.o f[y%trvIUPk6sY43m#?h|(v#zC<&w' t_
-
m,&P ,$e+k``,|dhWSo6{T +3
-
s%wks!#n+kXr$8-x+D`~saN?i-?s|."t K<%|;x@5kx: SMC+{'P=Ey16>lC_)gu-HVWi2
'"~Xe,J +K_htw-^I]L|z2u4
-
x,'rl$<np][y%{-iPX_*%jY43m#?u|1g#+K+6*! (9#rs!^C<1u{j
-
e,~Wo/<ts]wpz~rihI]y#$g|$%!.s!,q}+G}${%;|@>zn-?MC thPC8137Hw3\7YYKW_
l~u1a*(e$&
-
x,'ks +uw\w[v,nXTHk~%$gy+q>6mv}j1~<06%;:0ky:vQ]6.puA19v4HNxNm+Yu3H\U\A;
-
s%wkh}(mplwb$,peVQPm*iW43t>3mr:evyK!(6,2qE!n2: M]G'c{cAE%8-Zx<^ChdKWeZeM|LN
%&$^tF
-
h12Oo}/n2lwfr ![Zcbrg[4.w"$w-3q&+K1($9*n7>zn-MQ;$t'PE41C?C}1a(g#
-
`#&Pr85o xkn#z-eNIk~~is| s""zs u=+P++6,/q=*&trB]G."yAD.'5H'j1?$fa0\~
-
t0wkt ! mgkm}q-eNcbk*ie4.s>3mr:cuu8{$-;|2 rk:!M]E$xpR3Ey95h
16 nesthint
I'm in a timed sequence, and I keep running out of time.
k&%_e&<tzxnar -9IPP|%rs' ~1K%w/u%+8/6*! (E'sk~-QBD4gu?3Es5/CwA'
-
g"2No%)eyljy%tnjhWSo6xe}2p#+%p{p1"8%*B9.wQ'z---CFG'gy\{4zB)Zx@y7\ZKE_UY[
-
s%w]e8/hzmc]1nrvMQZ}ls((r#?y|:f +9+*~GI6
-
a2&kt'<sln\y%uz[tcNy$gX"3w3j-)p1~82$ ;U@'xg:sGOF30
=
3 link
Saving Moira
1987
-
n+uP e+i}Ywb$, WNHw**lX43n+$i--g" <*y{9 v51&g(q^Q;$tl\E.}<H<nNi/Yc?\pW]M!OUM
3,2No%,lpl\y  u[Zc_k)ofB
85 subject
Saving Moira
31 nesthint
How do I find Moira?
r1s]t!*g+^ih~,!^Mc]y%qs+'j0$%&)w1~82{z9hi4dgx&rWiS&q'P=E%8-Zj@^$td9cdP\M|ZPMU
2&vP '" `\y!uybIUk!x[43m#?x&'d wJJ
-
f,2Tn,+ zf\y r-jPHk|%yax$i>/f -cxpJH6w'(:+sk~v?Q8+{'O:.!P1H}=y7\ZKOY\k9r
 )uZv}<iyxY^%#r[Vc_r{$g+.%0.z{~gu+N}"!0|!DL
-
k,!V |+wy&wyj{"v[KZ"hs'$j> %!,c!oF+(6")(E&k& yMLEM
-
x,'rl$<np][yr, fMFTk"$V##j>3t-)rvyW0~{9w@04
-
l~u1a*(e$xnh&xqvSQZ!6{[u3%'3%v-0
-
g"2Ve(0 tlwp#u!jMQks$$[}2%,.yr|q ve
-
b%wNk8ian>Xk}q&}[cYy*iU#.p>(s-3q&}W%$,~)|@04
-
s%wks}oy\wirsrvPD^**{b43m0$j:~kxtK<y%} {_
-
s%wko&! $gly(m{jhL^**lX4"t"$%s)t1?!6+'mC%xu/{B]7.erj
-
d+&Pr80hpxen~nrhhw};6sa43m#?iv{n$+F2{(9/p6>zx{}BLB10
-
l,{]a8%s+gey%trvND]*)mWy?t$?yu"#zF)B6-*(E&k&,vEEG?qm\B-vP;Ok;Z5]c0q
-
r%wki+<s kg^prZhRao($g|$%5 yr,"zyW}6(~~|2,m{&nP]6 ilj
=
3 link
How do I save Moira?
2020
52 nesthint
How do I save Moira?
l,{]a8%s+kll!q{ZMGks$$T4"f%$%|0g#+K${60||604
-
v%s_ !/ ~`\y$! fMQOoz$Y&.r]
-
e,~Wo/<ts]wk |r"hI]y#$g|$%  xxv1sF(z'"(~-ox{9^RCK"h?@4$CHNq3y&Y^7L^O#MnTL
!~uV ,+ `\y |}e[L_o6{T +3
-
s%wkcy~lpkw^p-W\cL*-maw'%3%!"g1zG,%)"/mQ#tj:|D]G'g'N=4~^
-
s%wkw!*csxZZ,u[TSk#%ys!.{#?R|#tr2J<yw  (E-&y{sCQLM
-
d5sXi&! `\y(u{YPcNk(iY)+q7M%-hq%t:!6*!||Q'z&"nQ]G6q'^/(%9>?+NZ5YV>q
-
e,u`s8+n+l_^1mpjQYP*wvXu?t,?yu"}p=06)"mQ-l&.uC]J(pjD\
-
a"xZr}<yzmw\rz-k[Hk~~is+(s!'1-3q&2C(6$~ lQ2nk:uCIC?qm\/E$=)FuNm2caY
-
x,'rl$<np][y%trv[WL|(}s$~L
=
11 nesthint
Where do I find the starry key?
h12Ts&Ct+n\k*,sWZcL!w}!
-
k,!V '* `\y  u[Zc^szis#%%2'j--c~pW.%%&I
-
r"s]c <npYiy%trvTRYq6gb"2t*$%n&qrW0~{92i=*4
-
k,!V ~+r+Ywl~mybhE`m!ig4.s>3mr:i#zL*z6' iC>zn-PF:'v'O7)vP7@)Ba(tX:QcWc2;
-
s%wks,}r}qwdv%-_[cTx)mWy?y&$%o/e|pKJ
-
m,)w -/e+l_^1xnhOHkv{zX&M
=
13 nesthint
I accidentally drowned Moira!
s%wkw!*csxZZ,WQVP*eVs .|#1%!"g1m8/!{-I
-
h#2do-<lzo\k1 u[hEL}!ig@?~-4%x#n}+$+(zG(2,j&.uC]: ol\33uCV
-
x,'km-/t+J8BdQ-jPHklww^y3%2.% {xv+?!(D
-
s%w]e8%s+N<Kj,y_\WWo6h\z%j0$sp"zyW3~{+ (J-{&}yG@>?dlPE*v>HGj9b1[u?KUhn6{IP
&,2`p8+r+\fp:
-
x,'km-/t+[cbtw-8-/:a6x[y?m-iy"wzI<*~~;:,in:!M]J.tr\731D0?)>k2dZ=
#&$Pc,%oy&
-
n+uP 1+u+`Xov,WQVPn6x[y?g2pr..1$F1="%;v6#j&.|^O8+ghO3Ey5:Zo@h0ti3HpKX4rt
-
t0wkt ! {d`^#-eVc_r{$V| n,M%
78 subject
The Triskel
25 nesthint
How do I find the triskel?
f,2Ma{' gwmyq-hWRX*-lX&$%7.z-/uvoW0~{9.!> ur--RLS.rlJN9y5HI}6^5tY:Rb[%M
r1sYd83i`wr !vJDNu6xb43m#?x&'d wJJ66m#mC#&}#yJ]5$"h\@4 =HLr5a7t^9cVZf;!fWN
8,'y 8
-
r"wkh'3 `\yymyb_Dd}6gh&5j> w|/pu+K${60|t=1&u -RE43"yK=2PPH.j9^Ch]0c`Ij@nMM
)2%_ ,+ `\y}qsjhRQ**lX4#t-1%v("w}F**6(!(J-{&BvRdF?qu\B-vP4?oBy$guDRehX?r
+,!Vi&# llwb%8-X]Wky$$g|$%0(lu."r~W5%+9|z6>rk{#GK:?vo=BE#?7G2\
-
s%w]e8%s+Ywl~mybhDWm%zX43t>3mr:nvqKH6&(m5'gzyW]4%vlNN*D-Lr<`Ch],WpXX@ GOMq
-
f,2Tn,+ `\yrxpe^Hkk$hs)/%2'j--vrtI/D
-
s%wkd'+r+Yky%trv\R[*%js('j>2yn#t$+@/6"(~s6"4
-
k,!V '* `\y(mybhWZ**lX41n%'y-)h1?!6z(*z_
-
b~ ky'1 ``g|,|\hDk~~vXyLi'&n!:p&x9!(6-*(6,zk,-MKS3jl\2.r<;y
-
k,!V !* XYZ@#mo}[cYy*iU#.pL
-
s%wks}oy\wirsrvPD^**lX4"t"$%{/ospI<|%+;|9#&z,vQH8+"yK=2?
-
d+&Pr8Q3=xfg1 u[hGTk"w!
51 nesthint
How do I recover the triskel?
s%wks%}lwx[h ~-XMVTn{$g|$%21n %g}+@/6"(~s6"4
-
x,'rl$<np][y%trvXOL~rh!?p#83
=
7 nesthint
Where do I find the platinum key?
f,2Ma{' ogng1 u[hV_kvf43t>lfpatrm^/6%!q4#4
-
r"s]c <Ml[>krn4ihGP}!2
-
s%wkk}5 tkwbvZMc_r{$W& |#13
-
m"*_,8"iy\wl yrjPLYq6xb4/z2?yu"%}@/!{%;q?2u4
-
t0wkt ! j`l|qyvKKP}*2
=
7 nesthint
Where do I find the triskel chest?
f,2Ma{' ogng$ n_ZVk~%$@u"L0 g4-" q=%y{G
-
r"s]c <ts]w]vx$
-
s%wkT*%sv]cyttri\cT}6sa43t.?ts:Orn~.wx@.(5#yqH
-
x,'rl$<np][y%{-fTDNo6x[y?h&$x!:q+K${6% l8#&o(-DOB-v'=<)1D7Z}6^Cf^2Kdhf3-ZPM
3/{^k}(.
-
v%wY [}mpjfg1nmhWSo6xe}2p#+%u"$l@ B6;d/5>hk.!COS-q{\B4&30ZrB%C]iRVp[k6yR
'"s_i&#  h%{
-
c, rt80r$xkh1|vYSc`z6x[y?y0(xxn1"@0~62*}C>hg,r^E4-fzjNE
-
`="Li*<oqxgezqihZZ"hsv$%& sq30
-
e,$ks')e+j\Z${{"hUPq+pT&?u*(j-"(zEC*60*z<L
-
x,'rl$<np][y%trvUH_k"p\w?u*(j-0
=
7 nesthint
Where can I find the metallic pliers?
f,2Ma{' ogng$ n_ZVk~%$@u"L0 g4-" q=%y{G;(
-
r"s]c <htkw]vx$
-
x,'kcy* qae]1 u[hPP~wp_}"%.+nr,u1tE<*~~;lC}k,;
-
t0wkt ! x]kZ}xvYhSWs{vf43t>/qn}g1?!6*+${<#r&-nDB?8"pJN9y5H=q3l7"
-
c, rt8"o}_\m1 |vJUTx}$g|$%!'j ."(tK$6/(06
2 blank
-
136 nesthint
How can I stop MacGrab and his henchmen?
x,'rl$<np][y%{-\QQO*w$ju8%2.%}t~lE!$*%4(D2uv:!FBS2wiI/7z>-Zo@h0ta0DfQe4-2WKK
m"%^.
-
k,!V y.o f[y%trvTDMy(eg#1n#2%s)t1~F){6"m214
-
x,'ks +uw\war"rvNR`xz$T4!t-*%p)p%l@*$ ;|9#&l)KR? u'B=71=)Er<`CVa,F[
&2 [o/ e}xXgu,qoVDXs*i!
-
h#2do-<czmc]1nye_c`z6x[y?x3!1-.jrW3%+%(Eqk:p?O8?qm\B-z>/M7
-
`=tZmz<wzmc]1p|v^H]#6r\w$q7K%!"cvW5%+:
=
86 nesthint
How do I create a bomb?
x,'kw!(l+^`gu,!^McTx}vXx(j,3x- q#+<%*~~-(E&k&|y?@>?i|J>4(4-L5Nh5ti3H
#6 Lm!0e7x`g1m-Y]SMywvW4(s>lfpatrm^/6"z}wCzu,&l]SGVoAN)*>)GrB^C]hKWXMw:|Y\
",Xo&W mmky${z[hJLw{ws#-q7?u)xzo<</%.;|9#&k&rKBA3u'B=71=)Er<`CVa,F[
&2 [o/ e}&wyVu!^MUk!p_4#tLH
-
c""Pn|%nrxfg1#u_KKkm+tU# w"?t}p$7W5%+92q=*&h-???$"{KN4sD)CwN^,h]0Up\_2
%&$^t8/exf_1u{]ZHOs{rg'K%-1%!"g1~<%$}I
-
k,!V ~+r+kffv,vd[W]yx\#-x>-jn,d*9
-
k,!V '* `\ys{|a[KPv|$Y#1%?g|)m1"@0~6{*u3Ksg%vLDS#g{=71$^
-
q"sO ,$e+ael%~"Y\LZx)$\"?y&$%o)q|+:}({0t=74&:Z?H8?uvI3E?<?|\yCMd@j\Tw;rKL
3,2Qo$(o"xkav,vd[W]yx\#-x>/wr}k$pC56CF;w?#&},|LDS,q}AN&4HC}UlC;6x(p7Mr_th
-
x,'kw!(l+Ycl ,{[MGk~%$_#"f2$% )ov+F0~{+;qE#syF-QR6'"hON8 =-Nq7g*ti:c]QoM!NM
(+y]e|%eyljyzz;
-
k,!V {}rp^le}%-WZR`xz$g|$%* g;:"ZyW,w(-$kF*gxF-JLB*"mK@ErP*?j9^5tn:XpKX;
(+&Pryt+o`my:
-
t0wka$( z^wmyq [tcLxz$Y#+q-6%!"g1tE/*(.~|:-ty:vL]G'g'>=4|\HNxN\5YV?HpafB
!,M.
=
60 nesthint
How do I make the dynamite?
e&$^t8,o jw*C<-cTcZp6r\(1n!?fp#f1tE0%6-#mQ kg%rP]B-"{D3E%1*Fn\
-
s%wkb'0tw]wb,&e]Uks$zX"3t08%u)nu~WOF6&'6
-
k"&rs8}s~md^1%|khSTm!iW44u>,t"%s8*6%' (3-zz&r^L9?ppP@.tP)=r2yP!u,QTh<nP.hWI
3%wX  +lokw,A,zbv
-
o,'] ,$e+f`m#upvIFTn6ma(.%2'j-|grv<.6|(0zQ2os l]Sxq|c:11;6I Nr2i|AHp]j2qf\PH
!,&_l}<fzmiy%uz[[okl{gT)2j>8t"An}+J!{6-#mQ*k|y^L9?npMC.uP1H)Ba(tW0D[MiMtU
4-@
-
m"*_ y d+0'y~x-eNc^"t[)1n!?fp#f?
-
s%wkb'0tw]wb,&e]Uks$zX"3t08%u)nu~WNF6&'6
-
`$sTnD<yzm~e},{[MGk~%$c#4w>%t","%tD!)6")|@>zn-@B4*gyjNEh8-H)Gh8t],YUh\;|[OPo
3%wkl}2ewxf_1xvg]LO*rs('j>!jn%g#+>+{)90xQtj:vR]6'cuC38137Fx@'
-
s%wki&/t}mZmz{{ihLY**lX4!t-*% {{1F<wz};=Q+r&)s^D?8elN73v^
-
x,'kw'*'x]bp-]T\No(may?j6 h!&{?
-
t0wkt ! rdp\v~|bvckc%yz +%--q&:pvp;<*%9+wF0&o.-MK6$0
-
s%wkn}4t+l_bs-jPHks$wg&4h2(t{-"$lP<*%9wQ'y&.|^MB4t'P6*1D7Nj:y0]m?XbMw6{ZWhD
!"sVe*<czfkZzzvdOcOs)x\ +j"?|n.g#9
-
x,'kw'*'x]bp-WV\k!wxX&?n,?~|/t1tE2{$-*zJL
-
s%w]e8%s+Yw\ z!WQQP|6m`!$i' yr&{1F<*~~;t6$z&)s^Q;$"iA/0vBHQq7\+t]:OT[
#&%_i$(eoxnZ%q$
-
x,'rl$<np][y%{-fQFV*+ts('j>!jn%g#+8*z6)*}C>zn-ALA3guPAEz><I)Ba(ta,UWMi
", _a!*e}&
-
s%wki&/t}mZmz{{ihWPv"$l#4%2.%o !<<*~~;v:2xu:tJV6$tpJ3Q1G0Cl6y+UhKEUMe
#""Zs!0eoxXm1 u[hEZ~*s`4.k>3mr:dvlB!(D
-
x,'rl$<np][y${z[\KTx}$g#?m#+u-3q&+I!wy!;|9#&h)!RL@?qm\B-vP+IwBZ,bZ=cgQk5|[\
/,']i&# zmky%trvKRY~{rg'?t$?yu"sp8'{(G
-
t0wkt ! {ag^% rvQQk#%ye4(s4$s!)t*+_%*60|{Q.oi%rB]H/"~EB-1D0?)5e<WZ=R\q%
-
s%wke0,lzk`ov,vihUPkz}4!z2?~|/"$@("6' m5>zu:sGK7?c'S/>1D7Z}@Z1ge:Udh`A
2~xPl1J 
-
s%wki&/t}mZmz{{ihVL#6xb4,n6?n!:yz?<)w0}D24
-
a"xZr}<mzn`gx,!^Mc[s&ig($1>+t|%"wzI<w6 *w5>vr{pC]G."wQBE%8-Z|/p'ih?cQV[M{O\ZR
&)+Ne*%np&
-
s%w]e8%s+Yw`#qrdhEZ~*pX43t>3mr:tzr?06%;!@3x&1|PHS tl=\
-
o,'] ,$e+kXpu! jhLY~%$g|$% .y!&g1q@.)*G
-
q"&]i}2e+l_^1|vfMW_o6eax?u33%!"g1y@0(%9"tJ!kx#{C]<-vv\B-vP*I}Be(td1ccIn1"Y\v
-
h12Ts8*o"xjZwq-jWc[syos)/%2'j-|q%C!6w'(Eqk:vR]J(vo\G4&^
=
35 nesthint
How exactly can I blow up the sub?
v%s_ y.e+qfn1s|_VJk~%$W#?|'3m-3q&}W~%#{;9#t&#!^FF?fvJ3d
=
3 link
How do I create a bomb?
2166
-
x,'kn}!d+lfy!xnYMc_r{$U#,g>.s-.jv+J1xD
-
a,s]d80hpxjns,5mQWS**lX4!t+!%v("*zL.6&(.{61yo){g]4-f'L:&t5HC}NZ7ti3HpJX0x
3~{Wf!* z^wmyq-i]Ew*$iT&?y&$%},q!pC({(G
-
s%w]e8%s+ffy%uz[ZcZx6x[y?g-,g;:"_zI<)9/p60k&{-BBG.phP=7?
-
x,'kw!(l+f\^u,!ehGP~%rT($%2'j-|q~mW.{#(/m=74
-
a2&ky'1 "ge %,t[\cL*ylT""jJ?gr q#pW0~{9.}3>rk{#CPa
-
l~+Me8ian>Xk}q&vKDY*~i_$?~-43
-
g"2^a!  s]wp !yZhJZ*xeV?y-?mv-" mJ!(,z/wC7&g.-RE8?ohJ=7?
-
f,2_o80hpxf[$qlIWZ|/$b*$w>lfp`c#w<5=)9.m40kz:|DC<"g5
-
b~ ky'1 ``g|,|\hDk!w}s(.%"$y|(c%pW0~{9}w> &l,|K]G'kz\2.$D)Hl38
-
s%w]e8%s+kffv,rg]L[w{rg4(s>3mr:qs~<.,w-*zJ>zn{!^T<+n'D31!^
-
m,&Tc}<tsYky*{"v_LWv6fX4(s> s|.jv}W0/&~;w7>zo'rB]F$s|A<(v^
-
s%wks %p+gee*,o[KRXo)$i}2n +j-#p1mI%{|9$vE#x|{yQk
-
r%!Zt8}t+l_^1"XhZSs"is}3%'2%##uzmC!6>..q?%&z"r^DE$gu\17 C;Bj7k6t^.R^hX@-G
&2{OeAJ
23 nesthint
I think I've done everything, but how do I end the game?
k&%_e&<tzxnar -9IPP|%rs' ~1?fs.g#+?!6z~.|C-y:!FBS2wij
-
g"2^a1/ s]war-eVHkw%vX4/j02t{:v +J!{DGI(:$&y"r^FF?c'L37$?6h
-
g"2No%)eyl\]1 uW\c^r{$`}&m2?gr:c%+K${6|-wD1&o(-RE8?rhN9S
-
f,2_o80hpx:^} vYhF]y)w!
-
s~}P y<cwgj^1x|eScL~6x[y?h0.x H
-
s%wkf$+wpjwZp-cMDO*wvX42y'+q-.jv}<J66b/(:1&g& M]C.uzE01vP<I)/]'td9HpUf?r
(1wX.
-
b%wNk85o jwb"rd\R]#6jb&?f>2zv.csw<<*~(6
-
h#2do-Cvpxcb$ rdMGkmwvXz4q*8%!"t  >$%+-;|9#&m{zCiS8q|c:11B-;u7s(ti3Ddhe<
'2Ln8/hzmc]1tnlMc_r{$g&(x)$q;
-
x,'rl$<np][y%{-]QYP**lX43w'2pr&"%zW0~{9}i?1nk;
-
o)sNe80hpxkkzx[TcNr{wg4 y>3mr:dr~<<%|9/p6>ix) Qk
5 version
96a
This file was written with the Windows UHS Compiler, ver 4.00 rel 21.  If you
want to write your own UHS file, see http://www.uhs-hints.com/writing/ or
email Jason Strautman at jstrautman@uhs-hints.com.
6 incentive
-
PO2~Z8RZ+),)EM-'}u#K65(GOF>P:@PC1<lQHW9L=gUG&KButt?3<tdf1a^jAoyT*([$py-aC'
PSG$A8M6A/8yBBF/)c|AG:44P<QTF-K9G=x<GMPLIQO=?KN^nkO6H\_]C`iZ:f+V5u\{'!8M>~ {$
PUKA8M9;+8yBE@,)c|CJ744P>UPF-K;I<x<GOQTIQP67QN^ocQ2H\`UEaiZ;^.X5u]s'|8M?v!!$
QNB A8N1</8yC=@/)c};K444Q6SQF-L3GAx<HGRMIQP8;MN^oeT9H\`WIhi
25 info
-
length=0072013
date=27-Dec-02
time=17:29:54
author=Frank D. Nicodem, Jr. & Christine Zarubin
publisher=DreamCatcher Interactive
copyright=This file is copyright 2002 Universal Hint System. This file may be
copyright=distributed without the publisher's explicit permission provided
copyright=that (a) the file has not been edited or converted to another format
copyright=and (b) this file is made available free of any charge or other
copyright=obligation to the distributor. As indicated within the file, certain
copyright=sections of this file are only for the use of those who have
copyright=purchased the registered version of an official UHS Reader (one
copyright=available at http://www.uhs-hints.com/). All rights not granted
copyright=explicitly by this license are reserved to the publisher.
author-note=The "Cameron Files" UHS file was written by Frank D. Nicodem, Jr.
author-note=& Christine Zarubin.  If you have any questions, comments, or
author-note=corrections for this file, do not hesitate to contact the authors
author-note=at Mail@FrankNicodem.com and Christine@LoneDragon.net
game-note="The Cameron Files -- Secret at Loch Ness" was developed by Galilea
game-note=Multimedia.  It is copyrighted by &wanadoo, and distributed in the
game-note=U.S. and Canada by DreamCatcher (http://www.dreamcatchergames.com/).
>You need a UHS Reader for your computer to read this file.  You can find UHS
>Readers and more information about the UHS at http://www.uhs-hints.com/.
g& _s8"o}xkav,yW[Wk~-ssx ~1?ts:vypW#w#$=?x l$u}k[Z*,ndLc1|hT-?2K?f"r!8%"w!)wko&(y+lfy%t|iMcbr%$[u5j>/z}jr~< 6w?/wRi+0e}][yt{}ohRQ**lX}1%sgX-lgro<.D6?`zPc#<yzmiyfT`v:HLn{vsz.w>,t"zy=+(# 1{Zn8+n+`fp1 |vMQLl"is('j1$%u#p%~W%|68,'kcy*nzlwZtori[c_r{q!
AqzP [}mpjfg1RvbMVm*wsu-%#{r(v&}<I&+97~P }mp&wyj{"v_LWv6rXy#%2.%r2r}zI!6w2=`c <a~xgh$vXTHw*"sb?k-1%})vvyK%w"?-'ez$!s+lfy${ylMokk$hs( p#?hn,gw C<$%3"%y 8<Tsajyyu{jhITv{$j}+q>'jy*"*zL<-3%2[u26lpkwr !-cI\ko$gb)-y#11-|w%+@06# 62Yo,<awoXr$,q[[F]sxis('j+?n{:fv8%"D?=[_ !/ ygkyzz![VGPn6ef4 %@6fy%/%sI++}'?@
?
s/+ke.!r$l_bs-jPD_*#e^y2%1$s .1?!$63/+kt %nrkwmym!vLRY1*2s4hs2$wn}vzzE<-3%2Zb"!ckwpzxyvWI_o$$Uy?i#/j{~gW+$62,P (}raZn}mvIF_s%rs('f2?~|/"~lP<%(?*sd &+t+`Xov,nbZHLn/$W#-jL?%V(" ?!(66,$OsD<cze`gx,oWKNk~%$T"?t )jp." }W,{(2, kly0e}x`g1 u[hJLw{$`u8%.1t##fv+8 z3&!Ya$<iyl\kro!_WQk~~eg46f1?s|."r!8%"w!)wka,<tsYkyvmbQH]*&s\"33
?
a"2[a,%eyl%y1Q%fTR]oD$s6sm#?Hn'g#zE<\+"%m !/ qY`k}%-bQQPk(0s'.%7.z-1k}wW+|*$+2Me8#i!]ey$!ojTHkrrg'?--i--q~pW*%*L0!xs-~tw]x"1~r]IUOs$ks+'f2?mn-"%zW~{6#, P &!x&wyj{"vKDY*#siy?f0.z{~"ry;<{./)!]e8 iq^\kvz!v\KTx}w4(s>#ns g#pE06%1!w]sF< T^wr !-WZHk}*yV?n,?t{"${F0B6,,(P '* gwZ{!^MUy*6Lb+${#11-3q&+N%""?,x_e&<nzlw[v,nXTHk~%$c&.l0$x :dv$F*z63%wkp'%nxnav~rvaR`*wvX44s2(q-3q&+?},{?0!Wv}  lxgZ# vY]OL|6th.9q#?t:rznB!z64-2L +,ena]bt,|XRHN~D$s]%%7.z-,grn?<w6/,{Yt83hpj\y*{"vKDYx%xs('n,*%| "ryF0~{1="`z2(e+l_Z%,{[MG^*)s_*(s%K%!,{1wF+!-$2Lr'1nox]h#, eUH_rrZ4-j5?y|:rznB<+&?,$ki&0e}YZm1#vjPqk*
?
`)%Z,8/ox]whsvrY\VkrwzX4-t>1jn&"! I,%)$I2Tn80e}ejy r-iWOas$ks('j>&fz.1lE 6w1"2_h}.e+bll%,seZcm}yiay1~LA%-njv~<<~-1%kd'<tpdcy*{"vPRb**ss'.q4$%r0g#$W,+09)wkb-0 "ace1z|jhX^wp_-?u-(s!:q&W/y{-"$d y(oy_wmyq-mI\y
l,(Pm}*t+aey3`u[h&Lw{vb"?K'+j <"z~W %$$=&Sr'1gsxgZzvdOcL|%yax?t,?f{3"$nI!{$K=sYd80hpfw\}upaQQR*%rs$+f!$x-1jv}<<w6%,$ba*  ljih(, ^WZ^**lT(?r-5jzp%+@/6&.0%Tb$!.+xPh&,}hWJ]o)ws('w-4lu:vypW#w#$=&Sr'1gsxXyt{zXQQL~sa4.k>2hg8K+C)"/wPn8)o!]d^ 9vIQO*I:#A#j%1jr:rryF.w# 0>ko*<"aJyl?,-8McNk(iY)+%2'f!:{  W %$F12Xa#! $glk$qy\hGT$0}sv8%1/n{(krW}(%4+vkt'+ xmZa2,-JPHk}&iXx?f2?|u#ey+P++61,&Lt}<clfw[v,peVW]y"pXx?k0.r-.jv+&,*.+%ks{.epf%y1cnjKKkp%vs|(s22%s,q~+K${6"2$^o*<inge'1,VjhZTv"$[y+u>8t":fv<.#-"2bh}.e+qfn1ondhkLxz$Vu-,2H%t)0
s%w]e8}rpxXy!zXMUky|$b$3n--x-.jrWw$?wks}0 qjff1 u[hPLs$$c&.l0 r-'g c<&((,$kt'<r febs-jPHkqwqXB?%k pr:u&}<<*~ 12do-<hln\y$q!v\KP*)tXu*j0?{|&w~pW0%6 =$Pa++nlZc^1xrlMOy*6]b)?|'+q-ptzL**{1=skn-)bpjwhw,u_VW^*rs('j>"t",uv+F"6*'"2Ra%! qjff1o|d^H]}wx\#-x>3mn."*zL<-+)2Sa.! "aka1{!^MUks$h\*(i3 q H"
`02do-<mzn\y%te]JS**lX4&f+$1-3q&+N%""?#$Pq-!ndpyvzpe]Q_o($b('j0?n{~k't;1w"2K2kT !y+Yce1tnlMcTw&se( s2?rr-urr</6*.=uZn.!y+lfy*{""hZSsyls+(q*?mr&r1$F16+-!w]s,}noxnar -_[cRyrZ4.s> y-fqtsWj{)2K2kL!/tpfw\r~r\]OW#6xb43m#,3-:[  W3"+=&dp!awdpy#qp[QYP*~ma(2%2%!)"(s806/.22Ye}  gw] 8-eZcSy-$l#4%,$jq:v +;+63K
s%wki&2eylfk*,5_vHy66mgy,x>3mn."*zL<#w8=zLv}<pt[b^u,"fhDYn6eey?h1w&#px4W%$6AqzP [}mpjfg1RvbMVm*wsw1z!(fy:v +J+",(+ykt ! !Yib ! vXXe$"if43m0.zt"q&W0~{?$sXeF< Lfpyz rc[cdy+$T&$%! w3krW3"+=tP |%s{dXrvp-W\c_r{$U#3y-,%| "%s<<)y1"wY.
?
t0{Yg8%n!]em ~&vQWPw)$\"?'r'j-]c~pI+$6e&~Ps:<i~xX\%!nbT\k{+mgy?x',uy01+.${$?6!` y.e+aeyr,yeKD_s%rs('f2?hn("zyK!(w"12bi,$ lfwb"rd\R]#6mgy,%7.z-{tv+:}((8& R,80hpxZn#|hhZTv"$V| s%$%!)"r+G}(?,xkg}}r~$wm ,vdLLNk*is'4h&M%-sq&+:}$63%wY +!lp[kyrz-_\HX*|vb!?~-4w-#p'pE0%(8I2Ln|<al\f! -jWc`}{$\(?-,.wz{n}$W~/6"){Nk!*g4xfg1 u[hD[z(sc&(f2$%y)er@+$6.+2_h}<snj\^:
?
s%wkb'0tzewkzsujhRQ*/sh&?n,5j{.q#$W/y($" ks +w~xka#qrv[SPme_4(y#,x;:"es<<|10&ki+<Cle\k z4ihMZ(rT K%5'np""TlD!(%-=)Tl$<w}ak^1u{jWc_r(sh{'t33%!"g1r8){D?=fSe8eyl\k1u![UcT}6esz.q"$w-1jv}<<Yw,"$Zn8'ephjyyu vQP[y(xT"3%. ur,u?+Wp~{?/{Rh,<i]d%1myjPR`q~$a#3%"yv0g1lK<*~$=tPg!*ntf^y r-jPHkqwqX@?|'+q-&c%pI<x{?1zP ((an]wpyq[h&Lw{vb"?p#$u :c1x8,6%%=&Se8}rpYwl&~e]QOs$ks('j>,f{)t?
n+wko~<ts]wb%qzihLY*/sh&?n,5j{.q#$W%)6b~Pr'*'~xah&~{WTqk*hiYy1%2.%v." qK!$D?=S^ 1+u+hcZ*,!^ZR`q~$g|$%% rrF"TlD!(%-=)Tl$<mlc\y#q}[IWPn6rb($x>(s-"k$+A++(-~~k(++mpl`fv-jWc_r{$c#(s2?ts:dvtE#6%5"$Wy8$ewh]n}5;vh7So)is".y#2%n,g1tE2w"4~tWe83hpfw]vovZQQR*-lT(?y-?i|:pv#KH6%1=)Se*! gw` ,seZcYo-$\"%t0,f!#q9
m,&ke.!r$l_bs-x_R]u)&s('j>%n-v1@){D?=fSe*! lj\yr,{kUEP|6sY4 h2(t{-.1{L60"$0>ke,.+l_Z%,nhMcZx"}su"h#2xv|nv+8"*{1=%Zm}<o`\k1q#[VWkrwws| u.$sr~01+ "6/.22Sa.! j`^u, eUH_rrZ43m3%&)w1?%$!?0zZu$  "gid14ok\cOszrz(H1>3w&:k%+8#w-=sQt}. $glyym#[hHYm%ya($w##% )ov+F0~{1=uTr{1m~lXgtq9v^L^s*iW42t+$%|.jv}W,"w"">km}0 ~gd^1{!^MUkz{vf#-1>.w-)d%l@*{z?0!Xe8+ts]iy nw[KWy
?
`)%Z,80hpxcbqnhhQL~+vX4.k>3mr:irx<<%|3" kr}-utj\l1 uW\cdy+$cy1k-1r-}g#8%$63~%Vs83ht[_%1m!v\KP*#s`y-yJ?rn3"$p<)6*.1sWl1<uyj\er rZhWZ*-lT(?~-4%n,g1"F.!-$2ZnD<b lwpyup^hpx*zyX43t>3mr:fv~@#$6.#2_h}<gle\y>9-c]V_*xisu"h-,uy#uyp;<$?~2Qi0!d+gi]v~-XMIZ|{$l#4%! s-*t rI!))M=2?h}<bpkky$!t]MV_s%rs}2%2.%!,{1F<z%?"(Pr10htf^y!{ iQEWo6ma4${#1~-&qtlK%%$?6!` y.e+ae%1m{ZhQZ~6nh'3%*(rv."*zL.){+#2_o8}t]di%u{]hWZ*)s_*$%--j-*w+%C!6w3=skt!)e9
x,'kcy* oa\yzz-x<KP*Ye`y1t,?Kv&g$-WIC6(+2Xa&5 {dX\v9vIQO*rs! s7?|n3u?+W]$z?2 Wi#! ~gd^1{!^MUkqwqX'K%2'j"z~W*%6 2&Zmy0inxi^!xnohWSk*$T +t52%&)w1F<w,.&vkt ! wYjm1![Xc_rwxs(q*$i-3q&7W+(63,2Ma{'  hwc&!vXUTy($g#?y&$%n}vzzE<*~ 12]e+1l][yzz-oWX]*ziT('3
?
`02L *!s dk%1%|khVSy+pW42f4$%t{ov~W3~{-"(Pr85o xXkv,nXWX_**ssy-y#1%n:pv"W}({ =!] ,.y+kffv u_VJk~~eg4"t3+i-|g1p@0~{1=vLn!rzmjy ~-^IYP*+r^".|,?wr-w}JJ66s%w]e8%s+YwezyvjhRQ*N$fu5j"?ln'g$+806w-62Zn}<tte\'1,P^WR^o6x[y?u-(s!-"rW3~"%2do-<sln\yxmz[[cbs)i_-M%>hy-'kxsK<{,$+2Me8} rgf]1uq[Ic_y6vX'$w4$%|(g1z=<*~$=4^a.!d+_Xfv.-iTR_}6wcy"n$(hn&n*+=+(6A1wXp'.a}qyy$m#[[cx76x[u3%'21--c'pJ<-~( zka*! umjm1ueZWx~{v`4Gx3"m-{u1m<"%($=vZi&# ~gd^%tvdOc[y*ia((f*+~-~cr<.%+2F>ka&  "``\y,zWacMo6jey$q7?t#t(}@0*{-=~Lt}..
?
t0wkt ! PK:y|q&v\RkkygX'2%2'j-mc'pfh%w#=Pn-J
 