UHS
Important Message!
7
17
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader to view this file.  You can find
UHS readers and more information on the UHS at http://www.uhs-hints.com/
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
3047 subject
The Cameron Files: Pharaoh's Curse
3 text
A note to unregistered users...
000000 0 090651 000282
2 blank
-
22 subject
Getting Started
3 text
General Information
000000 0 090933 001222
2 blank
-
3 text
Moving about the screen
000000 0 092155 000582
3 text
Game options
000000 0 092737 000300
3 text
Inventory
000000 0 093037 001075
3 text
Try things repeatedly
000000 0 094112 001608
3 text
Saving games
000000 0 095720 000989
2 blank
-
284 subject
Cairo: The Mokteos Hotel
3 text
Using the hints in the Hotel section...
000000 0 096709 000926
2 blank
-
12 hint
How do I get inside Room 17?
:Dr Iwwv ty FwqurB'
-
lwzSFF GrrB Jw srJ p ur|'
-
9rvrvArI& JDty ty p DwJrF'
-
apvrIwG qwzFB srJ tGJw Iwwv X[& tC tJ {rIr pyytsGrB py Dty w{G Iwwv'
-
:pFu Jw JDr qFrIu ArDtGB JDr DwJrF Bryu& pGB DrSFF pyytsG JDr Iwwv Jw apvrIwG
pGB HIwKtBr Dtv {tJD JDr ur|'
11 nesthint
How do I find Moira?
g~(P 1+u+kgh|q{v_L_}1~[}:u/,jF$vxs/*S
-
g"2_e$(s+;Xfv~|dhWSv%*@'#!8m;w3s}+$4Aq:v&nZrM'wtM356x&(Z;kT{kU
-
x,'rl$<np][y%{-YWQ_~X83|5*%Mit~q%?z<t:O-rL2_t"#L2&M`({r;e}
=
3 link
What do I have to do before I can go to the Museum?
62
55 nesthint
What do I have to do before I can leave the hotel area for the first time?
s%w]e8}rpxZ^# n_Vc_v$uf8.u!,%Gy& .$40q'r*nN6C3%lL2*;3'prF`^zc38,b4[m>
b~Pr'* "ace1nrvIEWz1~b8&r!.jh
-
l~}P +1rpx:Z~qeVcW$ uf8{/-s>$vm "%)9n3"'wZ#N"{#iaA3|%{!T
=
3 link
How do I get inside Room 17?
39
-
s%w]e8}rpxka#qrvQWP"$*l'/4,$%Hixp.#1#:"#p1r>6_e}rEJRd3ums5jT&r/}Jd/Y`Y9pj
//!Rr}/s9
-
k,!V y0 `\yut^\V_vns&n28yBi3p},1B
-
s~}P ,$e+c\r1 u[ZHy
-
s~}P '*e+kk^!,vd\Rk)yos*)|-8fHh3 #/-4.t)w,mh
-
h#2.a%!rzfwe {xihD_5%rX8|r$D%Bi:xz=#&<r:j'|ZDT|"f9=&M'{m+&
-
h12bi$( `\g1nrvXR^(zl_}:!/8x?e%ov=3|?q/i&)}2Lx rFQ4M&(q!)Ybk,
-
k,!V -*dpjwmyq-YTR_}v}!
-
s~}P z+tsxkav,sbIVS!zq[,:n.|%Nlx,!($ 2v)p>t?JRA
-
s%!^e80h}]\yz rc[c_'zqZ},-!&tNlx~.0((Bc.k-wZ:M3"k=J(. x(:Sx[um28+o=ai=
$)%Pw !rpx]h#,ndaWS~qs,"n48m;w3ov~-{2fH
-
h+2[a*0inmcZ#8-]WcMvtus|)$.+y;m%<
-
s%w]e8/hzmc]1nrv[RXz%r\&!-$!k@i%q|1?};".j#)B@Sxz#D9#/,A
-
s%wkd}/k+[c^#w-mQOW5ys$){'}wZfx,"%$&20
-
h12bi$( ygnysq-fWV^~svX8.|@tZfxtw+#4Aj""nM<m
-
s%w]e8%syky~!p^hWZ5uys,"r2}1Zf( .1'y?g:k1)M@Lx"kA8(M'"( +]}
-
k,!V y0 `\yy{![Tc]zxsf,,&N
-
s%{^ !/ lffmyqv\UT|xoe8#{@,m?$zm{"?AZ")p!nZ2FtwqdJ5.~x(nFe^sc5,Jq=lgHEz|*/N
2,Pt %nrxkar -^IVkxykaqN
-
m,&Tc}<sze\myu{]hQPv#llW
-
k,!V "1sxfn%vZMc_}v*['.r,8iIs%:
-
`=uLr8%s+oXb%u{]hM`(%*b-. )|jZx{q.!.#?0
-
s%wkcy. tkwZt "WTOd5r*gy2v@{f<2A:
-
MK@bh!h+[Xg1 naMcd$&*Y*)z@,m?${{""+4.tcL
2 blank
-
39 nesthint
How do I get something to happen after returning to the hotel?
l~}P +1rpxph&,qeVj_5tya,#{5}%Qm't.1'y@g:j'wND_(|o==4M,"}4<]ohc,&Jq=loA;/;K
=
3 link
Museum
316
B4@ka&  ngdi}q![Lc_}v*Y!, 48x?x3{t=3u@m-"2q?CDA
-
o"![l}<a}]w\ z jIQ_!**`'0v.%;v"!|!M
-
`02L *!s dk%1|cMc_}zxZ+:u!.jZg{m|$$xMu#p!nZJN(.z=<&Mt'(!.]onm;}6}>^`O?~q7,U]
-
x,'rl$<np][y%{-iMD]xy*T8 r78fLit.~-xMe)o.u?ED3o#>/8M't{x9&
-
e&$^t85o ce1zr[Lc_$1qX,:v.+n>i3Y}&1uTu:t-xG_
=
3 link
How do I get inside Moira's room?
158
=
3 link
What do I have to do inside Moira's room?
185
-
m"*_,85o ce1zr[Lc_$1qb8.|@,m?$um K
=
3 link
What do I do inside the bar?
247
-
e& Ll$5,+qfn8xyvVHPy1~b8!|@zf=o3 }=bu:g,q,0MQQ"}pf
=
3 link
What do I do inside Cameron's room?
273
-
n+uP 1+u2n\yt{zfTH_zu*g  %8y;w~:=8#Bt:p#!NQSt!nXA*93jrFl^&p,,?o<loHV#d)
l2%Pu%J
27 hint
How do I get inside Moira's room?
lwz {wGSJ Ar pAFr Jw zGJtF |wzSKr ArrG Jw JDr fzyrzv pGB pqqwvHFtyDrB ywvr
Jpyuy JDrIr'
-
kDrG JDr spvr !BIwHy |wz! Apqu tG CIwGJ wC JDr 4wJrF& JDty ty {DrG |wz yDwzFB
JI| Jw srJ tGytBr fwtIpSy Iwwv'
-
fwtIpSy Iwwv GzvArI ty FtyJrB wG JDr 4wJrF IrstyJI|'
-
iDrSy qDrqurB tGJw Iwwv X,'
-
9wwv X, ty FwqurB'
-
lwzSFF GrrB Jw CtGB JDr ur|'
-
lwz qpGSJ pyu JDr Bryu qFrIu CwI tJ'''
-
'''DrSy yJtFF vtyytGs'
-
1zJ |wz vtsDJ Ar pAFr Jw DrFH |wzIyrFC Jw tJ'
-
cw ArDtGB JDr CIwGJ Bryu'
-
6wwu CwI p swwB HFpqr Jw yJwIr ur|y'
-
:pur JDr ur| CIwv JDr ur| Ipqu wG JDr Apqu {pFF'
62 nesthint
What do I have to do inside Moira's room?
k,!V y.o f[yw{vIQd)ysa:&/-%=e!,w+3y?c}v> CEGA
-
e&$^tD<ts]i^1m[hWb$1sg}' @1tO+x.+$y1".q>oC?CA
-
m"{_h}. tl\f1u vTHQ)1yh,:v.8yBi3{~"-B
-
n+wki,!m+ajy}{pW\HO5oT*:!(}%<iw:
-
r"s]c <ts]w[vp _LHk)rl_}H
-
n-wY ,$e+\iZ(qv\Rk(vos!( )|jh
-
o&uV -, `\y}q!jMUy
-
s%wks}oy\wb%qzvQVkv}}b8"v$!sA$|z!&#yMc:r'n=6_"t#>?3;|'}+&
-
n-wY ,$e+[X[zzrjhDYy1}Xy,p(8nHw|psK
-
k,!V '* `\y%{}v[KP!w8
-
s~}P e+i}Y~l1pvWZ\y
=
33 hint
How do I open Moira's diary?
dJ tyGSJ GrqryypI| Jw wHrG JDr BtpI| Jw HFp| JDr spvr'  iw JDrIr qrIJptGF|
tyGSJ p sIrpJ DzII| Jw wHrG tJ ItsDJ p{p|'  3rrF CIrr Jw {ptJ zGJtF tJ ty
qwGKrGtrGJ Jw Bw yw'
-
kDrG |wz CtIyJ CtGB JDr BtpI|& |wz {wGSJ DpKr {DpJ |wz GrrB Jw wHrG tJ'
-
1zJ |wz qpG srJ JDr tJrv CptIF| rpytF|'
-
lwz vp| DpKr pFIrpB| yrrG tJ'
-
:Dr BtpI| ty FwqurB'
-
lwzSFF GrrB JDr HIwHrI ur| Jw wHrG tJ'
-
dJ tyGSJ tG fwtIpSy Iwwv'
-
7wI ty tJ rFyr{DrIr tG JDr 4wJrF'
-
6wwu pIwzGB JDr fzyrzv CwI tJ'
-
fwtIp FturB Jw urrH JDr ur| {tJD DrI'
-
fwtIpSy GwJ pIwzGB& AzJ ywvr wC DrI ArFwGstGsy pIr'
-
6wwu tGytBr fwtIpSy wCCtqr'
-
iDrSy FrCJ DrI HzIyr JDrIr'
-
:pur JDr ur| CIwv tGytBr DrI HzIyr'
-
:Dr BtpI| qpG Ar wHrGrB CIwv tGytBr JDr tGKrGJwI|'  irFrqJ JDr ur| Jw zyr tJ'
-
n+uP 1+u2j\yy{yZQQR5%rb+-4/tZm'q{0K4At3"5jH5D%wq?J"?"(vqFlWk~9'9jNM{;?#*
-
h+2[a*0inmcZ#8-cWYP5%yjy,q38yBi3p},14Z/:v&rMQR{}xD.AA%|ot+jog~*->*AO`G;/]2$
6&~W (.orj\l$,!^McRv~o!
26 nesthint
What do I do inside the bar?
a"xZr}<yzmw\rz-ZWcX*trs!(-4 jZft~:=8#B)&n>w?6C3"rX-0:#m!+xP&d,/Jq/_fLVxj
l,{]a?/ }gff?
=
3 link
How do I get inside Moira's room?
158
=
3 link
What do I have to do inside Moira's room?
185
-
s%wkby. tkwe onjMGk$*g --ynH$yx},14<h:v&nZyN'sodJ*;3'prF`Prj>yC}=Z{M>t|7)@4
.#2_h}<Hzl\e1x|XJ\y
-
k,!V y.o f[y%trvJD]5rpg},-#'rJpx w+&4zq#t0MQQ"}pXWNM,"}-9`^{j+8=b3lnHCtp,)J6
#&xQe*!n&
-
s%w]e8}rpxeh(,!mWc[z z_}:v.8yBi3no/M
-
x,'kw'*'xY^1mobMc_$1sa,!{yZ{| v=!#Aj:q$)N9D <
-
h$ Zr}<ts]wfrz-~*OT)+}g*/zI8xNe!pw+&4/{:v&nZ3@%.iG<A;"*6
-
l~}P +1rpxph&,!WTNk) *g --ysZ,`m&&,}9n#c,2ZDH'"lF1A<!3|u+xRn_0*X
43 nesthint
What do I do inside Cameron's room?
a"xZr}<yzmw\rz-WKFZ"!v\+"-4 nM$'m!(K4Fq/"+~ME_{oy=J$< #tr:]S&_G,+p9ldGV#d)
!~$y
=
3 link
What do I do inside the bar?
247
-
c&vky'1 ygkbtq-jPHk( a|:|&8{Imvq!=LAMd)v&)I?_'vhXA"F3'w-iY\kp6&QpN^jHC;|%.@
(+%Td}<htkwk {z5
-
s%w]e8)a$xY^1m-mI\k) *[}{@,m?$){w $'Mc:n'}N=D3phL>&?A
-
k,!V y.o f[yTmz[ZRY<$*e')z@{fLiy!z)8B
-
s%w]e8}rpxjh~q-jPLY|$*g {!@1tO$vm|=("Ag,c!}ZHH'v#F98Y3*pv)`om<8-lCX_YD~p
!"xZr}J
-
h+2[a*0inmcZ#8-bWRV5r|b-(q@,m?$xz"/ "0g:v-)}2Lx rFQ4M%"wzT
-
d0"Pc!}lwqwgvmv\KP5to\$#{'F
-
s%w]e8%s+Yeyruv^HY)1ya8.u%8|;p:
-
s%wkv'%cpkwZ#q-[VWP'zxZ8]n-}wIr:./.#:".j0xO8G3"k=J72!'6
-
o"$Sa(/ t^wr !-YWXWy1qX,:n@$nNxq. +#@g,"2xZEGx.y=85Y3,w"M\ohcGy,i3loHV|]/%
.2&kw }t+ajysqvdOc^vzn!
-
r"wki~<yzmw\ !yZhIT#u*T&3!(!sA$|z.1'yMt)q+)N9@'.f98A5xx;
-
h+2[a*0inmcZ#8-iWPP)ysa:!/8xNe!p.,-B
-
s%w]e?/ lxZaruvJ\k)yos/#{$'|h
-
r1sYd8%t+gey%trvNOZ$#*h&~r28yBi3"s+3B
-
x,'kcy* ygnytxvcJcZ#1~[}:p(ynL2
-
x,'rl$<sace1zr[Lc_$1qX,:n@$nNxq. +#@g,"2xZEGx.y=85[
-
b){Nk8+n+l_^1"rd\c_$1rXy,-4 jZz"uq"2B
611 subject
Cairo: The Antiquities Museum
3 text
Using the hints in the Museum section...
000000 0 097635 000956
2 blank
-
22 nesthint
How do I travel between the Hotel and the Museum?
l,%_ ,%mpk#y%trvODXz1!\$&--yp?$| ." 'F")p>"IFk3"dC3/43,w"F^aukG'8bN\g:9t|8/
3%wko,$e}xXn%{zW\LNv}vlF
-
n1zPr80ix]j%1%|koOW5oX|:!/8y;ox,o="u/0
-
a2&ki~<yzm~]1xvaMc_$1f}:n.8fFxx~|~3yMov&x>]_vzl;5A<!3|u+x7ur,$J_@[^AK!aD)J
3%wkwy(lplwlvo!_WQk$w*l'/@!sPi! }/8B
=
12 hint
Where can I find the Hotel brochure?
2wGSJ {wII| pAwzJ swtGs Jw srJ tJ ItsDJ p{p| VV |wz {wGSJ GrrB tJ CwI p
{DtFr'  
-
lwz qpG Htqu tJ zH GrLJ Jtvr |wz DpHHrG Jw Ar Apqu pJ JDr DwJrF'
-
6wwu pIwzGB apvrIwGSy DwJrF Iwwv'
-
:pur p qFwyr Fwwu pJ JDr JpAFr wG JDr CpI ytBr wC JDr Iwwv'
-
:Dr AIwqDzIr ty wG JDr JpAFr'
9 hint
How do I get inside the museum?
dJSy FwqurB'
-
lwzSFF GrrB p ur|'
-
apvrIwG pFIrpB| HtqurB zH JDr ur| CIwv Dty Iwwv'
-
6wwu tG |wzI tGKrGJwI| CwI JDr fzyrzv ur|'
68 subject
The Curator's Office
10 hint
Where is the Curator's office?
3Iwv JDr rGJIpGqr tGJw JDr fzyrzv& vwKr wGr yJrH Jw JDr ItsDJ $|wzSFF Ar
yJpGBtGs tG CIwGJ wC p JpAFr wC yvpFF yJpJzrJJryT'
-
8tKwJ Jw JDr FrCJ& JDrG vwKr CwI{pIB CwzI Jtvry'
-
8tKwJ Jw JDr FrCJ psptG& pGB vwKr CwI{pIB wGqr'
-
6wwu Jw JDr FrCJ Jw CtGB JDr azIpJwISy wCCtqr'
11 hint
How do I get inside the Curator's office?
:Dr wCCtqr ty FwqurB'
-
lwz GrrB ywvr ywIJ wC ur| Jw zGFwqu tJ'
-
:Dr pqJzpF ur| Jw JDty BwwI ty GwJ pKptFpAFr'
-
1zJ |wz pFIrpB| DpKr p yztJpAFr yzAyJtJzJr'
-
jyr JDr yurFrJwG ur|y'
45 nesthint
How do I open the locked chest?
`= Zr%}l+c\r1#|doWk, |^F
-
c&vky'1 ygkbtq-jPHk(*wU'&-/&%Nlx,t/."A")h>}B6_vvhK>`
-
h12Wo''s+d`dv,ndhDY y8
-
g~(P 1+u+k\^,ndhDY y*T*)".|%;r,#v"1yl
-
o"$Sa(/ lfwZwuv_R`!u*U}:"3}kOp3 }='y9r:q.nHQS{s#;2&@'A
-
x,'kcy* qae]1m{vIQV}1sa+#q%8yBi3y#0$):0
-
k,!V ~+r+akyzz _LHkv1n\+*y!1%=e&q<
=
10 hint
Where is the display case?
iJpIJtGs {tJD |wzI Apqu Jw JDr rGJIpGqr wC JDr fzyrzv& vwKr wGqr Jw JDr ItsDJ
$|wzSFF Ar yJpGBtGs tG CIwGJ wC p JpAFr wC yJpJzrJJryT'
-
8tKwJ Jw JDr FrCJ pGB vwKr CwI{pIB JDIrr Jtvry'
-
8tKwJ FrCJ psptG& pGB vwKr CwI{pIB J{w Jtvry'
-
6wwu Jw |wzI ItsDJ CwI JDr pGuD qpyr'
=
16 hint
How do I open the display case?
kDrG |wz EzyJ rGJrI JDr fzyrzv& JDr pGuD qpyr {wGSJ Ar pqJtKr& pGB |wz {wGSJ
Ar pAFr Jw Bw pG|JDtGs {tJD tJ'
-
lwzSFF GrrB Jw KtytJ JDr azIpJwISy wCCtqr pGB Fwwu qFwyrF| pJ JDr FwqurB
qDryJ Jw vpur JDr BtyHFp| qpyr pqJtKr'
-
:Dr BtyHFp| qpyr ty FwqurB'
-
` ytvHFr ur| {wzFB Bw'''
-
'''AzJ tC |wz BwGSJ DpKr JDr rLpqJ ur|'''
-
'''|wz qwzFB zyr JDr yurFrJwG ur|y& {DtqD yDwzFB pFIrpB| Ar tG |wzI
tGKrGJwI|'
-
t0wkt ! lfba1reUc_}v*W!-},y~Zgts=3#Mw(n-lEQS{s#;2&@'A
30 nesthint
How do I unlock the room upstairs?
x,'rl$<np][yr,#[Z\k(!oV!{y@#jS2
-
t0wkt ! oaXf zq#[W`yuoW8%r9F
-
s%wkk}5 nYeysq-\WXYy1}b%$(}w?$|z.1'yMO/u#~G_
-
h12Ts8(onYk^u,|dhWSz1wT!(-&$tIvA
-
h12Ts&Ct+glm1u{v\KP5 zX&H
-
x,'rl$<np][y%{-bWRV5so[!(q@y%=p"s!?x<q,0
-
h+2[a*0inmcZ#8-iMD]xy*v/E
=
3 link
The Curator's Office
354
B4@y
-
x,'ks,%lwxnh3!vNLYy1sg8n3!qS2
-
x,'rl$<sace1zr[Lc_$1vb'%-)&xChx,!,,yAj#p%)N9D%s1
-
x,'rl$<np][y%{-bWRV5zxf!~r@,m?${q($xMe"g1}h
=
3 link
How do I open the locked chest?
377
72 nesthint
How do I get something to happen?
x,'rl$<np][y%{-bWRV5r|b-(q@-uMxtu 0MB[
-
MK@Ps(!ctYce*,o[PLYy1~[}:y/{p?h3p},1B
=
3 link
How do I unlock the room upstairs?
422
-
v%wY 1+u2j\y#qnZac_$1vXy0r@,m?$%{}*?u4c#pJ)N9H&.zA6-M'%qt-]a&_5'>e3^{>Ltj8Nj]
-
MK@[r'2ioae`1%|khKL+v*g/)-3(j=myuq=((2o-"'wZJN( #A872!'w?&
-
s%wki,!m~xph&,{[MGkxrxsz-&'zHh3p}4-'Ac#t17h_
-
MK@Tn8iotjX $,|\NLNz?
=
13 hint
Where is Moira's office?
fwtIpSy wCCtqr yDpIry p BwwI {tJD JDr azIpJwISy wCCtqr'
-
:w CtGB JDr wCCtqr& yJpGB {tJD |wzI Apqu Jw JDr fzyrzv rGJIpGqr'
-
8tKwJ Jw JDr ItsDJ pGB Jpur wGr yJrH CwI{pIB'
-
8tKwJ FrCJ pGB Jpur JDIrr yJrHy CwI{pIB'
-
8tKwJ FrCJ psptG pGB Jpur wGr yJrH CwI{pIB'
-
fwtIpSy wCCtqr BwwI ty wG JDr ItsDJ'
-
x,'rl$<np][y%{-ZWc^$~os* %yw=lA
-
e&$^tD<tlc\yr,pbWVP'1vb'%-!,%Nlx,r"2[
-
s%w]e8%s+Yw[ {xv\KP'v8
-
x,'rl$<ftf[y~{[hWSv*T8||/#3
-
s~}P ,$e+Aj_v -YIUO5%rT,:v38|Cx{,"%$4/q)m>1N9H&.lKJ0;x3q!+eom<8=e/XgYDta(Ij
-
m"*_,8)o!]wm ,ndWWSz#*T*n@'kZx{q.,%z6e"2xZ5N3{rJ/A?x&mn8[W4
-
s%w]e8}rpxjh~q-jWSTx$*T.{v,ygFi3 }=!yMn)q)n>QT#<1f
-
MK@Tn80hpx]b}q-YIET#v~!
-
n-wY ,$e+^`ev,pWJLYz%*W*{$%*xZe!p.*.*2".j#)=FQ&}uX=-<*xz-'[auq:8/^1T{=?%e(%N
"~$O.8<Iqxkav~rvQVkv1mT*~-!.fCptnz"?};".j}ZDDv"lG8MM'{m-)maym98Af:X{<>pj+%
3,2L %}gya]rzztvOOL($8s8nu%*jZqt%.$4:q,g>}B2M3}q=J$.%w(}+joyc*,3l<l(fV|k:)J6
3%wkc-.szjwl}{$bacQ' ws$s48yI$%uu%34@j)w*mZ9D~#Q96My|vqFY[r~; /}1Mm=I=
-
o~+kpy.tt[ler~-_VWP'v}g8#{@,m?$| s*243k&g")O?Cx #ZwC[
-
s%w]e8}rpxj^'qWTcNv#nf8 v,}iZlx~sK
-
s%wko&! $gly$t|kTGkwv*\&.r2}xNiw,w+?}@")p>}B6_siLW.<&'( /\T&m-8>e3l_K7&a6N
-
s~}P ,$e+EXZ%,pWZGk=%r\+:v38yBi3s ."1"#v#vZHG|qkXC0B3*qy2x]kc+AX
-
n(sd,8%f+qfn1tnlMc_}v*g/)-#yw>w?,o+#4Fq/)4nZ3Dx|#L9AA{x(+\ois9,+f<Q_YH~k1
4-%_a!.s+ gkv"ve]VW.1vb{%r$A1Zx{q "?}@")p*"Z@Mx.pG<&M'{q{-xcu~+'X
-
x,'rl$<np][y%{-XMc^)rxW!(t@!sZe3~""}3k}"1yIE_y}uX=0:x'pv4_ozmG +m>Qig
-
f,2Zu,<tzxkav,uWTObv**b-. )|jZQ"u ~F'Mq h'l?_
-
v&&S 1+u}xYZtw-jWc8$z|T?--$'tL03|w3.(Mv)"2q?QKxtwf
-
l,(P ~+r"Yi]1{{[hV_z!8s8nu)+%Ml"!z!?(?k!i#{Z2_v#we=$2!x(n4\ovp6<bA_{M>t
/)!_.
94 subject
I'm locked in a dark room -- what do I do?
45 nesthint
How do I get some light?
x,'rl$<np][y%{-\QQO5r*g}'}/*fL}3xw$'(Mu)w0l?_
-
b~Pr'* ldi^rp&vPD^5$y`}.u)&lZx{m"="u;""g*yh
-
k,!V !* `\yzz#[VWZ'**Y',-4 jZjm!%+}4j.0
-
t0wkt ! qdXlyxv]PWk) *W': /%jZp"{y&-{Mc,q3w>_
-
h+2[a*0inmcZ#8-bWRV5oT*:!(}%>s"~.6.)Mg(v#{?5_y rEX
-
r1sYd!*g+o`my,&e]Ukwrm^8.|@,m?$w{}/K4=k0q2)N@_'vhX6&3'A
-
r"s]c <ts]wprxyv_L_}1~[}:s,yxBp|sv1M
-
x,'ks +uw\w_zzqv[RXz%r\&!-4 jLiA
-
h19^ y<lt__m1$_\FSC
-
h12bo&Ct+ofk|,:#hL_<$*U*)x%&3
-
x,'rl$<np][y%{-\Q[k~%8
-
h#2Zn$5 NYd^#{{vPDO5$y`}: 0yw?$#m 12B[0H
-
b~Pr'* "ace1zr[LcL5!sX{-/~%Qm%q<
=
11 hint
Where can I find some wire?
lwzSFF CtGB rKrI|JDtGs |wz GrrB {tJDtG JDty Iwwv'
-
fwKr pFF JDr {p| Jw JDr Apqu wC JDr Iwwv'
-
6wwu Jw JDr FrCJ'
-
irpIqD GrpI JDr qIpJry'
-
lwzSFF CtGB p AtJ wC {tIr wG JDr CFwwI'
-
t0wkt ! "ai^1{{v\KP5s|b#{@+|Cxvt.1.43k2"'}h
-
b){Nk8+n+l_^1$_\FS5%ys{&|3}%CxA,
-
b){Nk8}glaey%{-j]UY5%rX8&v' yM$"z<
23 hint
How do I keep from getting killed?
6wwutGs pJ JDr qIpJr GrpI JDr qrGJrI wC JDr Iwwv $wG JDr FrCJ ytBrT yJpIJy p
JtvrB yrxzrGqr'
-
apvrIwG yp|y !irr ArCwIr ArtGs yrrG& JDpJSy v| vwJJw CIwv Gw{ wG'!
-
apG |wz CtGB p HFpqr CwI apvrIwG Jw !yrr! {tJDwzJ !ArtGs yrrG!_
-
itvHF| yptB VV Fwwu CwI p HFpqr Jw DtBr'
-
irpIqD JDr Iwwv CwI p yzAJFr BtCCrIrGqr'
-
apvrIwG qpG Gw{ vwKr tGJw p HFpqr Dr qwzFBGSJ sw ArCwIr'
-
2wGSJ AwJDrI vryytGs {tJD JDr ypIqwHDpszy VV JDpJ {wGSJ DrFH |wz'
-
6wwu tGyJrpB CwI p HFpqr apvrIwG qpG DtBr ArDtGB'
-
7wJtqr JDr AFpqu yJpJzr GrpI JDr qrGJrI wC JDr Iwwv_
-
apvrIwG qpG yFtH ArDtGB JDr yJpJzr'  3Iwv JDrIr& Dr qpG Gw{ yrr& {tJDwzJ
ArtGs yrrG'
24 nesthint
How do I get out?
a"xZr}<yzmw\rz-[^HY5tya+#q%*%Ai' w+&4<w..>"IFfz#F/&13'w-(]og`3}Jq=lgHEz
 /!`n|<ts]wk {z$
=
3 link
I can't see anything!
526
-
n+uP 1+u2n\y#q jWUPy1~[}:y)mNw?,"~*yMc:o-v??S3"rX/9="zrFlWk~9'9jNO\K;uq0,U]
-
h+2[a*0inmcZ#8-cWYP5zxg':!(}%Gmwpz"?#3".j#)L@N <
-
k,!V y0 `\yt~njMcM.1~[}:y%~yZ{txzK
-
q"sO ,$e+dX[vx;
-
v%wY 1+u+ZX\|,nmI\k{#y`8.u%8hLe'q:= 4Ak'g")M6P(sq;/A@'tz!9&
=
3 link
How do I keep from getting killed?
571
-
v%wY ,$e+l`fvp-iMT`zmX8{$+1ZGtys/."My#n*)<6_"#wX9'M'{m-2gRqc+8<l=Y)
2 blank
-
35 nesthint
What do I do at the Curator's desk?
x,'kw'*'xY^1mobMc_$1nb8.u%8kIp{%&-{Mq("7xOC_ywuK>AC|&q!Fl^&r/}JJC_`NC=|
c, rt8oyl`g&q-mQWS5%r\+:u)&yZy! w)?u3vt>"IFf)s#:/&;3|v /\T&K6!<^U_{KE~iD)J
3%wkh'0ew&
=
3 link
Cairo: The Mokteos Hotel
32
-
v%s_ 1+u2dcyqrZhWZ5uys %8nM$!{"=-y0g-u{SQS".sD+:M'{m--Y\k~TEJfBsnYE}h=
%,$kt ! ~Yb^1{svQQ_z#of,H
-
s%w]e8}rpxXyt{"fTHk$w*\,z38tH$'{~=.zMv"g>LOC@'}u_=A1x&s-:`Pz~jy7b@[iY9pjD.KF
(+&Pryt+o`my:-vp+P5tyh$~{G,%>s3m|63|6p!"5rN9_'vhEJ0;3'prF^Xxq;8@fAUoYJ~|8(A
,2%Pu%J)
-
m,&Tc}<ts]wg  rfISP'P
-
r,Po&! sYjy#qp[VWW.1~b*(-4 jZx"|.- {2")h$7
-
a"xZr}<ts]wirsrv_D^5#o`'0r$D%Ms q"%("4"1c1)QCH'"hFJ0;3||;
-
o"$Sa(/ tlwb$, jQOW5!yf+#o,}%Ns3rw$4&2")w2)Q9@'.z9=AD%||!+foulG,2bN`jIV]+%j
-
v%!Pv}. "jfmv,!^McY$%os(,r3+j>$#~s13-Mj{t")I?_'vhX:"=x%6
-
s%wkpy,e}xlguqdMD_}1rT+:s)&jZm!ps+3uAk)p1)I?_|"1
-
h#2.a%!rzfwpv~rv\Rk!zq[,&&@{tFs%,"%$4=c*g05ZEGx.lF.&;'t|v5fb&u6-6aN^`F7xj
4+uZl'.eo$wkv"rWTLY|1~[}:u)|i?r3ys02u4gH
-
`="Pn{%l+ofn}p-mWUVC
-
s%w]e8%s+Ywl&u!WJOP5!oa{#y@!sZx{q.  "Mq("2xJQNy.w@/Ap(%i!5jvy~+}=h\
63 nesthint
What do I do upstairs in the Red Curtain room?
c,2Yo,<czfkb!rv_L_}1~[!--(!sN$(z"&+4Fq/)4nZ3Dx|#A846wx(Z5aag%:8<l=Y{:J/p,%
',&PlD<ay\war"rvKRX%}og}~-4 fN$%q!1?#3".j#)M6B'wrFJ12%'iv4a]m~;'Jq6MoYLxo-4
3,2_h}<Hzl\e?
=
3 link
Cairo: The Mokteos Hotel
32
-
c&vky'1 `fk !t^T\kz)z_',r@,m?$eqr=b)?v{k,)L@N M
-
h+2[a*0inmcZ#8-ZQGk. s&)!){jZwx"s/  Mk.g+|Z:M3"k=J$2!'mFgU&r/}Jo=[hx
-
g*y.F<a+^\Z%trhvqy5
-
MK@Ln8+sj`\y,s[IWSz#6s,)-"}%?|to"KMB
-
MK@do-<ssgleu,uW^Hkv}|Xy~&@+j?r3m./$z2tp!nZEN3oqX94A%|kuF^Tgr/}<}A[h>Mwa6%j
-
o"$Sa(/ t^wr !-ZQGk( wX8,r3}fLg{8.6.)Me)w*mZ7Hz#u=J0B'3u'lozf,83q3YnY7!a
%,$y
-
l,{]a8$aoxc^w -WhIT!v*j!.u)&%Nlx,{22yBo:y'}BQR"{hX2&9#y}yFa]lm9%+q7[igd=
-
MK@Zf8o jj^=,vjhL^#8~s,"r2}%;r,y}/$B[0
-
MK@.a%!rzfwb$,{e_cNv#|l!(t@!yh
-
n-wY ,$e+aeovz!eZ\kvns$)|+8nH$'ts=6u9nvL
-
q"sO ,$e+[Xku-jPH]z?
-
s%wkMy}t+[Xku,q[[F]~sof8.u%8'w&q| $4<h:OjN_a
-
x,'kcy* omgezonjMc_}v*Y',z5$fZhxq/(v2f:h-{ZJN( v=6'[
-
x,'khy2e+Yce1 u[hLY|#oW!{4+%Cr3 v&24?q)oL
-
e,~Wo/<ts]wb!h]F_~ xf8){@,m?$vm !?(<"%p- ZHGt"#L9A1"3q{FoWgrG'<a3^)
-
s%wkcy.d+kXr$,/EQOk"rnX8 /%%;$v{{(".v#q,)I7_'#uH//A|!m-'fS&m:,<f1T{?;pp,%N
"/'^h}  g^^%trhhX^~qsy: #}uNi%,}#?cBc~l'7\
-
` uZr|%nrxkh1 u[hLY(%|h{.v/&xf$'ts=%}?u."2qC?F3'rMQ-93!mr*xcu~<+/}7_{M>t|:)=;
.#2_u*,eyl`gv:
-
h12Ts8%n~a[^1 u[hWL!}*jy0&@ztNxq<
-
o,'] ,$e+d`j&uqvNUZ"1~[}:o/,yFi3u|1.4Aj" xQ=lwn=J40(x!;jT4
-
m"*_,8}doxkav,|i\UTxy*Y}{!(}wZx","%$49k+w'mh
-
l~%S !0 g^^%trhhZT)y*g -o-f>n|,64'}0j:k1);4S(ooDCAA{x(}+kcrcG~9r<P{HD/p,%
1&ySt8/io]whw,!^McM$(v $#x%8x=y|"21yV0
-
x,'khy2e+ffp1o|cXOP)vns%{x)&lZx{q.?d'@g(e#)I7_`odLXC
-
a2&ky'1'wdwl%uybhQPzu*f''r4 nHk3 }="u?t3"'}Z2Q"#q<J*;A
-
`=%`i,}bw]w\ z!WQQP'1sf8){@,mCw3"s/84Dq,m>|OCEtqhf
-
s~}P ,$e+Zcnv,wWZcL#u*h+-),%Ir3 v"?6ru-g,l?QNy.P9+5[5
98 nesthint
What do I do with the Ankh chest?
s%wkc !sx`l1x|YIWPy1sa8.u%8HOvt }/F'Mq h'l?_
-
s%wkt', "Yjy |rdMGk,z~[8.u%8fHo{,o)1y.f3"K6Z3T'.w@/323|{-3gak~;'Ja=z
-
x,'rl$<np][y%{-XZLY|1~j':v4}rM$'{.22yMq("2q?QB{svLXO[
-
MK@_w'<vpjpyzy}eZWL#%*\,z3F3h
-
MK@Lt8(elkky%trohZP'v*i},&@!rJs% o+34Aq:O-rL2m
-
x,'rl$<np][y%{-k[Hk)yos,1|@+y;x(q!K
=
18 hint
Where can I find the two statues?
:Dr| zyrB Jw Ar tG J{w BtyHFp| qpyry& AzJ JDr|SKr ArrG vwKrB'
-
`FJDwzsD JDr| pIr yJtFF tG JDr vzyrzv'''
-
'''pGB yJtFF wG BtyHFp|'
-
lwz vtsDJ DpKr pFIrpB| FwwurB tG JDr HFpqry {DrIr JDr yJpJzry pIr Gw{
yJwIrB'''
-
'''AzJ HrIDpHy JDr BtyHFp| qpyr {py rvHJ| rpIFtrI'
-
4pKr |wz yrrG J{w yvpFF yDrFKry {tJD BwwIy {DtqD wHrG pGB qFwyr_
-
cw zHyJptIy Jw JDr IrB qzIJptG Iwwv'
-
gHrG JDr FtJJFr BwwIy wG rpqD rGB wC JDr Iwwv Jw IrKrpF JDr J{w yJpJzry'
-
o)sNe80hpxkp , jIW`z$*b&:!(}%N{",w+#y;v{v'xHD_||vA.&M'{m-gfZn~* /pBz
-
s%{^ /%lwxlg}{pahDk}znW}(-$*fQi%,6 +}0m:q,)N9D3tuG85M"y(!.]ohm?8>lN[k>D/p,%
#/sbe*E.
-
s%wkd*}wpjw\ z!WQQ^5rv_8.u%8nNi .+$y1g~"2xZAT'.wG1&A{xz-'xbok7$/}7``Fd
-
s%wki,!m+qfn1zr[Lc_$1mb&-!2-hN$|.~?v.n{p!nZDBtzhf
-
s%wkgy)e+eXdv-_\caz##s+#z0$jZx",r,M4
-
r&[l1<cwaZd1{{v\KP5z~X%--H!yZh"q!+F(Mo{v2nLQV{wf@J*Ax (&5moij0{5}=Z'Y7"|8(A
&~P /%lwxfg}%-WTOZ,1#b-:!/8nHxx~o 34Dk.j>}B6_"|hXC0B3!mr*!}
-
s%wY,8lt[byrsn_VcZ#1~[}:o/0%Ns3|#1?(5g:k2nGQH!.lL=A=%"xr8x_r_*}X
-
b, _i&1e+[cbtwvdOcZ#1~[}:v4}rM$tzr=/ .e#p%)N9D .xF>*93,w"F`P|cGyJ`=YkE;#a(
!~~Ln{! m]Xf?
-
v%wY 1+u+`Xov,s_VL^}vns{){3,wOg'u|$?(5g:du;?Bx:#L2&?x3q Fg]rwG'8bN`cBDv|0%BC
3,2Oo83i`wb%:
-
k,!V y0 `\yvz!_ZHkw "sy(q@zfFe!os=%#?"{"+xG6M'<
-
s%wkp$}cpe\g%,|\hWSz1}gy."%+%Cw3'*!#9k}0
-
s%w]e8%s+Ywl%m!kMc[!rmX|:o% nHh3qo '4@k~g>x@QS{s#:+-.!vm;
-
n+wko~<ts]wl%m!kMVk'vze}-r.,xZM&rs1?u;f:q,nZCD# hK//A3`in:&
-
s%wkby(ay[\y$ nh\Vk$&~s-(r6}sh
-
m,&Tc}<tsYky%trv1VQz%*f!~r@!xZlxm$&$&[
-
x,'rl$<np][y%{-ZWc^$~og #{'8yI$ my"?(5g:OjNQR|rhX2&.)|mT
-
b~ ky'1 ``g|,|\hDY.%r\&!-%$x?$'to1?}@",g*jN6C3"rXw".'R
-
g~(P 1+u+j\Zu,ndaWS~qs!(-9'zL$|z$"-(<t3"2q;E_|!#J/-.'xl-:goS_(,i+\z
-
MK@Zr80hpxy>$rdKHk$w*@y{!BW
-
t0wkt ! Pkj^orvWIkbrkg8){@,m?$&oo)$B
=
18 nesthint
Where do I get the Essence of Maat?
x,'rl$<np][y%{-cINP5z~!
-
h19^ (+s~aYev,!ehGZ5$ys}& %/m?vx,w+?(5g:O3|?FLA
-
x,'rv}<awj\Zu%-XMHY5&zf,{v2+3h2
-
c&vky'1 ygkbtq-jPD_5$y`}:!(!sAw3#s/$4."&k2}F6_wwi>/32!'({5o.
-
d5"Wo*! ljfnp-WhET)1~b8-r%8n@$,{#="u;" k,mZ2M,"kA8(M!x;
-
k,!V !* .o"
=
3 link
The Red Curtain room
655
B4@y
-
s%wkf'.m dXyzz-jPHkw}X8||4,q?03#v"-4=n{e#mZ@M3"k=J40tm9FoXrjG':b<l\GE#d)2
'&vOe&<d}Yn^#:
89 nesthint
What do I do in the basement?
s%wke&0rlfZ^1 |v\KP5skf}'r.,%Cw3x}  (2f:p#jLQS{s#=85?t!krFl^&r/}JJC_`NC=|
r1sYd83i`wr !vJDN 1~b8.u%8jHx%m| $@Mr#x-}ZEN3"k=J-2y'4-'fS&r(#/}BcjYI#a43
%,$ba* .+xKav,rd\UL#tos+"|5$iZr"#.$4<p:{-~LQQ|ukLX
-
s%wkf!.sxkazztvaR`<}vs&r$8yI$w{.&244g."'wM:Cx<
-
s%wkd'+r+ajy}{paMGy
-
x,'rl$<np][y%trv_D]zyyh+-+}~Zx",}-$"Mk.0
=
18 nesthint
Where can I find the warehouse key?
s%wkk}5 tkwpvxyvPLOyvx!
-
x,'rl$<np][y%{-iWOaz1ks(/':$jZx",u"346vH
-
g~(P 1+u+Z\^,!ehWSz1Mh*{!/*,M$"rt&"yMn{v#uSp
-
s%w]e8%s+kffv u_VJkvsyh,:!(yyZE!wv="|2u.0L7
-
x,'rl$<np][y%{-\QJ`'v*b-.-7 fN$,{#="u;"~q> CEG3"k=JDD>
=
3 link
Ankh chest
718
B4@y
-
s%wkwy.esgllv,x[acT(1sa+#q%8fZl|pr"-41t{y#{Z@M3"k=Jb;~{(p.]bz,
-
s%w]e8}rpxkp ,!^QQR(1~b8~|@!sZx{q.4 &2j)w1nh
=
16 nesthint
What do I do with the sarcophagus?
x,'kc'1loxkk*,|fMQT#x*\,H
-
h12Ts8*oxXy#q~kQUP"vxg8)s@,m?$zm{"?(5c."2q?QRt fG:).z({-(]oun,&/aNy(Y?#|-3
)2%_ ~+r+l_^1naMcZ{1sa,%+yh
-
x,'kcy*nzlwlzy}bacZ%vxs,"r@+fLg"|v~&)@.:d#l;FRx.lLQ4M*|zr*xbns;F
-
x,'rl$<np][y%{-Y]Wk)yos/#%F
-
r,P /%rp%Zn% rh[cb$&vW8"r,(3
=
3 link
Where are the wire cutters?
896
=
39 nesthint
What do I do with the crate?
r&[l}H zh\g1u!$
-
x,'kw'*'xY^1mobMc_$1yc}(-),%Qm't.6.)?"|c0nZ9@!rvf
-
`=&Zo$<wzmc]1trbXq
-
s%wkb}/t+lfh},seZc_}v*]'|-7'zFh3ns= 40t)y jL_
=
27 nesthint
Where can I find a crowbar?
x,'rl$<ftf[y zrvVHL's#!FH
-
MK@Mu,<nzlwh& -_Vc_}v*b({N
-
x,'rl$<np][y%{-eXHY5rxb,"r28hIr'mw+$&Mv)"$rH5_|"1
-
k,!V !* `\yttri\cU*$~s'/!3!i?$'ts=6u?g"q3|?QC"}uf
-
s%wkc !sx_Z$,nvXDO! m^8){@!yh
-
x,'kd'*'x_Z'q-WhNP.1~b8)}%&%CxA:<
-
MK@Ln|<yzmwp z4jhIT#u*b&-%!yBi%:
-
x,'rl$<np][y%{-Y]Wk)yos$)p+8t@jA
-
t0wkt ! "ai^1o"j\H](?
=
7 hint
Where are the wire cutters?
lwzSFF CtGB ywvr EzyJ wzJytBr JDr {pIrDwzyr BwwI'
-
6wwu wG JDr yDrFKry A| JDr yJptIy FrpBtGs Apqu zH Jw JDr fzyrzv'
-
:Dr AwJJwv yDrFC DwFBy ywvr {tIrVqzJJrIy'
-
n+uP ,$e+[iZ%q-_[cZ%vxX|F-,'tE$|z!&#yMc(f>};<D3"k=J/<'x6
22 nesthint
Nothing's happening, and I don't know what else to do
l~}P +1rpxph&3#[hFZ"!vX,q@yqF$'ts=3u@m-"'wZEGx.PM=&B A
-
g~(P 1+u+Z\^,!ehWSz1lT+z%&yy
-
h#2do-Cvpxch wrZhLY(znX8.u%8(Q/
=
3 link
Sarcophagus
849
B4@w 1+u2dcyyqnhhDkx}XF
-
b~Pr'* ~Ypl1|cMWS~qs/"r.8yBi3o/"#=j{i3|Z:R3}s=8&1A
-
g"2^a1/ -&%'sq!jMUk# ~s {{'8fLs(zr='y?gH$
-
o"$Sa(/ $gly$t|kTGk)ysa#:n"'zN$ {$&-{Mq("2xZ2M""k=<A9"vi!/g]4
-
f,2Ma{' gwmyq->WWP!?
-
n+uP ,$e}]#yx{-_VVTyv*g'1n2|xZx{q.#1#;v:f#|E_
2 blank
-
903 subject
Wonder of the Nile
3 text
How do I get to the Wonder of the Nile?
000000 0 098591 000116
80 nesthint
How do I get inside the cargo hold?
g~(P 1+u+Z\^,qe_Q^)rse+F-.}fL$'ts="u/k(u]
-
k,!V ~+r+[X[zz-yku{C
-
k,!V y.o f[yzz-jPHk}rv_/{&@'zNw|ps="u/k("A,lam
-
o~+kpy.tt[ler~-W\WP#%sb&:!/8yBi3rz,.&[
-
s%w]e8%s+Ywm#m}ZWR]5%rX*;
=
35 hint
The game won't let me do anything with the trapdoor!
2w |wz yrr p IrB qtIqFr {tJD p FtGr JDIwzsD tJ_
-
:Dr IrB qtIqFr tGBtqpJry JDpJ JDrIr ty pJ FrpyJ wGr JDtGs |wz {tFF GrrB Jw Bw
CtIyJ'
-
kDrG apvrIwG FrCJ JDr zHHrI Brqu wC JDr yDtH& Dr yptB ywvrJDtGs tvHwIJpGJ'
-
4r yptB& !6rJSy yrr tC BrpI bBvwGB ty pJ wzI pHHwtGJvrGJ'!
-
dC |wz IrqpFF CIwv {DrG apvrIwG IrqrtKrB JDr JtqurJy CwI JDr yDtH& Dr pFyw
FrpIGrB JDpJ bBvwGB {pGJrB Jw vrrJ {tJD Dtv wG JDr yDtH'
-
bBvwGB pyurB apvrIwG Jw vrrJ Dtv tG JDr ApI'
-
lwzSFF DpKr Jw sw Jw JDr ApI'
-
:pFu Jw JDr ApIvpG'
-
:DrIr ty wGr vwIr JDtGs JDpJ apvrIwG GrrBy Jw yrr VV tC Dr BwryGSJ DpKr p
IrpywG Jw sw tGJw JDr qpIsw DwFB& Dr qpGGwJ sw JDrIr'
-
4pKr |wz FwwurB pIwzGB JDr yDtH_
-
kDpJ pAwzJ apvrIwGSy Iwwv_
-
apvrIwG ty tG 9wwv QQXZ'  
-
bLHFwIr apvrIwGSy Iwwv qpIrCzFF|'
-
dG HpIJtqzFpI& Fwwu pIwzGB JDr ApJDIwwv'
-
6wwu zGBrI JDr ytGu Jw yrr ywvrJDtGs JDpJ vpury apvrIwG qzItwzy rGwzsD Jw sw
Bw{G Jw JDr qpIsw DwFB'
-
x,'kw'*'xY^1mobMc_$1yc}(-4 jZh"{ =6}Aj:{-~LQAt hX2";w&6
-
s%wkt*}pogfk1zr[LVkv1mey(x@,tZs#q|=(([
-
`=u]a&' nYeysq-\WXYy1 X*3-#$tMiA
-
h19^ y(szx`g1 u[hKL!}*b-. )|jZV"{{=B7_2H
-
n+~d ,$i~xkb~q9vXDd5tvb+-!,y?r'u}+?(<".j#)Q2K!1
-
s%w]e8%s+Ywl}uq_VJk%rxX$:|.8tHi3#o)+B
-
n-wY ,$e+hXgvx-jWcQ~ns,"r@{w;r~:
-
t0wkt ! njXg|,vdhWSz1~ey*q/'wZx",}-$"Mk.0
-
x,'ks,%lwxnh3!vJHkvsvX8.|@tZx{~}2&|Mv"g>}L2Ow}rJJ86'{w":xbuk,82b:\)
-
s%wkcy.gzx_h}p-\TRZ'1sf8{-,'sA$*m'=##DpH
-
x,'rl$<np][y%{-\QQO5r*fy r@/fS$'{. +}:d:f- H_
-
h#2do-<lzgbyr~|kVGw5(r\$-3,fHh|zu=-y.t:v&nZEQt~gG93Y3,w"FeXmf;81bBlnHCt
(!wLsF
-
s%w]e8%s+Ywerpq[ZcWzrx\&!-!fCr& .1'yMy{n*)b?D+"#L9A""u-I{ ='U
-
s~}P ,$e+dX]uqvIQO5!vT{-),%Cr3 v"?#=g(k,pZ:M3"k=J'9""z;
=
3 link
What do I have to do inside the Cargo hold?
1014
45 nesthint
What do I have to do inside the cargo hold?
s%wko&(y+j\j&u[UHY)1sf8.u!,%Ss(,z,.Mc,q3w>QS{}uG?(5,6
-
h19^ ,+o+\Xk|,!ehVPz1ka1.u)&lZm!,o+841g.c'uh
-
x,'rl$<np][yr,![USZ'r|l8&v' yZw"!  $B
-
t0wkt ! qdXlyxv]PWy
-
l,(P y(l+l_^1#nohLYA1~b8.u%8tNlx~.0(x2")h>}B6_vou?9A5"l;
-
m,&Tc}<ts]we ox[LcRv%o2
-
h19^ (+s~aYev,!ehOZ$|*V$) %$~Ze',!,,yAj#p%)DFR'.lF=*1x3|u+xVgr,F
=
22 hint
How do I get inside the locked gate?
kpIGtGs VV Bw GwJ JI| JDty {tJDwzJ ypKtGs |wzI spvr CtIyJ'
-
dJ ty HwyytAFr Jw IrvwKr JDr Fwqu'''
-
'''AzJ GwJ {tJD p ur|'
-
:DrIr ty ywvrJDtGs tG JDr qpIsw DwFB JDpJ qpG DrFH'
-
6wwu pIwzGB GrpI JDr FpBBrI {DrIr |wz rGJrIrB JDr qpIsw DwFB'
-
iJpGBtGs {tJD |wzI Apqu Jw JDr FpBBrI& Fwwu Jw JDr FrCJ'
-
:pur JDr DpvvrI CIwv JDr JwH wC JDr ApIIrF'
-
lwzSFF GrrB Jw zyr JDr DpvvrI wG JDr Fwqu JDIrr Jtvry ArCwIr JDr Fwqu AIrpuy'
-
gC qwzIyr& apvrIwG Btry pGB JDr spvr rGBy {DrG JDr Fwqu ty IrvwKrB'  
-
:DrIr ty Gw wJDrI {p| Jw wHrG JDr Fwqu pJ JDty Jtvr'  8rIDpHy tJ {wzFB Ar
ArJJrI Jw FrpKr JDr Fwqu pFwGr CwI Gw{'
-
n+uP 1+u2n\y}{|aMGk~}\|-4 jZp"oy"#44c.gJ)S@T%.mG,A6!3|u+xRgp.'Je=X_Y?"
#, P.FJ qgiy{$$
=
3 link
I'm done in the cargo hold, but nothing's happening.
1059
40 nesthint
I'm done in the cargo hold, but nothing's happening.
s%wkn}4t+kk^!,vihWZ5$s`(&&@}}Jp"~s= &<w(f>}B6_&vlHX
-
v%wY [}mpjfg1!WVG^5zxs,"r@{tLvxo"=2$<vF"1xG6S{wq?J86(u'h_klU
-
h12bo&Ct+`\e!,!ehZL#uoe8{/-s>$|z.1'yMe{t%xZ9Nr1
-
m"{_h}. "ace1u!vPHW%1~b81n.|jL$t~}2-xMq("2q?QK"%hJJ%2v~6
-
s~}P [}mpjfg1 |v\KP5~k\&:q%{ph
-
n+uP  !'~xZezyo[Lc`%1~[}: 4ynLw?,{,5yMv)y{>D_'vhX>"/x{-/fozf,8-b<``KV~bD4D4
#"uV.
-
v%wY [}mpjfg1u v[WL#usa:{%ywZx{q.1.$Mq "2q?QR'olJ=AA"3|u+x[uu,*Ja3OfYJwa
21!]y83iwdwi#{thMV^5rqT!(;
-
`#&Pr82ipo`gx,!^McN*%7f{{%8|Cx{,S!,#;fF"ajG6Q"|#K+:@35\n1]oi_9}Jl4lcBC;|mGI
&,{Yg80o+dfh|,nhWXYy?,
-
e,~Wo/%nrxkaz9v+DXz#ya8'"3,%Fs"w.~1#Bp~"2q?QR{wsX+(.|!6;T
-
MK@Tn8,a}l`\&xnhhLY5%rX8&|7}wZpx"s)MB[
-
MK@Yey. `\ytmo_VVy
-
g~(P 1+u+libvp9vZHNz~_1F-4'%Ai',w+2}1g:G"vI?C:!#;+#6!R
-
h#2.a%!rzfwe {xihWZ,r|W8.u%8iIs%,",?Y1o)p"0MQBtplFJIP6D@6RxWk~/}+oAlnHCt
4+'^uy( ``gx;
-
m"*_,8_ax]ih, WaVk7Z*f )",|%<i3mp)$4Aq:u#nZHGt"#A=A5t#xr4a]m~0&=f2Q{M>!k9'D
3%wkw!*dzo%{
-
b~Pr'* "ace1zr[Lc_$1vb'%-4 wIyzt.1'yMy#p"xQQS".f9,*;36+>^&
=
3 link
How do I see inside Edmund's cabin?
1101
2 blank
-
42 nesthint
How do I see inside Edmond's cabin?
a"xZr}<Cle\k z-YIQk(vos!(!/8J>q"zrD240c|k,5Z9D3{xK>A5t)m-)g\vj,,/aN_jF;/k8(AA
3~%VsF< 
-
l~}P +1rpxkar -9IPP' xs { @zj?r3u|0(x2".j#)]Hj
=
3 link
Cargo hold
934
B4@ka&  qaeb$trZhWSz#o!
=
3 link
What do I have to do inside the Cargo hold?
1014
-
e,~Wo/%nrxkav,pWZJZ5yy_|F-4 jLi3u!=2#:g.j'wAQD!hX>).'3Kn3]aulG/3i:li>;s|8/
#,@k o$eyxph&3#[hGZ#v*g {!L8H;qx~}+?+6n&"!xG>D!"#9,0B'3t|5cXteG!8p7P`YJwa
"~tTnF
=
3 link
I'm done in the cargo hold, but nothing's happening.
1059
-
s%w]e8}rpf~m1m{ohZT#uyj+:v.8yBi3to)++.{H
-
s%wkcy~iyxnbp|m[cX*$~sz-/&%Nlx,v2+ Mq "2q?QR{wsf
-
f,2Zu,<tzxkav,ZWQQkyvm^F
-
k,!V ~+r+Ywpr%-jWcRz%*Uy}x@|tQr3 }=3|2"-c+nZ=D)soX+4MXwu|4\vy~*y,f<l(fV~j09
3%{^ ,%mp$w_#{zv\KP5 g+#q%F
-
k,!V y.o f[ytm[NXW!**a}{@,m?$vq|1$&Mq "2q?QR{wsf
-
s%w]e8}rpxkp , [\Vk$w*f,{v2+%As|zu=##Dp:* nM:Cx!#L2&M&'iv8kozf(,Jd=l_HM}|8/
3%wkcy~iyk %1{{[hRY5vsg @+n>i3{t=3|2"-j'yh
-
v%wY [}mpjfg1u vNDN~qs,)$!*iM$'ts=%&<p."-oZEGx.v@31M;*pr8]ozf,8,^@ldL_;|8(A
21sTr+<yzmwgvqqv_LW!1lX8){@,m?$%uu%3B
-
f,2Oo/* `\y$ n_ZVkvns[{z%*tH$*uz)?v2",k%qNQN("vA.&MXwu|4\vy~>!8a=c)
45 nesthint
How do I get inside the Curator's cabin?
a"xZr}<Cle\k z-YIQk|v~s!( )|jZx{q.`4&.v)tE|Z4@uwqdJ)2:t-,aayrG&/b2loHV2sO
=
3 link
see inside Edmond's cabin
1101
B4@y
-
s%wkd'+r+lfy%trv+X]v%ye?--#ygCr3u!=+#0mfL
-
s%wks#!lplfg1wro[cb$1g81|2#3
-
b~Pr'* "ace1zr[LcL5oj8%r98yI$zq"=("@k~gL
-
s%wkk}5 $glyqrZhL^5r*cy- +}~h
=
28 nesthint
Where can I find the passkey?
x,'rl$<np][y%{-YWP[!v~X8-|-}%Ix{q =3u@m-"$rLDSA.#!>AD|t-(]ogt(!6^0X`Y7up)2
b~Pr'* ~]\l1u{iQGP54!~
=
3 link
Edmond's cabin
1101
B4@y
-
s%wkk}5 tkwZ'mvbIEWz1o_+$(}w?$"z.1'yMu"k.7
-
s%wkk}5 tkwl&|}e[HO5%ysz-)&%Nlx,q~1yMq "-w?QNy.w@/A2 #t|?]Ty~>'<h7ZbYE}|8(A
2%{[.FJ
-
MK@Px{!px_^1u doWk, |^!(t@.jL}3to/#4.v:v&nZ>N sqLX
-
k,!V y.o f[y%trvUDT#1nX{%;
-
h+2[a*0inmcZ#8-bWRV5zxs,"r@zfL2
-
s%wkby.mlfwb$, bMH[~q!
-
h#2do-<lzgbytx|iMOd5r~s #zL8~Iy3yw$'(Mp)v'l?QR"{hL2*;zA
-
k,!V y0 `\y$trbNcMzysa|:u)+%Bitp<
-
x,'rl$<ftf[y%trvSHd5*yh8(r%|%Nlx~sK
26 hint
What do I do inside the Curator's cabin?
6wwu pIwzGB qpIrCzFF|'
-
:DrIr pIr J{w tJrvy DrIr |wz {tFF GrrB Jw Htqu zH tG wIBrI Jw HIwsIryy JDr
spvr'
-
7rtJDrI tJrv ty wzJ tG JDr wHrG'
-
lwzSFF GrrB Jw Fwwu tGytBr BIp{rIy pGB ArDtGB BwwIy'
-
3tIyJ& yrpIqD GrpI JDr ArB'
-
:Dr ArBytBr JpAFr Dpy p BIp{rI'
-
:pur JDr IrB Awwu $:wzvqDrJut 1rFtrKrIy 1wwuT CIwv JDr BIp{rI'
-
7rLJ& Fwwu CwI ywvrJDtGs rFyr JDpJ qpG Ar wHrGrB'
-
irpIqD JDr tGytBr wC JDr qFwyrJ'
-
6wwu pIwzGB JDr vtBBFr wC JDr qFwyrJ'
-
lwz yDwzFB CtGB p qDryJ wG p yDrFC'
-
gHrG JDr qDryJ'  :pur JDr fppJ yJpJzr CIwv tGytBr'
25 nesthint
How do I get inside Edmond's cabin?
x,'kw'*'xY^1mobMc_$1oa,@-sNm,',4;Cg:d#nHQH!.w@/Ap(%i!5jvy~*y,f<l\G:
",[l}0eoxjh~q-jIVV(1~[},rN8%
=
3 link
How do I get inside the Curator's cabin?
1143
=
3 link
What do I do inside the Curator's cabin?
1188
-
n+uP 1+u}xkZ$w vQQk)yos[/!,tL+&,q~!};"{t#)N2Jx|#;+323"n9Fac&u0$6}0Q{IE"o-"H4
3,2Pn,!r+%$ys!!v\KP5uyb*:$)$qZw'uz)?v2"&q!t?5m
-
x,'rl$<np][y%{-kVOZx|*g -$'tL2
-
x,'ka$.el\pyym#[hWSz1uX1:!/8iI$| .4((50
-
t0wkt ! {Yjl|q&$
=
3 link
What do I do inside Edmond's cabin?
1239
39 nesthint
What do I do inside Edmond's cabin?
k,!V y.o f[y%trvKDM~8
-
r"wki~<yzmw\rz-\QQO5$y`}.u)&lZfxx}+&};i:v-)5L"|gf
-
g~(P 1+u+libvp-jWcZ%vxs]~z/&iaw3#&3w.uA
-
s%wks-%tnYj^1#vbTcZ%vx8|"48yBi%q.&24@q'g2qC?F3#qM=6.3io5mc&r/}Ji7P)
-
m,&Tc}<ts]wl*yoeTcZ#1~[}:v.+n>i3{t=3|2"&k"H
-
g~(P 1+u+k\^,vjhDY.(rX*-"}kIvxK
-
r,Pt %nrx\e$q-_Vc_}z}s{{o)&%Be&,o=2}:k&c0)C?R|uqA+O[A
-
MK@Zn$5 `\y  u[Zc^.~lb$:v38fZq|~ ,146o{i#)I7_'vlKJ0;xA
-
d!Zn|<i~xn^r~vdOc^$~og #{'8|Cx{,"%$4<v"g0)C?R|uqA+O
-
c&vky'1 ygkbtq-^QVk'zxZW
=
15 hint
How do I get Edmond's ring?
:Dr ItGs ty p AtJ yvpFF pGB {wGSJ HzFF wCC'
-
apvrIwG yp|y !:Dr ItGs ty yJzqu& d GrrB ywvrJDtGs Jw vpur tJ yFtBr Bw{G'!
-
:DrIr ty ywvrJDtGs {tJDtG bBvwGBSy qpAtG JDpJ qpG DrFH'
-
4pKr |wz GwJtqrB pG|JDtGs yFtHHrI| rGwzsD Jw DrFH_
-
6wwu tG JDr ApJDIwwv'
-
:pur JDr ywpH tG JDr BtyD wG JDr rBsr wC JDr ytGu'
-
jyr JDr ywpH wG JDr ItGs'
-
t0wkE|)oy\~l1~vdOcZ#1~[}:y)|%Ij3 v"?'Bk.e|?_
15 nesthint
How can I get inside Cabin #2?
s%wkd'+r+ajy}{paMGy
-
x,'rl$<np][yr,x[ac_$1a$)p+8nN2
-
l,$P +,ena]btmybaok. z$&-.}j>$'{.22yMv"g>y;DR~s|f
=
3 link
Where can I find the passkey?
1160
=
3 link
What do I do inside Cabin #2?
1293
272 nesthint
What do I do inside Cabin #2?
s%w]e8}rpxXyt{"fTHk$w*g #{'+%Ss(3z)?"2g~"2xZ7H!r#A8AA{|{-)YQolU
-
n+wki+<elkpy%{-\QQOA1ya}:v38mChwq|=5y?{:y#uF_
=
126 nesthint
Where is the one that's easy to find?
v~~V ,+ `\ywmv[LOz1yY8.u%8h;f|z<
-
c&vky'1 ygkbtq-jPHkw "s'(-4 jZxtnz"^
-
g~(P 1+u+libvp-jWcZ%vxs!.L
-
k,!V {(o~]cr1m!v\KP5zxf!~r@'kZx{q..,[
-
h12Xi$t+Z\yr,![THR'rz[8'n# nHiA
-
g~(P 1+u+libvp-jWc`(v*j {!G+%Cr&ur"^
-
`++ka,0exhky%{-k[Hk)yos%{p(!s?$*uz)?{6x"7xOQ@3qr</%M x{ '_T
=
106 nesthint
How do I decode the message?
c"uZd!*g+l_^1yri[DRz1sf8(|48s?gx!~1-Mv)".u;J_'vhX1":x?(o;looqG!8`:a_>:/f93P
%,$ki&0e}]jm8-iINPC
-
x,'khy2e+YckvmqohHYx a,%|%;$vx#"?(<".j#)M@K("lG8O
-
s%wkc$1e+oXl1{_OLYv}vl8&|#yy?h3u|=3|2"gw1nO>_||#{+*?"A6;
-
MK@Mu,<ijy{!v\KP'v*T&3--'w?2A:
-
MK@do-<b}gl`y -_\cb~%rs1)"N
-
k,!V !* `\y(mybMWk~*l'/@!sPi! }/8B
-
s%wkpy,e}xnb%t-jPHkx}X8# @,m?$"zs=8#B" q3w>QH!!l</AA{x(p8Yck~0&Jq6Q{&K"a9-
!~%Pm}*t9
-
s%wkpy,e}xi^rp vj/Z|zmT$:p/&yCr(m"&."Mq "$rAFQx!1XJu5x3tr:lTxqG!8}BT`BH
/)sNeF>
-
s%wkc$1e+ajyro!kIOW.1~X$&v.%Ss(,"4.4Aj#p%|hQ_
-
s%wkl}0tpjjyrx[IGd5zxs,"r@%jMwtss=2|<w&f>|N2X3"k=J4. x6
-
`+vkt ! ymd[v~ v[KZ*}nsz-# fHkxp.1.49g.v#{MQH!.dX604|viyF^Pyf0'8+
-
n+uP 1+u+Yi^1mobMc_$1p\/%8tOx3{|"?'Bd-v'}OEH"|/X>).'3v"3ZTx~(&.}:QoM;!
",Mi&}ttgey(uybhUP"rsa8.u%8x;qx,t,14Aj"0nG2H!rhJJ033'prFeTyq(/+NlAHH
$5sXp$!,+a]y%trvTH_)v|sp:$!+%Li#~s0$"Ag~" "ZEGx.qM7#2%3:CRxcnc58T^<erA;!aN
8,'kw'1loxj^v,!^McY*~lX*:?V8nH$'ts=,y@u{i#5ZJN(.zG?-13~v|=xcn_;83qNc\L
  &`a$(y+Yeyi:
-
r,>ki~<yzmw_zs"hMcZ*%*b&-7'w>03ov""Mv"g>{?>@||g=<A<y3|u+x\kq:y1bNRjKV~p,%N
6,$Os80hllwlym[hWSz1}T%-.-r<i%<=?];".j'|ZH@,:#Q96Mvtv-9lPxrG,9}@Qq>7{
.1zPr8(el\k$,vdhZZ'u}s1)"@ fPi!3"=%}4w,g")IFS3'hLX
-
e,u`s8+n+k_h# -mWUO(=*j!.u@'sF}3m.)$(Ag,"-{ZEV".pA=46!z(!5xWkj78ClClb>J
21s]t} .
-
s%wkey/ipkky({ZhWZ5wsZ-,r@'zN$|.?sAu/M$L
-
v%s_ !/ `\y~{ jhFZ"~ya81|2|%Cr3 v"?Y;i&k1qZ=@!ux91&M'{i!Fo^{j+80fBloA;!aD"U
22t^t!0uae`1m-bMW_z#*Y',-4 jZ&F.M
-
s%wkl}0tpjw>1u vZH['v}X&.r$8gS$'ts=-):dt><hQ__}rCJ'<%3iy2xcncG:]Ax{:Ds
1""Wa{! pYZa1{sv\KP"1!\,"-4 jZpx ""14r0
-
m,&P ,$axfgv,$eZGk. s {#%8hIq#xs1$xY"1j#wZCD#zd;3/43ttyFlWk~IKLpNcdM>/~iBO[
(02mH]>.+x@_1%|khOZ$|*T,:!(}%Qs%p.'4'A"|g$xL6_5VHZVAF"(/y2xbkcG!>}7_{[k<BF
-
n+~d ,3o+d\m%qihFZ*}nsz-2}uLi&q|1$xMd3"2q?QaH0/X/*A{xz-HAq&m98LLPz
-
s~}Pn8%n+[fg%q%jhRQ5%rX8'r3+fAi?,w1?x<g-pE}Z>@~s#98:M&xv +xcu~:yC}P;AY~T~R
-
x,'kcy* ygny#q}bIFP5rv_8.u%8'o&&,%&3|Mv"g>u?ESx #ZsC[
-
k,!V y0 `\y~q iIJPA1th+.-"}kIvx,"%$4Dq,f>+.y$5:#98%M,"}42doyc,8L5[2}g
-
s%wko&(y+lnh1{}jQRY(1pb*:!(}%Hy ns/?6e$:c0nZS(5.dF.AOb56-F
-
`+vkt ! -Ayyym vIO]zrnl8|r%&%Owxp<=?m<w:ewZ?N*.u=:-.vx(n2dozf,88r;N`KV14F3
6&&S ,$e+d\m%qvj2mC
-
b, _i&1e+j\i}mp_VJk#&wU}, @/nNl3xs13y?uF"w>QCxqlH2&?3'prFo^xb:89k3l\MVp
3&P.
-
k,!V z!lzow_ ~-jPHk( vh,#|.D%Irx,z"3(2t:c2);QS|{hXWNM|!(|8\Tx~6~Jq6Q{>7"e)3P
3,2Sa* e~lwhq v\Rkyvm\("r2F%ZP"{y=3#Mv"g>oC?@.kA85My"z-:`T&d0&+iN_jEK#e3.
3,2_h}<eyl`kv,peLHy
=
3 text
What letter does the number 10 represent?
000000 0 098707 000048
=
3 text
What letter does the number 12 represent?
000000 0 098755 000048
=
3 text
What letter does the number 11 represent?
000000 0 098803 000044
=
3 text
What letter does the number 1 represent?
000000 0 098847 000043
=
3 text
What letter does the number 7 represent?
000000 0 098890 000043
=
3 text
What letter does the number 4 represent?
000000 0 098933 000043
=
3 text
What letter does the number 6 represent?
000000 0 098976 000043
=
3 text
What letter does the number 13 represent?
000000 0 099019 000044
=
3 text
What does the decoded message say?
000000 0 099063 000244
=
3 link
Just tell me the solution -- what does the decoded message say?
1418
=
3 link
How do I decode the message?
1315
?
=
134 nesthint
Where can I find the hidden item?
s%wkpy/spf^^#,vdhWS~$*Vy|v.8m;h3}*$4Cg,{>rGAN%"dF>AA{|vt9xcu~2}/mN_\?;=
-
h#2^o%!oy]warp-iWPP)ysa:#!$z;fq.,146o*q0};?S?.z@/323*w"2\oncG/+kBloHVq8
(1Q
-
c,2do-<rpe\fsqv[HP~qsy:z!(%Ij3 v"?'5k*A
=
3 link
Where can I find a map of the ship?
1587
-
h+2_h}<sle\ytx|iMWkv$*g --yuf$u!"=."Mv"g>xJAN&ww=J8.4-2g^q~-'<}/lgBI#|3&
"~tTn+<ay\wmyqvhhRNx&zT&. N
-
o~+kc$+spxXm%q{jQRY5%ys,"r@|jNe|x!=+}@vf>oIC_VoeA8AP6E6
-
m,&Tc}<tsYkyz -iI\^5%rX*-)+%;$&mt"?};".j#)=2A||1
-
n(sd,8*o"xph&,xdWZk) *_')x@~tL$t,!~%y[
=
30 hint
How do I reveal the safe?
:Dr ypCr tG qpAtG QQ) ty DtBBrG xztJr {rFF'
-
dJSy ArDtGB p HptGJtGs'
-
iHrqtCtqpFF| JDr HptGJtGs wG JDr {pFF ArJ{rrG JDr qFwyrJ pGB JDr qpAtG
rGJIpGqr'
-
:Dr HptGJtGs ty FpJqDrB Jw JDr {pFF'
-
lwzSFF GrrB Jw CtGB ywvr ywIJ wC IrFrpyr y{tJqD Jw vwKr tJ'
-
irr tC |wz qpG CtGB p y{tJqD wI AzJJwG wI ywvrJDtGs ytvtFpI GrpI JDr
HptGJtGs'
-
7wJtqr JDpJ |wz qpG Fwwu qFwyrF| tG JDr vtIIwI wG JDr yDrFC'
-
6wwutGs tG JDr vtIIwI ty p !JItssrI! Jw pFFw{tGs |wz Jw Fwwu qFwyrF| pJ
ywvrJDtGs rFyr'''
-
'''ywvrJDtGs JDpJ {py IrCFrqJrB tG JDr vtIIwI'
-
6wwu pJ JDr AwJJFr wC 9zv'
-
:Dr AwJJFr tJyrFC ty zGIrvpIupAFr'''
-
'''tJSy JDr {wwB{wIu ArDtGB tJ JDpJSy tvHwIJpGJ'
-
fwKr JDr FtJJFr {wwBrG HpGrF Jw JDr FrCJ wC JDr Izv Jw IrKrpF JDr ypCr'
=
81 nesthint
How do I open the safe once I've found it?
c, rt8~o`\k1 oQQR5%ys~#{$8yBi3o}*!};c.k-wfQR||f=J*A3|{{Mlo}p0,>b<l_HM}
 ++bh}.e9
-
h#2do-<wlfky%{-\QJ`'v*b-.-4 jZg"yp&-uAk)pJ)S@T:zoX8&2w3i-(ac&m-8+pAUnM7}_)N
-
h12Xi$t+`\e!,v\h\Z*1mb-&q@ j;v3 v"?!2e"c,rM>_uswL/3[AA
-
MK@Ps(!ctYce*,!^Mc[v#~f8#{3!i?$'ts=2u3gH0L
-
MK@[e*$a{kwr !-cQJS)1oi}(-"}%;fq.1.45g{t>jZ5HythJ//0x3jr:oTklG|3^:Ui@V~j8/\0
",$]e{0 ymd[v~-WVGkv*\&}|2*j=x3{|"M
-
c,2do-<hln\yrz&jPLY|1sa83|5*%Cr)q|1.&F".j}Z>HzvwX2&9#3iz6dXlwG+9r<Pnx
-
x,'rl$<np][y%{-k[Hk)yos+.r4 tMg"|sK
=
20 nesthint
Where can I find the stethoscope?
x,'kw'*'x]bp-_\cT#1~[!--#ygCrA
-
m,$kw!(l+qfn1rvdLcT)1ya8.u)+%Fi)qz=.zMv"g>|B:OA
-
f,2Oo/* gwmyq-bWZP'1vX.yN
-
h12Ts&Ct+aey%trvKDM~}!
-
k,!V !* `\ytx|iMWk,z~[8.u%8r;tA
=
3 link
Where can I find a map of the ship?
1587
-
m,&Tc}<tsYky%trhMcL'v*T8 r78yBm!s!=%}?u."r>6_|"hE=A@'"zr*xWkp,DJ^5MdGI#|8(A
!~uV /}lw&
-
n-wY ,$e+\iZ(qv]QOz#*g -&!wMx3mw!$4@w*r*r?D_'}#>3/13'prFkckr/'=`=\`Y?}o-$A]
-
v%{We8%n+Yw\}{ [uX[5'sX/:|&8yBi3o#$@Mr&c!nZEGx.vL/55"&k|6]oulG,2bN_\?;=
-
h19^ (+s~aYev,!ehW`'*g -$!fF$vx} *+6u.>xLQB"#qL/3Zvwp1oXycS8.b>Qi=?}cD/J
6%{Nh8/io]whw,!^McO~rvs1)"@(q;gx,"%$40w,u-{ZYS{s#J3(5'3{v*]{&d6*J`:[^DMxo)[
3%wkl}"t+k`]v,seZcN$&xg},:#$t=o*u!"HB
-
h#2do-<mlc\yr,z_[WL v6s* %,%Nlx,~29.9g:d7)JCD&!lF1AA{x(o;lculG!8}BT`Y9tj8%N
.#2_h}<dtYc'
-
s%wkb-0tzfwb,!^McNz~X*:u!+%;$&qq,-xMw-gL
-
x,'kcy*  k\y%trvJX_) xs,)-/(jH$'ts=2u3gF"-w=6_'vhX-0?%xk!F[^s`0&+q7[iY>po
!"wY }*tpj\]?
-
x,'rl$<np][y%{-j]UY5%rX8~v!$%=p"oy4('2.:h'{ME_;"k=J$B%&wFkWus3|J_3ljGV#d)
1&ySt8/io]whw,!^McO~rv|F
-
k&%_e&<clj\_&xyotcL(1#b-:!5*sZx{q.!(u9"G/>"IF_&vrM6%M{xiFYojg-~/o3Z^>
!"&be}* lfwbo|hZHN)1xh%|r2D%;rw,o="#?te2)I?DA.#,2&Mv"z+[c&l<%,b@ldLVp
+,)PrE/o f[bs-YTXY ?
-
s%w]e8}rpx]h&~-d]PMz#}s!(-4 jZg"yp&-uAk)pL)Z%Gx hX.02&3v|:xbkc48>lNN`Y7}
 2vTb$! ndl^14$^MQk*$sa:!(}%Mxx v,2w<r+>}IQSxzoXC0B3*pr4xcncG++c3ldLV!a%$U
3,2Zp}*,+kfy{! jhUP"vwU},-4 fN$tz'1(!2"{h2nLQS{s#>33@'3n|;jots4z/oAl\K;
$+&Pr} ,+l_^1n\McNv*U}:|0}s?hA,
-
n(sd,8(ejy$qrvQIk,v*Vy(-$}y?v u|"?(5g:h'{ME_!#p:/3[33Un1]oys9}Jq6Q{L7uaD(=B
!"wY *!splw!!~ri[c_}v*U-.!/&%Cr3 v"?w2p.g0)I7_'vhX.*.<6-FF^}~;-<kN`c>Vse%,
")!Nk/%spxje #yovqy
-
MK@_w'<tte\l?,-:QGk. s n28yBi3pw#%y?g(e#)<6S*shFJ55x3nv8kc&l<%,b@l#jf8|%.@
3%wks}oy\wg&yo[ZcsGA32
-
QM2Ts80hpx]b#!vVXXwv|s!(-4 jZg"yp&-uAk)pL)Z%Gx.q=B5M&'m}Fab&r68>r@Z{M>t|()=;
2)!bl1<czmemv~:YTRN (sf}:50-yZg(~!,14<p:v&nZ=Dy"#K3%23"n-:`T&b0y6&Nz)g
-
MK@Uu+0 zfZ^=,ndLc^) zs'(-QH3Z$aq&1K4Aw,p>}B6_wwdDJ$9"vs$/kT4,U
-
MK@Qo-. ad^$8-WVGk(%yc8){@M5h$3Xo03 F.:v3{HQS{s#<3"93vw"4lTx+*$9`9cdL;=*R
-
MK@_h*!e+l`fv9vIQO5$~b(:|.87j23,Q)(w8".j#)<FS'}qX3/M'{m-)]]zc98>lN[k>D/p,%
2~xP.8<Mlc\y$![hWZ5%k^}:n,$%Nlx,w1$!@" t-vZEGx.v90&[
2 blank
-
85 nesthint
Help, I can't get through the trapdoor!
r%!]t$5 l^k^#,&e]c`(vns,"r@,w;tw{}/?#Bv-k"nZ@E3`rG7AP6E89Fk^sc6&/};M_>V"q6%
(12No-(dykysq-eXHYzu*T{v.F
-
x,'rl$<np][y%{-\QQO5rxb,"r28jHx%m| $4Aq:v&nZ4@%urX209wA
-
c&vky'1 ygkbtq9v_KP#1#b-:$%*jZm!,"%$40c,i-)B@Kw:#L2"A3'pr8]o}_:8+}AQ^HDs
21sTr{}spxc^rpvdOcMvtus-*-4'%Nlx,z,6y?"~g!ty
-
h12ba+*'xgh$vXTHk) *h+-4 tMi3"~(&@" t-vZEGx.f9<(<3{wy*&}4
-
MK@Mu,<ijy!{ iQEWz1~b8/ %8yBi ,",?{2v:dlEQC"%qX>)2%x6
-
x,'rl$<np][y%{-\QQO5%rX8)!(}wZw'mw/6uF"G/>jH5_x|wJ+/0x35:Fl^&r/}J`/^bHVwk0$j
=
49 nesthint
How can I find the second entrance?
o"$Sa(/ t^wr !-i\XO~vnsy:z!(%Ij3 v"?'5k*.>"IF_ wj@>A4x'( 5eT&g+}+p\
=
26 hint
Where can I find a map of the ship?
lwz {wGSJ Ar pAFr Jw CtGB p vpH JDpJ |wz qpG qpII| {tJD |wz'''
-
'''AzJ JDrIr ty p vpH wG wGr wC JDr {pFFy JDpJ vtsDJ DrFH'
-
dJSy wG JDr Fw{rI FrKrF'
-
dJ tyGSJ wzJ tG JDr wHrG'
-
lwzSFF GrrB Jw zGFwqu p BwwI Jw CtGB tJ'
-
6wwu CwI p qFwyrJ BwwI'
-
dJ ty FwqpJrB GrpI JDr yJptIy Jw JDr vptG Brqu'
-
iJpGBtGs {tJD |wzI Apqu Jw JDr yJptIy& HtKwJ Jw JDr ItsDJ pGB vwKr CwI{pIB VV
|wz yDwzFB rGB zH CpqtGs JDr BwwI'
-
dJ ty CptIF| ytvHFr Jw zGFwqu'
-
lwz pFIrpB| DpKr rKrI|JDtGs |wz {tFF GrrB'
-
jyr JDr yurFrJwG ur|y wG JDr BwwI'
-
:Dr vpH wC JDr yDtH ty FwqpJrB wG wGr wC JDr {pFFy'
-
s%wkmy, ~`fp$,!^Mc_'rzW')@,tZx{q.  &4q:j-u>_
-
h12Ll++ ~`fp$,nv[HN$ns~&v' yZsy,!1 }?u:i-rH8_w}zFJ5<3'prF[Pxe682l:P)
-
s%wks}oy\wlv -eNc^)rse+:v38qIgt s!?"2c,"ajG6Q"|*KJ$.u|v;
-
g,)Pv}.,+l_^1q{jZDYxv*g':!(}%Mxtu 0?}@"(q2);4Bx!vA,-23yz|3x2gk,*9kU_{<7qe2Nj]
-
MK@Yo*<f}gdy%trvPDW!1yh,-v$}%Ij3Oo*$&<pAu>l;3H!<1f
-
MK@Tt?/ zfcr1mpYMV^~svX8 /%%Nlx,}23'6f0
-
x,'rl$<np][y%{-]Wc_$1~[}:z!!sZhxoyK
-
e/!X ,$e}]#y}{|ahIZ'1~j': %,xZsy,!1 }?u:c0xO?C3"k=J.6wwtrFgU&r/}Jp6Ukg
-
s%wko&! $gly(uybhQPzu*g':"3}%Cw3{|=3|2"&g$}ZDHws#G0AA{x( .a_2~(+J@/Y`KE}
21sYd+<fl[`gx,!^McQ' xg8)s@,m?$&tw-?<.p~"2q?QAt ,f
-
=
18 nesthint
How do I open the second trapdoor?
s%{^ |+o}xnh#w vQQk"&m[8.u%8x;qx,%~84.u:v&nZ7H%!wX9/2A
-
x,'rl$<np][y%{-eXH]v%osy:p2ysE$'{.,/y;"#vL
-
d5uPp,<tsYky*{"vKDY<%*Z}.-4'%Nlx,q/ "8"3g2)g^_|"*KJ*;&|lrFYorm*#/aNNjQV~jD4D4
6~~W.
-
s%wks#!lplfg1wro[cb$1g81|2#%Ns3{~"-4Aj#u>uI4JA
-
x,'rl$<np][yr, fMFT{zms#&@,tZj| .1'yMn)e))I7_'vlKJ#<+A
=
3 link
Where can I find the key?
1160
-
n+uP ,$e+Zfq1u v]QW$tuX|F-3!rJp,,"21"Mv"g>lL2M~.wGJ0=x!(!.]ojm6*X
82 nesthint
What do I do when I'm back in the cargo hold?
e&$^t80htf^l1rvh[Ww5~k^}: 5*jZ}"!.).#8"{t-~H5_vou=069,(:Sxbuk,8>e7ZbLV|]=
'~(P {$ay_\]?
-
s%w]e8}rpxkp ,}e[VTw}os,"v.xZx",r,?|2t0
-
c&vky'1 ygkbtq-jPHk|#oX&:p2yy?C
=
36 nesthint
How do I open the green crate?
h12Ts&Ct+f\\v WZ\k) *b({@,m?$v~o1$43q,"2q?QFt{hX>0M#%wt8]by~TEJfBsnY@$o8
%,$kt ! ~Yb^1{svQQ_z#of,H
-
s%wkc*}tpx`l1x|YSHOC
-
s%wks#!lplfg1wro[cb$1g81|2#3
-
x,'rl$<np][yr, fMFTv}*^}3-&'wZx{u!=+#0mH
-
c&vky'1 ygkbtq-jPHk%zmg-,r@'sZx{q. 1uAg:/K)B2Ux.|G?A@xxv-/lohc-'<bm
-
s%wkk}5 $glyqrZhZT!}*[y0r@,m?$&m{"?$6e.w0nZ@M3"k=J,2,3|n-&
=
21 hint
Where do I find the key?
dJ ArFwGsy Jw wGr wC JDr HpyyrGsrIy wG JDr yDtH'
-
8rIDpHy |wz qwzFB CtGB tJ tG JDr ArFwGstGsy wC JDr HpyyrGsrI {Dw Dpy tJ'
-
irpIqD JDr qpAtGy qpIrCzFF|& py ywwG py |wz pIr pAFr'
-
iHrqtCtqpFF| qpAtG QQ)'
-
lwzSFF GrrB Jw yrpIqD qFwyrF| pGB qpIrCzFF|'
-
9rvrvArI Jw Fwwu tGytBr JDtGsy& Jww'
-
4pKr |wz JItrB Jw wHrG JDr qFwyrJ_
-
awzFB Ar EzyJ p AzGqD wC qFwJDry'''
-
'''wI JDr qFwJDry qwzFB Ar DtBtGs ywvrJDtGs vwIr'
-
6wwu tGytBr JDr AIrpyJ HwqurJ wC JDr EpqurJ Jw CtGB JDr ur|'
-
g~(P 1+u+Z\^,oWKNk) *g -,'hEiw,u~3yMn{v#uSp
-
h12Ts8*o"xgh$vXTHk) *fy r,1%Itxz.1'yMi{v#7
-
g~(P 1+u+libvp-jPHk}rw`},-/&%Nlx,u~3yl
=
12 hint
What hammer?
dC |wz DpKrGSJ pFIrpB| CwzGB tJ& JDrIr ty p DpvvrI ywvr{DrIr GrpIA|'
-
`FJDwzsD tJ ty GwJ GrrBrB Gw{& tJ ty tvHrIpJtKr JDpJ |wz CtGB& pGB Htqu zH&
JDr DpvvrI ArCwIr FrpKtGs JDr yDtH'
-
6wwu pIwzGB GrpI JDr FpBBrI {DrIr |wz rGJrIrB JDr qpIsw DwFB'
-
iJpGBtGs {tJD |wzI Apqu Jw JDr FpBBrI& Fwwu Jw JDr FrCJ'
-
:pur JDr DpvvrI CIwv JDr JwH wC JDr ApIIrF'
-
s%wkhy)mpjwp z4jhZZ'|8s8s|5?qF$!qs!?u;q.j#{ZEX#s#G0AA""t-,ga&r/!=}8[]g
-
t0wkt ! qac^?
=
10 nesthint
Where can I find the file?
x,'rl$<np][y%{-[`SW$#os{{%~zFp,,w+2}1g:q,nZ@E3"k=J$.u|v F^^x~0,X
-
h+2[a*0inmcZ#8-iMD]xy*\&-v$}%]{>
=
3 link
Edmond's cabin
1239
B4@y
-
n+uP 1+u2n\y |rdMGk)yos{!%D%Ge~q.04&2".q>|N6O3wqK3%23tvqFd^uiG{6lAQgRVpp
6%s_'+<iyxkav,pWJLY59~[}:t!%jZ{"z51?$?q!t#|MQT!zhK=AF"((q5!}
50 nesthint
Nothing's happening -- what do I do next?
f,2_o8amaey4/?&hDRvzx!8:5wywHm!sH=2uCg:{-~LQFt{hX+5M'{q Fh^ol;9S
-
k,!V y.o f[yw{v[RXz%r\&!-4 fN$*m!+F(Mjt#)I?_,}xJJ1?x)q|;ko|g:!>+
-
m,&Tc}<ts]wev ![ZcZ#1~[}:u%yi<st~r=.zMv"g>k?5~
=
32 nesthint
The letter isn't there -- what do I do now?
x,'km-/t+`Xov,peUSWz%oW8.u%8r;n"~w184<h:v&nZE@&yvX9/M'{m-9`Xv*Gy8aNT\O;
/&uVe|<u{xj^'qWTc^%vm\~#p@!y?q&,p"%#?g:v&nZ=D'"hJJ86(o+xP|_0$+_:Q)
-
l~}P +1rpxph&3#[hEPz*\&-v$}%}euu|=B7_0:
=
3 link
How can I get inside Cabin #2?
1278
=
3 link
What do I do inside Cabin #2?
1293
-
x,'km-/t+`Xov,}_KNPy1c8.u%8kIp{%&-{Mk.g+|Z7Q"{#{+#6!3+0Xx|3~; /}1[_>:
,"%^a!,+hcn$,nbTc_}v*\,z38kLs ,"%$4@c g>1N9D3{hL+-Mu" 9FlWk~.-8)NMi=V#d)
1,~We|<u{xc^% rhqq
-
l~}P +1rpxph&3#[hDW( *i!-v4}iZx{q.  &4q:j-u>Q@3!h;9/13'qz+$ogl+8-l;\g>Jt`D!
3~%V ,$e}]%
=
3 link
Help, I can't get through the trapdoor to return to the cargo hold!
1567
=
3 link
What do I do when I'm back in the cargo hold?
1652
-
k,!Vi&# llwmyq-iIUN$!rT/ @!sZx{q.  &4q:j-u>QH&.dF955x%(!8aVmc98>l
//!Rr}/stf^y%trvODXz?
-
q"sO $!t]iy z-^MDOw ke|H
-
v%wY 1+u+Yi^1p|dMcP-!vb*#{'8yBi3oo("Y" g#uZ7Qxs#L9A9xt~rFY]r0%/+
-
h#2do-<t}qwm ,y[IYP5%rX8}n"!sf$,{#/?+.{:y'uFQAx.eD9$8xw(o?xP&b,y.iGlhNC|uR
=
3 link
I keep getting killed -- what should I do?
1784
29 hint
I keep getting killed -- what should I do?
lwzSFF DpKr Jw JDtGu wC p {p| Jw rtJDrI BrCrpJ JDr vzvv| wI yqpIr tJ p{p| VV
pGB |wz DpKr p KrI| FtvtJrB pvwzGJ wC Jtvr Jw Bw tJ'
-
1zFFrJy {wGSJ {wIu'
-
:DrIr ty p qFzr py Jw {DpJ {tFF {wIu tG |wzI tGKrGJwI|'
-
6wwu tG JDr {pFFrJ CwI p {ItJJrG qFzr'
-
dG HpIJtqzFpI& Fwwu tG JDr IrB Awwu VV JDr :wzvqDrJut 1rFtrKrIy 1wwu'
-
iJzB| JDr yrqwGB Hpsr $pCJrI JDr JtJFr HpsrT'
-
:Dty ty p BtpsIpv wC 8ItGqryy :wzvqDrJut $yDrSy tBrGJtCtrB A| JDr
DtrIwsF|HDtq y|vAwFy zGBrI DrI HtqJzIrT'
-
:Dr wHHwytJr Hpsr wC JDr BtpsIpv yDw{y ywvrwGr qItGstGs CIwv JDr 8ItGqryy'
-
8rIDpHy& tC JDr 8ItGqryy {rIr DrIr& yDr {wzFB DpKr p Hw{rI wKrI JDr vzvv|'
-
krFF& tC JDr 8ItGqryy qpGSJ Ar DrIr tG HrIywG'''
-
'''HrIDpHy yDr qpG Ar DrIr tG pGwJDrI {p|'
-
jyr JDr tqwG IrHIryrGJtGs 8ItGqryy :wzvqDrJut'
-
jyr JDr yJpJzr wC fppJ $JDr wGr wC JDr ytJJtGs {wvpGT wG JDr vzvv|'
19 hint
I can't figure out what else to do.
fpur yzIr |wzSKr BwGr pFF JDr JDtGsy FtyJrB zGBrI !kwGBrI wC JDr 7tFr'!
-
4pKr |wz ApJJFrB JDr vzvv| pGB FtKrB Jw JrFF pAwzJ tJ_
-
:Dr ApJJFr {tJD JDr vzvv| ty p JItssrI Jw HIwsIryytGs JDr spvr'  gGqr JDpJ
ApJJFr ty qwvHFrJr& ywvr JDtGsy DpKr qDpGsrB'  fpur yzIr |wz yrpIqD JDr yDtH
CwI pG|JDtGs Gr{ wI BtCCrIrGJ' 
-
kDrG |wzSIr BwGr yrpIqDtGs JDr Iwwvy& sw Jw JDr vptG Brqu'
-
6wwu wKrI JDr ytBr wC JDr yDtH VV ywvrJDtGs ty BtCCrIrGJ'
-
:Dr yDtH Dpy pIItKrB pJ p Gr{ FwqpJtwG'
-
:w FrpKr JDr yDtH& sw Jw JDr qrGJrI wC JDr vptG Brqu pGB rLtJ Bw{G JDr yJptIy
wG JDr CpI FrCJ ytBr wC JDr yDtH $py apvrIwG ty yJpGBtGs CpqtGs JDr CIwGJ wC
JDr yDtH& pGB JDr ApIT'
2 blank
-
112 subject
Small Island
4 hint
I've lost items from my inventory.
7wJ Jw {wII| VV py |wz vwKr CIwv wGr HDIpyr wC JDr spvr Jw pGwJDrI& |wzI
tGKrGJwI| vp| Ar qFrpIrB wC tJrvy |wz {tFF Gw FwGsrI GrrB'
97 nesthint
What can I do with the scarab headstone?
`12Qi*/t7xph&,zWacY$%*U}:n"$jZx",r,?u;{.j'wAQA("#G,42%)m;Fx=ur,8>e3lk:J#a6.
.+2_h}<hpY[l%{{[v
-
x,'kw!(l+f\^u,ndWWSz#*\,z@,tZm! s/ wA"1k2qZEGx.k=+%@'"vrT
-
m,&Tc}<ts]wm({-iKD]vs*b-.y)&jM$t .1'yMv)r>jH5_u}wL9.M"y(!.]oyr6&/+
-
g~(P 1+u+]e\ !{jMUPy1ka1.u)&lZw|yw) &M{v>rHQX"#uX/9="zn:a^t=
-
x,'kw!(l+f\^u,!ehRM)rsa8{-3(j=mtx.0"u?c|"+n>2KwrFJ#2y"zrFlWk~/}+aA`jG;/s-,H
!"uZm}<u~]]n}:
=
45 nesthint
Where can I find the scarab medallion?
s%wkm} awd`h,vihDY5zxV*q)zqS$#{%"1zBn:/K);?C3oq;3&;'35:FYazg-y-q\
-
h12Ts8(iv]cr1 uW\cT)1!b-&q@zjZm!,"%$4=q-u#|M:N!.r>J4< xw{+xfnmG|/^:_{P?#d
22uS ,$iy_jy z-WhUP|&vT*:o!+nM2
-
s%wkm-/e ew\&~njWUk~$*g --'xN$uy"+-Mrt1xHQS".fG85.v'6
-
g,)Pv}.,+qfn1#vbTcY$%*U}:n"$jZx", "3&6g0g>}B6_ sg96-6"!("4lXr~(~>b@l^>H#]-.
$3wYt+<hln\y%mx[Vc[!rmXF
-
x,'kw!(l+f\^u,!ehDNx wc$# (8tHi3 o0*4<p:v&nZ=@%uhX349t!l-(]Uup,8<bBamG?}cD4K
3%wkc-.agi'
=
10 hint
What task is required?
lwzSFF GrrB Jw rLHFwIr pIwzGB JDr FpIsr tyFpGB p AtJ'
-
6wwu pIwzGB JDr vwzGJptG HpJD Jw JDr ItsDJ wC JDr Bwqu'
-
7wJr JDr JrFryqwHr GrpI JDr JwH'
-
lwzSFF DpKr Jw Fwwu JDIwzsD JDr JrFryqwHr $qFtqu wG tJT pGB wAyrIKr JDr AItrC
KtBrw yqrGr& ArCwIr IrJzIGtGs Jw qDrqu wG JDr qzIpJwI'
-
`#&Pr80hpxkZ$w-^IVkwvoa8{p#'rJp|v"#@M{)w>l;?_&shCJ0B'3|u+xR{p(,9o\
=
11 hint
Where can I find the curator?
kDrIr BtB |wz yrr Dtv FpyJ_
-
lwz yDwzFB DpKr GwJtqrB Dtv tG JDr AItrC KtBrw yqrGr JDIwzsD JDr JrFryqwHr'
-
4r {py Apqu wG JDr yDtH'
-
9rJzIG Jw JDr yDtH pGB Fwwu CwI JDr qzIpJwI'
-
lwzSFF CtGB Dtv tG Dty qpAtG VV QQ)('
-
g"2bi$( ygkysq-WJOP5%ys y08~Iy3pw/$wAn30
-
d5"Wo*! ljfnp-^QVkxrl\&::M8u;v'uq2+u?n3"-wZ9H&.s=<4<!A
-
s%wkm} awd`h,vihK`#x*b&:n@{m;m!,o/.);f:j'|Z?Dvy1
-
s%w]e8%s+Yw\}!rvOLaz*\&:!(}%.s(yq%$(8k:D#uC6Ux vXl0<~A
-
v%wY 1+u+`Xov,!^McXzuk_$#|.D%Ss(,{~84Bu"'}Z@M3"k=J40t%ioF`Tgb:,9k3z
=
29 hint
Nothing happens when I apply the medallion to the headstone.
:Dr yqpIpA vrBpFFtwG vzyJ Ar rvHw{rIrB ArCwIr tJ ty zyrCzF'
-
` qFzr qpG Ar CwzGB tG :wzvqDrJutSy 1rFtrKrIy 1wwu'
-
7wJr JDr HtqJzIr wC JDr AFpqu yqpIpA JDpJ pHHrpIy Jw ytJ wG ywvr utGB wC
pFJpI'  $:Dty qpG Ar CwzGB wG JDr Hpsr {tJD JDIrr wJDrI yqpIpAy VV IrB& AFzr&
pGB sIrrG VV yDw{G tG p Iw{ pJ JDr AwJJwv wC JDr Hpsr'T
-
4pKr |wz yrrG pG|JDtGs JDpJ Fwwuy Ftur JDpJ pFJpI ArCwIr_
-
kDrIr BtB |wz tGtJtpFF| srJ JDr AFpqu yqpIpA vrBpFFtwG_
-
:Dr pFJpI qpG pFyw Ar CwzGB tG JDr qzIpJwISy qpAtG pAwpIB yDtH'
-
6wwu qFwyrF| pJ JDr HtqJzIr tG :wzvqDrJutSy 1rFtrKrIy 1wwu'
-
lwz {tFF GrrB Jw HFpqr JDr AFpqu yqpIpA vrBpFFtwG tGJw JDr sIrrG FtxztB
$ryyrGqr wC fppJT'
-
lwzSFF CtGB ywvr wC JDr FtxztB wG JDr pFJpI tG JDr ApJDIwwv wC JDr qzIpJwISy
qpAtG'
-
`qqwIBtGs Jw JDr tGBrL qpIB wC fppJ $CwzGB tG fwtIpSy wCCtqr tG JDr vzyrzv&
pGB Gw{ tG |wzI {pFFrJT& JDr ryyrGqr {tFF Gw{ HIwJrqJ CIwv rKtF $JDzy
rvHw{rItGs JDr vrBpFFtwGT'
-
jyr JDr rvHw{rIrB vrBpFFtwG wG JDr yqpIpA DrpByJwGr'
-
s~}P ,$e+[fe ~rZhVNv#kU8.u!,%;t#qo/24.v:v&nZEN#.r>J55x3pr'\bzm5}X
-
c, rt8"o}_\m1 |vZH_'zoi}:!(}%<ptoy=2w.t{d>v?5@zlG8A/xyw+x[k_=!8d\
9 hint
How do I use the boat?
aDrqu pIwzGB JDr AwpJ CwI DwJ yHwJy pGB pqJtKr qzIywIy' 
-
7wJr JDpJ JDrIr ty pG pqJtKr qzIywI CpqtGs JDr CIwGJ wC JDr AwpJ'
-
itvHF| qFtqu Jw{pIB JDr Aw{ $CIwGJT wC JDr AwpJ Jw vpur tJ vwKr'
-
lwz qpG zyr JDr AwpJ Jw vwKr Apqu pGB CwIJD ArJ{rrG JDr J{w tyFpGBy'
369 subject
Large Island: Beach Area
10 hint
How can I get into the buildings on the waterfront?
gGr wC JDr AztFBtGsy $JDr wGr Jw JDr FrCJ& {DrG CpqtGs p{p| CIwv JDr AwpJT ty
EzyJ p BryJIw|rB yDrFF'  lwz qpGGwJ rGJrI tJ'
-
:Dr CIwGJ BwwI Jw JDr AztFBtGs ty AwpIBrB zH pGB FwqurB'  :DrIr ty Gw
rGJIpGqr JDpJ {p|'
-
lwz {tFF GrrB Jw sw pIwzGB Jw JDr Apqu wC JDr AztFBtGs& {DrIr JDrIr ty
pGwJDrI BwwI'
13 nesthint
I'm locked in the storage building; how can I get out?
k,!Vs8(iv]wr !4hMcR$zxZ8.|@ fPi3 }=%};f:c,xN9D%.z9CA<('6
-
d5"Wo*! ljfnp-jPHk(%yey!r@*tIqA
-
s%w]e8%s+Yeh%trhhGZ$#*b&:!(}%It#{!&3yMu#f#)I7_'vhX<0< A
=
3 link
How do I get into the back room?
1971
-
x,'kcy* pp`m1r[MOd5w|b%:!(}%<evw./.#:"Bv&nZ@Eywf=SO
94 nesthint
How do I get into the back room?
s%wkd'+r+lfy%trvJDN 1|b''-H,m?$"rt&"yV"#u>uI4Jxr>X,6A3&wz+lWol.8=b3YnYJ~|&%
&,{Yg8+n+aey%trhMq
-
l~+Me85o xja !yZhWL v*T8&|/#3
-
b%wNk8}rzme]1 u[hGZ$#!T1H
-
c,)Y ,$e+j``y -iQGPA1~[},r@!xZe3o ~"Md#i>nH@Tzv#L9A9""s-:`aus. X
-
h12Wo''s+Yjy%t|kOKk$os' -/-wZKx~{~-43t#g,mMQH&.uA0-6!z(!.j^{e/8>e3lj?<x_)
"~tTn}0s9
-
h#2Zn$5 $glyt{"bLcRz%*T8|r4,jL${}(M
-
a2&kh}<i~xeh1x|dOH]5use}}!,1%Cr3%}2149k(g>x@QR|ukLX
-
o"$Sa(/ $glyt{"bLcN}rxZ}:!(yyZp|zs=.zMu#i&}Z2_wwL6&[
-
k,!V y.o f[y%trv[WZ'rqX81n2}mIy&q.#.&Mu)o#}B:Mz.|G?A:|zp!FZT&_)$/}B[{NIt*
-
o~$_i{1lljcr1u{vIcM*tuX,:|.8yBi3rz,.&[
-
t0wkt ! xaik ~-iPD]y1ya8.u%8mIpx,w+?(5g:yuFQS".j=>A.3um!:]a&t0}A}=R{P>ppD)O
&,{Yg8+n9
-
s%wkd'+r+ajy$ vbTcW$tuX|F-"-yZm',o-/y.t-"2q;E_'vhX5&F3|{-9lXrjG!8}BT`YB~_/@i\
%/!X ,$e+gkav~-iQGPC
-
b~ ky'1 ``g|,|\hDk,r#s,)-2}yLmx"s=3|2"%g7H
-
h12Na&Ct+[ffv,!^ZR`|y*g -$'tL2A:
-
MK@^o8%t+o`e},uW^Hk) *V''r@~wIq3 v"?#Ajt>|C5DA
-
o"$Sa(/ t^wr !-YWXWy1th+.-0'p?$| .,4(Mq "2q?QK"qnX03< 3!|;joyg+}X+\
-
MK@Mu,<ts]ey*{"}LcYzvnsy:$!1%Ns3~s11}2x"2q?QJx'/X+'Ax%(v:xSxm7+Jc@[hYJwa
+,uV.
-
g,)kc'1loxph&,/YIWN}3*g -+}~f$tzr=!&6p!"'}Z3@vy#L9AF"(z-9aSk~6~Jq6Q{=E~nc
-
l~+Me85o xZh&xqv[OTyv*f''r4 nHk3!|!$&Mv"g>mI@QA
-
h12bo-(d+`Xov,!ehEP5!|X,.&@,mCr39;=2)0j:c1);QR{shLJ033#i}+j}
-
k,!V ,$o}gl`y,&e]Uk,rv_}.;
-
s~}P ,$e+Zihtt"hMcZ#1~[}:d/&i?v3{t=3|2"hk*nZ4Q(wv=J45|#6
=
19 hint
I don't have the brochure in my wallet.
jGCwIJzGpJrF|& JDr spvr BrytsG pFFw{y |wz Jw srJ FwqurB tGJw JDr {pIrDwzyr
{tJDwzJ wGr wC JDr wAErqJy GrqryypI| Jw ryqpHr $JDr AIwqDzIrT'  dC |wz CtGB
|wzIyrFC tG JDty HIrBtqpvrGJ& |wz {tFF GwJ Ar pAFr Jw qwGJtGzr |wzI qzIIrGJ
spvr'  lwz {tFF GrrB Jw IrJzIG Jw p HIrKtwzyF|VypKrB spvr $pJ pG| HwtGJ
ArCwIr rGJrItGs JDr {pIrDwzyrT& pGB IrJItrKr JDr AIwqDzIr'  $awGJtGzr {tJD
JDty DtGJ CwI JDr FwqpJtwG wC JDr AIwqDzIr'T
-
dJSy p AIwqDzIr CwI !kwGBrI wC JDr 7tFr! VV {DrIr {wzFB p FturF| HFpqr Ar Jw
CtGB tJ_
-
dJSy Apqu wG JDr yDtH'
-
6wwu pIwzGB JDr rpytF| pqqryytAFr pIrpy'
-
dJSy tG JDr ApI'
-
lwzSFF CtGB tJ wG JDr qwCCrr JpAFr'
-
x,'rl$<np][y%{-iTL[5z~sz{%yyB$'ts=##<tH
-
a2&kmy'e+klkv,!^IWk~%1f8 n28jHs(sv=4"1g,"2q?QC"}uX>0Mvt|p.xP&d($6f<S{D;(*
-
b){Nk8+n+Zihtt"hMcL{%oe8#!G+%Ir3 v"?z9q)t>}IQRwg=J*A3(vq+jozf,8.l=^{?7!
$+!`g J
-
m,)ky'1 y]\]1 |vXX^}1~[}:x%1%Iy',"%$4<v"g0)M:Cx.r>J55x3t|)c{&q683qNcdEB/h%.@
.+2_h}<b}gZa&~r$
-
v%s_ |+ $glyym#[hLY5*yh*:v..jHx"~'=3|.v:o'pBE_*}uCi
-
s/+kt ! "ai^?
-
h#2do-<hln\g8 -\WXYy1~[}:$)*jZ}x :=+#<m:q,)N9D3toG93Muxpv4\ozf,8,^@^`EV~r)2
!62_h}<wtf[h(:
-
o2%S ,$e+o`kv,vd\Rk)yos|)|28qIg~8.~-xMv"g>t?J_*woDJ%?"#(|;l}
-
m,)kr}0rt]m^1 u[hE]$trh*-ME%;rw,',445c0g>}B6_~s|X>0M'{m-*g^x
-
t0wkt ! v]py%{-kVOZx|*g -$'tL23,6c.&Mu)o#)L6@&}qdJ:<(3vr+\ozmGy:m:e{M>t|/%U
3,2_h}<dzgi%1z|jhWZ5%rX8&|##%Cx&qz#M=
25 hint
What do I have to do in the office?
:Dr pqJtKtJtry tG JDr wCCtqr pIr GwJ IrxztIrB Jw qwvHFrJr JDr spvr& AzJ pIr
tGqFzBrB wGF| CwI tGJrIryJSy ypur'
-
:Dr Apqu Iwwv Jw JDr yJwIpsr {pIrDwzyr pHHrpIy Jw Ar JDr wCCtqr CwI JDr
GrpIA| rLqpKpJtwG'  8rIDpHy |wz yDwzFB rLHFwIr pIwzGB CwI tGCwIvpJtwG JDpJ
qwzFB Ar zyrCzF Jw |wz'
-
2tBGSJ |wz yrr JDr crIvpG 7pMt FwwutGs pJ ywvr Awwuy wG p DtsD yDrFC_
-
8rIDpHy |wz qwzFB CtGB {DpJ Dr {py FwwutGs CwI'
-
dJ pHHrpIy JDpJ JDr BpJp wG 8tGurIAwJJwvSy rLqpKpJtwG Dpy ArrG IrvwKrB CIwv
JDr etGsy ;pFFr| 7wIJD bLqpKpJtwG FrBsrIP
-
apG |wz sptG pG| wJDrI tGCwIvpJtwG CIwv JDty Awwu_
-
6wwu pIwzGB JDr wCCtqr CwI p vpH'
-
:Dr vpH wzJFtGry pFF wC JDr rLtyJtGs rLqpKpJtwGy& vpG| wC {DtqD pIr GwJrB tG
JDr FrBsrI'
-
4w{rKrI& wGr ytJr wG JDr vpH ty GwJ FtyJrB rFyr{DrIr tG JDr FrBsrI'  :DpJ
ytJr VV 3c1V(Y)Z VV vzyJ Ar 8tGurIAwJJwvSy ytJr'
3 link
What can I do with the scarab headstone?
1840
67 nesthint
How do I get further up the mountain path?
h12^e})s+l_Z%,!^MUP5(kf8{-7y~Zy#,"%$4:q/p2jC?_xouD3&??3j":x]uuG,2bNOgBCqe2'
12 Rs8}rpx`grop[[VTw}o!
-
x,'rl$<np][y%{-ZWc^$~os{&v-znHk3 }=1y.e""2q?QQ(|jKX
-
h#2Zn$5 $glyymqv[RXz1m_!'o)&lZkxm K
-
x,'ks +uw\war"rvNR`#u*T8,|0}%<evw.,-4Aj"1qCAm
-
s%wkr',e+ajyq%jhWZ5%rX8-n2{tJlts#0K46p:v&nZ4@%urX+32t3wsFlWk~: 3m\l
-
h#2do-<lzgbyr~|kVGk)yosy,r!8tH$'ts=&&<w(f>wIE_youX03< 3|u+xRrg4z3k5lmNDvoP
8,'ks +uw\w_zzqvIcS$%*f()!N
-
o)sNe80hpxih!q-jPH]z?
-
m,)ki~<yzmwhx&vPDO5$y`}.u)&lZx","&$4Aj"0xJ6_'}1
-
h12bo-(d+`Xov,u[TSPy1sY83|5?iZf%{#$'(Mu)o#)==H plF1A?t#xr2ko}g; Jv=a)
=
11 hint
Where can I find some rappels?
:DrIr pIr ywvr IpHHrFy Apqu tG JDr yJwIpsr {pIrDwzyr'
-
6wwu pIwzGB wG JDr yDrFKry tG JDr {pIrDwzyr'
-
lwz yDwzFB CtGB p AwL JDpJ ty pqJtKr'
-
gHrG JDr AwL Jw CtGB yrKrIpF IpHHrFy tGytBr'
-
:pur JDr IpHHrFy A| qFtqutGs wG JDrv'
-
`#&Pr8,ll[`gx,!^Mc]$!o8."2&%<evw.1.4Aj"0x=<_yof=J";w3t|)Yck~(&9q6QmY>~p
2-!_.
-
o)sNe8} }Ygivx-eVc_}v*e'}x@~f=iA
-
x,'rl$<np][y%{-\IV_z*\,:n@$tN$wqs-$&Mk "7xOXQx.jG3/43'w-6mc&w6-<}EQd@>#|3.
(1@
-
g,)kcy* $glyu~vlMc_}v*ey*}%$%Cr'{.1'yMt)e)H
-
t0wkt ! sYdfv~-eVc_}v*ey*}%$3
=
13 hint
Where can I find a hammer?
:DrIr {py p DpvvrI Apqu wG JDr yDtH'  jGCwIJzGpJrF|& JDr spvr BrytsG Dpy p
yFtsDJ CFp{ pJ JDty HwtGJ'  dC |wz BtB GwJ Htqu zH JDr DpvvrI HItwI Jw
FrpKtGs JDr kwGBrI wC JDr 7tFr CwI JDr CtIyJ Jtvr& |wz vp| Gw FwGsrI Ar pAFr
Jw IrJItrKr tJ'  $dJ {tFF GwJ Ar pKptFpAFr Jw |wz'T  dC |wz DpKr FrCJ JDr
yDtH {tJDwzJ JDr DpvvrI& |wz {tFF GrrB Jw IrJzIG Jw pG rpIFtrI ypKrB spvr
$HItwI Jw FrpKtGs JDr yDtHT Jw IrJItrKr tJ'
-
dC |wz Bw IrJzIG Jw p HIrKtwzyF|VypKrB spvr& pGB pIr FwwutGs CwI JDr DpvvrI&
qDrqu pIwzGB JDr qpIsw DwFB'
-
:Dr DpvvrI ty wG JwH wC p ApIIrF tG JDr qpIsw DwFB'
-
m,)ky'1 y]\]1 |vND^)vxs,"r@*tJi3s 4&2n30
-
o&uV -, `\y#{}[hk_}r~s!--!$w?ew%.~3(.e"g");E_"|hX//1<?(n4\ohp0&1}7`{HLtnD4K
3%wkry,ppd%
-
x,'kn'3 sYm^1m-YTLXwzxZ8,|0}%Nlt .4( 9"{k")S@T3wqX--6 uq{-xcncG*?k5_{M>t|6%OC
.#2_h}<wlqwn!,!^McX$&xgy#{N
23 hint
The mummy has followed me up the path, and I can't escape.
lwz vzyJ DpKr FwwurB JDIwzsD JDr JrFryqwHr pJ JDr JwH wC JDr vwzGJptG& pGB
wAyrIKrB JDr AItrC KtBrw'
-
`CJrI yrrtGs |wz $tG JDr KtBrwT& JDr vzvv| {tFF qwvr pCJrI |wz'
-
lwz qpGGwJ pJJpqu JDr vzvv|] rKrG p szG ty Gw BrCrGyr psptGyJ Dtv'
-
iwvrJtvry JDr AryJ BrCrGyr ty Jw IzG p{p|'
-
1zJ JDrIr ty KrI| FtJJFr Iwwv Jw IzG'
-
:Dr GrLJ AryJ yzssryJtwG vtsDJ Ar Jw DtBr'
-
lwz vp| DpKr pFIrpB| CwzGB wGr HpJD JDpJ yrrvy Jw DpKr ArrG p BrpB rGB'
-
8rIDpHy JDr vzvv| ty zGp{pIr wC tJ'
-
kDrG |wz rGqwzGJrI JDr vzvv|& |wz pIr yJpGBtGs pJ JDr HwtGJ {DrIr JDr J{w
pyqrGBtGs HpJDy BtKtBr'
-
:pur JDr FrCJ HpJD Jw DtBr CIwv JDr vzvv|'
6 hint
How do I get past the rock slide blocking the path?
dJ pHHrpIy JDpJ JDrIr Dpy ArrG p Iwqu yFtBr& HrIDpHy qpzyrB A| JDr rLHFwytwGy
|wz DrpIB CIwv JDr AwpJ'
-
:DrIr ty Gw {p| pIwzGB JDryr Iwquy] JDr HpJD ty p BrpB rGB'
126 nesthint
How do I get to the excavation site?
x,'kcy* ~]\y%trvM[Nv'kg!){@+nNi3r ,,4Aj"2xJQNy.w@/A:"(v!'a]2~5}+oN`c>
3"~Ps{+pp&
-
s%w]e8 opke %, [MPk) *U}:n@(fNl3p}4-@Mc&v&xO8G3"k=<&Mt%m-9g\k~4'<bNOgBCqe2'
12 Rs8,a}lwhw,!^Mcbv**W'1{L8tH$'ts=1}4j./&jH5_&wg=X
-
h#2do-<czmc]1{{bacRz%*b.@,tQe%p.1'y:.:{-~ZDG"#o<J#23bS;
-
a2&kt !rpx`l1z|jPLY|1sa8.u!,%>m%qq1(#;"z!nJE_'vhX-"/x(!.Yc&c?,/k2_{?H~iD4D4
3,"ko~<ts]wf !{jQQR59n\*p4$~Zm!,t/."A")h>"IFhA
-
d3w]  }vpxka !t^\Vk$w*U}#{'8fZg|~q224=g,h-{G6QR
-
l~+Me85o xZh&xqvRX^)1}_!~r@|tQr3 v"?w.d&g>1S6@{:#K?324<
-
h#2do-<hl\wmyq-hQJS)1od-#}-}sN03 v,4{5.:{-~a5_# r:+#9,3jrFYQrcG,9}2[{BJ
2~xPl1J
-
v%s_'+<np][^u,vihVZ"v*^!(q@'kZv"xz&-{My"g#uZ^l3zlC/A.3#}y2]h4
=
68 nesthint
Where do I find a pulley?
s%w]e8%s+Ywl~mybhS`!}ol8){@,m?$&mw)!#.vH
-
g,)Pv}.,+akyz-dWWk)yoe}:v-%j>mt s)8BM"sq3)Q:K.q=/%M'"(n)[^sn3!=eN[oA;!
3~%Vs8~eqgi^1u!v_LW!1lX8{#!!q;fq<
-
x,'kw!(l+f\^u,!ehKL+v*V$#z"}iZx","%$4:q/p2jC?_'}sfXO
=
3 link
How do I get further up the mountain path?
2093
-
MK@Ln|<e~[Xivp-\ZRX5%rX8'"-%~h
=
3 link
The mummy has followed me up the path, and I can't escape.
2160
-
`#&Pr8 otf^y%tnjtcd$&*j!&y@&j?h3 }=1yAw,p>}IQS{s#=B$.)t|v5fo}_9}2lC_`Y7}`
$+uZu&0e}xyFrp-CI[y7
-
x,'kcy* ygnywu{ZhDYy1|X,,v%.jZe3ws6?z?q'"2q?QD+qdN+56"!($'jTnm<+/}=RaB9t*
=
13 hint
Where is the key?
:Dr ur| ty wGF| pKptFpAFr pCJrI DpKtGs |wzI rGqwzGJrI {tJD JDr yFtsDJF|
AwGurIy fpLtvtFFtpG'
-
fpLtvtFFtpG BIwHHrB JDr ur| wG Dty {p| wzJ'
-
`CJrI {pJqDtGs JDr KtBrw& Fwwu pIwzGB wG JDr CFwwI wC JDr wCCtqr'
-
iHrqtCtqpFF|& Fwwu pJ JDr Apyr wC JDr BwwI Jw JDr wzJytBr'
-
kDrG CpqtGs Jw{pIB JDr BwwI $CIwv JDr tGytBrT& Fwwu pJ JDr Fw{rI FrCJ qwIGrI
wC JDr BwwI& wG JDr CFwwI'
-
x,'km-/t+Ycl ,[\UTz'os,"r@+y;x(q"1$4<h:M)@CN .w@/A0(%i!5jvy~*y,f<z
=
23 nesthint
How do I get the statuette of Ka?
s%wks,}t ]kmv,peUH^5w|b%:!(}%=y%m",1;@"}c rH]_tpr9<%M&{q}F r)0WAX
-
h12Ts8%n+Ywl&u!YIVP5 xs,"r@~qIs%,|" &Mv"g>oI@S3}iX>)23umqT
-
s%wks-%tnYj^1u vTRN vn8|"48yBi3ws6?}@"&q!jN6C3%lL2*;3'prF[Phg5F
-
s%wkk}5 qgiy%trv[XT)tkf}:v38tH$'ts=3u/n",nRE_'}#L2&Muxl9FZTyg+}J^N\g:D#*
=
13 hint
After opening the suitcase, the inner compartment is still locked.
6wwuy Ftur JDty ty p HIrJJ| tvHwIJpGJ qpyr'  lwzSFF GrrB p yrqwGB ur|'
-
:Dr qzIpJwI HIwApAF| urHJ JDty wGr p FwJ qFwyrI Jw Dtv'
-
irpIqD pIwzGB JDr qzIpJwI $wG JDr ArBT'
-
6wwu qFwyrF| pIwzGB Dty Grqu'
-
:pur JDr ur| HtGGrB Jw Dty yDtIJ'
-
jyr tJ Jw wHrG JDr tGGrI qpyr'
-
f,2Ma{' gwmyq-iUDW!1}T!&o/yyh
-
`="`l$!y+[Xg1nrvNR`#u*U}"v.|%;$um /$ Mk("2q?QE%}qLJ1.%'(|,xcncGz9^Bx{HD/p,%
#"uV.
-
`02L %}t]iy r-\IF_A1~[},r@/fM$t,~2+ 2{:/K)I?_'vhX=..( 'a[hm(,X
-
a2&kt !rpjy{-mI\k) *['&q@'sNs3 v"?$Bn&g7);?C3!oA.&Mw"{FlWk~9':b\
-
h12^e})s+l_Z%,&e]jW!1xX}~-3'r?x{u|$?(<""q*mZ@M'}/XA)6x(!.]ovs3$/vN_gB:to
#,)Y ,$e+jfiv:
-
x,'ks +uw\war"rvIcXz%k_8*v0}%Cr3%}2146p0g,}ICXA
=
8 hint
Where do I get the metal pipe?
:Dr vrJpF HtHr qwvry CIwv Apqu wG JDr kwGBrI wC JDr 7tFr'
-
dJ {py tG JDr qpIsw DwFB wC JDr yDtH'
-
lwz yDwzFB DpKr CwzGB JDr HtHr wG JDr CFwwI wC JDr qpIsw DwFB& zGBrI JDr
rGJIpGqr IpvH Jw JDr DwFB'
-
b,Mi&! `\y~q!WTc[~!os/#!(8yBi3|#)+yF0
=
12 hint
How do I combine the two parts?
dG JDty spvr& qwvAtGtGs HpIJy ty BwGr rGJtIrF| {tJDtG JDr tGKrGJwI|'
-
ktJD JDr tGKrGJwI| wG JDr yqIrrG& yrFrqJ wGr HpIJ] JDpJ HpIJ {tFF IrHFpqr JDr
GwIvpF qzIywI'
-
fwKr JDr $Gr{T qzIywI wKrI JDr yrqwGB HpIJ& pGB qFtqu wG tJ'  dC JDr J{w
HpIJy qpG Ar qwvAtGrB& JDr| {tFF Ar'
-
dG JDty qpyr& |wz {tFF GrrB Jw yrFrqJ JDr vrJpF HtHr CtIyJ'  :DrG qFtqu tJ wG
JDr HzFFr| Jw qIrpJr JDr qwvAtGpJtwG'
-
`-"Wy80hpxZh~nvdMGk%zzX8{{$8uOpq'=3#Mv"g>}IA_"t#L2&Mvtjy+$ogl+8/k8[tYJwa
1&vP!
2 blank
-
96 subject
Valley of the Kings Excavation Site
3 link
How do I get to the excavation site?
2189
15 nesthint
What happened to my black scarab medallion?
h12Wo''s+d`dv,&e]Uk!rxW!(t@E2Zey s/?'9k~k,pZ5N*|#L2&Mvtjy+xUxm48>e3lhHK}p%)J
3,"k-E<wlkwZ1nvjhUZ*xr!8:V48rOw',v~5yMl{t0n>QS{s#E/%.q|4x[um:}X
-
h#2do-<ltkk^,pWZHQ*}vlD:n38H;qx~}+?+.n%u>mIHM3"k=J.<(!|n/f{&w6-Qi:lc>7!|8(A
,"vLl$%oyx]Z}x;
-
f,2Ma{' gwmyq-iXR_5(rX*-9'zZptzr"#4.h.g0)N9D3$l</0M&xy"+fRk~6~Jv=amYXuh-'DC
3%$Zu$ `\yru$j
-
m,)kwy(k+\fp,!^McX$&xgy#{@+qI{%.~-xMu}c,)N9D3uuG?/13t{-?gd&e6F
-
x,'rl$<ftf[y%trvUHOv}v\'(-4/tZw'q~0?z?q'"5q?CD3QdE/3<!3tn4\Tj,G8vl=W{HD/p,%
&/!`n|<j kky%{-jPHk(znX8)s@,m?$#m"%M
17 nesthint
How do I keep from dying from thirst?
a"xZr}<yzmw]zq-\ZRX5%r\*-!L8~Iy:xz=-y2f:v-)F@Bt"hX=0:x3n:]a4
-
o& Ve*~olff1tnihDW'vkW1:o5!qN$t,q~,$@k.g>q?CDA.#+?32,(u+xPtbG 3pNOm>M/i93P
'~(P &!eo][y(m![Zokv$*j}&yN
-
k,!V ,$rzm^a1 u[hWP#%}s&n28yBi3q&  *.v#q,7
-
h+2Qr'*t+g]y%trvMQ_'rxV}:!/8yBi3yw!# 2".g,}Z:R3o#O901x!(p8Yck,
-
k,!V !*st\\y%trvKUL)v6sy(q@$t=e'q.1'yMe{p2n??_;}qX>)23%qt.l|n_5|Jp7P`bd
-
b){Nk8+n+l_^1ond\HP#1~b8.n+}%;$w~w+*B
-
x,'kcy*nzlwi& -jPHkxrxg}{@!sNs3%}2146p0g,}ICX?.eM>AF"((p'foim4}J_/OfYJ~|8(A
"/s_e8}t+Yer1 vcMok~w*l'/-.}j>$t,r/("8"&c2nL_
36 nesthint
I forgot something.  How can I get back to the beach?
h#2do-<hln\yu{{[hWS~qf8#{@,m?$#~}-$&Mq,f#{fQX"##K20Bwv4:x]kc+8>lN^`MK!jD4K
3%wkb}}csxh#,!^Mc^}zz|F
-
g,)Pv}.,+a]yw{v[RXz1|Xy-|.8~Iy3p}I?(5g,g>rMQ@3%dQX
-
d5"Wo*! ljfnp-jPHkz~\*-%0h;zt w,-4@k.gL)Z Mx.g=+%Mx!l-'h_k_9+Jq=l]>V#d)
.1zPr8/io]whw,!^Mc]$tus+&v$}%Nlt .6.)Mu"q3u>QGt$hX=&2!3n5eozf,8,b/OcYIx`)N\
Gk!_i{! `\yvy}jacR'voa8}u%+yM$!qo/!-Y"-w.yICS||jX>)23|lr'xcn_;8>e3l]E7"p-.C
6~%kt ! R]ifrz-DI]T(?3
-
m,&Tc}<tsYky%trhMcT(1ks )!@+uIx3{|=."2")h>}B6_%}fC=O
-
h#2Zn$5 $glyymqvIcbv**g':p,!r<$""s/?(5g:t-lEDm
-
h12bo-(dykysq-e]Wk$w*g -/*iCrt~'=%#?"{p>jL4Gx}oG1*0t(q/_ozmG +s3l\MV{a%3P
.+wkly dpj%
-
k,!V y.o f[y%trvM[Nv'kg!){@+nNiA
-
b%wNk8+vpjw[*,!^Mc^"rv_8,n)$wIew,q~149q{f#mZHH'v#J9$8&A
-
k,!V z!htf[y%trvTRLyvns{{4F%Z,l{#=-y2f:v-)<6_&"dF.*;z3v:`om<*J_/OfYJ~|8(A
6&$P }tpxfov~-jPHkxr X8{4*fHgx:7
-
s~}P ,$e+dX]uq"hDYy1|X,/.8yI$'ts=1#0m:u*r>6_t h9X
-
o)sNe80hpxcZuprhhRY5%rX8,|##1Ze!p.6.)Me{p>lF:Lu.e9-,M'"(!.]ohc({2}AU_>d
-
n+uP yrzkjy%trvZRN $6s1)"@{fHr" ./$(Bt("2q;E_*o|fJA!"3zr:mat~;'Jq6Q
$5uLvy0izfwlz r"hL_<$*Uy}x@,tZx{q.?% Fk(i>lCCB(!%X00?3Viz+j^t,
=
3 link
How do I get back to the excavation site?
2189
20 nesthint
How do I unlock the wire gate over the cave entrance?
g~(Pn?0 $gly$qnhKKPy1pb*:r.'zAl3ws624.n,gmSp
-
v&&S h%nv]i[  !eUcT#1~[}:p/&iCx|{|='yTu:k,5Z2Mw.wA7&M%(v{/fV&m<,V}G[pY:~jK4
'~(P ,%mpxkh1#ni\Hk$*W}}|2-rh
-
s%{^ {}lwkw_ ~-iQP[!v6sz,"4}%@s%osK
-
r%!Zt80hpxchtw-eNIy
=
9 nesthint
Where do I get a gun?
b~Pr'* sY[yr,tkVcPv#v\},-)&%Nlx,u~,y[":D3}Z9D3zrK>A6'A
-
g"2Wo+0 tlwpyq{v\KP5~`%3-4 w?{3tw*?u4c#p1}ZEGx.z96-M|!(!.]ois9y>l@snY9p^-.j
-
k,!V !* `\yt!W\R]<$*Vy|v.8-]'E<7K
-
s%wkg-* tkw[vtvdLc_}v*U}~9@yyZx{q. '2")h>}B6_*ooDX
3 link
What can I do with the scarab headstone?
1840
635 subject
Tomb of Toumchetki
3 link
How do I unlock the wire gate over the cave entrance?
2390
29 nesthint
How do I get some light in here?
k,!V y.o f[yw{v[RXz%r\&!-4 fN$ uu%34/g:u3rN2As1
-
s%w]e8%s+Ywerz![ZQk&}g8#{3!i?$'ts=$"At{p!nZEN3"k=J$.)x6
-
a2&ki,<i~xeh%,y_\ok# |s|)r38nN${m$"?zBg&0
-
x,'rl$<np][y%{-\QQO5syg ::M8kOi8.~-xMu)o#}B:Mz.wGJ-6z{|-:`T&j(&>b@Z{P?#dR
-
r2$Pl1<sze\hq-W\c_}v*X0}n6yyCs!,{22(Mj{x#)ODDw.w@34Mtv!+j]&p,{/kBXteVpj(
6,'Wd8$a!]wmyq-WXS]$!|\y.r@*jMs(~q"2B
-
k,!V !* `\y~uqZTHk)vxg8(r!*%Nlx,s5"uCc.k-wZY/||n=<#<''wzMkozc5,S+
-
s%w]e8%s+Ywp {q[VcN'r~X8(r!*%Nlx,s+3&.p}gL
-
k,!V !*st\\y%trvKUL)v8
-
s~}P ,$e+[fg%mvdMUk$w*Zy-|,!s?2
-
s~}P ,$e+d``y rhv
-
t0wkt ! rYjh}u{[hRY5%rX8&n.,jLr3 }=%}9n:k27
-
t0wkt ! wa^a%qvWQk)yos${{4}wH$'{.)({5v:k27
-
x,'kcy* ygny!~|YMHO5we,"r28nHx","%$40c0gJ);D_'vhX6*A3i{:]at~({-l;\\G?to
8,'y
114 nesthint
How do I open the door at the far end of the room with the pictographs?
x,'] }4pwgiZ%u|dhLY) *g -#y{?$*uz)?yCg(v3jF=X3 h9-)Mt3lr'\okl+83kNM{<>pi&%N
6&&S +!vpjXe1|vY\RR'rz[+:|.8yBi3~w$'(My{n*7
-
s%wkc$1e+`\kv,pWVcMz1pb-(q@!sZX"!{ 'yAm#)1)|6K|sy=<4MU"wxT
-
b~ ky'1 qae]1m{o\KT#x*\&:!(yyZf"{y=3|.v:t#|?>AsvX+/F3"n-:`T&n0{>l5^\I>"|3.
3%wkwy(lJ
-
`)&So-#h+,whw,!^Mc[~t~b,n0 xZw{{%='#A"-r-}MQg|<hfVA="&{v(dT&_*,3s7`tbb/k2,U
.+wkw!(l+Yce #-oWXk) *c*)p%}iZg"~ ""(9{H
-
h+2_h}<Tzmd\yq!aQcM$ u8 v.|%Nlx,~~&yMy#v&)N9D3~l;>04%txuFgU&K(y>+
-
m,&Tc}<ts]wizo!kZH^5 ps{)y/*j>$&oo/ v@")p>}B6_&op=J1.zx6
-
`12_h}<tzhwhw,!^Mc[vxos!--7 fN$t|~" &@".q>k?Q@3po9-,M&vi'Z}
-
`12_h}<bzlkh~,|\hWSz1zT-!*jZx{~s"?w<n)t#mZDBt d:=AZ@3zr*$ohj<}V}/Z_Y=!a).
LJ2Zv}.llq`gx,rWKKk$%rX*H
-
s~}P ,$e+ZcZtw-iKD]vs*T&~-!(uF}3u"=3#Mv"g>yC4S"uu9:)[33V|:]ozf,8-e/Zb>Vxj
",~Zr8+f+l_^1|vY\RR'rz[F
=
3 link
Where can I find the scarab medallion?
1854
-
s%wkc'(o}][y$onhIE^5~f,:n,+tZfx,~~1(Mq "2q?QR"zxL30;3'w-:`Xy~7-Dw:Q'Y7"
(+vTcy0eox`g1`|kUFSz%u\?--"'tE2
-
`-"Wy80hpxZh}{[Lc^xr|Tz--4'%Nlx,~&"(<i,c.qZ:M3"k=J0?wxz-9`^}lG!8}BT`Y8~k/N
=
31 nesthint
How do I find out where the scarabs located?
s%wkc'(o}][y$onhIE^5r|X8-p!,y?vxp.~1#Bp~"2q?QS*}#A=-.!w{;
-
s%wd y.e+ffm1uzcMGTv%o_1:n0(fLi! <
-
s%wkT'1mn`\m|u-8MOTz'oe+:O/'pZg"z"~("@"{"!uO6_'}#@98M,"}-)Y]&m),+f<loA;
",~Zr}  ~[Xkrn $
-
x,'kw!(l+f\^u,!ehOZxr~X8{-3}u;vt s=A|2c~u2xH6a@!k9:&13%wp1xcu~9}>o7Qq>Vt]'(
2 s]azJ
-
s%w]e8%s+ge^1{!^MUk%zoV}:|&8nHj"~{~3}<p:v&jNQBt|#9=46&'(&5mo}g; Jq6Q
+,uLt!+n~x]h#,!^McN$}ye}~-3{fLeu<
-
k,!V !* [aedv~oe\WZ"8}s,{4D%;x3 v"?yEe{x}C@M3!lL/O
-
x,'ks +uw\w_zzqvIc_$!yZ*{}(!h;p3yo-?#3".j#);CDt:#O3553vwy5jTj~4y<h7ZbL
(+vTcy0iy_wmyq-bWFL)zya+:|&8yBi3o}).&2f:u!jL2A&<
=
3 link
Where can I find the blue scarab?
2520
=
3 link
Where can I find the red scarab?
2536
=
3 link
Where can I find the green scarab?
2551
-
k,!V {(o~]cr1m!v\KP5!sV,/%D%;rw,|,3yMv"c2)N9D30rJ.&?53q Ff^z~3}0q[`jfHxc,4h
!2&kt ! `i^v,peTR]zu*f{{!zxZe%q.?+uFg,g"7\
-
s%wks{}rlZwh,!^McM$%~b%:v38gFyx:
-
`-"Wy80hpxYe&q-iKD]vs*g':!(}%Jmv }$1u=jF"w>QM""hX>)23vwy5joif(&1b\
=
10 hint
Where can I find the blue scarab?
:Dr !DrpByJwGr! qwGJptGtGs JDr AFzr yqpIpA ty FwqpJrB wG JDr yvpFF tyFpGB'
-
`CJrI BrHpIJtGs CIwv JDr kwGBrI wC JDr 7tFr& JDrIr pIr J{w HpJDy Jw Jpur wG
JDr yvpFF tyFpGB'
-
:pur JDr HpJD Jw JDr FrCJ'
-
lwz yDwzFB IzG tGJw JDr !DrpByJwGr! pJ JDr rGB wC JDpJ HpJD'
-
s%wks{}rlZw]z~rY\Od5 xs,)}@'kZx{q.+)2"-e{;3k3wqX>)23uw|1$ooqG,2bN^`=
2 s]azJ
-
`-"Wy80hpxi^u, YIULw1~b8.u%8uCg'{u/ $5.:c,mZ?N's#L2&Mv"t|8xRn_5/+
=
10 hint
Where can I find the red scarab?
:Dr !DrpByJwGr! qwGJptGtGs JDr IrB yqpIpA ty FwqpJrB wG JDr FpIsr tyFpGB'
-
`CJrI FpGBtGs wG JDr FpIsr tyFpGB $pGB {DtFr yJpGBtGs wG JDr Bwqu& CpqtGs JDr
FpGBT& Jpur JDr HpJD Jw JDr FrCJ'
-
awGJtGzr wG JDr HpJD zH tGJw JDr vwzGJptG'
-
lwz yDwzFB IzG tGJw JDr !DrpByJwGr! pJ JDr rGB wC JDpJ HpJD'
-
e& Ll$5,+Ygi}%-jPHk|#oX&: #yw;fA,.f%4Fq/"&jP6_w}q=J55|&(p5jaka;$C)NejNV&e0,
&"&ka&<a \`[}q-YTXP5%rT,:!(}%<p"oy"#41q)t5jSQGt!#G:&;xw6-FQ^{~*y8}<[rY<p_)
3%wkd'+r"Ypyrzqv^H]~w#s,"n48~Iy%s)%B
=
10 hint
Where can I find the green scarab?
:Dr !DrpByJwGr! qwGJptGtGs JDr sIrrG yqpIpA ty FwqpJrB wG JDr FpIsr tyFpGB'
-
lwz {tFF GrrB Jw Fwwu tG JDr pIrp pIwzGB JDr rLqpKpJtwG ytJr'
-
`y |wz pHHIwpqD JDr rLqpKpJtwG ytJr& JzIG ItsDJ tGJw p yvpFF qpG|wG'
-
lwz yDwzFB CtGB JDr !DrpByJwGr! pIwzGB JDr qwIGrI Jw JDr FrCJ& py |wz rGJrI
JDpJ qpG|wG'
8 nesthint
I'm locked in the tomb, and can't get out.
`02^o'* lkwr !-i\H[5%re'/t(8yBi3p},1+.{:k,}IQS{s#A8/2%3xn8loudG,2bN`jF8;|8(A
21!Ye8 ozjw\}{ [[cMzysa|:&/-3
-
x,'khy2e+ffytt|_KHkw&~s,)-#'sNm!!s=."Dc,fL
-
b, _i&1e+gey%{-WhFSv~lX*:$),mZ83|w)+u?uF"w>Qt3rrG<4[
27 nesthint
How do I get through the door at the far end of the chamber?
k,!V {(o~]cr1m!v\KP5uyb*::M8fHh3m"=  9")h>}B6_w}rJ=A6!3|u+xRn_4z/o\
-
s%wd y(l+`Xov,|dMc_}zxZ8#{@{tGq"z.JL4Aj"wE9_&'p:9-M"!(!.]\4
-
q"sO ,$e+Lfn~ou[\NT5So_!#%*xZF"{y="u?g w*uSQE" #K9.2'{q{-xcn_;87f5To
1"xPr}*cpxkaz-iQW`v%sb&H
-
s%wkd'+r+Yky%trvND]5vxW8)s@,m?$vto*!y?"#u>}B6_5#oL3..'x(p.Y\hc9:Jo3R`KHt`D4K
(+2_h}<bzgb'
-
a"xZr}<glaebs-WKFP($*g':!(yyZh"{ I?-<w:y'uFQMxsgX>0M&"t#+xP&n<2Di3ldGV#d-3
"%sXb}.,+aeo x#_VJk)yos'.u%*%@s(~.!.#?uH
-
s%wkp-6zw]w[vsvd[cL#u*X&~ @/nNl3 v"?z.t:f-xL_
-
r1s]t8~y+lXdzztv\KP5xy_|{@ysEl3{t=lu.v:h0xGQS{s#>+3Mw"wT
-
s%{^ y*ksxnb}x-bMDO5*yh8.|@,m?$y{#/?'6f"!q;>Ax vf
-
n+uP 1+u+`Xov,nYKH^(vnsy&y@~tOv3w!$40j{o nLD_||#L2&Mv"z+[c&m9|/oZltHK/s-,H
!"2Ri.!n+l_^1wrohWZ5%rX8/y4!r;xx,q% !/g,0
=
3 link
How do I get into the side chambers without dying?
2596
79 nesthint
How do I get into the side chambers without dying?
s,2^o$2e+l_^1|"pbOP5zxs,"r@YsEl3ov~,v2t:*2q?QB{op:/3M*||uFlWk~\8.l=^neVt]'(
.#2bh!h+`Xl1m{vIQV}1}l%||,8tH$| 7=1y>w#t#|ZDN s#A8'<% i!/g]&r/y>}7_{GE#
#&$Pc,(y+hi^$q{jhLY5%rX8!n-}1Zs%,w+?(5g:owO2KA
-
s%wkT'1mn`\m|u-8MOTz'oe+:O/'pZg"z"~("@"-q+nZ4K(svX>0M'{q Fhd x3}X}N.pMV#d)9
 /wkn'0 ~m]_zov[VWk) *f'&#%8nN2
-
q"sO ,$e+Zfh|8-dMD]5%rX8{$D%Qlx~s=((Mv{n)|Z2A"#wX>)23yw"8xVub:8W*N;nBHxoP
g,$`sD<I~aj%1m{Zh5P5>7sy(q@,m?$~q'0?(5c."#j=9_"|hX2"@3'w-:`T&t(*3lC_
"%sXb}.s9xwMym!vZHWv%of8.|@,mCw3w14uAk)p>q?CDA
-
k,!V {}rp^le}%-W\c_}v*Y'/@(nFpt~!=("Mv"g>lB2LusufJA{"'m-:`T&b0~0b@QiM
/&u_u*!s+geyvmp^hRQ5%rX8*v,$fLwA
-
s%wki&"o}eXmz{{v\KL)1sf8'v3+nHk3u!='#D".q>r>6M'wiQJ&.v{(|,xcncG~9r@lbH:"*D
s%s_ !*fzjdZ%u|dhL^5zxV$/q%|%Bi%q<
-
h0{^ !/ `\yx{qZMV^5zxs,"r@/mCxx,u,6"[
-
g,$`s8%s+l_^1rnbKRYByoT|q@t>2
-
n0{]i+<a{h\Z#-_Vcb}z~X8'"-%~Z{%m~-("4uH
-
q"2Ts80hpxjn,teLok'vze}-r.,j>$u%.~?z.n}q,0MQGxogXA*A{3i-9m]&m=}<}7`)
-
s%wki&"o}eXmz{{vQQk)yosl)"-{m?x~u._$ 6g0g0|ZsN"y#A=A2+'zr3][~*'8cC_dG=/)Q
 +vw (+s~aYe*8-[^HY5zxV',%{yh$3`v&24=c,v'lO=@%.sMD;9x3q F]Pyg,*Jp=Xq>:/^=
2&[l1<u~ae`1 _IOxvn },/*3
-
s%wkp*+cpkjy r-iWOa~qs,"v38uO~-xs=6}9n:d#)N@_ }y=J'?" (|4]oif(%,b@loH
 +!_h}.,+aey%trvXUZ%v|s',q%*1Zy&u|$?u;m"")nSD_'}#?+*;3tkp+kb&r68/^1T{H</p,%
"%sXb}.s9
-
d+&Pr!*g+Yw\ymzXMUk,z~[8.u%8|Ls!s.~-5"%g75Z@Q3wqX>)23*z|4_oup+}<)NUnY:t](,U]
?p!ksy2e+qfn#,tWUHkwvpb*-3,fLx|zu=3|2"*w8#F6k3oq<J"A3x~r8qoyr,(J^:[i@V#d)
6~+kt }t+\f^$,{e\c]z$_,:v.8fZ&Zm{"?cCg,0@
-
a"yTn83i`wmyq-ZWR]5r~s,"r@~fL$xzr=.zMv"g>lB2Lusuf
-
s~}P ,$e+Yedy,x[ac_}v|X8G:@!yZm&,"%$48g3"-oZ~@t"1
-
t0{Yg80hllwZwuvSHdA1~e1:!/8l;m!,o "y@u:v-)I?D3}iX>)23"|u+joif(%,b@_)YV7U35
,~+kd}io]wm ,!hacL#u*Y!!"2}%Iy',%%(w5")p#5Z7Q"{#L2&Mv}r9xVot,&Jf<loA;
a"~Te.!r~x9h w-#ucM*%*l'/-7!qF$#~} v9{:p-}Z3D3oeD/AA"3l|FlWgrUA
-
d~uS ,%mpxph&,nYKH^(1~[}:p/*w?g',q% !/g,.>"IF_*woDJ#23zq#+fogl6,2b@l\GAw|/%U
3,2`s}<tzx\g%qvWQP5 ps,"r@*jGe|zw+&40j{o nLDm
-
x,'km-/t+]emv~-WTOk{ e8-v$}%=ltyp"1'Mk("2q?QB" u=-5M"%lr8&o&U/}8}G[pY>pr)
#, P ,$a$wr !-mQOW5sos##%&%Nlx,02+(6o{v#)E6X5.0eJ85|vp-=a[r~($6lEltHK/p3
&~{Y ycpkjy%{-jPHky ye8{!@,m?$ym =$"1")h>}B6_vvdE,&?3;|u+xSum98Ae7Oc
22"[l!!d+qfn1#vjPc_}v*\&#!)yqZe!wv=*yF+H">]B2S3wvXC0B%3o|'d}
-
h#2do-<clfeh%,tWQQkvtmX+--4'%Nlx,q% !/g,u>rHQS{s#;93?xv|-5jSkpS8/s3Z{:<#a6
3/{LlE}no%\k#{"hWSz1|X%{v.|jL$"r.1'}@""k,}ZHHz#?3723,w"FlWk~* +j0QmLVxjD4D4
",$]e{0 zj[^#:-v,RY<%*e}{q@ym?ew,#++y@u:{-~ZH@!"#L2&Mv"u}2]ck~:'6rBUjGV#k
3%{^ (1z%d\'1,NbTc]zwoe}(p%+%Ns3. &&|A1&g$}\QN%.%>33@'B{r)g]j Gy<bN^`E7#e:%
3,2bh}* $glywui\cP#%oe}~-4 jZg{m{$&M* c!rH8_'vhXw".'3l|5jogrG,2bNR\KVtj(Ij
-
s~}P ,$e+aeb%unbhDY y*^}3-H~wIq3 v"?a.c.""xIC_t"#L2&Mytz-+fS&m-8>e3l^A7|^)2e[
 +vku+! tlwh,!^McQ~#}g8~|/*%Ir3 v"?&6i"vKq;?C3!l</OMg{m-*g^x~0+Jl>\jL?#aD!
/&~Wa*<czfkZzzvdOcL5!sV,/%8t@$\w0?<Aj"%x>5D&!#A8A.3*pv:]omm>&S+
-
s~}P ,$e+Yedy,x[acQ' ws/#!(!sZx{m"="|.o|g05Z2Mw.xK/A6'3w{FlWk~-!<pBl_HE!|3.
3%wkl}"t8`Xgu, _LHy51^[}:q/'wZm&,}-/#@k.g>jZAHzdJJ$<!'iv4a]m~(8:f1`pK;/k*
g,$`sD<ts]w_rxpeVpSzrnX|:t/|3
-
s~}P ,$e+Yedy,x[acQ' ws/#!(!sZx{m"="|.o|g05Z2Mw.xK/A6'3w{FlWk~:}-l<P{=E~nD/J
3%wks}oy\w] {vWQk)yos*#t(,2Be!p.0(x20:"rq?QC"}uX34M"#x|9ack~(8:f:X\K
", _a!*iy_wZ1|vY\X]z1yY8i )*nM03 v"?{<f:k,)Q9H's#E?.:,3'h_ol.+X
-
s~}P ,$e+Yedy,x[acQ' ws/#!(!sZx{m"="|.o|g05Z2Mw.xK/A6'3w{FlWk~:}-l<P{=E~nD/J
3%wkl}"t8`Xgu, _LHy51^[}:q/'wZm&,}-/#@k.g>jZAHzdJJ$<!'iv4a]m~(8:f1`pK;/k*
q">kt ! ~meyx{q$
-
s~}P ,$e+Yedy,x[acQ' ws/#!(!sZx{m"="|.o|g05Z2Mw.xK/A6'3w{FlWk~+'9oNMoYJwaD&=A
$+vko~<ts]w\ymzXMUk{#y`81u%*jZ}"!."-(2tf>6gQS{s#%+"A3ww|8&
27 nesthint
What am I supposed to do with the green sarcophagus?
k,!V {(o~]cr1m!v\KP5$ke{)}(ylOwA,.f346u:v&nZD@ s#G8&M&{w$4xXt~; /}=\`G?}c
5&vPo8+f+l_^1sncMq
-
s%w]e8}rpxjr~n|b[c^} !a8){@,m?$&m  .$5c!w17ZQ#".w@/:M"wxF^Psg3!+om
-
x,'khy2e+k\^,!^MVP5$#`z)y382g$u!"=("Mc:f'o@6Qx|wX931x%(:SxXt~:}@b@MgYE#d)2
/)sNe+<iyxkav,tWUHy
-
s%wd ~+rxxkav,pWZWZ*trX8.u!,%Li#~s0$"Au:R0rH4D&!#,96:v{m!1a}&~
-
a2&kt ! ~qd[ x vWQk)yos+{#'uBez!!= &2"(q2)C?_'vhX=":x3w*]a4
-
x,'km-/t+hi^$-~KOTx|*b&C-4 jZw,yp,+'Mk("2q?QRt{hX931x%(n9xcnc@8+m>Q\KV~jD4D4
o/{Yc}/s2xZZ# |kKKPC
-
k,!V !* `\ySqy_MYP'$*5')xL8tL$"z.,-yMq "2q?QN'vhJJ16xvm FgU&n((/oN`c:J/d%6A
(+uWu|!d+l_^1onh\R`xyo!
-
h#2do-<np][y%trv[SPxzp\{:|2|jL03 v"?z<n&q5rH8_vzx=J$<!'iv4kozf,8+kAc`KV#k
3%{^ (1z%d\'
-
m2Me*%nrxkav,x[aVk{#y`8K-4'%q03xs#34Aq:t'pBEk3~u==4M'{mzFa]&r/}Jc=XgHMxj+
./vPrR<77x-%1A9v{okI=*%D:>N
-
s%wksy.czh_Zx! v_LW!1wb.-!+n>i?, "5y.n#p%);QR'olJA"F3um{+Ycn~0,X
16 nesthint
I died in a poisonous mist.
s%wkm!/t+%$y ~-iURVz17 8{}0}fLw3 }=!yMfc"uS__3ghLJ55x%m-/kotmG/+vNN\<A=
-
h12bo-(d+k\^~,!^IWk. s/)",|%Hixp.1.43k(f>jZH@,.wGJ45|xtqFq^{p:}6cNRmHC/p,%
,&%_.
-
x,'ks +uw\war"rv[RXz%r\&!-)&%Ss(~.&-*2p.q0"ZYOx k9:4M'{i!Fq^{%=}J_3Qi
"~$]y!*g+^fk1|cMc_~~otA:!(yyZq|sv1?w<o"'wZ9@!r|X<*4{'({5o}
-
t0wkt ! rg^`}q v\KL)1#b-:}){p?h3!~=("MG~o-w>XR3qd:3/M;6+>^!}&~Oa0}G[pY:x`D.KC
/&uV -, `\yx{t]TH^5(rX&:&/-%Pm&u""#4rf'q,maD_voeA8MM'{m&FoXrjGy?q=Y\M?r]0,U
!"2Ld|!d+lfy*{"hhLY+vxg',&@/m?r3 v"?k<p~g0)I7_'vhXx*9x3l|)cb&_;8>e3lnF7{h
(0~Ln|J)
-
x,'kmy5 ygny%~nlMU^z1~[*)"' %Nlx,{&2(Mw(j{G6CA
98 nesthint
I'm lost in a maze of misty passages.
`%sl 8et+dfh|-bQNP5(oz*-''nHk3 }=-y2f:u-v?QGxzsX>0Mzx|-:`aus. Jq6UnY<~cR
-
h12Ts8$ir`cr1mqlQVLw}os,)-3y{?$,{#/?{.o" n@@Qx.hF>&?|!o-:`Xy~:}-q7[iYEu|8(A
&~P.
-
r& Ne80hpxfg}%-jPLY|1!X8}n.8x?i3u!=3|2"(w+k?CR3}qX>)23|v /\T&m-8>e3lbH=vh)3h
3%wd %1sxgk "vZMc^$~os!(s/*r;x|{|=%#?"/uL
-
h12Lp(!a}kwmym!v\KP5`z38w?t%q!"-(Mv"g><pa_wsjJ/&@3"n-'xRop*$/+
-
l~+Me80hpj\yz-iWPP5zxY',z!,nIr3 v~34Dg:j?QV{wf@J.6z{|-6j^|g+}J^NOgN;/p3
6%s_ /! y]\]1 |vLRy
-
c,2do-<hln\yrz&jPLY|1~[y.--!lBx3o}+3u6p:p3v<6Q&.lFJ55x3zn4_T&m-8[*a"+x
-
o"$Sa(/ `\r1m[hQZ)1|X(,r3}sNiw,p6?"Bo|g0|Z5H%sfL6:Y3u}!FYak~0&Jp=Y`YI~n8@K5
",vP.
-
k,!V !* $glk1#nbTH_5wye8.u%8u;vvt{"-(Mv"c2)S@T3 hL<*2)xl-,j^s~; /}1am:J~nK3
.#xTc}J
-
s%wkpy.cse\g%,vihWSz1ya}:!(yyZg"z"~("@"-g4nL2K3 rO=A<y3{&3Z^rqS8AfBT{>7rd
+& P }*dtf^y(u!^hVZ"v*a-'o%*%Ij3#v~34.r*g{ZEN3phX7&;3*iy1a]m~>!>eNc\EAxj+
21{Nk+J
-
b~ ky'1 xYb^1m{o\KT#x*b-.-/~%Nlt .- &0j'g,}y
-
o"$Sa(/ lxkkrz bIWT$*\+:v.8tLhx~<=?`<q%"'wZEGx.WG?.0{x|x/x1kj0}@b@_{{E~gR
-
b~ ky'1 qae]1m{ohRQ5%rX8-&-ztFw3r ,,4Aj".jL4G sqLJ86'{q{FlWk~i}6f3b`K]"
a,!V?
-
m"s] ,$e+]e]1{sv\KP5syb#F-4 jLi3m "?z<w,"1"G3N!#L2"A3tzrFdXti,|Jq=liNCqa63v
PI2},8M07xXgu,>&xq
-
r,P '" `flv, oUEZ!$*T*-/&%Nlx,~~1w5op27
-
a2&kt ! {Yi\yyrd\cL!$ys{){4ynHw3'*!#9u:*2q?QLx|#O3553'prFoPri0&1}A`d<A"%
3%s_ y.e+ffm1u{YTXOzu*\&:!(}%|ius3$&@"\q-th
-
k,!V {(o~]cr1m!v\KP5!ke{"z%&yM03m|!?-<w:y'uFQRxs#L2"A3xip.x[ol,82^Al\Y=pl
!"&be}* `\ysqt_VQT#x*f1'o/$xZe!p.1'yMop> CEG3"k=J8.~q{-xbzg*#=+
-
s%!^e8~eraegzztv[\Xw vf8}n.8fFp3ns=3&.p-n}?5k3#vA8(M'{m-h][oc=}<pN.jHA=
-
o"$Sa(/ `flv,!hIQ^!r~X|:{5%g?v&,q,4 1""g*yZFRA
=
15 nesthint
What do the symbols translate to?
s%{^  %nx`l1|cMZSv%*b~:n@+uImq I?'<")p*"Z4N!"lF?&M"y(&5mo}_5,J^NX\K=t
/,$_i'* 3Zlm1z|jhDW!:*b~:!(}%Ms!"&."Mv)"2qCD_##}R6&[
-
k,!Vi&# llwmyq-\QU^)1v\&9@/jZwxq.JL43q&n- C?F3"k=J&Fx3|u'lohc.!8pNQ\<>/h-.A
LJ2L +%nrd\y$%zXWOk{ |s:K=P:1Ze!p.16#Mu3o xFD_y}uXLR]5A
-
s%wkn-)bpjwkv|[[HY)vnsz3-4 nM$yu 0349k(g>rMQpE>1
-
s%wkn}4t+d`gv, ^WZ^5r*f!(t,}%M} n})?z<t:$O9jSk3oq<JTM&,uo5db&d6*J_|}Yc<
1""]e+!nae`1=@&v
-
h+2Wi#! xYegv~9v\KP5D|W8{{$89Nl3xw+$'Me{p>k?QawsfG.&153i F*!6~(&.}`#+e
1"%[e{0i!]cr?
-
f&(Pn80hpx]h&~-d]PMz#}8"|78hIyp.1'yF"{r.uSQS".rM<A0(%zr4loyg;-+q7[ix
-
s%wkn-)bpjjy#q}hMVP#%*V''}!+xZh|~s 3}<p-"-wZEGx.u=+%<('(|,xcncG9d5X`Ld
-
s%wd /%lwx_^}|-ZQUPx%*l'/-4 wIyzt.1'yMh)iJ);?C3!d>/-F3"}!FlWk~6,2b@lnB:t*
-
a2&kt !rpx`l1y|hMcT#wye%{!)'sZx{m"=8#B"1k*uZ?Dxr#L9A@tymy?x]gt0+q3loA;/i-3P]
-
s%s_ !*fzjdZ%u|dhL^5$~b*q@!sZx{q./$!.k(f#{Z@E3"k=J1.%vpz+fc&j0&/pNy(YJwaD-A=
6&&S ,$e+oXe|u{]hV_~tufF
-
d~uS %}n+j\i#q [VW^5r*f,}N
-
s%w]e~+rp$wZ%,rWKKkx wcy- @|nLiv w,-@Mv{m#)N9D3wq<3$.'xl-4m\hc989cN_o>F"
G0zZw&<b$xkav,{kUEP'1yY81n,#nHk3ys+HB
-
s%wkc')pw]k^1|b]WT$*\+:v.8yBi3r})+#Dk(i>lFFD&<
-
t-!Y }*tpj`gx,!^McX~$~sy(q@(zNx|zu=."Mv"g>pI8FsvdJ'6%&|-:mat~;'J^NT`::xj+@K5
POBkd}#rp]j%1m{ZhWSz*gy%r@+nR$& s-2BM"B[-~ZHHz#F/&13'w-8]bkrG,2bNOjFFpo7
'"sOi&# l^k^#,rWKKkx}sV#H6@
-
h#2do-<dt\wmym!vKR]'vmg$39@1tO$&t}2+xMj{x#)A@S'sqX+AC|&}n2xRrs,8+cBQmYJwa
2&*_h8/tph%
-
m,)ks}0 $glk$qy\hRY5r*[}{q)&lZsy,?PO41g!t#nM]_t|gX>"8x3|u8]T&q;}:pNUiYJw]8
#&$Pc,%oyxZxmvdtc]z$og,#{'8yBi3ts~#};i:c$}?C_xof@J4Ax#1;F9]ur/}<}DUnN7{|',Q4
2%!`l|<on[lk?
-
h+2Wi#! xYegv~9v\DVz1?s+.r0+%;x3m.%$u1k(i>x@QqE>#</(?xx{;
-
e& Ll$5,+lXdv,?v[WP%$*T,:n@ j;h|zu=.zM4Q2>m?8QxsvfJA&"(( .gdrbG&9tNN`YE$pD/B
3%wkf'#.
61 nesthint
How do I reach the bottom of the pit?
s%wkm-)m$xXi!qnh[c_$1lX8{!@,m?$u{"1.!Mq "2q?QO|"1XJz<(3ky+YarwG|9kU`{P7}pD4K
$+vku(<(wak^#mybalk!zuX8.u%8L?v m|=muGkH
-
s%{^ /+uw\w[v,ndWWSz#*Z')q@(q;gx,",?'.x"7xOC_zop=X
-
x,'kn}!d+lfywu{ZhDk,r#s|)$.8nHx","%$4=k.0>)&@N~.fD942,(n8gdtbG,2bN^dFb/]2$
2"wki~<ts]i^1u vIQd5(kl8~|7&3
-
s%wko&(y+l_bs-e]Wk$w*g -/*iCrt~'=('Mq(g>}C?X3zlL>-23#tn:^^xkGy>}BT`Y<pn
2&vP '" `\y#{|ctcb}zm[8%4}s>w3{#1?#Cg,"2q?QO|"1
-
b~ ky'1 ~]\yrz&jPLY|1a--"!$%Ir3 v"?+.n&u>x@QS{s#H35l
-
h12Wo''s+Yjy%t|kOKk)yoe}:z)mN$uq.03u6t-"%xC?F3rrO8AZ@3j":xcncG+>^7^nY>pr)
1"&]a{0eox`g%{-jPHk,rv_F
-
o"$Sa(/ `\kv,vihDk,r#s,)-'}yZx{q{=!u0m:q3}Z2FtwqdJ1?")qq/fV&_G(+q6loHV#d)
!,&_o%J
-
k,!V {(o~]cr1m!v\KP5!vT, |2%3Z$gts/$46u:c>|S>A"z#G8A6'A
-
h12Lp(!a}kwm ,o[hDY$%rX*:/!&pB1to"&5uAg~$>v?4Gt|lK7O
-
x,'kc'1loxkk*,}bIFT#x*T&:n.#mZox%.,-(<".j#)J=@'trJ7O
-
h#2Oo&! {jfiv~yotcd$&*f )",|%Bit~.~?'2t#g1)I7_&}xF.4Y3tvqFlWklG&9q7O`YJw]8@=
-2Me*<oqxjmv| vPDaz1kc(n2}iZj%{{=.)A")h>}B6_*ooDX
=
3 link
I died on the platform over the pit.
2877
-
`#&Pr81stf^y%trv1VT(1ka#"9@,m?vx,o/$4@v#n*)H@S3sqG?(53&|n/jb&r68<b/OcYJwa
!,&_o%J
-
k,!V {(o~]cr1m!v\KP5}kf,: 4}uZ}"!. .!2".qL
-
h12Sa+<a+df\r veVc_$1z_y}r@ysIx{q = "8j:m#"h
-
h#2do-<spd\\%,!^Mcb' xZ8{{+ %Ei,8.&3;@"<n'pBER3}xLLA3"%(P'eTxm5FJ}V2jKV#d-3
1"s^o&H tlwb$,nZ^L^vsvX8.|@+fPi3 v"?{.o"oN6Q3sd;2A0"%zr)loqc@83pNan>:=%
-
v%{Nh8}nv`wdv%-ZWcd$&*f-*}/+jZ{"!z!?v2".j#)H6W'.rF/AA"3} +7
-
t0wkt ! v]pl1u{v\KP5$k`}:|2|jL$|z.4'}0j:{-~Z@Q|ulF+-9,3k|2dTir,|Jq6QhY?}|8(A
`+}S {$axZ\k?
-
s%wkf!.sxb^*,"iMGk,r}s,"r@axCw3m|('B
-
s%wks}oy\wdv%-_[c_}v*;',"38fHo{:.=n"0g:c%jC?k3{rJ/A@'tq9xfoj38/uBQi=b/]2$
3%wkf!*awxfgv,$_TOk}r X8{{@ysEl3'*!#90:"
-
s%{^ ,$i}\wl*yoeTc]z"\* @,m?$bw/('Mc(m&7
-
s%wkf!*awxb^*,$_TOkwv*g -r}%;r~t<
=
3 link
I can't figure out which ankh is which.
2975
69 nesthint
I died on the platform over the pit.
x,'kp*+blZcr1 _MGk) *h+-!&%;r~t.,-4Aj"1"G3N.rFJ55x3xy'lUup4F
-
v%{We80htkwe {xihOT v*T8!|/|%Chxm.E "1.:k,)@2B':#A>AD|t-(]oxc8-3o3P$eV#d)2A
(02Zn$5 zf\yrzx^hWSv%*j!&y@/tLoA
-
h#2do-<u~]wmyq-mZRY|1ka#"9@1tO$*uz)?x6gH
=
57 nesthint
I only have one ankh.
v%wY 1+u+kfe'qqv\KP5!m2&r@!sZx{q.^-5"}jv<6Q36xK3/43'prFkTws,&>f/X{:Dzd7@P>
.-wY ,$e+^fn#, _LHkxyk`z@|tIv&5:=$u0j:c,tBQQx{dA8&13|v-:`T&b6'<)NMi=Vt]'(
#,!] *!mlae^u,|fMQy
-
s%s_ !/,+memzx-oWXk$!oa}~-4 jZj|zo)?x<q,"2xZEGx.v9<$<#{it;koif(%,b@z{Yw#|8(=C
3&P,80hpxfmyqvNR`'1nb', @{qIwxp<
-
`+vkt !i}xi^$|rY\Laz1ka#" @zj=e q.~"w2u-k u?_
-
x,'km-/t+j\m#urlMcL!}*Y'/@ysEl&,t/.!Mv"g>oIFQ3qk97#2%3l|5jb&`,~9o3
//!Ne} iy_wb |v\KP5!sg8{%y3
-
h#2do-<hln\y{!vLRYz1}bD:&/-%Qmx.+$y1".q>{?ET%|#L9AA{x(N4cW&a/y7_3^{ME/c)4
3%wX.
=
40 nesthint
How do I return to the Ankh chamber?
x,'khy  oai^t veVVk) *Z}.-4 wIyzt.1'yMo#u2DZJN(.zA6-M!xmqFl^&p,,<^1Q{RE$n
21w[s80o+j\m&~{$
-
q"Pmz!r+l_Z%,/]WLY|1sa8.u%8tJt"w1$41k,g!}C@M5.+A8AAx%u FgU&a6%:^A_
#&$Pc,%oy!wb$,nvUD_)v|s' -''nHk3=FM?x2i,g#|Z5HythJ//A3yz|3xcncG'<f5Ui:B
",[a+/ ~]kmzzt$
-
e,$kc')plkjy$q!jQQR(1vX+--4 fH$DD>=#y4tg15Z2Cw.4pZAA"3|u+xRuk7y=pN_`MJxj+@P>
&,2Tn80hpxfi!{ _\Hkyz|X{.v/&3
-
e,$kc')plkjy$q!jQQR(1qe}{!%*%Nltz.NWDMfi0n?Dk3!x:>3.v'(>^(olp6%Jq6Q{<E|l%3O
2"&_i&# gw` ,vdhWSz1yc() ),jZh|~s 3}<pH
-
h+2Pa{$ nYj^=,[\DT#1~[}:p/*w?g',|2,v2t:q$)MED#!#A8A2tvp-*aaka;!9kN`jYHtp6!?4
8,'] (}tsxZh#~rY\OdC
-
B4?Do-<o}a^bmybacNv~os,"/-lB$'ts=,}@v:d7)>@H!u#L2&My"ty5oXtea
?=2k 8< Axjmv| vIWkFC:s|t2}jM
?=2k 8< >xjmv| vIWkFD:s|t2}jM
?=2k 8< @xjmv| vIWkGC:s|t2}jM
?=2k 8< =xjmv| vIWkGH:s|t2}jM'*:
-
s,2]e,.an]wr !vXD_}=*f,}@*nAl',#-?(<"1j#{?QS{s#E34A3umt/fb4~G@nl<soY<~n+%P
3,2[u,<oyxph&~-]WJR!v}!A
-
r1w[ !*tzxkav,z_[Ww5rxW8,r4*f=i3 v"?u/q0g>y;EGA
-
B4??h}<czji^t -fIWS5(s_$:o%R
?=2k 8< =xjmv| vIWkNA*W}!%}x
?=2k 8< @xjmv| vIWkIA*W}!%}x
?=2k 8< >xjmv| vIWkHB:s|t2}jM
?=2k 8< Axjmv| vIWkHA:s|t2}jM'*:
-
x,'ks +uw\w[v,|k\cZ{1~[}:z)+yf${qo!("4".q5jL5_'vhX="?v"xu'_dy~9'9j\
-
h#2do-<gplw\ y}bMWP!**_'-!L8tL$vm|+.(Mp{x'p;ED3'rM<ADt,(o'[Z&r68>e3l<GAw
"%sXb}.,+qfn1ynohQPzu*g':%+tLx3 }= 4@c0g")A2Lx.w@+5M*t{-9YekbG(<f=^{ME
$+&Pr!*g+l_^1yvi\cQ$#*g -&!wMx3 w*$B
-
s%wka&'h+l_Z%,&e]cb~}vs&r$8tH$'ts=/ .v q0vZ@Ux oG9,6!z(!.]ovg;83pN`c>VXo-3
 +}S.
40 nesthint
I'm almost to the bottom, but I died.
e&$^t8+f+Yce=,vjhL^5zwc',!!&yZx{m"=8#B"/u#)N9D3oqC2A8x,{-/fozf,8:o=\`KV~n(%N]
=
3 link
How do I reach the bottom of the pit?
2816
-
a2&kt ! xmdf*,vihDbvz~\&!-9'zZ1@,x22(Mc-"&nZH@&.dO+*A|!o-:`T&E,*7^<lI:Px*D
`+vky'1 oge %,$WVWk) *X&~-5(%Nlx,!~,y[
-
a"xZr}<u~ae`1 u[hIT#rvs#&@@yBi3^s= "8jC.>uI@J3{rJ/A0"{r2qogrG,2bNYpFC(|%.@
'&%ks-.rzme]zztiv
-
m,&P ,$e+Ycmr~-_Vc_}v*`!~q,}%Ij3 v"?z9q)tL
-
k&%_e&<tzx:Z~qeVj^5ty`%{48yBe',v"?|.u:v-)MEN#.w@34[
-
g,)kcy* s]w] ,vjhI]$~*j %8m?$|.E(B20F"-wZEGx.o9=5M&'m}Rx]urG +s7ZbYK"a(
3%wkf!*awxb^*5L
-
s%wkm-)m$xj^vy v\Rkwv*Y!2n4}iZs!,"%$4@v{v3nNED3}qX>)23tt!'j}
-
o"$Sa(/ t^w<ryrhWQkx _|:q%+yLs,,"%$4@v{v3nNEDA<1
-
t0wky'1r+_lg1{{v\KP5$~T,/r4,jh
-
m,)ky'1 nYey&rv\KP5wsay&-+}~Z,eq.($-V".q>{?2B{.w@/ACx%!-(gczm489cN`c>Ve8N
=
11 nesthint
I can't figure out which ankh is which.
d~uS y*ksxZh n_VVkv1}`y&y@(n=x(~s=.zMq(g>x@QS{s#?9%@3;~v9aQrcG/2b<lgHEze2'
 12_h}<i]dy(tvbMcT)8}s!(-4 jZm!"s+3#?{C0
-
s%wkp!t j\l1~rfZH^z~sa-v38-Nlx,%%((2"!q"m?DR<:# 93B&30!.]ol_3{9k[T`::t`ML
n0{]i+<(tfwf&yzohZ]v!z\&! ID%;rw,`"?<Aj"1~HQF"r,f
-
B4?Bh}* ldcywu#[hDY y}sy,r@+yIvxp.&-4Fq/t>rHGD!"rJCMM'{mv8x^xb,*J%4^jFV{a*4
3,2]i$t4xnb}x-XM}
?=2k 8< XYXm=,ViQVw5Yye--9@gxCv|:=qy
49 nesthint
How do I overcome the mummy?
s%w]e8}rpxj^'qWTc^)vzf8(r#}xMe%%.1.41g g}C?F3"k=J.B  !;FxCncG~3oA`{BI/p3
(+uLpyiYk^1tvcv
-
x,'ka*! tfwZ1 vcMGk(v{h}(p%D%Ms3q$"1-Mue-w>QB"#qL=O
-
h#2do-<gzxXk !{ZhWSz1oW-/~%Nlx,~&340n)e) CDD36lf/OY3'}4a]m~;'Jv=amYBtb8L
 #&Pr8 e~[\guu{]hI]$~*g -3,fCv&5:=8#B"{t#)A@H!u#L9ADt&|rFhaka0'?pN`dF;=
-
`12_h}<bzlkh~,|\hWSz1}gy#3D%Ny%z./({5vF"w>QVtznX,&5|!l-:`T&k<%7v\
-
s%wkm-)m$x`l1nrYWPT#x*\& "2!fNiw:.=x#B),g>pI:Mz.wGJ).)x(!5xUol+8+}EMtYJ~|+%P
'&ku& e}xZh eTcxB1ka|:s!+yh
-
x,'rr}<gzae`1 |vVHPy1}b%!(!sA$ %!1(wMc(f>yIHD%txDXAMT!l-N`^vc--6iGu{:B!a%$U
(+2do-. tfm^ |had
-
g~(P 1+u+gg^qqv\KP5~ogy&-"'}Zm!,',4&Mk(x#wN@Q,.|=>`
=
13 nesthint
How do I open the metal box?
m,2Mr-0e+^fktq-_[cYztof+{9F
-
x,'rl$<np][yr,x[aq
-
s%wkk}5 tkwmyq-eVHk)ykg83|58uCg~qr=4$Mh,q+)N9D3toG93M"y(!.]okv*y@^BUjG
6~$Ph'1spxf_wup[v
-
h+2_h}<iyn\g%{otcN$~l\&-4 jZox%.4((5".j#)G6Stz#:99M;vtv)coulG#/vZlhHLt
"2$^o*<tzxd^%myvJRcA1m_!}x@'sZf"$7K
-
x,'kn'3 sYm^1m{vWSP#vns%!!$%<s+,%&3|[0H"1xG6S{wq?J#9tvs;T&oolG!>+
-
h#2Yo,H $gly~m&vVR_5yki}:!)%jZx",r,?}A"(q57ZQ!("#Q96M |ou:$oodG19rNTpKH(*
-
q"Zv}<ts]w[}mpahVNv#kU8 /%%Nlx,{"3u9"|q65Z2Mw.xK/A6'3w{FlWk~4-7jGz
-
s%s_ ,!m{giZ#uyohLYxrzT{#!!,jM$'ts=,):o30L7Z3T'.qG>A3"%(t5gS4~Gq9rUXgYDta(@P>
#,2^o%!tsae`1qyiMqk59M_--)+%Nlx, "#4Ak'g0)<2QA<1X+(.|!)6
-
v%s_ /}s+l_^1y"cU\k, |f #}0!sA$*ts+?-<w:c0{CGDwM
-
h12ba+<ts]wfrxrv[WL)&og,9@{tLvx~,-x6p!"2xZEGx.i=7"9x3{!'ldkr;}Jl4lF:d
-
x,'khy2e+kffv u_VJk~*l'/@!sPi! }/84Aj{v>l;?_%ssD+$23'pn:xbz_;-/qBQ)
-
s~}P ,$e+^\frxrv[WL)&og,-/~%%e?,o+#4.r*n7)CE_;qoA-,V3'w-:`T&k<%7v\l{ay~k0
5&vPoD<es7 
13 nesthint
What else do I have to do to end the game?
x,'kn}!d+lfyq"jZDW~+os,"r@}k@iv !=.zMv"g>nP:K3trJ-&@3"v-sgXx_U8JT6MoY:~|=/Q
'~(P ,$axdbxt!vLRk)ykgW
-
x,'kc'1lox[h1 uW\cM.1q\.#{'8m?v3}*$(5k(iL
-
r,Pt %nrxkar -^IVkwvoa8{-0*jNx,,~,6y?h/n>r=@M3"kJ964{3|u+x[gq;8:^@`{H</p,%
&~P.
-
s~}P ,$e+ZcZtw-iKD]vs*`}~n,$nIr3r ,,4Fq/t>rHGD!"rJCMMt!l--aek~0,Jq=lHH?!]R
-
d+|Zy80hpx]bmyvKX_B$mX&;
5 version
96a
This file was written with the Windows UHS Compiler, ver 4.00 rel 23.  If you
want to write your own UHS file, see http://www.uhs-hints.com/writing/ or
email Jason Strautman at jstrautman@uhs-hints.com.
5 incentive
-
Rw2!Z8N3<18yC??()c}HDA48L@ULFZ6FDE^?F`;JC>;napT.5l[Qn3E<>[9o82XPk}` /pw/.YVmp
QRH$A8N5D+8yCAF,)c}KH?48LDPJFZ6J=F^?Fd8QC>;rbuT.5p^Wn3E@DZ9o86^Ok}`$3ow/.]Pop
QVF!A8N9@(8yCED+)c}NI@48M=PNFZ7C?C^?E_
27 info
-
length=0099309
date=15-Jan-03
time=14:36:43
author=Frank D. Nicodem, Jr. & Christine Zarubin
publisher=The Adventure Company
copyright=This file is copyright 2002 Universal Hint System. This file may be
copyright=distributed without the publisher's explicit permission provided
copyright=that (a) the file has not been edited or converted to another format
copyright=and (b) this file is made available free of any charge or other
copyright=obligation to the distributor. As indicated within the file, certain
copyright=sections of this file are only for the use of those who have
copyright=purchased the registered version of an official UHS Reader (one
copyright=available at http://www.uhs-hints.com/). All rights not granted
copyright=explicitly by this license are reserved to the publisher.
author-note="The Cameron Files: Pharaoh's Curse" UHS file was written by Frank
author-note=D. Nicodem, Jr. & Christine Zarubin.  If you have any questions,
author-note=comments, or corrections for this file, do not hesitate to contact
author-note=the authors at Mail@FrankNicodem.com and Christine@LoneDragon.net.
game-note="The Cameron Files: Pharaoh's Curse" was produced by Galilea
game-note=(http://www.galilea.com).  It is distributed in the U.S. and Canada
game-note=by The Adventure Company (http://www.adventurecompanygames.com), a
game-note=division of Dreamcatcher Interactive
game-note=(http://www.dreamcatchergames.com/).
>You need a UHS Reader for your computer to read this file.  You can find UHS
>Readers and more information about the UHS at http://www.uhs-hints.com/.
g& _s8"o}xkav,yW[Wk)(ys+.n'}xZsy,"'"2Ra%! 8%wmyq-;`FL+r~\'(-s!y?$tzr?1zP l+mmxf_1`|kUFSz%u\8G:@yw?$t"o()sMl}<oydpy%{-jPR^z1![':u!.jZt(~q'~%Pd8} }]^b$ rhMGkx zl8)s@,m?m%,cgp2=ey e}&wyTtrYScd$&|smb`@jj;hx~.%,$km'.e+ae_ ~zW\LZ#1ya8"|78yI$xzo!)wkt !spx_b  vQIk. s{{{.'yZevos202_h}).
AqzP [}mpjfg1RvbMV%5arT*{|(?xZG(~!$?2Ts8}n+Y[ovz!kZHx%&$m$-'yr?23,g.22bi$( y]\]1 |vM[[! |X8{ @%z=l3m!?-!^s!~lp$we {xvNR]5!yg}(!)yqZt(&(+"%kt'<szdm^=,ndLc_v|os{{%~zF$!{"$0@k 8phtkwazz!vNLWz1!\$&-(}qJ$,{#?4{_h8,u%rc^$,&e]cXv**X&}|5&y?v?,p412Tt8)a$xeh%,nb_Dd(1nX+})zjZx{q{?& kd}0atd%y1U!vQVk# ~s!(!%&i?h3m!?~2mwy(k8l_k !t^ve
?
s/+ke.!r$l_bs-jPD_5~k^}--3}sMi?,"'" kt*5 ``gx-jPD_5uya?.;@8NHxx~o"1{Zn83i`whsvrY\Vk,zv_8)s4}sZfx,r$-wYd}*t+gey${z[hSL'%sV-&n28f=x|{|?1zLt85o xdZ*,|hhPL.1xb,:u!.jZe~s !+kd'*e9xw<v~!WQQkz'oa,-9@'wZev w.+%w %}y+zkkzst[Zek$%rX*:t!%jZm! s1~u_i'*.+x@g1{!^MUk, |W+F-#'rCrz,p  }kt'<ayxf[{qpjhR]5!oe+){@$fNi%,w-=&Se8#ax]wfr%-fZRa~uosy~q),nIrtx.(+&Pryttgey%tnjhZL(1xb,:n6ynFeuxs?~&kt }t+]Xk}urhhSZ~~!
?
a"2[a,%eyl%y1Q%fTR]z?*s:ju!*fIl:.b2$^e:<i~x]Zz~yohQZ#>v\&n2S%Ss(,q +2Xo.! ljfnp-WVGkz)z_',r@|n@jx~s-12_h!*g~$wb,q_NIP'vxg8)$}wM23,W%=+Zu8}rpxjm&oxvQQk$os+*|4D%Gs)q..+2_o8}nzl_^#:-v0Rbz'oeD:&/-%Qmx..#&Pn8*oxY^1mobMc_$1ze'!%+xZfx%}-!2_h}<pzaem1#u[ZHk. sy,r@-sNm,'.22Sa.! ~gcovp-WhSL'%sV-&n28uO~-xs?,$kp!kp\wn!,nv[SPxzp\{:|""j=xA,.h#2do-<rpYZa1m-fWLY)1![},r@1tO$vm|-,&kt %nvxf_1m{e\KP'1zh24y%8yBe',|$"v^ ++l!ae`=,!hacW$ u\&!-!*tOrw,t./2^o%!tsae`1zrmhWZ5!sV#:"08tL$|z"$/sNt83i`%y1
l,(Pm}*t+aey3\uWZDZ}8}s[/3}'Zm&,r.+wkt .o __y!m{dQQR5r|b-(q@'sZe!%.2 $Pe&H lf[y%trdhFW~tu\&!-/&%Jptos2=)Se*! lx]h##nhLcL'#yj8-u//xZx{m"?*!ae%!nx`l1||i[LM!v8s8s|58uLsz~s202_h*+ur`wmyq-]IPP5%re'/t(8fZg"yp(+s_i'* z^wlt~r[Vp_$>}V*r.8rIzxys-1>ka&  >.'&uqthMHk%rxb*{z!+1Zs%,0uo4^.8<(Ldjh1nrv[X]z1~b8&|/#%Ot3m|#=vZw&W ~gd^1 u_VJ^5~kl8){,1%<i3r}4+vki~<yzmw^)|ndLcd$&|s+n2{mCrz-7?=TP {}rp^le1 uW\cd$&*W'(448r;ox,'.2$^e$" oaqs*,oohV[~x\&!-!*tOrw,".,2Xu{$!+xwPr p^hIZ'1r\&. @~wIq3 v$=u`r++r+aZh:-v1Wk,zv_8"r,(%Ss(,r$1w]m!*e+o_^#q-oWXkxrxs@{{$8h;r: 7?$!w y*d+o_Z%,&e]cXv**\&.r2yhN$*u"'K
s%w]e8}rpxXy!zXMUk$w*b(.v/&xZx{m"? sY z! ~]kyw~|chWSz1wT!(-0*tAvty.," `,8,rtgiy%{-h]QY~qs,"r@fGiA,.l~}P +1rpxkar -oWXk}r X8-r48yBi3~$~}Pr82owmd^1 |vIc]zr}b&{o,}%Fi)qzM=2Do-<wtdcyvzpe]Q_z#*T8("-zjL$"r.'& _s8%n+l_^1o|kZVP5 ps,"r@fGi3r .*2No&2e}kXmz{{ihWSv%*l'/-7!qF${m$$=)Tt <o`\k1u{ZQYTy&k_+H-
s%wki&2eylfk*,5_vHyA1sg}' @,m;x3%}4=Ly8$a!]wizox[Lc`%1ka|:n2}%=e%~'(+yt !* -H_Z#m|^oVkX&|f}<-)+%=v(ow )2_o8/own`gx,!^Mcav#sb---0-Tpx.3%$Zu$o lwmyq-]IPPC1*4&3-),jGw3%}4=s]e8a}jpbs-mQOW5sos+.|2}iZm!,'.2$ki&2eylfk*:-v<KP5zxi}(!/*~Zwv~s$+2Xa1<bpxX\tq iMGkw**e!!u4EhFmvww-$2Zn8}n$xeh#ynbhVN'voaF
?
t0{Yg8%n!]em ~&vQWP"$*\&:/p fLe"t52=U`r+!"+ajyro!kIOW.1{h!.r@+nGtq<?=iSe&<yzmwZ#q-_VcL5}yVy.v/&%Nlt ."~ ki&0e}YZm1#vjPcL#1sa.{4'wS$| s,I2_h}<c jjh#,$_TOkxyka-4'%;$5#}1({Yg8$ay\#{1 |vQQO~tkg}: 5{mh$3e}4=uLn80hpfwkzsujuFW~tus,)-/(jH$,{#1={Yv}*tzjp%1rbMF_5rxs!.r-D%;rw,o31wXp,<tzxllv,vjhkY$#wT$&&@z~Zguq*& R)8+n+l_^1m}fZR['zkg}:y/{fNm"z..+2_h}<snj\^:
?
r,P !*vpfkh#%-_\HX(1wT1:o%8hIquu|$!2bi,$ zl_^#-~IQOA1sa|r$D%Ge,,p$=$Pq-%rp\wm ,o[hVZ>?*sjn$8yBi3so,"2Xa&1awxZZ#qskTOdA1~b8/{$}wMxtzr?%!b ,+ ngd[zzrvQWP"$*\&:&/-wZm!"s-1!]yF< ZfwhtoniQRYA1sg81v,$%Hs',p$="Zs+%bw]wm , [THN)1ka8#!%%%@v"y.8,'] !*vpfkh#%-jWc`(v*\&:!(}%Ae q<?=fSi+<wtdcyym}fMQk~w*g -),jG$,{#F3wkc$%cv][y z-YIQY$%*U}:"3}iZf,,w30wWf8I-+aky~m&vWQW.1lX8/ %|%<}3o},{Yi&# tlwpz uvIQZ)yoe8#{6}sNs%%.(1wX.
m,&ke.!r$l_bs-x_R] $,s,"r@~nLw',"(*wy 8phpj\yr~rvIcY*~lX*:|&8f=x|{|2I2[u26lpk#yv p$hWSv%*T*-/&qS$toq$0%Tb$! l^k^#, eUHk$%rX*:r6}sN${m!?%s[p}*eo&wyZr-oWXk}r X8.)}iZw"ys3%{Yg80hllwr !-jPLY 1}['/y$8|Iv~,6!2&kd! n2l %1 ohL_5rqT!(-!~y?v3%}4=zLv}<ey[fn rhMGk( wX8)!(}wZg|~q4*%_a&e7xmb$u![Lc^$~os'.u%*%JptosK=Pt8/ox]wh%trhhSP'$yaD:|28t<xtu|$!2^o%! zl_^#,|XRHN)?*sY(&@'kZx{q!$=uZu$  m]wmyq-x\UT|xoe::!(yyZm&,|$ w^sy.y+lfyro!_^D_z1~[}:{%/%If}qq3I2[u26lp$wZt veVokz%m!
?
v&&Si&<a+_`ovz-iMW_~qs@;'F1Zx{q.',&PlD<ts]wf&rkUok)yoso){$}wZsy,"'"29i$!,+l_^1bnbTHd5 ps,"r@cnHk&8.$1uy)D<ts]w`ryrvQVk{rse$3-.'sgp|zs />ka&  $glytm{vM[[! |X8#{@.nLx(mz+62Ln1<dtj\\%u|dtcL#u*\&:n.1%Ivwq M=23o/!vpj#y%trvWYP'rv_8 y//%Ij3 v$=yLm}<a~xXy(t|bMcT(1{h!.r@$nHit~<?=[Y ,$axi^xmZtcd$&*`--!@|tZx{u|&02Tn8} n]imru{vWUOz#6s~)@'yBi%,o"1{Zn+<tzxY^t{z[hDavzvTz&rN8%{w3m.1"%`l,H t^wr !-hMDN}1ks()v.,%Qlx~s?6!` y.e+zjm&ox"jcL#u*Vy({/,%Mixy.3,2Ro8}n$x]n# u[Zok~%*\+:y)#jF}3 v 12do-<hln\y{!vM[[z#sX&}r$8yBi3."1&yRe*> `Xm1#vbTcL!}yj83|58yI$ {$$=!Y.8<StfZ^1y|i\cZ{1~[}-r@:yLmzss104ka*! pakav~-jIOV~qs/#!(8xIqx{|$I2Zr8(onYkbs-WhNP.1yU"p4D%Nlx,p$0&kt %nrxkh1p|vIWk)ysf8*|)&yZm&,".=uZn,%n ]w^)|yeZLY|=*gy&x@,tZi)q 8, P ,$axph&,pWVokvns(#p+8zJ$x"s16&Si&# `Xm1%|khFL#1zb+-v"$~Zj|zrM
?
r,Pt!)e~$wmyq [hDN)zya+:z!1%Mixy.3,&Ll$5  fi^}m![Lc_$1![y.-9'zZe%q.6,$Vi&# zf#ys!!v_KTxy* E:q5}%Ns3 v$=vPs!#n+g]y%trvODXz17 8'"3,%<i3mq",[l!/hp\wb,nvNLczu*b*~r28g?j"~s?6!` {}n+hihx~ri[qk5erX8|r3,%Myzss21{Zn8%s+lfy%~&v\Rky *X.9,mCrz,~.0%Tb$! tfw^'qohOZxr~\'(-9'zZe%q.(+>ka&  ygky{! jhOT"z~s1)"2+jFj3 }?~&_e%,ttf^y%{-iWOaz1ya}:}52Fi3m"?~2_i%!.
x,'kcy* oa\yzz-x8KL'ry[?--c-wMi5,;L={Y %}n$xgeroritcL#u*\&:z!&~Z{t%!@=2,n|<uyd`dv, eUHk$%rX*:t!%jM03 v$/wki+<nzxXn%{zW\LN5#oc${&@,m;x3mz+,)^ 1+u+lfyr"|_Lc_}v*_y-!@+y?t3 v 12Vi$(eoxph&8-eZc_$1lT{%-5(%Dy& .//{Zr80o+l_^1mpjQRY5%rT,:%+zFxxp.(+2do-. o]Xmy:
?
`02L *!s dk%1%|khVS$&vW8-n6}%Ae q!?4zPn}2e}xph&,nhMcLw g8.|@}sNi%,o?+wb y.elxfk1 ohVZ"v~[!(t@,m;x3o}4)vkb}<etl_^#,qWVJP' f8)@ fPi3!|*+!bn8.e~mcm$:-v<KP'v*\+:n@$nGm',}%=C! +}vp\w`ryrihD_5rxl8){%8yCqx:.?`zZo+! `\y!{vd\Vkv%*j #p(8~Iy3o5"2Ra%!s+o`lvx&$hk:{%oaD:&/-%Qmx.&"&ka&<a \`[}q-YTXP5%rT,: /%jNl|zu?!sYg}.o kwb$,nXWX_5%ys {}0}sf$t.3%wkm-/inxdZ*,t[\cX$#os''v.'zM23,b'~&ki+<oql\g1m-]WRO5!vT{-4'%Me)q.3%wkgy)e,!wyZ -cQJS)1oi}(-"}%;$z{}#={Oey<tzxi^$qlMcZ#v*b~:!(}%Me)qr?$sXe8/lzljy$|rYQITxrv_1:s/*%\xxy~./s]y:<sln\l19:v\KL)1sfD: !.jM$*tw"%2Lr}<j kky$t|h\p_z#ws@-"# %;w3ns%,$P |+iy_wl yrjPLY|1zb,{4!fFp,,r +yPr'1s4$wZp-mPLN}1wT1:o%8kLixx'?,(Pr/.il\g1xnjMUy
?
s%wkSy2e:DfZu;^kQWk"vxh8}n.8g?$u~}4$z_ -,  k`gx,!^Mc0(t*^}3;
h+2_h}<ftjjm1|nh\cZ{1~[}:t!%jf$Vm{$/!Y /%lwxe^vp-jWcX$'osz!7}jH$'#}?)!Na,%oykw!%trv0R_z}*T&~-4 jZQ(s4*;y 8<Fzjw^rouvWIk)yof}:y/{fNm"z!K=&Se*! lj\y$q#[ZDW5usY~%&yZxty2=&Z {+m{d\mv,:#hE`)1~[}:!!+pM$*uz+= Zt8}lwxY^1m#WQOLw}osy&y@yyZs!osM=2>o%! Yjd$,$_TOk#voW8.|@zjZg"y~+"&Pd8}t+ge^1x|YIWT$6s,"r.8xIqx,o3=&Se8+ts]i%1 u[VcX$#osz{p+8yI$'ts?#{]s,<lz[Xmz{{"hH_x?*sm-"!$qS03#v$+2Tt8%s+l`fv,seZc.v~oe'(-4'%Gs)q.3,2_h}<o`\k1x|YIWT$6s,"r@fGi3#w+)2[r'2io]wbr|hUD_~ xs,"n48r;ox.(12Zb.%o kwm ,!^Mc[!r#X*H
?
s%wkh!*t~x]h#,!^Mc3$%o_8{%8gLs~q|?& _o8/enl`h-#uc_}v*Y!, 48lLs(|..#2Si&0s+j\i#q [VWk)yos~#3,%Av"!~?,xkty/k~xnazouv_LW!1xX}~-4'%<i3o},-~Pt}  m]]h#q-9IPP' xs{{{@%tPi3{|?1!kt ! Xmj^&y;vh7Sz1}X{){$8lLs(|.1""]e+!nkwmrxihWSv%*j!&y@&j?h3 }?wkc')pw]k^u,n\\H]5Tk`},|.8hIq#xs3"%ks}2e}Ycy%m a[cL)1~[}:Z5+jOq?,o-!2^o8+n9xw;v,pWZHQ*}*g':|.$~Zy&q.3%wkh!*t~xkar -hMS]z$oa,:!(}%;vxm..#2_h}<gle\y%tnjh&L"v|b&:v38|Iv~u|&=&Sr'1gs&
h+2_h}<ftjjm1|nh\cZ{1~[}:t!%jf$Vm{$/!Y /%lwxe^vp-jWcX$'osz!7}jH$'#}?)!Na,%oykw!%trv0R_z}*T&~-4 jZQ(s4*;y 8<Fzjw^rouvWIk)yof}:y/{fNm"z!K=&Se*! lj\yr, [^H]v}*W! s%*jHx3 o2(%kt'<czegev rvupkw&~s,"r@,fMo&,%()~kn'0 ldcysq-W^DT!rl_}:n,$%;x3{|""@k k+mpxkZ$w v_LW!1xX}~-4'%<i3o},-~Pt}  llwhq-bWFL)zyaD:!(}sZw"ys?~&kt ! zl_^#8-jPHY5~ye}:o!{pZx","'"2Qi*/t+df\r veVokz%m!8:[/*r;p%:?4zPn8%t+ajy%uz[hIZ'1MT%/&%Ns3y}5"2_o80hpxfmyqvTRNv%sb&F-4 jZktys?4{Wl8,rzn`]v,vdNR]"r~\'(-4 fN$ my$02Tt8+b!afn$,!ehWSz1z_y3r2F%Z
?
s%wkh!*t~x]h#,!^Mc8*$oh%:n2}%<v"ws-={Yt'<sp[kb z vupk)yos~#3,%Av"!~?,xkh!*t~xi^!~riMQ_(1~[}:s)*xN$z~}4-2Zf80a~cjy%tnjhZT!}*a}q@,tZfx,q.*"We,!d+o_^,PWUH]$*`'0r38tH$'{.3%wkM-/e ew_ ~-jPHk{z|f,:!)%jh$3`v$=%Pc'*d+_ih&|-hMS]z$oa,--4yxEw3 v 12bi$( y]\]1 |vJHkx wc$!%|%;j'q ?`sXe*+n+[ff!xrjMVk(v X*{y@'yBi%," 0}^ z}cvxXm1 u[h+Z)vv8{{$8xI$"z<?=TP {}rp^le1 |vWQW.1f}:!(}%Bm! !?1zLt8.e{j\lvz!v\KP5r|Xy:|&8yBi3so,"2_hy0 NYd^#{{vQVk, |^!(t@,mLs(svM
v%wY 1+u2n\yt{zfTH_zu*T$&-4 jZxty2=xZr80hpx?h%qyvIQO5%rX8g"3}zG03%}4D~W z! lmkh~m!_KDW!**gy%r.8yBi%q.!62_h}<gle\'
r2t^t!0u]wZ}x-jPHk#&wU},-QH%@s%,"'"2We,0e}xJ'
r2t^t!0u]wZ}x-jPHk#&wU},-QJ%@s%,"'"2We,0e}xN'
r2t^t!0u]wmyq-d]PMz#*$I:s/*%Nlx,z$1&Pr8q.
r2t^t!0u]wmyq-d]PMz#*$8 |28yBi3xs31w] YJ
r2t^t!0u]wmyq-d]PMz#**8 |28yBi3xs31w] eJ
r2t^t!0u]wmyq-d]PMz#*%8 |28yBi3xs31w] [J
r2t^t!0u]wmyq-d]PMz#*)8 |28yBi3xs31w] cJ
r2t^t!0u]wmyq-d]PMz#*$K:s/*%Nlx,z$1&Pr8u.
Gj{^s(!lwae`$,shWPk)yos{)q%|%Gi&o&"2Lr}<nzlw\ ~[KWPy?*sk"|5$iH+',w3=zLv}<bp]eyzz-=MUXv*T&3$!1Dc2
?
js28IkoIZF
gfY3Ekp [J@HcUaO
ao[9G8^ANCwMYQ-;A(kdW*<k`Rt
fbfkRa` Z>wMYQ-L1=4g1S98bR@
hkf0R]bE]KwPZ`Uv78=5aV4f
bl`1Iji PPGE`_VLh$=gZ`4d
Y