UHS
Important Message!
7
18
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader for your computer to view this
file.  You can find UHS readers and more information on the UHS on the
Internet at http://www.uhs-hints.com/ .
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
2602 subject
Chronomaster
5 comment
A note to unregistered users
Hints in the "Dyce" section are available only to those who have purchased a
registered copy of their UHS reader.  Check your UHS reader for more
information on how to enable these hints if you cannot access them.
28 subject
About this UHS file
12 credit
Who wrote this file?
The UHS hints for Chronomaster were written by Jeanne Muse.  I hope you enjoy
using this file.  If you see any errors, have suggestions or comments, please
contact me.
 
You can reach me at CompuServe ID [102256.2027] or through the Internet at
jwmuse@csi.com .  Also visit my web site for links to UHS at the following
address:
http://ourworld.compuserve.com/homepages/jwmuse/games.htm
 
Copyright 1997 by Jeanne Muse, all rights reserved. 
8 credit
Who designed the UHS?
Jason Strautman -- jstrautman@uhs-hints.com -- created the original concept
of the Universal Hint System.  Bob Norton -- 70017.1765@compuserve.com --
helped to update the UHS to more recent formats.
 
Be sure to visit the UHS Web Site at http://www.uhs-hints.com for readers and
more hint files.
6 comment
How can I write a UHS file?
Do not begin writing a file until you get permission from UHS.  Someone may
already have a hint file in progress for the game you have in mind.  Contact
Jason Strautman -- jstrautman@uhs-hints.com -- for more information.  Make
sure you obtain the most recent compiler for your computer system.
2 blank
-
44 subject
Advice From The Author
9 hint
About Jester's Resources
9rpBtGs JDr tGCwIvpJtwG tG JDr BpJpApGu qpG DrFH |wz ywFKr ywvr wC JDr
HzMMFry'
-
lwz qpG pqqryy JDr BpJpApGu {DtFr wG p HFpGrJ A| zytGs JDr 82` wG ewIBp'
-
irFrqJ JDr !awGJpqJ! pqJtwG b;b9l Jtvr |wz yrr tJ HIryrGJrB wG |wzI yDtHSy
vwGtJwI'
12 hint
About Your Tools
:I| AwJJFrB Jtvr pG|{DrIr |wz JDtGu tJ {tFF DrFH |wz& ytGqr tJ ty IrHFrGtyDrB
{tJD rpqD IrJzIG Jw 5ryJrI'
-
kDrG |wz CtIyJ FpGB wG pG zGuGw{G HFpGrJ& Fwwu pJ |wzI jGtKrIypF :wwF'  bpqD
HFpGrJ y|yJrv {tFF DpKr ywvrJDtGs BtCCrIrGJ CwI |wzI zyr'
-
:I| Jw zyr JDr 9rywGpGqr :IpqrI rKrI|{DrIr'  dG ywvr {wIFBy& |wz {tFF GwJ Ar
pAFr Jw qwGJtGzr zGJtF |wz DpKr HFpqrB tJ yzqqryyCzFF|'
-
jyr JDr 2tIrqJtwG 3tGBrI Jw sztBr |wz Jw JDr kwIFB er| FwqpJtwG' 
16 hint
About Your Inventory
`qqryy Jw |wzI tGKrGJwI| ty wGF| pKptFpAFr {DtFr |wz pIr wzJytBr |wzI yDtH'
-
9rvrvArI JDpJ |wz {tFF GwJ Ar pAFr Jw JIpGyHwIJ tJrvy ArJ{rrG HFpGrJ y|yJrvy'
-
dJrvy qpG Ar qwvAtGrB A| zytGs JDrv wG rpqD wJDrI tG |wzI tGKrGJwI| {tGBw{'
-
iwvr tJrvy vzyJ Ar wHrGrB zytGs |wzI jGtKrIypF :wwF wI JDr !gHrGWaFwyr!
qwvvpGB'
-
1r qrIJptG Jw pqJzpFF| !Fwwu pJ! rKrI| tJrv |wz Htqu zH& py JDty ytvHFr
pqJtwG JItssrIy wJDrI rKrGJy'
-
2rHrGBtGs zHwG Dw{ |wz qDwwyr Jw ywFKr JDr HzMMFry& ywvr tJrvy {tFF GwJ Ar
zyrB pJ pFF'
2 blank
-
3 text
Multiple Solutions
000000 0 067197 000394
2 blank
-
196 subject
Urbs
59 nesthint
When will the big statue move?
V"ow S)w,mwrw!X&~oox,sgyk#G {5)s|G/&9,rlRa8kD t*v@"9
-
b%Tv n}vq@/!u[}!zx|aVgv&v=m|2un ,6}y+KeBl'zDxr>uD&pl
-
`"cy-\<x{Xt%uX*/[vt gtd|z3,'54 |,6&~!0r'd yz@k~>|E4`Pn'j
-
W#o}*c<jumr/&iX8fiz|dsMh5>t|2y,y?&#y+4nn^ !|[!t*y_"zR,vA/LDE6v;@|Q@DrRF[97Q3
"%T$-S/sz`|rw!g*p]m" Tv#g!3:
-
W#o}*c<{mm"/zj`8#i(}oig/&)>{36#'0x#o9>osGt!wI}+#%H'l
-
]+T$$a<q{qs/"fT{t`}| gjdt5;txF# |,(E
=
28 hint
War
iDwwJ Dtv wzJ wC JDr {p|'
-
`qJtKpJr JDr vtyytFr FpzGqDrI'
-
:Dty vrJDwB IrxztIry CtItGs JDr vtyytFr FpzGqDrI'
-
3tIr tJ qwIIrqJF| pGB |wz {tFF BryJIw| JDr yJpJzr'
-
3tIyJ |wz vzyJ CIrr JDr FpzGqDrI CIwv yJpyty'
-
jyr JDr AwJJFrB Jtvr wG JDr vtyytFr FpzGqDrI tJyrFC'
-
8zyD JDr AzJJwG Jw pqJtKpJr tJ'
-
kpFu wzJ wGJw JDr ApJJFrCtrFB Jw yrr JDr qwGJIwF HpGrF'
-
!kpFu! Jw JDr qwGJIwFy Jw yrr JDr HpGrF tJyrFC'
-
`tv pGB CtIr'
-
8zyD JDr FrCJ AzJJwG Jw ptv JDr szG'
-
lwzI JpIsrJ vzyJ Ar tG IpGsr'  6wwu CwI JDr qrGJrI qtIqFr Jw pHHrpI tG JDr
vtyytFr ytsDJ'
-
3tIr |wzI IwqurJ {tJD JDr JDr ItsDJ AzJJwG'
=
15 hint
Peace
4r {tFF wGF| Jpur wIBrIy CIwv p vtFtJpI| wCCtqrI'
-
4r vzyJ DpKr p IrpywG Jw FrpKr Dty HwyJ Jww'
-
awGKtGqr Dtv Dr ty GrrBrB tG ApJJFr'
-
:w srJ Dtv Jw vwKr& |wz {tFF GrrB Jw Fwwu Ftur p vtFtJpI| wCCtqrI HFzy HzJ p
CFps wG JDpJ rvHJ| CFpsHwFr wKrI JDrIr'
-
3tGB p yztJ wC pIvwzI pGB BrqwIpJr tJ {tJD ywvr srGrIpFSy ApIy'
-
dC |wz IrpB pFF wC JDr HFpxzry tG JDty spIBrG& |wz {tFF uGw{ {DtqD CFps Jw
HFpqr wG JDr CFpsHwFr'
32 nesthint
How can I get the general's bars?
X"bx `<{ukz/yji}/sw% Vnxk(GuyF-{)G*)#9,nkRtys@*&rL4~C"yNpJ_V:p-R8
-
`"Up Q0$ gs/tfT%"z| Wkvgw3q3:|q!U
-
R,o}*c<lmus/%p`}#bq~gsvkg)Go"; p4:{) ~KazRa8uD|}-~
-
e"ai;g+y,`p{w!g'/ixunsvkk5:t|6$u".6z|z?eF
=
10 hint
How do I open the crate?
:{w JwwFy {tFF wHrG JDr qIpJr'
-
gGr ty ytJJtGs tG ArJ{rrG JDr ApIIrFy GrpI JDr FpGBtGs HpB'
-
dC |wz DpHHrGrB Jw CwIsrJ Jw Htqu zH JDr qIw{ApI& |wz yJtFF DpKr pGwJDrI
wHJtwG'
-
lwzI {pGB yrJ Jw 3wIqr 9wB {tFF pFyw wHrG JDr qIpJr'
-
b%T$|\mqm"/%i\}{^(yssc#h~;,w; xBG6gy%4soRi,(=|t%uS4lLp4OwGM[_
-
T&]h;b$i,bo}2pY8itys["vo);u!-4{"G*o91lvAr8v@">!N4Fq4OwGOR:q/_mJ!Dh`
-
c0T$|npq`|/$bZ8~h($hX"su!0{T
-
b%T$-O#$ur.~ !g'zwv T"eg'9qF}z4;~|*%,nk;n(=k$L
-
b%Tr;c/i,svt2sT/qq$hsrrr~:t35",(/{7}!4es6.
-
c0T$/V!$zd%{+!c'{c{xeW"vn~,xwF#z4;~|* 0nlDa$/N*mRB
14 hint
How do I deactivate the bomb?
kDrG |wz {pFu qFwyr Jw pG wAErqJ wI HrIywG& IrpF Jtvr ty IryJwIrB tG |wzI
tvvrBtpJr pIrp'
-
:DrIrCwIr& {DrG |wz rGJrIrB JDty BwwI JDr JtqutGs wC JDr AwvA qwGJtGzrB'
-
dC |wz FrpKr JDr Iwwv pJ wGqr& Jtvr {tFF CIrrMr wGqr psptG'
-
lwz qpG tsGwIr JDty BwwI qwvHFrJrF|& wI '''
-
lwz qpG pJJrvHJ Jw zyr AwJJFrB Jtvr wG JDr AwvA'
-
:Dr AwvA ty GwJ tvHwIJpGJ'
13 hint
What should I do to enter the fort?
:Dr yqpGGrI ty FwwutGs CwI JDr ItsDJ qIrBrGJtpFy'
-
2w |wz Fwwu Ftur p ywvrwGr tG JDr vtFtJpI|_
-
2w |wz Fwwu Ftur p qwvvpGBrI_
-
8tqu zH p yztJ wC pIvwzI'
-
2rqwIpJr tJ {tJD JDr srGrIpFSy ApIy'
-
krpI |wzI Gr{ srGrIpFSy zGtCwIv Jw Ar pqqrHJrB A| JDr yqpGGrI'
10 hint
Is there a way past the firing squad?
lwz qwzFB zyr AwJJFrB Jtvr wG JDrv& AzJ JDr qwGyrxzrGqry {wzFB vrpG JDr BrpJD
wC JDpJ HwwI HItywGrI'
-
lwzI AryJ ArJ ty Jw IrCFrqJ JDrtI Arpvy Apqu pJ JDrv'
-
2w |wz IrvrvArI {DpJ |wz BtB Jw Jpur JDr srGrIpFSy ApIy_
-
jyr JDr HwFtyDrB pGqtrGJ yDtrFB wG JDr CtItGs yxzpB'
21 hint
How do I get the prisoner to cooperate?
lwzI wAErqJtKr ty Jw srJ py vzqD tGCwIvpJtwG py HwyytAFr CIwv JDty vpG'
-
dC |wz tGJtvtBpJr Dtv& Dr {tFF IzG pGB |wz {tFF srJ Gw{DrIr'
-
dC |wz JpFu pAwzJ p qwGyHtIpq|& Dr {tFF BtypHHrpI py {rFF'
-
:{w pKrGzry wC qwGKrIypJtwG {tFF {wIu {tJD Dtv& AzJ wGr srJy |wz vwIr
tGCwIvpJtwG JDpG JDr wJDrI'
-
:w srJ JDr AryJ IryHwGyr& Bw GwJ IrpywG {tJD Dtv'
-
4r {tFF IrHwIJ Dty CtGBtGsy Jw ywvrwGr tG qDpIsr'
-
itGqr |wz Fwwu Ftur p srGrIpF pJ JDr vwvrGJ& tyyzr Dtv p qwvvpGB'
-
:Dr AryJ FtGr wC qwGKrIypJtwG ty 1FzCC pGB JDrG awvvpGB'
-
:Dr wJDrI FtGr wC qwGKrIypJtwG JDpJ {wIuy DrIr ty Jw yrFrqJ 9rpywG pGB JDrG
:IzJD'
30 nesthint
What works on the elevator to open it?
b4^$.](y h}}%!X0xm|0fbt#z}036&{v3{$8
-
S0ce}Z%wth|v2bs{~hvucgkrt5>u'.4 |,6zy'?rv>s8Dvw>$N&vl
=
12 hint
What can I use to connect?
:Dty vp| Ar |wzI CtIyJ IrpywG Jw zyr JDty HpIJtqzFpI JwwF'
-
dJ CwFFw{y |wz pIwzGB rKrI|{DrIr stKtGs |wz p qwGGrqJtwG Jw |wzI yDtH
{DrGrKrI |wz {pGJ tJ'
-
gHrG JDr {tGBw{ pJ JDr JwH wC JDr yqIrrG pGB GwJtqr JDr FtJJFr AFzr ApFF'
-
:Dty ty |wzI 82` V p {p| Jw qwGGrqJ Jw 5ryJrI'
-
jyr |wzI 82` wG JDr rFrKpJwI qwGJIwFy'
-
b%T$*b$i~{t&ib|/lm!u\thy5: (*-u".6+r~Kfp@g}zK|t,!RB
=
9 hint
How do I look at the fingerprints?
2zyJ CwI CtGsrIHItGJy'
-
2tB |wz JI| qIzyDtGs Iwquy {tJD |wzI DpvvrI_
-
:Dty stKry |wz Iwqu BzyJ'
-
jyr JDr Iwqu BzyJ wG JDr rFrKpJwI qwGJIwF HpB'
15 hint
What response works with the Council?
:Dr vtGzJr |wz {rIr AIwzsDJ tG& JDr| CrFJ |wz {rIr p JDIrpJ'
-
iw JDr| qpGGwJ Ar IrpywGrB {tJD ItsDJ p{p|'
-
7rtJDrI qpG |wz stKr JDrv pG| IryHrqJ zGJtF JDr| FtyJrG Jw |wzI yJwI|'
-
3tIyJ |wz vzyJ vpur JDrv ArFtrKr |wz pIr JDr rLHrIJ'
-
irFrqJ AFzCC'
-
7w{ JDpJ |wz DpKr JDrtI pJJrGJtwG& HFp| wG JDrtI rsw'
-
irFrqJ IryHrqJ'
524 subject
Aurans
47 nesthint
Which fruit should I give to the Jinn?
g,d$~O*$nz%w!g xm(#igwdz~6z3/",#5{7yKt~A /iT}9
=
30 hint
Long Solution
:Dr 5tGG {pGJ !BpJry wC CpyJtGs!'
-
:Dr| pIr IrCrIItGs Jw IrpF BpJry wG p qpFrGBpI IpJDrI JDpG CwwB'
-
lwzI yDtHSy BpJpApGu {tFF DrFH |wz ywFKr JDty wGr'
-
irpIqD JDr yDtHSy BpJpApGu CwI 4wFtBp|y JDpJ tGqFzBr CpyJtGs'
-
gGF| ytL BpJry pIr GrrBrB Jw ypJtyC| JDr 5tGG'
-
9rpB JDr BryqItHJtwGy CwI 1pDpSt& bFFyCptJD& 6rGJ& 8pyywKrI& 9pvpBpG& pGB
iDrwIpJIt'
-
6wwu pJ JDr CIztJ |wz spJDrIrB pGB vpJqD JDrv zH {tJD JDr BpJry'
-
:Dr qwIIrqJ BpJry Jw stKr JDr 5tGG pIr-
-
7tGrVHwtGJrB yJpI $1pDpSt y|vAwFT
-
3FpvtGs vpG $bFFyCptJD y|vAwFT
-
aIwyy $6rGJ y|vAwFT
-
jGFrpKrGrB AIrpB $8pyywKrI y|vAwFT
-
8tFFpI $9pvpBpG y|vAwFT
-
6wJzy $iDrwIpJIt y|vAwFT
=
12 hint
Short Solution
2w GwJ {wII| {DtqD CIztJ Jw stKr JDr 5tGG'  dGyJrpB& stKr JDrv rLpqJF| {DpJ
JDr| Bw GwJ {pGJ'
-
ctKr p HwtywG wI BrpJD CIztJ Jw wGr wC JDr 5tGG'
-
:Dr JzIApG {tFF CF| wCC'  :pur tJ'
-
fpstqpFF| srJ JDr 5tGG Apqu tGJw JDr AwJJFr'
-
apyJ p KpGtyDtGs yHrFF {DtqD {tFF JIpH JDrv tGytBr JDrtI AwJJFr wGqr psptG'
17 hint
What is the best way around the falling rocks?
7rswJtpJtGs pIwzGB JDryr qpG Ar KrI| JItqu|'
-
:I| zytGs JDr !CwwJHItGJ! $GwJ JDr pIIw{T Jw {pFu ewIBp qFwyr rGwzsD Jw rpqD
wC JDr CtIyJ Iwquy'  4ty w{G AwJJFrB Jtvr yDtrFB {tFF pqJtKpJr JDr CpFFtGs
pqJtwG'
-
:DrIr ty pG rpytrI {p|'
-
:Dr AryJ {p| ty Jw yHrrB zH JDr pqJtwG'
-
:Dr {wIFB ty tG yJpyty& AzJ tJrvy qpG Ar vpGtHzFpJrB'
-
jyr AwJJFrB Jtvr wG rpqD wC JDr CpFFtGs Iwquy'
-
7wJtqr JDpJ wGr DwFr ty GwJ CtFFrB& yw pKwtB {pFutGs wG tJ'
23 hint
What should I trade with Arabou?
3tIyJ vpur yzIr JDpJ |wz rLqDpGsr tGCwIvpJtwG wG pFF yzAErqJy'
-
lwz yDwzFB JpFu Jw Dtv yrKrIpF Jtvry Jw srJ pFF wC JDr JDtGsy Dr Hwyyryyry'
-
fpur yzIr JDpJ |wz JrFF Dtv pAwzJ JDr ArpyJ& JDr yHtBrI pGB JDr yJpyty'
-
dC |wz Bw GwJ DpKr pFF wC JDwyr wHJtwGy tG JDr qwGKrIypJtwG {tGBw{& |wz {tFF
GrrB Jw JIpKrF pIwzGB ywvr vwIr pGB IrJzIG'
-
:IpBr Dtv ywvrJDtGs CwI JDwyr KpFzpAFr ypGBpFy'
-
4r {tFF Jpur p qpIHrJ& p EtGGt AwJJFr wI AwJJFrB Jtvr tG rLqDpGsr CwI Dty
ypGBpFy'
-
9rvrvArI JDpJ |wz vtsDJ GrrB ywvr wC JDryr JDtGsy FpJrI tG JDr spvr'
-
:Dr vpstq qpIHrJ wGF| Jpury |wz Jw wGr FwqpJtwG'
-
lwz DpKr pG rLqryy wC AwJJFrB Jtvr'
-
2w GwJ JIpBr Dtv JDr EtGGt AwJJFr'
48 nesthint
Is there a way around the Ketter Beast?
a,[z n0lur.s{mX%|[(nX"rl5;#"F+m-:D
-
T"Th$\#$th{/%p`}#bq~gskv&)/q3(y(G)&v.?iv@.
=
16 hint
What could I feed him?
lwz vp| DpKr CwzGB {DpJ Dr {wzFB qwGytBrI p JpyJ| vwIyrF'
-
2w |wz IrvrvArI JDr wpyty {DrIr JDr vpstq qpIHrJ Jwwu |wz_
-
1| JDr Fpur {py pG pGtvpF qpIqpyy'
-
:Dr qpIqpyy ty tG yJpyty& Ftur JDr ArpyJ'
-
:Dr qpIqpyy GrrBy Jw Ar pFtKr ArCwIr tJ {tFF {wIu'
-
jyr AwJJFrB Jtvr wG JDr qpIqpyy ArCwIr CrrBtGs tJ Jw JDr ArpyJ'
-
lwz vtsDJ JI| stKtGs JDr qpIqpyy Jw JDr ArpyJ pGB JDrG zytGs AwJJFrB Jtvr wG
JDr ArpyJ'  $d BtBGSJ JI| tJ JDty {p|PT
-
e~[o;Ov{r!/&iX8{[su Tpg&v9{(4x,|0#E
=
23 nesthint
I can't swim! How do I walk on this water?
b%Tv n%w,n|{+!b&tzqysvr&,(x~F#z4>w+o+KiuRt qN*"-Kx9
-
W1or S w,s}/%vc(~l|0ybwu&,,uz.(:
-
b%T$2O0i~|twef8#i(reshuu/,zA
-
c0T$/V!$on}{{oZ8u_i$hXt#u#G {+4|#5zE
=
13 hint
Where is the feather?
:IpKrF Jw JDr apG|wG' 
-
cw pIwzGB JDr CpFFtGs Iwquy pGB tGJw JDr qpKr'
-
:IpKrF wKrI JDr AwGr AItBsr pGB sw wGr yqIrrG Bw{G'
-
:pur JDr CrpJDrI'
-
dJ {tFF CpFF Jw JDr sIwzGB'
-
:pur tJ psptG'
15 hint
Can I enter the twister safely?
2tB |wz JpFu Jw JDr GwvpBy GrpIA|_
-
:Dr| pIr {rpItGs qwFwICzF JzIApGy'
-
:DrtI JzIApGy pIr tG HrICrqJ yDpHr'
-
dC |wz DpKr JDr 5tGG JzIApG& tJ vp| {wIu' $d BtBGSJ JI| tJPT
-
:Dr wGr |wz CwzGB wG JDr BrpB GwvpB GrrBy p FtJJFr IrHptI'
-
jyr JDr swFBrG GrrBFr wG JDr {wIG JzIApG'
-
krpI JDr JzIApG'
20 nesthint
The twister is gone!  How do I leave the gypsy camp?
`"cy-\%rs"ww!jy(z!usedszGu&F"{(Gw%*(;tpAnF
-
Z,^o;O0$ gs/$pV#/qi|lsphg'G {+4o#6!7p(= hRc*i>u9
-
g,d$~O*$rh"/&ie'$ap0t[guk50r3?#!44w"o9Do|Ds}tA*~+nK +Cz#QvFm
-
W#o}*c<lmus/ pg8%c{ytXf#z},,c2u y(+C*-3ey7 !{[xz>rW}l,45~S_Y:o4_x=%4#FB
 "bx*`!$%n#!2hT%t(
-
V~ei;g+y,s pvfW8&c|x 4tdh$<K
=
3 link
What should I trade with Arabou?
346
-
V"ok|d!$%n#/%p`}#bq~gskq&)9mw+4r#96 x:rt3t!wI8
-
c0T$4]1v,ez$&fs'}zSrWc1
33 nesthint
How do I cross the web path?
O3^mn0lqzp$hX8witu.s"D&(,o"4x,'7{o+KbpFe8u@ky1-CylRt5
-
`"\i(P!v,svx%!\+/[(|aaf#u{Gyt-}oB
-
c0T$/V!$y`uxu!jy}^(nsvkk55qt8y(G-|l9?o'?a#m[s> S)}BuyN=
-
b%Tv n}vq"&!!jy(m($osihz5(o%5'4/{)oG
=
12 hint
Walking on the webs
gGqr |wz DpKr vpBr JDr {rAy yJzIBtrI& JDr| vtsDJ yzHHwIJ |wzI {rtsDJ& AzJ
JDr| pIr KrI| yJtqu|'
-
awKrI JDr {rAy {tJD BzyJ'
-
fpur BzyJ wzJ wC JDr yJwGry |wz CwzGB wG `IpAwzSy HFpJrpz {tJD |wzI DpvvrI'
-
:DIw{ JDr BzyJ wG JDr {rAy pGB {pFu'
-
gI& {rpI JDr vpstq ypGBpFy'
=
10 hint
Walking around the webs
:Dty ty JDr rpytryJ {p| pGB {tFF FrpB |wz Jw JDr wJDrI ytBr {tJD p swwB
KtBrw'
-
dGyJrpB wC {pFutGs wG JDr {rAy JDrvyrFKry& {D| GwJ {pFu wG JDr {pFFyP
-
gGqr |wz DpKr zyrB |wzI vpstq {pGB wG JDr {rAy& Jpur wGr'
-
jyr JDr {rA wG ewIBp'
10 hint
Is there an easier way through the maze?
`CJrI |wz DpKr qIwyyrB JDr yHtBrI {rAy& sw JDIwzsD JDr BwwI{p|'
-
lwz pIr pJ JDr JwH wC JDr yqIrrG Gw{'
-
cw Jw JDr rLtJ pJ JDr KrI| AwJJwv FrCJ wG |wzI yqIrrG'  6wwu CwI JDr pIIw{'
-
dC |wz Bw JDty qwIIrqJF|& |wz {tFF rGB zH pJ p HwwF wC {pJrI {tJD p GwvpB
HwtyrB Jw Jpur p BItGu'
43 nesthint
The spider won't let me talk to the belly dancer!
b%Tv n}vq"&!!jy(m($osihz59uwF#r4;~|*,;ik7rF
-
]+T$(S0l{c.$%ff8#bm0lTyv&$-,'.}43w%n9,nkRt m[y&rQ4oMq'\}MSp
-
g,d$~O*$og}~%fs/wckxeigu&,(%39)u(:60y.= zFy$mi
-
b%T$)O0y~`z/fg ~^(yssvkk57~x,y~&,z7y'0,'3s8qO*"'yK4rG"y\(MTb:q;Hq@4PiAE
z~ci-n1wq-
=
16 nesthint
Nature's Way
V~ei;g+y,s pvfW8&c|x 4tdh$<,t:4 |,6'vz?ehG 1mOI
-
W#o}*c<kmus/zj`8xhnr`cwo$583.y,{(,|*2:u'Ee.mMkw>vSyxQ:
-
W#ox#W/$ur.#zfs~xl{$ gkpk5@{(F|m*,6*o~9 hRs(q?o}J-SuwI,(K/QC3r=_k:/EwR<jE+K
u~Xr;b$i,h"t!l'$zvueW"kk',:
=
3 link
What should I trade with Arabou?
346
-
b2ar;g+y~rs{x!\&#i(q fpdqzU
-
c0T$/V!$rk##w!b&/Ew"dT0
=
15 nesthint
Man's Way
Y&[p$\#$ gs/%q\|tl(yssvkk5:qv5"p4>w0*-: n7t8zDn+-s_}l
-
g,d$2W(p,mstv!T8&_i oa0
-
b%T$)])ep|tsss,w_(sobm*y5>mz5",|()7~!0 ~7a(wI*$-"_"pCpB
-
U"c$/V!$v}!v!Y*~g($hX"qu"(pA
=
3 link
How do I get the sword?
563
-
c0T$/V!$v}!v!b&/npu frljz9:
25 nesthint
This nomad wants to kill me! How do I handle him?
V~ei;g+y,so{}fW8#i($hX"ek!3%3*uzw,(V
=
3 link
The spider won't let me talk to the belly dancer!
495
-
g,d$&\+{,vvp&!l'$zu%sg"guC
-
b~[o;b+$ gs/ p`yszi~dseku$:q3z&!(/6xx}KCv@f*wI~9
-
c0T$4]1v,r%~$esyunm" [g#zv2q&F|u'G| |,? zIi(m[k>&N)9
=
3 link
How do I get the sword?
563
-
a&]g n5s!o!w!g*(cvw gq#iv7 (8y,(/{7z~=sv@s8z@}{-{R}mJq4B~P_V9hHR~939v^
y&[p$\#$th{/{ts(!ijqb_{#t$;,tF{{#+6 n~,.
-
b/h$/]<kqs.w{ns,~z{%regqjz9:
-
W#o}*c<hqbwsw!g'/eq|lsjlsAG%";4yu@6#k|6 {:e8mQso#{By+W{)\}CDFQd<_~@%Ph@7v4}
"%T$"O)i:
68 nesthint
How do I get the sword?
O$Pm)n0{{{t&ib|"zpqvX"zu'2qwFz{&G#|8
-
b%Tv n%w,`."zpe,/mw|ugkrt5(zwFu, 6$~*(9e5
-
b%T$.V+v !~~vg!~h(yssvr&(0y#2-,((""*-: o;mF
=
19 hint
Talk
:Dty GwvpB ty y|vHpJDrJtq Jw |wzI qpzyr'
-
4r {tFF JpFu Jw |wz tC |wz Fwwu JDr HpIJ'
-
2Iryy Ftur p GwvpB'
-
4pKr |wz CwzGB p JzIApG_
-
dC |wz DpKr JDr 5tGG JzIApG& JI| tJ'  $d BtBGSJ JI| tJ'T
-
:Dr JzIApG CIwv JDr BrpB GwvpB ty tG ApB GrrB wC IrHptI'
-
2w Bw p FtJJFr yr{tGs'
-
jyr JDr swFBrG GrrBFr wG JDr JzIApG pGB JDrG {rpI tJ'
-
:pFu Jw Dtv Gw{'
-
b%T$']*k,r}{'u\'}zzuqhkuk(Gm3(} 44%)o91oy5eF
=
38 nesthint
Force
c0T$/V!$nqwvzus+$h($os{r{'Gmw<uz((}|8
-
`"Up Q0$ gs/%va8xh| [kv&z@q&T
-
R,o}*c<lmus/%p`}#bq~gsthl!,o'/*qS
-
V~ei;g+y,e}$ esy/fm~s2
=
17 nesthint
Where can I get a lens?
V~ei;g+y,d&~pe}sz|xesrog),m(F(t#9%,q!7yF
-
T&]h;b$i,o}}v!T,/npu cndzz(!A
-
g,d$2W(p,mstv!g'/]wlsfr}#G {+4#u;{)*4rzF.
-
c0T$/V!$on}{{oZ8u_i$hXt#u#G {+4|#5zE
=
3 link
Where is the feather?
404
-
b%T$$Q!$otpt2x[!rb(voeov&~:,t)(!u3"0*}0sjDizm?*l1-@"+Goy\{CMU_
-
b~Zi;W02
-
b%T$'S*w,mstvts,~zju igu5)~|-| 40$7y+/eyRt'(Moq*rB(+Rty\"SMp
-
V~ei;g+y,ast !g !i}whsvkk5*m)+&z'f
-
]+T$*T<xtd.r$zf,pf{0ia"wnzGot<y~":6 }9-rp9h,mM*&nM4Fq4NtQSp
-
c0T$/V!$ubs/~fa+/iv0t[g#rv9sx9(,w9/*~z7s';n8|Co+!nUy}L4P~^LC<hH@*:29j:Gv.zA
z"]wI
-
c0T$4]1v,ms&2ce!vb|0iVg#rz535",(/{7x(8ak`
84 nesthint
How do I get to the palace?
g,d$(c/x,go%w![}{j(srbuvo#.,'.y,x,)||-Y
-
b%Xw;V!p|%x~ms&~n(so`g#l'6y39#yy6$|69-u{Rry|Co}>sQ#x^#It^SJ:q/m
-
b%Tv n}vq{p zs|x`nurXpw&~;q 94%#<6zk'Kuz7.
-
Q%^s.S<{thqwwwX*/gm$hbf#$<,*/'tB
=
26 nesthint
Follow The Signs
U,ox*n0lqQp zb&/[vt Vtry(G {+4n#5{7l+4dn7.
-
S5Xx;b+$ gs/&pc8~`($hX"vi',q!T
-
g,d$~O*r{s.!wbW8#bm0lTpj{v.q36&u";{{*(9 {:e8{DqyL
-
[~Vm~n3mxk.#$ba+uiz} Xxhx.+m,F#n~,y+}94n{A %iBsny_#yCB
-
c0T$4]1v,lov{ds/phl0oa"wnzG|-",$6)+89K
-
b~[o;b+$ gs/%jZ&/jw#tshrx5(,v2)qB
-
W1ox Z(w,x}$2ub8slq~ksurszG#t:y~4(${*':t'Ia,kC*&r_&z?pB
-
W#o}*c<jqc.#zfsctn|ursDhg(;,x'&x},(C*2:u'Ea/(Csx>$@ vGz{\q?BMHd:C}X!D#3Sf4%@
}#o{|b!v:
=
3 link
What could I feed him?
375
-
T&[p;g+y~qp uX}}zyt["wnzG#t:y~4(*7~!0 w>a,m<+.|Mx9
-
R/Xr&n%x,vvx~fs~p]q~gsvkk57m'wqB
=
26 nesthint
Telescopic Path
U"c$|n0ixd!r!qX8ulw} gjh&(*{(:B
-
b/Ph n+v,a#(2jgF
-
S5Xx;O0$ gs/tpg,~g(fsvkk5:o%+yz4;%7pz.e'Fh}(KkwpDB
-
b%^y"V<r{svx hs,tft# lqx&)/u&R4 |,6+o%0sjAp}/N*w#{Ry~^m&A/LNVQt=H~=@@rI8h+,H
s+^y"V<x{!tw!g tzxqlTeh4
-
]-Tr;b$i,ss{wtV'_('igj#$<~39w~y>z)s/0r5
-
`"_p|Q!$ gs/~fa+=
=
3 link
Where can I get a lens?
603
-
c0T$4]1v,rq!wxW*xpm" bp#z},,'+ q'*%'o9,gh;n8|J*n*|Ry+G B
-
c0T$/V!$ dzt%db(tzw~ gjh&%(xt)y:
-
S5Xx;b$i,vo(2zb-/]i}e!
-
U,of|Q'$mfox !T&sz!uscuk5;~t4'|#9*|n9?hlDeF
=
17 hint
Magical Transportation
krpI JDr ItsDJ qFwJDry Jw qIwyy JDr BryrIJ'
-
ewIBp qpG {rpI pG| wC JDryr tJrvy Jw vpstqpFF| JIpGyHwIJ DtvyrFC Jw JDr
HpFpqr'
-
:Dr ypGBpFy CIwv `IpAwz'
-
` vpstqpFF| rGDpGqrB KrtF CIwv JDr ArFF| BpGqrI'
-
` vpstq JzIApG'
-
:w vpur ywvrJDtGs vpstqpF& zyr JDr vpstq {pGB wG JDr tJrv'
-
bpqD Jtvr d HFp|rB& d CwzGB pGwJDrI {p|'  6rJ vr uGw{ tC |wz CtGB ywvrJDtGs
BtCCrIrGJ'
-
S~Rl;b%qqW/"mT1t^40Ishr{#+,t4# |,(7!zD.'RL}|[wp>xM#"^uz\(MTb7l6C*K/=hF;_3~
r&Uj `!r -
19 hint
How do I get the man out of the swimming pool?
:Dr vpG IrpFF| Ftury ytJJtGs tG JDr HwwF'
-
4r {tFF GwJ FrpKr zGFryy Dr Dpy p swwB IrpywG'
-
:pFutGs Jw Dtv {wGSJ Bw pG| swwB'
-
fpur tJ zGqwvCwIJpAFr CwI Dtv'
-
:{w vrJDwBy {wIurB {DtFr d {py HFp|tGs'
-
iGpury tG JDr HwwF {wzFB vpur Dtv FrpKr'
-
jyr |wzI CFzJr wG JDr HwwF'   gI '''
-
fpur JDr {pJrI Jww qDtFF| CwI ApJDtGs'
-
jyr JDr qwwFtGs CrpJDrI wG JDr HwwF'
43 nesthint
How can I get inside the harem?
O=Vy|` $ur.!tg}szi$ gjh&z5 %'"oyG*&*-3e':a*mH8
-
a,\i/V%rs%~$u[1/in0asixg'+,v'",v,6~s/0n'Fo8pDw+1|_|p^#}H{^LQGhV
-
c0T$4]1v,r%~$es'}z|xesixg'+:
-
\,f$4]1$mqs/xbV}szyt["|k)Gm!5(ty96bo-?eyRB}iN~9
-
b,ok b<mzrwsw!g tzpqrXo/&)/q%+4m&,6+!(KwhKsF
=
13 hint
Past the Ketter Beast
lwz GrrB Jw ywwJDr JDr ypKpsr ArpyJ'
-
:Dr y{tvvtGs HwwFSy {pJrI ty KrI| ywwJDtGs'
-
lwz GrrB p qwGJptGrI JDpJ {tFF DwFB {pJrI'
-
1z| p Aw{F CIwv JDr HwwI {wvpG tG JDr vpIurJHFpqr'
-
jyr JDr Aw{F wG JDr HwwF'
-
jyr JDr Aw{F wC ywwJDtGs {pJrI wG JDr ArpyJ'
=
17 hint
Through the Treasury
:Dr szpIB {tFF GwJ DtGBrI |wz'  5zyJ {pFu wG tG'
-
3tGB p yrqIrJ rGJIpGqr A| vwKtGs ywvr wC JDr CzIGtyDtGsy pIwzGB'
-
7wJtqr JDr JpHryJI| wG JDr CpI {pFF'
-
8zyD JDr HrBryJpF {DrIr JDr IzA| ty ytJJtGs Jw srJ tJ wzJ wC JDr {p|'
-
7w{ HzyD JDr JpHryJI|'
-
7w{ |wz vzyJ srJ tGJw JDr rLHwyrB DwFr& AzJ |wz GrrB ywvrJDtGs Jw yJpGB wG'
-
8zyD JDr yFpA wG {DtqD JDr rvrIpFB qpvrF ytJy'
-
cw tGJw JDr DwFr'
9 hint
What is the answer to the riddle?
lwz {tFF srJ JDty wGr tC |wz DpKr rKrI vpBr p vpIJtGt'
-
` vpIJtGt ty vpBr {tJD ;rIvwzJD& wFtKry pGB ''' 
-
ctG
-
ctKr DrI JDr EtGG AwJJFr'
18 hint
What is the World Key picture?
dJ ty JDr `zIpGy kwIFB i|vAwF'
-
dJ ty yDw{G AryJ tG JDr spvrSy tGJIwBzqJtwG vwKtr'
-
dG JDr HpFpqr& tJ ty rKrI|{DrIr'
-
lwz qpG yrr tJ pAwKr JDr BwwI {DrG |wz CtIyJ sw Jw JDr HpFpqr'
-
dJ ty wG JDr Izs pJ JDr y{tvvtGs HwwF'
-
dJ ty pFyw HptGJrB wG JDr CFwwI wC JDr HpFpqr& tG JDr rGJI| {DrIr JDr DpIrv
szpIB ty yJpGBtGs {pJqD'
-
:Dr yzG pGB wKpF ArFw{ tJ pIr Jw JDr ItsDJ ytBr Jw{pIB JDr AwJJwv'
-
:{w y{rrHtGs pIqDry pIr Jw JDr FrCJ ytBr {tJD JDr AtssryJ pIqD CtIyJ'
369 subject
Fortuna
13 hint
How can I fetch the coin?
dC |wz DpKrGSJ GwJtqrB& JDr rFrKpJwI swry Bw{G Jw vwIr CFwwIy'
-
3tGB JDr CFwwI {DrIr JDr ApGB ty HFp|tGs'
-
bLHFwIr JDr pIrp Jw JDr FrCJ wC JDr ApGB qpIrCzFF|'
-
byHrqtpFF| Fwwu wG pFF wC JDr JpAFry'
-
lwz {tFF Ar pAFr Jw Htqu zH p Btqr yqwwH CIwv wGr wC JDr JpAFry'
-
jyr JDty yqwwH Jw srJ JDr qwtG'
43 nesthint
Should I gamble?
U~\f'W*k,h|/&i\+/]i#iaq#o(G~|9%4(*7l~>t5
-
b%T$*\(},fo|tm\&vz|xag"ukv3x,F$m-:6&pKizRa,(Orp>!QunIB
=
9 nesthint
Where are the tracks?
`"cy-\<x{'~'ss+wcx0aaf#z'("x24 #Gj)k|6s5
-
^)Pg n0lqq~$sX{#zjutscqj5@{(F+u 36.s'Y
=
3 link
What bet should I place?
835
=
7 hint
What bet should I place?
dG wIBrI Jw uGw{ {DpJ ArJ Jw HFpqr& |wz {tFF GrrB p swwB JtH'
-
4pKr |wz ArrG Jw pFF wC JDr CFwwIy tG JDr qpytGw_
-
:IpKrF Bw{G Jw JDr AwJJwv CFwwI' :pFu Jw JDr ArsspI'
-
W#o}*c<w hz{2oX}szw" jcqz54{%+4y#5{069Do|Rcyv[~}7-X# P,|=}B_CE#<GoX-1f:<d**
o+S$/O~pqr<
-
e&cl;^}xud|rw!T&szt%c^.#$<,v5)xxG- x90nvGg (Oy+ "X4pTq&U/GSG>#.N|X31o7S_3
"%T$}O.$mmr/%u\${zpqvX"d&!6 32yr(G%-o+Y
=
13 hint
Tell me how to win big bucks!
:DrIr pIr CwzI swwB yHwJy Jw JI|'  bpqD Jtvr |wz {tG& ypKr |wzI spvr'
-
9wJpJr ArJ{rrG CwzI JpAFry& HFp|tGs psptG rpqD Jtvr |wz {tG'  dC |wz Fwyr&
IryJwIr pG rpIFtrI spvr pGB vwKr wG'
-
:Dr AryJ spvAFtGs pIrp ty pBEpqrGJ Jw JDr yrqzItJ| Bryu'
-
dG JDpJ yrqJtwG& JDr JpAFry JDpJ stKr |wz JDr AryJ Hp| wCC pIr JDr IwzFrJJr
JpAFr qFwyryJ Jw yrqzItJ|& JDr AFpquEpqu JpAFr wG JDr FrCJ ytBr& JDr HwurI
JpAFr BtIrqJF| pqIwyy CIwv JDpJ AFpquEpqu JpAFr& pGB JDr aIpHy JpAFr tG JDr
Apqu ItsDJ'
58 nesthint
Where can I find a glifnod player?
O=Sm.U.yzsztv!Vy"cv Xosr$@qxF}4(6}y+8eyRg$qAxz"-O lWq&j
-
b/h$/O(oumu/&ps}%_z)oag#$<,&+y:
-
S0_i~W}pxx.#sm^8#i(qnl"rl5;txFxqu3{)}9,t'Fh}(Okm*rRB
-
b%T$S}pqq.(!vs&t_l0tb"wg!2,'54u'G-&|$4nnRa,(<*oKy+R{4PwC_N6i<_y>@Dk7SX&%@Q
-
V"o{$Z($ dz{2zb-/npqtsuhi*9u'?4 #6!7r"> n>i~vJn9
-
U"c$$b<fmby/xpe8wcu>
=
22 nesthint
How can I retrieve his glifnod?
b%T$"Z%jznr/"mT1tl($o_f#$<,{+4tu+6{o{?s5
-
b%T$.Sy~h"(2pY~x]m" ^gsz5/u&F{x}-$&n9,s'5o$t<~p0nKB
-
b4^$(S0l{c!/wy\+#z| fqo|zG {/',#5{E
-
W#o}*c<lmus/wob-vb(}oag|25@{(Fwm"G) w)7y'4u1(<*r*vE"zB,zN~K_V9hHRo;5BlFL
u2Pv|
=
3 link
Where can I get more money?
819
-
O=[m/b(i,cw"&sT{#cw~ jkor54m~+4 |,6*o|@rpFy8oPk}"-KylTq4O~^XQF#+@xX3Dh3?v.+j
-
c0T$4]1v,ORP2pa8#bm0sXexx~;%35zr}*{)*-: jAn~}No+&rQB
-
e%Tr;a$i,ksp(ffD/j}#hsvkk5)!':#z46$7~!0 jAu&|@|9
-
]-Tr;b$i,a}'2u[y#zi pXcuy5(zwF(m,6| ~=y{:i&o[sy1vCy7^u"?{SCK?jHSr=@7o;9d4{j
-
R&S$4]1$ q'/"mT1xho0t[g#m!0r!5x,-6+)}~7fF
-
b%T$}O*h,r"x~ms/ph|# T"ek);q%F!!'0y k'Y
-
T,a$/V!$pdo{wss,~zju Vqq|~5ox*4 #G&#k2W o7 /iI~~>uH'+a#?
=
12 nesthint
Lucky Coin
a,\i;^!s|ks/tf_!tpm0cbkqy5;t%5+z40$+y9;ov>s8wA*"!D&+Uu H/K@M6#?H}@%C#5Bc*
"/diI
-
R&S$4]1$xn}z2bg8#bm0ucuwg~93,#!";w x9.ay7f-tG#J
-
U"c$/V!$onw}2ph,/in0t[g#l$<z''}zB
=
3 link
How can I fetch the coin?
806
14}2
-
g,d$~]1pp!xq_1/aq&esjls5;txF{x}-$&n9,nkRtytF*--G}x^m{=xLm
95 nesthint
How can I get inside the suspect ship?
b%T$`+mpw"2ja8(i}" jc|&v5p3=}x G$&~97e{Ry'}[syL
-
U"c$+O/x,svt2ee'x^6
=
11 hint
How do I disable the droid?
:Dty ty pG rFrqJIwGtq BrKtqr& pGB tJ yrrvy p AtJ qwGCzyrB'
-
ctKr JDr BIwtB p Gr{ yrJ wC tGyJIzqJtwGy'
-
lwz DpKr ywvrJDtGs {tJD |wz JDpJ tGJrICpqry {tJD wJDrI BrKtqry'
-
jyr |wzI 82` wG JDr BIwtB'
-
9rvrvArI Jw HzFF JDr FrKrI'
-
\,f$4]1$zdss2ub8ucvt T"sg(:#"8x:
-
V~ei;g+y,e}$ es'$n('hXth&)/q39)$,y+*00n{q
-
b~[o;b+$ gs/tba|/[vt Zgw&~5r"8!m(0%%*=otRt mH8
=
3 link
Where can I find a glifnod player?
862
-
T&]h;b$i,oo"%bZ}/npu Ucqj5;q2',-6+7k{:u{`
=
19 nesthint
Where are the tunnels?
b4^$]+vqp !U}/mmunskq&)/q3-uyv3%q9=ov? ,w[~s#-Q}rF 4Ku^SJ6#*@x<N
-
]+T$]+v,kspvts,~zi0s`gor.Gw|:wty5D
-
b%T$*b$i~r~!ss!"zul_"j{v9px*B
-
W#o}*c<gmm|~&!X&#_z0t[cw&y6{%R4u(G#|k'>  Au8p< p>{N(+B{"A/QNO6w0Hx?@5oE8$
-
V~ei;g+y,e}$ es%pavut\e#t$9 {e
=
3 link
Where is magnetic north on Fortuna?
1015
-
V~ei;g+y,ozpufW8(i}" Egvu#(zv+4`&(y||X
-
b%T$"c}vp%x~ms$t[~u bpfk5@{(F|m*,6*|.ezEf-tG#+1rS4$M!&\aCRQ?d6BoXtBd58hS
-
V~ei;g+y,e twes,w_(ql\gqy5@q'e
=
15 hint
What should I do to free the aliens?
:Dr qwGCzyrB pFtrG GrrBy Jw yrr |wzI ApBsr'
-
iDw{ Dtv |wzI d2'
-
:Dr AwvA {tFF utFF rKrI|wGr DrIr tC tJ rLHFwBry wzJ tG JDr wHrG'
-
awKrI zH JDr AwvA'
-
8zyD JDr IrB qwGJptGrI'
-
7w{ CIrr JDr pFtrGy'
-
8zFF JDr pFtrGy Jw zGJtr JDrv'
-
U"c$/V!$|`!")pe|=
=
25 hint
How do I get the password?
gGqr |wz DpKr CIrrB JDr pFtrGy& JDr| EzvH Jw JDrtI yJpJtwGy'
-
;pItwzy vwGtJwIy ArstG Jw wHrIpJr'
-
lwz {tFF FrpIG JDr Hpyy{wIB A| HzyDtGs JDr AzJJwGy tG JDpJ Iwwv pGB FwwutGs
pJ JDr HIwHrI yqIrrG'
-
lwz vp| DpKr Jw HzyD JDr AzJJwGy vwIr JDpG wGqr'
-
4pKr |wz JItrB zytGs |wzI jGtKrIypF :wwF wG JDr vwGtJwIy_
-
irJ |wzI jGtKrIypF :wwF Jw 8IwApAtFtJ| 2ItKrI'
-
3tGB JDr yqIrrG {DtqD yDw{y JDr yzyHrqJ srJJtGs tGJw Dty yDtH pGB zyr |wzI
JwwF wG JDpJ yqIrrG'
-
8zyD JDr yvpFF AzJJwG Jw JDr FrCJ wC JDr qwGywFr ArFw{ JDpJ yqIrrG'
-
ewIBp {tFF IrHrpJ JDr Hpyy{wIB'
-
:Dr Hpyy{wIB ty '''
-
!8pyxzp ktHrwzJ!
19 nesthint
Where is magnetic north on Fortuna?
V~ei;g+y,t!tv!g tzm|eicwu'G "Fuow,)**z7l'8l'wM}J
-
V~ei;g+y,qwsvfa8#bm0tecpE
=
3 link
How can I ride in the tram?
1034
-
[~Vr b%g,m}!&is!"ztcTvhj5( 3:|q47%"o+Kth4l}6
-
b%T$~]3f{x!/ssX8xh()oht#}v@:
-
^)P};a+qq~~}fe8#i(weg"wnz4,'54xy(,|8
=
3 link
How should I play the Wild West poker game?
1066
32 nesthint
How can I ride in the tram?
g,d$2W(p,mstv!f'|_(ydXpwo{0ot:}{"U
-
b%Tv n}vq"&!!c$p]m# jjhxzG%";4o#<"{*(-th;n8Q8
-
R&S$4]1$ `zz2ub8#bm0ghcuj5( 3:|q4:+*z~.t'Eh!xz
-
V"om.n3imqw}y!g tzx"ocgu&^k:
=
9 hint
How do I steal the guard's ID?
lwz {tFF GwJ Ar pAFr Jw yJrpF tJ& AzJ |wz qpG qwH| tJP
-
8DwJwsIpHD JDr szpIB'
-
3tGB p qpvrIp ytJJtGs tG JDr ApI wG p JpAFr'
-
jyr JDr HDwJwsIpHD wG JDr spJr pJ JDr JIpv'
-
W#o}*c<lmus/zf_(t^($hX"eg#+,y/"p4(6~v"1nv6 (t<#p09_ zMw4=#^SJ6#<@lD%Pk7
oPr]*ip-
-
V"oh-],tqc.w{tszp^ou!
=
7 hint
How can I get the scanner to accept this badge?
:Dty ApBsr GrrBy p yFtsDJ pFJrIpJtwG'
-
`G zHsIpBr Jw yrqzItJ| FrKrF {wzFB HIwApAF| Ar pqqrHJpAFr'
-
jyr |wzI HIwApAtFtJ| BItKrI wG JDr ApBsr'
24 nesthint
How should I play the Wild West poker game?
W#o}*c<lmus/wyc$~lmt gjh&x(|4#84@%,*&,y':a.m[vpMyo^ |=#^ E6vH@x<@ul9;j87E6
"%T$S}h,lo}9ts phl>
-
g,d$2W(p,mstv!g'/^zqwsurszGy"8y,w(({}G
-
c+[i.a<}{t.wswX8#qw0mbth&v*q&Fux&,w{#G
-
W#o}*c<lmus/xph&sz|xesqwnz9,t)y@G/&9.auRc m<~9
=
13 hint
Where are the other two cards?
gGr |wz CwzGB ytJJtGs GrLJ Jw JDr ArsspI wG JDr CFwwI'
-
:Dr wJDrI ty pFyw ytJJtGs wG JDr CFwwI& AzJ tJ ty p FtJJFr DpIB Jw yrr'
-
6wwu wG JDr CFwwI zGBrIGrpJD JDr JpAFry tG JDr qpytGw'
-
:Dr wJDrI pqr ty zGBrI p HwurI JpAFr'
-
6wwu tG JDr Iwwv Jw JDr ItsDJ wC JDr ApGB'
-
dJ ty ytJJtGs zGBrI JDr HwurI JpAFr wG JDr ItsDJ DpGB ytBr wC |wzI yqIrrG'
9 hint
How do I open the access panel?
lwz DpKr yrKrIpF JwwFy pJ |wzI BtyHwypF'
-
:Dr pqqryy HpGrF ty yrqzIrB {tJD yqIr{y'
-
jyr |wzI vpstq {pGB pGB yrFrqJ yqIr{BItKrI'
-
:DrG zyr JDr yqIr{BItKrI wG JDr pqqryy HpGrF'
15 nesthint
Is there a way to use the elevator?
b%T$ Z!zms}!2qT&tf(yssur{#+,x4w{x,zE
-
V~ei;g+y,e twes,w_(ql\gqy5@q'e
=
3 link
What should I do to free the aliens?
972
-
R&S$4]1$xn}z2be'$hl0t[g#x$6y3=|q&,6+r~Kas;e&{[!p0r_|pJp4?pNSKGhg
-
]+ox#S<jxn}!2pY8#bi$ eqrsAGr|4x,uGlf7]0cv6e*6
-
c0T$/V!$pdq~vfe8~h($hX"sg#,xA
21 nesthint
How do I open the locked door?
V~ei;g+y,rsp$d[}sz|xesuxy%,o'F't}76+r(=o|9h$!z
=
3 link
How can I get inside the suspect ship?
920
-
R&S$4]1$sd"/wwX*(npynZ"ix$4,'.y,'/'I
-
b%T$+O*ixpt%jW}/npu Wqrx5036}o(x#oG
-
b%T$']o|hqz2jf8"bi eW"vz'(zz+ %B
-
`"bl|^!$ gs/~pV#/jqsksylz}Gm32} (3{7p(=cl`
-
c0T$4]1v,go|fe8~h($hX"oux2||):
-
b/h$$b<es`w}@
-
c0T$/V!$t`{|wssyv[q~.s"Lz5>u24##9!7x(B.
10 hint
What should I do about Milo?
6tyJrG Jw Dty yJwI| pGB vpur |wzI qDwtqr'
-
4ty vtyytwG ywzGBy IrpywGpAFr& pFJDwzsD KrGsrCzF'
-
`IIryJtGs Dtv Gw{ {tFF rGB |wzI vtyytwG pGB rGB JDr spvr'
-
`tB Dtv Jw qwGJtGzr HFp|tGs pGB ywFKr JDr v|yJrI| wC {Dw ty ArDtGB JDr 8pyxzp
ktHrwzJ'
17 hint
How can I leave the planet?
2tB |wz HzyD pFF wC JDr AzJJwGy tG JDr pFtrGyS Iwwv_
-
:pFu Jw JDr szpIB'  4r {tFF GwJ pFFw{ |wz Jw FrpKr'
-
4r {pGJy |wzI 82`& AzJ tJ ty Jww KpFzpAFr Jw stKr p{p|'
-
ctKr Dtv ywvrJDtGs JDpJ IryrvAFry p 82`'
-
lwz DpKr ywvrJDtGs rFyr JDpJ ty IwzGB& pFJDwzsD tJ ty JDr {IwGs qwFwI'
-
2tB |wz CtGB p qpG wC AFzr HptGJ_
-
jyr AwJJFrB Jtvr wG JDr HptGJ qpG'
-
jyr |wzI Gr{ qIrpJtwG wG JDr szpIB'
11 hint
How do I win the race?
lwz vzyJ CwIvzFpJr p HFpG'
-
2tB |wz CtGB ywvrJDtGs tG JDr JzGGrFy JDpJ ftFw GrrBy Jw uGw{ pAwzJ_
-
jGBrI p CFwwI HpGrF |wz yDwzFB DpKr CwzGB p BrqrFrIpJwI'
-
:rFF ftFw pAwzJ JDr BrqrFrIpJwI'
-
:pFu Jw Dtv ArCwIr |wz FrpKr JDr HFpGrJ'
447 subject
Cabal
11 hint
How can I get more magic points?
iwvrwGr |wz vrrJ qpG DrFH tGqIrpyr |wzI vpstq'
-
4pKr |wz rLHFwIrB crv qwvHFrJrF|_
-
`CJrI |wz DpKr JpFurB Jw JDr zGtqwIG& Fwwu CwI p ItsDJ pIIw{'
-
cw Jw JDr ItsDJ yqIrrG'
-
:pFu Jw JDr yHItJr xzrrG'
125 subject
Glitter
21 hint
How do I win the witch's game?
:Dty ty p Apytq spvr wC !4pGsvpG!'  czryy JDr qwIIrqJ FrJJrIy Jw qwvHFrJr JDr
HDIpyr'  aDwwytGs JDr {IwGs FrJJrI IryzFJy tG JDr Fwyy wC p AwB| HpIJ'  6wyr
Jww vpG| AwB| HpIJy pGB |wz DpGs'
-
dC |wz pIr DpKtGs JIwzAFr& Fwwu CwI vpEwI qFzry tG wJDrI FwqpFry'
-
cw Jw crv pGB JpFu Jw JDr iHItJr hzrrG'
-
:Dr iHItJr hzrrG pBKtyry |wz Jw IrvrvArI JDr !DrpIJ! tG JDr {tJqDSy spvr yw
wGr BwryGSJ Fwyr pFF JDrtI HpIJy'
-
`FF Kw{rFy AzJ JDr !j! qpG Ar szryyrB {tJDwzJ Fwyy'
-
dC |wz rLHFwIrB rGwzsD wC JDr wJDrI pIrpy tG apApF& p HrIywGSy Gpvr vp| DpKr
ArrG vrGJtwGrB'
-
4rIr ty JDr ywFzJtwG-
-
`KpFwG cIrrI errHy 4ty 4rpIJ dG `G bss'
44 nesthint
How can I get the cat to move?
b%Tv n}vq!~fs,wcvwssqq&)/q39|q ={**-3a{Ry'}[xp#qm
-
b/h$/]<xmjs/!oX8~`($hX"lzz43'"p4;~|*|,t'Ii$t[!l)r_){l
-
b%Tv n%w,l}!w!g ph(nX"zg.G "F'w}56+r"> j3t9
=
9 hint
Manual Method
dJ yHr{y CtIr'  8zJ JDr CtIr wzJ'
-
jyr {pJrI wG JDr qpJ'
-
crJ JDr AzqurJ wC IptG {pJrI pGB zyr tJ wG JDr {pJrItGs qpG'
-
jyr JDr {pJrItGs qpG wG JDr qpJ'
=
26 hint
Magical Method
apJy Ftur vtqr'
-
:DrIr pIr Gw vtqr pIwzGB& yw |wz {tFF GrrB Jw vpur Bw {tJD {DpJ |wz DpKr
pKptFpAFr'
-
fpur ywvrJDtGs JDpJ IryrvAFry p vwzyr'
-
apIKr p vwzyr CtszItGrP
-
:pur JDr Arry {pL CIwv JDr DtKr wzJytBr zytGs JDr uGtCr'
-
jyr JDr uGtCr wG JDr Arry {pL Jw vpur p {pL vwzyr'
-
7w{ |wz vzyJ vpur JDr vwzyr qwvr pFtKr'
-
`GtvpJr JDr vwzyr'
-
9rvrvArI {DpJ JDr {tJqD JwFB |wz_
-
8wtGJ |wzI CtGsrI pJ p CtszItGr'
-
jyr |wzI vpstq Cwqt wG JDr {pL vwzyr'
-
jyr |wzI pGtvpJrB vwzyr wG JDr qpJ'
14 hint
How do I get some clam chowder?
lwz qpGGwJ {pFu pIwzGB {tJD p Ats& DrpK| qpzFBIwG'
-
4rFH |wzIyrFC Jw p yrIKtGs'
-
lwz {tFF GrrB ywvrJDtGs Jw qpII| tJ tG'
-
gGqr |wz DpKr rvHJtrB JDr AzqurJ& tJ {tFF Bw GtqrF|'
-
jyr JDr rvHJ| AzqurJ wG JDr qpzFBIwG'
-
dC |wzI AzqurJ yJtFF qwGJptGy {pJrI& zyr JDr AzqurJ wG JDr {pJrItGs qpG Jw
rvHJ| tJ'
44 nesthint
Can I plant anything in the garden?
g,d$)S!h,s}/up_$t]|0mbth&~;q 94ny-%)o9Do|Rcyv[lp!|Ly+?,z=!KDT_
-
g,d$2W(p,ew}v!f'|_|xiai#$<,v'",$3w%~93ey7 'v>o+7|T4s?"y\%GRKEh,_~@%PrF;[7
~)Pr b/2
-
`"cy-\<lqqs/~bg}!(
-
^)Pr/n}$~n!t2ba|/qi$ee"lzC
=
13 nesthint
Where can I find the rose?
V~ei;g+y,f}#&fa8pzqnW"ix$4,'.y,X>w)p9viu9 !v[Pz0tDS
-
W#ow*z<}{t.wswX8p]kusf"wu5;txFj{ *w%y9:f'yl'zT*z,-&yxl
-
U,ox*n0lqd~~dT&~zwv :nrx.Gm!*4sy;6 x,4dlRt m[vl0tD4mSnvHtl
=
3 link
How do I get up to the bubble?
1379
-
b%T$-]/i,h!/{of!s_($hX"e{w)xxT
-
b~Zi;b$i,q}"w/
-
\,f$4]1$zdss2ub8fi~tsvkk5.q"*y:
=
15 hint
How can I plant the geode?
2tB |wz Jpur p Fwwu pJ tJ_
-
:Dty ty p srwBr HwB pGB JDr yrrBy pIr tGytBr'
-
dJ {tFF GwJ sIw{ zGJtF |wz wHrG tJ zH'
-
jyr |wzI uGtCr wG JDr srwBr'
-
:Dr uGtCr {tFF srJ yJzqu'
-
` FtJJFr CwIqr {tFF CIrr |wzI uGtCr'
-
jyr |wzI DpvvrI wG JDr srwBrVuGtCr qwvAtGpJtwG'
86 subject
Gem
41 nesthint
Is the unicorn important?
b%T$0\%g{q|/{ts+#[vtiai#u#Gyt-"q(0y7x(=to`
-
g,d$2W(p,m}#2cX8p\tu gq#yz;,(64%#<(7|~>ou3n{m[~}pD&+Sz(E{^HVQp7UoKN
-
b%Tv n}vq"&!!jy(m($oscfi$4|/'t4;~ }9?az=.
=
23 nesthint
Manual Method
b%T$0\%g{q|/)j_$/lm#pbpg&)6, ;'uwU
-
^)P};b$i,go!"/
=
17 hint
How can I play the harp?
6wwu pJ JDr DpIH Jw BtyqwKrI JDr yJItGsy pIr vtyytGs'
-
2tB |wz Fwwu pJ JDr zGtqwIG_
-
:Dr zGtqwIGSy JptF DptIy {wzFB vpur HrICrqJ yJItGsy'
-
azJ wCC JDr DptIy'
-
crJ JDr DptI A| zytGs |wzI uGtCr wG JDr zGtqwIG'
-
jyr JDr DptI wG JDr DpIH'
-
:w vpur JDr DpIH CzGqJtwGpF& HzJ rpqD qwFwIrB srv tGJw JDr ypvr qwFwI CFw{rI'
-
8zFF JDr DpIH Jw HFp| tJ'
=
9 hint
Magical Method
dC |wz DpKr KtytJrB cFtJJrI& JDr {tJqD spKr |wz p yHrFF'
-
iDr pBKtyrB JDpJ |wz qwzFB pGtvpJr p CtszItGr'
-
:w Bw JDty& yDr yptB& !8wtGJ |wzI CtGsrI pJ JDr CtszItGr'''!
-
jyr |wzI vpstq Cwqt wG JDr zGtqwIG'
25 nesthint
How do I capture the flying eye?
b%T$!W.w "xfs1~o(#eX"wn~:,x?ynu3"C*2:u'Ii$t[xz2-Ay+?n A/RNb4d<BrX)D1
-
W#o}*c<lmus/zfT*szirohv#z},,i5 ou5%7yKGsAr1(Jx+erL@+E{4PwCQG_
-
b%T$q](gmm}/!gs_{iz) \u#t$;,&.##"Gw**zKlh@d!vB*w-p@(tMz4Q}RHNQ|7T*@!Fh
!2Rg a/j!kz(2uT$z_l0w\vk&)/q3q}z{G%%*_:rn7.
=
3 link
When will the Dwarf King have time to talk with me?
1437
-
g,d$~O*$o`~#'sX8#bm0elgeg!3,u?4!'0$~*&,gp5.
-
T&aw/n5s!{$%ustn($hX"hzGp"=",(660y.= s7v}ti
-
g,d$~O*$!rs/&iX8UizseYwo&l0zw94_$,"#*(= {:e8KJwx{C!pL 4/CKN_
-
W#o}*c<h{m5#2sX%tgjursjr}5;tx9y,'7{#v,KwvDkD(Ty >p@"+J{#G/?SbJr=Q*D/7#35e&)@
!%XtIn<Eobs"%!g tz{xic"yovG%";&,dkW7~(Krl3d8|CoxL
-
S+Re.S<xtd.t+f!
-
c0T$/V!$ntpq~fs/phl0oa"wnzGq,+4 #Gyxz-@rlRi,6
11 hint
Is there a way to reach the big bubble in the sky?
crJ |wzIyrFC zH JDrIr A| CFwpJtGs'
-
1Fw{ AzAAFry'
-
:Dr B{pIC utGs spKr |wz ywvrJDtGs yHrqtpF'
-
bGqpyr |wzIyrFC tG p AzAAFr'
-
jyr JDr AzAAFr {pGB wG ewIBp'
7 hint
How can I wake the sleeping beauty?
kpFu p FtJJFr Jw JDr FrCJ' 
-
7wJtqr {DpJ ty ytJJtGs wG JDr qDryJ pJ JDr rGB wC DrI ArB'
-
:pur JDr Iwyr'
78 subject
Forge
38 nesthint
How can I open the door?
b%Xw;W/$m~$,{_}/qpyc["fg#GnxF'{ ={{*04toRo*(Rs&|T(+Km{Erl
=
17 nesthint
Manual Method
b~[o;b+$ gs/vxT*uzi~dsflyx6"x84tyG**/0r Rh-vB|$L
-
V"ov O(p%%p uf8"iuu Vnds5*t"=xq&U
-
V~ei;g+y,ast !g'/Atytggu&., R
-
U"c$/V!$oko|2d['&^m" Ytrs5;txFwm)3z)y'Ka{RG$qO~p0;
=
3 link
How can I get some clam chowder?
1253
-
c0T$/V!$oko|2d['&^m" bp#z},,w=u~zU
-
c0T$/V!$wd'/zfsxpm# lqx&)6,"6yz4;~|*}:oy`
=
16 hint
Magical Method
gGr wC JDr Awwuy |wz HtqurB zH tG cFtJJrI JrFFy |wz pAwzJ JDr gHrG yHrFF'
-
6tsDJ p FpGJrIG'  gHrG p qFpv yDrFF pGB Cwqzy |wzI vpstq wG JDr wHrG qFpv
yDrFF'
-
jyr JDr FpGJrIG wG ewIBp Jw FtsDJ tJ'
-
gI& zyr p CrpJDrI wC CFpvr wG JDr FpGJrIG Jw pqqwvHFtyD JDr ypvr JDtGs'
-
jyr |wzI yqIr{BItKrI wG JDr qFpv yDrFFy Jw wHrG wGr'
-
jyr |wzI vpstq Cwqt wG JDr wHrG qFpv yDrFF'
-
jyr JDr gHrG yHrFF wG JDr BwwI'
27 nesthint
When will the Dwarf King have time to talk with me?
V~ei;g+y,uw"{uX|/npu bvkk'G {8yq47"xx~?sF
-
V~ei;g+y,t!tv!l'$l("efqqg#*q3:&mw,(7y'Kas> ~wP|+.y@"pRS
-
g,d$(c/x,e}r'ts'}z!ueuhr{U
-
c0T$4]1v,lov{ds~~]q0oa"Nu'+mA
-
Q)Xg&n+r,svt2gb-!zxxrTuhy50z3:|q4*%)|~.t'Ar|mM8
-
W#o}*c<tuby/&iX8!coxtsuhw*,zv+@,_6({k9Bis> *mKol2-S|p^u"?pLSCEl7M8
-
b%Tr;9+vp`.&{m_8"_m0asdxhw3q3<}}6$E
=
9 hint
What is the correct order?
iDtGtGs ivwwJD
-
iDtGtGs 1ItsDJ
-
kwIurB 1| 3tIr
-
4rpIJ gC 6tsDJ
-
]+Ri;g+y,go%w!f}th($hX"yo(0{!R4 u3!7~(Kto7 \<|q>XH"r^m{=xLm
11 hint
What should I give to the Dwarf King?
4r ty IrpFF| CpyqtGpJrB A| 5ryJrI'
-
dJ {wzFB Ar zG{tyr Jw stKr DrI Jw Dtv'
-
:Dr 2{pIC etGs vtsDJ Ftur pGwJDrI wGr wC |wzI spBsrJy'
-
kwIu wzJ p JIpBr'
-
1pIJrI'
63 subject
Glass
22 hint
How can I talk to the Phoenix?
iDw{ Dtv DzvtFtJ| pGB DwGwI& py pBKtyrB A| JDr HItryJ pGB HItryJryy |wz vrJ
wzJytBr'
-
:pFu Jw JDr 4tsD 8ItryJ'
-
eGrrF'
-
lwz vzyJ !qwvvzGr! {tJD JDr 8DwrGtL'
-
4pKr |wz FwwurB pJ JDr yqIwFF |wz HtqurB zH wG cFtJJrI_
-
jyr |wzI vpstq Cwqt wG JDr yqIwFF Jw qIrpJr JDr awvvzGtwG yHrFF'
-
jyr awvvzGtwG wG JDr 8DwrGtL'
-
:Dr 8DwrGtL Gw{ pyuy |wz p xzryJtwG'
-
jyr p CrpJDrI wG JDr pFJpI'
-
:pFu Jw JDr 8DwrGtL'
39 nesthint
What actions should I take in the Tower?
b~[o;b+$Muo{!os_!_m".
-
W#o}*c<lmus/zjf8w_i"t"fn$6xF(t}:6+y9.awFu*m[rt+;
=
26 nesthint
Where is Avalon Greer's heart?
V~ei;g+y,ast !g'/npu Iqoiv5{35",[,#7#~??
-
U,ox*n5s!q."zjc8phl0sXnhi)GSx3B,4u%+s|0 {:e8v@!+Du+D{&\#FDb'r4BkF/Pd@7v,&
"%Tv |
-
Q~_x0`!$ gs/wzXzpft0t[cw&~:,y2-u".6xl(Ae'Ko-6
=
3 link
How do I capture the flying eye?
1354
-
]+Ri;g+y,go%w!g tzm)eUcorAG%";4#}3"7x~0d'Fo8nDxo>|T(+UtuP/RNb5rHVsL(PlFa
-
b%Tv n%w,r}|wpa}/cv#iWg#z}( 3(}s4-"&k-4nnRb-j=vp>$G#+Uu H/CMN:j0SoF@IrGa
=
3 link
How do I get up to the bubble?
1379
-
O4Po \<xtd."~fX(xho0wbodt5(zwF(m 26+y93ey` 
=
3 link
How can I wake the sleeping beauty?
1390
-
W#o}*c<lmus/zjf8tsm< Vjru(,,'.}4(${*!0 ~;l$(Qky' GB
-
S&cl `<{mx:/tfs+$lm0aaf#v~*w3;$,(/{7v~?tlD yv?*}#nC4tR:
-
R,or*b<{{q (2jY8(i}0fTkokyG "Fwm$;+)o93it` 8aJ+5vK +Fm*A/?MQEk-Q*K(?wR4jEE0
",fe-R<xtd.t es'uz|xesidszU
82 subject
Geode Hut
9 hint
Where is this?
lwz {tFF CtGB JDty pJ JDr KrI| rGB wC JDr qDpHJrI'
-
lwz vzyJ DpKr vrJ `KpFwG cIrrISy BpzsDJrI pGB JpFurB {tJD DrI'
-
dJ {tFF pHHrpI wGqr |wz DpKr HFpGJrB p srwBr tG JDr {tJqDSy spIBrG'
-
dC |wz pIr GwJ JDpJ CpI& Bw vwIr rLHFwItGs'
71 nesthint
What am I supposed to do in the hut?
[&[s;U}zq'~'!g tzk|uXu#l$9,'.}47+1$%0.
-
P,XpGn/xuq.p es{~h{%mX"d&%6 |5",-6+7!"7l'?a#m[sy>!Gy+Am)HsPNP_
-
U"c$/V!$o`#{vsb&/lmqdl"iu'G!&+4n-G)+k+?iu9 y(As}#-T"oC~4E#l
-
c0T$/V!$xnu/!os,w_(sahngx$5:
-
c0T$|n"pmlw}y!Y}pnpursqq&)/q32#sB
-
\,f$(O'i,svt2qb,xiv0aVerxy0zzF({4t#y@> p@s,zPm'|M'9
-
e~ci-z<juqs;2x\&szi~dsgdx)/, ;' 4){7m(8bp@e|(Dx+2uD4n?! @!MMnQl6_~@!D#AEZ*)j
=
37 nesthint
I need more help with the potion!
e~ci-n%w,do"+/s8dmm0t[g#}v;q%/"s4*w%8
-
\,cm~S<w{ls#zja/^zpcgg&$< 35z,(/{7l.=np@g8tJq9
-
b~Zi;b$i,d{qwssy}^(qdW"lz5;{3:|q4*w,v}=ou`
-
T,a$2W*h,x}$2x\${zvueW"wu5<xF!m{0yE
-
R,o}*c<vqls|tfe8#bm0Fbtfk{<x3}}zxG)'o%7?
-
g,d$2W(p,mstv!T8{ilusgqqkC
=
13 hint
Where can I find a lodestone?
ewIBp GwJtqrB ywvr yJIpGsr yJwGry wG wGr wC JDr HFpGrJy'
-
:Dr| pIr tG JDr vtGry wG 3wIsr'
-
cw Bw{G Jw JDr AwJJwv FrKrF wC JDr vtGry'
-
6wwu pJ JDr HtFFpI wG JDr FrCJ ytBr wC JDr yqIrrG'
-
lwz qpGGwJ Htqu JDrv zH {tJD |wzI ApIr DpGBy'
-
jyr |wzI DpvvrI Jw srJ JDr FwBryJwGry' 
-
Q/dw#n}$rko|{oZ8u_i$hXt#}~;t3'4x#+{*~(9e5
-
c0T$4]1v,lov{ds~~]q0oa"wnzGo%;'ty+6}oz?hlD,8iIn+2uD"+Mz4PwC_E2x4C|G.^
-
b%T$'O/x,h|v$fW!th|0if"hg';tA
-
b%T$+W(i,nt/~pb+tzlyrg"vn$<xwFvq4(z{o}KtvRt m[ml3yC&zL,"K&l
-
a1Xv;b$i,lw'&ve}/qq$hsvkk53mw2y:
-
W#o}*c<h~h|z2jg8}i< lqx&,0xFxuyU
-
[&[s;O(w{"~~es1~o(qbbww&vG./zq4.-s'2 wAw|mM,9
-
R&S$4]1$sd"/&iX8rl!#tTnv&{9{ F(tyG-xv%j
-
U"c$/V!q,vw#z!l'$l(#cegzj'0"x8B
-
g,d$*\(},mstv!b&tzwv gjh&x9%&:ux'S6y-Kuz;n(<vw>|E4Fq!\pJRQQz7QuKN
-
R,o}*c<vqls|tfe8wi0ybw#sv+q36##x,(7y.? v8 '|Co}>pQ-~Rm ON
-
c0T$4]1v,go|fe8#i(srhuk&)/q3?yx 6-Dq+0euRc*!N~l*;
-
O!S$$b<x{"ww!Vy$fl"oa"dtyG'/&:
-
b~Zi;b$i,bo$~ee'}z| Wtlt Gu'T
642 subject
Verdry
17 hint
There's nothing to do here!
4pKr |wz FwwurB pJ rKrI|JDtGs_
-
6wwu pJ JDr AzyD'
-
4pKr |wz JItrB |wzI vpstq {pGB_  lwz DpKr p BtCCrIrGJ JwwF'
-
jyr JDr IrpFtJ| {pIH wG ywvrJDtGs'
-
3tGB JDr HFpGJ GpvrB 5rGG| pGB JpFu Jw DrI'
-
jHIwwJ 5rGG|'
-
lwz Gw{ DpKr p Gr{ rLtJ'
-
cw Bw{G JDr DwFr'
22 hint
How can I bake something delicious?
:pur p Fwwu pJ JDpJ Ats AFpqu Iwqu'
-
dJ ty KrI| DwJ'
-
2tB |wz IrqrtKr pG| tJrvy CIwv JDr HFpGJy |wz vrJ rpIFtrI_
-
lwz qpG srJ ywvr tJrvy CIwv JDrv'
-
awvAtGr Y tGsIrBtrGJy- qwIG& JD|vr& CIztJ'
-
lwz Gw{ DpKr p Ip{ qwIG vzCCtG'
-
jyr JDr vzCCtG wG JDr wAytBtpG Iwqu Jw vpur tJ'
-
d GrKrI CwzGB pG pqJzpF zyr CwI JDr vzCCtG wJDrI JDpG rpJtGs tJ'
-
dJ vp| DrFH IryJwIr |wzI ypGtJ| pJ p FpJrI HwtGJ {DrG |wz DpKr swGr p FtJJFr
qIpM|'
-
6rJ vr uGw{ tC |wz CtGB p zyr CwI JDr vzCCtG'
21 hint
Elder and Sage won't move!
:DrIr pIr yrKrIpF ywFzJtwGy Jw JDty BtFrvvp'
-
4pKr Jw JItrB Jw JpFu Jw JDrv_
-
jyr IrpFtJ| {pIH wG JDrv tC JDr| {wGSJ JpFu Jw |wz'
-
6wwu pJ JDr Iwqu'  dJ ty Jww DwJ Jw JwzqD'
-
awwF tJ wCC'
-
7wJtqr JDr BrpB HFpGJ_  :pur p FrpC'
-
8FpGJ JDr FrpC tG JDr CrIJtFr ywtF'  ` Gr{ HFpGJ sIw{y'
-
3pG JDr DwJ Iwqu {tJD FrpKry CIwv JDr Gr{ HFpGJ'
-
7w{ ewIBp qpG HzyD JDr Iwqu Jw{pIB bFBrI pGB ipsr'
-
gI ytvHF| JtquFr JDrv {tJD JDr FpIsr FrpC'
15 hint
Where is magnetic north?
9rJzIG Jw 5ryJrI pGB DwH Jw p 8FpGrJwtB'
-
3tGB JDr 8FpGrJwtB {DrIr JDr fpsGrJ fpG ty yJzqu'
-
9rvrvArI {DpJ bFBrI pGB ipsr yptB_
-
!9tyr Jw {DrIr JDr qtIqFr vrrJy JDr yGpur'  4rIr JDr BtIrqJtwGy {tFF Ar
qFrpI'!
-
aDwwyr JDr 8FpGrJwtB JDpJ ty HwytJtwGrB pJ JDr ArstGGtGs wC JDr qtIqFr {DrIr
JDr yJIptsDJ FtGry EwtGy tG'
-
jyr |wzI IrywGpGqr JIpqrI DrIr'
23 hint
What should I do to communicate with the blue beast?
iHrpu Dty FpGszpsr'
-
fpur p BIzv zytGs JDr JDtGsy pIwzGB |wz'
-
:pur JDr KtGry CIwv JDr yJzvH Jw srJ GrrBFry'
-
:pur JDr CFw{rI AzFA Jw srJ yutG'
-
awvAtGr JDr GrrBFry pGB yutG'
-
7w{ CtGB ywvrJDtGs Jw yJIrJqD tJ wKrI'
-
8zyD JDr yJzvH Jw qFrpG tJ wCC'
-
jyr JDr yutGVGrrBFry wG JDr yJzvH'  :pur p Fwwu'
-
`JJpqD tJ {tJD |wzI DpvvrI'  lwz Gw{ DpKr p BIzv'
-
1rpJ JDr BIzv Jw JpFu Jw JDr AFzr ArpyJ'
-
jyr |wzI DpvvrI wG |wzI BIzv'
521 subject
Maze
25 hint
Is there a true path through the maze?
:Dty pIIwspGJ vpMr ty rGwzsD Jw vpur zy pFF qIpM|P
-
kDrG |wz CtIyJ rGJrI& vwKr |wzI qzIywI pIwzGB JDr yqIrrG'
-
7wJtqr JDpJ pJ JDr JwH qrGJrI |wz {tFF DpKr J{w HpJD{p|y Jw CwFFw{-  ItsDJ
pGB FrCJ pIIw{y& AwJD HwtGJtGs Jw{pIB JDr vtBBFr'
-
:Dr ItsDJ HpJD {tFF FrpB Jw JDr Fw{rI CFwwIy] JDr FrCJ HpJD {tFF FrpB Jw JDr
zHHrI CFwwI'
-
6wqpJr JDr pIqD{p|y pGB {pFu JDIwzsD JDrv {DrG |wz pIr wG JDr ypvr FrKrF'
-
:Dr pIqD{p|y FrpB Jw JDr KpItwzy Iwwvy {tJDtG JDr vpMr'
-
bpqD Iwwv vzyJ Ar IrpqDrB Ktp p yFtsDJF| BtCCrIrGJ BtIrqJtwG'
-
`CJrI KtytJtGs rpqD Iwwv& CtGB |wzI {p| Apqu Jw JDr rGJIpGqr IpvH Jw ArstG
FwwutGs CwI pGwJDrI Iwwv'
-
jyzpFF| |wz yDwzFB rLtJ p Iwwv Ktp p BtCCrIrGJ BwwI wI HpJD CIwv {DtqD |wz
rGJrIrB tG wIBrI Jw srJ Apqu Jw JDr rGJIpGqr IpvH'
-
lwz {tFF GrrB Jw KtytJ yrKrIpF Iwwvy vwIr JDpG wGqr'
84 nesthint
How do I find all of the rooms?
a,av4nI1,m}/bcF/zJ%tsjhxzGm%+4p}9{z~":nz`
=
11 hint
Mail Room
:pur JDr ItsDJ HpJD'
-
:Dty wGr ty p yJIptsDJ yDwJ'
-
errH ewIBp HwtGJtGs Jw{pIB JDr ItsDJ ytBr pFF JDr {p|'
-
fpur Gw JzIGy wI qDpGsry tG BtIrqJtwG'
-
cw JDIwzsD JDr pIqD{p| wG JDr ItsDJ'
=
16 hint
Bathroom and Living Room
:pur JDr ItsDJ HpJD{p|'
-
cw zH pJ |wzI CtIyJ wHHwIJzGtJ|'
-
:pur p ItsDJ'  lwz pIr KrI| JtG| Gw{ pJ JDr AwJJwv FrCJ wC |wzI yqIrrG'
-
cw Bw{G pGB ItsDJ JDIwzsD JDr pIqD{p| pJ JDr AwJJwv ItsDJ'
-
7w{ sw yJIptsDJ V yJIptsDJ psptG V pGB Bw{G JDIwzsD JDr pIqD{p| |wz yrr wG
JDr FrCJ'
-
lwz pIr Gw{ tG JDr 1pJDIwwv'
-
:w srJ Jw JDr 6tKtGs 9wwv& wHrG JDr BwwI pGB rGJrI'
=
9 hint
Garden
:pur JDr ItsDJ HpJD{p|'
-
cw yJIptsDJ zGJtF |wz yrr JDr pIqD{p| Jw JDr ItsDJ ytBr'
-
6wqpJr pG pIIw{ FrpBtGs GwIJD pGB CwFFw{ tJ'
-
jH psptG V yJIptsDJ V FrCJ V rGJrI JDr pIqD{p| pJ JDr AwJJwv FrCJ'
=
13 hint
Kitchen
 // :pur JDr FrCJ HpJD{p|'
-
cw yJIptsDJ $Fwwu CwI p ItsDJ pIIw{T'
-
:DrG sw zH V ItsDJ V yJIptsDJ pDrpB'
-
lwz {tFF qwvr Jw ) pIIw{y'
-
:pur JDr yrqwGB pIIw{ {DtqD HwtGJy zH pGB ItsDJ'
-
cw Bw{G JDIwzsD JDr pIqD{p|'
=
13 hint
Goldfish Pond
:pur JDr ItsDJ HpJD{p|'
-
:DrIr pIr yrKrIpF {p|y Jw IrpqD JDr HwGB'  4rIr ty EzyJ wGr {p|'
-
4rpB yJIptsDJ pGB yJIptsDJ psptG'
-
cw zH pGB JDrG yJIptsDJ'
-
lwz {tFF yrr pG pIqD{p| Jw |wzI ItsDJ'
-
cw JDIwzsD JDpJ pIqD{p|'
=
13 hint
Funhouse
:pur JDr FrCJ HpJD{p|'
-
cw yJIptsDJ $Fwwu CwI p ItsDJ pIIw{T'
-
:DrG sw zH V ItsDJ V yJIptsDJ pDrpB'
-
lwz {tFF qwvr Jw ) pIIw{y'
-
:pur JDr CtIyJ pIIw{ {DtqD HwtGJy zH pGB FrCJ'
-
cw Bw{G JDIwzsD JDr pIqD{p|'
11 hint
There is no mail in the mailbox!
:Dr CFps ty zH yw vptF {py HtqurB zH'
-
7w{ IrqrtKr JDr vptF A| Fw{rItGs JDr CFps'
-
8zyD JDr vptFAwL Jw Fw{rI JDr CFps'
-
gHrG JDr vptFAwL'
-
irFrqJ !Jpur JDr vptFAwL! Jw srJ |wzI vptF'
20 hint
How do I send a reply letter?
lwz yJpIJ wzJ {tJD p AFpGu Htrqr wC HpHrI pGB p AFpGu rGKrFwHr'
-
:w {ItJr |wzI vryypsr& |wz {tFF GrrB Jw pBB FrJJrItGs Jw JDr Htrqr wC HpHrI'
-
6wwu pJ JDr Apyr wC JDr vptFAwL'
-
8tqu zH JDr FrJJrIy'
-
jyr JDr FrJJrIy wG JDr HpHrI'
-
9rpB {DpJ |wz {IwJr'
-
fptF JDr FrJJrI A| zytGs tJ wG JDr vptFAwL'
-
9rvrvArI Jw qFwyr JDr vptFAwL pGB Iptyr JDr CFps'
-
crJ |wzI IrHF| A| Fw{rItGs JDr CFps wGqr psptG& pGB wHrGtGs JDr vptFAwL& pGB
JputGs tJ'
15 hint
Can I get the stairstep out of the mirror?
lwz {tFF GrrB DrFH CIwv JDr crvtGt'
-
:pFu Jw JDrv'
-
dJ yJpGBy Jw IrpywG JDpJ JDr| {tFF GwJ stKr |wz JDr BIrpvqpJqDrI'
-
9rpywG {tJD JDrvP
-
dJ ty HwyytAFr JDr| {tFF FrJ |wz AwIIw{ JDr BIrpvqpJqDrI'
-
irFrqJ !6wpG!'
-
7w{ zyr frIIt{tGBSy BIrpvqpJqDrI wG JDr vtIIwI'
11 hint
The picture keeps jumping from wall to wall!
3wwF JDr HtqJzIr A| stKtGs tJ Gw{DrIr Jw sw'
-
gHrG ywvr BwwIy Jw AFwqu JDr {pFFy'
-
9rvwKr pG| Fwwyr GptFy'
-
9rDpGs JDr HtqJzIr CIwv JDr CFwwI'
-
7w{ |wz qpG Jpur JDr yJptIyJrH CIwv JDr HtqJzIr'
11 hint
How can I leave the Living Room?
gHrG pFF wC JDr BwwIy'
-
2w |wz yrr JDr CtIr Izs wG JDr CFwwI_
-
dJ Fwwuy BpGsrIwzy& AzJ tJ ty EzyJ wGr wC frIIt{tGBSy JItquy'
-
6wwu pJ JDr CtIr Izs pGB {pFu Jw tJ'
-
7w{ JDr rLtJy {tFF {wIu HIwHrIF|'
19 hint
How do I close up the eyes?
:{w JDtGsy {tFF qFwyr JDwyr r|rFtBy'
-
4pKr |wz CwzGB JDr cpIBrG_
-
4pKr |wz KtytJrB JDr 3zGDwzyr_
-
jyr rtJDrI pG tIItJpGJ wI AItsDJ FtsDJ'
-
3tGB ywvr HwFFrG tG JDr spIBrG'
-
8tqu ywvr CFw{rIy Jw srJ IrszFpI HwFFrG'
-
:Dr HwFFrG {tFF qpzyr JDr r|rFtBy Jw qFwyr'  gI '''
-
1Irpu JDr vtIIwI tG JDr 3zGDwzyr pGB srJ p yDpIB'
-
9rCFrqJ JDr qrtFtGs FtsDJ A| zytGs JDr yDpIB'
24 nesthint
What should I do with the kitchen table?
T&aw/n0lq"ptmX8&ct| aghj5;{3(yo#4{7w(=e'Deyti
-
c0T$-S}pus'/)be(/iv0ig0
-
b,of nsyozt&f8#bm0tTdok54!&:4tu={7k%7 v8 !|N*w#nUy~l
-
c0T$/V!$/v9
=
13 nesthint
Table leaf
a&]g n5s!o!w!_'~eq~gshrx5(,+ur@Gz&*2:u'De%mHlp0-RypGz{\pLXb=h)UoK_
-
b%Tv n%w,`.{mX8~`(|eTxhy50z3:|q4.w)n~9.
-
`~Zi;b$iy#3
=
3 link
How can I reach the rake?
2003
-
Z,^o;O0$nn"w2jg}|m($hTv#g',,(4w{*,(|nG
14}$*\<xtd.#sc_}=
61 nesthint
When will the Smallings assist me?
b%T$n[}pxh|v%!j!{f(rescos$: 38ymx@6+y93esB /p@x+7|T4sCm&\#FDOQv1MqX48h;E
!,]kI
-
b%T};e+r3s."{oZ8$h|yls{r{5/m)+4yy;6+r~KlpFt$m[Qt oD&tQt4~~W_K?#<GoXfEq:Bk8|j
=
3 link
What does the little boy want?
2069
-
b%T};O.i,s ~'c_}szj) gjdz53u': q4.%#n4so`
-
14z
=
7 hint
Get rid of the goldfish
iJpGB wG JDr ItsDJ HpJD{p| pGB {ptJ CwI JDr swFBCtyD Jw vtyy Dty JpIsrJ'
-
4r {tFF FpGB ItsDJ tG CIwGJ wC |wz'
-
:pur JDr swFBCtyD'
14}$!].$ gs|@
-
\,f$/O(o,s}/&iX8bgi|l\pjy5(st/":
-
R,o}*c<lmus/sus$t[{$ gyr&(;m|8' y7)7k%=eh6yW([Sq> N@+MrzA!^SJ6pHSyX48h
a*Pp'W*k-
=
29 nesthint
I don't have two stairsteps yet!  Can I still get their help?
W#o}*c<h{m5#2iT.tz|'osuwg~9'+$4@{+69Do|Rcyv[}'yK4rC 4PwCHTQv<@sJ3DhBa
-
b%T};e%pxpt2iT(s(yfsvkk.Gtt<y,uGx|~-0r'He+{@v9
-
[~Zi;O<f{`"/soW8~`nurskw&)6,'.yyB
=
21 hint
How do I make a boat?
:Dty AwpJ {tFF Ar !yvpFF! rGwzsD CwI JDr !yvpFFtGsy!'
-
`FvwyJ pFF wC JDr tGsIrBtrGJy qpG Ar CwzGB tG JDr etJqDrG IrCItsrIpJwI'
-
crJ JDr Aw{F CIwv JDr IrCItsrIpJwI'
-
8zyD JDr IrCItsrIpJwI Jw rLHFwyr JDr CpG tG JDr Apqu'
-
crJ JDr CpG'
-
jyr |wzI yqIr{BItKrI Jw srJ JDr CpG'
-
jyr JDr CpG wG JDr AwpJ'
-
7w{ |wz GrrB ywvrJDtGs Jw Ar zyrB py p IzBBrI'
-
3tGB p CpFFrG FrpC tG JDr cpIBrG pGB pJJpqD tJ Jw JDr Aw{F'
-
gCCrI JDr 6rpC 1w{F Jw JDr ivpFFtGsy'
-
e%Tr;b$i% t&ve&/npumsvr&.6!3Nvqw(+*o9?hlK yz@*-|_ lPsye;^XQF#?HvD@7hFSj-|
}+T$/V!},go%w!T+/qm|l!"
31 nesthint
How can I reach the rake?
g,d$(c/x,fs#2u[}/\mussvr&},x#F-{)U
=
23 nesthint
What should I offer the bees?
T&]h;b$iy!~fs(~ftunsvkg)G {+-,w($%y-Krl3c 6
-
Z,^o;W*$ gs/)bg}!znrsurszG#t:y~z3%.o+>.
-
g,d$2W(p,mstv!g'/]}$ gjhsC
-
c0T$/V!$gsp$ts,~zk%tsurszG#t:y~z3%.o+>.
=
11 hint
Where are some shears?
dG pG zGFturF| yHwJ& wC qwzIyrP
-
4pKr |wz ArrG Jw JDr etJqDrG_
-
2tB |wz yrpIqD tGytBr JDr IrCItsrIpJwI_
-
:Dr| pIr p FtJJFr DpIB Jw yrr'
-
:Dr yDrpIy pIr tG JDr IrCItsrIpJwI BwwI'
-
]#Ui-n0lql.#zfsy oi$iV"su!3q!T
-
X"bx `<gmm.vwus,w_("a^g#l$9,,5),"6-E
-
c0T$4]1v,ORP2pa8#bm0rTmh4
35 nesthint
Can I cut this tree down?
Q2cx$\#$ gs/&sX}/^w'nskv&#6 3'",#7* y'Y
-
g,d$~O*$ `yt2bs(pl|0oY"wnzG %+y84;~& 3.
-
g,d$2W(p,mstv!T8#iw| gq#g(:u&:4%#<D
-
a"Pv~V<xtd.&suX*/`w" fqpk)/u!-4$(("v"9g5
-
U"c$/V!$ogw"wm!
=
13 hint
How do I fetch the chisel?
:Dr qDtyrF ty vpBr wC yJrrF'
-
`JJIpqJ JDr yJrrF qDtyrF'
-
jyr p vpsGrJ'
-
3tGB p vpsGrJ wG JDr IrCItsrIpJwI tG JDr utJqDrG'
-
jyr JDr rFrHDpGJVyDpHrB vpsGrJ'
-
:Dr qDtyrF {tFF pHHrpI wG JDr sIwzGB GrpI JDr {pJrI'
-
b%T$~V%wqk.x%!e-"n!0aaf#tz,p&F({4){7}!,rw7n}li
-
Z,^o;T+v,`.{ssZ}/lwskskq&)/q3(# (6#7v~1t'Af8|Co+1pQypL:
-
c0T$/V!$ogw"wms'}z|xestri U
-
Q2c$/V!$ qst2x\,wz|xeseko(,xA
-
W1ok b/$s#r}/s8dmm0ybwu&}(y +&,#56+r~Kco;s}ti
29 hint
What does the little boy want?
4r ty BryHrIpJrF| JI|tGs Jw qwvvzGtqpJr {tJD |wz'
-
iGpH Dtv Apqu tGJw IrpFtJ|'
-
jyr 9rpFtJ| kpIH wG Dtv'
-
gGqr |wz qpG zGBrIyJpGB Dtv& Dr qpGGwJ yrrv Jw zGBrIyJpGB |wz'
-
4ty AIptGy DpKr ArrG CIwMrG'
-
4pKr |wz ArrG Jw JDr etJqDrG_
-
irpIqD JDr CIrrMrI CwI p HwHytqFr'
-
:Dr FtJJFr Aw| GrrBy JDr AIptGytquFr'
-
4pKr |wz swJJrG JDr yJptIyJrH CIwv JDr ivpFFtGsy_
-
dC yw& JDr| wCCrIrB |wz pG wHHwIJzGtJ| Jw y{pH qFwJDry'
-
lwz yDwzFB y{pH qFwJDry {tJD JDr ivpFFtGsy'
-
:Dr BwFFSy qFwJDry GrrB Jw Ar CpyDtwGrB Ftur JDr FtJJFr Aw|Sy qFwJDry'
-
:Dr BwFF Gw{ Fwwuy EzyJ Ftur JDr FtJJFr Aw|P
-
ctKr JDr BwFF Jw JDr Aw|'
12 hint
How should I handle Merriwind?
dC Dr IrCzyry Jw stKr DrI JDr 2IrpvqpJqDrI& yDr JDIrpJrGy Jw vrrJ ewIBp
FpJrI'  4r qpG BrpF {tJD DrI Gw{ wI JDrG'
-
8zJ pFF wC DrI BIrpvy tG p AwJJFrP
-
apHJzIr frIIt{tGB tGytBr'  jyr JDr AwJJFr wG DrI'
-
:Dr 82` tGCwIvy ewIBp JDpJ JDr AwJJFr GrrBy Jw Ar HIwHrIF| yrpFrB'
-
jyr JDr 2IrpvqpJqDrI wG JDr AwJJFr Jw HrIvpGrGJF| JIpH DrI JDrIr'
20 nesthint
I am becoming invisible!  What should I do?
c0Xr"nnimkw#+!Jy!j(ynsvko(Gyt@y,(6%7y?euRcyv[ml3 D4Fu'\rMMF:w1Nxf
-
Y,ah|n3mxk.}wfW8#i(viaf#}v@3:#,';wys%4zlRh!uNow$;
-
W#o}*c<qmcs/s!`-u`q~ Xcur~,~?Fym(G+*':w5R a|[wt%uS4sCx$\!CRV@u-_}G-5#E8d8|j
-
Y,ah|nezm}#2u[!}e('e_n#r~2q3:|u'U67R"> iDa!v[!z,4S4qSzwPxMMbAu7OoJ,I1
-
c0T$|n?{7
=
7 hint
Brain patch
4pKr |wz CwzGB JDr yJptIyJrH tG JDr ApJDIwwv qpAtGrJ_
-
gGqr |wz DpKr yzqqryyCzFF| swJJrG JDr yJptIyJrH JDrIr& Fwwu tG JDr qpAtGrJ'
-
crJ JDr CtIyJ ptB utJ pGB wHrG tJ Jw IrKrpF p AIptG HpJqD'
14}$/]<vqr"~$fsc~llq gq#t$9yt24m{(%8
35 nesthint
What are all of the stairsteps for?
g,d$2W(p,mstv!T8#i|qlsqi&(,"x44(()}-0pz`
=
21 hint
Where are all of the stairsteps?
bpqD Iwwv Dpy wGr'
-
lwz vzyJ ywFKr rpqD HzMMFr tG wIBrI Jw srJ JDrv'
-
4rIr pIr JDrtI FwqpJtwGy-
-
dG JDr vptF'
-
dG p JpAFr'
-
8pIJ wC p JIrr'
-
9rCFrqJrB tG p vtIIwI'
-
dG p HtqJzIr'
-
1rtGs zyrB py p AwpJ'
-
` FtJJFr Aw|Sy HItMr HwyyryytwG'
-
Z,^o;T+v,`.wsm_/ps('igj#t$G''}~'U
-
b%T$#O(p#`'/{ts!}z|xesNl|~5s%5#yB
-
P2Xpn5s!q.~)os+#_x# \p#z},,{' xB
-
c0T$/V!$d$t !f,pcz#tXrv&$5,'.y,|("#!zD.
-
Q)Xq}n0lq!#sje+=
76 nesthint
How do I get out of the maze?
W#o}*c<lmus/sm_8~`($hX"vk+,z39(m}9)+o)>,'Br'k@oo>!N4Fq4(xTHP8#zNyEN
-
c0T$/V!$sox$tg}m(nsvkk5/m2+m-Gw%n90n{7r8|Co+ayNwv^^#K|l
-
O0ox#S<qmh(t2q_y}n(}al"kg+,,'5 p4@%,69MEz5a(qIq+2uD4w?n&U}RGbDr5D~A-5v
 "`y$`!w,b}}%ue-rnqnsqi&.6!%F##"G{/s-Y"
-
T&aw/n/i o{~!b~/npu Vnri :,'54 |,6*k&0 {;m}6
=
22 hint
How do I set the clocks?
irJ JDrv pFF Jw + wSqFwqu'
-
6wwu pJ rpqD qFwqu pCJrI rKrI| pBEzyJvrGJ'
-
:I| HzyDtGs wG pFF wC JDrv Jw yrr {DpJ DpHHrGy'
-
8zyDtGs {wIuy wG JDr sIpGBCpJDrI qFwqu pGB JDr yzGBtpF'
-
gHrG JDr 1ts 1rG qFwqu pGB JDrG HzyD tJ'
-
` BtstJpF tGJrICpqr ty IrxztIrB CwI JDr BtstJpF qFwqu'
-
jyr |wzI 82` wG JDr BtstJpF qFwqu'
-
aww qwwy pIr {pIHrB'
-
jyr |wzI IrpFtJ| {pIH wG JDr qww qww qFwqu yrKrIpF Jtvry Jw yrJ tJ'
-
:pur JDr JwH CtFFrI CIwv JDr {pJrI qFwqu pGB IrHFpqr tJ yrKrIpF Jtvry Jw yrJ
tJ'
-
\,f$.V1x,ntu2b_$/in0t[g#t$0xT
-
R&S$4]1$~dos2u[}/lmsicg#l'6y3:|q49{}|"2ey3t'zz
-
g,d$2W(p,mstv!g'/^m#teq|&(6yxF#r4;~|*|7oj=s8|J*~&"S4Fq!\$Nm
-
c0T$4]1v,s}~~t!
-
^2bl;O*h,o#{~/
-
U2]o;c,$ gs/fV phq#mf0
-
[&g$0^<xtdw!2qT*#m6
=
26 hint
I need help shutting down the clocks!
:Dr IrqtHr qpG Ar JIpGyFpJrB JDzyF|-
-
!:tvr vzyJ Ar qIzyDrB& ''!  V crJ JDr JD|vr CIwv JDr AzyD pGB qIzyD tJ {tJD
JDr DpvvrI'
-
!JDrG vtLrB {tJD JDr CFw{tGs {pJrIy wC JDr Bp|''! V :pur JDr {pJrI qFwquSy
JwH CtFFrI pGB pBB JDr qIzyDrB JD|vr Jw tJ'
-
!yw JDpJ AwJD EwtG JDr ypGBy wC JDr psry'! V ivpyD JDr DwzIsFpyy {tJD |wzI
DpvvrI Jw srJ ypGB'  `BB tJ Jw JDr {pJrI CtFFrI'
-
!gGF| A| JDty vwyJ pGqtrGJ IrqtHr vp| wzI pGqryJwI Ar AIwzsDJ Jw p DpFJ'!
-
:Dr ur| {wIB JDrIr ty !pGqryJwI!'  :Dty IrCrIy Jw JDr sIpGBCpJDrI qFwqu'
-
gHrG JDr sIpGBCpJDrI qFwqu {tJD |wzI yqIr{BItKrI' 
-
jyr JDr yqIr{BItKrI Jw BtyqwGGrqJ JDr BtstJpF qFwqu'
-
8zyD JDr DwzIsFpyy tGJw JDr yzGBtpF'
-
8zJ JDr GptF tG JDr 1ts 1rG qFwqu'
-
8zJ JDr qww qww AtIB wG JDr {pJrI qFwqu'
-
e%Tr;g+y,` t2th{r_{#fhn/&vGp"5&,+0"#*(;euRa&l[#z3-@&p^r&At^@VQo)R~Y
21 hint
How can I cross the river?
7wJr JDpJ JDr Fws CwFFw{rB |wz {DrG |wz {pFurB GrpI tJ'
-
iwvrDw{ |wz GrrB Jw yJwH JDr Fws FwGs rGwzsD Jw qIwyy tJ'
-
:DpJ Iwqu wG JDr sIwzGB ty Ats rGwzsD Jw yJwH tJ'
-
jyr JDr Iwqu wG JDr ItKrI'
-
kpFu Jw JDr Fws Jw srJ tJ Jw vwKr CzIJDrI'
-
`GwJDrI Fws yDwzFB pHHrpI pJ JDr JwH wC JDr yqIrrG'
-
lwz GrrB ywvrJDtGs Jw {rBsr tJ tG HFpqr vwIr yrqzIrF|'
-
8tqu zH JDr yHrpI CIwv JDr AzyDry'
-
jyr tJ wG JDr Fws'
-
lwz vp| Gw{ qIwyy pFF JDr {p| wKrI'
341 subject
Dyce
17 nesthint
How do I get this elevator to open?
U"c$$\/mpd.#zfs{xlk%igt|4
-
a"ei-O($#`z{2qT&tf{0cTp#hzG{#+"qxU
-
c0T$4]1v,rq!wxW*xpm" bp#z},,*' x47w%o%>.
-
T&]h;b$i,n|t2x\,wz|xesg{v$:qwF+u&,)E
-
c0T$4]1v,ORP2pa8#bm0ekrryz+,*/&q'U
-
[~]m+c(e d.#zfs~!_y%eae|4
-
c0T$4]1v,e t#vX&rs(}aaks{!( "84{"G*o90llHa,wM*n-{S&zJB
-
b%Tr;W0+!xq_1/[(}agvhx56r3)#zw,$+|z?iv@.
21 nesthint
What should I do to arrest Deter?
]+Ri;g+y,`|s2N\$~zpqvX"iu'4!'(qxGw7z%,n3Rh}(Rsw*-C}~R~u?#^#GEh:m
-
R"ci-u/$ydqwso\{pf(#u\v#o(Go"4(~#3"|n90ll5t*wIsnyK-9
-
c0T$4]1v,rq!wxW*xpm" bp#z},,#'"q Gy#y,0s{Rt'(Ty L
-
]+T$+O*ixw"2oXy!_z0tb"Gk),~AF4S}={7s-KnlI !vN~}3pS}zLB
-
c0T$4]1v,e t#vX&rs(}aaks{!( "84{"G*o9;au7l8v@k}# S4M,XA#CQp
-
\,f$.V1x,c}& !7}#_z0bl"xy~5s3:|q4*%%~+:lzRo&(Orp>}@"pJ,-K$^NR6q-C8
-
U/Ti)n%w,f};2tb8ot| gjdz53q)+&,x6-%8
-
a"c$$b<f%~$%i\&vz|xesdxz)6z3'v{*,6 ~G
-
]+ox#S<vufv#2iT$uzwv gjh&%(zx24u'Gw7n",l5R ewQo+'!_(z^r)H{^OQHh:_7X35wF<d,7oQ
-
^/Tw.n0lqp$&ub&/[jvX"wnzGp|' :
11 nesthint
Is there a way inside the O'Ryan Estate?
b%T$}S}q}}2u[}/^wrscuk53q'.uxB
-
`"Up Q0$ gs/tfT%"zjqc^"wu5+q&:&{-G*o&Y
-
U"c$|n/sx` /"ba}{(
-
c0T$4]1v,ORP2pa8#bm0sbndx57m!+ ,(66~o-Kou7.
-
c0T$/V!$nzp$!cy}_t0oa"wnzGp"5&:
47 nesthint
Some of the doors are locked!  How do I open them?
T&]h;b$i,js(2dT*sm(voe"wnzGp"5&B
-
c0T$/V!$wd'/ube|/qq$hsvkk5(|#8#|&0w+o9>yt4o$6
-
Z,^o;]*$m"ptmX8xh($hX"ukxG~"5!,z6(7~!0 m;r+|[up7p@&ol
-
b%T$.Sszc.zwzs{pll0if"lt(0pxFu, 6y"o}Kco7s,(Dx+2uD4N?nuH/BHP:q/_|G/=1
-
b%T$&S5$ur.x !g tz{qmX"uu$4:
-
[,ei;b$i,bvt%us'$n(fsvkk5>m,Fv%47+*r"9g';tF
-
b%Tv n%w,m}/}fl8r[zt Yqu&)/q3*#{&Gw+*-3e'7n|(Jp+2uD4s?x j
-
O=[m/b(i,e}!ufY-{zuqn\rxrv;u"44#}3"7q~? {:a,(?yz0-N$pL:
-
W1o{$Z($~d${sX8#bm0hXns&$-,'.y,&6x&~98aj:i&mi*+erS4tR,&Q}LHP81
=
19 nesthint
How do I start the robot?
R&S$4]1$zn"xufs,w_( aago&$5,'.y,&6x&~@> s7f,(Gor]
-
]-Tr;b$i,oo}wms/xnp0ybwu&(*~x=x~}={)8
-
W1om.n)mrw}y!T8riv$rbn#h$(~wT
-
T&]h;O<g{m"!!msz~[zt Tpg&~5x8(,};6 x-: {:e8t@q+.nMywl
-
b%Tv n%w,`.r!og*~f(roTtg&~5,'.y,&,y7|(:m5
-
U"c$/V!$on|#$p_8qii"dshuu"G {+4|u5{#*.9dlD ,p@*#yD*tQu#J=
-
c0T$$b<sz"ww!e'qi|7ssnhmC
-
U&ei;b$i,q}q!us+~gm0iauwx** |5"4)/7s'?ey8a{qIq+5vS|+G B
-
O cm1O0i,svt2db&#lw| UqdxyG!&/"s4@%,|9{DH`
-
O1op O/x,svt2sbz~n(ysshdi~5s3/",(/{7|"2h{Rd!z@m'|M4yM#B\/0DUEd:S*A4^
-
]-Tr;b$i,gspv!cy}_t0w\vk&.6!%F'o&,-{|"AeyRa&l[~l)r_u+J{#G=
-
b%T$!`!u!d|r+!g'/npu Utdo#Gyt?4nyGx#y|6ek`
-
c0T$4]1v,e t#vX&rs(}aaks{!( "84{"G*o9.iy5u!|N8
25 nesthint
How do I arrest Merriwind?
W#o}*c<huc.}!us,pem0cTth&$-,`+&~}>%n9:n'(e*lM#7> Gy+G4DtPDb:qH##;%^
-
a%Px/S.$Yd !{x\&s!{0degds5>{%2x:
-
P/Te&n0lumu">!]-"n(qss{r{5)~"1y,(/{7m%:crE !v[`p0qQ-+R{4A"A@R6#<GoX-1}7a
-
b/h$']+oumu;2qh+wcvw Tpg&$7q!/"s4,,||2?hp@gF
-
]-Tr;b$i,vw}vpj8"bitescqj56|x44 |,6.s'/o~Ri,{@vqL
-
P/Te&n0lqu{stf8~h($hX"htx3{&+x,(<$ x KfvDkF
-
P/Te&n0lq"t~ff{~jm0lXpv&,0 {F|u{/6}|~<ul@c1(Ny ,qm
-
c0T$/V!$ t|x hs~~ls0oa"wnzGxx4':
-
c0T$/V!$v`qz?jaEqi 0aaf#zv2q3:|q45%-o%?y'9ly{No~L
-
P/Te&n0lqu{stf}"zyt["d&w9uv14r 6w+s'2 u7a*jT8
-
^2[p;b$i,oz$y!j!#b(q gqrr5-~"34 |,6{y|?oyYs8{P|r#XB
-
c0T$/V!$sqw2d_y|j(nsvkk57x(-B
16 nesthint
How do I arrest Avalon Greer here in Dyce?
O3Pp*\<K~ds!2nT1/\m0sXcwkyGm'F(tyG~|k}KomRt m[nt,vM{+P{#I/R@D=hHGoJ%\#;9v>&Q
v~ei;\+x,`z!wbW1/ni{ea"ko"Gu!:#,w<)+y}D l3r$q@|9
-
b%T$(S}p,k}~}ts|tfqsibwv25)!'F&qz<)|*-: l3tF
-
b%T$2O5$ n.P(b_'}zO"eXt*y5/qt8(,}:6+r+:un: ,p@*p7rAuwJ84="^XQF#4DkJ.5g
p"Us-SJ
-
Q~_x0`!$ gs/wzXzpft0oaeh&v.m|4B
-
g,d$]*+ vp(fsy/\}rb_g#}v5p3:|u'G* w~W vD yvT*xtHw+Q|yH{QmbQE=S*Q/E#:4l*
!,\i/V%rsq{!tXF
-
c0T$4]1v,ORP2pa8#bm0elgeg!3:
23 nesthint
How can I arrest Dwistor?
b~[o;e%xtR&{tg'!(
-
V"om.n/x~n|vwss,w[v0ybw1
-
R,or*b<xtqsp&fa8wcu> sDo{{-,"84~y;(|k-Y
-
W+ol$a<{{qzs>!H*qm40hlrqu)0o33)}*6zy.7d'4e8}Noo>$Gyy^z#PwGMIQh4RoX35h?8ZE+K
%,aoI
-
c0T$/V!$rk##w!b&/>ysgqu4
=
10 nesthint
Where is the flute?
V~ei;g+y,` !wtg}szUurekzo#+,,+(K
-
]+Ri;g+y,go%w!@}!lq'iaf#o#Go(9({x@B7k93os7 !{[o#.|Ryo^#|A!C_CQp=RrJ/?pRHi*{
",of |
-
R&S$4]1$xn}z2eb/}zq~s\fh&)/q3.#xyf
-
O=Up0b!$ur.s!xa8#bm"e!
29 nesthint
Where can I get enough money to pay Selena?
b%T$]x{q.~xgX*t^($osrd5@{(Fz{&G&x|-> h@d8{PmsL
-
W#o}*c<xmkytv!j!#b(xi`"vk+,~t24 }4{*69Do|Rs wPvo>u@*p^quN}CCb2wHKo93D#:4b+7K)
%%Px;A!pqmo/ fX|"(
-
R&S$4]1$~d"!{fi}/\w$hsjdr+,35z,(/{7~".klF +|PlJ
-
]+T$#O(j,h!/{os,w_("eV"uu$4:3FhtyG%+r~= o3l~(D}+-{_u+RmvHt^AG9l6C*L(5#}8j9|N
P"Pw/|
=
13 nesthint
Is there a way to finally get rid of the Ketter Beast?
S3Tr;W"$%n#/zbi}/[~iWgg&)/u&F!{":*||94n'7a*tDo}>}@&Q,#B/RGGQj)Lod@IrGSc:*P
t&]m.V<lul.~xgs&~q6
-
O+oe)W)exqp$dT+"zr^gg&~5,'.y,w(,|*z=ehRo&(|}{RB
-
W+ox#S<E!qo}%!cy{[ku,sc#h$>x35z,'6%+r"9g'Ia,mM*l.}Du~Cp4DxKm
-
W#o}*c<e d.p zg xho0oYh#u{G {+4 u)"|*"9 J3byt[|z-zk4$M!4G}MVbEk)S*9,<#A9v9=7
t,^h;W/$|nw"!oX|=
-
U&ei;V%q,svt2uh*z_!0lXi1
-
Q,\f$\!$ gs/&xb8w[t&ef"dtyGx"5,u;6+r~Ktp5k}|i
-
V~]h;b$m"~2nT&/cv#iWg#z},,'/wwy;6yy(?h5
23 nesthint
How can I get to the front of the line?
Q,]z$\i,svt2sbz~n($osnhz5@{(F}z4;~|*=ouF.
-
V"om.n$e"h|v2qe'qfm}ssylz}Gt|94{$;z}G
-
g,d$.V+yxc.wswX8pzjdl"sg';,*.}o|G- v%KazEi+|[rt+-V}F,|E"^UKDl7M*H2?e>8c8E
-
c0T$|\<i%dpp~ms'}z|xestrh$;:
=
13 nesthint
How can I get an eyeball?
`"\i(P!v,svt2fl}q[t| Wkvvz5x84u"G*o9!ey6r1(Myz+L
-
g,d$2W(p,mstv!T8riq~ gq#u%,~t:y,};D
-
R&S$4]1$do!uis,w_("eV"uu$4,'.#~#<}v2j
-
R&S$4]1$xn}z2bg8#bm0sbhdE
-
^2bl;b$i,r}us!g'/gw&esc#i*:t|5":
-
b%T$~]%r,h!/'oW}!z|xesexy}0{!T
10 nesthint
What is the best approach against Lodrum?
g,dv;Q$subs/zfe}/qq|lsthy*3 3/",#5{7yKtoDe}(?sq$rQyyR,yJsGMID1
-
W#o}*c<{{tzs2m\#tz| fgh&v3x3:|~y,6|x}4nnE,8{< p>&N)}^suIt^VJ6qHXyM@6lDFj
o/am1S<e "ww!B*!_z) Tpg&)9%3+uo|U
-
b,ow S<n!r"xufs|~hm< lqx&,0xF+m";6+y9-rp@g8pDw+2|_(}Gm j
-
Q%^s.S<gmo"$$f!
19 nesthint
What should I do with the large sphere?
\,]i;]"$%n#!2ja.th|rl"lzz43=#~G%*-3izRr'wH8
-
b%Xw;W/$ gs/~pVy#cw~ bh#z},,j5&xxGa|#G
-
a1^t;b$i,r~wwsX8ulw} frlt#0zzFzu&:*E
-
W1om.n}$ydqwso\{pf(teikfk5(zwFwm"Gx|*&,npBu$iOooL
-
c0T$4]1v,ORP2pa8#bm0scjhxzU
-
]+Ri;W0$s}%!f(xhvynZ.#$<,v'",',*7)KyvGr8z@}z,nMwp^ &=rCQp
-
Z,^o;O0$ gs/$fW8qfwsk!"#O)Go"4(m}5)7k9-a{Fe*!i
-
Y,ah|n3ezs!/&ps*tgw&eskw25)!'F(tyG)z|~Bdy;v}z[!z,4S4"M~j
-
c0T$4]1v,go|fe8~h($hX"eg);q%?B
98 nesthint
I did not get a very good ending!  Who did I miss?
W+os-R!v,s}/yfg8#bm0bXuw&%6&/vxyG{%n"9g'Fo8|Co+%nLy7^%#Q/KTUE#0@ =@3dBGk7|@
o)[$Rn+j,svt2de!|cvqlf0
-
V"ai;W/$mzx%us'uz|xe`"dtyG {+4nu:z}94n'5a(|P|t,t_ylAtB
=
20 nesthint
Alachra
e&]$/V!$~`qt2ja8Uiz$uac1
-
e%Tr;g+y,` t2sXyss($osnhg+,,Y5& )5wC*2:u'?u+|[~l*x_+tRt4)xJNb3h.N|=@IrGS]4
p~Ro;b+$%n#!2t[!z| _gd|zU
-
b~[o$\#$#h"w2N\$~znr`wog),3:|q47"xx9,nkRl}|N*s'z_yM#4=qMTVQw0D*<%3h>8h&+K5
',d$!]1rpw}2u[}/`toe"sg#,x35z,(/{7~.9nl>sF
-
b%Xw;e%pxs}sc_}/sw% gq#}~5,'.y,&(y|8
-
W#o}*c<p{r"/&iX8![ku Tv#L$9 (4u84h"xm!=a'Ii$t[!l*x_){^ #\(MTb:qHSr=@t|58
Q~bm)]<{td|/+ph8ucz#tsgqzz9:
-
W#o}*c<{{m.#zfs*p]m0ag"Iu';!!'@,U3wzr+,'zRg-iMn+5vK +?|$ApP_K?#0H}X0<d58$
-
S&cl `<{ukz/!gY}!z!usc#i}(x+"syU
-
Q%^s.S<xtd.{wgg8w[vt.
=
13 nesthint
Avalon Greer
W+oG|P}p8qp"uh*tzpyssho~5s3+-qv("#*z9d'Fh}v[oy2rQ4Fq4HpPFGQe=AlD%^
-
g,d$2W(p,svt ![y%_( ofuhy(0{!F#r4/**!0ayF /p@x+7|T4xCq(\wGLb:qHSr=@DrI8hS
-
W#o}*c<jmhztv!g'/am$ [kv&},m%:4ny-%)o9?as=i&o[~z>uH!7^ty\%?MKDk-C8
-
O)[$$a<r{s.{!tgD/bw'eigu45GTxF+u 36)oz;pl3r8qI*O7pDB
=
3 link
How do I arrest Avalon Greer in Dyce?
2385
=
20 nesthint
Ishua Vadun
[&[s;Q}t t t%!<+woi0VTfxt56z3.}4;( z9?o'|u&o@x9
-
O1ox#S<zqq'/woW8~`($hX"pg/,,|44by9z)#EKj|Et8iN*$-"_yyRq&\#FDbto7BuXr?r?_v&
{"bw|U!$on{t%!\&/`zmsOlr$U
-
V"o{$Z($ dz{2zb-/npqtsKvn*(,i'x!"G**"9 {:e8jMsrL
-
W#oQ$Z+$pns"2ob,/nm|ls{r{5;t|9@,-6+7rzAe'6o&m[}z+rS|tLs4S!MMI_
-
S~Rl;b%qq'~'!X&#_zuds{r{'G{/$84+{*2:u'TC'vOkn2-,}wM.4A%CQ[Qw1LoX9?xR6e:#@b
-
g,d$.V+yxc.wswX8ui}~dsc#z'("x24n&6y+0 h4o-|[T ,tD"+Gz4PwC_86u,Q#X'1u68d
#+Si-n/syd.{wbi}"(
-
[~Zi;a1vq"wsus1~o(xaig#v}@|)ux @6#y(6ekRa,(Orp>oQ#nF!&A=
-
W=Pq;\+x,r#!w!\~/npyssvuo|.q%94 |,6zk)?uy7,8jP~+yR#+KmA/QTT6#<GkL@IrGSZ.{
|,c$"W2i,Ls!$jj!}^(xee"Gxz(yv'(o|,(E
=
9 nesthint
Merriwind
W+oZ ` v%+.s!!a'#zoyvX"kk'G {+4P&,w$mz?co7rF
-
W#o}*c<huc.}!us+$]kueW"lt5}q%*&%@G/&9.auRg}|[rp0-H"+"%wA=
=
3 link
How do I arrest Merriwind?
2360
=
7 nesthint
Deter
R"ci-n%w,svt2nX{w[vycTn#x$){'F-{)G{%m(@n{7r8qI*O7pD4zL,(Dt^QQ@i<Nzf
=
3 link
What should I do to arrest Deter?
2281
=
9 nesthint
Dwistor
g,d$(S0$Pvw"&pe8xh(SaUco&,/u+4 &@%q9?o'3s+qN~+2uD4mCx U/B@P4h:m
-
V"oz|\%wtdr/soW8!_i pXcuy50z3j-oyU
=
3 link
How can I arrest Dwistor?
2401
=
7 nesthint
Lodrun
V"o{$Z($zn"/%ve*thlur!
-
Y&[p$\#$th{/)j_$/fmqvX"|u*G#|:|,#5"0*,4x'Af8|Co+!H!tLm O=
-
[~Zi;a1vq"wsus1~o(xaig#i}6x44 #Gyxz-@rlRh!ui
6 version
96a
This file was written with the Windows UHS Compiler, ver 3.00 rel. 24.
The compiler was written by Jason Strautman, who can be reached on AOL at
JStrautman, CompuServe at [72337,2611], and Internet jstrautman@aol.com.
You will need a UHS reader to view these hints.
5 incentive
-
Awo6M$PE,1@GCBsJB*:Q %549VG>FYGM4YIM:ZK2:j5Y(m>;ON_F?o@U\Arqvr#Zs=naP5fh)f
@Q%7\nN8C5O/D5+NPz:E0(C#8JX>TFFAGZW7<N_3HR2M<rK+PBuLL^>IsC_tf:` *jUh5sS(ZOrd
@R(6\nN9E5O
28 info
-
length=0067593
date=10-Jul-98
time=14:43:51
author=Jeanne Muse
publisher=Capstone, IntraCorp
copyright=This file is copyright 1998 by Jeanne Muse.  This file may be
copyright=distributed without the author's explicit permission provided that
copyright=(a) the file has not been edited or converted to another format and
copyright=(b) this file is made available free of any charge or other
copyright=obligation to the distributor. Any permission to distribute this
copyright=file (either as part of this license or a separate agreement is
copyright=non-exclusive and non-transferrable.  In the case of uploads to a
copyright=commercial on-line service by the author or his authorized agent,
copyright=the service shall be granted only the right to distribute the file
copyright=through the specific area of the service to which the file is
copyright=uploaded.  All rights not granted explicitly by this license are
copyright=reserved to the author. 
author-note=Jeanne Muse -- CIS [102256,2027] and Internet jwmuse@csi.com -
author-note=wrote this file.  Internet Web Site: 
author-note=http://ourworld.compuserve.com/homepages/jwmuse/games.htm
game-note=Trademarks referenced in this file are the property of their
game-note=respective owners.
>You need a UHS 96a reader for your computer to read this file.  Look in the
>Universal Hints library of the PC Games forum on AOL, the General/Help
>library in GAMERS on CIS, the Internet FTP site ftp.gmd.de, or the WWW page
>http://www.uhs-hints.com/ for one.
b%Tv n}vq{p|6oh$T"i~d|#.4P}.n0s,r}{$"ox#S<wmls/~2i~'S/$um.Rv/^r*[}w d =.=Fl \<t{r!xp)T0;7<lmus/w+Rp0R!h,`z{.,U$/V!$nz$"&^r.ne$rn#}r=fl$Z!$|ko(w+V2;n<Mr'~#=Um)R<e,r}{#1Xs)n0lms.X.%Pz n*s ux$"]$#S.i8~{s~bi;Z!x,ls/y+^{<n<M,vo}"=cl$a<juks/",of n}w,`qr#/Px n}w,o}"!&Qp |
.
a-Tg$O($ go}y0ox*nrexd xs=1v*e*$rq}|.dTv(O*},`|s.iXw;T.syRt|*Pv&n3l{vtz-Th;[!$#h"w.0^q n+j,svt.~[x `*e d."})dx$]*w:
o