UHS
Important Message!
7
18
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader for your computer to view this
file.  You can find UHS readers and more information on the UHS on the
Internet at http://www.uhs-hints.com/ .
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
667 subject
Pokemon Red/Blue/Yellow
5 comment
A note to unregistered users!
The Elite Four hints are only available to those who have purchased a
registered version of their UHS reader.  Check your UHS reader for more
information on how to enable these hints if you cannot access them.
2 blank
-
22 subject
Game Info
3 text
What are Pokemon?
000000 0 026128 001917
3 text
What is Pokemon Yellow?
000000 0 028045 000364
3 text
Which Pokemon can I only get by trading?
000000 0 028409 000371
11 nesthint
How Pokemon is really spelled
ozy.1]/I+0YY n_e"",R{\lm'+'~;{9/7{A*$14#phEgQ(wq&3~A#Kjn[{2QriMrJ|[w$~:G:9*
'w("`=N~.lK%rfW i&Vq&l`#$'%3+>}#29y"6Oro'(q<,r{t<uK/%TT[h2JeqYlQ/[p3r
k!s']+s+S!Mzyf_#nFqV^lu/?p(GwL>g!>o2ICkn'}":5%\u'qXxJ%nJ,CBatSr?oD(#baQ65u
$&4v{a=Fy.jMxn`j4an`#]lu/M'^G~- 7&B*';8wn'AvQ3nwk< @xJ%dP}CSo$?F1#A}0k6E
'{!w.O1Nz||x5L^_wk,`{x`t ?s~5!L~|~B!0=>#|l="H/f &e,Et8s.
=
3 hyperpng
How to spell Pokemon
000000 028780 000439
3 text
General File Info
000000 0 029219 001025
2 blank
-
63 subject
Pallet Town
11 hint
I've just started the game. What do I do now?
6wwu pIwzGB tG JDr Iwwv'
-
itGqr JDrIrSy Gw BwwI& |wz vzyJ CtGB pGwJDrI rLtJ CIwv JDr Iwwv'
-
lwz qpGSJ zyr JDr 8a Jw srJ wzJ' :Dr 8a ty zyrB Jw yJwIr tJrvy'
-
:I| swtGs Bw{G JDr yJptIqpyr'
-
lwz qpG CtGB p BwwI wG JDr AwJJwv CFwwI'
11 hint
Okay, I'm out. How can I get a Pokemon?
lwz DpKr swJ Jw CtGB 8IwCryywI gpu'
-
:I| FwwutGs tG JDr JDIrr AztFBtGsy'
-
lwz pFIrpB| uGw{ Dr tyGSJ tG |wzI Dwzyr& yw JI| cpI|Sy Dwzyr pGB Dty FpA'
-
iJtFF qpGSJ CtGB Dtv_ :I| swtGs wzJ wC Jw{G'
-
kDrG |wz FrpKr Jw{G& 8IwCryywI gpu {tFF qwvr pGB FrpB |wz Jw Dty FpA'
23 nesthint
Which Pokemon should I choose? (Red/Blue)
o$-.&],Pt|pj~wro#u~qzYZ!|+55~~52Bp0=7h){@t6,% ,qK/;t T'8_tlSlI#D!>`:DIf
-
n#)w,b)J+w|jv)IW(e~~!q\q;ov ,#;*C2vrq;<dwk=tQ0x,g<RA!<2tT((_PsUcKrI:>_C5
]' p{a~Z}.r]5jr=&ad:le| ?W$2{9+%@
-
bs&':e&Qw.jV,jki4ct`|kQ,/'l56$1<+z4~02B#||HgCTjrl!oLxMj <$Hnw^~WrP 1~]H=,
~!!~{`&Sr.}c%neB O]v[W,*-')/{L(  >*r.;r 'LqQ:jq&3t9#WN H}$M.2x
=
3 text
Pokemon Choice Table
000000 3 030244 000137
-
n#)w,b)J+{jc5p[ly %`"x\~*!sz4)L |x8k$2=j)TAuE@%n{0,F~K%BM'&J.
-
^zu 'O+Ip )S()Svvapqp`[u~$55p|L5&'Smx8>vn'@k>S%uz<#A{C%b@8+@rhOp^iJ >wDFU; 
wzs{b=Yss)P~{ej4t#`-_ey;+lv+{>/E2{y'.Eh{3Xj6Nx,|!~Q/Gtw@*)Tl$afCq['-sU96=v
 (#z0S!eswvj)xr9|a~Z'Y^pI
-
oz##!V=N.r]5jrcut Vx[r;3h(;{X<`2Gry7:#"vM"D/t!r ,LpBj }-/AawKsP1[W2~>DU;y%
}w'":]#evnj)qd[y mXnaZ/?{},62%)%G*$@>#p E"=,fpk.d/8sd[,+D sXc^wCo2~L:A3
(ss:b%J+ujWz)WW'iqd!&
3 text
Starting Pokemon: How to get 'em all (Red/Blue)
000000 0 030381 000346
3 text
Important Note!
000000 0 030727 000169
10 hint
Is there anything else for me to do?
lry& AzJ GwJ Gw{' $7g:b- bpqD DtGJ {tFF JrFF |wz {DpJ |wz qpG Bw FpJrI wG tG
JDr spvr'T
-
gGqr |wzSKr swJ gpuSy 8pIqrF& |wz qpG srJ p 8wurBrL CIwv 8IwCryywI gpu'
-
:pFutGs Jw |wzI vwJDrI Dpy JDr ypvr rCCrqJ wG |wzI 8wurvwG py p 8wur arGJrI'
-
dC |wz DpKr p 8wurBrL& |wz qpG JpFu Jw cpI|Sy ytyJrI Jw srJ p :w{G fpH'
53 subject
Viridian City
12 hint
There's a guy blocking the path!
4r {wGSJ FrJ |wz JDIwzsD Arqpzyr Dr DpyGSJ DpB Dty qwCCrr'
-
4w{rKrI& |wz qpGSJ stKr pG| qwCCrr Jw Dtv'
-
4pKr |wz rGJrIrB JDr iDwH tG ;tItBtpG atJ|_
-
2tB |wz IrJzIG JDr HpIqrF Jw 8IwCryywI gpu_
-
gGqr |wz DpKr IrqrtKrB p 8wurBrL pCJrI stKtGs 8IwCryywI gpu Dty HpIqrF& |wz
qpG Hpyy'
10 nesthint
I can't buy Poke Balls at the Pokemon Shop!
e''":R,e"vj^5"ak4duU-l[,+ z(G*4!7t?ys44g)w9v9U
=
3 link
There's a guy blocking the path!
102
-
c!+s0S/q+pnP${Wv-o!q!je,~ {x/:#7sA#0y>nntGp]G~{{<yAv?y Ry1S xY~RdGy>rDQI/v
*~x.'O+s
9 hint
Why can't I enter the gym?
:pFu Jw JDr sz| wzJytBr JDr s|v' kDpJ Bwry Dr JrFF |wz_
-
4r JrFFy |wz JDpJ JDr s|v ty qFwyrB'
-
2wGSJ {wII| VV |wz BwGSJ GrrB p ApBsr CIwv JDr s|v pJ JDty HwtGJ'
-
gGqr |wz DpKr [ ApBsry& JDr s|v {tFF wHrG'
6 hint
What's to the left of Viridian City?
dC |wz sw FrCJ& |wz {tFF DpKr Jw Cpqr cpI|& HIwKtBrB JDpJ |wz DpKrGSJ vrJ
cpI| tG arIzFtpG atJ|' `CJrI |wz ArpJ Dtv& |wz qpG sw tG BtIrqJtwG wC IwzJr
)Y& {DtqD swry Jw dGBtsw 8FpJrpz& JDr Dwvr wC JDr bFtJr 3wzI' lwz {tFF&
Dw{rKrI& GrrB pFF rtsDJ ApBsry Jw srJ JDrIr'
14 hint
Which Pokemon attack-types should I use against the Gym Leader?
:Dr s|v FrpBrI Dpy swJ cIwzGBVJ|Hr 8wurvwG'
-
kDtqD pJJpquVJ|Hry pIr swwB psptGyJ cIwzGBV8wurvwG_
-
:Dr AryJ pJJpquVJ|Hry pIr kpJrI& cIpyy& pGB dqr' `y pG rLpvHFr& |wz qwzFB zyr
1FpyJwtyr& ;rGzypzI& wI `IJtqzGw'
 
lrFFw{- lwz yDwzFB zyr p 3tsDJtGsV8wurvwG psptGyJ Dty 8rIytpG'
-
gGqr |wz ArpJ Dtv& |wz {tFF DpKr pqqryy Jw 8wurvwG 6rpszr' :w srJ JDrIr&
JIpKrF Jw ;tqJwI| 9wpB& pGB CIwv JDrIr& Jw dGBtsw 8FpJrpz' :pFu Jw Dtv& pGB
Dr {tFF JrFF |wz ywvrJDtGs JDpJ |wz vtsDJ CtGB zyrCzF'
37 subject
Pewter City
9 hint
How do I get past the guy near the exit of the town?
lwz qpGSJ' `J FrpyJ GwJ Gw{'
-
6wwu pJ {DpJ Dr JrFFy |wz {DrG |wz JI| Jw FrpKr Jw{G'
-
7w{& JI| szryytGs {DpJ |wz vzyJ Bw'
-
5zyJ ArpJ 1Iwqu& pGB |wz qpG qwGJtGzr wG Jw arIzFtpG atJ|'
8 hint
What can I do in the museum?
`J CtIyJ& GwJ vzqD& rLqrHJ FrpIGtGs p Cr{ JDtGsy wC ywvr wC JDr rLJtGqJ
8wurvwG'
-
gGqr |wz DpKr p 8wurvwG JDpJ uGw{y aj:& |wz qpG rGJrI JDr Apqu rGJIpGqr wC
JDr vzyrzv& pGB JpFu Jw ywvrwGr Jw srJ gFB `vArI& {DtqD |wz qpG zyr Jw srJ p
8wurvwG wG atGGpApI dyFpGB'
18 hint
What Pokemon should I use against Brock?
3tIyJ wC pFF& GwJr JDpJ ty JDr :l8b wC |wzI 8wurvwGSy `::`ae JDpJ vpury JDr
BtCCrIrGqr& GwJ JDr 8wurvwGVJ|Hr' 4w{rKrI& JDr 8wurvwGVJ|Hr pCCrqJy p 8wurvwG
{DrG zGBrI pJJpqu'
-
1Iwqu Dpy swJ p 6'X) crwBzBr pGB p 6'X* gGtL'
 
lrFFw{- crwBzBr ty 6'X( pGB gGtL 6'X)'
-
:Dr|SIr AwJD 9gaeVJ|Hr 8wurvwG'
-
6wwu tG |wzI vpGzpF' kDpJ ty swwB psptGyJ 9wquV8wurvwG_ lwz vp| pFyw {pGJ Jw
qDrqu {DpJ Dty 8wurvwG pIr ApB psptGyJ& AzJ tJ ty DpIBrI Jw qwzGJ wG& ytGqr
Dty 8wurvwG vp| uGw{ p vwKr JDpJ ty yzHrI rCCrqJtKr psptGyJ |wzI 8wurvwG'
-
lwz yDwzFB HIrCrIpAF| zyr cIpyyVJ|Hr wI kpJrIVJ|Hr 8wurvwG& AzJ tJ ty wC
qwzIyr zH Jw |wz'
29 subject
Cerulian City
9 hint
There's a police officer blocking the entrance to a house. Why?
:DrIr Dpy ArrG p AzIsFpI|' ` :rpv 9wqurJ frvArI yJwFr p :f CwI JrpqDtGs
2tsFrJJy Dw{ Jw 2dc'
-
gGqr |wz DpKr KtytJrB 1tFF pGB swJJrG JDr apyqpBrApBsr& |wz qpG rGJrI JDr
Dwzyr& {DtqD {tFF pFyw FrpB |wz wzJ wC JDr qtJ|' 1rpJ JDr :rpv 9wqurJ frvArI
qFwyr Jw |wz {DrG |wz FrpKr JDr Dwzyr Jw srJ JDr :f Dr yJwFr' lwz {wGSJ DpKr
Jw IrJzIG tJ'
4 hint
There's a person here who is blocking the entrance to a cave. Why?
9rJzIG {DrG |wz pIr p 8wurvwG 6rpszr aDpvH' lwz {tFF JDrG DpKr pqqryy Jw JDr
qpKrIG'
7 hint
What Pokemon Attack-types should I use against Misty?
ftyJ| ty JDr w{GrI wC kpJrIV8wurvwG'
-
gGqr psptG& qDrqu |wzI vpGzpF'
-
lwz yDwzFB zyr bFrqJItq wI cIpyy pJJpquy'
7 hint
Pokemon Gifts! (Yellow)
:pFu Jw JDr sz| yJpGBtGs tG p qwIGrI GwIJD wC JDr qtJ| Jw srJ p aDpIvpGBrI'
`Fyw& tC |wzI 8tupqDz ty 9b`66l DpHH|& sw tGytBr JDr Dwzyr Jw JDr FrCJ wC JDr
8wur arGJrI& pGB JpFu Jw JDr FpB| tG JDrIr' dC |wzI 8tupqDz ty DpHH| rGwzsD&
|wzSFF srJ p 1zFApypzIP aDrqu JDr aDrpJy pGB :tHy yrqJtwG CwI pBKtqr wG Dw{
Jw urrH 8tupqDz DpHH|'
24 subject
Vermillion City
5 hint
The ship sailed. Why?
:Dr yDtH yptFy p{p| {DrG |wz DpKr FrCJ JDr yDtH pCJrI srJJtGs rKrI|JDtGs |wz
GrrB pAwpIB JDpJ yDtH' lwz qpG vpur tJ yJp| A| srJJtGs BrCrpJrB wG JDr yDtH
wGqr |wz DpKr JpFurB Jw JDr qpHJptG'
4 hint
My friends keep telling me that I need something from the ship. What is it?
lwz qpG srJ JDr aj: 4f CIwv JDr qpHJptG' dJ qpG Ar zyrB Jw qzJ Bw{G yvpFF
AzyDry wG JDr IwpB' lwz GrrB tJ Jw qwGJtGzr Jw JDr GrLJ qtJ|& 6pKrGBrI :w{G'
9 hint
Which Pokemon should I use against Lt. Surge?
4r Dpy swJ p qwzHFr wC bFrqJItqV8wurvwG'
 
lrFFw{- X 9ptqDz'
-
gGqr psptG& qDrqu |wzI vpGzpF'
-
lwz yDwzFB zyr cIwzGB wI 9wquVpJJpquy wG Dty 8wurvwG'
4 hint
Pokemon Gift! (Yellow)
`CJrI BrCrpJtGs 6J' izIsr& JpFu Jw JDr HwFtqr wCCtqrI tG JDr qtJ|' iDrSFF
stKr |wz p ixztIJFrP
20 subject
Lavender Town
12 hint
How do I get past the Pokemon named Ghost in the Pokemon Tower?
lwz GrrB ywvrJDtGs CIwv arFpBwG atJ|'
-
lwz {tFF srJ tJ A| BrCrpJtGs :rpv 9wqurJ'
-
dC |wz DpKrGSJ CwzGB JDrv& JDr|SIr tG JDr 9wqurJ cpvr awIGrI'
-
gGqr |wz ArpJ :rpv 9wqurJ& |wz {tFF srJ p itFHD iqwHr'
-
jytGs JDr itFHD yqwHr& |wz qpG tBrGJtC| JDr sDwyJy' lwz qpG pFyw CtsDJ pGB
qpJqD JDrv'
6 hint
What can I do in the Pokemon Tower?
3tIyJ wC pFF& JDrIrSy p CtsDJ {tJD cpI|'
-
irqwGB& wGqr |wz srJ Jw JDr JwH CFwwI& |wz qpG Iryqzr JDr HrIywG {Dw ty
JDrIr' :pFu Jw Dtv FpJrI CwI pG tJrv' lwz GrrB tJ Jw HIwsIryy'
49 subject
Celadon City
4 hint
What can I do in the Celadon City shop?
lwz qpG Az| rFrvrGJ yJwGry pGB :f tG JDty yDwH' 6wwu pIwzGB VV ywvr HrwHFr
vtsDJ stKr |wz ywvrJDtGsP
11 hint
I can't win at the slot machines! Any advice?
:I| {pJqDtGs JDr IrrFy qFwyrF|'
-
irpIqD JDr sIwzGB CwI qwtGy& pGB JpFu Jw HrwHFr py {rFF'
-
jyr JDr YIB vpqDtGr CIwv JwH& {DrG CpqtGs ItsDJ tG JDr yrqwGB Iw{ wC ItsDJ
CpqtGs vpqDtGry& {DrG qwzGJtGs CIwv JDr ItsDJ' $d uGw{ tJ ywzGBy qwGCzytGs&
AzJ tJSy JDr vpqDtGr Y yrpJy pAwKr JDr ApFB vpG qFwyr Jw JDr rLtJ'T
-
dC |wz JIptG FwGs rGwzsD& |wz qpG {tG rKrI| Jtvr'
3 text
What are the payoffs for the slots?
000000 3 030896 001285
8 hint
I can't operate the lift in the Rocket Game Corner. Why?
lwz GrrB Jw CtGB ywvrJDtGs Jw wHrIpJr tJ'
-
dJ qpG Ar CwzGB tG JDr AztFBtGs& Dw{rKrI'
-
gGqr |wz CtGB JDr 6tCJ er|& |wz qpG wHrIpJr tJ& pGB sw Jw JDr :rpv 9wqurJ
6rpBrI'
7 hint
I can't see anything suspicious about the Rocket Game Corner.
6tyJrG Jw JDr Gpvr- 9gaeb: cpvr awIGrI' :DpJSy 9wqurJ py tG :rpv 9wqurJ'
-
:DrIrSy p DtBBrG y{tJqD'
-
1pJJFr JDr szpIB tG CIwGJ wC tJ& pGB wHrIpJr tJ Jw wHrG JDr ApyrvrGJ BwwI'
3 hint
After getting the Silph Scope...
lwz qpG yJtFF HFp| pGB {tG 8wurvwG pGB :fy'
8 hint
Which Pokemon attack-types should I use against Erika?
bItup ty p HFpGJ FwKrI'
-
a:f- aDrqu :Dr fpGzpF'
-
jyr rtJDrI 3tIr& dqr& 8wtywG& 3F|tGs& 8y|qDtq wI 1zs pJJpquy psptGyJ DrI& AzJ
HIrCrIpAF| GwJ 1zs'
3 text
Other fine things...
000000 0 032181 000183
45 subject
Saffron City
8 hint
How do I get here?
8p| pJJrGJtwG Jw {DpJ JDr szpIB yp|y {DrG |wz pIr JI|tGs Jw rGJrI JDr Jw{G'
-
gGqr Dty JDtIyJ ty xzrGqDrB& |wz qpG JIpKrF Jw ipCCIwG atJ| {DrGrKrI |wz
Ftur'
-
:w stKr Dtv p BItGu& sw Jw JDr KrGBtGs vpqDtGry tG arFpBwG atJ|Sy iDwH'
19 nesthint
There are some Team Rocket Members blocking access to some buildings!
a{&!.n,K+ouVA)ke) yf llt|5l5;~1<g!>o0o;x}lf
-
nww}(RIe$}~j"~ej4hmgrxQu/'l'G^50$!Amx*=#xyXJ:;r{t(q=;Wfn?87Ge}jkSvO.,mIQ7,
"{*s(n1T+'x_5kkv(rmUvfS,*1'e6!1)& S]$*3l~tf"*6z,j+z_#WmaQ}CSo$M_PuT.2f:>U>z4&
4!)::P2Y+}wO5xXv(hq^-ea/?izG"5/+w7*q<OR`UXk?G~{{.,(~Bjd@0Q
-
o!4ub=Tys)Y{)f^ysq}-q[!;,|(;6.!x&S~x.Ow{hAp69x,o*,Lw<%oI$<_G}W~Rk<">wDFU/r6#
|uws-a=Yz<
=
4 hint
I'm having trouble defeating the trainers in the left gym!
:Dr| pFF DpKr 3tsDJtGs 8wurvwG& yw EzyJ zyr {DpJSy swwB psptGyJ 3tsDJtGs
8wurvwG'
-
j ws:g,Z+vj`z)Ve"e,eua_8;8v*G-5(#25o0*1on'LqQ:jxk X~Ej J~CShi]cj#<|"~N@J
2{ z:b%Jy.qK+nrWwcqd x`{;3ozGi5('zSMWOEnhL"%,fy&n{;z<y O (Qe$^m^j<w,~648,$3
/!4""S=Tvn\5kg_ du_tkz
8 hint
I'm having trouble in the Silph Co. building!
gGqr |wz CtGB JDr apIB er|& |wz qpG wHrG JDr BwwIy tG JDr AztFBtGs' lwzSFF
pFyw Cpqr cpI| tG JDr AztFBtGs& pGB {DrG |wz Bw& |wzSIr GwJ CpI p{p| CIwv JDr
vptG wCCtqr' dJSy wG JDr X)JD CFwwI& AzJ |wz qpG wGF| srJ Jw JDr wCCtqr zytGs
JrFrHwIJrIy' `FF |wz qpG Bw ty Jw urrH JI|tGsP
-
lwz qpG pFyw srJ p 6pHIpy tG JDty AztFBtGs'
8 hint
Which Pokemon attacks should I use against Sabrina?
ipAItGp ty JDr w{GrI wC ywvr Hy|qDtq 8wurvwG'
-
9rvrvArI& qDrqu |wzI vpGzpF'
-
:Dr AryJ `JJpquVJ|Hry pIr 1zs pGB cDwyJ' 4w{rKrI& JI| Jw pKwtB zytGs
8wurvwGVJ|Hry cIpyy& 3tsDJtGs& 8wtywG pGB cDwyJ psptGyJ DrI'
28 subject
Fuchsia City
9 hint
Safari Zone
lwz qpG CtGB p 6g: wC IpIr 8wurvwG tG JDr ipCpIt =wGr' dC |wz DpKr yrrG JDr
8wurvwG pGB |wz DpKr 8wurvwG iJpBtzv& |wz qpG zyr iJpBtzv Jw CtGB wzJ tG
{DtqD pIrpy rpqD 8wurvwG qpG Ar CwzGB& pGB Dw{ swwB p qDpGqr |wz DpKr wC
vrrJtGs tJ'
-
lwz yDwzFB pFyw Ar wG JDr FwwuwzJ CwI JDr kpIBrGSy cwFB :rrJD& pGB JDr yrqIrJ
Dwzyr' lwz srJ pG 4f A| CtGBtGs JDr yrqIrJ DwzyrWIrJzIGtGs JDr JrrJDP
12 hint
Which Pokemon-attacks should I use against Koga?
ewsp ty JDr w{GrI wC HwtywGwzy 8wurvwG'
 
lrFFw{- Y ;rGwGpJy pGB X ;rGwvwJD'
-
dSKr yptB tJ ArCwIr& pGB dSFF yp| tJ psptG- aDrqu |wzI vpGzpF'
-
lwz yDwzFB zyr rtJDrI cIwzGB wI 8y|qDtq pJJpquy' :Dr AryJ Jw zyr pIr cIwzGB
8wurvwG Ftur 2tsFrJJ'
 
lrFFw{- 3F|tGsVJ|Hr 8wurvwG'
5 hint
Why can't I walk on some of the gym floor? Something keeps blocking me!
6wwu CwI JDr yvpFF {DtJr spHy' lwz qpGSJ {pFu wG JDryr !CFwwIy!& Arqpzyr
JDr|SIr IrpFF| {pFFy' 1rytBry& tJ {wzFB Ar Jww rpy| Jw EzyJ {pFu wKrI Jw Dtv
{tJDwzJ DpKtGs Jw CtsDJ pG|AwB| AzJ Dtv'
17 subject
Seafoam Islands
9 hint
Is there any way around Seafoam Islands?
lry'
-
lwz vzyJ DpKr JDr ij93 4f |wz srJ A| CtGBtGs JDr yrqIrJ Dwzyr tG `Irp Y wC
JDr ipCpIt =wGr'
-
:rpqD tJ Jw p 8wurvwG& pGB sw Jw 8pFFrJ :w{G' cw ywzJD& pGB ij93 ywzJD Jw srJ
Jw atGGpApI dyFpGB'
6 hint
Note!
lwz qpG CtGB wGr wC JDr wGrVJtvr wGF| 8wurvwG DrIr' 1r qpIrCzF& JDwzsD& ytGqr
tJ ty JDr wGr JDpJ ty DpIBryJ Jw qpJqD'
-
 :Dr 8wurvwG |wz {tFF CtGB ty `IJtqzGw'
40 subject
Cinnabar Island
4 hint
Pokemon Trading
:Dty ty p sIrpJ HFpqr CwI JIpBtGs 8wurvwGP dC |wz sw Jw JDr FpA& JDrIr pIr p
FwJ wC HrwHFr {Dw {pGJ Jw JIpBr'
10 hint
I'm getting tired of carrying that fossil around!
dG JDpJ qpyr& tJ ty swwB CwI |wz JDpJ |wz qpG zyr JDrv DrIr'
-
lwz qpG zyr JDrv tG JDr FpA ${ryJ CIwv JDr rGJIpGqr Jw JDr 8wur arGJrIT'
-
:pFu Jw JDr yqtrGJtyJ {Dw tyGSJ KrI| swwB pJ bGsFtyD sIpvvpI' 4r qpG Jpur 27`
CIwv JDr CwyytFy& pGB qIrpJr p Gr{ 8wurvwG Jw |wzI qwFFrqJtwG& rtJDrI epAzJw
wI gvpG|Jr& BrHrGBtGs wG {DpJ CwyytF |wz qDwyr' :Dr ypvr swry CwI JDr gFB
`vArI'
12 hint
The gym is locked! Why?
lwz GrrB JDr irqIrJ er| Jw rGJrI' dJ qpG Ar CwzGB wG atGGpApI dyFpGB'
-
4pKr |wz ArrG tG JDr AzIGrB wzJ AztFBtGs_
-
dC |wz Fwwu tG JDr Awwuy JDrIr& |wzSFF yrr JDpJ JDty ty {DrIr fr{J{w {py
qIrpJrB'
-
:Dr ur| qpG pFyw Ar CwzGB tG JDr AztFBtGs' 1r{pIr& JDwzsDP :DrIr pIr p FwJ wC
{tFB 8wurvwG tG JDr AztFBtGs& ryHrqtpFF| ewCCtGsy' lwz yDwzFB pFyw Ar wG JDr
FwwuwzJ CwI DtBBrG y{tJqDry'
5 hint
Why didn't the gym trainers challenge me?
:Dr| {tFF GwJ qDpFFrGsr |wz zGFryy |wz pGy{rI JDr qwvHzJrISy xzryJtwG {IwGs'
dC |wz pGy{rI qwIIrqJF|& Dw{rKrI& |wz JDr BwwI {tFF wHrG& pGB |wz qpG
qwGJtGzr' :Dr wGF| HrIywG |wz vzyJ CtsDJ ty 1FptGr'
7 hint
Which type of Pokemon-attacks should I use against Blaine?
1FptGr Dpy swJ 3tIrV8wurvwG'
-
`y pF{p|y& Fwwu tG |wzI vpGzpF'
-
lwz yDwzFB zyr kpJrI& cIwzGB wI 9wquVJ|Hr pJJpquy'
31 subject
Indigo Plateau
13 nesthint
These trainers are hard to beat! Any advice?
tw'<
-
ozy n&X+o):$tWc#n,Dug\,%4z)Gx1"&$8*)8D#oh;gQ;mq&"uJ"K%tMy,Mevx
-
]'-.{n#J".[O+rh['.,:!xYm4?oz3&L5&'Sk05>w7'ynD6%nk<M!<%tJ8+@vijqMp@.k_M
k!(w)\0ez|)c$~~v#r,V#]Z,}${),(X<dsK*b.EllK0
-
r{(v:b%J~s)^}r`]',,j|ml#.|!+6.!7s5vuICr)t9p2.j:&u{M/DngC,CVar^~Rr[!t:
}wz},S=KlqrX|)WWwh,eYUz 135;~;1~za*d10w)~9{]Gnr&/{EtKmiICFoi]~UuJ|%~7FIG*/3
& #%:g,Z}.YY n_e" oR{xNq|3')/{9H7+B0,0q)hDy2@x,x!LpIy T'8Q kKkC/[o,b
~!""#\2J9.R^5lSd4smgrxe{0?h53%@<&xSw74|7
16 nesthint
Which type of attacks should I use against the Elite Four?
oz}!:]+J+w|jv)^_(txV-`M~$y5;%L!/"?ky7[#|vXKX3q,z!xD/Ptu[/+HcljrM#P!#~686032
* y..`~Nys{j%ndv|ize9xR{'+v,,zL~02GruI>syvFg?;,&l{CtDtnh,<Oewx
-
L@4S&S Y}wlj${r=&ad9xN!/?izGy-.|xHv0@8wq'Lj6GL~g/X_FpeH'1m ,3aC/[er:C^
-
M@4e{b"W7.YVvwf"4G~`"fP,*1'^*{LDi!6u9
-
N@4^-g Mtq)r\qai(,,A|a_{)K'[0}40  :3
-
O@4W}S=T}.M\vpad4(|cr^Q~|!s.G_/!@>Sr@4ynyd"J6z,y${M{;%aG+2_uwO~?q[S*c8EG0t
\&(o}Y=FrorX(}ri#mqq|^lt$2'e6!1)& a*8mAdpvF.Q~f k.5
-
P@4W.u0e ~)^$)ke)!,y[g^y|+6[3/5*~>SZ#B2krjd"x9t!t ;*~:p,[_5@swy=j#!w0cdp
rs(s,w
2 blank
-
165 subject
Cheats and Tips
101 subject
Cheat Codes
3 text
Important Notes!
000000 0 032364 000431
2 blank
-
13 hint
How do I catch a Pokemon without damaging it?
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
:w vpur yzIr JDpJ |wz qpJqD p 8wurvwG& HIryy 2w{G pGB 1 py ywwG py JDr
8wurvwG pHHrpIy wG yqIrrG& pGB JDrG IrFrpyr wGqr JDr 8wur 1pFF IrVpHHrpIy' dJ
IrxztIry swwB JtvtGs pGB {wIuy AryJ {tJD jFJIp 1pFFy' 7wIvpF 8wur 1pFFy pGB
cIrpJ 1pFFy {tFF {wIu Jww& AzJ tJ {tFF GwJ {wIu wG 8wurvwG JDpJ DpKr IrpqDrB
p qrIJptG FrKrF' dJ {tFF GwJ {wIu {tJD ipCpIt 1pFFy& GwI {tFF tJ {wIu tC |wz
vtyy JDr 8wurvwG' d DpKr zyrB JDty Jw qpJqD p :pzIwy zytGs JDr ipCpIt =wGr
awBr' dC JDty BwryGSJ {wIu& JI| jH U 1 tGyJrpB wC 2w{G U 1' iwvrJtvry& JDty
{wIuy ArJJrI'
16 hint
How do I get 129 of any item? (Red/Blue)
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
:w HrICwIv JDty qwBr& |wz vzyJ DpKr p 8wurvwG {Dw qpG ij93& pGB pGwJDrI wGr
{Dw uGw{y Dw{ Jw 36l' :pFu Jw JDr vpG tG ;tItBtpG atJ|& pGB pGy{rI 7g Jw Dty
xzryJtwG' gGqr Dr ty BwGr JpFutGs& 36l Jw atGGpApI dyFpGB' cw ItsDJ zGJtF |wz
yJpGB BtIrqJF| GrLJ Jw JDr {pJrI' 7w{& ij93 zH pGB Bw{G pFwGs JDr qwpyJ'
bKrGJzpFF|& |wz {tFF vrrJ p ftyytGs7w' wI Sf' lwz qpG JrFF {tJDwzJ FwwutGs pJ
JDr Gpvr& Arqpzyr JDr yqIrrG {tFF sw AFpGu CwI p FwGsrI HrItwB JDpG GwIvpF'
2rCrpJ tJ& wI IzG p{p|& AzJ BwGSJ qpHJzIr tJ' lwz {tFF Gw{ DpKr X)\ wC tJrv
Gw' + wG JDr FtyJ' 1r{pIr& JDwzsD& py |wz vp| vrrJ 8wurvwG {tJD FrKrFy pAwKr
X((& yzqD py p FrKrF X+* `rIwBpqJ|F' 7wJr- lwzI 4pFF wC 3pvr {tFF Ar IztGrB
CwIrKrI tC |wz HrICwIv JDty qDrpJP 4w{rKrI& |wz qpG yJtFF zyr |wzI spvr {tJD
8wurvwG iJpBtzv'
18 hint
How can I catch Safari Zone Pokemon in the wild? (Red/Blue)
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
cw Jw JDr ipCpIt =wGr& pGB yHrGB py vzqD Jtvr py HwyytAFr tG JDr pIrp {tJD
JDr 8wurvwG |wz {pGJ' kDrG |wzI Jtvr ty zH& sw Bw{G Jw JDr ArpqD& pGB yzIC tG
BtIrqJtwG wC irpCwpv dyFpGB' dC |wz pIr qDpFFrGsrB A| pG| JIptGrIy& |wz vzyJ
yJpIJ wKrI psptG' 7w{& {tJDwzJ swtGs wGJw FpGB& yzIC zH pGB Bw{G wG JDr
qwpyJ' lwz {tFF JDrG vrrJ ipCpIt =wGr 8wurvwG JDrIr'
-
7g:b- :DwzsD |wz qpG Bw JDty {tJD pFF ipCpIt =wGr 8wurvwG& JDr 8wurvwG |wz
{pGJ vp| GwJ pHHrpI {DrG |wz HrICwIv JDr qwBr' arIJptG 8wurvwG& Ftur aDpGyr|&
vp| Ar KrI| DpIB Jw CtGB {tJD JDty vrJDwB'
-
lwz qpG& Dw{rKrI& CtGB aDpGyr| rFyr{DrIr'
-
aDpGyr|Sy tG JDr jGuGw{G 2zGsrwG'
10 hint
How do I get Mew?
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
gGqr |wz DpKr pFF XZ( 8wurvwG& |wz qpG srJ tJ A| JpFutGs Jw p qrIJptG HrIywG
tG arFpBwG fpGytwG' :Dty {tFF wGF| {wIu CwI JDr 5pHpGryr KrIytwGy' :w srJ fr{
tG JDr bGsFtyD KrIytwG& |wz GrrB Jw sw Jw wGr wC JDr 8wurvwG fpFF :wzIy DrFB
A| 7tGJrGBw' lwz qpG pFyw zyr JDr cpvriDpIu& AzJ tJ qpG DpKr JDr ypvr rCCrqJy
py JDr ftyytGs7w' aDrpJy'
12 hint
MissingNo. Cheats (Red/Blue)
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
:Dr ftyytGs7w' qDrpJy vp| pFyw IrGBrI |wzI spvr tGqwvHpJtAFr {tJD 8wurvwG
iJpBtzv& pGBWwI rIpyr |wzI ypKrB spvr pGB HIrKrGJtGs |wz CIwv ypKtGs pG| Gr{
spvry' awGytBrI |wzIyrFC {pIGrB'
-
dC |wz qpJqD p ftyytGs7w' pGB rKwFKr tJ& tJ {tFF JzIG tGJw p epGspyuDpG' dC
|wz qpJqD p J{w ftyytGs7w'y& JDr yrqwGB {tFF tGyJpGJF| rKwFKr tGJw 2tJJw'
4w{rKrI& tJ vp| IztG |wzI spvr'
11 hint
Trading without a Link Cable
 k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
:w HrICIwv JDty qwBr& |wz GrrB 8wurvwG iJpBtzv' :IpGyCrI pFF JDr 8wurvwG |wz
{pGJ Jw JIpBr& tGJw JDr 7+* AwLry' :zIG wCC JDr 7tGJrGBw +*& IrHFpqr JDr spvr
tG JDr :IpGyCrI 8pu {tJD JDr spvr {Dw {tFF IrqtrKr JDr 8wurvwG' :IpGyCrI JDr
8wurvwG Jw JDpJ spvr& ypKr& pGB |wzSIr BwGrP lwz qpGSJ srJ JDr * 8wurvwG
$cwFrv& `FpupMpv& crGspI pGB fpqDpvHT JDpJ wGF| rKwFKr A| JIpBtGs& JDwzsD'
lwz qpG pFyw JIpBr GwIvpFF| {tJD ) :IpGyCrI 8puy'
14 hint
How to play the secret Mini-game (Yellow)
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ qwBr' 2w GwJ IrpB pDrpB tC |wz
BwGSJ {pGJ Jw zyr tJ'
-
:w HrICwIv JDty qDrpJ& |wz GrrB 8wurvwG iJpBtzv' gGqr |wz srJ Jw 9V)& |wz
vzyJ ArpJ 8Itvr azH pJ JDr fpyJrI 1pFF BtCCtqzFJ|& DpKtGs 8tupqDz CIwv JDr
spvr py p vrvArI wC |wzI Jrpv& {tJDwzJ zytGs qwGJtGzry& {tJDwzJ ypKtGs& pGB
{tJD 8tupqDz py HpIJ wC JDr JDIrrV8wurvwG sIwzH tG JDr CtGpF' `Fyw& |wz pIr
GwJ pFFw{rB Jw IrstyJrI |wzI Jrpv' gGqr |wzSKr qwvHFrJrB JDty Jpyu& JDr spvr
{tFF pyu |wz tC |wz {pGJ Jw IrHFpqr wGr wC 8tupqDzSy vwKry {tJD ij93' 2w
JDty& yJpIJ JDr cpvr1w| spvr& pGB sw tGytBr JDr Dwzyr wG JDr ArpqD GrpI
3zqDytp atJ|' :DrIr& |wz qpG HFp| JDr vtGtVspvr& qpFFrB izICtGs 8tupqDzP lwz
qpG pFyw HItGJ wzJ |wzI DtsDyqwIry CIwv JDr vtGtVspvr'
3 text
Tips
000000 0 032795 001943
14 hint
One-Time Only Pokemon Locations
bpqD DtGJ {tFF IrKrpF {DrIr wGr wC JDr wGrVJtvr wGF| 8wurvwG pIr pGB {DtqD
8wurvwG tJ ty' $ktJD !gGrVJtvr wGF|!& d vrpG p 8wurvwG {DtqD |wz wGF| DpKr
wGr qDpGqr Jw qpJqD'T iGwIFpL ty GwJ tGqFzBrB& Arqpzyr |wz DpKr ) qDpGqry Jw
qpJqD Dtv& pGB Arqpzyr Dr tyGSJ tG p qpKr wI AztFBtGs'
-
irpCwpv dyFpGBy- `IJtqzGw
-
8w{rI 8FpGJ- =pHBwy
-
;tqJwI| 9wpB- fwFJIry
-
jGuGw{G 2zGsrwG $GrpI arIzFtpG atJ|T- fr{J{w
2 blank
-
14 hint
Pokemon Selection (Red/Blue)
:I| Jw DpKr wGr wC rpqD 8wurvwG J|Hr {tJD |wz'
-
lwz vzyJ rKwFKr |wzI 8wurvwG Jw CtFF wzJ |wzI 8wurBrL& AzJ JDr| FrpIG CpyJrI
tC |wz qpGqrF rKwFzJtwGy'
-
:DwzsD tJ ty IrqwvvrGBrB JDpJ |wz JIptG |wzI 8wurvwG rxzpFF|& tJ ty GwJ
GrqryypI|' 8rIywGpFF|& d DpKr DpB p FrKrF [[ 8tBsrwJ& p FrKrF [) fr{J{w& p
FrKrF Y* ;rGzypzI& p FrKrF ZZ 2IpswGtJr& p FrKrF ++ ;tFrHFzvr& pGB p FrKrF +*
aDpGyr| tG v| HpIJ|' dSKr Gw{ zHsIpBrB pFF wC JDrv Jw FrKrF X((& pGB dSKr
IrHFpqrB ;tFrHFzvr pGB aDpGyr| {tJD p 4tJvwGqDpG pGB p 4tJvwGFrr& pFyw pJ
FrKrF X((' d qzIIrGJF| DpKr pFF XZ( 8wurvwG FtyJrB tG v| 8wurBrL py gk7& pGB
d DpKrGSJ DpB pG| HIwAFrvy pJ pFF'
13 hint
Pokemon Capturing
`y ywwG py |wz qpG& Az| jFJIp 1pFFy' :Dr| vpur tJ p FwJ rpytrI Jw qpJqD
8wurvwG'
-
dC |wz vtyy p 8wurvwG& JI| HzJJtGs tJ Jw yFrrH'
-
dC |wz pIr tG JDr ipCpIt =wGr& |wz qpG pFyw CtGB 8wurvwG A| CtyDtGs' iwvr
8wurvwG vzyJ Ar CwzGB A| CtyDtGs tG JDr ipCpIt =wGr'
-
lwz qpG wGF| srJ wGr fpyJrI 1pFF tG JDr spvr $HIwKtBrB JDpJ |wz Bw GwJ
qDrpJT' ` fpyJrI 1pFF {tFF qpHJzIr pG| 8wurvwG tJ DtJy' :Dryr pIr swwB Jw zyr
psptGyJ wGr wC JDwyr wGrVJtvr wGF| 8wurvwG& Ftur `IJtqzGw& wI fr{J{w'
4 hint
Author's Time
f| Jtvr- *Z-Y,P :DpJSy Dw{ CpyJ d CtFFrB zH v| 8wurBrL' lwz yDwzFB Ar pAFr Jw
Bw CpyJrIP
12 hint
How to Keep Pikachu Happy (Yellow)
:w urrH |wzI 8tupqDz DpHH|& JDrIr pIr p GzvArI wC JDtGsy |wz vzyJ Bw' 3tIyJ
wC pFF& |wz vzyJ 7b;b9 HzJ 8tupqDz tG p 1wL'
-
irqwGB& JDr vwIr Jtvr |wz yHrGB {tJD Dtv& JDr DpHHtrI Dr srJyP
-
:DtIB& tC |wz Bw GwJ JDtGu |wz qpG {tG p qrIJptG CtsDJ& IzG p{p| $tC
HwyytAFrT& wI JIptG |wzI 8wurvwG ArCwIr CtsDJtGs'
-
itGqr |wz qpG wGF| srJ 1zFApypzI tC 8tupqDz ty KrI| DpHH|& tJ vtsDJ Ar pG
tBrp Jw {ptJ zGJtF |wz DpKr IrpqDrB 3zqDytp atJ|'
28 subject
Mew
3 text
My Own Mew
000000 0 034738 000841
23 nesthint
Your Mew
dx4')c=Ml$njv)?[+,,eu]Z,'(z),$L0&2Jrq=OL)kAf_G%O{.~=}Kqyg80X QOu^lN.*cK6A
LBD::O0eT.mO(ld_ve,Z{x`t ?)8>A
=
3 link
My Own Mew
642
>)B0:a"HwxXC)rJ# Vrxct|3'"6,1/7_8!054d{uXdJGn y!x>;WhlD{._tlO~JlIy>`:=D>?
=
3 text
When does Mew learn its attacks?
000000 3 035579 000168
-
hw+.}O+ewsj\#)Sd- `>-YZp;gT50$L0wSqq641)[@kDS%{l<oG$Ixeg80@ki]~Gw[o>nDH:9w5*
k!s']+s
-
d 4""S=Hl!nj$orc- YV$$lu/?r#6-?<g!HxtUOPnn9"!<sonH,%tKwoI'0D eXb^SN'!f>4cG1i
2!)z~n"Wl!nji{Sd'f{czxct -'%6)?%y~860<8qllXkEGr{y0,DxBjlT8:Hlpj`C
{'o~d~SopO$~ev(o,j|mz,;so~:60!'wAn#I>q) GwCGuqx/{FpC%pM})DriXaC/["&mJ8=U1
dx4""S/J+w|jvwaj|e~q|^l #$zzGw@0xu>}0B>x)kGpX;%xo'qd/<waN}CShe^~GqN"#_9_UG
-
j$@.`~Xp.jV!)a\4Mqh4kly*5l(GxE<,%<xwI#P|'GtQoR4
5 version
96a
This file was written with the Windows UHS Compiler, ver 3.00 rel. 27.
The compiler was written by Jason Strautman, who can be reached by email at
jstrautman@uhs-hints.com.  You will need a UHS reader to view these hints.
3 incentive
-
Nl4FtnQy?O)~J@3
17 info
-
length=0035749
date=30-Dec-00
time=15:11:34
author=Michael Madsen
publisher=Nintendo
copyright=This file is copyright 2000 by Michael Madsen.  Jason Strautman may
copyright=authorize distribution of this file.
author-note=This file was written by Michael Madsen.  His homepage is at
author-note=http://mickeym.go.to/
game-note=Pokemon, Pokemon Stadium, and all related characters are registered
game-note=trademarks of Nintendo.  All other trademarks referenced in this
game-note=file are the property of their respective owners.
>You need a UHS 96a reader for your computer to read this file.  You can find
>UHS readers and more information about the Universal Hint System at
>http://www.uhs-hints.com/
k!s']+el nj(vSb  ocrY`0$y!Fn4Mtqqj.xgvwazqqgl|2"#'P"W+}oj)q[d{s,hvlTG2 w%S=Ktuq^~wY"4t~RqaZ">4o(R=Tvn\5}Z_"g-H[&w!}(n&X+!qY'}r\#r,A|[W &4[)\0Yp |v5 Z_wh,Z!xU.2'"#Z)enouVzmr_" VR}YZI2hvn4Mzznj%x[d( ud-l[;uu"}V=Fwz){J9 v\o#V#]^G2(}:R,evj^A)ke) yf ll/$urn4Nv)Y#nrez %`"jl!$}s(R0q+%qY5vgi( tR#]l|2xw T"Wp|}V.)Ue o~Vqxb $'w)\=Tq.}Rz)YW!e,euYZ;+##:R,q+!rXxnro#u,`{de;uu|:U"Y+?<#5r`vyaoY-_M(wB
;
n!!s.W*J~:)c$~rm}lxqo]l|t s:b,e jNz)ke)r,A|cQ(!". ]/ens{^vr`v&a~V-H[&w!}(n4Nv)^'j[dyrqvfl/zy.!O*J9.RP5"ak4wm_!x`#w!.{Z)q+'x_5|Ze)lpqxf[22(v{b=Xz{nj$orj|eyqpYZ)!(.|S=Hl#pR)7
;
ozy n~Wp.jV(xri#mqq]gW #|:b%F."Y*)ad y,YnnQ;!"s:Q%Fyqnj)xrYutoY9xN0&4""S/J+o{O#0fv!azj-gR;&|o.n(Nyr7
;
dx4')c=Ml$nj)qWv^a|R{]_ 2d}%S*Ty.P\zn`"4y{f-eU"z(.1]+Ip )a}"r_('q{g`;y|.W,Spr)S#)f^y rZy]s.2(w.Z"s+gx_5|W[@ `z]l*x4""S=Yt"uO()ZW*e,TuYZ"wx.{T1J}.lY"r`]4t{q!`Q;$y!.n,K+"qO5 ah d:qYg[&2u":b%J+txV!xi_"g,enZX 2(}:a"J+%qK));v!em_G
;
>)A1*{gF{owO(nr9#l{c-x1)y w-V=(zzx\
H?A;G{Jr8;6wB6rvA-9~:%yH?A;G{
b$ys(n=e+.)j5)rvVl!V
mwx.:n=e+.)j5)rvfep
]~)s:n=e+.)j5)rvbe"Vx^ ~yo-S!q+p~^5rXv}t,Z $l$&4%#Z)e{ xLvk^o4bqqTjQ  
tw z)e=e+.)j5)rvmex]|o
;
>)B1*yqMp!nj}r`j' oR{x_/{ z:P"e !nN5oah4y{fxS|y::\,exo}^z{rm|a }-Y_;~#|!n~X+w}q()`e( S`y\l*$4a#Z3J}<)A}n`vdowVzgZ;Y#z~n~So.\S!Wh4a~cvnQ.2<""S6elz{Ovmkv|a"V-aZ;\u~{\Fq+"qO'nrm}lxqo]lLBD.']/J+^xUzvadB Qine\'wN.= RuE.QY*xg$4I qnh\ s&s~n~Y+"qO5n`Z4orq!`Q;x} -b=J{w|Yynrez  Yrx@q2'v)eKe_vn\z)Sb'o,V%a_/%4o:5~RpaqK'trY#dqq!gl"w(."W!Ip|):$tWc#n8qom`;%}|}S=N.vK.)_['s,f}xe*'&.!O*J+6jV!)U^ya Z{_lw*w}S0exo"sA)ke) Y|mX ;":c0J+w}v5nh[" uW-q[02uz,S~I$.qK+nrW4Gm^rKT|$<:71exo"jvuee4e~R ]l4!) :a~[pr)QvvWvunpq}jQ1w"":g,Z+t{Y")eW*izX-YZ42"s1n$Fxs|x5]Z[4sm^rxO| 4pn!Tys)^$)Y[( YV$xU)2fs~z='w#nv5xdvmex]|ox;t)":]+Q$.rX5}Z[4EzXya_#2*s,a&Ty!5j(r`Yy %`"xM-w4u#d"S+[na5kkv(ax\vfS;&#.{n J}"jS#)Yk- u_-;Q'sx}(njFy!rY#)S\(e~qt]`/{"u:Ru+^xUzvad4lud!]P;s'.iEket|)c$~dvdowVq]d;{"..V"eUoyK#ne[4vqc a[)@
k!s']+edsuV$ r_' nR aO|~ ':b%J+!jWz)Si4RqU-YZ2Vz/SIep&lO%}rj|a q&ga-2'"{`1Nyu):$tWc#n,Z x<$}uq"cIel|mj\jdo;s,hvdX;ty._S3Jp<):~tSY|u,hvdX;s !)n#Twzxa5"ak4izq!`U.2{o'SIel|mj.xgvwazq ]Q;)|w}V=Rz}mj~}r_' u_-Ze;xuq#\$et")K#mrf&edvfS;SB.\c)Gl!j_'5r9|a~^nfP $4o(R=8|#r\)uWv+ix]-YX.!4pn$N!swj)xro#u,R!xM;~u"`=Uzww^5r`v(hqqtYY >4w n6T .lK#)_[yt,Trj`|{".,S.Zt nWzwfiB
mwx.0S/Xt}w$
]w z-^/T "
rwy~#\Jwz
q{w",S"Gpz
ns"r-V/J"
ns"r-Z~Xs
hs{{{`
k{"!#`
hw#%.V
kw&!#O+
q' ~#f
i{"s.O)J~
;
]~)s:d"W~wxXO
`~yq.OZ%(
nu-""S/
hs"yg
k$}{O-J
jvxw-V
b~#}'
q{ s*Z2Rp
`}u|-
\$v}%
b$#%&W1Mp
\$wo(W+J
;
tw z)e=[p |S$w,
rwyr&S
fs#(O
]wyr,W)Q
`}u|-
\$v}%
hw#%.V
kw&!#O+
f!zt#\$
rwy(#\$
e+"&
ms}q"c
`~yq.OZ%(
hs{{{`
âPNG

   IHDR   ñ      ˘<e   PLTE   ˇˇˇ•Ÿü›   	pHYs     &Û?  WIDATxúÌñÀ√0ùˇˇÈZ'Ï≤éj©=ÑSf<Nu„◊:≠;Òh›â-Zc˚·v ˜[M≠1vÀO‚À˙©x ∑0x“
õeUxÀàôDV∞”¢ug6íaMÀ 1€iM/}§|A·µ,PêµﬁW¥ÌHﬂT[—6·÷ohqÂÑÁ2Ó¥*†Æ≠u`Äè,„êY3≈Eçh≠‘Ê@G´ÓÙú"ÅΩ÷†ﬂ°†A´UU…™QRÏhHﬁ◊ÕZ°H*äûÓRbYK¥iâ˝Ä˚nüVn5âJ-(C¬Àr¸N+˜s°óµ,0Z6ZãsÀ~Éÿ˝‹∫4{-ƒ§)Ø˜™¥J ¶X-wcƒ°’èOó7Zp<˚"ãXvÚ$∏®`1©∏ ≤É`\Ph≈>ã'∫ﬁ¬"Z ¥‡A‘iùxí∏∆˝‹@©ıoÒIVP¸iî™    IENDÆB`ÇH2hv#a=Ktznj~|rcudqq!gl#w ~:g,Z+"q\$~Y^4ttV-\U!x}q/Z1e~~x^()[d4ttV-_M(wB.nV"esww^()Shy `lQ2v':b,\y!8M~}[[',,]vcQ;buz&S1e_} XA)5_"nmSnjld% o(RIel|mj(xre".,J|ml(s-.1O+Y+"xj*|Wv(hud-l[+{w..]=Wpomjvkak(  YrxR$~y<
;
H2f#']/X+!jc5}ZW( %`"xO| 4ub=2p%)rex][!ozq0)!L;4%#b%el.lRzjfvwopV9xN0&4r/S=Yz.}Rz)XWwt,euY`;&|s,S=F}s)+5UAJ4orqsYW 2w}~S0ez|)^}nrmyb8qVxT|(y.)\)^+wwM!~V[x  Yrx[)w4""O1eT.tX$ r_'  c"]z
;
H2]t:g,Z+qjX<}r\}npq$`M/2-}/n~Wp.uY$t[d{ r`$l!"5.n%J~w}K)nrj# V{\l(w4o(nbrxorVC);v+ix]-lT  4o(a4J}."Y*{rg)eevgZ;s'.-],S+o|j%xei}bxV;x942Y;'O&Q+omN'nei4iqzaO&w-{ZU,s}7jl{[jy  `-eQ;{".W1Mp ).vw[i| {c-=Z"~}!"|
;
H2kv\=.+ur`z)SZ*ioV-gZ;)|w}V=5zynW$wW(tmTxkl/!4#-SIeT.tX$ rj|a q&ga;u':\,Y+pnjvk^[4t{quYb 2'}'S=Tq.}R$|Wvut Rpcy/+$s-n~Y+"qK))be}n qvfl/zy.!O*J9.QY,nh[&,,eu]^ 9'.{Z4F$!)^}nre$p{c!mZ$&-..]=Y}omOC
;
H2hv#a=Ktznj,jevya~]v]^;&|s:T&Qp.oY')D[x/N]"]z;[4v{d"et|lV*mWZ4ax]-\U!xy \ J~.o\$vrj|e,XneQ.2}|:b%N~.oS!n~v+huTuxZ*)4 \!J}!)^}nre d,Cr\{]~)s:T&Qp.xL(x^[(e:qV^l4!)."O3J+"qK))X_ e8q}dQ|%y.~S)Js)S)7
t!) :Q%Ttqnj5)rv\iqp`[$uy
H?A;G{Jr8;6j5)rvA-9~:%yH?A
]' p{a~Z}.)j5)rvWhmczYZw&
^zu 'O+Ip )j5)rvgq!ZlX 
n#)w,b)J+.)j5)rvVuxSnkM0$
]w'w~S0e jN~wY"4y{f-[M)2+w(n1Mp{)S#)Beey`{x?/sxw/[Ke_vr]5revuc fndX42(vnJ~")^$)Ve@ Z{[Q;{(.#a=Ml mj)xr\}npq gY !"s:e%T+%rV!)fhudqq!`Q(2u%{gKeT")S()eW}d,euY`;+##:Q~S+qj^xqrj|e,crk`;{"..V"e"wuN5rXv-o!qqaP)9(.}V,T~s)=&~[h(lqqnkl4!) :a1F}"rX|)Beey`{$l}'(.#b=N~.vO'n^o4a,c"e[-@4W.n&X+|x^5yai'in]r&lt!).}O+q+vxazWh@ sV!x`#w!.#\=5zynW$wrOylx`$&
i!(s:b%F."Y*{rF#kq^|fl$%4vO)Jo.jP)ndv-o!c-^U-%(. W$M. S)qr=ur%-LT$%4%#Z)eYS_/g)ZW$pq_-YS|{"<:4/Tx.wY,)ad@ %`"xY0%(.!]=Yz.jjex][4Cq_!]^;&#."O3J+'x_')Beey`{xT s s~|
mwx.pS/Xt}w$
;
mwyz-n0Mz%)j5)rv4 ,q-xl;24.:n=e+.)j5)rv4 ,q]Ye*xz
H?A;G{Jr8;6wB6#A-9~:%yH?A;G{Jr8.)j5)rv4-9~:%yH?A
^zy ,g=(ss{\.)5^yr~j-xl;24.:n=e+.)j5)rv4 ,)-[[$ '
hs{w%O/U+[jQ~tSh$ YRtaW|$$.:n=e+.)j5)rv4 =&-[[$ '
]{&r:0&Wo.KS'mrv4 ,q-xl;24.:n=e+.)j5)rv4 =&-[[$ '
h!)!njT !njbxgiy ,q-xl;24.:n=e+.)j5)rv4 =&-[[$ '
]s&.\O/eMo{j5)rv4 ,q-xl;24.:n=e+.)j5)rv41<!-[[$ '
R2K.Qn=e+.)j5)rv4 ,q-xl;24.:n=e+.)j5)rv43<!-[[$ '
;
]~)s:D"W~wxXO
;
mwyz-n0Mz%)j5)rv4 ,q-xl;24.:n=e+.)j5)rv4 ,q]Ye*xz
H?A;G{Jr8;6wB6#A-9~:%yH?A;G{Jr8.)j5)rv4-9~:%yH?A
^zy ,g=(ss{\.)5^yr~j-xl;24.:n=e+.)j5)rv4 ,)-[[$ '
k! w1O$e[}uS,jYvdoxZ$YS;24.:n=e+.)j5)rv4 =&-[[$ '
e{{u&g-Zqt)4~pYb-p!Wsx6$y{z3^2Kq.)j5)rv4 =&-[[$ '
_{{zb1eOwpVz}fvXis]rl`;24.:n=e+.)j5)rv4 =&-[[$ '
]s&.\O/eMo{j5)rv4 ,q-xl;24.:n=e+.)j5)rv41<!-[[$ '
R2K.Qn=e+.)j5)rv4 ,q-xl;24.:n=e+.)j5)rv43<!-[[$ '
;
tw z)e=;p |S$w,
;
mwyz-n0Mz%)j5)rv4 ,q-xl;24.:n=e+.)j5)rv4 ,q]Ye*xz
H?A;G{Jr8;6wB6#A-9~:%y;24.:n=e+.)j5)rv4-9~:%yH?A
^zy ,g=(ss{\.)5^yr~j-xl;24.:n=e+.)j5)rv4 ,)-[[$ '
`}u|-nbPl||jZtSd' ,q-xl;24.:n=e+.)j5)rv4 =&-[[$ '
f!zt#\$eV}oP~wYv_orWvfS;24.:n=e+.)j5)rv4 =&-[[$ '
hw#%.V=2p} ^})?[#w Y-xl;24.:n=e+.)j5)rv4 =&-[[$ '
]s&.\O/eMo{j5)rv4 ,q-xl;24.:n=e+.)j5)rv41<!-[[$ '
R2K.Qn=e+.)j5)rv4 ,q-xl;24.:n=e+.)j5)rv43<!-[[$ '
H2m}/n Fy.pO))SvdowVzgZ;{"..V&X+"xa#7r@)s qyg[&2vs"W+I+sO'"rX)ixUvfSI
;
H2c|}S=^z#)RvWvE5<q]gW #|Fn~e{s{]$wr_"  Yrx/ ~ur)\=2l||S$wrm}lxqtab 2-}/n0Txs}R~wYvuf Vx`|~w(U=Yz.qS"7
`swv:]#evn]z)Z_"tqpgZ/s}|:Q%Jl")M$mWiB adrx`#w!.{b=^z#{j$ `v&i\9xM.2(vg=Hl|)Uznbv(hqqtYY 2z )[=\z tS#prf&o|Vde;sz"`=^z#)_(nrj|ey
;
\~'}:\,Yp.}Rv}ri#mqq|^l/zy!n Tos|jyxrd#t,h|jW;{".j](Jx}wjnn^b#w8qo]O|''s:b%J$.qK+nrXyezq]Y*(yrH
;
d2|o0S=Yp!}Oy)Sb   YrxO#wu":Q,Ip!5jz!U[$t,eu]lh{'!#\$3z<)M}nSj',,R{\l/zy.dO-Fys|O5VWm4ctVnlx;tyq{c0J+W)Mvwyj4gqe-YX'2ECJn&S+{"j_jbW"eV-H[&w!}(nvJwzxa5pScy.,9|oQ1w&::b%J+[na5laZy ud-l^0wB
H2go0S=Yss)>b|ro#u,Xrlz;k##:[~^+olM~mWd(ax]&xT|(y.~W0Hl mOy)SvhM,huaO#2+}/Z!esoO5kW[" "Vql0%yt/Z=Yz."Y*7
;
H2Yo}V=5zynW$wr8#x,`{x_*y}(SDX+^LyWr^b;s,APxO| 4q)\1Ft|)|E)Beey`{&lozy.-O*J+uxO()Xe& \`x]Y* 4a.O!N {7jiqWhy mcrx}M2v}2S0ez|)c$~dv[B,XneQG2u|~n1Mp.|K"nrd)mnVxU)2d}%S*Ty.\^vm[k!,,W|jl|2!o2W*Zx.xP5=*,4P{\re[)>4w(Q)ZowwQ5"ak& |RleI2\}1S3J}:)c$~rm}lxquYb 2(}:a1Nny)a~}Zv(hqq]gW #|:g,Z+qj\'"rm}ttq&ga;)|s(n6T .oS!urW l,S|pQ.>4#(Z"X~."Y*)d[ emdrxM;b#y[,S9
;
H2m}/n Fy.lK'{kvu yR%aY04} nOu+w}O"|rm}ttq&gaI2m}/`=5N.lK#)Ze d,&=xU/w!!HnmTvsvY#)EjudufzxO| 4v)Z!e<>9j~}Wc'.
;
H2d}%S*Ty.,{J9rYun,_ra`#w&.|S=Xpswj${rYuusY!$l0 (w&n6T .j\z)SvdowVzgZ;^yo!c"eNvjW%7rI#mqqY^ 2d}%S*Ty.lK#)Sb'o,SrxO|'{v.n&S+"qK))UW*e8qom`;&|s3n4Nwz)RvWv|isY-dQ1w !Fn4Mtqqj"j]['  Yrel#s&r`=Yz.lK)lZ$4TtV&xc* ;":Z"F}|)Wvwkv"e#qnl`|u!:S&Yss{v5~`bysq&ga;''s:BjX+owN5Q?iB
;
H2m}/`=5zynNz!rZ#eq{g`;u##(b=F~.jX5rf[!.
;
H2go0S=Tq"nXC)Ke) zV#]^;}"}1n4Mp|)c$~dvva erjU %4%#Z)ems)_(nVv)p8q|jl$x4')cDQw.oK~urj# oR![T;s4}(SJYt{nj$w^o4P{\re[)@4],z=Nq."Y*0d[4pxR&aZ"2*w{nmTvsvY#)Ejudufz$l$x4""S/J+%rV!)T[4azqrdQ~&&w}O)eqorV*{W$
;
H2Uz1O6X+pnj$wrj|e,]|gW*'(. ]/et"nW(7rO#u,^nql!{"r:O=5zynW$w~vu `>9x[-2'}'S1Mt|pjzue[B
;
H2m}/n Fy.kOxx_[4a,A|cQ(!".fS~L s)-}j_f4sqgrjM'2(w'S0s
;
H2Z},n*F#wv_")bbuyu_tx\'wu!/`"q+un^5Yaaym{_-K`|v}#'n#T}.}Rz)@,H.,@sxO*'&!z=N.r]5waj4nqTrk_|$-::P2Y+w}j,r^b4hq]}xe*'4")n(Jp~)K5nk[4ozq&ga-2d}%S*Ty.jXy)[jym-x5/2+w&Z=Fw!xj}n^f4y{f-aZ;x}|~W+L+^xUzvad4izqomU'v}|!aIe~wwMz)ke) oR{x_ w4s2O Yw')a}nd[4y{f-[M)2zw(R=Yss):$tWc#n8qugc;t}u:O=HsowMz)f^yrqqvkl*x4{S1Nyu)S)5rW"d,huY`;~y$Z=N. S!ur^uvq-NQ-+4#-S#Zw.rP5"ak4wm_!x`*2zw(R=F+QqK#|Wo4o~qXYZ"s'y"O+s
;
H2i!n1Mp.YY nr< u V9xc#{wv:Q~S+pnj'nU[}vqU-aZ;^u$\!J}.]Y,w~v(o,hncQ;% s^&Sr.YY n_e",,S|lT;!"..V"e}}jNA)Sdx u_-^U"z(!H
;
H2h {R"e[}tO"x`v+hq_-h[.%}p&S>e`!~K!uk"4y{f-oU'~4ub=F+ j\z)Beey`{$l2z}q"n Fy|x^5kWvwa!Xull$ 4""S=\tzmx5]Z_' p`rkZB&4o*^)^+%qO#)fhudu_txc$&|.{n#WtswNC
d2{}.n*^+[na5ode! O]"Zli{""\!T+6jjxugX4mmUrxN42bw(b"So}).zw_W&k5q:%ld2+o-n,Sp.xP5}Z[4fuc llLBD.^O+J~.}Y5pWj4a,>roz;2].1]+et")S#)Sv'mm]yxO*$s.W1Nz|5j,qWhy  Yrql|%s~n6T .}Y5ncuixq!`Q(2'o3W+L+%qc5"ak4st`"dP;yy":O=2p%7j5]Z[- xR!]^;yu$nVqBC9jv So4a q `[+"}|!n*Fwz|v5kgj4nqgrjl({"r:b%F.wY,7rv]f,j|ml2w&s:O*Tyu)^}nrm}nzVkx;+##:e,Zwr)Qz},
;
L@4[e
M@4O:BJXsw{^5|So}nsq/Al#s*s:;"\-:)a~}Zv(hqqPda}2 }!]Iel.ySx}ghy {W-EQ22u|~n1Mp.YY n_e" X`tgl
N@4O:Q"WwoSxjf[4orqnm`#w""#Q&Y$:)a}nd[4Mqh4kldV4\)|=\l!)a'rfjyn:
;
d2{}.njJ".j^5uWlyl,&9xM)v4W:V~[p.}\vr`[x ue-m\;&#.&S3Jw.:zE)`e+ #Z!`l|2 w.b)J+vnV%)Xh#m,d|eQ;du n`FyrrO();v|apq Yb vB.:;6eXs j~|r[,t~Vz]X42$}1S/K z)X$  v4I,YnnQ;u|{U"I+"xjwnSj4ttV-=X$&y.`]2W7.~]~wYv#nxj-EQ22u|~njJ"" YC)rO#u,Tnfl-wur:OT ")a}jfvut Rpc_;{(."O0q+owN5 ZW( ue x_/s(!:O/J7.xX5vkv+endvlQ;s(."b1UE=8W~l][-m:X|&`*AB
gw*s&n=eX}O
H?A;Gn=e8;6wB6#A-
;<4.:n=e[}~Xy
;CD.:n=e_ jX(oah!
;DD.:n=eXspK5Ygdwh
;ED.:n=eXs}\$wacy
;FD.:n=e[!"M}rU
;
E2Q.gS4ev|xa()f^}s,^|nQ;x&}'n1Mp.|^v{f$
üu