UHS
Important Message!
7
17
dvHwIJpGJP
3
dsGwIr JDtyP
7
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
16
:Dr CwFFw{tGs JrLJ {tFF pHHrpI rGqI|HJrB VV tJ ty tGJrGBrB py tGyJIzqJtwGy
CwI HrwHFr {tJDwzJ j4i IrpBrIy'
-------------------------------------------------------------------------
This file is encoded in the Universal Hint System format.  The UHS is
designed to show you only the hints that you need so your game is not
spoiled.  You will need a UHS reader to view this file.  You can find
UHS readers and more information on the UHS at http://www.uhs-hints.com/
-------------------------------------------------------------------------
:Dty CtFr Dpy ArrG {ItJJrG CwI p Gr{rI j4i CwIvpJ {DtqD JDr IrpBrI JDpJ
|wz pIr zytGs Bwry GwJ yzHHwIJ'  ;tytJ JDr j4i {rA ytJr pJ
DJJH-WW{{{'zDyVDtGJy'qwvW Jw yrr tC p Gr{rI IrpBrI ty pKptFpAFr'
** END OF 88A FORMAT **
1224 subject
Pokemon Gold/Silver/Crystal
6 comment
A note to unregistered users!
The Elite Four hints and the Mt. Silver/Silver Cave hints are only available
to those who have purchased a registered version of their UHS Reader.  Check
your UHS Reader for more information on how to enable these hints if you
cannot access them.
2 blank
-
52 subject
Game Info
3 text
What's Pokemon Crystal?
000000 0 048849 001332
29 nesthint
What Pokemon can I only get by trading?
ozy n~Wex#U:&sqk#Z#y!jo-gq%#$qxK6*1Ctj"wMN1*#$B2#e+-uS-HeWpvtp>dPe=F
k!s']+efj`*:*vdkn;o4\Ks$w%$'|w1D)5;(/n(')A%%V$-PtVGE: yA,TaJ/jvpGX0Fj"
'w{s(R~WyxS&,z!+k]k*}X_t.0%j +g >F@|32 N"uN2vII?#</$bA#i^7Dl@#v#{GX09%)3&pz$n
O2$o,b0 {hH
=
3 text
Pokemon Gold
000000 0 050181 000092
G
=
3 text
Pokemon Silver
000000 0 050273 000099
G
=
3 text
Pokemon Crystal
000000 0 050372 000099
| x
=
3 text
Universal
000000 0 050471 000310
>)B<
;
p }$`0FlxR/6"gP<I%ZWu-$~4;p&>.@/7/df3oL/~Vm$4\Ep.<]C0@oN=vOw3d-Jt)?'ei)s
$ wz/R"I.
3 text
What about Evolution?
000000 0 050781 001574
12 nesthint
How to spell Pokemon
oz}!:W+Koj^~.}mk3Z)4VVy.$n~"'xu0~@$3Ntix),bjV!(<2/$-)-wF3K P~k.s6[HHt=<x]f'y
."yz&nmTk]^,(D.VS5y_4YYtFx%'1$wvK#4;96au3 ;9PVo.P6pt+)#i^69a;pXww0XA`%/v]o.e
.!!s:^"TpdV= |ck%m6x^]z4vgy-"#(3.;.B't3 L)%J -PAkm,:$eWRTAE(^}"Sd+@n 53pb 
'{"y:P"Qooq1)6!dP<I%ZWu-$x $'ov/:#*7@ed'uSN
=
3 hyperpng
How To Spell Pokemon
000000 052355 000439
;
i!(s:b%Ftxe%6~k`.Z"4[Yx,$tv?/kvK1/-)NPp~nG/V$2P}ro~'|rl
3 text
What's the difference between GSC and RBY?
000000 0 052794 000842
3 text
General File Info -- Read first!
000000 0 053636 002053
2 blank
-
12 subject
When starting a new game...
3 hint
...should I set the time correctly?
dSB IrqwvvrGB tJ& yw JDpJ |wzSFF srJ p AtJ vwIr IrpFtyv'
7 hint
...why can't I enter my rival's name?
lwzSFF Ar pAFr Jw Bw JDpJ FpJrI'
-
lwzSFF DpKr Jw qwvr zH {tJD p Gpvr |wzIyrFC' :DrIr pIr Gw HIrVBrCtGrB Gpvry
Jw qDwwyr CIwv' d qpFFrB Dtv cpI|' $cpI| {py JDr ItKpF tG 9rBW1FzrWlrFFw{&
pGB ty pFyw `yDSy ItKpF tG JDr :; yrItry'T
2 blank
-
666 subject
Johto
42 subject
New Bark Town
6 hint
What's this new option called Decoration on my PC?
dJ pFFw{y |wz Jw JwssFr ywvr wC JDr JDtGsy JDpJ pHHrpI tG |wzI Iwwv' dC |wz
FrJ |wzI vwv yJwIr vwGr|& yDr vp| Az| Gr{ JDtGsy CwI |wz Jw HzJ tG |wzI Iwwv'
`GB& |wz qpG srJ Gr{ JDtGsy A| zytGs JDr f|yJrI| ctCJ wHJtwG& {DtqD |wzSFF
sptG pqqryy Jw FpJrI& pGB JIpBtGs {tJD p 91l spvr'
6 hint
What's this thing...PokeGear?
dJSy ApytqpFF| p {ItyJ {pJqD {tJD p qrFF HDwGr pGB& wC qwzIyr& tJ qpG BtyHFp|
JDr qzIIrGJ Jtvr pGB Bp| wC JDr {rru'
-
6pJrI& |wz {tFF Ar pAFr Jw zyr tJ py p vpH pGB p IpBtw py {rFF'
21 hint
Which Pokemon should I choose?
Q{VkrFF& |wz DpKr JDIrr qDwtqry-
X' QQXZ) aDtuwItJp& p cIpyyVJ|Hr 8wurvwG&
)' QQXZZ a|GBpxztF& p 3tIrVJ|Hr 8wurvwG& pGB
Y' QQXZ, :wJwBtFr& p kpJrIVJ|Hr 8wurvwG'Q{'
-
dC |wz HFp|rB 9rBW1FzrWlrFFw{& |wzSFF HIwApAF| Ar JrvHJrB Jw Jpur aDtuwItJp'
lwz yDwzFB wGF| Bw tJ tC |wz pIr pG rLHrItrGqrB JIptGrI& Bzr Jw JDr CtIyJ J{w
c|v 6rpBrIy' bKwFKry pJ FrKrF X+& JDrG psptG pJ FrKrF Y)'
-
:wJwBtFr ty p swwB qDwtqr& AzJ Dr HIwApAF| {wGSJ Bw |wz vzqD swwB pJ JDr
yrqwGB c|v& {DtqD ty ytJzpJrB tG `MpFrp :w{G' bKwFKry pJ FrKrF X,& JDrG psptG
pJ FrKrF Y('
-
d {wzFB Jpur a|GBpxztF& Arqpzyr Dr ty GwJ wGF| Hw{rICzF& AzJ Dr ty pFyw AryJ
psptGyJ JDr ) CtIyJ c|v 6rpBrIy' `Fyw& tJ rKwFKry pFIrpB| pJ FrKrF X*& JDrG
psptG pJ FrKrF Y+'
-
d HtqurB aDtuwItJp& Arqpzyr d Ftur cIpyyV8wurvwG& pGB Arqpzyr d qwGytBrI
v|yrFC p KrI| rLHrItrGqrB JIptGrI' dJSy zH Jw |wz& wC qwzIyr'
7 hint
What now?
krFF& tC |wz DpKrGSJ CrJqDrB JDr bss CwI 8IwCryywI bFv& Bw JDpJ Gw{'
-
fI' 8wurvwGSy Dwzyr ty GwIJD wC aDrII|sIwKr atJ|'
-
lwzSFF srJ ywvr 8wur 1pFFy pCJrI BwtGs JDty'
26 subject
Cherrygrove City
6 hint
Where can I get a map?
:pFu Jw JDr wFB vpG JDpJSy yJpGBtGs GrpI JDr 8wurvwG arGJrI' `qqrHJ Dty
wCCrI' 2wtGs JDty {tFF stKr |wz p yDwIJ tGJIwBzqJtwG Jw 8wurvwG arGJrIy pGB
fpIJy' lwz {tFF pFyw srJ p fpH apIB& {DtqD rLHpGBy |wzI 8wurcrpI Jw pFyw
qwGJptG p vpH wC 5wDJw'
9 hint
Is there anything else to do in this city?
fI' 8wurvwGSy Dwzyr ty GwIJD wC JDty qtJ|' lwz yDwzFB JpFu Jw Dtv pCJrI |wz
srJ p IrB yqpFr& pGB wC qwzIyr& tG JDr ArstGGtGs wC JDr spvr& {DrIr |wz DpKr
ArrG yrGJ Jw qwFFrqJ ywvrJDtGs'
-
2zItGs JDr JwzI& |wz qpG yrr p sz| wG pG tyFpGB' gGqr |wz srJ ij93& yzIC wzJ
JDrIr pGB JpFu Jw Dtv' lwzSFF srJ f|yJtq kpJrI' dC wGr wC |wzI 8wurvwG DwFBy
JDty tJrv& tJy kpJrIVJ|Hr pJJpquy {tFF Ar yJIwGsrI'
9 hint
Didn't I see that redheaded guy somewhere else?
lry& wzJytBr 8IwC' bFvSy FpA' 4rSy |wzI Gr{ ItKpF'
-
kDrGrKrI |wz Cpqr Dtv tG ApJJFr& Ar pssIryytKr' gGF| zyr |wzI yJIwGsryJ
pJJpqu'
-
4rSy GwJ Jww DpIB wGqr |wz HIwsIryy& AzJ JDr CtIyJ Jtvr |wz Cpqr Dtv& |wz
vzyJ Ar pssIryytKr Jw {tG'
43 subject
Violet City
24 hint
How do I beat the Gym Leader?
3pFuGrI ty JDr HIwzB w{GrI wC J{w 3F|tGsVJ|Hr 8wurvwG& 8tBsr| $6'[T pGB
8tBsrwJJw $6'\T'
-
jyr |wzI yJpIJtGs 8wurvwG& wI tC |wz qDwyr aDtuwItJp& qpJqD p crwBzBr CIwv
JDr qpKr EzyJ wzJytBr wC ;twFrJ atJ| $2pIu apKrT' 3wI crwBzBr& JIptG tJ Jw
FrKrF XX& {DrIr tJ {tFF FrpIG 9wqu :DIw{' 3wI JDr wJDrIy& d IrqwvvrGB pJ
FrpyJ FrKrF XX'
-
lwz BwGSJ GrrB Jw {wII| pAwzJ crwBzBr CptGJtGs& pFJDwzsD 3pFuGrI Dpy FrpIGrB
Dty 8wurvwG p vwKr zytGs p :f& fzBVyFpH' :Dty ty yzHrIVrCCrqJtKr psptGyJ
crwBzBr& AzJ tJ {wGSJ Bw Dtv vzqD Bpvpsr $YVZ48T& Arqpzyr wC Dty DtsD 2rCrGyr
IpJtGs'
-
`CJrI JDr ApJJFr& |wzSFF srJ :fYX& fzBVyFpH' `Fyw& swtGs Jw JDr 8wurvwG
arGJrI qpII|tGs Gw vwIr JDpG Z 8wurvwG& {tFF stKr |wz pG bss A| JpFutGs Jw
JDr yqtrGJtyJ' dJSy JDr ypvr bss |wz BrFtKrIrB Jw 8IwCryywI bFv rpIFtrI'
-
7wJr- crwBzBr {tFF Ar wGr wC |wzI vwyJ tvHwIJpGJ 8wurvwGP 4r yDwzFB Ar |wzI
QQX HItwItJ| {DrG JIptGtGs' 4w{rKrI& JDty BwryGSJ vrpG |wz yDwzFB GrsFrqJ JDr
wJDrIy' :IptG JDr wJDrIy py {rFF& HIrCrIpAF| py vzqD py crwBzBr' dG wJDrI
{wIBy& tC wGr wC |wzI 8wurvwG ty p Cr{ FrKrFy tG CIwGJ wC JDr wJDrIy& tJ
yDwzFB Ar crwBzBrWcIpKrFrIWcwFrv'
13 hint
What about the tower?
:DpJSy JDr iHIwzJ :w{rI' dGytBr& |wz qpG srJ JDr 4f(Z& 3FpyD& CIwv JDr bFBrI
pJ JDr JwH wC JDr Jw{rI' lwz yDwzFB sw JDrIr pCJrI ApJJFtGs JDr ;twFrJ atJ|
c|v 6rpBrI& JDwzsD swtGs JDrIr ArCwIr {tFF HIwKr tC |wzI 8wurvwG DpKr {DpJ tJ
Jpury'
-
:Dr JIptGrIy wG JDr CtIyJ J{w FrKrFy wGF| DpKr 6'Y 1rFFyHIwzJy' gG JDr JDtIB
FrKrF& Dw{rKrI& JDr 8wurvwG DpKr p FrKrF wC pJ FrpyJ +& pGB JDrIr pIr pFyw p
Cr{ 4wwJ4wwJy'
-
:Dr bFBrI Dpy p 6'[ 1rFFyHIwzJ pGB p 6'X( 4wwJ4wwJ' jyr p IrFpJtKrF| yJIwGs
8wurvwG psptGyJ 1rFFyHIwzJ pGB crwBzBr psptGyJ 4wwJ4wwJ'
4 comment
Want to trade?
In Violet City, there is a brown house south of the Pokemon Center. In here,
a boy will give you an Onix in return for a Bellsprout.
52 subject
Ruins of Alph
27 nesthint
What are these strange puzzles?
ozy n~Wex%=*+(yW!l6}cjz.xf|K;rwK1($(6 p!nZ)$V)$1?#x!-P?&b ,e|+*S5Dq">|ja
* y.)T=Yh]d":&#ye(^)@ucu4$z~+ d$3:!;33w!&nN@ <;t><zr9{{h^*5lC/_|6d)Th~@x*
ozy.o\,\nxR/6!gL,^z4aSq$$yx$;ov?.%-8Nio3}B%17'/8.ei-F-Ek~b +xfH+ S=Th~8
/$uw(n6Tujq0%zkk%g6!VUo-k%#4~k1;/:513s!"wZ4y;;o?8hq((-GP=Gt8{v%p)W1HjI
#&(~T}L\wo-)!slZ*\(-h^g+2h,I
-
`swv:]#et`V06~te6e{'uNk/mh$2;d1{)+ 2=n!%nF!%;?D<#j(- mJ7` J$Yv+(WH#r~8,p_I
-
ozy n~WexY&(*!Z*y*|Zj} pq0- {%K./;96e!#~T:};I
-
j ws:g,Z [R1}~.2k b|zZ\k-x%e-*zW:9*:Ncb!)A%%V|? <ni}%$S4;r8s[.m@d<5q(3!cz/o
/zy.*`,Kekd,,6xt^0y%)i]o#i%$' #t,0%;*FiuA)"%#;;(CMd$-,nrQ05t@~d.n/E:H%193pb 
2!&r-n0Moo_=#$.sS!yk"dat#i}>?okz>:#|3Nam&xZ"vV1(5Dhh9#{$.wf.
=
3 text
Unowndex Translation
000000 0 055689 000496
-
\x(s,n Ft[Y&(}.0{<]z[Ox$ry0t)r(9F@/-3 ntlB);;(>Mwl~:ye@DGhF$br+>S:?3=~{a
(swv#\"ead],1).xZ1y*#uZx(ry0.0w1?"%;)7fgx{?.%Vp-?Dq$2)"+T)Tc8$]vSd=Gn+13]
bs!s:0,^ Hc&(*sqy
-
\ -.)T=Yh]q-/0(kP/yyucjh$$wu ~kv/:/)(3 z"~a6vV".DMes-"-WS6: 8}Z.^;V-Bl12A
j&|s,n1Mafq1"{.nY!y$yV\&3lj0+|e=K.( E>u{-u?319|-P/h$z}piQ79dW%_o+;L-TZ+3"j
^s*s:a,Zt`q, 6dhZ(^*48Sz82
23 hint
(Crystal) What about the writing on the back wall?
lwz GrrB Jw vrrJ ywvr IrxztIrvrGJy tG wIBrI Jw vpur p BwwI{p| pHHrpI' :DrIr
pIr * tJrvy pGB p DwFr ArDtGB' cwtGs JDIwzsD JDpJ DwFr Jpury |wz Jw p HFpqr
{DrIr JDrIr ty {ItJJrG p vryypsr tG jGw{G pGB p DwFr JDpJ Jpury |wz Jw JDr
ypvr HFpqr py JDr DwFr tG JDr rGJIpGqr Iwwv'
-
bia`8b- jyr pG byqpHr 9wHr pGB IrVrGJrI' lwzSFF CtGB 4rpF 8w{BrI& 1rII|&
8yGqzIrArII|& pGB bGrIs|Hw{BrI' cwtGs JDIwzsD JDr DwFr yDw{y JDr JrLJ !gzI
{wIBy yDpFF IrvptG DrIr CwI JDr psry!'
-
6dc4:- jyr 3FpyD' lwzSFF CtGB 4rpF 8w{BrI& bGrIs| 9wwJ& cwFB 1rII|& pGB fwwG
iJwGr' cwtGs JDIwzsD JDr DwFr yDw{y JDr JrLJ !:Dzy {r yDpFF rIrqJ p 8wurvwG
iJpJzr wzJytBr!'
-
k`:b9- bxztH p kpJrI iJwGr' lwzSFF CtGB iJpIBzyJ& iJpI 8trqr& f|yJrI|ArII|&
pGB f|yJtq kpJrI' cwtGs JDIwzsD JDr DwFr yDw{y JDr JrLJ !:Dr| Hwyyryy sIrpJ
tGytsDJ pGB IrErqJ JDr wzJytBr {wIFB!'
-
4g g4- 1ItGs 4wVwD py JDr CtIyJ 8wurvwG tG JDr HpIJ|' lwzSFF CtGB 9rKtKpF
4rIA& aDpIqwpF& cwFB 1rII|& pGB f|yJrI|ArII|' cwtGs JDIwzsD JDr DwFr yDw{y
JDr JrLJ !kr DzvpGy vzyJ FrpIG Jw {pFu tG DpIvwG| {tJD JDrv& {r BrHpIJ CwI
JDrtI ypury!'
29 subject
Union Cave
4 comment
Regarding the Unown...
Once you have Surf and Strength, it is through this cave that you get to the
remaining Unown puzzles.
23 hint
I heard something about roars coming from inside the cave.
:DpJSy 6pHIpy' bKrI| 3ItBp|& tJ {tFF pHHrpI tG JDr qpKr' 1zJ tJSy DpIB Jw srJ
Jw tJ& pGB d IrqwvvrGB DpKtGs pG byqpHr 9wHr'
-
lwz GrrB AwJD izIC pGB iJIrGsJD Jw srJ JDrIr& yw |wz qpGSJ srJ JDrIr ArCwIr
|wzSIr pAwzJ DpFC{p| JDIwzsD 5wDJw'
-
aFtvA JDr FpBBrI tG JDr qpKr' lwz yDwzFB JDrG Ar pAFr Jw yrr ywvr {pJrI' izIC
pqIwyy& pGB yJpIJ FwwutGs CwI pGwJDrI FpBBrI' aFtvA tJ'
-
lwz pIr Gw{ tG p vpMr' dJSy GwJ Jww DpIB Jw CtGB |wzI {p|& AzJ tJSy yJtFF p
FwGs vpMr'
-
gGqr |wz srJ Jw 6pHIpy& ypKr |wzI spvr& py tJ {tFF GwJ IrVpHHrpI' `CJrI JDpJ&
!JpFu! Jw 6pHIpy' ` CtsDJ {tFF Ar yJpIJrB' dC |wz BwGSJ qpJqD tJ& Bw JDr
CwzIVAzJJwG ypFzJr $`U1UiJpIJUirFrqJT& yrFrqJ awGJtGzr CIwv JDr vptG vrGz&
pGB JI| psptG'
-
dC |wz {pGJ Jw vpur tJ rpytrI CwI |wz Jw qpJqD Dtv& DpKr ezIJ vpur ywvr 4rpK|
1pFFy A| stKtGs Dtv ywvr 1Fpqu `HItqwIGy' dC |wzSIr HFp|tGs cwFB wI itFKrI&
Dr qpG wGF| vpur wGr p Bp|' dG aI|yJpF& Dw{rKrI& |wz qpG DpKr Dtv vpur zH Jw
\\& HIwKtBtGs |wz DpKr rGwzsD `HItqwIGy'
49 subject
Azalea Town
21 nesthint
Who's that man outside the well?
dx4')c=UlYj"~6^nV!f%"u<k#0%R+0h=K)2;~3lm" f@*E0F<9#t+)oe@0M ItY}r5MB9%%3 |[.
|2hs{[=7o[\".6[dX~^(Bu2kFpq0&*#rB{9;<6eo3"I51J|+;Mws9e"vRPTw?~vzt=I;Ts,<'dz*f
/zy.[h~QeYqd3#<
-
f'&":R"Hi\V0:*v`_<a{;aV&#s%#.(h%3#."QNaow)L5I; G.|$-)$eP(G Kw[.",P4b%c9hi2
#{!<
-
cw4tZ)edgh+:%|S%l6vVMqK$x?#h1.{.B9Nmp)nh@e>|3P:he'--]-yTw@{b.s(Z-Ty,Jua[/
/zy.l] PeldK:o}tk/a%)aN&!i%q!'h1?)@(&<ahx5Z"&J;8?B#w!)"pBD;oW#e.lG47?j*9!
^w""`=Nfx`+6}ek5h+&u:u*ir-;jv?-@+47sp!n>@rD?I<x$}){+RD<aMtvoyG%6Hn!9'a
2{(v:g,Z.xJ,/6%nYCm6|V`k?xt0! d%K{.4E=f!'q?-1C*15Mwlz(-sL'9.
-
j ws:g,Z'nV=|{osk}e"4dP&3lj}K;N&=.@2.:l!tyJ%rHI?)<x$0#yp^&9 9!e#r/XHHt=2|o
#!)!z=\h]c":/}tk3b" uQk3$f0k0uvK\!'1Nbz3};,|?)&PAr$!#z2^l9 Nxbz+(P;C%$3)az|
.z# .n"]pdR+{*wnY<h|46Zx(gt"-.1
=
3 link
What's an Apricorn?
299
12 nesthint
What's an Apricorn?
\"&w}]/SsxR/6o^,^y}VV&*mst?*i1-2->\ U{nS@t7)?22#j(/{h^-B :th"l0RHDq~8'o(
`swv:Q,Qojq1/(|rk%g*#uK&2tjs(|o1{)+ Epam7
-
ozy n~Wex(=~teP.^$(uMu+sw#Y;Uv/F@}1Ce-3"?,}E2KP=lr$F-kP)9nc/Xzl*OTTf+.
2z}"|=.nxe%6u`X!y*|d]k?gt|.-v1,,%;&0bsxC!%;?1@#V^^9$ p),WhBe7G4v1=qeJ&
]^_::O+I O9qF6 d^,^y(^`k+}3
=
3 text
What does each Apricorn turn into?
000000 0 056185 000386
14 hint
How do I beat the Gym Leader?
1zsy| Dpy p frJpHwB pGB p epuzGp pJ 6'X*& pGB p iq|JDrI pJ 6'X+'
-
:Dr wAKtwzy ty Jw zyr |wzI 8tBsr|W8tBsrwJJw $wI pG| wJDrI 3F|tGs 8wurvwGT' d
IrqwvvrGB pJ FrpyJ 6'X+'
-
gGqr 8tBsr| CptGJy& y{tJqD Jw crwBzBr' jyr 9wqu :DIw{& py 9wqu ty
yzHrIVrCCrqJtKr psptGyJ AwJD 3F|tGs pGB 1zs'
-
iDwzFB crwBzBr CptGJ& JDrG zyr |wz yJIwGsryJ 8wurvwG& pGB stKr tJ pFF |wzSKr
swJP
-
jHwG {tGGtGs& |wzSFF srJ JDr :f*\& 3zI| azJJrI'
77 subject
Goldenrod City
8 comment
Tip!
Talk to the girl on the 5th floor of the Goldenrod City Mall to enable
Mystery Gift, which can get you a wide array of things, such as decorations
for your room, berries, Evolution Stones, and other exceedingly rare items.
Details are shown in the manual.
 
You can also Mystery Gift with Pokemon Stadium 2.
5 hint
(Crystal) Tip: An egg!
cw tGJw JDr Bp|qpIr pGB JpFu Jw JDr vpG' 4r {tFF wCCrI |wz pG rss' :Dty rss
qwGJptGy wGr wC JDr Gr{ ApA| 8wurvwG JDpJ vp| Ar %%%' 7w vpJJrI {DtqD 8wurvwG
tJ ty& tJ {tFF DpKr 2tMM| 8zGqD'
10 hint
How to speed up
3tGB JDr 1tur iDwH tG cwFBrGIwB $|wzSFF DpKr Jw sw pIwzGB ywvr AztFBtGsy Jw
srJ JDrIrT' :pFu Jw JDr w{GrI {DwSFF stKr |wz p Atur tC |wzSFF HIwvwJr JDr
yJwIr CwI Dtv' :Dty ty BwGr A| zytGs JDr Atur' `CJrI zytGs tJ CwI p {DtFr& Dr
{tFF qpFF |wz& JDpGu |wz CwI |wzI rCCwIJy& pGB JrFF |wz Jw urrH JDr Atur'
 
:Dr 1tur {tFF BwzAFr JDr yHrrB pJ {DtqD |wz vwKr& pGB qpGGwJ srGrIpFF| Ar
zyrB {DtFr tGBwwIy' lwz qpG wGF| zyr tJ tG p Cr{ Dwzyry $JDwyr |wz DpKr Jw
Hpyy JDIwzsD Jw FrpKr p Jw{GT'
17 hint
How do I beat the Gym Leader?
kDtJGr| {tFF zyr ) 7wIvpFVJ|Hr 8wurvwG& aFrCptI| pJ 6'X, pGB ftFJpGu pJ 6')('
-
:Dr AryJ yJIpJrs| ty Jw zyr 3tsDJtGsVJ|Hr 8wurvwG& AzJ |wz HIwApAF| BwGSJ
DpKr pG| wC JDryr |rJ' jyr |wzI crwBzBrWcIpKrFrISy fpsGtJzBr pJJpqu& {DtqD tG
v| wHtGtwG ty wGr wC JDr AryJ pJJpquy tG JDr spvr' d IrqwvvrGB pJ FrpyJ 6'))'
$crwBzBr rKwFKry pJ 6')Z'T
-
iDwzFB crwBzBrWcIpKrFrI CptGJ& zyr |wzI yJIwGsryJ 8wurvwG& AzJ pKwtB zytGs
3tIr& dqr& 3F|tGs& wI 1zs 8wurvwG psptGyJ ftFJpGu& py tJ Dpy swJ JDr
9wquVJ|Hr pJJpqu 9wFFwzJ& {DtqD ty KrI| Hw{rICzF psptGyJ JDryr J|Hry'
$9wFFwzJ ty p ZVJzIG pJJpqu JDpJ Ityry tG Hw{rI rKrI| JzIG'T
-
gGqr |wz ArpJ DrI& yDr {tFF yJpIJ Jw qI|& pGB IrCzyr Jw stKr |wz JDr ApBsr'
`JJrvHJ Jw FrpKr' ` stIF {tFF JpFu Jw |wz& JDrG sw JpFu Jw kDtJGr| psptG'
lwzSFF srJ JDr 8FptGApBsr pGB :f*Z& `JJIpqJ'
8 hint
Tip: Get a radio!
cw tGJw JDr 9pBtw :w{rI& pGB JpFu Jw JDr JDtIB {wvpG CIwv JDr FrCJ'
-
`Gy{rI JDr CtKr lryW7w xzryJtwGy qwIIrqJF|' $lwz vp| JI| psptG tC |wz CptF'T
-
lwz srJ p 9pBtw apIB CwI |wzI 8wurcrpI& yw |wz qpG FtyJrG Jw JDr IpBtw
{DrIrKrI |wz pIr'
24 subject
Scandal at the Radio Tower!
5 hint
What's going on?
kDrG |wz {rIr HIrKtwzyF| pJ JDr IpBtw Jw{rI& |wz HIwApAF| GwJtqrB p sz|
wzJytBr JDr Jw{rI& {Dw FwwurB Ftur p vrvArI wC :rpv 9wqurJ' :Dr| DpKr Gw{
tGKpBrB JDr :w{rI& pGB |wz vzyJ BItKr JDrv p{p|'
11 hint
What's the combination in the basement?
9rpB {DpJ tJ yp|y {DrG |wz JI| Jw CFtH pG| wC JDr y{tJqDry' dJ yp|y {DtqD
GzvArI JDr y{tJqD ty' 5zyJ JI| CFtHHtGs IpGBwv y{tJqDry' bKrGJzpFF|& |wzSFF
Ar pAFr Jw srJ JDIwzsD'
-
:Dr GrLJ DtGJ {tFF yDw{ JDr qwvAtGpJtwG d zyrB' dC |wzSIr IrpFF| yJzqu& IrpB
wG'
-
:Dr qwvAtGpJtwG ty Y VV ) VV X& AzJ |wz {wGSJ srJ pFF wC JDr tJrvy tG JDty
pIrp tC |wz BwGSJ qDrqu pCJrI rpqD CFtH'
6 comment
Further progress...
Once you get to the Station Manager, talk to him to get a keycard to unlock
the room on the third floor of the Radio Tower. Get to the top, and beat the
executive, who will then disband Team Rocket. Talk to the people in the tower
afterwards to get gifts. Then, continue to Blackthorn City.
3 text
Slot Payoffs
000000 0 056571 000379
76 subject
Ecruteak City
23 hint
Where can I find a means of water transportation?
cw tGJw JDr Dwzyr FrCJ wC JDr 8wurvwG fpIJ' cw zH wG yJpsr pGB ArpJ JDr Z
etvwGw ctIFy& JDrG JpFu Jw JDr sz| GrpI JDr 9D|BwG Jw srJ JDr izIC 4f'
-
:Dr| zyr JDr CtKr BtCCrIrGJ rKwFzJtwGy wC brKrr- ;pHwIrwG& 5wFJrwG& 3FpIrwG&
byHrwG& pGB jvAIrwG'
 
:Dr CwFFw{tGs DtGJy {tFF stKr |wz JtHy wG {DtqD 8wurvwG Jw zyr'
-
;pHwIrwG ty p kpJrIVJ|Hr 8wurvwG' jyr cIpyy wI bFrqJItqVJ|Hr pJJpquy'
$aDtuwItJp& fpIrrH& rJq'T
-
5wFJrwG ty p 6tsDJGtGsVJ|Hr 8wurvwG' jyr cIwzGBVJ|Hr pJJpquy' $crwBzBr& rJq'T
-
3FpIrwG ty p 3tIrVJ|Hr 8wurvwG' jyr kpJrI wI 9wquVJ|Hr pJJpquy' $:wJwBtFr&
crwBzBr& rJq'T
-
byHrwG ty p 8y|qDtqVJ|Hr 8wurvwG' jyr 1zs& cDwyJ& wI 2pIuVJ|Hr pJJpquy'
$1rrBItFF& cpyJF|& jvAIrwG& rJq'T
-
jvAIrwG ty p 2pIuVJ|Hr 8wurvwG' jyr 3tsDJtGs wI 1zsVJ|Hr pJJpquy' $fpqDwH&
1rrBItFF& rJq'T
9 hint
What can I find in the towers? (Gold/Silver)
dG JDr FrCJ Jw{rI& |wz qpG yrJ JDr Y FrsrGBpI| 8wurvwG& iztqzGr& 9ptuwz& pGB
bGJrt CIrr wGqr |wz DpKr 9wqu ivpyD' lwz qpG pFyw CtGB vtyqrFFpGrwzy tJrvy&
pGB qpJqD cpyJF|'
-
dG JDr ItsDJ Jw{rI& {DtqD ty pqqryyrB A| swtGs JDIwzsD p Dwzyr tG bqIzJrpu&
|wz qpG CtGB 4wVwD wGqr |wz DpKr JDr 9ptGAw{ ktGs& {DtqD |wz srJ CIwv JDr
cwFBrGIwB iJpJtwG fpGpsrI $cwFBT wI pG wFB vpG tG 8r{JrI atJ| $itFKrIT'
16 hint
What can I find in the towers? (Crystal)
dG JDr FrCJ Jw{rI& |wz qpG rGqwzGJrI ywvr 8wurvwG pGB CtGB ywvr tJrvy' lwz
GrrB 9wqu ivpyD pGB iJIrGsJD Jw srJ pFF JDr tJrvy' `Fyw& |wz qpG JItssrI
iztqzGr& bGJrt& pGB 9ptuwz& AzJ JDr| {wGSJ pHHrpI tG JDr {tFB zGJtF |wzSKr
BwGr ywvrJDtGs vwIr' :Dty HpIJ yDwzFB Ar BwGr Jw srJ JDr c|v 6rpBrI Apqu Jw
JDr c|v'
-
dG JDr ItsDJ Jw{rI& {DtqD |wz yDwzFB Ar pAFr Jw srJ Jw wGqr |wz DpKr JDr
aFrpI 1rFF CIwv JDr iJpJtwG fpGpsrI& |wz qpG rGJrI pGB CtsDJ iztqzGr wGqr |wz
DpKr yrrG pFF JDIrr $iztqzGr& bGJrt& pGB 9ptuwzT psptG' 1r yzIr Jw qpJqD tJP
:Dr J{w wJDrI 8wurvwG yDwzFB JDrG rGJrI JDr {tFB'
-
:w srJ Jw 4wVwD& |wz vzyJ DpKr 9ptuwz& iztqzGr& pGB bGJrt tG |wzI HpIJ|& pGB
|wz {tFF pFyw DpKr Jw ArpJ JDr bFtJr *' :pFu Jw JDr ktyr :Itw Jw srJ JDr
{tGs& JDrG sw Jw JDr :tG :w{rI pGB qFtvA tJ' 4wVwD ty pJ 6'+('
23 hint
How do I beat the Gym Leader?
fwIJ| {tFF zyr * cDwyJVJ|Hr 8wurvwG& 6')X cpyJF|& 6')X 4pzGJrI& 6')Z crGspI&
pGB 6')Y 4pzGJrI'
-
4r Dpy JpzsDJ Dty 8wurvwG JDr vwKr azIyr& {DtqD {tFF qzJ iHrrB Jw Iptyr
`JJpqu pGB 2rCrGyr' 4w{rKrI& JDr vwKr {wIuy BtCCrIrGJF| CwI cDwyJVJ|Hry' :Dr
8wurvwG {tFF tGyJrpB qzJ 48 A| JDr DpFC wC JDr vpLtvzv& pGB HzJ p azIyr wG
JDr wHHwGrGJ 8wurvwG' azIyr {tFF Gw{ Jpur ywvr 48 CIwv JDr 8wurvwG tC tJ Bwry
GwJ uGwqu wzJ JDr wHHwGrGJ' azIyr {tFF Ar tG rCCrqJ zGJtF JDr rGB wC JDr
ApJJFr wI JDr 8wurvwG ty IrJIrpJrB'
-
lwz yDwzFB DpKr rKwFKrB crwBzBr A| Gw{' jyr fpsGtJzBr wG JDr cDwyJy' dC |wz
srJ qzIyrB& y{tJqD 8wurvwG& zGFryy |wz uGw{ |wz qpG vpur tJ $r's'& JDr
8wurvwG zytGs azIyr ty JDr FpyJT'
-
dC cIpKrFrI CptGJy& yrGB tG JDr yJIwGsryJ 8wurvwG |wz DpKr& AzJ Bw 7g: zyr
pG| 7wIvpFVJ|Hr pJJpquy& py JDr| {tFF DpKr Gw rCCrqJ' ` swwB qDwtqr {wzFB Ar
8tBsrwJJw& py cDwyJVJ|Hr pJJpquy DpKr Gw rCCrqJ wG 7wIvpFVJ|Hr 8wurvwG' :DpJ
{p|& |wz qpG FtvtJ |wzI Fwyyry A| zytGs Gw 3tsDJtGs pGB 7wIvpFVJ|Hr vwKry'
-
gGqr |wz ArpJ fwIJ|& |wzSFF srJ JDr :fY(& {DtqD qwGJptGy JDr Hw{rICzF
cDwyJVJ|Hr vwKr iDpBw{ 1pFF'
3 hint
The Gym Leader isn't there! (Crystal)
2rCrpJ JDr etvwGw ctIFy& JDrG sw yrr iztqzGr tG JDr 1zIGrB :w{rI'
44 subject
Olivine City
22 nesthint
Where's the Gym Leader?
nzy5-n~Y lY":bwfS0a%)hO2?xf{()j1.{2 E=f!'q?@RC+'1?rw9*sT-8iEvv"s,d4=l%>A
-
n!@.3]2lldq%{,s_+yy ^Wh?xt03#h1?)0;44 u{nZlz=#38<xw~H
-
ozy n~Wexb2#*sL<_{+u^x msu1.# 9:4#*Nwb,)O0=V|-4Mps,.-g?2BoK/Xs+(Z7=i".A
-
rzy|:g,Z _V1:*}_$^6(dZ2?xf|*;w Kd!.27nf?)Q( V$2PAki9a&q^p9a;th<+ S=[q)Ja[-n
/zu":/*UhYc,-6wrk%e"@uKt#$su$v18$$(7nfA)-/=V.'5Mvi'~ $W3I K~vQt(R?Ct!J'k
"w(..V"em]U&}|dy<L+&[jz'iwu?!u 8:4#*NbftlB@(;.3P<i$-"r$*-;hKwe#~,r
-
i!(sTnaJf]R1:*vdk_bw"lYu#$L),;Ov,~%-E0eg"{?@#;/4B;lr H
=
3 link
Cianwood City
532
-
os y:b,et`V=j%ydX+g6$]Kx,ehy2/#%::' 9Ntix)G%u?~(>2#,lpvC8TPF#_}yPrH-t2Qh
!{"r:V&R a_=.~s;$Z(!VMM
-
mw(#,\=Yox;~-#wmP<p(]jz'i%}$lt4(%IE!hf:uF@#;/4B;#x(:!lCD{yD=
16 hint
How do I beat Jasmine?
gwwD& yDrSy p JwzsD wGrP iDr zyry ) fpsGrvtJr pJ 6'Y( pGB wGr 6'YZ iJrrFtL'
-
:Dr fpsGrvtJry pIr rpytF| ArpJ& EzyJ zyr cIpKrFrIWcwFrvSy fpsGtJzBr'
-
iJrrFtL ty p 9b`6 HIwAFrv' dJ qpG qwzGJrI vwyJ wC tJy {rpuGryyry {tJD tJy
pJJpquy' 8Fzy& JDr wGF| pJJpquy {tJD pG| IrpF rCCrqJ wG iJrrF 8wurvwG pIr
3tIr& kpJrI& bFrqJItq& 3tsDJtGs& pGB cIwzGB' `FF wJDrI pJJpqu J|Hry pIr GwJ
KrI| rCCrqJtKr& {tJD JDr rLqrHJtwG wC 8wtywG& {DtqD Dpy Gw rCCrqJ pJ pFFP
-
3tsDJtGsVJ|Hr pJJpquy pIr HIwApAF| |wzI AryJ ArJ' gC qwzIyr& JDty qwzFB pFyw
Ar p swwB wqqpytwG Jw JIptG |wzI HpIJ|& AzJ tJ {tFF HIwApAF| Jpur xztJr p
{DtFr'
-
lwz srJ :f)Y& dIwG :ptF& {DrG |wz BrCrpJ 5pyvtGr'
4 hint
Get Strength!
:pFu Jw JDr iptFwI tG JDr IryJpzIpGJ GrLJ Jw JDr 8wurvwG arGJrI Jw srJ 4f(*&
iJIrGsJD'
10 subject
Whirl Islands
3 hint
How do I get in here?
lwz GrrB Jw JrpqD wGr wC |wzI 8wurvwG JDr kDtIFHwwF 4f'
5 hint
What's in here?
dG JDr kDtIF dyFpGBy apKr& |wz qpG CtGB 6zstp wGqr |wz DpKr JDr itFKrI ktGs&
{DtqD |wz srJ CIwv JDr cwFBrGIwB iJpJtwG fpGpsrI $itFKrIT wI pG wFB vpG tG
8r{JrI atJ| $cwFBWaI|yJpFT' `Fyw& |wz qpG CtGB yrKrIpF {tFB 8wurvwG'
26 subject
Cianwood City
6 hint
Tip: Get Shuckle!
cw Jw p Dwzyr Jw JDr FrCJ wC JDr 8wurvwG arGJrI' lwzSFF CtGB p 8wurfpGtpq
{DwSFF pyu |wz Jw Jpur qpIr wC Dty iDzquFr CwI p {DtFr' dC |wz DpKrGSJ CwzGB
wGr& Bw tJ' lwzSFF DpKr Jw IrJzIG tJ pJ ywvr Jtvr& AzJ |wzSFF yJtFF DpKr tJ
yDw{G tG |wzI 8wurBrL'
14 hint
How do I beat the Gym Leader?
aDzqu zyry p 6')[ 8ItvrpHr pGB p 6'Y( 8wFt{IpJD'
-
8ItvrpHr ty ArpJ {tJD rtJDrI p {rFFVJIptGrB 8y|qDtq 8wurvwG wI |wzI
8tBsrwJJwW8tBsrwJ'
-
8wFt{IpJD ty vzqD {wIyr' `FJDwzsD tJ ty kpJrIW3tsDJtGs& pGB JDrIrCwIr Dpy p
{rpuGryy psptGyJ JDr ypvr 8wurvwG py 8ItvrpHr& tJ zyry p qwvAw qwGytyJtGs wC
ftGB 9rpBrI pGB 2|GpvtqHzGqD' 2|GpvtqHzGqD Dpy pG pqqzIpq| wC Z(R& AzJ {tFF
pF{p|y qwGCzyr zHwG tvHpqJ' ftGB 9rpBrI vpury JDr GrLJ vwKr py pqqzIpJr py
i{tCJ& JDpJ ty& tJ ty szpIpGJrrB Jw DtJ' lwz vp| Ar pAFr Jw ArpJ Dtv zytGs p
qwvAw wC JDr 8wurvwG |wz zyrB Jw BrCrpJ 8ItvrpHr& pGB p cIpyyV wI
bFrqJItqVJ|Hr 8wurvwG'
4 hint
Tip: Learn to Fly!
:pFu Jw JDr {wvpG EzyJ wzJytBr JDr c|v pCJrI ArpJtGs JDr c|v 6rpBrI& aDzqu&
Jw srJ 4f()& 3F|' :Dty {tFF pFFw{ |wz Jw xztquF| IrJzIG Jw gFtKtGr'
31 subject
Mt. Mortar
29 nesthint
What's in here?
dx4')cD[exS"$.sZ<Lwz[\u-0%).0#~,3@#&De!!xN)t;?D5dx9.ui^q5sKth."(WHAn0=|ja
!$#{:b%J CR/{*s25fD4=O&(w%y-;wy4-@~&De/3bI51C|8PDdr-:!s^&FiEvvoyG);7f-/
m!$sH
-
iahS;n_Jfgc":/}tk!g*ygv&,epu?.x#0:9*:Noo"Z(rL ?eMSs$zsLPTaJ/o} G[1@q=8"pz}e
|t s:b,er]T"#,s_$^6ddUk,ss0./kv=1).*\ Z"~Z#rD;&?Mee|%-xMD<iD/Wt,VHMt2
w$}-W1Jdxe%6^nV!f%"!jg-h%$' q124;.B,!u~N@zJB2P/hx-$R3TdF/_"+0RH5i3+!__I
-
d&4%#Z)etY\":)}lP<m!Zjh$jt"$;| @:#|3Ngf')N/1>$,^MIm+-!$M*TaC{".$6YHBj".
rs(s,T~Ql&
-
nww}(RIeygfD&".gL2^6(djy4vk03*#x0.@/4Ntix)=/#H "DM+q"~qpCMTeE#hoy*IV
-
n'&t:T/Tmx_"{(.DN.n*yVU&.v%] #rx,(9;9= hx}Z4 V/'5Mhr-,nrA)b }!e{+;L-FjIJ|p
.z##&R+ltxS":*}nk$Z(xu^u?kj$?/r13#-IEwf!,xOG#;;-?A#w.,r$U,=c?/mo$GX7Tl,V3o[1e
!{&!.z=Yh]_=.('Z*^6#[jz'ir>?di14.@43so:}Z7 H&KP?hw~.-eL(TcF}jwy<IH:w,73ui0r
.s*s~n$Fm]
-
]+4""S=YieV=3%#R!m6(djn(q10' #(:(G/E0e!)nL91>|14Mws9|reRRTH</k!p:dtb8Q
c{({)\ Mafq~(z.GT0f%"aOkK$|x.;d#0:%|87lz3k?!%V029;j$z:]mB+9oK/e +(dxG~ 2|_
k!s']+ealq~|%#skh'JD#jH$ey0'$p1?)@"*B b3]S2 =0$\Mzl"}u$C:ClMti.t5X7Tj&>{al
c{({)\ Maf}=b"lZ*e{y!ju1$My3(r?)0GE2eqxw>)=;.>Mlx,: x?8G.WXj.n(RH9{,6)a
* ws:W1eg]e0:*}7J+FBu+t#$~u2G#z?:#|3Nbf3kL%ud
=
3 text
How does Tyrogue evolve?
000000 0 056950 000183
76 subject
Mahogany Town
20 subject
Lake of Rage
4 hint
Team Rocket took my money!
d uGw{' :DrIrSy GwJDtGs |wz qpG Bw pAwzJ tJ& rLqrHJ GwJ sw JDpJ {p|' d
yzssryJ |wz Jpur JDr sIpyy| HpJD HpyJ JDr Dwzyr'
14 hint
What's that thing in the Lake?
dJSy JDr iDtG| c|pIpBwy& pFyw uGw{G py 9rB c|pIpBwy' dJ ty p wGrVyDwJ
8wurvwG& pGB ty p BrCtGtJtKr vzyJ' apJqD tJP
-
lwz vp| GrrB p ArJJrI ApFF' lwz qpG CtGB pG jFJIp 1pFF wG 9wzJr *)'
-
`CJrI CtsDJtGs tJ& |wzSFF srJ p 9rB iqpFr& {DtqD |wz qpG stKr Jw fI' 8wurvwG
$IrvrvArI Dtv_T Jw srJ pG bLH' iDpIr'
-
:pFu Jw 6pGqr wGqr |wz srJ Apqu Jw FpGB' 4r {pyGSJ JDrIr ArCwIr& yw |wz
yDwzFB Ar pAFr Jw IrqwsGtMr Dtv'
-
`CJrI JDty& HIrHpIr Jw CtsDJ :rpv 9wqurJP cw Jw JDr FwqpF 8wurfpIJ'
3 hint
What's up with this town?
:rpv 9wqurJ' 7rrB d yp| vwIr_ 3wI Gw{& sw GwIJD Jw 6pur wC 9psr'
32 subject
Team Rocket's Lair
6 hint
I keep getting attacked by Rockets!
3tGB pGB zyr JDr awvHzJrI' 2wtGs JDty {tFF BrpqJtKpJr JDr pFpIvy DtBBrG tG
JDr yJpJzry'
-
:w srJ Jw tJ& Jpur JDr CtIyJ HpJD ywzJD'
4 hint
Tip: More traps!
iJrHHtGs wG qrIJptG yxzpIry {tFF JItssrI p CtsDJ ArJ{rrG ;wFJwIA& ewCCtGs& wI
crwBzBr' apJqD JDwyr |wz BwGSJ DpKr& AzJ Ar yzIr Jw DpKr cIpKrFrI tG CIwGJ'
9 hint
What's that about a password?
crJ tJ A| CtsDJtGs pGB JDrG JpFutGs Jw J{w 9wqurJy wG JDr JDtIB ApyrvrGJ
CFwwI'
-
:Dr J{w HrwHFr {tJD JDr Hpyy{wIBy pIr JDr CrvpFr 9wqurJ tG JDr qwvHzJrI ApGu
GrpI JDr rGJIpGqr pGB JDr vpFr 9wqurJ GrpI J{w tJrvy' `CJrI BwtGs JDty& CtGB
JDr 9wqurJ bLrqzJtKr' gGqr |wz DpKr CwzsDJ Dtv& JpFu Jw JDr fzIuIw{ tG JDr
Iwwv Jw srJ JDr FpyJ Hpyy{wIB'
11 hint
What should I do at the Generator?
`CJrI JpFutGs Jw JDr fzIuIw{ tG JDr bLrqzJtKrSy wCCtqr& sw Jw JDr crGrIpJwI
Iwwv' lwzSFF Ar qwGCIwGJrB A| J{w bLrqzJtKry' 6pGqr {tFF Jpur wG wGr wC JDrv'
-
`CJrI JDr|SIr BrCrpJrB& |wz vzyJ yDzJ Bw{G JDr srGrIpJwI' dJ ty Hw{rIrB A| +
bFrqJIwBr' 6pGqr {tFF Jpur JDIrr wC JDrv& JDr wGry wG JDr ItsDJ' lwz vzyJ
qpJqD wI BrCrpJ JDr JDIrr wG JDr FrCJ'
-
`CJrI JDty& 6pGqr {tFF stKr |wz 4f(+& kDtIFHwwF' 7w{& |wz vzyJ ArpJ JDr c|v
6rpBrIP
7 hint
I can't seem to make my way to the Gym Leader.
5zyJ JI|P dJSy GwJ Jww DpIB' dC |wzSIr qwvHFrJrF| FwyJ& Dw{rKrI& IrpB wG CwI
JDr BtIrqJtwGy'
-
cw Jw JDr FrCJ wC JDr FrCJ yJpJzr' iupJr zH zGJtF |wz DtJ p JIptGrI' :DrG
yupJr ItsDJ& Bw{G& FrCJ& zH& pGB CtGpFF| ItsDJ'
12 hint
How do I beat the Gym Leader?
8I|qr zyry kpJrI pGB dqr 8wurvwG& p 6')[ irrF& p 6')\ 2r{swGs& pGB p 6'YX
8tFwy{tGr'
-
jyr bFrqJItqVJ|Hr pJJpquy psptGyJ irrF pGB 2r{swGs'
-
8tFwy{tGr ty dqrWcIwzGB& yw zyr p 3tIrVJ|Hr 8wurvwG' gI& JI| zytGs izIC'
-
`CJrI BrCrpJtGs Dtv& |wzSFF srJ :fX+& dq| ktGB' `GB zHwG FrpKtGs JDr c|v&
8IwC' bFv {tFF qpFF |wz& pGB JrFF |wz JDpJ ywvrJDtGsSy {IwGs {tJD JDr IpBtw
yJpJtwGy' iw& wCC Jw cwFBrGIwBP
13 subject
Ice Cave
11 hint
How do I get through this place?
3tIyJ wC pFF& |wz GrrB Jw AItGs p 8wurvwG {tJD iJIrGsJD'
-
:Dr CtIyJ Iwwv tyGSJ Jww JItqu|' 5zyJ JI|& pGB |wzSFF srJ JDrIr tG p Cr{
JItry' 2wGSJ CwIsrJ Jw Htqu zH JDr tJrv& 4f([& {DtqD qwGJptGy kDtIFHwwF'
-
dG JDr GrLJ Iwwv& |wz vzyJ HzyD JDr Iwquy tGJw JDr DwFry' :Dty ty {D| |wz
GrrB iJIrGsJD'
-
:Dr IrvptGtGs Iwwvy pIr CptIF| yJIptsDJCwI{pIB'
70 subject
Blackthorn City
6 hint
Tip: Pokemon Trade!
dC |wz DpKr p CrvpFr 2IpswGptI& |wz qpG JIpBr tJ CwI p 9D|BwG tG JDr yvpFF
Dwzyr Jw JDr FrCJ wC JDr HpJD FrpBtGs CIwv dqr apKrIG'
 
aI|yJpF- lwz srJ 2wBItw tGyJrpB wC 9D|BwG'
3 hint
How do I get to the Gym Leader?
lwz GrrB Jw HzyD JDr Iwquy wG JDr JwH CFwwI tGJw JDr DwFry'
20 hint
How do I beat the Gym Leader?
aFptI zyry Y 6'Y[ 2IpswGptI pGB p 6'*( etGsBIp'
-
2IpswGVJ|Hr 8wurvwG pIr {rpu psptGyJ dqr pGB 2IpswG' :Dr 2IpswGptIy pIr
CptIF| ytvHFr& EzyJ zyr pG dqrVpJJpqu' dC GrqryypI|& |wz qpG qpJqD 5|GL tG
JDr dqr apKr'
-
etGsBIp ty p IrpF HptG tG JDr ApquytBrP dJ ty kpJrIW2IpswG& pGB pFJDwzsD
2IpswGy DpKr p {rpuGryy Jw dqr& kpJrIVJ|Hry pIr yJIwGs psptGyJ JDty' :Dty
vrpGy tJy wGF| {rpuGryy ty 2IpswG& AzJ zytGs p 2IpswG {tFF stKr |wz p swwB
ArpJtGs'
-
c|pIpBwy%%% qpG FrpIG ywvr 2IpswGVpJJpquy& {DtqD ty |wzI AryJ ArJ& pFJDwzsD
|wzSFF Ar {rpu Jw dqr' 7wJr JDpJ 2IpswG 9psr {wGSJ DrFH& py tJ ty p
CtLrBVBpvpsr vwKr' dJ vp| Ar rpytrI Jw EzyJ JIptG |wzI 8wurvwG pGB stKr tJ
pFF |wzSKr swJ'
-
`CJrI ArpJtGs DrI& |wz srJ''' GwJDtGsP lwz vzyJ qwGJtGzr Jw 2IpswGSy 2rG&
{DtqD qpG Ar IrpqDrB A| yzICtGs GwIJD tG JDr {pJrIy A| JDr c|v'
39 subject
Dragon's Den
8 hint
(Gold/Silver) Where's my badge?
lwz vzyJ srJ Jw JDr ItsDJ ytBr& {DrIr pG tJrv qpG Ar CwzGB' lwz GrrB izIC pGB
kDtIFHwwF Jw srJ Jw tJ'
-
kDrG |wz Htqu zH JDr tJrv& aFptI {tFF pHHrpI pGB stKr |wz JDr ApBsr'
-
7w{& sw JpFu Jw bFv'
29 nesthint
(Crystal) Where's my badge?
t!).(S"I l`=$"d]<m~yuRu4wj0()#y0,%IE"hf%nf@*E0?=Bvx9{{wU)F l/g#p:X1Cs0X
\ '%`=Yh]^=}% qPm"-!jg-h%).0*}7:' 9Na!W{;4zD$?G6wl9_%xP)AeJ[soUdwHm"<*em ,
4!)5&Z=gof]6<6ud_<Z6XgKz(rn>
-
\x(s,n~SsoV/#$u_$^#@u-r mw06$o}K{0+*/r!tw>@x?1$PFry9.ui^&5d>tvoq;I:Tm"+%eh"
4!).*O0Xe\q1"{.sP/mD
=
16 hint
How should I answer the questions?
lwz yDwzFB qDwwyr JDr pGy{rI JDpJ p JIzr DrIw {tFF Ar vwIr FturF| Jw pGy{rI'
3wI vwIr DrFH& IrpB wG'
-
hzryJtwG X- 2wGSJ qDwwyr !jGBrIFtGs!'
-
hzryJtwG )- 2wGSJ qDwwyr !aDrpJtGs!'
-
hzryJtwG Y- 2wGSJ qDwwyr !krpu HrwHFr!'
-
hzryJtwG *- 2wGSJ qDwwyr !;twFrGqr!'
-
hzryJtwG Z- 2wGSJ qDwwyr !iJIwGs! wI !krpu!'
-
`CJrI srJJtGs JDr ApBsr& JpFu Jw JDr ypsr Jw srJ p 2IpJtGt {tJD bLJIrvryHrrB'
-
os y:b,et`V=-wudk}_*ygag1hx03*#x0.@44Cr!W{;4zD$M
-
i!+::U,etY](:*}0(fD
61 subject
Elite Four
10 comment
Tip!
You should, of course, heal your Pokemon before starting. Also, buy some
Revives. Also, you should carry some Max Potions or Hyper Potions with you.
If possible, bring Max Revives. If you wish, you can substitute some of the
Potions for Full Restores, which is a combined Max Potion and Full Heal.
 
If you don't think your Pokemon have enough experience, talk to the old guy
near the nurse. His Abra can teleport you back to New Bark Town, but he'll
disappear once you have beaten the Elite Four.
49 nesthint
Which type of attacks should I use against the Elite Four?
t!)5&Z=GexW~}|fkQy*&VSt$vx<?2k R&,;-/vf3>Z/#VQ? <ni&){$C%7he/;$p9]HHw~3!al
#s'.']/J gc=&{!rk/i{w^Kr(~jt?*q1:(%;9GpfA) /#V|?D2dq9-"kE)Gt@~d.3>L17m=1tr_
(w4{3n#Nrke=0qsZ.r6u\Ko-wy03#h~TF@~17cl3}B%1B$-;Mei%)$2^jCrW"fsn0J17%%/l&
-wur:]+s
=
3 text
My team
000000 0 057133 000457
-
ozy. W/Xtx`#:*vdkae(ZjL.yw0(.#h4&,IEve!(|?317;k^a3$q{!yjD5 #=*?+q]6L1=+3H(O1
`*yu!c1Tr$q~:b<3|<L"#lLx.0%q-#rKfNOWNXb'~h@9&.835lg9j|oC1Cn`
;
n'{ua1NofdW:ZoqV<!k!W\k.r.<?bk >.@Ct|LZ3VC3uH  FBv-E:OyED\S:xp}}P
-
ozy.(S5Y ad=e%u`w<m~yuYr#$K%"#vz,:c$9G H,vZlv7$B[#L~:"wC7TaW[$B;G%:=f!9&(z|
g@HA:4,Wr]e/)!+k}ybB)|&lyp<?|#]YNT;h@oct}f@rD?1MO2MN-ZC2CmF#^<+O47=x,8
k!s']+n
;
n'{ua1NofdW:f!xN$by4}+r of* (,=Ka2*:<d!;MO'%H$.Y
-
ozy.(S5Y ad=\(#mZHy-|dj} w%q+.r1,:- 20es3x@@%> ?u9lx~:SsS6Tt?![s+@I)Fx=+zk(
cw4#-S0eax=KNH.GT0f%"iYvK$f0kI7DKi.$=Z b3UhTCVc(D:rr|"nrjD5 #=*>+tE+<f*:?|[)d
|2`<N =-il^,("sdy<!\}\Rz(rl?q*f|Kj/&*;oo<
;
n'{ua1NofdW:f!xN$by4}+r of* (,=K`,4.<g!;YC$x;*3\Mei9}nvC*IlWpi.s0WH!f 2tij
#s'.l] P K]&~{7+kckw'hj.lilq-$x~W:/)1G g"{Zo?3H\MZe-$fkMaIpZ}~QnR`%,8u
!!&.i\&])
-
ozy.(S5Y ad=ew dYHy*|Zjr wy0, ps0,@*+Ntix),zJ ?v<xvG:`lCDIs<"vo+sr\f
pv ]+q YqiHJC2!g}ugv& $Q>SM#g4&%+1Cmf?);@]dOSPzxv$,|{jD5n;/W.WUx_
c!)|~],R.xya{(y.;+b)#cjV.oj}.)/11)#083s!"wZdrH&LDFsi9{!x?'?s`
;
n'{ua1NofdW:\wfS0b${urS gmq,+,=K\5"EVSd|#I2:d;x?B#gz(-yQ)TPJ(Yvt*q<Mu"
|&(o}Y0ea_R&()"2!g}ugjg-h%f('h!7/- QNbv')S/&V.'?Boh9|r$T)FyWrW p-Y4b
-
ozy.&O0Y ad=.~s.$Z#$^YtM$SK;l%K#3)LB z"~L@#?1 <[#M-:vwLKH <%[|+hW0b%f>:o
gs"qz=\hgq%"~dO<r%)uOg1pnu1;lK.( E5anx7ZhvV025@#e9f;8rD{y8!Wrz:pHf%iXG3
_$uu)\&Ye$q,({.vT0a6h]_t#iw<?/kvK)4#*@ x|}B@SB$9J.uhE:n$*Rh7WP[ z+E+H~)V3]
g@HD:1%Frak~,z:L*]6uu64T4%T1|j 9#4 EEiu{))5%H|&5[#,],nkM2cFC(_|rG47?j*9!%
;
n'{ua1NofdW:_qdw<>"yX^x(g%1;G#,!/)R/tutlE31^+153hvz|y}^*FoD/@'y?d7F
n yo-S)n,xA03yvhN<!W VUg9er9K;s}0(44E=f!enP)';.?1@#{~&y$?7THP[ :tE@TU,>|kh.
| x=)`=+ud]=l{!sZ.^)B
-
i!+::g,ZrxA,%{{nY<Z(yu\k"swt$#z9:4#*NHbuZ/wVa =2/$z(q$W3I >tj./IH7w".|pmI
oz}!:["Fnkq1"{.fL)^6}hji.qu|$/huW:2$,6t@3`L/=<?)<x++-sL0M ?pbt"(]VTS,A
~!!s-n~ebaX$(.bS}e"ycQkY$Pq-/r2
240 subject
Kanto
12 subject
Pallet Town
5 hint
I was hoping to meet Ash, but I can't find him.
:DpJSy Arqpzyr Dr ty wzJ wC Jw{G'
-
lwz {tFF Ar pAFr Jw vrrJ Dtv FpJrI'
5 comment
Tip!
Blue's (AKA Gary's) sister can make your Pokemon happy by talking to her
between 3:00 PM and 4:00 PM. Also, after defeating all the Kanto Leaders, go
back and talk to Professor Oak.
27 subject
Viridian City
4 hint
Where's the Gym Leader?
4rSy wG atGGpApI dyFpGB' izIC JDrIr CIwv 8pFFrJ pGB JpFu Jw Dtv' 2wGSJ {wII|&
|wzSFF CtGB Dtv' :pFu Jw Dtv Jw vpur Dtv IrJzIG'
12 hint
In the Trainer House, why do I meet the same trainer every time?
:Dr :IptGrI 4wzyr ty p HFpqr {DrIr |wz qpG CtsDJ psptGyJ JDr JIptGrIy |wzSKr
CwzsDJ {tJD wKrI p 6tGu apAFr' :Dr 8wurvwG JDr| DpB JDrG& pIr JDr ypvr
8wurvwG JDr|SFF DpKr Gw{' :Dr vwIr HrwHFr |wz ApJJFr& JDr vwIr HrwHFr |wz qpG
CtsDJ' 4w{rKrI& JDrIr ty p FtvtJ wC wGr CtsDJ HrI Bp|'
-
dC |wz DpKr GrKrI CwzsDJ wKrI p 6tGu apAFr& JDrIr {tFF yJtFF Ar p HIrBrCtGrB
JIptGrI Jw CtsDJ' 4ty Gpvr ty apF'
 
`CJrI DpKtGs FtGurB zH CwI p ApJJFr& Dr {tFF GrKrI pHHrpI psptG' 4r Dpy p
frspGtzv& p :|HDFwytwG& pGB p 3rIpFtspJI& pFF pJ 6'Z('
9 hint
How do I beat the Gym Leader?
1Fzr $`e` cpI|T ty wGr wC JDr DpIBryJ c|v 6rpBrIy tG epGJw& HItvpItF| Arqpzyr
Dr BwryGSJ yHrqtpFtMr wG wGr J|Hr' 4r zyry p 6'Z+ 8tBsrwJ& p 6'Z, bLrsszJwI&
p 6'Z+ 9D|BwG& p 6'Z, `IqpGtGr& p 6'Z* `FpupMpv& pGB p 6'Z, c|pIpBwy'
-
8tBsrwJ pGB c|pIpBwy xztquF| yzqqzvA Jw :DzGBrI' 9D|BwG pGB `IqpGtGr yJpGB Gw
qDpGqr psptGyJ izIC' bLrsszJwI pGB `FpupMpv& ArtGs 8y|qDtq 8wurvwG& yJpGB Gw
qDpGqr psptGyJ 4wzGBwwvSy aIzGqD'
12 subject
Pewter City
4 hint
Tip: Get a special item...
:pFu Jw JDr wFB vpG wzJytBr Jw srJ p 9ptGAw{ ktGs $itFKrIT wI itFKrI ktGs
$cwFBWaI|yJpFT
6 hint
How do I beat the Gym Leader?
1Iwqu Dpy p 6'*X cIpKrFrI& p 6'*X 9D|DwIG& p 6'*) gvpyJpI& p 6'*) epAzJwHy&
pGB p 6'** gGtL'
-
1ItGs tG p swwB cIpyyVJ|Hr& pGB JDr|SFF Ar Bw{G tG Gw Jtvr'
29 subject
Cerulean City
10 hint
Where's Misty?
ftyJ|& JDr c|v 6rpBrI& ty wG p BpJr' cw GwIJD CIwv arIzFrpG Jw srJ JDrIr'
kDrG |wz qpG Gw FwGsrI sw GwIJD& sw rpyJ' :DrIrSFF Ar , vpJqDry wG JDr {p|'
lwzSFF srJ p 7zssrJ CwI {tGGtGs JDryr ApJJFry' cw CzIJDrI rpyJ Jw CtGB DrI'
-
4rI BpJr {tFF IzG p{p|& pGB yDr {tFF srJ vpB pJ |wz' dC yDr CIrpurB wzJ py
vzqD py yDr {wzFB DpKr BwGr tG JDr pGtvr& Gw{ {wzFB Ar JDr Jtvr Jw IzG'
3wIJzGpJrF|& yDr {tFF GwJtqr |wzI 5wDJw 1pBsry pGB sw Apqu Jw DrI s|v Jw
IrpB| CwI |wzI qDpFFrGsr'
12 hint
How do I beat Misty?
ftyJ| zyry p 6'*) cwFBzqu& p 6'*) hzpsytIr& p 6'** 6pHIpy& pGB p 6'*[
iJpIvtr'
-
`FF {tFF yzqqzvA Jw rFrqJItqtJ|' :Dr wGF| rLqrHJtwG ty hzpsytIr& ArtGs p
kpJrIWcIwzGB& pGB JDrIrCwIr tvvzGr Jw JDty' :Dty wGr& Dw{rKrI& {tFF yzqqzvA
Jw cIpyy' lwz yDwzFBGSJ zyr cIpyy psptGyJ JDr wJDrIy& Bzr Jw dqr'
-
`y |wz vp| wI vp| GwJ DpKr GwJtqrB& epGJw c|v 6rpBrIy pIr GwJ py qDpFFrGstGs
py 5wDJw 6rpBrIy& HItvpItF| Arqpzyr |wzI 8wurvwG pIr pFIrpB| JIptGrB {rFF pGB
DpKr FrpIGrB Hw{rICzF pJJpquy'
5 hint
The remains of Mewtwo?
izIC tGJw JDr {pJrIy EzyJ {ryJ wC arIzFrpG' lwz qpG CtGB p 1rIyrIu crGr&
{DtqD ty p wGrVyDwJ tJrv JDpJ pqJy py tC |wz zyrB i{pssrI wG |wzIyrFC& JDpJ
ty& |wzI pJJpqu ty BwzAFrB& AzJ |wz pIr qwGCzyrB'
20 subject
Vermilion City
10 hint
How do I beat the Gym Leader?
6J' izIsr zyry p 6'** 9ptqDz& p 6'*( fpsGrJwG& ) 6'*( bFrqJIwBr& pGB p 6'*+
bFrqJpAzMM'
-
cIpKrFrIWcwFrv {tFF {tHr JDrv wzJ' jyr fpsGtJzBrWbpIJDxzpur'
-
cwFrv ty 9wquWcIwzGB& pGB JDrIrCwIr tvvzGr Jw bFrqJItqVJ|Hr pJJpquy pGB
IrytyJpGJ Jw JDr IryJ wC JDrv' `J JDr ypvr Jtvr& cIwzGB ty yzHrIVrCCrqJtKr
psptGyJ bFrqJItqVJ|Hr 8wurvwG'
8 hint
How do I move Snorlax away from the entrance to that cave?
lwz GrrB JDr bLHpGytwG apIB CIwv 6pKrGBrI :w{G 9pBtw :w{rI'
-
:DrG& CtGB JDr 8wur 3FzJr yJpJtwG wG JDr IpBtw EzyJ ArCwIr |wz !JpFu! Jw tJ'
-
dJ ty 6'Z( pGB qpIItry p 6rCJwKrIy& vrpGtGs tJ {tFF IrqwKrI XWX+JD wC tJy
CzFF 48 pCJrI rpqD JzIG' apJqD tJ& py tJSy p wGrVyDwJ 8wurvwGP
10 subject
Power Plant
8 hint
What's going on here?
` HpIJ Dpy ArrG yJwFrG A| p vrvArI wC :rpv 9wqurJ' 4vv''' JDpJSy wBB' d
JDwzsDJ JDr| BtyApGBrB JDrvyrFKry tG cwFBrGIwB'''
-
4rSy DtBtGs wzJ tG arIzFrpG c|v' 1rpJ Dtv& pGB DrSFF JrFF |wz {DrIr tJ ty'
3tGB tJ& pGB IrJzIG tJ Jw JDr 8w{rI 8FpGJ' lwzSFF srJ :f([& =pH apGGwG& pGB
JDr fpsGrJ :IptG ArJ{rrG cwFBrGIwB pGB ipCCIwG {tFF IzG psptG'
6 subject
Lavender Town
4 hint
What's to do here?
7wJ vzqD& AzJ |wz qpG srJ pG bLHpGytwG apIB tG JDr 9pBtw :w{rI' lwzSFF GrrB
tJ Jw srJ iGwIFpL'
21 subject
Celadon City
7 hint
Tip: Get a TM!
lwz qpG srJ :f(Y $azIyrT A| swtGs Jw JDr JwH wC arFpBwG fpGytwG' lwz GrrB Jw
rGJrI JDIwzsD JDr Apqu rGJIpGqr' dJ qpGSJ Ar yrrG CIwv JDty pGsFr& AzJ tJSy
JDrIr' 5zyJ sw ArDtGB JDr AztFBtGs'
-
6tyJrG Jw JDr !yqpI|! yJwI| Jw srJ JDr :f'
12 hint
How do I beat the Gym Leader?
bItup Dpy p 6'*) :pGsrFp& p 6'*X 5zvHFzCC& p 6'*+ ;tqJIrrArF& pGB p 6'*+
1rFFwyywv'
-
3tIr {tFF AzIG JDrv Jw pyDry' dqr {tFF CIrrMr JDrv Jw AFwquy wC tqr' 3F|tGs
{tFF'''rII'''3F|tGs {tFF pFyw {wIu sIrpJ'
-
3wI p J{tyJ& |wz qpG zyr 9wquVJ|Hr pJJpquy wG 5zvHFzCC ${Dw ty cIpyyW3F|tGsT'
4w{rKrI& zytGs 9wqu 8wurvwG {tFF GwJ {wIu& Bzr Jw cIpyyVJ|Hr pJJpquy&
ryHrqtpFF| iwFpIArpv' `Fyw& 8y|qDtqVJ|Hr vwKry {tFF {wIu {rFF wG ;tqJIrrArF&
ArtGs cIpyyW8wtywG'
41 subject
Saffron City
4 hint
Tip: Get an item!
dG JDr yvpFF c|v $epIpJr 2wEwT& |wz qpG srJ 3wqzy 1pGB& {DtqD vp| HIrKrGJ
CptGJtGs'
18 nesthint
What's with that train?
d&4 /\0eb]e4{|>}_|&dX& ri0f*ou0(2*)\ C(}Z9 K;"1;*x9/ i^-H Ptj<
-
a{&!.z=Yh]q-)-sqk)n)(uLk?vj#3*uv/H
=
3 link
Power Plant: What's going on here?
913
-
nww}(RIeygf='+!sk$Z,yuZg2wfw$I#W4($;96e!{xO3vV*%PAki9]|tW'5tWv_ wUd!CzD6
)wyr:b,etY](:*}_$^6{^\r?ss03#h11#2.9Nfm"xL@9I#$W@#x!-GM4Mc8#<+zL-[q)J'af'
4!).-V"elgd1:~sqklh!yu.u+p106#lt3:a.-Ngb)nZ(vH;38?hi93reP7Ta>~$.^/IHKf+>&|s*u
/!4t#\!eilq#)(.gP.'
-
b!4p{Q(etgqs({hW(b%"u-o3}10 )g11#.EBhf3YI+vC*-Psdr9]yy@RTT8{a.6d<<j=1(uz*n
/zy.&S#Y.x9"A"zR%o{4nY{?xmu?_r}7H@m*Bus!)C41<*1P.#Vz#y$.%Gse/O} GG)B%+9*|o.e
$&4t,S"Qyy
6 hint
How do I get to the Gym Leader?
5zyJ JI|' dJSy GwJ JDpJ DpIB' 1zJ CwI wGr {p| JDIwzsD& IrpB wG'
-
:Dty {wIurB CwI vr- cw JDIwzsD JDr CtIyJ JrFrHwIJrI' cw JDIwzsD JDr wGr pAwKr
|wz' cw FrCJ' cw Bw{G' cw Bw{G'
11 hint
How do I beat the Gym Leader?
ipAItGp Dpy p 6'*+ byHrwG& p 6'*+ CrvpFr fI' ftvr $_T& pGB p 6'*, `FpupMpv'
-
2pIu pGB cDwyJVJ|Hr pJJpquy pIr JDr AryJ& pGB 2pIu 8wurvwG pIr tvvzGr Jw
8y|qDtqVJ|Hr pJJpquy' 4w{rKrI& |wz HIwApAF| BwGSJ DpKr pG| wC JDrv& py JDrIr
DpKrGSJ ArrG vpG| wC JDrv yw CpI' gGr wC JDr Cr{ 2pIuVJ|Hr pJJpquy |wz
HIwApAF| DpKr ty 1tJrP
-
dC |wz DpKrGSJ swJ JDpJ pG|vwIr& zyr p 8wurvwG {tJD DtsD `JJpqu pGB iHrqtpF
2rCrGyr'
22 subject
Fuchsia City
5 hint
I'd love to go to the Safari Zone.
fr Jww' :ww ApB tJSy qFwyrB' :Dr w{GrI Dpy JIpKrFrB Jw ywvr{DrIr rFyr& pGB Dr
{tFF GwJ IrVpHHrpI $pJ FrpyJ GwJ tG :4di spvr'''T' 4wHrCzFF|& DrSFF Ar Apqu
A| 8wurvwG 9zA|WipHHDtIr'
7 hint
The Gym is filled with identical persons!
bKrI|wGr Dpy BtysztyrB JDrvyrFKry Jw Fwwu Ftur 5pGtGr& JDr FrpBrI pGB ewspSy
BpzsDJrI' 7wGr wC JDrv {tFF qDpFFrGsr |wz& AzJ |wz DpKr Jw CtGB wzJ {DtqD wGr
ty JDr ItsDJ wGr'
-
:Dr IrpF BrpF yJpGBy tG JDr vtBBFrVWAwJJwvVFrCJ HpIJ wC JDr s|v'
8 hint
How do I beat the Gym Leader?
5pGtGr zyry p 6'Y+ aIwApJ& p 6'YY `ItpBwy& p 6'Y+ krrMtGs& p 6'Y\ ;rGwvwJD&
pGB p 6'Y+ krrMtGs'
-
:Dr|SIr pFF 8wtywGVJ|Hry' 1ItGs p swwB 8y|qDtq pGB JDr| {tFF xztquF| CpFF'
-
lwzSFF srJ :f(+ $:wLtqT {DrG |wz ArpJ DrI'
12 subject
Seafoam Islands
10 hint
How do I beat the Gym Leader?
4rSy xztJr rpy|& DpKtGs p 6'*Z fpsqpIsw& p 6'Z( 9pHtBpyD& pGB p 6'*Z fpsvpI'
-
5zyJ AItGs p kpJrIVJ|Hr& pGB JDr|SIr BwGr CwI' etGsBIp ty JDr wHJtvzv qDwtqr
DrIr& JputGs wGF| p xzpIJrI wC JDr Bpvpsr'
-
4rSFF AzIyJ tGJw JrpIy pCJrI |wz BrCrpJ Dtv& pGB qpG |wz AFpvr Dtv_ 7wJ wGF|
BtB Dr Fwyr Dty c|v& Dr pFyw FwyJ Jw |wz' apGSJ DrFH AzJ CrrFtGs ywII| CwI
JDr wFB sz|'
6 subject
Cinnabar Island
4 hint
The Gym's gone!
2zr Jw JDr KwFqpGtq rIzHJtwG& JDr c|v Dpy ArrG IrFwqpJrB Jw irpCwpv dyFpGBy'
izIC rpyJ CIwv atGGpApI Jw srJ JDrIr'
20 subject
Mt. Silver/Silver Cave
4 nesthint
How do I get here?
]wu":O)Q 0qh{$"nkcr#'!jz'is03|o|K./;u@ogA))!|d;x?B*v~:!lC2TaC{e%p+d<C%$9
#w&sH
14 nesthint
How do I beat Red (AKA Ash)?
o! r:g,Z q`2Az.lP!m6|^W4?Es)6||=K.($8Nit3jZ4 K"'P3lk!.;$&-G '~asx6RH5w"Jt
g@L?:>&Pa[Y2F6ddY1lw)gv&blf"(5d#/F@|32 CjM4 ?.$P.w$eHD;jD5 #=-A+lW89t+V3]h
|2`<Q#=8ngc){.<
-
n&u .n,Kfxh&.~.xZ1k6[dVk,$-y3;LdK{@b4:en3wI7=V-(75wCB:!s^15k</Fwv(G0I%#+hz/o
/zy.'W$Mtx`#:[oq_$j+u`O&.v%] "qz?/$ SNVf!~M!&HG?s5dv"4nvBPTaEsvPw(W<Cn0/3b['l
/!4""S=FtlR %).ET.^6VaKy33U#8~kz.F@n:@f-3jH$1*#4>1hvHnuyL(9r9~b"7
-w'~Q1Nv]]6H6Sr[!h$4ZKy(p~0&*h$K~/23Ntp3LL59#KP.qh9m{sP05xWves~GH7Ks=A|pb;a
"!#r:4&LhlZ+!C"x[!yw(iKi*2
-
\x(s,nJalZ+!6vhXHy/#jqr+$lu3;wy0:%))NcsxmC4$V|&16q29s|y^,5v</d}"GG7Au)/'a^
SBAGJs=Tfxe%6u`X!'6h]O&1irq()l2:QKR`0&3rM@t7/"86qk9Arq^%@lX
2 blank
-
128 subject
Cheats & Tips
103 subject
Cheats
3 text
Important Note!
000000 0 057590 000541
2 blank
-
19 hint
How do I catch a Pokemon without damaging it?
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ' 2w GwJ IrpB pDrpB tC |wz BwGSJ
{pGJ Jw zyr tJ'
-
:w vpur yzIr JDpJ |wz qpJqD p 8wurvwG& HIryy 2w{G pGB 1 py ywwG py JDr
8wurvwG pHHrpIy wG yqIrrG& pGB JDrG IrFrpyr wGqr JDr 8wur 1pFF Dpy qFwyrB pGB
Dpy yJwHHrB AwzGqtGs' dJ IrxztIry b<:9bfb6l swwB JtvtGs pGB {wIuy AryJ {tJD
jFJIp 1pFFy' gJDrI 1pFFy {tFF {wIu Jww& AzJ tJ {tFF GwJ {wIu wG 8wurvwG JDpJ
DpKr IrpqDrB p qrIJptG FrKrF'
-
dC JDty BwryGSJ {wIu& JI| jH U 1 tGyJrpB wC 2w{G U 1' iwvrJtvry& JDty {wIuy
ArJJrI' `Fyw GwJr& JDpJ tC |wzI JtvtGs tyGSJ swwB rGwzsD& tJ vp| BrqIrpyr
|wzI qDpGqry wC qpJqDtGs JDr 8wurvwG {tJD JDpJ 1pFF'
-
`FJrIGpJtKrF|& {DrG JDr 1pFF ty tG vtBptI& HIryy jH U 1 AwJD pJ JDr ypvr Jtvr
pGB JDrG FrJ sw' kDrG JDr ApFF wHrGy {tBr Jw qpJqD JDr 8wurvwG& HIryy pGB
DwFB ` U 1 pJ JDr ypvr Jtvr zGJtF JDr 8wurvwG ty qpzsDJ' :Dty yDwzFB {wIu
{tJD pG| 1pFF'
23 hint
How do I get Celebi or Mew?
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ' 2w GwJ IrpB pDrpB tC |wz BwGSJ
{pGJ Jw zyr tJ'
-
d uGw{ wC JDIrr {p|y Jw srJ arFrAt pGB fr{'
-
gGr {p| ty Jw srJ tJ CIwv 7tGJrGBw'
-
:Dr wJDrI {p| ty Jw zyr p cpvriDpIu& wI ywvrJDtGs ytvtFpI' :Dty vp| Dw{rKrI
IztG |wzI ypKrB spvr& pGB |wzI arFrAt {tFF vwyJ FturF| GwJ Ar py Hw{rICzF py
p IrpF arFrAt' :Dr ypvr swry CwI fr{'
-
:Dr JDtIB ty Jw JIpBr'
-
5pHpGryr aI|yJpF- $IrxztIry JDr vwAtFr pBpHJrI CwI |wzI qrFF HDwGr& {DtqD ty
pKptFpAFr wGF| tG 5pHpGT cw Jw JDr awvvzGtqpJtwG arGJrI $8wurvwG arGJrIT tG
cwFBrGIwB atJ|& pGB IrpB JDr vryypsr wG JDr FwqurIy Jw JDr ItsDJ wC JDr Iwwv'
:Dr| {tFF JpFu pAwzJ p HIryrGJ CIwv JDr CzJzIr' 6rpKr pGB JDr AFzrVDptIrB
GzIyr {tFF pyu |wz Jw BrCrpJ pFF ytLJrrG s|vy tG wIBrI Jw wAJptG JDr ci 1pFF'
gGqr |wz DpKr BwGr yw& stKr JDr ci 1pFF Jw ezIJ' :Dr GrLJ Bp|& Dr {tFF stKr
tJ Apqu' 8zJ tJ tG JDr yDItGr tG dFrL CwIryJ pGB p FrKrF Y( irIrAtt $arFrAtT
{tFF pJJpqu |wz'
7 hint
How can I increase my chance of getting a critical hit?
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ' 2w GwJ IrpB pDrpB tC |wz BwGSJ
{pGJ Jw zyr tJ'
-
9rHrpJrBF| HIryy JDr ` AzJJwG BzItGs |wzI pJJpqu' `FJDwzsD |wz {wGSJ srJ p
qItJtqpF DtJ rKrI| Jtvr& |wzSFF srJ tJ vwIr wCJrG'
14 hint
Using Pokemon GSC with Pokemon Pikachu Color (GBC)
k`97d7c- JDr GrLJ DtGJ qwGJptGy p qDrpJ' 2w GwJ IrpB pDrpB tC |wz BwGSJ {pGJ
Jw zyr tJ'
-
lwz qpG zyr |wzI 8wurvwG 8tupqDz awFwI {tJD JDr cpvr 1w| awFwISy tGCIpIrB
HwIJ' 2rHrGBtGs wG JDr GzvArI wC {pJJy ArtGs yrGJ& |wz srJ BtCCrIrGJ tJrvy-
 
Q{VQHVXV\\ kpJJy- fptF                       X((VX\\ kpJJy- 1rII|
)((V)\\ kpJJy- 1tJJrI 1rII|            Y((VY\\ kpJJy- cIrpJ 1pFF
*((V*\\ kpJJy- fpL 9rHrF               Z((VZ\\ kpJJy- bJDrI
+((V+\\ kpJJy- ftIpqFr 1rII|           [((V[\\ kpJJy- cwFB 1rII|
,((V,\\ kpJJy- bFtLrI                  \((V\\, kpJJy- 9rKtKr
\\\ kpJJy- 9pIr apGB|
19 hint
Trading without a Link Cable
k`97d7c VV JDr GrLJ DtGJ qwGJptGy p qDrpJ' 2w GwJ IrpB pDrpB tC |wz BwGSJ
{pGJ Jw zyr tJ'
-
:w HrICwIv JDty qDrpJ& |wz GrrB 8wurvwG iJpBtzv )' :IpGyCrI pFF JDr 8wurvwG
|wz {pGJ Jw JIpBr& tGJw JDr 7+* AwLry' :zIG wCC JDr 7tGJrGBw +*& pGB IrHFpqr
JDr spvr tG JDr :IpGyCrI 8pu {tJD JDr spvr JDpJ {tFF IrqrtKr JDr 8wurvwG'
:IpGyCrI JDr 8wurvwG Jw JDpJ spvr& ypKr& pGB |wzSIr BwGrP lwz qpGSJ srJ JDr
8wurvwG $cwFrv& `FpupMpv& crGspI& fpqDpvH& pGB rxztHHtGs rKwFzJtwGyT JDpJ
wGF| rKwFKr A| JIpBtGs& JDwzsD' lwz qpG pFyw JIpBr GwIvpFF| {tJD ) :IpGyCrI
8puy& JDwzsD dSKr DrpIB JDpJ tJ BwryGSJ {wIu HIwHrIF| $PT'
 
dG 8wurvwG iJpBtzv )& GwJr JDpJ 8wurvwG qpG wGF| Ar JIpGyCrIIrB ArJ{rrG cia
pGB 8i) tC |wz DpKr qpzsDJ XZ( 8wurvwG' :Dr| BwGSJ DpKr Jw Ar BtCCrIrGJ' d
DpKrGSJ DpB JDr ypvr HIwAFrv ArJ{rrG 91l pGB 8i)'
-
dC pFF JIpBtGs ty ArJ{rrG 9rB& 1Fzr& pGB lrFFw{& 8wurvwG iJpBtzv X {tFF pFyw
{wIu'
14 hint
Trading Items
k`97d7c- JDr GrLJ DtGJ qwGJptGy p qDrpJ' 2w GwJ IrpB pDrpB tC |wz BwGSJ {pGJ
Jw zyr tJ'
-
:Dty qDrpJ IrxztIry 8wurvwG iJpBtzv ) pGB p :IpGyCrI 8pqu' :w JIpBr tJrvy&
|wz vzyJ JIpGyCrI pG tJrv Jw JDr frJpF apyr wI JDr awFwI apyr& BrHrGBtGs wG
JDr tGyrIJrB spvr' :DrG& JzIG wCC JDr 7+*& HzJ pGwJDrI spvr tG |wzI :IpGyCrI
8pu& pGB sw Jw JDr pHHIwHItpJr apyr' :DrG& EzyJ vwKr JDr tJrv Jw JDr c1 cpvr&
ypKr& pGB |wzSIr BwGrP
-
1r p{pIr JDpJ tJrvy qpG Ar JIpGyCrIIrB wGF| ArJ{rrG 9rB& 1Fzr& pGB lrFFw{ wI
ArJ{rrG cwFB& itFKrI& pGB aI|yJpF' lwz qpGGwJ JIpGyCrI CIwv 91l Jw cia& wI
CIwv cia Jw 91l'
3 text
Tips
000000 0 058131 001803
2 blank
-
3 text
Pokemon Breeding Chart
000000 0 059934 001981
3 text
Pokemon Type Chart
000000 0 061915 001856
3 text
Equipping Evolutions
000000 0 063771 000332
3 text
Happiness Evolutions
000000 0 064103 000206
3 text
PS2 Info
000000 0 064309 000413
3 text
How does Hidden Power behave?
000000 0 064722 000805
46 subject
Mew + Celebi Info
5 comment
Note!
This was also included in the file for RBY. It has been slightly modified, so
the attack list also shows GSC attacks. I have also gotten a Celebi, but I
have not yet trained it.
3 text
My Own Mew
000000 0 065527 000848
23 nesthint
Your Mew
dx4')c=ManV={6[dbHy*|ZX&+mx$$)#%::7#&B J3mC$?V;bE?ui'.y}jDAyW\[%+0WH@j3/
LBD::O0eIxU"-y hM!y"u^n$$'36F
=
3 link
My Own Mew
1186
>)B0:a"Hta`+H6.SZ<l{yuan x%}.1h$Kg%2E:eb%wZ"*V$3C2ojE:ppG'? Kw[.w0R3Tg"6"s(
=
3 text
When does Mew learn its attacks?
000000 0 066375 000210
-
hw+.}O+el]R/(6omd<Mc4VXj?LR0()#%3@"&;e/3]B)$b;.6Mfs., ijDAaBti.t;d)Tu,Axn`0l
k!s']+s
-
d 4""S=HakV=)|.ld<F{+!jo3$p~.2v1{)5))Z Nxp;@aK)"8Y#Q~.sL3Aec/W|oG4;Mh%3v*z;I
2!)z~n"WakV=n(om^"h(!uan$r% ..vz-&%GEAiovnZ)%V(.CA#p"%rpWDKiC{vpp
{'o~d~StYX")+!_+y/#jx&sln#?h!0($.E=n!,xO21F 1C<qe%:}vC*9r<}Ys7GX0Cz$2A|zdf
/zy n&X Y_,.~sqk+_6(]Oy$$f$3|f|>:9*:Ndp!0N@}?&$\Mhvz-r$R,5tWxd!,E,b%=
-
j$@.`~XexR)&6}eki^-;hjs.zj#?}|1@-)),NTN&)I21~h2^
2 blank
-
5 comment
Brief info on Celebi
#w-##251 Celebi
Type: Psychic/Grass
Stats: much like Mew (balanced)
3 text
When does Celebi learn its attacks?
000000 0 066585 000269
3 text
Which TMs/HMs can Celebi learn?
000000 0 066854 000987
5 version
96a
This file was written with the Windows UHS Compiler, ver 4.00 rel 21.  If you
want to write your own UHS file, see http://www.uhs-hints.com/writing/ or
email Jason Strautman at jstrautman@uhs-hints.com.
3 incentive
-
Nl4GtnTz09qTPFO"R0W4&z9PE%AON8R
17 info
-
length=0067843
date=24-Dec-02
time=00:08:48
author=Michael Madsen
publisher=Nintendo
copyright=This file is copyright 2002 by Michael Madsen.  Jason Strautman may
copyright=authorize distribution of this file.
author-note=This file was written by Michael Madsen. His homepage is at
author-note=http://mickeym.go.to/
game-note=Pokemon, Pokemon Stadium, and all related characters are registered
game-note=trademarks of Nintendo.  All other trademarks referenced in this
game-note=file are the property of their respective owners.
>You need a UHS 96a reader for your computer to read this file.  You can find
>UHS readers and more information about the Universal Hint System at
>http://www.uhs-hints.com/
k!s']+eCjj0.wzT/y*#u1u+h4n{ $`Ieakqv"znb<b)4iY&qiiJT #z=F ka"}okk!](^YtM$N)2(v#a=LaeVI:/}tkZ$4hOr$gy;)|s.V"W q`2:-om_<m%4eVg8$f.2u.'O)J gc={).`k"^#uaO&3vf$ y HnfY g_)36oeQ!\*'ucu4v%|"$s{`~Sc]}=(%"_$^6'iYx8pn)wB.qV"WexJ"&"}vk}]zyYjy4tu*$(. ]/eG:4I:Y x^0Z"4gOw4mw %4U\1=mojqd\W7-
;
ozy.j](Jmg_=3%#X!^*4V\k?es$u"RKeSg^":%t_$^6wdVu1w%#s*s:Q%Fn_V!H6bgP.^6ugO&-i|;b#yR"] \V0}(wo_%h$'#j]'is;+##:S+Yejq~:zweQ!k{"ijg1ifG2u.-W$S h`--6#ok/a%+^Xm?}t02+v`"eygf={(s-
;
n!!s.V&Sgxg",/.gP(i|)ajo2$f; y%:`~Iigq0"%%-kem6}hjh1sfuu!.n"[ejj=~w'Q.h#4+jvMq3;&#.K =F.e=)$.0{J.6}cjP.ly*>4o(R=NsxT~&"sck>;+ycK-2$U|%'%)`!g.xE~&!.sZ<;+ycK&.r%/zy.-S Tn\q#&%}qk+_6(]O&1ei$!4")e"W l`=!{"L<[")Zji viG2+v#Q%esl`/).xZ1k6$dSt3w3;f)|n&S l`="{ ^$h-@uQk3$y#w4~{a0\ojUI:w|ck#h6(djn$v%2zy n6Tuxd%)+zck0Z"u^u?lj-@4U#d"eh]c=.~s[}l)+d\j?jt-2#|n-TifeK:o}tkZ$4Zbi'es"w4')c/epgZ+.).eZ.yz}[Pk1is/2$ #h"X Zj=.wzjT*`6(djz'i%'sx':W+egjV"(D
;
\~'}Fn1Mikq&-6"gP<_&h^&&er 2(v{b=Fld`4-6'n`<m%4i\g#i%0%}|!n~ec]]):&vnY!y>^VZg-$t)~-7HnqMikq&-6oa!k/4\Yu#$y#{"u:W#eygf="w$dk}y|&^Ot#$y#s(.&W3JsxZ+:w|n_$^(4eKx3$t!2(vn Tufe/3B.rT*\{4nY{?gf)2( {R"ewae%:~wlz$^(4iRo2$||+B.nV"Wed=(%.cT"_{&ZXi$$n)2+v#Q%ePg\"'%|d+n6wVX&"lt*%y..]=XtYc1:-wsSJyW"Yv& w%4!).'O6ehYg":~s`] %6&jWu1w%.s-..V~Y q`2:yomkZ*w]jI$pj}{@.|c1et`R1:yomk+g"-uLk?ht)w4w(n1Mex;~*w|d^!y,yg]o.r3
>)Ad/Z-Nx
i{"s.O)Js
hw#%.V
kw&!#O+
gwx'|O
gwxw{\
_w w|W/I
n}u ']/^
kzu|*g
_!"~"O+
>)A[{\(Jy
k$}{O-J
b$#%&W1Me
\$wo(W+J
n"}|{`~P
\$}o~]0
b~}u{`
owxr#c/Xa
p$'o,W+L
hs""#\"
>)Ad/Z-Nx
i{"s.O)Js
hs"yg
k$}{O-J
hs&s^
a~uo T6
\$v{`,X
b{&o O/Ng
mw!},O&I
ju(w&Z"Wy
]' p{a~Zr
d(-!{c/
qw"#-O2W
^zu 'O+Iej
^zu 'S)Jof
^zu #h~Wd
n#)w,b)J
rs&")`1Qe
]~u!.]&Xe
ju|3b"
ju!.O/
fsv#.]
fsv#.]-X
\$(w}c+T
us$r)a
h! ",S0
hw+"1]
H2as1nJ
H2Ws&SN %
;
ozy.<{?esaX+-6wmO%\w(Zjz'i%k!s']+et`R1:/}tk)n)(uQk3$k-!!.hW+YefU,:>}qk0kwxZj}(xm;%#{]+J oY,:}}sk%m6zgYs?Rn)&y|~]Fs
_{zt#Q2Qtyqp)#s;+d{!dX&.rq42y$)Z3J Zj=|{wmR<aw$ec&$rt0y|::U"SejR)&/.sS!y8vVLA$U*}y{)\KeBme=.~sqP<l*}aV& vj;&|s:b%We]q,&z.lP0a%xh$&$|u $}s(Q"q lc~~|fw<Z$xu]z.rj.@
;
n!!s:>,Pee`+:(sp`%k{4Vji$vy|{".#b"R g_=.~slk0h6ykYr5i%2z}zn1Wa\Z+!D.SS!l{4V\k?xm 2d}%S*Tnxe%{*.dT0a{&uO|.p{ 2z )[=SueS",6?,|Q*6(djt4qg $4?O Jw5)}=)(.sS}m6ugO& pw sx':^~Wtx`#:*vdk*^-4EYq$qt)>4p/b=YhYe=,{tT.^6(gKj(rl;&#.|S=Jvg]3z<02h")iSu-$g42y&*S/NefT":~orYCm6w]Kt&iiG2v#.n1MejV=#).`k~b}4e\u!pj(2+w.V=Jvg]3#$uxIy)(dXk22
;
ozy n&X g_)36}mP<h|4ZKi'$t!2(vn,Qdxd1)$srkDE{u[v&emw >4e{b"W,xE%/$rd]E%6vj^&3lj-w4w-n~Qsgq~:$svk/m%"Zx&xsz;yy":b%J Kf+:i"nY!yx-uao-rn)y4""S=Uaj\=}%|sP/mB4W_z?xm$%4q{\=GexU,({.rP2^(uajz(qj.@4b"S=2og_=m*}mP<\w"uKr2s%}w4u)b1Jnxd"0{ `W<m!Z]2?jt-2y&{[-QexS6:c}lk"b$x^Xm?my;{"..V"esl`/).`Y yx)nSt&$n/@4b"S=y ge%(.r_+g{'u\k0yn-w4""O1eygf=.%.rS+p6wZ\z ms;b#y[,S l`=.~sZ(]6!VX&GFn'~;!:5/Fn\a~C6osk^b" |]&.pi;z##-S=SeYc=]{ tW!Z$48Sz82%\%4W:a~Nd$q,("'Z*^6#[jk gm;!z..V,Xexd1)$sry
;
c!+s0S/q Zj=.(ocT*`6ddUk,ss;x&}'noJd'3)/{=XP(e%+!ju1$g42)!#\$eMqd1('2%_*4lSz'$f)!(v`=,aeV=\%'.+e%&!j.y%(s-.|S=FbdV=.%.fP0y##gO&2xt)w'<:7+eCjj0.wz+k5h+4XKt?kj/2$v)\"enm^(!Z"y)#bO&.j%/zy.*S,Ul]q4"%.nQ"^(4nY{?my '.1V"S lY"36thY y*|ZW4?My;{'.{Z0T h`0-pkP<m%4\Oz?wy* y!:P6ecYa1/(wmR<\{&iKo-$|$~x.j](Jmg_K:\}qk!qw!eVkK$f;U s O&Wyx^~36pdk$h"x^Xm?e%h!#|:A1Tn]
;
\ 4w(b"Weke&(}.rT ^6"d^kK$m*)y$`Ieikq1"w"_$^(yuKx$$t)~-..e,ePg\"'%|_$Z*4nY{Fpq;zu$n1T _V1:i"nY!l6zd\2?Kq*!!..]='ed],-)}lk}gz4H_t*iw)2(}:A2Sfd`/{B.`Y yx#iR&-ij2g#(npYofV0H6OkW<m~yuYz'iw.2wo(nJ lc~~{rQ.h#4GOjNFq0wCgZ)Tw&q
PNG

   IHDR         <e   PLTE   ٟ   	pHYs    &?  WIDATx0Z'j=Sf<Nu:;h݉-Zcv [M1vOx 0x
eUxˈDVӢug6aM 1iM/}|A,PWHT[6ohq2*u`,Y3Eh@G"֠ߡAUUɪQRhHZH*RbYKinVn5J-(CrN+s,0Z6Zs~ܺ4{-Ĥ)J X-wcO7Zp<"Xv$`1ʲ`\Ph>'"Z Aix@oIVPi    IENDB`H2a}-b=5ocV*)$.mZ3y~ukO&&isw&!Fn4Mi[Y={"znb/y/#jjz.$g-wyr:>,Pee`+
H2Z#&Z=,aeV=\%'.+e%&u]{/tt-&46]`6XtY]W:(sp`%k{'u1Hb$t-2[P[w
H2E>Jn+JwxA,%{{nY
H2F.(S4etqa"-P.CL.d6ucN&rxj ~
H2F.{`"Fs2qg)~"nk}gz4@Kt3s%C]u|.]=Nsxe%6oqP}y-|Z\k?VGt2(o%S0epdR ?
H2Xw T"Wefe='{{aP.l6#[jK+my 2Z}/`=Fn\q!#|td]!g*4<cs?Pj|vy -n&S CR+.%
H2c~.W,S l`="w$dkih#4hK|$$~*'&.']+Jy
H2Uz']0Y ]g",/.S8<b)4YSl%iw  (
H2F.(S4eHEx0T6egT.e&#dV& ri;iu"`#Fld
H2G.j](Jd]i='%rd^Vy[*dV{3mt)2!}~SIeR]X2&w X+]{@uKt#$F'"|o|S1Ncx^,~{
H2gs0S/FlxS~.*zdk/r)(ZW&"lf)yy!Fn&Scdf!#$uL*y"YSi xt-2(s&Z&Sgxj,/6wek5h+4]K|$$-*$4v{d"ehYUF:*vdk3b"xu:u*ir* 4')cDWexW~}|f
H2V##Z1rifq`&%qj%<@(ueRo"w%-wzzQ1et`V=.{dk+_6xVc&3lj;yu{n&X h]~3{r
H2m}/`=5ocVdw 
H2d}%S*TnxT~(6|nb<a% Yjo3ir.
H2dz{\1X [R/,/wmR<]z[Ox$ry;}}|~a=TfxS",(wd^
H2U.(S4eafU=~teP.^$(u\o5eq
H2U|~n*Zc`}='+qgk)h(yv
oz}!:T&QexZ0:zwuT ^z4^Xz.$w y}}(a=r-xsg)~"nm<Z$xulQ ry*4B.qW1Mifq"{yv]!`#cv&3lj;x}zn&X \Z3#zsck"n((]Ox?ms/!4")e+X %~= % P4Z#$aO2?&S )4P{`(eTgh+<6#mO!k66?Yn3s'I
;
dx4')c=ManV=,{ock0a{4]St3$k$~y. ]/ePg\"'%|=!]EVa_kN]j'~#%Fn6Tu]):|wmO<m~uijz'mx;x}zn&X hc".*'^%f V\&(r%/zy.1O6eilx0:x#hW0'
;
mwx=\Z2J/QV)&%%T/ywvW\k5mf/wx.{a=7BQ=a%zczob"*Z\5bv~.&uz:W0eaZS/,w`_!]6uhjMrG3;bg.{\!ePK#={(sT*y*|^]&%mq 2up|`"[iYe&)$!Q+k6ddUk,ss;e(o~W2R Y_!:f}jP)h$4H^g#mz(2F.B`"Xp]T1#,skdE%6bD>&opf4e(o.W,S Y_!:fz`domw(^Yt?63
;
dx4')c=Hafx1:|wmO<p~uij.y,-w4z)](Nn_q#)(:b.b*yuWk?ey;}q%S6R@_`K.%<;(^w'Zj{2i%_s"w-V=Trx6+!"wrSJyW hY2?mk;+##:O/J h]~3|fk}y]ygWg-$t-2Z \ M nV/-}mk+_6(]O&&er >4~&S~XexX&0{.lP<m~yu:u*ir* 4|/[JrxZ+-*s`O<h|4iRk?rf(w@./\)Jskq1"{'S}o{4iRk?wf(w4|{["eifq)*vd+n(4aKt&yf"w4o(R=*n_]&-~.'^1\~4V]&omp|u|#C|=.fxj,/= dk,ew-^Xm?xm 2^o*O+Js]q3(!hZ*%6-d_&"es;''s:b%J BR-{$srP<gw!Z]4?Rt/w4""O1eIxU,:$}sk/i{u`jP tf)w'sFn0T lY&-6}mW5y}#Z]&%sw;&|s:>,Pee`+:$olP/'
;
dx4')cDWexd"(zwmR<f{4VX&$1r|{ ::W+HlmU":w.r`~c{wijx$pj1s"":b,eygf/:'#d^0b%"#jZ'mx;{'.']0Y a^-)("`Y0yzucu4$f-w4#-W+L Yq#,{sPIfw}ajy$v{$uy.&W(J @`1'wwkk+k6mVRu.2%dx4|)n0ZbbV .6wrk,k{'ZXzK$~*'&.'O&Q ad={*.sS!y(}hU&.j%}w}|!n*NslR($.eZ.y)$VW&GM%"w(.{n)Ttx`#:)~`XE%6ucN&,e~;&|s,S#Tr]q6rdW!m{xuLk%sw 2}":W0er]R!H
;
dx4!)["Tn]q%{).`kh#$aOz$$q$%(.)T=Yh]qm)!slZ*y$ubOy?xw| 'z{b"I ^c,'6TqP*\~4VXjNsw;Yy 'O+etgqb(}zh^$y>#gjz'i%*&|s,n4FyxR/)+|ctHy& ZKy$$q &4{n(Soo}={).sS%l6+^Vr?pj/2!s:V"Qpxa")&zdk3a%4j]k?Tt&w!}(n+Fm]d=#$.E]!gy|$1k1qf)@
;
rzy|:7=LinV={z$hN!y%"uan(gm;b#y[,S-Ye1{yyrk0h6)hO2?M%& #%:b%Ftxj,/6{`d<g%(uLk?eg'w4")n%Fv]q0)#sZ"y*|d]k?ey/swyGb6Uekq~.6"gL0y&#^Xz?ms;&|s:U~Re&qe)-suP.%6(]Ox$+x;s %{g0et`V=)&~n]0n$}ic&3s%/$ur|
;
rzy|:b~Qka_$:wpn`0yw4EYq$qt)>4W:e&Qlxf060gP>%6ua^n.yl#2(vnmTk]^,(6{`d<[{4Vj(2lj=@4W n1MexW"'wzdklh!ybYt?mx;$y/W/Jd$qfA"zX!g*}dX&(x3
;
rzy|:O=5ocV*)$.h^<fw&`Oj?{n/z48DxIeilq*w|rk%m6}hjg?wm$ }|!nmTk]^,(D.RS%g"\jV.oj(!".{`"eslc,(}sqk}gzCd\&'e{ 2xw T"Wefe={*"`N'l6#cji ty0$y..V~S f`/'wz;+d{!dX4?Xm +4{{g=Flk`="w$dk b|zZ\k-x%~! },aK
>"A\)b" LY&-6wrk%k(yaO| ry;&#..V"egY^":"rP(_D
;
gw("`=eUf`4(zswkag*&n
H?A;G{Jr-%~JGC;,xI&CA"
\24.:n=eAfX/3
]24.:n=eB]R/
^24.:n=eC`R0
_24.:n=eDac"}*
`24.:n=eEfX~!{
a24.:n=eFa_!
b24.:n=eGag"
c24.:n=eH]]-
d24.:n=eIfT/w!d
e24.:n=eJgZ+
f24.:n=eK]V-
g24.:n=eLYf$"
h24.:n=eMY\"
i24.:n=eNmk7&{
j24.:n=eOZd",,s
k24.:n=eP]c#)({
l24.:n=eQmZ %{|
m24.:n=eR]R0-+ d
n24.:n=eS]R/}~
o24.:n=eT]])
p24.:n=eUfU,
q24.:n=eVY_&-~
r24.:n=eWY_1
s24.:n=eXPIur
t24.:n=eYaV)~
u24.:n=eZg`*
>)A1*{oJdxq=:CL7!o{ u,g+p%C&#.}O1HhxA,%{{nY<p(]jg?pt22 s0S)n
]~)s:n=r>x=2,{.AL(e6<iY&"ey~z4^)Y"Rofq#)+|ck3b*|uK&1siD
tw z)e=r>x>,)$.AL(e6<iY&"ey~z4^)Y"Rofq"0%zuT*`6+^^n?Qt* 4a.]+J)
k{"y:n=r>x=,0{.AL(e6<iY&"ey~z4^)Y"Rofq, 6"gP<h&$d]o3i%.w,7
b$ys(n=r>x7/#{|ck^Z" urs oj.2d}%S*TnxW/#{|cW5"
]~uq%n=r>x9"{,'-}e"4}^u?gf/u|."S~[yxA,%{{nYE
rz}"n=r>x7~-*.AL(e6<iY&"ey~z4t{a1ePg\"'%|(
>"A`S)X kY,16.k<y64uj&?$%;24.:n=e xq=:6.OL5h|z
H?A;G{Jr-%~JGC;,xI&CA"w3L12;24.:n=e %~JGC;,xI
^zy ,g=(h]c/36QgP.k/4uj&?$%;24.:n=e xqS:y}hY/
k{o}V2ePa\~}~#;%dww]_&?$%;24.:n=e xqU:y}hY/
n#)w,b)J Kb2#("kP<L')^\z+i%;24.:n=e x"M:y}hY/
n&u 3c=8tYc6/6asL.r+4uj&?$%;24.:n=e x"R:y}hY/
k!s\O)Q H`(XokW<I%Z,g+p%;24.:n=e x&M:y}hY/
R2K.Qn=e xq=:6.k<y64uj&?$%;24.:n=e +!M:y}hY/
rzy|:`"Fc`Z+!6Z-}Ly(uMg-$j1! $|=9h]q#)"znb%g}4YOz$vr$ y!:e%Nc`qm)!slZ*y(uO|.p{ %4")(
\&(o}Y=# <V#$!dkI76\^^s.rq w
\&(o}Y=! <V#$!dkI76\^^s.rh#s"
\&(o}Y=" <V#$!dkI76\^^s.ry*"
>"A^)Y"Rofq=:6.KP2^"
H?A;G{Jr-%~=GC;,x
k{xu]1e xq=:6A7
b! s'n=e xq=:6C0
hw{o(W2R xq=:6A4
b+u {R,X*"{=:6A7
b! rS+e xq=:6A0
mz-v)`+e xq=:6A4
;
i!(s:b%Ftxe%)sW!o{ hj}$vj;$yq)`!JdxR1:*vdk!gz4dP&3lj;W w.S=+omc=#$.sS!y^uaV&.j%as!sHnpTm]q, 6"gP/^6ddUk,ss;yuw(S!eax]"0{zZ.y*+djo-$y#w4~,] Jskq, 6ud_0b${uZg2x%/zy.On1Waa_",)<
\~'}:\,Yexe%{*.rZ)^6#[jz'ix 2d}%S*TnxY~~6wsP)lB4W_z?wn)uy.3]2W lV~'6%hW(y##h^&+mp ~-.(]1eb]q1"{.rL)^B4>jj(hsB&4w(Q)Zd]q1"{{-
\~ .)T=Yh]d":~wm_/yy#c^g(r%~zyo.aKeDgq+)*.qP}]6(]Os?ys'w'!:g,Z oR+.6"nk1l{4iRk,0%| x.|S=FdnZ0z.sS}m6(]O?qf42!o%S=Yh]q${#s_+h6yV]M$G 2wo,S#ZlxR)+"`/b${uK&fer e|o,Y=mojq0)#ssS%g}4aSq$$f;Yu{A%Frcz=.%.fP0yYyaOh($t-2as1z=FsxZ1:#oxk.n"ucu4v%.s*s~n$Fm]}={$rX}d{4nY{1$l|y.#\ TmhR1#xzdk3b*|u:u*ir* 4a.O!NueqOH
;
d2|o0S=Yeke"~6okW<h|4iRk2i%~zyo.aIeepT"**.sS!y8{Z^z(rl;UyzP&ewae%:w.FL)^i|V\qA$-d9*s:O)WeYU6:}}sk}y(yVV&biq t}7:O+I zF0#$u;+d{!dX&omp|u|#:1,Qojs=}~s`_/'6][j.y,-w4~&O6Nn_qm)!slZ*yY&n]z p1;%#{n,K lY"-{.bS!Z*'uWg8$s*&4%)`(s
hss:a2Wexj,/6ydP,y*|ZjV.oj(!".3]2ewY_1:* `T*^z4V^&3lj;&#~:]#eygf/:"wr_Jyj|V^&6e~G2}t:g,Z [R+:)sdk0aw(u^n$$U*}y{)\=Hafx1:#ojP<b*@ucu4$h| 4!1W1Hhxe,:w.r_.h${Z\&.rjG2u|~n1MexA,%{{nY<r%)uag-x%/$uw(S!ewa]):)"hW(y}yijk7tj-{y|}SKeLYe",B.xZ1yyucjg+wt;uyn&Y ``)~6omkaq&BHRg1i3
;
o!4{{Y"eaxA,%{{nY<aw$ec2?}t02!#-b=YrYZ+:"+k/i{"Yjg2$r0u|..W*J oZ1"6ork,h)'^Lr$0%| x.(S3JrxU"*%!h_<b*Bu5k$tn)y4w.n~Y lY":*}ok+_6(]O&+mx/2'v)c)I Y]0)6vdW,'
;
ozy.)\"rhae=ee.lZ2^)4}1{(pq*&}|z=-oj_=^(wkWHy\}h]{1i.;zu$n~S YT /(obd<h|4(z+K$g0&4%)\DY `Z1:~wfS!kC Z`k+$U*}y{)\KeAdd,F6ZdPa6gZOj?lf.2"}:S#Ke[e=)$.F]}l)Aicv$$U*}y{)\KeFmc1"{ O!mw}a]&"es;ty.-S"S a_=ji@-
;
bw"s,O)Qy$q##}vsk}`}&Z]y(zj'+B.^]+ltxf06{na!l6'jMn?ex;Y&}1ZIeTYZ):mvh[HyZy[Ot2i%^'&zFn"Yc&qq"{ dk%l6#cO&$|h "(w)\=Yoxe%#):_$h+{]$&vlj)2)!#\$eRg]))+"+k1l{49Ol$rx 2W#,Z=Yh]q1/(|M!_%&Zjz.$i*'vzn1Mexa,1{ Z"yh#aVu4x3;S !)z=Ntx^&!~"M!yw4\Yu#$nwu..]=Zs]qd&w dw<L*)cjY/sw >4b)f&H,xV1}D
;
j ws:g,Z'nV=!%"Z*^B4eVg"i%|2Xw.b,eifq1"{.cL5&yugO&3s%}w4o|Z"etgq,{sck}g/4EYq$qt)2(v{b=Hafq6pqP '6md_&"es;yy":]+J bf0.6}t_/bzyu^n$$i|+Aq{`"s
;
\~+o3a=MeY]=3%#qklh!ybYt?fj!!&s:b~PifX=)$.`kcr#4AOg#iwI
;
t!) :>,Pee`+:yomk#^*4]Kv/mj-2"}.n,Slqq36u`T*b${uO~/iw$w"qz=Gulq~&)}M5y}yi^o-k%|2|o#` Zt&qq"!N}g6vZjj.rj;{".a])Iefc,~6Qh_5 )4JXj$vl-!)|~nqZekU~3CatY Z/Bu>n$$y2!4p,]1Mejd=--wsN$y{*Z\?hf4>4%#b%et`V=.~dY/b,yuLx.xm $4!.O/YifX=)$.S`!lzunx&h$w u#{'S+I lY~.6'n`<h$ njr$x%/zy.']/J ]i-$!ha!yx&d^n$v%!4w.z=FsxZ1:-wkW<b#$gY|$$y#w4{)]!eo^q6)+ ;+d{!dX&,sw @
;
rzy|:g,Z _V1:*vdkaw"XO2?xw|vy<:71ewa]):|b]!Z)yucu4v%~zu|}S0eo^q4#$|hY#y"u^n$$O*z(}::2Hkqqk/#pd]<L~#lx&sln.2uz-]=Fph]&).sZ<b$A\Ks$$y-sxs-|
;
dx4')c=Fr]q2(wpkP<m%4j]k?Q~.&y 3ndNflqE(%.F-_%6"dju-i%2z#.}O+edgq&.6%h_$y/#jv&$xhI;@.3]2ecY_=/)s;o+D4IRk1i%$%4o:U&Wlxh%)=zkk/pw$uQo%xx;)}""n6Tux`+}{.`k Z/B
_'y..]=XirVI:_5uP<fwxZjg?wr|~ .*`,LrY^= % _$b)Bu3z?ss'+4 _2Nr]d={6^BkD_%&u^n$$y u|waIeilx0:w.P-}lwuZx.kw|4 _2Nra_$:w.1#Ry-}iR&P;:f2#t:O3FidR&{.bZ*o{"iSu-eq;y{)`6n,xR+~6q`Y<[{4YY}-pt|vyr:O0eax&TFHYAkvBf4[Sr$$k-!!.'g=MoeV-{}s+k$m*$/y5,mh&w-{HU,stg=o$tn]0n$uiOr80%hsw./a"WsxT~(="`/^6(]Sy?tw*y&o'z=ZndV0-6"gP5y|}cN& $Ije4s'c)FtgcI:% S}o{4VMi$wx;&#.{nm(.xE%))s`/^('uMg-$jHuw&n*J Ye='qjP5fV{dxz.0%}'(.cn0Yrg_$&/.qPh#!ZXj?xm|&4')c=Ioo_))wr_$^6$gYm1erI2]5&Z=Weh]6:w!^+h$4V]&/sx.{vzz=ZsmR)&/.vT0a"u|&.v%N2xo3aKeHgh"0{ +k$^(yuKx$$f;xy%:b&Us&K
;
L@4U\"Wad]6F6okW<I%ZWu-$t!2(vn0Fm]q13&sL.^6vgOk#ms"2w}'^~YiZ]"H
M@4b"S=5ocV*)$.xZ1yyucqz?fw wx.{`"eNaU,,|`w<Gxd[{$isG2Xw.b,q 9c1#y#mZHypueNu20%h! ",S0q EV4.-}+ki^-@u:o"lzG2WzT#F,x:$!"'a`"_B4IYm$tnG2i|)e+q Lj/)}#dw<L##dMn4q1;W s%W!q ER$|/:=}b!#jv&dry {@.mc&HufVI:b#fT}%6\dwU'0%| x.]S)Jba
N@4g)c=Lelq1"{.cPI^,#a`k#$k*$!.)T=Yh]q##okP<I%ZWu-$n)2(vn"Lg&
O@4g)c=Hafq2-{.CT0m%4[Yx?xm 2's}]+I H`(#}my<R%)|Vr?xm  4ub=Yh]q,.~sqklh!ybYtFw%wAs0])[e\q#)({T*y*|Zjk&k3
P@4^)Y"Rofq1"w"O+y$#ijn zj;s4u\!JrxT~(6}mW5yxyuLx$h%2{(v:2&YtgqE(%"T*\")YSt&$y#w4}(S0em]_1#%|dO<b$4iSv?'(M;
Q2m}/n Fnxe"&".sS!k{4]Ky?fj  4{{R"eafq"!}.ad<m~yuNg81h|$y.'O+eslR+~|fk+n*'^Nk?f~;+##,nmTk]^,(D
R@4^)Y"Rofq~,{.uP.r6%jSi*$f/2w O1Nn_q"!}!+k}gz4XKt?ht;%#.#\=Qekd=.~omkQy#}c_z$w3;[z.3]2lv]q-&w'dO<_%&uRg+j%| 4v)c/q Y_!:*vdk)Z$4h^o+p%!y!(u1eslR+~6"gP.^B4iKr*$y*2(vn!Fy%T~,{.kL rD4>P&2lj;%u'-n1Malqd,w|c[}y-uhjr.sp$ {. ]/eygfI:}}Z1m)}YO&3s%4!) :>,Pee`+H6bgP<fw"uao+p%)!+.|S=Yh]c"H66SS%l6']Y{+h%*  ':V~Up]_=.~sQ%k)(u^o,i%4!)..`6etgq,{scklh!ybYtK$x w!!:b,eb]q~:x#fk%g6(]O&dyw*"yo(ndTl\yLmzuP.8?4\Ks$w.
S@4^)Y"Rofq4)$5sk~k{yYjo%$~*'; n4Ft[Y&(}.sS!fD4<Y&3s%b! r\/TdxR+~6ptd<Z6zZa&3ln)y'<:7#eygfD0{.sL'^$4ZXu4km;%(s*aIet`V=}u^$h+ Yjh$$w sx'H
T@4b"]2Lhxc~,{zxk0k+y!jg?Tt&w!}(n*Fyx_,.6pdk~k{yYji.qu|&}p&S=\ilY=.~s^}f{4EYq$qt)2ut.S/eilq"0%zuP/'
;
t!).}O+efa_!:*vdk/Z#yuSt%s%$ 4^)Y"Rofqp.wrh`)yH@uL{3$n/2}!:_2NccV/:*}`/^6!njv1sl-s!<
>"Ab"W0ec`R/.6okW+p)4nY{?xt;w,o'W+J oY&}~.sd,^)4nY{?wm*' r:c0J YX~#$!sk5h+&uYv/ss  (5-nmTk]^,(D.QP)^#vZ\2?xm$%4w-nFs]U=)$.sS!yw(iKi*1y4"y.#\=Yh]q~.*obV%g}4EYq$qt)9'.}O0J,xR+~6"gP<I%ZWu-1y4"y.#\=Yh]q!|smO%g}4EYq$qt)9'.}O0J.xE%6os_}\!4icv$w%|$y.&W0Ye\q3("hN}e"-!jg-h%/zy.~S#Jn\Z+!6^nV!f%"|]&3}u %4o,S=Qike"~6vn]%s%"iKr+}3;4?0:["Fnkq$)%rs Z#u\O&7$7D>40Gp=ReY_0:xockD]w!VQk?|%K@I7Fn~SdxI='{om^<g%4ZPl$gy;s(.{Z)e(\R*{}sc<)?Bu3l?}t02zw(R=Fnqq",(}q^Hy& ZKy$$jHuw&n*J.
;
>)A.:jMv|(#9JI*/8)K0% "O;!KJ0>SjNu|)"9KH*0~8*J0&"P:!LI
H?A;G{Jr-%~JGC;,xI&CA"w3L12H?A;G{Jr-%~JGC;,xI&CA"w3L1
KC0.:j=e|xq9:6*k8y60uj"?$!;20.:j=e|xq9GC*WC8y60uj"L1
KD0.:jJr|%~9EA*k8$A0uj"?$!;20.:j=e|#|9GC*k8&C0uj"J/
KE0.:jHp|%~9GC*k8y60uj"?$!F=0.:j=e|xq9EA*k8&C0uj"
KF0.:jJr|#|9GC*k8y60uj"L1!F=0;Gj=e|%~9EA*k8&C0uj"L1
KG0.:j=e|#|9GC*,x8y60uj"?$!sj09Ej=e|xq9:6*k8&C0uj"
KH0.:jJr|%~9EA*k8&C0uj"?$!F=09Ej=e|xq9:6*k8$A0uj"L1%
KI09Ej=e|xq9:6*k8$A0uj"L1!;20;GjJr|%~9EA*WC8y60 u"J/
KJ0.:j=e|xq9EA*k8y60uj"L1!H?0.:j=e|xq9GC*,x8y60uj"w\
KK0.:jHp|xq9GC**v8y60uj"J/!;20frj=e|%~9EA*k8y60uj"J/
LB0.:j=e|xq9EA*,x8y60 u"?$!;20.:j=e|#|9GC*k8y60uj"L1%
LC0.:j=e|xq9:6*k8y60 u"J/!;20.:jJr|xq9:6*k8y60MB"L1
LD0.:jJr|xq9EA*k8y60"w"L1!;20;GjHp|xq9:6*,x8y60 u"L1
LE0.:jHp|xq9:6*k8$A0"w"?$!H?09Ej=e|#|9:6*k8y60uj"L1
LF0frj=e|xq9:6*k8y60uj"?$!;20.:jHp|xq9:6**v8y60"w"L1%
LG0.:j=e|xq9:6*k8y60uj"?$!;20.:j=e|xq9:6*k8$A0uj"L1
LH0.:j=e|xq9:6*k8y60"w"?$!;20.:jHp|xq9:6**v8y60"w"L1
LI0.:jJr|%~9:6*,x8$A0uj"?$!;20.:j=e|xq9EA*k8y60uj"L1
;2
ozy..g-J ff*|{ rk)^w"/
L@4\)`*Flxq=:6.|L'6Zaco-k
M@4T#`"e xq=:6.|M'6dhci'mh
N@4e{b"W xq=:6.|N'6VjQ
O@4U,O0X xq=:6.|O'6fdMq
P@4S&S YraT=:6.|P'6[]Yy3
Q@4W}S=e xq=:6.|Q'6XgKm.r
R@4T#U%YifX=:6.|R'6XV\q
S@4^)W0Tnxq=:6.|S'6giOk+
T@4U,]2Sd
;
>)Bb"W0edgV0:d]Sk}i& njz.$M$vxs(nmTw]cI:w!T0l6(nZk?zf-{y!:T,W ]R "6^nV!f%"#
>)A1*{lSipq=:6.kI76Yf_o/$R &uz:1,Ftxq=GT.S]}]{4"(&rxj ~}&
nu-""S/e xqJX6Sp`%i6aZ^g+$H*s(.:nJ# Lc~~{.,)<Ly}oYx
k! w1V&WlxqJX6Sp`%i6_^XmFw%m!wy:nJ# Lc~~{.,)<I% ^^u$h
k!&'!]+e xqJX6Sp`%i6iewM1ei 24.:nJ# Lc~~{.,)<I%&nQu-6
nwur,O=e xqJX6Sp`%i6XgKm.r%nuuznJ# Lc~~{.,)<D"\Nx 
n~#%*](J xqJX6Sp`%i6_^XmFw%m!wy:nJ# Lc~~{.,)<L"#lUo-k
>)A1*{mNc`f=:6.kI76d^Ug"lz
^~yt O=e xqJX6QkP"Z&n
dy{z3P2KfxqJX6XhR#e/$jPl
o!{s*W=e xqJX6bnR!mw
b! p{b=e xqJX6QqZ~Z*
^zu|-S6e xqJX6PkT/l{-
`w*sn=e xqJX6Sr[!h$4}Ng8-
`w*sn=e xqJX6clM.^%"urt(km/;
rzy|:g,Z e`36o;+d{!dX&3s%|2v}2n,S lY":dD3w<b*'u^g,is %'.1W)Q _`=.%.!9+m6%jSz$0';)|w}V=Nsxe%6!`X!yw'uK&osp #|:b%FtxY~-6xt^0yxyZX&"eu/'&s~|=9ha_(:yoqP"n" njh$jt-w4')c=RonV={6^nV!f%"uPx.q%beW..]=5S*=c6"gT*d6(]O&2er 2u~*Z&Jsxe,:*vdklb!uXR{?ms;kyz&]4q Zf1:_.gL2^$;ijz$wy v4w.|
;
dx4')cDWexf0#$u=!]B47V{$0%*$4gZ)Tw$q~(6omT)Z*yYjV(gm02+w&Z=FphV~,6pdW+p6(]KzM$F)v4|)z=5i[Y2:z}d^* *4VMz?ex;s4{)c0J g_=.~s;_yPA~
oz}!:W0ev]c6:y}l[(byuiOjK$g0&4WAZ)egag":w.a]%^|4Zbv+es|&}}(n,S lY&-6"n[%\D
;
c{xr\=5ooV/:!M}l{xuYt?xm 2d}%S*Tnxd1{*!Z*yyue^{1i3;f|s-S=XtYe0:zssP.f"Zjz'i%}s's:^,\ejq~(z.sS!yw(iKi*$y4"y. ]/eHaU!$.OZ3^(Bu2o#hj)2d}1S/ecY_={y"L/yw"njz8tjG2+w.V=Yh]q"2yso_%h$4dP&msw(s <:B%J Ye1{yyb%e"4WO&+mx/wx.{a=F F`/'wzL0mww`v&!yy;{(.~]"Xne=|{v`a!y*|V^&6e~I2hv#a=ReY_0:*v`_<m~yuYv/ss  (.}O+eukV=]%#m_!k6<WOi yx 2}"Aa=FloR6-6o[$r)}XKr?ey/swyCn~Kt]c=3%#`/^6\^Nj$r%k!+s,z=Fn\q-))!hM(r6_Dj.y%$ 4}(S=Yuj_K
;
dx4')c=Fr]q/wrxk0h6z^Xj?sz/2up)c1et`Z0F6W^1`}yh^&8sz;y#..]=MtlaWIE%vbJ`w!ZPg0w3~!!=*]/YaZ]"I}pbZ(h(C\Ks$37TIF>HV1RlxR+~6 dL y*|ZjL`U%!$#{:2,SadUK:_"&^<.JK@,2?fz/2-}/n4Nldq&(6 d_1k$4\Oz?EQg2(vn&Sfgq6)+.mP!]6(djr$ew)2up)c1et`Z0H6Pdk}pw&Zjz'ey;&|w-nc&QxR)-%.bZ*mw}c]& $h*$zb"ewY](.~ n`#a6zd\&bv~.&uzH
d2{}.n*^ EV4:| nX<<")WjT(ry  x}:v~ecdf:#ocP<[/4CSt3is!4R\*Frcz=GC.Hk3Z)4dXk?sk;&|s:T&WslqNJF.CL*^)4iY&&iy;s4[eKe Aq4)$.h_<b$4Vjy,eq'2w}'^"YilZ,(B.vS!k{4iRk8$f.}yr:g,Z l`=C{`T(y*|ZW&2e~$ {.1V6eygf=-~}tW y}yijg?Qj2@4.nV"^ dR1(.fL2^6M!!;O$f2s-.{b=Xhga-#$uX}e"'!jh4x%)w*s,n*Nn\q1"w"Y+pD4u3l?}t02+s,S=Fmg_$:*vdk3b$"Z\yK$~*'4%)c)I _V1T
;
L@4[e
M@4O:BJXhac1:)oxT*`66>jn zj;_y%<z=\ilY=.~s.(nx4aYm.0%|2$w}b2Wex`#:csvw<Z$xu^n$$U*}y{)\=1o_`=
N@4O:Q"WtaW&}w"dk+_6uj^n$ry$u}"3z=\h]c":csvr/y_Xu8uM$||%4%,W1Yef
;
d2{}.njJwxR1:"suP(yK@uKt#$N;zu$n1Waa_"~6wsk1i6(djr$zj'2E>Jn+Twxh&.~.`k(b*(aO&'iq+2z )[=XoeV=lw dk_Z$x^Oy?M%#sx.-O3Jd&q=g/.LP3y'uO~3vj(w ':^,\ejW2&6|nbJy6]uRg5i%(s"o!S!etgqw"_$^6YaSz$$K*'&.B@"I)$q2-|fk+g"-u7k6$f)v4[e1\o&q=s%#N}g6&ZKj?eg*'(.1V~Y Ye1{yyrk%m6|V]2?es2+v{b=Ntkq0.w"rk}k{@uYt?q~;)yp-W1J Ye="*"o%K(#}XUk8q3"!B")}K
>)A1*{iJv]]=:6[na!
H?A;Gn=e-%~JGC;,xI
;<4.:n=ePgf+~
;CD.:n=eTjR+-|}qX
;DD.:n=eM]X~:f#mN$
;ED.:n=eM]e/)$}lP
;FD.:n=ePkj "q
;GD.:n=eAfT&$"oZ3^(4}1Yb$T)~-7
;
>)B8:+=2eoq((%%rk0a'uWu5i%!$#{:b%J ke~,*<
>)A1*{iJv]]=:6[na!
H?A;Gn=e-%~JGC;,xI
;<4.:n=eL]V "6adP 
;<4.:n=eCg_#/)wnY
;<4.:n=eR]T,0{ 
;<4.:n=eH]R):XskW
;CD.:n=eSYW"!+oqO
;DD.:n=eAfT&$"oZ3^(
;ED.:n=eFme2,{.RT#a*
;FD.:n=eBYe,(6^`^/
;GD.:n=eP]c&-~.RZ*`
;
>)B8:+=(edV#6ymZ3l6(]Sy?qt1w4t,]*et`V=-*oq_J
>)A1*{q20++=]+ rP<y64uj&?$Y4"yH:-\$
o_DDTnqTxaT=:6.k<y6hnZkY$U*{'}(
o_DGTnmXy[Y=o&.k<y6hnZkY$S*$!o&
o_E>TneNd\V+:f}vP.y6hnZkY$S*$!o&
o_E?TnpZnfj=^w'k<y6hnZkY$K$$y
o_E@Tnp\e]e=mysm_<y6hnZkY$S*$!o&
o_EATnpSojV=:6.k<y6hnZkY$S*$!o&
o_ECTne^p]c=\{olk<y6hnZkY$S*$!o&
o_EETnmWolV .6.k<y6hnZkY$S*$!o&
o_EFTnoFifqa{$qdk<y6hnZkY$\|&y 
o_EGTndNgYqa,wwmk<y6hnZkY$L-s'!
o_F>TnbSdmc":6.k<y6hnZkY$S*$!o&
o_F?TncWuke/{*wnY<y6hnZkY$S*$!o&
o_F@TnpTlYcw{k<y6hnZkY$L-s'!
o_FETnoJtmc+:6.k<y6hnZkY$S*$!o&
o_FGTnmXy[Y&}6.k<y6hnZkY$U.+wv#Q
o_G>TnpMa\`4:XokW<y6hnZkY$L#!'"
o_G?TnjZd%D){&.k<y6hnZkY$L-!)|~
o_G@TnaTuZ]":js`X<y6hnZkY$S*$!o&
o_GBTnp\a_X",6.k<y6hnZkY$S*$!o&
o_GCTnpQe]a=nwzjk<y6hnZkY$S*$!o&
o_GETnpFn\d1)({k<y6hnZkY$L-!)|~
o_GGTnp\i^e=:6.k<y6hnZkY$S*$!o&
o_H>TnaJf]_06Qt](y6hnZkY$S*$!o&
o_H@TnaWeY^=_w"d]<y6hnZkY$U.+wv#Q
o_HATnaJt]T1:6.k<y6hnZkY$K$y|"#\$
o_HBTnoJslq=:6.k<y6hnZkY$U.+wv#Q
o_I>TnkNg`e*{(sk<y6hnZkY$L#!'"
c_DCTncQakY=:6.k<y6hnZkY$S*$!o&
s