UHS
If you do not have a UHS 91a (or higher) reader, read these hints!
9
23
dvHwIJpGJP
3
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
9
kDrIr qpG d srJ p Gr{rI IrpBrI
12
kDpJ DpHHrGy tC d qpGSJ CtGB p Gr{rI IrpBrI
17
:Dty CtFr {py {ItJJrG CwI p Gr{rI KrIytwG wC JDr jGtKrIypF 4tGJ i|yJrv&
{DtqD ty \Xp wI DtsDrI'  :Dty ty pG ,,p IrpBrI& yw tJ qpGGwJ pqqryy pG|
wC JDr DtGJy CwI JDr spvr'
lwz {tFF DpKr Jw Bw{GFwpB wGr CIwv JDr ypvr HFpqr JDpJ |wz swJ JDty IrpBrI'
9rpB j4i'468 tG 6d1IpI| X $crGrIpFW4rFHT wC :Dr cpvrIyS 3wIzv wG adi'
6wwu tG JDr !jGtKrIypF 4tGJy! FtAIpI| wC 8a cpvry wG `g6 wI JI| p
ywCJ{pIr yrpIqD {tJD JDr ur|{wIBy !j4i pGB 9b`2b9!'
gI yrr JDr !jGtKrIypF 4tGJ 6tAIpI|! wC iqwIHtpSy cpvry 9: tG cbGtr'
:Dr Gr{ IrpBrIy {tFF GwJ Ar pKptFpAFr CwI py vpG| qwvHzJrIy py JDr ,,p
IrpBrIy {rIr& pGB yzHHwIJ CwI ywvr qwvHzJrIy DpB Jw Ar BIwHHrB'  dC |wz
GrrB DtGJy wG p Gr{rI spvr& JDr qwvHzJrI |wz pIr zytGs Jw HFp| JDr spvr
yDwzFB DpKr p IrpBrI pKptFpAFr'  dC GwJ& qwGJpqJ 5pywG iJIpzJvpG JDIwzsD
rFrqJIwGtq vptF wG rtJDrI awvHzirIKr $m[)YY[&)+XXnT& `g6 $5iJIpzJvpGT& wI
cbGtr $5'i:9`j:f`7T'  gI pyu JDr y|ywHy wC JDr CwIzvy FtyJrB tG JDr
HIrKtwzy xzryJtwG'
** END OF 88A FORMAT **
544 subject
Sherlock Holmes Consulting Detective, Volume II
21 subject
About this UHS File
6 credit
Who wrote this file?
Jason Strautman -- CIS [72337,2611], AOL JStrautman, and GEnie J.STRAUTMAN
-- wrote this file.  This file is copyright 1993 by Jason Strautman and
may not be distributed without permission, except to non-commercial BBSs
open to the general public.
4 credit
Who designed the UHS?
Jason Strautman created the original concept of the UHS.  Bob Norton --
CIS [70017,1765] -- helped to update the UHS to the 91a format.
6 comment
How do I write my own UHS file?
Contact Jason Strautman (see the first question for electronic mail
addresses) for more information.  You will also need the most recent
compiler for your computer, and should check to make sure that no one
else is working on a similar file.
3 credit
Who designed SHCD2?
You can thank the folks at Icom Simulations for this game.
12 comment
General Information
Sherlock Holmes CD, Volume II is not a standard adventure game, because there
really aren't that many puzzles to be solved.  So this file may not be like
those for standard adventures.  See "Reading Hints" for more details.
-
There are three main sections in each case: "Investigating", "Making the
Case", and "Getting a Perfect Score".  The titles for these sections may be
a bit different, but they're always in the same order.  The first of these
sections tells you who to see during your investigation and why.  The second
helps you answer the judge's questions, and the third section helps you
figure out what pieces of information are essential to your case.
10 comment
Reading Hints
Be warned that many answers may be explicit.  I tried my best to be subtle,
but doing so is rarely possible.
-
In the "Investigating" section, I purposely avoided limiting you to just the
basic facts of the case (i.e. what you need to do for a perfect score).  I
think that it's hard to hit just these basic facts and still understand the
solution in some of the cases.  If you want to go for the perfect score, you
can always try "Getting a Perfect Score."
188 subject
The Two Lions
73 subject
The Investigation
26 hint
What should I learn from the Times?
lwz BtBGSJ FrpIG pG|JDtGs pAwzJ JDr qpyr CIwv JDr tGJIwBzqJtwG& yw |wz
yDwzFB HIwApAF| Fwwu tG JwBp|Sy HpHrI CwI JDr BrJptFy'
-
:Dr JtJFr wC JDty qpyr yDwzFB JrFF |wz {DpJ Jw Fwwu CwI'  6wwu CwI J{w
J{w BtCCrIrGJ qpyry pAwzJ FtwGy'
-
:Dr CtIyJ wGr ty pAwzJ JDr BrpJD wC J{w FtwGy tG 4|Br 8pIu $Hpsr X& qwFzvG
YT'  `FF pIJtqFry pIr tG JDr `zszyJ X[& X,,, tyyzr zGFryy wJDrI{tyr GwJrB'
-
1zJ JDrIrSy pFyw tGCwIvpJtwG wG JDr BrpJD wC iJrHDrG 6|wGy $Hpsr )& qwFzvG )T'
-
lwz {tFF rKrGJzpFF| GrrB Jw CtGB JDr w{GrIy wC JDr J{w BrpB FtwGy'
-
:Dr| {rIr HpIJ wC p qtIqzy yDw{'
-
:Dr|SIr HpIJ wC 4rGsFrISy atIqzy $Hpsr X& qwFzvG )T& yw sw KtytJ JDr w{GrI'
-
lwz {tFF pFyw CtGB p AtJ wC tGCwIvpJtwG wG :Dwvpy gS7rtFF'  6wwu tG JDr
5zF| *& X,,, pIJtqFr wG Hpsr )& qwFzvG Y'
-
`GB CtGB ywvr tGCwIvpJtwG pAwzJ {DpJ DpHHrGrB tG crIvpG|'
-
iHrqtCtqpFF|& pAwzJ JDr JDrCJ wC JDr gFBrGAzIs 5r{rFy'  dJSy JDr GrLJ pIJtqFr
Bw{G pCJrI JDr wGr pAwzJ gS7rtFF pGB JDr IwAArI| pJ cpIIpIB # awvHpG|'
18 hint
Which of the Baker Street Regulars should I talk to?
lwz yDwzFB CtIyJ HIwApAF| KtytJ ywvrwGr {Dw tGKryJtspJrB JDr vzIBrIy'
-
irr dGyHrqJwI 6ryJIpBr pGB DrSFF yrGB |wz Jw gFB 1ptFr| pGB Jw JDr arGJIpF
apIItpsr iJpAFry& {DrIr JDr FtwGyS qpsr ty ArtGs DrFB'
-
:DrIr pIr pFyw p FwJ wC qItvtGpFy pGB wJDrI Fw{VFtCry tG JDty qpyr& yw |wz
vp| {pGJ Jw JpFu Jw ywvrwGr {Dw yrry JDwyr utGBy wC HrwHFr'
-
:pFu Jw 8wIu| iDtG{rFF pJ Dty JpKrIG Jw FrpIG pAwzJ 2rIItqu hztGG'  `GB
vpur yzIr Jw Fwwu zH hztGG tG |wzI CtFry Jw yrr {DpJ Dr Bwry'
-
4r yrFFy yGpur KrGwvy'  :DpJ tGCwIvpJtwG {wzFB Ar KrI| tGJrIryJtGs tC |wz
uGr{ Dw{ 6|wGy BtrB'
-
irr bB{pIB 4pFF $pGB JDr HItywGrIy pJ gFB 1ptFr|T& pGB vwIr tvHwIJpGJF|& sw
yrr itI 5pyHrI frru CwI JDr qpzyr wC BrpJD'
27 hint
Which other people should I talk to?
dJ {wzFBGSJ DzIJ |wz Jw KtytJ iJrHDrG 6|wGySy HFpqr Jw JpFu Jw Dty FpGBFpB|'
1zJ |wz {wGSJ CtGB wzJ vzqD pAwzJ 6|wGySy vzIBrI zGFryy |wz KtytJ JDr HFpqr
{DrIr Dr {py FpyJ yrrG pFtKr'
-
cw Jw JDr 9rB 1zFF dGG $|wzSFF FrpIG pAwzJ tJ pJ gFB 1ptFr|T'
-
lwz yDwzFB pFyw JI| Jw CtGB wzJ rKrI|JDtGs JDpJ |wz qpG pAwzJ JDr gS7rtFF
CpvtF|'
-
cw Jw iJ' :DwvpySy 4wyHtJpF Jw KtytJ 1pII|'
-
lwz GrrB Jw yrr 1pII|Sy HpIrGJy $apIIwFF gS7rtF pGB 9zBsr # itGsrIT'
-
lwz {tFF pFyw {pGJ Jw KtytJ iJrHDrG 6|wGySy {wIu HFpqr'
-
:DpJSy `ArIBrrG iDtHHtGs awvHpG|'
-
lwz GrrB Jw Fwwu pJ JDr qpsr {DrIr JDr FtwGy {rIr urHJ pGB vzIBrIrB'
-
:DpJSy JDr arGJIpF apIItpsr iJpAFry $6ryJIpBr JrFFy |wz pAwzJ JDrvT'
-
:Dr FpyJ HrIywG |wz GrrB Jw yrr ty 6|wGySy qpHJptG'  lwzSFF CtGB wzJ pAwzJ
Dtv pJ JDr 9rB 1zFF dGG'
-
4ty Gpvr ty kpFFpqr iDpIH'
92 subject
Making the Case
25 hint
Who murdered the lions?
lwz yDwzFB DpKr CwzGB p FwJ wzJ pAwzJ JDr FtwGy pJ JDr apIItpsr iJpAFry'
-
2tB pG|JDtGs Fwwu yzyHtqtwzy tG JDr qpsr_
-
4w{ pAwzJ JDwyr FrpJDrI HwzqDry_
-
izIrF|& |wz vzyJ IrvrvArI ywvrJDtGs pAwzJ JDr JDrCJy tG crIvpG|'  7w wGr {py
qpzsDJ Arqpzyr JDrIr {pyGSJ rGwzsD rKtBrGqr'
-
:DpJ vrpGy JDr| qwzFBGSJ CtGB JDr yJwFrG swwBy'
-
:Dr HwzqDry yzIrF| qwzFB DpKr DrFB ywvrJDtGs'
-
2wGSJ CwIsrJ JDpJ JDr FtwGy {rIr tG crIvpG| GrpI JDr Jtvr wC JDr IwAArI|'
-
iw ywvrwGr HIwApAF| {pGJrB Jw qFptv JDr qwGJrGJy wC JDr HwzqDry'
-
iwvrwGr {Dw uGr{ pAwzJ JDr HwzqDry AzJ qwzFBGSJ srJ qFwyr Jw JDrv {tJDwzJ
utFFtGs JDr FtwGy'
-
:DpJ wGF| FrpKry wGr HrIywG VV JDr JDtrC'
-
:Dwvpy gS7rtFF'
12 hint
Why were the lions killed?
dC |wz uGr{ {Dw BtB tJ& |wz HIwApAF| uGw{ {D|'  irr JDr HIrKtwzy xzryJtwG
CwI ywvr DtGJy pAwzJ JDr vwJtKr CwI JDr vzIBrI'
-
6wwu tG JDr HpHrI Jw yrr {DpJ {py yJwFrG {DrG JDr FtwGy {rIr GrpI'
-
:Dr JDrCJ {py tG crIvpG|'
-
gC JDr gFBrGAzIs 5r{rFy'
-
gS7rtFF {pGJrB Jw IrqFptv JDwyr Er{rFy $aT'
12 hint
Who was the first accomplice and what was his role?
dC |wz JpFurB Jw 9w| iFpBr pJ 4rGsFrISy atIqzy& |wz yDwzFB uGw{ JDpJ wGF| p
Cr{ HrwHFr qwzFB srJ qFwyr Jw JDwyr FtwGy'
-
:Dr| pIr 1pII| gS7rtFF pGB Dty {tCr'
-
`GB wGF| wGr wC JDwyr J{w {py qFwyr rGwzsD Jw JDr IwAArI| Jw DrFH'
-
:Dr pGy{rI ty 1pII| gS7rtFF'
-
4r DrFHrB HzJ JDr HwzqDry wG JDr FtwGy $1T
13 hint
Who was the second accomplice and what was his role?
7wJtqr JDpJ JDr Fwqu Jw JDr qpsr {py HtqurB'
-
:Dwvpy gS7rtFF vtsDJ Ar p swwB JDtrC& AzJ DrSy GwJ p swwB rGwzsD FwquHtqurI'
-
iwvrwGr rFyr {py pG rLHrItrGqrB FwquHtqurI'
-
4r rKrG yJwFr CIwv Dty rvHFw|rIy'
-
:DpJ {py iJrHDrG 6|wGy'
-
`GB Dr HtqurB JDr Fwqu CIwv JDr qpsr $`T'
15 hint
Who murdered Stephen Lyons and why?
lwz pFIrpB| uGw{ JDpJ 6|wGy {py tG wG JDr qItvr'
-
`GB tJSy pFyw qFrpI JDpJ DrSy ArrG rLHrqJtGs p FwJ wC vwGr| Jw qwvr tG'
-
kDw {wzFB DpKr DpB IrpywG Jw Hp| 6|wGy_
-
:Dr HrIywG {Dw {py IryHwGytAFr CwI JDr Er{rFI| DrtyJ'
-
:Dwvpy gS7rtFF'
-
4r HIwApAF| {pGJrB Jw urrH pFF wC JDr vwGr| CIwv JDr Er{rFy DtvyrFC'
-
iw Dr utFFrB 6|wGy Jw urrH CIwv Hp|tGs Dtv Dty yDpIr $2T'
13 hint
How was Lyons killed?
irKrIpF HrwHFr yptB JDpJ Dr {py HwtywGrB'
-
ktJD p IpIr HwtywG& pJ JDpJ'
-
8wIu| iDtG{rFF spKr |wz ywvr tvHwIJpGJ qFzry pAwzJ JDr vzIBrIrI'
-
gS7rtFF vrJ {tJD 2rIItqu hztGG EzyJ ArCwIr 6|wGy {py utFFrB'
-
`GB 2rIItqu hztGG yrFFy IpIr yGpur KrGwvy'
-
iw 6|wGy {py utFFrB {tJD hztGGSy HwtywG $1T'
21 hint
Perfecting Your Case
:DrIr pIr CwzI ur| qFzry Jw JDty qpyr'  :Dr| pIr py CwFFw{y'
-
XT :Dr Fwqu Jw JDr FtwGyS qpsr {py HtqurB pGB JDr FtwGy qpIItrB HwzqDry'
-
)T 1pII| pGB :Dwvpy gS7rtFF {rIr tG crIvpG| pJ JDr ypvr Jtvr'
-
YT 2rIItqu hztGG vrJ {tJD :Dwvpy gS7rtFF'
-
*T :DrIr {rIr J{w yrJy wC CwwJHItGJy GrpI JDr FtwGyS qpsr'
-
:Dr HFpqry Jw sw pIr qwvtGs zH tG JDr GrLJ DtGJy'
-
XT arGJIpF apIItpsry iJpAFry
-
)T apIIwFF gS7rtFF $Dty Dwzyr& GwJ Dty wCCtqrT
-
YT 8wIu| iDtG{rFF
-
*T dGyHrqJwI 6ryJIpBr
171 subject
The Pilfered Paintings
3 comment
Important Note!
The date on this case in the manual is wrong.  It should be January 2, 1891.
68 subject
Getting Clues
7 hint
What can I learn from the Times?
:DrIrSy GwJDtGs {wIJD{DtFr tG JDr HpHrI'  lwzSFF FrpIG pFF |wz GrrB Jw tG JDr
qwzIyr wC JDr tGKryJtspJtwG'
-
:Dr wGF| IrFrKpGJ pIJtqFry pIr JDr wGry pAwzJ JDr pzqJtwG wC JDr HptGJtGsy'
`GB JDwyr BwGSJ rKrG DrFH |wz {tJD JDr tGKryJtspJtwG'
16 hint
Which of the Baker Street Regulars should I talk to?
;tIJzpFF| rKrI|wGr wG JDr FtyJ Dpy ywvrJDtGs Jw yp|'  1zJ JDr wGry JDpJ
pIr vwyJ tvHwIJpGJ pIr FtyJrB ArFw{'
-
4rGI| bFFty {tFF JrFF |wz JDpJ JDr pzqJtwG rLqFzBrB vpG| AtBBrIy'
-
:Dr 6wGBwG 6tAIpI| vrGJtwGy JDpJ 1rpzqFptI ty pG rLHrIJ wG 2r ez|HrIy'
-
5pyHrI frru yp|y JDpJ awFr {pyGSJ utFFrB tG p CtIr'
-
4' 9' fzIIp| yp|y JDpJ awFr {py p KtqJtv wC pIywG'  `GB Dr yrGBy |wz Jw yrr
Dty AIwJDrI pJ 6wGBwG jGtKrIytJ| CwI vwIr tGCwIvpJtwG'
-
6pGsBpFr 8tur JrFFy |wz JDpJ 8trIIr 2wGrJ BtyqwKrIrB JDr CtIyJ 2r ez|HrIy&
pGB JDpJ DrSy yJp|tGs pJ JDr 6pGsDpv 4wJrF'
43 hint
Who else should I visit?
lwzSFF CtIyJ {pGJ Jw yrr fwIJtvrI fzIIp| pJ 6wGBwG jGtKrIytJ|'  3wI ywvr
IrpywG& |wz DpKr Jw yrFrqJ Dtv A| Gpvr VV swtGs Jw JDr jGtKrIytJ| Bwry GwJ
srJ |wz qIrBtJ CwI JDr qFzr'
-
lwz {tFF pFyw {pGJ Jw KtytJ rKrI|wGr tGKwFKrB {tJD JDr pzqJtwG'
-
cw Jw JDr 3IrGqD bvApyy| Jw yrr 1rpzqFptI'
-
lwz pFyw DpKr Jw yrr 8trIIr 2wGrJ pJ JDr 6pGsDpv 4wJrF'
-
lwz yDwzFB JDrG sw Jw JDr `IvtJpsr cpFFrI|& {DrIr |wzSFF FrpIG JDpJ JDr
ywFtqtJwI 4tIpv 2pKrGHwIJ DpGBFrB HpIJ wC JDr ypFr wC JDr HptGJtGsy'
-
iw sw KtytJ 2pKrGHwIJ Jw FrpIG JDpJ 2wGrJ DtIrB JDr Fp{|rI tG 1IzyyrFy'
-
:DrG KtytJ JDr ytJr wC JDr JDrCJ'  :DpJSy JDr 7pJtwGpF cpFFrI|'
-
lwz yDwzFB pFyw yrr 1IpB| 7wIIty {Dw {wIurB pJ JDr cpFFrI|'
-
:DrIr {rIr yrKrIpF qwvHrJtJwIy AtBBtGs CwI JDr HptGJtGsy'
-
:Dr| pIr 4rIArIJ awCvpG pJ :Dr apIFJwG pGB `GsrFw 4|HytFpGJt'
-
iwvr wC JDr HrwHFr DpKr zyrB `sGry ivrBFr| py pG pFtAt'  irr DrI'
-
lwzSFF FrpIG JDpJ yrKrIpF qpIItpsry Jwwu HrwHFr CIwv JDr HpIJ|'  cw Jw JDr
arGJIpF apIItpsr iJpAFry CwI tGCwIvpJtwG wG JDrv'
-
lwz {tFF CtGB wzJ JDpJ 4|HytFpGJt pGB fpBBwL {rGJ Jw 4pLrFFSy'
-
6wIB ivrBFr| pFyw w{GrB 2r ez|HrIy'
-
`GB Dr FrCJ Dty HptGJtGsy pJ awL pGB awvHpG|'
-
:DrIr pIr J{w HFpqry FrCJ Jw sw'  lwz GrrB Jw CtGB JDr HrwHFr {Dw
BrFtKrIrB JDr HptGJtGsy Jw JDr cpFFrI|'
-
cw Jw 5pIBtGr iDtHHtGs awvHpG|& {DrIr |wzSFF FrpIG pAwzJ JDr FpyJ HFpqr Jw
KtytJ'
-
` yDtHvrGJ {py vpBr Jw fpJJDr{ awFrSy Iwwv pJ krFFSy kpIrDwzyr'
57 subject
Making the Case
7 hint
Who stole the paintings?
iwvrwGr {py CwzGB {tJD p HptGJtGs GrpI DtvWDrI'
-
` AzIGJ HptGJtGs'
-
fpJJDr{ awFr DpB JDr HptGJtGsy'
7 hint
Who made that person steal the paintings?
gGF| p Cr{ HrwHFr DpB ur|y Jw JDr cpFFrI|'
-
`GB wGr HrIywG DpB p yDtHvrGJ wC pIJ BtKrIJrB CIwv JDr cpFFrI|'
-
4r {py 1IpB| 7wIIty'
15 hint
Why were the de Kuypers stolen?
` FwJ wC HrwHFr {rIr urHJ wzJ wC JDr pzqJtwG Arqpzyr wC JDr JtvtGs'
-
:Dr HptGJtGsy {rIr KrI| yzyHtqtwzy'
-
:Dr HptGJ wG JDrv {py KrI| Gr{'
-
dG CpqJ& JDr HptGJ {py vpBr pCJrI 2r ez|HrISy BrpJD'
-
iw JDwyr HptGJtGsy DpB Jw Ar CwIsrItry'
-
`GB 1IpB| 7wIIty DpB JDr yDtHvrGJ BtKrIJrB'
-
iw JDr pGy{rI ty JDpJ 7wIIty {pGJrB Jw urrH CIwv ArtGs BtyqwKrIrB $2T'
7 hint
Who killed Cole?
awFr {py CwzGB {tJD p HptGJtGs'
-
iw Dty vzIBrI HIwApAF| DpB ywvrJDtGs Jw Bw {tJD JDr CwIsrItry pGB JDrCJ'
-
1IpB| 7wIIty BtB tJ'
12 hint
What was Donet's role in the case?
4r {py JDr wGr {Dw yrJ zH JDr ypFr wC JDr HptGJtGsy'
-
`G rLHrIJ yptB JDpJ JDr HptGJtGsy Dr rLpvtGrB {rIr A| JDr ypvr pIJtyJ py
JDr rpIFtrI wGry'
-
2wGrJ {py pG pIJtyJ ArCwIr Dr BtyqwKrIrB JDr CtIyJ 2r ez|HrI'
-
2wGSJ CwIsrJ JDpJ 2wGrJ CwzGB pFF wC JDr HptGJtGsy'
-
iw tC JDr IrqrGJ 2r ez|HrIy {rIr CwIsrItry& pFF wC JDrv {rIr $1T'
7 hint
What was Cofman's role in this case?
4r pGB 1IpB| {rIr swwB CItrGBy'
-
awCvpG {py pFyw pG pqJtKr AtBBrI pJ JDr pzqJtwG'
-
4ty IwFr {py EzyJ Jw BItKr zH JDr AtBBtGs $aT'
41 hint
How To Get A Perfect Score
4rIr pIr JDr tvHwIJpGJ CpqJy-
-
XT awFr IrGJrB JDr {pIrDwzyr Jw {DtqD JDr HptGJtGsy {rIr BrFtKrIrB'
-
)T :Dr HptGJtGs CwzGB {tJD awFr {py p CwIsrI|'
-
YT ` FpIsr AwL {py BrFtKrIrB Jw JDr 7pJtwGpF cpFFrI|'
-
*T awFr {py p KtqJtv wC pIywG'
-
ZT 2wGrJ {py p HptGJrI {Dw BtyqwKrIrB JDr CtIyJ 2r ez|HrI'
-
+T 1wLry {rIr BrFtKrIrB Jw p {pIrDwzyr wG 7wIItySy wIBrIy'
-
[T :Dr JrIvy wC JDr pzqJtwG {rIr yJIpGsr'
-
,T awFr {py utFFrB {tJD p AFw{ Jw JDr DrpB'
-
\T awCvpG {py p CItrGB wC 1IpB| 7wIIty'
-
`GB DrIrSy {DrIr |wz GrrB Jw sw-
-
XT krFFSy kpIrDwzyr
-
)T fzIIp| fwIJtvrI $6wGBwG jGtKrIytJ| vp| GwJ {wIuT
-
YT 7pJtwGpF cpFFrI|
-
*T 4' 9' fzIIp|
-
ZT 6pGsBpFr 8tur
-
+T 5pIBtGrSy iDtHHtGs
-
[T `IvtJpsrSy cpFFrI|
-
,T 5pyHrI frru
-
\T 4rIArIJ awCvpG
140 subject
The Murdered Munitions Magnate
50 subject
Getting the Facts
5 hint
Which articles should I read in the Times?
`sptG& JDrIr BwryGSJ pHHrpI Jw Ar Jww vzqD tGCwIvpJtwG tG JDr HpHrI'  :Dr
vwyJ JDpJ d qwzFB CtGB wC pG| zyr {py JDr yHrFFtGs wC p qwzHFr wC Gpvry& pGB
|wz qpG srJ JDwyr CIwv JDr BtIrqJwI| pG|{p|'
15 hint
Which Regulars should I visit?
`y pF{p|y& 6ryJIpBr Dpy ywvr rKtBrGqr CwI |wz'
-
awzIJGr| `FFrG {py {wIutGs wG p HIwErqJ JDpJ qwzFB DpKr ArrG wC tGJrIryJ Jw
vpG| CwIrtsG qwzGJItry'
-
iw yrr ywvrwGr {Dw BrpFy {tJD p FwJ wC CwIrtsGrIy'  4rGI| bFFty'
-
bB{pIB 4pFF qpG DrFH p AtJ VV Dr yzssryJy JDpJ p qwvvwG JDtrC {wzFB DpKr
yJwFrG vwIr CIwv Dty KtqJtv'
-
5pyHrI frru qpG JrFF |wz pAwzJ JDr qpzyr wC BrpJD& AzJ JDpJSy GwJDtGs Gr{'
-
`GB 6pGsBpFr 8tur {tFF JrFF |wz pAwzJ awzIJGr| `FFrG pGB JDr awzGJryy'
28 hint
Who else has information for me?
lwz yDwzFB Fwwu tGJw cIpGJ `IvyS yHrqtpF HIwErqJ'  irKrIpF HrwHFr DpKr
tGCwIvpJtwG wG tJ'  aDrqu tGJw rKrI|wGr {Dw BrpFJ {tJD JDr qwvHpG|'
-
;tytJ cIpGJ `Ivy pJ AwJD JDr 2rKrIpFF iJIrrJ 8FpGJ VV {DrIr |wz {tFF CtGB
wzJ pAwzJ awzIJGr| `FFrGSy KtytJ Jw 6wIB 9psFpGB pGB pAwzJ apvH VV pGB pJ JDr
awIHwIpJr gCCtqry VV {DrIr |wz {tFF FrpIG JDpJ |wz yDwzFB KtytJ bspG pGB
fpIFw{r'
-
iw sw KtytJ fpIFw{r ${Dw stKry |wz pG pFtAtT'
-
:DrG JpFu Jw 9tqDpIB apvH'  4rSFF JrFF |wz pAwzJ Dty rGspsrvrGJ Jw `GGrJJr
=wApI pGB {tFF yp| JDpJ Dr spKr qtspIrJJry Jw bvtF =wApI'
-
lwz yDwzFB pFyw KtytJ pFF wC JDr vtFtJpI| pJJpqDry CwI JDrtI pFtAty'
-
1zIGy pGB 4tFFy qtspIrJJry {rIr CwzGB pJ JDr yqrGr wC JDr qItvr'  3tGB wzJ
ywvrwGr {Dw yrFFy JDrv'
-
:DpJSy 1IpB|Sy :wApqqw'  aDrqu zH wG pFF wC JDr HrwHFr {Dw w{G JDwyr
qtspIrJJry'
-
`FFrG {py yzHHwyrB Jw sw Jw iHpGtpIBSy dGG'  irr {DpJ JDpJ {py pAwzJ'
-
cw Jw awKrGJ :DrpJIr Jw CwFFw{ zH wG fryDuwCCSy pFtAt'
-
`GB JpFu Jw 9psFpGB pGB bspG pAwzJ JDr yHrqtpF HIwErqJ'
58 subject
Going to Court
17 hint
Who murdered Courtney Allen?
:Dr vzIBrIrI DpB Jw Ar ywvrwGr {Dw yvwurB 1zIGy pGB 4tFFy dvHrItpFy'
-
1IpB|Sy :wApqqw {tFF stKr |wz p FtyJ wC JDr HrwHFr {Dw AwzsDJ JDrv'
-
iJpIJ A| rFtvtGpJtGs py vpG| HrwHFr py |wz qpG'
-
9tqDpIB apvH BwryGSJ yvwur'
-
bvtF =wApI {py HFp|tGs qDryy pJ JDr Jtvr wC JDr vzIBrI'
-
8pIJItBsr {py {tJD fpIFw{r'
-
`GB JDr awzGJ KwG iqDzFrGArIs {py {tJD BrF czrIIp'
-
:DpJ FrpKry 6wIB 9psFpGB'
14 hint
Why was he murdered?
9psFpGB GrKrI yDw{rB zH Jw vrrJ `FFrG'  4r vp| DpKr DpB ywvrJDtGs Jw DtBr'
-
`GB JDrIr {py p yzyHtqtwzy vrrJtGs pJ iHpGtpIBSy dGG'  :Dr vpG {Dw vrJ {tJD
fryDuwCC FwwurB Ftur `FFrG'
-
:Dr J{w vrG DpB tBrGJtqpF AItrCqpyry'
-
:DpJ JDr| qwzFB DpKr y{tJqDrB rpytF|'
-
iw JDr J{w wC JDrv qwzFB DpKr ArrG rLqDpGstGs tGCwIvpJtwG wG i8X('
-
`GB `FFrG FrpIGrB wC JDwyr HFpGy $2T'
3 hint
What was the significance of SP10?
:Dty ty pG rpy| pGy{rI'  dJ {py p GpKpF szG $`T'
9 hint
What happened at Spaniard's Inn?
dC |wz uGw{ wC 9psFpGBSy vwJtKr CwI vzIBrI& JDty ty rpy|'
-
fryDuwCC pGB 9psFpGB rLqDpGsrB tGCwIvpJtwG'
-
9psFpGB HIwApAF| {wzFBGSJ DpKr stKrG tJ CwI CIrr'
-
fryDuwCC AwzsDJ JDr HFpGy $1T'
5 hint
What was Camp doing at the French Embassy?
:Dty wGr ty ytvHFr tC |wzSKr ArrG CwFFw{tGs pFwGs'
-
apvH {py KtytJtGs Dty CtpGqrr $`T'
8 hint
Why was the cigarette evenly pinched around the ends?
:DrIr {py Gw tGCwIvpJtwG tG JDr qpyr Jw rLHFptG JDty& zGFryy |wz {rIr
{pJqDtGs JDr KtBrw qFwyrF|'
-
kpJqD 9psFpGBSy KtBrw'
-
4r zyrB p qtspIrJJr DwFBrI $aT'
30 hint
Getting a Perfect Score
4rIr pIr JDr tvHwIJpGJ qFzry-
-
XT `G rKrGF| HtGqDrB 1zIGy pGB 4tFFy qtspIrJJr {py CwzGB pJ JDr yqrGr'
-
)T apvH {py rGspsrB Jw `GGrJJr =wApI'
-
YT 9psFpGB GrKrI yDw{rB zH CwI Dty vrrJtGs {tJD `FFrG& AzJ `FFrG yJp|rB
pIwzGB CwI p {DtFr pG|{p|'
-
*T `FFrG {py qpFFrB Jw vrrJ {tJD bspG A| JrFrsIpv'
-
ZT apvH AwzsDJ qtspIrJJry CwI bvtF =wApI'
-
+T 9psFpGB DpB pqqryy Jw JDr i8X( AFzrHItGJy'
-
4rIr ty {DrIr |wz qpG CtGB JDr qFzry-
-
XT dGyHrqJwI 6ryJIpBr
-
)T bvtFr =wApI
-
YT cIpGJ `Ivy 2rKrItFF iJIrrJ 8FpGJ
-
*T 2rIItqu bspG
-
ZT 9tqDpIB apvH
-
+T cIpGJ `Ivy awIHwIpJr gCCtqr
6 version
91a
This file was written with the IBM UHS 91a Compiler, Version 1.51.
The compiler was written by Jason Strautman, who can be reached on
CompuServe at [72337,2611], on GEnie at J.STRAUTMAN, and on AOL at
JStrautman.
et