UHS
If you do not have a UHS 91a (or higher) reader, read these hints!
9
26
dvHwIJpGJP
3
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
9
kDrIr qpG d srJ p Gr{rI IrpBrI
12
kDpJ DpHHrGy tC d qpGSJ CtGB p Gr{rI IrpBrI
19
:Dty CtFr {py {ItJJrG CwI p Gr{rI KrIytwG wC JDr jGtKrIypF 4tGJ i|yJrv&
{DtqD ty \Xp wI DtsDrI'  :Dty ty pG ,,p IrpBrI& yw tJ qpGGwJ pqqryy pG|
wC JDr DtGJy CwI JDr spvr'
lwz {tFF DpKr Jw Bw{GFwpB wGr CIwv JDr ypvr HFpqr JDpJ |wz swJ JDty IrpBrI'
9rpB j4i'468 tG 6d1IpI| X $crGrIpFW4rFHT wC :Dr cpvrIyS 3wIzv wG adi'
6wwu tG JDr !jGtKrIypF 4tGJy! FtAIpI| wC 8a cpvry wG `g6 wI JI| p
ywCJ{pIr yrpIqD {tJD JDr ur|{wIBy !j4i pGB 9b`2b9!'
gI& qDrqu FtAIpI| , wC iqwIHtpSy cpvry 9: wG cbGtr'  $irFrqJ !irpIqD JDr
CtFr BtIrqJwI|! CIwv JDr FtAIpI| vrGz& pGB JDrG rGJrI !j4i! py p ur|{wIB'
irFrqJ !`66! CwI zHFwpBrI pGB psr'T
:Dr Gr{ IrpBrIy {tFF GwJ Ar pKptFpAFr CwI py vpG| qwvHzJrIy py JDr ,,p
IrpBrIy {rIr'  iwvr wC JDr wFBrI y|yJrvy& yzqD py `HHFr ddSy pGB `JpIt
,VAtJy {tFF GwJ yzHHwIJ JDr Gr{rI CwIvpJy'  dC |wz GrrB DtGJy wG p Gr{rI
spvr& JDr qwvHzJrI |wz pIr zytGs Jw HFp| JDr spvr yDwzFB DpKr p IrpBrI
pKptFpAFr'  dC GwJ& qwGJpqJ 5pywG iJIpzJvpG JDIwzsD rFrqJIwGtq vptF wG
rtJDrI awvHzirIKr $m[)YY[&)+XXnT& cbGtr $5'i:9`j:f`7T& wI `g6
$5iJIpzJvpGT'  gI pyu JDr y|ywHy wC JDr CwIzvy FtyJrB tG JDr HIrKtwzy
xzryJtwG'
** END OF 88A FORMAT **
531 subject
Sherlock Holmes Consulting Detective, Volume I
18 subject
About this UHS File
6 credit
Who wrote this file?
Jason Strautman -- CIS [72337,2611], GEnie J.STRAUTMAN, AOL JStrautman
-- wrote this file.  This file is copyright 1993 by Jason Strautman and
may not be distributed without permission, except to non-commercial
BBSs open to the general public.
4 credit
Who designed the UHS?
Jason Strautman created the original concept of the UHS.  Bob Norton --
CIS [70017,1765] -- helped to update the UHS to the 91a format.
6 comment
How do I write my own UHS file?
Contact Jason Strautman (see the first question for electronic mail
addresses) for more information.  You will also need the most recent
compiler for your computer, and should check to make sure that no one
else is working on a similar file.
12 comment
General Information
Sherlock Holmes CD, Volume I is not a standard adventure game, because there
really aren't that many puzzles to be solved.  So this file may not be like
those for standard adventures.  See "Reading Hints" for how this file is
different from other UHS files.
---
There are three main sections in each case: "Investigating", "Making the
Case", and "Getting a Perfect Score".  The first of these sections tells you
who to see during your investigation and why.  The second helps you answer the
judge's questions, and the third section helps you figure out what pieces of
information are essential to your case.
10 comment
Reading Hints
Be warned that many answers may be explicit.  I tried my best to be subtle,
but this wasn't always possible.
---
In the "Investigating" section, I purposely avoided limiting you to just the
basic facts of the case (i.e. what you need to do for a perfect score).  I
think that it's hard to hit just these basic facts and still understand the
solution in some of the cases.  If you want to go for the perfect score, you
can always try "Getting a Perfect Score."
141 subject
The Mummy's Curse
59 subject
Investigating
17 hint
Which of the Baker Street Regulars should I see?
:Dwyr vzvvtry pIr HpIJ wC p CwIrtsG rLDtAtJ'
-
iw vp|Ar |wz yDwzFB yrr :Dr :tvrySy CwIrtsG rBtJwI& 4rGI| bFFty'
-
lwz qwzFB KtytJ pFF wC JDr wJDrI 9rszFpIy'  iwvr pIr vwIr DrFHCzF JDpG
wJDrIy& AzJ JDrIr IrpFF| tyGSJ pG| ID|vr wI IrpywG Jw {DrIr |wz yDwzFB sw'
-
d CwzGB itI 5pyHrI frru yFtsDJF| DrFHCzF'
-
dGyHrqJwI 6ryJIpBr {tFF JrFF |wz {Dw DpGBFrB JDr tGKryJtspJtwG wC JDr vzIBrI
wG AwpIB JDr yDtH'
-
1zJ 4' 9' fzIIp|& JDr iqwJFpGB lpIB qDrvtyJ& qpG Bw vwIr CwI |wz'
-
`G|JDtGs rFyr EzyJ FrpBy |wz wG {tFB swwyr qDpyry'
16 hint
What can I learn from the newspaper?
dSB IrpB JDr yJwI| pAwzJ JDr vzIBrI wG JDr yDtH pGB Fwwu qFwyrF| CwI HrwHFr
pGB HFpqry {Dw pIr tG |wzI GwJrAwwu'  irr `HItF X)& X,,\& Hpsr )& pIJtqFr X'
-
:Dr 5pIBtGr iDtHHtGs awvHpG| vp| DpKr ywvr tGCwIvpJtwG'
-
:Dr HpyyrGsrI FtyJ ty ryyrGJtpF Jw ywFKtGs JDr qpyr'
-
lwz vp| pFyw {pGJ Jw yrr JDr CtIyJ wCCtqrI wG JDr bpyJrIG bvHIryy& {Dw
DpGBFrB JDr tGKryJtspJtwG wC krpJDrIA|Sy vzIBrI'
-
:DrIrSy pFyw pG wAyqzIr pIJtqFr JDpJ {tFF DrFH |wz BrJrIvtGr JDr vwJtKr'
-
irr JDr CtIyJ pIJtqFr wG Hpsr ) wC JDr X[ `zszyJ X,,, tyyzr'  dSKr rLHFptGrB
JDr zyr wC JDty pIJtqFr tG JDr !fputGs JDr apyr! yrqJtwG'
24 hint
Which leads should I pursue?
4rGI| bFFty JwFB |wz {Dw JDr pzJDwI wC JDwyr pIJtqFry pAwzJ JDr vzvv| vzIBrIy
ty'  4r vp| DpKr ywvr tGytsDJ tGJw JDr qpyr'
-
irr 8DtFFtH :IpKty'
-
lwz vp| Ar pAFr Jw vpur |wzI qpyr A| IzFtGs wzJ ywvr wC JDr vwIr FturF|
yzyHrqJy'  :I| tGKryJtspJtGs rKrI|wGr {DwSy p FturF| yzyHrqJ'
-
aFpItyyp ktGBtApGu pGB `GJDwG| jIzAzIz {rIr DpKtGs pG pCCptI& pqqwIBtGs Jw
JDr CtIyJ wCCtqrI wG JDr bpyJrIG bvHIryy'  dSB qDrqu JDwyr J{w wzJ'
-
jIzAzIz Dpy pG pFtAt'
-
`GB Bw |wz IrvrvArI {DpJ 5pyHrI frru yptB pAwzJ JDr vzIBrIy_  :Dr vzIBrIrI
wGF| zyrB DtyWDrI DpGBy Jw utFF Dty KtqJtvy'
-
:pur GwJtqr wC aFpItyypSy yJIrGsJD& wI& pqJzpFF|& Fpqu JDrIrwC'
-
:Dr rLHrBtJtwG {py qwVyHwGywIrB A| JDr 6wGBwG jGtKrIytJ| pGB JDr 1ItJtyD
fzyrzv'  d {wzFB qDrqu AwJD wC JDryr HFpqry'
-
7w wGr rFyr |wz qpG KtytJ {tFF Bw vzqD swwB'
52 subject
Making the Case
14 hint
Who was the "mummy" murderer?
:Dr vzIBrIrI DpB Jw Ar ywvrwGr {Dw {py pIwzGB JDr JDIrr vrG {DrG JDr| {rIr
utFFrB'
-
dC |wz Jwwu p Fwwu pJ JDr yDtHSy HpyyrGsrI FtyJ& |wzSFF GwJtqr JDrIr pIrGSJ
vpG| HrwHFr {Dw CtJ JDpJ BryqItHJtwG'
-
9rvrvArI JDpJ JDr vzIBrIrI zyrB vzvv| {IpHHtGsy {tJD Bws pGB vwGur| DptIy
wG JDrv' kDw {wzFB DpKr p qwFFrqJtwG wC vzvvtCtrB vwGur|y_
-
gGF| wGr HrIywG'  lwz yp{ Dtv rLHrItvrGJtGs {tJD BrpB vwGur|y'
-
:Dr pGy{rI ty 8DtFFtH :IpKty'
17 hint
Why was Turnbull killed?
:IpKty {py JDr bs|HJtpG qwIIryHwGBpGJ CwI :Dr :tvry'
-
iw dSv yzIr JDpJ Dr {IwJr pFF wC JDr pIJtqFry pAwzJ rs|HJwFws|'
-
4r {py pFyw p GzJ $AwJD p Ats CpG pGB pG tGypGr HrIywGT pAwzJ bs|HJtpG
DtyJwI|& py |wz yp{ {DrG |wz {rGJ Jw JpFu Jw Dtv'
-
6wwu tG :Dr :tvry Jw yrr tC Dr {IwJr pG|JDtGs qwGJIwKrIytpF pAwzJ
rs|HJwFwstyJy'
-
:DrIrSy pG pIJtqFr pJ JDr JwH wC Hpsr ) wC JDr `zszyJ X[& X,,, tyyzr'
-
dJ DpHHrGy Jw Ar pAwzJ :zIGAzFF'  :IpKty {py DtsDF| qItJtqpF wC Dtv'
-
irFrqJ qDwtqr !a'!
11 hint
Why was Weatherby killed?
9rvrvArI JDpJ :IpKty {py p CIrpu pAwzJ rs|HJwFws|'
-
dSv yzIr Dr pHHFtrB Jw Ar wG rKrI| rLHrBtJtwG Jw bs|HJ'
-
6wGBwG jGtKrIytJ| yrGJ pG rLHrBtJtwG Jw bs|HJ& pGB :IpKty BtBGSJ srJ Jw sw'
-
dG CpqJ& krpJDrIA| {py HtqurB pDrpB wC :IpKty'
-
irFrqJ qDwtqr !2'!
8 hint
Why was Windibank killed?
gGqr |wz CwzGB JDr vwJtKr CwI JDr FpyJ vzIBrI& JDty yDwzFBGSJ Ar pG| JIwzAFr'
-
ktGBtApGu {py IryHwGytAFr CwI HtqutGs Dty pyytyJpGJ Jw bs|HJ& pGB Dr HpyyrB
wKrI :IpKty'
-
iw |wzI pGy{rI ty qDwtqr !1'!
28 hint
Getting a Perfect Score
lwz qpG ywFKr JDty qpyr A| KtytJtGs CwzI HrwHFr'
-
`y pF{p|y& 4wFvrySy yzvvpI| wC JDr qpyr JrFFy |wz {DpJ rKtBrGqr ty qItJtqpF'
-
` yzvvpI| wC Dty yzvvpI| CwFFw{y'
-
XT :IpKty {py pIwzGB CwI pFF JDIrr vzIBrIy'
-
)T aFpItyyp krpJDrIA| {py Jww {rpu Jw yJIpGsFr pG|wGr {tJD DrI ApIr DpGBy'
-
YT :IpKty swJ HpyyrB zH CwI JDr JItH Jw bs|HJ'
-
:pFutGs Jw fIy' krpJDrIA| HIwKry Q)'
-
6wGBwG jGtKrIytJ| stKry |wz QY'
-
:{w HrwHFr {tFF DpKr Jw stKr |wz JDr tGCw CwI QX'  lwz GrrB Jw HFpqr Dtv tG
6wGBwG CwI ktGBtApGuSy vzIBrI pGB wG JDr yDtH CwI krpJDrIA|Sy'
-
:Dr 5pIBrrG iDtHHtGs awvHpG|Sy HpyyrGsrI FtyJ JrFFy |wz Dr {py wG JDr yDtH'
-
:IpKtySy Awyy vtsDJ pFyw Ar pAFr Jw stKr |wz :IpKtySy {DrIrpAwzJy'
-
4rGI| bFFty stKry |wz JDr yrqwGB DpFC wC QX'
-
lwz yDwzFB DpKr p HrICrqJ yqwIr wC )+'
202 subject
The Mystified Murdress
52 subject
Investigating
18 hint
Which of the Baker Street Regulars should I see?
cz| aFpIrGBwG {py HpIJ wC DtsD ywqtrJ|'
-
iw yrr 6pGsBpFr 8tur CwI ywvr ApqusIwzGB tGCwIvpJtwG'
-
aFpIrGBwG {py pFyw p CIrxzrGJ spvAFrI'  cpvAFtGs ty GwJ p DtsDVqFpyy
pqJtKtJ|& yw HrIDpHy |wz yDwzFB yrr p {wIutGsVqFpyy vpG'
-
:I| 8wIu| iDtG{rFF'
-
crIpFB 6wqur pFyw JwFB |wz JDpJ 3IpGqry {py pJ JDr gFB 1ptFr|'
-
irr JDr ApIItyJrI {DwSy CIrxzrGJF| pJ gFB 1ptFr|& bB{pIB 4pFF'
-
dC |wz {pGJ Jw Bw p FtJJFr IryrpIqD& JDr 6wGBwG 6tAIpI| vp| Ar p AtJ wC DrFH'
-
`GB HrIDpHy dGyHrqJwI 6ryJIpBr Dpy tGCwIvpJtwG wG JDr qpyr'  cw JpFu Jw Dtv'
9 hint
What can I learn from the newspaper?
lwz qpG srJ JDr Gpvry wC rpqD wC JDr KtqJtvy wC JDr iwqtrJ| 1zIsFpI'  bKrG
JDwzsD |wz BwGSJ GrrB Jw KtytJ JDrv& JDr| vtsDJ HIwKtBr ywvr DrFHCzF qFzry'
-
gGr JDtGs |wzSFF {pGJ Jw JDtGu pAwzJ ty Dw{ JDr AzIsFpI uGr{ {DrIr Jw CtGB
JDr Er{rFy& {DrG JDr {wvrG {Dw w{GrB JDrv GrKrI JwFB pG|wGr {DrIr JDr| {rIr'
dJ vzyJ DpKr JpurG p HIrJJ| qwGKtGqtGs HrIywG Jw srJ JDpJ tGCwIvpJtwG'  dSFF
|wz pGy{rI JDty xzryJtwG CwI |wzIyrFC'
23 hint
Which leads should I pursue?
dSv yzIr |wzSIr qzItwzy Jw CtGB wzJ pAwzJ 3IpGqryS CIrxzrGJ AFpquwzJy'
-
dC |wz {pGJ vwIr tGCwIvpJtwG wG JDwyr& sw KtytJ 2I' fpywG pGB DrI ywFtqtJwI
4tIpv 2pKrGHwIJ'  bpqD Dpy p qFzr wI yw CwI |wz'
-
1zJ DrI vwyJ tvHwIJpGJ AFpquwzJ {py pJ 4pFFtBp|Sy& JDr vzIBrI yqrGr'  cw
JDrIr CwI ywvr Ats qFzry'
-
2I' :IrKpF|pG {py pFyw JDr FpyJ HrIywG Jw yrr 3IpGqry JDr GtsDJ wC JDr
vzIBrI'  lwz yDwzFB pFyw JpFu Jw Dtv'
-
dSv yzIr |wz pFyw {pGJ Jw KtytJ cz|Sy CpJDrI& itI 3IpGqty& Jw yrr tC Dr Dpy
pG| tGCwIvpJtwG CwI |wz'
-
2w |wz IrpFF| JDtGu JDpJ 3IpGqry qwzFB DpKr rKrI AwzsDJ p szG_
-
dGyHrqJwI 6ryJIpBr yrrvy Jw JDtGu yw'  4r yptB yDr swJ tJ pJ i' cwCC'
-
dSB qDrqu wzJ JDr HFpqr'
-
7w wGr rFyr IrpFF| Dpy vzqD tGCwIvpJtwG CwI |wz'
100 subject
Making the Case
34 hint
Who killed Guy Clarendon?
3IpGqry 7wFpG BtBGSJ'  :DpJ vzqD yDwzFB Ar wAKtwzy'
:DrIr {wzFBGSJ Ar vzqD wC p qpyr tC yDr BtB'
-
2wGSJ |wz IrvrvArI DrpItGs pAwzJ Dw{ 3IpGqry CIrxzrGJF| AFpqurB wzJ_
iDr JwFB |wz DrIyrFC CIwv gFB 1ptFr|'
-
:DtGu pAwzJ ywvrwGr {Dw CIrxzrGJF| BtGrB {tJD 3IpGqry'
-
4r HIwApAF| DpB p yHrqtpF JpFrGJ'
-
dSv JpFutGs pAwzJ 2I' :IrKpF|pG'
-
4r {wIurB CwI JDr fryvrIV1IptB dGyJtJzJr CwI p {DtFr'
-
kDpJ Bw |wz uGw{ pAwzJ fryvrI_
-
4r {py Cpvwzy CwI D|HGwJtMtGs HrwHFr'  dG CpqJ& :IrKpF|pGSy CtFr qwGCtIvy
JDpJ Dr {py pG rLHrIJ {tJD D|HGwJtyv'
-
1zJ JDtGu pAwzJ :IrKpF|pG'  2tB Dr rKrG uGw{ aFpIrGBwG_
-
8IwApAF| GwJ'  iw DrSy GwJ JDr vzIBrIrI'
-
4r vp| DpKr HpyyrB Dty yutFF wG Jw ywvrwGr rFyr Dr uGr{ KrI| {rFF'
-
iwvrwGr {Dw AwzsDJ p szG tG 3IpGqrySy Gpvr'
-
iwvrwGr pJJIpqJtKr'
-
gGr wC :IrKpF|pGSy HpJtrGJy'
-
6wIrJJp 7wFpG& 3IpGqrySy ytyJrI ty HIwApAF| JDr vzIBrIrI'
21 hint
Why was Guy Clarendon killed?
:DrIr pIr J{w {p|y Jw pGy{rI JDr EzBsrSy xzryJtwG'  lwz qpG {wIu wzJ JDr
pGy{rI wI |wz qpG zyr HIwqryy wC rFtvtGpJtwG'  `FJDwzsD JDrIrSy p HrICrqJF|
FwstqpF {p| Jw ywFKr JDty& tJ BrHrGBy wG |wzI uGw{tGs JDr pGy{rI Jw pGwJDrI
wC JDr EzBsrSy xzryJtwGy'  itGqr d BwGSJ {pGJ Jw pGy{rI p CzJzIr xzryJtwG
CwI |wz& dSFF zyr HIwqryy wC rFtvtGpJtwG'  4wFvry {tFF rLHFptG pCJrI JDr qpyr
ty wKrI tC |wz {pGJ JDr rLHFpGpJtwG'
-
aFpIrGBwG BtBGSJ DpKr pG| vwGr|& yw 6wIrJJp {wzFBGSJ utFF CwI tJ $!b!T'
-
irKrIpF HrwHFr JwFB |wz pAwzJ JDr GpJzIr wC 6wIrJJp pGB cz|Sy IrFpJtwGyDtH'
1wJD 6pGsBpFr pGB 6wIrJJp spKr |wz ywvr tvHwIJpGJ tGCwIvpJtwG'
-
:Dr J{w {rIrGSJ FwKrIy& yw |wz qpG IzFr wzJ ErpFwzy| pGB p AIrpuVzH py
vwJtKry'  :Dwyr pIr qDwtqry !1! pGB !2!'
-
aDwtqr !`!& JDr vzIBrI {py p Ewur& pFvwyJ {wIuy& AzJ JDpJ BwryGSJ rLHFptG
JDr qwKrI zH {rFF pJ pFF'
-
:DpJ FrpKry wGF| JDr aFrwHpJIp :tpIp py p vwJtKr'  dJSy qDwtqr !a!'
13 hint
Why did Frances go to Halliday's?
krFF& tC |wz uGw{ JDr vzIBrIrI pFIrpB|& JDty xzryJtwG yDwzFBGSJ Ar DpIB'
-
9rvrvArI JDpJ 2I' :IrKpF|pG Jwwu qpIr wC 6wIrJJp'
-
:IrKpF|pG {wIurB pJ JDr fryvrIV1IptB dGyJtJzJr CwI p {DtFr'
-
`GB fryvrI {py JDr CpJDrI wC D|HGwJtyv'
-
2w |wz JDtGu JDpJ 6wIrJJp FrpIGrB p AtJ wC JDty yutFF CIwv :IrKpF|pG_
-
gC qwzIyr yDr BtB'  :Dr pGy{rI ty qDwtqr !1! VV 3IpGqry {py D|HGwJtMrB'
21 hint
Who was the Society Burglar?
d yzssryJ FwwutGs pJ :Dr :tvry CwI tGCwIvpJtwG wG JDr qItvry'
-
:I| JDr * 5zF| X,,, tyyzr& Hpsr )& qwFzvG )& pIJtqFr *'
-
6wwu pJ AwJD JDr BpJry pGB JDr BwFFpI pvwzGJy qFwyrF|'
-
d ArJ JDr JDtrC DpB Jw yrFF pFF JDwyr Er{rFy'
-
apFKtG 6rpqD Jwwu yJwFrG swwBy CwI %rLpqJF|% DpFC JDrtI {wIJD'
-
4pKr |wz tGKryJtspJrB JDr CtGpGqtpF ytJzpJtwGy wC JDwyr {Dw vtsDJ GrrB pFF
JDpJ vwGr|_
-
iHrqtCtqpFF|& cz| aFpIrGBwG'  4ty ApGu yJpJrvrGJ ty tG Dty DwJrF Iwwv'
-
:Dr IwwvSy pJ 4pFFtBp|Sy& tG qpyr |wz CwIswJ'
-
:Dr BpJry pGB pvwzGJy wC JDr JIpGypqJtwGy GtqrF| vpJqD JDwyr wC JDr yJwFrG
tJrvy'  4rSy |wzI vpG'
9 hint
Why did the Society Burglar get involved in crime?
4pKr |wz DrpIB pG|JDtGs pAwzJ cz| aFpIrGBwGSy CtGpGqtpF ytJzpJtwG_
-
1wJD 6pGsBpFr 8tur pGB itI aFpIrGBwG JwFB |wz JDpJ Dr {py tG JIwzAFr'
-
1rqpzyr Dr spvAFrB& CwI wGr'
-
1zJ Dty CpJDrI pFyw qzJ Dtv wCC'  irFrqJ qDwtqr !1'!
48 hint
Getting a Perfect Score
lwz wGF| GrrB ytL BtCCrIrGJ FwqpJtwGy Jw ywFKr JDty v|yJrI|'
-
dG CpqJ& |wz BwGSJ rKrG DpKr Jw KtytJ wGr wC JDwyr FwqpJtwGy |wzIyrFC'
-
:Dr dIIrszFpIy qpG stKr |wz JDr ytLJD Htrqr wC JDr HzMMFr'  4rIrSy JDr
yzvvpI| wC JDr qpyr-
-
XT cz| aFpIrGBwG {py [((( HwzGBy tG BrAJ'
-
)T itI 3IpGqty aFpIrGBwG qzJ wCC Dty ywG'
-
YT cz| aFpIrGBwG DpB p yrItry wC zGzyzpF ApGu BrHwytJy'
-
*T ` ArpzJtCzF {wvpG AwzsDJ p szG tG 3IpGqry aFpIrGBwGSy Gpvr'
-
ZT 3IpGqry BtBGSJ uGw{ {D| yDr {py DwFBtGs JDr vzIBrI {rpHwG& pGB yDr DpB
AFpqurB wzJ tG JDr HpyJ'
-
+T cz| DpB AFpqu qFwJDry& {rFFVyztJrB CwI AzIsFpI|'
-
[T cz| {py yrrG {tJD apFKtG 6rpqD pGB aFpzBr etFswIr'
-
,T 6wIrJJp 7wFpG JDwzsDJ yDr {py Iw|pFJ|'
-
\T cz| aFpIrGBwGSy Iwwv DpB pGwJDrI rLtJ'
-
X(T apFKtG 6rpqD HptB DpFC wC {DpJ pG tJrv {py {wIJD'
-
4pFFtBp|Sy 8ItKpJr 4wJrF {tFF stKr |wz tGCwIvpJtwG QY& +& pGB \'
-
lwz qpG sw Jw awL # awvHpG|& JDr ApGu& CwI Q\& AzJ aFpIrGBwGSy Iwwv pFIrpB|
Dpy JDpJ tGCwIvpJtwG& yw |wz BwGSJ GrrB Jw sw Jw JDr ApGu'
-
8wIu| iDtG{rFF stKry |wz QX& [& pGB X('
-
2I' 8rIq| :IrKpF|pG JrFFy |wz Q,'
-
i' cwCC {tFF DpKr JDr tGCwIvpJtwG tG Q*'
-
bB{pIB 4pFF $pJ gFB 1ptFr|T qpG FrJ |wz JpFu Jw 3IpGqry 7wFpG'  iDr {tFF JrFF
|wz QZ'
-
itI 3IpGqty aFpIrGBwG qpG JrFF |wz Q)'
-
`GB JDr dIIrszFpIy qpG sw Jw i' cwCC CwI |wz'  dG CpqJ& |wz DpKr Jw yrGB JDrv
tG |wzI HFpqr tC |wz {pGJ p HrICrqJ yqwIr'
146 subject
The Tin Soldier
51 subject
Investigating
5 hint
Which of the Baker Street Regulars should I see?
:DrIr IrpFF| tyGSJ pFF JDpJ vzqD tGCwIvpJtwG JDpJ |wz qpG srJ CIwv JDr
9rszFpIy'  6pGsBpFr 8tur ty JDr wGF| wGr {Dw qpG rKrG stKr |wz pBBtJtwGpF
HrwHFr Jw JpFu Jw'
12 hint
What can I learn from the newspaper?
bKrG JDr HpHrI BwryGSJ DpKr pFF JDpJ vzqD tGCwIvpJtwG CwI |wz'  lwz GrrB Jw
JpFu Jw crIpIB pJ JDr 3IrGqD bvApyy| ArCwIr |wzSFF Ar pAFr Jw zyr {DpJ FtJJFr
JDrIr ty'
-
6wwu pJ JDr CtIyJ pIJtqFr wG Hpsr ) wC JDr X( 5zGr X,\('  dJ JrFFy |wz JDr
Gpvr wC JDr JDrpJIr {DrIr crIpIB pGB `IvyJrpB {pJqDrB p HFp|'
-
cw Jw JDr 8ItGqryy :DrpJIr'  :DpJSy pAwzJ pFF |wz qpG FrpIG CIwv JDr HpHrI'
:Dr :wGJtGr ApGxzrJ ty vrGJtwGrB& AzJ |wzI tGKryJtspJtwG JzIGy zH JDr ypvr
tGCwIvpJtwG py JDr HpHrI HIwKtBry'
32 hint
Which leads should I pursue?
dSB yJpIJ A| JpFutGs Jw 2pKtB irGGrJJ& `IvyJrpBSy AzJFrI'
-
fp|Ar |wz yDwzFB sw Jw JDr 3IrGqD bvApyy| Jw yrr crIpIB& `IvyJrpBSy CItrGB'
-
`Fyw BIwH A| JDr 1ItBsrDwzyr 4wJrF Jw yrr 8trIIr fpJtG& `IvyJrpBSy ywzIqr
CwI JDr Awwu'
-
dJ {wzFBGSJ DzIJ Jw JpFu Jw rpqD wC JDr yzIKtKwIy wC JDr :wGJtGr FwJJrI|'
-
dC |wzSIr tGJrIryJrB tG {DpJSy {ItJJrG tG JDr Awwu& BIwH A| 7wIspJr pGB
awvHpG|& JDr HzAFtyDrIy'
-
:Dr HzAFtyDrI {tFF JpFu vwIr pAwzJ p 9zyytpG vpG& 9wyJwK'  d {wzFB qDrqu Jw
yrr {Dw JDty vpG ty'
-
9zyytpGy HIwApAF| GrrB p Ktyp Jw srJ tGJw bGsFpGB'  iwvrwGr Dpy Jw tyyzr
JDwyr HpHrIy'  8rIDpHy JDr| qpG JrFF |wz {Dw JDr 9zyytpG ty'
-
:Dr 9zyytpG bvApyy| {tFF JrFF |wz JDpJ 9wyJwK ty pJ 2rer|yrISy 9w|pF 4wJrF'
-
krFF& tJ JzIGy wzJ JDpJ vwyJ wC JDryr FrpBy {wGSJ Bw |wz pG| swwB'  :tvr Jw
IrpB JDr HpHrI Jw yrr {DpJ |wz qpG CtGB'
-
`y JDr FpyJ xzryJtwG yptB& JDr 8ItGqryy :DrpJIr ty pG tvHwIJpGJ yJwH'
-
:Dr vpGpsrI wC JDr JDrpJIr {tFF yrGB |wz Jw JDr cIpGB 4wJrF& {DrIr `IGrpz ty
yJp|tGs'  irpIqD Dty Iwwv CwI ywvr tvHwIJpGJ qFzry'
-
lwz qpG tGKryJtspJr ywvr vwIr& AzJ pFF JDr wJDrI qDpIpqJrIy qpG Bw ty stKr
|wz JDrtI pFtAty'
55 subject
Making the Case
19 hint
Who killed General Farnsworth Armstead?
iJpIJ A| IzFtGs wzJ yzyHrqJy {Dw DpKr pG pFtAt wI BwGSJ DpKr p vwJtKr'
-
7w wGr tGKwFKrB {tJD JDr 8wFpI iJpI 2tpvwGB qpG Ar sztFJ|] `IvyJrpB {py
BrpB {DrG 9wyJwK pIItKrB& pGB apIywG apAwJ {py pJ Dwvr pFF vwIGtGs'
-
lwz qpG pFyw IzFr wzJ 6wIB 3tJqD] Dty {tCr {py ytqu& pGB Dr yJp|rB {tJD DrI'
-
1wwJD 6pqr| {py pJ iJ' fpI|Sy& krGJ{wIJD awAArJJ {py {ItJtGs& pGB GwGr wC
JDr :wGJtGr yzIKtKwIy DpB p yJIwGs vwJtKr Jw utFF `IvyJrpB'
-
gGF| wGr HrIywG DpB p IrpywG Jw DpJr `IvyJrpB'
-
` IrqrGJ rKrGJ JItssrIrB JDr vzIBrI'
-
` BrpJD tG Dty CpvtF|& py p vpJJrI wC CpqJ'
-
:Dr vzIBrIrI ty 8DtFFtH `IGpzB& JDr pqJwI'
16 hint
Why was Armstead killed?
2tB |wz GwJtqr JDpJ `IvyJrpBSy y{wIB ty GwIvpFF| urHJ wzJ wC IrpqD_
-
`IGpzB {ptJrB CwI Dtv Jw srJ JDr y{wIB] JDr pKrIpsr vzIBrIrI BwryGSJ {ptJ
CwI Dty KtqJtv'
-
:DpJ {ptJ yzssryJy JDpJ `IGpzB {pGJrB Jw BzrF `IvyJrpB'
-
dJ {py HIwApAF| p vpJJrI wC DwGwI'
-
2w |wz IrvrvArI JDr FrJJrI tG `IGpzBSy DwJrF Iwwv_
-
dJ {py {ItJJrG A| `IGpzBSy ytyJrI& py JDr vpG tG JDr JDrpJIr yzssryJrB'
-
3FrzIrJJr `IGpzB {py DrI Gpvr'  4rI DwGwI {py `IGpzBSy vwJtKr $!1!T'
13 hint
What's the deal with the statue in the cabinet?
2wGSJ |wz IrvrvArI {DpJ `IGpzBSy EwA ty_
-
4rSy pG pqJwI'
-
iHrqtCtqpFF|& Dr HFp|rB 7pHwFrwG'
-
:Dr yJpJzr JDpJ {py JzIGrB pIwzGB {py wC 7pHwFrwG'
-
d JDtGu JDrIrSy p qwGGrqJtwG ArJ{rrG JDwyr FpyJ J{w CpqJy'
-
irFrqJ qDwtqr !2! VV `IGpzB $`IvyJrpBSy vzIBrIrIT HFp|rB 7pHwFrwG'
5 hint
What did Armstead call his wife?
:Dty wGrSy rpy|'  crIpIB pJ JDr 3IrGqD bvApyy| JwFB |wz'
-
:Dr pGy{rI ty !a! VV !4wIyrCpqr'!
38 subject
Getting a Perfect Score
7 comment
Important!
Earlier versions of this CD incorrectly state that the minimum point score is
26 points.  I contacted Icom Simulations, publishers of the game, and they
informed me that the score is 28 points, not 26.  If you have a score of 28,
then you *do* have a perfect score.  Icom will send you an updated CD if you
really want to know that you have a perfect score.
29 hint
How do I get a perfect score?
lwz qpG ywFKr JDty v|yJrI| A| KtytJtGs CwzI FwqpJtwGy'
-
` yzvvpI| wC 4wFvrySy yzvvpI| wC JDr qpyr CwFFw{y'
-
XT `IGpzB HFp|rB 7pHwFrwG wG yJpsr'
-
)T `IvyJrpB CwzsDJ Dty vzIBrIrI {tJD p y{wIB JDpJ ty GwIvpFF| wzJ wC IrpqD'
-
YT `IGpzBSy vwJDrI EzyJ BtrB pCJrI yHrGBtGs |rpIy tG pG py|Fzv'
-
*T :Dr yJpJzr wC 7pHwFrwG {py JzIGrB pIwzGB'
-
ZT `IGpzB qpIItrB p FrJJrI CIwv Dty ytyJrI& 3FrzIrJJr& JDpJ {py pBBIryyrB
Jw apHJptG `IvyJrpB'
-
+T :Dr srGrIpF DpB p vtyJIryy tG 3IpGqr'
-
:Dr 8ItGqryy :DrpJIr {tFF stKr qFzry QX pGB QY'
-
lwz qpG srJ qFzry Q) pGB Q* CIwv KtytJtGs 2pKtB irGGrJJ'
-
aFzr QZ qwvry CIwv `IGpzBSy Iwwv tG JDr cIpGB 4wJrF'
-
`GB crIpIB pJ JDr 3IrGqD bvApyy| stKry |wz Q+'
-
gGqr psptG& JDr HrICrqJ yqwIr ty ),& %GwJ% )+ HwtGJy& py IrHwIJrB tG ywvr
KrIytwGy wC JDr spvr'
6 version
91a
This file was written with the IBM UHS 91a Compiler, Version 1.02.
The compiler was written by Jason Strautman, who can be reached on
CompuServe at [72337,2611], on GEnie at J.STRAUTMAN, and on AOL at
JStrautman.
Yw