UHS
If you do not have a UHS 91a (or higher) reader, read these hints!
9
23
dvHwIJpGJP
3
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
9
kDrIr qpG d srJ p Gr{rI IrpBrI
12
kDpJ DpHHrGy tC d qpGSJ CtGB p Gr{rI IrpBrI
17
:Dty CtFr {py {ItJJrG CwI p Gr{rI KrIytwG wC JDr jGtKrIypF 4tGJ i|yJrv&
{DtqD ty \Xp wI DtsDrI'  :Dty ty pG ,,p IrpBrI& yw tJ qpGGwJ pqqryy pG|
wC JDr DtGJy CwI JDr spvr'
lwz {tFF DpKr Jw Bw{GFwpB wGr CIwv JDr ypvr HFpqr JDpJ |wz swJ JDty IrpBrI'
9rpB j4i'468 tG 6d1IpI| X $crGrIpFW4rFHT wC :Dr cpvrIyS 3wIzv wG adi'
6wwu tG JDr !jGtKrIypF 4tGJy! FtAIpI| wC 8a cpvry wG `g6 wI JI| p
ywCJ{pIr yrpIqD {tJD JDr ur|{wIBy !j4i pGB 9b`2b9!'
gI yrr JDr !jGtKrIypF 4tGJ 6tAIpI|! wC iqwIHtpSy cpvry 9: tG cbGtr'
:Dr Gr{ IrpBrIy {tFF GwJ Ar pKptFpAFr CwI py vpG| qwvHzJrIy py JDr ,,p
IrpBrIy {rIr& pGB yzHHwIJ CwI ywvr qwvHzJrIy DpB Jw Ar BIwHHrB'  dC |wz
GrrB DtGJy wG p Gr{rI spvr& JDr qwvHzJrI |wz pIr zytGs Jw HFp| JDr spvr
yDwzFB DpKr p IrpBrI pKptFpAFr'  dC GwJ& qwGJpqJ 5pywG iJIpzJvpG JDIwzsD
rFrqJIwGtq vptF wG rtJDrI awvHzirIKr $m[)YY[&)+XXnT& `g6 $5iJIpzJvpGT& wI
cbGtr $5'i:9`j:f`7T'  gI pyu JDr y|ywHy wC JDr CwIzvy FtyJrB tG JDr
HIrKtwzy xzryJtwG'
** END OF 88A FORMAT **
580 subject
Sherlock Holmes Consulting Detective, Volume III
21 subject
About this UHS File
6 credit
Who wrote this file?
Jason Strautman -- CIS [72337,2611], AOL JStrautman, and GEnie J.STRAUTMAN
-- wrote this file.  This file is copyright 1993 by Jason Strautman and
may not be distributed without permission, except to non-commercial BBSs
open to the general public.
4 credit
Who designed the UHS?
Jason Strautman created the original concept of the UHS.  Bob Norton --
CIS [70017,1765] -- helped to update the UHS to the 91a format.
6 comment
How do I write my own UHS file?
Contact Jason Strautman (see the first question for electronic mail
addresses) for more information.  You will also need the most recent
compiler for your computer, and should check to make sure that no one
else is working on a similar file.
3 credit
Who designed SHCD3?
You can thank the folks at Icom Simulations for this game.
12 comment
General Information
Sherlock Holmes CD, Volume III is not a standard adventure game, because
there really aren't that many puzzles to be solved.  So this file may not be
like those for standard adventures.  See "Reading Hints" for more details.
-
There are three main sections in each case: "Investigating", "Making the
Case", and "Getting a Perfect Score".  The titles for these sections may be
a bit different, but they're always in the same order.  The first of these
sections tells you who to see during your investigation and why.  The second
helps you answer the judge's questions, and the third section helps you
figure out what pieces of information are essential to your case.
10 comment
Reading Hints
Be warned that many answers may be explicit.  I tried my best to be subtle,
but doing so is rarely possible.
-
In the "Investigating" section, I purposely avoided limiting you to just the
basic facts of the case (i.e. what you need to do for a perfect score).  I
think that it's hard to hit just these basic facts and still understand the
solution in some of the cases.  If you want to go for the perfect score, you
can always try "Getting a Perfect Score."
160 subject
The Solicitous Solicitor
3 hint
What's the date of this case?
5zGr )[& X,\(
60 subject
Collecting Evidence
7 hint
What information can I get from the Times?
9rpB !JwBp|Sy! tyyzr wC JDr HpHrI $5zGr )[& X,\(T Jw srJ JDr Gpvry wC JDr
yrqIrJpItry pJ JDr Fp{ CtIv'  :Dr| pIr fpIspIrJ 8wIJrI& `Ftqr iHItGs& pGB
1IrGBp kpFurI'
-
2wGSJ JI| Jw DzGJ Bw{G 5rIIwFB fpywG& Arqpzyr |wz {wGSJ CtGB Dtv'
13 hint
Which of the Regulars can tell me anything important?
dGyHrqJwI 6ryJIpBr tGKtJrB |wz Jw qwvr yrr Dtv& yw |wz yDwzFB Jpur Dtv zH
wG JDpJ wCCrI'
-
lwz yDwzFB pFyw KtytJ 6wGBwG 6tAIpI| CwI tGCwIvpJtwG wG HwtywGy'
-
irr 4' 9' fzIIp| CwI tGCwIvpJtwG wG JDr HwtywGy zyrB Jw utFF :zJJFr'
-
irr 2tyIprFt gS1ItrG& py 6ryJIpBr yzssryJy'
-
6pGsBpFr 8tur qpG JrFF |wz p AtJ pAwzJ :zJJFrSy IrFpJtwGyDtH {tJD fIy'
apIJ{ItsDJ'
38 hint
Who else has information for me?
2IwH A| :zJJFrSy Dwzyr CwI pG| qFzry JDpJ vtsDJ Ar FrCJ'
-
lwz yDwzFB yrr pFF wC JDr wAKtwzy HrwHFr {Dw DpB pG|JDtGs Jw Bw {tJD :zJJFr&
Ftur JDr HrwHFr Dr {wIurB {tJD'
-
:Dwyr pIr AwJD JDr yrGtwI HpIJGrIy pGB JDr yrqIrJpItry pJ Dty Fp{ CtIv'
-
irr itBGr| iFwpGr& 4rGI| i{pJDvwIr& kDtJGr| apIJ{ItsDJ$Sy {tCrT& fpIspIrJ
8wIJrI& `Ftqr iHItGs& pGB 1IrGBp kpFurI'
-
dC d {rIr |wz& dSB JI| Jw CtGB kDtJGr| apIJ{ItsDJ'
-
4ty {tCr JwFB |wz Jw sw Jw JDr aItJrItwG aFzA'
-
6rJJrIy {rIr yrGJ Jw `zszyJ 4rpJDqFtCC'  :pFu Jw Dtv pAwzJ JDwyr'
-
`GB KtytJ 4pIwFB 2tssy Jw yrr {D| Dr {py HpyyrB zH CwI JDpJ HIwvwJtwG'
-
i{pJDvwIr DpB pG pFtAt& yw |wz vtsDJ {pGJ Jw qDrqu JDpJ wzJ'
-
cw Jw 1rFFSy 1pJDy pGB JpFu Jw JDr wFB yptFwI'
-
lwz vtsDJ {pGJ Jw yrr arBItq 6tKtGsyJwG Gw{ JDpJ Dty GpvrSy qwvr zH'
-
lwz yDwzFB JI| Jw CtGB wzJ {Dw :zJJFrSy Gr{ stIFCItrGB ty'  6wwu pJ JDr
FwqurJ JDpJ {py tG Dty Bryu'
-
dJ {py AwzsDJ pJ 5k 1rGywG'  cw A| JDrIr CtIyJ'
-
:DrG yJpIJ FwwutGs CwI {wvrG {tJD JDr tGtJtpFy !;f!'
-
:DrIrSy wGF| wGr wG JDr FtyJ tG |wzI BtIrqJwI|'
-
irr ;tIstGtp fwGIwr'  iDrSFF stKr |wz p FtyJ wC JIpGypqJtwGy'
-
dC |wz {pGJ Jw& KtytJ JDr Gpvry vrGJtwGrB wG JDpJ FtyJ'
58 subject
Making Your Case
21 hint
Who killed Melvin Tuttle?
:zJJFr spKr Dty stIFCItrGB ywvr tGCwIvpJtwG wG ywvr yrrB| AzytGryy BrpFy'
-
1wJD i{pJDvwIr pGB 6tKtGsyJwG {rIr yrpIqDtGs JDIwzsD Dty FwqurI pJ 1rFFSy
1pJDy Jw CtGB JDpJ tGCwIvpJtwG'
-
dC |wz JpFurB Jw 4' 9' fzIIp|& |wz yDwzFB uGw{ JDpJ :zJJFr {py HwtywGrB'
-
`GB tC |wz BtB pG| IryrpIqD pJ JDr FtAIpI|& |wz yDwzFB uGw{ pAwzJ JDr HwtywG
JDpJ utFFrB :zJJFr'
-
aDtGpArII| yvrFFy Ftur FtFpq'
-
4rpJDqFtCC IrqrtKrB pG rGKrFwHr yqrGJrB Ftur FtFpq'
-
`GB 4rGI| i{pJDvwIr spKr JDpJ rGKrFwHr Jw :zJJFr'
-
iw i{pJDvwIr ty JDr vzIBrIrI'
-
:Dr HwtywG {py HzJ wG JDr rGKwFwHr $`T'
15 hint
Why was Tuttle killed?
izIrF| |wz vzyJ DpKr {wGBrIrB {D| :zJJFr {py HIwvwJrB wKrI 2tssy'
-
i{pJDvwIr DpB ywvrJDtGs Jw Bw {tJD yrFrqJtGs :zJJFr'
-
1zJ Dr vzyJ DpKr DpB p IrpywG Jw Bw yw'
-
2w |wz IrvrvArI JDpJ JIpGypqJtwG FtyJ JDpJ ;tIstGtp fpBywG DpB_
-
dJ vpBr i{pJDvwIr Fwwu KrI| ApB'
-
`GB tJ {wzFB DpKr ArrG p swwB IrpywG CwI :zJJFr Jw Ar HIwvwJrB'
-
:DpJSy Arqpzyr :zJJFr {py AFpquvptFtGs i{pJDvwIr $aT'
7 hint
Who was the accomplice?
iwvrwGr DpB Jw srJ JDr HwtywG'
-
iwvrwGr {Dw {py Cpvwzy CwI Dty JIpKrFy Jw rLwJtq FpGBy'
-
arBItq 6tKtGsyJwG ty |wzI vpG'
13 hint
What did that accomplice do?
6wwu pJ JDr pqqwzGJ yzvvpI| JDpJ :zJJFr spKr Jw ;tIstGtp'
-
6tKtGsyJwG ty wG JDpJ yDrrJ'
-
iw Dr {py tGKwFKrB tG JDr vtyzyr wC qFtrGJyS CzGBy {tJD i{pJDvwIr'
-
`GB |wz vzyJ {wGBrI {DrIr yzqD pG rLwJtq HwtywG qpvr CIwv'
-
6tKtGsyJwG spKr tJ Jw Dtv'
-
itGqr AwJD wC JDwyr pIr JIzr& yrFrqJ pGy{rI a'
37 hint
Getting a Perfect Score
4rIr pIr JDr tvHwIJpGJ CpqJy-
-
XT :zJJFrSy Dwzyr {py yrpIqDrB'
-
)T :zJJFr DpB tGCwIvpJtwG wG yDpB| AzytGryy BrpFy'
-
YT :zJJFr yrGJ wzJ pG rGKrFwHr yvrFFtGs Ftur FtFpqy'
-
*T aDtGpArII| {py CwzGB wG :zJJFrSy qzH pGB HtHr'
-
ZT 6tKtGsyJwG pGB i{pJDvwIr {rIr CItrGBy'
-
+T i{pJDvwIr DtB ywvr rGKrFwHry CIwv Dty yrqIrJpI|'
-
[T :zJJFr DpB IrqwIBy wG p Cr{ JIzyJ pqqwzGJy'
-
,T ` FrJJrI {py vptFrB Jw 4rpJDqFtCC'
-
4rIr ty {DrIr |wz GrrB Jw sw- $d tGBtqpJry dIIrszFpIyT
-
XT frFKtG :zJJFr
-
)T ;tIstGtp fwGIwr
-
YT `zszyJ 4rpJDqFtCC $dT
-
*T 4' 9' fzIIp|
-
ZT 1rFFSy 1pJDy $dT
-
+T 1IrGBp kpFurI
-
[T dGyHrqJwI 6ryJIpBr
-
,T fpIspIrJ 8wIJrI
181 subject
The Banker's Final Debt
3 hint
What's the date of this case?
`HItF X)& X,\(
78 subject
Collecting Clues
23 hint
What can I learn from the newspaper?
lwz vtsDJ {pGJ Jw IrpB zH p AtJ pAwzJ fpywGSy vzIBrI'
-
irr JDr `HItF XX& X,\( tyyzr& Hpsr )& qwFzvG )'
-
lwz qpG pFyw zyr JDr HpHrI Jw CtGB wzJ pAwzJ JDr {wvpG {Dw AwzsDJ p Cr{
yJpJzry'
-
bKrGJzpFF|& |wzSFF FrpIG JDpJ bIIwF 4p{u {py Az|tGs yJpJzry Jww'  4r {py
HIwApAF| {wIutGs {tJD JDpJ {wvpG'
-
2wGSJ CwIsrJ JDpJ yDrSy p ytGsrI'
-
irr JDr HrIywGpF GwJr pJ JDr JwH wC Hpsr X& qwFzvG X wC JDr *WXXW\( tyyzr'
-
`GB CtGB ;twFrJJr 1FzrSy Gpvr wG Hpsr X& qwFzvG Y wC JDr ypvr tyyzr'
-
lwzSFF pFyw GrrB Jw uGw{ Dw{ 4p{u swJ fpywG pGB 1Iw{GSy Gpvry CIwv bKrGywG
pGB awvHpG|'
-
:DrIr {py p AIrpuVtG p Cr{ GtsDJy psw'  irr Hpsr X& qwFzvG Y wC JDr `HItF
XX& X,\( tyyzr Jw CtGB JDty wzJ'
11 hint
Which Regulars can tell me something important?
lwz HIwApAF| {pGJ Jw CtGB wzJ JDr BrJptFy wC JDr tGKryJtspJtwG'
-
iw sw yrr dGyHrqJwI 6ryJIpBr pJ iqwJFpGB lpIB'
-
gJDrI DrFHCzF HrwHFr Jw KtytJ pIr bB{pIB 4pFF'
-
`GB 2tyIprFt gS1ItpG'
-
7wGr wC JDr wJDrIy IrpFF| DpKr vzqD tGCwIvpJtwG CwI |wz'
42 hint
Who else should I visit?
`y pF{p|y& KtytJtGs JDr yqrGr wC JDr qItvr& fpywGSy Dwzyr& {tFF Bw |wz swwB'
-
lwzSFF CtGB wzJ JDpJ gy{pFBSy {tCr ty yJp|tGs {tJD 2pDFtp 3pIvrI'  irr DrI'
-
lwz {tFF HIwApAF| {pGJ Jw yrr pG|wGr {Dw {py qwGGrqJrB {tJD JDr {wIu JDpJ
fpywG {py BwtGs CwI JDr 1pGu wC bGsFpGB'
-
:Dwyr HFpqry tGqFzBr :Dr :IrpyzI| $GwJ fptGxztyJSy DwvrT pGB JDr 1pGu wC
bGsFpGB'
-
6twGrF 3wLqIwCJ pFyw Dpy ywvr tGCwIvpJtwG'  1zJ |wzSFF IrpFF| {pGJ Jw CwFFw{
zH wG JDr FrpBy tG gy{pFBSy Bryu'
-
:Dwyr pIr `ArIBrrG 7pKtspJtwG& 6pGsDpv 4wJrF& pGB bKrGywG # aw'
-
` yJpJzr {py yrGJ Jw fpArF 1Iw{G'  irr DrI'
-
lwz vp| {pGJ Jw FrpIG vwIr pAwzJ JDwyr ;rGzy Br ftFw yJpJzry'
-
cw Jw `sstr ivpFF $JDr AzytGryyT Jw yrr JDr {wvpG {Dw yrFFy JDrv'
-
:Dr 1ItJtyD fzyrzv pFyw ywFB p Cr{ yJpJzry'  cw JDrIr'
-
kpyGSJ JDrIr p Ats BrpF pAwzJ 5wGpJDpG ivpFF pGB Dty CItrGBy p Cr{ |rpIy psw_
-
:Dr| {rIr pqqzyrB wC yJrpFtGs JDr 2r ;Itry 2tpvwGBy'  cw Jw JDrv'
-
5wG ivpFF pFyw zyrB Jw DpGs wzJ pJ JDr 9rB 1zFF dG'
-
7pJ awwu {py wGr wC ivtJDSy CItrGBy'  4rSy tG ftFFApGu 8ItywG'
-
lwzSFF CtGB wzJ JDpJ bIIwF 4p{u {py EzyJ IrFrpyrB'  6wwu tG JDr HpHrI CwI
tGCwIvpJtwG wG bIIwF'
-
9rvrvArI JDpJ p {wvpG ytGsrI AwzsDJ ywvr yJpJzry_  :DpJ ypvr {wvpG pFyw FrCJ
pG pB tG JDr HrIywGpFy wC JDr HpHrI Jw bIIwF'
-
4rI Gpvr ty ;twFrJJr 1Fzr'  cw Jw DrI pHpIJvrGJ'
-
`GB JDrG JI| Jw qpJqD DrI pJ kpJrIFww iJpJtwG'
57 subject
The Judge
23 hint
Who was the murderer?
kDwrKrI JDr vzIBrIrI {py& Dr yrrvrB tGJrIryJrB tG JDwyr ;rGzy Br ftFw
yJpJzry JDpJ rKrI|wGr {py Az|tGs'
-
4r AIwur yrKrIpF wC JDrv wHrG Jw yrr {DpJ {py tGytBr JDrv'
-
:Dr 2r ;Itry BtpvwGBy {rIr GrKrI CwzGB'
-
`GB JDr vzIBrIrI vzyJ DpKr ArrG ywvrwGr {Dw uGr{ Jw Fwwu CwI JDrv'
-
4r vzyJ Ar wGr wC JDr wItstGpF JDtrKry wI ywvrwGr {Dw JpFurB Jw Dtv'
-
lwz qpG IzFr wzJ 7pJ awwu VV DrSy yJtFF tG EptF'
-
5wGpJDpG ivpFF ty BrpB'
-
6rIw| bputG {wIurB CwI `sstr ivpFF $JDr dIIrszFpIy JwFB |wz JDtyT'  dC Dr
{pGJrB JDr BtpvwGBy& Dr {wzFB DpKr JpurG JDrv p FwGs Jtvr psw'
-
:Dr wGF| HrIywG FrCJ ty ywvrwGr {Dw {py p qwGCtBpGJ wC wGr wC JDr JDtrKry'
-
4rSy bIIwF 4p{u'
10 hint
Why was Mason killed?
lwz vzyJ uGw{ {DpJ 4p{uSy vwJtKr {py'  dC GwJ& |wzSFF CtGB tJ tG JDr HIrKtwzy
xzryJtwG'
-
:DrG |wz uGw{ JDpJ 4p{u BtBGSJ DpKr pG|JDtGs HrIywGpF psptGyJ fpywG'
-
4r {py EzyJ wzJ Jw srJ JDr 2r ;Itry 2tpvwGBy'
-
1zJ Dr {py tGJrIIzHJrB A| fpywG $aT'
6 hint
What did The Treasury have to do with the murder?
dC |wzSKr CwFFw{rB JDr qpyr& |wz HIwApAF| uGw{ JDpJ JDr vzIBrI {py wGF| wKrI
ywvr yJwFrG Er{rFy'
-
`GB :Dr :IrpyzI| DpB GwJDtGs Jw Bw {tJD JDr Er{rFy $2T'
7 hint
What was Violette Blue's role?
2tB |wz yrr DrI pHpIJvrGJ_
-
`GB BtB |wz CwFFw{ DrI Jw kpJrIFww iJpJtwG_
-
dC yw& |wz uGw{ JDpJ yDr FrCJ {tJD 4p{u pGB JDr BtpvwGBy $1T'
9 hint
How did Hawk find out where the statues were?
` Ats qFzr ty tG JDr HpHrI'
-
lwz uGw{ JDpJ p vpG {rGJ tG Jw bKrGywG # aw' Jw Az| yJpJzry'
-
`GB |wz qpG pFyw CtGB wzJ JDpJ JDrIr {py p AIrpuVtG pJ JDpJ yJwIr'
-
iw 4p{u vzyJ DpKr AIwurG tG Jw IrpB JDr yDtHHtGs Fwsy $`T'
41 hint
How can I get a perfect score?
:Dr ur| CpqJy pIr
-
XT :DrIr {py p AIwurG yJpJzr tG fpywGSy Dwzyr'
-
)T ;twFrJJr 1Fzr AwzsDJ pGB AIwur yJpJzry'
-
YT fpywG AwzsDJ J{w yJpJzry'
-
*T 5wGpJDpG ivpFF BtBGSJ {pGJ Jw yrFF Dty yJpJzry'
-
ZT fpArF 1Iw{GSy yJpJzr {py AIwurG'
-
+T ` {wvpG AwzsDJ yJpJzry CIwv JDr 1ItJtyD fzyrzv'
-
[T bIIwF 4p{u ty 7pJ awwuSy qwGCtBpGJ'
-
,T 7w HpHrIy pAwzJ JDr pzBtJ {rIr yJwFrG'
-
\T gy{pFB {py GwJ rLHrqJtGs szryJy JDr GtsDJ wC Dty vzIBrI'
-
4rIr ty {DrIr |wz GrrB Jw sw-
-
XT gy{pFB fpywG
-
)T ;twFrJJr 1Fzr
-
YT bKrGywG # awvHpG|
-
*T `sstr ivpFF
-
ZT fpArF 1Iw{G $dIIrszFpIyT
-
+T 1ItJtyD fzyrzv
-
[T ftFFApGu 8ItywG
-
,T :Dr :IrpyzI|
-
\T 2pDFtp 3pIvrI
194 subject
The Thames Murders
192 subject
The Investigation
3 hint
When does this case take place?
:Dr rLpqJ BpJr tyGSJ qFrpI& AzJ tJSy ywvrJtvr yDwIJF| pCJrI 5zGr \& X,\('
4 hint
What information is in the paper?
;rI| FtJJFr'  `FF |wzSFF srJ ty JDr BpJry wC JDr :Dpvry fzIBrIy& pGB JDwyr
{tFF Ar stKrG Jw |wz A| ywvr wC JDr qDpIpqJrIy pG|{p|'
20 hint
Do the Regulars have anything to add?
gGr JDtGs |wz GrrB Jw uGw{ ty JDpJ zGFtur vpG| wC JDr wJDrI qpyry tG JDty
yrItry& JDr dIIrszFpIy DpKr p FwJ Jw pBB JDpJ kpJywG pGB 4wFvry qpGSJ FrpIG
wG JDrtI w{G'  8rwHFr JDpJ |wz vzyJ KtytJ {tJD JDr dIIrszFpIy pIr GwJrB'
-
lwz vtsDJ {pGJ Jw srJ p qwH| wC JDr HwFtqr IrHwIJ'  irGB JDr dIIrszFpIy Jw
KtytJ 6ryJIpBr'
-
lwz qpG srJ 5pyHrI frruSy IrHwIJ {tJD JDr dIIrszFpIy'
-
4' 9' fzIIp| Dpy pG pGpF|yty wC JDr rKtBrGqr'  :Dr dIIrszFpIy qpG srJ tJ'
-
bB{pIB 4pFF Dpy p FtJJFr AtJ JDpJ Dr qpG JrFF |wz pAwzJ `JJpIB'
-
2tyIprFt gS1ItrG vrGJtwGy :{tssy pGB fpzBrSy HpyJ DtyJwI|'
-
6pGsBpFr 8tur uGw{y ywvrJDtGs pAwzJ 5pxzpIBSy FwKr FtCr'
-
`GB 8wIu| iDtG{rFF yp|y p FwJ pAwzJ :{tssy pGB fpzBr'
49 hint
Who else can help me solve this case?
7wJr- tG JDr tGJrIryJ wC ypKtGs yHpqr& dSKr FrCJ wzJ HDIpyry Ftur !cw Jw JDpJ
FwqpJtwG'!  dC d vrGJtwG p HFpqrWHrIywG tG pG| {p|& |wz yDwzFB KtytJ tJ'
-
lwz vtsDJ {pGJ Jw yJpIJ wzJ A| KtytJtGs JDr CtKr KtqJtvyS Dwvry Jw yrr {DpJ
|wz qpG CtGB wzJ pAwzJ JDrv'
-
9rvrvArI JDpJ 6rw iDrHpIB {py GwJ p KtqJtv VV 8wIu| JwFB |wz Dty IrpF Gpvr'
-
irr azIJty :{tssy& 7pJDpG 9rKrFF& a|ItF fpzBr& aDpIFry `JJpIB& pGB 9wFpGB
5pxzpIB'
-
lwz vtsDJ pFyw {pGJ Jw yrr 5pxzpIBSy CpJDrI& 6wIB `yJFr| 2rGDpv'
-
kDrG |wz {rGJ Jw 5pxzpIBSy Dwzyr& |wz {rIr JwFB Jw yrr 1rJJtGp dKwI|'
-
iDr yrGBy |wz Jw 6pGBvpIu 6tvtJrB'
-
`GB JDr vpGpsrI JDrIr JrFFy |wz pAwzJ 5zpG byqwArBw'
-
5zpG yrGBy |wz Jw yrr Dty AIwJDrI fpIqw byqwArBw'
-
fpIqw byqwArBw FtyJy :Dr 9tGs pGB iHpGtpIBSy dGG py pFtAty'
-
9rKrFF pGB 5pxzpIB {rIr AwJD vrvArIy wC JDr 1pspJrFFr aFzA'
-
`J JDr 1pspJrFFr aFzA& JDr| JrFF |wz fwIpG {rGJ Jw JDr :pGurIKtFFr aFzA'
-
6pGsBpFr 8tur JwFB |wz JDpJ 9wFpGB 5pxzpIB {py tG FwKr {tJD 6rJtJtp cpIqtp'
-
2wGSJ |wz {pGJ Jw CtGB wzJ {DrIr JDr {wvpG {Dw KtytJrB 5pxzpIB {rGJ_
-
:Dr arGJIpF apIItpsr iJpAFry {tFF yp| JDpJ yDr {rGJ Jw JDr bFrHDpGJ pGB
apyJFr JDrpJIr'
-
:Dr vpGpsrI JDrIr pFyw JrFFy |wz JDpJ 6ryJrI gsFtKtr {py yrrtGs cpIqtp'
-
9rKrFF DpB pG pqqwzGJ pJ JDr 1pGu wC bGsFpGB'
-
fpzBr {py p HItywGrI pJ ftFFApGu 8ItywG'
-
9rKrFF {wIurB pJ 6tGByp| pGB awvHpG|'
-
5rCCIr| 3pIArI ty wGr wC JDr HpIJGrIy& pGB epJDFrrG 6tGByp| w{Gy p yDpIr
wC JDr qwvHpG|'
-
`GB CtGpFF|& sw Jw 2IzvvwGBSy 1pGu& {DrIr JDr| pIr FwwutGs CwI JDr vwGr|
rvArMMFrB CIwv 6tGByp| pGB awvHpG|'
81 subject
The Judge's Questions
15 hint
Who killed Nathan Revell and why?
lwz qpG HIwApAF| CtszIr wzJ {Dw BtB tJ EzyJ A| JDr vzIBrI {rpHwG'
-
gGr wC JDr qDpIpqJrIy tG JDty yJwI| ty uGw{G CwI Dty szG JpFrGJy'
-
4rSy a|ItF fpzBr'
-
3wI JDr vwJtKr& |wz yDwzFB uGw{ JDpJ 9rKrFF HFp|rB p FwJ wC qpIBy'
-
4r pFyw HIwApAF| spvAFrB p FwJ wC vwGr| psptGyJ swwB HFp|rIy'
-
gGr wC Dty wHHwGrGJy wCJrG DtIrB DrGqDvrG'
-
fpzBr {py wIBrIrB Jw utFF 9rKrFF A| fwIpG $1T'
13 hint
Who killed Cyril Maude and why?
`sptG& JDr vzIBrI {rpHwG {tFF JrFF |wz {Dw JDr vzIBrIrI {py'
-
4rSy Cpvwzy CwI zytGs p uGtCr'
-
azIJty :{tssy ty |wzI vpG'
-
7pJDpG 9rKrFF {py rvArMMFtGs vwGr| CIwv Dty rvHFw|rIy'
-
6wJy wC vwGr|'
-
:{tssy {pGJrB Jw Jpur JDr yrqzItJtry CwI DtvyrFC $2T'
17 hint
Who killed Charles Attard and why?
:Dr ypvr szG JDpJ a|ItF fpzBr zyrB Jw utFF 9rKrFF {py zyrB Jw utFF `JJpIB'
-
1zJ fpzBrSy szG {py yJwFrG $JDr dIIrszFpIy {Dw KtytJrB fpzBrSy Dwzyr {tFF
vpur JDty qFrpIT'
-
fpzBrSy vzIBrIrI HIwApAF| yJwFr JDr szG'
-
azIJty :{tssy ty JDr vzIBrIrI'
-
dC |wz IrpB :{tssySy pzJwHy|& |wz yDwzFB uGw{ JDpJ Dr DpB p JDtIB AzFFrJ
{wzGB tG Dty yDwzFBrI CIwv p yvpFF qpFtArI szG'
-
`JJpIB DpB yzqD p szG'
-
iw :{tssy {py pqJtGs tG yrFCVBrCrGyr $`T'
16 hint
Who killed Curtis Twiggs and why?
lwz yJtFF GrrB Jw CwFFw{ JDr JIptF wC JDpJ fpzyrI :XX Jw CtGB wzJ {Dw JDr
vzIBrIrI {py'
-
izqD p szG {py CwzGB tG pGwJDrI HrIywGSy Dwvr'
-
9wFpGB 5pxzpIB DpB JDr szG& yw DrSy JDr vzIBrIrI'
-
:w srJ JDr vwJtKr& |wz GrrB Jw uGw{ pAwzJ 5pxzpIBSy qpIB HFp|tGs DpAtJy'
-
4r {py irApyJtpG fwIpGSy HpIJGrI tG qpIBy'
-
4r pFyw DpB yrqzItJtry tG Dty Dwzyr'
-
iw Dr {py JwFB A| fwIpG Jw IrJItrKr JDrv $1T'
18 hint
Who killed Roland Jaquard and why?
lwz yDwzFB GwJtqr JDpJ JDr yrqzItJtry tG 5pxzpIBSy Dwzyr {rIr GwJ yJwFrG&
yw JDty rvArMMFrvrGJ yqDrvr HIwApAF| Dpy GwJDtGs Jw Bw {tJD Dty vzIBrI'
-
5pxzpIB {py xztJr JDr {wvpGtMrI'
-
4r pFyw HzJ zH xztJr p CtsDJ ArCwIr Dr BtrB'
-
:Dr HrIywG {Dw utFFrB Dtv HIwApAF| {wzFB yDw{ JDr ytsGy wC p CtsDJ'
-
6rJtJtp cpIqtp DpB p Cr{ wJDrI !yztJwIy'!
-
gGr wC JDrv {py fpIqw byqwArBw'  4rSy JDr vzIBrIrI'
-
6tyJrG Jw JDr {p| Dr JpFuy pAwzJ 6rJtJtp cpIqtp'
-
dJSy wAKtwzy JDpJ ErpFwzy| {py Dty vwJtKr $2T'
33 hint
Perfecting Your Score
4rIr pIr JDr CpqJy |wz vzyJ AItGs Jw JDr EzBsr-
-
XT 9wFpGB 5pxzpIBSy Izs {py yJwFrG& pGB Dr DpB yrqzItJtry tG Dty Dwzyr'
-
)T 5pxzpIB DpB BtGGrI {tJD fwIpG EzyJ ArCwIr :{tssySy vzIBrI'
-
YT 5pxzpIB pGB fwIpG {rIr HpIJGrIy {Dw ArpJ 9rKrFF pJ qpIBy'
-
*T fpzBr& :{tssy& pGB fwIpG {rIr pFF yrrG JwsrJDrI ArCwIr fpzBrSy vzIBrI'
-
ZT 5pxzpIB pGB byqwArBw {rIr qwvHrJtJwIy CwI JDr FwKr wC 6rJtJtp cpIqtp'
-
+T `JJpIB pGB 9rKrFF vrJ {DtFr BwtGs AzytGryy'
-
[T `JJpIB DpB JDr szG JDpJ {wzGBrB :{tssy'
-
4rIr pIr JDr HFpqry |wz GrrB Jw KtytJ-
-
XT 9wFpGB 5pxzpIB
-
)T :pGurIKtFFr aFzA
-
YT 1pspJrFFr aFzA
-
*T 8wIu| iDtG{rFF
-
ZT bFrHDpGJ pGB apyJFr
-
+T epJDFrrG 6tGByp|
-
[T 4' 9' fzIIp| $|wz %vzyJ% yrGB JDr dIIrszFpIy JDrIrT
6 version
91a
This file was written with the IBM UHS 91a Compiler, Version 1.51.
The compiler was written by Jason Strautman, who can be reached on
CompuServe at [72337,2611], on GEnie at J.STRAUTMAN, and on AOL at
JStrautman.
Да