UHS
If you do not have a UHS 91a (or higher) reader, read these hints!
9
23
dvHwIJpGJP
3
kD| pIrGSJ JDrIr pG| vwIr DtGJy DrIr
9
kDrIr qpG d srJ p Gr{rI IrpBrI
12
kDpJ DpHHrGy tC d qpGSJ CtGB p Gr{rI IrpBrI
17
:Dty CtFr {py {ItJJrG CwI p Gr{rI KrIytwG wC JDr jGtKrIypF 4tGJ i|yJrv&
{DtqD ty \Xp wI DtsDrI'  :Dty ty pG ,,p IrpBrI& yw tJ qpGGwJ pqqryy pG|
wC JDr DtGJy CwI JDr spvr'
lwz {tFF DpKr Jw Bw{GFwpB wGr CIwv JDr ypvr HFpqr JDpJ |wz swJ JDty IrpBrI'
9rpB j4i'468 tG 6d1IpI| X $crGrIpFW4rFHT wC :Dr cpvrIyS 3wIzv wG adi'
6wwu tG JDr !jGtKrIypF 4tGJy! FtAIpI| wC 8a cpvry wG `g6 wI JI| p
ywCJ{pIr yrpIqD {tJD JDr ur|{wIBy !j4i pGB 9b`2b9!'
gI yrr JDr !jGtKrIypF 4tGJ 6tAIpI|! wC iqwIHtpSy cpvry 9: tG cbGtr'
:Dr Gr{ IrpBrIy {tFF GwJ Ar pKptFpAFr CwI py vpG| qwvHzJrIy py JDr ,,p
IrpBrIy {rIr& pGB yzHHwIJ CwI ywvr qwvHzJrIy DpB Jw Ar BIwHHrB'  dC |wz
GrrB DtGJy wG p Gr{rI spvr& JDr qwvHzJrI |wz pIr zytGs Jw HFp| JDr spvr
yDwzFB DpKr p IrpBrI pKptFpAFr'  dC GwJ& qwGJpqJ 5pywG iJIpzJvpG JDIwzsD
rFrqJIwGtq vptF wG rtJDrI awvHzirIKr $m[)YY[&)+XXnT& `g6 $5iJIpzJvpGT& wI
cbGtr $5'i:9`j:f`7T'  gI pyu JDr y|ywHy wC JDr CwIzvy FtyJrB tG JDr
HIrKtwzy xzryJtwG'
** END OF 88A FORMAT **
1119 subject
The 7th Guest
30 subject
About this UHS File
6 credit
Who wrote this file?
Jason Strautman -- CIS [72337,2611] and AOL JStrautman -- wrote this
file.  This file is copyright 1993 by Jason Strautman and may not be 
distributed without permission, except to non-commercial BBSs open to
the general public.
4 credit
Who designed the UHS?
Jason Strautman created the original concept of the UHS.  Bob Norton --
CIS [70017,1765] -- helped to update the UHS to the 91a format.
6 comment
How do I write my own UHS file?
Contact Jason Strautman (see the first question for electronic mail
addresses) for more information.  You will also need the most recent
compiler for your computer, and should check to make sure that no one
else is working on a similar file.
12 comment
What do I need to know about this file?
I've broken the hints down into two sections -- rules, which tell you how
the puzzle operates and what your goal is; and solutions, which tell you
how to finish the puzzle.  Unless you're pretty certain that you know the
rules already, you should probably look at the rules before you look at the
solution.
Within each section, puzzles are listed in the order that I solved them.  You
may be able to finish puzzles in a slightly different order, but there are
some puzzles that you have to solve before others.  So if you haven't seen a
puzzle listed in the hints, just worry about the puzzles that are listed
towards the top of the list.
12 comment
Important Note About Solutions!
Many puzzles use grid-like boards made of invididual squares.  I will use 
the same system for describing each such board -- columns are labelled with
letters, starting with "A" on the left, and rows are labelled with numbers,
starting with "1" at the top.  A sample grid will look something like the
following, only with more letters and numbers in most cases.
=====
- A B C D
1
2
3
108 subject
Downstairs Puzzles (Rules)
15 hint
Cake Puzzle (Dining Room)
:Dr Kwtqr wKrI tG JDty HzMMFr ApytqpFF| yHrFFy wzJ JDr IzFry CwI |wz'
-
lwz GrrB Jw qzJ JDr qpur tGJw ytL rxzpF Htrqry'
-
:Dr Htrqry pFF DpKr Jw DpKr JDr ypvr GzvArI wC rpqD J|Hr wC yxzpIr& AzJ JDr|
Bw GwJ DpKr Jw DpKr JDr ypvr yDpHr'
-
`FF |wz DpKr Jw Bw ty qFtqu wG p Htrqr Jw yrFrqJ tJ wI zGyrFrqJ tJ'  kDrG
|wzSKr vpBr p Htrqr wC JDr ItsDJ ytMr& tJ {tFF pzJwvpJtqpFF| Ar JpurG wCC JDr
qpur'  5zyJ urrH vputGs Htrqry zGJtF |wzSKr qzJ JDrv pFF'
-
gC qwzIyr& JDr yxzpIry {tJDtG rpqD Htrqr DpKr Jw Ar JwzqDtGs VV pGB GwJ EzyJ
A| JDr qwIGrIy'
12 hint
Can Puzzle (Kitchen)
:Dr wGF| KpFtB vwKr wG JDty HzMMFr ty Jw rLqDpGsr JDr FwqpJtwG wC J{w qpGy'
-
2w |wz GwJtqr Dw{ JDr qpGy pIr yHpqrB wzJ tGJw sIwzHy_
-
lwz GrrB Jw vwKr JDr qpGy pIwzGB yw JDpJ rpqD sIwzH wC qpGy yHrFFy wzJ pG
bGsFtyD {wIB $GwGr wC JDrv pIr HIwHrI GwzGyT'
-
lry& tJ ty HwyytAFr Jw qwvHwyr {wIBy {tJD Gw Kw{rF wJDrI JDpG !l!'
-
lwz {tFF rKrGJzpFF| rGB zH {tJD p yrGJrGqr'
18 hint
Spider Puzzle (Front Door)
iJpIJ A| qFtqutGs wG pG| wC JDr HwtGJy'  lwzSFF GwJtqr JDpJ |wz DpKr p
p qDwtqr py Jw {DpJ |wz qpG Bw GrLJ'
-
lwz qpG yrFrqJ rtJDrI wC J{w yJpI HwtGJy'  8p| pJJrGJtwG Jw {DtqD J{w HwtGJy
JDwyr pIr'
-
:Dr J{w HwtGJy pIr qwGGrqJrB Jw |wzI wItstGpF qDwtqr A| wGr wC JDr FtGry
tG JDr yJpI'
-
1pytqpFF|& |wz Htqu p CIrr HwtGJ pGB JDrG yrFrqJ rtJDrI wC JDr HwtGJy
qwGGrqJrB Jw tJ $pyyzvtGs |wz DpKr p qDwtqrT'  :DrG p yHtBrI {tFF {pFu Jw JDr
yrqwGB wC |wzI qDwtqry'  9rvrvArI JDpJ JDr yHtBrI Dpy Jw yJpIJ CIwv p CIrr
HwtGJ] JDrIrSy Gw {p| Jw srJ p yHtBrI Jw {pFu CIwv p HwtGJ JDpJ pFIrpB| Dpy
p yHtBrI wG tJ'
-
lwz GrrB Jw CtFF pFF AzJ wGr HwtGJ wG JDr yJpI {tJD yHtBrIy Jw {tG'
13 hint
Telescope Puzzle (Library)
lwz IrpFF| pIrGSJ stKrG vpG| wHJtwGy DrIr'  bKrI| Jtvr |wz vpur p vtyJpur&
JDr HzMMFr IryrJy tJyrFC'
-
`FF wC JDr FtGry qwGGrqJtGs wGr FrJJrI Jw pGwJDrI pIr tvHwIJpGJ'
-
kDpJ Bw |wz JDtGu |wz yDwzFB Bw {tJD FrJJrIy qwGGrqJrB A| FtGry_
-
:I| Jw yHrFF wzJ {wIBy& wC qwzIyr'
-
5zyJ vwKr CIwv wGr FrJJrI Jw JDr GrLJ& yw JDpJ JDr FrJJrIy tG JDr wIBrI
|wzSKr qDwyrG JDrv yHrFF wzJ p HDIpyr'
19 hint
Grate Puzzle (Kitchen Door)
lwzSFF {pGJ Jw srJ JDIwzsD JDpJ sIpJr yw |wz qpG CtGB wzJ {DpJSy wG JDr
wJDrI ytBr wC tJ'
-
2w |wz GwJtqr Dw{ JDrIr pIr J{w Htrqry {tJD yrvtqtIqFry qzJ tGJw JDrv_
-
`GB Dw{ wGr Htrqr ty JDr JwH DpFC wC p qtIqFr pGB pGwJDrI ty JDr AwJJwv DpFC_
-
`GB Dw{ JDrIrSy Gw {pFF ArDtGB JDr ItsDJ ytBr wC JDr HzMMFr_
-
:DrIrSy pFyw pG rvHJ| yxzpIr JDpJ |wz qpG yFtBr Htrqry tGJw'
-
`FF |wz qpG Bw ty vwKr HzMMFr Htrqry CIwv JDrtI qzIIrGJ FwqpJtwG Jw {DrIrKrI
JDr DwFr ty'  5zyJ qFtqu wG JDr yxzpIr JDpJ |wz {pGJ Jw vwKr pGB tJ {tFF
yFtBr tGJw HFpqr'
-
lwzSFF sw JDIwzsD JDr {pFF pzJwvpJtqpFF| wGqr |wzSKr CwIvrB p qtIqFr wG
JDr ItsDJ ytBr wC JDr HzMMFr'
19 hint
Crypt Puzzle (Maze)
bKrG tG iJpzCSy vpGytwG& JDr BrpB {wzFB Ftur Jw IryJ tG Hrpqr'
-
lwzI swpF ty Jw qFwyr pFF wC JDr qwCCtG FtBy'
-
6wwu CwI p HpJJrIG Jw {DtqD FtBy wHrG wI qFwyr {DrG |wz qFtqu wG pG
tGBtKtBzpF FtB'
-
:DrIrSy IrpFF| p ytvHFr HpJJrIG JDpJ |wzSFF CtGB tC |wz EzyJ {pJqD qFwyrF|'
-
kDrGrKrI |wz qFtqu wG wGr wC JDr CwzI qwIGrIy& JDpJ FtB pGB JDr JDIrr FtBy
qFwyr Jw tJ $tG JDr yDpHr wC p yxzpIrT CFtH'
-
dC |wz qFtqu wG pG rBsr JDpJSy GwJ p qwIGrI& pFF JDIrr FtBy wG JDpJ rBsr
{tFF Ar CFtHHrB'
-
`GB tC |wz qFtqu wG JDr qrGJrI FtB& pFF FtBy rLqrHJ CwI JDr qwIGrIy pIr
CFtHHrB $JDr wGry JDpJ Bw qDpGsr pIr tG JDr yDpHr wC p !U!T'
10 hint
Piano Game (Music Room)
:Dty spvr ty IrpFF| xztJr ytvHFr'  dJSy EzyJ p qpyr wC CwFFw{ JDr FrpBrI'
-
kpJqD Jw yrr {DtqD GwJry pIr HFp|rB {DrG JDr ur|y pIr HIryyrB& pGB FtyJrG
qFwyrF| Jw CtszIr wzJ {DtqD GwJry pIr HFp|rB {DrG JDr ur|y pIrGSJ HIryyrB'
-
`FF |wz DpKr Jw Bw ty qwH| JDr JzGr py tJSy ArtGs HFp|rB VV A| pBBtGs wGr
GwJr pJ p Jtvr'  dC |wz vpur p vtyJpur& |wzSFF DpKr Jw yJpIJ wKrI CIwv JDr
CtIyJ GwJr& yw Ar qpIrCzF& wI rKrG {ItJr Bw{G JDr GwJry py |wz yrr JDrv'
164 subject
Upstairs Puzzles (Rules)
21 hint
Threes and Fives (Bedroom)
:Dty ty pGwJDrI wGr wC JDwyr HzMMFry JDpJ BwryGSJ FrJ |wz vpur p vtyJpur&
yw |wz IrpFF| qpG srJ JDIwzsD tJ {tJDwzJ JDr IzFry VV tC |wz {pGJ Jw'
-
lwz DpKr p AzGqD wC FrJJrIy wG JDr HzMMFr AwpIB'  kDpJ Bw |wz JDtGu |wz
yDwzFB Bw {tJD FrJJrIy_
-
fpur JDrv tGJw {wIBy pGB JDrG tGJw p yrGJrGqr'
-
1zJ JDr ur| ty vrGJtwGrB AwJD tG iJpzCSy qFzry pGB tG JDr HzMMFr JtJFr'
-
lwz qpG wGF| vwKr tG yJrHy wC Y wI Z yHpqry pJ p Jtvr& rtJDrI CwI{pIB wI
Apqu{pIB'
-
bswSy qwvvrGJy {tFF JrFF |wz Dw{ Jw tGyrIJ yHpqry tGJw |wzI yrGJrGqr'
-
aFtqu wG p yJpI Jw tGBtqpJr p AIrpu ArJ{rrG {wIBy'
-
ivpFF BwJy IrHIryrGJ yHpqry JDpJ |wz qpGSJ zyr wI JDpJ DpKr pFIrpB| ArrG
zyrB'  lwz qpG wGF| yJrH wG FrJJrIy pGB yJpIy'
15 hint
Queens Puzzle (Pool Room)
:Dty ty p qFpyytq HzMMFr& yw |wz vp| DpKr yrrG tJ ArCwIr'
-
:I| HFpqtGs xzrrGy pGB {pJqD {DpJ DpHHrGy'
-
dG qpyr |wzSIr GwJ CpvtFtpI {tJD qDryy& xzrrGy qpG vwKr tG pG| BtIrqJtwG
$ytBr Jw ytBr& zH pGB Bw{G& pGB BtpswGpFyT CwI pG| GzvArI wC yxzpIry'
-
7wJtqr JDpJ {DrGrKrI |wz HFpqr wGr xzrrG JDpJ qpG pJJpqu pGwJDrI& JDr xzrrG
JDpJSy zGBrI pJJpqu {tFF BtypHHrpI'
-
lwzI swpF ty Jw HFpqr rtsDJ xzrrGy yw JDpJ GwGr qpG pJJpqu pG| wC JDr wJDrIy'
-
dG wJDrI {wIBy& Gw J{w xzrrGy qpG Ar tG JDr ypvr Iw{& qwFzvG& wI BtpswGpF'
16 hint
Heart Maze (Bedroom on Right)
`y pF{p|y& |wz yDwzFB JI| qFtqutGs {DrIrKrI JDr r|rApFF pHHrpIy Jw yrr {DpJ
DpHHrGy pGB CtszIr wzJ JDr IzFry wG |wzI w{G'
-
lwz yDwzFB CtGB JDpJ |wz IrpFF| wGF| DpKr wGr wHJtwG VV CFtH JDr y{tJqDry
ArJ{rrG wGr wC J{w BtCCrIrGJ HwytJtwGy'
-
:Dty HzMMFr ty p FtJJFr Ftur p vpMr& py JDr JtJFr wC JDty DtGJ yzssryJy'
-
`GB py tG rKrI| vpMr& |wz GrrB Jw srJ CIwv JDr yJpIJ Jw JDr CtGtyD'
-
1| CFtHHtGs y{tJqDry'  lwz yDwzFB qFrpI p HpJD CIwv JDr DrpIJ Jw JDr rGB'
-
kDrG |wz DpKr p HpJD JDpJ {tFF srJ |wz CIwv yJpIJ Jw CtGtyD& qFtqu wG JDr
DrpIJ pGB |wzI HpJD {tFF Ar JryJrB'
15 hint
Bishops Puzzle (Bedroom)
3tIyJ& p {wIB pAwzJ JDr AtyDwHy tG qDryy'  :Dr| qpG vwKr py vpG| yxzpIry
py JDr| {pGJ Jw& AzJ wGF| pFwGs JDr BtpswGpFy'  :Dr AtyDwHy tG JDty HzMMFr
CwFFw{ JDr ypKr vwKrvrGJ IzFry'
-
:Dryr AtyDwHy yrrv Jw Ar qw{pIBy'
-
:DpJ ty& JDr| {wGSJ vwKr Jw pG| yxzpIr {DrIr JDr|SIr JDIrpJrGrB A| p AtyDwH
wC JDr wHHwytGs qwFwI $pG| yxzpIr tG JDr ypvr BtpswGpF py pGwJDrI AtyDwHT'
-
lwzI swpF ty Jw y{tJqD JDr HwytJtwGy wC pFF wC JDr AtyDwHy& yw rpqD qwFwI ty
tG JDr qwFzvG wG JDr wJDrI ytBr wC JDr AwpIB'
-
1zJ |wz DpKr Jw pKwtB vwKtGs JDr AtyDwHy Jw pG zGypCr FwqpJtwG'  
20 hint
Card Puzzle (Bedroom on Right)
kDpJ iJpzC yp|y Jw |wz ty p HIrJJ| swwB rLHFpGpJtwG wC JDr IzFry& rKrG
tC tJ ty wKrIytvHFtCtrB'
-
1pytqpFF|& |wz GrrB Jw CFtH pFF wC JDr qpIBy A| vwKtGs zH& Bw{G& pGB ytBr
Jw ytBr $FrCJ wI ItsDJT'
-
1zJ |wzSFF GwJtqr JDpJ JDr CtIyJ qpIB HzMMFr ty FtJrIpFF| tvHwyytAFr Jw
qwvHFrJr tC |wz wGF| vwKr wGr yHpqr pJ p Jtvr'  :DrIrSy p JItqu DrIr JDpJ
|wz vp| GwJtqr A| wAyrIKtGs {DrIr JDr qzIywI ty pqJtKr'
-
3tIyJ wC pFF& |wz qpG yutH wKrI yHpqry& py FwGs py |wz urrH vwKtGs tG p
yJIptsDJ FtGr'  iw wG JDr CtIyJ HzMMFr& tJSy FrspF Jw vwKr CIwv JDr AwJJwv
FrCJ qwIGrI Jw JDr AwJJwv ItsDJ wGr'
-
:Dr CtGpF J{tyJ qwKrIy qpIBy pCJrI JDr|SKr ArrG CFtHHrB'
-
3FtHHrB qpIBy pIr JIrpJrB EzyJ Ftur yHpqry VV |wz qpG EzvH wKrI JDrv& py
FwGs py |wz BwGSJ pFyw EzvH wKrI pG zGCFtHHrB qpIB pJ JDr ypvr Jtvr'
13 hint
Knights Puzzle (Bathroom)
dG qpyr |wz BwGSJ uGw{& uGtsDJy tG qDryy pGB tG JDty HzMMFr vwKr pFwGs p HpJD
tG JDr yDpHr wC pG !6! VV JDr| qpG vwKr J{w yxzpIry tG wGr BtIrqJtwG $AzJ GwJ
pFwGs BtpswGpFyT pGB JDrG wGr pBBtJtwGpF yxzpIr tG p BtIrqJtwG HrIHrGBtqzFpI
Jw JDr wItstGpF'  :Dr uGtsDJ qpG pFyw EzvH wKrI wJDrI Htrqry'
-
:Dr swpF wC JDty HzMMFr ty KrI| ytvtFpI Jw JDpJ wC JDr AtyDwHSy HzMMFr'
-
lwz GrrB Jw rLqDpGsr JDr HwytJtwGy wC JDr {DtJr pGB AFpqu uGtsDJy'
-
`GB |wz qpG Bw JDpJ wGF| A| vwKtGs wGr uGtsDJ pJ p Jtvr tGJw JDr rvHJ|
yxzpIr& {DrIrKrI JDpJ vp| Ar'
9 hint
Coin Puzzle (Bedroom)
:Dty HzMMFr ty KrI| ytvtFpI Jw JDr qpIB spvr wG JDty CFwwI'
-
dG CpqJ& rLqrHJ CwI JDr yDpHr wC JDr HzMMFry& JDr|SIr tBrGJtqpF'  :Dr IzFry
DpKrGSJ qDpGsrB pJ pFF'
-
iw yrr JDr IzFry CwI JDr qpIB HzMMFr FtyJrB rpIFtrI tG JDty vrGz pGB IrHFpqr
rKrI| IrCrIrGqr Jw !qpIB! {tJD !qwtG'!
24 hint
House Puzzle (Toy Room)
lwzI swpF ty Jw HzJ JDr HtqJzIr wC JDr Dwzyr Apqu tG tJy wItstGpF
qwGCtszIpJtwG'  dC |wz BwGSJ IrvrvArI {DpJ JDpJ ty& |wz qpG pF{p|y IryJpIJ
|wzI spvr& pGB JDr qwvHFrJr Dwzyr {tFF Ar yDw{G Jw |wz JrvHwIpItF|'
-
lwz qpG wGF| pqJ wG qwvHFrJr Iw{y pGB qwFzvGy& pGB JDrIr pIr wGF| J{w
BtCCrIrGJ wHJtwGy CwI rpqD Iw{ pGB qwFzvG'
-
:Dr AzJJwGy pJ JDr JwH pGB AwJJwv pqJ wG JDr qwFzvGy pGB JDr wGry wG JDr ytBr
pqJ wG JDr Iw{y'
-
lwz yDwzFB GzvArI JDr HtqJzIry JDpJ pIr wG JDr yxzpIry tG JDr qwvHFrJrB Dwzyr
CIwv X Jw \& {DrIr JDr JwH Iw{ srJy GzvArIy X JDIwzsD Y'  9rvrvArI& JDryr
GzvArIy pIr pJJpqDrB Jw JDr yxzpIry wC JDr wItstGpF Dwzyr& pGB GwJ JDr
yxzpIry tG JDr qzIIrGJ qwGCtszIpJtwG'
-
aFtqutGs wG JDr JwH wI FrCJ AzJJwGy qDpGsry JDr qwIIryHwGBtGs Iw{ wI qwFzvG
yw JDpJ rpqD yxzpIr Arqwvry JDr HtqJzIr {tJD p GzvArI X vwIr JDpG JDr GzvArI
wC JDr wGr tJ qzIIrGJF| CrpJzIry'  ixzpIr J|Hr Q\ Arqwvry QX'
-
aFtqutGs wG JDr AwJJwv wI ItsDJ AzJJwGy Dpy JDr wHHwytJr rCCrqJ'  bpqD
HtqJzIr qDpGsry tGJw JDr HtqJzIr {tJD p Fw{rI GzvArI $CwI rLpvHFr& ) Arqwvry
XT'  `sptG& JDr qDpGsry {IpH pIwzGB& pGB QX Arqwvry Q\'
8 hint
Star Game (Attic Door)
:Dty spvr ty Ftur vpG| wC JDwyr Hrs EzvHtGs spvry'
-
lwz pIr yzHHwyrB Jw EzvH wGr uGtCr $wI HrsT wKrI pGwJDrI'  kDrG tJ Bwry&
JDr uGtCr JDpJ ty ArtGs EzvHrB wKrI ty IrvwKrB CIwv JDr AwpIB'
-
errH EzvHtGs wKrI uGtKry zGJtF wGF| wGr IrvptGy'  :Dr BwwI JDrG wHrGy'
21 hint
Dollhouse Puzzle (Attic)
:DrIr pIr IzFry Jw JDty HzMMFr& AzJ d yzyHrqJ JDpJ vwyJ HrwHFr {tFF CtGB
JDrv Jww qwvHFtqpJrB Jw BrpF {tJD] JItpF pGB rIIwI $py zGBrytIpAFr py tJ vp|
ArT vp| Ar JDr ytvHFryJ qDwtqr'
-
1pytqpFF|& |wz GrrB Jw IrpqD JDr JwH wC JDr AztFBtGs $BwFFDwzyrT zytGs
IzFry JDpJ |wz yrJ zH CwI |wzIyrFC'
-
:DrIr pIr CwzI J|Hry wC {tGBw{y pGB CwzI BtCCrIrGJ BtIrqJtwGy'
-
lwz qpG wGF| vwKr tG JDr ypvr BtIrqJtwG CIwv rpqD J|Hr wC {tGBw{ JDIwzsDwzJ
JDr HzMMFr'  iw tC |wz yJpIJ {tJD p IrqJpGszFpI {tGBw{ pGB JDrG vwKr Jw JDr
{tGBw{ Jw JDr ItsDJ& |wz vzyJ pF{p|y vwKr Jw JDr ItsDJ pCJrI FpGBtGs wG p
IrqJpGszFpI {tGBw{'  $:Dty ty wGF| pG rLpvHFr& GwJ p DtGJ& A| JDr {p|'T
-
`GB |wz vzyJ pFyw yrJ rpqD J|Hr wC {tGBw{ Jw p BtCCrIrGJ BtIrqJtwG'  gGqr
|wzSKr yrJ p IrqJpGszFpI {tGBw{ Jw !ItsDJ&! |wz qpGSJ vwKr Jw JDr ItsDJ CIwv
pG| wJDrI {tGBw{'
-
:Dr IzFry Bw GwJ qDpGsr pG| Jtvr tG JDr HzMMFr& rKrG CIwv FrKrF Jw FrKrF'
143 subject
Secret Room Puzzles (Rules and Locations)
11 hint
How do I get to the chapel?
:DrIrSy p yrqIrJ BwwI wG JDr yrqwGB CFwwI JDpJ {tFF srJ |wz JDrIr'
-
dG wGr wC JDr ArBIwwvy'
-
dG JDr ypvr ArBIwwv JDpJ Dpy JDr qwtG HzMMFr'  dJSy wG JDr CpI FrCJ ytBr
wC JDr DpFF{p|'
-
gGqr |wzSIr tG JDr Iwwv& EzyJ qFtqu wG JDr CwI{pIB DpGB wG JDr FrCJ ytBr
wC JDr Iwwv'
32 hint
Altar Maze (Chapel)
lwzI swpF ty HIrJJ| ytvHFr VV IrpqD JDr sIrrG yxzpIr tG JDr zHHrIVItsDJ
qwIGrI wC JDr HzMMFr'
-
gup|& yw tJSy p AtJ vwIr qwvHFtqpJrB JDpG JDpJ'  lwz GrrB Jw Jtvr |wzI
pIItKpF pJ JDr sIrrG yxzpIr yw JDpJ ywvr AFwquy pIr IrpB| Jw CpFF'
-
:Dr IzFry pIr p AtJ JwzsDrI& wC qwzIyr'  dJ {tFF Ar p AtJ rpytrI Jw rLHFptG
JDty HzMMFr tC |wzI HIrJrGB JDpJ |wzSIr yJpGBtGs wG JDr HzMMFr pGB {pFutGs
CIwv AFwqu Jw AFwqu'
-
:DrIrSy p HpJJrIG py Jw {DrG JDr AFwquy CpFF tGJw JDr HtJ'  :Dr ypvr HpJJrIG
pFyw JrFFy |wz Dw{ Jw vwKr pIwzGB JDr AwpIB& yw tJSy HIrJJ| tvHwIJpGJ'
-
:Dr HpJJrIG ty GzvrItqpF'
-
`GB tJ IrFpJry Jw JDr qwFwIy wC JDr AFwquy'
-
:Dr HpJJrIG ty pFyw pqJtKpJrB wGF| pCJrI JtFry DpKr CpFFrG Bw{G& pGB wGF| JDr
yxzpIr JDpJ |wzSIr yJpGBtGs wG {DrG AFwquy BtypHHrpI ty tvHwIJpGJ'
-
:pur GwJr wC JDr qwFwIy wC JDr yxzpIry pGB Dw{ vpG| yJrHy tJ Jpury CwI JDr
AFwquy Jw CpFF'
-
`CJrI |wz yJrH wG p HzIHFr yxzpIr& |wz srJ JDIrr yJrHy ArCwIr JDr AFwquy
JDpJ |wz EzyJ yJrHHrB wG {tFF CpFF Bw{G'  9rvrvArI JDpJ wGF| JDr qwFwI |wz
{rIr yJpGBtGs wG {DrG wJDrI AFwquy CrFF Bw{G vpJJrIy'
-
`CJrI yJrHHtGs wG p swFB yxzpIr& JDr AFwquy {tFF CpFF Bw{G pCJrI J{w yJrHy'
-
`GB |wz wGF| srJ wGr yJrH pCJrI p AFzr yxzpIr'
7 hint
How do I get in the dollhouse?
:Dr BwFFDwzyr ty EzyJ wCC Jw JDr ytBr wC JDr Jw| Iwwv'
-
6wwu CwI p CwI{pIB qzIywI JDpJ {tFF Jpur |wz Jw JDr BwFFDwzyr'
-
dJSy pFwGs JDr FrCJ ytBr wC JDr Iwwv'
24 hint
Magic Blocks (Doll House)
:Dty ty |rJ pGwJDrI HzMMFr {tJD FrJJrIy tG tJ'  :Dr swpF yDwzFB Ar wAKtwzy'
-
fpur {wIBy'
-
4w{ Bw |wz GwIvpFF| IrpB {wIBy_
-
3Iwv FrCJ Jw ItsDJ& tG FtGry wI Iw{y& ItsDJ_
-
iw JDpJSy Dw{ |wzSIr yzHHwyrB Jw CwIv {wIBy tG JDty HzMMFr VV wGr {wIB wG
rpqD FtGr'
-
7w{& JDr IzFry ''' lwz qpG wGF| qFtqu wG JDr wzJytBr wC JDr HzMMFr'  :I|
qFtqutGs p Cr{ Jtvry Jw yrr tC |wz qpG CtszIr wzJ {DpJ JDr IzFry pIr'
-
7wJtqr JDpJ |wz qpG vpur p ytGsFr Iw{ wI qwFzvG qDpGsr& AzJ GwJDtGs vwIr'
-
dG CpqJ& |wz vpur JDr FrJJrIy IwJpJr pIwzGB tG p qrIJptG wIBrI'
-
:Dr FrJJrIy IwJpJr Jw{pIBy JDr HFpqr JDpJ |wz qFtqu'  aFtqu wG JDr JwH wC
JDr HzMMFr pGB p qwFzvG vwKry zH& qFtqu wG JDr AwJJwv pGB tJ vwKry Bw{G&
qFtqu wG JDr FrCJ ytBr& pGB p Iw{ vwKry Jw JDr FrCJ& pGB qFtqu wG JDr ItsDJ
ytBr pGB JDr Iw{ vwKry Jw JDr ItsDJ'
6 hint
Where is the laboratory?
lwzSFF CtIyJ GrrB Jw srJ tGJw JDr pFJpI Iwwv'
-
kpFu Jw JDr pFJpI pGB JzIG Jw JDr ItsDJ'  lwzSFF Ar JpurG yJIptsDJ Jw JDr
FtAIpI|'
25 hint
Microscope Game (Laboratory)
:Dty ty p spvr tG JDr JIzryJ yrGyr'  lwzSIr qwvHrJtGs psptGyJ p qwvHzJrI
{tJD pIJtCtqtpF tGJrFFtsrGqr& pGB GwJ EzyJ |wzI w{G {tJy'
-
:Dr AryJ {p| Jw FrpIG JDty spvr $AwJD IzFry pGB yJIpJrs|T ty Jw {pJqD
{DpJ JDr qwvHzJrI Bwry'
-
:Dr swpF ty Jw DpKr vwIr qrFFy $tG AFzrT JDpG JDr qwvHzJrI Bwry $tG sIrrGT
{DrG pFF wC JDr yxzpIry DpKr ArrG CtFFrB'
-
:DrIr pIr wGF| J{w J|Hry wC vwKry& pGB JDr| yDpIr JDr ypvr IzFry'
-
lwz CtIyJ DpKr Jw yrFrqJ wGr wC |wzI Htrqry'  :DrG |wz vwKr tJ Jw pGwJDrI
yxzpIr'  dC pG| wC JDr qwvHzJrISy qrFFy pIr wG pG| yxzpIr pBEpqrGJ Jw JDr
wGr {DrIr |wz FpGBrB& pFF wC Dty Htrqry {tFF qDpGsr Jw |wzI qwFwI'
-
dG wJDrI {wIBy& JDr spvr ty ytvtFpI Jw gJDrFFwW9rKrIyt'
-
dC |wz vwKr |wzI Htrqr EzyJ wGr yxzpIr $BtpswGpFy tGqFzBrBT& tJ {tFF
BzHFtqpJr'  lwz urrH qwGJIwF wC JDr yJpIJtGs yxzpIr pGB JDr BryJtGpJtwG'
-
gI |wz qpG vwKr J{w yxzpIry pJ p Jtvr $psptG& BtpswGpFy pIr tGqFzBrBT'  1zJ
|wz BwGSJ srJ Jw urrH qwGJIwF wC JDr yJpIJtGs yxzpIr pGB |wzI qrFF KpqpJry tJ
Jw vwKr Jw JDr Gr{ yxzpIr'
13 hint
How do I get to the detached room on the first floor?
lwz qpG wGF| srJ Jw JDty Iwwv {DrG |wzSKr BwGr rKrI| wJDrI HzMMFr JDpJSy
pKptFpAFr Jw |wz'  :Dr BrJpqDrB Iwwv {tFF Ar JDr GrLJ Jw FpyJ Iwwv tG JDr
spvr $JDr pJJtq ty FpyJT'
-
6wwu qFwyrF| pIwzGB JDr CtIyJ CFwwI CwI Gr{ yzHrIGpJzIpF rKrGJy'  aFtqutGs
wG wGr wC JDrv {tFF Jpur |wz Jw JDty BrJpqDrB Iwwv'
-
:w Ar yHrqtCtq& Fwwu tG JDr Cw|rI CwI JDpJ Gr{ rKrGJ'
-
`GB Jw Ar rKrG vwIr rLpqJ& Fwwu pJ JDr AwJJwv DpFC wC JDr yJptIqpyr'  fpur
yzIr |wzSIr wG JDr CtIyJ CFwwI FwwutGs zH'
23 hint
Stauf Puzzle (Painting Gallery)
d uGw{ |wz vp| GwJ Ftur iJpzC AzJ |wz IrpFF| yDwzFB CwFFw{ JDr pBKtqr JDpJ
Dr stKry |wz tG JDr KwtqrVwKrIy'
-
lwz GrrB Jw vpur iJpzC Fwwu GwIvpF'  3wI JDwyr {Dw BwGSJ JDtGu iJpzC ty
rKrI GwIvpF& pJ FrpyJ JI| Jw JzIG pFF wC Dty yutG Jw CFryD qwFwI'
-
6wwu CwI p HpJJrIG py Jw Dw{ Dty yutG qDpGsry {DrG |wz qFtqu wG p ytGsFr
yxzpIr'
-
dJ qDpGsry qwFwI& CIwv CFryD Jw IrB Jw sIrrG pGB Apqu Jw CFryD'
-
:DrIrSy IrpFF| p ytvHFr HpJJrIG JDpJ |wzSFF CtGB tC |wz EzyJ {pJqD qFwyrF|'
-
kDrGrKrI |wz qFtqu wG wGr wC JDr CwzI qwIGrIy& JDpJ yxzpIr pGB JDr JDIrr
yxzpIry qFwyr Jw tJ $tG JDr yDpHr wC p FpIsrI yxzpIrT qDpGsr qwFwIy'
-
dC |wz qFtqu wG pG rBsr JDpJSy GwJ p qwIGrI& pFF JDIrr yxzpIry wG JDpJ rBsr
qDpGsr Jw JDr GrLJ qwFwI'
-
`GB tC |wz qFtqu wG JDr qrGJrI yxzpIr& pFF yxzpIry rLqrHJ CwI JDr qwIGrIy
qDpGsr qwFwI $JDr wGry JDpJ Bw qDpGsr pIr tG JDr yDpHr wC p !U!T'
203 subject
Downstairs Puzzles (Solutions)
25 hint
Cake Puzzle (Dining Room)
7wJtqr JDpJ JDrIr pIr X) yxzpIry {tJD yuzFFy& X) {tJD JwvAyJwGry& pGB
pGwJDrI + {tJD GwJDtGs wG JDrv pJ pFF'
-
9rvrvArI JDpJ |wz GrrB Jw qzJ + yxzpIry pFF {tJD rxzpF GzvArIy wC rpqD wC
JDr yxzpIry'
-
iw |wz yDwzFB uGw{ JDpJ rpqD Htrqr wC qpur GrrBy ) yuzFFy& ) yJwGry& pGB X
AFpGu Htrqr'
-
dJ DrFHy Jw HFpG wzJ |wzI vwKry yw JDpJ |wz qpG yrr tC |wz {tFF IzG tGJw
HIwAFrvy ArCwIr |wz pqJzpFF| yJpIJ qFtqutGs'
-
` swwB yJpIJtGs vwKr ty `*& 1*& a*& 2*& `)'
-
:DrG JI| `Y& 1Y& 1)& a)& 2)'
-
`*& `Z& 1Z& aZ& 2Z'
-
1*& a*& aY& 2Y& bY'
-
bX& 3X& b)& 3)& 3Y'
-
2*& b*& 3*& bZ& 3Z'
50 subject
Can Puzzle (Kitchen)
10 comment
Note on Solutions
The solutions are listed in two ways -- with the easiest words first and
with the hardest words first.  If you have a pretty good vocabulary or are
handy with a dictionary, you should start with the easiest words so you can
still get a hint but save the more challenging words.  If you don't think
you have a good vocabulary, try reading the hardest words first, since you
may not know all of the words anyway.  By reading the hard words first, you
will still get a start on the puzzle but you'll still be able to work out
the words that you know better on your own.
19 hint
Easy First
1l
-
fl
-
i4l
-
a9l8:
-
cl8il
-
i6l6l
-
i89l6l
-
:9li:
-
:Dr yrGJrGqr ty !i4l cl8il i6l6l i89l6l :9li: 1l fl a9l8:'!
19 hint
Hard First
:9li:
-
i89l6l
-
i6l6l
-
cl8il
-
a9l8:
-
i4l
-
fl
-
1l
-
:Dr yrGJrGqr ty !i4l cl8il i6l6l i89l6l :9li: 1l fl a9l8:'!
20 hint
Spider Puzzle (Front Door)
` HpJJrIG ty JDr ur| Jw ywFKtGs JDty HzMMFr'
-
lwz yDwzFB JI| CtFFtGs tG JDr spHy JDpJ pIr qIrpJrB {DrG p yHtBrI vwKry
CIwv wGr HwtGJ Jw pGwJDrI'
-
gI Jw Ar yHrqtCtq& vpur yzIr JDpJ p yHtBrI rGBy zH wG JDr ypvr HwtGJ JDpJ
JDr FpyJ yHtBrI oyJpIJrBo wG'
-
dG wJDrI {wIBy& Jpur pG rLpvHFr {DrIr HwtGJ ` ty qwGGrqJrB Jw HwtGJy 1 pGB a'
-
:DrG HzJ p yHtBrI wG HwtGJ ` pGB vwKr tJ Jw 1'
-
lwz Gw{ {pGJ Jw yJpIJ p yHtBrI wG HwtGJ a pGB vwKr tJ Jw `'  9rHrpJ JDty
HpJJrIG CwI pFF , HwtGJy'
-
gI& tC |wz GzvArI JDr HwtGJy qFwqu{tyr CIwv X Jw , $tJ BwryGSJ vpJJrI {DrIr
|wz yJpIJ JDr qwzGJT& vwKr p yHtBrI CIwv X Jw *& JDrG + Jw X& JDrG Y Jw +& 
JDrG , Jw Y& JDrG Z Jw ,& JDrG ) Jw Z& JDrG [ Jw )'
15 hint
Telescope Puzzle (Library)
`y d yptB tG JDr IzFry& JDr spvr BwryGSJ FrJ |wz vpur pG| vtyJpury tG JDty
HzMMFr& yw |wz qpG EzyJ zyr JItpF pGB rIIwI Jw ywFKr tJ'  dSFF FtyJ JDr
qwIIrqJ {wIBy wGr pJ p Jtvr yJpIJtGs tG JDr GrLJ DtGJ'
-
:4b9b
-
di
-
7g
-
8giid16b
-
k`l
22 hint
Grate Puzzle (Kitchen Door)
:Dr JItqu ty Jw srJ JDr JwH DpFC wC JDr qtIqFr tG JDr AwJJwv ItsDJ qwIGrI
wC JDr HzMMFr $yxzpIr a)T pGB Jw DpKr JDr AwJJwv DpFC ywvr{DrIr wJDrI JDpG aX'
-
:DrG |wz qpG vwKr JDr Htrqry wG JDr FrCJ ytBr wC JDr HzMMFr pIwzGB zGJtF |wz
srJ JDr AwJJwv DpFC wC JDr qtIqFr tG 1)'
-
`CJrI JDpJ& pFF |wz DpKr Jw Bw ty yFtBr JDr JwH DpFC wC JDr qtIqFr zH pGB
JDrG vwKr JDr AwJJwv DpFC Jw JDr ItsDJ'
-
4rIr pIr JDr rLpqJ vwKry $FtyJtGs wGF| JDr yxzpIr Jw vwKrT-
-
1)& a)& aX& 1X& 1)'
-
a)& aX& 1X& `X& `)'
-
1)& a)& aX& 1X& 1)'
-
`)& `X& 1X& aX& a)'
-
:DrG vwKr 1) tGJw HFpqr'
51 hint
Crypt Puzzle (Maze)
:DrIrSy IrpFF| Gw {p| Jw stKr p yJIptsDJ ywFzJtwG Jw JDty HzMMFr& ytGqr
JDr tGtJtpF qwGBtJtwGy pIr IpGBwvF| srGrIpJrB'
-
d CwzGB JDpJ tJ {py AryJ Jw {wIu wG wGr qwCCtG wI sIwzH wC qwCCtGy pJ p Jtvr
pJ JDr yJpIJ wC JDr HzMMFr& zGJtF d IrpqDrB ywvr utGB wC IrqwsGtMpAFr HpJJrIG
wI wIBrI Jw JDr yJpJr wC JDr FtBy'  :ItpF pGB rIIwI ty JDr wGF| IrpF
yJIpJrs| DrIr& pJ FrpyJ {DrG |wzSIr yJpIJtGs wzJ'
-
1zJ tC JDr pAwKr JrqDGtxzr BwryGSJ {wIu CwI |wz& JDrIr ty p BrCtGtJr
ywFzJtwG JDpJ {tFF srJ |wz Jw JDr rGB'  d yDwzFB {pIG |wz CtIyJ JDpJ JDr
ywFzJtwG dSv pAwzJ Jw stKr ty HIwApAF| JDr %FrpyJ% rCCtqtrGJ'  :Dr wGF|
pBKpGJpsr tJ Dpy ty JDpJ tJSy szpIpGJrrB Jw {wIu'  d IrqwvvrGB |wz JI| Jw
srJ Jw JDr rGB pGB JzIG wGF| Jw JDryr DtGJy {DrG |wzSIr DwHrFryyF| yJzqu'
-
dSKr GzvArIrB JDr yxzpIry tG JDty HzMMFr p AtJ BtCCrIrGJF| CIwv JDr y|yJrvy
zyrB tG wJDrI ywFzJtwGy'  :Dr JwH Iw{ ty GzvArIrB XVY& FrCJ Jw ItsDJ& JDr
vtBBFr Iw{ ty *V+& pGB JDr AwJJwv Iw{ ty [V\'
-
bpqD yJrH JrFFy |wz Dw{ Jw srJ p ytGsFr qwCCtG Jw CFtH'  iw p qFwyrB qwCCtG
Arqwvry wHrG pGB KtqrVKrIyp'  :Dr CtIyJ GzvArI IrHIryrGJy JDr qwCCtG Jw
qDpGsr& pGB rpqD GzvArI pCJrI{pIBy JrFFy |wz {DrJDrI wI GwJ Jw qFtqu wG
qwCCtG Q& FtyJrB tG wIBrI CIwv XV\'  X vrpGy JDpJ |wz yDwzFB qFtqu wG JDpJ
qI|HJ& pGB ( vrpGy JDpJ |wz yDwzFBGSJ'
-
4tGJ- JDrIrSy p {p| Jw qwvAtGr ywvr wC JDr yJrHy ArFw{& AzJ tJ vp| Jpur p
{DtFr Jw rLHFptG& yw tG JDr tGJrIryJ wC ypKtGs yHpqr& dSKr FrCJ tJ wzJ'  dC
|wzSIr FwwutGs CwI p qDpFFrGsr& JI| Jw CtGB tJ CwI |wzIyrFC'
-
X- X X X W X X ( W X ( (
-
aFtqu wG qI|HJy QX& )& Y& *& Z& pGB ['  4rIr qwvr JDr IryJ wC JDr pGy{rIy-
-
)- ( X ( W X ( X W X ( X
-
Y- X X X W ( X X W ( ( X
-
*- ( X X W X ( ( W ( X X
-
Z- ( X ( W X X X W ( X (
-
+- X X ( W ( ( X W X X (
-
[- X ( ( W X X ( W X X X
-
,- X ( X W X ( X W ( X (
-
\- ( ( X W ( X X W X X X
-
9rHrpJ py GrrBrB zGJtF |wz IrpqD JDr rGB'
18 hint
Piano Game (Music Room)
3wI JDwyr wC |wz {Dw pIrGSJ CpvtFtpI {tJD p HtpGw ur|AwpIB& JDr {DtJr ur|y
FpArFFrB {tJD FrJJrIy ` JDIwzsD c'  `CJrI c qwvry pGwJDrI ` pGB yw wG'  1Fpqu
ur|y pIr FpArFFrB {tJD JDr FrJJrI wC JDr {DtJr ur| Jw JDr FrCJ pGB JDr !Q!
y|vAwF'  iw JDr AFpqu ur| Jw JDr ItsDJ wC a ty aQ'
-
:Dr CtIyJ GwJr JDpJSy HFp|rB ty p 1'
-
:DrG qwvry JDr 1 tG JDr GrLJ wqJpKr $[ {DtJr ur|y Jw JDr ItsDJT& 3Q& pGB c'
-
:DrG b& 2Q& b'
-
:Dr DtBBrG GwJr $JDpJ |wz qpGSJ yrr {DrG tJSy HFp|rBT ty 3Q'
-
b& 1& DtsD 1& a& pGB 1 CwFFw{'
-
`& c& 3Q& b& pGB 3Q CtGtyD zH JDr spvr'
305 subject
Upstairs Puzzles (Solutions)
23 hint
Threes and Fives (Bedroom)
`y d yptB tG JDr IzFry yrqJtwG& JDr HzMMFr ty pzJwvpJtqpFF| IryJpIJrB
{DrGrKrI |wz vpur p vtyJpur'  dC |wzSIr wGF| yJzqu wG p ytGsFr FrJJrI& |wz
vp| EzyJ {pGJ Jw JI| pFF wC JDr HwyytAtFtJtry zGJtF wGr wC JDrv {wIuy'
-
1zJ tC |wz {pGJ pG pGy{rI& tJSy qwvtGs zH wG JDr GrLJ FtGr& {wIB A| {wIB'
-
:4b
-
iel
-
di
-
9j22l
-
lgj9
-
3`:b
-
di
-
16gg2l
35 hint
Queens Puzzle (Pool Room)
:DrIr pIr vpG|& vpG| HwyytAFr ywFzJtwGy Jw JDty HzMMFr& yw d {wGSJ rKrG
JI| Jw FtyJ pFF wC JDr qwvAtGpJtwGy'
-
gGr srGrIpF IzFr ty Jw pKwtB pG| ywIJ wC HpJJrIG Jw |wzI HFpqrvrGJ wC JDr
xzrrGy'
-
:Dr spvr {tFF pzJwvpJtqpFF| IrvwKr xzrrGy JDpJ pIr tG JDr {IwGs FwqpJtwG'
iwvrJtvry |wz qpG HzJ Bw{G p xzrrG tG p FwqpJtwG JDpJ {tFF IrvwKr yrKrIpF
wJDrI xzrrGy pJ JDr ypvr Jtvr'  d CwzGB JDpJ FwwutGs CwI yzqD yHwJy pGB
HzJJtGs xzrrGy tG JDrv {tFF ypKr |wz CIwv IzGGtGs tGJw HIwAFrvy pJ JDr rGB
wC JDr HzMMFr'
-
`J CtIyJ& IpGBwv HFpqrvrGJ {tFF {wIu& rKrG tC |wz pqqtBrGJpFF| HzJ J{w xzrrGy
tG JDr ypvr Iw{WqwFzvGWBtpswGpF'  gC qwzIyr& |wzSFF DpKr Jw IrHFpqr pG| xzrrGy
JDpJ pIr utFFrB& AzJ |wz yDwzFBGSJ {wII| Jww vzqD pAwzJ JDr HFpqrvrGJ wC JDr
xzrrGy pJ JDr yJpIJ'
-
gGqr |wz srJ Bw{G Jw |wzI FpyJ J{w wI JDIrr xzrrGy& tJSy HIwApAF| AryJ Jw
JDtGu wzJ |wzI vwKry ArCwIr |wz vpur JDrv'  dC |wzSIr swtGs Jw qpzyr J{w
xzrrGy Jw qwGCFtqJ {tJD rpqD wJDrI& vpur yzIr JDpJ |wz DpKr p Gr{ FwqpJtwG
CwI JDr xzrrG JDpJ srJy utFFrB'  `GB tC pFF rFyr CptFy& HzJ p xzrrG ywvr{DrIr
{DrIr tJSy swtGs Jw qpzyr JIwzAFr pGB JDrG {wII| pAwzJ IrHFpqtGs JDr xzrrGy
JDpJ pIr FwyJ'
-
9rpB wG CwI JDr HwytJtwG wC JDr xzrrGy tG wGr ywFzJtwG& J{w pJ p Jtvr'
-
`*& 1)
-
a[& 2Y
-
b+& 3,
-
cX& 4Z
46 hint
Heart Maze (Bedroom on Right)
:Dty HzMMFr IrpFF| tyGSJ pFF JDpJ JwzsD& py FwGs py |wz {wIu JDr vpMr
Apqu{pIBy'
-
lwzSFF CtGB JDpJ |wz IrpFF| wGF| DpKr wGr qDwtqr py Jw JDr HwytJtwG wC
JDr y{tJqDry tC |wz {wIu Apqu{pIBy VV JDr wJDrI HwytJtwG wG rpqD y{tJqD {tFF
HIwApAF| AFwqu JDr CFw{ wC AFwwB qwvHFrJrF|'
-
dC |wz {pGJ vr Jw yHrFF wzJ JDr ywFzJtwG& tJSy qwvtGs zH'  1zJ CtIyJ p {wIB
wG Dw{ dSKr BIp{G JDr pGy{rI'  2Ip{ KrIJtqpF FtGry pFwGs JDr {pFFy wC JDr
AFwwB KryyrFy $JDr KrIJtqpF {pFFy& JDpJ tyT'  dSFF FpArF JDr FtGry X Jw X*
CIwv FrCJ Jw ItsDJ'  :DrG dSFF FtyJ JDr HwytJtwG wC rpqD y{tJqD {Dwyr HtKwJ
HwtGJ ty pFwGs JDryr KrIJtqpF FtGry CIwv JwH Jw AwJJwv'
-
X- >
-
)- > V V
-
Y'Z- W $Y'Z CpFFy ArJ{rrG FtGry QY pGB *T
-
*- V > N
-
Z- W N
-
Z'Z- >
-
+- W >
-
[- V
-
,- N V N
-
\'Z- W
-
X(- W >
-
XX- W
-
XX'Z- > >
-
X)- V V > V
-
XY- N
-
X*- W >
39 hint
Bishops Puzzle (Bedroom)
gGr JDtGs |wz yDwzFB IrvrvArI ty JDpJ AtyDwHy qpGSJ FrpKr JDr qwFwI JDpJ
JDr| yJpIJ wG'  1tyDwHy JDpJ yJpIJ wG p {DtJr yxzpIr vzyJ yJp| wG {DtJr
yxzpIry& pGB AtyDwHy JDpJ yJpIJ wG AFpqu vzyJ yJp| wG AFpqu'
-
:DpJ pFyw vrpGy JDpJ {DtJr yxzpIr AtyDwHy qpGSJ pCCrqJ AFpqu wGry pGB Ktqr
KrIyp& yw |wz qpG tsGwIr wGr qwFwI {DtFr |wzSIr {wIutGs wG JDr wJDrI'  errH
JIpqu wC |wzI vwKry& {wIu wG wGF| wGr qwFwI& pGB JDrG EzyJ zyr p vtIIwI
tvpsr wC JDwyr vwKry CwI JDr wJDrI qwFwI'
-
` swwB yJpIJtGs vwKr ty Jw vwKr JDr J{w qrGJrI AtyDwHy rpqD wGr yxzpIr Jw
JDr p yxzpIr tG JDr qrGJrI tG JDr GrLJ qwFzvG'  :Dty vwKr {tFF CIrr zH ywvr
wC JDr AtyDwHy wG JDr wJDrI ytBr yw JDr|SIr GwJ qwGCtGrB Jw JDr CtIyJ FtGr wI
J{w'  `G rLpvHFr wC JDty vwKr ty b) V/ 2Y'
-
dJ pFyw DrFHy Jw DpKr AwJD AtyDwHy wG JDr ypvr ytBr ytJ tG JDr ypvr BtpswGpF'
9rvrvArI JDpJ rKrI| BtpswGpF JDpJ JDr AtyDwHy wG wGr ytBr wqqzHtry ty qFwyrB
wCC Jw JDr AtyDwHy wG JDr wJDrI ytBr'  iw tC |wz HzJ AwJD AtyDwHy tG JDr
ypvr BtpswGpF& |wz CIrr zH vwIr BtpswGpFy CwI JDr wJDrI qwFwI'
-
6tur{tyr& JI| HzJJtGs AtyDwHy tG JDr qwIGrIy'  1tyDwHy tG JDr qwIGrI wGF|
qwKrI wGr BtpswGpF& yw JDr wJDrI AtyDwHy pIr vwIr CIrr Jw vwKr'
-
:DpGuy Jw iqwJJ kwIFr| CwI Dty HIwsIpv wG c`fb9i $adiT JDpJ srGrIpJrB JDr
CwFFw{tGs ywFzJtwG'
-
`ytBr CIwv JDpJ& JDty HzMMFr ty EzyJ p FwJ wC JItpF pGB rIIwI'  dC |wz {pGJ
p ywFzJtwG CwI JDr AtyDwHy wG AFpqu yxzpIry& IrpB wG'
-
b)V2Y& `)V1Y& 2YV1X& 1YVa*& `*V2X& 2XVb)
-
1XVa)& a)V`*& b*Va)& a*V`)& b)Va*& a)V2X
-
`)V1X& 1XVb*& a*V2Y& 2XV1Y& 1YV`)& 2YVb)
-
3wI AtyDwHy wG {DtJr yxzpIry& EzyJ CFtH JDr Iw{y CIwv JwH Jw AwJJwv'  lwz qpG
Bw JDty A| yzAJIpqJtGs JDr wFB Iw{ GzvArI CIwv Z'  iw Iw{ X Arqwvry Iw{ *& Iw{
) Arqwvry Iw{ Y& pGB yw wG'
36 hint
Card Puzzle (Bedroom on Right)
:ItpF pGB rIIwI yrrvy Jw Ar JDr AryJ {p| Jw yJpIJ {tJD JDty HzMMFr'  :I|
JDtGsy JDpJ Fwwu swwB& pGB JDrG vwBtC| |wzI vwKry zGJtF |wzSKr CFtHHrB pFF
wC JDr qpIBy'  2wGSJ CwIsrJ JDpJ |wz qpG yutH qpIBy py BryqItArB tG JDr IzFry
yrqJtwG'
-
dSv swtGs Jw zyr JDr yJpGBpIB sItB Jw BryqItAr JDr qpIBy JDpJ d BryqItArB pJ
JDr yJpIJ wC JDty j4i CtFr'  :Dr Iw{ pJ JDr JwH ty !X! pGB JDr qwFzvG wG JDr
FrCJ ty !`!'
-
dG JDr CtIyJ HzMMFr& JI| yJpIJtGs wG 2)'  $:Dr wGF| qpIB wG JDr JwH Iw{ ty
aX VV JDrIr pIr J{w qwFzvGy Jw JDr FrCJ wC tJ'T
-
lwzSFF rKrGJzpFF| {pGJ Jw EzvH wKrI JDr qpIB a)& yw JI| FwwutGs CwI p
ywFzJtwG JDpJ {tFF FrJ |wz Bw JDpJ'
-
`GB |wzSFF GrrB Jw EzvH wKrI 1Y'
-
:DrG vwKr Jw a)& 1)& 1Y& 1*& pGB a*'
-
2*& 2Y& bY& bZ& pGB `Z'
-
`Y& aY& pGB aX Jw CtGtyD'
-
7w{ wG Jw JDr yrqwGB HzMMFr'  lwz BwGSJ GrrB Jw EzvH wKrI pG| qpIBy VV EzyJ
wKrI rvHJ| yHpqry VV Jw ywFKr JDty wGr $pFJDwzsD |wz HIwApAF| qpG EzvH wKrI
JDr qpIBy tC |wz {pGJ JwT'
-
iJpIJ pJ 3Y'
-
1Y& 1*& b*& b)& 1)'
-
1X& `X& `Z& 1Z& aZ'
-
2Z& 2X& pGB aX Jw CtGtyD'
29 hint
Knights Puzzle (Bathroom)
:DrIr pIrGSJ Jww vpG| yJIpJrstry Jw JDty HzMMFr& wJDrI JDpG Jw vpur
rBzqpJrB szryyry'
-
3wI wGr& |wz yDwzFB JI| Jw CtGtyD JDr CpI FrCJ pGB ItsDJ ytBry wC JDr AwpIB
CtIyJ'  :Dr qwIGrIy pIr ryHrqtpFF| swwB yJpIJtGs HwtGJy'
-
:DrG |wz {pGJ Jw JDtGu p Cr{ vwKry pDrpB'  :I| Jw vpur vwKry JDpJ FrJ |wz
urrH {DtJr Htrqry wG JDr FrCJ pGB AFpqu Htrqry wG JDr ItsDJ& pGB Fwwu CwI
vwKry JDpJ FrJ |wz vwKr JDr FwqpJtwG wC JDr rvHJ| yxzpIr {tJDwzJ BtyJzIAtGs
Jww vzqD rFyr'
-
awvtGs ty wGr ywFzJtwG $HIwApAF| GwJ JDr vwyJ rCCtqtrGJT Jw JDr HzMMFr'  d
zyr yJpGBpIB GwJpJtwG CwI JDty j4i CtFr Jw BryqItAr JDr Htrqr Jw Ar vwKrB'
-
`*& aZ& 1Y& `Z& a*& bY& 2X& 1)&
-
a*& `Y& a)& bX& 2Y& aX& b)& aY&
-
1X& 2)& a*& bZ& 2Y& aZ& 1Y& `X&
-
a)& `Y& a*& bY& a)& bX& 2Y& 1*&
-
`)& aX& 1Y& 2*& b)& aX& 1Y& 2*&
-
1Z& aY& b*& 2)& 1Y& 2*& b)& aY&
-
2Z& bY& 2X& aY& 2Z& 1*& `)& aX& b)& pGB CtGpFF| aY'
30 hint
Coin Puzzle (Bedroom)
:ItpF pGB rIIwI yrrvy Jw Ar JDr AryJ {p| Jw yJpIJ {tJD JDty HzMMFr'  :I|
JDtGsy JDpJ Fwwu swwB& pGB JDrG vwBtC| |wzI vwKry zGJtF |wzSKr CFtHHrB pFF
wC JDr qwtGy'  2wGSJ CwIsrJ JDpJ |wz qpG yutH wKrI qwtGy py BryqItArB tG JDr
IzFry yrqJtwG'
-
dSv swtGs Jw zyr JDr ypvr yJpGBpIB sItB Jw BryqItAr JDr qwtGy'  :Dr Iw{ pJ
JDr JwH ty !X! pGB JDr qwFzvG wG JDr FrCJ ty !`!'
-
:DrIr ty p AtJ wC p HpJJrIG Jw JDr CtIyJ qpIB HzMMFr VV JI| Jw yJtqu Jw JDr
wzJytBr wC JDr yDpHr& pGB |wz {wGSJ DpKr Jww vzqD JIwzAFr CtGtyDtGs'
-
iJpIJ pJ `X pGB vwKr tG p FtGr Jw `*'
-
:DrG vwKr Jw 1*& 1Z& aZ& pGB a+'
-
fwKr Jw 2+ pGB JDrG vwKr tG p FtGr Jw 2*'
-
3tGtyD zH A| vwKtGs a*& aY& 1Y& 1)'
-
7w{ wG Jw JDr yrqwGB HzMMFr'  iJpIJ pJ 1+'
-
1*& 1)& 2)& 3)& 3*& pGB c*'
-
cY& 2Y& 2*& a*& pGB aX'
-
2X& 2Z& `Z& `*& pGB b*'
-
b[& 2[& 2+& pGB 3+ Jw CtGtyD'
20 hint
House Puzzle (Toy Room)
dJ pHHrpIy JDpJ GwJ rKrI| yJpIJtGs qwGCtszIpJtwG wC JDty HzMMFr qpG Ar
ywFKrB VV GpvrF|& tC |wzSKr vpGpsrB Jw srJ p qwvHFrJrB Dwzyr rLqrHJ CwI wGr
yxzpIr& |wz HIwApAF| {wGSJ Ar pAFr Jw CtGtyD'
-
:DrIr ty p KrI| ytvHFr HpJJrIG JDpJ {tFF DrFH |wz ywFKr JDwyr qwGCtszIpJtwGy
JDpJ qpG Ar ywFKrB'
-
d CwzGB tJ rpytryJ Jw {wIu wG JDr vtBBFr Iw{ CtIyJ'  jyr wGF| JDr qwFzvG
qDpGstGs AzJJwGy $JDr JwH pGB AwJJwv wC JDr HzMMFrT Jw srJ JDr vtBBFr Iw{ Jw
Fwwu Ftur {DpJ tJSy yzHHwyrB Jw'
-
:DrG tC JDr HzMMFr qpG Ar ywFKrB& |wz yDwzFB Ar pAFr Jw srJ JDr JwH pGB
AwJJwv Iw{y Jw vpJqD JDr wItstGpF HtqJzIr A| qDpGstGs wGF| JDwyr J{w Iw{y'
-
5zyJ zyr JDr AzJJwGy pFwGs JDr ytBry zGJtF JDr HtqJzIr Fwwuy Ftur {DpJ tJSy
yzHHwyrB Jw'  `sptG& tC JDr HtqJzIr ty HrICrqJ rLqrHJ CwI wGr IrHrpJrB
yxzpIr& JDr HzMMFr ty HIwApAF| zGywFKpAFr'  5zyJ DtJ JDr IryJpIJ tqwG pJ JDr
AwJJwv wC JDr yqIrrG pGB |wz qpG JI| psptG'
19 hint
Star Game (Attic Door)
d CwzGB JDpJ JDr JItqu Jw JDty HzMMFr {py Jw JI| Jw vpur p EzvH CIwv wGr
wC JDr HwtGJy wC JDr yJpI py ywwG py d qwzFB'  `CJrI JDpJ& EzyJ HFpG |wzI
vwKry pDrpB p AtJ& pGB vpur yzIr JDpJ |wz BwGSJ HptGJ |wzIyrFC tGJw pG|
HIwKrIAtpF qwIGrIy'
-
9rpB wG CwI JDr pGy{rI'  :Dr JwH HwtGJ wC JDr yJpI ty GzvArIrB X& JDr HwtGJy
wG JDr CtIyJ DwItMwGJpF FtGr pIr FpArFFrB )VZ $FrCJ Jw ItsDJT& JDr GrLJ J{w
HwtGJy Bw{G pIr GzvArIrB + pGB [& JDr HwtGJ tG ArJ{rrG pGB EzyJ ArFw{ + pGB [
ty ,& pGB JDr AwJJwv J{w HwtGJy pIr \ pGB X( $FrCJ pGB ItsDJT'
-
5zvH + Jw X pGB Z V/ Y&
-
, V/ Z& ) V/ *&
-
X V/ [& Z V/ ,&
-
\ V/ [& X( V/ ['
26 hint
Dollhouse Puzzle (Attic)
aDrqu JDr IzFry yrqJtwG VV JDr IzFry pIr HIrJJ| qwvHFtqpJrB DrIr'
-
:DrIr pIr J{w JDtGsy |wz qpG Bw CwI JDr AwJJwv yrqJtwG wC JDr Dwzyr- zyr
JItpF pGB rIIwI wI IrpB wG CwI pG pGy{rI'  lwz qpG HIwApAF| JDtGu wzJ |wzI
ywFzJtwG& AzJ d BwzAJ tJ {wzFB Ar {wIJD tJ'
-
:I| yrJJtGs p IwzGB {tGBw{ Jw zH& yrvtqtIqzFpI Jw ItsDJ& IwzGBrB IrqJpGsFr
Jw Bw{G& pGB p qwvHFrJr IrqJpGsFr Jw FrCJ'
-
lwz qpG Bw JDty A| yJpIJtGs CIwv JDr +JD {tGBw{ CIwv JDr FrCJ wG JDr AwJJwv'
-
:DrG zyr JDr BtIrqJtwGy CIwv p Cr{ DtGJy psw Jw sztBr |wz VV CwI rLpvHFr& |wz
GrrB Jw vwKr zH wGqr |wz yJpIJ pJ JDr CtIyJ {tGBw{'
-
gGqr |wz IrpqD JDr yrqwGB FrKrF wC JDr AztFBtGs& |wz qpG zyr JDr IzFry
JDpJ |wz yrJ CwI |wzIyrFC HIrKtwzyF| Jw {wIu wzJ JDr pGy{rI'  lwz qpG wGF|
Htqu |wzI yJpIJtGs {tGBw{] Fwwu pJ rpqD wC JDrv pGB JI| Jw CtszIr wzJ {DtqD
wGr {tFF {wIu'
-
4rIr qwvr JDr pGy{rIy CwI JDr GrLJ J{w yJpsry-
-
8tqu JDr YIB {tGBw{ CIwv JDr FrCJ wG JDr yrqwGB yJpsr'
-
`GB Jpur JDr yrqwGB {tGBw{ CIwv JDr FrCJ wG JDr FpyJ yJpsr'
130 subject
Secret Room Puzzles (Solutions)
23 hint
Altar Maze (Chapel)
d CwzGB JDpJ tJ DrFHy Jw {wIu Apqu{pIBy wG JDty HzMMFr'  :DrIr ty wGF| wGr
yJwGr JDpJ |wz qpG yJpGB wG EzyJ ArCwIr FpGBtGs wG JDr sIrrG pIIw{'
-
dJSy JDr HzIHFr yxzpIr J{w wI JDIrr yJrHy CIwv JDr pIIw{'  lwz vtsDJ DpKr
Jw Jpur p J{tyJrB HpJD Jw srJ CIwv JDpJ HzIHFr Jw JDr pIIw{& AzJ tJSy JDr
wGF| HpJD |wz qpG Jpur'
-
:DrG Fwwu CwI wJDrI HzIHFr yxzpIry Y yJrHy CIwv JDr FpyJ HzIHFr wI CwI
|rFFw{ yxzpIry ) yJrHy p{p| wI AFzr yxzpIry X yJrH p{p|'  errH {wIutGs zGJtF
|wz IrpqD JDr yJpIJtGs yxzpIr'
-
4rIr qwvry wGr HpJD JDpJ srJy |wz Jw JDr rGB'  :DrIr pHHrpI Jw Ar yrKrIpF
{tGGtGs ywFzJtwGy'
-
dSv FpArFFtGs AwJD JDr BtIrqJtwG JDpJ |wz GrrB Jw vwKr pGB JDr qwFwIy wC
JDr yxzpIry'  :Dr yxzpIr BtIrqJF| pAwKr JDr wGr |wzSIr yJpGBtGs wG ty qpFFrB
X pGB rpqD wC JDr wJDrI Z HwyytAFr BtIrqJtwGy pIr GzvArIrB tG qFwqu{tyr wIBrI'
-
iJpIJ ) V/ 8 ) V/ l ) V/ 8 ) V/ l ) V/ 8 X
-
1 X V/ 1 + V/ 8 X V/ 1 Y V/ l ) V/ 3tGtyD
20 hint
Magic Blocks (Doll House)
lwz pFvwyJ DpKr JDIrr {wIBy JDr {p| JDr AFwquy pIr yrJ zH pJ JDr yJpIJ wC
JDr HzMMFr'
-
`FF |wz IrpFF| GrrB Jw Bw ty Jw rLqDpGsr JDr vtBBFr pGB ItsDJ qwFzvGy'
-
`GB JDr ywFzJtwG wGF| Jpury p qwzHFr wC vwKry'  lwz GrrB Jw !tywFpJr! JDr J{w
qwFzvGy pGB JDrG vwKr JDrv Jw JDrtI HIwHrI HwytJtwGy'
-
:Dr AryJ {p| Jw tywFpJr JDr qwFzvGy ty Jw vwKr JDrv tG wHHwytJr BtIrqJtwGy'
-
fwKr JDr yrqwGB qwFzvG zH pGB JDr JDtIB qwFzvG Bw{G wGr yHpqr rpqD'
-
:DrG vwKr JDr JwH Iw{ wGqr Jw JDr ItsDJ pGB JDr AwJJwv Iw{ wGqr Jw JDr FrCJ'
-
fwKr JDr vtBBFr qwFzvG zH pGB JDr ItsDJ qwFzvG Bw{G wGr yJrH'
-
iDtCJ JDr vtBBFr Iw{ Jw JDr FrCJ pGB JDr AwJJwv Iw{ Jw JDr ItsDJ pGB JDr
{wIBy {tFF Ar CwIvrB wG JDwyr Iw{y'  lwzSIr BwGrP
29 hint
Microscope Game (Laboratory)
itGqr JDr qwvHzJrI ty GwJ HIrBtqJpAFr& JDrIrSy Gw szpIpGJrrB ywFzJtwG Jw JDty
JDty HzMMFr'  :Dr AryJ d qpG stKr pIr p Cr{ wAyrIKpJtwG py Jw {DpJ yJIpJrstry
{wIurB CwI vr'
-
3tIyJ wC pFF& |wz {pGJ Jw sptG yxzpIry JDpJ pIrGSJ rLHwyrB Jw rvHJ| yHpqry'
dC |wz FrpKr |wzI qrFFy GrpI pG rvHJ| yHpqr& JDr| qpG EzyJ Ar IrqpHJzIrB'
-
dC |wz DpKr Jw FrpKr Gr{F|VqpHJzIrB yxzpIry KzFGrIpAFr Jw wHrG yHpqry& JI|
Jw FrpKr FwJy wC FtJJFr wHrG pIrpy yw JDpJ JDr qwvHzJrI {wGSJ qpHJzIr Jww
vpG| wC |wzI Htrqry pJ wGqr'
-
iw pG !6! yDpHr ty JDr KrI| BpGsrIwzy] JDr qwvHzJrI {tFF CwIv p ypCr
yxzpIr tC tJ FpGBy tG JDr wHrGtGs wC |wzI 6'  `G !g! $p YLY AwL {tJD p DwFr
tG JDr vtBBFrT ty A| CpI JDr {wIyJ yDpHr |wz qpG CwIv'
-
` oNo $Ftur p qpHtJpF !:!T wI U ytsG ty ypCrI& Arqpzyr |wzSFF yJtFF urrH
ywvr wC |wzI Htrqry tG pG pIrp& Gw vpJJrI {DpJ JDr qwvHzJrI Bwry'
-
` BtpswGpF wC JDIrr wI CwzI yxzpIry ty pFyw swwB& ryHrqtpFF| py p yJpIJtGs
vwKr'  ktJD p BtpswGpF& |wz qpG pF{p|y Jpur Apqu JDr qwvHzJrISy qpHJzIry'
-
`Fyw vpur yzIr JDpJ JDr qwvHzJrI qpGSJ vpur pG| vwKry JDpJ {tFF pFFw{ tJ Jw
AzI| ywvr wC tJy Htrqry'
-
gJDrI JDpG JDpJ& |wz ApytqpFF| DpKr Jw JI| {DpJ {wIuy CwI |wz'  dSKr yrrG p
FwJ wC yJIpJrstry FtyJrB rKrI|{DrIr& AzJ JDr| BwGSJ yrrv Jw Ar pFF JDpJ
IrFtpAFr CwI vwyJ HrwHFr'
56 hint
Stauf Puzzle (Painting Gallery)
:DrIrSy IrpFF| Gw {p| Jw stKr p yJIptsDJ ywFzJtwG Jw JDty HzMMFr& ytGqr
JDr tGtJtpF qwGBtJtwGy pIr IpGBwvF| srGrIpJrB'
-
:Dty HzMMFr ty KrI| ytvtFpI Jw JDr qI|HJ HzMMFr'  dC |wz IrvrvArI Dw{ |wz
CtGtyDrB JDr qI|HJ HzMMFr& |wz vp| {pGJ Jw pHHF| |wzI yJIpJrstry CIwv JDpJ
HzMMFr Jw JDty wGr'
-
d CwzGB JDpJ tJ {py AryJ Jw {wIu wGr yxzpIr wI sIwzH wC yxzpIry pJ p Jtvr
pJ JDr yJpIJ wC JDr HzMMFr& zGJtF d IrpqDrB ywvr utGB wC IrqwsGtMpAFr HpJJrIG
wI wIBrI Jw JDr qwFwIy wC JDr yxzpIry'  :ItpF pGB rIIwI ty JDr wGF| IrpF
yJIpJrs| DrIr& pJ FrpyJ {DrG |wz yJpIJ wzJ'
-
1zJ tC JDr pAwKr JrqDGtxzr BwryGSJ {wIu CwI |wz& JDrIr ty p BrCtGtJr
ywFzJtwG JDpJ {tFF srJ |wz Jw JDr rGB'  d yDwzFB {pIG |wz CtIyJ JDpJ JDr
ywFzJtwG dSv pAwzJ Jw stKr ty HIwApAF| JDr %FrpyJ% rCCtqtrGJ'  :Dr wGF|
pBKpGJpsr tJ Dpy ty JDpJ tJSy szpIpGJrrB Jw {wIu'  d IrqwvvrGB |wz JI| Jw
srJ Jw JDr rGB pGB JzIG wGF| Jw JDryr DtGJy {DrG |wzSIr DwHrFryyF| yJzqu'
-
dSKr GzvArIrB JDr yxzpIry tG JDty HzMMFr p AtJ BtCCrIrGJF| CIwv JDr y|yJrvy
zyrB tG wJDrI ywFzJtwGy'  :Dr JwH Iw{ ty GzvArIrB XVY& FrCJ Jw ItsDJ& JDr
vtBBFr Iw{ ty *V+& pGB JDr AwJJwv Iw{ ty [V\'
-
bpqD yJrH JrFFy |wz Dw{ Jw srJ p ytGsFr yxzpIr Jw qDpGsr wGr qwFwI'  iw
p GwIvpF yxzpIr Arqwvry IrB& p IrB wGr sIrrG& pGB p sIrrG wGr GwIvpF'  :Dr
CtIyJ GzvArI IrHIryrGJy JDr yxzpIr Jw qDpGsr& pGB rpqD GzvArI pCJrI{pIBy
JrFFy |wz Dw{ vpG| Jtvry Jw qFtqu wG yxzpIr Q& FtyJrB tG wIBrI CIwv XV\'
-
4tGJ- JDrIrSy p {p| Jw qwvAtGr ywvr wC JDr yJrHy ArFw{& AzJ tJ vp| Jpur p
{DtFr Jw rLHFptG& yw tG JDr tGJrIryJ wC ypKtGs yHpqr& dSKr FrCJ tJ wzJ'  dC
|wzSIr FwwutGs CwI p qDpFFrGsr& JI| Jw CtGB tJ CwI |wzIyrFC'
-
X- X ( X W ( X ) W X ) )
-
dG wJDrI {wIBy& qFtqu wG yxzpIry QX& Y& Z& pGB [ wGqr rpqD& pGB wG yxzpIry
Q+& ,& pGB \ J{tqr rpqD'  2wGSJ qFtqu wG Q) wI *'  4rIr qwvr JDr IryJ wC JDr
ywFzJtwGy-
-
)- X X X W X X X W ( ) (
-
Y- X ( X W ) X ( W ) ) X
-
*- X X ( W X X ) W X X (
-
Z- X X X W X ( X W X X X
-
+- ( X X W ) X X W ( X X
-
[- X ) ) W ( X ) W X ( X
-
,- ( ) ( W X X X W X X X 
-
\- ) ) X W ) X ( W X ( X
-
9rHrpJ py GrrBrB zGJtF |wz srJ Jw JDr rGB'
22 subject
Other Topics
12 hint
How do I get through the maze?
lwzSKr HIwApAF| yrrG p vpH wC JDpJ vpMr pIwzGB ywvr{DrIr'
-
dG CpqJ& wGr wC JDr qDpIpqJrIy rKrG vrGJtwGrB tJ Jw |wz'
-
9rvrvArI JDr AtyDwH HzMMFr_
-
:Dr Izs JDpJ CtIyJ FwwurB Ftur HpIJ wC JDr HzMMFr ty JDr vpH'
-
lwz qwvr tG CIwv JDr vtBBFr wC JDr ItsDJ ytBr& pGB |wzI BryJtGpJtwG ty wG
JDr ItsDJ ytBr& EzyJ pAwKr JDr rGJIpGqr'
8 hint
I've completed about ten puzzles, and there's nowhere for me to go!
bKrI| HpIJ wC JDr Dwzyr tyGSJ GrqryypItF| JDr ypvr rKrI| Jtvr |wz {pFu
JDIwzsD tJ'  6wwu tG JDr wHrG Iwwvy Jw yrr tC JDrIrSy pG|JDtGs Gr{'
-
iHrqtCtqpFF|& JI| JDr FtAIpI|'
-
kpJqD JDr BIpvp JDrIr& pGB |wzSFF Ar pAFr Jw rGJrI p Cr{ rLJIp Iwwvy'
6 version
91a
This file was written with the IBM UHS 91a Compiler, Version 1.51.
The compiler was written by Jason Strautman, who can be reached on
CompuServe at [72337,2611], on GEnie at J.STRAUTMAN, and on AOL at
JStrautman.
:Õ