!
CRR/
CHT/NA=PALM SHORES TO WEST PALM BEACH FLORIDA KK-LL,NU=11472
CHF/SMALL CRAFT ROUTE, IWW ROUTE
CED/SE=33,RE=01,ED=09/01/2007
NTM/NE=33.13,ND=11/24/2007,BF=OFF,BD=09/01/2007
VER/3.0
CHK/10,291,2931,299,298,297,296,295,294,293,292
CGD/7
ORG/USA-NOAA/NOS
MFR/MAPTECH
RGN/7
K01/NA=PALM SHORES TO WEST PALM BEACH FLORIDA KK-LL,NU=291,TY=BASE
    FN=11472_1.KAP
K02/NA=ST LUCIE INLET INSET 4,NU=2931,TY=INSET,FN=11472_3.KAP
K03/NA=LAKE WORTH INSET 3,NU=299,TY=INSET,FN=11472_8.KAP
K04/NA=LAKE WORTH INLET INSET 2,NU=298,TY=INSET,FN=11472_7.KAP
K05/NA=LOXAHATCHEE RIVER EXTENSION,NU=297,TY=INSET,FN=11472_6.KAP
K06/NA=PALM SHORES TO WEST PALM BEACH SIDE B OO-PP,NU=296,TY=EXTENSION
    FN=11472_10.KAP
K07/NA=PALM SHORES TO WEST PALM BEACH FLORIDA NN-OO,NU=295,TY=EXTENSION
    FN=11472_9.KAP
K08/NA=PALM SHORES TO WEST PALM BEACH KK-LL,NU=294,TY=BASE,FN=11472_5.KAP
K09/NA=PALM SHORES TO WEST PALM BEACH INSET 1,NU=293,TY=INSET,FN=11472_2.KAP
K10/NA=PALM SHORES TO WEST PALM BEACH  EXTENSION LL-MM,NU=292,TY=EXTENSION
    FN=11472_4.KAP
N000002910001/RT=N,KN=11472_1,CA=GENERAL,DE=COMMENTS REQUEST,P1=2498,1107
    P2=2498,1275,P3=3449,1275,P4=3449,1107
N000002910002/RT=N,KN=11472_1,CA=GENERAL,DE=RULES OF THE ROAD,P1=3894,1311
    P2=3894,774,P3=4560,774,P4=4560,1311
N000002910003/RT=N,KN=11472_1,CA=CAUTION,DE=WRNG-LRGE COMMERCIAL VESSELS
    P1=5208,864,P2=5208,472,P3=5864,472,P4=5864,864
N000002910004/RT=N,KN=11472_1,CA=GENERAL,DE=RADAR REFLECTORS,P1=5273,1058
    P2=5273,898,P3=5800,898,P4=5800,1058
N000002910005/RT=N,KN=11472_1,CA=CAUTION,DE=SUBMRGD PIPELINES & CABLES
    P1=6553,1300,P2=6553,615,P3=7091,615,P4=7091,1300
N000002910006/RT=N,KN=11472_1,CA=LETTER,DE=NOTE B,P1=7798,1286,P2=7798,1172
    P3=8294,1172,P4=8294,1286
N000002910007/RT=N,KN=11472_1,CA=GENERAL,DE=ABBREVIATIONS,P1=8789,219
    P2=8789,865,P3=9833,865,P4=9833,219
N000002910008/RT=N,KN=11472_1,CA=GENERAL,DE=PLANE COORDINATE GRID
    P1=10336,1313,P2=10336,1143,P3=10877,1143,P4=10877,1313
N000002910009/RT=N,KN=11472_1,CA=CAUTION,DE=LRGE COMMERCIAL VESSELS
    P1=10337,1110,P2=10337,966,P3=10877,966,P4=10877,1110
N000002910010/RT=N,KN=11472_1,CA=GENERAL,DE=RACING BUOYS,P1=10341,906
    P2=10341,689,P3=10872,689,P4=10872,906
N000002910011/RT=N,KN=11472_1,CA=GENERAL,DE=INTRACOASTAL WTRWAY-PROJ DPTH
    P1=11454,214,P2=11454,683,P3=12284,683,P4=12284,214
N000002910012/RT=N,KN=11472_1,CA=GENERAL,DE=INTRACOASTAL WATERWAY AIDS
    P1=11539,1152,P2=11539,678,P3=12220,678,P4=12220,1152
N000002910013/RT=N,KN=11472_1,CA=GENERAL,DE=WARNING-PRUDENT MARINER
    P1=11603,1311,P2=11603,1150,P3=12133,1150,P4=12133,1311
N000002910014/RT=N,KN=11472_1,CA=GENERAL,DE=AUTHORITIES,P1=12745,692
    P2=12745,547,P3=13527,547,P4=13527,692
N000002910015/RT=N,KN=11472_1,CA=GENERAL,DE=HEIGHTS,P1=12913,483
    P2=12913,410,P3=13358,410,P4=13358,483
N000002910016/RT=N,KN=11472_1,CA=CHART,DE=SEBASTIAN INLET,P1=11276,2581
    P2=11276,2150,P3=11093,2150,P4=11093,2581
N000002910017/RT=L,KN=11472_1,LK=N000002910039,DE=NOTE A,P1=10826,1654
N000002910018/RT=L,KN=11472_1,LK=N000002910039,DE=NOTE A,P1=4872,1519
N000002910019/RT=L,KN=11472_1,LK=N000002910016,DE=SEBASTIAN INLET,P1=10693,1872
N000002910020/RT=L,KN=11472_1,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=5223,2792
N000002910021/RT=L,KN=11472_1,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=5282,2788
N000002910022/RT=L,KN=11472_1,LK=N000002910006,DE=NOTE B,P1=12354,2839
N000002910023/RT=L,KN=11472_1,LK=N000002910039,DE=NOTE A,P1=11287,3113
N000002910024/RT=L,KN=11472_1,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=10518,2851
N000002910025/RT=L,KN=11472_1,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=10572,2846
N000002910026/RT=L,KN=11472_1,LK=N000002910006,DE=NOTE B,P1=3633,2841
N000002910027/RT=N,KN=11472_1,CA=GENERAL,DE=FACILITIES,P1=8862,1025
    P2=8862,1151,P3=9810,1151,P4=9810,1025
N000002910028/RT=N,KN=11472_1,CA=GENERAL,DE=POLLUTION REPORTS,P1=8862,1211
    P2=8862,1359,P3=9796,1359,P4=9796,1211
N000002910029/RT=N,KN=11472_1,CA=CAUTION,DE=BASCULE BRIDGE CLEARANCE
    P1=5255,1095,P2=5255,1319,P3=5820,1319,P4=5820,1095
N000002910030/RT=N,KN=11472_1,CA=CAUTION,DE=IMPROVED CHANNELS-SHOALNG
    P1=10327,579,P2=10327,646,P3=10890,646,P4=10890,579
N000002910031/RT=N,KN=11472_1,CA=CAUTION,DE=TEMPORARY CHANGES TO AIDS
    P1=10333,457,P2=10333,579,P3=10894,579,P4=10894,457
N000002910032/RT=N,KN=11472_1,CA=GENERAL,DE=SUPPLEMENTAL INFORMATION
    P1=12861,735,P2=12861,862,P3=13409,862,P4=13409,735
N000002910033/
N000002910034/RT=N,KN=11472_1,CA=GENERAL,DE=PRINT-ON-DEMAND,P1=7702,516
    P2=7702,847,P3=8399,847,P4=8399,516
N000002910035/RT=N,KN=11472_1,CA=GENERAL,DE=RADAR REFLECTORS,P1=7755,208
    P2=7755,506,P3=8325,506,P4=8325,208
N000002910036/RT=N,KN=11472_1,CA=GENERAL,DE=POWER SQUADRON ACKNOWLEDGMENT
    P1=3927,477,P2=3927,746,P3=4487,746,P4=4487,477
N000002910037/RT=N,KN=11472_1,CA=GENERAL,DE=AIDS TO NAVIGATION,P1=10331,251
    P2=10331,398,P3=10870,398,P4=10870,251
N000002910038/RT=L,KN=11472_1,LK=N000002910006,DE=NOTE B,P1=11406,2917
N000002910039/RT=N,KN=11472_1,CA=LETTER,DE=NOTE A,P1=7705,879,P2=7705,1159
    P3=8402,1159,P4=8402,879
N000002910040/RT=N,KN=11472_1,CA=GENERAL,DE=HURRICANES AND TROPICAL STORMS
    P1=2549,370,P2=2549,825,P3=3405,825,P4=3405,370
N000002910041/RT=N,KN=11472_1,CA=GENERAL,DE=ADDITIONAL INFORMATION
    P1=13983,2709,P2=13983,2759,P3=14775,2759,P4=14775,2709
N000002910042/RT=N,KN=11472_1,CA=GENERAL,DE=HORIZONTAL DATUM,P1=12848,1108
    P2=12848,1396,P3=13402,1396,P4=13402,1108
N000002910043/RT=N,KN=11472_1,CA=CAUTION,DE=NOTICE TO MARINERS,P1=12678,874
    P2=12678,1102,P3=13607,1102,P4=13607,874
N000002910044/RT=N,KN=11472_1,CA=GENERAL,DE=PARAMETERS BLOCK,P1=12791,215
    P2=12791,382,P3=13488,382,P4=13488,215
N000002910045/RT=N,KN=11472_1,CA=CHART,DE=NOTICE TO MARINERS DATES
    P1=14099,2446,P2=14099,2485,P3=14711,2485,P4=14711,2446
N000029310001/
N000029310002/RT=N,KN=11472_3,CA=LETTER,DE=NOTE C,P1=950,699,P2=950,595
    P3=616,595,P4=616,699
N000029310003/RT=N,KN=11472_3,CA=CHART,DE=ST LUCIE INLET,P1=1176,1551
    P2=1176,1395,P3=1885,1395,P4=1885,1551
N000029310004/RT=L,KN=11472_3,LK=N000002910039,DE=NOTE A,P1=1314,120
N000029310005/RT=L,KN=11472_3,LK=N000029310003,DE=ST LUCIE INLET,P1=1417,309
N000029310006/RT=L,KN=11472_3,LK=N000029310002,DE=NOTE C,P1=1219,538
N000029310007/RT=L,KN=11472_3,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=454,892
N000029310008/RT=L,KN=11472_3,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=498,917
N000029310009/RT=N,KN=11472_3,CA=CHART,DE=NOTICE TO MARINERS DATES
    P1=513,1801,P2=513,1838,P3=1115,1838,P4=1115,1801
N000002990001/RT=N,KN=11472_8,CA=CHART,DE=LOXAHATCHEE RIVER,P1=62,923
    P2=62,727,P3=960,727,P4=960,923
N000002990002/RT=L,KN=11472_8,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=3516,662
N000002990003/RT=L,KN=11472_8,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=3555,664
N000002990004/
N000002980001/
N000002980002/RT=L,KN=11472_7,LK=N000002910039,DE=NOTE A,P1=1737,209
N000002980003/RT=L,KN=11472_7,LK=N000002910039,DE=NOTE A,P1=538,338
N000002980004/RT=L,KN=11472_7,LK=N000002940011,DE=NOTE S,P1=1097,407
N000002980005/RT=L,KN=11472_7,LK=N000002940010,DE=NOTE B,P1=1168,407
N000002980006/RT=L,KN=11472_7,LK=N000002950009,DE=NOTE C,P1=1090,178
N000002980007/RT=L,KN=11472_7,LK=N000002940022,DE=NOTE X,P1=854,304
N000002970001/
N000002970002/RT=N,KN=11472_6,CA=CHART,DE=FL EAST COAST RR BRIDGE
    P1=350,3618,P2=350,3223,P3=1006,3223,P4=1006,3618
N000002970003/RT=N,KN=11472_6,CA=CHART,DE=LOXAHATCHEE RIVER,P1=171,2558
    P2=171,2457,P3=603,2457,P4=603,2558
N000002970004/RT=L,KN=11472_6,LK=N000002970003,DE=LOXAHATCHEE RIVER,P1=869,2873
N000002970005/RT=L,KN=11472_6,LK=N000002970003,DE=LOXAHATCHEE RIVER,P1=1051,2814
N000002970006/RT=N,KN=11472_6,CA=CHART,DE=NOTICE TO MARINERS DATES
    P1=458,3720,P2=458,3760,P3=1077,3760,P4=1077,3720
N000002960001/
N000002960002/RT=L,KN=11472_10,LK=N000002910039,DE=NOTE A,P1=578,1041
N000002960003/RT=L,KN=11472_10,LK=N000002910012
    DE=INTRACOASTAL WATERWAY AIDS,P1=1709,1497
N000002960004/RT=L,KN=11472_10,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=1756,1495
N000002950001/
N000002950002/RT=N,KN=11472_9,CA=CHART,DE=LOXAHATCHEE RIVER,P1=1928,1201
    P2=1928,1016,P3=2398,1016,P4=2398,1201
N000002950003/RT=L,KN=11472_9,LK=N000002910012,DE=NOTE A,P1=1088,804
N000002950004/RT=L,KN=11472_9,LK=N000002950011,DE=JUNIPER INLET,P1=1260,899
N000002950005/RT=L,KN=11472_9,LK=N000002940011,DE=NOTE S,P1=6043,1327
N000002950006/RT=L,KN=11472_9,LK=N000002940010,DE=NOTE B,P1=6117,1326
N000002950007/RT=L,KN=11472_9,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=2908,1361
N000002950008/RT=L,KN=11472_9,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=2960,1358
N000002950009/RT=N,KN=11472_9,CA=LETTER,DE=NOTE C,P1=5098,1801,P2=5098,1639
    P3=5871,1639,P4=5871,1801
N000002950010/RT=L,KN=11472_9,LK=N000002950009,DE=NOTE C,P1=6292,429
N000002950011/RT=N,KN=11472_9,CA=CAUTION,DE=JUNIPER INLET,P1=1378,1031
    P2=1378,1238,P3=1910,1238,P4=1910,1031
N000002950012/RT=L,KN=11472_9,LK=N000002910039,DE=NOTE A,P1=6503,1029
N000002950013/RT=L,KN=11472_9,LK=N000002940022,DE=NOTE X,P1=6290,1107
N000002950014/RT=L,KN=11472_9,LK=N000002910039,DE=NOTE A,P1=4574,528
N000002940001/
N000002940002/RT=N,KN=11472_5,CA=CHART,DE=SAFETY HINTS,P1=1592,663
    P2=1592,124,P3=2233,124,P4=2233,663
N000002940003/RT=N,KN=11472_5,CA=GENERAL,DE=PUBLIC BOATING INSTRUCTIONS
    P1=1450,1093,P2=1450,745,P3=2374,745,P4=2374,1093
N000002940004/RT=N,KN=11472_5,CA=GENERAL,DE=WEATHER BROADCASTS,P1=2644,109
    P2=2644,877,P3=3778,877,P4=3778,109
N000002940005/RT=N,KN=11472_5,CA=CHART,DE=WEATHER RULES,P1=4009,972
    P2=4009,81,P3=4947,81,P4=4947,972
N000002940006/RT=N,KN=11472_5,CA=CAUTION,DE=TEMPORARY CHANGES TO AIDS
    P1=14246,358,P2=14246,227,P3=14789,227,P4=14789,358
N000002940007/RT=N,KN=11472_5,CA=CAUTION,DE=IMPROVED CHANNELS-SHOALNG
    P1=14249,467,P2=14249,357,P3=14783,357,P4=14783,467
N000002940008/RT=N,KN=11472_5,CA=GENERAL,DE=AIDS TO NAVIGATION,P1=14234,614
    P2=14234,481,P3=14780,481,P4=14780,614
N000002940009/RT=N,KN=11472_5,CA=GENERAL,DE=PLANE COORDINATE GRID
    P1=14252,811,P2=14252,642,P3=14778,642,P4=14778,811
N000002940010/RT=N,KN=11472_5,CA=LETTER,DE=NOTE B,P1=14240,905,P2=14240,805
    P3=14773,805,P4=14773,905
N000002940011/RT=N,KN=11472_5,CA=LETTER,DE=NOTE S,P1=14241,1154,P2=14241,912
    P3=14767,912,P4=14767,1154
N000002940012/RT=N,KN=11472_5,CA=CHART,DE=OKEECHOBEE WTRWAY-DEPTHS
    P1=6534,3059,P2=6534,2802,P3=7037,2802,P4=7037,3059
N000002940013/RT=N,KN=11472_5,CA=CHART,DE=ST LUCIE INLET,P1=9596,2859
    P2=9596,2594,P3=10080,2594,P4=10080,2859
N000002940014/RT=N,KN=11472_5,CA=CAUTION,DE=SUBMRGD PIPELINES & CABLES
    P1=10099,3143,P2=10099,2445,P3=10636,2445,P4=10636,3143
N000002940015/RT=L,KN=11472_5,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=9994,2453
N000002940016/RT=L,KN=11472_5,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=10045,2444
N000002940017/RT=L,KN=11472_5,LK=N000002940013,DE=ST LUCIE INLET,P1=9411,1997
N000002940018/RT=L,KN=11472_5,LK=N000002930001,DE=NOTE C,P1=9226,1889
N000002940019/RT=N,KN=11472_5,CA=CAUTION,DE=BASCULE BRIDGE CLEARANCE
    P1=2880,917,P2=2880,1114,P3=3438,1114,P4=3438,917
N000002940020/RT=N,KN=11472_5,CA=CAUTION,DE=BRIDGE UNDER CONSTRUCTION
    P1=2889,1146,P2=2889,1303,P3=3435,1303,P4=3435,1146
N000002940021/RT=N,KN=11472_5,CA=LETTER,DE=NOTE X,P1=3994,941,P2=3994,1283
    P3=4930,1283,P4=4930,941
N000002940022/RT=N,KN=11472_5,CA=CAUTION,DE=SYRVEY PLATFORMS,P1=1618,1113
    P2=1618,1289,P3=2167,1289,P4=2167,1113
N000002930001/RT=N,KN=11472_2,CA=LETTER,DE=NOTE C,P1=836,1808,P2=836,1657
    P3=1068,1657,P4=1068,1808
N000002930002/RT=L,KN=11472_2,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=1393,1547
N000002930003/RT=L,KN=11472_2,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=1431,1548
N000002930004/RT=L,KN=11472_2,LK=N000002930001,DE=NOTE C,P1=1282,1517
N000002930005/RT=L,KN=11472_2,LK=N000002910039,DE=NOTE A,P1=1477,194
N000002930006/
N000002920001/
N000002920002/RT=L,KN=11472_4,LK=N000002910039,DE=NOTE A,P1=9380,395
N000002920003/RT=L,KN=11472_4,LK=N000002910039,DE=NOTE A,P1=3606,833
N000002920004/RT=L,KN=11472_4,LK=N000002910006,DE=NOTE B,P1=4105,1137
N000002920005/RT=L,KN=11472_4,LK=N000002910006,DE=NOTE B,P1=3986,1300
N000002920006/RT=L,KN=11472_4,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=5251,1321
N000002920007/RT=L,KN=11472_4,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=5208,1326
N000002920008/RT=L,KN=11472_4,LK=N000002910012,DE=INTRACOASTAL WATERWAY AIDS
    P1=8104,1484
N000002920009/RT=L,KN=11472_4,LK=N000002910011
    DE=INTRACOASTAL WTRWAY-PROJ DPTH,P1=8053,1480
N000002920010/RT=L,KN=11472_4,LK=N000002910006,DE=NOTE B,P1=5688,1473
