!Copyright 1999, Maptech Inc.  All Rights Reserved.
CRR/CERTIFICATE OF AUTHENTICITY
    This electronic chart was produced under the authority of the National
    Oceanic and Atmospheric Administration (NOAA).  NOAA is the hydrographic
    office for the United States of America. The digital data provided by NOAA
    from which this electronic chart was produced has been certified by NOAA
    for navigation.  'NOAA' and the NOAA emblem are registered trademarks of
    the National Oceanic and Atmospheric Administration.  'Maptech' and the
    Maptech emblem are registered trademarks of Maptech, Inc. Copyright 1999
    Maptech, Inc.  All rights reserved.
CHT/NA=CHESAPEAKE BAY ENTRANCE,NU=12221
CHF/COASTAL
CED/SE=70,RE=01,ED=09/12/1998
NTM/NE=70.00,ND=10/30/1999,BF=ON,BD=10/26/1999
VER/3.0
CHK/1,558
CGD/5
ORG/USA-NOAA/NOS
MFR/MAPTECH
RGN/4,6
K01/NA=CHESAPEAKE BAY ENTRANCE,NU=558,TY=BASE,FN=12221_1.KAP
N000005580001/RT=N,KN=12221_1,CA=CAUTION,DE=NOTICE TO MARINERS,P1=1028,8940
    P2=1028,9112,P3=1974,9112,P4=1974,8940
N000005580002/RT=N,KN=12221_1,CA=CHART,DE=LOCAL MAGNETIC DISTURBANCE
    P1=401,8576,P2=401,8740,P3=899,8740,P4=899,8576
N000005580003/RT=N,KN=12221_1,CA=CAUTION,DE=RIP RAP,P1=476,7802,P2=476,7959
    P3=975,7959,P4=975,7802
N000005580004/RT=N,KN=12221_1,CA=GENERAL,DE=RACING BUOYS,P1=973,6490
    P2=973,6726,P3=1433,6726,P4=1433,6490
N000005580005/RT=N,KN=12221_1,CA=CAUTION,DE=TEMPORARY CHANGES TO AIDS
    P1=396,4611,P2=396,4854,P3=928,4854,P4=928,4611
N000005580006/RT=N,KN=12221_1,CA=CAUTION,DE=IMPROVED CHANNELS-SHOALNG
    P1=397,4481,P2=397,4598,P3=928,4598,P4=928,4481
N000005580007/RT=N,KN=12221_1,CA=GENERAL,DE=AUTHORITIES,P1=4145,8479
    P2=4145,8648,P3=4715,8648,P4=4715,8479
N000005580008/RT=N,KN=12221_1,CA=GENERAL,DE=HEIGHTS,P1=4809,8109
    P2=4809,8190,P3=5270,8190,P4=5270,8109
N000005580009/RT=N,KN=12221_1,CA=CHART,DE=NOTE B,P1=5394,3359,P2=5394,3544
    P3=6025,3544,P4=6025,3359
N000005580010/RT=N,KN=12221_1,CA=LETTER,DE=NOTE F,P1=4738,8259,P2=4738,8720
    P3=5356,8720,P4=5356,8259
N000005580011/RT=N,KN=12221_1,CA=GENERAL,DE=RADAR REFLECTORS,P1=7600,8937
    P2=7600,9120,P3=8184,9120,P4=8184,8937
N000005580012/RT=N,KN=12221_1,CA=LETTER,DE=NOTE C,P1=1963,7045,P2=1963,7206
    P3=2290,7206,P4=2290,7045
N000005580013/RT=N,KN=12221_1,CA=CHART,DE=NOTE G,P1=467,5128,P2=467,6280
    P3=1162,6280,P4=1162,5128
N000005580014/RT=N,KN=12221_1,CA=GENERAL,DE=WEATHER BROADCASTS,P1=6506,3068
    P2=6506,3339,P3=7039,3339,P4=7039,3068
N000005580015/RT=N,KN=12221_1,CA=GENERAL,DE=AIDS TO NAVIGATION,P1=6525,2882
    P2=6525,3025,P3=7059,3025,P4=7059,2882
N000005580016/RT=N,KN=12221_1,CA=CAUTION,DE=MARINE RADIOBEACONS
    P1=5391,2853,P2=5391,3244,P3=5960,3244,P4=5960,2853
N000005580017/RT=N,KN=12221_1,CA=CHANNEL,DE=SAND SHOAL INLET,P1=7041,2628
    P2=7041,2787,P3=7532,2787,P4=7532,2628
N000005580018/RT=N,KN=12221_1,CA=CAUTION,DE=FISH TRAP AREAS & STRUCTURES
    P1=8829,188,P2=8829,548,P3=9660,548,P4=9660,188
N000005580019/RT=N,KN=12221_1,CA=CHART,DE=NOTE X,P1=7638,247,P2=7638,561
    P3=8730,561,P4=8730,247
N000005580020/RT=N,KN=12221_1,CA=GENERAL,DE=HORIZONTAL DATUM,P1=4631,294
    P2=4631,553,P3=5353,553,P4=5353,294
N000005580021/RT=N,KN=12221_1,CA=GENERAL,DE=SUPPLEMENTAL INFORMATION
    P1=4028,394,P2=4028,524,P3=4568,524,P4=4568,394
N000005580022/RT=N,KN=12221_1,CA=CHART,DE=NOTE S,P1=3281,295,P2=3281,545
    P3=3970,545,P4=3970,295
N000005580023/RT=N,KN=12221_1,CA=GENERAL,DE=WARNING-PRUDENT MARINER
    P1=308,411,P2=308,552,P3=1151,552,P4=1151,411
N000005580024/RT=N,KN=12221_1,CA=LETTER,DE=NOTE H,P1=386,2219,P2=386,2374
    P3=1046,2374,P4=1046,2219
N000005580025/RT=N,KN=12221_1,CA=LETTER,DE=NOTE I,P1=1833,721,P2=1833,879
    P3=2248,879,P4=2248,721
N000005580026/RT=N,KN=12221_1,CA=LETTER,DE=NOTE A,P1=4055,8151,P2=4055,8414
    P3=4718,8414,P4=4718,8151
N000005580027/RT=N,KN=12221_1,CA=CHART,DE=TIDE BOX,P1=3020,8412
    P2=3020,8771,P3=4114,8771,P4=4114,8412
N000005580028/RT=N,KN=12221_1,CA=CHART,DE=LORAN-C: GENERAL EXPLANATION
    P1=5629,1274,P2=5629,2118,P3=6351,2118,P4=6351,1274
N000005580029/RT=N,KN=12221_1,CA=GENERAL,DE=ABBREVIATIONS,P1=583,5010
    P2=583,5038,P3=1107,5038,P4=1107,5010
N000005580030/RT=N,KN=12221_1,CA=GENERAL,DE=COLREGS,P1=395,5046,P2=395,5106
    P3=1302,5106,P4=1302,5046
N000005580031/
N000005580032/RT=N,KN=12221_1,CA=GENERAL,DE=POLLUTION REPORTS,P1=416,7801
    P2=416,7619,P3=1093,7619,P4=1093,7801
N000005580033/RT=N,KN=12221_1,CA=GENERAL,DE=SOURCE DIAGRAM,P1=1829,7564
    P2=1829,7413,P3=2623,7413,P4=2623,7564
N000005580034/RT=N,KN=12221_1,CA=CHART,DE=LYNNHAVEN INLET,P1=5323,8107
    P2=5323,7946,P3=4753,7946,P4=4753,8107
N000005580035/RT=N,KN=12221_1,CA=LETTER,DE=NOTE E,P1=4729,7950,P2=4729,7567
    P3=5342,7567,P4=5342,7950
N000005580036/RT=N,KN=12221_1,CA=GENERAL,DE=COMMENTS REQUEST,P1=7226,495
    P2=7226,303,P3=6229,303,P4=6229,495
N000005580037/RT=N,KN=12221_1,CA=CHART,DE=CHANNEL TABULATION,P1=384,6842
    P2=384,7515,P3=1637,7515,P4=1637,6842
N000005580038/RT=N,KN=12221_1,CA=CHART,DE=NOTICE TO MARINERS DATES
    P1=529,9002,P2=529,8938,P3=895,8938,P4=895,9002
N000005580039/RT=N,KN=12221_1,CA=LETTER,DE=NOTE D,P1=969,8746,P2=969,8552
    P3=1660,8552,P4=1660,8746
N000005580040/RT=N,KN=12221_1,CA=CAUTION,DE=SUBMRGD PIPELINES & CABLES
    P1=1094,8370,P2=1094,7685,P3=1676,7685,P4=1676,8370
N000005580041/RT=L,KN=12221_1,LK=N000005580027,DE=TIDE BOX,P1=8527,707
N000005580042/RT=L,KN=12221_1,LK=N000005580027,DE=TIDE BOX,P1=5568,4863
N000005580043/RT=L,KN=12221_1,LK=N000005580027,DE=TIDE BOX,P1=1861,6249
N000005580044/RT=L,KN=12221_1,LK=N000005580027,DE=TIDE BOX,P1=1121,3012
N000005580045/RT=L,KN=12221_1,LK=N000005580027,DE=TIDE BOX,P1=3348,922
N000005580046/RT=L,KN=12221_1,LK=N000005580002
    DE=LOCAL MAGNETIC DISTURBANCE,P1=5870,7970
N000005580047/RT=L,KN=12221_1,LK=N000005580034,DE=LYNNHAVEN INLET,P1=4575,7351
N000005580048/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=2234,6208
N000005580049/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=2604,6139
N000005580050/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=4143,6619
N000005580051/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=5108,6928
N000005580052/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=5220,6356
N000005580053/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=5396,6613
N000005580054/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=4545,5594
N000005580055/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=4358,5363
N000005580056/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=3654,3675
N000005580057/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=4075,2322
N000005580058/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=3865,2998
N000005580059/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=3702,4098
N000005580060/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=3728,4245
N000005580061/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=3897,4545
N000005580062/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=3566,4480
N000005580063/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=2929,3945
N000005580064/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=2319,3448
N000005580065/RT=L,KN=12221_1,LK=N000005580037,DE=CHANNEL TABULATION
    P1=1945,3139
N000005580066/RT=L,KN=12221_1,LK=N000005580017,DE=SAND SHOAL INLET,P1=8455,2684
N000005580067/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=8582,922
N000005580068/RT=L,KN=12221_1,LK=N000005580019,DE=NOTE X,P1=8706,2177
N000005580069/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=7466,2222
N000005580070/RT=L,KN=12221_1,LK=N000005580025,DE=NOTE I,P1=3415,2177
N000005580071/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=7741,2981
N000005580072/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=2127,4423
N000005580073/RT=L,KN=12221_1,LK=N000005580009,DE=NOTE B,P1=3880,4017
N000005580074/RT=L,KN=12221_1,LK=N000005580024,DE=NOTE H,P1=4463,3934
N000005580075/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=7405,4061
N000005580076/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=6176,5290
N000005580077/RT=L,KN=12221_1,LK=N000005580009,DE=NOTE B,P1=5439,5030
N000005580078/RT=L,KN=12221_1,LK=N000005580010,DE=NOTE F,P1=5180,5129
N000005580079/RT=L,KN=12221_1,LK=N000005580035,DE=NOTE E,P1=5133,5281
N000005580080/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=4168,5017
N000005580081/RT=L,KN=12221_1,LK=N000005580012,DE=NOTE C,P1=1828,6144
N000005580082/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=2506,5932
N000005580083/RT=L,KN=12221_1,LK=N000005580024,DE=NOTE H,P1=3677,6166
N000005580084/RT=L,KN=12221_1,LK=N000005580010,DE=NOTE F,P1=4252,6027
N000005580085/RT=L,KN=12221_1,LK=N000005580009,DE=NOTE B,P1=4296,6051
N000005580086/RT=L,KN=12221_1,LK=N000005580009,DE=NOTE B,P1=4889,5506
N000005580087/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=5249,5739
N000005580088/RT=L,KN=12221_1,LK=N000005580019,DE=NOTE X,P1=5797,5889
N000005580089/RT=L,KN=12221_1,LK=N000005580019,DE=NOTE X,P1=9249,5777
N000005580090/RT=L,KN=12221_1,LK=N000005580022,DE=NOTE S,P1=9277,6302
N000005580091/RT=L,KN=12221_1,LK=N000005580039,DE=NOTE D,P1=7948,6579
N000005580092/RT=L,KN=12221_1,LK=N000005580013,DE=NOTE G,P1=7686,6509
N000005580093/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=6686,6613
N000005580094/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=3827,6742
N000005580095/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=3744,6673
N000005580096/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=3269,6563
N000005580097/RT=L,KN=12221_1,LK=N000005580009,DE=NOTE B,P1=4122,6919
N000005580098/RT=L,KN=12221_1,LK=N000005580012,DE=NOTE C,P1=2055,6605
N000005580099/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=2307,6293
N000005580100/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=2965,6421
N000005580101/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=3748,7016
N000005580102/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=3885,7184
N000005580103/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=5018,7117
N000005580104/RT=L,KN=12221_1,LK=N000005580013,DE=NOTE G,P1=6044,7053
N000005580105/RT=L,KN=12221_1,LK=N000005580013,DE=NOTE G,P1=6904,8093
N000005580106/RT=L,KN=12221_1,LK=N000005580019,DE=NOTE X,P1=6265,7969
N000005580107/RT=L,KN=12221_1,LK=N000005580022,DE=NOTE S,P1=6568,8390
N000005580108/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=6700,8533
N000005580109/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=6153,8603
N000005580110/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=6237,8682
N000005580111/RT=L,KN=12221_1,LK=N000005580013,DE=NOTE G,P1=7913,8664
N000005580112/RT=L,KN=12221_1,LK=N000005580026,DE=NOTE A,P1=4442,7030
