!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=HAWAII TO FRENCH FRIGATE SHOALS,NU=19007
CHF/SAILING, INTERNATIONAL
CED/SE=18,RE=01,ED=12/01/2006
NTM/NE=18.373,ND=06/03/2023
VER/3.0
CHK/1,2764
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=HAWAII TO FRENCH FRIGATE SHOALS,NU=2764,TY=BASE,FN=19007_1.KAP
