!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=HAWAIIAN ISLANDS  SOUTHERN PART,NU=19010
CHF/SAILING, INTERNATIONAL
CED/SE=20,RE=01,ED=04/01/2011
NTM/NE=20.196,ND=06/03/2023
VER/3.0
CHK/1,2765
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=HAWAIIAN ISLANDS  SOUTHERN PART,NU=2765,TY=BASE,FN=19010_1.KAP
