!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=WEST COAST OF HAWAII COOK PT TO UPOLU PT,NU=19327
CHF/COASTAL
CED/SE=11,RE=01,ED=06/01/2005
NTM/NE=11.428,ND=06/03/2023
VER/3.0
CHK/3,2779,2780,2781
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=WEST COAST OF HAWAII COOK PT TO UPOLU PT,NU=2779,TY=BASE,FN=19327_1.KAP
K02/NA=HONOKOHAU HARBOR,NU=2780,TY=INSET,FN=19327_2.KAP
K03/NA=KEAUHOU BAY,NU=2781,TY=INSET,FN=19327_3.KAP
