!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=ISLAND OF HAWAII,NU=19320
CHF/GENERAL
CED/SE=17,RE=01,ED=02/01/2008
NTM/NE=17.310,ND=06/03/2023
VER/3.0
CHK/1,2772
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=ISLAND OF HAWAII,NU=2772,TY=BASE,FN=19320_1.KAP
