!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=HILO BAY,NU=19324
CHF/HARBOR
CED/SE=23,RE=01,ED=07/01/2014
NTM/NE=23.118,ND=06/03/2023
VER/3.0
CHK/1,2777
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=HILO BAY,NU=2777,TY=BASE,FN=19324_1.KAP
