!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=KAWAIHAE BAY ISLAND OF HAWAII,NU=19330
CHF/HARBOR
CED/SE=11,RE=01,ED=09/01/2006
NTM/NE=11.345,ND=06/03/2023
VER/3.0
CHK/1,2783
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=KAWAIHAE BAY ISLAND OF HAWAII,NU=2783,TY=BASE,FN=19330_1.KAP
