!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=KAHULUI HBR AND APPROACHES ISL OF MAUI,NU=19342
CHF/HARBOR
CED/SE=11,RE=01,ED=02/01/2010
NTM/NE=11.213,ND=06/03/2023
VER/3.0
CHK/2,2788,2789
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=KAHULUI HBR AND APPROACHES ISL OF MAUI,NU=2788,TY=BASE,FN=19342_1.KAP
K02/NA=KAHULUI HARBOR,NU=2789,TY=INSET,FN=19342_2.KAP
