!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=CHANNELS BETWEEN MOLOKAI,NU=19347
CHF/COASTAL
CED/SE=19,RE=01,ED=06/01/2014
NTM/NE=19.123,ND=06/03/2023
VER/3.0
CHK/2,2790,2791
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=CHANNELS BETWEEN MOLOKAI,NU=2790,TY=BASE,FN=19347_1.KAP
K02/NA=MANELE BAY,NU=2791,TY=INSET,FN=19347_2.KAP
