!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=APPROACHES TO LAHAINA ISLAND OF MAUI,NU=19348
CHF/HARBOR
CED/SE=08,RE=03,ED=12/01/2003
NTM/NE=08.286,ND=06/03/2023
VER/3.0
CHK/1,2792
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=APPROACHES TO LAHAINA ISLAND OF MAUI,NU=2792,TY=BASE,FN=19348_1.KAP
