!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=HAWAII TO OAHU,NU=19340
CHF/GENERAL
CED/SE=27,RE=01,ED=03/01/2008
NTM/NE=27.324,ND=06/03/2023
VER/3.0
CHK/1,2786
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=HAWAII TO OAHU,NU=2786,TY=BASE,FN=19340_1.KAP
