!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=KANEOHE BAY  OAHU EAST COAST,NU=19359
CHF/HARBOR
CED/SE=12,RE=01,ED=07/01/2007
NTM/NE=12.316,ND=06/03/2023
VER/3.0
CHK/1,2803
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=KANEOHE BAY  OAHU EAST COAST,NU=2803,TY=BASE,FN=19359_1.KAP
