!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=ISLAND OF OAHU,NU=19357
CHF/COASTAL
CED/SE=25,RE=01,ED=03/01/2013
NTM/NE=25.168,ND=06/03/2023
VER/3.0
CHK/2,2801,2926
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=ISLAND OF OAHU,NU=2801,TY=BASE,FN=19357_1.KAP
K02/NA=BARBERS POINT HARBOR,NU=2926,TY=INSET,FN=19357_2.KAP
