!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=CHANNELS BETWEEN OAHU MOLOKAI & LANAI,NU=19351
CHF/COASTAL
CED/SE=11,RE=01,ED=09/01/2011
NTM/NE=11.163,ND=06/03/2023
VER/3.0
CHK/2,2794,2795
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=CHANNELS BETWEEN OAHU MOLOKAI & LANAI,NU=2794,TY=BASE,FN=19351_1.KAP
K02/NA=KAUMALAPAU HARBOR,NU=2795,TY=INSET,FN=19351_2.KAP
