!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=KAUNAKAKAI HARBOR,NU=19353
CHF/HARBOR
CED/SE=13,RE=01,ED=03/01/2010
NTM/NE=13.186,ND=06/03/2023
VER/3.0
CHK/5,2796,2797,2798,2799,2800
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=KAUNAKAKAI HARBOR,NU=2796,TY=BASE,FN=19353_1.KAP
K02/NA=PUKOO HARBOR,NU=2797,TY=BASE,FN=19353_2.KAP
K03/NA=KAMALO HARBOR,NU=2798,TY=BASE,FN=19353_3.KAP
K04/NA=KOLO HARBOR,NU=2799,TY=BASE,FN=19353_4.KAP
K05/NA=LONO HARBOR,NU=2800,TY=BASE,FN=19353_5.KAP
