!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=SE COAST OF OAHU  WAIMANALO BAY TO DIAMOND HEAD,NU=19358
CHF/HARBOR
CED/SE=21,RE=01,ED=10/01/2006
NTM/NE=21.333,ND=06/03/2023
VER/3.0
CHK/1,2802
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=SE COAST OF OAHU  WAIMANALO BAY TO DIAMOND HEAD,NU=2802,TY=BASE
    FN=19358_1.KAP
