!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=HONOLULU HARBOR,NU=19367
CHF/HARBOR
CED/SE=41,RE=01,ED=05/01/2014
NTM/NE=41.129,ND=06/03/2023
VER/3.0
CHK/2,2807,2808
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=HONOLULU HARBOR,NU=2807,TY=BASE,FN=19367_1.KAP
K02/NA=CONTINUATION OF KEEHI LAGOON BARGE CHANNEL,NU=2808,TY=EXTENSION
    FN=19367_2.KAP
