!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=SOUTH COAST OF OAHU KUMUMAU POINT TO BARBERS POINT,NU=19362
CHF/HARBOR
CED/SE=14,RE=01,ED=08/01/2009
NTM/NE=14.370,ND=06/03/2023
VER/3.0
CHK/1,2805
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=SOUTH COAST OF OAHU KUMUMAU POINT TO BARBERS POINT,NU=2805,TY=BASE
    FN=19362_1.KAP
