!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=PEARL HARBOR  OAHU-SOUTH COAST  HAWAIIAN ISLANDS,NU=19366
CHF/HARBOR
CED/SE=38,RE=01,ED=10/01/2015
NTM/NE=38.104,ND=06/03/2023
VER/3.0
CHK/1,2890
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=PEARL HARBOR  OAHU-SOUTH COAST  HAWAIIAN ISLANDS,NU=2890,TY=BASE
    FN=19366_1.KAP
