!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=PORT ALLEN  ISLAND OF KAUAI,NU=19382
CHF/HARBOR
CED/SE=16,RE=01,ED=03/01/2010
NTM/NE=16.189,ND=06/03/2023
VER/3.0
CHK/1,2811
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=PORT ALLEN  ISLAND OF KAUAI,NU=2811,TY=BASE,FN=19382_1.KAP
