!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=OAHU TO NIIHAU,NU=19380
CHF/GENERAL
CED/SE=15,RE=01,ED=10/01/2003
NTM/NE=15.473,ND=06/03/2023
VER/3.0
CHK/1,2809
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=OAHU TO NIIHAU,NU=2809,TY=BASE,FN=19380_1.KAP
