!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=ISLAND OF KAUAI,NU=19381
CHF/COASTAL
CED/SE=09,RE=01,ED=12/01/2008
NTM/NE=09.258,ND=06/03/2023
VER/3.0
CHK/1,2810
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=ISLAND OF KAUAI,NU=2810,TY=BASE,FN=19381_1.KAP
