!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=APPROACHES TO WAIMEA BAY,NU=19386
CHF/HARBOR
CED/SE=12,RE=01,ED=02/01/2013
NTM/NE=12.131,ND=06/03/2023
VER/3.0
CHK/1,2815
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=APPROACHES TO WAIMEA BAY,NU=2815,TY=BASE,FN=19386_1.KAP
