!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=GAMBIA SHOAL-KURE ATOLL APPR TO TERRITORY OF MIDWAY,NU=19480
CHF/COASTAL
CED/SE=09,RE=01,ED=05/01/2007
NTM/NE=09.300,ND=06/03/2023
VER/3.0
CHK/1,2825
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=GAMBIA SHOAL-KURE ATOLL APPR TO TERRITORY OF MIDWAY,NU=2825,TY=BASE
    FN=19480_1.KAP
