!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=MIDWAY ISLANDS,NU=19481
CHF/HARBOR
CED/SE=12,RE=01,ED=01/01/2011
NTM/NE=12.164,ND=06/03/2023
VER/3.0
CHK/1,2826
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=MIDWAY ISLANDS,NU=2826,TY=BASE,FN=19481_1.KAP
