!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=NORTH PACIFIC OCEAN   EASTERN PART,NU=50
CHF/SAILING, INTERNATIONAL
CED/SE=09,RE=01,ED=12/01/2015
NTM/NE=09.193,ND=06/03/2023
VER/3.0
CHK/2,2400,2401
CGD/11,13,14,17
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/30,32,34,36
K01/NA=NORTH PACIFIC OCEAN   EASTERN PART,NU=2400,TY=BASE,FN=50_1.KAP
K02/NA=BERING SEA CONTINUATION,NU=2401,TY=EXTENSION,FN=50_2.KAP
