!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=SAN DIEGO TO ALEUTIAN ISLANDS AND HAWAIIAN ISLANDS,NU=530
CHF/SAILING, INTERNATIONAL
CED/SE=35,RE=01,ED=12/01/2015
NTM/NE=35.224,ND=06/03/2023
VER/3.0
CHK/1,2405
CGD/11,13,14,17
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/12,14,15,30,32,34,40
K01/NA=SAN DIEGO TO ALEUTIAN ISLANDS AND HAWAIIAN ISLANDS,NU=2405,TY=BASE
    FN=530_1.KAP
