!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=HAWAIIAN ISLANDS,NU=540
CHF/SAILING, INTERNATIONAL
CED/SE=19,RE=01,ED=04/01/2008
NTM/NE=19.309,ND=06/03/2023
VER/3.0
CHK/1,2407
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=HAWAIIAN ISLANDS,NU=2407,TY=BASE,FN=540_1.KAP
