!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=MARIANA ISLANDS LORAN-C,NU=81004
CHF/SAILING, INTERNATIONAL
CED/SE=05,RE=01,ED=08/01/2008
NTM/NE=05.272,ND=06/03/2023
VER/3.0
CHK/1,2904
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=MARIANA ISLANDS LORAN-C,NU=2904,TY=BASE,FN=81004_1.KAP
