!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=ISLAND OF GUAM  TERRITORY OF GUAM,NU=81048
CHF/COASTAL
CED/SE=10,RE=01,ED=02/01/2006
NTM/NE=10.388,ND=06/03/2023
VER/3.0
CHK/2,2828,2829
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=ISLAND OF GUAM  TERRITORY OF GUAM,NU=2828,TY=BASE,FN=81048_1.KAP
K02/NA=COCOS LAGOON,NU=2829,TY=INSET,FN=81048_2.KAP
