!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=APRA HARBOR  ISLAND OF GUAM,NU=81054
CHF/HARBOR
CED/SE=16,RE=01,ED=09/01/2008
NTM/NE=16.398,ND=06/03/2023
VER/3.0
CHK/1,2830
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=APRA HARBOR  ISLAND OF GUAM,NU=2830,TY=BASE,FN=81054_1.KAP
