!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=SAIPAN AND TINIAN,NU=81067
CHF/COASTAL
CED/SE=09,RE=01,ED=02/01/2009
NTM/NE=09.245,ND=06/03/2023
VER/3.0
CHK/1,2872
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=SAIPAN AND TINIAN,NU=2872,TY=BASE,FN=81067_1.KAP
