!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=BAHIA LAOLAO  SAIPAN ISLAND,NU=81071
CHF/HARBOR
CED/SE=08,RE=01,ED=02/01/2013
NTM/NE=08.133,ND=06/03/2023
VER/3.0
CHK/2,2906,2907
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=BAHIA LAOLAO  SAIPAN ISLAND,NU=2906,TY=BASE,FN=81071_1.KAP
K02/NA=SUNHARON ROADS  TINIAN ISLAND,NU=2907,TY=BASE,FN=81071_2.KAP
