!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=WAKE ISLAND,NU=81664
CHF/HARBOR
CED/SE=07,RE=01,ED=05/01/2014
NTM/NE=07.110,ND=06/03/2023
VER/3.0
CHK/2,2831,2832
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=WAKE ISLAND,NU=2831,TY=BASE,FN=81664_1.KAP
K02/NA=WAKE ISLAND BOAT BASIN,NU=2832,TY=INSET,FN=81664_2.KAP
