!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=SAMOA ISLANDS  PAGO PAGO HARBOR,NU=83484
CHF/COASTAL
CED/SE=12,RE=01,ED=04/01/2010
NTM/NE=12.199,ND=06/03/2023
VER/3.0
CHK/5,2843,2839,2840,2841,2842
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=SAMOA ISLANDS  PAGO PAGO HARBOR,NU=2843,TY=BASE,FN=83484_1.KAP
K02/NA=SAMOA ISLANDS  SWAINS ISLAND,NU=2839,TY=BASE,FN=83484_2.KAP
K03/NA=SAMOA ISLANDS  TUTUILA ISLAND,NU=2840,TY=BASE,FN=83484_3.KAP
K04/NA=SAMOA ISLANDS  MANUA ISLANDS,NU=2841,TY=BASE,FN=83484_4.KAP
K05/NA=SAMOA ISLANDS  ROSE ATOLL,NU=2842,TY=BASE,FN=83484_5.KAP
