!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=JOHNSTON ATOLL,NU=83637
CHF/HARBOR
CED/SE=05,RE=01,ED=07/01/2014
NTM/NE=05.112,ND=06/03/2023
VER/3.0
CHK/2,2846,2845
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=JOHNSTON ATOLL,NU=2846,TY=BASE,FN=83637_1.KAP
K02/NA=JOHNSTON ISLAND HARBOR,NU=2845,TY=INSET,FN=83637_2.KAP
