!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=APPROACHES TO JOHNSTON ATOLL,NU=83633
CHF/GENERAL
CED/SE=05,RE=01,ED=02/01/2006
NTM/NE=05.358,ND=06/03/2023
VER/3.0
CHK/1,2844
CGD/14
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/40
K01/NA=APPROACHES TO JOHNSTON ATOLL,NU=2844,TY=BASE,FN=83633_1.KAP
