*BEGIN BUILDER-TURBO VERSION=430/320 ENCODING=NONE
@14
#0
-
-
-
-
-
-
#1
-
@0
@6
"MainMenuApp
&2
'RootObject
'ApplicationClass
-
@10
@3
#301
"MainMenuApp-0
#1
@0
@2
@4
"!INITIALIZE_EVENT
#23
#23
#4
@4
"!INITIAL_ARGS
#23
#37
#108
@11
@2
"AA_GET_INBOX_BUTTON_INFO@
#16
@2
"AA_GET_MAIL_BUTTON_INFO@
#16
@2
"MAIL_CLIENT_TYPE$
#16
@2
"IS_NULL@
#16
@2
"ARRAY_SIZE@
#16
@2
"PREFERENCES@
#16
@2
"AA_GET_SS_BUTTON_INFO@
#16
@2
"AA_GET_WP_BUTTON_INFO@
#16
@2
"AA_GET_DD_BUTTON_INFO@
#16
@2
"AA_GET_DATA_BUTTON_INFO@
#16
@2
"AA_GET_HTML_BUTTON_INFO@
#16
@4
-
"ARG_VAR@
"INITIAL_ARGS
"axMailPref
%584
 9 R 7 H 7 T !#M $   R ; _ ! =  #G   !!V ! % D !#F C + R < = 0$! P 0$  P 0(0,0$ 
       " Q   D " R > _ ! =  #G   !!V ! *#L R ? _ " (#L % ( !    $1 0 # ! #$! #( 
#G D#F _ " _ ! E#H#E#D (#H F =#E#D R @ (#H (#H 6#L =       !,#$! 3,P,0,Q # P,   
!V_^ R A (#E (#H C#G *#H D_? R C H I 7 T !#I $ M R G _ ! *#H'Q # P,#'Q 1 0, $! #
 R H _ $ @ "#G _#F B # % ) !#E Q#D C 0 R I (#H @ !#G =      $! 0,#$"(# Q 0 Q P  
 !!V_^ D . R K (#H @  #G =       !!V_^ R L _ " (#H C#G *#H R ?$! #$#   !\0$ ,# Q
 M (#H @ &#G =       !!V_^ R N _ " (#H C#G *#H R O (#H @ '#G #$#   !\0$ ,# Q #$#
 =       !!V_^ R P _ " (#H C#G *#H R Q (#H @ (#G =       !!V   !\0$ ,# Q #$#   !
_^ R R _ " (#H C#G *#H R V (#H @ )#G =       !!V_^ R W _ " (\0$ ,# Q #$#   !\0$ 
#H C#G *#H R X (#H @ *#G =       !!V_^ R Y H !!V_^ R W _ " (,# Q #$#   !\0$!\0$ 
%55
4()3  )  8  *  .%7!2' --?&-4  -$"/8 ;--?&-4  4()3  8   _ " (5000055%5454554500$ 
@1
@7
"MM_FMT@
"ID
"TYPE
"FCN
"XPOS
"YPOS
"ICON
@0
@0
@1
@6
"Anymain
&2
'RootObject
'DialogBoxClass
-
@10
@3
#301
"Anymain-1
#1
@0
@4
@4
"!CUSTOMIZE_MENU_BAR_DLG
#23
#33
#244
@4
"!INITIALIZE_EVENT
#23
#13
#4
@4
"!TERMINATE_EVENT
#23
#38
#264
@4
"?CLICK
#24
#54
#360
@3
@2
"IS_NULL@
#16
@2
"OBJECT_CREATE@
#16
@2
"ARRAY_SIZE@
#16
@27
-
"menu_bar@
"CHILD@
"MENU_BAR@
"aa_mm4
"LOAD_CUSTOM_MENU_BAR@
"APPLICATION@
"ARG_COUNT@
"ARG_VAR@
"MDBOX
"ButtonClass
"TITLE@
"NAME@
"X_POS@
"Y_POS@
"TYPE@
"CLICK
"LOAD_METHODS_FILE@
"ADD_CHILD@
"CUSTOMIZE_MENU_BAR_DLG@
"ALL_CHILDREN@
"DELETE_CHILD@
"@@@ OBJECTS
"set clicked_event
"")
"new_task@("
"endset
%828
 9 R - H 7 T !#J %   R 0 B ! =  #G   "!< ! =       #!" ! R 1 0$! P 0$  P 0   # 0
 B $ =       %"' ! R 2 _ " =  #G   & -   E <#G#F   '!?   D#E$     $!  ,  " S " #
 _ " _ ! E#H#D#C (#H F F#D#C R 3 (#H =  #G   & -   E <#G#F  $! 3,P,2,Q # #   @,P
 (!V ! / )!, R 4 - )!, % D !#G "#F C U R 5 _ & ; )!, B * %!K 0( $" "$#$Q$0$" ! A
 "#G *#I R 6 _ & ; )!, <#I     +#F ! R 7 _ ! ; )!, <#I     , P,0$"  ,  P$! @ #  
!$ ! R 8 _ $ ; )!, <#I     -!= ! R 9 _ % ; )!, <#I     .!] ! ! 0(  P # 0$"  ,  P
 R : _ " ; )!, <#I     /"P ! R ; _ # ; )!, =  #G   0 C ! <#I$! @ #   ! 0(  # " #
     1"? ! R < (#I =       2 K ! R > (#D (#H C#G *#H D_6 R ?  ,! #   # 0 P,# QT0
 H I I I 7 T !#H   / R B B $ =       3!X ! R C H 7 T !#L # 5$1$! P 0$    0$! 0, 
 R K =  #G   4#>   *#H R L (#H % ( !#G *#J R M _ # (#J I#G C$  P 0 Q #( ,#$! # Q
 U R N _ " (#J D#G _ " _ # E#K#F#E (#K F A#F#E R O (#K 6#H * 0$ ,#$! 3,P,0,Q # P
#I R P (#I =       5"H ! R Q (#F (#K C#G *#K D_; R S H I I I,0 P   @$ ,# P,?$!$1
 8 T "#I " P R Z B 6 _ ! 8#H R [ B 7 _ " 8#H R \ B 8 ) ! B 9 0, $! 0 Q 0$ ,0$  0
 Z#G Z#F _ # 8#H R ] B : _ $ 8#H R ^ (#H G R _ H B 8 ) ! B 9 P,0 Q 0$ ,0 Q$!$  0
%73
4()3  )  4%-0  4()3  4()3  +)$3  4%-0  3):%  )  4()3  ).&#. 50050505050505005054
 2%4342).'     4()3  4()3  +)$3  4%-0  3):%  )  4()3  ).&#. %550 505050505005054
@1
@7
"MM_FMT@
"ID
"TYPE
"FCN
"XPOS
"YPOS
"ICON
@1
@2
"MDBOX
"MM_FMT@
@0
@2
@6
"any_back
&2
'RootObject
'IconClass
-
@10
@3
#301
"any_back-2
#1
@0
@0
@0
@1
-
%2
 9* !   ?UA T>__=IW(!   ,ZG W?1(T>__RAN(    8Y%(P"      !     #-/J  G42^  "$@   
%1
 Q* !   ?UA T>__=IW(!   ,ZG W?1(T>__RAN(    8Y%(P"      !     #-/J  G42^  "$@   
@0
@0
@0
-
@5
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"W_TITLE$$
"any_back
@2
"YPOS$$
@2
#0
#10
@2
"XPOS$$
@2
#0
#10
@6
"menu_bar@
&2
'RootObject
'MenuBarClass
-
@10
@3
#301
"menu_bar_-3
#1
@0
@5
@4
"!CUSTOMIZE_MENU_BAR_DLG
#23
#25
#100
@4
"!EXIT_DLG
#23
#29
#128
@4
"!INITIALIZE_EVENT
#23
#13
#4
@4
"!TOGGLE_VIEW_EXPRESSLINE
#23
#33
#156
@4
"!UPDATE_EVENT
#23
#19
#64
@1
@2
"MAIL_CLIENT_TYPE$
#16
@10
-
"@INBOX_DLG@
"MENU_ITEM_STATUS@
"toggle_view_expressline
"PARENT@
"EXPRESSLINE_STATUS@
"CUSTOMIZE_MENU_BAR_DLG
"APPLICATION@
"QUIT@
"TOGGLE_VIEW_EXPRESSLINE@
%416
 9 R - H 7 T !#H "   R . _ $ @  #G _#F C - R / B ! _ ' =     0$! P 0$! P,0$! 0  
   ""D_^ R 0 B # =  #G   $"/   E <#G#F   % "   =       ""D_^ !\0$  P  (#, $    ?
 R 1 H I 7 T !#H " & R 4 B # =  #G   $"/   E <#G#F   % "   =$!$! P 0$  P  (#, $ 
       ""D_^ R 6 H I 7 T !#H ! , R : =  #G   $"/   E <#G       ?$!$! P 0 #   @, 
 & <   R ; H I I 7 T !#H ! 2 R > =  #G   ' -   E <#G     (!B @$!$0$# !  ,  " P #
   R ? H I I 7 T !#H " 8 R B B # =  #G   $"/   E <#G#F   % " 0$1 0, $!  ,  " S !
   =       ""D_^ R C =  #G   $"/   E <#G     )!#   R D H % "    'Q  ,  " P ! 0$!
%31
4()3  4()3  4()3  4()3  4()3   /   E <#G     )!#   R D H % "5050505050 " P ! 0$!
@0
@0
@0
-
@3
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DATA_ARRAY$$
@4
@9
"*
@18
@9
"Applix Words...
"@WP_APPLICATION_DLG@
"
-
-
-
-
-
"W
@2
"Applix Graphics...
"@GR_APPLICATION_DLG@
@9
"Applix Spreadsheets...
"@SS_APPLICATION_DLG@
"
-
-
-
-
-
"S
@2
"Applix Presents...
"@PRESENTS_DLG@
@9
"Post...
"@INBOX_DLG@
"
-
-
-
-
-
"O
@9
"Applix Mail...
"@MAIL_DLG@
"
-
-
-
-
-
"M
@9
"Applix Data...
"@DATABASE_DLG@
"
-
-
-
-
-
"D
@2
"Applix Builder...
"@BUILDER_APPLICATION_DLG@
@9
"Dateiverwaltung...
"@DD_DIRECTORY_DISPLAY@
"
-
-
-
-
-
"v
@2
"Makroeditor...
"@ME_APPLICATION_DLG@
@2
"Applix HTML Author...
"@HTML_APPLICATION_DLG@
@4
"Install Macro File...
"@INSTALL_MACRO_DLG@
"^F8
#-1
@2
-
-
@9
"Makro ausführen...
"@RUN_MACRO_DLG@
"F8
-
-
-
-
-
"a
@2
-
-
@9
"Allgemeine Darstellung anpassen...
"@X_PREFS_DLG@
"
-
-
-
-
-
"l
@9
"Menüleiste anpassen...
"customize_menu_bar_dlg
"
-
-
-
-
-
"e
@2
"Voreinstellung Anyware
"@EDITPREFS@
"
-
-
-
-
-
"A
@9
"Datei
@2
@9
"Ende
"exit_dlg
"
-
-
-
-
-
"E
@9
"Alle Anwendungen beenden
"@EXIT_ALL@
"
-
-
-
-
-
"X
"
-
-
-
-
-
"D
@9
"Extras
@4
@9
"Direktwahlzeile anzeigen
"toggle_view_expressline
"
-
-
-
-
-
"D
@2
-
-
@9
"Lizenzgenerator...
"@CHOOSE_LICENSE@
"
-
-
-
-
-
"L
@2
"Statusfenster anzeigen
"@JAVA_COMMS_WINDOW@
"
-
-
-
-
-
"x
@9
" Hilfe
@11
@9
"Anyware
@6
@9
"Benutzerinformationen
"@HELP_AX@
"
-
-
-
-
-
"I
@2
-
-
@9
"Applix Words
"@HELP_WORDS@
"
-
-
-
-
-
"W
@9
"Applix Spreadsheets
"@HELP_SS@
"
-
-
-
-
-
"S
@9
"Applix Mail
"@HELP_MAIL@
"
-
-
-
-
-
"M
@9
"Applix Data
"@HELP_DATA@
"
-
-
-
-
-
"D
"
-
-
-
-
-
"A
@2
"Freigabeinformationen
"@ANYWARE_RELEASE@
@2
-
-
@2
"Tastenbelegung
"@MM_HELP_KEYS_DLG@
@9
"Hilfe
"@HELP_HELP@
"
-
-
-
-
-
"H
@2
-
-
@9
"Beispielmakros und Dokumente...
"@demos
"
-
-
-
-
-
"D
@2
-
-
@9
"Kommentare versenden...
"@MM_DEVSEND_DLG@
"
-
-
-
-
-
"K
@9
"Anfrage versenden...
"@issues
"
-
-
-
-
-
"A
@9
"Version
"@HOW_VERSION_DLG@
"
-
-
-
-
-
"V
"
-
-
-
-
-
"H
@10
@2
"COMMENTS$$
@1
-
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"VAR_SIZE$$
#0
@2
"REVISION$$
#1
@2
"MENU_BAR_OBJ_NAME$$
"menu_bar@
@2
"HEIGHT$$
#191
@2
"WIDTH$$
#289
@2
"DBOX_TYPE$$
#1
@2
"TITLE$$
"Anyware Office
@3
@2
"COMMENTS$$
@1
-
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
-
-
-
*END BUILDER-TURBO
