*BEGIN BUILDER VERSION=430/320 ENCODING=NONE
@14
#0
"@(#)%calvin 0
-
-
-
-
-
-
-
-
@6
"Application
&2
'RootObject
'ApplicationClass
-
-
@2
@6
"Dialog1
&2
'RootObject
'DialogBoxClass
-
-
@26
@6
"Dismiss
&2
'RootObject
'ButtonClass
@15
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : Dismiss
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"
"set clicked_event
"	this.parent@.close@
"endset
"
"
-
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"YPOS$$
@2
#140
#172
@2
"XPOS$$
@2
#285
#372
@2
"HEIGHT$$
@2
#22
#22
@2
"WIDTH$$
@2
#70
#70
@2
"TYPE$$
#2
@2
"W_TITLE$$
"Dismiss
@6
"display
&2
'RootObject
'PanelClass
@13
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : display
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : PanelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.control_color_rgb@(0,0,0)
"endset
"
-
-
@11
@2
"WIDGETCOLOR$$
@2
#1
@3
#0
#0
#0
@2
"COLOR$$
#0
@2
"DB_UID$$
#1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"THICKNESS$$
@2
#2
#0
@2
"HEIGHT$$
@2
#30
#50
@2
"WIDTH$$
@2
#90
#50
@2
"YPOS$$
@2
#10
#7
@2
"XPOS$$
@2
#186
#224
@2
"W_TITLE$$
"Display
@2
"STYLE$$
#1
@6
"1
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 1
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(1)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#40
#75
@2
"XPOS$$
@2
#186
#10
@2
"W_TITLE$$
"1
@6
"2
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 2
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(2)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#40
#75
@2
"XPOS$$
@2
#216
#10
@2
"W_TITLE$$
"2
@6
"3
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 3
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(3)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#40
#75
@2
"XPOS$$
@2
#246
#10
@2
"W_TITLE$$
"3
@6
"4
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 4
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(4)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#70
#75
@2
"XPOS$$
@2
#186
#10
@2
"W_TITLE$$
"4
@6
"5
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 5
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(5)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#70
#75
@2
"XPOS$$
@2
#216
#10
@2
"W_TITLE$$
"5
@6
"6
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 6
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(6)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#70
#75
@2
"XPOS$$
@2
#246
#10
@2
"W_TITLE$$
"6
@6
"7
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 7
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(7)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#100
#75
@2
"XPOS$$
@2
#186
#10
@2
"W_TITLE$$
"7
@6
"8
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 8
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(8)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#100
#75
@2
"XPOS$$
@2
#216
#10
@2
"W_TITLE$$
"8
@6
"9
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 9
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(9)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#100
#75
@2
"XPOS$$
@2
#246
#10
@2
"W_TITLE$$
"9
@6
"0
&2
'RootObject
'ButtonClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : 0
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(0)
"endset
-
-
@8
@2
"FLAGS$$
#8242
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#130
#75
@2
"XPOS$$
@2
#216
#10
@2
"W_TITLE$$
"0
@6
"Label
&2
'RootObject
'LabelClass
@20
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : Label
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = FALSE
"	this.title_color_rgb@(0,255,0)
"endset
"
"set update_event
"	this.value@ = NULL
"endset
"
"
-
-
@6
@2
"W_TITLE$$
"$2
@2
"LABELCOLOR$$
@2
#1
@3
#0
#255
#0
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"YPOS$$
@2
#17
#16
@2
"XPOS$$
@2
#193
#124
@6
"one
&2
'RootObject
'ButtonClass
@33
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : one
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"objvar object state
"
"set initialize_event
"	this.control_color_cmyk@(0,0,0,0)
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	var st
"	st = state.value@
"	case of st
"		case 0
"		case 1
"			state.set_opt(0)
"			state.state_2
"		case 2
"		case 3
"		case 4
"		case 5
"		case 6
"		case 7
"		case 8
"		case 9
"	endcase
"endset
-
-
@7
@2
"WIDGETCOLOR$$
@2
#6
@4
#0
#0
#0
#0
@2
"COLOR$$
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#22
#22
@2
"WIDTH$$
@2
#70
#70
@2
"YPOS$$
@2
#10
#75
@2
"XPOS$$
@2
#285
#10
@6
"two
&2
'RootObject
'ButtonClass
@34
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : two
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"objvar object state
"
"set initialize_event
"	this.control_color_cmyk@(0,0,0,0)
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	var st
"	st = state.value@
"	case of st
"		case 0
"		case 1
"			state.set_opt(1)
"			state.state_2
"		case 2
"		case 3
"		case 4
"		case 5
"		case 6
"		case 7
"		case 8
"		case 9
"	endcase
"endset
"
-
-
@7
@2
"WIDGETCOLOR$$
@2
#6
@4
#0
#0
#0
#0
@2
"COLOR$$
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#22
#22
@2
"WIDTH$$
@2
#70
#70
@2
"YPOS$$
@2
#36
#75
@2
"XPOS$$
@2
#285
#10
@6
"three
&2
'RootObject
'ButtonClass
@37
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : three
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"objvar object state
"
"set initialize_event
"	this.control_color_cmyk@(0,0,0,0)
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	var st
"	st = state.value@
"	case of st
"		case 0
"		case 1
"			state.set_opt(2)
"			state.state_3
"		case 2
"			state.set_s_c(0)
"			state.state_4
"		case 3
"			state.set_s_c(0)
"			state.state_4
"		case 4
"		case 5
"		case 6
"		case 7
"		case 8
"		case 9
"	endcase
"endset
-
-
@7
@2
"WIDGETCOLOR$$
@2
#6
@4
#0
#0
#0
#0
@2
"COLOR$$
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#22
#22
@2
"WIDTH$$
@2
#70
#70
@2
"YPOS$$
@2
#62
#75
@2
"XPOS$$
@2
#285
#10
@6
"four
&2
'RootObject
'ButtonClass
@45
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : four
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"objvar object state
"
"set initialize_event
"	this.control_color_cmyk@(0,0,0,0)
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	var st
"	st = state.value@
"	case of st
"		case 0
"		case 1
"			state.set_opt(3)
"			state.state_5
"		case 2
"			state.set_s_c(1)
"			state.state_4
"		case 3
"			state.set_s_c(1)
"			state.state_4
"		case 4
"			state.go
"			if state.value@ <> 8 {
"				state.set_abort(0)
"				state.state_9
"				}
"		case 5
"		case 6
"			state.state_1
"		case 7
"		case 8
"		case 9
"			state.state_1
"	endcase
"endset
"
-
-
@8
@2
"W_TITLE$$
"Enter
@2
"WIDGETCOLOR$$
@2
#6
@4
#0
#0
#0
#0
@2
"COLOR$$
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#22
#22
@2
"WIDTH$$
@2
#70
#70
@2
"YPOS$$
@2
#88
#75
@2
"XPOS$$
@2
#285
#10
@6
"five
&2
'RootObject
'ButtonClass
@36
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : five
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"objvar object state
"
"set initialize_event
"	this.control_color_cmyk@(0,0,0,0)
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	var st
"	st = state.value@
"	case of st
"		case 0
"			state.state_1
"		case 5
"			state.state_6
"		case 6
"			state.state_7
"		case 7
"			state.state_0
"		case 8
"			state.state_6
"		case 9
"			state.state_7
"		default
"			state.set_abort(1)
"			state.state_9
"	endcase
"endset
-
-
@8
@2
"WIDGETCOLOR$$
@2
#6
@4
#0
#0
#0
#0
@2
"COLOR$$
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HEIGHT$$
@2
#22
#22
@2
"WIDTH$$
@2
#70
#70
@2
"YPOS$$
@2
#114
#75
@2
"XPOS$$
@2
#285
#10
@2
"W_TITLE$$
"Cancel
@6
"Panel
&2
'RootObject
'PanelClass
@13
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : Panel
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : PanelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.control_color_rgb@(0,0,0)
"endset
"
-
-
@10
@2
"WIDGETCOLOR$$
@2
#1
@3
#0
#0
#0
@2
"COLOR$$
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DB_UID$$
#2
@2
"THICKNESS$$
@2
#2
#0
@2
"HEIGHT$$
@2
#151
#50
@2
"WIDTH$$
@2
#167
#50
@2
"YPOS$$
@2
#10
#7
@2
"XPOS$$
@2
#10
#224
@2
"W_TITLE$$
"Panel
@6
"line 1
&2
'RootObject
'LabelClass
@12
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : line 1
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_color_cmyk@(0,0,100,0)
"endset
-
-
@5
@2
"LABELCOLOR$$
@2
#6
@4
#0
#0
#100
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"YPOS$$
@2
#17
#16
@2
"XPOS$$
@2
#17
#124
@2
"W_TITLE$$
"How much would you
@6
"line 2
&2
'RootObject
'LabelClass
@12
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : line 2
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_color_cmyk@(0,0,100,0)
"endset
-
-
@5
@2
"W_TITLE$$
"like to Withdraw?
@2
"LABELCOLOR$$
@2
#6
@4
#0
#0
#100
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"YPOS$$
@2
#41
#16
@2
"XPOS$$
@2
#17
#124
@6
"line 3
&2
'RootObject
'LabelClass
@12
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : line 3
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_color_cmyk@(0,0,100,0)
"endset
-
-
@4
@2
"LABELCOLOR$$
@2
#6
@4
#0
#0
#100
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"YPOS$$
@2
#65
#16
@2
"XPOS$$
@2
#17
#124
@6
"line 4
&2
'RootObject
'LabelClass
@13
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : line 4
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_color_cmyk@(0,0,100,0)
"endset
"
-
-
@4
@2
"LABELCOLOR$$
@2
#6
@4
#0
#0
#100
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"YPOS$$
@2
#89
#16
@2
"XPOS$$
@2
#17
#124
@6
"line 5
&2
'RootObject
'LabelClass
@12
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : line 5
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_color_cmyk@(0,0,100,0)
"endset
-
-
@4
@2
"LABELCOLOR$$
@2
#6
@4
#0
#0
#100
#0
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"YPOS$$
@2
#113
#16
@2
"XPOS$$
@2
#17
#124
@6
"line 6
&2
'RootObject
'LabelClass
@13
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : line 6
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : LabelClass
"''
"
"@@@ OBJECTS
"
"set initialize_event
"	this.title_color_cmyk@(0,0,100,0)
"endset
"
-
-
@4
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"LABELCOLOR$$
@2
#6
@4
#0
#0
#100
#0
@2
"YPOS$$
@2
#137
#16
@2
"XPOS$$
@2
#17
#124
@6
"decimal
&2
'RootObject
'ButtonClass
@22
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : decimal
"'' Application    : Application
"'' Parent         : Dialog1
"'' Inherits from  : ButtonClass
"''
"
"@@@ OBJECTS
"
"objvar object state
"
"set initialize_event
"	this.title_font_size@ = 18
"	this.title_font_bold@ = TRUE
"	state = this.application@.child@("State")
"endset
"
"set clicked_event
"	state.num_click(".")
"endset
"
"
-
-
@8
@2
"FLAGS$$
#8242
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"LABELFONT$$
@3
-
@2
#2
#18
@2
#3
#-1
@2
"HEIGHT$$
@2
#30
#22
@2
"WIDTH$$
@2
#30
#70
@2
"YPOS$$
@2
#130
#75
@2
"XPOS$$
@2
#246
#10
@2
"W_TITLE$$
".
@7
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"REVISION$$
#1
@2
"HEIGHT$$
#170
@2
"WIDTH$$
#365
@2
"DBOX_TYPE$$
#1
@2
"TITLE$$
"Dialog1
@6
"State
&2
'RootObject
'ScalerClass
@323
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Object         : State
"'' Application    : Application
"'' Parent         : Application
"'' Inherits from  : ScalerClass
"''
"
"@@@ OBJECTS
"
"/* States:
"	0 = Startup/PIN
"	1 = MENU
"	2 = Withdraw/Deposit/Balance
"	3 = Transfer
"	4 = Amount
"	5 = Balance
"	6 = Again
"	7 = Goodbye
"	8 = Not enough money
"	9 = Transaction completed/aborted
"*/ 
"
"objvar object obj, lab, l1, l2, l3, l4, l5, l6, b1, b2, b3, b4, b5
"objvar opt, s_c, sav, chk, amt, abort
"
"set initialize_event
"	obj = this.application@.child@("Dialog1")
"	l1 = obj.child@("line 1")
"	l2 = obj.child@("line 2")
"	l3 = obj.child@("line 3")
"	l4 = obj.child@("line 4")
"	l5 = obj.child@("line 5")
"	l6 = obj.child@("line 6")
"	b1 = obj.child@("one")
"	b2 = obj.child@("two")
"	b3 = obj.child@("three")
"	b4 = obj.child@("four")
"	b5 = obj.child@("five")
"	lab = obj.child@("Label")
"	this.state_0
"endset
"
"set state_0
"	var object dec
"	sav = 5000
"	chk = 500
"	amt = 0
"	abort = 0
"	l1.value@ = "Welcome to ApplixBank."
"	l2.value@ = NULL
"	l3.value@ = "Please input your PIN"
"	l4.value@ = "number."
"	l5.value@ = NULL
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = NULL
"	b5.title@ = "Enter"
"	lab.value@ = NULL
"	this.gray_num(FALSE)
"	dec = obj.child@("decimal")
"	dec.is_grayed@(TRUE)
"	this.value@ = 0
"endset
"
"set state_1
"	l1.value@ = "Would you like to:"
"	l2.value@ = NULL
"	l3.value@ = "Withdraw"
"	l4.value@ = "Deposit"
"	l5.value@ = "Transfer"
"	l6.value@ = "See Balance"
"	b1.title@ = "Withdraw"
"	b2.title@ = "Deposit"
"	b3.title@ = "Transfer"
"	b4.title@ = "Balance"
"	b5.title@ = "Cancel"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 1
"endset
"
"set state_2
"	var str
"	if opt = 0
"		str = "Withdrawal"
"	else if opt = 1
"		str = "Deposit"
"	else
"		str = "see you balance"
"	l1.value@ = "Where would you like to"
"	l2.value@ = "make the "++str++"?"
"	l3.value@ = NULL
"	l4.value@ = "Savings"
"	l5.value@ = "Checking"
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = "Savings"
"	b4.title@ = "Checking"
"	b5.title@ = "Cancel"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 2
"endset
"
"set state_3
"	l1.value@ = "Would you like to"
"	l2.value@ = "transfer from:"
"	l3.value@ = NULL
"	l4.value@ = NULL
"	l5.value@ = "Savings to Checking"
"	l6.value@ = "Checking to Savings"
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = "Sav->Chk"
"	b4.title@ = "Chk->Sav"
"	b5.title@ = "Cancel"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 3
"endset
"
"set state_4
"	var str
"	if opt = 0
"		str = "Withdraw"
"	else if opt = 1
"		str = "Deposit"
"	else if opt = 2
"		str = "Transfer"
"	else
"		str = "ERROR"
"	l1.value@ = "How much would you"
"	l2.value@ = "like to "++str++"?"
"	l3.value@ = NULL
"	l4.value@ = NULL
"	l5.value@ = NULL
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = "Enter"
"	b5.title@ = "Cancel"
"	lab.value@ = NULL
"	this.gray_num(FALSE)
"	this.value@ = 4
"endset
"
"set state_5
"	l1.value@ = "Your account balance is:"
"	l2.value@ = NULL
"	l3.value@ = "Savings: $"++sav
"	l4.value@ = "Checking: $"++chk
"	l5.value@ = NULL
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = NULL
"	b5.title@ = "Done"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 5
"endset
"
"set state_6
"	l1.value@ = "Would you like another"
"	l2.value@ = "Transaction?"
"	l3.value@ = NULL
"	l4.value@ = NULL
"	l5.value@ = NULL
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = "Yes"
"	b5.title@ = "No"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 6
"endset
"
"set state_7
"	l1.value@ = "Thank you for using"
"	l2.value@ = "ApplixBank."
"	l3.value@ = NULL
"	l4.value@ = NULL
"	l5.value@ = NULL
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = NULL
"	b5.title@ = "Restart"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 7
"endset
"
"set state_8
"	l1.value@ = "We're sorry.  You do not"
"	l2.value@ = "have enough money to"
"	l3.value@ = "complete this transaction."
"	l4.value@ = NULL
"	l5.value@ = "Please deposit more"
"	l6.value@ = "money and try again."
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = NULL
"	b5.title@ = "OK"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 8
"endset
"
"set state_9
"	var str
"	if abort = 1
"		str = "aborted."
"	else
"		str = "completed."
"
"	l1.value@ = "Transaction "++str
"	l2.value@ = NULL
"	l3.value@ = "Would you like another"
"	l4.value@ = "Transaction?"
"	l5.value@ = NULL
"	l6.value@ = NULL
"	b1.title@ = NULL
"	b2.title@ = NULL
"	b3.title@ = NULL
"	b4.title@ = "Yes"
"	b5.title@ = "No"
"	lab.value@ = NULL
"	this.gray_num(TRUE)
"	this.value@ = 9
"endset
"	
"
"set set_opt(num)
"	opt = num
"endset
"
"set set_s_c(num)
"	s_c = num
"endset
"
"set set_abort(num)
"	abort = num
"endset
"
"set go
"	if opt = 0 and s_c = 0
"		if amt > sav
"			this.state_8
"		else
"			sav = sav - amt
"	else if opt = 0 and s_c = 1
"		if amt > chk
"			this.state_8
"		else
"			chk = chk - amt
"	else if opt = 1 and s_c = 0
"		sav = sav + amt
"	else if opt = 1 and s_c = 1
"		chk = chk + amt
"	else if opt = 2 and s_c = 0 {
"		if amt > sav
"			this.state_8
"		else {
"			sav = sav - amt
"			chk = chk + amt
"			}
"		}
"	else if opt = 2 and s_c = 1 {
"		if amt > chk
"			this.state_8
"		else {
"			sav = sav + amt
"			chk = chk - amt
"			}
"		}
"	else
"		info_message@("error")
"endset
"
"set num_click(num)
"	var object obj, disp
"	var str
"	obj = this.sibling@("Dialog1")
"	disp = obj.child@("Label")
"	disp.value@ = disp.value@++num
"	amt = disp.value@ + 0
"endset
"
"set gray_num(flag)
"	var object but
"	but = obj.child@("1")
"	but.is_grayed@(flag)
"	but = obj.child@("2")
"	but.is_grayed@(flag)
"	but = obj.child@("3")
"	but.is_grayed@(flag)
"	but = obj.child@("4")
"	but.is_grayed@(flag)
"	but = obj.child@("5")
"	but.is_grayed@(flag)
"	but = obj.child@("6")
"	but.is_grayed@(flag)
"	but = obj.child@("7")
"	but.is_grayed@(flag)
"	but = obj.child@("8")
"	but.is_grayed@(flag)
"	but = obj.child@("9")
"	but.is_grayed@(flag)
"	but = obj.child@("0")
"	but.is_grayed@(flag)
"	but = obj.child@("decimal")
"	but.is_grayed@(flag)
"endset
-
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"COMMENTS$$
@1
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
-
@14
"atm.ab
"/home/ax4.3.685/axdata/eng/Demos/custom_apps/atm.ab
"Applix Builder 4.3
"Version 675 Fri Aug  2 06:18:09 1996
"August 6, 1996 03:31 pm
"calvin
"Applix Builder 4.3
"Version 685 Fri Aug 16 23:45:51 1996
"September 5, 1996 02:00 pm
"pcurtis
#1
#1
-
@6
#0
#430
#213
#430
#320
-
-
*END BUILDER
