*BEGIN BUILDER-TURBO VERSION=430/320 ENCODING=NONE
@14
#0
-
-
-
-
-
-
#1
-
-
@6
"Class Browser
&2
'RootObject
'ApplicationClass
-
@10
@3
#301
"Class_Browser-0
#0
@0
@26
@4
"!ADD_TO_EDITORS
#23
#59
#288
@4
"!APPLICATION_OBJECT
#23
#0
#0
@4
"!APPMODIFIED
#23
#202
#1276
@4
"!CHANGE_CLASS$
#23
#206
#1300
@4
"!CLASS_ADD_DLG
#23
#51
#240
@4
"!CLASS_BROWSER_SAVE_UNCOMPILED
#23
#119
#688
@4
"!CLASS_DELETE_DLG
#23
#328
#2204
@4
"!CLASS_EDIT_METHODS_DLG
#23
#105
#604
@4
"!CLASS_EDIT_PROPERTIES_DLG
#23
#55
#264
@4
"!CLASS_SAVE_AS_DLG
#23
#260
#1732
@4
"!CLASS_SAVE_AS_TURBO_DLG
#23
#324
#2184
@4
"!COPY_TO_CLIPBOARD
#23
#376
#2592
@4
"!CURRENT_OBJECT$
#23
#33
#136
@4
"!CURRENT_OBJECT$$
#23
#0
#0
@4
"!EXIT_DLG
#23
#367
#2540
@4
"!INITIALIZE_EVENT
#23
#20
#4
@4
"!REFRESH_DLG
#23
#47
#220
@4
"!TOGGLE_VIEW_ICONS
#23
#43
#200
@4
"?APPLICATION_OBJECT
#24
#0
#0
@4
"?CLOSE_EDITOR
#24
#63
#312
@4
"?CLOSE_EDITORS
#24
#94
#512
@4
"?CURRENT_OBJECT$
#24
#39
#184
@4
"?CURRENT_OBJECT$$
#24
#0
#0
@4
"?MESSAGE_RESPOND_EVENT
#24
#384
#2624
@4
"?READY_TO_EXIT
#24
#372
#2572
@4
"?SAVE_OBJECT_METHODS_DLG
#24
#124
#716
@29
@2
"FIND_ROOT_OBJECT@
#16
@2
"IS_OBJECT@
#16
@2
"DB_SEND_POKE@
#16
@2
"AB_FILE_SAVE_AS_PROMPT@
#16
@2
"ARRAY_SIZE@
#16
@2
"PROMOTE_APP_WINDOW@
#16
@2
"MAKE_EDIT_WINDOW_TITLE$
#16
@2
"LIST_OF_WINDOWS@
#16
@2
"YES_NO_HELP_PROMPT@
#16
@2
"PREFERENCES@
#16
@2
"SELECT_WINDOW@
#16
@2
"PEND_FOR_NEW_TASK@
#16
@2
"DELAY@
#16
@2
"FORMAT@
#16
@2
"CURRENT_DIR@
#16
@2
"PARSE_PATHNAME@
#16
@2
"SET_CURRENT_DIR@
#16
@2
"ERROR_BOX@
#16
@2
"IS_ELF_EXEC$
#16
@2
"MAKE_FILENAME_FROM_OBJNAME$
#16
@2
"IS_NULL@
#16
@2
"CLASS_LIBRARY_READ_DOC@
#16
@2
"ERROR@
#16
@2
"FILE_EXISTS@
#16
@2
"CLASS_LIBRARY_WRITE_DOC@
#16
@2
"UPDATE_SESSION_VARS$
#16
@2
"ARRAY_DELETE@
#16
@2
"OBJECT_DESTROY@
#16
@2
"IS_SAME_DATA$
#16
@62
-
"ROOT_OBJECT
"DBOX_MAIN@
"DBOX_MAIN
"obj_canvas
"CHILD@
"CANVAS
"APPLICATION_OBJECT
"ARG_VAR@
"BUILDER
"
"TITLE@
"CURRENT_OBJECT$$
"TASK_ID@
#12012
"UPDATE_EXPRESSLINE$
"TOGGLE_VIEW_ICONS@
"REFRESH_BROWSER@
"dbox:Add Class
"DBOX_OPEN@
"dbox:Class Properties
"EDITORS$$
"meWindowDeleteMacro
"OME_QUIT_DLG@
"CLOSE_EDITOR
"PARENT@
"ome_application_dlg@
"ADD_TO_EDITORS
"SAVE_OBJECT_METHODS_DLG
"APPFILENAME
"NAME@
"LOAD_EXEC_IMAGE$
"CLASS_COMPILED$
"EXTERNAL_SOURCE_FILE$
"LOAD_EXTERNAL_METHODS_FILE$
"LOAD_METHODS_FILE@
"OBJECT_CLASS_LIBS$
"Class library item not found
"save_version_check@
"APPMODIFIED
"OBJECT_SELECTION_CHANGED
"INHERIT@
"SOURCE_STRINGS@
"CLASS_LIBRARY$
#12007
"class_save_as_dlg
"CLASS_SAVE_AS_DLG
"Are you sure you want to delete class '%s'
"class_delete_dlg
"Delete Class
"SELECTED_OBJECT@
"REPLACE_CLASS_LIBRARY$
"DELETE_CLASS_LIBRARY$
"REFRESH_DLG
"READY_TO_EXIT
"QUIT@
"CLOSE_EDITORS
"method_list
"COPY_TO_CLIPBOARD
#9999
"EXIT_DLG
#12099
%5436
 9 R 4 H 7 T !#H "   R 5 @  #G / !": R 6 =  #G   " P   / # 8 0$! P 0$#("$  P 0( 
 R 7 B $ A # 8#G   %!< ! / &!) R 8 ( / '!G R 9 _ ! =  #G   ($! @ P 0(!$"("$!  , 
!V ! / ) # R ; _ # =  #G   (!V ! %!Q !#F C . R < _ # =  #G  $" A 0 # ! A Q 0$  P
 (!V ! / '!G R = B * _ $ =  #G   (!V !  #F C 3 R > _ $ =  #G 0("$! 0 # ! 3$! 0 #
   (!V ! A # 8     +#F ! R ? H I 7 T "#H " & R B ) ! / ,!9 R ! @   P$!$! P 0 " !
 C =  #F   -#1   ) ! .#G " (#G B . ! % " R D A # 8     /#8    , $  # #$"(! @   0
 R E H I 8 T !#H   4 R H - ,!9 G R I H I 7 T !#H   : R L A &$!$! P 0( $0$0$# ! @
!)     0 #   R M H I 7 T !#H   @ R P A &!)     1 D   R Q H I$  0$!$! P 0(!  (! 1
 7 T !#H   F R T B 2 - ,!9 =       3 X_^ R U H I 7 T !#H   L 0, $! @    /Q 1 0, 
 R X B 4 - ,!9 =       3 X_^ R Y H I 7 T "#H ! R R \ ) ! - 5$! @    /Q 1 0, $  @
#% % ( !#G = 5#% R ] H I 8 T "#L $ ^ R # @ '#G *#H R $ _ " ( @ R ! 1 0, $1 P,1$ 
#H % ( !#G D#F _ " _ ! E#J#E#D (#J F A#E#D R % ) ! _ $ (#J ,,@ P,0$!,S Q S$0 0 P
#H " _#G C $ R & D , R ' (#E (#J C#G *#J D_; R ) (#H % ( !#G, ,0$1 1 P,# Q\1 R #
 (#J _#F C % R * _ ! G R , B 6 % ) !#G *#K R - B * (#K _#G C P,0$1 1$0(@,#$1 # Q
 & R . B 7 *#K R 0 _   _ ! (#J ,#H " ! 6 " R 1 @ '#G *#H R 2 1$ ,1$! # P(@$1 P,1
 _ $ (#J ,#H " (#K ! # " R 3 _ ! : , ! R 7 @ '#G *#I R 8 (#H$ ,# #(@$1 0 1$# Q$#
 % ( !#G (#I % ( !#F H#E C ' R 9 _ ! G D % R ; ) ! G R < H I( ,#( ,#$!$0$0$0 1$1
 I I 8 T !#I $ ) R A _ " - 5#% % ( !#G D#F _ " _ ! E#H#E#D ($0$# A$0( ( ,#$! 3,P
#H F S#E#D R B (#H ; 5#% =  #G   8!3 ! (#H = 5#% R C _ ! (#H,0,Q$#(  # # #( $1 #
 ; 5#%  #G C % R D _ ! G R E (#E (#H C#G *#H D_) R F _   G R( $Q 1$!$0,# P,?$1 1
 G H I I 7 T !#J " 3 R M - ,!9 *#H R N - !": <#H#G   9"/   _$1$! P(1(  Q$@(#,   
#F C # R O H R P (#H < & !#G *#I R Q (#I < % !#G C # R R H R,0$1$0,0 P,1 Q #$!$1
 S (#I (#H )   .#G " (#G B : % # ##F =       ;#2 ! R U H 7 T$# P # #$"(#   ! 1$!
 ##I ! K R Y _   ( ) " ) ! =  #G   <#C $ *#H R Z H I 8 T %#S P(1$"    ,   ,1$0$#
 $ ! R $ $ 9#G *#O R % A ) ##G ! =#3   *#P R & (#R (#Q (#P : Q(@,#$B C # #$@,# Q
 / # R ' (#Q : 0 ! R ( A 0 R ) (#O : 0 ! R * > 1 R + _ ! G R !(#$ $A 2 Q !(0$A 1
 . ) $ "#G *#N R / ) # < 2 !#G C T R 0 ) # *#I R 1 = !#G   >( $P,2 ! #$!(  Q( , 
!$   < 3 !#F _ " _ ! 0#I " R 2 (#I ) " = !     ?# _^ R 3 _   ! #$! # 2 P    #Q(0
 = !     @!. ! D T R 6 B * = !#G   A 3    #F C 6 R 7 = !       " 0$A  , $!,0$@  
 B"V   R 8 _   = !     @!. ! D / R ; (#N ) " = !#G   C"? " * P$A    (! 2 P  , , 
#M R > A ) ##G   D"\   *#K R ? _ " (#K % ( !#G D#F _ " _ ! E,2(", $ ,2$ ,@ P,0$!
#H#E#D (#H F 1#E#D R @ _ # (#H ,#K " % D !#G C 1 R A _ ! (#H,S Q$S$A # P(0,0$A #
 ,#K " < 5 !#G *#L D + R C _ # (#H ,#K " *#L R D = !#G   >!$ P$ ,#$!(0 P, ,2 #  
   _ ! _ ) ,#L " _#F C $ R E D , R F (#E (#H C#G *#H D_K R G 0$ , ,0$A 2 P,# QX2
 (#K % ( !#G (#H K#F C + R H B E )#G _ ! : 6 " R J B * = !#G R # P,0$A C$! !(0 #
   A 3   _#F C 7 R K ) " _ # _ ) 0#L " R L ( _ % _ ) 0#L " D ! #$!( $! # 2(0$ ,!
 : R O = !#G   A 3   _ % _ ) 0#L " R P ( _ # _ ) 0#L " R R _ 2 # ! 0$ ,!(A 0 P$A
 # (#H ,#K " % D !#G C + R V _ ! (#H ,#K " % \ !#G C L R W _ # P(0,1$A # P( ,0$A
 $ _ . _ + ,#L # % D !#G "#F C 9 R X _ $ _ . _ + ,#L # B F % 0$ ,"$#$Q 2$! 0 P$"
 # "#G "#F C $ R Z D - R [ (#L _ ! (#H ,#K " : 8 " D C R ^ ((#$Q 2$1(#$ ,# 0 0$@
#L _ # (#H 0#K " R _ (#K A ) #     D"\ ! R   _   A ) #     G,0 P,!(#("  $!,0("  
   ! R " ) ! _   A &!)     H#B_^ R # (#O : 0 ! R $ _   G R & !, $" 0 !\3 Q !,0$3
 (#O : 0 ! R ' _ ! G R ( H I I I 7 T "#H  !_ R + ) ! A ) #   Q !,0$3$1$! P$3 " @
   G   ! R , H I I I 7 T $#K $!* R 3 A ' R 4 > 1 R 5 H R 8 A   3$1$! P(3$!,0$Q$R
 ) ##G   D"\   *#I R 9 _ " (#I % ( !#G D#F _ " _ ! E#H#E#D ( C ! #$Q #( ,#$! 3,P
#H F ,#E#D R : _ # (#H ,#I " % D !#G C 1 R ; _ ! (#H ,#I " <,1,Q,0 P,"$#$!,0 P,!
 5 !#G *#J D + R = _ # (#H ,#I " *#J R > ) " _ ! _ ) ,#J " _ # Q 3$ ,# #$P 0$ , 
#G C $ R ? D , R @ (#E (#H C#G *#H D_P R A (#I % ( !#G (#H K,0$Q 3 P,# QX3 R # P
#F C + R B B E )#G _ ! : 6 " R D = !#G   >!$   _ ! _ ) 0#J ",0$Q C$! !, ,  ! 0 P
 R E = !#G   I"Z   E <#G#F   >!$   _ " _ ) 0#J " R F B * = !$P P P(#,  ! 0 P$Q  
#G   A 3    #F C < R G = !#G   A 3   _ % _ ) 0#J " R H ( _ #, $!,0$P P 0$! # 3(0
 _ ) 0#J " D : R K ( _ % _ ) 0#J " R L = !#G   J!J   _ # _ )$ ,! 3(0$ ,!, , ,! 0
 0#J " R N _ # (#H ,#I " % D !#G C , R R _ ! (#H ,#I " % \ ! P$Q # P(0,1$Q # P( 
#G C M R S _ $ _ . _ + ,#J # % D !#G "#F C : R T _ $ _ . _ +,0$Q 0$ ,"$#$Q 3$! 0
 ,#J # B F % # "#G "#F C % R V _ ! G R X (#J _ ! (#H ,#I " : P$"(#$Q 3$!$P,0 P,!
 8 " D C R [ (#J _ # (#H 0#I " R \ (#I A ) #     D"\ ! R ] _ ! 3 Q # P$P,@(  0$Q
   A ) #     G   ! R _ A ) ##F   -#1   ) ! = !#E   >!$   A ' @(   $R C !   #   @
!G#D   K"5 ! .#G # (#G B L ! % " R!" H I I I 7 T "#N $!R R!-(P 0 P Q B 0$1$! P,0
 - ,!9 *#H R!. (#H %!Q !#G "#F C # R!/ H R!0 - !": <#H#G   9(  Q #(0,3$! 1 @(#, 
"/   _#F C # R!1 H R!2 A ) ##G   D"\   *#K R!3 _ " (#K % ( !  ,0$!$" C ! #$! #( 
#G D#F _ " _ ! E#J#E#D (#J F 1#E#D R!4 _ # (#J ,#K " % D !#G,#$! 3,P,1,Q 0 P,"$#
 C 1 R!5 _ ! (#J ,#K " < 5 !#G *#L D + R!7 _ # (#J ,#K " *#L$! 0 P,! # Q 0$ ,# #
 R!8 <#H#G   >!$   _ ! _ ) ,#L " _#F C $ R!9 D , R!: (#E (#J$ ,P  $! # #$! 0$ ,#
 C#G *#J D_K R!; (#K % ( !#G (#J K#F C + R!< B E )#G _ ! : 6 P,>$ ,@ P,#$! 0(Q 0
 " R!> _ ! (#J ,#K " _ ! 8#I R!? _ ! 6#I % \ !#G _ # 8#I R!@ 0$ ,# 0 Q 0 R #$ ,0
 _ , _ + ,#L " _ & 8#I R!A _ + _ + ,#L " _ % 8#I R!C ) ! C &$! # 0 Q 0$ ,! #$  0
 _ * *#M D & R!D _ ) *#M R!F B M ( (#M (#I < # $#G *#I R!G ($ ,0$! #$! @,#$ ,#$ 
#I % D !#G C # R!H H R!J A ( R!K > 1 R!L D_8 R!O _ + 6#L < 9,A Q 0$0$! 0$!\0$ ,0
 !#G _ + 8#L R!P _ % 6#I _ + _ + 0#L " R!Q _ & 6#I _ , _ + 0 Q #$! #$! # 0$ ,0$ 
#L " R!V _ ! 6#I % \ !#G C M R!W _ $ _ . _ + ,#L # % D !#G ",! 0 R #$! 0$! # A Q
#F C : R!X _ $ _ . _ + ,#L # B F % # "#G "#F C % R!Z _ ! G R,0$! 0$ ,! B Q,0$! 1
!\ ) ! (#L _ ! 6#I : 8 # R!^ _ ! 6#I _ ! (#J 0#K " R!_ (#K A   Q #$ $! #$ ,# 0 R
 ) #     D"\ ! R!  _   A ) #     G   ! R!" H I I 7 T !#H  "@ @ ! 1$" @   1$1 0,!
 R!% _   =       N!R ! R!& H 7 T !#N $"F R!. - ,!9 *#H R!/ ($1    (!$0$# 1$@ #$0
#H %!Q !#G "#F C # R!0 H R!1 - !": <#H#G   9"/   _#F C # R!2,A Q,0$1$2 @,P   Q 1
 H R!3 A ) ##G   D"\   *#L R!4 _ " (#L % ( !#G D#F _ " _ ! E$1(", $ ,1$ ,@ P,0$!
#I#E#D (#I F 1#E#D R!5 _ # (#I ,#L " % D !#G C 1 R!6 _ ! (#I,S Q$S$1 # P(0,0$1 #
 ,#L " < 5 !#G *#M D + R!8 _ # (#I ,#L " *#M R!9 <#H#G   >!$ P$ ,#$!$0 P, ,1 S  
   _ ! _ ) ,#M " _#F C $ R!: D , R!; (#E (#I C#G *#I D_K R!< 0$ , ,0$1 1 P,# QX1
 (#L % ( !#G (#I K#F C + R!= B E )#G _ ! : 6 " R!? <#H#G   > R # P,0$1 C$! !$#, 
!$   B O )#F % # "#E *#K R!@ B P B Q )#G (#K < ( ##F *#J R!A ! C(0,#$1 0(P,0 P,1
 _   (#J  #G C # R!B H R!D <#H#G   I"Z   A &!)     R#= ! R!E$ ,3$!$1$#, ," 0 " 1
 (#I (#L < : "#G *#L R!F (#L A ) #     D"\ ! R!G (#H ( A ) # P,0 P,1 R @ ! 1 R("
     S"U_^ R!H (#H A '!G     T#! ! R!I (#H : ; ! R!K _   A )  #Q$#("  $!$#$ $1 @
 #     G   ! R!L =       U#<   R!M H I I 7 T !#H !"  R!P =  (   $0    $1$0$# Q$ 
#G   V!T   C ) R!Q =       W!B   R!R H I I I 8 T !#H !"& R!U, ,! 1   # 1$1$! P,1
 =  #G   X (   G R!V H I 7 T !#I !", R![ B Y A # 8#G   %!< ! #   1$1 0,#$1 @ P 0
 *#H R!\ <#H     Z!Y   R!] H 8 T ##H $"8 R!# =  #G   -#1   ) Q$#  (!$0$# Q( , $ 
 " < < "#F B [ ) ! _#E P#D C ) R!$ =       \ D   R!' - ) # % 0 Q   P,0$@   P$B B
!Q !#G B ] ) ! _#F P#E C ; R!( A ) ##G   -#1   ) " < < "#F C$#$  # Q 2(", $  0 Q
 ) R!) =       \ D   R!+ _   G R!, H#G   -#1   ) " < < "#F C 2   # 2$!$A, $  0 Q
%747
4()3  4()3  #52/"*  4()3  4()3  4()3  4()3  4()3  4()3  4!3+505055!5!5!5!5!5!5!5
  4()3  4!3+  7).3 ;7).$/7?&/2-!4  .%7?7).3 ;7).$/7?&/2-!4  !5!5!5%5555155155554
)8  %8)4%2?.!-%  4()3  )8  4()3  #52/"*  7).4)4,%  4()3  /"*4%555!5!05055!550505
  3423  &//  4()3  #,!33/"*  .%7?3423  #/$%  $5-0%22/2  )8  !5!4%4%55!55050555!0
)-!'%  )4%- ,/#!,):%$?)4%-? )4%-3 ,/#!,):%$?)4%-? #,,?$/#).&54%455555%5%55551555
/ #,!33?,)"2!29?$/#).&/  &//  %22  #52?$)2  !"3?&),%.!-%  !"15555555%05!55!5554%
3?0!4(  "!3%?&),%.!-%  4()3  6!,  4()3  #,!33/"*  /,$?.!-%  55!5555!5!4%4%55!550
/,$?#,!33?.!-%  )8  )4%-3 ;,/#!,):%$?)4%-? #,,?$/#).&/ #,!3355554%!5155555%555%5
?,)"2!29?$/#).&/  4()3  452"/  #,!33/"*  $/#).&/ $/#?&/2-!4?5555545054%55!55%555
 )8  )4%-3 ;,/#!,):%$?)4%-? #,,?$/#).&/ #,!33?,)"2!29?$/#).&%!5155555%555%555555
/  3&8  4()3  4()3  #,!33/"*  )8  9%3./  -3'  )4%-3 ;,/#!,):45!5!5!5504%5!4%5%55
%$?)4%-? #,,?$/#).&/ #,!33?,)"2!29?$/#).&/  4()3  4()3  4()35545554555555515!5!5
  ,)34  4()3  #/$%  $!4!   ,)"2!29?$/#).&/  4()3  4()3  4()3!5!5!5!5 5555515!5!5
@8
@6
"WINDOW_FORMAT@
"ID
"TITLE
"ICON_ID
"TASK_ID
"MENUBAR_ID
@9
"DOC_FORMAT_
"NAME
"DOCID
"ON_DISK
"SAVE_MODE
"GRP_ACCESS
"ALL_ACCESS
"WRITEABLE
"ORIG_REV
@7
"AFILE_INFO
"ENCODING
"VERSION
"DOCTYPE
"ORIGINAL_VERSION
"MINIMUM_VERSION
"CONTENT_HINT
@18
"CLASS_LIBRARY_DOCINFO@
"REVSTAMP
"ASC_HEADER
"NOT_USED0
"NOT_USED1
"NOT_USED2
"NOT_USED3
"NOT_USED4
"DOC_SAVE_MODE
@2
"LIBRARY
"OBJECT_CLASS@
"COMMENTS
@2
"SESSION_VARS
"BUILDER_SESSION_VARS@
@2
"CLASS_LIBRARIES
"[LOCALIZED_ITEM_
@2
"RESOURCES
"[LOCALIZED_ITEM_
"CLASS_OBJECT
"INTERNAL_USE0
"INTERNAL_USE1
"INTERNAL_USE2
@19
"BUILDER_SESSION_VARS@
"DOC_NAME
"PATH_NAME
"CREATED_SW
"CREATED_SW_VERSION
"CREATED_DATE
"CREATED_USER
"UPDATED_SW
"UPDATED_SW_VERSION
"UPDATED_DATE
"UPDATED_USER
"GRP_ACCESS
"ALL_ACCESS
"ORIG_REV
@2
"FILEINFO
"AFILE_INFO
"NOT_USED1
"NOT_USED2
"NOT_USED3
"NOT_USED4
@6
"OBJECT_CLASS@
"CLASS_NAME
"INHERITS_FROM
"SOURCE
"EXEC_IMAGE
"EXTERNAL_METHODS_FILE
@5
"LOCALIZED_ITEM_
"FILENAME
"FFLAGS
"CONTENT
@2
"OBJ_EXT_FILES
"[OBJECT_LOCALIZED_ITEM@
@4
"OBJECT_LOCALIZED_ITEM@
"FILENAME
"CONTENT
"OBJECT_NAME
@7
@1
"APPLICATION_OBJECT
@1
"EDITORS$$
@1
"CURRENT_OBJECT$$
@1
"BUILDER
@1
"DBOX_MAIN
@1
"ROOT_OBJECT
@1
"CANVAS
@0
@3
@6
"dbox:Class Browser
&2
'RootObject
'DialogBoxClass
-
@10
@3
#301
"dbox_Class_Browser-1
#0
@0
@4
@4
"!CUSTOMIZE_MENU_BAR_DLG
#23
#35
#152
@4
"!INITIALIZE_EVENT
#23
#14
#4
@4
"!POKE_EVENT
#23
#22
#56
@4
"!PREFS_CHANGED
#23
#39
#172
@0
@17
-
"ab_brw4
"LOAD_CUSTOM_MENU_BAR@
#2305
"ICON_NAME@
#9999
#12007
#12015
"ACCEPT_POKES@
"APPLICATION@
"ARG_VAR@
"TASK_ID@
"REFRESH_DLG
"PREFS_CHANGED
"CUSTOMIZE_MENU_BAR_DLG@
"obj_canvas
"CHILD@
%410
 9 R . H 7 T !#H !   R / B ! =       ""' ! R 0 B # =       $ 0$! P 0$     $!    
!< ! R 1 B % B & B ' .#G # (#G =       ("B ! R 4 H I 7 T ##I ! 0$! # #   # 0$0$#
 " & R 9 _ ! =  #G   ) -   E <#G#F   *!V ! *#H R : ) ! C T X ! 0 #   @,P 0 Q  ( 
 R < _ ! 7 " <#H#G   +#1   _#F C 1 R = =  #G   ) -   E <#G  $!   S ! #$!  ,  " P
   ,#<   R > D 2 R ? =       -",   R @ D % " '_P &_( R A H I   0$!     ! 0 /#Q 1
 I I 7 T !#H   A R D B ! =       .!X ! R E H 7 T !#I ! G R J$0$# ! 0   ! 0$! P 0
 B / =  #G   0!< ! *#H R K _   <#H     -", ! R L H#I ! G R J$  P 0 Q 0 P   0$P 0
%57
4()3  4()3  #/$%  $!4!  "5),$%2  4()3  4()3  /"?#!.6!3   R J505050505505050555 0
@0
@0
@0
@12
@6
"cn_vsplitter
&2
'RootObject
'CanvasClass
-
@10
@3
#301
"cn_vsplitter-2
#0
@11
@1
"TOP
@1
"MID
@1
"FILE_T
@1
"TOP2
@1
"L_TOP
@1
"CANV
@1
"BOT
@1
"H_BUT
@1
"METH_L
@1
"WORD
@1
"FLAG
@13
@4
"!BUTTON_PRESS_EVENT
#23
#85
#480
@4
"!BUTTON_RELEASE_EVENT
#23
#108
#680
@4
"!DRAW_MARKER
#23
#122
#820
@4
"!EXPOSE_EVENT
#23
#81
#456
@4
"!INITIALIZE_EVENT
#23
#30
#4
@4
"!MARKER1_CHANGED
#23
#139
#972
@4
"!MOTION_EVENT
#23
#93
#564
@4
"!REFRESH$
#23
#117
#744
@4
"!RESIZE_EVENT
#23
#54
#248
@4
"!UNDRAW_MARKER
#23
#127
#888
@4
"!UPDATE_EVENT
#23
#77
#436
@4
"?MARKER1_YPOS
#24
#131
#932
@4
"?MARKER2_YPOS
#24
#135
#952
@2
@2
"IS_NULL@
#16
@2
"OBJECT_CREATE@
#16
@39
-
"button panel
"SIBLING@
"right panel
"left panel
"obj_canvas
"b_help
"method_list
"words
#-2
"THICKNESS@
"marker_pen
"CHILD$
"MARKER_PEN$$
"PenClass
"ADD_CHILD@
#255
"FOREGROUND_COLOR_RGB@
"PARENT@
"WIDTH@
"HEIGHT@
"RESIZE_EVENT
"Y_POS@
#200
"MARKER1
"VPOS
"X_POS@
"REFRESH$
"DRAW_MARKER
"DRAG_MARKER$$
"UNDRAW_MARKER
"MARKER1_CHANGED
"CLEAR_AREA@
"EXPOSE_EVENT
"FILL_RECTANGLE@
"MARKER2
.17.600000000
#165
"UPDATE_SIBLINGS$
%2394
 9 R > H 7 T !#H $   R ? B ! =  #G   ""K ! % & R @ B # =  #G 0$! P 0$  P  $! 0 #
   ""K ! %   R A B $ =  #G   ""K ! % $ R C B ! =  #G   ""K !   0$!  ,  ! 0$  P  
 % ! R E B % =  #G   ""K ! % % R F B & =  #G   ""K ! % ' R G$! 0 #   0$!  ,  ! 0
 B ' =  #G   ""K ! % ( R H B ( =  #G   ""K ! % ) R J B ) =  $  P  $! 0 #   0$!  
     * [ ! R K B + =  #G   ,!  ! / - > R L - - > % D !#G C 9  $! 0 # ! @$0(!(0,0
 R M B + B . %!K "#G / - > R N - - > =       / K ! R P _ ! _$! 0(0,@$0(!   # 0$!
 ! B 0 A - >     1"R_] R Q _   % * R R =  #G   2"/   E <#G#F 0(!  /Q 0$!  ,  " S
   3#L   =  #E   2"/   E <#E#D   4#H   =       5 &_^ R S _ ! #  ,  " S #    /Q 0
 % * R T H I I I 7 T %#H $ & R X # * C [ R Y _ ! =       6!]$! 1$0$# ! 0$! 0   #
 ! R [ B 7 _ " = 8!( R \ _ # 7  #G   6!]   7 &#F   6!]   D#E 0$! @$0$! P P$# # #
 D#D _ ! = 8!( R ] _ ! ; 8!( 0 9 P D & R   ) $ ) " D#G . 9 P Q @$0$" 2 Q$1   #(#
 C#F 0 9 P R ! B 7 . 9 P H#G C ' R " B 7 0 9 P R # _ ] ) " D R Q$0(# Q 1$" Q$0  
#G . 9 P I#F C + R $ _ ] ) " D#G 0 9 P R % . 9 P _ ! = 8!( R,@,#$!$0  ,@,1(#$" 1
 ' _ 0 ) ! D#G =       :!= ! R ( ) " =       4#H ! R ) _ ] =$0  ,   ,!$    # 1$ 
  #G   4#H   D#F _ # = 8!( R + H 7 T !#H   : R . =       ;!E P P Q @$1$! P 1   !
   R / H I I 7 T ##H   @ R 2 _ ! ; 8!( =       <#T ! R 3 H I 1$1 0, $1 @$    !$1
 7 T $#H ) N R 6 _ % _ # _ * F#G _ ! ; 8!( C#F C#E _ " 7 ! J 0, $1 0$ ,0(! P,0  
#D _ % _ # _ * F#C _ ! ; 8!( D#B D#A _ " 7 ! K#@ P#? C 4 R 8,0$! #$" 0,#$  # Q 1
 - 8!( / = Q R 9 _ ! ; = Q _ $ = = Q R ; H I I I 7 T $#I ! +(!(#$1 @,0(#$1$1 0,!
 R @ - = Q % D !#G C # R A H R B _ $ ; = Q =       > \ ! R C$2 R$#$!$1$0(#   " 1
 _ " 7 ! *#H R D _ " ; = Q (#H H#G C + R E _ " ; = Q *#H D :$  #$1 @,# Q 1$" P,0
 R F _ # ; = Q (#H K#G C - R G _ " _ # ; = Q D#G *#H R H (#H$1 @,# Q 1$! @,# Q$#
 =       <#T ! R I (#H _ $ = = Q R J H I 7 T $#H ! N R M _ !     1 Q @,1$0$# 1$0
 ; = Q _ ! ; 8!( _#G C A R N _ $ ; = Q _ ! = 8!( R O _ ! ; =(#$" 0,0$1 @,0(!$1 @
 Q _ $ ; = Q D#G =       ?#S ! R R ( / = Q R S H 7 T !#H $ +,0(# P   @$2(#$1 0,"
 R V ( _ ! _ ! =  #G   3#L   =  #F   4#H   =       @"H_[ R W$2$!  , ,  P P   "\1
 _ ! _ ! .#G " (#G =  #E   3#L   =  #D   4#H   .#F " (#F =  $! # # # #  , , , , 
     A ._^ R X H I I 7 T "#H # 1 R [ - - > _ ! _ # _ * F#G )  /Q$1$! P(1(!$! 0 P
 ! D#F =  #E   3#L   _ * =       B#%_[ R \ ( _ ! ) ! =  #G   # # # 0   !\1(0   P
 3#L   _ " =       @"H_[ R ] H I I I 7 T "#H # = R   - - > _ P$    O$1$1 0,"$B 1
 ! _ # _ * F#G ) ! D#F =  #E   3#L   _ * =       @"H_[ R ! H 0$ ,  P P P$    O$A
 I I 8 T !#H   I R $ _ ! ; 8!( G R % H I I I 8 T !#H   O R ($0$# A(0(!$2$1$! P(2
 _ ! ; C!) G R ) H I I I 7 T "#H # U R - _ ! ) ! _#G C # R .$" 1$A$1 0,"$A   Q 2
 H R / ) ! 7  #G   4#H   C#F 7       4#H ! R 0 ) ! 7 '#G   6$2 ! P P Q   P$@ 0, 
!]   C#F 7 '     6!] ! R 1 B D B E 7  #G   4#H   D#F L#E 7 (, ,0  ,!(0$! P P P,0
     4#H ! R 4 ) ! 7 $#G   4#H   C#F 7 $     4#H ! R 5 ) ! 7  ,!( $# # #$  # 2 !
 %#G   4#H   C#F 7 %     4#H ! R 9 ) ! 7 !#G   6!]   C#F 7 ! P P Q   P$@ 0, , ,0
     6!] ! R : ) ! 7 !#G   4#H   D#F 7 !     4#H ! R < ) ! 7  ,!( $# # #$  # 2 !
 )#G   6!]   C#F 7 )     6!] ! R = ) ! 7 )#G   4#H   D#F 7 ) P P Q   P$@ 0, , ,0
     4#H ! R ? _ ! ; 8!( 0 9 P R A =       F!#   R B H#F 7 )  ,!(0(!(#$@   0$A,0
%195
4()3  4()3  7  (  /7  /(  4()3  4()3  0Q  0R  4()3  0.4 0/).5050004%!5!5! 0%4%15
4  3(&4  #42,  4()3  0.4 0/).4  3(&4  #42,  .%79  4()3  0.4 45050505%515!5!5!5!4
0/).4  3(&4  #42,  4()3  4()3  90/3  4()3  90/3  4()3  4()3 55%4%4%4%4%4%4%4%4%4
 4()3  9$)&&   2,  4()3  4()3  90/3  4()3  90/3  4()3  4()3 %4%5 4%4%4%4%4%4%4%4
@2
@5
"MARKER_INFO@
"YPOS
"MIN_YPOS
"MAX_YPOS
"DRAG_YPOS
@3
"POINT@
"X
"Y
@4
@2
"MARKER1
"MARKER_INFO@
@2
"MARKER2
"MARKER_INFO@
@2
"DRAG_MARKER$$
"MARKER_INFO@
@1
"MARKER_PEN$$
@1
@1
"VPOS
@1
@6
"marker_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@12
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HIDE_VSCROLL$$
#-1
@2
"THICKNESS$$
#-2
@2
"HORIZ_SCROLL$$
#0
@2
"W_TITLE$$
"Canvas
@2
"YPOS$$
#0
@2
"XPOS$$
#620
@2
"WIDTH$$
@2
#15
#40
@2
"HEIGHT$$
#546
@2
"FLAGS$$
#8242
@2
"EXPLODE_CHILDREN$$
#-1
@2
"COMMENTS$$
@1
-
@6
"left panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"left_panel-3
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@5
-
#248
"WIDTH@
"VPOS
"HEIGHT@
%88
 9 R * H 7 T %#H !   R + B ! ) ! D#G =       "#L ! R , _ # . 0$! P 0$  #   # 0$"
 # P C#G =       $#H ! R - H ) ! D#G =       "#L ! R , _ # . P,   ,! 0 #   # 0$"
%21
4()3  7  (  /7  /(   ! R - H ) ! D#G =       "#L ! R , _ # .50004% ! 0 #   # 0$"
@0
@0
@2
@1
"VPOS
@1
"HPOS
-
@12
@2
"STYLE$$
#1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DB_UID$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"left panel
@2
"YPOS$$
@2
#0
#7
@2
"XPOS$$
@2
#0
#224
@2
"WIDTH$$
@2
#385
#334
@2
"HEIGHT$$
@2
#445
#450
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"right panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"right_panel-4
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@5
-
#248
"X_POS@
"VPOS
"HEIGHT@
%88
 9 R * H 7 T %#H !   R + B ! ) ! D#G =       "!= ! R , _ # . 0$! P 0$  #   # 0$"
 # P C#G =       $#H ! R . H ) ! D#G =       "!= ! R , _ # . P,   ,! 0 #   # 0$"
%21
4()3  7  (  /7  /(   ! R . H ) ! D#G =       "!= ! R , _ # .50004% ! 0 #   # 0$"
@0
@0
@2
@1
"HPOS
@1
"VPOS
-
@12
@2
"STYLE$$
#1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DB_UID$$
#2
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"right panel
@2
"YPOS$$
@2
#0
#7
@2
"XPOS$$
@2
#385
#334
@2
"WIDTH$$
@2
#239
#50
@2
"HEIGHT$$
@2
#445
#325
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"obj_canvas
&2
'RootObject
'BrowserClass$$
-
@10
@3
#301
"obj_canvas-5
#0
@0
@15
@4
"!B3_ADD_DLG
#23
#113
#604
@4
"!B3_DELETE_DLG
#23
#117
#624
@4
"!B3_EDIT_METHODS_DLG
#23
#105
#564
@4
"!B3_PROPERTIES_DLG
#23
#109
#584
@4
"!B3_SAVE_AS_DLG
#23
#121
#644
@4
"!INITIALIZE_EVENT
#23
#27
#4
@4
"!LOAD_QUICK_HELP_STRS
#23
#90
#476
@4
"!OBJECT_SELECTION_CHANGED
#23
#81
#416
@4
"!PREFS_CHANGED
#23
#125
#664
@4
"!REFRESH_EVENT
#23
#68
#332
@4
"!RESIZE_EVENT
#23
#46
#180
@4
"!UPDATE_EVENT
#23
#64
#312
@4
"?APPLICATION_OBJECT
#24
#77
#388
@4
"?BUTTON3_MENU_STATE_EVENT
#24
#97
#508
@4
"?CURRENT_SELECTED_OBJECT
#24
#53
#264
@8
@2
"FIND_ROOT_OBJECT@
#16
@2
"ARRAY_SIZE@
#16
@2
"IS_OBJECT@
#16
@2
"ALL_WINDOWS_BUSY@
#16
@2
"LOWERCASE@
#16
@2
"IS_NULL@
#16
@2
"PREFERENCES@
#16
@2
"ARRAY_FROM_STRING@
#16
@64
-
"ROOT_OBJ
"APPLICATION@
"BROWSER
"IS_CLASS_BROWSER
"Edit Methods...
"Button3 Menu
"b3_edit_methods_dlg
"Properties...
"b3_properties_dlg
"Add...
"b3_add_dlg
"Delete
"b3_delete_dlg
"Save As...
"b3_save_as_dlg
"BUTTON3_MENU_INFO@
"tree_pen
"CHILD@
"TREE_PEN
"leaf_pen
"LEAF_PEN
"PREFS_CHANGED
#247
"WIDTH@
"VPOS
"HEIGHT@
"TREE_WIDTH@
"PAINT_WIDTH@
"TREE_HEIGHT@
"PAINT_HEIGHT@
"SELECTED_OBJECT@
"REFRESH_BROWSER@
"CURRENT_SELECTED_OBJECT
"SHOW_OBJECT@
"APPLICATION_OBJECT
"CURRENT_OBJECT$
"UPDATE_SIBLINGS$
"LOAD_QUICK_HELP_STRS
"QUICK_HELP_INITIALIZE_EVENT$
"PARENT@
"CLASS_EDIT_METHODS_DLG
"CLASS_EDIT_PROPERTIES_DLG
"CLASS_ADD_DLG
"CLASS_DELETE_DLG
"CLASS_SAVE_AS_DLG
"
"bldrClassNodeFont
"FONT_NAME@
"bldrClassNodeFontSize
"FONT_SIZE@
"bldrClassNodeFontWeight
"FONT_BOLD@
"bldrClassNodeFontSlant
"FONT_ITALIC@
"Default
"bldrClassNodeFontColor
",
"FOREGROUND_COLOR_RGB@
"bldrClassLeafFont
"bldrClassLeafFontSize
"bldrClassLeafFontWeight
"bldrClassLeafFontSlant
"bldrClassLeafFontColor
%2286
 9 R ; H 7 T !#H +   R < @  #G / !". R = =  #G   " -   / #!7 0$! P 0$#( $  P  ( 
 R > _   =       $!F ! R @ B % B & *#E B ' ( _   .#F $ (#F B$!    ,! 0$",0(0 P Q
 ( B & *#C B ) ( _   .#D $ (#D B * B & *#A B + ( _   .#B $ ( 0(Q A # #$! C$"$ , 
#B B , B & *#? B - ( _   .#@ $ (#@ B . B & *#= B / ( _   .#>,0$",0(0 P Q 0(Q A #
 $ (#> .#G % (#G =       0") ! R H B 1 =  #G   2!< ! / 3!L R # P P    $!  , $" A
 I B 4 =  #G   2!< ! / 5!> R K _ ! =       6", ! R L H I I I 0 # ! @,0$     $!$1
 7 T %#H " & R O B 7 _ A ) ! D#G D#F =       8#L ! R P _ N . 0, $! 0  ,#   # 0$"
 9 P D#G =       :#H ! R Q _ 5 =  #G   ; ,   C#F =       <#> P,   ,! 0 # " #   !
 ! R R _ 5 =  #G   =!9   C#F =       >", ! R S H 8 T !#I " : 0$  P   P   P$! 0, 
 R X =  #G   ?#=   *#H R Y _ " (#H % ( !#G _#F C ' R Z _ ! 6$  P @ Q 0 R # Q 0$ 
#H G R [ ( G R \ H I I I 7 T !#H   F R ! =       @ D   R " H,1 A$!$1 0, $0   @$1
 I I 7 T !#I ! L R ' =  #G   A B   *#H R ( - !". =       B '$0$# !$ , ( ,1(    !
 ! R ) (#H %!Q !#G C + R * (#H =       ?#= ! R + H I I I 8 T 1 R$#$!$#   " 1$1$!
 !#H " W R . =  #G   " -   E <#G#F   C!G   G R / H I 7 T ##H P 1 #   @,P @$1$0$#
 ! ] R 2 ) ! =  #G   " -   E <#G     D"S ! R 3   % R 4 ) " C !$  #   @,  0$2 1 !
 4 R 5 _   =       E!# ! R 6 =       F#@   R 8 H I I 7 T !#I 1$    0$0   0$1$0$#
 ! 3 R = =  #G   A B   *#H R > <#H     G!H   R ? H I I I 8 T 1$ , ( ,1 P ! 1$1$!
 "#H # A R B ) ! % D !#G D < D R E - !". =  #G   A B   E <#G P$1 " #( $2   P @(#
#F ! H"/    #E G R F D ) $ /_B -_@ )_> '_< R G H 7 T !#H   M,  !,1$0 /#P\/$1 0,!
 R J A #!7     I"G   R K H I 7 T !#H   S R N A #!7     J )  $2   ! 1$0$# 1$@    
 R O H I 7 T !#H   Y R R A #!7     K G   R S H I 7 T !#H   _$1$! P$1(    !$1 0,!
 R V A #!7     L"5   R W H I 7 T !#H   % R Z A #!7     M!R  $2     1$0$# A$@   @
 R [ H I 7 T "#L # + R   - 5!> % D !#G - 3!L % D !#F Q#E C #$1$! P(2(#(0,@(A P,0
 R ! H R # B N B O % ) !#G  #F C L R $ B O % ) !#G A 3!L    $A$A 0(@,3$1(0(@,@( 
 P Z ! R % B N B Q % ) !#G  #F C 0 R & B Q % ) !#G A 3!L      $A 0(@,3$!(0(@,@( 
 R ^ ! R ' B N B S % ) !#G  #F C 0 R ( B S % ) !#G A 3!L     P$A 0(@,3$!(0(@,@( 
 T#5 ! R ) B N B U % ) !#G  #F C 0 R * B U % ) !#G A 3!L     P$A 0(@,3$!(0(@,@( 
 V"J ! D , R - B W A 3!L     P Z ! R / B N B X % ) !#G  #F C 0$!(0("   !(0$"(#$Q
 $ R 0 B Y B X % ) !#G < ' "#F *#H R 1 _ ! _ ! 6#H C#G *#I R$2$! B Q # Q(0$ ,# Q
 2 _ ! _ " 6#H C#G *#J R 3 _ ! _ # 6#H C#G *#K R 4 (#I (#J ((0$ ,# Q(0$ ,# Q(# P
#K A 3!L     Z"R_] R 7 B N B [ % ) !#G  #F C L R 8 B [ % ) !,@(  _$A 0(@,3$1(0(@
#G A 5!>     P Z ! R 9 B N B \ % ) !#G  #F C 0 R : B \ % ) !,@,   $A 0(@,3$!(0(@
#G A 5!>     R ^ ! R ; B N B ] % ) !#G  #F C 0 R < B ] % ) !,@,  P$A 0(@,3$!(0(@
#G A 5!>     T#5 ! R = B N B ^ % ) !#G  #F C 0 R > B ^ % ) !,@,  P$A 0(@,3$!(0(@
#G A 5!>     V"J ! D , R A B W A 5!>     P Z ! R C B N B _ %,@,  0$!(0(#   !(0$"
 ) !#G  #F C $ R D B Y B _ % ) !#G < ' "#F *#H R E _ ! _ ! 6(#$Q$2$! B Q # Q(0$ 
#H C#G *#I R F _ ! _ " 6#H C#G *#J R G _ ! _ # 6#H C#G *#K R,# Q(0$ ,# Q(0$ ,# Q
 H (#I (#J (#K A 5!>     Z"R_] R K ) ! C ) R L =       @ D  (# P,@,  _$@ 0$@   @
 R N H (#J (#K A 5!>     Z"R_] R K ) ! C ) R L =       @ D  $A P,@,  _$@ 0$@   @
%177
4()3  4()3  7  (  /7  /(  4()3  /"*3  4()3  4()3  /"*  4()3 5050004%!5!5!5!5!4%4
 4()3  .%7/"*  50$!4%  4()3  #52/"*  4()3  &5.#  4()3  4()3 %4%5055!5!54%4%4%4%4
 4()3  4()3  4()3  4()3  2%&2%3(?"2/73%2  2'"  2  '  "   )3 %4%4%4%4%555505!!! 4
@0
@4
@1
"ROOT_OBJ
@1
"BROWSER
@1
"TREE_PEN
@1
"LEAF_PEN
@2
@1
"HPOS
@1
"VPOS
@6
@6
"default_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@6
"red_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@6
"tree_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@6
"leaf_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@6
"hilit_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@6
"dotted_pen
&2
'RootObject
'PenClass
-
@1
@3
-
-
#0
-
@2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@13
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HIDE_VSCROLL$$
#0
@2
"COLOR$$
#-1
@2
"THICKNESS$$
@2
#-2
#0
@2
"HORIZ_SCROLL$$
#-1
@2
"W_TITLE$$
"Canvas
@2
"YPOS$$
@2
#10
#7
@2
"XPOS$$
@2
#10
#224
@2
"WIDTH$$
@2
#345
#309
@2
"HEIGHT$$
@2
#400
#364
@2
"FLAGS$$
#8242
@2
"EXPLODE_CHILDREN$$
#-1
@2
"COMMENTS$$
@1
-
@6
"words
&2
'RootObject
'EditBoxClass
-
@10
@3
#301
"words-6
#0
@0
@3
@4
"!INITIALIZE_EVENT
#23
#10
#4
@4
"!RESIZE_EVENT
#23
#18
#44
@4
"!UPDATE_EVENT
#23
#14
#24
@0
@7
-
"IS_READ_ONLY@
"VALUE@
"WIDTH@
"VPOS
"Y_POS@
"HEIGHT@
%208
 9 R * H 7 T !#H     R + _   =       !!$ ! R , H 7 T !#H   & 0$! P 0$    0$! 0, 
 R / ( =       "#* ! R 0 H I 7 T %#H " , R 3 _ Q ) ! D#G =  $"   " 0$0$# ! 0  , 
     ##L ! R 4 _ ) . $ P C#G =       %!] ! R 5 _ 1 . $ P ) "  ,! 0(# P   P$! @, 
 D#G D#F =       &#H ! R 6 H =       %!] ! R 5 _ 1 . $ P ) " P,   ,! 0   P$! @, 
%33
4()3  4()3  4()3  7  (  /7  /(       %!] ! R 5 _ 1 . $ P ) "505050004%   P$! @, 
@0
@0
@1
@1
"VPOS
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"HORIZ_SCROLL$$
#0
@2
"COMMENTS$$
@1
-
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"words
@2
"YPOS$$
@2
#455
#143
@2
"XPOS$$
@2
#10
#227
@2
"WIDTH$$
@2
#586
#120
@2
"HEIGHT$$
@2
#84
#50
@2
"FLAGS$$
#8498
@6
"button panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"button_panel-7
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#14
#4
@0
@5
-
"VPOS
"Y_POS@
"WIDTH@
"HEIGHT@
%128
 9 R . H 7 T %#H "   R / _ # . ! P C#G =       "!] ! R 0 _ 0 0$! P 0$" P,   ,! 0
 ) ! D#G =       ##L ! R 1 _ # . ! P ) " D#G D#F =       $#H  ,   ,! 0(#  ,#   #
 ! R 2 H =       ##L ! R 1 _ # . ! P ) " D#G D#F =       $#H 0$   ,! 0(#  ,#   #
%21
4()3  7  (  /7  /(   ! R 1 _ # . ! P ) " D#G D#F =       $#H50004% ! 0(#  ,#   #
@0
@0
@1
@1
"VPOS
-
@11
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DB_UID$$
#3
@2
"STYLE$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"button panel
@2
"YPOS$$
@2
#445
#7
@2
"XPOS$$
@2
#0
#224
@2
"WIDTH$$
@2
#623
#50
@2
"HEIGHT$$
@2
#112
#50
@2
"FLAGS$$
#8242
@6
"om_class
&2
'RootObject
'OptionMenuClass
-
@10
@3
#301
"om_class-8
#0
@1
@1
"R_PANEL
@4
@4
"!CHANGED_EVENT
#23
#34
#168
@4
"!INITIALIZE_EVENT
#23
#11
#4
@4
"!RESIZE_EVENT
#23
#15
#28
@4
"!UPDATE_EVENT
#23
#19
#60
@1
@2
"IS_OBJECT@
#16
@12
-
"right panel
"SIBLING@
"X_POS@
"obj_canvas
"CURRENT_SELECTED_OBJECT
"INHERIT@
"NAME@
"TEXT_STRINGS@
"VALUE_INDEX@
"method_list
"UPDATE_EVENT
%398
 9 R + H 7 T !#H !   R , B ! =  #G   ""K ! %   R - H I I 7 T 0$! P 0$  P  $! 1$!
 %#H " & R 0 _ ' 7  #G   #!=   C#F =       #!= ! R 1 H I I I P 0$! P P P   P$!$1
 7 T !#L " : R 7 B $ =  #G   ""K ! *#I R 8 <#I#G   % B   *#H 0, $!  ,   ,0 S " #
 R 9 <#H#G   &"Z   %!Q !#F C F R : <#H#G   '!$   (#K 8#J R ;$ ,P P(0,0$ ,P   P,0
 _ " (#K C#G *#K R < <#H#G   &"Z   *#H R = D_+ R > (#J =    $ ,# Q #, , ,0'Q #  
   (#! ! R ? _ ! =       ) D ! R @ H 7 T !#I ! Z R E B * =   ! 0$     $! 0, $!  
#G   ""K ! *#H R F <#H   ! + O   R G H T !#I ! Z R E B * =  ,   ,0 P   0$0, $!  
%71
4()3  4()3  7  (  /7  /(  4()3  #52/"*  #!.6!3  3423  )8  4(5050004%!5!54%50504%
)3  ,)34    7  (  /7  /(  4()3  #52/"*  #!.6!3  3423  )8  4(4%4 004%!5!54%50504%
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STRS$$
@3
"LabelClass
"ControlClass
"BaseClass
@2
"W_TITLE$$
"Class:
@2
"YPOS$$
@2
#10
#255
@2
"XPOS$$
@2
#398
#344
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"r_list_type
&2
'RootObject
'RadioBoxClass
-
@10
@3
#301
"r_list_type-9
#0
@1
@1
"R_PANEL
@3
@4
"!CHANGED_EVENT
#23
#21
#76
@4
"!INITIALIZE_EVENT
#23
#11
#4
@4
"!RESIZE_EVENT
#23
#15
#28
@0
@8
-
"right panel
"SIBLING@
"UNDISPLAY$
"X_POS@
"DISPLAY@
"method_list
"UPDATE_EVENT
%214
 9 R + H 7 T !#H !   R , B ! =  #G   ""K ! %   R - H I I 7 T 0$! P 0$  P  $! 1$!
 %#H " & R 0 =       # 9   R 1 _ ' 7  #G   $!=   C#F =       P 0   " 0$! P P P  
 $!= ! R 2 =       %!$   R 3 H I 7 T !#I ! : R 8 B & =  #G   P$     $!$! P 0$  P
 ""K ! *#H R 9 <#H   ! ' O   R : H T !#I ! : R 8 B & =  #G     Q #   ! 1 P 0$  P
%37
4()3  4()3  7  (  /7  /(  4()3  ,"   !#I ! : R 8 B & =  #G  5050004%!5!0 P 0$  P
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STRS$$
@3
"Local Methods
"All Methods
"Events
@2
"W_TITLE$$
"List:
@2
"YPOS$$
@2
#35
#155
@2
"XPOS$$
@2
#400
#344
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"method_list
&2
'RootObject
'ListBoxClass
-
@10
@3
#301
"method_list-10
#0
@1
@1
"R_PANEL
@12
@4
"!CHANGED_EVENT
#23
#207
#1624
@4
"!COPY_TO_CLIPBOARD
#23
#41
#140
@4
"!DOUBLE_CLICK_EVENT
#23
#175
#1352
@4
"!HELP_ON_METHOD
#23
#179
#1372
@4
"!INITIALIZE_EVENT
#23
#20
#4
@4
"!POST_IT
#23
#310
#2456
@4
"!RESIZE_EVENT
#23
#54
#224
@4
"!UPDATE_EVENT
#23
#67
#308
@4
"?CURRENT_OBJECT
#24
#234
#1848
@4
"?FIND_HELP
#24
#286
#2252
@4
"?METHOD_NAME
#24
#240
#1880
@4
"?QUICK_HELP
#24
#252
#1968
@18
@2
"IS_NULL@
#16
@2
"FILE_EXISTS@
#16
@2
"SYSTEM_LANG_DIR@
#16
@2
"READ_DATA_FILE@
#16
@2
"SUBSTRING@
#16
@2
"ELF_SET_CLIPBOARD@
#16
@2
"UPPERCASE@
#16
@2
"IS_ARRAY@
#16
@2
"FIND_ROOT_OBJECT@
#16
@2
"ARRAY_SIZE@
#16
@2
"IS_OBJECT@
#16
@2
"NEW_TASK@
#16
@2
"LOWERCASE@
#16
@2
"STRING_INDEX@
#16
@2
"ARRAY_INDEX@
#16
@2
"SORT@
#16
@2
"ARRAY_INSERT@
#16
@2
"ARRAY_APPEND@
#16
@74
-
"right panel
"SIBLING@
"/methods.dat
"/help
"HELPQUICK$
"Copy
"Button3 Menu
"copy_to_clipboard
"Help
"help_on_method
"BUTTON3_MENU_INFO@
"VALUE@
"
"get
"set
#165
"HEIGHT@
.17.600000000
"WIDTH@
"X_POS@
"r_list_type
"VALUE_INDEX@
"om_class
"TEXT_STRINGS@
"CHILD$
"APPLICATION@
"APPLICATION_OBJECT
"CLASS_LIBRARY$
"CLASS_COMPILED$
": Class Not Compiled *
"NAME@
"* 
"CLASS_EVENTS$
"$
"?
"get 
"set 
"FUNCS_LIST$
"!
"macro 
"PUBLIC_OBJVARS@
"---------- public objvars ----------
"---------- macros ----------
"---------- set methods ----------
"---------- get methods ----------
"HELP_ON_METHOD
"obj_canvas
"CURRENT_SELECTED_OBJECT
"INHERIT@
" 
"->
"<-
"HELPCLASSHIERARCHY$
"ELF
"wp_help_hyperlink@
"QUICK_HELP
"CURRENT_OBJECT
"words
"METHOD_NAME
"QUICK_HELP@
"CPP_CLASS_LIB_QUICK_HELP$
"Quick help not available
"...
"FIND_HELP
"POST_IT
"                  
"Format:   
"Argument type:  
"        
"Arguments: 
"Return Value type:  
"          
"Return Value: 
%5498
 9 R 4 H 7 T !#I &   R 6 B ! =  #G   ""K ! %   R 8 A $ R : D 0$! P 0$  P  $! 0$!
 [ R < B # B $ $ [#G Z#F Z#E % \ !#D . %"% % D !#C P#B C < R 0$! B,# R #(#(0,#$!
 > B # B $ $ [#G Z#F Z#E % 3 !#D *#H R ? _ " 6#H 0 %"% R A L 0$"(P,#(@,#$! #(#$!
 R C B & B ' *#E B ( ( _   .#F $ (#F B ) B ' *#C B * ( _   .$! 0(Q A # #$! C$"$ 
#D $ (#D .#G " (#G =       +") ! R G H I 7 T "#J # , R L =  , ,# #     0$0$# !  
#G   ,#*   *#H R M B - (#H _#G C # R N H R O _ $ _ " (#H % U, ( ,0$ ,#$! 1 0$ ,B
 ##G *#I R P B . (#I _#G B / (#I _#F Q#E C 3 R Q _ & (#H % U P,0$ ,#$ ,# Q 0$ ,B
 "#G *#H R R (#H : % ! R T H 7 T %#I # A R Z B 0 7  #G   1#H P,0 Q ! 0$# ! 0$# #
   D#F *#H R ^ B 2 (#H L#G =       1#H ! R _ _ ) _ 7 7  #G   # Q 0 P,   ,! 0$! P
 3#L   D#F L#E =       3#L ! R   _ ' 7  #G   4!=   C#F =     P P,   ,!$0$# # #  
   4!= ! R ! H I 7 T !#[ ( _ R ) @ (#G *#J R + B 5 =  #G   " # 1$0$# !$0,#$1  , 
"K ! *#K R , <#K#G   6 D   *#T R . B 7 =  #G   ""K ! *#I R /  ,1 S   #$1  ,   ,1
 <#I#G   8#!   *#S R 1 _ " (#S % ( !#G D#F _ " <#I#E   6 D   S ! #$1 #( ,#$ ,P  
 E#L#D#C (#L F"L#D#C R 2 (#L 6#S <#J#G   9!  ! *#H R 3 (#H %$S,#$C,1 P,#, $ ,1 R
!Q !#G "#F C 8 R 4 (#L 6#S =  #G   : -   E <#G#F   ;!G   E <$#$Q$1 P, ,  " S " @
#F#E ! <"5 ! *#H R 5 (#H %!Q !#G "#F C $ R 6 D"4 R 7 ( *#Z R,P 0 Q$#(0,3$!$1$2 Q
 8 <#H#G   =!.   "#F C 7 R 9 B > )#G <#H#F   ?!$   B @ Z#E Z$#, (!,0$1 C S   0 P
#B _ ! 8#Z R < _ # (#T _#G C G R = <#H#G   A#:   *#N R > _ ",0 Q$0 P,2$0,P   Q$0
 (#N % ( !#G D#F _ " _ ! E#M#E#B (#M F  #E#B R ? (#M 6#N % D R # Q 0$S,#$C,1 P,@
 !#G *#O R @ _ " B B (#O % R "#G K#F B - (#O _#A Q#@ C $ R A P,1$! #(@,#$ ,# Q 1
 D * R B B C _ " _ " (#O % U ##G _#F C 2 R C _ # (#O % U "#G$1$0$! #(@,#$!$0 R(#
 B D Z#F *#O D * R E (#O B E Z#G *#O R F _ ! (#O (#U < . "#G$ ,#$!$#$ ,#$1 # Q #
 H#F C , R G (#O (#U % ( !#G 8#U R H (#E (#M C#G *#M D_\ R I Q 1 P,@ P,1 P,# QT1
 D!Z R O _ " <#H#G   F W ! *#N R P _ " (#N % ( !#G D#F _ " _$1$0 S   #$1 #( ,#$!
 ! E#M#E#B (#M F 6#E#B R Q (#M 6#N *#O R R _ " B B (#O % R " 3,P,3,Q$# P,1$! #(@
#G K#F B - (#O _#A Q#@ C $ R S D D R T _ " _ " (#O % U ##G *,#$ ,# Q 1$A$0$ ,B P
#P R U B G (#P _#G C N R V _ # (#O % U "#G B E Z#F *#O R W _,1$ ,#$!$0 R(#$ ,#$1
 ! (#O (#W < . "#G H#F C , R X (#O (#W % ( !#G 8#W D > R Z B # Q # Q 1 P,@ P,1$1
 C (#P _#G C N R [ _ # (#O % U "#G B D Z#F *#O R \ _ ! (#O ( # Q 1$ ,B Q # Q$0 P
#X < . "#G H#F C , R ] (#O (#X % ( !#G 8#X D F R " (#O B H Z,0 P,0$0,#( ,#$!(#$ 
#G *#O R # _ ! (#O (#Y < . "#G H#F C , R $ (#O (#Y % ( !#G 8,#$A # Q # Q 2 P,@ P
#Y R & (#E (#M C#G *#M D_F R ( <#H#G   I!T   *#N R ) _ " (#N,2 P,# QP2 S # #$A #
 % ( !#G D#F _ " _ ! E#M#E#B (#M F .#E#B R * (#M 6#N *#O R +( ,#$! 3,P,1,Q(# P,2
 _ " B B (#O % R "#G K#F B - (#O _#A Q#@ C $ R , D < R - _ !$! #(@,#$ ,# Q 2$!(0
 (#O (#V < . "#G H#F C , R . (#O (#V % ( !#G 8#V R / (#E (#M P,0 P,0$@,#( ,#$@,#
 C#G *#M D_N R 1 _ ! (#T _#G C $ R 2 D , R 3 (#D (#L C#G *#L P,>$A # Q 2$!(# P,#
 D]0 R 5 (#U % G !#G *#U R 6 (#V % G !#G *#V R 7 (#Y % G !#G'1(#(@,#$@,B P,2 R(#
 *#Y R 8 (#W % G !#G *#W R 9 (#X % G !#G *#X R ; _ ! (#V % ( Q(#(@,#$@,B P,2$ ,@
 !#G I#F C 0 R < _ ! B J )#G (#V < 0 ##F *#V R = _ ! (#Y % ( P,0$A 0(P,0 P,2$ ,@
 !#G I#F C 0 R > _ ! B K )#G (#Y < 0 ##F *#Y R ? _ ! (#W % ( P,0$A 0(P,0 P,2$ ,@
 !#G I#F C 0 R @ _ ! B L )#G (#W < 0 ##F *#W R A _ ! (#X % ( P,0$A 0(P,0 P,2$ ,@
 !#G I#F C 0 R B _ ! B M )#G (#X < 0 ##F *#X R D (#Z (#Q < 1 P,0$A 0(P,0 P,2 P,0
 "#G *#Q R E (#U (#Q < 1 "#G *#Q R F (#V (#Q < 1 "#G *#Q R G P,2 P,0 P,2 P,0 P,2
 (#Y (#Q < 1 "#G *#Q R H (#W (#Q < 1 "#G *#Q R I (#X (#Q < 1 P,0 P,2 P,0 P,2 P,0
 "#G *#Q R K (#Q =       8#! ! R L _ ! =       6 D ! R M H I P,2 P   0$A     !(1
 I I 7 T !#H   B R P =       N#N   R Q H I I 7 T !#Q # H R W$0$# Q(   ,!(1$! P,2
 B O =  #G   ""K ! *#H R X <#H#G   P B   *#J R Y (#J %!Q !#G$  P   Q(#, ( ,2 R$#
 "#F C # R Z H R [ <#J#G   Q"Z   %!Q !#F C @ R \ <#J#G   ?!$$Q 2$2 S # A Q 2 S  
   (#L % ( !#F 8#L R ] <#J#G   Q"Z   *#J R ^ D_1 R _ =  #G   #( ,#$@,P P Q(?$@ P
 ,#*   *#P R   B R (#P % R "#G *#N R ! _ ! (#N I#G C 0 R " _ @ Q,0 R(# Q,0 P,1$Q
 " (#N D#G _ " (#P % U ##F *#M R # B / (#M _#G C 6 R $ _ " ( # Q #(@,#$Q # Q 3$ 
#N C#G (#P % U "#F B S Z#E *#O D > R % B . (#M _#G C 4 R & _,# R(#$ ,#$!,0 P,0$Q
 " (#N C#G (#P % U "#F B T Z#E *#O R ( B . (#M _#G B / (#M _ # P,B Q # Q,0 P,0 P
#F Q#E C 7 R ) (#L 0 U"T R * (#O B V .#G " (#G B W ! [ " R ,,#$!,#(!$P,0 P Q A 3
 H I I I 7 T !#L $!N R 3 B # B $ $ [#G Z#F Z#E % \ !#D C . R$1$! P 3$! B,# R #$!
 4 =  #G   X +   C # R 5 H R 8 =  #G   Y#@   *#I R 9 B Z =  , , (! 3$3 #   #$Q  
#G   ""K ! *#H R : =  #G   [!Z   *#J R ; B . _ ! 6#J  #G B /,   ,3 # ! #$Q 0 Q,0
 _ ! 6#J  #F P#E C # R < H R = _ " 6#J _ ! 6#J <#I#G   \!6 "$ ,3 Q 3$3$ ,0 P,P 0
 *#K R ? (#K % D !#G C 3 R @ _ " 6#J _ ! 6#J <#I#G   ] ) " * Q,#(0,0$Q #$ ,#, , 
#K R B (#K % D !#G C 6 R C B ^ )#F B _ .#G " (#G <#H     ,#*,3 R$#$!,0(Q # # P "
 ! D I R D (#K % B !#G "#F C 2 R E (#K .#G ! (#G <#H     ,#* 0$P,A Q,0$P,# # P "
 ! D + R G (#K <#H     ,#* ! R H H I 8 T !#I !!3 R L B O =   0$P,#  (!,1 0,!$Q  
#G   ""K ! *#H R M <#H#G   P B   G R N H 8 T !#L "!A R S =  ,   ,3 S " 1,0$# 1, 
#G   ,#*   *#H R T B R (#H % R "#G *#K R U _ ! (#K I#G C B R, ( ,3$ ,B P,3$ ,#$!
 V _ " (#K D#G _ " (#H % U ##F *#J R W _ " (#K C#G (#H % U ",0 P,0 R(# Q,0 P,#(@
#F *#I R Y (#J (#I .#G " (#G G R Z H 8 T !#S #!# R!! B O =  ,#$P,# P Q$Q 0,"$!  
#G   ""K ! *#H R!" <#H#G   P B   *#J R!# (#J %!Q !#G "#F C %,   ,0 S " #$ ,A Q,0
 R!$ _ ! G R!% <#J#G   Q"Z   %!Q !#F C @ R!& <#J#G   ?!$   ($! 1 #, ,"$#$! #,   
#L % ( !#F 8#L R!' <#J#G   Q"Z   *#J R!( D_1 R!) =  #G   ,#*,@ P,0 S # #$!\0 # "
   *#P R!* B R (#P % R "#G *#N R!+ _ ! (#N I#G C 0 R!, _ " ( #$! #(@,#$! # Q$0$ 
#N D#G _ " (#P % U ##F *#M R!- B / (#M _#G C 6 R!. _ " (#N C,#$ ,B P,0$ ,#$! 0 P
#G (#P % U "#F B S Z#E *#O D > R!/ B . (#M _#G C 4 R!0 _ " (,#(@,0 P,0$! # Q 0$ 
#N C#G (#P % U "#F B T Z#E *#O R!2 B . (#M _#G B / (#M _#F Q,# R(#$ ,#$! # Q # P
#E C S R!3 (#L 0 U"T R!4 (#L (#O =  #G    "( " *#Q R!5 _   (,0$ ,@$0 P, ,!, ,0$ 
#Q  #G C 3 R!6 (#Q < %"% =       ! H ! R!7 _   G R!: _ ! G R,3$! #(#   2 0$!$! 1
!; H 8 T ##L &!7 R!B _ " ) " % ( !#G D#F _ " _ ! E#K#E#D (#K 0$# Q 0 " # Q 0$S,#
 F F#E#D R!C . %"% % ( !#G *#H R!D _ ! *#I R!E _ # (#H L#G *$C,0(#( ,#$! #$! # P
#J R!F _   C W R!G ) ! (#K 7 " Z#G % ? !#F _ ! (#J 2 %"% " %,0$!$0  ,  R,#$ ,@,"
 ? !#C _#B C % R!H (#J G R!I (#H (#I K#G C $ R!J D & R!K ) !,# Q 0 Q$ ,# Q 0$1  
 (#K 7 " Z#G % ? !#F _ ! (#J 2 %"% " % ? !#C \#B C , R!L _ " P #(P,0 R P(P,#$! 0
 (#J D#G *#H D * R!N _ " (#J C#G *#I R!O _ # (#I (#H C#G L#F P,#$! 0 P,#$! # P,#
 *#J R!P D_# R!R (#E (#K C#G *#K D_6 R!S _   G R!T H 7 T "#M Q >$ ,# P,=$! 1 0$#
 ("$ R!Z B " *#L R!\ _ " *#J R!] B Z =  #G   ""K ! *#H R!^ _ ! 1 Q 0 Q 0 #   #$!
 " 7 ! B # )#G Z#F _ ! 8#I R!_ _ # 7 ! % D !#G "#F C F R!! _  $2,#$ ,0$  A Q,2$1
 " _ # 7 ! % ( !#G D#F _ " _ ! E#K#E#D (#K F ,#E#D R!" _ ! ( 0 " # Q 0$S,#$C,1$ 
#K _#G C L R!# _ " (#K _ # - ! # B $ )#G B % _ ! (#K _ # - !,#$!$0 Q   1(Q$0 Q  
 # B & )#F Z#C Z#B Z#A Z#@ (#J 8#I D ^ R!% ( _ ! (#K _ # - ! 1(P,# P,# Q 1(0 Q  
 # _#G C & R!& D T D H R!( _ " (#K _ # - ! # B $ )#G B % _ ! #$!$0$!$0 Q   1(Q$0
 (#K _ # - ! # (#L Z#F Z#C Z#B Z#A (#J 8#I R!) _ " (#J C#G * Q   # P,# P,#$1 # P
#J R!+ (#E (#K C#G *#K D_P R!- _ $ 7 ! % D !#G "#F C F R!. _,1 P,# QT1$  A Q,0$1
 " _ $ - ! " B ' )#G B ( _ ! _ $ - ! " B ) )#F Z#E Z#D Z#C Z 0  $2,1$!   1(P,# P
#B (#J 8#I R!/ (#I <#H     ,#* ! R!0 H B ) )#F Z#E Z#D Z#C Z,# Q$# P " 1$1(P,# P
%572
4()3  4%-0  4()3  3%,  342  4!'  4()3  7  (  /7  /(  (4?!6!)5050505!4%050004%!55
,  4()3  #52/"*  /-?#,!33  2//4  ,)34?490%  /8  )8  .!-%3  .05055!55050555!04%5!
!-%  4!'  3423  32#  ()%2+9  490%?#/$%  #,!33%6%.43  05",)#65!4%4%055!554%555!55
!23  3%4-%4(/$3  '%4-%4(/$3  -!#2/.!-%3  -3'  4()3  4()3  #!5!555!555!555!4%4%4%
.6!3  #52/"*  #,!33  ,"  #,!33?3423  4!'  0/3  (%,0?342  3425055!504%554%05!5505
  4()3  7/2$3  #52/"*  ).&/  (%,0?!22  4()3  #!.6!3  4()3  3!5!5055!5!5505055!5!
42  -%4(/$?.!-%  4!'  0/3  4()3  #!.6!3  #52/"*  #,!33  ,"  4%555!4%05055!54%5!0
#,!33?3423  4!'  0/3  (%,0?342  342  6!,  3)",).'  4()3  (%,55505!4%55!4%0550505
0342  #,!33?3423  4/0  "/4  -)$  )  4()3  !2' "5),$!2'3  3)"5055505!4%00505%5545
,).'  4%84!22!9  8  )  30!#%3    )  4()3  !2' "5),$!2'3  3)"50555!!!54 0505%5545
@8
@5
"BUILDARGS@
"NAME
"FORM
"ARGS
"RETVAL
@5
"HELPPOPUP@
"INDEX
"TITLE
"TEXT
"FITSFLAG
@6
"HELPLINKS@
"FILENAME
"DOMAIN
"LINK
@2
"LOC
"WP_LOCATION@
"WINDOWNAME
@4
"HELPLINK@
"TOPIC
"INDEX
"DOMAIN
@4
"HELPEXPLAIN$
"NAME
"PARAMETERS
"EXPLANATION
@12
"HELPDOMAINDATA@
"DOMAINNAME
"ROOTPATHNAME
"TOPICFILENAME
"FILELISTFILENAME
"SEARCHFILENAME
"CONTENTSFILENAME
"GLOSSARYFILENAME
"GOTOINDEXFLAG
"WINDOWNAME
"ICONNAME
"ISAPPLIXFLAG
@7
"HELPBOOKMARK@
"FILENAME
"DOMAIN
"LINKS
"USERLABEL
@2
"LOC
"WP_LOCATION@
"WINDOWNAME
@8
"BOOK_HEADINGS@
"LEVEL
"TEXT
"TARGETNAME
"NEXTTARGET
"PREVTARGET
"UPTARGET
"DISPLAY
@0
@45
@1
"HELPDEBUG@
@1
"HELPLOOKUP$
@1
"HELPMAXHISTORYLIST$
@1
"HELPSAMEWINDOW$
@1
"HELPKEEPPAGESIZE$
@2
"HELPBOOKMARKLIST$
"[HELPBOOKMARK@
@1
"HELPBUILDIT$
@1
"HELPCLASS$
@1
"HELPCLASSHIERARCHY$
@1
"HELPCONDVAR$
@2
"HELPDATUM$
"HELPLINKS@
@1
"HELPENGINTERNALS$
@1
"HELPENTRY$
@1
"HELPFILENAME$
@1
"HELPFREEZEDOMAIN@
@1
"HELPHEIGHT@
@1
"HELPISHELP$
@2
"HELPHISTORYLIST$
"[HELPLINKS@
@2
"HELPMACROLIST$
"[HELPEXPLAIN$
@1
"HELPNOFILE$
@1
"HELPNUMAPPLIXAPPS$
@1
"HELPNUMREGISTEREDAPPS$
@2
"HELPPOPUP$
"[HELPPOPUP@
@1
"HELPPOPUPDOMAIN$
@1
"HELPPREVSEARCHDOMAIN$
@1
"HELPPREVDOMAIN$
@1
"HELPSEARCHFILE$
@1
"HELPSETDOMAIN$
@2
"HELPTOPICFILE$
"[HELPLINK@
@1
"HELPWIDTH@
@1
"HELPREFERENCE$
@2
"HELPCURRENTDOMAINDATA$
"HELPDOMAINDATA@
@2
"HELPDOMAINDATA$
"[HELPDOMAINDATA@
@1
"HELPTASK$
@1
"HELPINDEX$
@1
"HELPFILELIST$
@2
"HELPSAVEDREGISTRATION$
"[HELPDOMAINDATA@
@2
"BOOKSAVEDREGISTRATION$
"[HELPDOMAINDATA@
@2
"HELPSAVEDHISTORYLIST$
"[HELPLINKS@
@2
"HELPSAVEDBOOKMARKLIST$
"[HELPBOOKMARK@
@1
"HELPSAVEDHELPINDEX$
@1
"BOOKLASTDOMAIN$
@2
"BOOKCONTENTS$
"[BOOK_HEADINGS@
@1
"HELPISENTERPRISE$
@2
"HELPQUICK$
"[BUILDARGS@
-
@14
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"FORCE_LIST_ITEM_DISPLAY$$
#0
@2
"HIDE_VSCROLL$$
#0
@2
"COLOR$$
#0
@2
"HORIZ_SCROLL$$
#-1
@2
"MULTI_PICK$$
#0
@2
"W_TITLE$$
"Methods List
@2
"YPOS$$
@2
#125
#205
@2
"XPOS$$
@2
#400
#351
@2
"WIDTH$$
@2
#27
#10
@2
"HEIGHT$$
@2
#16
#14
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"b_help
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_help-11
#0
@1
@1
"R_PANEL
@3
@4
"!CLICKED_EVENT
#23
#20
#80
@4
"!INITIALIZE_EVENT
#23
#11
#4
@4
"!RESIZE_EVENT
#23
#15
#28
@0
@8
-
"right panel
"SIBLING@
"X_POS@
"HEIGHT@
"Y_POS@
"method_list
"HELP_ON_METHOD
%222
 9 R + H 7 T !#H !   R , B ! =  #G   ""K ! %   R - H I I 7 T 0$! P 0$  P  $! 1$!
 %#H " & R 0 _ 4 7  #G   #!=   C#F =       #!= ! R 1 _ F 7   P 0$1 P P P   P$! 0
#G   $#H   D#F =       %!] ! R 2 H I I I 7 T !#I ! : R 7 B &, , ,   ,! 1$0$# ! 0
 =  #G   ""K ! *#H R 8 <#H     '#N   R 9 H T !#I ! : R 7 B & #   #$ ,  P$!$# ! 0
%37
4()3  4()3  7  (  /7  /(  4()3  ,"   R 9 H T !#I ! : R 7 B &5050004%!5!0$!$# ! 0
@0
@0
@0
-
@11
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#-1
@2
"W_TITLE$$
"Help
@2
"YPOS$$
@2
#413
#488
@2
"XPOS$$
@2
#540
#250
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"menu_bar
&2
'RootObject
'MenuBarClass
-
@10
@3
#301
"menu_bar-12
#0
@0
@17
@4
"!CLASS_ADD_DLG
#23
#63
#300
@4
"!CLASS_DELETE_DLG
#23
#67
#320
@4
"!CLASS_EDIT_METHODS_DLG
#23
#55
#260
@4
"!CLASS_EDIT_PROPERTIES_DLG
#23
#59
#280
@4
"!CLASS_SAVE_AS_DLG
#23
#47
#220
@4
"!CLASS_SAVE_AS_TURBO_DLG
#23
#51
#240
@4
"!CLASS_SAVE_DLG
#23
#43
#200
@4
"!COPY_TO_CLIPBOARD
#23
#39
#180
@4
"!CUSTOMIZE_MENU_BAR_DLG
#23
#87
#428
@4
"!EXIT_DLG
#23
#71
#340
@4
"!HELP_KEYS_DLG
#23
#95
#480
@4
"!INITIALIZE_EVENT
#23
#15
#4
@4
"!PROMOTE_APPLIX_BUILDER
#23
#91
#456
@4
"!REFRESH_DLG
#23
#83
#408
@4
"!TOGGLE_VIEW_EXPRESSLINE
#23
#75
#360
@4
"!TOGGLE_VIEW_ICONS
#23
#79
#388
@4
"?MENU_STATE_EVENT
#24
#21
#48
@4
@2
"FIND_ROOT_OBJECT@
#16
@2
"LOWERCASE@
#16
@2
"PROMOTE_APPLICATION@
#16
@2
"NEW_TASK@
#16
@35
-
"ROOT
"APPLICATION@
"BROWSER
"obj_canvas
"SIBLING@
"CANVAS
"CURRENT_OBJECT$
"PARENT@
"EXPRESSLINE_STATUS@
"VIEW_ICONS@
"toggle_view_icons
"toggle_view_expressline
"class_delete_dlg
"class_save_as_turbo_dlg
"class_save_as_dlg
"class_edit_properties_dlg
"class_edit_methods_dlg
"COPY_TO_CLIPBOARD
"CLASS_SAVE_DLG
"CLASS_SAVE_AS_DLG
"CLASS_SAVE_AS_TURBO_DLG
"CLASS_EDIT_METHODS_DLG
"CLASS_EDIT_PROPERTIES_DLG
"CLASS_ADD_DLG
"CLASS_DELETE_DLG
"EXIT_DLG
"TOGGLE_VIEW_EXPRESSLINE@
"TOGGLE_VIEW_ICONS
"REFRESH_DLG
"CUSTOMIZE_MENU_BAR_DLG
"ARG_VAR@
"DATA@
"ab_brw4
"help_keys@
%1010
 9 R / H 7 T !#H !   R 0 @  #G / ! - R 1 =  #G   " -   / #!7 0$! P 0$#(#$  P  ( 
 R 2 B $ =  #G   %"K ! / &!) R 3 H I 8 T "#H # & R 6 ) ! % D$!  ,  " 1 1 0, $  @
 !#G D : H R 9 - ! - A #!7#G   '"S   E <#G#F   ("/   _#E C % R$1 @,@ P 0(#,   ,0
 R : _ " G R ; _ ! G R < D ! R = =  #G   ("/   E <#G#F   ) "$! 1 0$0$1  ,  " S !
   G R > D K R ? A &!)#G   *!S   C ' R @ _ # G D % R B _ $ G 1 0$" 3 " 0$! 1 0$!
 R C D / ' +_A ,_) -_@ ._> /_< 0_: 1_8 R D _ ! G R E H I I I$!  \/#@X.#@X0$!$!$1
 7 T !#H   6 R H A #!7     2!Y   R I H I 7 T !#H   < R L A # 0, $"   " 0$0$# ! @
!7     3"5   R M H I 7 T !#H   B R P A #!7     4!R   R Q H I   0$!$! P 0(   (! 1
 7 T !#H   H R T A #!7     5 1   R U H I 7 T !#H   N R X A # 0, $"     0$0$# ! @
!7     6"G   R Y H I 7 T !#H   T R \ A #!7     7 )   R ] H I   0$!$! P 0(    ! 1
 7 T !#H   Z R   A #!7     8 G   R ! H I 7 T !#H     R $ A # 0, $2     1$0$# 1$@
!7     9"5   R % H I 7 T !#H   & R ( A #!7     : D   R ) H I    $1$! P$1(   ,!$1
 7 T !#H ! , R , =  #G   ("/   E <#G     ;!#   R - H I I 7 T 0,!$0 P  (#  $!$1$!
 !#H   2 R 0 A #!7     <!Z   R 1 H I 7 T !#H   8 R 4 A #!7   P$1(   ,!$1 0,!$2  
   =#<   R 5 H I 7 T !#H ! > R 8 =  #G   ("/   E <#G     > <   1$0$# 1$ ,  " P "
   R 9 H I I 7 T !#H ! D R < _ ! A #!7#G   ?!V ! : " ! R = H 1$1 0,!$1 @ P 0$ $1
 7 T !#H ! J R @ =  #G   @ X   B A B B ! [ # R A H " ! R = H 0,!$0 P 0$! A 1$ $1
%113
4()3  4()3  &5.#.!-%  4()3  4()3  4()3  4()3  4()3  4()3  4(5050554%4%4%4%4%4%4%
)3  4()3  4()3  4()3  4()3  4()3  4()3  4()3  4()3   ()3  4(4%4%4%4%4%4%4%4%4!4%
@0
@3
@1
"BROWSER
@1
"ROOT
@1
"CANVAS
@0
-
@3
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"DATA_ARRAY$$
@5
@9
"*
@5
@9
"Applixware
"@main_dbox@
-
-
#-1
"aw_18x23
-
#1
"A
@9
"Applix Builder
"promote_applix_builder
"
-
#-1
"23-18x23
-
#1
"x
@9
"Run Macro...
"@run_macro_dlg@
"F8
-
-
-
-
-
"R
@5
-
-
-
-
#0
@9
"Customize Menu Bar...
"customize_menu_bar_dlg
-
-
-
-
-
-
"B
-
-
-
-
-
-
"*
@9
"File
@4
@9
"Save As...
"class_save_as_dlg
"
-
-
-
-
-
"A
@2
"Save As Turbo...
"class_save_as_turbo_dlg
@5
-
-
-
#-1
#-1
@9
"Exit
"exit_dlg
"^E
-
#0
"el_del
-
#1
"E
-
-
-
-
-
-
"F
@9
"Class
@7
@9
"Edit Methods...
"class_edit_methods_dlg
"^W
-
#-1
"el_fjust
-
#1
"E
@9
"Properties...
"class_edit_properties_dlg
"^P
-
#-1
"elformat
-
#1
"P
@5
-
-
-
-
#-1
@9
"Copy Method
"copy_to_clipboard
"F4
-
-
-
-
-
"C
@2
-
-
@9
"Add...
"class_add_dlg
-
-
-
-
-
-
"A
@9
"Delete
"class_delete_dlg
-
-
-
-
-
-
"D
-
-
-
-
-
-
"C
@9
"View
@4
@9
"Expressline
"toggle_view_expressline
-
-
-
-
-
-
"E
@9
"Icons
"toggle_view_icons
-
-
-
-
-
-
"I
@2
-
-
@9
"Refresh
"refresh_dlg
"^F5
-
-
-
-
-
"R
-
-
-
-
-
-
"V
@9
"Help
@13
@9
"On Context
"@ENTER_HELP_MODE@
-
-
-
-
-
-
"x
@9
"Search...
"@HELP_BUILD_SEARCH_DLG@
-
-
-
-
-
-
"S
@2
-
-
@9
"Builder On-Line Book
"@BOOK_BUILDER@
-
-
-
-
-
-
"O
@9
"On Class Browser
"@HELP_BUILDER_CLASS_BROWSER@
-
-
-
-
-
-
"B
@9
"On Classes
"@HELP_BUILDER_CLASSES@
-
-
-
-
-
-
"C
@9
"On Applix Builder
@6
@9
"General Information
"@HELP_BUILDER_GENERAL_INFO@
-
-
-
-
-
-
"I
@9
"Source
"@HELP_BUILDER_SOURCE@
-
-
-
-
-
-
"S
@9
"Designer
"@HELP_BUILDER_DESIGNER@
-
-
-
-
-
-
"D
@9
"Connector
"@HELP_BUILDER_CONNECTOR@
-
-
-
-
-
-
"C
@9
"Debugger
"@HELP_BUILDER_DEBUGGER@
-
-
-
-
-
-
"g
@9
"Run
"@HELP_BUILDER_RUN@
-
-
-
-
-
-
"R
-
-
-
-
-
-
"A
@2
-
-
@9
"On Keys
"help_keys_dlg
-
-
-
-
-
-
"K
@9
"On Help
"@HELP_HELP@
-
-
-
-
-
-
"H
@2
-
-
@9
"Send Comments...
"@BUILDER_DEVSEND_DLG@
-
-
-
-
-
-
"
@9
"On Version
"@HOW_VERSION_DLG@
-
-
-
-
-
-
"V
-
-
-
-
-
-
"H
@6
"Panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"Panel-13
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@3
-
"WIDTH@
"HEIGHT@
%70
 9 R * H 7 T %#H     R + ) ! =       !#L ! R , ) " =       " 0$! P 0     P$     
#H ! R - H T %#H     R + ) ! =       !#L ! R , ) " =       ",! 1 P 0     P$     
%21
4()3  7  (  /7  /(   R + ) ! =       !#L ! R , ) " =       "50004% 0     P$     
@0
@0
@0
-
@10
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"STYLE$$
#1
@2
"DB_UID$$
#4
@2
"THICKNESS$$
@2
#2
#0
@2
"HEIGHT$$
@2
#553
#50
@2
"WIDTH$$
@2
#633
#50
@2
"YPOS$$
@2
#0
#7
@2
"XPOS$$
@2
#0
#224
@2
"W_TITLE$$
"Panel
@15
@2
"ACCEPT_POKE$$
@5
#9999
#12007
#12015
#9999
#12011
@2
"ICON$$
#2305
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DBOX_TYPE$$
#1
@2
"WIDTH$$
#635
@2
"VAR_SIZE$$
#-1
@2
"TITLE$$
"Class Browser
@2
"MIN_WIDTH$$
"565
@2
"MIN_HEIGHT$$
"420
@2
"MAX_WIDTH$$
"1000
@2
"MAX_HEIGHT$$
"1000
@2
"HEIGHT$$
#546
@2
"MENU_BAR_OBJ_NAME$$
"menu_bar
@2
"REVISION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@6
"dbox:Add Class
&2
'RootObject
'DialogBoxClass
-
@10
@3
#301
"dbox_Add_Class-14
#0
@0
@7
@4
"!ADD_NEW_CLASS
#23
#55
#264
@4
"!INHERIT_CLASS$$
#23
#0
#0
@4
"!INITIALIZE_EVENT
#23
#17
#4
@4
"!POKE_EVENT
#23
#38
#156
@4
"!REFRESH$
#23
#30
#104
@4
"?CHILD_VALUE$
#24
#48
#232
@4
"?INHERIT_CLASS$$
#24
#0
#0
@13
@2
"OBJECT_EXISTS@
#16
@2
"ERROR_BOX@
#16
@2
"INFO_MESSAGE@
#16
@2
"IS_OBJECT@
#16
@2
"FORMAT@
#16
@2
"OBJECT_CREATE@
#16
@2
"MAKE_FILENAME_FROM_OBJNAME$
#16
@2
"CREATE_TEMP_FILE@
#16
@2
"OBJECT_DESTROY@
#16
@2
"CLASS_LIBRARY_WRITE_DOC@
#16
@2
"CLASS_LIBRARY_READ_DOC@
#16
@2
"DELETE_FILE@
#16
@2
"ARRAY_SIZE@
#16
@45
-
"Add Class
"TITLE@
"APPLICATION@
"ARG_VAR@
"BUILDER
#12013
#12012
#9999
"ACCEPT_POKES@
"INHERIT_CLASS$$
"APPLICATION_OBJECT
"APPOBJECT$$
"UPDATE@
"TASK_ID@
"REFRESH$
"CLOSE@
"CHILD@
"VALUE@
"ef_class
"CHILD_VALUE$
"
""" is not a valid class name.
"om_class
"Choose an class to inherit from.
"CLASS_LIBRARY$
"Class " %s " already exists
"ADD_CLASS_LIBRARY$
"eb_comments
"COMMENTS@
"OBJECT_CLASS_LIBS$
"''''''''''''''''''''''''''''''''''''''''''''''''''
"'' Class          : 
"'' Inherits From  : 
"''
"@@@ OBJECTS
"set class_initialize_event
"endset
"set class_terminate_event
"' Add quick_help for methods here using the quick_help@ method
"set quick_help_initialize_event
"LOAD_METHODS_FILE@
"DELETE_CLASS_LIBRARY$
"APPMODIFIED
"REFRESH_DLG
%1382
 9 R 1 H 7 T !#H "   R 2 B ! )#G =       "#F ! R 3 _ ! =  #G 0$! P 0$",   ,! 0 #
   # -   E <#G#F   $!V ! / % # R 5 B & B ' B ( .#G # (#G =     @,P 0("$! 0$ , , 
     )"B ! R : _ ! =  #G   $!V ! / *!# R ; =  #G   # -   E <  ,! 0 # ! @(0 #   @
#G#F   +!G   / ,!C R < H I I 7 T "#H ! & R ? - *!# %!R !#G C,P @(#$!$0$# ! @(A Q
 . R @ ) ! - *!# _#G C # R A H R B ) ! / *!# R C =       - X 0 " @,0$!$  @(0    
   R D H I I 7 T ##H # 8 R G ) ! C X \ R I =  #G   # -   E < 0$1 0, $  @ 0 #   @
#G#F   .#1   _ ! 7 " _#E C - R J _ " 7 " =       /!E ! R K D,P 0$  #$! 0     0$!
 2 R L =       0!J   R M D % " (_P '_$ R N H 8 T "#I ! J R S 0   # 0$ #P\0$! P 0
 ) ! =  #G   1!< ! *#H R T <#H#G   2#*   G R U H 7 T !#P % \   P 0 Q #, (!$! 0, 
 R ] A ' R ^ > ! R _ H R " B 3 =  #G   4#6 ! *#H R # B 5 (#H$! 0$! 1$0 # " #$1 #
 _#G C , R $ B 6 )#G : " ! R % H R ' B 7 =  #G   4#6 ! *#I R Q 1$",0 1$1$  P @ Q
 ( B 5 (#I _#G C , R ) B 8 )#G : " ! R * H R - (#H A ,!C#G  $0 P,0$1 C$ $1$0,@,P
 9"5 ! *#L R . (#L %!Q !#G C 2 R / (#H B : )#G % # "#F : " ! 0 Q$#(0,0$0,0(R$#$ 
 R 0 H R 3 (#H (#I %!K "#G *#L R 4 (#L A ,!C     ;#B ! R 5 B$1$0,#(0,#$0,@,  @$1
 < =  #G   4#6 ! <#L     ="R ! R 7 A % ##G   >"\   *#N R 9 (  , ( ,  0$2 C ! #$0
#H < & !#G _ ! 8#M R : B ? (#H B @ )#F Z#E (#I B A )#D Z#C B,0 Q #$1 #$",# Q C Q
 B B 5 B C B 5 B D B E B 5 B F B E B 5 B G B H B E B 5 .#G 1 0$! 0$! 0$! 0$! 0 P
 (#G *#J R M (#J <#L     I"? ! R O (#H _ ! _ ) 0#O " R P (#I P,1 P,  P$0,0$ ,!$#
 _ " _ ) 0#O " R Q (#J _ # _ ) 0#O " R S (#H < & !#G _ ! 8#M$! # 1 Q 0 P$0,0 Q #
 R T $![#G *#K R V A : R W (#L A ,!C     J#! ! R X (#L : ( !$2 P,1$!$#(#  $!$#$ 
 R Y > ! R Z H R ^ (#O (#K : ) " R   (#K < * !#G _ # 8#M R !$1 1$1 P,0 2 Q #$ ,2
 (#K : + ! R # (#M (#N % ( !#G 8#N R $ (#N A % #     >"\ ! R Q !(# R # Q(#("  $!
 % _   A % #     K   ! R ' =  #G   # -   E <#G     L#<   R ((0("   !( ,  " P   2
 H _   A % #     K   ! R ' =  #G   # -   E <#G     L#<   R ($0("   !( ,  " P   2
%192
4()3  4()3  0!2%.4?/"*  4()3  #/$%  $!4!  4()3  7.!-%  +)$  505055505050505054%0
4()3  #,!33?.!-%  ).(%2)4?#,!33  3/52#%  4-0&),%  #,!33  )4%5055505555055!55!505
- ,/#!,):%$?)4%-? )4%-3 ,/#!,):%$?)4%-? $/#).&/ #,!33?,)"2!21555545455555%545555
9?$/#).&/   )4%-? )4%-3 ,/#!,):%$?)4%-? $/#).&/ #,!33?,)"2!25550545455555%545555
@5
@18
"CLASS_LIBRARY_DOCINFO@
"REVSTAMP
"ASC_HEADER
"NOT_USED0
"NOT_USED1
"NOT_USED2
"NOT_USED3
"NOT_USED4
"DOC_SAVE_MODE
@2
"LIBRARY
"OBJECT_CLASS@
"COMMENTS
@2
"SESSION_VARS
"BUILDER_SESSION_VARS@
@2
"CLASS_LIBRARIES
"[LOCALIZED_ITEM_
@2
"RESOURCES
"[LOCALIZED_ITEM_
"CLASS_OBJECT
"INTERNAL_USE0
"INTERNAL_USE1
"INTERNAL_USE2
@19
"BUILDER_SESSION_VARS@
"DOC_NAME
"PATH_NAME
"CREATED_SW
"CREATED_SW_VERSION
"CREATED_DATE
"CREATED_USER
"UPDATED_SW
"UPDATED_SW_VERSION
"UPDATED_DATE
"UPDATED_USER
"GRP_ACCESS
"ALL_ACCESS
"ORIG_REV
@2
"FILEINFO
"AFILE_INFO
"NOT_USED1
"NOT_USED2
"NOT_USED3
"NOT_USED4
@6
"OBJECT_CLASS@
"CLASS_NAME
"INHERITS_FROM
"SOURCE
"EXEC_IMAGE
"EXTERNAL_METHODS_FILE
@5
"LOCALIZED_ITEM_
"FILENAME
"FFLAGS
"CONTENT
@2
"OBJ_EXT_FILES
"[OBJECT_LOCALIZED_ITEM@
@4
"OBJECT_LOCALIZED_ITEM@
"FILENAME
"CONTENT
"OBJECT_NAME
@3
@1
"INHERIT_CLASS$$
@1
"APPOBJECT$$
@1
"BUILDER
@0
@11
@6
"Panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"Panel-15
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@3
-
"WIDTH@
"HEIGHT@
%78
 9 R * H 7 T ##H !   R + ) ! =       !#L ! R , _ S ) " D#G = 0$! P 0     P$!   P
       "#H ! R - H   R + ) ! =       !#L ! R , _ S ) " D#G =   P$! 0     P$!   P
%13
4()3  7  (   R - H   R + ) ! =       !#L ! R , _ S ) " D#G =5000$! 0     P$!   P
@0
@0
@0
-
@10
@2
"DB_UID$$
#1
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"Panel
@2
"YPOS$$
@2
#0
#7
@2
"XPOS$$
@2
#0
#224
@2
"WIDTH$$
@2
#400
#50
@2
"HEIGHT$$
@2
#200
#50
@2
"FLAGS$$
#8242
@6
"ef_class
&2
'RootObject
'EntryFieldClass
-
@10
@3
#301
"ef_class-16
#0
@0
@0
@0
@1
-
%2
 9*   7  (   R - H   R + ) ! =       !#L ! R , _ S ) " D#G =  00$! 0     P$!   P
%1
 Q*   7  (   R - H   R + ) ! =       !#L ! R , _ S ) " D#G =  00$! 0     P$!   P
@0
@0
@0
-
@12
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"VALID_CHARS$$
"
@2
"NO_TITLE$$
#0
@2
"OPTIONAL$$
#0
@2
"LENGTH$$
#64
@2
"W_TITLE$$
"Class:
@2
"YPOS$$
@2
#20
#210
@2
"XPOS$$
@2
#50
#10
@2
"WIDTH$$
@2
#27
#10
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"t_class
&2
'RootObject
'LabelClass
-
@10
@3
#301
"t_class-17
#0
@0
@0
@0
@1
-
%2
 9*   7  (   R - H   R + ) ! =       !#L ! R , _ S ) " D#G =  00$! 0     P$!   P
%1
 Q*   7  (   R - H   R + ) ! =       !#L ! R , _ S ) " D#G =  00$! 0     P$!   P
@0
@0
@0
-
@7
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Inherit From:
@2
"YPOS$$
@2
#55
#16
@2
"XPOS$$
@2
#12
#124
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"om_class
&2
'RootObject
'RowColClass
-
@10
@3
#301
"om_class-18
#0
@0
@3
@4
"!INITIALIZE_EVENT
#23
#10
#4
@4
"!TERMINATE_EVENT
#23
#36
#260
@4
"!UPDATE_EVENT
#23
#16
#44
@6
@2
"FIND_ROOT_OBJECT@
#16
@2
"ARRAY_APPEND@
#16
@2
"ARRAY_SIZE@
#16
@2
"SORT@
#16
@2
"ARRAY_INSERT@
#16
@2
"IS_OBJECT@
#16
@15
-
"CONTENTS_TYPE_IS_STRINGS@
"NUMBER_OF_COLUMNS@
"STYLE_COLUMN_MAJOR@
"APPLICATION@
"APPLICATION_OBJECT
"ALL_CLASS_LIBRARIES$
"CHILDREN@
"NAME@
"
"TEXT_STRINGS@
"PARENT@
"INHERIT_CLASS$$
"VALUE@
"VALUE_INDEX@
%558
 9 R * H 7 T !#H     R + _   =       !"? ! R , _ $ =       " 0$! P 0$    P$!    
"Q ! R - =       ##8   R . H 7 T !#M % & R 4 @  #G *#K R 5 =,!    (! 0$# ! 0,#$ 
  #G   $ -   E <#G#F   %!G   E <#F#E ! &"U   <#K#D   '!-   < P  (#, (" S   #, (!
 ! "#C *#I R 7 _ " (#I % ( !#G D#F _ " _ ! E#J#E#D (#J F C#E # Q 0 R # Q 0$S,#$#
#D R 8 (#J 6#I *#L R 9 <#L#G   (!$   (#J 8#H R : (#E (#J C#G,0 P,#$ ,P   P,0 P,#
 *#J D_9 R ; (#H % G !#G *#H R < _ ! B ) (#H < $ ##G *#H R = Q\0 R(# Q 0$ ,0 P,0
 (#H =       *#! ! R > =  #G   +"/   E <#G#F   ,!#   %!Q !#E P   0$  P  (#, ("$#
 C B R ? =  #G   +"/   E <#G#F   ,!#   E <#F#E   (!$   =    $!  ,  " S " @,P    
   -#* ! D + R A _ ! =       . D ! R B H 7 T !#H   L R E ( = " 0$!     ! 0$# ! @
       *#! ! R F H ! =       . D ! R B H 7 T !#H   L R E ( =   0$!     ! 0$# ! @
%51
4()3  4()3  3423  #,!33%3  )8  2//4  #,!33  4()3   L R E ( =5050505504%4%5!5 ! @
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STYLE$$
#4
@2
"MULTI_PICK$$
#-1
@2
"LENGTH$$
#3
@2
"W_TITLE$$
"
@2
"YPOS$$
@2
#52
#255
@2
"XPOS$$
@2
#93
#10
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"t_comments
&2
'RootObject
'LabelClass
-
@10
@3
#301
"t_comments-19
#0
@0
@0
@0
@1
-
%2
 9*   4()3  3423  #,!33%3  )8  2//4  #,!33  4()3   L R E ( =  50505504%4%5!5 ! @
%1
 Q*   4()3  3423  #,!33%3  )8  2//4  #,!33  4()3   L R E ( =  50505504%4%5!5 ! @
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Comments:
@2
"YPOS$$
@2
#110
#16
@2
"XPOS$$
@2
#9
#124
@2
"WIDTH$$
@2
#0
#0
@2
"HEIGHT$$
@2
#0
#0
@2
"FLAGS$$
#8242
@6
"eb_comments
&2
'RootObject
'EditBoxClass
-
@10
@3
#301
"eb_comments-20
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@3
-
"WIDTH@
"HEIGHT@
%122
 9 R * H 7 T %#H #   R + ) # ) ! =  #G   !#L   C#F D#E =     0$! P 0    , , ,#  
   !#L ! R , ) $ ) " =  #G   "#H   C#F D#E =       "#H ! R - # 0    , , ,#   # 0
 H !#L ! R , ) $ ) " =  #G   "#H   C#F D#E =       "#H ! R -$# 0    , , ,#   # 0
%21
4()3  7  (  /7  /(   =  #G   "#H   C#F D#E =       "#H ! R -50004%  , , ,#   # 0
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Comments:
@2
"YPOS$$
@2
#130
#143
@2
"XPOS$$
@2
#10
#227
@2
"WIDTH$$
@2
#360
#120
@2
"HEIGHT$$
@2
#60
#50
@2
"FLAGS$$
#8242
@6
"Panel.1
&2
'RootObject
'PanelClass
-
@10
@3
#301
"Panel.1-21
#0
@0
@1
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@3
-
"WIDTH@
"Y_POS@
%78
 9 R * H 7 T ##H !   R + ) ! =       !#L ! R , _ S ) " D#G = 0$! P 0     P$!   P
       "!] ! R - H   R + ) ! =       !#L ! R , _ S ) " D#G =   P$! 0     P$!   P
%13
4()3  7  (   R - H   R + ) ! =       !#L ! R , _ S ) " D#G =5000$! 0     P$!   P
@0
@0
@0
-
@10
@2
"DB_UID$$
#2
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"Panel.1
@2
"YPOS$$
@2
#200
#7
@2
"XPOS$$
@2
#0
#224
@2
"WIDTH$$
@2
#400
#50
@2
"HEIGHT$$
@2
#50
#50
@2
"FLAGS$$
#8242
@6
"b_ok
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_ok-22
#0
@0
@2
@4
"!CLICKED_EVENT
#23
#14
#28
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@5
-
"Y_POS@
"PARENT@
"ADD_NEW_CLASS
"CLOSE@
%142
 9 R * H 7 T ##H !   R + _ E ) " D#G =       !!] ! R , H 7 T 0$! P 0$  #   # 0$!
 !#H ! , R / =  #G   ""/   E <#G     #!?   R 0 =  #G   ""/   P 0 #   @,  0$  P  
 E <#G     $!J   R 1 H"/   E <#G     #!?   R 0 =  #G   ""/  (#  ,! 0 @,  0$  P  
%19
4()3  7  (  4()3   1 H"/   E <#G     #!?   R 0 =  #G   ""/  500050 0 @,  0$  P  
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#-1
@2
"W_TITLE$$
"OK
@2
"YPOS$$
@2
#214
#75
@2
"XPOS$$
@2
#10
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@6
"b_apply
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_apply-23
#0
@0
@2
@4
"!CLICKED_EVENT
#23
#15
#56
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@6
-
"WIDTH@
"X_POS@
"Y_POS@
"PARENT@
"ADD_NEW_CLASS
%164
 9 R * H 7 T ##H $   R + _ # =  #G   !#L   F#F _ $ ) ! F#E D 0$! P 0$  P P Q   P
#D =       "!= ! R , _ E ) " D#G =       #!] ! R - H 7 T !#H,   ,! 0  ,   ,! 0$#
 ! , R 0 =  #G   $"/   E <#G     %!?   R 1 H ! R - H 7 T !#H !  ,  " P ! 0$! 0$#
%19
4()3  7  (  4()3   /   E <#G     %!?   R 1 H ! R - H 7 T !#H500050 " P ! 0$! 0$#
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Apply
@2
"YPOS$$
@2
#214
#75
@2
"XPOS$$
@2
#113
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@6
"b_cancel
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_cancel-24
#0
@0
@2
@4
"!CLICKED_EVENT
#23
#15
#60
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@6
-
"WIDTH@
"X_POS@
"Y_POS@
"PARENT@
"CLOSE@
%172
 9 R * H 7 T ##H %   R + _ # =  #G   !#L   F#F _ $ ) ! _ # E 0$! P 0$  P P Q  $ 
#E F#D D#C =       "!= ! R , _ E ) " D#G =       #!] ! R - H,# P   P$!   P   P$!
 7 T !#H ! , R 0 =  #G   $"/   E <#G     %!J   R 1 H ! R - H 0, $  P  (#  ,! 0$!
%19
4()3  7  (  4()3    #G   $"/   E <#G     %!J   R 1 H ! R - H500050 P  (#  ,! 0$!
@0
@0
@0
-
@11
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#2
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Cancel
@2
"YPOS$$
@2
#214
#75
@2
"XPOS$$
@2
#217
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"b_help
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_help-25
#0
@0
@2
@4
"!CLICKED_EVENT
#23
#15
#44
@4
"!RESIZE_EVENT
#23
#10
#4
@0
@5
-
"X_POS@
"Y_POS@
"PARENT@
"POST_HELP@
%140
 9 R * H 7 T ##H !   R + _ 1 ) ! D#G =       !!= ! R , _ E ) 0$! P 0$0 #   # 0$ 
 " D#G =       "!] ! R - H I 7 T !#H ! , R 0 =  #G   #"/   E #   # 0$0$# !  ,  "
 <#G     $"7   R 1 H R - H I 7 T !#H ! , R 0 =  #G   #"/   E P # 0$0$0$# !  ,  "
%19
4()3  7  (  4()3   H R - H I 7 T !#H ! , R 0 =  #G   #"/   E500050$0$0$# !  ,  "
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#3
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Help
@2
"YPOS$$
@2
#214
#75
@2
"XPOS$$
@2
#320
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@14
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"DBOX_TYPE$$
#0
@2
"WIDTH$$
#400
@2
"VAR_SIZE$$
#-1
@2
"TITLE$$
"Add Class
@2
"MIN_WIDTH$$
"300
@2
"MIN_HEIGHT$$
"175
@2
"MAX_WIDTH$$
"1000
@2
"MAX_HEIGHT$$
"1000
@2
"HEIGHT$$
#250
@2
"ACCEPT_POKE$$
@5
#12013
#12012
#9999
#9999
#12011
@2
"REVISION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"COMMENTS$$
@1
"Add Object dialog box.
@6
"dbox:Class Properties
&2
'RootObject
'DialogBoxClass
-
@10
@3
#301
"dbox_Class_Properties-26
#0
@0
@9
@4
"!CUROBJ_METHODS_FILE$
#23
#43
#176
@4
"!EXECUTE_EVENT
#23
#65
#268
@4
"!INITIALIZE_EVENT
#23
#22
#4
@4
"!POKE_EVENT
#23
#124
#680
@4
"!REFRESH_CUROBJ
#23
#27
#52
@4
"?CHILD_VALUE
#24
#117
#648
@4
"?CUROBJ$
#24
#39
#160
@4
"?CUROBJ_LOAD_METHODS_FILE$
#24
#54
#216
@4
"?CUROBJ_METHODS_FILE$
#24
#47
#196
@8
@2
"IS_OBJECT@
#16
@2
"ELF_COMPILE_ARRAY$
#16
@2
"IS_ELF_EXEC$
#16
@2
"DUMP_ARRAY@
#16
@2
"FILE_EXISTS@
#16
@2
"INFO_MESSAGE@
#16
@2
"READ_ASCII_FILE@
#16
@2
"TRIM@
#16
@33
-
"ARG_VAR@
"REFRESH_CUROBJ
#12012
#9999
"ACCEPT_POKES@
"PARENT@
"CURRENT_OBJECT$
"CUROBJ$$
"NAME@
"Class Properties -> 
"TITLE@
"EXTERNAL_SOURCE_FILE$
"PROPS
"UPDATE@
"
": File does not exist
": Failed compilation
"LOAD_EXTERNAL_METHODS_FILE$
"lb_methods
"CHILD@
"UPDATE_EVENT$
"ef_name
"CHILD_VALUE
"om_class
"eb_obj_comments
"INHERIT@
"COMMENTS@
"CHANGE_CLASS$
"VALUE@
"APPLICATION@
"TASK_ID@
"CLOSE@
%1512
 9 R 6 H 7 T !#H !   R 7 _ ! =  #G   !!V ! =       " ; ! R 8 0$! P 0$  P 0     0
 B # B $ .#G " (#G =       %"B ! R 9 H I I I 7 T "#H # & R <$! # #   # 0$1$! P 0
 ) ! %!Q !#G "#F C 6 R = =  #G   &"/   E <#G#F   '"S   / ("B "$#$Q 0 #   @,P 0("
 D ' R ? ) ! / ("B R @ - ("B %!Q !#G C F R A A ("B#G   )!$  $!  ("$" B$#$! @(P  
 B * )#F Z#E =       +#F ! R B A ("B#G   , 3   _ # = -!= R D$",#   # 0(", $! @,0
 =       . X   R E H 8 T !#H   1 R H - ("B G R I H I 7 T "#H     0$! P 0("$0$0$#
   7 R L ) ! _ # = -!= R M H I I 8 T !#H   G R P _ # ; -!= G !  $" Q 1$! P 0$" Q
 R Q H I I I 8 T !#I " M R Y _ # ; -!= % M !#G *#H R Z (#H <$!$1 0, $! @,A P,0 Q
 " !#G "#F C , R [ (#H : # ! R \ _ ! G R ^ _   G R _ H I 7 T #$Q 0 Q ! 0$0$!$!$!
 !#Q # Z R * A ("B#G   , 3   _ # ; -!=  #F C & R + _   *#L R P 1(", $! @,3$!$0 Q
 , B / _ # ; -!=  #G C / R - _ # ; -!= % \ !#G "#F C 3 R . B$0$" Q,2$1 @,@ Q,0$1
 0 )#G _ # ; -!= Z#F : % ! R / H R 1 _ # ; -!= % 1 !#G _ # ; C$" P,0 1$1$" R(#$"
 -!= % M "#F *#O R 3 (#O < " !#G "#F C : R 4 B 1 )#G _ # ; - R$# Q$#$ ,3$!$0(Q @
!= Z#F : % ! R 5 (#O : # ! R 6 H R 8 _ # ; -!= A ("B     , 3,#$ $0,0 1$1$" R @ !
 ! R 9 A ("B     2"V   R ; B 3 =  #G   4!< ! *#P R < <#P     1("  ,!$0 # ! #$0, 
 5 "   D + R ? ( A ("B     , 3 ! R A B / B 6 =  #G   7!Y ! Z @$!$B @ ! 1$!  , ( 
#F % 8 !#E *#H R B B 8 =  #G   7!Y ! *#I R C B 9 =  #G   7!Y,C P,1$  P @ Q$0 # "
 ! *#J R E A ("B#G   )!$   *#M R F (#M (#H  #G C 2 R G (#H A #$2 C   #$0,#$Q 1 R
 ("B     )!$ ! R H _   *#L R J A ("B#G   :"Z   E <#G#F   )!$ @   1$ ,1(", ," S  
   *#N R K (#N (#I  #G C 2 R L (#I A ("B     :"Z ! R M _   * #$0,#$Q 1 R @ # 1$ 
#L R O (#J A ("B     ;"R ! R P (#L C 8 R Q - ("B (#M (#N =  ,1 R @ ! 1 Q 1(" P, 
#G   &"/   E <#G     <#._] R S H I I 8 T "#I ! A R X ) ! =  ,  " P !\1$1 0,"$0  
#G   4!< ! *#H R Y <#H#G   =#*   G R Z H 7 T ##H # T R ] ) !, $ ,1 S " 1$0$# A$ 
 C X \ R _ =  #G   > -   E <#G#F   ?#1   _ ! 7 " _#E C - R  ( $0 P  (#, $!   Q 2
 _ " 7 " =       " ; ! R ! D 2 R " =       @!J   R # D % " $$      !(0$@   P$A  
_P #_$ R $ H     " ; ! R ! D 2 R " =       @!J   R # D % " $\/$A   !(0$@   P$A  
%199
4()3  4()3  /"*  4()3  4()3  &),%.!-%  4()3  4()3  )-!'%  4(50505!5!5!550505054%
)3  .%7?.!-%  .%7?#,!33  .%7?#/--%.43  .%7?3/52#%?&),%  3%.$4%55!554%555055555!5
?2%&2%3(  /,$?.!-%  /,$?#,!33  #/$%  ,"  4()3  .!-%  #(),$  554%55!554%4%!5!5!50
4()3  #/$%  $!4!    /,$?#,!33  #/$%  ,"  4()3  .!-%  #(),$  505050!554%4%!5!5!50
@1
@5
"OBJ_PROPS_
"NAME
"INHERIT
"METHODS_FILE
"COMMENTS
@2
@1
"CUROBJ$$
@2
"PROPS
"OBJ_PROPS_
@0
@18
@6
"top panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"top_panel-27
#0
@0
@0
@0
@1
-
%2
 9* !   ?UA $>__=IW(!   ,ZG %YG($>__ ! , R 0 =  #G   #"/   E  #-?J  G<3^ !  ,  "
%1
 Q* !   ?UA $>__=IW(!   ,ZG %YG($>__ ! , R 0 =  #G   #"/   E  #-?J  G<3^ !  ,  "
@0
@0
@0
-
@9
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"Top Panel
@2
"YPOS$$
@2
#0
#7
@2
"XPOS$$
@2
#0
#224
@2
"WIDTH$$
@2
#425
#50
@2
"HEIGHT$$
@2
#425
#50
@2
"FLAGS$$
#8242
@6
"bottom panel
&2
'RootObject
'PanelClass
-
@10
@3
#301
"bottom_panel-28
#0
@0
@0
@0
@1
-
%2
 9* !   ?UA $>__=IW(!   ,ZG %YG($>__ ! , R 0 =  #G   #"/   E  #-?J  G<3^ !  ,  "
%1
 Q* !   ?UA $>__=IW(!   ,ZG %YG($>__ ! , R 0 =  #G   #"/   E  #-?J  G<3^ !  ,  "
@0
@0
@0
-
@9
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"THICKNESS$$
@2
#2
#0
@2
"W_TITLE$$
"bottom panel
@2
"YPOS$$
@2
#425
#7
@2
"XPOS$$
@2
#0
#224
@2
"WIDTH$$
@2
#425
#50
@2
"HEIGHT$$
@2
#50
#50
@2
"FLAGS$$
#8242
@6
"ef_name
&2
'RootObject
'EntryFieldClass
-
@10
@3
#301
"ef_name-29
#0
@0
@1
@4
"!UPDATE_EVENT
#23
#10
#4
@0
@5
-
"PARENT@
"CUROBJ$
"NAME@
"VALUE@
%90
 9 R * H 7 T !#H #   R + =  #G   !"/   E <#G#F   "!_   E <#F 0$! P 0 #   @,P  (#
#E   #!$   =       $#* ! R , H   !"/   E <#G#F   "!_   E <#F,      @$!   @,P  (#
%7
4()3   $   =       $#* ! R , H   !"/   E <#G#F   "!_   E <#F50     @$!   @,P  (#
@0
@0
@0
-
@12
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"VALID_CHARS$$
"
@2
"NO_TITLE$$
#0
@2
"OPTIONAL$$
#0
@2
"LENGTH$$
#100
@2
"W_TITLE$$
"Object:
@2
"YPOS$$
@2
#17
#210
@2
"XPOS$$
@2
#20
#10
@2
"WIDTH$$
@2
#29
#10
@2
"HEIGHT$$
@2
#26
#26
@2
"FLAGS$$
#8242
@6
"t_class
&2
'RootObject
'LabelClass
-
@10
@3
#301
"t_class-30
#0
@0
@0
@0
@1
-
%2
 9*    $   =       $#* ! R , H   !"/   E <#G#F   "!_   E <#F       @$!   @,P  (#
%1
 Q*    $   =       $#* ! R , H   !"/   E <#G#F   "!_   E <#F       @$!   @,P  (#
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Class:
@2
"YPOS$$
@2
#47
#16
@2
"XPOS$$
@2
#24
#124
@2
"WIDTH$$
@2
#0
#0
@2
"HEIGHT$$
@2
#0
#0
@2
"FLAGS$$
#8242
@6
"om_class
&2
'RootObject
'RowColClass
-
@10
@3
#301
"om_class-31
#0
@0
@3
@4
"!INITIALIZE_EVENT
#23
#12
#4
@4
"!TERMINATE_EVENT
#23
#34
#228
@4
"!UPDATE_EVENT
#23
#19
#52
@5
@2
"FIND_ROOT_OBJECT@
#16
@2
"ARRAY_APPEND@
#16
@2
"ARRAY_SIZE@
#16
@2
"SORT@
#16
@2
"ARRAY_INDEX@
#16
@15
-
"ROOT
"CONTENTS_TYPE_IS_STRINGS@
"NUMBER_OF_COLUMNS@
"STYLE_COLUMN_MAJOR@
"APPLICATION@
"APPLICATION_OBJECT
"ALL_CLASS_LIBRARIES$
"CHILDREN@
"NAME@
"TEXT_STRINGS@
"PARENT@
"CUROBJ$
"INHERIT@
"VALUE_INDEX@
%494
 9 R , H 7 T !#H !   R - @  #G / ! - R . _   =       ""? ! R 0$! P 0$#(#$!    ,!
 / _ $ =       #"Q ! R 0 =       $#8   R 1 H 7 T !#L % & R 7 0   # 0   " 0$! P 0
 =  #G   % -   E <#G#F   &!G   E <#F#E ! '"U   A ! -#D   (!- #   @,P @(#,  " S "
   < ! "#C *#I R 9 _ " (#I % ( !#G D#F _ " _ ! E#J#E#D (#J F 0 P,0$ ,@ P,0$!,S Q
 C#E#D R : (#J 6#I *#K R ; <#K#G   )!$   (#J 8#H R < (#E (#J S$ ,# Q #,   ,#$ ,#
 C#G *#J D_9 R = (#H % G !#G *#H R > (#H =       *#! ! R ? = P,?$ ,B P,0 P   0$ 
  #G   +"/   E <#G#F   ,!_   E <#F#E   -"Z   E <#E#D   )!$   P  (#,  " S # @,P  
 (#H < $ "#C =       . D ! R @ H I I 7 T !#H   F R C ( =     Q #     0$1 0, $"  
   *#! ! R D H       . D ! R @ H I I 7 T !#H   F R C ( =     ! 0$    0$1 0, $"  
%45
4()3  4()3  3423  #,!33%3  )8  #,!33  4()3     F R C ( =    5050505504%5!5  $"  
@0
@1
@1
"ROOT
@0
-
@12
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STYLE$$
#4
@2
"MULTI_PICK$$
#-1
@2
"LENGTH$$
#3
@2
"W_TITLE$$
"Class:
@2
"YPOS$$
@2
#45
#255
@2
"XPOS$$
@2
#66
#10
@2
"WIDTH$$
@2
#175
#175
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"rd_source
&2
'RootObject
'RadioBoxClass
-
@10
@3
#301
"rd_source-32
#0
@0
@3
@4
"!CHANGED_EVENT
#23
#29
#152
@4
"!INITIALIZE_EVENT
#23
#12
#4
@4
"!UPDATE_EVENT
#23
#17
#36
@1
@2
"FIND_ROOT_OBJECT@
#16
@15
-
"ROOT
"APPLICATION@
"BROWSER
"PARENT@
"CUROBJ$
"IS_GRAYED@
"
"CUROBJ_METHODS_FILE$
"VALUE_INDEX@
"ef_pathname
"SIBLING@
"b_reload
"b_filebrowse
"UPDATE_EVENT
%470
 9 R , H 7 T !#H !   R - @  #G / ! - R . =  #G   " -   / #!7 0$! P 0$#(#$  P  ( 
 R / H I I I 7 T !#H $ & R 2 - ! - =  #G   $"/   E <#G#F   %$!$1 0, $" P P  (#, 
!_   E <#F#E   $"/   _#D C . R 3 _   =       &!5 ! R 4 H R 6 " S   #$! 0   # 0$0
 _ ! =       &!5 ! R 7 B ' =  #G   $"/   E <#G#F   (!D    #E$    P$!  ,  " S # 3
 C - R 8 _ " =       ) D ! D + R : _ ! =       ) D ! R ; H I$! 0     0$!     ! 1
 I I 7 T !#I # , R @ _ ! =  #G   ) D   _#F C 2 R A ( =  #G  $0$# ! 0 #   #$! @ P
 $"/   E <#G     (!D ! R C B * =  #G   +"K ! B , =  #F   +"K  (#  ,! 0 #   0 #  
 ! B - =  #E   +"K ! .#H # R E <#H   ! . O   R F H  #F   +"K 0 #   # 0 P   0$#  
%28
4()3  4()3  4()3  3)",).'    E <#H   ! . O   R F H  #F   +"K505050550  P   0$#  
@0
@2
@1
"ROOT
@1
"BROWSER
@0
-
@9
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"STRS$$
@2
"Embedded
"External File
@2
"W_TITLE$$
"Method Source:
@2
"YPOS$$
@2
#75
#155
@2
"XPOS$$
@2
#20
#20
@2
"WIDTH$$
@2
#69
#69
@2
"HEIGHT$$
@2
#20
#20
@2
"FLAGS$$
#8250
@6
"ef_pathname
&2
'RootObject
'EntryFieldClass
-
@10
@3
#301
"ef_pathname-33
#0
@0
@2
@4
"!CHANGED_EVENT
#23
#22
#92
@4
"!UPDATE_EVENT
#23
#10
#4
@0
@8
-
"rd_source
"SIBLING@
"VALUE_INDEX@
"IS_GRAYED@
"PARENT@
"CUROBJ_METHODS_FILE$
"VALUE@
%240
 9 R * H 7 T !#I "   R - B ! =  #G   ""K ! *#H R . _ ! <#H#G 0$! P 0$  P   Q 0 S
   # D   _#F C - R / _   =       $!5 ! D C R 1 _ ! =       $   #$! 0   # 0$!    
!5 ! R 2 =  #G   %"/   E <#G#F   &!D   =       '#* ! R 4 H I,!  ,  " S #    (! 1
 I I 7 T "#H ! . R 7 ) ! =  #G   %"/   E <#G     &!D ! R 8 H$0$# !   #   @,  P$!
%29
4()3  2$?32#  4()3  .%76!,   G   %"/   E <#G     &!D ! R 8 H5055!5!54#   @,  P$!
@0
@0
@0
-
@12
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"VALID_CHARS$$
"
@2
"NO_TITLE$$
#-1
@2
"OPTIONAL$$
#0
@2
"LENGTH$$
#64
@2
"W_TITLE$$
"File:
@2
"YPOS$$
@2
#137
#210
@2
"XPOS$$
@2
#36
#10
@2
"WIDTH$$
@2
#52
#10
@2
"HEIGHT$$
@2
#26
#26
@2
"FLAGS$$
#8250
@6
"b_reload
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_reload-34
#0
@0
@2
@4
"!CLICKED_EVENT
#23
#10
#4
@4
"!UPDATE_EVENT
#23
#43
#260
@8
@2
"TRIM@
#16
@2
"FILE_EXISTS@
#16
@2
"INFO_MESSAGE@
#16
@2
"ELF_COMPILE_ARRAY$
#16
@2
"READ_ASCII_FILE@
#16
@2
"IS_ELF_EXEC$
#16
@2
"DUMP_ARRAY@
#16
@2
"ALL_WINDOWS_BUSY@
#16
@21
-
"PARENT@
"CUROBJ$
"ef_pathname
"SIBLING_VALUE$
"
"SOURCE_ARRAY$
"EXEC_IMAGE$
": File does not exist
": Failed compilation
"EXTERNAL_SOURCE_FILE$
"NAME@
"APPLICATION@
"CHANGE_CLASS$
"LOAD_EXTERNAL_METHODS_FILE$
"lb_methods
"SIBLING@
"UPDATE_EVENT
"rd_source
"VALUE_INDEX@
"IS_GRAYED@
%642
 9 R * H 7 T !#M "   R . =  #G   !"/   E <#G#F   "!_   *#I R 0$! P 0 #   @,P   Q
 / B # =  #G   $ H ! *#J R 0 B % (#J % 8 !#G Z#F *#J R 1 B % 0 #   #$! #(P,# Q 0
 (#J _#G C 8 R 2 ( <#I     &!E ! R 3 ( <#I     ' ; ! R 4 D 0 P,0$" P " 0(#  ,! 2
 R 6 (#J % \ !#G "#F C 0 R 7 B ( )#G (#J Z#F : " ! R 8 H R :$ ,@ Q,0$! C P,0 0$0
 (#J % 1 !#G (#J % M "#F *#K R ; (#K < % !#G "#F C 7 R < B ) R(# R$# Q #$ ,3$! 0
 )#G (#J Z#F : " ! R = (#K : & ! R > H R @ (#J <#I#G   * 3  (P,#$ $ ,0 0$0 P,P 0
  #F C E R A (#J <#I     * 3 ! R B (#I <#I#G   +!$   =  #F  $Q 0 P,  0$ ,#,    P
 , -   E <#F     -#._^ R D   % R E <#I     ."V   R G B / =    (#  'Q @$ ,  P$!  
#G   0"K ! *#H R H <#H   ! 1 O   R I H I 7 T !#I " L R N B 2,   ,0 P   0$0$# ! 0
 =  #G   0"K ! *#H R O _ ! <#H#G   3 D   _#F C - R P _   =   #   #$! #,   ,0$!  
     4!5 ! D + R R _ ! =       4!5 ! R S H#F C - R P _   =    ,! 0$    P$!,0$!  
%59
4()3  3)",).'  #52/"*  0!4(.!-%  #/$%  4!'  4()3  2$?32#    5055055!550505!5!54 
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Reload
@2
"YPOS$$
@2
#102
#75
@2
"XPOS$$
@2
#200
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8250
@6
"b_filebrowse
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_filebrowse-35
#0
@0
@2
@4
"!CLICKED_EVENT
#23
#10
#4
@4
"!UPDATE_EVENT
#23
#27
#104
@1
@2
"AB_FOPEN_PROMPT@
#16
@16
-
" [*.am]
"Builder External Methods File
".am
"class_properties_file_browse
"External Methods File
"*.am
"
"ef_pathname
"SIBLING_VALUE$
"PARENT@
"CUROBJ_METHODS_FILE$
"rd_source
"SIBLING@
"VALUE_INDEX@
"IS_GRAYED@
%330
 9 R * H 7 T !#J "   R - B ! B " )#G Z#F _ ! _ ! 0#I " R . B 0$! P 0$! C Q 0 P$!
 # _ " _ ! 0#I " R / (#I B $ B % )#G B & ( B ' <   &#F *#H R 0$ ,! #$! C$"$! # Q
 5 B ' (#H  #G C @ R 6 B ( (#H =       ) H_^ R 7 (#H =  #G   0 Q,0$! #    \0 P P
 *"/   E <#G     +!D ! R 9 H 7 T !#I " 7 R > B , =  #G   -"K  (#  ,! 0$# ! 0 #  
 ! *#H R ? _ ! <#H#G   . D   _#F C - R @ _   =       /!5 ! D #$! #,   ,0$!    ,!
 + R B _ ! =       /!5 ! R C H#F C - R @ _   =       /!5 ! D 0$    P$!,0$!    ,!
%37
4()3  0!4(.!-%  %84.3  4()3  2!$)/   R @ _   =       /!5 ! D50554%5!5!50$!    ,!
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Browse...
@2
"YPOS$$
@2
#102
#75
@2
"XPOS$$
@2
#342
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8250
@6
"lb_methods
&2
'RootObject
'ListBoxClass
-
@10
@3
#301
"lb_methods-36
#0
@0
@1
@4
"!UPDATE_EVENT
#23
#18
#4
@5
@2
"ARRAY_SIZE@
#16
@2
"STRING_INDEX@
#16
@2
"SUBSTRING@
#16
@2
"SORT@
#16
@2
"ARRAY_APPEND@
#16
@12
-
"PARENT@
"CUROBJ$
"FUNCS_LIST$
"
"$
"!
"set 
"?
"get 
"macro 
"TEXT_STRINGS@
%576
 9 R 2 H 7 T !#R %   R 7 =  #G   !"/   E <#G#F   "!_   *#H R 0$! P 0 #   @,P   Q
 8 _ " <#H#G   # W ! *#N R 9 _ " (#N % ( !#G D#F _ " _ ! E#M 0 S   #$! #( ,#$! 3
#E#D (#M F :#E#D R : (#M 6#N *#O R ; B $ (#O _#G C $ R < D V,P,2,Q # P,0$ ,#$! 1
 R = _ " B % (#O % R "#G K#F C $ R > D B R ? _ " _ " (#O % U$! 0 R(# Q 0$1 0$ ,B
 ##G *#Q R @ B & (#Q _#G C 8 R A _ # (#O % U "#G B ' Z#F (#K P,0$ ,#$! 0 R(#$ ,#
 % ( !#C 8#K D R R B B ( (#Q _#G C 8 R C _ # (#O % U "#G B )( ,#$! 0 P,0$! #(@,0
 Z#F (#J % ( !#C 8#J D 0 R E (#O B * Z#G (#I % ( !#F 8#I R F P,@ P,0$ ,0 P,@ P,0
 (#E (#M C#G *#M D_B R G (#K % G !#G *#K R H (#J % G !#G *#J P,# QT0 R(# Q #(@,#
 R I (#I % G !#G *#I R J (#K (#I < $ "#G *#L R K (#J (#L < $$ ,B P,0 P,0 P,0 P,0
 "#G *#L R M (#L =       +#! ! R N H "#G *#L R K (#J (#L < $ P,0 P   0$! P,0 P,0
%86
4()3  #52/"*  -!#2/.!-%3  '%4-%4(/$3  3%4-%4(/$3  3423  )8  5055!555!555!555!5!0
.!-%3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8  54%4%050!555!555!5!0
@0
@0
@0
-
@13
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"FORCE_LIST_ITEM_DISPLAY$$
#0
@2
"HIDE_VSCROLL$$
#0
@2
"COLOR$$
#0
@2
"HORIZ_SCROLL$$
#-1
@2
"MULTI_PICK$$
#0
@2
"W_TITLE$$
"Methods List
@2
"YPOS$$
@2
#185
#205
@2
"XPOS$$
@2
#20
#227
@2
"WIDTH$$
@2
#32
#10
@2
"HEIGHT$$
@2
#8
#3
@2
"FLAGS$$
#8242
@6
"t_methods_list
&2
'RootObject
'LabelClass
-
@10
@3
#301
"t_methods_list-37
#0
@0
@0
@0
@1
-
%2
 9* 3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8   $%4%050!555!555!5!0
%1
 Q* 3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8   $%4%050!555!555!5!0
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Methods List:
@2
"YPOS$$
@2
#165
#16
@2
"XPOS$$
@2
#20
#124
@2
"WIDTH$$
@2
#0
#0
@2
"HEIGHT$$
@2
#0
#0
@2
"FLAGS$$
#8242
@6
"method_help
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"method_help-38
#0
@0
@0
@0
@1
-
%2
 9* 3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8   $%4%050!555!555!5!0
%1
 Q* 3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8   $%4%050!555!555!5!0
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Help On Method
@2
"YPOS$$
@2
#243
#75
@2
"XPOS$$
@2
#290
#10
@2
"WIDTH$$
@2
#110
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@6
"t_comments
&2
'RootObject
'LabelClass
-
@10
@3
#301
"t_comments-39
#0
@0
@0
@0
@1
-
%2
 9* 3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8   $%4%050!555!555!5!0
%1
 Q* 3  .!-%  32#  #(!2Q   '%4-%4(/$3  3%4-%4(/$3  3423  )8   $%4%050!555!555!5!0
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Comments:
@2
"YPOS$$
@2
#345
#16
@2
"XPOS$$
@2
#10
#124
@2
"WIDTH$$
@2
#0
#0
@2
"HEIGHT$$
@2
#0
#0
@2
"FLAGS$$
#8242
@6
"eb_obj_comments
&2
'RootObject
'EditBoxClass
-
@10
@3
#301
"eb_obj_comments-40
#0
@0
@1
@4
"!UPDATE_EVENT
#23
#10
#4
@0
@5
-
"PARENT@
"CUROBJ$
"COMMENTS@
"VALUE@
%90
 9 R * H 7 T !#H #   R + =  #G   !"/   E <#G#F   "!_   E <#F 0$! P 0 #   @,P  (#
#E   #"R   =       $#* ! R , H   !"/   E <#G#F   "!_   E <#F, $    @$!   @,P  (#
%7
4()3   R   =       $#* ! R , H   !"/   E <#G#F   "!_   E <#F50$    @$!   @,P  (#
@0
@0
@0
-
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"W_TITLE$$
"Editbox
@2
"YPOS$$
@2
#365
#143
@2
"XPOS$$
@2
#10
#227
@2
"WIDTH$$
@2
#385
#120
@2
"HEIGHT$$
@2
#50
#50
@2
"FLAGS$$
#8242
@6
"b_ok
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_ok-41
#0
@0
@3
@4
"!CLICKED_EVENT
#23
#16
#24
@4
"!INITIALIZE_EVENT
#23
#12
#4
@4
"!UPDATE_EVENT
#23
#21
#68
@1
@2
"FIND_ROOT_OBJECT@
#16
@7
-
"ROOT_OBJ
"PARENT@
"EXECUTE_EVENT
"CLOSE@
"CUROBJ$
"IS_GRAYED@
%266
 9 R , H 7 T !#H !   R - @  #G / !". R . H I I I 7 T !#H ! & 0$! P 0$#( $!$1 0, 
 R 1 =  #G   ""/   E <#G     #"(   R 2 =  #G   ""/   E <#G  $  P  (#  (!  ,  " P
   $!J   R 3 H I 7 T !#H $ , R 6 - !". =  #G   ""/   E <#G#F # 0$0$# ! @  ,  " S
   %!_   E <#F#E   ""/   _#D C - R 7 _   =       &!5 ! D + R   @,P   Q 0$    P$!
 9 _ ! =       &!5 ! R : H#D C - R 7 _   =       &!5 ! D + R 0   # 0$Q 0$    P$!
%19
4()3  4()3  4()3   ! R : H#D C - R 7 _   =       &!5 ! D + R505050 0$Q 0$    P$!
@0
@1
@1
"ROOT_OBJ
@0
-
@11
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#-1
@2
"W_TITLE$$
"OK
@2
"YPOS$$
@2
#439
#75
@2
"XPOS$$
@2
#10
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8250
@2
"COMMENTS$$
@1
-
@6
"b_apply
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_apply-42
#0
@0
@3
@4
"!CLICKED_EVENT
#23
#16
#24
@4
"!INITIALIZE_EVENT
#23
#12
#4
@4
"!UPDATE_EVENT
#23
#20
#52
@1
@2
"FIND_ROOT_OBJECT@
#16
@6
-
"ROOT_OBJ
"PARENT@
"EXECUTE_EVENT
"CUROBJ$
"IS_GRAYED@
%234
 9 R , H 7 T !#H !   R - @  #G / !". R . H I I I 7 T !#H ! & 0$! P 0$#( $!$1 0, 
 R 1 =  #G   ""/   E <#G     #"(   R 2 H I I 7 T !#H $ , R 5$  P  (#  (! 1$! P 0
 - !". =  #G   ""/   E <#G#F   $!_   E <#F#E   ""/   _#D C -(  #   @,P  (#,   ,0
 R 6 _   =       %!5 ! D + R 8 _ ! =       %!5 ! R 9 H#D C -$!    ,! 0$    P$!,0
%19
4()3  4()3  4()3   5 ! D + R 8 _ ! =       %!5 ! R 9 H#D C -505050,! 0$    P$!,0
@0
@1
@1
"ROOT_OBJ
@0
-
@11
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Apply
@2
"YPOS$$
@2
#439
#75
@2
"XPOS$$
@2
#122
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8250
@2
"COMMENTS$$
@1
-
@6
"b_cancel
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_cancel-43
#0
@0
@1
@4
"!CLICKED_EVENT
#23
#10
#4
@0
@3
-
"PARENT@
"CLOSE@
%60
 9 R * H 7 T !#H !   R + =  #G   !"/   E <#G     "!J   R , H 0$! P 0 #   @,  P$!
%7
4()3   H 7 T !#H !   R + =  #G   !"/   E <#G     "!J   R , H50$! P 0 #   @,  P$!
@0
@0
@0
-
@11
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#2
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Cancel
@2
"YPOS$$
@2
#439
#75
@2
"XPOS$$
@2
#233
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@2
"COMMENTS$$
@1
-
@6
"b_help
&2
'RootObject
'ButtonClass
-
@10
@3
#301
"b_help-44
#0
@0
@1
@4
"!CLICKED_EVENT
#23
#10
#4
@0
@3
-
"PARENT@
"POST_HELP@
%60
 9 R * H 7 T !#H !   R + =  #G   !"/   E <#G     ""7   R , H 0$! P 0 #   @,  P$!
%7
4()3   H 7 T !#H !   R + =  #G   !"/   E <#G     ""7   R , H50$! P 0 #   @,  P$!
@0
@0
@0
-
@10
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"TYPE$$
#0
@2
"DFLT$$
#0
@2
"W_TITLE$$
"Help
@2
"YPOS$$
@2
#439
#75
@2
"XPOS$$
@2
#345
#10
@2
"WIDTH$$
@2
#70
#70
@2
"HEIGHT$$
@2
#22
#22
@2
"FLAGS$$
#8242
@8
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"WIDTH$$
#425
@2
"VAR_SIZE$$
#0
@2
"TITLE$$
"Class Properties
@2
"HEIGHT$$
#475
@2
"ACCEPT_POKE$$
@4
#12012
#9999
#9999
#12011
@2
"REVISION$$
#1
@3
@2
"STATIC_OBJVAR_VERSION$$
#1
@2
"EXPLODE_CHILDREN$$
#-1
@2
"COMMENTS$$
@1
-
-
-
-
*END BUILDER-TURBO
