Version=11
BeginGame
	SyncRandSeed=7623250
	Tutorial=0
	Speed=GAMESPEED_QUICK
	Handicap=HANDICAP_NOBLE
	Calendar=CALENDAR_DEFAULT
	GameTurn=0
EndGame
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=0
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=1
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=2
EndPlayer 			
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=3
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=4
EndPlayer         		
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=5
EndPlayer 			
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=6
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=7
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=8
EndPlayer 			
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=9
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=10
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=11
EndPlayer 			
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=12
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=13
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=14
EndPlayer 			
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=15
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=16
EndPlayer                         
BeginPlayer
	LeaderType=NONE
	CivType=NONE
	Team=17
EndPlayer 			
BeginMap
	grid width=24
	grid height=16
	wrap X=0
	wrap Y=0
	world size=WORLDSIZE_DUEL
	climate=CLIMATE_TEMPERATE
	sealevel=SEALEVEL_LOW
	num plots written=384
EndMap

### Plot Info ###
BeginPlot
	x=0,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=0,y=1
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=0
EndPlot
BeginPlot
	x=0,y=2
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=0,y=3
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=4
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=5
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=6
	RiverNSDirection=0
	isWOfRiver
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=7
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=8
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=9
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=10
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=0,y=11
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=0,y=12
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=0,y=14
	BonusType=BONUS_COPPER
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=0,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=1,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=1,y=1
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=1,y=2
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=1,y=3
	BonusType=BONUS_SPICES
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=7
	BonusType=BONUS_IVORY
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=8
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=1,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=10
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=1,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=13
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=1,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=2,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=2,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=2,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=2,y=3
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=4
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=2,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=8
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=2,y=9
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=2,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=11
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=2,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=2,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=2,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=2,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=3,y=0
	BonusType=BONUS_OIL
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=3,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=3,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=3,y=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=3,y=4
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=5
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	StartingPlot
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=6
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=7
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=8
	RiverNSDirection=2
	isWOfRiver
	BonusType=BONUS_SUGAR
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=9
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=10
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=3,y=11
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=3,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=3,y=14
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=3,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=4,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=4,y=1
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=4,y=2
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=4,y=3
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=4,y=4
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=5
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=4,y=10
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=4,y=11
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=4,y=12
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=13
	RiverNSDirection=2
	isWOfRiver
	BonusType=BONUS_DEER
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=4,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=4,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=5,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=5,y=1
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=5,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=5,y=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=5,y=4
	BonusType=BONUS_HORSE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=7
	BonusType=BONUS_COW
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=9
	StartingPlot
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=10
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=5,y=11
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=5,y=12
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=5,y=13
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=5,y=14
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=5,y=15
	BonusType=BONUS_URANIUM
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=6,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=6,y=1
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=6,y=2
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=6,y=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=6,y=4
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=6,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=6
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=6,y=10
	BonusType=BONUS_COPPER
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=6,y=11
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=6,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=6,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=6,y=14
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=6,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=7,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=7,y=1
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=7,y=2
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=7,y=3
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=7
	ImprovementType=IMPROVEMENT_GOODY_HUT
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=7,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=7,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=13
	BonusType=BONUS_MARBLE
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=7,y=14
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=7,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=8,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=8,y=1
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=8,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=8,y=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=8,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=6
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=8,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=8
	BonusType=BONUS_BANANA
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=8,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=8,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=9,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=9,y=1
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=9,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=0
EndPlot
BeginPlot
	x=9,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=9,y=4
	BonusType=BONUS_COAL
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=9,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=8
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=12
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=9,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=9,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=9,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=10,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=10,y=1
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=10,y=2
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=10,y=3
	RiverNSDirection=2
	isWOfRiver
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=4
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=10,y=5
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=6
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=7
	RiverNSDirection=2
	isWOfRiver
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=10,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=10,y=12
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=10,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=10,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=11,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=11,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=11,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=11,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=11,y=4
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=11,y=5
	BonusType=BONUS_COPPER
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=11,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=7
	BonusType=BONUS_SILK
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=8
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=9
	BonusType=BONUS_PIG
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=11,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=12
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=11,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=11,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=11,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=12,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=12,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=12,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=12,y=3
	BonusType=BONUS_GOLD
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=12,y=4
	TerrainType=TERRAIN_DESERT
	PlotType=0
EndPlot
BeginPlot
	x=12,y=5
	BonusType=BONUS_STONE
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=12,y=6
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=12,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=12,y=8
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=9
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=12
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=12,y=13
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=12,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=12,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=13,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=13,y=1
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=13,y=2
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=5
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=13,y=6
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=13,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=13,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=13,y=10
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=11
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=12
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=13,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=13,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=14,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=14,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=14,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=14,y=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=4
	BonusType=BONUS_WINE
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=5
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=14,y=6
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=14,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=14,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=11
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=14,y=12
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=14,y=13
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=14,y=14
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=14,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=15,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=15,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=15,y=2
	FeatureType=FEATURE_FOREST, FeatureVariety=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=15,y=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=4
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=15,y=5
	FeatureType=FEATURE_OASIS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=15,y=6
	BonusType=BONUS_OIL
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=15,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=15,y=12
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=15,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=15,y=14
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=0
EndPlot
BeginPlot
	x=15,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=16,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=16,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=16,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=16,y=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=5
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=16,y=6
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=7
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=9
	FeatureType=FEATURE_OASIS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=16,y=10
	StartingPlot
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=11
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=16,y=12
	RiverNSDirection=0
	isWOfRiver
	ImprovementType=IMPROVEMENT_GOODY_HUT
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=16,y=13
	RiverNSDirection=0
	isWOfRiver
	BonusType=BONUS_FUR
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=16,y=14
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=16,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=17,y=0
	BonusType=BONUS_URANIUM
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=17,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=17,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=17,y=3
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=17,y=4
	BonusType=BONUS_INCENSE
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=17,y=5
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=17,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=17,y=8
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=9
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=10
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=17,y=11
	RiverNSDirection=0
	isWOfRiver
	BonusType=BONUS_COPPER
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=17,y=12
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=17,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=17,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=18,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=18,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=18,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=18,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=18,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=5
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=18,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=18,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=18,y=9
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=11
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=18,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=18,y=15
	BonusType=BONUS_SILVER
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=19,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=19,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=19,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=19,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=19,y=4
	BonusType=BONUS_HORSE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=6
	StartingPlot
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=7
	RiverNSDirection=0
	isWOfRiver
	ImprovementType=IMPROVEMENT_GOODY_HUT
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=8
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=9
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=10
	BonusType=BONUS_COAL
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=19,y=11
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=12
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=19,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=19,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=19,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=20,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=20,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=20,y=2
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=20,y=3
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=20,y=4
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=5
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=6
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=20,y=8
	BonusType=BONUS_DYE
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=9
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=10
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=20,y=11
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=20,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=13
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=14
	BonusType=BONUS_OIL
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=20,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=21,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=21,y=1
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=21,y=2
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=21,y=3
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=4
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=5
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=6
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=21,y=8
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=21,y=10
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=11
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=12
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=13
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=21,y=14
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=21,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=22,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=22,y=1
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=22,y=2
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=22,y=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=6
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=7
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=8
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=11
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=12
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=13
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=22,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=22,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=23,y=0
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=23,y=1
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=23,y=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=23,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=23,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=5
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=23,y=6
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=23,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=8
	BonusType=BONUS_GEMS
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=10
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=11
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=23,y=13
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=23,y=14
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=23,y=15
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
