Version=11
BeginGame
	SyncRandSeed=20570443
	Tutorial=1
	Speed=GAMESPEED_NORMAL
	Calendar=CALENDAR_DEFAULT
	ForceControl=FORCECONTROL_SPEED
	ForceControl=FORCECONTROL_HANDICAP
	GameTurn=0
	TargetScore=0
	StartYear=-4000
	Description=TXT_KEY_TUTORIAL_DESCRIPTION
	ModPath=Tutorial
EndGame
BeginTeam
	Tech=TECH_FISHING
	Tech=TECH_THE_WHEEL
	Tech=TECH_AGRICULTURE
	Tech=TECH_HUNTING
	Tech=TECH_MINING
	Tech=TECH_MYSTICISM
	Tech=TECH_POTTERY
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginTeam
	RevealMap=0
EndTeam
BeginPlayer
	Team=0
	LeaderType=LEADER_JULIUS_CAESAR
	CivDesc=Roman Empire
	CivShortDesc=Rome
	LeaderName=Caesar
	CivAdjective=Roman
	FlagDecal=Art/Interface/TeamColor/FlagDECAL_Laurels.dds
	CivType=CIVILIZATION_ROME
	Color=PLAYERCOLOR_DARK_PURPLE
	PlayableCiv=1
	MinorNationStatus=0
	StartingGold=0
	StateReligion=
	CivicOption=CIVICOPTION_GOVERNMENT, Civic=CIVIC_DESPOTISM
	CivicOption=CIVICOPTION_LEGAL, Civic=CIVIC_BARBARISM
	CivicOption=CIVICOPTION_LABOR, Civic=CIVIC_TRIBALISM
	CivicOption=CIVICOPTION_ECONOMY, Civic=CIVIC_DECENTRALIZATION
	CivicOption=CIVICOPTION_RELIGION, Civic=CIVIC_PAGANISM
	Handicap=HANDICAP_SETTLER
EndPlayer
BeginPlayer
	Team=1
	LeaderType=LEADER_GANDHI
	CivDesc=Indian Empire
	CivShortDesc=India
	LeaderName=Gandhi
	CivAdjective=Indian
	FlagDecal=Art/Interface/TeamColor/FlagDECAL_WheelOfLaw.dds
	CivType=CIVILIZATION_INDIA
	Color=PLAYERCOLOR_PURPLE
	PlayableCiv=0
	MinorNationStatus=0
	StartingGold=0
	StateReligion=
	CivicOption=CIVICOPTION_GOVERNMENT, Civic=CIVIC_DESPOTISM
	CivicOption=CIVICOPTION_LEGAL, Civic=CIVIC_BARBARISM
	CivicOption=CIVICOPTION_LABOR, Civic=CIVIC_TRIBALISM
	CivicOption=CIVICOPTION_ECONOMY, Civic=CIVIC_DECENTRALIZATION
	CivicOption=CIVICOPTION_RELIGION, Civic=CIVIC_PAGANISM
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=3
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=3
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=4
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=5
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=6
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=7
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=8
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=9
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=10
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=11
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=12
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=13
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=14
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=15
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=16
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=17
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginMap
	grid width=40
	grid height=24
	wrap X=1
	wrap Y=0
	world size=WORLDSIZE_TINY
	climate=CLIMATE_TEMPERATE
	sealevel=SEALEVEL_LOW
	num plots written=960
	num signs=0
EndMap

### Plot Info ###
BeginPlot
	x=0,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=9
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=10
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=11
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=12
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=13
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=14
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=15
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=16
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=0,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=9
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=10
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=11
	BonusType=BONUS_FISH
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=12
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=13
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=1,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=1,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=9
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=10
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=11
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=2,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=13
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=2,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=2,y=15
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=2,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=2,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=9
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=11
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=12
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=13
	BonusType=BONUS_CLAM
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=16
	BonusType=BONUS_FISH
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=3,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=3,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=11
	BonusType=BONUS_RICE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=12
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=13
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=4,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=4,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=4,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=4,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=11
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=13
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=5,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=5,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=5,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=11
	BonusType=BONUS_GEMS
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=6,y=13
	BonusType=BONUS_OIL
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=6,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=6,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=6
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=7,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=7,y=15
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=7,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=7,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=2
	BonusType=BONUS_WHALE
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=8,y=4
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=8,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=8,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=8,y=8
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=11
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=8,y=12
	BonusType=BONUS_SPICES
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=8,y=15
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=8,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=8,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=8,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=9,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=9,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=9,y=6
	BonusType=BONUS_HORSE
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=9,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=9,y=8
	FeatureType=FEATURE_OASIS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=10
	BonusType=BONUS_STONE
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=11
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=14
	BonusType=BONUS_PIG
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=9,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=16
	BonusType=BONUS_INCENSE
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=9,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=9,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=9,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=10,y=6
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=10,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=10,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=14
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=10,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=10,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=18
	BonusType=BONUS_FISH
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=10,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=10,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=11,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=11,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=11,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=11,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=11,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=11,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=11,y=6
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=11,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=11,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=11,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=11,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=14
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=11,y=15
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=11,y=16
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=11,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=11,y=18
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=19
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=11,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=11,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=11,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=11,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=12,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=12,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=12,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=12,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=12,y=5
	BonusType=BONUS_COAL
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=12,y=6
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=9
	BonusType=BONUS_COW
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=11
	BonusType=BONUS_DYE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=12,y=13
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=14
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=12,y=15
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=12,y=16
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=19
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=12,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=12,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=12,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=12,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=13,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=13,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=13,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=13,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=13,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=6
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=7
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=13,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=13,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=13,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=13,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=13,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=13,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=14,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=14,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=14,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=14,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=14,y=4
	BonusType=BONUS_DEER
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=14,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=14,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=14,y=9
	BonusType=BONUS_URANIUM
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=11
	BonusType=BONUS_SPICES
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=14,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=14
	BonusType=BONUS_WHEAT
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=14,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=14,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=14,y=18
	BonusType=BONUS_COAL
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=14,y=19
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=14,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=14,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=14,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=14,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=15,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=15,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=15,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=15,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=8
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=15,y=11
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=17
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=15,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=15,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=15,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=15,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=15,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=16,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=16,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=16,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=16,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=4
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=16,y=5
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=16,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=8
	BonusType=BONUS_COPPER
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=11
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=16,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=16,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=16,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=18
	BonusType=BONUS_MARBLE
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=16,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=16,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=17,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=17,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=17,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=17,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=17,y=4
	BonusType=BONUS_FUR
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=17,y=5
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=17,y=6
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=17,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=17,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=12
	BonusType=BONUS_IVORY
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=17,y=16
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=17,y=17
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=17,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=20
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=17,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=17,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=17,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=18,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=18,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=18,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=18,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=18,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=18,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=18,y=6
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=18,y=9
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=12
	BonusType=BONUS_IVORY
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=18,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=18,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=18,y=17
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=20
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=18,y=21
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=18,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=18,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=19,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=19,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=19,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=19,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=19,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=19,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=19,y=6
	BonusType=BONUS_COW
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=9
	BonusType=BONUS_COAL
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=19,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=19,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=19,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=14
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=16
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=17
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=19,y=18
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=19
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=19,y=20
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=19,y=21
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=19,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=19,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=20,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=20,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=20,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=20,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=20,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=2
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=20,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=6
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=7
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=20,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=20,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=14
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=20,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=16
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=20,y=17
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=20,y=19
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=20,y=20
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=20,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=20,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=20,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=21,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=21,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=21,y=2
	BonusType=BONUS_CRAB
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=21,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=21,y=4
	BonusType=BONUS_GOLD
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=21,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=7
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=8
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=9
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=21,y=11
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=21,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=21,y=17
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=19
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=21,y=20
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=21,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=21,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=21,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=22,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=22,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=22,y=2
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=22,y=3
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=22,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=22,y=5
	RiverNSDirection=0
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=6
	RiverNSDirection=0
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=7
	isNOfRiver
	RiverWEDirection=3
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=10
	BonusType=BONUS_RICE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=22,y=12
	BonusType=BONUS_URANIUM
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=14
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=22,y=15
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=17
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=22,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=22,y=19
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=22,y=20
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=22,y=21
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=22,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=22,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=23,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=23,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=23,y=2
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=23,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=23,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=23,y=5
	isNOfRiver
	RiverWEDirection=3
	BonusType=BONUS_SILK
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=6
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=7
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=23,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=23,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=15
	FeatureType=FEATURE_OASIS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=17
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=23,y=18
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=19
	BonusType=BONUS_URANIUM
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=20
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=23,y=21
	TerrainType=TERRAIN_SNOW
	PlotType=1
EndPlot
BeginPlot
	x=23,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=23,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=24,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=24,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=24,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=24,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=24,y=4
	TerrainType=TERRAIN_TUNDRA
	PlotType=0
EndPlot
BeginPlot
	x=24,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=24,y=6
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=7
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=24,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=11
	BonusType=BONUS_HORSE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=13
	BonusType=BONUS_SUGAR
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=14
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=24,y=15
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=17
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=24,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=24,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=20
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=24,y=21
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=24,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=24,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=25,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=25,y=1
	BonusType=BONUS_OIL
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=25,y=2
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=25,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=25,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=25,y=5
	BonusType=BONUS_SHEEP
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=6
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=25,y=7
	isNOfRiver
	RiverWEDirection=3
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=25,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=9
	BonusType=BONUS_WINE
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=25,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=13
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=25,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=25,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=25,y=16
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=25,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=25,y=18
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=25,y=19
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=20
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=25,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=25,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=25,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=26,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=26,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=26,y=2
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=26,y=3
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=26,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=26,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=7
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=26,y=8
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=26,y=9
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=26,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=11
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=26,y=12
	BonusType=BONUS_BANANA
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=26,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=26,y=14
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=26,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=26,y=16
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=17
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=19
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=26,y=20
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=26,y=21
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_SNOW
	PlotType=2
EndPlot
BeginPlot
	x=26,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=26,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=27,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=27,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=27,y=2
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=27,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=27,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=8
	RiverNSDirection=2
	isNOfRiver
	RiverWEDirection=3
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=27,y=9
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FLOOD_PLAINS, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=27,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=27,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=27,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=27,y=13
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=27,y=14
	isNOfRiver
	RiverWEDirection=1
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=27,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=0
EndPlot
BeginPlot
	x=27,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=27,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=18
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=19
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=27,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=21
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=22
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=27,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=28,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=28,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=28,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=28,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=28,y=4
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=28,y=5
	RiverNSDirection=2
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=6
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=8
	TerrainType=TERRAIN_DESERT
	PlotType=0
EndPlot
BeginPlot
	x=28,y=9
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=28,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=28,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=28,y=13
	isNOfRiver
	RiverWEDirection=1
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=28,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=28,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=28,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=17
	ImprovementType=IMPROVEMENT_GOODY_HUT
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=18
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=28,y=19
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_TUNDRA
	PlotType=2
EndPlot
BeginPlot
	x=28,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=28,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=28,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=28,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=29,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=29,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=29,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=29,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=29,y=4
	RiverNSDirection=2
	isWOfRiver
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=5
	isNOfRiver
	RiverWEDirection=1
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=29,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=7
	BonusType=BONUS_GOLD
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=29,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=29,y=9
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=29,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=29,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=29,y=13
	isNOfRiver
	RiverWEDirection=1
	BonusType=BONUS_RICE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=29,y=16
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=17
	BonusType=BONUS_ALUMINUM
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=29,y=18
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=29,y=19
	BonusType=BONUS_SILVER
	TerrainType=TERRAIN_TUNDRA
	PlotType=1
EndPlot
BeginPlot
	x=29,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=29,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=29,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=29,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=30,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=30,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=30,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=30,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=30,y=4
	FeatureType=FEATURE_FOREST, FeatureVariety=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=5
	BonusType=BONUS_SHEEP
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=7
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=30,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=11
	BonusType=BONUS_COPPER
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=30,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=13
	isNOfRiver
	RiverWEDirection=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=30,y=15
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=30,y=16
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_DESERT
	PlotType=1
	TeamReveal=0,
EndPlot
BeginPlot
	x=30,y=17
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=30,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=30,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=30,y=20
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=30,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=30,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=30,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=31,y=4
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=31,y=5
	BonusType=BONUS_HORSE
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=7
	TerrainType=TERRAIN_DESERT
	PlotType=2
EndPlot
BeginPlot
	x=31,y=8
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=9
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=31,y=11
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=31,y=13
	RiverNSDirection=0
	isNOfRiver
	RiverWEDirection=1
	isWOfRiver
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=31,y=14
	TerrainType=TERRAIN_PLAINS
	PlotType=1
	TeamReveal=0,
EndPlot
BeginPlot
	x=31,y=15
	BonusType=BONUS_COW
	TerrainType=TERRAIN_PLAINS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=31,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=31,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=31,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=31,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=31,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=31,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=3
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=32,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=32,y=5
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=32,y=6
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=7
	TerrainType=TERRAIN_DESERT
	PlotType=1
EndPlot
BeginPlot
	x=32,y=8
	TerrainType=TERRAIN_DESERT
	PlotType=0
EndPlot
BeginPlot
	x=32,y=9
	BonusType=BONUS_WINE
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=32,y=12
	BonusType=BONUS_OIL
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=32,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=32,y=14
	RiverNSDirection=0
	isNOfRiver
	RiverWEDirection=1
	isWOfRiver
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=32,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=1
	BeginUnit
		UnitType=UNIT_SETTLER, UnitOwner=0
		Level=1, Experience=0
		UnitAIType=UNITAI_SETTLE
		ScriptData=FIRST_SETTLER
	EndUnit
	TeamReveal=0,
EndPlot
BeginPlot
	x=32,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=32,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=32,y=18
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=32,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=32,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=32,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=4
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=5
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=6
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=10
	BonusType=BONUS_STONE
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=33,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=33,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=33,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=33,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=33,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=33,y=17
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
	TeamReveal=0,
EndPlot
BeginPlot
	x=33,y=18
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=1
EndPlot
BeginPlot
	x=33,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=33,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=33,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=34,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=9
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=12
	FeatureType=FEATURE_FOREST, FeatureVariety=1
	TerrainType=TERRAIN_GRASS
	PlotType=1
	TeamReveal=0,
EndPlot
BeginPlot
	x=34,y=13
	BonusType=BONUS_DYE
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=34,y=14
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=34,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=34,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=34,y=17
	TerrainType=TERRAIN_PLAINS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=34,y=18
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=34,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=34,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=34,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=7
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=8
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=10
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=35,y=11
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=35,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=1
	TeamReveal=0,
EndPlot
BeginPlot
	x=35,y=13
	FeatureType=FEATURE_FOREST, FeatureVariety=0
	TerrainType=TERRAIN_PLAINS
	PlotType=2
EndPlot
BeginPlot
	x=35,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=35,y=16
	TerrainType=TERRAIN_COAST
	PlotType=3
	TeamReveal=0,
EndPlot
BeginPlot
	x=35,y=17
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=18
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=19
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=35,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=35,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=36,y=10
	TerrainType=TERRAIN_PLAINS
	PlotType=0
EndPlot
BeginPlot
	x=36,y=11
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=36,y=12
	FeatureType=FEATURE_JUNGLE, FeatureVariety=0
	TerrainType=TERRAIN_GRASS
	PlotType=1
EndPlot
BeginPlot
	x=36,y=13
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=36,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=36,y=15
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=36,y=16
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=36,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=2
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=9
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=10
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=11
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=12
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=13
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=14
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=15
	BonusType=BONUS_FISH
	TerrainType=TERRAIN_COAST
	PlotType=3
EndPlot
BeginPlot
	x=37,y=16
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=37,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=1
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=9
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=10
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=11
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=12
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=13
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=14
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=15
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=16
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=22
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=38,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=0
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=1
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=2
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=3
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=4
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=5
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=6
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=7
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=8
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=9
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=10
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=11
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=12
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=13
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=14
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=15
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=16
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=17
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=18
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=19
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=20
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=21
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=22
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
BeginPlot
	x=39,y=23
	FeatureType=FEATURE_ICE, FeatureVariety=0
	TerrainType=TERRAIN_OCEAN
	PlotType=3
EndPlot
