HRCH: Softimage 4D Creative Environment v3.00


model
{
  name         "bspline_spiral"
  scaling      1.000 1.000 1.000
  rotation     0.000 0.000 0.000
  translation  0.000 0.000 0.000

  spline
  {
    name       "spl2"
    type       BSPLINE
    nbKeys     11
    tension    0.000
    step       10

    controlPoints
    {
      [0]  position   0.000  -8.062  0.000
      [1]  position   7.500  0.000  0.000
      [2]  position   0.000  6.938  0.000
      [3]  position   -6.375  0.000  0.000
      [4]  position   0.000  -5.812  0.000
      [5]  position   5.250  0.000  0.000
      [6]  position   0.000  4.688  0.000
      [7]  position   -4.125  0.000  0.000
      [8]  position   0.000  -3.562  0.000
      [9]  position   3.000  0.000  0.000
      [10]  position   0.000  2.438  0.000
    }
  }
}
