HRCH: Softimage 4D Creative Environment v3.00


model
{
  name         "cube_10x10"
  scaling      1.000 1.000 1.000
  rotation     0.000 0.000 0.000
  translation  0.000 0.000 0.000

  mesh
  {
    flag    ( PROCESS )
    discontinuity  60.000

    vertices   8
    {
      [0] position  -5.000  -5.000  -5.000
      [1] position  -5.000  -5.000  5.000
      [2] position  -5.000  5.000  -5.000
      [3] position  -5.000  5.000  5.000
      [4] position  5.000  -5.000  -5.000
      [5] position  5.000  -5.000  5.000
      [6] position  5.000  5.000  -5.000
      [7] position  5.000  5.000  5.000
    }

    polygons   6
    {
      [0] nodes  4
          {
            [0] vertex  0
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
            [1] vertex  1
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
            [2] vertex  3
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
            [3] vertex  2
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
          }
          material  0
      [1] nodes  4
          {
            [0] vertex  1
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
            [1] vertex  5
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
            [2] vertex  7
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
            [3] vertex  3
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
          }
          material  0
      [2] nodes  4
          {
            [0] vertex  5
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
            [1] vertex  4
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
            [2] vertex  6
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
            [3] vertex  7
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
          }
          material  0
      [3] nodes  4
          {
            [0] vertex  4
                normal  0.000  0.000  -1.000
                uvTexture  0.000  0.000
            [1] vertex  0
                normal  0.000  0.000  -1.000
                uvTexture  0.000  0.000
            [2] vertex  2
                normal  0.000  0.000  -1.000
                uvTexture  0.000  0.000
            [3] vertex  6
                normal  0.000  0.000  -1.000
                uvTexture  0.000  0.000
          }
          material  0
      [4] nodes  4
          {
            [0] vertex  4
                normal  0.000  -1.000  0.000
                uvTexture  0.000  0.000
            [1] vertex  5
                normal  0.000  -1.000  0.000
                uvTexture  0.000  0.000
            [2] vertex  1
                normal  0.000  -1.000  0.000
                uvTexture  0.000  0.000
            [3] vertex  0
                normal  0.000  -1.000  0.000
                uvTexture  0.000  0.000
          }
          material  0
      [5] nodes  4
          {
            [0] vertex  2
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
            [1] vertex  3
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
            [2] vertex  7
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
            [3] vertex  6
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
          }
          material  0
    }

    edges   12
    {
      [1] vertices  3  2
      [2] vertices  2  0
      [3] vertices  0  1
      [4] vertices  1  3
      [5] vertices  7  3
      [6] vertices  1  5
      [7] vertices  5  7
      [8] vertices  6  7
      [9] vertices  5  4
      [10] vertices  4  6
      [11] vertices  2  6
      [12] vertices  4  0
    }
  }
}
