HRCH: Softimage 4D Creative Environment v3.00


model
{
  name         "linear_spiral"
  scaling      1.000 1.000 1.000
  rotation     0.000 0.000 0.000
  translation  0.000 0.000 0.000

  spline
  {
    name       "spl1"
    type       LINEAR
    nbKeys     9
    tension    0.000
    step       1

    controlPoints
    {
      [0]  position   5.000  0.000  0.000
      [1]  position   0.000  4.625  0.000
      [2]  position   -4.250  0.000  0.000
      [3]  position   0.000  -3.875  0.000
      [4]  position   3.500  0.000  0.000
      [5]  position   0.000  3.125  0.000
      [6]  position   -2.750  0.000  0.000
      [7]  position   0.000  -2.375  0.000
      [8]  position   2.000  0.000  0.000
    }
  }
}
