HRCH: Softimage 4D Creative Environment v3.00


model
{
  name         "sphere_bspine"
  scaling      1.000 1.000 1.000
  rotation     0.000 0.000 0.000
  translation  0.000 0.000 0.000

  patch
  {
    utype     BSPLINE
    upoint    8
    uclose
    utension  0.000
    ustep     3
    ucurve    1

    vtype     BSPLINE
    vpoint    11
    vtension  0.000
    vstep     3
    vcurve    1

    controlPoints
    {
      [0,0]  position  -2.176  -4.740  0.000
      [0,1]  position  0.000  -5.130  0.000
      [0,2]  position  2.176  -4.740  0.000
      [0,3]  position  4.020  -3.628  0.000
      [0,4]  position  5.252  -1.963  0.000
      [0,5]  position  5.685  0.000  0.000
      [0,6]  position  5.252  1.963  0.000
      [0,7]  position  4.020  3.628  0.000
      [0,8]  position  2.176  4.740  0.000
      [0,9]  position  0.000  5.130  0.000
      [0,10]  position  -2.176  4.740  0.000

      [1,0]  position  -1.538  -4.740  -1.538
      [1,1]  position  0.000  -5.130  0.000
      [1,2]  position  1.538  -4.740  1.538
      [1,3]  position  2.843  -3.628  2.843
      [1,4]  position  3.714  -1.963  3.714
      [1,5]  position  4.020  0.000  4.020
      [1,6]  position  3.714  1.963  3.714
      [1,7]  position  2.843  3.628  2.843
      [1,8]  position  1.538  4.740  1.538
      [1,9]  position  0.000  5.130  0.000
      [1,10]  position  -1.538  4.740  -1.538

      [2,0]  position  0.000  -4.740  -2.176
      [2,1]  position  0.000  -5.130  0.000
      [2,2]  position  0.000  -4.740  2.176
      [2,3]  position  0.000  -3.628  4.020
      [2,4]  position  0.000  -1.963  5.252
      [2,5]  position  0.000  0.000  5.685
      [2,6]  position  0.000  1.963  5.252
      [2,7]  position  0.000  3.628  4.020
      [2,8]  position  0.000  4.740  2.176
      [2,9]  position  0.000  5.130  0.000
      [2,10]  position  0.000  4.740  -2.176

      [3,0]  position  1.538  -4.740  -1.538
      [3,1]  position  0.000  -5.130  0.000
      [3,2]  position  -1.538  -4.740  1.538
      [3,3]  position  -2.843  -3.628  2.843
      [3,4]  position  -3.714  -1.963  3.714
      [3,5]  position  -4.020  0.000  4.020
      [3,6]  position  -3.714  1.963  3.714
      [3,7]  position  -2.843  3.628  2.843
      [3,8]  position  -1.538  4.740  1.538
      [3,9]  position  0.000  5.130  0.000
      [3,10]  position  1.538  4.740  -1.538

      [4,0]  position  2.176  -4.740  0.000
      [4,1]  position  0.000  -5.130  0.000
      [4,2]  position  -2.176  -4.740  0.000
      [4,3]  position  -4.020  -3.628  0.000
      [4,4]  position  -5.252  -1.963  0.000
      [4,5]  position  -5.685  0.000  0.000
      [4,6]  position  -5.252  1.963  0.000
      [4,7]  position  -4.020  3.628  0.000
      [4,8]  position  -2.176  4.740  0.000
      [4,9]  position  0.000  5.130  0.000
      [4,10]  position  2.176  4.740  0.000

      [5,0]  position  1.538  -4.740  1.538
      [5,1]  position  0.000  -5.130  0.000
      [5,2]  position  -1.538  -4.740  -1.538
      [5,3]  position  -2.843  -3.628  -2.843
      [5,4]  position  -3.714  -1.963  -3.714
      [5,5]  position  -4.020  0.000  -4.020
      [5,6]  position  -3.714  1.963  -3.714
      [5,7]  position  -2.843  3.628  -2.843
      [5,8]  position  -1.538  4.740  -1.538
      [5,9]  position  0.000  5.130  0.000
      [5,10]  position  1.538  4.740  1.538

      [6,0]  position  0.000  -4.740  2.176
      [6,1]  position  0.000  -5.130  0.000
      [6,2]  position  0.000  -4.740  -2.176
      [6,3]  position  0.000  -3.628  -4.020
      [6,4]  position  0.000  -1.963  -5.252
      [6,5]  position  0.000  0.000  -5.685
      [6,6]  position  0.000  1.963  -5.252
      [6,7]  position  0.000  3.628  -4.020
      [6,8]  position  0.000  4.740  -2.176
      [6,9]  position  0.000  5.130  0.000
      [6,10]  position  0.000  4.740  2.176

      [7,0]  position  -1.538  -4.740  1.538
      [7,1]  position  0.000  -5.130  0.000
      [7,2]  position  1.538  -4.740  -1.538
      [7,3]  position  2.843  -3.628  -2.843
      [7,4]  position  3.714  -1.963  -3.714
      [7,5]  position  4.020  0.000  -4.020
      [7,6]  position  3.714  1.963  -3.714
      [7,7]  position  2.843  3.628  -2.843
      [7,8]  position  1.538  4.740  -1.538
      [7,9]  position  0.000  5.130  0.000
      [7,10]  position  -1.538  4.740  1.538
    }
   approx_type   1
   viewDep	1
   spacial	5.000
   curv_u	0.100
   curv_v	45.000
   recMin	1
   recMax	10
   recursion	1

    taggedPoints
    {
      [0,0]  tagged  0 
      [0,1]  tagged  0 
      [0,2]  tagged  0 
      [0,3]  tagged  0 
      [0,4]  tagged  0 
      [0,5]  tagged  0 
      [0,6]  tagged  0 
      [0,7]  tagged  0 
      [0,8]  tagged  0 
      [0,9]  tagged  0 
      [0,10]  tagged  0 

      [1,0]  tagged  0 
      [1,1]  tagged  0 
      [1,2]  tagged  0 
      [1,3]  tagged  0 
      [1,4]  tagged  0 
      [1,5]  tagged  0 
      [1,6]  tagged  0 
      [1,7]  tagged  0 
      [1,8]  tagged  0 
      [1,9]  tagged  0 
      [1,10]  tagged  0 

      [2,0]  tagged  0 
      [2,1]  tagged  0 
      [2,2]  tagged  0 
      [2,3]  tagged  0 
      [2,4]  tagged  0 
      [2,5]  tagged  0 
      [2,6]  tagged  0 
      [2,7]  tagged  0 
      [2,8]  tagged  0 
      [2,9]  tagged  0 
      [2,10]  tagged  0 

      [3,0]  tagged  0 
      [3,1]  tagged  0 
      [3,2]  tagged  0 
      [3,3]  tagged  0 
      [3,4]  tagged  0 
      [3,5]  tagged  0 
      [3,6]  tagged  0 
      [3,7]  tagged  0 
      [3,8]  tagged  0 
      [3,9]  tagged  0 
      [3,10]  tagged  0 

      [4,0]  tagged  0 
      [4,1]  tagged  0 
      [4,2]  tagged  0 
      [4,3]  tagged  0 
      [4,4]  tagged  0 
      [4,5]  tagged  0 
      [4,6]  tagged  0 
      [4,7]  tagged  0 
      [4,8]  tagged  0 
      [4,9]  tagged  0 
      [4,10]  tagged  0 

      [5,0]  tagged  0 
      [5,1]  tagged  0 
      [5,2]  tagged  0 
      [5,3]  tagged  0 
      [5,4]  tagged  0 
      [5,5]  tagged  0 
      [5,6]  tagged  0 
      [5,7]  tagged  0 
      [5,8]  tagged  0 
      [5,9]  tagged  0 
      [5,10]  tagged  0 

      [6,0]  tagged  0 
      [6,1]  tagged  0 
      [6,2]  tagged  0 
      [6,3]  tagged  0 
      [6,4]  tagged  0 
      [6,5]  tagged  0 
      [6,6]  tagged  0 
      [6,7]  tagged  0 
      [6,8]  tagged  0 
      [6,9]  tagged  0 
      [6,10]  tagged  0 

      [7,0]  tagged  0 
      [7,1]  tagged  0 
      [7,2]  tagged  0 
      [7,3]  tagged  0 
      [7,4]  tagged  0 
      [7,5]  tagged  0 
      [7,6]  tagged  0 
      [7,7]  tagged  0 
      [7,8]  tagged  0 
      [7,9]  tagged  0 
      [7,10]  tagged  0 
    }
  }
}
