##gff-version 3
##gvf-version 1.07
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
##genome-build NCBI NCBI36
##file-date 2021-05-12
# assembly-name NCBI36  (hg18)
# assembly-accession GCF_000001405.12
# Study_accession: Combined studies on NCBI36
# Display_name: Combined studies on NCBI36
# Study_description: Combined studies on NCBI36
NC_000007.12	dbVar	copy_number_variation	52911	35193822	.	.	.	ID=1;Name=nsv429501;Alias=1;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429501;Start_range=.,52911;End_range=35193822,.;Variant_seq=~,.;Reference_seq=~
NC_000008.9	dbVar	copy_number_variation	43095704	77569101	.	.	.	ID=2;Name=nsv429502;Alias=10;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429502;Start_range=.,43095704;End_range=77569101,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	120372717	120423964	.	.	.	ID=3;Name=nsv429503;Alias=100;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429503;Start_range=.,120372717;End_range=120423964,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	120424164	125989107	.	.	.	ID=4;Name=nsv429504;Alias=101;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429504;Start_range=.,120424164;End_range=125989107,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	125993200	131798288	.	.	.	ID=5;Name=nsv429505;Alias=102;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429505;Start_range=.,125993200;End_range=131798288,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	131799580	135264806	.	.	.	ID=6;Name=nsv429506;Alias=103;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429506;Start_range=.,131799580;End_range=135264806,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	137012668	139284724	.	.	.	ID=7;Name=nsv429507;Alias=104;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429507;Start_range=.,137012668;End_range=139284724,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	139290189	140211215	.	.	.	ID=8;Name=nsv429508;Alias=105;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429508;Start_range=.,139290189;End_range=140211215,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	526	7558157	.	.	.	ID=9;Name=nsv429509;Alias=106;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429509;Start_range=.,526;End_range=7558157,.;Variant_seq=~,.;Reference_seq=~
NC_000019.8	dbVar	copy_number_variation	39595333	40841290	.	.	.	ID=10;Name=nsv429510;Alias=107;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429510;Start_range=.,39595333;End_range=40841290,.;Variant_seq=~,.;Reference_seq=~
NC_000019.8	dbVar	copy_number_variation	41497545	63789666	.	.	.	ID=11;Name=nsv429511;Alias=108;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429511;Start_range=.,41497545;End_range=63789666,.;Variant_seq=~,.;Reference_seq=~
NC_000019.8	dbVar	copy_number_variation	63593064	63789666	.	.	.	ID=12;Name=nsv429512;Alias=109;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429512;Start_range=.,63593064;End_range=63789666,.;Variant_seq=~,.;Reference_seq=~
NC_000008.9	dbVar	copy_number_variation	111101122	146268959	.	.	.	ID=13;Name=nsv429513;Alias=11;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429513;Start_range=.,111101122;End_range=146268959,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	9305	34945377	.	.	.	ID=14;Name=nsv429514;Alias=110;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429514;Start_range=.,9305;End_range=34945377,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	34945378	54656367	.	.	.	ID=15;Name=nsv429515;Alias=111;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429515;Start_range=.,34945378;End_range=54656367,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	54656368	62426597	.	.	.	ID=16;Name=nsv429516;Alias=112;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429516;Start_range=.,54656368;End_range=62426597,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	13678232	14443015	.	.	.	ID=17;Name=nsv429517;Alias=113;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429517;Start_range=.,13678232;End_range=14443015,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	14576372	15978947	.	.	.	ID=18;Name=nsv429518;Alias=114;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429518;Start_range=.,14576372;End_range=15978947,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	17167777	18225472	.	.	.	ID=19;Name=nsv429519;Alias=115;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429519;Start_range=.,17167777;End_range=18225472,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	18228199	18808385	.	.	.	ID=20;Name=nsv429520;Alias=116;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429520;Start_range=.,18228199;End_range=18808385,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	18811839	46846083	.	.	.	ID=21;Name=nsv429521;Alias=117;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429521;Start_range=.,18811839;End_range=46846083,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	46850222	46921385	.	.	.	ID=22;Name=nsv429522;Alias=118;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429522;Start_range=.,46850222;End_range=46921385,.;Variant_seq=~,.;Reference_seq=~
NC_000022.9	dbVar	copy_number_variation	21827674	49581321	.	.	.	ID=23;Name=nsv429523;Alias=119;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429523;Start_range=.,21827674;End_range=49581321,.;Variant_seq=~,.;Reference_seq=~
NC_000001.9	dbVar	copy_number_variation	12154241	15734362	.	.	.	ID=24;Name=nsv429524;Alias=12;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429524;Start_range=.,12154241;End_range=15734362,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	56725836	57879937	.	.	.	ID=25;Name=nsv429525;Alias=120;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429525;Start_range=.,56725836;End_range=57879937,.;Variant_seq=~,.;Reference_seq=~
NC_000022.9	dbVar	copy_number_variation	15244898	15540092	.	.	.	ID=26;Name=nsv429526;Alias=121;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429526;Start_range=.,15244898;End_range=15540092,.;Variant_seq=~,.;Reference_seq=~
NC_000002.10	dbVar	copy_number_variation	169889986	170666169	.	.	.	ID=27;Name=nsv429528;Alias=123;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429528;Start_range=.,169889986;End_range=170666169,.;Variant_seq=~,.;Reference_seq=~
NC_000002.10	dbVar	copy_number_variation	193794995	193868741	.	.	.	ID=28;Name=nsv429529;Alias=124;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429529;Start_range=.,193794995;End_range=193868741,.;Variant_seq=~,.;Reference_seq=~
NC_000001.9	dbVar	copy_number_variation	21449192	32289507	.	.	.	ID=29;Name=nsv429535;Alias=13;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429535;Start_range=.,21449192;End_range=32289507,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	6906027	8353539	.	.	.	ID=30;Name=nsv429536;Alias=130;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429536;Start_range=.,6906027;End_range=8353539,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	17797791	19253043	.	.	.	ID=31;Name=nsv429537;Alias=131;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429537;Start_range=.,17797791;End_range=19253043,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	25847594	27716509	.	.	.	ID=32;Name=nsv429538;Alias=132;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429538;Start_range=.,25847594;End_range=27716509,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	30561521	33518921	.	.	.	ID=33;Name=nsv429541;Alias=135;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429541;Start_range=.,30561521;End_range=33518921,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	15043892	15990730	.	.	.	ID=34;Name=nsv429542;Alias=136;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429542;Start_range=.,15043892;End_range=15990730,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	131746944	149763764	.	.	.	ID=35;Name=nsv429544;Alias=138;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429544;Start_range=.,131746944;End_range=149763764,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	526	21459693	.	.	.	ID=36;Name=nsv429545;Alias=139;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429545;Start_range=.,526;End_range=21459693,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	60563667	89677262	.	.	.	ID=37;Name=nsv429546;Alias=14;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429546;Start_range=.,60563667;End_range=89677262,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	21464765	78643088	.	.	.	ID=38;Name=nsv429547;Alias=140;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429547;Start_range=.,21464765;End_range=78643088,.;Variant_seq=~,.;Reference_seq=~
NC_000006.10	dbVar	copy_number_variation	135555189	135763913	.	.	.	ID=39;Name=nsv429549;Alias=142;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429549;Start_range=.,135555189;End_range=135763913,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	214676	43781942	.	.	.	ID=40;Name=nsv429550;Alias=143;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429550;Start_range=.,214676;End_range=43781942,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	100794277	150278134	.	.	.	ID=41;Name=nsv429557;Alias=15;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429557;Start_range=.,100794277;End_range=150278134,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	5746177	5766037	.	.	.	ID=42;Name=nsv429558;Alias=150;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429558;Start_range=.,5746177;End_range=5766037,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	211584	48203033	.	.	.	ID=43;Name=nsv429559;Alias=151;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429559;Start_range=.,211584;End_range=48203033,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	14625445	58023925	.	.	.	ID=44;Name=nsv429560;Alias=152;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429560;Start_range=.,14625445;End_range=58023925,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	3434811	3707736	.	.	.	ID=45;Name=nsv429562;Alias=154;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429562;Start_range=.,3434811;End_range=3707736,.;Variant_seq=~,.;Reference_seq=~
NC_000023.9	dbVar	copy_number_variation	45752722	45872338	.	.	.	ID=46;Name=nsv429563;Alias=155;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429563;Start_range=.,45752722;End_range=45872338,.;Variant_seq=~,.;Reference_seq=~
NC_000002.10	dbVar	copy_number_variation	2784	242738129	.	.	.	ID=47;Name=nsv429565;Alias=157;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429565;Start_range=.,2784;End_range=242738129,.;Variant_seq=~,.;Reference_seq=~
NC_000006.10	dbVar	copy_number_variation	88602443	89532033	.	.	.	ID=48;Name=nsv429568;Alias=16;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429568;Start_range=.,88602443;End_range=89532033,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	55293053	59110568	.	.	.	ID=49;Name=nsv429569;Alias=160;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429569;Start_range=.,55293053;End_range=59110568,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	60652354	61273363	.	.	.	ID=50;Name=nsv429570;Alias=161;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429570;Start_range=.,60652354;End_range=61273363,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	65530748	180722926	.	.	.	ID=51;Name=nsv429571;Alias=162;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429571;Start_range=.,65530748;End_range=180722926,.;Variant_seq=~,.;Reference_seq=~
NC_000006.10	dbVar	copy_number_variation	94661	170892930	.	.	.	ID=52;Name=nsv429572;Alias=163;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429572;Start_range=.,94661;End_range=170892930,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	30910	140211215	.	.	.	ID=53;Name=nsv429575;Alias=166;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429575;Start_range=.,30910;End_range=140211215,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	20703	11365924	.	.	.	ID=54;Name=nsv429578;Alias=169;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429578;Start_range=.,20703;End_range=11365924,.;Variant_seq=~,.;Reference_seq=~
NC_000006.10	dbVar	copy_number_variation	114621527	115238795	.	.	.	ID=55;Name=nsv429579;Alias=17;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429579;Start_range=.,114621527;End_range=115238795,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	15739139	18197747	.	.	.	ID=56;Name=nsv429580;Alias=170;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429580;Start_range=.,15739139;End_range=18197747,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	19588322	132288262	.	.	.	ID=57;Name=nsv429581;Alias=171;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429581;Start_range=.,19588322;End_range=132288262,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	34054852	88815036	.	.	.	ID=58;Name=nsv429585;Alias=175;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429585;Start_range=.,34054852;End_range=88815036,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	1543	76116029	.	.	.	ID=59;Name=nsv429587;Alias=177;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429587;Start_range=.,1543;End_range=76116029,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	9305	62426597	.	.	.	ID=60;Name=nsv429588;Alias=178;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429588;Start_range=.,9305;End_range=62426597,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	46289583	46726654	.	.	.	ID=61;Name=nsv429590;Alias=18;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429590;Start_range=.,46289583;End_range=46726654,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	11366710	15738088	.	.	.	ID=62;Name=nsv429593;Alias=182;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429593;Start_range=.,11366710;End_range=15738088,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	18198319	19585963	.	.	.	ID=63;Name=nsv429594;Alias=183;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429594;Start_range=.,18198319;End_range=19585963,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	39112391	41203026	.	.	.	ID=64;Name=nsv429595;Alias=184;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429595;Start_range=.,39112391;End_range=41203026,.;Variant_seq=~,.;Reference_seq=~
NC_000023.9	dbVar	copy_number_variation	108477	2702710	.	.	.	ID=65;Name=nsv429596;Alias=185;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429596;Start_range=.,108477;End_range=2702710,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	50952568	134449982	.	.	.	ID=66;Name=nsv429597;Alias=186;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429597;Start_range=.,50952568;End_range=134449982,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	163995351	164109297	.	.	.	ID=67;Name=nsv429598;Alias=187;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429598;Start_range=.,163995351;End_range=164109297,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	116297361	116448564	.	.	.	ID=68;Name=nsv429600;Alias=189;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429600;Start_range=.,116297361;End_range=116448564,.;Variant_seq=~,.;Reference_seq=~
NC_000019.8	dbVar	copy_number_variation	34556921	35911182	.	.	.	ID=69;Name=nsv429601;Alias=19;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429601;Start_range=.,34556921;End_range=35911182,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	23829887	24992537	.	.	.	ID=70;Name=nsv429603;Alias=191;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429603;Start_range=.,23829887;End_range=24992537,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	21890124	21990770	.	.	.	ID=71;Name=nsv429605;Alias=193;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429605;Start_range=.,21890124;End_range=21990770,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	21513468	21746841	.	.	.	ID=72;Name=nsv429606;Alias=194;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429606;Start_range=.,21513468;End_range=21746841,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	119770353	158819765	.	.	.	ID=73;Name=nsv429607;Alias=195;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429607;Start_range=.,119770353;End_range=158819765,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	92572609	134449982	.	.	.	ID=74;Name=nsv429608;Alias=196;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429608;Start_range=.,92572609;End_range=134449982,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	30514515	31403374	.	.	.	ID=75;Name=nsv429609;Alias=197;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429609;Start_range=.,30514515;End_range=31403374,.;Variant_seq=~,.;Reference_seq=~
NC_000006.10	dbVar	copy_number_variation	110632	42839093	.	.	.	ID=76;Name=nsv429610;Alias=198;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429610;Start_range=.,110632;End_range=42839093,.;Variant_seq=~,.;Reference_seq=~
NC_000023.9	dbVar	copy_number_variation	122947030	123004111	.	.	.	ID=77;Name=nsv429611;Alias=199;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429611;Start_range=.,122947030;End_range=123004111,.;Variant_seq=~,.;Reference_seq=~
NC_000008.9	dbVar	copy_number_variation	53666382	146268959	.	.	.	ID=78;Name=nsv429612;Alias=2;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429612;Start_range=.,53666382;End_range=146268959,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	107617913	158819765	.	.	.	ID=79;Name=nsv429613;Alias=20;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429613;Start_range=.,107617913;End_range=158819765,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	117820656	117856311	.	.	.	ID=80;Name=nsv429614;Alias=200;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429614;Start_range=.,117820656;End_range=117856311,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	196767	49155500	.	.	.	ID=81;Name=nsv429615;Alias=201;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429615;Start_range=.,196767;End_range=49155500,.;Variant_seq=~,.;Reference_seq=~
NC_000013.9	dbVar	copy_number_variation	19386212	114093817	.	.	.	ID=82;Name=nsv429616;Alias=202;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429616;Start_range=.,19386212;End_range=114093817,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	67946211	74396065	.	.	.	ID=83;Name=nsv429617;Alias=203;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429617;Start_range=.,67946211;End_range=74396065,.;Variant_seq=~,.;Reference_seq=~
NC_000013.9	dbVar	copy_number_variation	25236798	113967827	.	.	.	ID=84;Name=nsv429618;Alias=204;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429618;Start_range=.,25236798;End_range=113967827,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	54535	11398508	.	.	.	ID=85;Name=nsv429619;Alias=205;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429619;Start_range=.,54535;End_range=11398508,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	3785706	3845786	.	.	.	ID=86;Name=nsv429620;Alias=206;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429620;Start_range=.,3785706;End_range=3845786,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	19853309	19874863	.	.	.	ID=87;Name=nsv429621;Alias=207;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429621;Start_range=.,19853309;End_range=19874863,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	26062287	27437770	.	.	.	ID=88;Name=nsv429622;Alias=208;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429622;Start_range=.,26062287;End_range=27437770,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	41263	30461660	.	.	.	ID=89;Name=nsv429623;Alias=209;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429623;Start_range=.,41263;End_range=30461660,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	39564147	40604890	.	.	.	ID=90;Name=nsv429625;Alias=210;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429625;Start_range=.,39564147;End_range=40604890,.;Variant_seq=~,.;Reference_seq=~
NC_000010.9	dbVar	copy_number_variation	21893278	22027081	.	.	.	ID=91;Name=nsv429626;Alias=211;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429626;Start_range=.,21893278;End_range=22027081,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	124928715	134449982	.	.	.	ID=92;Name=nsv429627;Alias=22;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429627;Start_range=.,124928715;End_range=134449982,.;Variant_seq=~,.;Reference_seq=~
NC_000015.8	dbVar	copy_number_variation	72016248	72105212	.	.	.	ID=93;Name=nsv429628;Alias=23;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429628;Start_range=.,72016248;End_range=72105212,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	20703	30472248	.	.	.	ID=94;Name=nsv429630;Alias=25;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429630;Start_range=.,20703;End_range=30472248,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	526	18991651	.	.	.	ID=95;Name=nsv429631;Alias=26;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429631;Start_range=.,526;End_range=18991651,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	19034043	78643088	.	.	.	ID=96;Name=nsv429632;Alias=27;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429632;Start_range=.,19034043;End_range=78643088,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	26024145	27294591	.	.	.	ID=97;Name=nsv429634;Alias=29;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429634;Start_range=.,26024145;End_range=27294591,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	64129537	160706789	.	.	.	ID=98;Name=nsv429636;Alias=30;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429636;Start_range=.,64129537;End_range=160706789,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	28731428	31905698	.	.	.	ID=99;Name=nsv429640;Alias=34;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429640;Start_range=.,28731428;End_range=31905698,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	65442259	88815036	.	.	.	ID=100;Name=nsv429641;Alias=35;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429641;Start_range=.,65442259;End_range=88815036,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	526	20858374	.	.	.	ID=101;Name=nsv429642;Alias=36;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429642;Start_range=.,526;End_range=20858374,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	42619253	46945663	.	.	.	ID=102;Name=nsv429643;Alias=37;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429643;Start_range=.,42619253;End_range=46945663,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	34984049	84465841	.	.	.	ID=103;Name=nsv429644;Alias=38;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429644;Start_range=.,34984049;End_range=84465841,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	70290651	77537471	.	.	.	ID=104;Name=nsv429645;Alias=39;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429645;Start_range=.,70290651;End_range=77537471,.;Variant_seq=~,.;Reference_seq=~
NC_000023.9	dbVar	copy_number_variation	108477	2704240	.	.	.	ID=105;Name=nsv429646;Alias=4;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429646;Start_range=.,108477;End_range=2704240,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	79741834	169189578	.	.	.	ID=106;Name=nsv429647;Alias=40;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429647;Start_range=.,79741834;End_range=169189578,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	55512218	55765594	.	.	.	ID=107;Name=nsv429648;Alias=41;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429648;Start_range=.,55512218;End_range=55765594,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	63306550	64032264	.	.	.	ID=108;Name=nsv429649;Alias=42;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429649;Start_range=.,63306550;End_range=64032264,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	1543	735337	.	.	.	ID=109;Name=nsv429652;Alias=45;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429652;Start_range=.,1543;End_range=735337,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	3086717	7829378	.	.	.	ID=110;Name=nsv429653;Alias=46;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429653;Start_range=.,3086717;End_range=7829378,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	12516397	15392408	.	.	.	ID=111;Name=nsv429654;Alias=47;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429654;Start_range=.,12516397;End_range=15392408,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	16075808	28421150	.	.	.	ID=112;Name=nsv429655;Alias=48;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429655;Start_range=.,16075808;End_range=28421150,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	31054457	32206206	.	.	.	ID=113;Name=nsv429656;Alias=49;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429656;Start_range=.,31054457;End_range=32206206,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	70130415	99260952	.	.	.	ID=114;Name=nsv429657;Alias=5;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429657;Start_range=.,70130415;End_range=99260952,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	88065973	88672711	.	.	.	ID=115;Name=nsv429659;Alias=51;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429659;Start_range=.,88065973;End_range=88672711,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	88674967	89301036	.	.	.	ID=116;Name=nsv429660;Alias=52;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429660;Start_range=.,88674967;End_range=89301036,.;Variant_seq=~,.;Reference_seq=~
NC_000010.9	dbVar	copy_number_variation	62759	2480790	.	.	.	ID=117;Name=nsv429661;Alias=53;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429661;Start_range=.,62759;End_range=2480790,.;Variant_seq=~,.;Reference_seq=~
NC_000010.9	dbVar	copy_number_variation	10211648	11993997	.	.	.	ID=118;Name=nsv429662;Alias=54;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429662;Start_range=.,10211648;End_range=11993997,.;Variant_seq=~,.;Reference_seq=~
NC_000010.9	dbVar	copy_number_variation	22055248	23210771	.	.	.	ID=119;Name=nsv429663;Alias=55;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429663;Start_range=.,22055248;End_range=23210771,.;Variant_seq=~,.;Reference_seq=~
NC_000010.9	dbVar	copy_number_variation	24815076	25642752	.	.	.	ID=120;Name=nsv429664;Alias=56;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429664;Start_range=.,24815076;End_range=25642752,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	14294380	16067641	.	.	.	ID=121;Name=nsv429665;Alias=57;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429665;Start_range=.,14294380;End_range=16067641,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	29743638	30463086	.	.	.	ID=122;Name=nsv429666;Alias=58;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429666;Start_range=.,29743638;End_range=30463086,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	38439191	39104047	.	.	.	ID=123;Name=nsv429667;Alias=59;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429667;Start_range=.,38439191;End_range=39104047,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	46388363	49109203	.	.	.	ID=124;Name=nsv429668;Alias=6;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429668;Start_range=.,46388363;End_range=49109203,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	38439191	44260426	.	.	.	ID=125;Name=nsv429669;Alias=60;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429669;Start_range=.,38439191;End_range=44260426,.;Variant_seq=~,.;Reference_seq=~
NC_000004.10	dbVar	copy_number_variation	56949092	88680926	.	.	.	ID=126;Name=nsv429670;Alias=61;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429670;Start_range=.,56949092;End_range=88680926,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	75978116	180722926	.	.	.	ID=127;Name=nsv429671;Alias=62;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429671;Start_range=.,75978116;End_range=180722926,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	80961004	158819765	.	.	.	ID=128;Name=nsv429672;Alias=63;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429672;Start_range=.,80961004;End_range=158819765,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	45021283	45439559	.	.	.	ID=129;Name=nsv429673;Alias=64;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429673;Start_range=.,45021283;End_range=45439559,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	45440170	51386532	.	.	.	ID=130;Name=nsv429674;Alias=65;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429674;Start_range=.,45440170;End_range=51386532,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	59744502	66955893	.	.	.	ID=131;Name=nsv429675;Alias=66;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429675;Start_range=.,59744502;End_range=66955893,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	66955933	68956234	.	.	.	ID=132;Name=nsv429676;Alias=67;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429676;Start_range=.,66955933;End_range=68956234,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	68962003	70258005	.	.	.	ID=133;Name=nsv429677;Alias=68;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429677;Start_range=.,68962003;End_range=70258005,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	70261816	72063764	.	.	.	ID=134;Name=nsv429678;Alias=69;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429678;Start_range=.,70261816;End_range=72063764,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	15725642	16159238	.	.	.	ID=135;Name=nsv429679;Alias=7;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429679;Start_range=.,15725642;End_range=16159238,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	72069118	83343108	.	.	.	ID=136;Name=nsv429680;Alias=70;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429680;Start_range=.,72069118;End_range=83343108,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	83343173	83535839	.	.	.	ID=137;Name=nsv429681;Alias=71;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429681;Start_range=.,83343173;End_range=83535839,.;Variant_seq=~,.;Reference_seq=~
NC_000016.8	dbVar	copy_number_variation	83540427	83897523	.	.	.	ID=138;Name=nsv429682;Alias=72;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429682;Start_range=.,83540427;End_range=83897523,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	1543	15392408	.	.	.	ID=139;Name=nsv429683;Alias=73;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429683;Start_range=.,1543;End_range=15392408,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	24478963	25445625	.	.	.	ID=140;Name=nsv429684;Alias=74;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429684;Start_range=.,24478963;End_range=25445625,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	29309994	31321901	.	.	.	ID=141;Name=nsv429685;Alias=75;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429685;Start_range=.,29309994;End_range=31321901,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	31323642	31890064	.	.	.	ID=142;Name=nsv429686;Alias=76;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429686;Start_range=.,31323642;End_range=31890064,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	9305	26253579	.	.	.	ID=143;Name=nsv429687;Alias=77;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429687;Start_range=.,9305;End_range=26253579,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	29298710	30323435	.	.	.	ID=144;Name=nsv429688;Alias=78;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429688;Start_range=.,29298710;End_range=30323435,.;Variant_seq=~,.;Reference_seq=~
NC_000020.9	dbVar	copy_number_variation	30325190	48643563	.	.	.	ID=145;Name=nsv429689;Alias=79;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429689;Start_range=.,30325190;End_range=48643563,.;Variant_seq=~,.;Reference_seq=~
NC_000008.9	dbVar	copy_number_variation	36155250	36725290	.	.	.	ID=146;Name=nsv429690;Alias=8;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429690;Start_range=.,36155250;End_range=36725290,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	13267540	33433283	.	.	.	ID=147;Name=nsv429691;Alias=80;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429691;Start_range=.,13267540;End_range=33433283,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	34918183	37433713	.	.	.	ID=148;Name=nsv429692;Alias=81;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429692;Start_range=.,34918183;End_range=37433713,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	38445762	46921385	.	.	.	ID=149;Name=nsv429693;Alias=82;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429693;Start_range=.,38445762;End_range=46921385,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	49468588	180722926	.	.	.	ID=150;Name=nsv429694;Alias=83;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429694;Start_range=.,49468588;End_range=180722926,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	20703	4504023	.	.	.	ID=151;Name=nsv429696;Alias=85;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429696;Start_range=.,20703;End_range=4504023,.;Variant_seq=~,.;Reference_seq=~
NC_000012.10	dbVar	copy_number_variation	10367230	19521474	.	.	.	ID=152;Name=nsv429697;Alias=86;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429697;Start_range=.,10367230;End_range=19521474,.;Variant_seq=~,.;Reference_seq=~
NC_000014.7	dbVar	copy_number_variation	18072124	26745433	.	.	.	ID=153;Name=nsv429698;Alias=87;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429698;Start_range=.,18072124;End_range=26745433,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	526	21464765	.	.	.	ID=154;Name=nsv429699;Alias=88;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429699;Start_range=.,526;End_range=21464765,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	1543	3989231	.	.	.	ID=155;Name=nsv429700;Alias=89;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429700;Start_range=.,1543;End_range=3989231,.;Variant_seq=~,.;Reference_seq=~
NC_000008.9	dbVar	copy_number_variation	40076675	40876632	.	.	.	ID=156;Name=nsv429701;Alias=9;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429701;Start_range=.,40076675;End_range=40876632,.;Variant_seq=~,.;Reference_seq=~
NC_000018.8	dbVar	copy_number_variation	10681109	15392408	.	.	.	ID=157;Name=nsv429702;Alias=90;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429702;Start_range=.,10681109;End_range=15392408,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	129652552	130419770	.	.	.	ID=158;Name=nsv429703;Alias=91;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429703;Start_range=.,129652552;End_range=130419770,.;Variant_seq=~,.;Reference_seq=~
NC_000019.8	dbVar	copy_number_variation	41910	3991593	.	.	.	ID=159;Name=nsv429704;Alias=92;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429704;Start_range=.,41910;End_range=3991593,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	68532	34893227	.	.	.	ID=160;Name=nsv429705;Alias=93;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429705;Start_range=.,68532;End_range=34893227,.;Variant_seq=~,.;Reference_seq=~
NC_000005.8	dbVar	copy_number_variation	37656497	159471672	.	.	.	ID=161;Name=nsv429706;Alias=94;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429706;Start_range=.,37656497;End_range=159471672,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	30910	38761831	.	.	.	ID=162;Name=nsv429708;Alias=96;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429708;Start_range=.,30910;End_range=38761831,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	70130415	113320274	.	.	.	ID=163;Name=nsv429709;Alias=97;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429709;Start_range=.,70130415;End_range=113320274,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	113322332	113984189	.	.	.	ID=164;Name=nsv429710;Alias=98;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429710;Start_range=.,113322332;End_range=113984189,.;Variant_seq=~,.;Reference_seq=~
NC_000009.10	dbVar	copy_number_variation	113984327	120367144	.	.	.	ID=165;Name=nsv429711;Alias=99;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv429711;Start_range=.,113984327;End_range=120367144,.;Variant_seq=~,.;Reference_seq=~
NC_000023.9	dbVar	copy_number_variation	108477	154887040	.	.	.	ID=166;Name=nsv984830;Alias=190_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984830;Start_range=.,108477;End_range=154887040,.;Variant_seq=~,.;Reference_seq=~
NC_000019.8	dbVar	copy_number_variation	41910	63789666	.	.	.	ID=167;Name=nsv984831;Alias=133_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984831;Start_range=.,41910;End_range=63789666,.;Variant_seq=~,.;Reference_seq=~
NC_000017.9	dbVar	copy_number_variation	526	78643088	.	.	.	ID=168;Name=nsv984832;Alias=176_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984832;Start_range=.,526;End_range=78643088,.;Variant_seq=~,.;Reference_seq=~
NC_000021.7	dbVar	copy_number_variation	9758742	46921385	.	.	.	ID=169;Name=nsv984833;Alias=179_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984833;Start_range=.,9758742;End_range=46921385,.;Variant_seq=~,.;Reference_seq=~
NC_000022.9	dbVar	copy_number_variation	14432528	49581321	.	.	.	ID=170;Name=nsv984834;Alias=180_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984834;Start_range=.,14432528;End_range=49581321,.;Variant_seq=~,.;Reference_seq=~
NC_000024.8	dbVar	copy_number_variation	2675209	27209323	.	.	.	ID=171;Name=nsv984835;Alias=181_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984835;Start_range=.,2675209;End_range=27209323,.;Variant_seq=~,.;Reference_seq=~
NC_000001.9	dbVar	copy_number_variation	51598	247191011	.	.	.	ID=172;Name=nsv984836;Alias=156_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984836;Start_range=.,51598;End_range=247191011,.;Variant_seq=~,.;Reference_seq=~
NC_000003.10	dbVar	copy_number_variation	35345	199380515	.	.	.	ID=173;Name=nsv984837;Alias=158_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984837;Start_range=.,35345;End_range=199380515,.;Variant_seq=~,.;Reference_seq=~
NC_000004.10	dbVar	copy_number_variation	2281	191261904	.	.	.	ID=174;Name=nsv984838;Alias=159_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984838;Start_range=.,2281;End_range=191261904,.;Variant_seq=~,.;Reference_seq=~
NC_000007.12	dbVar	copy_number_variation	52911	158819765	.	.	.	ID=175;Name=nsv984839;Alias=164_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984839;Start_range=.,52911;End_range=158819765,.;Variant_seq=~,.;Reference_seq=~
NC_000013.9	dbVar	copy_number_variation	17924949	114126499	.	.	.	ID=176;Name=nsv984840;Alias=172_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984840;Start_range=.,17924949;End_range=114126499,.;Variant_seq=~,.;Reference_seq=~
NC_000014.7	dbVar	copy_number_variation	18072124	106356482	.	.	.	ID=177;Name=nsv984841;Alias=173_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984841;Start_range=.,18072124;End_range=106356482,.;Variant_seq=~,.;Reference_seq=~
NC_000015.8	dbVar	copy_number_variation	18276341	100286563	.	.	.	ID=178;Name=nsv984842;Alias=174_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984842;Start_range=.,18276341;End_range=100286563,.;Variant_seq=~,.;Reference_seq=~
NC_000008.9	dbVar	copy_number_variation	21254	146268959	.	.	.	ID=179;Name=nsv984843;Alias=192_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984843;Start_range=.,21254;End_range=146268959,.;Variant_seq=~,.;Reference_seq=~
NC_000010.9	dbVar	copy_number_variation	62759	135356694	.	.	.	ID=180;Name=nsv984844;Alias=167_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984844;Start_range=.,62759;End_range=135356694,.;Variant_seq=~,.;Reference_seq=~
NC_000011.8	dbVar	copy_number_variation	188510	134449982	.	.	.	ID=181;Name=nsv984845;Alias=168_M;Dbxref=URL:www.ncbi.nlm.nih.gov/dbvar/variants/nsv984845;Start_range=.,188510;End_range=134449982,.;Variant_seq=~,.;Reference_seq=~
