PUID,SigID,Location,MinOffset,MaxOffset,Sequence,
dev/1,1,BOFoffset,0,0,02099900
dev/2,2,BOFoffset,0,0,03099900
dev/3,3,BOFoffset,0,0,892e0d0a
dev/4,4,BOFoffset,0,0,04170d0a
dev/5,5,BOFoffset,0,0,994e0d0a
dev/6,6,BOFoffset,0,0,fcc40d0a
dev/7,7,BOFoffset,0,0,fdc40d0a
dev/8,8,BOFoffset,0,0,87c60d0a
dev/9,9,BOFoffset,0,0,88c60d0a
dev/10,10,BOFoffset,0,0,2aeb0d0a
dev/11,11,BOFoffset,0,0,2beb0d0a
dev/12,12,BOFoffset,0,0,2ded0d0a
dev/13,13,BOFoffset,0,0,2eed0d0a
dev/14,14,BOFoffset,0,0,3bf20d0a
dev/15,15,BOFoffset,0,0,3cf20d0a
dev/16,16,BOFoffset,0,0,45f20d0a
dev/17,17,BOFoffset,0,0,59f20d0a
dev/18,18,BOFoffset,0,0,63f20d0a
dev/19,19,BOFoffset,0,0,6df20d0a
dev/20,20,BOFoffset,0,0,6ef20d0a
dev/21,21,BOFoffset,0,0,77f20d0a
dev/22,22,BOFoffset,0,0,81f20d0a
dev/23,23,BOFoffset,0,0,8bf20d0a
dev/24,24,BOFoffset,0,0,8cf20d0a
dev/25,25,BOFoffset,0,0,95f20d0a
dev/26,26,BOFoffset,0,0,9ff20d0a
dev/27,27,BOFoffset,0,0,a9f20d0a
dev/28,28,BOFoffset,0,0,b3f20d0a
dev/29,29,BOFoffset,0,0,b4f20d0a
dev/30,30,BOFoffset,0,0,c7f20d0a
dev/31,31,BOFoffset,0,0,d1f20d0a
dev/32,32,BOFoffset,0,0,d2f20d0a
dev/33,33,BOFoffset,0,0,dbf20d0a
dev/34,34,BOFoffset,0,0,e5f20d0a
dev/35,35,BOFoffset,0,0,eff20d0a
dev/36,36,BOFoffset,0,0,f9f20d0a
dev/37,37,BOFoffset,0,0,03f30d0a
dev/38,38,BOFoffset,0,0,04f30d0a
dev/39,39,BOFoffset,0,0,b80b0d0a
dev/40,40,BOFoffset,0,0,c20b0d0a
dev/41,41,BOFoffset,0,0,cc0b0d0a
dev/42,42,BOFoffset,0,0,d60b0d0a
dev/43,43,BOFoffset,0,0,e00b0d0a
dev/44,44,BOFoffset,0,0,ea0b0d0a
dev/45,45,BOFoffset,0,0,f40b0d0a
dev/46,46,BOFoffset,0,0,f50b0d0a
dev/47,47,BOFoffset,0,0,ff0b0d0a
dev/48,48,BOFoffset,0,0,090c0d0a
dev/49,49,BOFoffset,0,0,130c0d0a
dev/50,50,BOFoffset,0,0,1d0c0d0a
dev/51,51,BOFoffset,0,0,1f0c0d0a
dev/52,52,BOFoffset,0,0,270c0d0a
dev/53,53,BOFoffset,0,0,3b0c0d0a
dev/54,54,BOFoffset,0,0,450c0d0a
dev/55,55,BOFoffset,0,0,4f0c0d0a
dev/56,56,BOFoffset,0,0,580c0d0a
dev/57,57,BOFoffset,0,0,620c0d0a
dev/58,58,BOFoffset,0,0,6c0c0d0a
dev/59,59,BOFoffset,0,0,760c0d0a
dev/60,60,BOFoffset,0,0,800c0d0a
dev/61,61,BOFoffset,0,0,8a0c0d0a
dev/62,62,BOFoffset,0,0,940c0d0a
dev/63,63,BOFoffset,0,0,9e0c0d0a
dev/64,64,BOFoffset,0,0,b20c0d0a
dev/65,65,BOFoffset,0,0,bc0c0d0a
dev/66,66,BOFoffset,0,0,c60c0d0a
dev/67,67,BOFoffset,0,0,d00c0d0a
dev/68,68,BOFoffset,0,0,da0c0d0a
dev/69,69,BOFoffset,0,0,e40c0d0a
dev/70,70,BOFoffset,0,0,ee0c0d0a
dev/71,71,BOFoffset,0,0,f80c0d0a
dev/72,72,BOFoffset,0,0,020d0d0a
dev/73,73,BOFoffset,0,0,0c0d0d0a
dev/74,74,BOFoffset,0,0,160d0d0a
dev/75,75,BOFoffset,0,0,170d0d0a
dev/76,76,BOFoffset,0,0,200d0d0a
dev/77,77,BOFoffset,0,0,210d0d0a
dev/78,78,BOFoffset,0,0,2a0d0d0a
dev/79,79,BOFoffset,0,0,2b0d0d0a
dev/80,80,BOFoffset,0,0,2c0d0d0a
dev/81,81,BOFoffset,0,0,2d0d0d0a
dev/82,82,BOFoffset,0,0,2f0d0d0a
dev/83,83,BOFoffset,0,0,300d0d0a
dev/84,84,BOFoffset,0,0,310d0d0a
dev/85,85,BOFoffset,0,0,320d0d0a
dev/86,86,BOFoffset,0,0,330d0d0a
dev/87,87,BOFoffset,0,0,3e0d0d0a
dev/88,88,BOFoffset,0,0,3f0d0d0a
dev/89,89,BOFoffset,0,0,400d0d0a
dev/90,90,BOFoffset,0,0,410d0d0a
dev/91,91,BOFoffset,0,0,420d0d0a
dev/92,92,BOFoffset,0,0,480d0d0a
dev/93,93,BOFoffset,0,0,490d0d0a
dev/94,94,BOFoffset,0,0,520d0d0a
dev/95,95,BOFoffset,0,0,530d0d0a
dev/96,96,BOFoffset,0,0,540d0d0a
dev/97,97,BOFoffset,0,0,550d0d0a
dev/98,98,BOFoffset,0,0,5c0d0d0a
dev/99,99,BOFoffset,0,0,5d0d0d0a
dev/100,100,BOFoffset,0,0,5e0d0d0a
dev/101,101,BOFoffset,0,0,5f0d0d0a
dev/102,102,BOFoffset,0,0,600d0d0a
dev/103,103,BOFoffset,0,0,610d0d0a
