##gff-version	3
Contig19-10237	PMID:15189991	SNP	159733	159733	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2023_1799%2F2450.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	159746	159746	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2023_1799%2F2450.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	159765	159765	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2023_1799%2F2450.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	159770	159770	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2023_1799%2F2450.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	159782	159782	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2023_1799%2F2450.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	159857	159857	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2023_1799%2F2450.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	28760	28760	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2022_1322%2F2294.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10237	PMID:15189991	SNP	28667	28667	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2022_1322%2F2294.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10173	PMID:15189991	SNP	96346	96346	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2028_1449%2F2362.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10173	PMID:15189991	SNP	96411	96411	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2028_1449%2F2362.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10173	PMID:15189991	SNP	96427	96427	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2028_1449%2F2362.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10173	PMID:15189991	SNP	96465	96465	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2028_1449%2F2362.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10186	PMID:15189991	SNP	266	266	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2029_1363%2F2056.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10186	PMID:15189991	SNP	299	299	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2029_1363%2F2056.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10186	PMID:15189991	SNP	379	379	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2029_1363%2F2056.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22119	22119	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22195	22195	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22228	22228	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22238	22238	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22265	22265	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22284	22284	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	22299	22299	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2026_2281%2F2302.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	129005	129005	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2027_2032%2F2371.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	129045	129045	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2027_2032%2F2371.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10163	PMID:15189991	SNP	129096	129096	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2027_2032%2F2371.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10087	PMID:15189991	SNP	27578	27578	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2024_MNS1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10087	PMID:15189991	SNP	51996	51996	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2025_2036%2F2375.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10087	PMID:15189991	SNP	51933	51933	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2025_2036%2F2375.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10087	PMID:15189991	SNP	51919	51919	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2025_2036%2F2375.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10087	PMID:15189991	SNP	51911	51911	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2025_2036%2F2375.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10376	10376	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10373	10373	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10321	10321	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10297	10297	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10288	10288	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10287	10287	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10285	10285	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10073	PMID:15189991	SNP	10260	10260	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2046_1584%2F2265.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10052	PMID:15189991	SNP	78233	78233	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%208_1983%2F2203.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10052	PMID:15189991	SNP	78246	78246	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%208_1983%2F2203.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10052	PMID:15189991	SNP	78275	78275	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%208_1983%2F2203.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	29874	29874	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	29893	29893	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	29930	29930	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	29948	29948	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	29960	29960	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	30018	30018	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10241	PMID:15189991	SNP	30033	30033	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2041_2347%2F2406.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10205	PMID:15189991	SNP	22937	22937	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2039_CPH1-1667.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10205	PMID:15189991	SNP	22982	22982	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2039_CPH1-1667.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10205	PMID:15189991	SNP	22985	22985	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2039_CPH1-1667.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10205	PMID:15189991	SNP	23453	23453	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2039_CPH1-1667.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10205	PMID:15189991	SNP	23495	23495	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2039_CPH1-1667.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10159	PMID:15189991	SNP	29403	29403	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2038_2262%2F2275.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10159	PMID:15189991	SNP	29495	29495	.	+	.	ID=3%20base%20indel%20(---%2FACC);Note=Marker%20sequence%2038_2262%2F2275.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10159	PMID:15189991	SNP	29550	29550	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2038_2262%2F2275.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10159	PMID:15189991	SNP	29564	29564	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2038_2262%2F2275.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10159	PMID:15189991	SNP	29576	29576	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2038_2262%2F2275.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12865	12865	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12825	12825	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12811	12811	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12795	12795	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12786	12786	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12780	12780	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	12706	12706	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2033_1179%2F2238.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	88052	88052	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2032_F12n4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	88130	88130	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2032_F12n4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10218	PMID:15189991	SNP	88274	88274	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2032_F12n4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	63344	63344	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2034_1794%2F2304.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	63303	63303	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2034_1794%2F2304.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	173198	173198	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2035_1916%2F2198.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	173254	173254	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2035_1916%2F2198.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	173364	173364	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2035_1916%2F2198.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	294657	294657	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2036_1556%2F2491.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	294549	294549	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2036_1556%2F2491.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	294540	294540	.	-	.	ID=3%20base%20indel(---%2FGTC);Note=Marker%20sequence%2036_1556%2F2491.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10215	PMID:15189991	SNP	294509	294509	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2036_1556%2F2491.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10081	PMID:15189991	SNP	2385	2385	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%2030_1622%2F2428.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10081	PMID:15189991	SNP	2319	2319	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2030_1622%2F2428.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10081	PMID:15189991	SNP	2244	2244	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2030_1622%2F2428.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10081	PMID:15189991	SNP	2226	2226	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2030_1622%2F2428.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10064	PMID:15189991	SNP	48401	48401	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2031_1361%2F2464(E19n1).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10064	PMID:15189991	SNP	48373	48373	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2031_1361%2F2464(E19n1).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10191	PMID:15189991	SNP	8245	8245	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20147_2080%2F2297.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10191	PMID:15189991	SNP	8456	8456	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20147_2080%2F2297.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10191	PMID:15189991	SNP	8470	8470	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20147_2080%2F2297.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10191	PMID:15189991	SNP	8668	8668	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20147_2080%2F2297.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10191	PMID:15189991	SNP	8752	8752	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20147_2080%2F2297.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90290	90290	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90280	90280	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90182	90182	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90161	90161	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90142	90142	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90140	90140	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	90138	90138	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2042_2106%2F2441.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	153425	153425	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2043_1729%2F2211.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	153485	153485	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2043_1729%2F2211.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	153510	153510	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2043_1729%2F2211.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10216	PMID:15189991	SNP	153516	153516	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2043_1729%2F2211.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	213788	213788	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2047_C2F17(1353%2F2363).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	213733	213733	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2047_C2F17(1353%2F2363).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	212962	212962	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2048_1353%2F2363.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	212920	212920	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2048_1353%2F2363.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	111868	111868	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2049_1551%2F2437.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	111905	111905	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2049_1551%2F2437.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10139	PMID:15189991	SNP	112009	112009	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2049_1551%2F2437.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	66954	66954	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2060_2051%2F2483.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	66976	66976	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2060_2051%2F2483.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	66997	66997	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2060_2051%2F2483.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	230957	230957	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2061_1517%2F2458.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	230966	230966	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2061_1517%2F2458.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	230998	230998	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2061_1517%2F2458.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10119	PMID:15189991	SNP	231013	231013	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2061_1517%2F2458.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10234	PMID:15189991	SNP	21965	21965	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2058_2370%2F2467.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10234	PMID:15189991	SNP	21989	21989	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2058_2370%2F2467.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10234	PMID:15189991	SNP	21992	21992	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2058_2370%2F2467.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10076	PMID:15189991	SNP	245209	245209	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2057_1283%2F2296.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10076	PMID:15189991	SNP	245189	245189	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2057_1283%2F2296.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10076	PMID:15189991	SNP	33717	33717	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2056_1398%2F2125.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10076	PMID:15189991	SNP	33691	33691	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2056_1398%2F2125.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10076	PMID:15189991	SNP	33642	33642	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2056_1398%2F2125.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10208	PMID:15189991	SNP	13754	13754	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2055_2184%2F2321.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10208	PMID:15189991	SNP	13823	13823	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2055_2184%2F2321.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10044	PMID:15189991	SNP	7615	7615	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2063_1760%2F2185.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10044	PMID:15189991	SNP	7636	7636	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2063_1760%2F2185.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10044	PMID:15189991	SNP	7699	7699	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2063_1760%2F2185.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10044	PMID:15189991	SNP	7740	7740	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2063_1760%2F2185.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10183	PMID:15189991	SNP	48265	48265	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2059_1337%2F2356.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10183	PMID:15189991	SNP	48263	48263	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2059_1337%2F2356.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10183	PMID:15189991	SNP	48258	48258	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2059_1337%2F2356.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10183	PMID:15189991	SNP	48183	48183	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2059_1337%2F2356.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10196	PMID:15189991	SNP	80907	80907	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2064_1709%2F2474.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10196	PMID:15189991	SNP	80900	80900	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%2064_1709%2F2474.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10196	PMID:15189991	SNP	80830	80830	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2064_1709%2F2474.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37228	37228	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37199	37199	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37195	37195	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37194	37194	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37191	37191	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37171	37171	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37164	37164	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10014	PMID:15189991	SNP	37130	37130	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2051_2001%2F2434.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10143	PMID:15189991	SNP	87447	87447	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2054_1775%2F2077.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10143	PMID:15189991	SNP	87460	87460	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2054_1775%2F2077.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10143	PMID:15189991	SNP	87471	87471	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2054_1775%2F2077.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10135	PMID:15189991	SNP	39788	39788	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2053_1414%2F2481.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10135	PMID:15189991	SNP	39806	39806	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2053_1414%2F2481.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10135	PMID:15189991	SNP	39812	39812	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2053_1414%2F2481.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10135	PMID:15189991	SNP	39830	39830	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2053_1414%2F2481.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10135	PMID:15189991	SNP	39842	39842	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2053_1414%2F2481.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10141	PMID:15189991	SNP	63658	63658	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2052_2242%2F2334.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10141	PMID:15189991	SNP	63657	63657	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2052_2242%2F2334.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10141	PMID:15189991	SNP	63618	63618	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2052_2242%2F2334.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10196	PMID:15189991	SNP	32009	32009	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2065_1262%2F2474.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10196	PMID:15189991	SNP	32021	32021	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2065_1262%2F2474.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10196	PMID:15189991	SNP	32035	32035	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2065_1262%2F2474.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10113	PMID:15189991	SNP	57966	57966	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2066_2046%2F2319.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10113	PMID:15189991	SNP	58011	58011	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2066_2046%2F2319.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10113	PMID:15189991	SNP	58021	58021	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2066_2046%2F2319.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10113	PMID:15189991	SNP	58104	58104	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2066_2046%2F2319.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	89642	89642	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2067_1600%2F2122.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	89760	89760	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2067_1600%2F2122.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12121	12121	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12133	12133	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12160	12160	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12196	12196	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12203	12203	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12220	12220	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10125	PMID:15189991	SNP	12275	12275	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2068_1314%2F2038.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10227	PMID:15189991	SNP	14305	14305	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2073_1423%2F2317.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10227	PMID:15189991	SNP	14208	14208	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2073_1423%2F2317.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131703	131703	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131717	131717	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131718	131718	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131742	131742	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131783	131783	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131801	131801	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131843	131843	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131870	131870	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10150	PMID:15189991	SNP	131888	131888	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2044_2091%2F2447.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	212200	212200	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2076_2195%2F2207.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	212234	212234	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2076_2195%2F2207.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	212264	212264	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2076_2195%2F2207.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	212327	212327	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2076_2195%2F2207.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	102247	102247	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2075_1848%2F2210.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	102221	102221	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2075_1848%2F2210.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	102206	102206	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2075_1848%2F2210.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	102146	102146	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2075_1848%2F2210.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	102120	102120	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2075_1848%2F2210.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	19919	19919	.	-	.	ID=3%20base%20indel%20(---%2FTAG);Note=Marker%20sequence%2074_1808%2F1882.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	19890	19890	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2074_1808%2F1882.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	19867	19867	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2074_1808%2F1882.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10123	PMID:15189991	SNP	19777	19777	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2074_1808%2F1882.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	30567	30567	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2077_1629%2F1863.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	30578	30578	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2077_1629%2F1863.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	74317	74317	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2078_2095%2F2215.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	74381	74381	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2078_2095%2F2215.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	74429	74429	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2078_2095%2F2215.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	173751	173751	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	173787	173787	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	173846	173846	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	173926	173926	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	173947	173947	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	174175	174175	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	174190	174190	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2079_1838%2F2419(B5B20).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	215341	215341	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2080_C18n1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	215381	215381	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2080_C18n1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	215558	215558	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2080_C18n1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	215604	215604	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2080_C18n1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10046	PMID:15189991	SNP	215619	215619	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2080_C18n1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10259	PMID:15189991	SNP	48969	48969	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2081_1442%2F2490.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10259	PMID:15189991	SNP	48957	48957	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2081_1442%2F2490.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10259	PMID:15189991	SNP	48898	48898	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2081_1442%2F2490.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10236	PMID:15189991	SNP	32558	32558	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2071_1765%2F2519.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10236	PMID:15189991	SNP	32557	32557	.	-	.	ID=3%20base%20indel%20(---%2FTTT);Note=Marker%20sequence%2071_1765%2F2519.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10236	PMID:15189991	SNP	32530	32530	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2071_1765%2F2519.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10231	PMID:15189991	SNP	22533	22533	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2083_2346%2F2476.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10231	PMID:15189991	SNP	22568	22568	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2083_2346%2F2476.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10231	PMID:15189991	SNP	22614	22614	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2083_2346%2F2476.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10231	PMID:15189991	SNP	22758	22758	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2083_2346%2F2476.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10200	PMID:15189991	SNP	26594	26594	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2084_1335%2F2442.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10200	PMID:15189991	SNP	26631	26631	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2084_1335%2F2442.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10200	PMID:15189991	SNP	26650	26650	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2084_1335%2F2442.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10200	PMID:15189991	SNP	26667	26667	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2084_1335%2F2442.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10200	PMID:15189991	SNP	26690	26690	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2084_1335%2F2442.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10200	PMID:15189991	SNP	26724	26724	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2084_1335%2F2442.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	217267	217267	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2091_2309%2F2408.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	217250	217250	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2091_2309%2F2408.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	217241	217241	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2091_2309%2F2408.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	217119	217119	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2091_2309%2F2408.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	133119	133119	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2089_2004%2F2043.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	133271	133271	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2089_2004%2F2043.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	133419	133419	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2089_2004%2F2043.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	133456	133456	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2089_2004%2F2043.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	133460	133460	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2089_2004%2F2043.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11259	11259	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11267	11267	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11330	11330	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11397	11397	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11427	11427	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11447	11447	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11448	11448	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11456	11456	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10212	PMID:15189991	SNP	11476	11476	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2090_2101%2F2204.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	205100	205100	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	205058	205058	.	-	.	ID=SNP(-%2FT);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	205052	205052	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	205010	205010	.	-	.	ID=SNP(T%2F-);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	204944	204944	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	204932	204932	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	204920	204920	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2088_1881%2F2465.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	157726	157726	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2087_1644%2F2359.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	157747	157747	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2087_1644%2F2359.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	157758	157758	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2087_1644%2F2359.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	46204	46204	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2086_1685%2F2366.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	46274	46274	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2086_1685%2F2366.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	46310	46310	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2086_1685%2F2366.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10158	PMID:15189991	SNP	46331	46331	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2086_1685%2F2366.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31442	31442	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31440	31440	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31433	31433	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31418	31418	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31416	31416	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31405	31405	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31331	31331	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10174	PMID:15189991	SNP	31286	31286	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2092_1826%2F2182.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10109	PMID:15189991	SNP	23209	23209	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2085_2159%2F2205.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10109	PMID:15189991	SNP	23188	23188	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2085_2159%2F2205.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10109	PMID:15189991	SNP	23160	23160	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2085_2159%2F2205.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10109	PMID:15189991	SNP	23107	23107	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2085_2159%2F2205.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10109	PMID:15189991	SNP	23092	23092	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2085_2159%2F2205.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10109	PMID:15189991	SNP	23078	23078	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2085_2159%2F2205.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10225	PMID:15189991	SNP	32955	32955	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2070_1771%2F2510.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10225	PMID:15189991	SNP	32983	32983	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2070_1771%2F2510.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10225	PMID:15189991	SNP	32998	32998	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2070_1771%2F2510.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10225	PMID:15189991	SNP	33025	33025	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2070_1771%2F2510.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	72464	72464	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2093_1463%2F2009.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	72425	72425	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2093_1463%2F2009.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	72395	72395	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2093_1463%2F2009.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	72379	72379	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2093_1463%2F2009.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	72374	72374	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2093_1463%2F2009.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	72368	72368	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2093_1463%2F2009.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	4389	4389	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2094_2084%2F2131.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	4404	4404	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2094_2084%2F2131.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	4459	4459	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2094_2084%2F2131.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10192	PMID:15189991	SNP	4560	4560	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2094_2084%2F2131.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10126	PMID:15189991	SNP	33044	33044	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2096_2074%2F2337.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10126	PMID:15189991	SNP	33058	33058	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2096_2074%2F2337.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10126	PMID:15189991	SNP	33115	33115	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2096_2074%2F2337.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10126	PMID:15189991	SNP	33154	33154	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2096_2074%2F2337.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10126	PMID:15189991	SNP	33162	33162	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2096_2074%2F2337.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10126	PMID:15189991	SNP	33170	33170	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2096_2074%2F2337.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	46118	46118	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2098_2145%2F2386.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	46097	46097	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2098_2145%2F2386.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	46061	46061	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2098_2145%2F2386.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	45977	45977	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2098_2145%2F2386.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	45959	45959	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2098_2145%2F2386.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	110101	110101	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2097_2061%2F2424.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	110118	110118	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2097_2061%2F2424.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	110177	110177	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2097_2061%2F2424.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	110199	110199	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2097_2061%2F2424.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10104	PMID:15189991	SNP	110222	110222	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2097_2061%2F2424.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10204	PMID:15189991	SNP	3205	3205	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2095_1654%2F2166.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10204	PMID:15189991	SNP	3172	3172	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2095_1654%2F2166.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10204	PMID:15189991	SNP	3128	3128	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2095_1654%2F2166.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10204	PMID:15189991	SNP	3110	3110	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2095_1654%2F2166.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10162	PMID:15189991	SNP	85591	85591	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2099_1462%2F2445.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10162	PMID:15189991	SNP	85584	85584	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%2099_1462%2F2445.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10162	PMID:15189991	SNP	85548	85548	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2099_1462%2F2445.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10162	PMID:15189991	SNP	85484	85484	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2099_1462%2F2445.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	108202	108202	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20101_2006%2F2431.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	108275	108275	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20101_2006%2F2431.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	108318	108318	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20101_2006%2F2431.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	108326	108326	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20101_2006%2F2431.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	108338	108338	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20101_2006%2F2431.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	108358	108358	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20101_2006%2F2431.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	36921	36921	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20100_1544%2F2477.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	36849	36849	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20100_1544%2F2477.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	36761	36761	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20100_1544%2F2477.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	36759	36759	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20100_1544%2F2477.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10166	PMID:15189991	SNP	36751	36751	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20100_1544%2F2477.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10080	PMID:15189991	SNP	5794	5794	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20102_1855%2F2172.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10080	PMID:15189991	SNP	5779	5779	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20102_1855%2F2172.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10080	PMID:15189991	SNP	5736	5736	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20102_1855%2F2172.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10080	PMID:15189991	SNP	5591	5591	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20102_1855%2F2172.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	100388	100388	.	+	.	ID=3%20base%20indel%20(---%2FCTT);Note=Marker%20sequence%20109_1899%2F2008.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	100407	100407	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20109_1899%2F2008.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	100447	100447	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20109_1899%2F2008.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	100455	100455	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20109_1899%2F2008.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16588	16588	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20104_SNF1-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16474	16474	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20104_SNF1-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16453	16453	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20104_SNF1-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16157	16157	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20105_SNF1-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15657	15657	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20106_SNF1-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15530	15530	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20106_SNF1-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15520	15520	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20106_SNF1-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15514	15514	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20106_SNF1-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15487	15487	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20106_SNF1-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15713	15713	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15712	15712	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15707	15707	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15705	15705	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15702	15702	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15692	15692	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15674	15674	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15670	15670	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15654	15654	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15605	15605	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20107_SNF1-4.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15349	15349	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20108_SNF1-5.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	15316	15316	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20108_SNF1-5.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16587	16587	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20103_1718%2F2417%2FHST3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16452	16452	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20103_1718%2F2417%2FHST3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10137	PMID:15189991	SNP	16157	16157	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20103_1718%2F2417%2FHST3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10198	PMID:15189991	SNP	23735	23735	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20110_1445%2F2395.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10198	PMID:15189991	SNP	23711	23711	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%20110_1445%2F2395.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10198	PMID:15189991	SNP	23678	23678	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20110_1445%2F2395.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10198	PMID:15189991	SNP	23660	23660	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20110_1445%2F2395.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10198	PMID:15189991	SNP	23627	23627	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20110_1445%2F2395.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10198	PMID:15189991	SNP	23607	23607	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20110_1445%2F2395.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10170	PMID:15189991	SNP	35454	35454	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20111_1922%2F2344.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10170	PMID:15189991	SNP	35560	35560	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20111_1922%2F2344.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10170	PMID:15189991	SNP	35599	35599	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%20111_1922%2F2344.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10170	PMID:15189991	SNP	35602	35602	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20111_1922%2F2344.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10170	PMID:15189991	SNP	35614	35614	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20111_1922%2F2344.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	35534	35534	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20112_PDE1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	35614	35614	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20112_PDE1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214289	214289	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214418	214418	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214442	214442	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214451	214451	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214460	214460	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214466	214466	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214479	214479	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10202	PMID:15189991	SNP	214493	214493	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20113_1969%2F2162.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-2472	PMID:15189991	SNP	30242	30242	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20114_DPH5.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	12116	12116	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20116_2093%2F2390.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	12098	12098	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20116_2093%2F2390.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	12083	12083	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20116_2093%2F2390.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	12041	12041	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20116_2093%2F2390.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	12029	12029	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20116_2093%2F2390.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106203	106203	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106244	106244	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106249	106249	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106312	106312	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106333	106333	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106340	106340	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106345	106345	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	106366	106366	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20117_1817%2F2082.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	190816	190816	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20118_1341%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	190693	190693	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20118_1341%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	190663	190663	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20118_1341%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	190625	190625	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%20118_1341%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	190624	190624	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20118_1341%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	190621	190621	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20118_1341%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	255842	255842	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20120_2340%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10194	PMID:15189991	SNP	255872	255872	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20120_2340%2F2493.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10201	PMID:15189991	SNP	12524	12524	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20121_2154%2F2381.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10201	PMID:15189991	SNP	12491	12491	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20121_2154%2F2381.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10201	PMID:15189991	SNP	12460	12460	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20121_2154%2F2381.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10201	PMID:15189991	SNP	12431	12431	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20121_2154%2F2381.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10035	PMID:15189991	SNP	35521	35521	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20122_1578%2F2118.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10035	PMID:15189991	SNP	35586	35586	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20122_1578%2F2118.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10035	PMID:15189991	SNP	35656	35656	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20122_1578%2F2118.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10035	PMID:15189991	SNP	35689	35689	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20122_1578%2F2118.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10176	PMID:15189991	SNP	21226	21226	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20124_B15B20.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10176	PMID:15189991	SNP	21209	21209	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20124_B15B20.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10176	PMID:15189991	SNP	21169	21169	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20124_B15B20.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10176	PMID:15189991	SNP	21067	21067	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20124_B15B20.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10176	PMID:15189991	SNP	21038	21038	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20124_B15B20.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10684	10684	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10690	10690	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10691	10691	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10748	10748	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10757	10757	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10792	10792	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10181	PMID:15189991	SNP	10824	10824	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20123_1534%2F2336.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20533	20533	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20535	20535	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20595	20595	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20643	20643	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20646	20646	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20696	20696	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20707	20707	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20709	20709	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	20737	20737	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20126_1735%2F2343.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	65811	65811	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	65865	65865	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	65910	65910	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	65915	65915	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	65947	65947	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	66029	66029	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	66030	66030	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20127_1870%2F2315.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	158843	158843	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20128_1395%2F2385.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	158834	158834	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20128_1395%2F2385.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	158827	158827	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20128_1395%2F2385.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	158786	158786	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20128_1395%2F2385.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10230	PMID:15189991	SNP	158736	158736	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%20128_1395%2F2385.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	8448	8448	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20129_1372%2F2355.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	8487	8487	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20129_1372%2F2355.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	8517	8517	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20129_1372%2F2355.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	8681	8681	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20129_1372%2F2355.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130297	130297	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130284	130284	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130259	130259	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130187	130187	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130184	130184	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130169	130169	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10233	PMID:15189991	SNP	130145	130145	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20130_1624%2F2448.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10031	PMID:15189991	SNP	7697	7697	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20131_1466%2F1889.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10031	PMID:15189991	SNP	7789	7789	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20131_1466%2F1889.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10140	PMID:15189991	SNP	45849	45849	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%20132_2114%2F2404.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10140	PMID:15189991	SNP	45860	45860	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20132_2114%2F2404.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10140	PMID:15189991	SNP	45877	45877	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20132_2114%2F2404.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10140	PMID:15189991	SNP	45905	45905	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%20132_2114%2F2404.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10140	PMID:15189991	SNP	45915	45915	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%20132_2114%2F2404.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10140	PMID:15189991	SNP	45929	45929	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%20132_2114%2F2404.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10248	PMID:15189991	SNP	87045	87045	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20135_2236%2F2498(YDL114).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10248	PMID:15189991	SNP	186775	186775	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20136_2397%2F2496(YKL084).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10248	PMID:15189991	SNP	186736	186736	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20136_2397%2F2496(YKL084).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10248	PMID:15189991	SNP	164428	164428	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20137_2397%2F2498(VMA11).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10248	PMID:15189991	SNP	164233	164233	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20137_2397%2F2498(VMA11).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10187	PMID:15189991	SNP	25406	25406	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%20138_2174%2F2438(RBP1).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43788	43788	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20139_1491%2F2436-1(YJL54-1).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43785	43785	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20139_1491%2F2436-1(YJL54-1).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43394	43394	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43282	43282	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43265	43265	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43248	43248	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43245	43245	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43240	43240	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43239	43239	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43220	43220	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43211	43211	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43210	43210	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43209	43209	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43205	43205	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43195	43195	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43194	43194	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43190	43190	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43171	43171	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43141	43141	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10219	PMID:15189991	SNP	43139	43139	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%20140_1491%2F2436-2(YJL54-2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10110	PMID:15189991	SNP	30325	30325	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20141_1883%2F2139.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10110	PMID:15189991	SNP	30426	30426	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%20141_1883%2F2139.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7716	7716	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7687	7687	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7567	7567	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7538	7538	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7433	7433	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7385	7385	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7376	7376	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7371	7371	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7370	7370	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7366	7366	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7357	7357	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7340	7340	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7298	7298	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	7272	7272	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%20143_1530%2F2473-1.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	6716	6716	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20144_1530%2F2473-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	6701	6701	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20144_1530%2F2473-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	6682	6682	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20144_1530%2F2473-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	6636	6636	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20144_1530%2F2473-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	6552	6552	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20144_1530%2F2473-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	6483	6483	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20144_1530%2F2473-2.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	5773	5773	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20145_1530%2F2473-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	5707	5707	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20145_1530%2F2473-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	5693	5693	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20145_1530%2F2473-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	5628	5628	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20145_1530%2F2473-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10253	PMID:15189991	SNP	5587	5587	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20145_1530%2F2473-3.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10151	PMID:15189991	SNP	73952	73952	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%203_1645%2F2358.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10151	PMID:15189991	SNP	73895	73895	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%203_1645%2F2358.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10190	PMID:15189991	SNP	53052	53052	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%204_1261%2F2409.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10190	PMID:15189991	SNP	53033	53033	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%204_1261%2F2409.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10190	PMID:15189991	SNP	52981	52981	.	-	.	ID=SNP(A%2FC);Note=Marker%20sequence%204_1261%2F2409.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10190	PMID:15189991	SNP	52888	52888	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%204_1261%2F2409.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10040	PMID:15189991	SNP	12639	12639	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2012_1642%2F2179.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10040	PMID:15189991	SNP	12705	12705	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2012_1642%2F2179.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10040	PMID:15189991	SNP	12707	12707	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2012_1642%2F2179.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10040	PMID:15189991	SNP	12724	12724	.	+	.	ID=SNP(C%2FG);Note=Marker%20sequence%2012_1642%2F2179.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10040	PMID:15189991	SNP	12757	12757	.	+	.	ID=SNP(A%2FT);Note=Marker%20sequence%2012_1642%2F2179.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10040	PMID:15189991	SNP	12776	12776	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2012_1642%2F2179.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	48044	48044	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%202_1381%2F2345.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	48007	48007	.	-	.	ID=SNP(G%2FT);Note=Marker%20sequence%202_1381%2F2345.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	47953	47953	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%202_1381%2F2345.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	102752	102752	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%201_B13B19.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	102596	102596	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%201_B13B19.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	102561	102561	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%201_B13B19.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	102351	102351	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%201_B13B19.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10161	PMID:15189991	SNP	102336	102336	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%201_B13B19.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10148	PMID:15189991	SNP	20042	20042	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2011_2270%2F2288.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10148	PMID:15189991	SNP	20004	20004	.	-	.	ID=SNP(A%2FT);Note=Marker%20sequence%2011_2270%2F2288.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10148	PMID:15189991	SNP	19949	19949	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2011_2270%2F2288.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10148	PMID:15189991	SNP	19932	19932	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2011_2270%2F2288.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10148	PMID:15189991	SNP	19926	19926	.	-	.	ID=SNP(C%2FG);Note=Marker%20sequence%2011_2270%2F2288.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	103392	103392	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2010_1625%2F2453.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	103374	103374	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2010_1625%2F2453.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	103319	103319	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2010_1625%2F2453.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	22875	22875	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%209_1458%2F2280.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	22881	22881	.	+	.	ID=2%20base%20indel%20(--%2FCT);Note=Marker%20sequence%209_1458%2F2280.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	22887	22887	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%209_1458%2F2280.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	22983	22983	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%209_1458%2F2280.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10203	PMID:15189991	SNP	23004	23004	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%209_1458%2F2280.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10053	PMID:15189991	SNP	22453	22453	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2015_2083%2F2220.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10053	PMID:15189991	SNP	118320	118320	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2013_1560%2F2471.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10053	PMID:15189991	SNP	118357	118357	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2013_1560%2F2471.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10063	PMID:15189991	SNP	45901	45901	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%206_1694%2F2254.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10063	PMID:15189991	SNP	45931	45931	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%206_1694%2F2254.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10063	PMID:15189991	SNP	46018	46018	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%206_1694%2F2254.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10052	PMID:15189991	SNP	97515	97515	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%207_1918%2F1928(C15F2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10052	PMID:15189991	SNP	97548	97548	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%207_1918%2F1928(C15F2).%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10193	PMID:15189991	SNP	12536	12536	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%205_1477%2F2396.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10193	PMID:15189991	SNP	12611	12611	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%205_1477%2F2396.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10070	PMID:15189991	SNP	9582	9582	.	+	.	ID=SNP(G%2FT);Note=Marker%20sequence%2045_1541%2F2137.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10070	PMID:15189991	SNP	9599	9599	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2045_1541%2F2137.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10070	PMID:15189991	SNP	9730	9730	.	+	.	ID=SNP(A%2FC);Note=Marker%20sequence%2045_1541%2F2137.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10070	PMID:15189991	SNP	9743	9743	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2045_1541%2F2137.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10147	PMID:15189991	SNP	7629	7629	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20150_1891%2F2157.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10147	PMID:15189991	SNP	7599	7599	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20150_1891%2F2157.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10147	PMID:15189991	SNP	7526	7526	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%20150_1891%2F2157.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10147	PMID:15189991	SNP	7496	7496	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%20150_1891%2F2157.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10147	PMID:15189991	SNP	7454	7454	.	-	.	ID=6%20base%20indel%20(------%2FAAGTTG);Note=Marker%20sequence%20150_1891%2F2157.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10238	PMID:15189991	SNP	23979	23979	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2020_2388%2F2421.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10238	PMID:15189991	SNP	24000	24000	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2020_2388%2F2421.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10188	PMID:15189991	SNP	7114	7114	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2019_2060%2F2400.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10188	PMID:15189991	SNP	7144	7144	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2019_2060%2F2400.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10188	PMID:15189991	SNP	7228	7228	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2019_2060%2F2400.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10057	PMID:15189991	SNP	65447	65447	.	+	.	ID=SNP(A%2FG);Note=Marker%20sequence%2018_1772%2F2368.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10057	PMID:15189991	SNP	65545	65545	.	+	.	ID=SNP(C%2FT);Note=Marker%20sequence%2018_1772%2F2368.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10247	PMID:15189991	SNP	23374	23374	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2016_1158%2F2429.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10247	PMID:15189991	SNP	23347	23347	.	-	.	ID=SNP(A%2FG);Note=Marker%20sequence%2016_1158%2F2429.%20Forche%20et%20al.%20(PMID%2015189991)
Contig19-10247	PMID:15189991	SNP	23291	23291	.	-	.	ID=SNP(C%2FT);Note=Marker%20sequence%2016_1158%2F2429.%20Forche%20et%20al.%20(PMID%2015189991)
