3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 288
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 0000000000000000000000000000000000000000000000004C0DA200000000004C0DA2000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH -11764
     locV 155
     sizH -11660
     sizV 155
     flot 0
     shwn 0
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,183,761,863
 }
      }
     }
    }
   afrb 495
   afrl 65
   afrr 550
   afrt 26
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Rendering"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc129"
 nxtL 1
 nxtC 1
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm "apple"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99516,0.74144,0.30861
            }
           sclr {
            prkd 1
            colr 0.71278,0,0
            }
           swir {
            NBH 0
            NBV 1
            DNSH 0
            DNSV 0.77959
            GS 1
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -1.4762,-2.31854,-1.02934
     cnc -1.4762,-2.31854,-1.02934
     tpc 1,0
     tv 1,0
     tnc 0.99933,0
     bpc 1,0
     bv 1,0
     bnc 1.0011,0
     lpc 1,0
     lv 1,0
     lnc 1.00044,0
     rpc 1,0
     rv 1,0
     rnc 1.00044,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.03369,0
          ss {
           s3 -0.03369,-0.01855,-0.01855,-0.03369,0,-0.03369
           s3 0.01852,-0.03369,0.03366,-0.01855,0.03366,0
           s3 0.03366,0.01852,0.01852,0.03366,0,0.03366
           s3 -0.01855,0.03366,-0.03369,0.01852,-0.03369,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.47601,-2.71071,-1.04893
     cv -1.47601,-2.71071,-1.04893
     cnc -1.47601,-2.71071,-1.04893
     tpc 6.3745,-0.29413
     tv 7.82941,0
     tnc 9.28615,-0.29413
     bpc 6.37627,-0.29413
     bv 7.83301,0
     bnc 9.28792,-0.29413
     lpc 6.37538,-0.29413
     lv 7.83121,0
     lnc 9.28703,-0.29413
     rpc 6.37538,-0.29413
     rv 7.83121,0
     rnc 9.28703,-0.29413
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.47606,-0.01453,-1.04897
     cv -1.47606,-0.01453,-1.04897
     cnc -1.47606,-0.01453,-1.04897
     tpc 87.70979,3.82367
     tv 65.14795,0
     tnc 46.81877,3.106
     bpc 87.71339,3.82367
     bv 65.14972,0
     bnc 46.82054,3.106
     lpc 87.71159,3.82367
     lv 65.14883,0
     lnc 46.81966,3.106
     rpc 87.71159,3.82367
     rv 65.14883,0
     rnc 46.81966,3.106
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.47604,2.26474,-1.04895
     cv -1.47604,2.26474,-1.04895
     cnc -1.47604,2.26474,-1.04895
     tpc 8.55574,0
     tv 8.55574,0
     tnc 8.55574,0
     bpc 8.55934,0
     bv 8.55934,0
     bnc 8.55934,0
     lpc 8.55754,0
     lv 8.55754,0
     lnc 8.55754,0
     rpc 8.55754,0
     rv 8.55754,0
     rnc 8.55754,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.47609,1.83716,-1.04892
     cv -1.47609,1.83716,-1.04892
     cnc 0,0,0
     tpc 2.575,0
     tv 2.575,0
     tnc 1,0
     bpc 2.57677,0
     bv 2.57677,0
     bnc 1,0
     lpc 2.57588,0
     lv 2.57588,0
     lnc 1,0
     rpc 2.57588,0
     rv 2.57588,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39989
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "stem"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.25,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 1
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -1.54553,-2,-1.1655
     cnc -1.54553,-2,-1.1655
     tpc 1,0
     tv 1,0
     tnc 1.00003,-0.00006
     bpc 1,0
     bv 1,0
     bnc 1.00003,-0.00002
     lpc 1,0
     lv 1,0
     lnc 1.00003,0.00002
     rpc 1,0
     rv 1,0
     rnc 1.00003,-0.00005
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.22542,-0.00003
          ss {
           s3 -0.22542,-0.12444,-0.12445,-0.2254,-0.00003,-0.2254
           s3 0.12434,-0.2254,0.22531,-0.12444,0.22531,-0.00003
           s3 0.22531,0.12433,0.12434,0.2253,-0.00003,0.2253
           s3 -0.12445,0.2253,-0.22542,0.12433,-0.22542,-0.00003
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.22734,-1.11871,-1.1657
     cv -1.61328,-0.22411,-1.1657
     cnc -0.99937,0.66985,-1.1657
     tpc 0.68039,0.93723
     tv 0.68054,0
     tnc 0.68039,0.98018
     bpc 0.68063,0.93724
     bv 0.68066,0
     bnc 0.68063,0.98021
     lpc 0.68011,0.93727
     lv 0.6805,0
     lnc 0.68045,0.98021
     rpc 0.68079,0.9371
     rv 0.68074,0
     rnc 0.68045,0.98009
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.03436,0.86356,-1.16571
     cv -0.03436,0.86356,-1.16571
     cnc 0,0,0
     tpc 0.4209,0.00003
     tv 0.4209,0
     tnc 1,0
     bpc 0.42102,0
     bv 0.42102,0
     bnc 1,0
     lpc 0.42073,0.00002
     lv 0.42073,0
     lnc 1,0
     rpc 0.42097,0.00003
     rv 0.42097,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39989
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 9.23227,9.20935,9.20499
      mat -0.70761,-0.40883,0.57635,0.70659,-0.40846,0.57774,-0.00089,0.81607,0.5779
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57732,0.57732,0.57732
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77942,-13.77942,13.77942
      mat 0.70709,-0.40828,0.57732,0.70709,0.40822,-0.57738,-0.00003,0.81645,0.57726
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "apple"
     AnTr 1
     Cloa 1
     tran {
      po 0.00006,-0.00005,0.00037
      Scal 0.70668
      hp 0.00011,-0.00006,1.04527
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.72423,-0.01794,5.27364
        mat 0.49985,-0.86613,-0.00005,-0.00002,-0.00005,1,-0.86612,-0.49985,-0.00002
        hp -1.14297,-0.59036,-1.16551
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "stem"
       }
      inpr {
       nm "flesh"
       AnTr 1
       Cloa 1
       tran {
        po 0,0,-0.00256
        mat 1,0,0,0,-0.00011,1,0,-1,-0.00011
        Scal 1.79251
        hp -1.47617,-0.01288,-1.04887
        }
       XYZs 1,0.88536,1
       defo {
        affi {
         ScaX 1
         ScaY 0.88536
         ScaZ 1
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "apple"
       }
      }
     boxM 5.29482,5.295,7.02312
     boxm -5.29431,-5.29529,-4.93248
     open 0
     }
    }
   boxM 11.83705,11.81302,11.00882
   boxm -3.74141,-3.74208,-4.224
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
