3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1112363040
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 000000000000000000000000000000000000000000000000A0DECC0100000000A0DECC010000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH -11764
     locV 155
     sizH -11660
     sizV 155
     flot 0
     shwn 0
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 568
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -16.61638,-15.02776,-15.04942
 WBxM 14.99998,16.58861,16.56694
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,183,766,863
 }
      }
     }
    }
   afrb 495
   afrl 65
   afrr 550
   afrt 26
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Rendering"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc173"
 nxtL 1
 nxtC 1
 nxtG 3
 nxtO 0
 ob {
  ex {
   nm "barrel"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.9998,0.9998,0.9998
          }
         sval {
          prkd 1
          Val 0.16122
          }
         sval {
          prkd 1
          Val 0.15047
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.11821
          }
         sval {
          prkd 1
          Val 0.83864
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 1.04234,-5.19472,0.89844
     cnc 1.04234,-5.19472,0.89844
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.16992,0
           ss {
            s3 -0.16992,-0.09381,-0.09381,-0.16992,0,-0.16992
            s3 0.09381,-0.16992,0.16992,-0.09381,0.16992,0
            s3 0.16992,0.09381,0.09381,0.16992,0,0.16992
            s3 -0.09381,0.16992,-0.16992,0.09381,-0.16992,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.11893,0
           ss {
            s3 -0.11893,0.06564,-0.06566,0.11891,0,0.11891
            s3 0.06564,0.11891,0.11891,0.06564,0.11891,0
            s3 0.11891,-0.06566,0.06564,-0.11893,0,-0.11893
            s3 -0.06566,-0.11893,-0.11893,-0.06566,-0.11893,0
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.04317,-4.88512,0.8978
     cv 1.04317,-4.88512,0.8978
     cnc 1.04317,-4.88512,0.8978
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.25491,0
           ss {
            s3 -0.25491,-0.14075,-0.14075,-0.25491,0,-0.25491
            s3 0.14075,-0.25491,0.25491,-0.14075,0.25491,0
            s3 0.25491,0.14075,0.14075,0.25491,0,0.25491
            s3 -0.14075,0.25491,-0.25491,0.14075,-0.25491,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.11804,0
           ss {
            s3 -0.11804,0.06509,-0.06519,0.11794,0,0.11794
            s3 0.06509,0.11794,0.11794,0.06509,0.11794,0
            s3 0.11794,-0.06519,0.06509,-0.11804,0,-0.11804
            s3 -0.06519,-0.11804,-0.11804,-0.06519,-0.11804,0
            }
           }
          }
         }
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.04297,-4.64229,0.89859
     cv 1.04297,-4.64229,0.89859
     cnc 1.04297,-4.64229,0.89859
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st 0,0.3183
           ss {
            s1 -0.27554,0.15912
            s1 -0.27553,-0.15912
            s1 0,-0.3183
            s1 0.27556,-0.1591
            s1 0.27554,0.15915
            s1 0,0.3183
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.22159,-0.00079
           ss {
            s3 -0.22159,0.12132,-0.12248,0.22041,-0.00023,0.22041
            s3 0.12189,0.22041,0.22098,0.12132,0.22098,-0.00079
            s3 0.22098,-0.12306,0.12189,-0.22217,-0.00023,-0.22217
            s3 -0.12248,-0.22217,-0.22159,-0.12306,-0.22159,-0.00079
            }
           }
          }
         }
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.04297,5.34393,0.89862
     cv 1.04297,5.34393,0.89862
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "cap"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0,0
          }
         sval {
          prkd 1
          Val 0.60214
          }
         sval {
          prkd 1
          Val 0.12903
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.14389,-1.93474,-0.21849
     cnc 0.14389,-1.93474,-0.21849
     tpc 1,0
     tv 1,0
     tnc 0.99872,0
     bpc 1,0
     bv 1,0
     bnc 1.01398,0
     lpc 1,0
     lv 1,0
     lnc 1.01016,0
     rpc 1,0
     rv 1,0
     rnc 1.0051,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.006,0
          ss {
           s3 -0.006,-0.0033,-0.0033,-0.006,0,-0.006
           s3 0.0033,-0.006,0.006,-0.0033,0.006,0
           s3 0.006,0.0033,0.0033,0.006,0,0.006
           s3 -0.0033,0.006,-0.006,0.0033,-0.006,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.14397,-1.92867,-0.2186
     cv 0.14397,-1.92867,-0.2186
     cnc 0.14397,-1.92867,-0.2186
     tpc 7.99619,0
     tv 7.99619,0
     tnc 7.99619,0
     bpc 8.01144,0
     bv 8.01144,0
     bnc 8.01144,0
     lpc 8.00635,0
     lv 8.00635,0
     lnc 8.00635,0
     rpc 8.00128,0
     rv 8.00128,0
     rnc 8.00128,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14395,-1.98331,-0.2186
     cv 0.14395,-1.98331,-0.2186
     cnc 0.14395,-1.98331,-0.2186
     tpc 7.99619,0
     tv 7.99619,0
     tnc 7.99364,-0.00002
     bpc 8.01144,0
     bv 8.01144,0
     bnc 8.0089,-0.00002
     lpc 8.00635,0
     lv 8.00635,0
     lnc 8.0038,-0.00002
     rpc 8.00128,0
     rv 8.00128,0
     rnc 7.99873,-0.00002
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14392,-1.90439,-0.21866
     cv 0.14392,-1.90439,-0.21866
     cnc 0.14392,-1.90439,-0.21866
     tpc 21.59416,0.11032
     tv 36.08524,0
     tnc 62.38805,0.20033
     bpc 21.60429,0.11032
     bv 36.10049,0
     bnc 62.41856,0.20033
     lpc 21.60178,0.11032
     lv 36.0954,0
     lnc 62.41602,0.20033
     rpc 21.61703,0.11032
     rv 36.09033,0
     rnc 62.41095,0.20033
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14397,1.15512,-0.2186
     cv 0.14397,1.15512,-0.2186
     cnc 0.14397,1.15512,-0.2186
     tpc 107.05215,1.87364
     tv 120.25317,0
     tnc 126.32697,0.86205
     bpc 107.06741,1.87364
     bv 120.26843,0
     bnc 126.34222,0.86205
     lpc 107.06232,1.87364
     lv 120.26334,0
     lnc 126.33713,0.86205
     rpc 107.05725,1.87364
     rv 120.25827,0
     rnc 126.33206,0.86205
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14397,4.04478,-0.2186
     cv 0.14397,4.04478,-0.2186
     cnc 0.14397,4.04478,-0.2186
     tpc 125.76463,0.50993
     tv 125.76463,0
     tnc 132.85114,0
     bpc 125.77989,0.50993
     bv 125.77989,0
     bnc 132.86639,0
     lpc 125.7748,0.50993
     lv 125.7748,0
     lnc 132.8613,0
     rpc 125.76973,0.50993
     rv 125.76973,0
     rnc 132.85623,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14395,4.04478,-0.21861
     cv 0.14395,4.04478,-0.21861
     cnc 0.14395,4.04478,-0.21861
     tpc 143.80534,0
     tv 143.80534,0
     tnc 143.80534,0
     bpc 143.8206,0
     bv 143.8206,0
     bnc 143.8206,0
     lpc 143.81551,0
     lv 143.81551,0
     lnc 143.81551,0
     rpc 143.81044,0
     rv 143.81044,0
     rnc 143.81044,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14395,4.08121,-0.2186
     cv 0.14395,4.08121,-0.2186
     cnc 0.14395,4.08121,-0.2186
     tpc 143.80025,0
     tv 143.80025,0
     tnc 143.80025,0
     bpc 143.81551,0
     bv 143.81551,0
     bnc 143.81551,0
     lpc 143.81041,0
     lv 143.81041,0
     lnc 143.81041,0
     rpc 143.80534,0
     rv 143.80534,0
     rnc 143.80534,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14397,4.08121,-0.2186
     cv 0.14397,4.08121,-0.2186
     cnc 0.14397,4.08121,-0.2186
     tpc 122.95038,0
     tv 104.22009,0
     tnc 101.69084,-1.98512
     bpc 122.96564,0
     bv 104.23535,0
     bnc 101.7061,-1.98512
     lpc 122.96054,0
     lv 104.23026,0
     lnc 101.701,-1.98512
     rpc 122.95547,0
     rv 104.22519,0
     rnc 101.69594,-1.98512
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14398,-1.77083,-0.21858
     cv 0.14398,-1.77083,-0.21858
     cnc 0,0,0
     tpc 105.12851,-0.5403
     tv 12.01654,0
     tnc 1,0
     bpc 105.16409,-0.5403
     bv 12.0318,0
     bnc 1,0
     lpc 105.159,-0.5403
     lv 12.0267,0
     lnc 1,0
     rpc 105.13361,-0.5403
     rv 12.02164,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "cap clasp"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0,0
          }
         sval {
          prkd 1
          Val 0.60214
          }
         sval {
          prkd 1
          Val 0.12903
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.59312,-2,-0.32776
     cnc 0.59312,-2,-0.32776
     tpc 1,0
     tv 1,0
     tnc 0.99997,0.15633
     bpc 1,0
     bv 1,0
     bnc 1.00003,0.15633
     lpc 1,0
     lv 1,0
     lnc 1.00008,0.05919
     rpc 1,0
     rv 1,0
     rnc 1.00008,0.05919
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.1821,0
          ss {
           s3 -0.1821,-0.93871,-0.10054,-1.69974,0,-1.69974
           s3 0.10052,-1.69974,0.18207,-0.93871,0.18207,0
           s3 0.18207,0.93867,0.10052,1.69971,0,1.69971
           s3 -0.10054,1.69971,-0.1821,0.93867,-0.1821,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.59319,-1.78297,-0.32782
     cv 0.59319,-1.78297,-0.32782
     cnc 0,0,0
     tpc 0.53561,0
     tv 0.1356,0
     tnc 1,0
     bpc 0.53561,0
     bv 0.1356,0
     bnc 1,0
     lpc 0.52371,0
     lv 0.10695,0
     lnc 1,0
     rpc 0.52371,0
     rv 0.10707,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylinder"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0,0.14925
          }
         sval {
          prkd 1
          Val 0.03207
          }
         sval {
          prkd 1
          Val 0.13959
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "ink tube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.9998,0.9998,0.9998
          }
         sval {
          prkd 1
          Val 0.06445
          }
         sval {
          prkd 1
          Val 0.10745
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.0752
          }
         sval {
          prkd 1
          Val 0.74187
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.0988,-8.32722,0.12132
     cnc -0.0988,-8.32722,0.12132
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.21358,0
           ss {
            s3 -0.21358,-0.11794,-0.11794,-0.21358,0,-0.21358
            s3 0.1179,-0.21358,0.21358,-0.11794,0.21358,0
            s3 0.21358,0.1179,0.1179,0.21358,0,0.21358
            s3 -0.11794,0.21358,-0.21358,0.1179,-0.21358,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.14949,0
           ss {
            s3 -0.14949,0.0825,-0.08255,0.14948,0,0.14948
            s3 0.0825,0.14948,0.14948,0.0825,0.14948,0
            s3 0.14948,-0.08255,0.0825,-0.14949,0,-0.14949
            s3 -0.08255,-0.14949,-0.14949,-0.08255,-0.14949,0
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.0988,10.03053,0.12132
     cv -0.0988,10.03053,0.12132
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "metal tip"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.82082,0.70148,0.43282
          }
         sval {
          prkd 1
          Val 0.76337
          }
         sval {
          prkd 1
          Val 0.49455
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.16122
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.02597,-1.7086,0.3399
     cnc -0.02597,-1.7086,0.3399
     tpc 1,0
     tv 1,0
     tnc 0.99979,0
     bpc 1,0
     bv 1,0
     bnc 1.00015,0
     lpc 1,0
     lv 1,0
     lnc 0.99994,0
     rpc 1,0
     rv 1,0
     rnc 0.99994,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.29128,0
          ss {
           s3 -0.29128,-0.16092,-0.16083,-0.2914,0.00005,-0.2914
           s3 0.16092,-0.2914,0.29137,-0.16092,0.29137,0
           s3 0.29137,0.16089,0.16092,0.29137,0.00005,0.29137
           s3 -0.16083,0.29137,-0.29128,0.16089,-0.29128,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.02592,-1.80574,0.33977
     cv -0.02592,-1.80574,0.33977
     cnc -0.02592,-1.80574,0.33977
     tpc 0.75801,0.01993
     tv 0.8958,0
     tnc 1.12535,0.03326
     bpc 0.75838,0.01993
     bv 0.89598,0
     bnc 1.12553,0.03326
     lpc 0.75853,0.01993
     lv 0.89622,0
     lnc 1.12582,0.03326
     rpc 0.75822,0.01993
     rv 0.89592,0
     rnc 1.12546,0.03326
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.02586,-1.4855,0.3398
     cv -0.02586,-1.4855,0.3398
     cnc -0.02586,-1.4855,0.3398
     tpc 1.66626,0.24283
     tv 1.87453,0
     tnc 2.02867,0.17953
     bpc 1.66663,0.24283
     bv 1.87489,0
     bnc 2.02885,0.17953
     lpc 1.66695,0.24283
     lv 1.87531,0
     lnc 2.02937,0.17953
     rpc 1.66658,0.24283
     rv 1.87494,0
     rnc 2.02901,0.17953
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.02585,-0.25314,0.3398
     cv -0.02585,-0.25314,0.3398
     cnc 0,0,0
     tpc 2.97847,0
     tv 2.97847,0
     tnc 1,0
     bpc 2.97884,0
     bv 2.97884,0
     bnc 1,0
     lpc 2.97951,0
     lv 2.97951,0
     lnc 1,0
     rpc 2.97914,0
     rv 2.97914,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "plastic tip"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.82082,0.62679,0.29843
          }
         sval {
          prkd 1
          Val 0.23656
          }
         sval {
          prkd 1
          Val 0.12903
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.20459,-2.04549,0.27919
     cnc 0.20459,-2.04549,0.27919
     tpc 1,0
     tv 1,0
     tnc 1.00002,0
     bpc 1,0
     bv 1,0
     bnc 1.00002,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.37637,0.00002
          ss {
           s3 -0.37637,-0.20782,-0.2079,-0.3763,-0.00003,-0.3763
           s3 0.20779,-0.3763,0.37627,-0.20782,0.37627,0.00002
           s3 0.37627,0.20784,0.20779,0.37631,-0.00003,0.37631
           s3 -0.2079,0.37631,-0.37637,0.20784,-0.37637,0.00002
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.20473,-0.7813,0.27902
     cv 0.20473,-0.7813,0.27902
     cnc 0.20473,-0.7813,0.27902
     tpc 1.64529,0
     tv 1.64529,0
     tnc 1.64529,0
     bpc 1.64529,0
     bv 1.64529,0
     bnc 1.64529,0
     lpc 1.64513,0
     lv 1.64513,0
     lnc 1.64513,0
     rpc 1.64531,0
     rv 1.64531,0
     rnc 1.64531,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.20473,-0.52634,0.27902
     cv 0.20473,-0.52634,0.27902
     cnc 0.20473,-0.52634,0.27902
     tpc 1.64529,0
     tv 1.64529,0
     tnc 1.64529,0
     bpc 1.64529,0
     bv 1.64529,0
     bnc 1.64529,0
     lpc 1.64513,0
     lv 1.64513,0
     lnc 1.64513,0
     rpc 1.64531,0
     rv 1.64531,0
     rnc 1.64531,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.2047,-0.52634,0.27904
     cv 0.2047,-0.52634,0.27904
     cnc 0.2047,-0.52634,0.27904
     tpc 1.29051,0
     tv 1.29051,0
     tnc 1.29051,0
     bpc 1.29051,0
     bv 1.29051,0
     bnc 1.29051,0
     lpc 1.29034,0
     lv 1.29034,0
     lnc 1.29034,0
     rpc 1.29053,0
     rv 1.29053,0
     rnc 1.29053,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.2047,1.56187,0.27905
     cv 0.2047,1.56187,0.27905
     cnc 0.2047,1.56187,0.27905
     tpc 1.22585,0.22676
     tv 1.22585,0
     tnc 1.22585,0.22676
     bpc 1.22591,0.22676
     bv 1.22591,0
     bnc 1.22591,0.22676
     lpc 1.22572,0.22676
     lv 1.22572,0
     lnc 1.22572,0.22676
     rpc 1.22591,0.22676
     rv 1.22591,0
     rnc 1.22591,0.22676
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.2047,1.88461,0.27908
     cv 0.2047,1.88461,0.27908
     cnc 0,0,0
     tpc 1.08072,0
     tv 1.08072,0
     tnc 1,0
     bpc 1.08078,0
     bv 1.08078,0
     bnc 1,0
     lpc 1.08063,0
     lv 1.08063,0
     lnc 1,0
     rpc 1.08081,0
     rv 1.08081,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "plug"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.14389,-2,-0.12135
     cnc 0.14389,-2,-0.12135
     tpc 1,0
     tv 1,0
     tnc 72.54968,0.00455
     bpc 1,0
     bv 1,0
     bnc 72.56226,0.00455
     lpc 1,0
     lv 1,0
     lnc 72.55972,0.00455
     rpc 1,0
     rv 1,0
     rnc 72.55222,0.00455
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.01215,0
          ss {
           s3 -0.01215,-0.0067,-0.0067,-0.01215,0,-0.01215
           s3 0.00667,-0.01215,0.01212,-0.0067,0.01212,0
           s3 0.01212,0.00667,0.00667,0.01212,0,0.01212
           s3 -0.0067,0.01212,-0.01215,0.00667,-0.01215,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.14392,-1.67371,-0.12144
     cv 0.14392,-1.67371,-0.12144
     cnc 0.14392,-1.67371,-0.12144
     tpc 94.72328,0
     tv 94.72328,0
     tnc 94.72328,0
     bpc 94.72829,0
     bv 94.72829,0
     bnc 94.72829,0
     lpc 94.72578,0
     lv 94.72578,0
     lnc 94.72578,0
     rpc 94.72578,0
     rv 94.72578,0
     rnc 94.72578,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14391,-1.67371,-0.12146
     cv 0.14391,-1.67371,-0.12146
     cnc 0.14391,-1.67371,-0.12146
     tpc 75.1868,0
     tv 75.1868,0
     tnc 75.1868,0
     bpc 75.1918,0
     bv 75.1918,0
     bnc 75.1918,0
     lpc 75.1893,0
     lv 75.1893,0
     lnc 75.1893,0
     rpc 75.1893,0
     rv 75.1893,0
     rnc 75.1893,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14394,-0.16815,-0.12144
     cv 0.14394,-0.16815,-0.12144
     cnc 0.14394,-0.16815,-0.12144
     tpc 75.1868,0
     tv 75.1868,0
     tnc 75.1868,0
     bpc 75.1918,0
     bv 75.1918,0
     bnc 75.1918,0
     lpc 75.1893,0
     lv 75.1893,0
     lnc 75.1893,0
     rpc 75.1893,0
     rv 75.1893,0
     rnc 75.1893,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14394,0.34164,-0.12148
     cv 0.14394,0.34164,-0.12148
     cnc 0.14394,0.34164,-0.12148
     tpc 47.30377,0
     tv 47.30377,0
     tnc 47.30377,0
     bpc 47.30878,0
     bv 47.30878,0
     bnc 47.30878,0
     lpc 47.30627,0
     lv 47.30627,0
     lnc 47.30627,0
     rpc 47.30627,0
     rv 47.30627,0
     rnc 47.30627,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14394,-1.01807,-0.12146
     cv 0.14394,-1.01807,-0.12146
     cnc 0.14394,-1.01807,-0.12146
     tpc 47.30252,0
     tv 47.30252,0
     tnc 47.30252,0
     bpc 47.30753,0
     bv 47.30753,0
     bnc 47.30753,0
     lpc 47.30502,0
     lv 47.30502,0
     lnc 47.30502,0
     rpc 47.30502,0
     rv 47.30502,0
     rnc 47.30502,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14395,-1.01807,-0.12141
     cv 0.14395,-1.01807,-0.12141
     cnc 0,0,0
     tpc 13.93524,0
     tv 13.93524,0
     tnc 1,0
     bpc 13.94525,0
     bv 13.94525,0
     bnc 1,0
     lpc 13.94025,0
     lv 13.94025,0
     lnc 1,0
     rpc 13.94025,0
     rv 13.94025,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphere"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99968,0.79597,0
          }
         sval {
          prkd 1
          Val 0.84662
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.24455
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 33.93379,35.61227,34.59744
      mat -0.70712,-0.40829,0.57732,0.70709,-0.40831,0.57732,-0.00003,0.81644,0.57733
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1517252461
       zoom 60.88889
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57729,0.57729,0.57729
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77946,-13.77946,13.77946
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "ball point pen"
     AnTr 1
     Cloa 1
     tran {
      po -1.50156,1.44708,1.40215
      mat -0.14359,-0.94957,0.27882,0.84621,0.02818,0.53194,-0.51305,0.31229,0.79955
      hp -0.04829,1.60503,0.0834
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.00008,-0.00008,-0.00015
        mat 0.99997,-0.00003,-0.00009,-0.00002,0.99997,-0.00009,0.00006,0.00005,0.99997
        Scal 2.37206
        hp 1.04297,0.07454,0.89861
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "barrel"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.0004,-11.95911,-0.00104
        mat 0.99997,-0.00003,-0.00009,-0.00002,0.99997,-0.00009,0.00006,0.00005,0.99997
        Scal 0.56847
        hp 0.20462,0.41832,0.27911
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "plastic tip"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.00041,-13.5007,-0.00114
        mat 0.99997,-0.00003,-0.00009,-0.00002,0.99997,-0.00009,0.00006,0.00005,0.99997
        Scal 0.22533
        hp -0.02591,-1.08571,0.33984
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "metal tip"
       }
      inpr {
       nm "metal ball"
       AnTr 1
       Cloa 1
       tran {
        po -0.00041,-13.62999,-0.00117
        mat 0.00002,-0.00008,0.99998,0.99998,-0.00009,-0.00005,0.00005,0.99998,0.00002
        Scal 0.0249
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "Sphere"
       }
      inpr {
       nm "ink tube"
       AnTr 1
       Cloa 1
       tran {
        po -0.00011,-2.04898,-0.00029
        mat 0.99997,-0.00003,-0.00009,-0.00002,0.99997,-0.00009,0.00006,0.00005,0.99997
        hp -0.09882,0.85159,0.12132
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "ink tube"
       }
      inpr {
       nm "ink"
       AnTr 1
       Cloa 1
       tran {
        po -0.00015,-3.79898,-0.00043
        mat 0.99997,-0.00003,-0.00009,-0.00002,0.99997,-0.00009,0.00006,0.00005,0.99997
        }
       XYZs 0.04868,2.5,0.05843
       defo {
        affi {
         ScaX 0.04868
         ScaY 2.5
         ScaZ 0.05843
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylinder"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.00029,12.01387,0.00069
        mat -0.99997,0.00003,-0.00005,0.00002,-0.99997,-0.00005,-0.00011,-0.00008,0.99998
        Scal 0.57376
        hp 0.14388,-0.82909,-0.1214
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "plug"
       }
      gr {
       nm "cap"
       AnTr 1
       Cloa 1
       tran {
        po -0.04796,11.84364,0.08418
        mat -0.86603,0.00005,-0.49995,0.00005,-0.99998,-0.00002,-0.50002,-0.00005,0.866
        Scal 0.92482
        hp 0.00005,-10.2467,0.09831
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.00009,-8.54735,0.98212
          mat 0.99998,-0.00008,0.00005,0.00005,0.00002,-0.99998,0.00002,0.99995,-0.00003
          Scal 2.22635
          hp 0.59312,-1.89146,-0.32776
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "cap clasp"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -0.00015,-12.10075,-0.00003
          mat 0.99998,-0.00009,-0.00008,0.00002,0.99998,-0.00008,0.00002,0.00003,0.99997
          Scal 1.19078
          hp 0.14389,1.03317,-0.21857
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "cap"
         }
        }
       boxM 1.02994,-4.763,1.22388
       boxm -1.02701,-15.73004,-1.02736
       open 0
       }
      }
     boxM 1.29509,16.91495,1.46123
     boxm -1.39401,-13.70464,-1.29453
     open 0
     }
    }
   boxM 36.53775,38.21619,36.3996
   boxm -16.61638,-0.8568,-5.16959
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70711,-0.40823,0.57733,33.93379,0.70709,-0.40826,0.57735,35.61227,0,0.81648,0.57736,34.59744,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
