3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 216
  heig 144
  dpi 72
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1112363008
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 1
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 1
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 000000000000000000000000000000000000000000000000AC10A20000000000AC10A2000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 708
     locV 22
     sizH 278
     sizV 334
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 654
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 103,120,740,800
 }
      }
     }
    }
   afrb 496
   afrl 5
   afrr 529
   afrt 24
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc11"
 nxtL 1
 nxtC 1
 nxtG 0
 nxtO 0
 ob {
  ex {
   nm "banna"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99985,0.99985,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv -0.28711,-1.94121,0
     cnc -0.28711,-1.94121,0
     tpc 1,0
     tv 1,0
     tnc 1.9485,-0.0085
     bpc 1,0
     bv 1,0
     bnc 1.9485,-0.0085
     lpc 1,0
     lv 1,0
     lnc 1.9485,-0.0085
     rpc 1,0
     rv 1,0
     rnc 1.9485,-0.0085
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.06766,-0.03389
          ss {
           s3 -0.06766,-0.05254,-0.05254,-0.06766,-0.03389,-0.06766
           s1 0.03366,-0.06766
           s3 0.05232,-0.06766,0.06743,-0.05254,0.06743,-0.03389
           s1 0.06743,0.03366
           s3 0.06743,0.05232,0.05232,0.06743,0.03366,0.06743
           s1 -0.03389,0.06743
           s3 -0.05254,0.06743,-0.06766,0.05232,-0.06766,0.03366
           s1 -0.06766,-0.03389
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.26404,-1.86172,0
     cv -0.26404,-1.86172,0
     cnc -0.26404,-1.86172,0
     tpc 2.04874,0.02238
     tv 1.9874,0
     tnc 1.92595,0.02182
     bpc 2.04874,0.02238
     bv 1.9874,0
     bnc 1.92595,0.02182
     lpc 2.04874,0.02238
     lv 1.9874,0
     lnc 1.92595,0.02182
     rpc 2.04874,0.02238
     rv 1.9874,0
     rnc 1.92595,0.02182
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10767,-1.31314,0
     cv -0.10254,-1.26442,0
     cnc -0.09741,-1.2157,0
     tpc 0.88138,0.04898
     tv 1,0
     tnc 1.11842,0.04898
     bpc 0.88138,0.04898
     bv 1,0
     bnc 1.11842,0.04898
     lpc 0.88138,0.04898
     lv 1,0
     lnc 1.11842,0.04898
     rpc 0.88138,0.04898
     rv 1,0
     rnc 1.11842,0.04898
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.12328,-0.06169
          ss {
           s3 -0.12328,-0.09572,-0.09572,-0.12328,-0.06169,-0.12328
           s1 0.06149,-0.12328
           s3 0.0955,-0.12328,0.12308,-0.09572,0.12308,-0.06169
           s1 0.12308,0.06149
           s3 0.12308,0.0955,0.0955,0.12308,0.06149,0.12308
           s1 -0.06169,0.12308
           s3 -0.09572,0.12308,-0.12328,0.0955,-0.12328,0.06149
           s1 -0.12328,-0.06169
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.05125,-0.92601,0
     cv -0.041,-0.83372,0
     cnc -0.03075,-0.74144,0
     tpc 0.96616,0.0997
     tv 1,0
     tnc 1.03439,0.09959
     bpc 0.96616,0.0997
     bv 1,0
     bnc 1.03439,0.09959
     lpc 0.96616,0.0997
     lv 1,0
     lnc 1.03439,0.09959
     rpc 0.96616,0.0997
     rv 1,0
     rnc 1.03439,0.09959
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.32849,-0.09741
         ss {
          s3 -0.32849,-0.2384,-0.17587,-0.32849,-0.08521,-0.32849
          s1 0.09428,-0.32849
          s3 0.24042,-0.32849,0.32759,-0.18552,0.32809,-0.09485
          s1 0.32809,0.07945
          s3 0.32809,0.20764,0.16183,0.33069,0.0712,0.32809
          s1 -0.10059,0.32809
          s3 -0.19125,0.32809,-0.32849,0.21533,-0.32849,0.06664
          s1 -0.32849,-0.09741
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.02049,-0.40302,0
     cv -0.06151,-0.19795,0
     cnc -0.10252,0.00711,0
     tpc 0.99994,0.20912
     tv 1,0
     tnc 0.99994,0.20912
     bpc 0.99994,0.20912
     bv 1,0
     bnc 0.99994,0.20912
     lpc 0.99994,0.20912
     lv 1,0
     lnc 0.99994,0.20912
     rpc 0.99994,0.20912
     rv 1,0
     rnc 0.99994,0.20912
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.33791,-0.07434
         ss {
          s3 -0.3382,-0.16759,-0.18529,-0.33791,-0.09204,-0.33791
          s1 0.08745,-0.33791
          s3 0.18074,-0.33791,0.33725,-0.19322,0.33725,-0.09998
          s1 0.33725,0.11536
          s3 0.33876,0.20865,0.19868,0.33838,0.10541,0.33725
          s1 -0.09462,0.33725
          s3 -0.18787,0.33725,-0.33791,0.18044,-0.33791,0.08716
          s1 -0.33791,-0.07434
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.20508,0.33527,0
     cv -0.28711,0.45831,0
     cnc -0.36914,0.58136,0
     tpc 1,0.14787
     tv 1,0
     tnc 1,0.14787
     bpc 1,0.14787
     bv 1,0
     bnc 1,0.14787
     lpc 1,0.14787
     lv 1,0
     lnc 1,0.14787
     rpc 1,0.14787
     rv 1,0
     rnc 1,0.14787
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.30591,-0.08716
         ss {
          s3 -0.30582,-0.17218,-0.16261,-0.31276,-0.07758,-0.30809
          s1 0.10965,-0.30809
          s3 0.19469,-0.30763,0.30984,-0.18245,0.30984,-0.09741
          s1 0.30984,0.09741
          s3 0.31728,0.18245,0.20494,0.30505,0.11992,0.30766
          s1 -0.12628,0.30766
          s3 -0.2113,0.30505,-0.30591,0.17474,-0.30809,0.08972
          s1 -0.30591,-0.08716
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57422,0.86847,0
     cv -0.65627,0.95052,0
     cnc -0.73831,1.03256,0
     tpc 1.00002,0.11603
     tv 1,0
     tnc 1.00002,0.11603
     bpc 1.00002,0.11603
     bv 1,0
     bnc 1.00002,0.11603
     lpc 1.00002,0.11603
     lv 1,0
     lnc 1.00002,0.11603
     rpc 1.00002,0.11603
     rv 1,0
     rnc 1.00002,0.11603
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.30803,-0.0769
         ss {
          s3 -0.30803,-0.16193,-0.18781,-0.30803,-0.10277,-0.30803
          s1 0.105,-0.30803
          s3 0.19002,-0.30763,0.30751,-0.16963,0.3076,-0.08203
          s1 0.30769,0.07945
          s3 0.30766,0.16447,0.17719,0.31018,0.09216,0.30769
          s1 -0.10532,0.30769
          s3 -0.19023,0.30769,-0.30803,0.15422,-0.30803,0.0692
          s1 -0.30803,-0.0769
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.96391,1.21713,0
     cv -1.08696,1.27866,0
     cnc -1.21001,1.34018,0
     tpc 1,0.13756
     tv 1,0
     tnc 1,0.13756
     bpc 1,0.13756
     bv 1,0
     bnc 1,0.13756
     lpc 1,0.13756
     lv 1,0
     lnc 1,0.13756
     rpc 1,0.13756
     rv 1,0
     rnc 1,0.13756
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.24648,-0.08203
         ss {
          s3 -0.24648,-0.15007,-0.12903,-0.24648,-0.06099,-0.24648
          s1 0.06212,-0.24648
          s3 0.13017,-0.24648,0.24617,-0.15776,0.24617,-0.08972
          s1 0.24617,0.05125
          s3 0.24617,0.11931,0.1353,0.24617,0.06726,0.24617
          s1 -0.05586,0.24617
          s3 -0.1239,0.24617,-0.24828,0.13211,-0.24648,0.06664
          s1 -0.24648,-0.08203
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.74324,1.46324,0
     cv -1.74324,1.46324,0
     cnc 0,2,0
     tpc 3.17825,0.02768
     tv 1,0
     tnc 1,0
     bpc 3.17825,0.02768
     bv 1,0
     bnc 1,0
     lpc 3.17825,0.02768
     lv 1,0
     lnc 1,0
     rpc 3.17825,0.02768
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.03792,-0.01904
          ss {
           s3 -0.03792,-0.02946,-0.02946,-0.03792,-0.01904,-0.03792
           s1 0.01872,-0.03792
           s3 0.02917,-0.03792,0.03766,-0.02946,0.03766,-0.01904
           s1 0.03766,0.01872
           s3 0.03766,0.02917,0.02917,0.03766,0.01872,0.03766
           s1 -0.01904,0.03766
           s3 -0.02946,0.03766,-0.03792,0.02917,-0.03792,0.01872
           s1 -0.03792,-0.01904
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70712,-0.40825,0.57733,0.70709,0.40826,-0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "bannanna"
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      mat -0.00021,1,0,-1,-0.00021,0,0,0,1
      Scal 5.61703
      hp -0.72034,-0.20587,-0.00021
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "banna"
     }
    }
   boxM 32.60393,32.60396,31.80211
   boxm -10.00114,-16.04961,-1.90807
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
