3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 288
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "ref"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000018F3A1000000000018F3A1000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH -11764
     locV 155
     sizH -11660
     sizV 155
     flot 0
     shwn 0
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -28.25035,-27.40375,-26.33009
 WBxM 14.99998,15.84659,16.92024
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,183,761,863
 }
      }
     }
    }
   afrb 495
   afrl 65
   afrr 550
   afrt 26
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Rendering"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc65"
 nxtL 1
 nxtC 1
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm " Free Form"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.90723,0.90723,0.99985
          }
         sval {
          prkd 1
          Val 0.84679
          }
         sval {
          prkd 1
          Val 0.8978
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.29578
          }
         sval {
          prkd 1
          Val 0.09669
          }
         sval {
          prkd 1
          Val 0.24472
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.1524,-2.39206,-0.04587
     cnc 0.1524,-2.39206,-0.04587
     tpc 1,0
     tv 1,0
     tnc 1.12352,0.03676
     bpc 1,0
     bv 1,0
     bnc 1.12352,0.03676
     lpc 1,0
     lv 1,0
     lnc 1.12352,0.03676
     rpc 1,0
     rv 1,0
     rnc 1.12352,0.03676
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76904,-0.00014
          ss {
           s3 -0.76904,-0.42473,-0.42473,-0.76904,-0.00014,-0.76904
           s3 0.42447,-0.76904,0.76878,-0.42473,0.76878,-0.00014
           s3 0.76878,0.42447,0.42447,0.76878,-0.00014,0.76878
           s3 -0.42473,0.76878,-0.76904,0.42447,-0.76904,-0.00014
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15239,-2.19597,-0.04588
     cv 0.15239,-2.19597,-0.04588
     cnc 0.15239,-2.19597,-0.04588
     tpc 0.96458,0.14339
     tv 1,0
     tnc 1.0354,0.14339
     bpc 0.96458,0.14339
     bv 1,0
     bnc 1.0354,0.14339
     lpc 0.96458,0.14339
     lv 1,0
     lnc 1.0354,0.14339
     rpc 0.96458,0.14339
     rv 1,0
     rnc 1.0354,0.14339
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.95287,-0.00014
          ss {
           s3 -0.95287,-0.52626,-0.52626,-0.95287,-0.00014,-0.95287
           s3 0.526,-0.95287,0.95261,-0.52626,0.95261,-0.00014
           s3 0.95261,0.526,0.526,0.95261,-0.00014,0.95261
           s3 -0.52626,0.95261,-0.95287,0.526,-0.95287,-0.00014
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15852,-1.58319,-0.04585
     cv 0.15852,-1.58319,-0.04585
     cnc 0.15852,-1.58319,-0.04585
     tpc 1.03958,0.15022
     tv 1,0
     tnc 0.96037,0.15022
     bpc 1.03958,0.15022
     bv 1,0
     bnc 0.96043,0.15022
     lpc 1.0396,0.15022
     lv 1,0
     lnc 0.9604,0.15022
     rpc 1.0396,0.15022
     rv 1,0
     rnc 0.9604,0.15022
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.01468,0.90451
         ss {
          s3 -0.03528,0.90451,-0.02937,0.92809,-0.0558,0.92809
          s3 -0.08226,0.92809,-0.18565,0.9222,-0.38016,0.83377
          s3 -0.57466,0.74535,-0.65129,0.66875,-0.65129,0.66875
          s1 -0.66307,0.62158
          s1 -0.71022,0.59212
          s3 -0.71022,0.59212,-0.78096,0.53908,-0.8517,0.35046
          s3 -0.92241,0.16183,-0.91063,0.04985,-0.91063,0.04985
          s1 -0.89294,0.00272
          s1 -0.91655,-0.05597
          s3 -0.91655,-0.05597,-0.92831,-0.15619,-0.83995,-0.35069
          s3 -0.75148,-0.5452,-0.68666,-0.61591,-0.68666,-0.61591
          s1 -0.63359,-0.64539
          s1 -0.61003,-0.69846
          s3 -0.61003,-0.69846,-0.53342,-0.7515,-0.3448,-0.834
          s3 -0.15619,-0.91653,-0.0383,-0.92831,-0.0383,-0.92831
          s1 0.01451,-0.88705
          s1 0.06166,-0.92831
          s3 0.06166,-0.92831,0.24435,-0.88116,0.39763,-0.80453
          s3 0.55089,-0.72791,0.64516,-0.64539,0.64516,-0.64539
          s1 0.66286,-0.59235
          s1 0.7159,-0.58649
          s3 0.7159,-0.58649,0.78665,-0.49213,0.85735,-0.32123
          s3 0.92809,-0.15028,0.92809,-0.0265,0.92809,-0.0265
          s1 0.89864,0.00272
          s1 0.9222,0.04398
          s3 0.9222,0.04398,0.90451,0.19722,0.83971,0.35635
          s3 0.77483,0.5155,0.66875,0.64516,0.66875,0.64516
          s1 0.62747,0.65108
          s1 0.6216,0.69232
          s3 0.6216,0.69232,0.49191,0.79843,0.35637,0.85147
          s3 0.22081,0.90451,0.04677,0.92809,0.02034,0.92809
          s3 -0.00587,0.92809,0.00565,0.90451,-0.01468,0.90451
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15245,-0.85402,-0.04129
     cv 0.15245,-0.85402,-0.04129
     cnc 0.15245,-0.85402,-0.04129
     tpc 0.99242,0.15932
     tv 1,0
     tnc 1.00305,0.06532
     bpc 0.99242,0.15932
     bv 1,0
     bnc 1.00305,0.06532
     lpc 0.99242,0.15932
     lv 1,0
     lnc 1.00307,0.06532
     rpc 0.99242,0.15932
     rv 1,0
     rnc 1.00307,0.06532
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.01514,0.743
         ss {
          s3 -0.0424,0.743,-0.05647,0.80159,-0.09099,0.80405
          s3 -0.13347,0.8071,-0.16206,0.8024,-0.33186,0.72504
          s3 -0.50165,0.64767,-0.5462,0.60262,-0.5462,0.60262
          s1 -0.54315,0.51408
          s1 -0.63422,0.49883
          s3 -0.63422,0.49883,-0.6817,0.46712,-0.74345,0.30206
          s3 -0.80521,0.13698,-0.79201,0.07761,-0.79201,0.07761
          s1 -0.72525,-0.00455
          s1 -0.7981,-0.08392
          s3 -0.7981,-0.08392,-0.81035,-0.14131,-0.73317,-0.31154
          s3 -0.65599,-0.48177,-0.616,-0.52039,-0.616,-0.52039
          s1 -0.51282,-0.52954
          s1 -0.50674,-0.62416
          s3 -0.50674,-0.62416,-0.46565,-0.66229,-0.30099,-0.73451
          s3 -0.13635,-0.80673,-0.05458,-0.81035,-0.05458,-0.81035
          s1 0.00893,-0.74319
          s1 0.08176,-0.80423
          s3 0.08176,-0.80423,0.21326,-0.77579,0.34705,-0.70872
          s3 0.48083,-0.64165,0.54301,-0.58144,0.54301,-0.58144
          s1 0.54301,-0.49292
          s1 0.64317,-0.49292
          s3 0.64317,-0.49292,0.6866,-0.43535,0.74835,-0.28575
          s3 0.81009,-0.13615,0.79796,-0.06865,0.79796,-0.06865
          s1 0.7433,-0.0015
          s1 0.79796,0.06845
          s3 0.79796,0.06845,0.78952,0.16794,0.73289,0.30722
          s3 0.6763,0.44649,0.6098,0.53239,0.6098,0.53239
          s1 0.52179,0.52936
          s1 0.52481,0.61787
          s3 0.52481,0.61787,0.42934,0.69408,0.31104,0.74052
          s3 0.1927,0.78693,0.1136,0.81009,0.06355,0.8071
          s3 0.01196,0.80405,0.01196,0.743,-0.01514,0.743
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15303,0.31612,-0.0464
     cv 0.15303,0.31612,-0.0464
     cnc 0.15303,0.31612,-0.0464
     tpc 1.01294,0.04291
     tv 1,0
     tnc 0.98692,0.04291
     bpc 1.013,0.04291
     bv 1,0
     bnc 0.98705,0.04291
     lpc 1.013,0.04291
     lv 1,0
     lnc 0.98701,0.04291
     rpc 1.01294,0.04291
     rv 1,0
     rnc 0.98701,0.04291
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.01762,0.86578
         ss {
          s3 -0.04939,0.86578,-0.06578,0.93404,-0.106,0.9369
          s3 -0.1555,0.94048,-0.18883,0.93503,-0.38667,0.84486
          s3 -0.5845,0.75471,-0.63641,0.70219,-0.63641,0.70219
          s1 -0.63292,0.59908
          s1 -0.73894,0.58127
          s3 -0.73894,0.58127,-0.79431,0.54433,-0.86624,0.35201
          s3 -0.93817,0.15965,-0.92282,0.09047,-0.92282,0.09047
          s1 -0.84505,-0.00528
          s1 -0.92993,-0.09778
          s3 -0.92993,-0.09778,-0.9442,-0.16464,-0.85428,-0.36299
          s3 -0.76436,-0.56134,-0.71776,-0.60632,-0.71776,-0.60632
          s1 -0.59752,-0.61699
          s1 -0.59047,-0.72726
          s3 -0.59047,-0.72726,-0.54257,-0.77168,-0.35069,-0.85582
          s3 -0.15886,-0.94,-0.06358,-0.9442,-0.06358,-0.9442
          s1 0.01045,-0.86595
          s1 0.09531,-0.93706
          s3 0.09531,-0.93706,0.2485,-0.90393,0.4044,-0.82579
          s3 0.56032,-0.74762,0.63277,-0.67744,0.63277,-0.67744
          s1 0.63277,-0.57434
          s1 0.74945,-0.57434
          s3 0.74945,-0.57434,0.80005,-0.50725,0.87201,-0.33293
          s3 0.94395,-0.15863,0.92982,-0.07997,0.92982,-0.07997
          s1 0.86612,-0.00172
          s1 0.92982,0.0798
          s3 0.92982,0.0798,0.92,0.19572,0.854,0.35802
          s3 0.78809,0.52029,0.71056,0.62036,0.71056,0.62036
          s1 0.608,0.61684
          s1 0.61154,0.71996
          s3 0.61154,0.71996,0.50032,0.80878,0.36246,0.86288
          s3 0.22456,0.91696,0.1324,0.94395,0.0741,0.94048
          s3 0.01398,0.9369,0.01398,0.86578,-0.01762,0.86578
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.14626,0.35287,-0.04584
     cv 0.14626,0.35287,-0.04584
     cnc 0.14626,0.35287,-0.04584
     tpc 0.99768,0.01949
     tv 1,0
     tnc 1.03497,0.29263
     bpc 0.99768,0.01949
     bv 1,0
     bnc 1.03497,0.29263
     lpc 0.99768,0.01949
     lv 1,0
     lnc 1.03513,0.29263
     rpc 0.99768,0.01949
     rv 1,0
     rnc 1.035,0.29263
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.91911,-0.00014
          ss {
           s3 -0.91911,-0.50761,-0.50761,-0.91911,-0.00014,-0.91911
           s3 0.50735,-0.91911,0.91885,-0.50761,0.91885,-0.00014
           s3 0.91885,0.50735,0.50735,0.91885,-0.00014,0.91885
           s3 -0.50761,0.91885,-0.91911,0.50735,-0.91911,-0.00014
           }
          }
         }
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15332,1.32106,-0.04633
     cv 0.15332,1.32106,-0.04633
     cnc 0.15329,1.32104,-0.04634
     tpc 1.13313,0.40442
     tv 1.10542,0
     tnc 1.05,0.41055
     bpc 1.13313,0.40442
     bv 1.10542,0
     bnc 1.05,0.41055
     lpc 1.1331,0.40442
     lv 1.10539,0
     lnc 1.04997,0.41055
     rpc 1.13322,0.40442
     rv 1.10551,0
     rnc 1.05009,0.41055
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.14941,1.53999,-0.0428
     cv 0.1494,1.80821,-0.04297
     cnc 0.14938,1.82664,-0.04297
     tpc 1.05621,0.2215
     tv 1,0
     tnc 0.99609,0.01521
     bpc 1.05646,0.2215
     bv 1,0
     bnc 0.99609,0.01521
     lpc 1.05637,0.2215
     lv 1,0
     lnc 0.99612,0.01521
     rpc 1.05637,0.2215
     rv 1,0
     rnc 0.99612,0.01521
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.86713,0
          ss {
           s3 -0.86713,-0.47874,-0.47888,-0.86699,-0.00014,-0.86699
           s3 0.47864,-0.86699,0.86687,-0.47874,0.86687,0
           s3 0.86687,0.47878,0.47864,0.867,-0.00014,0.867
           s3 -0.47888,0.867,-0.86713,0.47878,-0.86713,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15311,1.82962,-0.04637
     cv 0.15309,1.84804,-0.04639
     cnc 0.15312,2.41969,-0.04645
     tpc 1.00378,0.01486
     tv 1,0
     tnc 0.88162,0.46091
     bpc 1.00378,0.01486
     bv 1,0
     bnc 0.88162,0.46091
     lpc 1.00383,0.01486
     lv 1,0
     lnc 0.88162,0.46091
     rpc 1.00377,0.01486
     rv 1,0
     rnc 0.88162,0.46091
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.01671,0.82083
         ss {
          s3 -0.04686,0.82083,-0.06236,0.88551,-0.10052,0.88828
          s3 -0.14745,0.89165,-0.17905,0.88644,-0.36661,0.80098
          s3 -0.55417,0.71552,-0.60339,0.66574,-0.60339,0.66574
          s1 -0.60004,0.56796
          s1 -0.70061,0.55107
          s3 -0.70061,0.55107,-0.75308,0.51604,-0.82132,0.33369
          s3 -0.8895,0.15135,-0.87495,0.0858,-0.87495,0.0858
          s1 -0.80116,-0.005
          s1 -0.88164,-0.09271
          s3 -0.88164,-0.09271,-0.89517,-0.1561,-0.80994,-0.34415
          s3 -0.72467,-0.53221,-0.68051,-0.57487,-0.68051,-0.57487
          s1 -0.56654,-0.58498
          s1 -0.55983,-0.68951
          s3 -0.55983,-0.68951,-0.5144,-0.73164,-0.3325,-0.81142
          s3 -0.15063,-0.89119,-0.0603,-0.89517,-0.0603,-0.89517
          s1 0.0099,-0.82103
          s1 0.09035,-0.88846
          s3 0.09035,-0.88846,0.2356,-0.85704,0.38341,-0.78294
          s3 0.5312,-0.70885,0.5999,-0.64229,0.5999,-0.64229
          s1 0.5999,-0.54451
          s1 0.71053,-0.54451
          s3 0.71053,-0.54451,0.75853,-0.48091,0.82672,-0.31566
          s3 0.89491,-0.15042,0.88153,-0.07582,0.88153,-0.07582
          s1 0.82118,-0.00165
          s1 0.88153,0.07564
          s3 0.88153,0.07564,0.87221,0.18555,0.80965,0.33942
          s3 0.74713,0.49329,0.67368,0.58817,0.67368,0.58817
          s1 0.57643,0.58481
          s1 0.57979,0.68259
          s3 0.57979,0.68259,0.47432,0.76682,0.34363,0.81807
          s3 0.21291,0.86934,0.12552,0.89491,0.07024,0.89165
          s3 0.01323,0.88828,0.01323,0.82083,-0.01671,0.82083
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.82016,0.00334
          ss {
           s3 -0.82016,-0.45148,-0.45125,-0.8204,0.00359,-0.8204
           s3 0.45862,-0.8204,0.82751,-0.45148,0.82751,0.00334
           s3 0.82751,0.45836,0.45862,0.82727,0.00359,0.82727
           s3 -0.45125,0.82727,-0.82016,0.45836,-0.82016,0.00334
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15097,3.03372,-0.04445
     cv 0.15103,3.03375,-0.04443
     cnc 0.15103,3.03375,-0.04443
     tpc 1.30145,0.39568
     tv 1,0
     tnc 0.64969,0.45958
     bpc 1.30157,0.39568
     bv 1,0
     bnc 0.64987,0.45958
     lpc 1.30147,0.39568
     lv 1,0
     lnc 0.64984,0.45958
     rpc 1.30153,0.39568
     rv 1,0
     rnc 0.64978,0.45958
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.51634,-0.00011
          ss {
           s3 -0.51634,-0.28526,-0.28526,-0.51634,-0.00011,-0.51634
           s3 0.28505,-0.51634,0.51614,-0.28526,0.51614,-0.00011
           s3 0.51614,0.28505,0.28505,0.51614,-0.00011,0.51614
           s3 -0.28526,0.51614,-0.51634,0.28505,-0.51634,-0.00011
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.15352,3.79665,-0.04692
     cv 0.15352,3.79665,-0.04692
     cnc 0.15352,3.79665,-0.04692
     tpc 0.70192,0.08856
     tv 0.6783,0
     tnc 0.66353,0.05534
     bpc 0.7018,0.08856
     bv 0.67818,0
     bnc 0.66347,0.05534
     lpc 0.70168,0.08856
     lv 0.67809,0
     lnc 0.66338,0.05534
     rpc 0.70204,0.08856
     rv 0.67845,0
     rnc 0.66368,0.05534
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.15352,4.09384,-0.04691
     cv 0.15352,4.09384,-0.04691
     cnc 0.15352,4.09384,-0.04691
     tpc 0.63315,0.04929
     tv 0.64265,0
     tnc 0.64859,0.03064
     bpc 0.63303,0.04929
     bv 0.64253,0
     bnc 0.64853,0.03064
     lpc 0.63295,0.04929
     lv 0.64244,0
     lnc 0.64841,0.03064
     rpc 0.63326,0.04929
     rv 0.64281,0
     rnc 0.64871,0.03064
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.15346,4.15819,-0.04688
     cv 0.15346,4.15819,-0.04688
     cnc 0.15346,4.15819,-0.04688
     tpc 0.6543,0.03676
     tv 0.69592,0
     tnc 0.69533,0.00784
     bpc 0.6543,0.03676
     bv 0.69586,0
     bnc 0.69533,0.00784
     lpc 0.65421,0.03676
     lv 0.69576,0
     lnc 0.69521,0.00784
     rpc 0.65451,0.03676
     rv 0.69606,0
     rnc 0.69557,0.00784
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.15349,4.2072,-0.04688
     cv 0.15349,4.2072,-0.04688
     cnc 0.15349,4.2072,-0.04688
     tpc 0.72562,0.01225
     tv 0.70186,0
     tnc 0.68025,0.01117
     bpc 0.72556,0.01225
     bv 0.7018,0
     bnc 0.68019,0.01117
     lpc 0.72543,0.01225
     lv 0.70168,0
     lnc 0.68008,0.01117
     rpc 0.72574,0.01225
     rv 0.70198,0
     rnc 0.68039,0.01117
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.15347,4.24397,-0.04688
     cv 0.15347,4.24397,-0.04688
     cnc 0.15347,4.24397,-0.04688
     tpc 0.63689,0.01047
     tv 0.63649,0
     tnc 0.63594,0.01569
     bpc 0.63683,0.01047
     bv 0.63643,0
     bnc 0.63588,0.01569
     lpc 0.6367,0.01047
     lv 0.63634,0
     lnc 0.63576,0.01569
     rpc 0.63701,0.01047
     rv 0.63664,0
     rnc 0.63606,0.01569
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.15346,4.31137,-0.04688
     cv 0.15346,4.31137,-0.04688
     cnc 0.15346,4.31137,-0.04688
     tpc 0.62471,0.06128
     tv 0.6425,0
     tnc 1.02597,0.08578
     bpc 0.62465,0.06128
     bv 0.64244,0
     bnc 1.02585,0.08578
     lpc 0.62453,0.06128
     lv 0.64232,0
     lnc 1.02579,0.08578
     rpc 0.62483,0.06128
     rv 0.64262,0
     rnc 1.02609,0.08578
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.1535,4.29605,-0.04674
     cv 0.1535,4.29605,-0.04674
     cnc 0,0,0
     tpc 0.35753,-0.20834
     tv 0.47632,0
     tnc 1,0
     bpc 0.35747,-0.20834
     bv 0.4762,0
     bnc 1,0
     lpc 0.35738,-0.20834
     lv 0.47607,0
     lnc 1,0
     rpc 0.35768,-0.20834
     rv 0.47644,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39987
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.5773,0.5773,0.5773
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.7794,-13.7794,13.7794
      mat 0.70709,-0.40826,0.57735,0.70709,0.40822,-0.57741,-0.00003,0.8165,0.57726
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 40.37572,41.22261,42.2961
      mat -0.70712,-0.40825,0.57735,0.70709,-0.40831,0.57733,-0.00005,0.81647,0.57735
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 1.71452
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    gr {
     nm "bottle"
     AnTr 1
     Cloa 1
     tran {
      po -14.8073,-13.11348,-10.96642
      hp -2.58554,-2.24239,-2.49889
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "bottle"
       AnTr 1
       Cloa 1
       tran {
        po -2.71706,-2.4874,-2.02641
        mat 0,-0.23743,-0.97136,-0.88477,-0.45276,0.11066,-0.46609,0.85941,-0.21011
        Scal 3.69205
        hp 0.1524,1.20464,-0.04594
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob " Free Form"
       }
      }
     boxM 4.03224,7.2045,10.94431
     boxm -9.20282,-11.69003,-15.94231
     open 0
     }
    }
   boxM 42.97968,43.82652,44.0983
   boxm -21.42458,-22.56113,-24.40984
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "CAMERA"
   ma -0.70709,-0.40823,0.57732,40.37572,0.70708,-0.40825,0.57735,41.22261,0,0.81647,0.57735,42.2961,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
