3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 000000000000000000000000000000000000000000000000C010A20000000000C010A2000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 708
     locV 23
     sizH 272
     sizV 333
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 3
     locV 23
     sizH 699
     sizV 653
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,177,851,859
 }
      }
     }
    }
   afrb 496
   afrl 5
   afrr 529
   afrt 24
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Z1713"
 nxtL 1
 nxtC 1
 nxtG 6
 nxtO 0
 ob {
  ex {
   nm "crayon"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.12,-4.00333,0.51071
     cnc -0.12,-4.00333,0.51071
     tpc 1,0
     tv 1,0
     tnc 0.99998,0
     bpc 1,0
     bv 1,0
     bnc 0.99998,0
     lpc 1,0
     lv 1,0
     lnc 0.99995,0
     rpc 1,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.55931,0.00011
          ss {
           s3 -0.55931,-0.30878,-0.30876,-0.55931,0.00015,-0.55931
           s3 0.30907,-0.55931,0.55963,-0.30878,0.55963,0.00011
           s3 0.55963,0.30899,0.30907,0.55954,0.00015,0.55954
           s3 -0.30876,0.55954,-0.55931,0.30899,-0.55931,0.00011
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.12003,4.0125,0.51071
     cv -0.12003,4.0125,0.51071
     cnc -0.12003,4.0125,0.51071
     tpc 0.99982,0
     tv 0.99982,0
     tnc 0.99982,0
     bpc 1.00018,0
     bv 1.00018,0
     bnc 1.00018,0
     lpc 1.00015,0
     lv 1.00015,0
     lnc 1.00015,0
     rpc 0.99966,0
     rv 0.99966,0
     rnc 0.99966,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.12,4.04898,0.51068
     cv -0.12,4.04898,0.51068
     cnc -0.12,4.04898,0.51068
     tpc 0.8497,0
     tv 0.8497,0
     tnc 0.8497,0
     bpc 0.85007,0
     bv 0.85007,0
     bnc 0.85007,0
     lpc 0.85005,0
     lv 0.85005,0
     lnc 0.85005,0
     rpc 0.84956,0
     rv 0.84956,0
     rnc 0.84956,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.11989,5.31406,0.5106
     cv -0.11989,5.31406,0.5106
     cnc 0,0,0
     tpc 0.14955,0
     tv 0.14955,0
     tnc 1,0
     bpc 0.1501,0
     bv 0.1501,0
     bnc 1,0
     lpc 0.1501,0
     lv 0.1501,0
     lnc 1,0
     rpc 0.14961,0
     rv 0.14961,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.3998
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "crayon 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.85059,0.0894,0.0894
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.12,-3.79654,0.51071
     cnc -0.12,-3.79654,0.51071
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.56488,0.00009
          ss {
           s3 -0.56488,-0.31187,-0.31187,-0.56488,0.00009,-0.56488
           s3 0.31204,-0.56488,0.56506,-0.31187,0.56506,0.00009
           s3 0.56506,0.31204,0.31204,0.56506,0.00009,0.56506
           s3 -0.31187,0.56506,-0.56488,0.31204,-0.56488,0.00009
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.12003,3.89087,0.51071
     cv -0.12003,3.89087,0.51071
     cnc 0,0,0
     tpc 0.99979,0
     tv 0.99979,0
     tnc 1,0
     bpc 1.00027,0
     bv 1.00027,0
     bnc 1,0
     lpc 1.00021,0
     lv 1.00021,0
     lnc 1,0
     rpc 0.99985,0
     rv 0.99985,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.3998
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57729,0.57729,0.57729
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77939,-13.77939,13.77939
      mat 0.70709,-0.40822,0.57735,0.70709,0.40817,-0.57741,-0.00003,0.8165,0.57726
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "box of crayons"
     AnTr 1
     Cloa 1
     tran {
      po 0.0031,-0.27191,0.27841
      mat 0.99854,0.05347,0,-0.05351,0.99855,0,0,0,1
      Scal 1.67448
      hp -0.00014,-1.12746,1.75697
      }
     XYZs 1,1,1
     MPSt 0
     so {
      gr {
       nm "crayons"
       AnTr 1
       Cloa 1
       tran {
        po 0.00002,0.00008,-0.00005
        mat 0.99998,0,0,0.00003,0,-0.99998,0,1,0
        Scal 1.00002
        hp 3,0,0.75
        }
       XYZs 1,1,1
       MPSt 0
       so {
        gr {
         nm "red"
         AnTr 1
         Cloa 1
         tran {
          po 2.98918,1.59071,1.7153
          mat 0.99998,0,-0.00002,0,1,0,-0.00002,0,0.99998
          Scal 0.99995
          }
         XYZs 1,1,1
         MPSt 0
         so {
          inpr {
           AnTr 1
           Cloa 1
           tran {
            po 0.00002,0,-0.00003
            mat 0.99998,0,0,0,1,0,-0.00003,0,0.99998
            Scal 1.00002
            hp -0.12003,0.01053,0.51071
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             }
            }
           ob "crayon"
           }
          inpr {
           nm "label"
           AnTr 1
           Cloa 1
           tran {
            po 0.00002,0,-0.00003
            mat 0.99998,0,0,0,1,0,-0.00003,0,0.99998
            Scal 1.00002
            hp -0.12003,0.01053,0.51071
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.99997,0.03812,0.09543
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "crayon 1"
           }
          }
         boxM 0.56499,5.30344,0.565
         boxm -0.56506,-4.01379,-0.56516
         open 0
         }
        }
       boxM 3.55412,6.89363,2.2802
       boxm 2.42415,-2.42274,1.15016
       open 0
       }
      }
     boxM 0.55408,-0.40019,6.89377
     boxm -0.5759,-1.5303,-2.42288
     open 1
     }
    }
   boxM 32.60393,32.60396,31.80211
   boxm -6.53978,-4.99026,-9.72151
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70703,-0.40814,0.57724,30,0.70703,-0.40817,0.57726,30,0,0.81641,0.57727,30,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
