3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 216
  heig 144
  dpi 72
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1112363008
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 1
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000084886D000000000084886D000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 705
     locV 23
     sizH 279
     sizV 501
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 24
     sizH 691
     sizV 505
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 182,68,670,742
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Time Controller"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc1"
 nxtL 1
 nxtC 1
 nxtG 0
 nxtO 0
 ob {
  ex {
   nm "picture frame"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.25,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-1.91721,0
     cnc 0,-1.91721,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -1.55174,-1.99423
           ss {
            s3 -1.55176,-0.66478,-1.55176,0.66475,-1.55174,1.99423
            s3 -0.51729,1.99422,0.51726,1.99422,1.55174,1.99423
            s3 1.55173,0.66475,1.55173,-0.66478,1.55174,-1.99423
            s3 0.51726,-1.99425,-0.51729,-1.99425,-1.55174,-1.99423
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -1.76015,-2.2621
           ss {
            s3 -0.58675,-2.26212,0.58675,-2.26212,1.76018,-2.2621
            s3 1.76016,-0.75406,1.76016,0.75406,1.76018,2.26213
            s3 0.58675,2.26212,-0.58675,2.26212,-1.76015,2.26213
            s3 -1.76016,0.75406,-1.76016,-0.75406,-1.76015,-2.2621
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.8369,0
     cv 0,-1.8369,0
     cnc 0,-1.8369,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.00056,1.9938
           ss {
            s3 0.51678,1.99384,1.03413,1.99387,1.55147,1.99387
            s3 1.55147,0.66461,1.55147,-0.66472,1.55147,-1.99396
            s3 0.51714,-1.99397,-0.51726,-1.99397,-1.55156,-1.99396
            s3 -1.55157,-0.66472,-1.55157,0.66461,-1.55156,1.99387
            s3 -1.03459,1.99384,-0.51758,1.99384,-0.00056,1.9938
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.00072,2.26205
           ss {
            s3 -0.5872,2.26207,-1.17369,2.26208,-1.76016,2.26212
            s3 -1.76018,0.75404,-1.76018,-0.75407,-1.76016,-2.26212
            s3 -0.58676,-2.26213,0.58673,-2.26213,1.76016,-2.26212
            s3 1.76015,-0.75407,1.76015,0.75404,1.76016,2.26212
            s3 1.17322,2.2621,0.58626,2.26207,-0.00072,2.26205
            }
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.73587,0
     cv 0,-1.73587,0
     cnc 0,2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -1.62523,-2.08864
           ss {
            s3 -1.62524,-0.69626,-1.62524,0.69621,-1.62523,2.08862
            s3 -0.54179,2.08861,0.54175,2.08861,1.62521,2.08862
            s3 1.6252,0.69621,1.6252,-0.69626,1.62521,-2.08864
            s3 0.54175,-2.08865,-0.54179,-2.08865,-1.62523,-2.08864
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -1.76015,-2.2621
           ss {
            s3 -0.58675,-2.26212,0.58675,-2.26212,1.76018,-2.2621
            s3 1.76016,-0.75406,1.76016,0.75406,1.76018,2.26213
            s3 0.58675,2.26212,-0.58675,2.26212,-1.76015,2.26213
            s3 -1.76016,0.75406,-1.76016,-0.75406,-1.76015,-2.2621
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52756,29.52756,29.52756
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70712,-0.40825,0.57733,0.70709,0.40826,-0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      Scal 2.18021
      hp -0.00002,-1.82654,-0.00002
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "picture frame"
     ur ""
     uK 0
     }
    }
   boxM 32.13148,32.13152,31.32967
   boxm 11.50949,-16.04961,11.8083
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
