3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 288
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000080F8A1000000000080F8A1000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 708
     locV 22
     sizH 278
     sizV 334
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 654
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 156,90,793,770
 }
      }
     }
    }
   afrb 496
   afrl 5
   afrr 529
   afrt 24
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc5"
 nxtL 1
 nxtC 1
 nxtG 2
 nxtO 0
 ob {
  ex {
   nm " Free Form"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 8
      aexp 1
      bbox 0,0,0.83324,1.38271
      mbox 0,0,0.83324,1.38271
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99609,0.88052,0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.04892,-2.3186,0.02444
     cnc 0.04892,-2.3186,0.02444
     tpc 1,0
     tv 1,0
     tnc 1.63164,0
     bpc 1,0
     bv 1,0
     bnc 1.63188,0
     lpc 1,0
     lv 1,0
     lnc 1.00002,0
     rpc 1,0
     rv 1,0
     rnc 0.99995,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.61281,-0.0367
          ss {
           s3 -0.61281,-0.16528,-0.33842,-0.26952,-0.00003,-0.26952
           s3 0.33832,-0.26952,0.61263,-0.16528,0.61263,-0.0367
           s3 0.61263,0.0918,0.33832,0.19603,-0.00003,0.19603
           s3 -0.33842,0.19603,-0.61281,0.0918,-0.61281,-0.0367
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.03636,-1.97545,0.0143
     cv 0.03636,-1.97545,0.0143
     cnc 0.03636,-1.97545,0.0143
     tpc 1.30841,0.14706
     tv 1.3949,0
     tnc 1.48125,0.14706
     bpc 1.19769,0
     bv 1.19757,0
     bnc 1.19768,0
     lpc 0.82333,0.07353
     lv 0.82333,0
     lnc 0.82333,0.07353
     rpc 0.82358,0.07353
     rv 0.82358,0
     rnc 0.82358,0.07353
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.04175,-1.36267,0.01416
     cv 0.04175,-1.36267,0.01416
     cnc 0.04175,-1.36267,0.01416
     tpc 1.14667,0
     tv 1.14667,0
     tnc 1.14667,0
     bpc 1.08087,0
     bv 1.08087,0
     bnc 1.08087,0
     lpc 0.86012,0
     lv 0.86012,0
     lnc 0.86012,0
     rpc 0.86031,0
     rv 0.86031,0
     rnc 0.86031,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.04903,-0.70088,0.03667
     cv 0.04903,-0.70088,0.03667
     cnc 0.04903,-0.70088,0.03667
     tpc 1.00302,0
     tv 1.00302,0
     tnc 1.00302,0
     bpc 1.0217,0
     bv 1.0217,0
     bnc 1.0217,0
     lpc 0.93533,0
     lv 0.93533,0
     lnc 0.93533,0
     rpc 0.93539,0
     rv 0.93539,0
     rnc 0.93539,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.0489,0,0.01445
     cv 0.0489,0,0.01445
     cnc 0.0489,0,0.01445
     tpc 0.99998,0
     tv 1,0
     tnc 0.99998,0
     bpc 0.99998,0
     bv 1,0
     bnc 0.99998,0
     lpc 0.99997,0
     lv 1,0
     lnc 0.99997,0
     rpc 0.99997,0
     rv 1,0
     rnc 0.99997,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.00003,0.59819
          ss {
           s3 -0.3304,0.59819,-0.59825,0.3403,-0.59825,0.02222
           s3 -0.59825,-0.29581,-0.3304,-0.55367,-0.00003,-0.55367
           s3 0.33032,-0.55367,0.59818,-0.29581,0.59818,0.02222
           s3 0.59818,0.3403,0.33032,0.59819,-0.00003,0.59819
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.04898,0.76965,0.0385
     cv 0.04898,0.76965,0.0385
     cnc 0.04898,0.76965,0.0385
     tpc 1.28619,0
     tv 1.28619,0
     tnc 1.28619,0
     bpc 1.26904,0
     bv 1.26904,0
     bnc 1.26904,0
     lpc 1.0905,0
     lv 1.0905,0
     lnc 1.0905,0
     rpc 1.09056,0
     rv 1.09056,0
     rnc 1.09056,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.04898,1.375,0.03668
     cv 0.04898,1.375,0.03668
     cnc 0.04898,1.375,0.03668
     tpc 1.59544,0.15457
     tv 1.59544,0
     tnc 1.59544,0.07721
     bpc 1.49022,0.15457
     bv 1.49022,0
     bnc 1.49022,0.07721
     lpc 1.19931,0
     lv 1.19931,0
     lnc 1.19931,0
     rpc 1.19931,0
     rv 1.19931,0
     rnc 1.19931,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.049,1.94617,0.02815
     cv 0.049,1.94617,0.02815
     cnc 0.049,1.94617,0.02815
     tpc 1.97762,0.25217
     tv 1.66429,0
     tnc 1.35104,0.25218
     bpc 1.51924,0.25217
     bv 1.46208,0
     bnc 1.40482,0.25218
     lpc 1.10548,0
     lv 1.10548,0
     lnc 1.10548,0
     rpc 1.10548,0
     rv 1.10548,0
     rnc 1.10548,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.0489,2.46094,0.01443
     cv 0.0489,2.46094,0.01443
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.00003,0.35313
          ss {
           s3 -0.38181,0.35313,-0.69139,0.16658,-0.69139,-0.06345
           s3 -0.69139,-0.29356,-0.38181,-0.4801,-0.00003,-0.4801
           s3 0.38173,-0.4801,0.69131,-0.29356,0.69131,-0.06345
           s3 0.69131,0.16658,0.38173,0.35313,-0.00003,0.35313
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39995
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "FINGER"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 8
      aexp 1
      bbox 0,0,0.89487,1.08887
      mbox 0,0,0.89487,1.08887
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.82085,0.68652,0.52234
            }
           sclr {
            prkd 1
            colr 0.99995,0.88054,0.83577
            }
           swir {
            NBH 0
            NBV 1
            DNSH 0
            DNSV 0.86436
            GS 1
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.51584
          }
         sval {
          prkd 1
          Val 0.50508
          }
         sspt {
          SEED 1268564312
          TRSH 0.48407
          STEP 649.37628
          prkd 1
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.79051,-1.96614,0.63721
     cnc 0.79051,-1.96614,0.63721
     tpc 1,0
     tv 1,0
     tnc 4.33513,-0.00929
     bpc 1,0
     bv 1,0
     bnc 4.33763,-0.00929
     lpc 1,0
     lv 1,0
     lnc 3.83847,0
     rpc 1,0
     rv 1,0
     rnc 3.83786,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.1414,0.00006
          ss {
           s3 -0.1414,-0.05923,-0.07814,-0.10735,0.00005,-0.10735
           s3 0.07813,-0.10735,0.14146,-0.05923,0.14146,0.00006
           s3 0.14146,0.05934,0.07813,0.10744,0.00005,0.10744
           s3 -0.07814,0.10744,-0.1414,0.05934,-0.1414,0.00006
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.7905,-1.20097,0.62784
     cv 0.7905,-1.20097,0.62784
     cnc 0.7905,-1.20097,0.62784
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99997,0
     lv 1,0
     lnc 0.99997,0
     rpc 1.00003,0
     rv 1,0
     rnc 1.00003,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.49388,0
          ss {
           s3 -0.49388,-0.23071,-0.27275,-0.4178,-0.00002,-0.4178
           s3 0.27267,-0.4178,0.49382,-0.23071,0.49382,0
           s3 0.49382,0.23067,0.27267,0.41777,-0.00002,0.41777
           s3 -0.27275,0.41777,-0.49388,0.23067,-0.49388,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.7905,-0.7744,0.66171
     cv 0.7905,-0.7744,0.66171
     cnc 0.7905,-0.7744,0.66171
     tpc 1.00002,0
     tv 1,0
     tnc 1.00002,0
     bpc 1.00002,0
     bv 1,0
     bnc 1.00002,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 1.00002,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.39687
          ss {
           s3 -0.27951,0.39687,-0.50612,0.21913,-0.50612,-0.00002
           s3 -0.50612,-0.21919,-0.27951,-0.39691,0,-0.39691
           s3 0.27945,-0.39691,0.50609,-0.21919,0.50609,-0.00002
           s3 0.50609,0.21913,0.27945,0.39687,0,0.39687
           }
          }
         }
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.79048,-0.39211,0.62782
     cv 0.79048,-0.39211,0.62782
     cnc 0.79048,-0.39211,0.62782
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.51837,0
          ss {
           s3 -0.51837,-0.23071,-0.28625,-0.4178,0,-0.4178
           s3 0.28622,-0.4178,0.51836,-0.23071,0.51836,0
           s3 0.51836,0.23067,0.28622,0.41777,0,0.41777
           s3 -0.28625,0.41777,-0.51837,0.23067,-0.51837,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.7905,0.47551,0.61269
     cv 0.7905,0.47551,0.61269
     cnc 0.7905,0.47551,0.61269
     tpc 1.00002,0
     tv 1,0
     tnc 1.00002,0
     bpc 1.00002,0
     bv 1,0
     bnc 1.00002,0
     lpc 1.00003,0
     lv 1,0
     lnc 1.00003,0
     rpc 1.00003,0
     rv 1,0
     rnc 1.00003,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.51854,-0.00002
          ss {
           s3 -0.51854,-0.24225,-0.28636,-0.43869,0,-0.43869
           s3 0.28633,-0.43869,0.51852,-0.24225,0.51852,-0.00002
           s3 0.51852,0.24219,0.28633,0.43864,0,0.43864
           s3 -0.28636,0.43864,-0.51854,0.24219,-0.51854,-0.00002
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.7905,1.18631,0.58818
     cv 0.7905,1.18631,0.58818
     cnc 0.7905,1.18631,0.58818
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1.00003,0
     lv 1,0
     lnc 1.00003,0
     rpc 1.00003,0
     rv 1,0
     rnc 1.00003,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.57149,0
          ss {
           s3 -0.57149,-0.25438,-0.31558,-0.46062,0,-0.46062
           s3 0.31555,-0.46062,0.57147,-0.25438,0.57147,0
           s3 0.57147,0.25433,0.31555,0.46059,0,0.46059
           s3 -0.31558,0.46059,-0.57149,0.25433,-0.57149,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.79056,1.97012,0.61269
     cv 0.79056,1.97012,0.61269
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1.00002,0
     lv 1,0
     lnc 1,0
     rpc 1.00002,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.54445,-0.00002
          ss {
           s3 -0.54445,-0.2471,-0.30066,-0.44746,0,-0.44746
           s3 0.30061,-0.44746,0.54442,-0.2471,0.54442,-0.00002
           s3 0.54442,0.24702,0.30061,0.4474,0,0.4474
           s3 -0.30066,0.4474,-0.54445,0.24702,-0.54445,-0.00002
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "PALM"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,10.99167,4.26608
      mbox 0,0,10.99167,4.26608
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99609,0.87666,0.83189
            }
           sclr {
            prkd 1
            colr 0.83577,0.68652,0.64174
            }
           swir {
            NBH 0
            NBV 1
            DNSH 0
            DNSV 0.86436
            GS 1
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.51584
          }
         sval {
          prkd 1
          Val 0.50508
          }
         sspt {
          SEED 1268564312
          TRSH 0.48407
          STEP 649.37628
          prkd 1
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.06361,-2,0
     cnc -0.06361,-2,0
     tpc 1,0
     tv 1,0
     tnc 2.0527,0
     bpc 1,0
     bv 1,0
     bnc 2.10532,0.14713
     lpc 1,0
     lv 1,0
     lnc 0.99997,0
     rpc 1,0
     rv 1,0
     rnc 1.06668,0.23529
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.47055,-0.00238
         ss {
          s3 -1.47055,-0.39212,-0.99818,-0.3822,-0.74004,-0.41664
          s3 -0.37239,-0.46568,0.46092,-0.46568,0.70596,-0.41664
          s3 0.94708,-0.36839,1.47054,-0.36919,1.47054,-0.04819
          s1 1.47054,-0.00238
          s3 1.47054,0.29564,0.77528,0.36757,0.58339,0.41658
          s3 0.39151,0.46559,-0.25523,0.46561,-0.49493,0.41658
          s3 -0.73462,0.36755,-1.42154,0.31854,-1.42154,0.0434
          s1 -1.47055,-0.00238
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.07523,-0.88986,0
     cv -0.07523,-0.88986,0
     cnc -0.07523,-0.88986,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99997,0
     lv 1,0
     lnc 0.99995,0
     rpc 1.02921,-0.2206
     rv 1,0
     rnc 0.97084,-0.2206
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00076,0.92885
         ss {
          s3 -0.19014,0.92505,-0.37654,0.9053,-0.50221,0.86958
          s3 -0.5316,0.86194,-0.55956,0.85385,-0.58539,0.84517
          s3 -0.85567,0.75313,-1.53773,0.64757,-1.61385,0.17262
          s3 -1.62482,0.13849,-1.63293,0.10298,-1.63771,0.06601
          s3 -1.65157,0.03152,-1.6651,-0.00223,-1.67824,-0.03539
          s3 -1.66679,-0.74667,-1.16168,-0.93344,-0.89575,-0.74544
          s3 -0.86559,-0.72408,-0.83168,-0.70216,-0.79504,-0.67973
          s3 -0.41553,-0.43118,0.48235,-0.43179,0.75301,-0.60971
          s3 0.76503,-0.61769,0.77646,-0.62558,0.7872,-0.63336
          s3 1.04611,-0.81526,1.66605,-0.71513,1.67747,-0.10985
          s3 1.67795,-0.08229,1.67821,-0.05434,1.67822,-0.02605
          s3 1.67821,0.0092,1.67575,0.04347,1.67102,0.07671
          s3 1.60349,0.59856,0.91124,0.74716,0.68544,0.84286
          s3 0.65964,0.85364,0.63019,0.86337,0.59833,0.87225
          s3 0.46281,0.9146,0.22874,0.93346,-0.00076,0.92885
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.03908,0.20589,0
     cv -0.03908,0.20589,0
     cnc -0.03908,0.20589,0
     tpc 0.99991,0
     tv 1,0
     tnc 0.99998,0
     bpc 0.97861,0.07355
     bv 1,0
     bnc 1.02135,0.07355
     lpc 0.98628,0.25966
     lv 1,0
     lnc 1.01367,0.25975
     rpc 0.98634,0.29399
     rv 1,0
     rnc 1.01337,0.2859
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00142,1.03722
         ss {
          s3 -0.21617,1.03268,-0.42732,1.00792,-0.56052,0.96294
          s3 -0.5892,0.95407,-0.61824,0.94496,-0.6469,0.93536
          s3 -0.95435,0.83113,-1.67337,0.70189,-1.72523,0.1496
          s3 -1.7399,0.11302,-1.75261,0.07571,-1.76303,0.03749
          s3 -1.77249,-0.00395,-1.78117,-0.04427,-1.78914,-0.08337
          s3 -1.76421,-0.83121,-1.26425,-1.04272,-0.98076,-0.86484
          s3 -0.94815,-0.84433,-0.91376,-0.82115,-0.87856,-0.79535
          s3 -0.49071,-0.48996,0.52863,-0.48859,0.81186,-0.70096
          s3 0.82465,-0.71068,0.83731,-0.72,0.84981,-0.72888
          s3 1.12851,-0.92017,1.76259,-0.8063,1.78749,-0.15436
          s3 1.78854,-0.12563,1.78912,-0.09616,1.78912,-0.06607
          s3 1.78912,-0.02887,1.78741,0.00766,1.78421,0.0437
          s3 1.73824,0.64183,1.01669,0.82082,0.75261,0.93109
          s3 0.72334,0.94315,0.69316,0.95419,0.66338,0.96448
          s3 0.52481,1.01849,0.25897,1.04274,-0.00142,1.03722
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.06358,0.90681,0
     cv -0.06358,0.90681,0
     cnc -0.06358,0.90681,0
     tpc 0.99988,0
     tv 1,0
     tnc 0.99998,0
     bpc 0.96857,0.15697
     bv 1,0
     bnc 1.03142,0.15697
     lpc 1.00668,0.0858
     lv 1,0
     lnc 0.99327,0.0858
     rpc 1.00003,0
     rv 1,0
     rnc 0.99998,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00185,1.18158
         ss {
          s3 -0.22827,1.17625,-0.45073,1.14656,-0.58527,1.0925
          s3 -0.61255,1.08221,-0.64151,1.07179,-0.67126,1.06093
          s3 -0.99609,0.94139,-1.71945,0.78789,-1.75209,0.14664
          s3 -1.76898,0.10583,-1.78462,0.06454,-1.79884,0.02274
          s3 -1.80479,-0.02614,-1.80972,-0.07349,-1.81364,-0.11919
          s3 -1.77974,-0.9455,-1.2991,-1.1881,-1.01175,-1.0031
          s3 -0.97839,-0.9816,-0.94472,-0.95589,-0.91167,-0.92609
          s3 -0.52983,-0.56288,0.07938,-0.46127,0.36285,-0.71078
          s3 0.37576,-0.72229,0.85211,-0.83942,0.86865,-0.84227
          s3 1.24522,-0.90686,1.77756,-0.92285,1.81142,-0.19333
          s3 1.81285,-0.16168,1.81363,-0.12912,1.81364,-0.09567
          s3 1.81363,-0.0545,1.81255,-0.01369,1.81055,0.02664
          s3 1.78157,0.71657,1.06133,0.92761,0.77776,1.05511
          s3 0.74692,1.06886,0.71713,1.08153,0.6898,1.09348
          s3 0.55331,1.15872,0.27275,1.1881,-0.00185,1.18158
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.05499,1.5441,0
     cv -0.05499,1.5441,0
     cnc -0.05499,1.5441,0
     tpc 1.03882,0.10793
     tv 1,0
     tnc 0.97319,0.07419
     bpc 1.06012,0.13245
     bv 1,0
     bnc 0.95872,0.09105
     lpc 1.01073,0.07968
     lv 1,0
     lnc 0.99258,0.05478
     rpc 1.03593,0.19707
     rv 1,0
     rnc 0.97537,0.13548
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00211,1.14101
         ss {
          s3 -0.2229,1.13574,-0.43971,1.10599,-0.56587,1.05173
          s3 -0.58998,1.04169,-0.61678,1.0316,-0.64548,1.02113
          s3 -0.96269,0.90511,-1.63872,0.75229,-1.65189,0.12428
          s3 -1.66956,0.08549,-1.68674,0.04659,-1.70329,0.00745
          s3 -1.7057,-0.04099,-1.70689,-0.08772,-1.70699,-0.13269
          s3 -1.66743,-0.912,-1.23813,-1.14745,-0.96771,-0.98167
          s3 -0.93605,-0.96225,-0.9054,-0.93791,-0.8766,-0.90886
          s3 -0.52724,-0.54694,-0.12349,-0.80635,0.12634,-0.93137
          s3 0.27342,-1.00491,0.72585,-0.99358,0.88615,-0.98038
          s3 1.04645,-0.96718,1.6649,-0.89429,1.70439,-0.19942
          s3 1.70607,-0.16965,1.70697,-0.13892,1.70697,-0.10722
          s3 1.70697,-0.06836,1.70651,-0.02962,1.70572,0.00893
          s3 1.694,0.68129,1.02597,0.89034,0.7451,1.01485
          s3 0.71501,1.02814,0.68773,1.04041,0.66449,1.05211
          s3 0.53957,1.11781,0.26575,1.14746,-0.00211,1.14101
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.05371,1.86426,0.00479
     cv -0.05371,1.86426,0.00479
     cnc -0.05371,1.86426,0.00479
     tpc 1.10635,0.08798
     tv 1,0
     tnc 0.93063,0.05739
     bpc 1.09921,0.10193
     bv 1,0
     bnc 0.95901,0.04208
     lpc 1.0762,0.12184
     lv 1,0
     lnc 0.96536,0.0554
     rpc 1.06631,0.09505
     rv 1,0
     rnc 0.96988,0.04323
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00029,0.92442
         ss {
          s3 -0.00087,0.92441,-0.00143,0.92439,-0.00201,0.92439
          s3 -0.1962,0.91991,-0.38673,0.89523,-0.4984,0.85034
          s3 -0.50171,0.84903,-0.50499,0.8477,-0.50826,0.84639
          s3 -0.52089,0.84132,-0.53448,0.83621,-0.54889,0.83102
          s3 -0.81259,0.73489,-1.40982,0.61775,-1.45274,0.11459
          s3 -1.45891,0.08923,-1.464,0.06316,-1.46788,0.03632
          s3 -1.4725,0.02692,-1.47716,0.01752,-1.48177,0.0081
          s3 -1.48981,-0.0163,-1.49767,-0.04048,-1.50537,-0.06447
          s3 -1.50545,-0.0833,-1.50536,-0.10172,-1.50507,-0.11972
          s3 -1.48193,-0.79985,-1.16435,-0.92975,-0.88164,-0.88499
          s3 -0.85698,-0.87946,-0.83258,-0.87213,-0.80873,-0.86319
          s3 -0.80078,-0.85989,-0.79274,-0.85674,-0.78474,-0.85373
          s3 -0.49875,-0.75569,-0.06062,-0.8475,0.24973,-0.88907
          s3 0.37204,-0.90494,0.52061,-0.90872,0.63365,-0.90509
          s3 0.69971,-0.90302,0.76665,-0.8983,0.82227,-0.89084
          s3 1.05864,-0.85652,1.49182,-0.73459,1.50465,-0.1608
          s3 1.50517,-0.13538,1.50543,-0.10963,1.50543,-0.0836
          s3 1.50543,-0.07692,1.50542,-0.07024,1.50545,-0.06357
          s3 1.50539,-0.0341,1.50412,-0.00542,1.50177,0.02243
          s3 1.45882,0.56612,0.86311,0.72762,0.63603,0.82846
          s3 0.62164,0.83476,0.60837,0.84076,0.59657,0.84657
          s3 0.5941,0.84779,0.5916,0.84901,0.5891,0.85022
          s3 0.47859,0.90503,0.23656,0.92975,-0.00029,0.92442
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.0636,2.2648,0
     cv -0.0636,2.2648,0
     cnc 0,0,0
     tpc 0.99992,0.00002
     tv 1,0
     tnc 1,0
     bpc 1.00011,0.00002
     bv 1,0
     bnc 1,0
     lpc 1.09813,0.02623
     lv 1,0
     lnc 1,0
     rpc 1.09819,0.02623
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.66698,-0.0192
         ss {
          s3 -0.66698,-0.40114,-0.51323,-0.41798,-0.35771,-0.41798
          s3 -0.18614,-0.41798,0.17369,-0.43941,0.30396,-0.43024
          s3 0.43364,-0.42111,0.66701,-0.37866,0.66701,-0.06409
          s1 0.66701,-0.0192
          s3 0.66701,0.27283,0.35164,0.34334,0.2646,0.39136
          s3 0.17758,0.43939,-0.11574,0.43941,-0.22446,0.39136
          s3 -0.33318,0.34332,-0.64474,0.29527,-0.64474,0.02565
          s1 -0.66698,-0.0192
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "THUMB"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 8
      aexp 1
      bbox 0,0,1.10275,1.62891
      mbox 0,0,1.10275,1.62891
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99609,0.88052,0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.9155,-2.00983,0.43271
     cnc 0.9155,-2.00983,0.43271
     tpc 1,0
     tv 1,0
     tnc 4.77795,0.14706
     bpc 1,0
     bv 1,0
     bnc 3.22327,0.12256
     lpc 1,0
     lv 1,0
     lnc 2.21432,0
     rpc 1,0
     rv 1,0
     rnc 1.85721,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.31984,-0.00383
          ss {
           s3 -0.31984,-0.06476,-0.16618,-0.11415,0.02324,-0.11415
           s3 0.21278,-0.11415,0.36642,-0.06476,0.36642,-0.00383
           s3 0.36642,0.05699,0.21278,0.1064,0.02324,0.1064
           s3 -0.16618,0.1064,-0.31984,0.05699,-0.31984,-0.00383
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.91548,-1.29901,0.43269
     cv 0.91548,-1.29901,0.43269
     cnc 0.91548,-1.29901,0.43269
     tpc 0.99991,0
     tv 1,0
     tnc 1.00005,0
     bpc 0.88412,0.32132
     bv 1,0
     bnc 1.11852,0.32852
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76103,-0.04233
          ss {
           s3 -0.76103,-0.36819,-0.42082,-0.63234,-0.00117,-0.63234
           s3 0.4184,-0.63234,0.75859,-0.36819,0.75859,-0.04233
           s3 0.75859,0.28339,0.4184,0.54756,-0.00117,0.54756
           s3 -0.42082,0.54756,-0.76103,0.28339,-0.76103,-0.04233
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.91547,-0.66666,0.43268
     cv 0.91547,-0.66666,0.43268
     cnc 0.91547,-0.66666,0.43268
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 1.00002,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.81459,-0.08952
          ss {
           s3 -0.81459,-0.42792,-0.44984,-0.70227,0,-0.70227
           s3 0.44984,-0.70227,0.81458,-0.42792,0.81458,-0.08952
           s3 0.81458,0.24875,0.44984,0.5231,0,0.5231
           s3 -0.44984,0.5231,-0.81459,0.24875,-0.81459,-0.08952
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.91547,0.07346,0.43268
     cv 0.91547,0.07346,0.43268
     cnc 0.91547,0.07346,0.43268
     tpc 0.99998,0
     tv 1,0
     tnc 0.99998,0
     bpc 0.99998,0
     bv 1,0
     bnc 0.99998,0
     lpc 1.00002,0.2695
     lv 1,0
     lnc 1.00002,0.26962
     rpc 1.00002,0.34303
     rv 1,0
     rnc 1.00002,0.34315
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.8591,0.00003
          ss {
           s3 -0.8591,-0.34918,-0.48051,-0.63232,-0.01346,-0.63232
           s3 0.45346,-0.63232,0.83208,-0.34918,0.83208,0.00003
           s3 0.83208,0.34924,0.45346,0.63239,-0.01346,0.63239
           s3 -0.48051,0.63239,-0.8591,0.34924,-0.8591,0.00003
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.91547,0.69611,0.43266
     cv 0.91547,0.69611,0.43266
     cnc 0.91547,0.69611,0.43266
     tpc 1.00003,0
     tv 1,0
     tnc 1.00003,0
     bpc 1.00003,0
     bv 1,0
     bnc 1.00003,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 1.00002,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.81459,-0.03238
          ss {
           s3 -0.81459,-0.41588,-0.44984,-0.72676,0,-0.72676
           s3 0.44984,-0.72676,0.81458,-0.41588,0.81458,-0.03238
           s3 0.81458,0.35098,0.44984,0.66188,0,0.66188
           s3 -0.44984,0.66188,-0.81459,0.35098,-0.81459,-0.03238
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.91548,1.37253,0.43268
     cv 0.91548,1.37253,0.43268
     cnc 0.91548,1.37253,0.43268
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76103,-0.01598
          ss {
           s3 -0.76103,-0.40851,-0.42082,-0.72676,-0.00117,-0.72676
           s3 0.4184,-0.72676,0.75859,-0.40851,0.75859,-0.01598
           s3 0.75859,0.37642,0.4184,0.69467,-0.00117,0.69467
           s3 -0.42082,0.69467,-0.76103,0.37642,-0.76103,-0.01598
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.92067,2.31746,0.35255
     cv 0.92067,2.31746,0.35255
     cnc 0.92067,2.31746,0.35255
     tpc 1.04826,0
     tv 1.04826,0
     tnc 1.04826,0
     bpc 1.00328,0
     bv 1.00328,0
     bnc 1.00328,0
     lpc 1.05232,0
     lv 1.05232,0
     lnc 1.05232,0
     rpc 1.05544,0
     rv 1.05544,0
     rnc 1.05544,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.92078,2.58342,0.33
     cv 0.92078,2.58342,0.33
     cnc 0,0,0
     tpc 0.79829,0
     tv 0.79829,0
     tnc 1,0
     bpc 0.75331,0
     bv 0.75331,0
     bnc 1,0
     lpc 1.07036,0
     lv 1.07036,0
     lnc 1,0
     rpc 1.07347,0
     rv 1.07347,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "Thumb muscle"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 4
      aexp 1
      bbox 0,0,0.16043,0.38098
      mbox 0,0,0.16043,0.38098
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99609,0.88052,0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.73094,-2.05884,0.16483
     cnc -0.73094,-2.05884,0.16483
     tpc 1,0
     tv 1,0
     tnc 9.24826,0
     bpc 1,0
     bv 1,0
     bnc 9.24973,0
     lpc 1,0
     lv 1,0
     lnc 3.57338,0
     rpc 1,0
     rv 1,0
     rnc 3.57368,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.19054,0.00009
          ss {
           s3 -0.19054,-0.04422,-0.10524,-0.08014,-0.00003,-0.08014
           s3 0.10515,-0.08014,0.19044,-0.04422,0.19044,0.00009
           s3 0.19044,0.04437,0.10515,0.08029,-0.00003,0.08029
           s3 -0.10524,0.08029,-0.19054,0.04437,-0.19054,0.00009
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.73097,-0.74989,0.16479
     cv -0.73097,-0.74989,0.16479
     cnc -0.73097,-0.74989,0.16479
     tpc 1,0.09804
     tv 1,0
     tnc 1,0.09804
     bpc 1,0.09804
     bv 1,0
     bnc 1,0.09804
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.87669,0
          ss {
           s3 -0.87669,-0.41585,-0.48415,-0.75301,0.00002,-0.75301
           s3 0.48416,-0.75301,0.87674,-0.41585,0.87674,0
           s3 0.87674,0.41583,0.48416,0.75301,0.00002,0.75301
           s3 -0.48415,0.75301,-0.87669,0.41583,-0.87669,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.73097,0.05882,0.16479
     cv -0.73097,0.05882,0.16479
     cnc -0.73097,0.05882,0.16479
     tpc 1.03299,0.17145
     tv 1,0
     tnc 0.967,0.17157
     bpc 1.03299,0.17145
     bv 1,0
     bnc 0.967,0.17157
     lpc 1.02812,0.18607
     lv 1,0
     lnc 0.97038,0.19608
     rpc 1.02812,0.18607
     rv 1,0
     rnc 0.97044,0.19608
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.82767,0.00002
          ss {
           s3 -0.82767,-0.4097,-0.45708,-0.74191,0.00002,-0.74191
           s3 0.45709,-0.74191,0.8277,-0.4097,0.8277,0.00002
           s3 0.8277,0.40973,0.45709,0.74196,0.00002,0.74196
           s3 -0.45708,0.74196,-0.82767,0.40973,-0.82767,0.00002
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.73097,0.57355,0.16478
     cv -0.73097,0.57355,0.16478
     cnc -0.73097,0.57355,0.16478
     tpc 1.18303,0.31755
     tv 1,0
     tnc 0.80217,0.34315
     bpc 1.18321,0.31755
     bv 1,0
     bnc 0.80217,0.34315
     lpc 1.10756,0.3138
     lv 1,0
     lnc 0.89232,0.3138
     rpc 1.10768,0.3138
     rv 1,0
     rnc 0.89232,0.3138
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.7052,0.00003
          ss {
           s3 -0.7052,-0.34206,-0.38943,-0.61938,0,-0.61938
           s3 0.3894,-0.61938,0.70518,-0.34206,0.70518,0.00003
           s3 0.70518,0.34207,0.3894,0.61942,0,0.61942
           s3 -0.38943,0.61942,-0.7052,0.34207,-0.7052,0.00003
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.73096,1.30887,0.16475
     cv -0.73096,1.30887,0.16475
     cnc 0,0,0
     tpc 2.33221,0.01814
     tv 1,0
     tnc 1,0
     bpc 2.33264,0.01814
     bv 1,0
     bnc 1,0
     lpc 6.03729,0
     lv 1,0
     lnc 1,0
     rpc 6.03894,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.09253,0.00005
          ss {
           s3 -0.09253,-0.07137,-0.05113,-0.12927,-0.00008,-0.12927
           s3 0.05095,-0.12927,0.09235,-0.07137,0.09235,0.00005
           s3 0.09235,0.07141,0.05095,0.12933,-0.00008,0.12933
           s3 -0.05113,0.12933,-0.09253,0.07141,-0.09253,0.00005
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 4.62871
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57733,0.57733,0.57733
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77946,-13.77946,13.77946
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "hands"
     AnTr 1
     Cloa 1
     tran {
      po 0.00002,-0.00009,-0.00003
      Scal 0.49529
      hp 2.58847,8.8618,0.19768
      }
     XYZs 1,1,1
     MPSt 0
     so {
      gr {
       nm "hand 1"
       AnTr 1
       Cloa 1
       tran {
        po 8.44106,8.86183,0.40134
        mat -1,0,0,0,1,0,0,0,-1
        Scal 0.99985
        hp -0.12601,11.69614,2.07874
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         nm "palm"
         AnTr 1
         Cloa 1
         tran {
          po -1.40805,5.02318,2.71068
          Scal 1.00002
          hp -0.32698,-0.00967,0.034
          }
         XYZs 1.58203,1.33041,1
         defo {
          affi {
           ScaX 1.58203
           ScaY 1.33041
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "PALM"
         }
        inpr {
         nm "finger 1"
         AnTr 1
         Cloa 1
         tran {
          po 0.56104,0.43433,2.78958
          Scal 1.00002
          hp 0.87343,-0.00302,0.63406
          }
         XYZs 1.10483,1.15695,1
         defo {
          affi {
           ScaX 1.10483
           ScaY 1.15695
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "finger 2"
         AnTr 1
         Cloa 1
         tran {
          po -0.66766,0.18213,2.79477
          Scal 1.00002
          hp 0.82843,-0.00334,0.66693
          }
         XYZs 1.04791,1.27844,1.05185
         defo {
          affi {
           ScaX 1.04791
           ScaY 1.27844
           ScaZ 1.05185
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "finger 3"
         AnTr 1
         Cloa 1
         tran {
          po -1.84312,0.43433,2.78955
          Scal 1.00002
          hp 0.85039,-0.00302,0.63406
          }
         XYZs 1.0757,1.15695,1
         defo {
          affi {
           ScaX 1.0757
           ScaY 1.15695
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "finger 4"
         AnTr 1
         Cloa 1
         tran {
          po -2.96405,0.76802,2.73276
          Scal 1.00002
          hp 0.69223,-0.00258,0.55104
          }
         XYZs 0.87564,0.98671,0.86908
         defo {
          affi {
           ScaX 0.87564
           ScaY 0.98671
           ScaZ 0.86908
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "thumb"
         AnTr 1
         Cloa 1
         tran {
          po 2.44548,4.06848,2.62941
          mat 0.74756,-0.22209,0.62589,0.19371,0.97433,0.11417,-0.63525,0.03589,0.77144
          Scal 1.00002
          hp 0.92886,0.2867,0.40356
          }
         XYZs 0.99992,0.99992,1
         defo {
          affi {
           ScaX 0.99992
           ScaY 0.99992
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "THUMB"
         }
        inpr {
         nm "thumb muscle"
         AnTr 1
         Cloa 1
         tran {
          po 1.82484,5.77422,2.44571
          mat 0.69891,-0.4313,0.57043,0.27165,0.89799,0.34593,-0.66154,-0.08685,0.74486
          Scal 1.28302
          hp -0.69994,-0.30853,0.16663
          }
         XYZs 0.95752,0.82272,1.01118
         defo {
          affi {
           ScaX 0.95752
           ScaY 0.82272
           ScaZ 1.01118
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.99609,0.87666,0.83189
                  }
                 sclr {
                  prkd 1
                  colr 0.83577,0.68652,0.64174
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Thumb muscle"
         }
        inpr {
         nm "fore arm"
         AnTr 1
         Cloa 1
         tran {
          po -1.26498,16.24223,2.29477
          mat 1,0,0,0,1,0,0,0,-1
          Scal 3.88226
          hp 0.04889,0,0.01245
          }
         XYZs 1,0.99327,0.86259
         defo {
          affi {
           ScaX 1
           ScaY 0.99327
           ScaZ 0.86259
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.99609,0.87666,0.83189
                  }
                 sclr {
                  prkd 1
                  colr 0.83577,0.68652,0.64174
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob " Free Form"
         }
        }
       boxM 4.04033,25.73184,4.73615
       boxm -4.2919,-2.34,-0.57826
       open 0
       }
      gr {
       nm "hand 2"
       AnTr 1
       Cloa 1
       tran {
        po -3.26291,8.86157,-0.00609
        mat -1,0,0,0,1,0,0,0,1
        Scal 0.99979
        hp -0.12744,11.69604,2.50922
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         nm "palm"
         AnTr 1
         Cloa 1
         tran {
          po -1.40802,5.02324,2.7106
          Scal 1.00002
          hp -0.32698,-0.00967,0.034
          }
         XYZs 1.58203,1.33041,1
         defo {
          affi {
           ScaX 1.58203
           ScaY 1.33041
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,10.99167,4.26608
            mbox 0,0,10.99167,4.26608
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "PALM"
         }
        inpr {
         nm "finger 1"
         AnTr 1
         Cloa 1
         tran {
          po 0.56107,0.43439,2.78954
          Scal 1.00002
          hp 0.87343,-0.00302,0.63406
          }
         XYZs 1.10483,1.15695,1
         defo {
          affi {
           ScaX 1.10483
           ScaY 1.15695
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "finger 2"
         AnTr 1
         Cloa 1
         tran {
          po -0.66766,0.18219,2.79469
          Scal 1.00002
          hp 0.82843,-0.00334,0.66693
          }
         XYZs 1.04791,1.27844,1.05185
         defo {
          affi {
           ScaX 1.04791
           ScaY 1.27844
           ScaZ 1.05185
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "finger 3"
         AnTr 1
         Cloa 1
         tran {
          po -1.84309,0.43439,2.78951
          Scal 1.00002
          hp 0.85039,-0.00302,0.63406
          }
         XYZs 1.0757,1.15695,1
         defo {
          affi {
           ScaX 1.0757
           ScaY 1.15695
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "finger 4"
         AnTr 1
         Cloa 1
         tran {
          po -2.96402,0.76808,2.73276
          Scal 1.00002
          hp 0.69223,-0.00258,0.55104
          }
         XYZs 0.87564,0.98671,0.86908
         defo {
          affi {
           ScaX 0.87564
           ScaY 0.98671
           ScaZ 0.86908
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "FINGER"
         }
        inpr {
         nm "thumb"
         AnTr 1
         Cloa 1
         tran {
          po 2.44548,4.06851,2.62941
          mat 0.74756,-0.22209,0.62589,0.19371,0.97433,0.11417,-0.63525,0.03589,0.77144
          Scal 1.00002
          hp 0.92886,0.2867,0.40356
          }
         XYZs 0.99992,0.99992,1
         defo {
          affi {
           ScaX 0.99992
           ScaY 0.99992
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "THUMB"
         }
        inpr {
         nm "thumb muscle"
         AnTr 1
         Cloa 1
         tran {
          po 1.82483,5.77431,2.44569
          mat 0.69891,-0.4313,0.57043,0.27165,0.89799,0.34593,-0.66154,-0.08685,0.74486
          Scal 1.28302
          hp -0.69994,-0.30853,0.16663
          }
         XYZs 0.95752,0.82272,1.01118
         defo {
          affi {
           ScaX 0.95752
           ScaY 0.82272
           ScaZ 1.01118
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.99609,0.87666,0.83189
                  }
                 sclr {
                  prkd 1
                  colr 0.83577,0.68652,0.64174
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0.50508
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Thumb muscle"
         }
        inpr {
         nm "fore arm"
         AnTr 1
         Cloa 1
         tran {
          po -1.26714,16.24222,2.29317
          mat -1,0,0,0,1,0,0,0,1
          Scal 3.88231
          hp 0.04889,0,0.01245
          }
         XYZs 1,0.99327,0.86259
         defo {
          affi {
           ScaX 1
           ScaY 0.99327
           ScaZ 0.86259
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               smix {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.82085,0.68652,0.52234
                  }
                 sclr {
                  prkd 1
                  colr 0.99995,0.88054,0.83577
                  }
                 swir {
                  NBH 0
                  NBV 1
                  DNSH 0
                  DNSV 0.86436
                  GS 1
                  prkd 1
                  }
                 }
                }
               sval {
                prkd 1
                Val 0.51584
                }
               sval {
                prkd 1
                Val 0
                }
               sspt {
                SEED 1268564312
                TRSH 0.48407
                STEP 649.37628
                prkd 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob " Free Form"
         }
        }
       boxM 4.04033,25.7321,5.16618
       boxm -4.29526,-2.33992,-0.14825
       open 0
       }
      }
     boxM 12.6062,22.89514,3.05785
     boxm -7.4297,-5.17198,-2.66299
     open 1
     }
    }
   boxM 37.60396,37.60391,36.8022
   boxm -4.96184,-6.95082,-1.41689
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70709,-0.40822,0.57732,35,0.70708,-0.40825,0.57733,35,0,0.81647,0.57735,35,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
