3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000050F4A1000000000050F4A1000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 712
     locV 21
     sizH 196
     sizV 480
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 214,181,762,863
 }
      }
     }
    }
   afrb 558
   afrl 20
   afrr 515
   afrt 8
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Z1120"
 nxtL 1
 nxtC 1
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm "front cover"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.84641
          }
         sval {
          prkd 1
          Val 0.89742
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.60152
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.38371,-2,1.13419
     cnc -0.38371,-2,1.13419
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.60812,1.85216
          ss {
           s3 -1.60812,1.83246,-1.59213,1.81647,-1.57243,1.81647
           s3 -1.55273,1.81647,-1.53674,1.83246,-1.53674,1.85216
           s3 -1.53674,1.87186,-1.55273,1.88785,-1.57243,1.88785
           s3 -1.59213,1.88785,-1.60812,1.87186,-1.60812,1.85216
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.60812,1.94734
          ss {
           s3 -1.60812,1.92764,-1.59213,1.91165,-1.57243,1.91165
           s3 -1.55273,1.91165,-1.53674,1.92764,-1.53674,1.94734
           s3 -1.53674,1.96704,-1.55273,1.98303,-1.57243,1.98303
           s3 -1.59213,1.98303,-1.60812,1.96704,-1.60812,1.94734
           }
          }
         }
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pc {
          mode 0
          type 1
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.40585,0.04362
            ss {
             s3 -1.40585,0.07648,-1.37921,0.10312,-1.34636,0.10312
             s3 -1.31351,0.10312,-1.28688,0.07648,-1.28688,0.04362
             s3 -1.28688,0.01077,-1.31351,-0.01576,-1.34636,-0.01576
             s3 -1.37921,-0.01576,-1.40585,0.01077,-1.40585,0.04362
             }
            }
           }
          pc {
           mode 0
           type 1
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           pg {
            mode 0
            type 0
            styl {
             fill 0,1,1,1,0
             strk 0,0,0,0,0
             wdth 0
             isfi 0
             cap 1
             join 1
             }
            p2 {
             st -1.64011,-2.12254
             ss {
              s1 1.64011,-2.12254
              s1 1.64011,2.12256
              s1 -1.64011,2.12256
              s1 -1.64011,-2.12254
              }
             }
            }
           pg {
            mode 0
            type 0
            styl {
             fill 0,1,1,1,0
             strk 0,0,0,0,0
             wdth 0
             isfi 0
             cap 1
             join 1
             }
            p2 {
             st -1.40585,1.61418
             ss {
              s3 -1.40585,1.64703,-1.37921,1.67368,-1.34636,1.67368
              s3 -1.31351,1.67368,-1.28688,1.64703,-1.28688,1.61418
              s3 -1.28688,1.58133,-1.31351,1.5547,-1.34636,1.5547
              s3 -1.37921,1.5547,-1.40585,1.58133,-1.40585,1.61418
              }
             }
            }
           }
          }
         p2 {
          st -1.40585,-1.69341
          ss {
           s3 -1.40587,-1.67699,-1.39922,-1.66212,-1.38846,-1.65137
           s3 -1.37769,-1.64063,-1.36279,-1.63393,-1.34636,-1.63391
           s3 -1.32994,-1.63393,-1.31508,-1.64063,-1.30432,-1.65137
           s3 -1.29355,-1.66212,-1.28688,-1.67699,-1.28688,-1.69341
           s3 -1.28688,-1.70984,-1.29355,-1.72472,-1.30432,-1.73547
           s3 -1.31508,-1.74623,-1.32994,-1.75288,-1.34636,-1.75288
           s3 -1.36279,-1.75288,-1.37769,-1.74623,-1.38846,-1.73547
           s3 -1.39922,-1.72472,-1.40587,-1.70984,-1.40585,-1.69341
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.38371,-1.86169,1.13419
     cv -0.38371,-1.86169,1.13419
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39995
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "front cover 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.84641
          }
         sval {
          prkd 1
          Val 0.89742
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.60152
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.38371,-2,1.13419
     cnc -0.43422,-1.93231,1.13419
     tpc 1,0
     tv 1,0
     tnc 1,0.08444
     bpc 1,0
     bv 1,0
     bnc 1,0.08444
     lpc 1,0
     lv 1,0
     lnc 0.99998,0.08444
     rpc 1,0
     rv 1,0
     rnc 0.99998,0.08444
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.60811,1.85213
          ss {
           s3 -1.60811,1.83243,-1.59212,1.81644,-1.57242,1.81644
           s3 -1.55272,1.81644,-1.53673,1.83243,-1.53673,1.85213
           s3 -1.53673,1.87183,-1.55272,1.88782,-1.57242,1.88782
           s3 -1.59212,1.88782,-1.60811,1.87183,-1.60811,1.85213
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.60811,1.94731
          ss {
           s3 -1.60811,1.92761,-1.59212,1.91162,-1.57242,1.91162
           s3 -1.55272,1.91162,-1.53673,1.92761,-1.53673,1.94731
           s3 -1.53673,1.96701,-1.55272,1.983,-1.57242,1.983
           s3 -1.59212,1.983,-1.60811,1.96701,-1.60811,1.94731
           }
          }
         }
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pc {
          mode 0
          type 1
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.40584,0.04361
            ss {
             s3 -1.40584,0.07646,-1.3792,0.1031,-1.34634,0.1031
             s3 -1.31349,0.1031,-1.28687,0.07646,-1.28687,0.04361
             s3 -1.28687,0.01076,-1.31349,-0.01576,-1.34634,-0.01576
             s3 -1.3792,-0.01576,-1.40584,0.01076,-1.40584,0.04361
             }
            }
           }
          pc {
           mode 0
           type 1
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           pg {
            mode 0
            type 0
            styl {
             fill 0,1,1,1,0
             strk 0,0,0,0,0
             wdth 0
             isfi 0
             cap 1
             join 1
             }
            p2 {
             st -1.64009,-2.12251
             ss {
              s1 1.64008,-2.12251
              s1 1.64008,2.12251
              s1 -1.64009,2.12251
              s1 -1.64009,-2.12251
              }
             }
            }
           pg {
            mode 0
            type 0
            styl {
             fill 0,1,1,1,0
             strk 0,0,0,0,0
             wdth 0
             isfi 0
             cap 1
             join 1
             }
            p2 {
             st -1.40584,1.61415
             ss {
              s3 -1.40584,1.647,-1.3792,1.67365,-1.34634,1.67365
              s3 -1.31349,1.67365,-1.28687,1.647,-1.28687,1.61415
              s3 -1.28687,1.5813,-1.31349,1.55467,-1.34634,1.55467
              s3 -1.3792,1.55467,-1.40584,1.5813,-1.40584,1.61415
              }
             }
            }
           }
          }
         p2 {
          st -1.40584,-1.69339
          ss {
           s3 -1.40585,-1.67697,-1.3992,-1.66211,-1.38844,-1.65135
           s3 -1.37767,-1.64061,-1.36278,-1.63391,-1.34634,-1.6339
           s3 -1.32993,-1.63391,-1.31506,-1.64061,-1.30431,-1.65135
           s3 -1.29353,-1.66211,-1.28687,-1.67697,-1.28687,-1.69339
           s3 -1.28687,-1.70982,-1.29353,-1.7247,-1.30431,-1.73546
           s3 -1.31506,-1.74622,-1.32993,-1.75287,-1.34634,-1.75287
           s3 -1.36278,-1.75287,-1.37767,-1.74622,-1.38844,-1.73546
           s3 -1.3992,-1.7247,-1.40585,-1.70982,-1.40584,-1.69339
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.38371,-1.86169,1.13419
     cv -0.38371,-1.86169,1.13419
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39995
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "rings"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.5,0.5
          }
         sval {
          prkd 1
          Val 0.56935
          }
         sval {
          prkd 1
          Val 0.62311
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.2043
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-4.125,0.18742
     cnc -0.1035,-4.10414,0.18742
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.0336,0
          ss {
           s3 -0.0336,-0.01851,-0.01852,-0.03358,0,-0.03358
           s3 0.01852,-0.03358,0.03358,-0.01851,0.03358,0
           s3 0.03358,0.01854,0.01852,0.0336,0,0.0336
           s3 -0.01852,0.0336,-0.0336,0.01854,-0.0336,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.18733,-4.08319,0.10339
     cv -0.18733,-4.06239,-0.00005
     cnc -0.18733,-4.0416,-0.10361
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10361,-4.02098,-0.18726
     cv -0.00006,-4.00018,-0.18726
     cnc 0.10336,-3.97939,-0.18726
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18721,-3.95847,-0.10361
     cv 0.18721,-3.93767,-0.00006
     cnc 0.18721,-3.91687,0.10336
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10338,-3.89598,0.18712
     cv -0.00006,-3.87518,0.18712
     cnc -0.10362,-3.85439,0.18712
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18735,-3.8334,0.10336
     cv -0.18735,-3.81261,-0.00008
     cnc -0.18735,-3.79181,-0.10364
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10361,-3.77087,-0.1875
     cv -0.00006,-3.75008,-0.1875
     cnc 0.10336,-3.72928,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.1875,-3.7084,-0.1035
     cv 0.1875,-3.68761,0
     cnc 0.1875,-3.66681,0.10347
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10338,-3.64595,0.18755
     cv -0.00006,-3.62515,0.18755
     cnc -0.10362,-3.60435,0.18755
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18777,-3.58337,0.10336
     cv -0.18777,-3.56258,-0.00008
     cnc -0.18777,-3.54178,-0.10364
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10361,-3.52086,-0.18761
     cv -0.00006,-3.50006,-0.18761
     cnc 0.10336,-3.47926,-0.18761
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18765,-3.45836,-0.10359
     cv 0.18765,-3.43756,-0.00005
     cnc 0.18765,-3.41676,0.10338
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10338,-3.39571,0.18753
     cv -0.00006,-3.37492,0.18753
     cnc -0.10362,-3.35411,0.18753
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18752,-3.33315,0.10349
     cv -0.18752,-3.31236,0
     cnc -0.18752,-3.29155,-0.10352
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.1037,-3.27068,-0.18733
     cv -0.00015,-3.24988,-0.18733
     cnc 0.10327,-3.22908,-0.18733
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18742,-3.2081,-0.1037
     cv 0.18742,-3.1873,-0.00015
     cnc 0.18742,-3.1665,0.10327
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10347,-3.14568,0.1873
     cv 0,-3.12489,0.1873
     cnc -0.10353,-3.10408,0.1873
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18741,-3.08316,0.10338
     cv -0.18741,-3.06238,-0.00006
     cnc -0.18741,-3.04156,-0.10362
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10361,-3.02095,-0.18724
     cv -0.00006,-3.00015,-0.18724
     cnc 0.10336,-2.97935,-0.18724
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18721,-2.95844,-0.10361
     cv 0.18721,-2.93764,-0.00006
     cnc 0.18721,-2.91684,0.10336
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10336,-2.89598,0.18712
     cv -0.00008,-2.87518,0.18712
     cnc -0.10364,-2.85439,0.18712
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18735,-2.83337,0.10335
     cv -0.18735,-2.81258,-0.00009
     cnc -0.18735,-2.79178,-0.10365
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10358,-2.77095,-0.1875
     cv -0.00003,-2.75015,-0.1875
     cnc 0.10339,-2.72935,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18753,-2.7084,-0.10349
     cv 0.18753,-2.68761,0
     cnc 0.18753,-2.66681,0.10349
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10336,-2.64592,0.18756
     cv -0.00008,-2.62512,0.18756
     cnc -0.10364,-2.60432,0.18756
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18777,-2.58334,0.10335
     cv -0.18777,-2.56255,-0.00009
     cnc -0.18777,-2.54175,-0.10365
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10359,-2.52092,-0.18767
     cv -0.00005,-2.50012,-0.18767
     cnc 0.10338,-2.47932,-0.18767
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18765,-2.45827,-0.10358
     cv 0.18765,-2.43747,-0.00003
     cnc 0.18765,-2.41667,0.10339
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10336,-2.39566,0.18752
     cv -0.00008,-2.37486,0.18752
     cnc -0.10364,-2.35406,0.18752
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,-2.33313,0.10345
     cv -0.18755,-2.31233,0
     cnc -0.18755,-2.29153,-0.10355
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10368,-2.27063,-0.18742
     cv -0.00014,-2.24983,-0.18742
     cnc 0.10329,-2.22903,-0.18742
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18736,-2.2081,-0.10368
     cv 0.18736,-2.18732,-0.00014
     cnc 0.18736,-2.1665,0.10329
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10345,-2.14565,0.1873
     cv 0,-2.12485,0.1873
     cnc -0.10355,-2.10405,0.1873
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18742,-2.08313,0.10336
     cv -0.18742,-2.06233,-0.00008
     cnc -0.18742,-2.04153,-0.10364
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10359,-2.02092,-0.18721
     cv -0.00005,-2.00012,-0.18721
     cnc 0.10338,-1.97932,-0.18721
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18724,-1.9584,-0.10359
     cv 0.18724,-1.93761,-0.00005
     cnc 0.18724,-1.91681,0.10338
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10335,-1.89594,0.18712
     cv -0.00009,-1.87514,0.18712
     cnc -0.10365,-1.85434,0.18712
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18739,-1.83351,0.1033
     cv -0.18739,-1.81271,-0.00014
     cnc -0.18739,-1.79192,-0.1037
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10356,-1.77094,-0.1875
     cv -0.00002,-1.75014,-0.1875
     cnc 0.10341,-1.72934,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18755,-1.70856,-0.10358
     cv 0.18755,-1.68776,-0.00003
     cnc 0.18755,-1.66696,0.10339
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10336,-1.64589,0.18759
     cv -0.00008,-1.62509,0.18759
     cnc -0.10364,-1.60429,0.18759
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18781,-1.58347,0.10335
     cv -0.18781,-1.56267,-0.00009
     cnc -0.18781,-1.54187,-0.10365
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10359,-1.52089,-0.18767
     cv -0.00005,-1.50009,-0.18767
     cnc 0.10338,-1.47929,-0.18767
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18765,-1.45834,-0.10358
     cv 0.18765,-1.43755,-0.00003
     cnc 0.18765,-1.41675,0.10339
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10336,-1.39561,0.18752
     cv -0.00008,-1.37482,0.18752
     cnc -0.10364,-1.35402,0.18752
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,-1.33321,0.10344
     cv -0.18755,-1.31241,0
     cnc -0.18755,-1.29161,-0.10356
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10367,-1.2706,-0.18742
     cv -0.00012,-1.2498,-0.18742
     cnc 0.1033,-1.229,-0.18742
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18738,-1.20822,-0.10367
     cv 0.18738,-1.18744,-0.00012
     cnc 0.18738,-1.16663,0.1033
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10344,-1.14563,0.18729
     cv 0,-1.12483,0.18729
     cnc -0.10356,-1.10403,0.18729
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18741,-1.08324,0.10335
     cv -0.18741,-1.06245,-0.00009
     cnc -0.18741,-1.04164,-0.10365
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10358,-1.02089,-0.18719
     cv -0.00003,-1.00009,-0.18719
     cnc 0.10339,-0.97929,-0.18719
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18727,-0.9585,-0.10352
     cv 0.18727,-0.9377,0
     cnc 0.18727,-0.9169,0.10345
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10333,-0.89592,0.18712
     cv -0.00011,-0.87512,0.18712
     cnc -0.10367,-0.85432,0.18712
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18739,-0.83348,0.10329
     cv -0.18739,-0.81268,-0.00015
     cnc -0.18739,-0.79189,-0.10371
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10353,-0.77092,-0.1875
     cv -0.00002,-0.75012,-0.1875
     cnc 0.10344,-0.72932,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18755,-0.70853,-0.10355
     cv 0.18755,-0.68773,-0.00002
     cnc 0.18755,-0.66693,0.10342
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10335,-0.64586,0.18759
     cv -0.00009,-0.62506,0.18759
     cnc -0.10365,-0.60426,0.18759
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18782,-0.58344,0.10333
     cv -0.18782,-0.56264,-0.00011
     cnc -0.18782,-0.54184,-0.10367
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10358,-0.52084,-0.18768
     cv -0.00003,-0.50005,-0.18768
     cnc 0.10339,-0.47925,-0.18768
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18765,-0.45831,-0.10356
     cv 0.18765,-0.43752,-0.00003
     cnc 0.18765,-0.41672,0.10341
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10335,-0.39557,0.18752
     cv -0.00009,-0.37477,0.18752
     cnc -0.10365,-0.35397,0.18752
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,-0.33318,0.10344
     cv -0.18755,-0.31238,0
     cnc -0.18755,-0.29158,-0.10356
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10365,-0.27057,-0.18742
     cv -0.00011,-0.24977,-0.18742
     cnc 0.10332,-0.22897,-0.18742
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18738,-0.20819,-0.10365
     cv 0.18738,-0.18741,-0.00011
     cnc 0.18738,-0.1666,0.10332
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10344,-0.14561,0.18727
     cv 0,-0.12482,0.18727
     cnc -0.10356,-0.10402,0.18727
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18738,-0.08321,0.10335
     cv -0.18738,-0.06242,-0.00009
     cnc -0.18738,-0.04161,-0.10365
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10356,-0.02083,-0.1873
     cv -0.00003,-0.00003,-0.1873
     cnc 0.10341,0.02065,-0.1873
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18724,0.0414,-0.10352
     cv 0.18724,0.06219,0
     cnc 0.18724,0.08299,0.10345
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10333,0.10397,0.18712
     cv -0.00011,0.12477,0.18712
     cnc -0.10367,0.14557,0.18712
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18741,0.16643,0.10327
     cv -0.18741,0.18723,-0.00017
     cnc -0.18741,0.20802,-0.10373
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10345,0.22896,-0.18739
     cv 0,0.24976,-0.18739
     cnc 0.10352,0.27055,-0.18739
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18755,0.29138,-0.10352
     cv 0.18755,0.31218,0
     cnc 0.18755,0.33298,0.10345
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10333,0.35393,0.18759
     cv -0.00011,0.37473,0.18759
     cnc -0.10367,0.39552,0.18759
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18782,0.41647,0.10332
     cv -0.18782,0.43727,-0.00012
     cnc -0.18782,0.45807,-0.10368
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10356,0.47881,-0.18771
     cv -0.00003,0.4996,-0.18771
     cnc 0.10341,0.5204,-0.18771
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18765,0.5416,-0.10355
     cv 0.18765,0.56239,-0.00003
     cnc 0.18765,0.58319,0.10342
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10333,0.60422,0.18753
     cv -0.00011,0.62503,0.18753
     cnc -0.10367,0.64581,0.18753
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,0.66676,0.10342
     cv -0.18755,0.68756,-0.00002
     cnc -0.18755,0.70836,-0.10358
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10365,0.72919,-0.1875
     cv -0.00011,0.74998,-0.1875
     cnc 0.10332,0.77078,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18738,0.79172,-0.10365
     cv 0.18738,0.81253,-0.00011
     cnc 0.18738,0.83331,0.10332
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10342,0.85416,0.18726
     cv -0.00002,0.87495,0.18726
     cnc -0.10358,0.89575,0.18726
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18736,0.9167,0.10333
     cv -0.18736,0.93752,-0.00011
     cnc -0.18736,0.9583,-0.10367
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10355,0.97897,-0.18727
     cv -0.00003,0.99977,-0.18727
     cnc 0.10342,1.02057,-0.18727
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18718,1.0414,-0.10355
     cv 0.18718,1.06219,-0.00002
     cnc 0.18718,1.08299,0.10342
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10332,1.10387,0.18712
     cv -0.00012,1.12466,0.18712
     cnc -0.10368,1.14546,0.18712
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18741,1.16646,0.10326
     cv -0.18741,1.18726,-0.00018
     cnc -0.18741,1.20805,-0.10374
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10344,1.22884,-0.18745
     cv 0,1.24963,-0.18745
     cnc 0.10353,1.27043,-0.18745
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18755,1.29141,-0.10349
     cv 0.18755,1.31221,0
     cnc 0.18755,1.33301,0.10349
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10332,1.35396,0.18759
     cv -0.00012,1.37476,0.18759
     cnc -0.10368,1.39555,0.18759
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18782,1.4165,0.1033
     cv -0.18782,1.4373,-0.00014
     cnc -0.18782,1.4581,-0.1037
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10355,1.47884,-0.18773
     cv -0.00003,1.49963,-0.18773
     cnc 0.10342,1.52043,-0.18773
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18771,1.54161,-0.10355
     cv 0.18771,1.56241,-0.00003
     cnc 0.18771,1.58321,0.10342
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10332,1.60423,0.18756
     cv -0.00012,1.62505,0.18756
     cnc -0.10368,1.64583,0.18756
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,1.66681,0.10341
     cv -0.18755,1.68761,-0.00003
     cnc -0.18755,1.7084,-0.10359
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10364,1.72923,-0.1875
     cv -0.00011,1.75005,-0.1875
     cnc 0.10333,1.77083,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18738,1.79175,-0.10364
     cv 0.18738,1.81256,-0.00011
     cnc 0.18738,1.83334,0.10333
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10341,1.85417,0.18726
     cv -0.00003,1.87497,0.18726
     cnc -0.10359,1.89577,0.18726
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18735,1.91673,0.10332
     cv -0.18735,1.93753,-0.00012
     cnc -0.18735,1.95833,-0.10368
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10353,1.97899,-0.18726
     cv -0.00002,1.99979,-0.18726
     cnc 0.10344,2.02058,-0.18726
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18719,2.04146,-0.10355
     cv 0.18719,2.06226,-0.00003
     cnc 0.18719,2.08305,0.10342
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10332,2.10391,0.18715
     cv -0.00012,2.12471,0.18715
     cnc -0.10368,2.14551,0.18715
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18736,2.16647,0.10326
     cv -0.18736,2.18727,-0.00018
     cnc -0.18736,2.20807,-0.10374
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10344,2.22888,-0.18742
     cv 0,2.24968,-0.18742
     cnc 0.10353,2.27048,-0.18742
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18753,2.29146,-0.10347
     cv 0.18753,2.31226,0
     cnc 0.18753,2.33305,0.1035
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10332,2.35391,0.18762
     cv -0.00012,2.37471,0.18762
     cnc -0.10368,2.39551,0.18762
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18765,2.41646,0.10323
     cv -0.18765,2.43726,-0.00021
     cnc -0.18765,2.45805,-0.10378
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10355,2.47887,-0.18773
     cv -0.00003,2.49966,-0.18773
     cnc 0.10342,2.52046,-0.18773
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18771,2.54163,-0.10355
     cv 0.18771,2.56247,-0.00003
     cnc 0.18771,2.58322,0.10342
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10332,2.60429,0.18755
     cv -0.00012,2.62511,0.18755
     cnc -0.10368,2.64589,0.18755
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,2.66685,0.10341
     cv -0.18755,2.68765,-0.00003
     cnc -0.18755,2.70845,-0.10359
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10362,2.72928,-0.1875
     cv -0.00011,2.75009,-0.1875
     cnc 0.10335,2.77087,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18733,2.7917,-0.10362
     cv 0.18733,2.8125,-0.00011
     cnc 0.18733,2.8333,0.10335
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10339,2.85422,0.18729
     cv -0.00005,2.87502,0.18729
     cnc -0.10361,2.89581,0.18729
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18735,2.91655,0.10341
     cv -0.18735,2.93735,-0.00003
     cnc -0.18735,2.95815,-0.10359
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10352,2.979,-0.18723
     cv -0.00002,2.9998,-0.18723
     cnc 0.10345,3.0206,-0.18723
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18718,3.04135,-0.10353
     cv 0.18718,3.06215,-0.00002
     cnc 0.18718,3.08295,0.10344
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.1033,3.10394,0.18715
     cv -0.00014,3.12474,0.18715
     cnc -0.1037,3.14554,0.18715
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18724,3.16635,0.1033
     cv -0.18724,3.18715,-0.00014
     cnc -0.18724,3.20795,-0.1037
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10342,3.22888,-0.1875
     cv 0,3.24968,-0.1875
     cnc 0.10355,3.27048,-0.1875
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18753,3.29137,-0.10344
     cv 0.18753,3.31216,0
     cnc 0.18753,3.33296,0.10353
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.1033,3.35393,0.18765
     cv -0.00014,3.37473,0.18765
     cnc -0.1037,3.39552,0.18765
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18765,3.41635,0.1032
     cv -0.18765,3.43715,-0.00024
     cnc -0.18765,3.45795,-0.10381
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10353,3.47888,-0.18771
     cv -0.00002,3.49968,-0.18771
     cnc 0.10344,3.52048,-0.18771
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18773,3.54143,-0.10353
     cv 0.18773,3.56223,-0.00002
     cnc 0.18773,3.58302,0.10344
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.1033,3.60434,0.18753
     cv -0.00014,3.62514,0.18753
     cnc -0.1037,3.64594,0.18753
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18755,3.66689,0.10341
     cv -0.18755,3.68768,-0.00003
     cnc -0.18755,3.70848,-0.10359
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.10361,3.72932,-0.18753
     cv -0.00009,3.75012,-0.18753
     cnc 0.10336,3.77092,-0.18753
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18733,3.79173,-0.10361
     cv 0.18733,3.81255,-0.00009
     cnc 0.18733,3.83333,0.10336
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10339,3.85422,0.18723
     cv -0.00005,3.87503,0.18723
     cnc -0.10361,3.89581,0.18723
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.18733,3.91656,0.10341
     cv -0.18733,3.93736,-0.00003
     cnc -0.18733,3.95816,-0.10359
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.1035,3.97911,-0.18723
     cv -0.00002,3.99991,-0.18723
     cnc 0.10347,4.02071,-0.18723
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.18715,4.04135,-0.10352
     cv 0.18715,4.06215,-0.00002
     cnc 0.18713,4.08293,0.10341
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.10344,4.10408,0.18735
     cv 0,4.12489,0.18739
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.0336,0
          ss {
           s3 -0.0336,-0.01854,-0.01854,-0.0336,0,-0.0336
           s3 0.01852,-0.0336,0.0336,-0.01854,0.0336,0
           s3 0.0336,0.01852,0.01852,0.0336,0,0.0336
           s3 -0.01854,0.0336,-0.0336,0.01852,-0.0336,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 31.73199,31.73209,31.73207
      mat -0.7072,-0.40839,0.57722,0.707,-0.40834,0.57735,-0.00012,0.81635,0.57741
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.99609,0.99609,0.99609
       brit 1
       shad 1
       dire 0.5773,0.5773,0.5773
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77945,-13.77945,13.77945
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "spiral notebook"
     AnTr 1
     Cloa 1
     tran {
      po 0.00012,-0.00037,-0.00049
      Scal 0.71378
      hp -1.8475,-0.35049,-13.00899
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "rings"
       AnTr 1
       Cloa 1
       tran {
        po 8.86426,-0.27428,-12.99123
        Scal 3.36469
        hp 0.00262,0.02838,0.00864
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "rings"
       ur ""
       uK 0
       }
      inpr {
       nm "front cover"
       AnTr 1
       Cloa 1
       tran {
        po -2.16002,-0.35013,-12.63782
        mat 1,0,0,0,-0.00017,-1,0,1,-0.00017
        Scal 6.59529
        hp -0.38371,-0.26457,1.13417
        }
       XYZs 1,0.13702,1
       defo {
        affi {
         ScaX 1
         ScaY 0.13702
         ScaZ 1
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "front cover"
       ur ""
       uK 0
       }
      inpr {
       nm "pages"
       AnTr 1
       Cloa 1
       tran {
        po -2.16002,-0.35013,-13.01909
        mat 1,0,0,0,-0.00017,-1,0,1,-0.00017
        Scal 6.59529
        hp -0.38371,-1.05858,1.13417
        }
       XYZs 1,0.54825,1
       defo {
        affi {
         ScaX 1
         ScaY 0.54825
         ScaZ 1
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "front cover 1"
       ur ""
       uK 0
       }
      inpr {
       nm "back cover"
       AnTr 1
       Cloa 1
       tran {
        po -2.16002,-0.35013,-13.35172
        mat 1,0,0,0,-0.00017,-1,0,1,-0.00017
        Scal 6.59529
        hp -0.38371,-0.26457,1.13417
        }
       XYZs 1,0.13702,1
       defo {
        affi {
         ScaX 1
         ScaY 0.13702
         ScaZ 1
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "front cover"
       ur ""
       uK 0
       }
      }
     boxM 9.61568,13.65839,-12.23749
     boxm -13.30876,-14.35973,-13.78093
     open 1
     }
    }
   boxM 34.33609,34.33597,33.53439
   boxm -8.18065,-9.99982,-0.55148
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70717,-0.40836,0.57719,31.73199,0.70705,-0.40831,0.57738,31.73209,-0.00009,0.81641,0.57747,31.73207,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
