3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 000000000000000000000000000000000000000000000000FCA99B0100000000FCA99B010000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 714
     locV 25
     sizH 205
     sizV 263
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 214,181,762,863
 }
      }
     }
    }
   afrb 558
   afrl 20
   afrr 515
   afrt 8
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Z1612"
 nxtL 1
 nxtC 3
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm "cover"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.25,0
          }
         sval {
          prkd 1
          Val 0.28999
          }
         sval {
          prkd 1
          Val 0.30078
          }
         sval {
          prkd 1
          Val 0.60182
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.15071,-2,0.09564
     cnc -0.15071,-2,0.09564
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.29283,-0.32849
         ss {
          }
         }
        p2 {
         st -1.35411,0.29633
         ss {
          s3 -1.35411,0.29633,-0.15309,0.29633,-0.15309,0.29633
          s1 -0.14085,0.26416
          s1 0.14238,0.26416
          s1 0.15923,0.29633
          s1 1.35413,0.29633
          s1 1.35413,0.31165
          s1 1.35413,0.32697
          s1 0.14391,0.32697
          s1 0.13011,0.2948
          s1 -0.12706,0.2948
          s1 -0.13625,0.32697
          s1 -1.35411,0.32851
          s1 -1.35413,0.3125
          s1 -1.35411,0.29633
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.15071,-0.06969,0.09564
     cv -0.15071,-0.06969,0.09564
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.3999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "pages"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99609,0.99609,0.99609
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.89784
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.22595,-2,-0.2114
     cnc 0.22595,-2,-0.2114
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.12859,-0.18825
         ss {
          s3 -0.12859,-0.18825,-0.06432,-0.1255,0.01523,-0.1255
          s3 0.09489,-0.1255,0.13013,-0.18672,0.13013,-0.18672
          s3 0.13013,-0.18672,0.26031,-0.03201,0.42578,0.00458
          s3 0.59122,0.04135,1.00485,-0.18373,1.01711,-0.1776
          s3 1.02936,-0.17146,1.25914,-0.18987,1.25914,-0.18987
          s3 1.25914,-0.18987,1.22237,-0.1714,1.09375,-0.04272
          s3 1.01704,0.03375,0.58391,0.18987,0.40739,0.15778
          s3 0.22205,0.12407,0.08907,0.0197,0.02748,-0.05038
          s3 -0.00035,-0.08232,0.00452,-0.11478,0.00452,-0.11478
          s3 0.00452,-0.11478,0.00412,-0.08765,-0.02748,-0.05038
          s3 -0.08043,0.01158,-0.21667,0.1256,-0.38901,0.13326
          s3 -0.56136,0.1409,-0.69214,0.08669,-0.81183,0.04135
          s3 -0.88362,0.01419,-0.94647,0.01398,-1.0079,-0.0274
          s3 -1.11208,-0.09787,-1.25914,-0.1684,-1.25914,-0.1684
          s3 -1.25914,-0.1684,-1.22543,-0.17146,-1.07224,-0.16533
          s3 -0.91904,-0.15919,-0.55444,0.04134,-0.35837,0.00458
          s3 -0.16232,-0.032,-0.12859,-0.18825,-0.12859,-0.18825
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.22595,-0.22519,-0.2114
     cv 0.22595,-0.22519,-0.2114
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.3999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 5.15857
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57733,0.57733,0.57733
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77943,-13.77943,13.77943
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "book"
     AnTr 1
     Cloa 1
     tran {
      po 0.00064,0.00014,0
      mat 0.66772,0.67897,0.30478,-0.73854,0.65555,0.15746,-0.09291,-0.33034,0.93925
      Scal 4.61543
      hp -7.97391,-10.39195,-12.75833
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "cover"
       AnTr 1
       Cloa 1
       tran {
        po -8.21594,-9.35706,-13.1185
        mat 0.99997,-0.00008,-0.00006,0.00003,0.99998,-0.00006,0.00002,0.00002,0.99997
        Scal 0.99998
        hp -0.39276,0,-0.08878
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "cover"
       ur ""
       uK 0
       }
      inpr {
       nm "pages"
       AnTr 1
       Cloa 1
       tran {
        po -7.96301,-10.36209,-12.44609
        mat 0.99997,-0.00008,-0.00006,0.00003,0.99998,-0.00006,0.00002,0.00002,0.99997
        Scal 0.99998
        hp 0.229,-1.11255,-0.21367
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "pages"
       ur ""
       uK 0
       }
      }
     boxM -6.6199,-9.4268,-12.25401
     boxm -9.32803,-11.35712,-13.2627
     open 1
     }
    }
   boxM 32.60393,32.60396,31.80211
   boxm -7.90755,-7.90218,-4.23857
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
