3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 288
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000094FDA1000000000094FDA1000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 708
     locV 22
     sizH 278
     sizV 334
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 654
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 156,90,793,770
 }
      }
     }
    }
   afrb 496
   afrl 5
   afrr 529
   afrt 24
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc8"
 nxtL 1
 nxtC 1
 nxtG 2
 nxtO 0
 ob {
  ex {
   nm "can holder"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.5,0.5
          }
         sval {
          prkd 1
          Val 0.84674
          }
         sval {
          prkd 1
          Val 0.89775
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.60185
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.03357
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.13719,-2,0.24504
     cnc 0.13719,-2,0.24504
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.18381,0
           ss {
            s3 -0.18381,0.10149,-0.1015,0.18379,0,0.18379
            s3 0.10149,0.18379,0.18379,0.10149,0.18379,0
            s3 0.18379,-0.1015,0.10149,-0.18381,0,-0.18381
            s3 -0.1015,-0.18381,-0.18381,-0.1015,-0.18381,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.49014,0
           ss {
            s3 -0.49014,-0.27068,-0.27068,-0.49014,0,-0.49014
            s3 0.27069,-0.49014,0.49016,-0.27068,0.49016,0
            s3 0.49016,0.27069,0.27069,0.49016,0,0.49016
            s3 -0.27068,0.49016,-0.49014,0.27069,-0.49014,0
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.13719,6.93292,0.24504
     cv 0.13719,6.93292,0.24504
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39996
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylinder"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.22382,0.34322,0.25366
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.03357
   }
  ex {
   nm "lid"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.5,0.5
          }
         sval {
          prkd 1
          Val 0.84674
          }
         sval {
          prkd 1
          Val 0.89775
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.60185
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.03357
   pi 1
   cl 1
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,0,2
     cnc 0,1.10455,2
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.24214,3.25
         ss {
          s3 -0.24214,3.25,-0.24214,-3.25,-0.24214,-3.25
          s1 0.00781,-3.25
          s1 0.00781,2.125
          s1 0.00781,2.25
          s1 0.00781,2.375
          s3 0.00781,2.375,0.24219,2.375,0.24219,2.5
          s3 0.24219,2.625,0.00781,2.625,0.00781,2.625
          s1 0.00781,2.75
          s3 0.00781,2.75,0.22656,2.75,0.22656,2.875
          s3 0.22656,3,0.00781,3,0.00781,3
          s3 0.00781,3,0.19531,3,0.19531,3.125
          s3 0.19531,3.25,0.00781,3.25,0.00781,3.25
          s1 -0.24214,3.25
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1.99992,1.10455
     cv 0,1.99992,0
     cnc 0,1.99992,-1.10455
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,1.10455,-2
     cv 0,0,-2
     cnc 0,-1.10455,-2
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-2,-1.10455
     cv 0,-2,0
     cnc 0,-2,1.10455
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-1.10455,1.99992
     cv 0,0,2
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.125
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "wire"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0.5,0.5
          }
         sval {
          prkd 1
          Val 0.84674
          }
         sval {
          prkd 1
          Val 0.89775
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.60185
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.03357
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.9828,-1.43622,1.25002
     cnc 0.9828,-1.43622,1.25002
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.05754,0
          ss {
           s3 -0.05754,-0.03177,-0.03175,-0.05754,0,-0.05754
           s3 0.03178,-0.05754,0.05756,-0.03177,0.05756,0
           s3 0.05756,0.03178,0.03178,0.05756,0,0.05756
           s3 -0.03175,0.05756,-0.05754,0.03178,-0.05754,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.98276,-1.75,1.26224
     cv 0.98276,-1.75,1.26224
     cnc 0.98276,-1.75,1.26224
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.98283,-2.00009,-1.22543
     cv 0.98276,0.00983,-1.22551
     cnc 0.98268,2.01973,-1.22569
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.98276,1.76563,1.26224
     cv 0.98276,1.76563,1.26224
     cnc 0.98276,1.76563,1.26224
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.98279,1.48047,1.25
     cv 0.98279,1.48047,1.25
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39996
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 3.17163
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57735,0.57735,0.57735
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.7795,-13.7795,13.7795
      mat 0.70709,-0.40828,0.57732,0.70709,0.40822,-0.57738,-0.00003,0.81645,0.57732
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "gallon of paint"
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      Scal 1.44661
      hp -3.78983,-0.87401,1.34784
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "paint can"
       AnTr 1
       Cloa 1
       tran {
        po -3.84341,-0.88391,1.34766
        mat -1,0,0,0,0.99998,-0.00018,0,-0.00018,-1
        Scal 0.99988
        }
       XYZs 1,1.01175,1.45319
       defo {
        affi {
         ScaX 1
         ScaY 1.01175
         ScaZ 1.45319
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylinder"
       }
      inpr {
       nm "top lid"
       AnTr 1
       Cloa 1
       tran {
        po -3.84344,-0.88396,5.12361
        mat 0,0,1,-0.00018,1,0,-1,-0.00018,0
        Scal 0.5842
        hp 0,0.00002,0.00003
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "lid"
       }
      inpr {
       nm "bottom lid"
       AnTr 1
       Cloa 1
       tran {
        po -3.84344,-0.88394,-2.42787
        mat 0,0,1,-0.00018,1,0,1,0.00018,0
        Scal 0.58414
        hp 0,0.00002,0.00003
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "lid"
       }
      gr {
       nm "carrying method"
       AnTr 1
       Cloa 1
       tran {
        po -2.42566,-0.87401,1.84718
        Scal 0.69119
        hp -0.42226,-2.27687,0.32019
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -2.45363,-2.27693,2.49727
          mat -0.7285,0.00011,-0.68506,0.00002,-1,-0.00017,-0.68507,-0.00012,0.72847
          Scal 0.99988
          hp 1.16635,0.02797,3.311
          }
         XYZs 1.17795,2.90042,2.55635
         defo {
          affi {
           ScaX 1.17795
           ScaY 2.90042
           ScaZ 2.55635
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "wire"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -2.47339,-2.29131,2.51067
          mat 0,0,1,-0.00018,-1.00002,0,1,-0.00018,0
          Scal 1.00002
          hp 0.13301,2.69458,0.24504
          }
         XYZs 0.96971,1.0925,1
         defo {
          affi {
           ScaX 0.96971
           ScaY 1.0925
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "can holder"
         }
        }
       boxM 2.11693,3.7352,2.98697
       boxm -2.9637,-8.289,-2.34427
       open 0
       }
      }
     boxM -0.67065,3.28139,5.26563
     boxm -6.91037,-5.02946,-2.5699
     open 0
     }
    }
   boxM 37.60396,37.60391,36.80215
   boxm -4.51422,-6.01134,-5.66745
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70711,-0.40823,0.57733,35,0.70709,-0.40826,0.57735,35,0,0.81648,0.57736,35,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
