3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 216
  heig 144
  dpi 72
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1112363008
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 1
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000084886D000000000084886D000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 712
     locV 27
     sizH 269
     sizV 487
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 24
     sizH 691
     sizV 475
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 262,189,720,863
 }
      }
     }
    }
   afrb 580
   afrl 20
   afrr 780
   afrt 20
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "pear"
 nxtL 1
 nxtC 1
 nxtG 0
 nxtO 0
 ob {
  ex {
   nm "pear"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0,0.99983
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.9183,0
     cnc 0,-1.75215,0
     tpc 1,0
     tv 1,0
     tnc 4.60506,-0.19521
     bpc 1,0
     bv 1,0
     bnc 4.11659,0.08276
     lpc 1,0
     lv 1,0
     lnc 4.28369,0.02818
     rpc 1,0
     rv 1,0
     rnc 3.65747,-0.19417
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.12947,-0.01419
          ss {
           s3 -0.12947,-0.09848,-0.07153,-0.16676,0,-0.16676
           s3 0.07144,-0.16676,0.12947,-0.09848,0.12947,-0.01419
           s3 0.12947,0.06993,0.07144,0.13821,0,0.13821
           s3 -0.07153,0.13821,-0.12947,0.06993,-0.12947,-0.01419
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.00108,-1.40681,-0.09009
     cv -0.00108,-1.08505,-0.09009
     cnc -0.00108,-0.37715,-0.09009
     tpc 4.21022,0.32176
     tv 5.42041,0
     tnc 8.07559,0.7079
     bpc 3.04427,0.41223
     bv 5.23309,0
     bnc 8.33475,0.58371
     lpc 5.02054,0.32176
     lv 6.2262,0
     lnc 8.8768,0.7079
     rpc 5.01797,0.32176
     rv 6.22601,0
     rnc 8.88406,0.7079
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.05679,0.47418,-0.214
     cv -0.05679,0.95137,-0.214
     cnc -0.05679,1.6454,-0.214
     tpc 9.54515,0.47719
     tv 8.91028,0
     tnc 7.97327,0.69403
     bpc 9.36864,0.47719
     bv 8.72217,0
     bnc 7.79657,0.69403
     lpc 11.5489,0.48131
     lv 11.16408,0
     lnc 10.29944,1.04991
     rpc 11.79781,0.47731
     rv 11.16389,0
     rnc 9.66119,1.1333
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,2,-0.02855
     cv 0,2,-0.02855
     cnc 0,0,0
     tpc 8.38982,-0.13925
     tv 1.09303,0
     tnc 1,0
     bpc 7.6516,-0.13925
     bv 0.90675,0
     bnc 1,0
     lpc 7.30663,0
     lv 1,0
     lnc 1,0
     rpc 7.30846,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "pear stem"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.22554,-1.91774,0
     cnc -0.22554,-1.91774,0
     tpc 1,0
     tv 1,0
     tnc 0.99992,-0.00003
     bpc 1,0
     bv 1,0
     bnc 1.00011,-0.00005
     lpc 1,0
     lv 1,0
     lnc 0.99992,-0.00005
     rpc 1,0
     rv 1,0
     rnc 1.00011,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.27516,-0.00005
          ss {
           s3 -0.27516,-0.17947,-0.15195,-0.32492,-0.00002,-0.32492
           s3 0.15189,-0.32492,0.2751,-0.17947,0.2751,-0.00005
           s3 0.2751,0.17935,0.15189,0.32483,-0.00002,0.32483
           s3 -0.15195,0.32483,-0.27516,0.17935,-0.27516,-0.00005
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.17137,0.13722
     cv 0,-0.26721,-0.32983
     cnc 0,0.41084,-0.68019
     tpc 0.99919,1.01782
     tv 0.99956,0
     tnc 0.99899,0.76324
     bpc 0.99962,1.01788
     bv 0.99962,0
     bnc 1.00009,0.76334
     lpc 1.00145,1.01781
     lv 1.00021,0
     lnc 1.00082,0.76328
     rpc 1.63744,1.00317
     rv 1.00021,0
     rnc 0.51999,0.75606
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.21655,0.73245,-1.3658
     cv 0.32481,0.88037,-1.7471
     cnc 0.36093,0.92978,-1.87416
     tpc 0.23389,0.35664
     tv 0.81073,0
     tnc 0.98117,0.1162
     bpc 0.26849,0.28618
     bv 0.92755,0
     bnc 1.17429,0.10756
     lpc 1.34277,0.51215
     lv 1.55035,0
     lnc 1.46051,0.38239
     rpc 1.18707,0.46294
     rv 1.4032,0
     rnc 1.45367,0.32774
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.38501,1.01213,-2.07478
     cv 0.38501,1.01213,-2.07478
     cnc 0,0,0
     tpc 0.61455,0.00114
     tv 0.61343,0
     tnc 1,0
     bpc 0.4334,0.00073
     bv 0.43094,0
     bnc 1,0
     lpc 0.673,0.00362
     lv 0.67566,0
     lnc 1,0
     rpc 0.57889,0.00095
     rv 0.57672,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52756,29.52756,29.52756
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70712,-0.40825,0.57733,0.70709,0.40826,-0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "pear"
     AnTr 1
     Cloa 1
     tran {
      po -0.00098,-0.00002,0
      mat 0.00079,-1,0,1,0.00079,0,0,0,1
      Scal 7.87439
      hp -1.91072,-0.26479,2.92892
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -1.87749,-0.17274,2.77342
        mat 0.99997,-0.00006,-0.00005,-0.00003,0.2189,0.97569,0.00003,-0.97574,0.2189
        Scal 0.45488
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "pear"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -1.8891,-0.13654,3.79468
        mat 0.98016,-0.19781,-0.00906,0.00003,0.04558,-0.99896,0.19791,0.97911,0.04463
        Scal 0.1861
        hp 0.34178,-0.06703,-0.98962
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "pear stem"
       ur ""
       uK 0
       }
      }
     boxM -1.22325,0.58905,4.07219
     boxm -2.59811,-1.11853,1.659
     open 1
     }
    }
   boxM 32.13148,32.13152,31.32967
   boxm -0.62495,-16.04961,-1.15448
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
