3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 0000000000000000000000000000000000000000000000005803A200000000005803A2000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH -11764
     locV 155
     sizH -11660
     sizV 155
     flot 0
     shwn 0
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,183,761,863
 }
      }
     }
    }
   afrb 495
   afrl 65
   afrr 550
   afrt 26
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Rendering"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc82"
 nxtL 1
 nxtC 1
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm " Free Form"
   sh {
    mapk 2
    mapd 4
    elms {
     srct {
      uvsp 0
      aexp 0
      bbox 0.66719,6.77068,1.16435,7.43501
      mbox 0.66719,6.77068,1.16435,7.43501
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99564,0.86133,0.56282
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.99609,0.5,0
              }
             sclr {
              prkd 1
              colr 0.89063,0.83594,0.3125
              }
             sspt {
              SEED 1521
              TRSH 0.04654
              STEP 562.36726
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.73047,0.42578,0.01563
              }
             sclr {
              prkd 1
              colr 0.67578,0.24609,0.13672
              }
             sspt {
              SEED 8880
              TRSH 0.2028
              STEP 31.62369
              prkd 1
              }
             }
            }
           swod {
            SEED 831143631
            PERT 0.71179
            SPAC 5.93204
            BLND 0.81218
            DIR 2
            CNTR 2
            SCAL 0.33461
            STEP 0.21843
            GLOB 0
            prkd 1
            }
           }
          }
         smix {
          prkd 1
          ssub {
           sval {
            prkd 1
            Val 0.60173
            }
           sval {
            prkd 1
            Val 0.20375
            }
           swod {
            SEED 22212
            PERT 1.64027
            SPAC 5.46835
            BLND 0.81218
            DIR 3
            CNTR 2
            SCAL 1
            STEP 0.21843
            GLOB 0
            prkd 1
            }
           }
          }
         smix {
          prkd 1
          ssub {
           sval {
            prkd 1
            Val 0.60173
            }
           sval {
            prkd 1
            Val 0.20375
            }
           swod {
            SEED 22212
            PERT 1.64027
            SPAC 5.46835
            BLND 0.81218
            DIR 3
            CNTR 2
            SCAL 1
            STEP 0.21843
            GLOB 0
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0
          }
         smix {
          prkd 1
          ssub {
           sval {
            prkd 1
            Val 0.08131
            }
           sval {
            prkd 1
            Val 0
            }
           swod {
            SEED 22212
            PERT 1.64027
            SPAC 5.46835
            BLND 0.81218
            DIR 3
            CNTR 2
            SCAL 1
            STEP 0.21843
            GLOB 0
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.35767,1.5,-0.31862
     cnc 0.35767,1.5,-0.31862
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.196
          ss {
           s3 -0.05652,0.1633,-0.11313,0.13062,-0.16972,0.09795
           s3 -0.16974,0.03258,-0.16974,-0.03261,-0.16972,-0.09796
           s3 -0.11313,-0.13066,-0.05652,-0.16333,0,-0.196
           s3 0.0565,-0.16333,0.11313,-0.13063,0.16974,-0.09792
           s3 0.16972,-0.03258,0.16969,0.03259,0.16972,0.09798
           s3 0.1131,0.13063,0.0565,0.16331,0,0.196
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.36044,1.73317,-0.31395
     cv 0.36044,1.73317,-0.31395
     cnc 0.36044,1.73317,-0.31395
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.13777,0
          ss {
           s3 -0.13777,-0.07605,-0.07605,-0.13777,0,-0.13777
           s3 0.07603,-0.13777,0.13777,-0.07605,0.13777,0
           s3 0.13777,0.07603,0.07603,0.13777,0,0.13777
           s3 -0.07605,0.13777,-0.13777,0.07603,-0.13777,0
           }
          }
         }
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.35693,2.47847,-0.31625
     cv 0.35693,2.47847,-0.31625
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.00526,0
          ss {
           s3 -0.00526,-0.00285,-0.00285,-0.00526,0,-0.00526
           s3 0.00285,-0.00526,0.00526,-0.00285,0.00526,0
           s3 0.00526,0.00285,0.00285,0.00526,0,0.00526
           s3 -0.00285,0.00526,-0.00526,0.00285,-0.00526,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.3999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm " Free Form 1"
   sh {
    mapk 2
    mapd 4
    elms {
     srct {
      uvsp 0
      aexp 0
      bbox 0.66719,6.77068,1.16435,7.43501
      mbox 0.66719,6.77068,1.16435,7.43501
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99564,0.86133,0.56282
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99982,0.99982,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.35768,-5.25153,-0.3186
     cnc 0.35768,-5.25153,-0.3186
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.196
          ss {
           s1 -0.16972,0.09795
           s1 -0.16972,-0.09796
           s1 0,-0.196
           s1 0.16974,-0.09793
           s1 0.16971,0.09798
           s1 0,0.196
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.35767,1.5,-0.31862
     cv 0.35767,1.5,-0.31862
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.196
          ss {
           s3 -0.05652,0.1633,-0.11313,0.13062,-0.16972,0.09795
           s3 -0.16974,0.03258,-0.16974,-0.03261,-0.16972,-0.09796
           s3 -0.11313,-0.13066,-0.05652,-0.16333,0,-0.196
           s3 0.0565,-0.16333,0.11313,-0.13063,0.16974,-0.09792
           s3 0.16972,-0.03258,0.16969,0.03259,0.16972,0.09798
           s3 0.1131,0.13063,0.0565,0.16331,0,0.196
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.3999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "cap"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.33315,0.33315,0.33315
          }
         sval {
          prkd 1
          Val 0.84676
          }
         sval {
          prkd 1
          Val 0.60197
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.24713
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.00537,-2,0.00298
     cnc 0.00537,-2,0.00298
     tpc 1,0
     tv 1,0
     tnc 0.9998,0
     bpc 1,0
     bv 1,0
     bnc 1.00011,0
     lpc 1,0
     lv 1,0
     lnc 1.00006,0
     rpc 1,0
     rv 1,0
     rnc 0.99976,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.19913,0.00005
          ss {
           s3 -0.19913,-0.10983,-0.10995,-0.19899,-0.00008,-0.19899
           s3 0.1098,-0.19899,0.19897,-0.10983,0.19897,0.00005
           s3 0.19897,0.10992,0.1098,0.19908,-0.00008,0.19908
           s3 -0.10995,0.19908,-0.19913,0.10992,-0.19913,0.00005
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00536,-1.93155,0.00296
     cv 0.00536,-1.93155,0.00296
     cnc 0.00536,-1.93155,0.00296
     tpc 1.2767,0.02968
     tv 0.99982,0
     tnc 0.90732,0.01743
     bpc 1.27731,0.02968
     bv 1.00024,0
     bnc 0.90793,0.01743
     lpc 1.27654,0.02968
     lv 0.99954,0
     lnc 0.90718,0.01743
     rpc 1.27727,0.02968
     rv 1.00027,0
     rnc 0.90791,0.01743
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00569,-1.88962,0.00287
     cv 0.00569,-1.88962,0.00287
     cnc 0.00569,-1.88962,0.00287
     tpc 0.99989,0
     tv 0.99989,0
     tnc 0.99989,0
     bpc 1.00032,0
     bv 1.00032,0
     bnc 1.00032,0
     lpc 0.9996,0
     lv 0.9996,0
     lnc 0.9996,0
     rpc 1.00021,0
     rv 1.00021,0
     rnc 1.00021,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00557,-1.84059,0.00281
     cv 0.00557,-1.84059,0.00281
     cnc 0.00557,-1.84059,0.00281
     tpc 1.27658,0.02451
     tv 1.03017,0
     tnc 0.90733,0.01225
     bpc 1.27719,0.02451
     bv 1.03108,0
     bnc 0.90776,0.01225
     lpc 1.27657,0.02451
     lv 1.03035,0
     lnc 0.90714,0.01225
     rpc 1.27718,0.02451
     rv 1.03096,0
     rnc 0.90787,0.01225
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00543,-1.7977,0.00275
     cv 0.00543,-1.7977,0.00275
     cnc 0.00543,-1.7977,0.00275
     tpc 0.99966,0
     tv 0.99966,0
     tnc 0.99966,0
     bpc 1.0004,0
     bv 1.0004,0
     bnc 1.0004,0
     lpc 0.99969,0
     lv 0.99969,0
     lnc 0.99969,0
     rpc 1.00012,0
     rv 1.00012,0
     rnc 1.00012,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00542,-1.74255,0.00284
     cv 0.00542,-1.74255,0.00284
     cnc 0.00542,-1.74255,0.00284
     tpc 1.30719,0.03047
     tv 1.00003,0
     tnc 0.84657,0.01227
     bpc 1.30731,0.03047
     bv 1.00003,0
     bnc 0.84669,0.01227
     lpc 1.3069,0.03047
     lv 0.99969,0
     lnc 0.84639,0.01227
     rpc 1.30733,0.03047
     rv 1.00012,0
     rnc 0.84682,0.01227
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.0054,-1.68739,0.00285
     cv 0.0054,-1.68739,0.00285
     cnc 0.0054,-1.68739,0.00285
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99973,0
     lv 0.99973,0
     lnc 0.99973,0
     rpc 1.00003,0
     rv 1.00003,0
     rnc 1.00003,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00539,-1.63225,0.00288
     cv 0.00539,-1.63225,0.00288
     cnc 0.00539,-1.63225,0.00288
     tpc 1.27632,0.03676
     tv 1,0
     tnc 1.00005,0
     bpc 1.27675,0.03676
     bv 1,0
     bnc 1.00047,0
     lpc 1.27641,0.03676
     lv 0.99973,0
     lnc 1.00015,0
     rpc 1.27672,0.03676
     rv 1.00003,0
     rnc 1.00046,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00537,-1.48518,0.00298
     cv 0.00537,-1.48518,0.00298
     cnc 0,0,0
     tpc 0.9998,0
     tv 1,0
     tnc 1,0
     bpc 1.00011,0
     bv 1,0
     bnc 1,0
     lpc 1.00006,0
     lv 1,0
     lnc 1,0
     rpc 0.99976,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.19913,0.00005
          ss {
           s3 -0.19913,-0.10983,-0.10995,-0.19899,-0.00008,-0.19899
           s3 0.1098,-0.19899,0.19897,-0.10983,0.19897,0.00005
           s3 0.19897,0.10992,0.1098,0.19908,-0.00008,0.19908
           s3 -0.10995,0.19908,-0.19913,0.10992,-0.19913,0.00005
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.3999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylinder"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "LEAD"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.2536,0.11926,0.07448
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.20778,-2,0.29619
     cnc 0.20778,-2,0.29619
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.13562,0
          ss {
           s3 -0.13562,-0.07484,-0.07484,-0.13562,0,-0.13562
           s3 0.07484,-0.13562,0.13562,-0.07484,0.13562,0
           s3 0.13562,0.07484,0.07484,0.13562,0,0.13562
           s3 -0.07484,0.13562,-0.13562,0.07484,-0.13562,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.20776,1.10922,0.29617
     cv 0.20776,1.10922,0.29617
     cnc 0.20776,1.10922,0.29617
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.13562
          ss {
           s3 -0.07486,0.13562,-0.13562,0.07483,-0.13562,0
           s3 -0.13562,-0.07486,-0.07486,-0.13562,0,-0.13562
           s3 0.07483,-0.13562,0.13562,-0.07486,0.13562,0
           s3 0.13562,0.07483,0.07483,0.13562,0,0.13562
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.20779,2,0.29617
     cv 0.20779,2,0.29617
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.00125,0
          ss {
           s3 -0.00125,-0.00066,-0.00066,-0.00125,0,-0.00125
           s3 0.00067,-0.00125,0.00127,-0.00066,0.00127,0
           s3 0.00127,0.00067,0.00067,0.00127,0,0.00127
           s3 -0.00066,0.00127,-0.00125,0.00067,-0.00125,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.3999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77943,-13.77943,13.77943
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "pencil"
     AnTr 1
     Cloa 1
     tran {
      po 0,0.00009,0
      Scal 2.96498
      hp 0.94867,0.12477,0.30167
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm " body"
       AnTr 1
       Cloa 1
       tran {
        po 0.94661,-0.10329,0.29616
        Scal 1.00002
        hp 0.35767,-1.87573,-0.31862
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 2
        mapd 4
        elms {
         }
        }
       ob " Free Form 1"
       }
      inpr {
       nm "wood"
       AnTr 1
       Cloa 1
       tran {
        po 0.94661,0.49854,0.29614
        Scal 0.99992
        hp 0.35768,-1.27379,-0.31862
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 2
        mapd 4
        elms {
         }
        }
       ob " Free Form"
       }
      inpr {
       nm "lead"
       AnTr 1
       Cloa 1
       tran {
        po 0.94661,3.19539,0.2961
        Scal 0.57271
        hp 0.20776,0,0.29617
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "LEAD"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.94865,-3.56926,0.30165
        Scal 1.00002
        hp 0.0054,-1.74255,0.00282
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "cap"
       }
      inpr {
       nm "eraser"
       AnTr 1
       Cloa 1
       tran {
        po 0.94525,-3.92477,0.29144
        mat 0,-1,0,0,0,1,-1,0,0
        Scal 0.06654
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylinder"
       }
      }
     boxM 1.20889,4.34071,0.56181
     boxm 0.68854,-4.09105,0.04144
     open 0
     }
    }
   boxM 32.60394,32.60394,31.80214
   boxm -0.77129,-16.04948,-0.77156
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
