3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 708
     locV 22
     sizH 278
     sizV 334
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 22
     sizH 697
     sizV 654
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 156,90,793,770
 }
      }
     }
    }
   afrb 496
   afrl 5
   afrr 529
   afrt 24
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "phonecord"
 nxtL 2
 nxtC 1
 nxtG 14
 nxtO 0
 ob {
  ex {
   nm "cord"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 0
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.32811,-9.58385,-0.4512
     cnc -0.32811,-9.58385,-0.4512
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.16661,0
          ss {
           s3 -0.16661,-0.18402,-0.09201,-0.33322,0,-0.33322
           s3 0.09201,-0.33322,0.16661,-0.18402,0.16661,0
           s3 0.16661,0.18402,0.09201,0.33322,0,0.33322
           s3 -0.09201,0.33322,-0.16661,0.18402,-0.16661,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.45116,-8.90256,-0.31795
     cv -0.45116,-8.43535,-0.61528
     cnc -0.45116,-7.98416,-0.9024
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55228,-7.2917,-1
     cv 0.00002,-7.25006,-1
     cnc 0.55231,-7.20842,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.1666
          ss {
           s3 -0.09203,0.1666,-0.16663,0.092,-0.16663,0
           s3 -0.16663,-0.09204,-0.09203,-0.16664,0,-0.16664
           s3 0.092,-0.16664,0.1666,-0.09204,0.1666,0
           s3 0.1666,0.092,0.092,0.1666,0,0.1666
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1,-7.16673,-0.55228
     cv 1,-7.12509,0.00002
     cnc 1,-7.08345,0.55231
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55228,-7.04176,1
     cv -0.00002,-7.00012,1
     cnc -0.55231,-6.95848,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-6.91679,0.55228
     cv -1,-6.87515,-0.00002
     cnc -1,-6.83351,-0.55231
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55226,-6.79182,-1
     cv 0.00003,-6.75018,-1
     cnc 0.55232,-6.70854,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-6.66685,-0.55226
     cv 1,-6.62521,0.00003
     cnc 1,-6.58357,0.55232
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55226,-6.54166,1
     cv -0.00003,-6.50002,1
     cnc -0.55232,-6.45837,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-6.41669,0.55225
     cv -1,-6.37505,-0.00005
     cnc -1,-6.3334,-0.55234
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55225,-6.29172,-1
     cv 0.00005,-6.25008,-1
     cnc 0.55234,-6.20844,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-6.16675,-0.55225
     cv 1,-6.12511,0.00005
     cnc 1,-6.08347,0.55234
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55223,-6.04178,1
     cv -0.00006,-6.00014,1
     cnc -0.55235,-5.9585,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-5.91681,0.55223
     cv -1,-5.87517,-0.00006
     cnc -1,-5.83353,-0.55235
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55223,-5.79184,-1
     cv 0.00006,-5.7502,-1
     cnc 0.55235,-5.70856,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-5.66664,-0.55223
     cv 1,-5.625,0.00006
     cnc 1,-5.58336,0.55235
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55222,-5.54167,1
     cv -0.00008,-5.50003,1
     cnc -0.55237,-5.45839,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-5.4167,0.55222
     cv -1,-5.37506,-0.00008
     cnc -1,-5.33342,-0.55237
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55222,-5.29173,-1
     cv 0.00008,-5.25009,-1
     cnc 0.55237,-5.20845,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-5.16676,-0.5522
     cv 1,-5.12512,0.00009
     cnc 1,-5.08348,0.55238
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.5522,-5.04179,1
     cv -0.00009,-5.00015,1
     cnc -0.55238,-4.95851,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-4.91682,0.5522
     cv -1,-4.87518,-0.00009
     cnc -1,-4.83354,-0.55238
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.5522,-4.79185,-1
     cv 0.00009,-4.75021,-1
     cnc 0.55238,-4.70857,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-4.66666,-0.55219
     cv 1,-4.62502,0.00011
     cnc 1,-4.58337,0.5524
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55219,-4.54169,1
     cv -0.00011,-4.50005,1
     cnc -0.5524,-4.4584,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-4.41672,0.55219
     cv -1,-4.37508,-0.00011
     cnc -1,-4.33344,-0.5524
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55217,-4.29175,-1
     cv 0.00012,-4.25011,-1
     cnc 0.55241,-4.20847,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-4.16678,-0.55217
     cv 1,-4.12514,0.00012
     cnc 1,-4.0835,0.55241
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55217,-4.04181,1
     cv -0.00012,-4.00017,1
     cnc -0.55241,-3.95853,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-3.91684,0.55217
     cv -1,-3.8752,-0.00012
     cnc -1,-3.83356,-0.55241
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55215,-3.79164,-1
     cv 0.00014,-3.75,-1
     cnc 0.55243,-3.70836,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-3.66667,-0.55215
     cv 1,-3.62503,0.00014
     cnc 1,-3.58339,0.55243
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55215,-3.5417,1
     cv -0.00014,-3.50006,1
     cnc -0.55243,-3.45842,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-3.41673,0.55214
     cv -1,-3.37509,-0.00015
     cnc -1,-3.33345,-0.55244
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55214,-3.29176,-1
     cv 0.00015,-3.25012,-1
     cnc 0.55244,-3.20848,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-3.16679,-0.55214
     cv 1,-3.12515,0.00015
     cnc 1,-3.08351,0.55244
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55212,-3.04182,1
     cv -0.00017,-3.00018,1
     cnc -0.55246,-2.95854,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-2.91685,0.55212
     cv -1,-2.87521,-0.00017
     cnc -1,-2.83357,-0.55246
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55212,-2.79166,-1
     cv 0.00017,-2.75002,-1
     cnc 0.55246,-2.70837,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-2.66669,-0.55212
     cv 1,-2.62505,0.00017
     cnc 1,-2.5834,0.55246
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55211,-2.54172,1
     cv -0.00018,-2.50008,1
     cnc -0.55247,-2.45844,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-2.41675,0.55211
     cv -1,-2.37511,-0.00018
     cnc -1,-2.33347,-0.55247
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55211,-2.29178,-1
     cv 0.00018,-2.25014,-1
     cnc 0.55247,-2.2085,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-2.16681,-0.55209
     cv 1,-2.12517,0.0002
     cnc 1,-2.08353,0.55249
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55209,-2.04184,1
     cv -0.0002,-2.0002,1
     cnc -0.55249,-1.95856,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-1.91664,0.55209
     cv -1,-1.875,-0.0002
     cnc -1,-1.83336,-0.55249
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55209,-1.79167,-1
     cv 0.0002,-1.75003,-1
     cnc 0.55249,-1.70839,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-1.6667,-0.55208
     cv 1,-1.62506,0.00021
     cnc 1,-1.58342,0.55251
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55208,-1.54173,1
     cv -0.00021,-1.50009,1
     cnc -0.55251,-1.45845,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-1.41676,0.55208
     cv -1,-1.37512,-0.00021
     cnc -1,-1.33348,-0.55251
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55206,-1.29179,-1
     cv 0.00023,-1.25015,-1
     cnc 0.55252,-1.20851,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-1.16682,-0.55206
     cv 1,-1.12518,0.00023
     cnc 1,-1.08354,0.55252
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55206,-1.04163,1
     cv -0.00023,-0.99998,1
     cnc -0.55252,-0.95834,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-0.91666,0.55206
     cv -1,-0.87502,-0.00023
     cnc -1,-0.83337,-0.55252
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55205,-0.79169,-1
     cv 0.00024,-0.75005,-1
     cnc 0.55254,-0.7084,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-0.66672,-0.55205
     cv 1,-0.62508,0.00024
     cnc 1,-0.58344,0.55254
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55205,-0.54175,1
     cv -0.00024,-0.50011,1
     cnc -0.55254,-0.45847,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,-0.41678,0.55203
     cv -1,-0.37514,-0.00026
     cnc -1,-0.3335,-0.55255
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55203,-0.29181,-1
     cv 0.00026,-0.25017,-1
     cnc 0.55255,-0.20853,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,-0.16684,-0.55203
     cv 1,-0.1252,0.00026
     cnc 1,-0.08356,0.55255
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55202,-0.04164,1
     cv -0.00027,0,1
     cnc -0.55257,0.04164,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,0.08333,0.55202
     cv -1,0.12497,-0.00027
     cnc -1,0.16661,-0.55257
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55202,0.2083,-1
     cv 0.00027,0.24994,-1
     cnc 0.55257,0.29158,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,0.33327,-0.55202
     cv 1,0.37491,0.00027
     cnc 1,0.41655,0.55257
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.552,0.45824,1
     cv -0.00029,0.49988,1
     cnc -0.55258,0.54152,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,0.58321,0.552
     cv -1,0.62485,-0.00029
     cnc -1,0.66649,-0.55258
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.552,0.70818,-1
     cv 0.00029,0.74982,-1
     cnc 0.55258,0.79146,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,0.83337,-0.55199
     cv 1,0.87502,0.00031
     cnc 1,0.91666,0.5526
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55199,0.95834,1
     cv -0.00031,0.99998,1
     cnc -0.5526,1.04163,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,1.08331,0.55199
     cv -1,1.12495,-0.00031
     cnc -1,1.1666,-0.5526
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55199,1.20828,-1
     cv 0.00031,1.24992,-1
     cnc 0.5526,1.29156,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,1.33325,-0.55197
     cv 1,1.37489,0.00032
     cnc 1,1.41653,0.55261
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55197,1.45822,1
     cv -0.00032,1.49986,1
     cnc -0.55261,1.5415,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,1.58319,0.55197
     cv -1,1.62483,-0.00032
     cnc -1,1.66647,-0.55261
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55196,1.70816,-1
     cv 0.00034,1.7498,-1
     cnc 0.55263,1.79144,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,1.83336,-0.55196
     cv 1,1.875,0.00034
     cnc 1,1.91664,0.55263
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55196,1.95833,1
     cv -0.00034,1.99997,1
     cnc -0.55263,2.04161,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,2.0833,0.55196
     cv -1,2.12494,-0.00034
     cnc -1,2.16658,-0.55263
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55194,2.20827,-1
     cv 0.00035,2.24991,-1
     cnc 0.55264,2.29155,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,2.33324,-0.55194
     cv 1,2.37488,0.00035
     cnc 1,2.41652,0.55264
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55194,2.45821,1
     cv -0.00035,2.49985,1
     cnc -0.55264,2.54149,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,2.58318,0.55193
     cv -1,2.62482,-0.00037
     cnc -1,2.66646,-0.55266
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55193,2.70837,-1
     cv 0.00037,2.75002,-1
     cnc 0.55266,2.79166,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,2.83334,-0.55193
     cv 1,2.87498,0.00037
     cnc 1,2.91663,0.55266
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55191,2.95831,1
     cv -0.00038,2.99995,1
     cnc -0.55267,3.0416,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,3.08328,0.55191
     cv -1,3.12492,-0.00038
     cnc -1,3.16656,-0.55267
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55191,3.20825,-1
     cv 0.00038,3.24989,-1
     cnc 0.55267,3.29153,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,3.33322,-0.55191
     cv 1,3.37486,0.00038
     cnc 1,3.4165,0.55267
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.5519,3.45819,1
     cv -0.0004,3.49983,1
     cnc -0.55269,3.54147,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,3.58316,0.5519
     cv -1,3.6248,-0.0004
     cnc -1,3.66644,-0.55269
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.5519,3.70836,-1
     cv 0.0004,3.75,-1
     cnc 0.55269,3.79164,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,3.83333,-0.55188
     cv 1,3.87497,0.00041
     cnc 1,3.91661,0.5527
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55188,3.9583,1
     cv -0.00041,3.99994,1
     cnc -0.5527,4.04158,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,4.08327,0.55188
     cv -1,4.12491,-0.00041
     cnc -1,4.16655,-0.5527
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55188,4.20824,-1
     cv 0.00041,4.24988,-1
     cnc 0.5527,4.29152,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,4.33321,-0.55186
     cv 1,4.37485,0.00043
     cnc 1,4.41649,0.55272
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55186,4.45818,1
     cv -0.00043,4.49982,1
     cnc -0.55272,4.54146,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,4.58337,0.55186
     cv -1,4.62502,-0.00043
     cnc -1,4.66666,-0.55272
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55185,4.70834,-1
     cv 0.00044,4.74998,-1
     cnc 0.55273,4.79163,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,4.83331,-0.55185
     cv 1,4.87495,0.00044
     cnc 1,4.9166,0.55273
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55185,4.95828,1
     cv -0.00044,4.99992,1
     cnc -0.55273,5.04156,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,5.08325,0.55185
     cv -1,5.12489,-0.00044
     cnc -1,5.16653,-0.55273
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55183,5.20822,-1
     cv 0.00046,5.24986,-1
     cnc 0.55275,5.2915,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,5.33319,-0.55183
     cv 1,5.37483,0.00046
     cnc 1,5.41647,0.55275
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55183,5.45839,1
     cv -0.00046,5.50003,1
     cnc -0.55275,5.54167,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,5.58336,0.55182
     cv -1,5.625,-0.00047
     cnc -1,5.66664,-0.55276
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55182,5.70833,-1
     cv 0.00047,5.74997,-1
     cnc 0.55276,5.79161,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,5.8333,-0.55182
     cv 1,5.87494,0.00047
     cnc 1,5.91658,0.55276
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.5518,5.95827,1
     cv -0.00049,5.99991,1
     cnc -0.55278,6.04155,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,6.08324,0.5518
     cv -1,6.12488,-0.00049
     cnc -1,6.16652,-0.55278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.5518,6.20821,-1
     cv 0.00049,6.24985,-1
     cnc 0.55278,6.29149,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,6.33318,-0.5518
     cv 1,6.37482,0.00049
     cnc 1,6.41646,0.55278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55179,6.45837,1
     cv -0.0005,6.50002,1
     cnc -0.5528,6.54166,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,6.58334,0.55179
     cv -1,6.62498,-0.0005
     cnc -1,6.66663,-0.5528
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55179,6.70831,-1
     cv 0.0005,6.74995,-1
     cnc 0.5528,6.7916,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1,6.83328,-0.55177
     cv 1,6.87492,0.00052
     cnc 1,6.91656,0.55281
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.55177,6.95825,1
     cv -0.00052,6.99989,1
     cnc -0.55281,7.04153,1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1,7.08322,0.55177
     cv -1,7.12486,-0.00052
     cnc -1,7.1665,-0.55281
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.55177,7.20819,-1
     cv 0.00052,7.24983,-1
     cnc 0.55281,7.29147,-1
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.1666
          ss {
           s3 -0.09203,0.1666,-0.16663,0.092,-0.16663,0
           s3 -0.16663,-0.09204,-0.09203,-0.16664,0,-0.16664
           s3 0.092,-0.16664,0.1666,-0.09204,0.1666,0
           s3 0.1666,0.092,0.092,0.1666,0,0.1666
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.93353,7.61781,-0.52463
     cv 1,7.85626,-0.52463
     cnc 1.06647,8.09471,-0.52463
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.06647,8.46388,-0.39899
     cv 0.98444,9.07913,-0.39874
     cnc -0.00003,7.49995,0.99997
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.16661,0
          ss {
           s3 -0.16661,-0.18402,-0.09201,-0.33322,0,-0.33322
           s3 0.09201,-0.33322,0.16661,-0.18402,0.16661,0
           s3 0.16661,0.18402,0.09201,0.33322,0,0.33322
           s3 -0.09201,0.33322,-0.16661,0.18402,-0.16661,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.25
    incr 2
    show 1
    snap 0
    spct 0,0,0
    spsz 8
    }
   }
  ex {
   nm "plug"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0.99997,0.99997
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-2,0
     cnc 0,-2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.75,-0.74998
          ss {
           s3 -0.25002,-0.75,0.25,-0.75,0.75,-0.74998
           s3 0.74998,-0.25,0.74998,0.25002,0.75,0.75002
           s3 0.25,0.75002,-0.25002,0.75002,-0.75,0.75002
           s3 -0.75,0.25002,-0.75,-0.25,-0.75,-0.74998
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "release"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0.99997,0.99997
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-0.71364,0
     cnc 0,-0.71364,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.00711,0.53322
          ss {
           s3 0.17799,0.5332,0.34892,0.5332,0.51984,0.53322
           s3 0.51982,0.85449,0.51982,1.17583,0.51984,1.49713
           s3 0.34892,1.49712,0.17799,1.49712,0.00711,1.49713
           s3 0.0071,1.17583,0.0071,0.85449,0.00711,0.53322
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.48508,0
     cv 0,-0.48508,0
     cnc 0,-0.48508,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.26326,1.49706
          ss {
           s3 0.17786,1.49707,0.09247,1.49709,0.0071,1.49712
           s3 0.00708,1.17581,0.00708,0.85448,0.0071,0.5332
           s3 0.17798,0.53319,0.34891,0.53319,0.51982,0.5332
           s3 0.51981,0.85448,0.51981,1.17581,0.51982,1.49712
           s3 0.4343,1.4971,0.34877,1.49707,0.26326,1.49706
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.68843,1.56078
          ss {
           s3 -0.96776,1.58981,-1.2471,1.61884,-1.52643,1.64786
           s3 -1.5321,1.59343,-1.53775,1.53906,-1.54338,1.48466
           s3 -0.97902,1.42606,-0.41464,1.36745,0.14975,1.30887
           s3 0.15538,1.36327,0.16103,1.41763,0.1667,1.47206
           s3 -0.11835,1.50163,-0.4034,1.53119,-0.68843,1.56078
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       shno 2,2
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.22226,0
     cv 0,-0.22226,0
     cnc 0,-0.22226,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.26324,1.49704
          ss {
           s3 0.17784,1.49706,0.09245,1.49707,0.00708,1.4971
           s3 0.00706,1.1758,0.00706,0.85446,0.00708,0.53319
           s3 0.17796,0.53317,0.34889,0.53317,0.51981,0.53319
           s3 0.51979,0.85446,0.51979,1.1758,0.51981,1.4971
           s3 0.43428,1.49709,0.34875,1.49706,0.26324,1.49704
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.68845,1.56076
          ss {
           s3 -0.96777,1.5898,-1.24712,1.61882,-1.52644,1.64784
           s3 -1.53212,1.59341,-1.53777,1.53905,-1.5434,1.48465
           s3 -0.97903,1.42604,-0.41466,1.36743,0.14973,1.30885
           s3 0.15536,1.36325,0.16101,1.41762,0.16669,1.47205
           s3 -0.11836,1.50162,-0.40341,1.53117,-0.68845,1.56076
           }
          }
         }
        p2 {
         st -2.45845,1.82677
         ss {
          s3 -2.89079,1.87154,-3.32179,1.91618,-3.61804,1.94698
          s3 -3.62654,1.86534,-3.63501,1.78377,-3.64346,1.70218
          s3 -3.0451,1.64003,-1.89699,1.52135,-1.2986,1.45923
          s3 -1.29015,1.54082,-1.28168,1.62239,-1.27318,1.70403
          s3 -1.57532,1.73538,-2.01756,1.78114,-2.45845,1.82677
          }
         }
        }
       }
      shnb {
       shno 1,1
       shno 2,2
       shno 3,3
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.2222,0
     cv 0,0.2222,0
     cnc 0,0.2222,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.26324,1.49704
          ss {
           s3 0.17784,1.49706,0.09245,1.49707,0.00708,1.4971
           s3 0.00706,1.1758,0.00706,0.85446,0.00708,0.53319
           s3 0.17796,0.53317,0.34889,0.53317,0.51981,0.53319
           s3 0.51979,0.85446,0.51979,1.1758,0.51981,1.4971
           s3 0.43428,1.49709,0.34875,1.49706,0.26324,1.49704
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.68845,1.56076
          ss {
           s3 -0.96777,1.5898,-1.24712,1.61882,-1.52644,1.64784
           s3 -1.53212,1.59341,-1.53777,1.53905,-1.5434,1.48465
           s3 -0.97903,1.42604,-0.41466,1.36743,0.14973,1.30885
           s3 0.15536,1.36325,0.16101,1.41762,0.16669,1.47205
           s3 -0.11836,1.50162,-0.40341,1.53117,-0.68845,1.56076
           }
          }
         }
        p2 {
         st -2.45845,1.82677
         ss {
          s3 -2.89079,1.87154,-3.32179,1.91618,-3.61804,1.94698
          s3 -3.62654,1.86534,-3.63501,1.78377,-3.64346,1.70218
          s3 -3.0451,1.64003,-1.89699,1.52135,-1.2986,1.45923
          s3 -1.29015,1.54082,-1.28168,1.62239,-1.27318,1.70403
          s3 -1.57532,1.73538,-2.01756,1.78114,-2.45845,1.82677
          }
         }
        }
       }
      shnb {
       shno 1,1
       shno 2,2
       shno 3,3
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.49933,0
     cv 0,0.49933,0
     cnc 0,0.49933,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.26326,1.49706
          ss {
           s3 0.17786,1.49707,0.09247,1.49709,0.0071,1.49712
           s3 0.00708,1.17581,0.00708,0.85448,0.0071,0.5332
           s3 0.17798,0.53319,0.34891,0.53319,0.51982,0.5332
           s3 0.51981,0.85448,0.51981,1.17581,0.51982,1.49712
           s3 0.4343,1.4971,0.34877,1.49707,0.26326,1.49706
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.68843,1.56078
          ss {
           s3 -0.96776,1.58981,-1.2471,1.61884,-1.52643,1.64786
           s3 -1.5321,1.59343,-1.53775,1.53906,-1.54338,1.48466
           s3 -0.97902,1.42606,-0.41464,1.36745,0.14975,1.30887
           s3 0.15538,1.36327,0.16103,1.41763,0.1667,1.47206
           s3 -0.11835,1.50163,-0.4034,1.53119,-0.68843,1.56078
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       shno 2,2
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.78319,0
     cv 0,0.78319,0
     cnc 0,2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.00711,0.53322
          ss {
           s3 0.17799,0.5332,0.34892,0.5332,0.51984,0.53322
           s3 0.51982,0.85449,0.51982,1.17583,0.51984,1.49713
           s3 0.34892,1.49712,0.17799,1.49712,0.00711,1.49713
           s3 0.0071,1.17583,0.0071,0.85449,0.00711,0.53322
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 4
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57735,0.57735,0.57735
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70721,-0.40857,0.577,0.70697,0.40872,-0.57715,-0.00003,0.8161,0.57791
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "cord"
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      mat 1,0,0,0,0.00002,1,0,-1,0.00002
      hp 7.5125,-6.12651,-4.41624
      }
     XYZs 1,1,1
     defo {
      twis {
       'min -2.73782,-19.36356,-8.27071
       'max -0.45016,1.46802,20.33717
       twis 0
       bend 180
       baxi 0
       star 0
       axis 1514231881
       size 1
       }
      }
     MPSt 0
     so {
      inpr {
       nm "cord"
       AnTr 1
       Cloa 1
       tran {
        po 7.50743,-6.0952,-6.02214
        mat -0.00099,0,-1,1,0.00021,-0.00099,0.00021,-1,0
        hp 0.01924,11.58992,-9.10106
        }
       XYZs 0.94514,2.12761,0.94516
       defo {
        affi {
         ScaX 0.94514
         ScaY 2.12761
         ScaZ 0.94516
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "cord"
       }
      }
     boxM 17.72879,-4.77322,1.94926
     boxm -2.71407,-7.2751,-14.06059
     open 0
     }
    gr {
     nm "connection"
     AnTr 1
     Cloa 1
     tran {
      po -8.53369,-9.71295,-0.94489
      hp -8.53369,-9.71295,-0.94489
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -8.68111,-9.5807,-0.94487
        Scal 0.41666
        hp -0.00002,-0.25,0
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "plug"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -8.31007,-9.71294,-0.9433
        mat 0,-0.00079,1,1,0.00079,0,-0.00079,1,0.00079
        Scal 0.33401
        hp 1.5618,0.03477,1.24007
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "release"
       }
      }
     boxM -8.07378,-9.01744,-0.63239
     boxm -8.99361,-10.40845,-1.25737
     open 0
     }
    gr {
     nm "connection"
     AnTr 1
     Cloa 1
     tran {
      po 8.68085,-9.77202,0.47243
      mat 0.00002,0,-1,0,1,0,1,0,0.00002
      hp -8.53369,-9.71295,-0.94489
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -8.68111,-9.5807,-0.94487
        Scal 0.41666
        hp -0.00002,-0.25,0
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "plug"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -8.31007,-9.71294,-0.9433
        mat 0,-0.00079,1,1,0.00079,0,-0.00079,1,0.00079
        Scal 0.33401
        hp 1.5618,0.03477,1.24007
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "release"
       ur ""
       uK 0
       }
      }
     boxM -8.07378,-9.01744,-0.63239
     boxm -8.99362,-10.40845,-1.25737
     open 0
     }
    }
   boxM 10.21629,6.36543,31
   boxm -10.22656,-10.46751,-1.35347
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
