3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 216
  heig 144
  dpi 72
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1112363008
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 1
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000084886D000000000084886D000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 705
     locV 23
     sizH 279
     sizV 505
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 24
     sizH 691
     sizV 505
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 190,144,678,818
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Time Controller"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "headrest"
 nxtL 1
 nxtC 1
 nxtG 2
 nxtO 0
 ob {
  ex {
   nm "earpiece"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,7.96362,1.99727
      mbox 0,0,7.96362,1.99727
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.00223,-1.98758,0
     cnc 0.00223,-1.98758,0
     tpc 1,0
     tv 1,0
     tnc 22.18703,0.03677
     bpc 1,0
     bv 1,0
     bnc 22.18947,0.03677
     lpc 1,0
     lv 1,0
     lnc 22.20937,0.03677
     rpc 1,0
     rv 1,0
     rnc 22.20876,0.03677
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.049,0
          ss {
           s3 -0.049,-0.02693,-0.02705,-0.04889,-0.00017,-0.04889
           s3 0.02672,-0.04889,0.04866,-0.02693,0.04866,0
           s3 0.04866,0.0269,0.02672,0.04886,-0.00017,0.04886
           s3 -0.02705,0.04886,-0.049,0.0269,-0.049,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00221,-0.43115,0
     cv 0.00221,-0.43115,0
     cnc 0.00221,-0.43115,0
     tpc 1.23576,0
     tv 1.23576,0
     tnc 1.23576,0
     bpc 1.23576,0
     bv 1.23576,0
     bnc 1.23576,0
     lpc 1.23576,0
     lv 1.23576,0
     lnc 1.23576,0
     rpc 1.23576,0
     rv 1.23576,0
     rnc 1.23576,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00224,-0.42502,0
     cv 0.00224,-0.42502,0
     cnc 0.00224,-0.42502,0
     tpc 1.24446,0.00002
     tv 1.24446,0
     tnc 1.24446,0
     bpc 1.24446,0.00002
     bv 1.24446,0
     bnc 1.24446,0
     lpc 1.24443,0.00002
     lv 1.24448,0
     lnc 1.24448,0
     rpc 1.24449,0.00002
     rv 1.24448,0
     rnc 1.24448,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00223,-0.02139,0
     cv 0.00223,-0.02139,0
     cnc 0.00223,-0.02139,0
     tpc 0.99995,0.00002
     tv 1,0
     tnc 0.99995,0
     bpc 0.99995,0.00002
     bv 1,0
     bnc 0.99995,0
     lpc 0.99998,0.00002
     lv 1,0
     lnc 1,0
     rpc 0.99998,0.00002
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.14584,0
          ss {
           s3 -1.14584,-0.63283,-0.633,-1.14568,-0.00018,-1.14568
           s3 0.63263,-1.14568,1.14549,-0.63283,1.14549,0
           s3 1.14549,0.6328,0.63263,1.14566,-0.00018,1.14566
           s3 -0.633,1.14566,-1.14584,0.6328,-1.14584,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00223,0.00969,0
     cv 0.00223,0.00969,0
     cnc 0,0,0
     tpc 0.96777,0
     tv 0.96777,0
     tnc 1,0
     bpc 0.96777,0
     bv 0.96777,0
     bnc 1,0
     lpc 0.96765,0
     lv 0.96765,0
     lnc 1,0
     rpc 0.9679,0
     rv 0.9679,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.3998
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "handle"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.61279
          }
         sval {
          prkd 1
          Val 0.38699
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.08589
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.03282,-1.99371,-0.00139
     cnc 0.03282,-1.99371,-0.00139
     tpc 1,0
     tv 1,0
     tnc 1.73746,0.15933
     bpc 1,0
     bv 1,0
     bnc 1.73795,0.15933
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -2.14465,0.14214
         ss {
          s3 -2.14465,0.14214,-1.30499,-0.44881,-1.49136,-0.31329
          s3 -1.51979,-0.29262,-1.33012,-0.12952,-1.10698,-0.09808
          s3 -0.04289,0.05147,0.8728,-0.08218,0.8728,-0.08218
          s3 0.8728,-0.08218,1.5018,-0.22563,1.32707,-0.32126
          s3 1.15233,-0.41693,2.06465,0.10538,2.06465,0.10538
          s3 2.06465,0.10538,2.16734,0.19855,2.12831,0.20341
          s3 0.1696,0.44847,-0.2726,0.44669,-2.14497,0.20529
          s3 -2.1676,0.20239,-2.14465,0.14214,-2.14465,0.14214
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.808,-0.00008
     cv 0,-0.808,-0.00008
     cnc 0,0,0
     tpc 1.758,0.11031
     tv 0.97945,0
     tnc 1,0
     bpc 1.75763,0.11031
     bv 0.97914,0
     bnc 1,0
     lpc 0.99997,0
     lv 0.99997,0
     lnc 1,0
     rpc 1.00003,0
     rv 1.00003,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.3998
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "headpiece"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.98438,0.98438,0.82422
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-3.97855,0
     cnc 0,-3.97855,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.89076,-0.06877
          ss {
           s3 -0.29694,-0.06879,0.29691,-0.06879,0.89076,-0.06877
           s3 0.89075,-0.02295,0.89075,0.0229,0.89076,0.06877
           s3 0.29691,0.06876,-0.29694,0.06876,-0.89076,0.06877
           s3 -0.89078,0.0229,-0.89078,-0.02295,-0.89076,-0.06877
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.89043,0.74957
     cv 0,0.03705,0.74957
     cnc 0,1.96452,0.74957
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,4.05264,0
     cv 0,4.05264,0
     cnc 0,2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "headpiece 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-3.55022,0.08031
     cnc 0,-3.55023,0.08031
     tpc 1,0
     tv 1,0
     tnc 1,-0.00002
     bpc 1,0
     bv 1,0
     bnc 1,-0.00002
     lpc 1,0
     lv 1,0
     lnc 1,-0.00002
     rpc 1,0
     rv 1,0
     rnc 1,-0.00002
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.75598,-0.06706
         ss {
          s3 -0.68918,-0.13382,0.72919,-0.12712,0.78923,-0.06706
          s3 0.78922,-0.02405,0.78922,0.01895,0.78923,0.06203
          s3 0.23187,0.06201,-0.19865,0.06201,-0.75598,0.06203
          s3 -0.75598,0.01895,-0.75598,-0.02405,-0.75598,-0.06706
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-3.49667,0.09201
     cv 0,-3.41637,0.1125
     cnc 0,-3.07246,0.25597
     tpc 0.91319,0.08287
     tv 1,0
     tnc 1.00056,0.37257
     bpc 0.91319,0.08287
     bv 1,0
     bnc 1.00056,0.37257
     lpc 0.91319,0.08287
     lv 1,0
     lnc 1.00056,0.37257
     rpc 0.91319,0.08287
     rv 1,0
     rnc 1.00056,0.37257
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.49419,-0.09721
         ss {
          s3 -1.36362,-0.2278,1.40944,-0.21471,1.52679,-0.09721
          s3 1.52676,-0.01315,1.52676,0.07091,1.52679,0.15518
          s3 0.43715,0.15509,-0.40454,0.15509,-1.49419,0.15518
          s3 -1.4942,0.07091,-1.4942,-0.01315,-1.49419,-0.09721
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.64951,0.74956
     cv 0,0.03705,0.74957
     cnc 0,1.6031,0.74956
     tpc 1,1.68657
     tv 1,0
     tnc 1,1.56598
     bpc 1,1.68657
     bv 1,0
     bnc 1,1.56598
     lpc 1,1.68657
     lv 1,0
     lnc 1,1.56598
     rpc 1,1.68657
     rv 1,0
     rnc 1,1.56598
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.49908,-0.09763
         ss {
          s3 -1.36815,-0.22864,1.41319,-0.21547,1.53081,-0.09763
          s3 1.53079,-0.01335,1.53079,0.07101,1.53081,0.15549
          s3 0.43794,0.15547,-0.40625,0.15547,-1.49908,0.15549
          s3 -1.4991,0.07101,-1.4991,-0.01335,-1.49908,-0.09763
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,2.93942,0.33281
     cv 0,3.38548,0.14723
     cnc 0,3.51721,0.10443
     tpc 1.00064,0.48312
     tv 1,0
     tnc 0.96709,0.13821
     bpc 1.00064,0.48312
     bv 1,0
     bnc 0.96709,0.13821
     lpc 1.00064,0.48312
     lv 1,0
     lnc 0.96709,0.13821
     rpc 1.00064,0.48312
     rv 1,0
     rnc 0.96709,0.13821
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,3.55737,0.07809
     cv 0,3.55739,0.07809
     cnc 0,2,0
     tpc 0.2216,0.00002
     tv 0.2216,0
     tnc 1,0
     bpc 0.2216,0.00002
     bv 0.2216,0
     bnc 1,0
     lpc 0.2216,0.00002
     lv 0.2216,0
     lnc 1,0
     rpc 0.2216,0.00002
     rv 0.2216,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "headrest connec"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 1
   evhs 1
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-1.98413,0
     cnc 0,-1.98413,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.66925,-1.59288
          ss {
           s3 -0.2231,-1.5929,0.22308,-1.5929,0.66927,-1.59288
           s3 0.66925,-0.53101,0.66925,0.53093,0.66927,1.59283
           s3 0.22308,1.59282,-0.2231,1.59282,-0.66925,1.59283
           s3 -0.66925,0.53093,-0.66925,-0.53101,-0.66925,-1.59288
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.36562,0
     cv 0,-1.24794,0
     cnc 0,-1.13026,0
     tpc 0.96295,0.11768
     tv 1,0
     tnc 1.03703,0.11768
     bpc 0.96295,0.11768
     bv 1,0
     bnc 1.03703,0.11768
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.66925,-1.69563
         ss {
          s3 -0.43143,-1.79211,-0.23958,-1.84724,-0.01649,-1.84724
          s3 0.2066,-1.84724,0.42522,-1.79211,0.66927,-1.69563
          s3 0.66925,-0.56555,0.66925,0.56459,0.66927,1.6947
          s3 0.4386,1.81876,0.22307,1.87389,-0.00003,1.87389
          s3 -0.22311,1.87389,-0.45821,1.79118,-0.66925,1.6947
          s3 -0.66925,0.56459,-0.66925,-0.56555,-0.66925,-1.69563
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.76607,0
     cv 0,-0.76607,0
     cnc 0,2,0
     tpc 1.17776,0
     tv 1.17776,0
     tnc 1,0
     bpc 1.17776,0
     bv 1.17776,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70712,-0.40825,0.57733,0.70709,0.40826,-0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "shoulder phone"
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      hp -0.02768,0.06302,1.96805
      }
     XYZs 1,1,1
     MPSt 0
     so {
      gr {
       nm "headrest"
       AnTr 1
       Cloa 1
       tran {
        po 0,0.04033,0.2193
        hp 0,0.04033,0.2193
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0,0.03705,0.37477
          hp 0,0.03705,0.37477
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "headpiece"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -0.0022,0.03259,0.10449
          hp -0.0097,-0.0036,0.35986
          }
         XYZs 0.57347,1.15813,1.04324
         defo {
          affi {
           ScaX 0.57347
           ScaY 1.15813
           ScaZ 1.04324
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "headpiece 1"
         ur ""
         uK 0
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.00699,0.04771,1.19095
          mat 1,0,0,0,0.00079,-1,0,1,0.00079
          Scal 0.87453
          hp 0.00003,-1.37511,0.01329
          }
         XYZs 0.94954,1,1
         defo {
          affi {
           ScaX 0.94954
           ScaY 1
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98438,0.98438,0.82422
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "headrest connec"
         ur ""
         uK 0
         }
        }
       boxM 0.89078,4.1562,1.7251
       boxm -0.89076,-4.07555,-0.37973
       open 0
       }
      gr {
       nm "handset"
       AnTr 1
       Cloa 1
       tran {
        po -0.02774,0.06313,2.78148
        mat 0.00021,-1,0,-1,-0.00021,0,0,0,-1
        Scal 1.46689
        hp -10.33072,-11.48776,-9.72835
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         nm "earpice 2"
         AnTr 1
         Cloa 1
         tran {
          po -7.52568,-11.48772,-9.98445
          mat 1,0,0,0,0,1,0,-1,0
          Scal 0.99971
          hp 0,-0.78253,0
          }
         XYZs 0.99234,0.78653,1
         defo {
          affi {
           ScaX 0.99234
           ScaY 0.78653
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 1,0,0
                }
               sval {
                prkd 1
                Val 0.61279
                }
               sval {
                prkd 1
                Val 0.38699
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.08589
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "earpiece"
         ur ""
         uK 0
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -10.41232,-11.48769,-9.64862
          Scal 0.99576
          hp 0,-1.12737,-0.03835
          }
         XYZs 1.3988,0.80476,1.31665
         defo {
          affi {
           ScaX 1.3988
           ScaY 0.80476
           ScaZ 1.31665
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "handle"
         ur ""
         uK 0
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -13.1402,-11.48772,-9.98137
          mat 1,0,0,0,0,1,0,-1,0
          Scal 0.99974
          hp 0,-0.78253,0
          }
         XYZs 0.99234,0.78653,1
         defo {
          affi {
           ScaX 0.99234
           ScaY 0.78653
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 1,0,0
                }
               sval {
                prkd 1
                Val 0.61279
                }
               sval {
                prkd 1
                Val 0.38699
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.08589
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               void {
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "earpiece"
         ur ""
         uK 0
         }
        }
       boxM -6.38687,-10.34245,-8.71277
       boxm -14.27441,-12.63318,-10.77435
       open 0
       }
      }
     boxM 1.65369,5.84843,4.31584
     boxm -1.70905,-5.72244,-0.37973
     open 0
     }
    }
   boxM 31,5.84846,15.75075
   boxm -1.70905,-16.04961,-1.5
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
