3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000008FCA1000000000008FCA1000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH -11764
     locV 155
     sizH -11660
     sizV 155
     flot 0
     shwn 0
     stat 1
     }
    winf {
     type 1348817523
     locH 3
     locV 17
     sizH 671
     sizV 539
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -15.29211,-15.29161,-15.29189
 WBxM 15.29056,15.29106,15.29079
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,209,737,863
 }
      }
     }
    }
   afrb 495
   afrl 65
   afrr 550
   afrt 26
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Rendering"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc80"
 nxtL 1
 nxtC 1
 nxtG 2
 nxtO 0
 ob {
  ex {
   nm "crystal"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99609,0.99609,0.99609
            }
           sclr {
            prkd 1
            colr 0.91016,0.91406,0.92578
            }
           sspt {
            SEED -693457246
            TRSH 0.1718
            STEP 99.9991
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.3978
          }
         sval {
          prkd 1
          Val 0.215
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.0645
          }
         sval {
          prkd 1
          Val 0.1505
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.09996,-2,0.19992
     cnc 0.09996,-2,0.19992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.20006,1.99995
          ss {
           s3 -0.20006,1.99995,-0.60005,1.59996,-0.60005,1.59996
           s1 -0.60005,1.19997
           s1 -0.20006,0.79997
           s1 -0.44987,0.54987
           s1 -0.60005,0.79997
           s1 -0.60005,0.99997
           s1 -1.20004,1.19997
           s1 -1.00005,0.59998
           s1 -0.80005,0.59998
           s1 -0.54985,0.44989
           s1 -0.80005,0.19998
           s1 -0.54985,-0.04996
           s1 -0.80005,-0.19998
           s1 -1.00005,-0.19998
           s3 -1.00005,-0.19998,-1.19989,-0.79987,-1.19989,-0.79987
           s3 -1.19989,-0.79987,-0.60005,-0.59998,-0.60005,-0.59998
           s1 -0.60005,-0.39998
           s1 -0.44987,-0.14993
           s1 -0.09996,-0.44986
           s3 -0.09996,-0.44986,-0.29991,-0.79977,-0.29991,-0.79977
           s1 -1.1497,-1.24966
           s1 -1.29967,-1.54959
           s1 -0.3499,-1.94949
           s1 -0.60005,-2.19995
           s1 -0.00006,-2.79994
           s1 0.5999,-2.19995
           s1 0.34991,-1.94997
           s1 1.29967,-1.54959
           s1 1.1497,-1.24966
           s1 0.29991,-0.79977
           s3 0.29991,-0.79977,0.09996,-0.44986,0.09996,-0.44986
           s1 0.44987,-0.14993
           s1 0.5999,-0.39998
           s1 0.5999,-0.59998
           s3 0.5999,-0.59998,1.19986,-0.79987,1.19986,-0.79987
           s3 1.19986,-0.79987,0.99989,-0.19998,0.99989,-0.19998
           s1 0.7999,-0.19998
           s1 0.54985,-0.04996
           s1 0.7999,0.19998
           s1 0.54985,0.44989
           s1 0.7999,0.59998
           s1 0.99989,0.59998
           s1 1.19989,1.19997
           s1 0.5999,0.99997
           s1 0.5999,0.79997
           s1 0.44987,0.54987
           s1 0.19991,0.79997
           s1 0.5999,1.19997
           s1 0.5999,1.59996
           s1 0.19991,1.99995
           s1 -0.00006,2.79994
           s1 -0.20006,1.99995
           }
          }
         p2 {
          st 0,2.4494
          ss {
           s3 0,2.4494,0.14995,1.89954,0.14995,1.89954
           s1 0,1.6496
           s1 -0.14995,1.89954
           s1 0,2.4494
           }
          }
         p2 {
          st -0.00008,1.49977
          ss {
           s3 -0.00008,1.49977,0.19994,1.84955,0.19994,1.84955
           s1 0.49986,1.54962
           s1 0.49986,1.24969
           s1 0.14995,0.89978
           s1 0,1.04974
           s1 -0.1499,0.89973
           s1 -0.49986,1.24969
           s1 -0.49986,1.54962
           s1 -0.19994,1.84955
           s1 -0.00008,1.49977
           }
          }
         p2 {
          st -1.09998,1.09981
          ss {
           s3 -1.09998,1.09981,-0.69981,0.94977,-0.69981,0.94977
           s1 -0.69981,0.7998
           s1 -0.49986,0.49988
           s1 -0.79979,0.69983
           s1 -0.94975,0.69983
           s1 -1.09998,1.09981
           }
          }
         p2 {
          st 1.09979,1.09981
          ss {
           s3 1.09979,1.09981,0.94975,0.69983,0.94975,0.69983
           s1 0.79979,0.69983
           s1 0.49986,0.49988
           s1 0.69981,0.7998
           s1 0.69981,0.94977
           s1 1.09979,1.09981
           }
          }
         p2 {
          st -0.49986,-2.19943
          ss {
           s3 -0.49986,-2.19945,-0.14995,-1.84952,-0.14995,-1.84952
           s3 -0.14995,-1.84952,0,-2.59935,0,-2.59933
           s1 0.14995,-1.84952
           s1 0.49986,-2.19943
           s1 0,-2.69931
           s1 -0.49986,-2.19943
           }
          }
         p2 {
          st -1.19989,-1.4998
          ss {
           s3 -1.19989,-1.4998,-1.0999,-1.29982,-1.0999,-1.29982
           s1 -0.29991,-0.89975
           s3 -0.29991,-0.89975,-0.14995,-1.79953,-0.14995,-1.79953
           s1 -0.29997,-1.89977
           s1 -1.19989,-1.4998
           }
          }
         p2 {
          st 0.29994,-1.89977
          ss {
           s1 0.14995,-1.79953
           s3 0.14995,-1.79953,0.29994,-0.89986,0.29994,-0.89986
           s1 1.09987,-1.29982
           s1 1.19986,-1.4998
           s3 1.19986,-1.4998,0.29994,-1.89977,0.29994,-1.89977
           }
          }
         p2 {
          st 0,-2.24942
          ss {
           s1 -0.19994,-0.84976
           s1 0,-0.49989
           s1 0.19994,-0.79977
           s3 0.19994,-0.79977,0,-2.24942,0,-2.24942
           }
          }
         p2 {
          st -0.64983,0.24994
          ss {
           s3 -0.64983,0.24994,0,0.89978,0,0.89978
           s1 0.64983,0.24994
           s1 0.24994,0.25002
           s1 0,0.5
           s1 -0.24997,0.25002
           s1 -0.64983,0.24994
           }
          }
         p2 {
          st -0.64992,0.15001
          ss {
           s3 -0.64992,0.15001,-0.24992,0.14996,-0.24992,0.14996
           s1 0,-0.09993
           s1 0.24992,0.14996
           s1 0.64989,0.15001
           s1 0,-0.3999
           s1 -0.64992,0.15001
           }
          }
         p2 {
          st -1.0999,-0.69987
          ss {
           s3 -1.0999,-0.69987,-0.94975,-0.2999,-0.94975,-0.2999
           s1 -0.79979,-0.2999
           s1 -0.49986,-0.09995
           s1 -0.69981,-0.39987
           s1 -0.69981,-0.54984
           s1 -1.0999,-0.69987
           }
          }
         p2 {
          st 0.49986,-0.09995
          ss {
           s3 0.49985,-0.09996,0.79979,-0.2999,0.79979,-0.2999
           s3 0.79979,-0.2999,0.94974,-0.2999,0.94975,-0.2999
           s1 1.09987,-0.69987
           s1 0.69981,-0.54984
           s1 0.69981,-0.39987
           s1 0.49986,-0.09995
           }
          }
         p2 {
          st 0,0.3999
          ss {
           s3 0,0.3999,0.19994,0.19995,0.19994,0.19995
           s1 0,0
           s1 -0.19994,0.19995
           s1 0,0.3999
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.09998,-1.89981,0.19992
     cv 0.09998,-1.89981,0.19992
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.19991
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 32.29692,31.9445,33.34618
      mat -0.70726,-0.40848,0.57698,0.70694,-0.40839,0.57741,-0.00031,0.81625,0.57751
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57729,0.57729,0.57729
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77946,-13.77946,13.77946
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "snowflake"
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      mat 0.86336,0.46002,-0.20728,-0.50056,0.83269,-0.2368,0.06361,0.30809,0.94914
      Scal 1.02094
      hp 0.27788,-1.95012,1.02382
      }
     XYZs 1,1,1
     MPSt 0
     so {
      gr {
       nm "branch 1"
       AnTr 1
       Cloa 1
       tran {
        po 0.27711,-1.9503,1.02441
        mat 0.99998,-0.00005,-0.00005,0.00002,0.99998,-0.00006,0.00002,0,0.99998
        Scal 1.00002
        hp 0.27711,-1.95021,1.02444
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27211,-1.9472,1.02643
          mat -0.86604,0.49998,-0.00003,-0.49998,-0.86603,0,-0.00006,-0.00003,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27344,-1.94987,1.02643
          mat 0.99998,-0.00009,-0.00005,0.00005,0.99998,-0.00008,0.00002,0.00002,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27318,-1.94936,1.02643
          mat 0.86598,0.49995,-0.00006,-0.50002,0.86601,-0.00008,-0.00003,0.00003,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        }
       boxM 3.40184,-0.28229,14.4904
       boxm -2.84796,-3.61896,1.02609
       open 0
       }
      gr {
       nm "branch 2"
       AnTr 1
       Cloa 1
       tran {
        po 0.27713,-1.9503,1.02438
        mat 0.49986,-0.0002,-0.86612,0.00003,0.99998,-0.00023,0.86603,-0.00005,0.49982
        Scal 1.00002
        hp 0.27711,-1.95021,1.02444
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27208,-1.94725,1.02646
          mat -0.86606,0.49992,0,-0.49991,-0.86606,0.00005,0.00005,0,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27344,-1.94991,1.02643
          mat 0.99997,-0.00009,-0.00005,0.00003,0.99998,-0.00018,-0.00003,0.00012,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27315,-1.94939,1.02643
          mat 0.86597,0.49988,-0.00011,-0.50002,0.86601,0.00005,0.00006,-0.00006,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        }
       boxM 3.40199,-0.28233,14.49066
       boxm -2.84779,-3.62169,1.02614
       open 0
       }
      gr {
       nm "branch 3"
       AnTr 1
       Cloa 1
       tran {
        po 0.27713,-1.95032,1.02441
        mat -0.50017,0.00014,-0.86592,-0.00002,0.99995,0.00005,0.86589,-0.00005,-0.50021
        Scal 1.00002
        hp 0.27711,-1.95021,1.02444
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27208,-1.94725,1.02643
          mat -0.86606,0.49997,-0.00008,-0.49997,-0.86606,-0.00006,-0.00012,-0.00002,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27344,-1.94991,1.02638
          mat 0.99997,-0.00009,-0.00003,0.00002,0.99997,0.00018,0,-0.00027,0.99997
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27315,-1.94939,1.02638
          mat 0.866,0.49992,0.00002,-0.50003,0.86598,0,-0.00006,-0.00008,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        }
       boxM 3.40182,-0.2796,14.49028
       boxm -2.84816,-3.61819,1.02625
       open 0
       }
      gr {
       nm "branch 4"
       AnTr 1
       Cloa 1
       tran {
        po 0.27715,-1.9503,1.02446
        mat -1,-0.00002,0.00044,-0.00006,0.99998,0,-0.00038,0.00006,-0.99998
        Scal 1.00002
        hp 0.27711,-1.95021,1.02444
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.272,-1.94731,1.02643
          mat -0.86604,0.50002,0,-0.5,-0.86601,-0.00006,-0.00003,-0.00006,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27344,-1.94991,1.02643
          mat 1,-0.00009,-0.00006,0.00003,0.99997,-0.00003,0,-0.00003,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.2731,-1.94939,1.02643
          mat 0.86603,0.49995,-0.00005,-0.50002,0.86601,-0.00002,0,-0.00003,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        }
       boxM 3.40184,-0.28189,14.49031
       boxm -2.84818,-3.61821,1.02644
       open 0
       }
      gr {
       nm "branch 5"
       AnTr 1
       Cloa 1
       tran {
        po 0.27711,-1.9503,1.02444
        mat -0.49957,-0.00015,0.86626,-0.00008,0.99997,0.00009,-0.86629,0.00005,-0.49954
        Scal 1.00002
        hp 0.27711,-1.95021,1.02444
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.272,-1.94731,1.02638
          mat -0.86606,0.5,-0.00005,-0.49997,-0.86604,-0.00011,-0.00014,-0.00009,0.99997
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27339,-1.94991,1.02638
          mat 1,-0.00008,-0.00006,0.00003,0.99997,-0.00006,0,-0.00002,0.99997
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.2731,-1.94939,1.02638
          mat 0.86603,0.49994,0,-0.50002,0.86598,-0.00008,-0.00009,-0.00003,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        }
       boxM 3.40175,-0.28236,14.49028
       boxm -2.84796,-3.61838,1.0262
       open 0
       }
      gr {
       nm "branch 6"
       AnTr 1
       Cloa 1
       tran {
        po 0.2771,-1.9503,1.02443
        mat 0.5005,-0.00002,0.86569,-0.00005,0.99998,-0.00008,-0.86577,0,0.5005
        Scal 1.00002
        hp 0.27711,-1.95021,1.02444
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27208,-1.94728,1.02643
          mat -0.86604,0.50002,-0.00008,-0.5,-0.86603,0.00008,-0.00003,0.00009,0.99997
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27344,-1.94991,1.02638
          mat 1.00002,-0.00009,-0.00006,0.00002,0.99997,-0.00003,0.00002,-0.00005,0.99998
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.27315,-1.94939,1.02638
          mat 0.86603,0.49995,-0.00012,-0.5,0.86598,-0.00021,-0.00002,0.00017,0.99997
          Scal 2.40434
          hp 0.09842,-1.94991,-2.60013
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "crystal"
         }
        }
       boxM 3.40187,-0.28241,14.49055
       boxm -2.8477,-3.61804,1.02625
       open 0
       }
      }
     boxM 13.50305,-0.27943,14.4902
     boxm -12.94839,-3.62216,-12.44312
     open 0
     }
    }
   boxM 34.90117,34.54837,35.14888
   boxm -15.29211,-11.43512,-14.43568
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70724,-0.40848,0.57703,32.29692,0.70697,-0.40834,0.57744,31.9445,-0.00026,0.81633,0.57758,33.34618,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
