3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 0000000000000000000000000000000000000000000000006807A200000000006807A2000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 705
     locV 23
     sizH 279
     sizV 476
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 24
     sizH 691
     sizV 475
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,189,673,863
 }
      }
     }
    }
   afrb 580
   afrl 20
   afrr 780
   afrt 20
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Z1175"
 nxtL 1
 nxtC 1
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm "star frame"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.75,0.75,0.75
          }
         sval {
          prkd 1
          Val 0.56911
          }
         sval {
          prkd 1
          Val 0.215
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.7634
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 1
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.01248,-0.14993,-0.02496
     cnc -0.01248,-0.14993,-0.02496
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.01247,0.31239
           ss {
            s1 -0.11244,0.11244
            s1 -0.31239,0.11244
            s1 -0.13744,-0.06245
            s1 -0.21242,-0.31239
            s1 -0.01247,-0.16243
            s1 0.18742,-0.31239
            s1 0.11244,-0.06245
            s1 0.31239,0.11244
            s1 0.08745,0.11244
            s1 -0.01247,0.31239
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.01212,-0.09995,-0.02496
     cv -0.01212,-0.09995,-0.02496
     cnc -0.01212,-0.09995,-0.02496
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.00046,0.01247
           ss {
            s1 -0.00446,0.00447
            s1 -0.01245,0.00447
            s1 -0.00546,-0.00246
            s1 -0.00845,-0.01245
            s1 -0.00046,-0.00645
            s1 0.00748,-0.01245
            s1 0.00447,-0.00246
            s1 0.01247,0.00447
            s1 0.00348,0.00447
            s1 -0.00046,0.01247
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.01212,-0.14993,-0.02496
     cv -0.01212,-0.14993,-0.02496
     cnc -0.01212,-0.14993,-0.02496
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.01247,0.31239
           ss {
            s1 -0.11244,0.11244
            s1 -0.31239,0.11244
            s1 -0.13744,-0.06245
            s1 -0.21242,-0.31239
            s1 -0.01247,-0.16243
            s1 0.18742,-0.31239
            s1 0.11244,-0.06245
            s1 0.31239,0.11244
            s1 0.08745,0.11244
            s1 -0.01247,0.31239
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.01212,-0.19992,-0.02496
     cv -0.01212,-0.19992,-0.02496
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.00046,0.01247
           ss {
            s1 -0.00446,0.00447
            s1 -0.01245,0.00447
            s1 -0.00546,-0.00246
            s1 -0.00845,-0.01245
            s1 -0.00046,-0.00645
            s1 0.00748,-0.01245
            s1 0.00447,-0.00246
            s1 0.01247,0.00447
            s1 0.00348,0.00447
            s1 -0.00046,0.01247
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.0249
    incr 4
    show 1
    snap 1
    spct 0,0,0
    spsz 0.65961
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57733,0.57733,0.57733
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.7795,-13.7795,13.7795
      mat 0.70709,-0.40828,0.57732,0.70709,0.40822,-0.57738,-0.00003,0.81645,0.57732
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "simple star"
     AnTr 1
     Cloa 1
     tran {
      po 0.00084,-0.09363,-0.25552
      mat 0.95045,0.31075,0,-0.31079,0.95047,0,0,0,1
      hp 0.00095,-0.00014,0.40674
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "star"
       AnTr 1
       Cloa 1
       tran {
        po -0.0284,0.08878,0.66226
        mat 0.95047,-0.31081,0,0.31081,0.95047,0,0,0,1
        Scal 31.99216
        hp -0.0123,-0.14993,-0.02496
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "star frame"
       ur ""
       uK 0
       }
      }
     boxM 9.97302,4.71602,10.65639
     boxm -10.03087,-4.53952,-9.33188
     open 1
     }
    }
   boxM 7.63329,7.44991,6.58546
   boxm -2.2606,-1.01932,-2.20386
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70746,-0.40875,0.57655,5.02863,0.70676,-0.40843,0.57764,4.84612,-0.00063,0.81615,0.57784,4.78207,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
