3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 216
  heig 144
  dpi 72
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1112363008
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 11318
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 1
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 0000000000000000000000000000000000000000000000006C111700000000006C1117000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 705
     locV 23
     sizH 279
     sizV 476
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 24
     sizH 691
     sizV 475
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 204,187,664,863
 }
      }
     }
    }
   afrb 558
   afrl 20
   afrr 515
   afrt 8
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Doc1"
 nxtL 1
 nxtC 1
 nxtG 0
 nxtO 0
 ob {
  ex {
   nm "sun"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-2,0
     cnc 0,-2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.77525,-0.70308
            ss {
             s3 -1.77525,-0.70308,-1.17201,-0.78204,-1.17201,-0.78204
             s3 -1.17201,-0.78204,-1.38382,-0.26534,-1.38382,-0.26534
             s3 -1.38382,-0.26534,-1.77525,-0.70308,-1.77525,-0.70308
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 1.77502,0.70296
            ss {
             s3 1.77502,0.70296,1.17183,0.78192,1.17183,0.78192
             s3 1.17183,0.78192,1.38351,0.26526,1.38351,0.26526
             s3 1.38351,0.26526,1.77502,0.70296,1.77502,0.70296
             }
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.78122,0.77046
            ss {
             s3 -1.78122,0.77046,-1.40439,0.28015,-1.40439,0.28015
             s3 -1.40439,0.28015,-1.18524,0.80373,-1.18524,0.80373
             s3 -1.18524,0.80373,-1.78122,0.77046,-1.78122,0.77046
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 1.78102,-0.77057
            ss {
             s3 1.78102,-0.77057,1.40424,-0.28026,1.40424,-0.28026
             s3 1.40424,-0.28026,1.18506,-0.80382,1.18506,-0.80382
             s3 1.18506,-0.80382,1.78102,-0.77057,1.78102,-0.77057
             }
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -0.71094,1.79475
            ss {
             s3 -0.71094,1.79475,-0.79082,1.18481,-0.79082,1.18481
             s3 -0.79082,1.18481,-0.26839,1.39897,-0.26839,1.39897
             s3 -0.26839,1.39897,-0.71094,1.79475,-0.71094,1.79475
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 0.71069,-1.79483
            ss {
             s3 0.71069,-1.79483,0.79054,-1.18494,0.79054,-1.18494
             s3 0.79054,-1.18494,0.26811,-1.39902,0.26811,-1.39902
             s3 0.26811,-1.39902,0.71069,-1.79483,0.71069,-1.79483
             }
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -0.77061,-1.78116
            ss {
             s3 -0.77061,-1.78116,-0.28032,-1.4044,-0.28032,-1.4044
             s3 -0.28032,-1.4044,-0.80386,-1.18523,-0.80386,-1.18523
             s3 -0.80386,-1.18523,-0.77061,-1.78116,-0.77061,-1.78116
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 0.7704,1.78108
            ss {
             s3 0.7704,1.78108,0.28009,1.40434,0.28009,1.40434
             s3 0.28009,1.40434,0.80365,1.18513,0.80365,1.18513
             s3 0.80365,1.18513,0.7704,1.78108,0.7704,1.78108
             }
            }
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.26454,-1.2348
            ss {
             s3 -1.26454,-1.2348,-0.72121,-1.08664,-0.72121,-1.08664
             s3 -0.72121,-1.08664,-1.08672,-0.72112,-1.08672,-0.72112
             s3 -1.08672,-0.72112,-1.26454,-1.2348,-1.26454,-1.2348
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 1.26451,1.23477
            ss {
             s3 1.26451,1.23477,0.72119,1.08662,0.72119,1.08662
             s3 0.72119,1.08662,1.08669,0.72108,1.08669,0.72108
             s3 1.08669,0.72108,1.26451,1.23477,1.26451,1.23477
             }
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.79631,0.0213
            ss {
             s3 -1.79631,0.0213,-1.29932,-0.2627,-1.29932,-0.2627
             s3 -1.29932,-0.2627,-1.29932,0.26271,-1.29932,0.26271
             s3 -1.29932,0.26271,-1.79631,0.0213,-1.79631,0.0213
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 1.79631,-0.0213
            ss {
             s3 1.79631,-0.0213,1.29932,0.2627,1.29932,0.2627
             s3 1.29932,0.2627,1.29932,-0.26271,1.29932,-0.26271
             s3 1.29932,-0.26271,1.79631,-0.0213,1.79631,-0.0213
             }
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -1.2485,1.27849
            ss {
             s3 -1.2485,1.27849,-1.09869,0.72914,-1.09869,0.72914
             s3 -1.09869,0.72914,-0.72913,1.09871,-0.72913,1.09871
             s3 -0.72913,1.09871,-1.2485,1.27849,-1.2485,1.27849
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 1.24847,-1.27852
            ss {
             s3 1.24847,-1.27852,1.09865,-0.72917,1.09865,-0.72917
             s3 1.09865,-0.72917,0.72908,-1.09872,0.72908,-1.09872
             s3 0.72908,-1.09872,1.24847,-1.27852,1.24847,-1.27852
             }
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st -0.0213,-1.79631
            ss {
             s3 -0.0213,-1.79631,0.2627,-1.29932,0.2627,-1.29932
             s3 0.2627,-1.29932,-0.26271,-1.29932,-0.26271,-1.29932
             s3 -0.26271,-1.29932,-0.0213,-1.79631,-0.0213,-1.79631
             }
            }
           }
          pg {
           mode 0
           type 0
           styl {
            fill 0,1,1,1,0
            strk 0,0,0,0,0
            wdth 0
            isfi 0
            cap 1
            join 1
            }
           p2 {
            st 0.0213,1.79631
            ss {
             s3 0.0213,1.79631,-0.2627,1.29932,-0.2627,1.29932
             s3 -0.2627,1.29932,0.26271,1.29932,0.26271,1.29932
             s3 0.26271,1.29932,0.0213,1.79631,0.0213,1.79631
             }
            }
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.31352,0.02124
          ss {
           s3 -1.31352,-0.70811,-0.72227,-1.29938,0.00706,-1.29938
           s3 0.73637,-1.29938,1.32762,-0.70811,1.32762,0.02124
           s3 1.32762,0.75058,0.73637,1.34186,0.00706,1.34186
           s3 -0.72227,1.34186,-1.31352,0.75058,-1.31352,0.02124
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.75705,0
     cv 0,-1.75705,0
     cnc 0,2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 30,30,30
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70712,-0.40825,0.57733,0.70709,0.40826,-0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0,0,0
      Scal 6.17403
      hp 0,-1.87852,-0.00002
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "sun"
     }
    }
   boxM 30.0809,45.64243,15.75075
   boxm -11.09058,-16.04961,-11.09047
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
