3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 0000000000000000000000000000000000000000000000006012A200000000006012A2000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 727
     locV 80
     sizH 100
     sizV 155
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 22
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 0
 CaNm "Camera 1"
 ShLv 3
 Zoom 6
 Plns 144
 WBxm -16.39919,-16.41835,-17.84254
 WBxM 16.44334,16.42418,14.99998
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 214,181,762,863
 }
      }
     }
    }
   afrb 558
   afrl 20
   afrr 515
   afrt 8
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "Z0877"
 nxtL 1
 nxtC 1
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm " Free Form 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.8656,0.91039,0.99992
          }
         sval {
          prkd 1
          Val 0.23651
          }
         sval {
          prkd 1
          Val 0.1935
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.52686
          }
         sval {
          prkd 1
          Val 0.79565
          }
         sval {
          prkd 1
          Val 0.37633
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-3.21324,0
     cnc 0,-3.21324,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.00209,0
           ss {
            s3 -0.00209,0.00098,-0.00113,0.00182,-0.00002,0.00182
            s3 0.00113,0.00182,0.00211,0.00098,0.00211,0
            s3 0.00211,-0.00096,0.00113,-0.0018,-0.00002,-0.0018
            s3 -0.00113,-0.0018,-0.00209,-0.00096,-0.00209,0
            }
           }
          }
         p2 {
          st -0.00002,0.86945
          ss {
           s1 -0.13402,0.71805
           s1 -0.32983,0.4968
           s1 -0.64604,0.46269
           s1 -0.86942,0.43474
           s1 -0.77963,0.26173
           s1 -0.64604,0
           s1 -0.78595,-0.27075
           s1 -0.86948,-0.43466
           s1 -0.65028,-0.45995
           s1 -0.32983,-0.49683
           s1 -0.13408,-0.71808
           s1 -0.00011,-0.86948
           s1 0.13383,-0.71808
           s1 0.32977,-0.49683
           s1 0.6501,-0.46004
           s1 0.86928,-0.43484
           s1 0.7859,-0.27075
           s1 0.64532,0
           s1 0.78017,0.26079
           s1 0.86943,0.43456
           s1 0.64532,0.46201
           s1 0.32977,0.4968
           s1 0.14418,0.70641
           s1 -0.00002,0.86945
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 1
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-2.2328,0
     cv 0,-2.2328,0
     cnc 0,-2.2328,0
     tpc 0.99998,0
     tv 1,0
     tnc 0.99998,0
     bpc 0.99998,0
     bv 1,0
     bnc 0.99998,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 1.00002,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.28633,-0.00002
           ss {
            s3 -0.28633,0.13692,-0.15808,0.24799,0,0.24799
            s3 0.15811,0.24799,0.28636,0.13692,0.28636,-0.00002
            s3 0.28636,-0.13692,0.15811,-0.24799,0,-0.24799
            s3 -0.15808,-0.24799,-0.28633,-0.13692,-0.28633,-0.00002
            }
           }
          }
         p2 {
          st -0.00003,0.76682
          ss {
           s1 -0.02536,0.73862
           s1 -0.29089,0.43816
           s1 -0.73225,0.3884
           s1 -0.76678,0.38341
           s1 -0.75568,0.35799
           s1 -0.56976,-0.00002
           s1 -0.75412,-0.35822
           s1 -0.76685,-0.38338
           s1 -0.73186,-0.38853
           s1 -0.29089,-0.4382
           s1 -0.02536,-0.73857
           s1 -0.00008,-0.76686
           s1 0.02422,-0.73965
           s1 0.29085,-0.4382
           s1 0.73187,-0.38853
           s1 0.76668,-0.38351
           s1 0.75418,-0.35822
           s1 0.56915,-0.00002
           s1 0.75418,0.35825
           s1 0.76682,0.38327
           s1 0.73187,0.38857
           s1 0.29085,0.43816
           s1 0.02539,0.73862
           s1 -0.00003,0.76682
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.375,0
     cv 0,-0.375,0
     cnc 0,-0.375,0
     tpc 1.01674,0.21326
     tv 1,0
     tnc 0.98311,0.21335
     bpc 1.01692,0.21326
     bv 1,0
     bnc 0.98311,0.21335
     lpc 1.01689,0.21326
     lv 1,0
     lnc 0.98312,0.21335
     rpc 1.01677,0.21326
     rv 1,0
     rnc 0.98306,0.21335
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.4549,0
           ss {
            s3 -0.4549,0.2381,-0.25121,0.4312,0,0.4312
            s3 0.25117,0.4312,0.45491,0.2381,0.45491,0
            s3 0.45491,-0.23807,0.25117,-0.43115,0,-0.43115
            s3 -0.25121,-0.43115,-0.4549,-0.23807,-0.4549,0
            }
           }
          }
         p2 {
          st 0,0.57071
          ss {
           s1 -0.10628,0.62321
           s1 -0.26155,0.4312
           s1 -0.51231,0.40158
           s1 -0.52693,0.28532
           s1 -0.61826,0.22717
           s1 -0.51231,0
           s1 -0.62325,-0.23495
           s1 -0.52693,-0.28883
           s1 -0.51567,-0.39915
           s1 -0.26155,-0.4312
           s1 -0.10631,-0.62321
           s1 -0.00006,-0.57422
           s1 0.10611,-0.62321
           s1 0.26151,-0.4312
           s1 0.51553,-0.39925
           s1 0.5249,-0.29236
           s1 0.62321,-0.23495
           s1 0.51178,0
           s1 0.61867,0.22633
           s1 0.52118,0.28885
           s1 0.51178,0.40097
           s1 0.26151,0.4312
           s1 0.11432,0.61311
           s1 0,0.57071
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00038,0.58073,0
     cv 0.00038,0.58073,0
     cnc 0.00038,0.58073,0
     tpc 1.00801,0.41121
     tv 1,0
     tnc 0.93987,0.42455
     bpc 1.00801,0.41121
     bv 1,0
     bnc 0.94005,0.42455
     lpc 1.00806,0.41121
     lv 1,0
     lnc 0.94,0.42455
     rpc 1.00806,0.41121
     rv 1,0
     rnc 0.94,0.42455
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.39558,-0.00005
           ss {
            s3 -0.39558,0.20699,-0.21848,0.37488,-0.00003,0.37488
            s3 0.21832,0.37488,0.39545,0.20699,0.39545,-0.00005
            s3 0.39545,-0.20708,0.21832,-0.37498,-0.00003,-0.37498
            s3 -0.21848,-0.37498,-0.39558,-0.20708,-0.39558,-0.00005
            }
           }
          }
         p2 {
          st -0.00003,0.46803
          ss {
           s1 -0.01851,0.48865
           s1 -0.09857,0.57808
           s1 -0.2426,0.39992
           s1 -0.47516,0.37245
           s1 -0.42766,0.26091
           s1 -0.42087,0.245
           s1 -0.43994,0.24069
           s1 -0.57341,0.21068
           s1 -0.47516,-0.00005
           s1 -0.57811,-0.21797
           s1 -0.44279,-0.24171
           s1 -0.42345,-0.24509
           s1 -0.43031,-0.26074
           s1 -0.47829,-0.37027
           s1 -0.2426,-0.39998
           s1 -0.09863,-0.57811
           s1 -0.01241,-0.48402
           s1 -0.00008,-0.47058
           s1 0.01213,-0.48402
           s1 0.0984,-0.57811
           s1 0.24252,-0.39998
           s1 0.47812,-0.37035
           s1 0.43665,-0.2646
           s1 0.42709,-0.24019
           s1 0.44595,-0.23743
           s1 0.57803,-0.21797
           s1 0.47462,-0.00005
           s1 0.57376,0.2099
           s1 0.44089,0.24275
           s1 0.42194,0.24745
           s1 0.43179,0.27077
           s1 0.47462,0.3719
           s1 0.24252,0.39992
           s1 0.10602,0.56866
           s1 0.01976,0.48689
           s1 -0.00003,0.46803
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00017,3.81599,0
     cv 0.00017,3.81599,0
     cnc 0.00017,3.81599,0
     tpc 0.97414,0.29755
     tv 1.03311,0
     tnc 1.06128,0.14217
     bpc 0.97322,0.29755
     bv 1.03207,0
     bnc 1.06024,0.14217
     lpc 1.02208,0.29755
     lv 1.08093,0
     lnc 1.10907,0.14217
     rpc 1.0219,0.29755
     rv 1.08081,0
     rnc 1.10889,0.14217
     cs {
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00017,3.96829,0.00008
     cv 0.00017,3.96829,0.00008
     cnc 0,0,0
     tpc 0.99997,0.00002
     tv 1,0
     tnc 1,0
     bpc 0.99997,0.00002
     bv 1,0
     bnc 1,0
     lpc 0.99997,0.00002
     lv 1,0
     lnc 1,0
     rpc 0.99997,0.00002
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st 0.00012,0.87328
           ss {
            s3 0.48247,0.87328,0.87361,0.48219,0.87361,-0.00006
            s3 0.87361,-0.48244,0.48247,-0.87361,0.00012,-0.87361
            s3 -0.48222,-0.87361,-0.87331,-0.48244,-0.87331,-0.00006
            s3 -0.87331,0.48219,-0.48222,0.87328,0.00012,0.87328
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.00003,0.99246
           ss {
            s3 -0.54814,0.99246,-0.99251,0.54808,-0.99251,0
            s3 -0.99251,-0.54808,-0.54814,-0.99245,-0.00003,-0.99245
            s3 0.54805,-0.99245,0.99243,-0.54808,0.99243,0
            s3 0.99243,0.54808,0.54805,0.99246,-0.00003,0.99246
            }
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 1
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39993
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 32.86461,32.84544,31.42125
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57729,0.57729,0.57729
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77946,-13.77946,13.77946
      mat 0.70709,-0.40826,0.57733,0.70709,0.4082,-0.57739,-0.00003,0.81647,0.5773
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "flower arrangement"
     AnTr 1
     Cloa 1
     tran {
      po 0.00006,-0.00002,-1.99998
      mat 0.99245,0.00681,-0.12213,-0.01833,0.9955,-0.09285,0.1209,0.09431,0.98811
      Scal 1.15512
      hp -0.32605,0.59142,2.5632
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "vase"
       AnTr 1
       Cloa 1
       tran {
        po -0.00015,-0.00024,-3.71783
        mat 0.99997,-0.00003,0.00002,0.00006,-0.00003,-0.99998,0.00003,0.99998,-0.00008
        Scal 1.91814
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob " Free Form 1"
       }
      }
     boxM 2.06563,1.9743,3.89398
     boxm -2.06464,-1.97362,-9.881
     open 0
     }
    }
   boxM 35.46854,35.4494,33.22336
   boxm -9.42833,-8.96159,-17.84254
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70712,-0.40826,0.57719,25.88162,0.70703,-0.40825,0.57736,25.88094,-0.00005,0.81641,0.57738,27.41205,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
