3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Default"
  comt ""
  widt 144
  heig 144
  dpi 200
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camera 1"
  OSTy 1414088224
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 44
    DATA 00000000000000000000000000000000000000000000000068CE6C000000000068CE6C000000000000000000
    }
   }
  }
 CamL {
  CamN "Camera 1"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 712
     locV 26
     sizH 248
     sizV 360
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 4
     locV 51
     sizH 697
     sizV 563
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camera 1"
 ShLv 4
 Zoom 6
 Plns 144
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 215,181,763,863
 }
      }
     }
    }
   afrb 558
   afrl 20
   afrr 515
   afrt 8
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 0
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Status"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendering"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Tools"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,378,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Planes"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 112,92,142,124
  dbnd 0,0,0,0
  nbnd 112,92,142,124
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.99609,0.98045,0.9375
   }
  }
 ambi {
  cobr {
   colo 0.89537,0.89537,0.89537
   brig 1
   }
  }
 }
sc {
 nm "Doc3"
 nxtL 1
 nxtC 1
 nxtG 2
 nxtO 0
 ob {
  ex {
   nm " Free Form"
   sh {
    mapk 0
    elms {
     srct {
      uvsp 0
      aexp 0
      bbox -3.26033,1.42769,4.3746,1.58876
      mbox -3.26033,1.42769,4.3746,1.58876
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33984,0.20872,0.02963
            }
           sclr {
            prkd 1
            colr 0.34303,0.16566,0
            }
           swod {
            SEED -21287
            PERT 2.03362
            SPAC 6.44032
            BLND 0.88109
            DIR 2
            CNTR 3
            SCAL 1.40443
            STEP 0.22008
            GLOB 0
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.37604
          }
         void {
          }
         sspt {
          SEED 101396770
          TRSH 0.66637
          STEP 1
          prkd 1
          }
         sval {
          prkd 1
          Val 0.11806
          }
         void {
          }
         void {
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     srct {
      uvsp 0
      aexp 0
      bbox -3.30984,3.39748,4.31949,3.51439
      mbox -3.30984,3.39748,4.31949,3.51439
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33984,0.20872,0.02963
            }
           sclr {
            prkd 1
            colr 0.34303,0.16566,0
            }
           swod {
            SEED -21287
            PERT 2.03362
            SPAC 6.44032
            BLND 0.88109
            DIR 2
            CNTR 3
            SCAL 1.40443
            STEP 0.22008
            GLOB 0
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.37604
          }
         void {
          }
         sspt {
          SEED 101396770
          TRSH 0.66637
          STEP 1
          prkd 1
          }
         sval {
          prkd 1
          Val 0.11806
          }
         void {
          }
         void {
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     srct {
      uvsp 0
      aexp 0
      bbox -7.60759,5.49362,0.02437,7.42506
      mbox -7.60759,5.49362,0.02437,7.42506
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33984,0.20872,0.02963
            }
           sclr {
            prkd 1
            colr 0.34303,0.16566,0
            }
           swod {
            SEED -21287
            PERT 2.03362
            SPAC 6.44032
            BLND 0.88109
            DIR 2
            CNTR 3
            SCAL 1.40443
            STEP 0.22008
            GLOB 0
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.37604
          }
         void {
          }
         sspt {
          SEED 101396770
          TRSH 0.66637
          STEP 1
          prkd 1
          }
         sval {
          prkd 1
          Val 0.11806
          }
         void {
          }
         void {
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,7.64381,15.00122
      mbox 0,0,7.64381,15.00122
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 0
          colr 0.10448,0.73132,0
          }
         sval {
          prkd 1
          Val 0.66664
          }
         sval {
          prkd 1
          Val 0.44084
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.07524
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.20357
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.21133,-3.87503,0
     cnc -0.21133,-3.87503,0
     tpc 1,0
     tv 1,0
     tnc 1.2576,0
     bpc 1,0
     bv 1,0
     bnc 1.2576,0
     lpc 1,0
     lv 1,0
     lnc 1.25758,0
     rpc 1,0
     rv 1,0
     rnc 1.25764,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.80878,0
          ss {
           s3 -0.80878,-0.44659,-0.44661,-0.80878,0,-0.80878
           s3 0.44658,-0.80878,0.80876,-0.44659,0.80876,0
           s3 0.80876,0.44659,0.44658,0.80879,0,0.80879
           s3 -0.44661,0.80879,-0.80878,0.44659,-0.80878,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.1797,-3.44307,-0.00005
     cv -0.1797,-3.44307,-0.00005
     cnc -0.1797,-3.44307,-0.00005
     tpc 1.2946,0
     tv 1.2946,0
     tnc 1.2946,0
     bpc 1.2946,0
     bv 1.2946,0
     bnc 1.2946,0
     lpc 1.2946,0
     lv 1.2946,0
     lnc 1.2946,0
     rpc 1.2946,0
     rv 1.2946,0
     rnc 1.2946,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.11131,-0.77556,0
     cv -0.11131,-0.77556,0
     cnc -0.11131,-0.77556,0
     tpc 0.99995,0.31229
     tv 1,0
     tnc 1,0.89983
     bpc 0.99995,0.31229
     bv 1,0
     bnc 1,0.89983
     lpc 0.99998,0.31229
     lv 1,0
     lnc 0.99997,0.89983
     rpc 0.99998,0.31229
     rv 1,0
     rnc 1.00003,0.89983
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.09972,0
          ss {
           s3 -1.09972,-0.60728,-0.60728,-1.09972,0,-1.09972
           s3 0.60724,-1.09972,1.0997,-0.60728,1.0997,0
           s3 1.0997,0.60727,0.60724,1.09973,0,1.09973
           s3 -0.60728,1.09973,-1.09972,0.60727,-1.09972,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.21133,1.89966,0
     cv -0.21133,1.89966,0
     cnc -0.21133,1.89966,0
     tpc 1.17867,0.32933
     tv 1,0
     tnc 0.87483,0.23033
     bpc 1.17885,0.32933
     bv 1,0
     bnc 0.87502,0.23033
     lpc 1.17882,0.32933
     lv 1,0
     lnc 0.87495,0.23033
     rpc 1.17876,0.32933
     rv 1,0
     rnc 0.87495,0.23033
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.49013,0
          ss {
           s3 -0.49013,-0.27061,-0.27057,-0.49017,0.00003,-0.49017
           s3 0.27063,-0.49017,0.49019,-0.27061,0.49019,0
           s3 0.49019,0.27061,0.27063,0.49017,0.00003,0.49017
           s3 -0.27057,0.49017,-0.49013,0.27061,-0.49013,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.21121,3.51485,-0.00032
     cv -0.21121,3.51485,-0.00032
     cnc -0.21121,3.51485,-0.00032
     tpc 0.52994,0
     tv 0.52994,0
     tnc 0.71793,0
     bpc 0.52994,0
     bv 0.52994,0
     bnc 0.71811,0
     lpc 1.01443,0
     lv 1.01443,0
     lnc 1.37442,0
     rpc 1.01425,0
     rv 1.01425,0
     rnc 1.37424,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.21107,3.77222,-0.00027
     cv -0.21107,3.77222,-0.00027
     cnc -0.21107,3.77222,-0.00027
     tpc 0.63658,0
     tv 0.40091,0
     tnc 0.37134,-0.00002
     bpc 0.63676,0
     bv 0.40091,0
     bnc 0.37134,-0.00002
     lpc 1.40521,0
     lv 0.88493,0
     lnc 0.81995,-0.00002
     rpc 1.40521,0
     rv 0.88493,0
     rnc 0.81958,-0.00002
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.21426,1.90721,-0.00026
     cv -0.21426,1.90721,-0.00026
     cnc -0.21426,1.90721,-0.00026
     tpc 0.40614,-0.61496
     tv 0.65755,0
     tnc 0.65508,-0.26292
     bpc 0.40614,-0.61496
     bv 0.65755,0
     bnc 0.65508,-0.26292
     lpc 1,-0.61496
     lv 1,0
     lnc 1,-0.26292
     rpc 1,-0.61496
     rv 1,0
     rnc 1,-0.26292
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.21133,-1.84987,-0.00009
     cv -0.21133,-1.84987,-0.00009
     cnc -0.21133,-1.84987,-0.00009
     tpc 1.4232,-2.4142
     tv 1.4232,0
     tnc 1.42316,-0.16037
     bpc 1.4232,-2.4142
     bv 1.4232,0
     bnc 1.42316,-0.16037
     lpc 1.94965,-2.4142
     lv 1.94965,0
     lnc 1.94962,-0.16037
     rpc 1.94958,-2.4142
     rv 1.94958,0
     rnc 1.94955,-0.16037
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.2113,-3.33278,-0.00003
     cv -0.2113,-3.33278,-0.00003
     cnc -0.2113,-3.33278,-0.00003
     tpc 1.34854,0
     tv 1.34854,0
     tnc 1.34854,0
     bpc 1.34854,0
     bv 1.34854,0
     bnc 1.34854,0
     lpc 1.39931,0
     lv 1.39931,0
     lnc 1.39931,0
     rpc 1.39931,0
     rv 1.39931,0
     rnc 1.39931,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.21129,-3.57788,0
     cv -0.21129,-3.57788,0
     cnc 0,0,0
     tpc 1.26151,0
     tv 1,0
     tnc 1,0
     bpc 1.26151,0
     bv 1,0
     bnc 1,0
     lpc 1.26155,0
     lv 1,0
     lnc 1,0
     rpc 1.26161,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.72411,0.00002
           ss {
            s3 -0.72411,0.39981,-0.3998,0.72414,0,0.72414
            s3 0.39978,0.72414,0.72409,0.39981,0.72409,0.00002
            s3 0.72409,-0.3998,0.39978,-0.72412,0,-0.72412
            s3 -0.3998,-0.72412,-0.72411,-0.3998,-0.72411,0.00002
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.79652,0.00002
           ss {
            s3 -0.79652,-0.43979,-0.43979,-0.79654,0,-0.79654
            s3 0.43976,-0.79654,0.79649,-0.43979,0.79649,0.00002
            s3 0.79649,0.43979,0.43976,0.79654,0,0.79654
            s3 -0.43979,0.79654,-0.79652,0.43979,-0.79652,0.00002
            }
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.09991
    incr 4
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "Champagne Glass"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.82086,0.80594,0.9995
          }
         sval {
          prkd 1
          Val 0.84644
          }
         sval {
          prkd 1
          Val 0.89745
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.46234
          }
         sval {
          prkd 1
          Val 0.80643
          }
         sval {
          prkd 1
          Val 0.53761
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-3.76982,0
     cnc 0,-3.76982,0
     tpc 1,0
     tv 0,0
     tnc 0,0
     bpc 1,0
     bv 0,0
     bnc 0,0
     lpc 1,0
     lv 0,0
     lnc 0,0
     rpc 1,0
     rv 0,0
     rnc 0,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-3.78981,0
     cv 0,-3.78981,0
     cnc 0,-3.78981,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.92137,0
         ss {
          s3 -0.92137,-0.50877,-0.50877,-0.92137,0,-0.92137
          s3 0.50877,-0.92137,0.92137,-0.50877,0.92137,0
          s3 0.92137,0.50877,0.50877,0.92137,0,0.92137
          s3 -0.50877,0.92137,-0.92137,0.50877,-0.92137,0
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00006,-3.68982,-0.00006
     cv 0.00006,-3.68982,-0.00006
     cnc 0.00006,-3.68982,-0.00006
     tpc 0.84804,0.01944
     tv 0.73935,0
     tnc 0.63065,0.01944
     bpc 0.84804,0.01944
     bv 0.73935,0
     bnc 0.63065,0.01944
     lpc 0.84805,0.01944
     lv 0.73935,0
     lnc 0.63065,0.01944
     rpc 0.84805,0.01944
     rv 0.73935,0
     rnc 0.63065,0.01944
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,-3.70981,-0.00006
     cv 0.00006,-3.14981,-0.00006
     cnc 0.00006,-2.76982,-0.00006
     tpc 0.12166,0.56
     tv 0.12166,0
     tnc 0.12166,0.37999
     bpc 0.12166,0.56
     bv 0.12166,0
     bnc 0.12166,0.37999
     lpc 0.12166,0.56
     lv 0.12166,0
     lnc 0.12166,0.37999
     rpc 0.12166,0.56
     rv 0.12166,0
     rnc 0.12166,0.37999
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,-2.68982,-0.00006
     cv 0.00006,-2.68982,-0.00006
     cnc 0.00006,-2.68982,-0.00006
     tpc 0.12166,0
     tv 0.12166,0
     tnc 0.12166,0
     bpc 0.12166,0
     bv 0.12166,0
     bnc 0.12166,0
     lpc 0.12166,0
     lv 0.12166,0
     lnc 0.12166,0
     rpc 0.12166,0
     rv 0.12166,0
     rnc 0.12166,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,-2.44107,-0.00006
     cv 0.00006,-2.00108,-0.00006
     cnc 0.00006,-1.7411,-0.00006
     tpc 0.07253,0.26811
     tv 0.36351,0
     tnc 0.40694,0.25998
     bpc 0.07253,0.26811
     bv 0.36351,0
     bnc 0.40694,0.25998
     lpc 0.07253,0.26811
     lv 0.36354,0
     lnc 0.40694,0.25998
     rpc 0.07253,0.26811
     rv 0.36354,0
     rnc 0.40694,0.25998
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,-0.94981,-0.00006
     cv 0.00006,-0.92982,-0.00006
     cnc 0.00006,-0.92982,-0.00006
     tpc 0.16508,0.01999
     tv 0.14339,0
     tnc 0.14339,0
     bpc 0.16508,0.01999
     bv 0.14339,0
     bnc 0.14339,0
     lpc 0.16508,0.01999
     lv 0.14339,0
     lnc 0.14339,0
     rpc 0.16508,0.01999
     rv 0.14339,0
     rnc 0.14339,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,-0.97868,-0.00006
     cv 0.00006,-0.73866,-0.00006
     cnc 0.00006,-0.73866,-0.00006
     tpc 0.15739,0.24002
     tv 0.15739,0
     tnc 0.15739,0
     bpc 0.15739,0.24002
     bv 0.15739,0
     bnc 0.15739,0
     lpc 0.15742,0.24002
     lv 0.15742,0
     lnc 0.15742,0
     rpc 0.15742,0.24002
     rv 0.15742,0
     rnc 0.15742,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,-0.42351,-0.00006
     cv 0.00006,-0.40352,-0.00006
     cnc 0.00006,-0.28352,-0.00006
     tpc 0.35765,0.01999
     tv 0.61809,0
     tnc 0.94371,0.12
     bpc 0.35765,0.01999
     bv 0.61809,0
     bnc 0.94371,0.12
     lpc 0.35767,0.01999
     lv 0.61812,0
     lnc 0.94373,0.12
     rpc 0.35767,0.01999
     rv 0.61812,0
     rnc 0.94373,0.12
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,0.64983,-0.00006
     cv 0.00006,1.04982,-0.00006
     cnc 0.00006,2.32982,-0.00006
     tpc 1.10658,0.39999
     tv 1.10658,0
     tnc 1.0849,1.28
     bpc 1.10658,0.39999
     bv 1.10658,0
     bnc 1.08496,1.28
     lpc 1.10661,0.39999
     lv 1.10661,0
     lnc 1.08496,1.28
     rpc 1.10661,0.39999
     rv 1.10661,0
     rnc 1.0849,1.28
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,3.76982,-0.00006
     cv 0.00006,3.76982,-0.00006
     cnc 0.00006,3.76982,-0.00006
     tpc 1.17184,0
     tv 1.17184,0
     tnc 1.17184,0
     bpc 1.17184,0
     bv 1.17184,0
     bnc 1.17184,0
     lpc 1.17184,0
     lv 1.17184,0
     lnc 1.17184,0
     rpc 1.17184,0
     rv 1.17184,0
     rnc 1.17184,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,3.78981,-0.00006
     cv 0.00006,3.78981,-0.00006
     cnc 0.00006,3.78981,-0.00006
     tpc 1.1283,0
     tv 1.1283,0
     tnc 1.1283,0
     bpc 1.1283,0
     bv 1.1283,0
     bnc 1.1283,0
     lpc 1.12833,0
     lv 1.12833,0
     lnc 1.12833,0
     rpc 1.12833,0
     rv 1.12833,0
     rnc 1.12833,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,2.1698,-0.00006
     cv 0.00006,1.20981,-0.00006
     cnc 0.00006,1.06981,-0.00006
     tpc 0.99809,0.95999
     tv 0.97644,0
     tnc 0.97644,0.14
     bpc 0.99809,0.95999
     bv 0.97644,0
     bnc 0.97644,0.14
     lpc 0.99812,0.95999
     lv 0.97644,0
     lnc 0.97644,0.14
     rpc 0.99812,0.95999
     rv 0.97644,0
     rnc 0.97644,0.14
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00006,0.09433,-0.00006
     cv 0.00006,-0.32532,-0.00006
     cnc 0,0,0
     tpc 1.01825,0
     tv 0.06046,0
     tnc 1,0
     bpc 1.01831,0
     bv 0.06046,0
     bnc 1,0
     lpc 1.01834,0
     lv 0.06046,0
     lnc 1,0
     rpc 1.01828,0
     rv 0.06046,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.75783
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 7.57982
    }
   }
  ex {
   nm "Champagne Glass 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0,0.25
          }
         sval {
          prkd 1
          Val 0.84644
          }
         sval {
          prkd 1
          Val 0.89745
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.07518
          }
         sval {
          prkd 1
          Val 0.27948
          }
         sval {
          prkd 1
          Val 0.24437
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.00012,-0.62007,-0.00012
     cnc 0.00012,-0.62007,-0.00012
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.14517,-0.00011
         ss {
          s3 -0.14517,-0.08018,-0.08018,-0.14517,-0.00011,-0.14517
          s3 0.07997,-0.14517,0.14496,-0.08018,0.14496,-0.00011
          s3 0.14496,0.07997,0.07997,0.14496,-0.00011,0.14496
          s3 -0.08018,0.14496,-0.14517,0.07997,-0.14517,-0.00011
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00012,-0.42351,-0.00012
     cv 0.00012,-0.40352,-0.00012
     cnc 0.00012,-0.28352,-0.00012
     tpc 2.81702,0.16992
     tv 3.92461,0
     tnc 5.032,0.16992
     bpc 2.81702,0.16992
     bv 3.92424,0
     bnc 5.03163,0.16992
     lpc 2.81641,0.16992
     lv 3.92381,0
     lnc 5.0312,0.16992
     rpc 2.81763,0.16992
     rv 3.92503,0
     rnc 5.03242,0.16992
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00002,2.19562,-0.00002
     cv 0.00002,2.19562,-0.00002
     cnc 0.00002,2.19562,-0.00002
     tpc 6.62146,0
     tv 6.62146,0
     tnc 6.62146,0
     bpc 6.62109,0
     bv 6.62109,0
     bnc 6.62109,0
     lpc 6.62067,0
     lv 6.62067,0
     lnc 6.62067,0
     rpc 6.62189,0
     rv 6.62189,0
     rnc 6.62189,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.00002,2.62444,-0.00002
     cv 0.00002,2.62444,-0.00002
     cnc 0,0,0
     tpc 6.64801,0
     tv 6.64801,0
     tnc 1,0
     bpc 6.64764,0
     bv 6.64764,0
     bnc 1,0
     lpc 6.64722,0
     lv 6.64722,0
     lnc 1,0
     rpc 6.64844,0
     rv 6.64844,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.75783
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 7.57982
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camera 1"
     AnTr 1
     Cloa 1
     tran {
      po 36.92764,36.92847,36.92833
      mat -0.7072,-0.40831,0.57726,0.707,-0.40836,0.57735,-0.00012,0.81641,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57732,0.57732,0.57732
       shdw 1
       }
      }
     nm "Light 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77936,-13.77936,13.77936
      mat 0.70709,-0.40823,0.57736,0.70709,0.40817,-0.57741,-0.00003,0.81651,0.57726
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    gr {
     nm "bottle & glass"
     AnTr 1
     Cloa 1
     tran {
      po 0.00009,0.00011,-0.00017
      mat 0.8623,0.4928,-0.11606,-0.49876,0.8663,-0.02722,0.08707,0.08128,0.99283
      Scal 1.40024
      hp -0.29541,-3.20518,-1.00681
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "wine bottle"
       AnTr 1
       Cloa 1
       tran {
        po 0.03416,-5.26091,-1.00674
        mat 0.99997,-0.00005,0.00003,0.00005,-0.00012,-0.99998,0.00002,0.99995,-0.00015
        Scal 2.52112
        hp -0.14551,-0.05138,0
        }
       XYZs 1,1,1
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob " Free Form"
       }
      gr {
       nm "glass"
       AnTr 1
       Cloa 1
       tran {
        po -1.85973,-0.00003,-4.94333
        mat 0.99997,-0.00008,-0.00005,0.00003,0.99998,-0.00005,0.00002,0.00003,0.99997
        Scal 0.99988
        hp 0.00002,0.00003,-2.1899
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         nm "wine"
         AnTr 1
         Cloa 1
         tran {
          po 0.00014,0.00023,-0.30667
          mat 0.99998,-0.00006,0.00003,0.00009,0.00003,-0.99998,0.00003,0.99997,-0.00005
          Scal 1.5045
          hp 0,1.00212,0
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "Champagne Glass 1"
         }
        inpr {
         nm "champagne glass"
         AnTr 1
         Cloa 1
         tran {
          po 0.00003,0.00012,-2.18976
          mat 0.99998,-0.00006,0.00003,0.00009,0.00003,-0.99998,0.00003,0.99997,-0.00005
          Scal 1.5045
          hp 0,0,-0.00002
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           }
          }
         ob "Champagne Glass"
         ur ""
         uK 0
         }
        }
       boxM 1.6245,1.62532,3.51184
       boxm -1.62447,-1.62512,-7.89162
       open 0
       }
      }
     boxM 2.8929,1.6252,8.63315
     boxm -3.48398,-8.03525,-10.64705
     open 1
     }
    }
   boxM 39.53171,39.53232,38.73067
   boxm -8.74904,-8.45277,-14.34131
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "Camera 1"
   ma -0.70714,-0.40828,0.57721,36.92764,0.70703,-0.40826,0.57738,36.92847,-0.00006,0.81642,0.57739,36.92833,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  }
 }
