*PPD-Adobe: "4.2"
*% X4512PS.spd: Simplified form of X4512PS.ppd
*LanguageEncoding: ISOLatin1
*PCFileName: "X4512ps.PPD"
*Product:   "(Xerox 4512)"
*PSVersion: "(2015.103) 213"
*ModelName: "Xerox DocuPrint 4512 PS"
*NickName:  "Xerox DocuPrint 4512 PS"
*LanguageLevel: "2"
*TTRasterizer: Type42
*ColorDevice: False
*Protocols: PJL
*UIConstraints: *Option1 False *InputSlot HCF
*UIConstraints: *Option2 False *InputSlot EF
*UIConstraints: *Option2 True *InputSlot Upper
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageSize DL *InputSlot Upper
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot Upper *PageSize Comm10
*UIConstraints: *InputSlot Upper *PageSize Monarch
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Upper *PageSize C5
*UIConstraints: *PageSize Letter *InputSlot EF
*UIConstraints: *PageSize Legal *InputSlot EF
*UIConstraints: *PageSize A4 *InputSlot EF
*UIConstraints: *PageSize A5 *InputSlot EF
*UIConstraints: *PageSize Folio *InputSlot EF
*UIConstraints: *PageSize Executive *InputSlot EF
*UIConstraints: *InputSlot EF *PageSize Letter
*UIConstraints: *InputSlot EF *PageSize Legal
*UIConstraints: *InputSlot EF *PageSize A4
*UIConstraints: *InputSlot EF *PageSize A5
*UIConstraints: *InputSlot EF *PageSize Folio
*UIConstraints: *InputSlot EF *PageSize Executive
*UIConstraints: *PageSize Folio *InputSlot HCF
*UIConstraints: *PageSize Executive *InputSlot HCF
*UIConstraints: *PageSize Comm10 *InputSlot HCF
*UIConstraints: *PageSize Monarch *InputSlot HCF
*UIConstraints: *PageSize DL *InputSlot HCF
*UIConstraints: *PageSize A5 *InputSlot HCF
*UIConstraints: *PageSize C5 *InputSlot HCF
*UIConstraints: *InputSlot HCF *PageSize Folio
*UIConstraints: *InputSlot HCF *PageSize Executive
*UIConstraints: *InputSlot HCF *PageSize Comm10
*UIConstraints: *InputSlot HCF *PageSize Monarch
*UIConstraints: *InputSlot HCF *PageSize DL
*UIConstraints: *InputSlot HCF *PageSize A5
*UIConstraints: *InputSlot HCF *PageSize C5
*UIConstraints: *Duplex *PageSize C5
*UIConstraints: *Duplex *PageSize Comm10
*UIConstraints: *Duplex *PageSize Monarch
*UIConstraints: *Duplex *PageSize DL
*UIConstraints: *PageSize C5 *Duplex
*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize Monarch *Duplex
*UIConstraints: *PageSize DL *Duplex
*LandscapeOrientation: Plus90
*JCLBegin: "<1B>%-12345X@PJL JOB"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLOpenUI *JCLPageProtect/Page Protect: PickOne
*DefaultJCLPageProtect: PrinterDefault
*OrderDependency: 50 JCLSetup  *JCLPageProtect
*JCLPageProtect PrinterDefault/Printer Default: ""
*JCLPageProtect ON/On: "@PJL SET PAGEPROTECT = ON<0A>"
*JCLPageProtect AUTO/Auto: "@PJL SET PAGEPROTECT = AUTO<0A>"
*JCLCloseUI: *JCLPageProtect
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/High Capacity Feeder: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1
*OpenUI *Option2/Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/4 MB Total RAM: ""
*InstalledMemory 5Meg/5 MB Total RAM: ""
*InstalledMemory 6Meg/6 MB Total RAM: ""
*InstalledMemory 7Meg/7 MB Total RAM: ""
*InstalledMemory 8Meg/8 MB Total RAM: ""
*InstalledMemory 9Meg/9 MB Total RAM: ""
*InstalledMemory 10Meg/10 MB Total RAM: ""
*InstalledMemory 12Meg/12 MB Total RAM: ""
*InstalledMemory 13Meg/13 MB Total RAM: ""
*InstalledMemory 16Meg/16 MB Total RAM: ""
*InstalledMemory 20Meg/20 MB Total RAM: ""
*InstalledMemory 24Meg/24 MB Total RAM: ""
*InstalledMemory 28Meg/28 MB Total RAM: ""
*InstalledMemory 36Meg/36 MB Total RAM: ""
*InstalledMemory 40Meg/40 MB Total RAM: ""
*InstalledMemory 52Meg/52 MB Total RAM: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter : "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>>
setpagedevice"
*End
*PageSize Legal/Legal : "
 <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>>
setpagedevice"
*End
*PageSize A4/A4 : "
       <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>>
setpagedevice"
*End
*PageSize Comm10/Com-10 Env : "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>>
setpagedevice"
*End
*PageSize Monarch/Monarch Env : "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>>
setpagedevice"
*End
*PageSize DL/DL Env : "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>>
setpagedevice"
*End
*PageSize C5/C5 : "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>>
setpagedevice"
*End
*PageSize A5/A5 : "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>>
setpagedevice"
*End
*PageSize Folio/Folio: "
    <</DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null>>
setpagedevice"
*End
*PageSize Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>>
setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [297 684] (Comm10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [420 595] (A5) put
   dup [612 936] (Folio) put
   dup [522 756] (Executive) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*CloseUI: *PageSize
*OpenUI *PageRegion/Paper Size: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter : "
        <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Legal/Legal : "
       <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion A4/A4 : "
     <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Comm10/Com-10 Env : "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Monarch/Monarch : "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion DL/DL Env : "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion C5/C5 : "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion A5/A5 : "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Folio/Folio: "
    <</DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>>
setpagedevice"
*End
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Legal/US Legal: "12.24 12.06 599.76 996.06"
*ImageableArea A4/A4: "13.44 12.06 581.76 829.74"
*ImageableArea Comm10/Env Com-10: "12.12 12.06 284.76 672.06 "
*ImageableArea Monarch/Env Monarch: "12.72 12.06 266.16 528.06 "
*ImageableArea DL/Env DL: "13.8 12.06 297.96 611.58 "
*ImageableArea C5/C5: "14.566 13.478 446.566 635.648"
*ImageableArea A5/A5: "13.478 13.905 405.968 584.145"
*ImageableArea Folio/Folio: "0 0 612 936"
*ImageableArea Executive/Executive: "0 0 522 756"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Comm10/Env Com-10: "297 684"
*PaperDimension Monarch/Env Monarch: "279 540"
*PaperDimension DL/Env DL: "312 624"
*PaperDimension C5/C5: "459 649"
*PaperDimension A5/A5: "420 595"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension Executive/Executive: "522 756"
*RequiresPageRegion All: True
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "
  currentpagedevice /InputAttributes get 
  0 get dup null eq { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower/Tray 2: "
  currentpagedevice /InputAttributes get 
  1 get dup null eq { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1 0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot HCF/High Capacity Feeder: "
  currentpagedevice /InputAttributes get
  2 get dup null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [2] put
    put  setpagedevice
  } ifelse "
*End
*InputSlot EF/Envelope Tray: "
  currentpagedevice /InputAttributes get
  3 get dup null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [3] put
    put  setpagedevice
  } ifelse "
*End
*?InputSlot: "
save
  4 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  dup /2 (HCF) put
  dup /3 (EF) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot
*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "
  <</ManualFeed true>> setpagedevice"
*End
*ManualFeed False/False: "
     <</ManualFeed false>> setpagedevice"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed
*OpenGroup: Output
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 30 AnySetup *Duplex
*DefaultDuplex: Normal
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Normal: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Tumble: "<</Duplex true /Tumble true>> setpagedevice"
*?Duplex: "save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
     {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush restore"
*End
*CloseUI: *Duplex
*CloseGroup: Output
*OpenGroup: Imaging
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 55 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 x 300 dpi: "
  2 dict
    dup /HWResolution [300 300] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*Resolution 600dpi/600 x 600 dpi: "
  2 dict
    dup /HWResolution [600 600] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    aload pop exch
    (          ) cvs print
    (x) print (          ) cvs print (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution
*CloseGroup: Imaging
*ScreenFreq: "65.0"
*ScreenAngle: "45.0"
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*FreeVM: "1914064"
*VMOption None: "1914064"
*VMOption 5Meg: "3102595"
*VMOption 6Meg: "4575132"
*VMOption 7Meg: "5448103"
*VMOption 8Meg: "6352630"
*VMOption 9Meg: "7288713"
*VMOption 10Meg: "8256354"
*VMOption 12Meg: "10286304"
*VMOption 13Meg: "11348615"
*VMOption 16Meg: "14724885"
*VMOption 20Meg: "19148618"
*VMOption 24Meg: "23245647"
*VMOption 28Meg: "27431779"
*VMOption 36Meg: "35984988"
*VMOption 40Meg: "40617600"
*VMOption 52Meg: "55771092"
*Password: "0"
*ExitServer: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  { 
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
"
*End
