*PPD-Adobe: "4.2"
*% XDP46352.spd: Simplified form of XDP46352.ppd
*LanguageEncoding: ISOLatin1
*PCFileName: "XDP4635.PPD"
*Product: "(Xerox DocuPrint 4635 NPS PS2)"
*PSVersion: "(2001.0) 0"
*ModelName: "Xerox DocuPrint 4635 NPS PS2"
*NickName: "Xerox DocuPrint 4635 NPS PS2"
*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *Duplex *MediaType Transparency
*UIConstraints: *MediaType Plain *MediaColor clear
*UIConstraints: *MediaColor clear *MediaType Plain
*UIConstraints: *MediaType Drilled *MediaColor clear
*UIConstraints: *MediaColor clear *MediaType Drilled
*UIConstraints: *MediaType CoverStock *MediaColor clear
*UIConstraints: *MediaColor clear *MediaType CoverStock
*UIConstraints: *MediaType DrilledCoverStock *MediaColor clear
*UIConstraints: *MediaColor clear *MediaType DrilledCoverStock
*UIConstraints: *MediaType Transparency *StapleWhen
*UIConstraints: *StapleWhen *MediaType Transparency
*LanguageLevel: "2"
*FreeVM: "4191696"
*VMOption None/Standard: "4191696"
*ColorDevice: False
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*Resolution 300dpi: "%noop"
*Resolution 600dpi: "%noop"
*DefaultResolution: 300dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution
*ResScreenFreq 300dpi: "54.2"
*ResScreenFreq 600dpi: "108.4"
*ResScreenAngle 300dpi: "45.0"
*ResScreenAngle 600dpi: "45.0"
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "1 dict dup /PageSize [612 792] put setpagedevice"
*PageSize Legal: "1 dict dup /PageSize [612 1008] put setpagedevice"
*PageSize Ledger/17x11: "1 dict dup /PageSize [1224 792] put setpagedevice"
*PageSize Tabloid/11x17: "1 dict dup /PageSize [792 1224] put setpagedevice"
*PageSize A4: "1 dict dup /PageSize [595 842] put setpagedevice"
*PageSize 8.5x13: "1 dict dup /PageSize [612 936] put setpagedevice"
*PageSize A3: "1 dict dup /PageSize [842 1191] put setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "1 dict dup /PageSize [612 792] put setpagedevice"
*PageRegion Legal: "1 dict dup /PageSize [612 1008] put setpagedevice"
*PageRegion Ledger/17x11: "1 dict dup /PageSize [1224 792] put setpagedevice"
*PageRegion Tabloid/11x17: "1 dict dup /PageSize [792 1224] put setpagedevice"
*PageRegion A4: "1 dict dup /PageSize [595 842] put setpagedevice"
*PageRegion 8.5x13: "1 dict dup /PageSize [612 936] put setpagedevice"
*PageRegion A3: "1 dict dup /PageSize [842 1191] put setpagedevice"
*CloseUI:  *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter: "0.0 0.0 612.0 792.0 "
*ImageableArea Legal: "0.0 0.0 612.0 1008.0 "
*ImageableArea Ledger: "0.0 0.0 1224.0 792.0 "
*ImageableArea Tabloid: "0.0 0.0 792.0 1224.0 "
*ImageableArea A4: "0.0 0.0 595.0 842.0 "
*ImageableArea 8.5x13: "0.0 0.0 612.0 936.0"
*ImageableArea A3: "0.0 0.0 842.0 1191.0 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A4: "595 842"
*PaperDimension 8.5x13: "612 936"
*PaperDimension A3: "842 1191"
*OpenUI *MediaType:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain: "1 dict dup /MediaType () put setpagedevice"
*MediaType Drilled: "1 dict dup /MediaType (Drilled) put setpagedevice"
*MediaType Transparency: "
   1 dict dup /MediaType (Transparency) put setpagedevice"
*End
*MediaType CoverStock: "
   1 dict dup /MediaType (CoverStock) put setpagedevice"
*End
*MediaType DrilledCoverStock: "
   1 dict dup /MediaType (DrilledCoverStock) put setpagedevice"
*End
*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaType
*OpenUI *MediaColor:  PickOne
*OrderDependency: 30 AnySetup *MediaColor
*DefaultMediaColor: white
*MediaColor white: "1 dict dup /MediaColor (white) put setpagedevice"
*MediaColor clear: "1 dict dup /MediaColor (clear) put setpagedevice"
*MediaColor blue: "1 dict dup /MediaColor (blue) put setpagedevice"
*MediaColor buff: "1 dict dup /MediaColor (buff) put setpagedevice"
*MediaColor green: "1 dict dup /MediaColor (green) put setpagedevice"
*MediaColor goldenrod: "1 dict dup /MediaColor (goldenrod) put setpagedevice"
*MediaColor pink: "1 dict dup /MediaColor (pink) put setpagedevice"
*MediaColor yellow: "1 dict dup /MediaColor (yellow) put setpagedevice"
*?MediaColor: "
  save
    currentpagedevice /MediaColor
     {get} stopped
       {pop pop (white)} {dup null eq {pop (white)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaColor
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect: ""
*CloseUI: *InputSlot
*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "%noop"
*Duplex DuplexNoTumble/Duplex: "%noop"
*Duplex DuplexTumble: "%noop"
*CloseUI: *Duplex
*OpenUI *StapleWhen:  PickOne
*OrderDependency: 50 AnySetup *StapleWhen
*DefaultStapleWhen: None
*StapleWhen None: "%noop"
*StapleWhen EndOfSet: "%noop"
*CloseUI: *StapleWhen
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.004)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.004)" Standard ROM
*Font Bookman-Demi: Standard "(001.002)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.002)" Standard ROM
*Font Bookman-Light: Standard "(001.002)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.002)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Garamond-Bold: Standard "(001.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.002)" Standard ROM
*Font Garamond-Light: Standard "(001.001)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(001.004)" Standard ROM
*Font Helvetica-Black: Standard "(001.001)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.006)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Light: Standard "(001.002)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.004)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.004)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.004)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.004)" Standard ROM
*Font Korinna-Bold: Standard "(001.001)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.003)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.003)" Standard ROM
*Font Korinna-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.005)" Standard ROM
*Font Palatino-Bold: Standard "(001.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.003)" Standard ROM
*Font Palatino-Italic: Standard "(001.003)" Standard ROM
*Font Palatino-Roman: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(001.006)" Standard ROM
*Font Times-BoldItalic: Standard "(001.008)" Standard ROM
*Font Times-Italic: Standard "(001.006)" Standard ROM
*Font Times-Roman: Standard "(001.006)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.004)" Standard ROM
*Font ZapfDingbats: Special "(001.003)" Special ROM
