*PPD-Adobe: "4.2"
*% XR470003.spd: Simplified form of XR470003.ppd
*LanguageEncoding: ISOLatin1
*PCFileName:"OEM4700.PPD"
*Product:   "(Xerox 4700 II Color Laser Printer)"
*PSVersion: "(2013.114) 7"
*ModelName: "Xerox 4700 II PostScript 2"
*NickName:  "Xerox 4700 II PS"
*ShortNickName:  "Xerox 4700 II PS"
*LanguageLevel: "2"
*Protocols: TBCP BCP
*FreeVM: "500000"
*ColorDevice: True
*Password: "0"
*ExitServer: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  { 
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
"
*End
*DefaultResolution: 300dpi
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*DefaultPageSize: Letter
*PageSize Letter:	"statusdict /lettertray get exec"
*PageSize Folio:	"statusdict /foliotray get exec"
*PageSize Legal:	"statusdict /legaltray get exec"
*PageSize Tabloid:	 "statusdict /tabloidtray get exec"
*PageSize Ledger: 	 "statusdict /ledgertray get exec"
*PageSize A4:		"statusdict /a4tray get exec"
*PageSize A3:		"statusdict /a3tray get exec"
*DefaultPageRegion:   Letter
*PageRegion Letter:    "letter"
*PageRegion Folio:     "folio"
*PageRegion Legal:    "legal"
*PageRegion Tabloid: "tabloid"
*PageRegion Ledger:  "ledger"
*PageRegion A4:          "a4"
*PageRegion A3:          "a3"
*DefaultImageableArea: Letter
*ImageableArea Letter:    "31 10 589 782"
*ImageableArea Folio:     "10 31 602 913"
*ImageableArea Legal:    "10 31 602 985"
*ImageableArea Tabloid: "10 31  782 1201"
*ImageableArea Ledger:  "31 10 1201  782"
*ImageableArea A4:          "31 10 572 832"
*ImageableArea A3:          "10 31 832 1167"
*DefaultPaperDimension: Letter
*PaperDimension Letter:   "612 792"
*PaperDimension Folio:     "612 936"
*PaperDimension Legal:    "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Ledger: "1224  792"
*PaperDimension A4:         "595 842"
*PaperDimension A3:         "842 1191"
*DefaultInputSlot: Upper
*InputSlot Upper: "0 statusdict /setpapertray get exec"
*InputSlot Lower: "1 statusdict /setpapertray get exec"
*InputSlot LargeCapacity: "{2 statusdict /setpapertray get exec} stopped {pop} {} ifelse"
*DefaultDuplex: None
*OpenGroup: Finishing
*OpenUI *Jog/Job Offsetting: Boolean
*DefaultJog: True
*Jog False: ""
*Jog True: ""
*CloseUI: *Jog
*OpenUI *XRColorModel/Print Gray Scale: Boolean
*DefaultXRColorModel: False
*XRColorModel False: "1 dict dup /ProcessColorModel /CMYK
put setpagedevice"
*End
*XRColorModel True: "1 dict dup /ProcessColorModel /DeviceGray
put setpagedevice"
*End
*CloseUI: *XRColorModel
*OpenUI *Emulate/Emulation Switching: Boolean
*DefaultEmulate: True
*Emulate False: ""
*Emulate True: ""
*CloseUI: *Emulate
*OpenUI *XRBannerTray/Banner Tray Selection: PickOne
*DefaultXRBannerTray: None 
*XRBannerTray None: ""
*XRBannerTray Lower: ""
*XRBannerTray Upper: ""
*XRBannerTray LargeCapacity: ""
*CloseUI: *XRBannerTray
*CloseGroup: Finishing
*OpenGroup: Color
*OpenUI *XRBlackMapping/Black Mapping: PickOne
*DefaultXRBlackMapping: BlackTextAndGraphics 
*XRBlackMapping Disabled: "false /statusdict setblacktextmap get exec 
false /statusdict setblacktextandgraphicmap get exec "
*XRBlackMapping BlackTextOnly: "true /statusdict setblacktextmap get exec
false /statusdict setblacktextandgraphicmap get exec"
*XRBlackMapping BlackTextAndGraphics: "true /statusdict setblacktextandgraphicmap get exec
false /statusdict setblacktextmap get exec"
*CloseUI: *XRBlackMapping
*OpenUI *XRHighContrast/High Contrast: Boolean
*DefaultXRHighContrast: False
*XRHighContrast False: "false statusdict /sethighcontrast get exec"
*XRHighContrast True: "true statusdict /sethighcontrast get exec"
*CloseUI: *XRHighContrast
*CloseGroup: Color
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(001.004)" Standard Disk
*Font Courier-Bold: Standard "(001.004)" Standard Disk
*Font Courier-BoldOblique: Standard "(001.004)" Standard Disk
*Font Courier-Oblique: Standard "(001.004)" Standard Disk
*Font Helvetica: Standard "(001.002)" Standard Disk
*Font Helvetica-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.002)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard Disk
*Font Palatino-Bold: Standard "(001.002)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.002)" Standard Disk
*Font Palatino-Italic: Standard "(001.002)" Standard Disk
*Font Palatino-Roman: Standard "(001.001)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.002)" Standard Disk
*Font Times-BoldItalic: Standard "(001.004)" Standard Disk
*Font Times-Italic: Standard "(001.002)" Standard Disk
*Font Times-Roman: Standard "(001.002)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk
