*PPD-Adobe: "4.3"
*% XRC55DP0.spd: Simplified form of XRC55DP0.ppd
*LanguageEncoding: ISOLatin1
*PCFileName: "XRC55DP0.PPD"
*Product: "(DocuPrint C55)"
*PSVersion: "(2016.105) 3030004"
*ShortNickName: "Xerox DocuPrint C55 PS"
*ModelName: "Xerox DocuPrint C55 PS"
*NickName: "Xerox DocuPrint C55 PS"
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Tray 2: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1
*OpenUI *Option2/Hard Disk: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2 
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 24Meg
*InstalledMemory 24Meg/24 MB Total RAM: ""
*InstalledMemory 32Meg/32 MB Total RAM: ""  
*InstalledMemory 40Meg/40 MB Total RAM: ""
*InstalledMemory 48Meg/48 MB Total RAM: ""
*InstalledMemory 56Meg/56 MB Total RAM: ""
*InstalledMemory 64Meg/64 MB Total RAM: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
*UIConstraints: *PageSize EnvDL	*InputSlot Tray1
*UIConstraints: *PageSize Env10	*InputSlot Tray1
*UIConstraints: *InputSlot Tray1	*PageSize EnvDL
*UIConstraints: *InputSlot Tray1	*PageSize Env10
*UIConstraints: *PageSize EnvDL	*InputSlot Tray2
*UIConstraints: *PageSize Env10	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2	*PageSize EnvDL
*UIConstraints: *InputSlot Tray2	*PageSize Env10
*UIConstraints: *PageRegion EnvDL	*InputSlot Tray1
*UIConstraints: *PageRegion Env10	*InputSlot Tray1
*UIConstraints: *InputSlot Tray1	*PageRegion EnvDL
*UIConstraints: *InputSlot Tray1	*PageRegion Env10
*UIConstraints: *PageRegion EnvDL	*InputSlot Tray2
*UIConstraints: *PageRegion Env10	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2	*PageRegion EnvDL
*UIConstraints: *InputSlot Tray2	*PageRegion Env10
*UIConstraints: *Option1 False	*XRXZTraySwitch True
*UIConstraints: *XRXZTraySwitch True	*Option1 False
*UIConstraints: *XRXAPrintOptions IntelligentColor 	*XRXAMediaType LabelStock
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXAMediaType LabelStock
*UIConstraints: *XRXAPrintOptions VividColor 		*XRXAMediaType LabelStock
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXAMediaType LabelStock
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXAMediaType LabelStock
*UIConstraints: *XRXAPrintOptions FaxBlack	 	*XRXAMediaType LabelStock
*UIConstraints: *XRXAPrintOptions PhotoMode 		*XRXAMediaType LabelStock
*UIConstraints: *XRXAMediaType LabelStock 		*XRXAPrintOptions IntelligentColor 	
*UIConstraints: *XRXAMediaType LabelStock			*XRXAPrintOptions FastBlue 		
*UIConstraints: *XRXAMediaType LabelStock			*XRXAPrintOptions VividColor 		
*UIConstraints: *XRXAMediaType LabelStock			*XRXAPrintOptions SaveToner 		
*UIConstraints: *XRXAMediaType LabelStock			*XRXAPrintOptions UnadjustedColor 	
*UIConstraints: *XRXAMediaType LabelStock			*XRXAPrintOptions FaxBlack	 	
*UIConstraints: *XRXAMediaType LabelStock			*XRXAPrintOptions PhotoMode 		
*UIConstraints: *PageSize Statement 	*XRXAMediaType Transparency
*UIConstraints: *PageSize Legal 	*XRXAMediaType Transparency 
*UIConstraints: *PageSize Legal13	*XRXAMediaType Transparency
*UIConstraints: *PageSize 8x10	*XRXAMediaType Transparency
*UIConstraints: *PageSize Executive	*XRXAMediaType Transparency
*UIConstraints: *PageSize SP.Folio	*XRXAMediaType Transparency
*UIConstraints: *PageSize Env10	*XRXAMediaType Transparency
*UIConstraints: *PageSize EnvDL		*XRXAMediaType Transparency
*UIConstraints: *XRXAMediaType Transparency	*PageSize Statement 	
*UIConstraints: *XRXAMediaType Transparency	*PageSize Legal 	
*UIConstraints: *XRXAMediaType Transparency	*PageSize Legal13	
*UIConstraints: *XRXAMediaType Transparency	*PageSize 8x10	
*UIConstraints: *XRXAMediaType Transparency	*PageSize Executive	
*UIConstraints: *XRXAMediaType Transparency	*PageSize SP.Folio	
*UIConstraints: *XRXAMediaType Transparency	*PageSize Env10	
*UIConstraints: *XRXAMediaType Transparency	*PageSize EnvDL		
*UIConstraints: *PageRegion Statement 	*XRXAMediaType Transparency
*UIConstraints: *PageRegion Legal 		*XRXAMediaType Transparency 
*UIConstraints: *PageRegion Legal13		*XRXAMediaType Transparency
*UIConstraints: *PageRegion 8x10		*XRXAMediaType Transparency
*UIConstraints: *PageRegion Executive	*XRXAMediaType Transparency
*UIConstraints: *PageRegion SP.Folio	*XRXAMediaType Transparency
*UIConstraints: *PageRegion Env10		*XRXAMediaType Transparency
*UIConstraints: *PageRegion EnvDL		*XRXAMediaType Transparency
*UIConstraints: *XRXAMediaType Transparency	*PageRegion Statement 	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion Legal 	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion Legal13	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion 8x10	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion Executive	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion SP.Folio	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion Env10	
*UIConstraints: *XRXAMediaType Transparency	*PageRegion EnvDL		
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXExpertRegistration True
*UIConstraints: *XRXAPrintOptions GrayScale  		*XRXExpertRegistration True
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions GrayScale 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions GrayScale 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXTrapping True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions GrayScale 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXHalftone Contone 			*XRXEdgeSmoothing True
*UIConstraints: *XRXEdgeSmoothing True			*XRXHalftone Contone 			
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXHalftone XRXScatteredDot
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXHalftone XRXScatteredDot
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXHalftone XRXScatteredDot
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXHalftone XRXScatteredDot
*LanguageLevel: "2" 
*Protocols: TBCP
*FreeVM: "6134000"
*VMOption 24Meg: "6134000"
*VMOption 32Meg: "6262000"
*VMOption 40Meg: "6390000"
*VMOption 48Meg: "6518000"
*VMOption 56Meg: "6646000"
*VMOption 64Meg: "6774000"
*ColorDevice: True
*TTRasterizer: Type42
*?TTRasterizer:"
  save
 42/FontType resourcestatus
 {pop pop (Type42)}{(No Type42)} ifelse
 restore
 "
*End
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*ScreenFreq: "72.0"
*ScreenAngle: "45.0"
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal13/8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8x10: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize SP.Folio: "
    2 dict dup /PageSize [612 893] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement/Invoice: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB5/B5: "
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Env10/Commercial #10 Envelope: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [499 709] (ISOB5) put
   dup [612 936] (Legal13) put
   dup [576 720] (8x10) put
   dup [522 756] (Executive) put
   dup [612 893] (SP.Folio) put 
   dup [396 612] (Statement) put   
   dup [297 684] (Env10) put
   dup [312 624] (EnvDL) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 20 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion  Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal13/8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8x10: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion SP.Folio: "
    2 dict dup /PageSize [612 893] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement/Invoice: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB5/B5: "
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Env10/Commercial #10 Envelope: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter:    "16 16 595 775"
*ImageableArea Legal:     "16 16 595 991"
*ImageableArea A4:        "16 16 578 825"
*ImageableArea A5:        "16 16 404 579"
*ImageableArea ISOB5/B5:        "16 16 483 693"
*ImageableArea Legal13/8.5x13:    "16 16 595 919"
*ImageableArea 8x10:      "16 16 559 703"
*ImageableArea Executive: "16 16 505 739"
*ImageableArea SP.Folio:  "16 16 595 876" 
*ImageableArea Statement/Invoice:  "16 16 379 595"
*ImageableArea Env10/Commercial #10 Envelope:    "16 16 280 667"
*ImageableArea EnvDL/DL Envelope:        "16 16 295 607"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End
*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 595"
*PaperDimension ISOB5/B5:        "499 709"
*PaperDimension Legal13/8.5x13:    "612 936"
*PaperDimension 8x10:      "576 720"
*PaperDimension Executive: "522 756"
*PaperDimension SP.Folio:  "612 893"  
*PaperDimension Statement/Invoice:   "396 612"
*PaperDimension Env10/Commercial #10 Envelope:    "297 684"
*PaperDimension EnvDL/DL Envelope:        "312 624"
*RequiresPageRegion All: False
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 35 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
  currentpagedevice /InputAttributes get 0 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Tray2/Tray 2: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  2 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot
*DefaultResolution: 600dpi
*OpenUI *XRXAPrintOptions/Color Settings: PickOne 
*OrderDependency: 100 AnySetup *XRXAPrintOptions
*DefaultXRXAPrintOptions: VividColor
*XRXAPrintOptions IntelligentColor/Intelligent Color: "  
userdict begin	
	/X_GraphicObjectColorMode		/X_GraphicColor def
	/X_BitmapObjectColorMode		/X_PhotoColor def
	/X_TextObjectColorMode			/X_GraphicColor def
 	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 1 def 
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK >> setpagedevice}ifelse		   
"
*End
*XRXAPrintOptions VividColor/Vivid Color: "   
userdict begin	
	/X_GraphicObjectColorMode		/X_GraphicColor def
	/X_BitmapObjectColorMode		/X_GraphicColor def
	/X_TextObjectColorMode			/X_GraphicColor def
 	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 2 def  
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK >> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions PhotoMode/Photo Mode: "   
userdict begin	
	/X_GraphicObjectColorMode		/X_PhotoColor def
	/X_BitmapObjectColorMode		/X_PhotoColor def
	/X_TextObjectColorMode			/X_PhotoColor def
	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 3 def  
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK >> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions GrayScale/Grayscale: "   
userdict begin	
	/X_GraphicObjectColorMode		/X_GrayScaleColor def
	/X_BitmapObjectColorMode		/X_GrayScaleColor def
	/X_TextObjectColorMode			/X_GrayScaleColor def
 	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 4 def 
	/X_DisableCMYKLimit false def 
	/X_BlackOverPrint false def
	/X_ApplicationColorSpace false def
	/X_EnhancedAlignment false def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceGray  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceGray >> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions FaxBlack/Fax Friendly: "

userdict begin
		/xerox$print$mode 5 def  
		/X_PrintMode  /X_BWFaxPrintMode def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceGray  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceGray >> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions FastBlue/Fast Blue: "

userdict begin
		/xerox$print$mode 6 def  
		/X_PrintMode  /X_TwinTonePrintMode def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK>> setpagedevice}ifelse		
"
*End
*XRXAPrintOptions SaveToner/Save Toner: "

userdict begin
		/xerox$print$mode 7 def  
		/X_PrintMode  /X_EconoColorPrintMode def
end
 /X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK>> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions UnadjustedColor/Unadjusted: "
userdict begin
		/xerox$print$mode 8 def  
		/X_PrintMode  /X_PlainColorPrintMode def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK>> setpagedevice}ifelse			
"
*End
*CloseUI: *XRXAPrintOptions
*OpenUI *XRXAMediaType/Media Type:  PickOne
*OrderDependency: 30 AnySetup *XRXAMediaType
*DefaultXRXAMediaType: PlainPaper
*XRXAMediaType PlainPaper/Paper: "1 dict dup /MediaType (Plain Paper) put setpagedevice"
*XRXAMediaType Transparency/Transparencies: "1 dict dup /MediaType (Transparency) put setpagedevice"
*XRXAMediaType LabelStock/Envelopes/Labels: "
 2 dict dup /MediaType (LabelStock) put dup /ManualFeed true put setpagedevice	
 /EngExe /ProcSet findresource
 begin 
  EngPreStart
 end		
"
*End
*?XRXAMediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (PlainPaper)} {dup null eq {pop (PlainPaper)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *XRXAMediaType
*OpenUI *XRXZCollate/Collation Enabled: Boolean	
*OrderDependency: 50 AnySetup *XRXZCollate
*DefaultXRXZCollate: False
*XRXZCollate True/On: "1 dict dup /Collate true put setpagedevice"
*XRXZCollate False/Off: "1 dict dup /Collate false put setpagedevice"
*?XRXZCollate: "
  save
    currentpagedevice /Collate get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *XRXZCollate
*OpenUI *XRXHalftone/Document Halftone: PickOne	
*OrderDependency: 40 AnySetup *XRXHalftone
*DefaultXRXHalftone: XRXQuadDot
*XRXHalftone Contone/Contone: "
userdict begin
	/xerox$halftone 1 def
	/X_ContinuousTone true def
 end
 "
*End
*XRXHalftone XRXQuadDot/Quad Dot : "						
userdict begin		
	/xerox$halftone 2 def						
	/X_GraphicObjectHalftoneMode 		/X_QuadDot def
	/X_BitmapObjectHalftoneMode 		/X_QuadDot def
	/X_TextObjectHalftoneMode 		/X_QuadDot def
end
"
*End
*XRXHalftone XRXScatteredDot/Smooth Screen: "
userdict begin		
	/xerox$halftone 3 def					
	/X_GraphicObjectHalftoneMode 		/X_ScatterDot def
	/X_BitmapObjectHalftoneMode 		/X_ScatterDot def
	/X_TextObjectHalftoneMode 		/X_ScatterDot def
end
"
*End
*CloseUI: *XRXHalftone
*OpenUI *XRXXAutoAreaCoverage/Disable CMYK Coverage Limit: Boolean	
*OrderDependency: 40 AnySetup *XRXXAutoAreaCoverage
*DefaultXRXXAutoAreaCoverage: False
*XRXXAutoAreaCoverage True/On: "  
userdict begin
   	/xerox$cmyklimit 1 def
	/X_DisableCMYKLimit true def 
end
"
*End
*XRXXAutoAreaCoverage False/Off: "
userdict begin
	/xerox$cmyklimit 2 def
	/X_DisableCMYKLimit false def 
end
"
*End
*?XRXXAutoAreaCoverage: "
  save
    systemdict /setcmykcolor get = flush
  restore
"
*End
*CloseUI: *XRXXAutoAreaCoverage
*OpenUI *XRXTrapping/Black Over Print: Boolean	
*OrderDependency: 40 AnySetup *XRXTrapping
*DefaultXRXTrapping: False
*XRXTrapping True/On: "
  userdict begin
	/xerox$trapping	1 def
	/X_BlackOverPrint true def
 end
 "
*End
*XRXTrapping False/Off: "
userdict begin
	/xerox$trapping	2 def
	/X_BlackOverPrint false def
 end
 "
*End
*?XRXTrapping: "
save
    usedict /X_BlackOverPrint get
    {(True)} {(False)} ifelse
    = flush
  restore

"
*End
*CloseUI: *XRXTrapping
*OpenUI *XRXApplicationColor/Use Application Color Space: Boolean	
*OrderDependency: 40 AnySetup *XRXApplicationColor
*DefaultXRXApplicationColor: False
*XRXApplicationColor True/On: "

 userdict begin
	/xerox$applicationcolor	1 def 
	/X_ApplicationColorSpace true def
 end
"
*End
*XRXApplicationColor False/Off: "
userdict begin
	/xerox$applicationcolor 2 def
	/X_ApplicationColorSpace false def
 end
 "
*End
*?XRXApplicationColor: "
save
    userdict /X_ApplicationColorSpace get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *XRXApplicationColor
*OpenUI *XRXEdgeSmoothing/EdgeSmoothing: Boolean	
*OrderDependency: 40 AnySetup *XRXEdgeSmoothing
*DefaultXRXEdgeSmoothing: False
*XRXEdgeSmoothing True/On: "
userdict begin
		/xerox$edgesmooth 1 def
          	/X_EdgeSmooth true def
 end
 "
*End
*XRXEdgeSmoothing False/Off: "
userdict begin
		/xerox$edgesmooth 2 def
         	/X_EdgeSmooth false def
 end
"
*End
*CloseUI: *XRXEdgeSmoothing
*OpenUI *XRXAHoldJob/Hold Job: Boolean	
*OrderDependency: 40 AnySetup *XRXAHoldJob
*DefaultXRXAHoldJob: False
*XRXAHoldJob True/On: "
userdict begin
   /xerox$holdjob 2 def
end
/EngExe /ProcSet resourcestatus {pop pop
/EngExe /ProcSet findresource /HoldJob known{
true /EngExe /ProcSet findresource /HoldJob get exec
 }if
}if
 "
*End
*XRXAHoldJob False/Off: "
userdict begin 
   /xerox$holdjob 1 def
end
/EngExe /ProcSet resourcestatus {pop pop
/EngExe /ProcSet findresource /HoldJob known{
false /EngExe /ProcSet findresource /HoldJob get exec
 }if 
}if
"
*End
*CloseUI: *XRXAHoldJob
*OpenUI *XRXExpertRegistration/Enhanced Alignment: Boolean	
*OrderDependency: 40 AnySetup *XRXExpertRegistration
*DefaultXRXExpertRegistration: False
*XRXExpertRegistration True/On: "
userdict begin
   /xerox$registration 2 def
end
<< /DeviceRenderingInfo
  <<
     /X_EnhancedAlignment true
  >>
>> setpagedevice
 "
*End
*XRXExpertRegistration False/Off: " 
userdict begin
   /xerox$registration 1 def
end
<<
/DeviceRenderingInfo
  <<
  /X_EnhancedAlignment false
  >>
>> setpagedevice
"
*End
*CloseUI: *XRXExpertRegistration
*OpenUI *XRXZTraySwitch/Tray Switching:  Boolean
*OrderDependency: 80 AnySetup *XRXZTraySwitch
*DefaultXRXZTraySwitch: False
*XRXZTraySwitch True/On: "1 dict dup /TraySwitch true put setpagedevice"
*XRXZTraySwitch False/Off: "1 dict dup /TraySwitch false put setpagedevice"
*?XRXZTraySwitch: "
  save
    currentpagedevice /TraySwitch
    {(True)} {(False)} ifelse
	= flush
  restore"
*End
*CloseUI: *XRXZTraySwitch
*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 10 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/On: "1 dict dup /ManualFeed true put setpagedevice	
	/EngExe /ProcSet findresource
	begin 
		EngPreStart
	end		
" 
*End
*ManualFeed False/Off: "1 dict dup /ManualFeed false put setpagedevice		
	/EngExe /ProcSet findresource
	begin 
		EngPreStart
	end		 
"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
  restore"
*End
*CloseUI: *ManualFeed
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)"  Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
