*PPD-Adobe: "4.2"
*% XT_82001.spd: Simplified form of XT_82001.ppd
*LanguageEncoding: ISOLatin1
*PCFileName: "XT_82001.PPD"
*Product: "(Accel-a-Writer 8200)"
*PSVersion: "(2014.103) 2"
*ModelName: "Accel-a-Writer 8200"
*NickName: "Accel-a-Writer 8200 v2014.103"
*ShortNickName: "Accel-a-Writer 8200 v2014.103"
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Lower Tray: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1
*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard Memory: " "
*InstalledMemory 16Meg/16 MB RAM: " "
*InstalledMemory 20Meg/20 MB RAM: " "
*InstalledMemory 24Meg/24 MB RAM: " "
*InstalledMemory 28Meg/28 MB RAM: " "
*InstalledMemory 32Meg/32 MB RAM: " "
*InstalledMemory 36Meg/36 MB RAM: " "
*InstalledMemory 40Meg/40 MB RAM: " "
*InstalledMemory 48Meg/48 MB RAM: " "
*InstalledMemory 52Meg/52 MB RAM: " "
*InstalledMemory 64Meg/64 MB RAM: " "
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
*UIConstraints: *Option1 False *InputSlot Lower
*LanguageLevel: "2"
*FreeVM: "842380"
*ColorDevice: False
*TTRasterizer: Type42
*Password: "(0)" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*OpenUI *Resolution:  PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 800dpi: "<< /HWResolution [800 800] >> setpagedevice"
*Resolution 1200dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution
*ScreenFreq: "77.0"
*ScreenAngle: "45.0"
*LandscapeOrientation: Any
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize Ledger: "<< /PageSize [1224 792] /ImagingBBox null >> setpagedevice"
*PageSize A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize B5: "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize B19/Oversize/B19: "
    << /ManualFeed true currentsystemparams /RamSize get currentpagedevice
       /HWResolution get 0 get 1 index 21000000 lt 1 index 800 eq and
       { pop pop /HWResolution [600 600] /PageSize [850 1368] }
       { 1 index 42000000 lt 1 index 1200 eq and { pop pop /HWResolution 
       [800 800] /PageSize [850 1368] } { pop pop /PageSize [850 1368] }
       ifelse } ifelse /ImagingBBox null >> setpagedevice"
*End
*PageSize B25/Oversize/B25: "
    << /ManualFeed true currentsystemparams /RamSize get currentpagedevice 
       /HWResolution get 0 get 1 index 60000000 lt 1 index 1200 eq and
       { pop pop /HWResolution [800 800] /PageSize [850 1800] }
       { 1 index 24000000 lt 1 index 800 eq and { pop pop /HWResolution 
       [600 600] /PageSize [850 1800] } { pop 16000000 lt { /PageSize 
       [850 1368] } { /PageSize [850 1800] } ifelse } ifelse } ifelse
       /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/Envelope/C5: "
    << /ManualFeed true /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/Envelope/Comm10: "
    << /ManualFeed true /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/Envelope/DL: "
    << /ManualFeed true /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/Envelope/Monarch: "
    << /ManualFeed true /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt { exch } if 
   (Unknown) 
  <<
   [612 792] (Letter)
   [612 1008] (Legal)
   [792 1224] (Tabloid)
   [1224 792] (Ledger)
   [595 842] (A4)
   [842 1191] (A3)
   [516 729] (B5)
   [850 1368] (B19)
   [850 1800] (B25)
   [459 649] (C5)
   [297 684] (Comm10)
   [312 624] (DL)
   [279 540] (Monarch) >>
{ exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
    << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid: "
    << /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Ledger: "
    << /PageSize [1224 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
    << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3: "
    << /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "
    << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B19/Oversize/B19: "
    << /ManualFeed true currentsystemparams /RamSize get currentpagedevice
       /HWResolution get 0 get 1 index 21000000 lt 1 index 800 eq and
       { pop pop /HWResolution [600 600] /PageSize [850 1368] }
       { 1 index 42000000 lt 1 index 1200 eq and { pop pop /HWResolution 
       [800 800] /PageSize [850 1368] } { pop pop /PageSize [850 1368] }
       ifelse } ifelse /ImagingBBox null >> setpagedevice"
*End
*PageRegion B25/Oversize/B25: "
    << /ManualFeed true currentsystemparams /RamSize get currentpagedevice 
       /HWResolution get 0 get 1 index 60000000 lt 1 index 1200 eq and
       { pop pop /HWResolution [800 800] /PageSize [850 1800] }
       { 1 index 24000000 lt 1 index 800 eq and { pop pop /HWResolution 
       [600 600] /PageSize [850 1800] } { pop 16000000 lt { /PageSize 
       [850 1368] } { /PageSize [850 1800] } ifelse } ifelse } ifelse
       /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5/Envelope/C5: "
    << /ManualFeed true /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10/Envelope/Comm10: "
    << /ManualFeed true /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL/Envelope/DL: "
    << /ManualFeed true /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch/Envelope/Monarch: "
    << /ManualFeed true /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter: "7.25998 8.64001 604.83 786.24 "
*ImageableArea Legal: "13.2 9.66 600.72 1001.27 "
*ImageableArea Tabloid: "9.6001 9.65997 777.6 1217.27 "
*ImageableArea Ledger: "9.65997 14.4 1217.34 782.4 "
*ImageableArea A4: "7.73999 8.63998 585.63 826.56 "
*ImageableArea A3: "12.0 7.26001 826.08 1180.35 "
*ImageableArea B5: "7.26001 8.63998 502.59 715.2 "
*ImageableArea B19/Oversize/B19: "1.92001 1.97998 848.64 1365.11 "
*ImageableArea B25/Oversize/B25: "1.92001 1.97998 846.72 1797.11 "
*ImageableArea C5/Envelope/C5: "1.92 1.98001 455.04 648.54 "
*ImageableArea Comm10/Envelope/Comm10: "5.03999 4.38 296.88 683.505 "
*ImageableArea DL/Envelope/DL: "4.8 4.85999 312.0 623.505 "
*ImageableArea Monarch/Envelope/Monarch: "1.92 1.97998 278.4 539.49 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright { 10000 mul floor 10000 div } bind def
   /lowerleft { 10000 mul ceiling 10000 div } bind def
   newpath clippath pathbbox
  4 -2 roll exch 2 { lowerleft cvp } repeat
   exch 2 { upperright cvp } repeat flush
 restore
"
*End
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Ledger: "1224 792"
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension B5: "516 729"
*PaperDimension B19/Oversize/B19: "850 1368"
*PaperDimension B25/Oversize/B25: "850 1800"
*PaperDimension C5/Envelope/C5: "459 649"
*PaperDimension Comm10/Envelope/Comm10: "297 684"
*PaperDimension DL/Envelope/DL: "312 624"
*PaperDimension Monarch/Envelope/Monarch: "279 540"
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Upper Tray: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  }ifelse"
*End
*InputSlot Lower/Lower Tray: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
   dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  << /0 (Upper) /1 (Lower) >>
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { { pop } forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot
*DefaultOutputBin: Upper
*OpenUI *ManualFeed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    { (True) } { (False) } ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed
*OpenUI *TraySwitch:  Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  { (True) }{ (False) } ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
