Some Renoise history found on www.renoise.com
---------------------------------------------
Renoise was originally written from the code of another tracker called NoiseTrekker,
made by Juan Antonio Arguelles Rius (Arguru). The then unnamed Renoise project was
initiated by Eduard Mueller (Taktik) and Zvonko Tesic (Phazze) during December 2000.
The first public release was made available in 2002.

Old versions of Renoise used a still undocumented and closed format. The signature is
found at the first position in the module.

Version Date            Signature
---------------------------------
1.0	2002-06-21
1.11	2002-08-19      RNS005
1.2	2002-12-17
1.25	2003-03-09
1.26	2003-03-31
1.27	2003-08-12
1.28	2003-10-16      RNS016
1.5.0	2005-03-20      RNS017
1.5.1	2005-08-24      RNS018
1.5.2	2005-12-18

http://ftp.modland.com/pub/documents/format_documentation/Renoise%20(.rns,%20.xrns).txt
