#D 1002 0122 0002 0002 01 01 81 0002 000A A:\1496V21\APPC.STY 
__ . * . * . * . * 03E8 0578 0578 
#T 04 A:\1496V21\APPC.DOC * * * 
#G 07 A:\1496V21\APPA.EPS 0040 0038 00AE 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0676 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 00EC * 0323 03E0 * * * * 153C * 
__ 00EC * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT . 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1ED3 1EB9 0517 0919 . * * 0018 003C 04EC 0A50 "" 
__ * * * * * * * * 051C * 
__ * * * * * * * * 051C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
