#D 1002 0122 0004 000C 02 02 80 0007 000A A:\1496V21\CHAP8.STY 
__ . * . * . * . * 03E8 0578 0578 
#T 04 A:\1496V21\CHAP8.DOC * * * 
#G 07 A:\1496V21\T-8.EPS 0042 005E 00A8 
#G 07 A:\1496V21\MODE-9.EPS 0040 08A6 03DA 
#G 07 A:\1496V21\MODE-8.EPS 0040 04B3 01F5 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT . 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1EF9 15EC 04FA 0877 . * * 0234 008E 0690 08E8 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0003 01FF . * 
#BT . 0200 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1EF9 15EC 04FA 0877 . * * 0234 008E 0690 08E8 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0002 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1F21 15EC 04FA 0877 . * * 0234 008E 0690 08E8 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#BE FF 0200 01 . 01 0A97 29A1 144B 0137 . * * * * * * "" 
__ * * * * * * * * 144C * 
__ * * * * * * * * 144C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1EF9 15EC 04FA 0877 . * * 0234 008E 0690 08E8 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1EF9 15EC 04FA 0877 . * * 0234 008E 0690 08E8 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1EF9 15EC 04FA 0877 . * * 0234 008E 0690 08E8 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
