#D 1002 0122 0006 0009 02 02 80 0005 000A A:\1496V21\CHAP6.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\MODE-22.EPS 0040 0186 0073 
#G 07 A:\1496V21\MODE-21.EPS 0040 0186 0073 
#T 04 A:\1496V21\CHAP6.DOC * * * 
#G 07 A:\1496V21\T-6.EPS 0042 007F 0090 
#G 07 A:\1496V21\MODE-9.EPS 0040 08A6 03DA 
#G 07 A:\1496V21\MODE-8.EPS 0040 04B3 01F5 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0242 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 02 0240 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 03 02A0 01 . 01 1EC8 1EBE 0530 08DF . * * 0168 * 0654 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0240 
#P 0001 01FF . * 
#BT 02 0240 
#BG 03 02A0 01 . 01 1EFE 1EBE 0530 08DF . * * 0168 * 0654 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0240 
#P 0001 01FF . * 
#BT 02 0240 
#BG 03 02A0 01 . 01 1EE3 1ECE 0530 08DF . * * 0168 * 0654 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0240 
#P 0002 01FF . * 
#BT 02 0240 
#BG 01 02A0 01 . 01 0C1D 211A 10EA 09B4 . * * FAED FF14 17FE 0676 "" 
__ * * * * * * * * 10EC 1274 
__ * * * * * * * * 10EC * 
__ * . . * * * 
#BG 03 02A0 01 . 01 1F0B 1EBE 0530 08DF . * * 0168 * 0654 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 02 0240 
#BG . 02A0 01 . 01 0C12 1D20 10F8 0B0F . * * FC4F FF14 0762 0589 "" 
__ * * * * * * * * 10F8 1274 
__ * * * * * * * * 10F8 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 02 0240 
#BG 03 02A0 01 . 01 1EFD 1EBE 0530 08DF . * * 0168 * 0654 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
