#D 1002 0122 0009 0011 01 01 80 000E 000A A:\1496V21\CHAP15.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\T-15.EPS 0042 0060 0091 
#T 04 A:\1496V21\CHAP15.DOC 0001 * * 
#G 07 A:\1496V21\MODE-29.EPS 0042 008B 0038 
#G 07 A:\1496V21\MODE-28.EPS 0042 0091 0038 
#G 07 A:\1496V21\MODE-27.EPS 0042 00E6 00EA 
#G 07 A:\1496V21\MODE-26.EPS 0042 00E4 00EC 
#G 07 A:\1496V21\MODE-25.EPS 0042 00E3 00EA 
#G 07 A:\1496V21\MODE-24.EPS 0042 00CC 00A8 
#G 07 A:\1496V21\MODE-23.EPS 0042 00AC 0091 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 01 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 1410 * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0005 01FF . * 
#BT 01 0200 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1EB4 15A4 03BE 08C6 . * * 0295 008E 06EC 093A "" 
__ * * * * * * * * 03C0 * 
__ * * * * * * * * 03C0 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1EB4 15A4 03BE 08C6 . * * 0208 008E 05FF 093A "" 
__ * * * * * * * * 03C0 * 
__ * * * * * * * * 03C0 * 
__ * . . * * * 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 01 0200 
#BG 08 02A0 01 . 01 0B09 0B26 131B 0FA1 . * * FF14 FE9E 0FB0 084E "" 
__ * * * * * * * * 1320 1274 
__ * * * * * * * * 1320 0076 
__ * . . * * * 
#P 0004 01FF . * 
#BT 01 0200 
#BE FF 02A0 01 . 01 1EB4 15A4 03BE 08C6 . * * 0295 008E 06EC 093A "" 
__ * * * * * * * * 03C0 * 
__ * * * * * * * * 03C0 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1EB4 15A4 03BE 08C6 . * * 0208 008E 05FF 093A "" 
__ * * * * * * * * 03C0 * 
__ * * * * * * * * 03C0 * 
__ * . . * * * 
#BG 07 02A0 01 . 01 0BAE 0A20 1202 0DA9 . * * FF14 FF14 0EC4 0B13 "" 
__ * * * * * * * * 1200 1274 
__ * * * * * * * * 1200 0076 
__ * . . * * * 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 01 0200 
#BG 06 02A0 01 . 01 0B3C 0A28 1329 1180 . * * FF14 FF14 0FB0 0CEB "" 
__ * * * * * * * * 132C 1274 
__ * * * * * * * * 132C 0076 
__ * . . * * * 
#P 0002 01FF . * 
#BT 01 0200 
#BG 05 02A0 01 . 01 0BF1 0A18 11DF 0F1B . * * * FF14 109C 0B13 "" 
__ * * * * * * * * 11DC 1274 
__ * * * * * * * * 11DC 0076 
__ * . . * * * 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 01 0200 
#BG 04 02A0 01 . 01 0B25 0A0E 1300 0D3A . * * FF14 FF43 0EC4 0B13 "" 
__ * * * * * * * * 12FC 1274 
__ * * * * * * * * 12FC 0076 
__ * . . * * * 
#BG 03 02A0 01 . 01 0C0C 24A7 11DE 060F . * * FC4F FE9E 0762 02C5 "" 
__ * * * * * * * * 11DC 1274 
__ * * * * * * * * 11DC * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 01 0200 
#BG 02 02A0 01 . 01 0B26 0A14 12FC 05D9 . * * FB63 FF8A 0762 02C5 "" 
__ * * * * * * * * 12FC 1274 
__ * * * * * * * * 12FC * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF7 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF7 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EC1 1E75 0533 086F . * * 01E0 * 0690 0870 "" 
__ * * * * * * * * 0534 * 
__ * * * * * * * * 0534 * 
__ * . . * * * 
