#D 1002 0122 0008 0008 01 01 80 0002 000A A:\1496V21\CHAP3.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\MODE-37.EPS 0042 00EB 0042 
#G 07 A:\1496V21\MODE-6.EPS 0042 01B9 00FA 
#G 07 A:\1496V21\MODE-5.EPS 0042 01F9 023D 
#G 07 A:\1496V21\MODE-3.EPS 0042 012C 0045 
#G 07 A:\1496V21\MODE-7.EPS 0042 0154 0059 
#G 07 A:\1496V21\MODE-4.EPS 0042 01C1 009D 
#T 04 A:\1496V21\CHAP3.DOC * * * 
#G 07 A:\1496V21\T-3.EPS 0042 007F 0090 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0676 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 02C5 03E0 * * * * 159C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 06 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 07 02A0 01 . 01 1ED8 1E68 050F 095F . * * 01A4 0078 0654 0A14 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 06 0200 
#BG 03 0210 01 . 01 0C25 0EBE 10CF 07CD . * * * * 10CF 03DE "" 
__ * * * * * * * * 10D4 1274 
__ * * * * * * * * 10D4 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   U-1496 front panel" 
__ * . . * * * 
#BC FF 0200 01 . 01 0C25 168B 10CF 03A4 . * * 0001 * * * "" 
__ * * * * * * * * 10D4 1274 
__ * * * * * * * * 10D4 * 
__ * . . * * * 
#P 0003 01FF . * 
#BT 06 0200 
#BG 05 02B0 01 . 01 0B1C 159B 1304 0703 . * * FF8A FE28 1188 03B1 "" 
__ * * * * * * * * 1308 1274 
__ * * * * * * * * 1308 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   U-1496 rear panel" 
__ * . . * * * 
#BC FF 0200 01 . 01 0B1C 1C9E 1304 03D6 . * * 0001 * * * "" 
__ * * * * * * * * 1308 1274 
__ * * * * * * * * 1308 * 
__ * . . * * * 
#BG 07 02A0 01 . 01 1ED8 1E68 050F 095F . * * 01A4 0078 0654 0A14 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 06 0200 
#BG 02 02B0 01 . 01 0AA5 1993 141A 0F20 . * * 0076 FF14 109C 0EC4 "" 
__ * * * * * * * * 141C 1274 
__ * * * * * * * * 141C * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   Modem connection" 
__ * . . * * * 
#BC FF 0200 01 . 01 0AA5 28B3 141A 022A . * * 0001 * * * "" 
__ 00BD * * * * * * * 141C 1274 
__ 00BD * * * * * * * 141C * 
__ * . . * * * 
#P 0003 01FF . * 
#BT 06 0200 
#BG 01 0210 01 . 01 0AA1 1A41 141A 0E0C . * * * * 141A 0B65 "" 
__ * * * * * * * * 141C 1274 
__ * * * * * * * * 141C * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   U-1496 powering up idle screen" 
__ * . . * * * 
#BC FF 0200 01 . 01 0AA1 284D 141A 0259 . * * 0001 * * * "" 
__ 00BD * * * * * * * 141C 1274 
__ 00BD * * * * * * * 141C * 
__ * . . * * * 
#BG 07 02A0 01 . 01 1ED8 1E68 050F 095F . * * 01A4 0078 0654 0A14 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 06 0200 
#BG 04 02B0 01 . 01 0AAD 0E7C 140D 0616 . * * FF88 * 1274 05DC "" 
__ * * * * * * * * 1410 1274 
__ * * * * * * * * 1410 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   U-1496E front panel" 
__ * . . * * * 
#BC FF 0200 01 . 01 0AAD 1492 140D 0450 . * * 0001 * * * "" 
__ 0076 * * * * * * * 1410 1274 
__ 0076 * * * * * * * 1410 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 06 0200 
#BG 07 02A0 01 . 01 1ED8 1E68 050F 095F . * * 01A4 0078 0654 0A14 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 06 0200 
#BG . 02B0 01 . 01 0ABC 0F2F 1427 0667 . * * FCC5 FE9E 0CEB 033B "" 
__ * * * * * * * * 1428 1274 
__ * * * * * * * * 1428 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   U-1496E rear panel" 
__ * . . * * * 
#BC FF 0200 01 . 01 0ABC 1596 1427 03B0 . * * 0001 * * * "" 
__ * * * * * * * * 1428 1274 
__ * * * * * * * * 1428 * 
__ * . . * * * 
