#D 1002 0122 0005 000A 01 01 80 000C 000A A:\1496V21\CHAP13.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\MODE-38.EPS 0042 013C 0057 
#G 07 A:\1496V21\MODE-31.EPS 0040 0095 0072 
#G 07 A:\1496V21\MODE-32.EPS 0042 0139 00C5 
#G 07 A:\1496V21\T-13NEW.EPS 0040 005A 0091 
#T 04 A:\1496V21\CHAP13.DOC 0001 * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0676 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 04 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 03 02A0 01 . 01 1ED7 0C62 0513 092E . * * 01D8 * 0654 093A "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 04 0200 
#P 0001 01FF . * 
#BT 04 0200 
#BG 03 02A0 01 . 01 1ED7 0C62 0513 092E . * * 01D8 * 0654 093A "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 04 0200 
#P 0001 01FF . * 
#BT 04 0200 
#BG 03 02A0 01 . 01 1ED7 0C62 0513 092E . * * 01D8 * 0654 093A "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 04 0200 
#P 0001 01FF . * 
#BT 04 0200 
#BG 03 02A0 01 . 01 1ED7 0C62 0513 092E . * * 01D8 * 0654 093A "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 04 0200 
#P 0001 01FF . * 
#BT 04 0200 
#BG 03 02A0 01 . 01 1ED7 0C62 0513 092E . * * 01D8 * 0654 093A "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 04 0200 
#BG 02 02A0 01 . 01 0AA8 0BFE 140B 099D . * * FF14 * 0A26 0762 "" 
__ * * * * * * * * 1410 1274 
__ * * * * * * * * 1410 00EC 
__ * . . * * * 
#BG . 02A0 01 . 01 0AB8 1849 1434 0653 . * * FF14 FF8A 0BFF 03B1 "" 
__ * * * * * * * * 1434 1274 
__ * * * * * * * * 1434 00EC 
__ * . . * * * 
