#D 1002 0122 0002 0008 01 01 80 000D 000A A:\1496V21\CHAP14.STY 
__ . * . * . * . * 03E8 0578 0578 
#T 04 A:\1496V21\CHAP14.DOC * * * 
#G 07 A:\1496V21\T-14.EPS 0042 0060 0091 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT . 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1ECD 15A0 051A 0857 . * * 024C 0060 06CC 093A "" 
__ * * * * * * * * 051C * 
__ * * * * * * * * 051C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0005 01FF . * 
#BT . 0200 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1EB4 15A4 03BE 08C6 . * * 0295 008E 06EC 093A "" 
__ * * * * * * * * 03C0 * 
__ * * * * * * * * 03C0 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1EB4 15A4 03BE 08C6 . * * 0208 008E 05FF 093A "" 
__ * * * * * * * * 03C0 * 
__ * * * * * * * * 03C0 * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1ECD 15A0 051A 0857 . * * 0234 0060 0690 093A "" 
__ * * * * * * * * 051C * 
__ * * * * * * * * 051C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1ECD 15A1 051A 0857 . * * 0234 0060 0690 093A "" 
__ * * * * * * * * 051C * 
__ * * * * * * * * 051C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1EDA 15B1 051A 0857 . * * 0234 0060 0690 093A "" 
__ * * * * * * * * 051C * 
__ * * * * * * * * 051C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
