#D 1002 0122 0004 0005 01 01 80 000A 000A A:\1496V21\CHAP11.STY 
__ . * . * . * . * 03E8 0578 0578 
#T 04 A:\1496V21\CHAP11.DOC * * * 
#G 07 A:\1496V21\T-11.EPS 0042 005B 0091 
#G 07 A:\1496V21\MODE-9.EPS 0040 08A6 03DA 
#G 07 A:\1496V21\MODE-8.EPS 0040 04B3 01F5 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT . 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1EC8 153C 063C 095B . * * 01E0 * 0690 093A "" 
__ * * * * * * * * 063C * 
__ * * * * * * * * 063C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0003 01FF . * 
#BT . 0200 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1F0B 1540 0382 093A . * * 02F4 * 0762 093A "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1EC8 153C 063C 095B . * * 01E0 * 0690 093A "" 
__ * * * * * * * * 063C * 
__ * * * * * * * * 063C * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0200 
#P 0001 01FF . * 
#BT . 0200 
#BG 01 02A0 01 . 01 1EC8 153C 063C 095B . * * 01E0 * 0690 093A "" 
__ * * * * * * * * 063C * 
__ * * * * * * * * 063C * 
__ * . . * * * 
