#D 1002 0122 000F 000C 01 01 80 0003 000A A:\1496V21\CHAP4.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\MODE-20.EPS 0042 0180 003D 
#G 07 A:\1496V21\MODE-19.EPS 0042 0130 0032 
#G 07 A:\1496V21\MODE-9.EPS 0040 08A6 03DA 
#G 07 A:\1496V21\MODE-8.EPS 0040 04B3 01F5 
#G 07 A:\1496V21\MODE-18.EPS 0042 0071 002C 
#G 07 A:\1496V21\MODE-17.EPS 0042 0070 002C 
#G 07 A:\1496V21\MODE-16.EPS 0042 0071 002C 
#G 07 A:\1496V21\MODE-15.EPS 0042 0072 002C 
#G 07 A:\1496V21\MODE-14.EPS 0042 006C 002C 
#G 07 A:\1496V21\MODE-13.EPS 0042 006A 002C 
#G 07 A:\1496V21\MODE-12.EPS 0042 0195 002A 
#G 07 A:\1496V21\MODE-11.EPS 0042 0159 00AF 
#G 07 A:\1496V21\MODE-10.EPS 0042 0124 0034 
#G 07 A:\1496V21\T-4.EPS 0042 007F 0090 
#T 04 A:\1496V21\CHAP4.DOC * * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0676 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 0E 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 1410 * 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ * . . * * * 
#BG 0D 02A0 01 . 01 1F0C 0C65 04CC 0927 . * * 01E0 * 0690 08E8 "" 
__ * * * * * * * * 04C8 * 
__ * * * * * * * * 04C8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 0E 0200 
#P 0001 01FF . * 
#BT 0E 0200 
#BG 0D 02A0 01 . 01 1F0C 0C65 04CC 0927 . * * 01E0 * 0690 08E8 "" 
__ * * * * * * * * 04C8 * 
__ * * * * * * * * 04C8 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 0E 0200 
#BG 0C 02A0 01 . 01 0AAA 1867 1400 06B6 . * * * FF8A 0FB0 01D8 "" 
__ * * * * * * * * 1404 1274 
__ * * * * * * * * 1404 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 0E 0200 
#BG 0B 02A0 01 . 01 0A8F 10FA 1477 0A27 . * * * FF14 1274 084E "" 
__ * * * * * * * * 147C 1274 
__ * * * * * * * * 147C 00EC 
__ * . . * * * 
#BG 0D 02A0 01 . 01 1F0C 0C65 04CC 0927 . * * 01E0 * 0690 08E8 "" 
__ * * * * * * * * 04C8 * 
__ * * * * * * * * 04C8 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 0E 0200 
#BG 0A 0200 01 . 01 0AB8 11E4 1435 0695 . * * * 0076 1435 0218 "" 
__ * * * * * * * * 1434 1274 
__ * * * * * * * * 1434 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 0E 0200 
#BG 0D 02A0 01 . 01 1F0C 0C65 04CC 0927 . * * 01E0 * 0690 08E8 "" 
__ * * * * * * * * 04C8 * 
__ * * * * * * * * 04C8 * 
__ * . . * * * 
#P 0001 01FF . * 
#BT 0E 0200 
#BG 09 02A0 01 . 01 0A9D 1E78 13F2 0617 . * * FD3B FF14 0762 02C5 "" 
__ * * * * * * * * 13F8 1274 
__ * * * * * * * * 13F8 * 
__ * . . * * * 
#P 0005 01FF . * 
#BT 0E 0200 
#BG 08 02A0 01 . 01 0AB8 0A0B 1443 0661 . * * FCC5 FE9E 0762 02C5 "" 
__ * * * * * * * * 1440 1274 
__ * * * * * * * * 1440 * 
__ * . . * * * 
#BG 07 02A0 01 . 01 0AB8 12A4 1485 05D6 . * * FCC5 FF14 0762 02C5 "" 
__ * * * * * * * * 1488 1274 
__ * * * * * * * * 1488 * 
__ * . . * * * 
#BG 06 02A0 01 . 01 0AB8 1B4B 1435 05BF . * * FCC5 FF14 0762 02C5 "" 
__ * * * * * * * * 1434 1274 
__ * * * * * * * * 1434 * 
__ * . . * * * 
#BG 05 02A0 01 . 01 0AAA 23D0 1434 0514 . * * FCC5 FF14 0762 02C5 "" 
__ * * * * * * * * 1434 1274 
__ * * * * * * * * 1434 * 
__ * . . * * * 
#BG 0D 02A0 01 . 01 1F0C 0C65 04CC 0927 . * * 01E0 * 0690 08E8 "" 
__ * * * * * * * * 04C8 * 
__ * * * * * * * * 04C8 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 0E 0200 
#BG 04 02A0 01 . 01 0AC5 0C5E 13F2 060C . * * FCC5 FF14 0762 02C5 "" 
__ * * * * * * * * 13F8 1274 
__ * * * * * * * * 13F8 * 
__ * . . * * * 
#BG 01 0200 01 . 01 0AB8 144C 1435 06D1 . * * * 008E 1435 0353 "" 
__ * * * * * * * * 1434 1274 
__ * * * * * * * * 1434 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 0E 0200 
#BG . 0200 01 . 01 0AAA 22B6 1435 0678 . * * * * 1435 0336 "" 
__ * * * * * * * * 1434 1274 
__ * * * * * * * * 1434 * 
__ * . . * * * 
#BG 0D 02A0 01 . 01 1F0C 0C65 04CC 0927 . * * 01E0 * 0690 08E8 "" 
__ * * * * * * * * 04C8 * 
__ * * * * * * * * 04C8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 0E 0200 
