#D 1002 0122 0005 0003 02 02 80 000F 000A A:\1496V21\CHAP16.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\T-16.EPS 0042 0059 00A2 
#T 04 A:\1496V21\CHAP16.DOC * * * 
#G 07 A:\1496V21\MODE-34.EPS 0040 00FE 0068 
#G 07 A:\1496V21\MODE-31.EPS 0040 0095 0072 
#G 07 A:\1496V21\MODE-30.EPS 0040 00FE 0187 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0242 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 01 0240 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 1410 * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG . 02A0 01 . 01 1EF7 0C1E 04FD 09A0 . * * 021C 0090 0690 0A26 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P 0002 01FF . * 
#BT 01 0240 
#BG 02 02B0 01 . 01 0B27 1E5D 1329 07BE . * * FC4F FE9E 0BB8 04B0 "" 
__ * * * * * * * * 132C 1274 
__ * * * * * * * * 132C * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   Jumper block location" 
__ * . . * * * 
#BC FF 0200 01 . 01 0B27 261B 1329 03CD . * * 0001 * * * "" 
__ 00EC * * * * * * * 132C 1274 
__ 00EC * * * * * * * 132C * 
__ * . . * * * 
#P 0007 01FF . * 
#BT 01 0240 
#BE FF 02A0 01 . 01 1EF4 1E63 03A7 093A . * * 021F 0076 0676 0A26 "" 
__ * * * * * * * * 03A8 * 
__ * * * * * * * * 03A8 * 
__ * . . * * * 
#BG 04 02B0 01 . 01 0BFF 0CE8 10C8 08AA . * * FE28 FE28 0DD7 0589 "" 
__ * * * * * * * * 10C8 1274 
__ * * * * * * * * 10C8 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   Serial port address setup" 
__ * . . * * * 
#BC FF 0200 01 . 01 0BFF 1592 10C8 0431 . * * 0001 * * * "" 
__ 0076 * * * * * * * 10C8 1274 
__ 0076 * * * * * * * 10C8 * 
__ * . . * * * 
#BE FF 02A0 01 . 01 1EF4 1E63 03A7 093A . * * 01F0 008E 05B9 0A26 "" 
__ * * * * * * * * 03A8 * 
__ * * * * * * * * 03A8 * 
__ * . . * * * 
#BG 03 02B0 01 . 01 0C3B 203D 10C8 062B . * * FA77 FE28 0676 02C5 "" 
__ * * * * * * * * 10C8 1274 
__ * * * * * * * * 10C8 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#]-[F#]   Interrupt number selection" 
__ * . . * * * 
#BC FF 0200 01 . 01 0C3B 2668 10C8 01F3 . * * 0001 * * * "" 
__ 0076 * * * * * * * 10C8 1274 
__ 0076 * * * * * * * 10C8 * 
__ * . . * * * 
#BG . 02A0 01 . 01 1EF7 0C1E 04FD 09A0 . * * 0204 0090 0690 0A26 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
