#D 1002 0122 0002 000D 01 01 80 0006 000A A:\1496V21\CHAP7.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\T-7.EPS 0040 0077 0090 
#T 04 A:\1496V21\CHAP7.DOC 0001 * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0676 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 01 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1EF1 0C0E 04F9 08CB . * * 021C * 0690 0870 "" 
__ * * * * * * * * 04F8 * 
__ * * * * * * * * 04F8 * 
__ * . . * * * 
