#D 1002 0122 0002 0004 01 01 80 0010 000A A:\1496V21\CHAP17.STY 
__ 80 * 80 * 80 * 80 * * * * 
#G 07 A:\1496V21\T-17.EPS 0042 005D 00AB 
#T 04 A:\1496V21\CHAP17.DOC * * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0003 . * 
#BT 01 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG . 02A0 01 . 01 1ED9 149F 0501 09E9 . * * 01BC 0078 0620 0B04 "" 
__ * * * * * * * * 0504 * 
__ * * * * * * * * 0504 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
#P 0001 01FF . * 
#BT 01 0200 
#BG . 02A0 01 . 01 1ED9 149F 0501 09E9 . * * 01A4 0078 0620 0B04 "" 
__ * * * * * * * * 0504 * 
__ * * * * * * * * 0504 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0200 
