#D 1002 0122 0003 000A 01 01 80 0001 000A A:\1496V21\CHAP2.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\MODE-2.EPS 0042 00ED 0024 
#G 07 A:\1496V21\T-2.EPS 0040 007E 0091 
#T 04 A:\1496V21\CHAP2.DOC * * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0003 0002 . * 
#BT 02 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1EF1 1593 04D1 0921 . * * 01E0 * 0690 08AC "" 
__ * * * * * * * * 04D4 * 
__ * * * * * * * * 04D4 * 
__ * . . * * * 
#BG . 02B0 01 . 01 0AA5 2305 13FD 0545 . * * FDE1 FE20 0FB0 024F "" 
__ * * * * * * * * 13F8 1274 
__ * * * * * * * * 13F8 * 
__ 0042 * * "Z_LABEL FIG" "Fig. [C#].[F#]   Modem is used in computer communication" 
__ * . . * * * 
#BC FF 0200 01 . 01 0AA5 284A 13FD 027B . * * 0001 * * * "" 
__ 00A5 * * * * * * * 13F8 1274 
__ 00A5 * * * * * * * 13F8 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0200 
#P 0002 01FF . * 
#BT 02 0200 
#BE FF 02A0 01 . 01 1F26 0C48 0382 093A . * * 03B1 * 093A 0B13 "" 
__ * * * * * * * * 0384 * 
__ * * * * * * * * 0384 * 
__ * . . * * * 
#BG 01 02A0 01 . 01 1EF1 1593 04D1 0921 . * * 01E0 * 0690 08AC "" 
__ * * * * * * * * 04D4 * 
__ * * * * * * * * 04D4 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0200 
#P 0001 01FF . * 
#BT 02 0200 
#BG 01 02A0 01 . 01 1EF1 1593 04D1 0921 . * * 01E0 * 0690 08AC "" 
__ * * * * * * * * 04D4 * 
__ * * * * * * * * 04D4 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0200 
#P 0001 01FF . * 
#BT 02 0200 
#BG 01 02A0 01 . 01 1EF1 1593 04D1 0921 . * * 01E0 * 0690 08AC "" 
__ * * * * * * * * 04D4 * 
__ * * * * * * * * 04D4 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0200 
#P 0001 01FF . * 
#BT 02 0200 
#BG 01 02A0 01 . 01 1EF1 1593 04D1 0921 . * * 01E0 * 0690 08AC "" 
__ * * * * * * * * 04D4 * 
__ * * * * * * * * 04D4 * 
__ * . . * * * 
#P * 01FF . * 
#BT 02 0200 
