#D 1002 0122 0004 000B 01 01 80 0004 000A A:\1496V21\CHAP5.STY 
__ . * . * . * . * 03E8 0578 0578 
#G 07 A:\1496V21\T-5.EPS 0040 0077 0091 
#T 04 A:\1496V21\CHAP5.DOC 0001 * * 
#G 07 A:\1496V21\MODE-9.EPS 0040 08A6 03DA 
#G 07 A:\1496V21\MODE-8.EPS 0040 04B3 01F5 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0242 . . 01 0676 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 005E * 0323 03E0 * * * * 153C * 
__ 005E * 0323 03E0 * * * * 153C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0002 . * 
#BT 01 0240 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 02C5 043F 03E0 * * * * 144C * 
__ 03B1 02C5 043F 03E0 * * * * 141C * 
__ * . . * * * 
#BG . 02A0 01 . 01 1ED5 153B 0511 08F7 . * * 01BC 003C 0654 0924 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0240 
#P 0001 01FF . * 
#BT 01 0240 
#BG . 02A0 01 . 01 1ED5 153B 0511 08F7 . * * 01BC 003C 0654 0924 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0240 
#P 0001 01FF . * 
#BT 01 0240 
#BG . 02A0 01 . 01 1ED5 153B 0511 08F7 . * * 01BC 003C 0654 0924 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0240 
#P 0001 01FF . * 
#BT 01 0240 
#BG . 02A0 01 . 01 1ED5 153B 0511 08F7 . * * 01BC 003C 0654 0924 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0240 
#P 0001 01FF . * 
#BT 01 0240 
#BG . 02A0 01 . 01 1ED5 153B 0511 08F7 . * * 01BC 003C 0654 0924 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0240 
#P 0001 01FF . * 
#BT 01 0240 
#BG . 02A0 01 . 01 1ED5 153B 0511 08F7 . * * 01BC 003C 0654 0924 "" 
__ * * * * * * * * 0510 * 
__ * * * * * * * * 0510 * 
__ * . . * * * 
