#D 1002 0122 0001 0002 01 01 84 0001 000A A:\1496V21\COVER.STY 
__ . * . * . * . * 03E8 0578 0578 
#T 04 A:\1496V21\COVER.DOC 0001 * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 0676 280D 1C3C 0589 . * * * * 1C3C 2720 "" 
__ 01D8 * 0589 0513 * * * * 11A0 * 
__ 01D8 * 0513 0589 * * * * 11A0 * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 * . * 
#BT . 0200 . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 03B1 0589 03B1 03B1 * * * * 14DB * 
__ 03B1 0589 03B1 03B1 * * * * 14DC * 
__ * . . * * * 
#BE FF 0200 01 04 01 0A1A 24AE 0614 0076 . * * * * * * "" 
__ * * * * * * * * 0618 * 
__ * * * * * * * * 0618 * 
__ * . . * * * 
#P * 01FF 04 * 
#BT . 0200 
