#D 1001 0062 0001 0001 02 02 00 0000 0000 C:\TYPESET\BOXBACK.STY 
__ . * . * . * . * * * * 
#T 00 C:\TYPESET\PEBOX.GEN * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0002 * . * 
#BT . * . . 02 * * 26C4 36CC . 0008 * * * * * "" 
__ 03B1 0BA0 01D8 01D8 * * * * 01D8 10A5 10A5 * 
__ 03B1 0BA0 01D8 01D8 * * * * 01D8 10A4 10A4 * 
__ * . . * * * 
#BC FF * 01 . 01 1454 0D61 10A4 0F24 . * * 0001 * * * "" 
__ * * * * * * * * 10A4 * 
__ * * * * * * * * 10A4 * 
__ * . . * * * 
#BC FF * 01 . 01 1BB4 1C84 0944 0AE7 . * * 0001 * * * "" 
__ * * * * * * * * 0948 * 
__ * * * * * * * * 0948 * 
__ * . . * * * 
