#D 1001 0062 0001 0002 02 02 00 0000 0000 C:\TYPESET\PEBROCH.STY 
__ . * . * . * . * 03E8 0748 0748 
#T 00 C:\TYPESET\PEBROCH.GEN 0001 * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . * . . 02 * * 26C4 36CC . * * * * * * "" 
__ 02C5 040F 011B 011B * * * * 00EC 11CF 11CF * 
__ 02C5 040F 011B 011B * * * * 00EC 11D0 11D0 * 
__ * . . * * * 
#P * 01FF . * 
#BT . * 
