#D 1004 C92A 0001 0002 02 02 80 0000 0000 A:\PROCEDUR.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 08 A:\PROCEDUR.WS * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0200 . . 01 * * 27D8 3390 . 0008 0008 * * * * "" 
__ 04B0 04B0 04B0 04B0 * * * * 1E78 * 
__ 04B0 04B0 04B0 04B0 * * * * 1E78 * 
__ * . . * * * * * * * * 
__ * * * * * * *   
#P * 01FF . * 
#BT . 0200 
#C * * * * * * * * 0001 0007 0021 0096 