#D 1001 C828 0004 0001 01 01 80 0000 0000 C:\TYPESET\SCOOP.STY 
__ 80 * 80 * 80 * 80 * 03E8 05BB 05BB 
#T 01 C:\TYPESET\SCOOP2.TXT * * * 
#T 01 C:\TYPESET\SCOOP1.TXT * * * 
#I 03 C:\TYPESET\POT4.TIF 0012 014A 01A4 
#G 00 C:\TYPESET\COLUMBIA.GEM * * * 
#BE FF 0004 01 . 01 * * 27D8 0320 . * * * * 27D8 3390 "" 
__ * * * * * * * * 27D8 * 
__ 00B2 * 0258 0258 * * * * 2328 * 
__ 0008 01 01 03E8 * * 
#BT FF * . . . * * * * . * * * * 8000 8000 "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ 0008 01 01 03E8 * * 
#BT FF * . . . * * * * . * * * * 8000 8000 "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ 0008 01 01 03E8 * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0009 0002 . * 
#BE FF * . . 03 * * 27D8 3390 . * 0004 * * * * "" 
__ 0395 0395 0320 0320 * * * * 00C8 00C8 0AAD 0AAD 0AAD * 
__ 0395 0395 0320 0320 * * * * 00C8 00C8 0AB0 0AB0 0AB0 * 
__ 0009 01 01 03E8 * * 
#BQ FF 0008 01 . 01 * * * * . * * * * * * "" 
__ * * * * * * * * * * 
__ * * * * * * * * * * 
__ 8000 005C 005C 0001 . . * * * 
#BC FF 0080 . . 03 0320 0395 21A0 044B . * * 0001 * 83E8 83E8 "" 
__ * * * * * * * * 00C8 00C8 0AB0 0AB0 0AB0 * 
__ * * * * * * * * 00C8 00C8 0AB0 0AB0 0AB0 * 
__ 0010 01 01 03E8 * * 
#BC FF 0020 01 . 01 0320 07DF 21A0 016F . * * 0001 * 83E8 83E8 "" 
__ * * * * * * * * 219C * 
__ * * * * * * * * 219C * 
__ 00D8 01 01 03E8 * * 
#BT 01 * 01 . 01 0320 094D 0AB0 26AC . * * * * * * "" 
__ * * * * * * * * 0AB0 * 
__ * * * * * * * * 0AB0 * 
__ * 01 01 03E8 * * 
#BC FF 0080 01 . 01 0E98 2B9D 1628 044B . * * 0001 * * * "" 
__ 005C 005C 0064 0064 * * * * 15E4 * 
__ 005C 005C 0064 0064 * * * * 1560 * 
__ 0010 01 01 03E8 * * 
#BG 03 * 01 . 01 0E98 094D 1628 0E4D 04 * * * * 83E8 83E8 "" 
__ 00C8 00C8 0190 0190 * * * * 1308 * 
__ 00C8 00C8 0190 0190 * * * * 1308 * 
__ . 01 08 03 * 0021 * * * * * 
__ . . . . * * * * * * * 
__ 8009 005C 0026 0003 01 01 03E8 * * 
#BT . * 01 . 02 0E98 1799 1628 1405 . * * * * * * "" 
__ * 00B7 * * * * * * 00C8 0AB0 0AB0 * 
__ * 00B7 * * * * * * 00C8 0AB0 0AB0 * 
__ 6800 01 01 03E8 * * 
#BI 02 0090 01 . 01 1A10 1B2B 0AB0 0727 04 * * * * 052D 0697 "" 
__ 0043 0043 0043 0043 * * * * 0AB0 * 
__ 0043 0043 0043 0043 * * * * 0A2C * 
__ . 01 08 03 * 0021 * * * * * 
__ . . . . * * * * * * * 
__ 0002 * * "Z_LABEL CAP" "" 
__ 0008 003C 002D 01 01 03E8 * * 
#BC FF * 01 . 01 1A10 2252 0AB0 0394 . * * 0001 * * * "" 
__ * * * * * * * * 0AB0 * 
__ * * * * * * * * 0AB0 * 
__ 00C0 01 01 03E8 0640 0640 
