#D 1001 0062 0002 0001 02 02 00 0000 0000 C:\TYPESET\SEAL.STY 
__ . * . * . * . * 03E8 0748 0748 
#T 01 C:\TYPESET\SEAL.TXT * * * 
#T 00 C:\TYPESET\SEAL.GEN * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 * . * 
#BT . * . . 01 * * 26C4 36CC . 0008 0008 * * * * "" 
__ 04B0 04B0 04B0 04B0 * * * * 1D64 * 
__ 04B0 04B0 04B0 04B0 * * * * 1D64 * 
__ * . . * * * 
#BT 01 * 01 . 01 0520 1131 1670 05AD 04 * * * * * * "" 
__ * * * * * * * * 1674 * 
__ * * * * * * * * 1674 * 
__ . 01 08 03 * 0060 * * * * * 
__ . . . . * * * * * * * 
__ * . . * * * 
