#D 1001 0122 0001 0005 01 01 81 0000 000A A:\1496V21\WAR.STY 
__ . * . * . * . * 03E8 0578 0578 
#T 04 A:\1496V21\WAR.DOC * * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[C#]-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[C#]-[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#BE FF 0002 . . 01 0526 2AD1 1C3C 02C5 . * * * * 1C3C 2720 "" 
__ 00D0 * 049D 049D * * * * 12A8 * 
__ 00D0 * 049D 049D * * * * 12A8 * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . * . . 01 0676 0676 1C3C 2720 . * * * * * * "" 
__ 02C5 02C5 049D 049D * * * * 1307 * 
__ 02C5 02C5 049D 049D * * * * 1308 * 
__ * . . * * * 
#P * 01FF . * 
#BT . * 
#P 0001 01FF . * 
#BT . * 
#BE FF 00A0 01 . 01 1EAE 0C32 0416 093A . * * 01F0 * 05FF 093A "" 
__ * * * * * * * * 0414 * 
__ * * * * * * * * 0414 * 
__ * . . * * * 
#P * 01FF . * 
#BT . * 
#P 0001 01FF . * 
#BT . * 
#BE FF 00A0 01 . 01 1EAE 0C32 0416 093A . * * 01F0 * 05FF 093A "" 
__ * * * * * * * * 0414 * 
__ * * * * * * * * 0414 * 
__ * . . * * * 
