#D 1002 0022 0001 0008 01 01 84 0002 000A A:\1496V21\TOC.STY 
__ . * . * . * . * * * * 
#T 04 A:\1496V21\ZYXTOC.GEN 0001 * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "" 
#LF "" 
#LF "[P#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "[P#]" 
#RF "" 
#RF "" 
#RF "" 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#B FF 0202 . . 01 05BD 297C 1BAF 03B1 . * * * * 1BAF 26C1 "" 
__ 0103 * 03B1 03B1 * * * * 144C * 
__ 0103 * 03B1 03B1 * * * * 144C * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * 0003 84 0002 
#BT . 0200 . . 01 066C 066C 1BAF 26C1 . 0008 0008 * * * * "" 
__ 03B1 03B1 03B1 03B1 * * * * 144C * 
__ 03B1 03B1 03B1 03B1 * * * * 144C * 
__ * . . * * * 
#P * 01FF 04 * 
#BT . 0200 
#P * 01FF 04 * 
#BT . 0200 
#P * 01FF 04 * 
#BT . 0200 
#P * 01FF 04 * 
#BT . 0200 
#P * 01FF 04 * 
#BT . 0200 
#P * 01FF 04 * 
#BT . 0200 
#P * 01FF 04 * 
#BT . 0200 
