/FFSignatureFile/@Version=1
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/@Reference=BOFoffset
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@MinFragLength=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMaxOffset=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMinOffset=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/Sequence=52494646
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/@Reference=BOFoffset
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@MinFragLength=0
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMaxOffset=8
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/@SubSeqMinOffset=8
/FFSignatureFile/InternalSignatureCollection/InternalSignature/ByteSequence/SubSequence/Sequence=43445354
/FFSignatureFile/FileFormatCollection/FileFormat/@Name=CorelDraw V4 Template
/FFSignatureFile/FileFormatCollection/FileFormat/@PUID=dev/1
/FFSignatureFile/FileFormatCollection/FileFormat/@Version=1.0
/FFSignatureFile/FileFormatCollection/FileFormat/@MIMEType=application/octet-stream
/FFSignatureFile/FileFormatCollection/FileFormat/Extension=cdt
