Format: 1.0
Source: cgal
Binary: libcgal13 libcgal-qt5-13 libcgal-dev libcgal-qt5-dev libcgal-demo libcgal-ipelets
Architecture: i386
Version: 4.13-1~pgdg90+1
Checksums-Md5:
 22aa98d7dc8d32872bd0ab10cb4fd555 4478396 libcgal-dev_4.13-1~pgdg90+1_i386.deb
 934619fb7726fd676f27e5a03d21fe7f 29474934 libcgal-ipelets-dbgsym_4.13-1~pgdg90+1_i386.deb
 3e44158fe679ae5a779d06cc800333c2 1517728 libcgal-ipelets_4.13-1~pgdg90+1_i386.deb
 b27a222fa87ce160ddb02d271ab927e2 1866702 libcgal-qt5-13-dbgsym_4.13-1~pgdg90+1_i386.deb
 2ad9bb0af1d9fe3a7031642ad651ff1f 222832 libcgal-qt5-13_4.13-1~pgdg90+1_i386.deb
 4671367631164eecf63d62cdd20d6871 356686 libcgal-qt5-dev_4.13-1~pgdg90+1_i386.deb
 65c1c0591bc3f5cd9de47406ddc38460 1210710 libcgal13-dbgsym_4.13-1~pgdg90+1_i386.deb
 e294c4675751294e9a87235e753a5aeb 344346 libcgal13_4.13-1~pgdg90+1_i386.deb
Checksums-Sha1:
 53559716a2067b09e14d4e5619b3022e804652a6 4478396 libcgal-dev_4.13-1~pgdg90+1_i386.deb
 d87e62ec715d9b90cf602d3d3e4b4ab2bdafac7e 29474934 libcgal-ipelets-dbgsym_4.13-1~pgdg90+1_i386.deb
 d9a7683090b3f63f09fbb90e9938f6cc15fdf155 1517728 libcgal-ipelets_4.13-1~pgdg90+1_i386.deb
 a475ebc5dbd53e6c8436b6536991b92a5d0b925e 1866702 libcgal-qt5-13-dbgsym_4.13-1~pgdg90+1_i386.deb
 302d2b50d3ae7e11291bc34d082237e049d90c42 222832 libcgal-qt5-13_4.13-1~pgdg90+1_i386.deb
 178e65fa389c9995893adce4ee4d1f030c9a4d9a 356686 libcgal-qt5-dev_4.13-1~pgdg90+1_i386.deb
 fe4339c44a884ebe3fcc561919586864c320666f 1210710 libcgal13-dbgsym_4.13-1~pgdg90+1_i386.deb
 94db3a2a9650540a0fb011b95cffad8ea6d67b84 344346 libcgal13_4.13-1~pgdg90+1_i386.deb
Checksums-Sha256:
 924c93eb88f3b57ffdd2bcf0bbc235e32d512016cd8cff9e92b0076e14a49d86 4478396 libcgal-dev_4.13-1~pgdg90+1_i386.deb
 b2d830a77231a88e2781da3cbaf0e40da79e2b6ccc9300e1e7d87315406b9ccd 29474934 libcgal-ipelets-dbgsym_4.13-1~pgdg90+1_i386.deb
 ff73eaa388eb56ecb186259989b03dc65faecc6d8679b1f14d6b1eef4bf0cc7d 1517728 libcgal-ipelets_4.13-1~pgdg90+1_i386.deb
 39b4dec28c34d67f1811e82cb5f90ec6a4ed9d519ab46978b38cd0f6c52d6623 1866702 libcgal-qt5-13-dbgsym_4.13-1~pgdg90+1_i386.deb
 f1cab0134d34aba15b89e64a12e3f62bad7be8c96adb5e0423733814386a8a57 222832 libcgal-qt5-13_4.13-1~pgdg90+1_i386.deb
 d7d1fdcc71926a3adf049150b126bafa621466023baa2079499f6ba46bbbde79 356686 libcgal-qt5-dev_4.13-1~pgdg90+1_i386.deb
 d19d912f229c4ffb6657c1314b67329b48ce95565088095ab8412c34958118c8 1210710 libcgal13-dbgsym_4.13-1~pgdg90+1_i386.deb
 db6793b708f256357a1a06e549a28e884ed4fb8ce3bddd9089d8f2c6faa83c2c 344346 libcgal13_4.13-1~pgdg90+1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Fri, 31 May 2019 15:17:30 +0000
Build-Path: /build/cgal-wJXA1K/cgal-4.13
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u9),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.13.2-1~bpo9+1),
 cmake-data (= 3.13.2-1~bpo9+1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 12.1.1~bpo9+1),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 17~bpo9+1),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-awk (= 1.2),
 dpkg-dev (= 1.18.25),
 dwz (= 0.12-1+b1),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-3),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gsfonts (= 1:8.11+urwcyr1.0.7~pre44-4.3),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 ipe (= 7.2.7-2),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libarchive13 (= 3.2.2-2+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libboost-atomic1.62-dev (= 1.62.0+dfsg-4),
 libboost-atomic1.62.0 (= 1.62.0+dfsg-4),
 libboost-chrono1.62-dev (= 1.62.0+dfsg-4),
 libboost-chrono1.62.0 (= 1.62.0+dfsg-4),
 libboost-date-time1.62-dev (= 1.62.0+dfsg-4),
 libboost-date-time1.62.0 (= 1.62.0+dfsg-4),
 libboost-dev (= 1.62.0.1),
 libboost-program-options-dev (= 1.62.0.1),
 libboost-program-options1.62-dev (= 1.62.0+dfsg-4),
 libboost-program-options1.62.0 (= 1.62.0+dfsg-4),
 libboost-serialization1.62-dev (= 1.62.0+dfsg-4),
 libboost-serialization1.62.0 (= 1.62.0+dfsg-4),
 libboost-system-dev (= 1.62.0.1),
 libboost-system1.62-dev (= 1.62.0+dfsg-4),
 libboost-system1.62.0 (= 1.62.0+dfsg-4),
 libboost-thread-dev (= 1.62.0.1),
 libboost-thread1.62-dev (= 1.62.0+dfsg-4),
 libboost-thread1.62.0 (= 1.62.0+dfsg-4),
 libboost1.62-dev (= 1.62.0+dfsg-4),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u3),
 libcupsimage2 (= 2.2.1-8+deb9u3),
 libcurl3 (= 7.52.1-5+deb9u9),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.18.25),
 libdrm-amdgpu1 (= 2.4.74-1),
 libdrm-dev (= 2.4.74-1),
 libdrm-intel1 (= 2.4.74-1),
 libdrm-nouveau2 (= 2.4.74-1),
 libdrm-radeon1 (= 2.4.74-1),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libeigen3-dev (= 3.3.2-1),
 libelf1 (= 0.168-1),
 libevdev2 (= 1.5.6+dfsg-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgl1-mesa-dev (= 13.0.6-1+b2),
 libgl1-mesa-glx (= 13.0.6-1+b2),
 libglapi-mesa (= 13.0.6-1+b2),
 libglib2.0-0 (= 2.50.3-2),
 libglu1-mesa (= 9.0.0-2.1),
 libglu1-mesa-dev (= 9.0.0-2.1),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgs9 (= 9.26a~dfsg-0+deb9u3),
 libgs9-common (= 9.26a~dfsg-0+deb9u3),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgudev-1.0-0 (= 230-3),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn2-0 (= 0.16-1+deb9u1),
 libijs-0.35 (= 0.35-12),
 libinput-bin (= 1.6.3-1),
 libinput10 (= 1.6.3-1),
 libipe-dev (= 7.2.7-2),
 libipe7.2.7 (= 7.2.7-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.13-4.1),
 libjpeg62-turbo (= 1:1.5.1-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkpathsea6 (= 2016.20160513.41080.dfsg-2+deb9u1),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblcms2-2 (= 2.8-4+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u2),
 libldap-common (= 2.4.44+dfsg-5+deb9u2),
 liblua5.3-0 (= 5.3.3-1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr-dev (= 3.1.5-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnghttp2-14 (= 1.18.1-1),
 libnspr4 (= 2:4.12-6),
 libnss3 (= 2:3.26.2-1.1+deb9u1),
 libopenjp2-7 (= 2.1.2-1.1+deb9u3),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpciaccess0 (= 0.13.4-1+b2),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.28-1+deb9u1),
 libpoppler64 (= 0.48.0-2+deb9u2),
 libpotrace0 (= 1.13-3),
 libprocps6 (= 2:3.3.12-3+deb9u1),
 libproxy1v5 (= 0.4.14-2),
 libpsl5 (= 0.17.0-3),
 libptexenc1 (= 2016.20160513.41080.dfsg-2+deb9u1),
 libpthread-stubs0-dev (= 0.3-4),
 libqt5concurrent5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5core5a (= 5.7.1+dfsg-3+deb9u1),
 libqt5dbus5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5gui5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5network5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5opengl5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5opengl5-dev (= 5.7.1+dfsg-3+deb9u1),
 libqt5printsupport5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5sql5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5svg5 (= 5.7.1~20161021-2+b2),
 libqt5svg5-dev (= 5.7.1~20161021-2+b2),
 libqt5test5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5widgets5 (= 5.7.1+dfsg-3+deb9u1),
 libqt5xml5 (= 5.7.1+dfsg-3+deb9u1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 librhash0 (= 1.3.3-1+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssh2-1 (= 1.7.0-1+deb9u1),
 libssl1.0.2 (= 1.0.2r-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsynctex1 (= 2016.20160513.41080.dfsg-2+deb9u1),
 libsystemd0 (= 232-25+deb9u11),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtexlua52 (= 2016.20160513.41080.dfsg-2+deb9u1),
 libtexluajit2 (= 2016.20160513.41080.dfsg-2+deb9u1),
 libtiff5 (= 4.0.8-2+deb9u4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u11),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libuv1 (= 1.18.0-3~bpo9+1),
 libwacom-common (= 0.22-1),
 libwacom2 (= 0.22-1+b1),
 libwayland-client0 (= 1.12.0-1+deb9u1),
 libwayland-server0 (= 1.12.0-1+deb9u1),
 libx11-6 (= 2:1.6.4-3+deb9u1),
 libx11-data (= 2:1.6.4-3+deb9u1),
 libx11-dev (= 2:1.6.4-3+deb9u1),
 libx11-xcb-dev (= 2:1.6.4-3+deb9u1),
 libx11-xcb1 (= 2:1.6.4-3+deb9u1),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri2-0-dev (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-dri3-dev (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-glx0-dev (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.12-1),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-randr0-dev (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shape0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync-dev (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xfixes0-dev (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.7.1-2~deb9u1),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1+b2),
 libxshmfence1 (= 1.2-1+b2),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzzip-0-13 (= 0.13.62-3.2~deb9u1),
 linux-libc-dev (= 4.9.168-1+deb9u2),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 13.0.6-1+b2),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 poppler-data (= 0.4.7-8),
 procps (= 2:3.3.12-3+deb9u1),
 qt5-qmake (= 5.7.1+dfsg-3+deb9u1),
 qtbase5-dev (= 5.7.1+dfsg-3+deb9u1),
 qtbase5-dev-tools (= 5.7.1+dfsg-3+deb9u1),
 qtchooser (= 63-g13a3d08-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 t1utils (= 1.39-2),
 tar (= 1.29b-1.1),
 tex-common (= 6.06),
 texlive-base (= 2016.20170123-5),
 texlive-binaries (= 2016.20160513.41080.dfsg-2+deb9u1),
 texlive-latex-base (= 2016.20170123-5),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 xdg-utils (= 1.1.1-1+deb9u1),
 xkb-data (= 2.19-1+deb9u1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1538411080"
