Format: 1.0
Source: mimeo
Binary: postgresql-9.3-mimeo postgresql-9.4-mimeo postgresql-9.5-mimeo postgresql-9.6-mimeo postgresql-10-mimeo postgresql-11-mimeo
Architecture: all
Version: 1.5.1-4.pgdg18.04+2
Checksums-Md5:
 f1b509eac7511fc3ab4638e5fb33a387 109964 postgresql-10-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 f9140c2ea02d3c9a723456fa7d9b848e 109988 postgresql-11-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 e1b4a60cbb0cd044eecc0521db35e0d4 109980 postgresql-9.3-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 734396421a715c7d25d81c0ebc43057a 109964 postgresql-9.4-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 f736d90c8260ae759c7c83d18e3f98d0 109944 postgresql-9.5-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 5157f850567adacdd21bb8450ec90fb5 109960 postgresql-9.6-mimeo_1.5.1-4.pgdg18.04+2_all.deb
Checksums-Sha1:
 2ac3e25de00c3b6ebf52455244bf04dd97b0dd9a 109964 postgresql-10-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 c20f1666b312ad9d3828e5df3903bd72abf77470 109988 postgresql-11-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 9b8810b0d3e137285340649e570db023f317471c 109980 postgresql-9.3-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 6f16aacaf4cc26e4ba66a593250040a9aee1c198 109964 postgresql-9.4-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 c8be8e70722b3660eff85efb75b846ca0c73cf0c 109944 postgresql-9.5-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 8cb49db297b82cb453e1cbd7bd3943b9cf05c8af 109960 postgresql-9.6-mimeo_1.5.1-4.pgdg18.04+2_all.deb
Checksums-Sha256:
 94af37f1450e6b45d2f58d4a7e70e214fae4d7341f16c7cadebe2822cc390ff6 109964 postgresql-10-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 72b033aae71da058282cb23397c25f2e3215b560a63a4687e1fce1057fad2f8a 109988 postgresql-11-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 548e3c9d4ee76deb6deee649da104e136147a825f09c754e59db426b412203c3 109980 postgresql-9.3-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 004545cdb4bba931174a41b20a0665c89fec2df1898f8197a0b58fe9544a58ac 109964 postgresql-9.4-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 6a63abd1feb48ca9b8710a489f591cf723a607f3e60fe6cb5c14d184a95aa386 109944 postgresql-9.5-mimeo_1.5.1-4.pgdg18.04+2_all.deb
 151dbe8d56b2e67895b5a684ad8bc3452c96e6c4e5c4c582ee284e1449ecf5e8 109960 postgresql-9.6-mimeo_1.5.1-4.pgdg18.04+2_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 09 Nov 2018 12:58:38 +0000
Build-Path: /build/mimeo-i84Gs0/mimeo-1.5.1
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 apt (= 1.6.6),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.3),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binfmt-support (= 2.1.8-2),
 binutils (= 2.30-21ubuntu1~18.04),
 binutils-common (= 2.30-21ubuntu1~18.04),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.2),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 clang-6.0 (= 1:6.0-1ubuntu2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2.1),
 cpp-7 (= 7.3.0-27ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 dctrl-tools (= 2.24-2build1),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.37ubuntu0.2),
 dpkg (= 1.19.0.5ubuntu2.1),
 dpkg-dev (= 1.19.0.5ubuntu2.1),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.2),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2.1),
 g++-7 (= 7.3.0-27ubuntu1~18.04),
 gcc (= 4:7.3.0-3ubuntu2.1),
 gcc-7 (= 7.3.0-27ubuntu1~18.04),
 gcc-7-base (= 7.3.0-27ubuntu1~18.04),
 gcc-8-base (= 8.2.0-1ubuntu2~18.04),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gpgv (= 2.2.4-1ubuntu1.1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.2.0-1ubuntu2~18.04),
 lib32stdc++6 (= 8.2.0-1ubuntu2~18.04),
 libacl1 (= 2.2.52-3build1),
 libapt-pkg5.0 (= 1.6.6),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.3.0-27ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatomic1 (= 8.2.0-1ubuntu2~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.2),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libc6-i386 (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.2.0-1ubuntu2~18.04),
 libcilkrts5 (= 7.3.0-27ubuntu1~18.04),
 libclang-common-6.0-dev (= 1:6.0-1ubuntu2),
 libclang1-6.0 (= 1:6.0-1ubuntu2),
 libcom-err2 (= 1.44.1-1),
 libcomerr2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.1),
 libedit2 (= 3.1-20170329-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.2),
 libffi-dev (= 3.2.1-8),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libgcc1 (= 1:8.2.0-1ubuntu2~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.2-0ubuntu0.18.04.2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8.2.0-1ubuntu2~18.04),
 libgpg-error0 (= 1.27-6),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1ubuntu2~18.04),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1),
 libldap-common (= 2.4.45+dfsg-1ubuntu1),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblsan0 (= 8.2.0-1ubuntu2~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-1ubuntu2~18.04),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libobjc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libobjc4 (= 8.2.0-1ubuntu2~18.04),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.2),
 libpipeline1 (= 1.5.0-1),
 libpq-dev (= 11.1-1.pgdg18.04+1),
 libpq5 (= 11.1-1.pgdg18.04+1),
 libprocps6 (= 2:3.3.12-3ubuntu1.1),
 libpython3-stdlib (= 3.6.5-3ubuntu1),
 libpython3.6-minimal (= 3.6.6-1~18.04),
 libpython3.6-stdlib (= 3.6.6-1~18.04),
 libquadmath0 (= 8.2.0-1ubuntu2~18.04),
 libreadline7 (= 7.0-3),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.2),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2ubuntu4.1),
 libstdc++-7-dev (= 7.3.0-27ubuntu1~18.04),
 libstdc++6 (= 8.2.0-1ubuntu2~18.04),
 libsystemd0 (= 237-3ubuntu10.4),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.1-1ubuntu1.18.04),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.2.0-1ubuntu2~18.04),
 libubsan0 (= 7.3.0-27ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.4),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.2),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-38.41),
 llvm-6.0 (= 1:6.0-1ubuntu2),
 llvm-6.0-dev (= 1:6.0-1ubuntu2),
 llvm-6.0-runtime (= 1:6.0-1ubuntu2),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 lsb-release (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 netbase (= 5.4),
 openssl (= 1.1.0g-2ubuntu4.1),
 passwd (= 1:4.5-1ubuntu1),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.2),
 perl-base (= 5.26.1-6ubuntu0.2),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.2),
 pgdg-keyring (= 2018.1),
 po-debconf (= 1.0.20),
 postgresql-client-common (= 196~314.git247ee1e.pgdg18.04+1),
 postgresql-common (= 196~314.git247ee1e.pgdg18.04+1),
 postgresql-server-dev-10 (= 10.6-1.pgdg18.04+1),
 postgresql-server-dev-11 (= 11.1-1.pgdg18.04+1),
 postgresql-server-dev-9.3 (= 9.3.25-1.pgdg18.04+1),
 postgresql-server-dev-9.4 (= 9.4.20-1.pgdg18.04+1),
 postgresql-server-dev-9.5 (= 9.5.15-1.pgdg18.04+1),
 postgresql-server-dev-9.6 (= 9.6.11-1.pgdg18.04+1),
 postgresql-server-dev-all (= 196~314.git247ee1e.pgdg18.04+1),
 procps (= 2:3.3.12-3ubuntu1.1),
 python3 (= 3.6.5-3ubuntu1),
 python3-minimal (= 3.6.5-3ubuntu1),
 python3.6 (= 3.6.6-1~18.04),
 python3.6-minimal (= 3.6.6-1~18.04),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 ssl-cert (= 1.0.39),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ubuntu-keyring (= 2018.02.28),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="POSIX"
 SOURCE_DATE_EPOCH="1539290419"
