Format: 1.0
Source: pg-partman
Binary: postgresql-9.4-partman postgresql-9.5-partman postgresql-9.6-partman postgresql-10-partman postgresql-11-partman postgresql-12-partman
Architecture: amd64
Version: 4.3.0-1.pgdg90+1
Checksums-Md5:
 fe30469776612631735220eac3e9cf7c 29770 postgresql-10-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 3ab4dfa87fa3877057a4f0d1481713f0 218436 postgresql-10-partman_4.3.0-1.pgdg90+1_amd64.deb
 ee409a3c688b68218c830d5e94f25ec8 34378 postgresql-11-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 a820bc209d24dfe789d9d8637fc6ae5d 229836 postgresql-11-partman_4.3.0-1.pgdg90+1_amd64.deb
 829e579717d8062cde49a2cdb32cfbc0 36670 postgresql-12-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 eaa9398ed2b79f66b7ccf3706a021fca 229694 postgresql-12-partman_4.3.0-1.pgdg90+1_amd64.deb
 3db50d1092dd6edc0eb16e9e7b989b03 24550 postgresql-9.4-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 4849cf848c70391042a82ab5e7ce9297 218304 postgresql-9.4-partman_4.3.0-1.pgdg90+1_amd64.deb
 75c40b401ab64f94312d173d377a60b1 24640 postgresql-9.5-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 0af8bdc5cf43c7eecf45a9bc74345758 218430 postgresql-9.5-partman_4.3.0-1.pgdg90+1_amd64.deb
 55cc8eb0961a45ae9240d10c50fc76f8 25458 postgresql-9.6-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 b56c005a540a00663b8985de97c746d7 218428 postgresql-9.6-partman_4.3.0-1.pgdg90+1_amd64.deb
Checksums-Sha1:
 5b7d83d5753e61ca286c586c90429c9734b4e1e0 29770 postgresql-10-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 cf9fa3be5b676e6da7b1707dd5aef7f6a1d26f4c 218436 postgresql-10-partman_4.3.0-1.pgdg90+1_amd64.deb
 74a576783ae22b15795054d79d2dd744a37e9881 34378 postgresql-11-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 53129196552eace774dee793ea841f7d41d6e80f 229836 postgresql-11-partman_4.3.0-1.pgdg90+1_amd64.deb
 d2ccabfc138dcda3df4dff0908a4a2a87d3a7586 36670 postgresql-12-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 96573d563415fc24409b41d6dacb66929a4b9caa 229694 postgresql-12-partman_4.3.0-1.pgdg90+1_amd64.deb
 9077a940c7733cb15d8d16257a6a6cb70a0e5730 24550 postgresql-9.4-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 0bf1778458904cb74756a823c32291146eb4f156 218304 postgresql-9.4-partman_4.3.0-1.pgdg90+1_amd64.deb
 86e79f425a495da7bd16f486e27d5b2ef477eb0d 24640 postgresql-9.5-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 44dc607158aa1dbd95fa6a20da66a530eeda476e 218430 postgresql-9.5-partman_4.3.0-1.pgdg90+1_amd64.deb
 fa7e7a4187c4addcd1fd2d34376bd4bbc6803181 25458 postgresql-9.6-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 758b6fd0bf9d4310d0c4315f26b88b24b02e6acd 218428 postgresql-9.6-partman_4.3.0-1.pgdg90+1_amd64.deb
Checksums-Sha256:
 f376308a034f68e1799c915d59832df1accdd4c8be357303b1d764cf2491771e 29770 postgresql-10-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 84f3947d144ce74cdc3d31e69d6da99242a27b9541d2cb66bb804f25d28fa8a8 218436 postgresql-10-partman_4.3.0-1.pgdg90+1_amd64.deb
 e012be257c67754c454248566b76326410e3f68192138910bc59afd14067d909 34378 postgresql-11-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 9650abc89ab31dfdf533fcf814e2905ce9729187266b695c3aeb47ddd9cd1764 229836 postgresql-11-partman_4.3.0-1.pgdg90+1_amd64.deb
 c1e7abb7d2f0da63a4fdafeed4811dabb0d0c678a085de3ff6d9661cb3c256b9 36670 postgresql-12-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 c5e87e0325774d470f4a07d8da0828ca93232747e0fafe2e8ab90a741829b5b2 229694 postgresql-12-partman_4.3.0-1.pgdg90+1_amd64.deb
 e22b33c5880bddd0f6ca064b2cfbdf177ace3c78b9712820f2a077b13c9063fd 24550 postgresql-9.4-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 a3af43cc8ae7006128183da6076c23d756e20cc7ffa67ebc8876afd987d7ef65 218304 postgresql-9.4-partman_4.3.0-1.pgdg90+1_amd64.deb
 c9a180579d42dea74e7407ccb193a846d394d5a5f75232d43229cd575fccd7a9 24640 postgresql-9.5-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 fbeee9b77bda5b5e4271c36997755beafcb30aa41521be93b372e5beb8e37ff0 218430 postgresql-9.5-partman_4.3.0-1.pgdg90+1_amd64.deb
 a373d1a755df97ebc86ef3b919fab6a54c65dfa76782f58cbb460e4ddb5992cf 25458 postgresql-9.6-partman-dbgsym_4.3.0-1.pgdg90+1_amd64.deb
 06237e01dd4b1709ac0922051ff321adcf95bb0fa73a4439af107c4580a5b9b6 218428 postgresql-9.6-partman_4.3.0-1.pgdg90+1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 10 Feb 2020 10:59:14 +0000
Build-Path: /build/pg-partman-Ni7Lua/pg-partman-4.3.0
Installed-Build-Depends:
 adduser (= 3.115),
 apt (= 1.4.9),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u12),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binfmt-support (= 2.1.6-2),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 clang-6.0 (= 1:6.0-1~bpo9+1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debian-archive-keyring (= 2017.5+deb9u1),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1),
 e2fsprogs (= 1.43.4-2+deb9u1),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 gpgv (= 2.1.18-8~deb9u4),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:6.3.0-18+deb9u1),
 lib32stdc++6 (= 6.3.0-18+deb9u1),
 libacl1 (= 2.2.52-3+b1),
 libapt-pkg5.0 (= 1.4.9),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libc6-i386 (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libclang-common-6.0-dev (= 1:6.0-1~bpo9+1),
 libclang1-6.0 (= 1:6.0-1~bpo9+1),
 libcomerr2 (= 1.43.4-2+deb9u1),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libedit2 (= 3.1-20160903-3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi-dev (= 3.2.1-6),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgc1c2 (= 1:7.4.2-8),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2+deb9u2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libhogweed4 (= 3.3-1+b2),
 libicu57 (= 57.1-6+deb9u3),
 libidn11 (= 1.33-1+deb9u1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u3),
 libldap-common (= 2.4.44+dfsg-5+deb9u3),
 libllvm6.0 (= 1:6.0-1~bpo9+1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libobjc-6-dev (= 6.3.0-18+deb9u1),
 libobjc4 (= 6.3.0-18+deb9u1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u6),
 libpipeline1 (= 1.4.1-2),
 libpq-dev (= 12.1-2.pgdg90+1),
 libpq5 (= 12.1-2.pgdg90+1),
 libprocps6 (= 2:3.3.12-3+deb9u1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2+deb9u1),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2+deb9u1),
 libtinfo-dev (= 6.0+20161126-1+deb9u2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.210-1),
 llvm-6.0 (= 1:6.0-1~bpo9+1),
 llvm-6.0-dev (= 1:6.0-1~bpo9+1),
 llvm-6.0-runtime (= 1:6.0-1~bpo9+1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 netbase (= 5.4),
 openssl (= 1.1.0l-1~deb9u1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u6),
 perl-base (= 5.24.1-3+deb9u6),
 perl-modules-5.24 (= 5.24.1-3+deb9u6),
 pgdg-keyring (= 2018.2),
 po-debconf (= 1.0.20),
 postgresql-client-11 (= 11.6-2.pgdg90+1),
 postgresql-client-12 (= 12.1-2.pgdg90+1),
 postgresql-client-common (= 211.pgdg90+1),
 postgresql-common (= 211.pgdg90+1),
 postgresql-server-dev-10 (= 10.11-1.pgdg90+1),
 postgresql-server-dev-11 (= 11.6-2.pgdg90+1),
 postgresql-server-dev-12 (= 12.1-2.pgdg90+1),
 postgresql-server-dev-9.4 (= 9.4.25-1.pgdg90+1),
 postgresql-server-dev-9.5 (= 9.5.20-1.pgdg90+1),
 postgresql-server-dev-9.6 (= 9.6.16-1.pgdg90+1),
 postgresql-server-dev-all (= 211.pgdg90+1),
 procps (= 2:3.3.12-3+deb9u1),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 ssl-cert (= 1.0.39),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1581331443"
