Format: 1.0
Source: postgresql-mysql-fdw
Binary: postgresql-9.5-mysql-fdw postgresql-9.6-mysql-fdw postgresql-10-mysql-fdw postgresql-11-mysql-fdw postgresql-12-mysql-fdw
Architecture: arm64
Version: 2.5.3-1.pgdg18.04+1
Checksums-Md5:
 008f86081fab472b14d682db453396a2 170460 postgresql-10-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 f8dfc095ccdf60269f87042246ac8376 25980 postgresql-10-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 0e68e80aaa4ab02cd9869aa51e15c6c5 174820 postgresql-11-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 3e7d3537c57214391df0a4d9b3aa2128 25880 postgresql-11-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 da850407d28c423446048e851d885657 183124 postgresql-12-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 d900afa035ec2eef5615f3451430dc79 25972 postgresql-12-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 672fc57e43315907a1c1c7ae4e72aa09 144836 postgresql-9.5-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 a21f7826b43bf8900680180ad2dd2308 25940 postgresql-9.5-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 59815b71b85bae034c727b088132f0f7 160956 postgresql-9.6-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 aab708ea002d9754f7903a440c84a9d2 25928 postgresql-9.6-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
Checksums-Sha1:
 7bd603df91ec2ec2a83e71dcf87a0825024b93e8 170460 postgresql-10-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 dc0e4cf3724bb56fe9607a9b5b35305c0414256c 25980 postgresql-10-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 68f9645287ba9a790011461be3abf8a0ac65919d 174820 postgresql-11-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 9e1645ddf862e093d4614323fa82ca6d8213ea64 25880 postgresql-11-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 1d1ded88b45f96bf5b8ceb03fea05883cf117c83 183124 postgresql-12-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 13ffab413d0f24b916ca6fb67eaceea2e72a7ab8 25972 postgresql-12-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 d4b6df54a7a0dccda07685048aed81e8ea9ed182 144836 postgresql-9.5-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 0eac53090f0ac7ba67b4c69ee368c46c6871692a 25940 postgresql-9.5-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 ad2d5a28ea92b457ccc73d72e568d501f31f0daf 160956 postgresql-9.6-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 a2b6cfdd3d73c708eb1df304a01c7e3049aa882a 25928 postgresql-9.6-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
Checksums-Sha256:
 2c8452ccb1570e17db3334edc581716cc6c64ed80c6d964ee57de7e6ddff86bc 170460 postgresql-10-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 63bb5c1cb7e09ff61664742b7659c8ae0cec91fe4f73cfae1e9d2a2edfcf3d85 25980 postgresql-10-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 06e5bb3f7049face3ab674484eab1cefe56817c71bfa2e8cf28149e50e28ecd2 174820 postgresql-11-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 8b5332745cb3df9a23c7ae9110f1458235d899f4b65ebddd6efa1de1f83dd3d3 25880 postgresql-11-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 7fef4bb8c5b20187af641d1140ae9dc3ff5a38b7e5b1eb3bc2a17bf37545d19a 183124 postgresql-12-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 908df5301260d40e5e66977e5b6068479f1cff0c228a1af0cc07609010d970fe 25972 postgresql-12-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 ead7cf1e1277a34d0290e42430fd06ed3d48dd60098975c8376d4717b946319b 144836 postgresql-9.5-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 7c2f60d24c7ad08dfda58eb78d910690bd3a155a40d7a575d2286767d7d5eae4 25940 postgresql-9.5-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
 de2f45839e82493b7ff8bf690a13a94915a35043b64dafff2ca4a04bf10ffbad 160956 postgresql-9.6-mysql-fdw-dbgsym_2.5.3-1.pgdg18.04+1_arm64.ddeb
 049c965d5b13fc6b8371cdd34b5c38426b12d389a33e0a2bf9cd48fe2486063e 25928 postgresql-9.6-mysql-fdw_2.5.3-1.pgdg18.04+1_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Fri, 27 Mar 2020 13:52:08 +0000
Build-Path: /build/postgresql-mysql-fdw-6D0IcU/postgresql-mysql-fdw-2.5.3
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 apt (= 1.6.12),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-aarch64-linux-gnu (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.6),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 default-libmysqlclient-dev (= 1.0.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.6),
 file (= 1:5.32-2ubuntu0.3),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.3.0-26ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 gpgv (= 2.2.4-1ubuntu1.2),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libapt-pkg5.0 (= 1.6.12),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatomic1 (= 8.3.0-26ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libblkid1 (= 2.31.1-0.4ubuntu3.6),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.3.0-26ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libedit2 (= 3.1-20170329-1),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.6),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.3.0-26ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.6),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.3),
 libgomp1 (= 8.3.0-26ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu60 (= 60.2-3ubuntu3.1),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.3.0-26ubuntu1~18.04),
 libk5crypto3 (= 1.16-2ubuntu0.1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.1),
 libkrb5support0 (= 1.16-2ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.4),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.4),
 liblsan0 (= 8.3.0-26ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.3),
 libmagic1 (= 1:5.32-2ubuntu0.3),
 libmount1 (= 2.31.1-0.4ubuntu3.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmysqlclient-dev (= 5.7.29-0ubuntu0.18.04.1),
 libmysqlclient20 (= 5.7.29-0ubuntu0.18.04.1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpq-dev (= 12.2-3.pgdg18.04+1),
 libpq5 (= 12.2-3.pgdg18.04+1),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.1),
 libseccomp2 (= 2.4.1-0ubuntu0.18.04.2),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsepol1 (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.6),
 libsqlite3-0 (= 3.22.0-1ubuntu0.3),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl-dev (= 1.1.1-1ubuntu2.1~18.04.5),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.5),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.3.0-26ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.39),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.3.0-26ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.39),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.6),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 4.15.0-91.92),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mysql-common (= 5.8+1.0.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 netbase (= 5.4),
 openssl (= 1.1.1-1ubuntu2.1~18.04.5),
 passwd (= 1:4.5-1ubuntu2),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pgdg-keyring (= 2018.2),
 po-debconf (= 1.0.20),
 postgresql-client-10 (= 10.12-2.pgdg18.04+1),
 postgresql-client-11 (= 11.7-3.pgdg18.04+1),
 postgresql-client-12 (= 12.2-3.pgdg18.04+1),
 postgresql-client-9.5 (= 9.5.21-2.pgdg18.04+1),
 postgresql-client-9.6 (= 9.6.17-2.pgdg18.04+1),
 postgresql-client-common (= 215~382.gitb94362a.pgdg18.04+1),
 postgresql-common (= 215~382.gitb94362a.pgdg18.04+1),
 postgresql-server-dev-10 (= 10.12-2.pgdg18.04+1),
 postgresql-server-dev-11 (= 11.7-3.pgdg18.04+1),
 postgresql-server-dev-12 (= 12.2-3.pgdg18.04+1),
 postgresql-server-dev-9.5 (= 9.5.21-2.pgdg18.04+1),
 postgresql-server-dev-9.6 (= 9.6.17-2.pgdg18.04+1),
 postgresql-server-dev-all (= 215~382.gitb94362a.pgdg18.04+1),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 ssl-cert (= 1.0.39),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 ubuntu-keyring (= 2018.09.18.1~18.04.0),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.6),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1569915552"
