
ฐฑฒฒฑฐีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธฐฑฒฒฑฐ
ฐฑฒฒฑฐณ                     Bits And Bytes BBS                        ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ              P. O. Box 3932 Fontana, California               ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ              ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ              ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ                   24 Hours of Operations                      ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ                                                               ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ Node 1: (909) 356-3607 - Supra Fax V32Bis        2400-38400   ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ Node 2: (909) 356-4636 - USR Courier HST/V42Bis  2400-38400   ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ Node 3: (909) 356-5762 - Compucom Speedmodem     1200-9600    ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ Node 4: (909) 356-8345 - USR Dual Standard 16.8  2400-38400   ณฐฑฒฒฑฐ
ฐฑฒฒฑฐรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฐฑฒฒฑฐ
ฐฑฒฒฑฐณ๙ Over 30,000 Shareware files and over 7,000 Adult files are   ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ  ONLINE.                                                      ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ๙ Over 400 Echo Mail Conferences (RIME, U'NI, and Throbnet)    ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ๙ 50 Door Games (Registered Version)                           ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ๙ Online Newspaper - Daily News in US & World, Stocks & Bonds  ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ                     Report, Sports, Weather, and More....     ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ                                                               ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ      All of our files is NEW and have CURRENT VERSION.        ณฐฑฒฒฑฐ
ฐฑฒฒฑฐณ     Approximately 30 to 100 of new files uploaded daily       ณฐฑฒฒฑฐ
ฐฑฒฒฑฐิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฐฑฒฒฑฐ
