<MIFFile 11.00> # Generated by SomeChartPack 1.4
# Chart title, in a text line. 
# All objects in the chart are grouped, so they have the same Group ID.
<TextLine <GroupID 1>
	<Font <FFamily `Times'> <FSize 14> <FPlain Yes> <FBold Yes> 
				<FDX 0> <FDY 0> <FDAX 0> <FNoAdvance No>
	> 
	<TLOrigin 1.85" 0.21"> <TLAlignment Center> <String `Market Shares'>
	> 
# End of text line
# Boxes for Brand F and Brand I legends
<Rectangle <GroupID 1> 
	<Fill 1>
	<ShapeRect  1.36" 0.33" 0.38" 0.13">
> 
<Rectangle <GroupID 1>
	<Fill 4>
	<ShapeRect  1.36" 0.54" 0.38" 0.13">
> 
# Text lines for Brand F and Brand I legends
<TextLine <GroupID 1>
	<Font <FSize 12> <FPlain Yes>> 
	<TLOrigin  1.80" 0.46"> <TLAlignment Left> <String `Brand F'>
> 
# Second text line inherits the current font from the preceding text line
<TextLine <GroupID 1>
	<TLOrigin  1.80" 0.67"> <TLAlignment Left> <String `Brand I'>
> 
# Reset the current pen pattern and pen width for subsequent objects
<Pen 0>
<PenWidth 0.500>
# Axes for the chart
<PolyLine <GroupID 1>  <Fill 15>
	<NumPoints 3> <Point  0.60" 0.08"> <Point  0.60" 2.35"> 
				<Point  3.10" 2.35">
> 
# Tick marks along the y axis
<PolyLine <GroupID 1>
	<NumPoints 2> <Point  0.60" 1.83"> <Point  0.47" 1.83">
> 
<PolyLine <GroupID 1>
	<NumPoints 2> <Point  0.60" 1.33"> <Point  0.47" 1.33">
> 
<PolyLine <GroupID 1>
	<NumPoints 2> <Point  0.60" 0.83"> <Point  0.47" 0.83">
> 
<PolyLine <GroupID 1>
	<NumPoints 2> <Point  0.60" 0.33"> <Point  0.47" 0.33">
> 
# X-axis labels
<TextLine <GroupID 1>
	<TLOrigin  1.08" 2.51"> <TLAlignment Center> <String ` 1986 '>
> 
	<TextLine <GroupID 1>
	<TLOrigin  1.58" 2.51"> <TLAlignment Center> <String ` 1987 '>
> 
	<TextLine <GroupID 1>
	<TLOrigin  2.08" 2.51"> <TLAlignment Center> <String ` 1988 '>
> 
<TextLine <GroupID 1>
	<TLOrigin  2.58" 2.51"> <TLAlignment Center> <String ` 1989 '>
> 
# Y-axis labels
<TextLine <GroupID 1>
	<TLOrigin  0.46" 1.92"> <TLAlignment Right>  <String ` 25% '>
> 
<TextLine <GroupID 1>
	<TLOrigin  0.46" 1.42"> <TLAlignment Right>  <String ` 50% '>
> 
<TextLine <GroupID 1>
	<TLOrigin  0.46" 0.92"> <TLAlignment Right>  <String ` 75% '>
> 
<TextLine <GroupID 1>
	<TLOrigin  0.46" 0.42"> <TLAlignment Right>  <String ` 100% '>
> 
# Draw all the gray bars first, since they have the same fill.
# Set the fill for the first bar; the others inherit the fill pattern.
<Rectangle <GroupID 1>
	<Fill 4>
	<ShapeRect  0.97" 1.10" 0.13" 1.25">
> 
<Rectangle <GroupID 1>
	<ShapeRect  1.47" 1.47" 0.13" 0.88">
> 
<Rectangle <GroupID 1>
	<ShapeRect  1.97" 1.72" 0.13" 0.63">
> 
<Rectangle <GroupID 1>
	<ShapeRect  2.47" 1.97" 0.13" 0.38">
> 
# Now draw all the black bars, since they have the same fill.
# Set the fill for the first bar; the others inherit the fill pattern
<Rectangle <GroupID 1>
	<Fill 1>
	<ShapeRect  1.10" 1.97" 0.13" 0.38">
> 
<Rectangle <GroupID 1>
	<ShapeRect  1.60" 1.72" 0.13" 0.63">
> 
<Rectangle <GroupID 1>
	<ShapeRect  2.10" 1.22" 0.13" 1.13">
> 
<Rectangle <GroupID 1>
	<ShapeRect  2.60" 0.85" 0.13" 1.50">
> 
# Define the group for all the objects to make the chart easier to manipulate
# after it's imported into FrameMaker.
<Group 
	<ID 1>
>
