<MIFFile 11.00> #Hand generated
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
> # end of FontCatalog
<Para
 <PgfTag `Body'>
 <ParaLine
  <String `You can format characters within a paragraph by '>
  <Font
   <FTag `Emphasis'>
  > # end of Font
  <String `applying'>
  <Font
   <FTag `'>
  > # end of Font
 <String ` a character format from the character catalog.'>
 > # end of ParaLine
> # end of Para

<Para
 <PgfTag `Body'>
 <ParaLine
  <Font
   <FTag `Emphasis'>
  > # end of Font
  <String `Character formats continue within a paragraph '>
  <String `until they are changed.'>
 > # end of ParaLine
> # end of Para
<Para
 <ParaLine
 <String `Character formats do not continue into new paragraphs.'>
 >
>

