<MIFFile 11.00> # Hand generated
<Document
 <DPageSize 7.5" 9.0">        # Set the page size.
 <DMargins 2" 1" .5" .5">     # Set the margins.
 <DColumns 1>                 # Set the number of columns in default text frame.
 <DTwoSides No>               # Set document to single-sided.
> # end of Document
<TextFlow                     # Document text is in this text flow.
 <TFTag `A'>                  # Make this a tagged text flow.
 <TFAutoConnect Yes>          # Automatically connect text frames.
 <Para
  <ParaLine
   <String `This paragraph appears on a body page within a'>
   <String ` text flow tagged A.'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
# End of MIFFile

