<MIFFile 11.00> # Generated by xyzgrapher 3.5
# All dimensions are in points
<Units Upt>
# Set the current pen pattern, width, and fill pattern.
<Pen 0>
<PenWidth .5>
<Fill 0>
# Draw the black arc.
# All arcs are part of the same circle, so they have the same <ArcRect>
# All objects in the chart are grouped, so they have the same Group ID.
<Arc <GroupID 1> 
	<ArcRect  12 11 144 144> <ArcTheta 0> <ArcDTheta 58>
> 
# Continue clockwise around the chart.
<Arc <Fill 5> <GroupID 1> 
	<ArcRect  12 11 144 144> <ArcTheta 58> <ArcDTheta 77>
> 
<Arc <Fill 2> <GroupID 1> 
	<ArcRect  12 11 144 144> <ArcTheta 135> <ArcDTheta 108>
> 
<Arc <Fill 4> <GroupID 1> 
	<ArcRect  12 11 144 144> <ArcTheta 243> <ArcDTheta 66>
> 
<Arc <Fill 6> <GroupID 1> 
	<ArcRect  12 11 144 144> <ArcTheta 309> <ArcDTheta 51>
> 
# Define the group for all the objects to make the chart easier to manipulate
# after it's imported into FrameMaker.
<Group <ID 1>>
