<MIFFile 11.00> # Generated by StockWatcher; identifies this as a MIF file.
<Tbls
 <Tbl 
  <TblID 1> # This table's ID is 1.
  <TblFormat 
   <TblTag `Format A'> # Forces a lookup in the Table Catalog
   # with the following exceptions:
   <TblColumn
    <TblColumnNum 0>
    # Shrink-wrap the first column so it's between 0 and 2 inches wide.
    <TblColumnWidthA 0 2">
   >
   <TblColumn
    <TblColumnNum 1>
    # Make 2nd column 1 inch wide.  This establishes a minimum 
    # width for the columns.
    <TblColumnWidth 1">
   >
   <TblColumn
    <TblColumnNum 2>
    # Shrink-wrap the third column to the width of its heading cell.
    # See CellAffectsColumnWidthA statement below.
    <TblColumnWidthA 0 2">
   >
  > # end of TblFormat
  <TblNumColumns 3> # The table instance has three columns.
  <EqualizeWidths
   # Make the width of the second and third columns equal to 
   # the larger of the two.  However, columns cannot be wider 
   # than 2 inches or narrower than 1 inch.
   <TblColumnNum 1>
   <TblColumnNum 2>
  > # end of EqualizeColWidth
  <TblTitle
   <TblTitleContent
    <Para
     <PgfTag `TableTitle'> # Forces lookup in Paragraph Catalog.
     <ParaLine
      <String `StockWatch'>
     > # end of ParaLine
    > # end of Para
   > # end of TblTitleContent
  > # end of TblTitle
  <TblH # The heading.
   <Row # The heading row.
    <Cell <CellContent <Para # Cell in column 0.
     <PgfTag `CellHeading'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `Mining and Metal'>>>>
    > # end of Cell
    <Cell <CellContent <Para # Cell in column 1.
     <PgfTag `CellHeading'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `10/31/90 Close'>>>>
    > # end of Cell
    <Cell <CellContent <Para # Cell in column 2.
     <PgfTag `CellHeading'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `Weekly %'> <Char HardReturn>>
     <ParaLine <String `Change'>>>>
     # For shrink-wrap.
     <CellAffectsColumnWidthA Yes>
    > # end of Cell
   > # end of Row
  > # end of TblH
  <TblBody # The body.
   <Row # The first body row.
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `Ace Aluminum'>>>>
    > # end of Cell
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `$24.00'>>>>
    > # end of Cell
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `-3.50'>>>>
    > # end of Cell
   > # end of Row
   <Row # The second body row
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `Streck Metals'>>>>
    > # end of Cell
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `$27.25'>>>>
    > # end of Cell
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `+2.75'>>>>
    > # end of Cell
   > # end of Row
   <Row # The third body row
    <Cell <CellContent <Para
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `Linbrech Alloys'>>>>
    > # end of Cell
    <Cell <CellContent <Para 
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `$63.75'>>>>
    > # end of Cell
    <Cell <CellContent <Para 
     <PgfTag `CellBody'> # Forces lookup in Paragraph Catalog.
     <ParaLine <String `-2.50'>>>>
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls
<TextFlow <Para 
 <PgfTag Body> 
 <ParaLine <ATbl 1>> # Reference to table ID 1.
>>
