<MIFFile 11.00> # Hand generated
<Tbls 
 <Tbl 
  <TblID 1>
  <TblTag `Format A'>
  <TblNumColumns 2>
  <TblColumnWidth  2.0">
  <TblColumnWidth  1.5">
  <TblH 
   <Row 
    <Cell 
     <CellContent 
      <Para 
       <PgfTag `CellHeading'>
       <ParaLine 
        <String `Coffee'>
       >
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell 
     <CellContent 
      <Para 
       <PgfTag `CellHeading'>
       <ParaLine 
        <String `Price per Bag'>
       >
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH
  <TblBody 
   <Row 
    <Cell 
     <CellContent 
      <Para 
       <PgfTag `CellBody'>
       <ParaLine 
        <String `Brazil Santos'>
       >
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell 
     <CellContent 
      <Para 
       <PgfTag `CellBody'>
       <ParaLine 
        <String `$455.00'>
       >
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls

<Para 
 <PgfTag `Body'>
 <ParaLine 
  <String `Coffee prices '>
  <ATbl 1>
  <String `for January'>
 > # end of ParaLine
> # end of Para
