@database "ADProRunner.guide"
@author "Øyvind Falch & Morten Johnsen"
@wordwrap
@font Helvetica.font 13

## $VER: ADProRunner.guide v1.6 (12.7.94)

@WIDTH 80
@HEIGHT 255

@NODE Main "ADProRunner Help"
 Welcome to the ADProRunner AmigaGuide®.  Select any of the following topics and
 follow the links to other subjects as you please:

   @{"  About ADProRunner  " LINK About}   @{"  System requirements  " LINK Requirements}   @{"  About the author  " LINK Author}

   @{"  Memory  " LINK Memory}   @{"  Action  " LINK Action}

   @{"  History  " LINK History}   @{"  Address " LINK Address}   @{"  About MUI  " LINK MUI}   @{"  Glossary  " LINK Glossary}



@ENDNODE

@NODE About "About ADProRunner"
@TOC Main
 ADProRunner is a program to ease the use of @{"ADPro" LINK Glossary} for the Commodore-Amiga computer.

 This software is provided as-is, without warranty either expressed or implied.
 In no event will the author be liable for direct,indirect, incidental or consequential
 damages or loss of data resulting from the use of this software.  The risk as to results
 and performance of this software is assumed entirely by the user.

 This program is freeware, this means that you can copy it freely as long as you don't ask
 for any more money for it than a nominal fee for copying.  If you want to distribute this
 program you should keep this document with it.

 This program cannot be used for commercial purposes without written permission from the author.
 Special permission is hereby granted to include ADProRunner in Public-Domain collections
 such as Fred Fish's Amiga Library, Aminet CD ROMS, etc.

 ADProRunner software and documentation are © 1993-1994 by Øyvind Falch, Triumph Software.
 All rights reserved.

@ENDNODE

@NODE Requirements "Requirements"
@TOC Main
 ADProRunner should run on any Amiga system with at least 512K RAM.

 @{b}ADProRunner requires:@{ub}

 KickStart v2.0 or greater
 MUImaster.library V2.0+
 MUI-Classes

 I have not included MUI since this would have made the archive a lot bigger. If the MUI-package
 is not yet in your possession, you should be able to find it at several Public Domain sites
 around the world, your local BBS or on Public Domain Disks.

 The Graphical User Interface (GUI) was created using the great MUImaster.library V2.1 @{" MUI " LINK MUI},
 Copyrighted 1992/94 Stefan Stuntz.

 ADPro since the program is an @{"ADPro" LINK Glossary} Application.

@ENDNODE

@NODE Author "Author"
@TOC Main
 ADPro is a great program, but it requires much memory. Sometimes you need 3 MB or more to
 convert a picture.  It is however possible to specify memory-usage in the ADPro icon or
 from shell.

 If you do not specify memory size, ADPro takes the largest free hunk of memory, and leaves
 you with only small hunks left. This may result in loaders, savers and operators beeing
 loaded into chip memory, which is dead slow on an accelerated Amiga.

 I created ADProRunner to control ADPro's memory usage when starting ADPro from WorkBench.

 With ADProRunner it is easy to specify the amount of memory each time you start ADPro.
     
 For Bug Report & other write to @{"address" LINK Address}.


 @{b}Other programs made by me (Latest Version):@{ub}

 Program:					Description:
 @{b}DMS-Face V1.0			DMS Interface (MUI) @{ub}

 @{b}Icon Illusion V1.2			WB with 256 colors icons@{ub}
 @{b}Icon Illusion Converter V1.2	Icon Converter@{ub}
 @{b}PowerPlay V2.32			ModulePlayer (Out of Date, Dead!) @{ub}
 @{b}JumpScreen V2.0			ScreenJumper (Out of Date, Dead!) @{ub}

@ENDNODE


@NODE Memory "Memory"
@TOC Main
 About Memory

 @{b}The Slidebar@{ub} gives you the opportunity to specify ADPro's memory usage. If you select
 0 Kb the ADPro will start with 65535 bytes.

 Under the scale is a textline that tells you how much free memory you have.

 ADPro will only have one large segment of memory, the slider let you select only from the
 larges segment. When you have selected max memory on the sliderbar the gauge does not go to 
 100% the reason is that the largest hunk is not as large as the total amount of free memory.
   
 Gigamem support (and bug in vmem.library 1.1). 

 The total amount and the largest hunk of memory includes Gigamem's available memory.

 PS !, It is an bug in the vmem.library (1.1 (12.Okt.1992)), if you turn off the fastmem with
 the NoFastMem program (SYS:System/NoFastMem) the program include the fastmem on the total amount
 of free memory.
 Try Gigamem config program and press "Information" with fastmem off, and you will
 have too much memory. I don't think anyone will use there amiga without fastmem off anyway !.

@ENDNODE

@NODE Action "Action"
@TOC Main
 About Action

 @{b}ADPro button@{ub} starts ADPro. You can push return to enter to ADPro. This option is ghosted if
 the program cannot find ADPro. (Path "ADPro:ADPro")

 @{i}HINT: @{ui} If you have MorphPlus and not ADPro you can use Makelink to create an ADPro 
 @{i}(Makelink ADPro MorphPlus) @{ui}

 @{b}ADPro&FRED button@{ub} starts ADPro&FRED. This option is ghosted if the program cannot find
 FRED.
 (Path "ADPro:FRED")

 @{b}Free Memory button@{ub} Removes non used libraries and free memory from memory pools
 like the memory CacheX allocates. The Sliderbar and the Gauge will then be updated to
 the new level. 

 This functions take some time (¹/² Second), but it is noting wrong with it, it is the OS that freeing
 the memory for me.

 @{b}About button@{ub} Shows you information about program version number and copyright notice.

 Press closegadget in window to quit the program.

 Use the Tab key to change active object, see MUI documentation for use of keys .

@ENDNODE

@NODE History "History"
@TOC Main
 @{i}ADProRunner History @{ui}

 @{b}Version 1.0@{ub}         (7.11.93)
   First release

 @{b}Version 1.1@{ub}        (27.12.93)
   Fresher Interface
   Added Return key on ADPro button
   Less flicker while using slider
   Improvement and Bugs fix in the installer script

 @{b}Version 1.1a@{ub}        (10.1.94)
   Internal Release only
   Serious Bugs fix in the installer script
   Some changes in the HelpGuide
   Some other minor fixes

 @{b}Version 1.5@{ub}        (26.3.94)
   Rewritten the whole program, now using the great MUI interface and rewritten in assembler.
   Fragmentation display
   Added free memory gadget
   Added gigamem support
   Removed shallow option

 @{b}Version 1.6@{ub}        (12.7.94)
   Added keyboard support
   Bugfix with chip memory only AND without vmem.library (gigamem Library)
   Added total free Memory Text
   Moved "XXXXX Kb to use"
   Removed Misc group and renamed Launch group to Action
   Added line between buttons
   Removed copyright text
   Some minor fix
@ENDNODE

@NODE Address "Address"
@TOC Main
   @{i}For Bug report & other write to: @{ui}

   Øyvind Falch,
   Triumph Software
   PostBox 240
   3192 Horten
   Norway

@ENDNODE

@NODE Glossary "Glossary"
@TOC Main
   @{b}ADPro@{ub} is Art Department Professional from ASDG, a powerful image processor.

@ENDNODE

@node MUI "About MagicUserInterface"

                          This application uses


                        MUI - MagicUserInterface

                (c) Copyright 1993/94 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 30.-  or  US$ 20.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                                GERMANY
@endnode
