@database 080978a0-0
@master APSystem:AMOS3D.guide
@$VER: 1.0
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" ""
@next "The Display"
@prev "Memory"
@{bg highlight}AMOS 3D Commands@{bg back}

This amigaguide was brought to you courtesy of me, Declan Gorman, and is one
of my contributions to the AMOS community.  The text is copied directly from
Amiga Computing Issue 66 in November 1993 which gave away AMOS, AMOS3D and
the Object Modeler on their coverdisks.

March 2 1999

Email me : Declan_Gorman@modusmedia.com

@{"TheDisplay" link "The Display" 0}

@{"InvokingObjects" link "Invoking Objects" 0}

@{"Loading마ndRemovingObjects" link "Loading and removing objects" 0}

@{"ObjectMovement" link "Object Movement" 0}

@{"Reading마nObjectsPosition" link "Reading an Objects Position" 0}

@{"Changing마nObjectsㅁttitude" link "Changing an Objects Attitude" 0}

@{"Reading마n맖bjects마ttitude" link "Reading an Objects Attitude" 0}

@{"Strings" link "Strings" 0}

@{"Bearing마ndRange" link "Bearing and Range" 0}

@{"ConvertingBetweenCo-ordinateSystems" link "Converting Systems" 0}

@{"CollisionDetection마ndZones" link "Collisin Dection" 0}

@{"Pointing마nObject" link "Pointing an Object" 0}

@{"Checking마nObjectsVisibility" link "Checking Visibility" 0}

@{"Shapeㅁnimation" link "Shape Animation" 0}

@{"Surfaceㅁnimation" link "Surface Animation" 0}

@{"Backgrounds" link "Backgrounds" 0}

@{"Memory" link "Memory" 0}
@endnode

@node "The Display" "The Display"
@next "Invoking Objects"
@prev "Main"
@{bg highlight}The Display@{bg back}

@{b}Td SCREEN HEIGHT n@{ub}..........Set the 3D screen height to n raster lines.

@{b}Td REDRAW@{ub}...................Draw all currently visible objects and any
background.

@{b}Td CLS@{ub}......................Clear the 3D display area with extra speed.
@endnode

@node "Invoking Objects" "Invoking Objects"
@next "Loading and removing objects"
@prev "The Display"
@{bg highlight}Invoking Objects@{bg back}

@{b}Td OBJECT n,name,x,y,z,A,B,C@{ub}.....Creates an object based on a previously
loaded object definition, where :

n - object number

name - object name

x,y,z - world co-ordinates of the objects starting position

A,B,C - the attitude of the object

@{b}Td KILL n@{ub}.....remove object n
@endnode

@node "Loading and removing objects" "Loading and removing objects"
@next "Object Movement"
@prev "Invoking Objects"
@{bg highlight}Loading and Removing Objects@{bg back}


@{b}Td DIR folder$@{ub}..........tells AMOS 3D to look in folder$ for object files

@{b}Td Load files$@{ub}..........load the named object

@{b}Td CLEAR ALL@{ub}............remove any loaded objects

@{b}Td KEEP ON@{ub}..............tells AMOS 3D to keep loaded objects in memory

@{b}Td KEEP OFF@{ub}.............reverse of Td KEEP ON
@endnode

@node "Object Movement" "Object Movement"
@next "Reading an Objects Position"
@prev "Loading and removing objects"
@{bg highlight}Object Movement@{bg back}

@{b}Td MOVE n,x,y,z@{ub}...............Move object n to the absolute world
co-ordinate specified by x,y,z

@{b}Td MOVE REL n,dx,dy,dz@{ub}........Move object n relative to it's current
position

@{b}Td FORWARD n,d@{ub}................Move object n forward by d VLUs
@endnode

@node "Reading an Objects Position" "Reading an Objects Position"
@next "Changing an Objects Attitude"
@prev "Object Movement"
@{bg highlight}Reading an Objects Attitude@{bg back}

@{b}=Td ATTITUDE A(n)@{ub}..........returns the A angle of object n

@{b}=Td ATTITUDE B(n)@{ub}..........returns the B angle of object n@{b}

=Td ATTITUDE C(n)@{ub}..........returns the C angle of object n
@endnode

@node "Changing an Objects Attitude" "Changing an Objects Attitude"
@next "Reading an Objects Attitude"
@prev "Reading an Objects Position"
@{bg highlight}Changing an Objects Attitude@{bg back}

@{b}Td ANGLE n,A,B,C@{ub}..........sets the angle of object n where a,b,c are the
angles made (respectively) with the world x,y,z axes

@{b}Td ANGLE n,dA,dB,dC@{ub}.......sets the angle of object n relative to its current
position where dA,dB,dC are the angles made (respectively) with the worlds
x,y,z axes
@endnode

@node "Reading an Objects Attitude" "Reading an Objects Attitude"
@next "Strings"
@prev "Changing an Objects Attitude"
@{bg highlight}Reading an Objects Attitude@{bg back}

@{b}=Td ATTITUDE A(n)@{ub}..........returns the A angle of object n

@{b}=Td ATTITUDE B(n)@{ub}..........returns the B angle of object n

@{b}=Td ATTITUDE C(n)@{ub}..........returns the C angle of object n
@endnode

@node "Strings" "Strings"
@next "Bearing and Range"
@prev "Reading an Objects Attitude"
@{bg highlight}Strings@{bg back}

@{b}Td MOVE X n,string@{ub}........applies the X movement command in string object n

@{b}Td MOVE Y n,string@{ub}........applies the Y movement command in string object n

@{b}Td MOVE Z n,string@{ub}........applies the Z movement command in string object n@{b}

Td ANGLE A n,angle$@{ub}.......applies the A movement command string to object n

@{b}Td ANGLE B n,angle$@{ub}.......applies the B movement command string to object n

@{b}Td ANGLE C n,angle$@{ub}.......applies the c movement command string to object n
@endnode

@node "Bearing and Range" "Bearing and Range"
@next "Converting Systems"
@prev "Strings"
@{bg highlight}Bearing and Range@{bg back}

@{b}=Td BEARING A(n1,n2)@{ub}..........Returns the A bearing of object n2 from object
n1

@{b}=Td BEARING B(n1,n2)@{ub}..........Returns the B bearing of object n2 from object
n1

@{b}=Td BEARING R(n1,n2)@{ub}..........Returns the range of object n2 from object n1@{b}

=Td BEARING A(n,x,y,z)@{ub}........Returns the A bearing of the world co-ordinate
x,y,z from object n@{b}

=Td BEARING B(n,x,y,z)@{ub}........Returns the B bearing of the world co-ordinate
x,y,z from object n@{b}

=Td BEARING R(n,x,y,z)@{ub}........Returns the Range of the world co-ordinate
x,y,z from object n@{b}

=Td RANGE(n1,n2)@{ub}..............Returns the distance between objects n1 and n2
@endnode

@node "Converting Systems" "Convertign Systems"
@next "Collisin Dection"
@prev "Bearing and Range"
@{bg highlight}Converting Between Co-ordinate Systems@{bg back}


@{b}=Td SCREEN X(x,y,z)@{ub}........Returns the AMOS X co-ordinate of world
co-ordinate x,y,z

@{b}=Td SCREEN Y(x,y,z)@{ub}........Returns the AMOS Y co-ordinate of world
co-ordinate x,y,z@{b}

=Td WORLD X(n,x,y,z)@{ub}.......Takes a point (x,y,z) expressed in local
co-ordinates relative to object n and returns the world X co-ordinate

@{b}=Td WORLD Z(n,x,y,z)@{ub}.......Takes a point (x,y,z) expressed in local
co-ordinates relative toobject n and returns the world Z co-ordinates

@{b}Td VIEW X(n,x,y,z)@{ub}.........Takes a point in world co-ordinates and converts
it to the local X co-ordinate relative to object n@{b}

Td VIEW Y(n,x,y,z)@{ub}.........Takes a point in world co-ordinates and converts
it to the local Y co-ordinates relative to object n

@{b}Td VIEW Z(n,x,y,z)@{ub}.........Takes a point in world co-ordinates and converts
it to the local Z co-ordinates relative to object n
@endnode

@node "Collisin Dection" "Collision Detection"
@next "Pointing an Object"
@prev "Converting Systems"
@{bg highlight}Collision Detection and Zones@{bg back}

@{b}Td SET ZONE n,zone,x,y,z,r@{ub}..........defines an invisible spherical zone
around object n where :

n - object number

zone - zone number

x,y,z - position of zone centre

r - radius of sphere

@{b}=Td ZONE Z(n,z)@{ub}..........returns the Z co-ordinate of the zones centre in
world co-ordinates.  Here z is a zone on object n

@{b}=Td ZONE R(n,z)@{ub}..........returns the radius of zone z on object n

@{b}Td DELETE ZONE n,zn@{ub}......If zn>0, removes zone zn from object n, otherwise
all collision zones are removed from the object
@endnode

@node "Pointing an Object" "Pointing an Object"
@next "Checking Visibility"
@prev "Collisin Dection"
@{bg highlight}Pointing an Object@{bg back}

@{b}Td FACE n1,n2@{ub}..........point object n1 at n2

@{b}Td FACE n,x,y,z@{ub}........point object n at the point x,y,z
@endnode

@node "Checking Visibility" "Checking Visibility"
@next "Shape Animation"
@prev "Pointing an Object"
@{bg highlight}Checking Visibility@{bg back}

@{b}=Td VISIBLE(n)@{ub}..........returns 1 if object n is visible, otherwise 0
@endnode

@node "Shape Animation" "Shape Animation"
@next "Surface Animation"
@prev "Checking Visibility"
@{bg highlight}Shape Animation@{bg back}

@{b}Td ANIM REL n,p,x,y,z,finish_flag@{ub}..........applies a change (delta) to point
n as specified by x,y,z.  The finish_flag indicates whether any more ANIM
REL commands follow the command.  If there are, set this flag to 0,
otherwise 1@{b}

Td ANIM n,p,x,y,z,finish_flag@{ub}..............moves point number p inobject n
to x,y,z. The finish_flag works in the same way as with the ANIM REL
command

@{b}=Td ANIM POINT X(n,pn)@{ub}..........returns the X co-ordinate of animation point
pn in object n

@{b}=Td ANIM POINT Y(,pn)@{ub}...........returns the Y co=ordinate of animation point
pn in object n

@{b}=Td ANIM POINT Z(n,pn)@{ub}..........returns the Z co-ordinate of animation point
pn in object n
@endnode

@node "Surface Animation" "Surface Animation"
@next "Backgrounds"
@prev "Shape Animation"
@{bg highlight}Surface Animation@{bg back}

@{b}Td SURFACE name1,b1,f1,n2,b2,f2,rt@{ub}..........copies surfaces with parameters.
Where

name1 - the name of the source object

b1 - the block number within name1

f1 - the face number within b1

n2 - the destination object number

b2 - the block number within n2

f2 - the face number within b2

rt - rotation angle (range 0 to 3)

@{b}Td SURFACE POINTS p0,p1,p2,p3@{ub}..........specifies that point number
p0,p1,p2,p3 are to be used as anchor points for all surface animation onflat
blocks

@{b}Td SURFACE POINTS OFF@{ub}..................clears currently defined anchor
points
@endnode

@node "Backgrounds" "Baackgrounds"
@next "Memory"
@prev "Surface Animation"
@{bg highlight}Backgrounds@{bg back}

@{b}Td BACKGROUND source,x1,y1,width,height to x2,y2[,plane]@{ub}.....places a
background behind the 3D objects where :

source - screen number containing images

x1,y1 - co-ordinates of the image in the source screen

width - width of image

height - height of image

x2,y2 - screen co-ordinates of the image on the current AMOS screen
@endnode

@node "Memory" "Memory"
@next "Main"
@prev "Backgrounds"
@{bg highlight}Memory@{bg back}

@{b}=Td QUIT@{ub}..........unload the 3D extensions and all objects to release
memory

@{b}Td ADVANCED@{ub}.......allows advanced programmers to access the 3D objects in
memory

@{b}=Td ADVANCED n@{ub}....returns the 3D data segment address if n is set to 0,
otherwise returns the address of the object frame data structure for object
n
@endnode

