@Database ANES.Guide
@Author Fredrik Schultz & Morgan Johansson

@Node Main " -÷×÷- A/NES -÷×÷- "
                         _       _       _       ____
                        /.\     /.\     /.\___  / __/
                    _ _/ |_\_ _/ | \_ _/ |___/_/__ \_ _
                    |Y   _/  Y   |   Y   _/  Y   |   Y|
                    :|   |   |   |   |   |   |   |   |:
                     :...:...:...:...:.......:.......:

                     -÷-  Amiga Nintendo Emulator  -÷-
                              Version 0.99.CSX
                                  GIFTWARE

                            Development started: 
                              8:th of May 1997

                                Created by:

                             Morgan Johansson
                             Fredrik  Schultz

            NOTE: Giftware IS NOT the same as freeware,
                  we would really like some support from YOU!

                            @{"  Documentation  " Link index}

          The authors cannot be held responsible for any possible
          damage caused by this program. You are using it at your
                                  own risk!


@Endnode




@Node index " -÷×÷- A/NES -÷×÷- "

  Welcome to A/NES - Amiga Nintendo 8-bit emulator.


 @{"   Introduction   " Link Introduction}  A short introduction to A/NES...
 @{"   Requirements   " Link Requirements}  What do you need to run this..?
 @{"   Installation   " Link Installation}  Shouldn't be a problem...
 @{" Registered User? " Link Reggad}  Read this if you're a registered user.


 @{"     Features     " Link New}
 @{"   Preferences    " Link Prefs}
 @{"     Controls     " Link Use}  If you don't already know them...

 @{"   Sending gifts  " Link Register}
 @{"      Authors     " Link Contact}  How you can contact us...
 @{"  Technical info  " Link tech}

 @{"      Future      " Link Future}  What will the future be?
 @{"      History     " Link History}  Link to the past ;)
 @{"       Bugs       " Link Bugs}  Still some to fix...

 @{"       FAQ        " Link FAQ}  Frequently Asked Questions
 @{"  Is this legal?  " Link Legal}  A legal notice found on the Net...
 @{"   Greetings to   " Link Greetings}



@Endnode
@Node tech " -÷×÷- A/NES -÷×÷- "


        @{b}TECHNICAL INFORMATION@{ub}

        The following utilities was used during the
        development of A/NES.

                * ASM-ONE / ASM-PRO
                * GADTOOLSBOX

        A/NES consists of more than 17.000 lines of 
        pure assembly code. The source code (including gui)
        is about 300 Kbyte in size.

        The 6502 cpu emulation is NOT based on any existing
        source and is written from scratch in assembly, making
        special use of the 68020 processor or better.


@Endnode

@Node Prefs " -÷×÷- A/NES - GUI & Preferences -÷×÷- "


        @{b}GUI@{ub}
        Explaning about @{b}Load / Start ROM@{ub} is not needed I guess. :)
        The "continue" button will let you continue your game
        when you have aborted it (by for example pressing the escape-key).
        However this button is not entirely reliable yet so use
        it with care.
        The "Mem" button will bring you to the @{" Memory Monitor " Link MemMon} window.



        @{b}PREFERENCES@{ub}

        Features enabled at this time are:

        @{" GENERAL " Link GenPrefs} @{" EMULATION " Link EmuPrefs} @{" MISC " Link Misc} @{" CHEAT " Link CheatPrefs}



        --------------------------------------------------------





@Endnode
@Node Misc " -÷×÷- A/NES -÷×÷- "

        @{b}NESA@{ub}

        NESA (which means "NES AUDIO") and is the new audio-format
        that is supported by A/NES. 
        A/NES now allows the user to rip the audio played by the
        ROM and save it to a standard NESA-file.
        
        @{b}Title@{ub}           - Enter the title of the song in this
                          field (not required).

        @{b}Comment@{ub}         - Additional comments here (not required)

        @{b}Buffer@{ub}          - This cycle button allows you to change
                          the buffer that are used for ripping
                          audio. Choose between 64K, 128K & 256K.
                          Note! @{b}This setting is not activated until
                          A/NES is restarted.@{ub}
                          When the buffer is filled the audio-
                          ripping will simply stop.
                          Some tunes requires a larger buffer than
                          others (depending on how complex the
                          song is!).

        @{b}Grab@{ub}             - Select "Never" if you don't want to rip
                          any audio. Or "Always" and A/NES will rip
                          audio all the time. 
                          The F1/F2-mode allows you to press F1
                          for start ripping and F2 to stop. 

        The @{b}Save@{ub}-button will save your audio to disk.

        Note! NESA is a work-in-progress and more functions will
        be added in the future.


@Endnode

@Node GenPrefs " -÷×÷- A/NES -÷×÷- "


        @{b}GENERAL WINDOW@{ub}


        @{b}LIMIT SPEED@{ub}
        This function disables all speed-limitation code. So,
        if your favourite game always run at 50fps, it should
        now run even faster (even if it will probably flicker
        even more)....
        On 68040/060 you can really enjoy FAAAST NES emulation.
        About 2 - 3x NES speed is not unusual... :)
        Default = checked


        @{b}AUTOSAVE BATTERY@{ub}
        Turn this function off if you don't want to save the
        battery.
        Default = checked

        @{b}USE BATTERY PATH@{ub}
        As default, all battery files (.sav) will be saved
        in the same directory as the .NES file. But when this
        box is checked you can have your battery files in
        a different directory. Remember to set your default
        battery-path by pressing the @{b}Battery@{ub}-button.


        @{b}AUTOSAVE PREFS@{ub}
        When this function is on, preferences-settings will be
        saved when you quit A/NES. If turned off, no settings
        will be automatically saved.

        @{b}IGNORE LED@{ub}
        Here is a real usefull option! :D
        When this button is cleared, A/NES automatically
        takes care of switching on/off the hardware sound-
        filter to improve sound quality.
        Check this if you don't want A/NES to do that.
        Default = cleared

        @{b}USE COMMENT AS TITLE@{ub}
        When this function is active, the game title will be
        grabbed from the file-comment instead of the game itself.
        Could be usefull for XPK-packed ROMs.


        @{b}JOYPAD 1@{ub}
        Selects if you want to use keyboard/CD32 pad for
        emulating joypad 1. Support for more pads will be
        added later.


        @{b}JOYPAD 2@{ub}
        Selects between "Disable" or "CD32". You should choose
        "disable" if you don't want to use joypad2 (will
        save a few cycles) or if you haven't got a CD32
        compatible joypad. :) 

        

@Endnode

@Node EmuPrefs " -÷×÷- A/NES -÷×÷- "


        @{b}EMULATION WINDOW@{ub}


        @{b}HBLANK@{ub}
        Number of cycles / row. Only for advanced users.
        Default value is 115.

        @{b}Ignore bad opcodes?@{ub}
        Some ROMs floating around contain flaws (Adventure of
        Lolo 1). Check this option if you don't want A/NES to
        quit emulation when executing a bad opcode.

        @{b}EMULATE SOUND@{ub}
        Turn sound emulation on / off. Saves a few cycles
        but shouldn't be noticable.

        @{b}CHANNELS@{ub}
        There are four separate channels emulated yet by
        A/NES. Here you can de-select any channel you don't
        want to listen too.
        The different channels are squarewave 1, square wave 2,
        triangle wave and PCM.
        The PCM channel isn't 100% emulated yet but you can
        always turn it off if it doesn't sound too good.


        @{b}VOLUME@{ub}
        Sets the master volume of the sound.


@Endnode
@Node CheatPrefs " -÷×÷- A/NES -÷×÷- "


        @{b}CHEAT WINDOW@{ub}

        @{" ACTION REPLAY INFORMATION " Link codes}

        If you look on the left side of this window, you will
        discover several "string gadgets", they look something
        like this:


        action replay 
        .------------. .------------.   .------------. .------------.
        |            | |            |   |            | |            |
        `------------' `------------'   `------------' `------------'

        game genie 

        .------------. .------------.   .------------. .------------.
        |            | |            |   |            | |            |
        `------------' `------------'   `------------' `------------'

        In the Action Replay gadgets you can input Action Replay
        codes (really!) :)
        You can have four different codes activated at once.

        Game Genie codes works just like the ActionReplay codes.
        These codes will also be saved along with your saved patch
        files.

        @{b}Note@{ub} that all values you type are default as HEX code, which
        means you don't have to type $-signs or similar. Valid
        characters are 0-F, any other characters will be ignored.
        Also, be sure to "fill" the entire "string-fields", for example
        if you want to "poke" at adress 10, be sure to write 010!


        @{b}Cheat description@{ub} - here you type a 64 character
        long description of your cheat. This is only usefull if you
        want to save your cheat into a special patch (.pat) file,
        so you don't have to type your cheatcodes more than once.

        @{b}Activate@{ub} - Be sure this button is activated if you
        want to use the current cheat codes.

        @{b}Save@{ub} - Press this and your current cheat will be
        saved as a file.

        @{b}Load@{ub} - Loads a cheatfile.

        
        @{b}Get filepath@{ub} - Press this button to select a suitable 
        path for storing your cheatfiles.
        There seems to be some kind of bug left in this code since
        the ROM path & cheat files path are mixed sometimes. Nothing
        serious though...
        


@Endnode
@Node Reggad " -÷×÷- A/NES - Registered Users -÷×÷- "

        @{b}Information for registered users@{ub}

        A/NES is not shareware anymore but it IS giftware (which
        is NOT the same as freeware). If you want to support our
        project, be sure to support us (read elsewhere in this 
        guide-file for details).
        A keyfile is a nice thing to have since it gives you
        certain benefits...        


@Endnode
@Node New " -÷×÷- A/NES What's new? -÷×÷- "

        @{b}Features@{ub}

        - Full 6502 emulation (incl. ALL timings!)
        - Battery backup
        - Nice looking gui! :)
        - Action Replay/Game Genie code support!
        - Sound support
        - OCS/ECS support! (AGA recommended!)
        - Splitscreen scrolling
        - Two player support
        - Horizontal/ Vertical / Panning mirroring modes
          supported!
        - CD32 joypad support
        - XPK support
        - Supports the most common mappers (more or less).
        - Written in 100% 680x0 assembler code

        Note! A/NES only supports loading of XPK packed ROM
        files, not battery save files (*.sav). 


        @{b}Compability@{ub}

        A/NES supports several file-formats. The most common
        is the iNES-format. A/NES supports the following iNES-
        mappers (more or less): 1,2,3,4,7,9,10,11,15,22,23,34.
        fwNES mapper 66,71 & 79 area also supported.
        
        Note! fwNES mappers are no standard mappers and
        may and probably will be replaced by iNES mapper-numbers
        in the near future.

        A/NES also partly supports the FAM4(.FAM) format. This
        format is especially created for the Famicon emulator
        available on PC. Most games in FAM4 format are FDS-
        games, which means they are normally disk-based(!).
        This is not entirely yet supported by A/NES.

        A/NES also emulates the basic hardware of the 
        Vs.Unisystem.




@Endnode
@Node Use " -÷×÷- A/NES Controls -÷×÷- "


	@{b}JOYSTICK 1@{ub}
	----------

        When selecting "keyboard" in the preferences window,
        the following keys will work:

	ENTER       - Start
	RIGHT SHIFT - Select
	LEFT AMIGA  - A
	LEFT ALT    - B
        ARROWKEYS   - Guess what? :)
        BACKSPACE   - Insert Coin (VS.Unisystem ROMS only!)

        ESCAPE      - Abort emulation


        ... or if you decide to use a CD32 compatible joypad:

        @{b}CD32@{ub}
        ----

        YELLOW      - Start
        GREEN       - Select
        RED         - A
        BLUE        - B
        PAUSE       - Abort emulation


	@{b}JOYSTICK 2@{ub}
	----------
        Choose between "disabled" or "CD32", that suites you
        the best.
        The keyboard is always locked to joystick 1 and may
        not be used by player 2.
        Always set this to "disable" when not using joystick 2.

        Support for more pads will be added in the future.


@Endnode
@Node Bugs " -÷×÷- A/NES Bugs -÷×÷- "

	@{b}Reporting bugs@{ub}

	Please report bugs to us that causes your computer
	to behave strangly. (See our addresses elsewhere
	in this guide file).
	BUT! Don't report about non-working ROMS!
	Many things is NOT emulated properly / yet, so please
	have patience...

        When reporting bugs to us, don't forget to mention:
        * Your complete machine setup! (cpu, ram, PAL/NTSC?, etc)
        And anything else that may be usefull for us to know..


	@{b}Known bugs/problems@{ub}

        * Games crash when pressing "continue"-button.
        * Problems with some MMC's.
        * Scrolling wrong / flickers.
        * Sound problems.
        * Graphics bugs.
        * Sprites sometimes appear on strange places or
          flickers.

	* CPU emulation bugs


@Endnode
@Node Requirements " -÷×÷- A/NES Requires -÷×÷- "

	@{b}Requirements@{ub}

        - OCS/ECS/AGA chipset (AGA is recommended for best performance)
        - 68020+
        - ~2Mb of Memory
        - reqtools.library
        - lowlevel.library (if you want CD32 joypad support!)
        - xpkmaster.library (for loading XPK files!)


        A/NES sometimes have problems to run on unexpanded
        A1200 machines, so a fastram expansion is a good
        thing to have. 
        However a 68030/050 should be enough to play most 
        games at a decent framerate.

        NOTE! You can not view the NES title if your ROM
        files are packed with XPK.



@Endnode
@Node Register " -÷×÷- Register A/NES Today! -÷×÷- "


        If you like A/NES and use it, you may want to become 
        a registered user by sending us a gift.

        By registering and sending us gifts, you will support 
        us in our effort to develop the *ultimate* NES-emulator
        for Amiga.

        Although this version of A/NES isn't crippled, we sure 
        would appreciate some support as it keeps us motivated 
        to continue further development.

        Prefered gifts are of course money. 100 SEK is
        a good amount but equal amount in other currency
        is of course also appreciated.

        NOTE: To be considered as a registered user, your 
              gift should be worth atleast 100 SEK (US$15).
              In other words, you will not become a registered
              user by sending us a postcard or likewise.

        All registered users will recieve a personal keyfile 
        that will come in handy in future versions of A/NES.

        Even if you don't have the money to register or have 
        already registered, you're more than welcome to send 
        us an e-mail with some moral-support.


        Send gifts to:

         FREDRIK SCHULTZ
         TORGVÄGEN 12b
         715 31 ODENSBACKEN
         SWEDEN

         Send Metallica related stuff to this guy and you've
         got a friend for life! :)

        Or

         MORGAN JOHANSSON
         MÖRBY
         715 92 STORA MELLÖSA
         SWEDEN

         This dude is a total NES-Maniac. Send everything
         related to NES to him. An IO-48/56 unit would be
         very appreciated. :) Also, NES games is also fine 
         (check with him first though... :)
        
        

@Endnode
@Node Introduction " -÷×÷- A/NES Introduction-÷×÷- "



        @{b}Introduction@{ub}

        It all started a day in may in the year of 1997. I was
        watching Nesticle on a PC machine and started to wonder
        why there wasn't any decent NES emulator for Amiga...
        So I (Morgan) and my friend Fredrik started this little
        project.
        We had never done anything like this before so it was
        a challenge.
        The CPU emulation (it's incredible fast) was written
        from scratch in 68020 assembly language and everything
        else concerning the emulation is also written in assembly.

        Enjoy it, and remember, if you like it and use it, 
        send us gifts! :)


@Endnode
@Node Legal " -÷×÷- A/NES -÷×÷- "


 The Legalities of Console Copying and Emulation
 3-11-97, Copyright Anthony DiPasquale
 http://www.pce.net/anthony, anthony@pce.net

    1.  Is it legal to create an emulator?
      There has been some discussion on this.  To create an emulator
    one must have a high level of knowledge of the source platform to
    be emulated, and the target platform the emulator runs on.  To find
    out info about the source, usually takes reverse engineering, of
    the original console, which may be considered illigal.

    2.  Is it illegal to run/use an emulator?
      This goes along with the above question.  There is debate around
    this as well.  The general rule to follow is:  You are allowed to
    own/run an emulator, as long as you actually own a corresponding
    hardware device.  Example, you own a game boy, so you are allowed
    to run a game boy emulator on your computer.

    3.  Is downloading ROM images illegal?
      No, it is not, as long as you own a hardware copy of each rom image
    you download.  If you download images you do not own a copy of, you
    are commimiting piracy.  By now, I'm sure Nintendo has realized that
    all the game boy game roms have been being illigally copied, that 
    being one of the most popular emulators, and they do not seem to care.
    Chances are if you copy a Coleco, Atari, Sega Master System, etc, it
    wouldn't matter too much.  The general rule is:  If the company is no
    longer collecting royalties, they probably won't mind.  Who would pay
    $30 for a Coleco Vision ROM nowadays when you can go out and get the
    latest CD Rom game for about the same?  Most people don't pirate roms
    because they are too cheap, they do it because they may miss an old
    game that you could no longer purchase even if you wanted to.

    4.  Is storing/distributing ROM images illegal?
      It may not nessisarily be illegal, it is more up to the person who
    downloads the image then the person who provides it.  It is a 
    questionable practice, and I wouldn't recommend it.  Even though you
    may see various web pages and FTP sites doing it, that doesn't make
    it legal.


@Endnode

@Node Installation " -÷×÷- How 2 A/NES -÷×÷- "


        @{b}Installation@{ub}

        Use the installer script that is included in this
        archive to install A/NES.

        Thanks for the script, Lennart Johannesson!




@Endnode
@Node Future " -÷×÷- The future of A/NES -÷×÷- "


        @{b}The future@{ub}

        * Who knows....


        


@Endnode
@Node History " -÷×÷- A/NES History-÷×÷- "


	@{b}History@{ub}
	---------------------------------------------------------
	Version:   Released:


        0.99.CSX  31/10-98      * Compusphere X release!
                                * NESA title/comments now available.
                                * Added a "ignore bad opcodes" option.
                                * Many small bugfixes/improvements.

        0.99.96b   4/10-98      * NESA-code bugfixed and improved.
                                * Manual NESA-rip mode available.
                                * Added partial fwMapper65 support.
                                * Minor GUI-changes.

        0.99.95b    2/8-98      * Prefs-enforcer hit fixed!
                                * Small prefs-changes.
                                * Improved iNES format supported
                                  (Vs.Unisystem).
                                * Battery-files can now be saved
                                  into a separate directory.
                                * Fixed an ugly CPU-emulation bug.
                                * Optimised the CPU emulation (+128Kb).
                                * Optimised the PPU code which
                                  reduced memory-needs by 192Kb!
                                * NESA sound system added!
                                * Mapper 4 fixes (compability improved!)
                                * Mapper 19 finally works.
                                * Added fwMapper71.
                                * Added fwMapper79.

        0.99.11b   13/6-98      * Changed the memory-monitor.
                                * Optimised the graphics-engine.
                                * Small mapper 3 fixes.
                                * Bugfixed mapper 22/23.
                                * Primitive Vs.Unisystem support.
                                * Added fwMapper66.


        0.99.10a   31/5-98      * Many fixes concerning PCM.
                                * Big bugfix in Mapper1-code,
                                  more games work.
                                * Small optimisation in scan-
                                  line-counter code.

        0.99.9a     7/5-98      * Added PCM sound.
                                * Many fixes in CPU-emulation.
                                * Added memory-monitor.
                                * Background-graphics engine
                                  improved.
                                * Many small bugs fixed.


        0.99.6b     1/4-98      * Game Genie support.
                                * "Continue"-button implemented.
                                * FAM-fileformat support.
                                * Added mapper 10.
                                * The usual bugfixes...

        0.99.5b    22/3-98      * A/NES is now giftware! All
                                  features enabled for everyone!
                                * Sound emulation rewritten.
                                * PPU-related bugs fixed.
                                * Other minor fixes.

        0.99.1b    31/1-98      * Doesn't crash anymore if the 
                                  lowlevel.library isn't present.
                                  (Thanks to Jesse Livengood for
                                  reporting this ugly bug!)


        0.99b      25/1-98      * Now supports iNES extended file-
                                  format (>16 mappers).
                                * Mapper #34 support.
                                * Mapper #7 bugfixed (works again!)
                                * Partial Mapper #15 support.
                                * Shouldn't crash anymore on exit.
                                * Minor CPU emulation speedup.
                                * Some spritecode optimised.
                                * Interrupthandler (NES) optimised.
                                * Keyboard settings changed.
                                * Spritebugs fixed once again.
                                * Screenmode related code removed
                                  since it only caused trouble 
                                  (for everyone but me? :-)
                                * Filerequester code improved.
                                * Small optimisations here and there.
                                * Minor GUI bugfixes.


        0.98b       6/1-98      * Now supports 4 different
                                  ActionReplay codes at once.
                                * Major MMC2 improvements. 
                                  (Punch-Out looks alot better!)
                                * MMC3 fixes (SMB3, StarTropics
                                  now partially works!)
                                * Major spritebug fixed.
                                * Small changes in GUI.
                                * Minor fixes and optimisations.

        0.97b       1/1-98      * Happy New Year edition!
                                * Small GUI changes.
                                * Minor MMC3 changes.
                                * Finally, two player support!
                                * ADC instruction optimised!
                                * Other minor changes.

        0.96b     24/12-97      * Christmas edition!
                                * Filerequester code fixed.
                                * Minor bugs in docs(!) fixed! :)
                                * Small MMC2-fixes.
                                * Cheatcodes can now be saved & 
                                  loaded.

        0.95b     14/12-97      * Minor sound improvements.
                                * Major GUI bug fixed!
                                * Cheat preferences window now
                                  implemented.
                                * Action Replay codes supported!

        0.94b      7/12-97      * Preferences is now available.
                                * Nintendo MMC2 (Mapper 9) now
                                  finally works!
                                * Sprite collision register fixed.
                                  Some games works / scrolls much
                                  better now.
                                * Small changes in soundroutines.
                                * Minor changes here and there.

        0.93b     22/11-97      * CPU emulation partly rewritten
                                  to improve performance on MMC-
                                  based games.
                                * Now less memory hungry (~1Mb!)
                                * Mapper 4 improved.

        0.92b      8/11-97      * Versionstring is now correct!
                                  (oops!) :)

        0.91b      8/11-97      * GUI font-bug fixed (silly!).
                                * Bugfixed mapper 1.
                                * Lots of other small fixes.

        0.90b      1/11-97      * Sprites rewritten (MUCH faster).
                                * Splitscreen scrolling.
                                * Sound code rewritten.
                                * Now in theory works on ECS!
                                * Bank switching code optimised.
                                * Minor code cleanup.
                                * GUI rewritten!
                                * A/NES is STILL shareware, so
                                  register today!

        0.36b      28/9-97      * Major CPU bugfix!
                                * Small fixes (as usual!)

        0.35b      21/9-97      * Now supports XPK packed files!
                                * A/NES doesn't eat 1mb of fast
                                  memory anymore when started from
                                  an icon. ;)
                                * Small changes here and there.
                                * Small soundfixes.
                                * Internal version for registered
                                  users only!

        0.34b      13/9-97      * Small joypad bug fixed.
                                * Keyfiles are now supported.
                                * Minor speedup and fixes
                                  in the spriteroutines.
                                * Bank-switching code optimized.
                                * Triangle Wave soundchannel
                                  implemented.
                                * Minor optimisation in PPU
                                  code.

        0.33b       3/9-97      * A small (but major) CPU-bug
                                  fixed!
                                * CD32 joypad support!
                                
        0.32b      31/8-97      * Sound support! (partial)
                                * A spriteregister wasn't
                                  properly emulated. Fixed now!

        0.31b      23/8-97      * FAST version included!
                                * Mapper #11 supported.
                                * Small fixes.
                                * A/NES is SHAREWARE! Support us!

        0.30b       5/8-97      * Mapper #4 is now partly supported!
                                * Mapper #7 supported.
                                * Mapper #9 now fully supported.
                                * Minor changes and bugfixes.

        0.29b       3/8-97      * Major improvements in the
                                  graphic routines, resulting
                                  in an incredible speedup in 
                                  some games.
                                * Minor fixes.

        0.28b      27/7-97      * A register wasn't properly
                                  emulated. Fixed now! (some
                                  games works alot better!)
                                * Battery backup functions
                                  added!
                                * Mapper #1 emulation improved
                                  and bugfixed (ALOT)!
                                * The filerequester now remembers
                                  where you "left it" the last
                                  time (saved in S:ANES.prefs).
                                * Small CPU emulation bugs fixed.

        0.27b      19/7-97      * Mappper #1 emulation improved
                                  but not yet perfect.
                                * 8x16 sprites supported.
                                * Some emulation bugs fixed.
                                * GUI changes/fixes.
                                * File requester routines bug-
                                  fixed once again.
                                * And some other changes...

        0.26b      13/7-97      * Keyboard handler a little bit
                                  improved.
                                * File requester should now
                                  work properly (phew!)
                                * ESCAPE is now used to abort
                                  the emulation.

        0.25b      12/7-97      * Damn! Bugfixing the previous
                                  version resulted in another
                                  bug. The "cannot click any
                                  button" bug should now have
                                  been removed

        0.24b      12/7-97      * Major improvements in the
                                  keyboard handler!
                                * Mapper #1 partly supported!
                                * Minor GUI fixes.
                                * Small CPU bugs fixed.

        0.23b       8/7-97      * Minor fixes.
                                * Some GUI-NTSC problems fixed.

        0.22b       8/7-97      * Shouldn't crash anymore if
                                  started from an icon.

        0.21b       6/7-97      * Fixed some minor stupid bugs!
                                * 50 FPS speed limit for fast
                                  computers. (Could cause very
                                  annoying flickering if framerate
                                  was more than 50FPS).
                                * We're still at SCC'97 and we have
                                  just found out that we won the
                                  democompo! :)

        0.20b       6/7-97      * Released at the SCC '97 party
                                  held in Köping, Sweden.
                                * Mapper 2 and Mapper 3 supported.
                                * Many bugfixes.
                                * Sprite routines optimised.
                                * Colours now look better.

	0.10a      30/6-97	* First official beta release!


	---------------------------------------------------------


@Endnode
@Node Contact " -÷×÷- A/NES -÷×÷- "


 @{b}Authors of A/NES:@{ub}


 MORGAN JOHANSSON    
 MÖRBY               
 715 92 ST.MELLÖSA   
 SWEDEN              

 computer : A1200T, Blizzard 68060/50,
            16mb Fast, 6.4Gb HD, 20x IDE CD.
 e-mail   : morgan.johansson@mbox301.swipnet.se

 guilty of: 6502 CPU emulation
            Sound
            Mapper support
            ROM-handler
            Gfx in general
            Bugtesting (and finding most of them)

 ------------------------------------------------------

 FREDRIK SCHULTZ
 ÖSTRAVÄGEN 12
 715 31 ODENSBACKEN
 SWEDEN              

 computer : A1200, Blizzard 68020/28,
            4mb Fast, 4.3Gb HD.
 e-mail   : fredrik.schultz@swipnet.se

 guilty of: 6502 CPU emulation
            GUI
            Gfx in general
            Sprite & Scrolling
            Some bugfixing

 ------------------------------------------------------

 Also big thanks to 
   Dew / Limited Edition - for fixing the keyboard handler!





@Endnode
@Node FAQ " -÷×÷- Frequently Asked Questions -÷×÷- "


                @{b}Frequently Asked Questions@{ub}

 @{b}Q: Why is not Mapper5 supported?@{ub}

 A: Mapper 5 (or MMC5) is an incredible device that almost
    turns your NES into a new machine. It's VERY complex
    and the question is if it's ever going to be emulated
    properly.

 @{b}Q: Why is there graphics errors in Punch Out using
        mapper 9?@{ub}

 A: Mapper 9 isn't entirely supported yet. Some of it's
    code has been removed (for now) in this version (0.99.9a)
    since it wasn't 100% correct anyway.

 @{b}Q: My action replay codes doesn't work. Why?@{ub}

 A: Could be due to several reasons:
    1) Check your spelling. Is it 8 characters long?
    2) The code may be ROM based, and this does not
       work yet in A/NES
    3) The action replay code may be for a different
       version of the game and may not work with yours.
    4) Is the "activate" switch on? :)
    5) Bugs in our code? :) :)

 @{b}Q: A/NES just quits when I try to start it. Why?@{ub}

 A: Check that you have installed the included font in
    your FONTS: directory properly.
    Do you have enough memory available?


 @{b}Q: Why do I get an 'XPK ERROR' message?@{ub}

 A: You are trying to load an XPK packed file, that is
    either corrupt or simply, you don't have the
    xpkmaster.library and it sub-libraries installed in
    your LIBS: drawer.


 @{b}Q: Why is A/NES written in assembler and not C?@{ub}

 A: There is enough slow c-ports out there, don't you think?

   
 @{b}Q: I keep getting a "FAILED" message what does that mean?@{ub}

 A: Well, the game has tried to execute an invalid assembler
    instruction. This is probably not caused by the game itself,
    it is just caused by bugs in our emulator. :)
    Or it can also happen if you have an incorrect keyfile
    available.


 @{b}Q: It doesn't work correctly on my NTSC system.@{ub}

 A: Hopefully most of those problems will be fixed in the future.

 
 @{b}Q: In some games, the graphics looks very strange.@{ub}

 A: Yes. This could be the result of an unsupported (or not
    an entirely supported) Mapper chip. 


@Endnode
@Node Greetings " -÷×÷- A/NES Greetings to: -÷×÷- "



        @{b}Thanks to:@{ub}

        Bloodlust Software, D, Dew/LED, FanWen, Firebug, Fredrik Olsson,
        Lennart Johannesson, Leo Flavum, Marat Fayzullin, Nate_DAC, 
        Nintendo, Paul Robson, Ville Helin, Y0shi, #amycoders

        + everyone that has supported us this far in our project.
        Especially thanks to those which have registered / sent us
        gifts! Thanks guys! We won't forget you!


@Endnode
