@DATABASE "AudibleIllusionsCDP.guide"
@AUTHOR "Mark Ritter"
@(c) "Copyright © 1995-1996 By Mark Ritter"
@$VER: Audible Illusions CDP Documentation 1.1 (3.3.96)
@WORDWRAP


@NODE Main "Audible Illusions CDP Documentation"
@{JCENTER}
Audible Illusions CDP
By: Mark Ritter

Version: 1.1     Released: 3.3.96

A Swiss Army Knife Utility

Copyright © 1995-1996   All Rights Reserved



@{" Introduction " LINK Introduction}

@{" System Requirements " LINK SystemRequirements}

@{" Using Audible Illusions CDP " LINK UsingProgram}

@{" GadTools " LINK GadTools}

@{" Locale Support " LINK LocaleSupport}

@{" Operation Notes " LINK OperationNotes}

@{" Hints And Tips " LINK HintsAndTips}

@{" Reporting Bugs " LINK ReportingBugs}

@{" Incompatibilities " LINK Incompatibilities}

@{" Distribution And Legal Notices " LINK DistributionAndLegalNotices}

@{" Program History " LINK ProgramHistory}
@{JLEFT}
@ENDNODE


@NODE Introduction "Introduction"
@TOC Main

    Audible Illusions CDP is a CD-ROM compact disc player.  It was written to operate just like a home stereo CD player.  It was also written to replace all other CD players and does so quite easily.  Audible Illusions CDP is by far the best, most complete compact disc player available.

    It can be started in WBStartup and iconified so it is always available.

@ENDNODE


@NODE SystemRequirements "System Requirements"
@TOC Main

    This program requires at least version V39 of the operating system software.  This is to take advantage of the new commands and new tags.  It is now easy enough to update your system so it should not pose a problem.

    This program requires less than 512K of RAM, therefore it should operate on all systems.

    A CD-ROM drive is required to play CDs.

    To use the full potential, a harddrive is recommended but not required.

@ENDNODE


@NODE UsingProgram "Using Audible Illusions CDP"
@TOC Main

        @{" Starting Audible Illusions CDP " LINK StartingProg}

        @{" Menu Strip " LINK MenuStrip}

        @{" Main Editor " LINK MainEditor}

        @{" Preferences Editor " LINK PreferencesEditor}

        @{" Edit Songs Editor " LINK EditSongsEditor}

        @{" Edit Program Editor " LINK EditProgramEditor}

@ENDNODE


@NODE StartingProg "Starting Audible Illusions CDP"
@TOC UsingProgram

    This program may be started from the Workbench or the Shell window.

    This program will detach from the Shell so you need not use Run or any other variant.  There are a few command line arguments you may use when loading:


    @{b}SCIS_DEVICE/K@{ub}
        Name of the SCSI device in your system.
        ex: SCSI_DEVICE=gvpscsi.device.
        default: scsi.device

    @{b}ADDRESS/K@{ub}
        Address of your CD-ROM drive.
        ex: ADDRESS=4
        default: 3

    @{b}LUN/K@{ub}
        Logical Unit Number to use for CD changers
        ex: LUN=6
        default: 0

    @{b}SONG_DIRECTORY/K@{ub}
        Path to save CD information.
        ex: SONG_DIRECTORY=Work:AICDP/CompactDiscs
        default: PROGDIR:CompactDiscs

    @{b}SMALL_UI/K@{ub}
        Toggle use of small or full user interface
        ex: SMALL_UI=TRUE
        default: FALSE

    @{b}SMALL_X/K@{ub}
        X coordinate for small user interface
        ex: SMALL_X=100
        default: 0

    @{b}SMALL_Y/K@{ub}
        Y coordinate for small user interface
        ex: SMALL_Y=100
        default: 12

    @{b}AUTOPLAY/K@{ub}
        Toggle auto-playing of CD when inserted.
        ex: AUTOPLAY=TRUE
        default: TRUE

    @{b}ICONIFY/S@{ub}
        Start in iconified mode.

    @{b}ICON_X/K@{ub}
        X coordinate for AppIcon.

    @{b}ICON_Y/K@{ub}
        Y coordinate for AppIcon.

    @{b}PUBSCREEN/K@{ub}
        Name of public screen to open the interface on.

    @{b}LANGUAGE/K@{ub}
        Preferred locale strings language.
        Language must be all lower case.

    @{b}DONOTDETACH/S@{ub}
        Do not detach from the Shell.


    The arguments are not case sensitive and may be mixed in any order.
    ex: AudibleIllusionsCDP SCSI_DEVICE=gvpscsi.device ADDRESS=3 SMALL_UI=TRUE

    Only one copy may be run at one time.  You will be notified if more than one copy is attempted to be executed.

@ENDNODE


@NODE MenuStrip "Menu Strip"
@TOC UsingProgram

    @{b}Preferences...@{ub}
        Open the preferences window.

    @{b}Iconify@{ub}
        Iconify the program and place an AppIcon on the default public screen.

    @{b}About...@{ub}
        Will open a large requester with some pertinent information about the program.

    @{b}Quit@{ub}
        Will terminate the program.

@ENDNODE


@NODE MainEditor "Main Editor"
@TOC UsingProgram

    @{b}Continue@{ub}
        Normal play mode.

    @{b}Program@{ub}
        Play tracks specified in the program list.

    @{b}Shuffle@{ub}
        Randomly play tracks.

    @{b}Repeat@{ub}
        Repeat tracks when get to the end.

    @{b}Preview@{ub}
        Play the first 15 seconds of each track.

    @{b}Edit Songs@{ub}
        Open Edit Songs editor to edit CD data.

    @{b}Edit Program@{ub}
        Open Editor Program editor to create/edit a program list.

    @{b}Small UI@{ub}
        Switch to the small user interface

    @{b}Quit@{ub}
        Terminate the program.

@ENDNODE


@NODE PreferencesEditor "Preferences Editor"
@TOC UsingProgram

    @{b}SCSI Device@{ub}
        Name of your SCSI device.

    @{b}Address@{ub}
        Address of CD-ROM drive.

    @{b}LUN@{ub}
        Logical Unit Number for CD-changers.

    @{b}Song Directory@{ub}
        Path to save compact discs.

    @{b}Small UI@{ub}
        Use small user interface.

    @{b}X Coordinate@{ub}
        X coordinate of small interface.

    @{b}Y Coordinate@{ub}
        Y coordinate of small interface.

    @{b}Auto Play@{ub}
        Automatically play CD when inserted.

    @{b}Load@{ub}
        Load preferences.

    @{b}Close@{ub}
        Close Preferences editor.

    @{b}Save@{ub}
        Save preferences.

@ENDNODE


@NODE EditSongsEditor "Edit Songs Editor"
@TOC UsingProgram

    @{b}Artist@{ub}
        Artist/Group.

    @{b}Title@{ub}
        Title of the CD.

    @{b}Songs@{ub}
        CD song list.

    @{b}Song@{ub}
        Name of current song.

    @{b}Play@{ub}
        Add or remove song from default play list.  This allows you to not play songs you don't like without making a program list.

    @{b}Load@{ub}
        Re-load disc data.

    @{b}Close@{ub}
        Close the editor.

    @{b}Save@{ub}
        Save the disc data.

@ENDNODE


@NODE EditProgramEditor "Edit Program Editor"
@TOC UsingProgram

    @{b}Song List@{ub}
        Click on the titles in the listview gadget to add it to the Program List.  Songs may be added in any order and there is no maximum number of entries.

    @{b}Program List@{ub}
        Click on the titles in the listview gadget to remove an entry.

    @{b}Close@{ub}
        Close the editor.

    @{b}Clear@{ub}
        Clear the list.

@ENDNODE


@NODE GadTools "GadTools"
@TOC Main

    Thanks to Olaf `Olsen' Barthel, author of gtlayout.library.  It is by far the best user interface package.

    The user interface is totally font and screen mode sensitive.  All gadgets and the window will automatically adjust to match your preferences.

    The latest features are utilized to get the most from the operating system and to make the program the best of it's kind.

@ENDNODE


@NODE LocaleSupport "Locale Support"
@TOC Main

    This is program is totally localized to allow support for foreign languages.  A catalog may not be available for your language at this time, but one will hopefully be available soon.

    If you are willing to translate the strings to another language, please let me know.  If you do offer, a perfect translation of all strings will be expected.  It is all or nothing.  I will also be seeking your assistance for future versions that have new strings.

@ENDNODE


@NODE OperationNotes "Operation Notes"
@TOC Main

    Press the Help key for AmigaGuide help.

    It can be started in WBStartup and iconified so it is always available.

    If a new CD is inserted, the Edit Songs editor will automatically be opened for you, but only if using the Full UI.

@ENDNODE


@NODE HintsAndTips "Hints And Tips"
@TOC Main

    If you wish to place the Small UI at certain coordinates and want to save them, move the Small UI window to where you want it, open the Full UI and the window coordinates will be remembered and placed in the Preferences gadgets for easy positioning.

    To make life easier for other users, I would appreciate it if you would send me a copy of all your CD IDs you save to add to my collection to distribute in the main archive.  The more I receive, the less work you and everybody will have to do in the future.  It is not much fun adding dozens of CDs to your library.

@ENDNODE


@NODE ReportingBugs "Reporting Bugs"
@TOC Main

    I try to make sure all new additions or changes work correctly before releasing a new version, but, something might get by.  If you encounter a bug or a problem with hardware or other programs, please let me know.  Do not assume it will be fixed in the next version because if no one tells me, I may not find it.

    Please be very specific about what the bug does, when it does it, how you found it, and how I can re-create it to test it.  Also let me know what your system consists of: Kickstart version, hard-drives, memory expansion, accelerator card, chip set (original, ECS, AGA), etc.

    If you find a program that is not compatible with this program, please send it to me on a disk or via electronic mail.


@{JCENTER}
Programmer: A red-eyed mammal capable of conversing with inanimate objects.
@{JLEFT}


    I can be reached at:

    Mark Ritter
    2008 Valley Vista Dr.
    Bettendorf, IA  52722
    USA


    FIDO: 1:232/6.0

    InterNet:

@ENDNODE


@NODE Incompatibilities "Incompatibilities"
@TOC Main

    Audible Illusions CDP's CD ID files are a little different from all other CD player programs.  AudibleIllusionsCDP_Conv is a program that will convert some or all of your current CD ID files to AICDP format so you won't have to re-enter all your CDs using the Edit Songs editor.

@ENDNODE


@NODE DistributionAndLegalNotices "Distribution And Legal Notices"
@TOC Main

    This program may be freely distributed in it's original form as long as no more than a nominal fee is charged to cover time and copying costs.

    This program may be placed on any Public Domain distribution disk without prior consent from the author.  A copy of the disk would be appreciated.

    This program may not be released with a commercial product without the author's written consent.  No exceptions.



    This program is @{b}NOT@{ub} Public Domain, it is Freeware.  Please respect it.

    Because the program is licensed free of charge, there is no warranty for the program, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the program "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.  The entire risk as to the quality and performance of the program is with you.  Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.

    In no event, unless required by applicable law or agreed to in writing, will any copyright holder, or any other party who may modify and/or redistribute the program as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or other party has been advised of the possibility of such damages.

@ENDNODE


@NODE ProgramHistory "Program History"
@TOC Main

Version 1.0     Completed: 08.02.96
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Preliminary construction.

- All major deatils are taken care of.  New version "just because".



Version 1.1     Completed: 00.00.00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fine tuning of all details.

- Added support for LUN for multi-CD changers.

- Added ARGUMENT_SMALL_X and ARGUMENT_SMALL_X for coordinates for the small
  interface.

- Fixed several little bugs.  Details!  Details!

- If insert a "new" CD, the Edit Songs window will automatically open for input,
  if not in Small UI.

- The CD Title is now also saved in the ID file's comment.

- Wrote a program to convert standard ID files to my format.

- Wrote AmigaGuide.

- Public release.

@ENDNODE
