@database "C64Player V1.2 Guide" @width 80

## $VER: C64Player V1.2 1997 April
## Copyright (C) 1994-1997 Øyvind Jergan & Espen Skog
##
## C64Player Guide documentation
##

##
## Contents
##
@node main "C64Player Documentation"
@{b}


	                      C64Player V1.2
                   
	           © 1994-1997 by Øyvind Jergan & Espen Skog
@{ub}

	               @{" Introduction                " link Preface}
	               @{" Credits                     " link Credits}
	               @{" Registration                " link Registration}
		       @{" Requirements                " link Requirements}
	               @{" Installation                " link Installation}
		       @{" Controlling C64Player       " link Controlling}
	               @{" History                     " link History}
		       @{" Known bugs                  " link bugs}
	               @{" How to reach the authors    " link ContactUs}
		       @{" Hello to...                 " link Hellos}
@endnode

##
## archive
##
@node archive "Archive"
@{b}
	The archive C64PlayerV1.2 contains the following files:@{ub}


		
	C64PLAY-$0800.64		Replayer for C64
	C64PLAY-$8000.64		Replayer for C64
	C64Player.Amiga			Main program
	C64Player.Amiga.info		Icon
	C64PlayerEnglish.Guide		Amigaguide document
	C64PlayerEnglish.Guide.info	Icon
	C64PlayerSwedish.Guide		Swedish Amigaguide document
	C64PlayerSwedish.Guide.info	Icon
	Connect.IFF			Iff picture of parallell cable
	Connect.IFF.info		Icon

	Libs/playsid.library		Copy this to you libs: directory
	Libs/reqtools.library		Copy this to you libs: directory

@endnode

##
## Introduction
##
@node preface "Introduction"
@{b}
	Introduction to C64Player@{ub}


	Welcome to the very first program that actually plays C64 music
	on the C64 using the Amiga to transfer the data into the C64. 
	We thought that @{" PlaySID " link playsid} didn't emulate the 6581 SID chip
	perfectly, however they made an extremly good routine but some effects
	like Ring-Modulation (fixed in V3.0?) and Filter-Effects didn't 
	cope with our expectations as if the music was played on a
	real SID chip (Using a C64). That's why we made this program to
	transfer the music data-files and start the music from the Amiga.

 	C64Player is @{b}shareware@{ub}, and was written so all of you can enjoy
	@{b}great@{ub} C64-music replayed 100% on a @{b}real Commodore 64@{ub}. We got
	tired of people telling us that C64-music was lame, bad, noisy, etc.
	Most of these people had made up their opinion while listening to 
	C64-music emulated on Amiga or PC (PC-suger). Let us excuse them,
	they didn't know how this music really sounds. Now, you better listen
	to the same music replayed on the C64, and make you up a new opinion:
	C64-music is great, exciting, trilling.
@endnode

##
## Requirements
##
@node Requirements "Requirements"
@{b}
	System Requirements@{ub}


	This program requires the following:

      -	One Amiga computer with OS3.0.
      -	One Commodore 64/128 computer.
      -	@{" Parallell cable " LINK parallell}.
      -	@{" Software        " LINK software} on both computers.

@endnode

##
## parallell
##
@node parallell "Parallell cable"
@{b}
	Parallell cable @{ub}


	
	You'll need to @{" make a cable " LINK assembling} like this:
	

	   	  AMIGA		     C64	
           	  -----              ---

		Pin Name:      Pin    Pin Name:   Pin	
	        -------------------+-----------------
		Databit 0	2  |  PB0	   C 	
		Databit 1	3  |  PB1	   D 	
		Databit 2	4  |  PB2	   E 	
		Databit 3	5  |  PB3	   F 	
		Databit 4	6  |  PB4	   H 	
		Databit 5	7  |  PB5	   J 	
		Databit 6	8  |  PB6	   K 	
		Databit 7	9  |  PB7	   L  	
		Ground	       25  |  Ground       A 	
	        Strobe          1  |  Flag #2      B 	
		Busy           11  |  PA2          M 	
	        Acknowledge    10  |  PC2          8 	 


		(Hook up to the Amiga Paralell and the c64 user-port)
@endnode

##
## Software
##
@node Software "Software Requirements"
@{b}
	Software Requirements@{ub}


	A program on both the Amiga and the C64 is needed for the C64Player
	to work. The C64 program is working more like a server which only
	waits for commands from the Amiga like PLAY, STOP, FAST FORWARD etc.

	You need the following @{" files " link archive}.

@endnode

##
##ContactUs
##
@node ContactUs "Contact Us"
@{b}
	Contact us for the following reasons@{ub}


      -	Paying the shareware fee.
      - Problems/suggestions conserning C64Player.
      - Swapping C64 software (music, games, programs and demos) on the amiga.

	@{" Øyvind Jergan " link oyvind}
	@{" Espen Skog    " link espen}

@endnode

##
##Espen Skog
##
@NODE espen "Espen Skog"

     Espen Skog
     Schønings gate 44
     0362 Oslo
     Norway


     Phone : +47-22594555
     IRC   : Palm

@ENDNODE

##
##Øyvind Jergan
##
@NODE oyvind "Øyvind Jergan"

     Øyvind Jergan
     Vestbygaten 56
     2000 Lillestrøm
     Norway


     Phone : +47-63815894
     E-Mail: oyvindje@stud.ntnu.no

@ENDNODE

##
##Stian Olsen
##
@node stian "Stian Olsen"

	Stian Olsen
	Orrelia 2
	1440 Drøbak


	Tel:	+47-64 931591

	E-Mail: stianol@ifi.uio.no

	Sysop at @{" SilverHawk " link silverhawk} BBS

@endnode

##
## Silverhawk
##
@node silverhawk "SilverHawk"

     _________  __   _  ________/\_____  __/\ _____    _._/\ __. /\__
    /  _____/| / |__/ \/  _____~\____  \/ |  \\___ \  / ||  \  |/   /
    \___~\|  |/  | ~\     \/ _/  \  / _/  |   \/ /  \/  || _/  /  _/
   _/  /  \  /   |   \    /  \___/  \ ~\     _/  \   \  /\ ~\  \  \BBS
   \  ____/__\_______/___/\_____~\__|\  \_|__\___/\___\___  /__|\  \_
  ~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~~~\__/Tactel~~~~~~~~~~\/~~~~~\__/~~

                      * Many active conferences..
                      * Plenty of new files..
                      * Active C64 conference..
                      * Live Chess conference..
                      * Home of The Saga and RPG..
                      * Live Diplomacy conference.. 

           !BBS Running on (A)BBS By Geir Inge Høsteng!

                       SysOp is @{b}Stian Olsen@{ub}
                       CoSys is @{b}Espen Skog@{ub}

         !Dial @{b}64 93 41 00@{ub} or @{b}64 93 41 80@{ub} And Join The Fun!
                        A Banana Dezign Board


@endnode

##
##Assembling
##
@node assembling "Assembling"
@{b}
	How to assemble the hardware@{ub}


	This is quite easy. First you got to buy two connectors and a
        piece of cable with about 12 wires. Buy a 25Pin D-SUB Male
        connector and "user-port" connector for the C64.

	Making the cable is about it. Make sure you have soldered right
	and that there are no short circuits because they might kill your
	i/o ports on both the Amiga and the C64 and in worst case destroy
	the computers totally (It'll be expensive to fix it).

	When you have made sure the cable is allright, connect the two computers
        together.
@endnode

##
## Installation
##
@node installation "Installation"
@{b}
	Installing C64Player@{ub}


      -	Be sure both computers are off, and connect the @{" parallell cable " LINK parallell}.

      -	Make a directory on you harddisk called C64Player and copy all the
	@{" files " link archive} in the archive into this directory, except PlaySid_V3.0.lha.
	Make sure you have got reqtools.library and playsid.library in your 
	libs-directory. (There is a copy of these in the libs-directory in
	this archive.)

      -	Assign C64Player: to the directory you have coppied the files.
	Example: assign C64Player: DH1:Programs/C64Player.

      - Copy the file C64PLAY-$0800.64 over to a 5½ C64 disk.
	If you have problems concerning this, send us a 5½ disk, and we will
	send it back containing this file. (Enclose unused stamps and the
	shareware fee.)

@endnode

##
## Gadgets and controls
##
@node Controlling "Gadgets and controls"
@{b}
	Controlling C64Player@{ub}

@{b}
	The template for C64Player:@{ub}

	NAME=FILENAME/K,OUTPUTC64/S

	NAME		Name for the music you want to play.

	OUTPUTC64	If this switch is on, the cyclebutton Amiga/C64
			will be in the C64-position when you start the program.

@{b}
	Getting started@{ub}

      -	First, follow all the steps in the @{" installation " link installation} procedure
	correctly.
 
      - Load the file C64PLAY-$0800.64 on the C64. Type run [cr], or
	sys2080 [cr] ($0820).

      - Start the file C64Player.Amiga on the amiga. You can use a music's
	filename as argument. If you don't use an argument, there will
	pop up a filename-requester.

	(The tune should now be playing on the amiga.)

      - Set the cyclebutton "Amiga/CBM64" in CBM64 mode.

      - Select a new tune, using the "Open" button.

	(The tune should now be playing on the C64.)
	 
@{b}
	Here are the menu-options availavle in C64Player@{ub}

      -	"Open" will open a requester which you use to chose a tune from.

      -	"About" will open a window with some information.

      -	"Quit" will exit the program, but will leave the C64 program running.  

      -	"Always load music". When this is enabled, the program will load and
	transfer the current music each time you press play. This feature was
	included because some tunes did't work correctly if you played more
	than one subtunes after each other without reloading the music.

      -	"Stop music on quit". When this is enabled, the program will send a
	stop-code to the 64, (the same as when pressing the stop gadget), when
	you quit the program.
 
@{b}
	Here are the gadgets available in C64Player:@{ub}

      -	As in PlaySID, you can see the NAME, AUTHOR and the COPYRIGHT of the
	tune. But we have added a new line: RIPPER

      - We put "RIPPER=Øyvind Jergan & Espen Skog" in all the tunes we ripp,
	(You'll see this when playing tunes that we have rippped/transfered.

      -	With the TRACK slider, you chose which tune you want to listen to if
	it's a multi-tune music-file.

      -	The status window will display "SENDING", "PLAYING", "STOPPED"
	"FFORWARD" or "PLAYER" depending on the current status.
	(When PLAYER is displayed, a new replayer is currently being
	transfered to the C64.)

      -	"OPEN" will open a requester which you use to chose a tune from.

      -	"PREV" will play the previous tune in a multi-tune musicfile.

      -	"PLAY" will start playing a tune after you have pressed "STOP"

      -	"FF" will fast-forward the tune.

      -	"NEXT" will play the next tune in a multi-tune musicfile.

      -	"STOP" will stop playing.

      - "Amiga/CBM64" cycle button:
	Amiga: The music will be emulated using playsid.library on the Amiga.
	CBM64: The music will be sent over to the C64 and played there.

      - The last text-gadget display the current replayer memory-startlocation.

@{b}
	While using C64Player, the C64 might crash@{ub}

	For the user, it will look like the program "freezes". The screen may
	be filled up by ascii-crap, and the music stops (don't even start).
		
	The reason for this may be some of these:

      - Error in music, load, init or play-adress.

      - Error during parallell-transmition of music.

      - Music uses interrupt's, sets rare values of $01 etc.

      -	The music moves data outside the [load-adress, endadress] area.
	(Manu playsid tunes uses this method to include subsongs locatet at
	the same memoryadress in the same file. When the data is moved, it may
	overwrite the replayer.)

	Whatever the reason is, do the following to restart using the
	program:

      - Reset your C64.

      - Load the correct replayer for disk into the C64, corresponding to
	the last text-gadget on the Amiga-program. If it says "$0800", load
	the replayer C64PLAY-$0800.64 etc.

      - If the Amiga-program displays "SENDING" or "PLAYER" as
	current status, you must first empty the amiga-parallell-buffer.
	You do this by starting a routine in the replayer:

	Take the current replayer-loadadress and add $23 (35).
	(If the loadadress is $0800 (2048), you will get $0823. (2083)

	Type sys [loadadress+$23].
	Reset your C64 when the status for the Amiga-program has changed
	to "PLAYING". (Usualy takes about 1 sek.)

      - Start the replayerprogram with sys [loadress+$20].
 
      - Try to play the same music again. It might work, but probably the
	C64 will crash like last time. 
	Then, you can:	Play the music on amiga.
			Complain about it to us.
			Play another cool C64-music.


@endnode

##
## Registration
##
@node registration "Registration"
@{b}
	Registration@{ub}


	C64Player is @{b}SHAREWARE@{ub}, not Public Domain. That means that if you like
	this program and want further updates, you can be a registered owner
	by sending @{" us " link contactus} 50NOK (10 US$). It also means that you can copy this
	program only if all files (including this) are included and nothing 
	is changed. You are not allowed to replicate any portion of the
	program, both code or data. Note also that we take no responsibilities
	for the use of this program considering any damage to or failure of
	your hardware, software etc.

	You have the permission to put this unmodified and full archive on
	any BBS, FTP site, CD Rom, Magazine, Disk etc. In other words, the
	archive	may be freely distributed as long as no more than a nominal
	fee is charged to cover the media and copying costs.

@endnode

##
## Credits
##
@node Credits "Credits for C64Player"
@{b}
	Credits for C64Player@{ub}


	C64Player was started during the summer of 1994, but the concept was
	made long before that. Only now when we though of nice ways to
	do this, we decided to put this thing through and make the required
	hardware and software. This is what came out of it, judge for yourself.

	Øyvind Jergan (Ex. Outlaw/WDL) programmed the software on both Amiga
	and C64 while Espen Skog (Znit/BDZ) made the hardware. We have
	discussed both software and hardware things to make the product as
	good as it is, and we think the whole think turned out pretty good.



	@{b}Idea & Design@{ub}		@{" Øyvind Jergan " link oyvind} and @{" Espen Skog " link espen}
	@{b}Hardware@{ub}		@{" Espen Skog    " link espen}
	@{b}AmigaGuideDocument@{ub}	@{" Espen Skog    " link espen}
				@{" Øyvind Jergan " link oyvind}
	@{b}AmigaProgramming@{ub}	@{" Øyvind Jergan " link oyvind}
	@{b}CBM64Programming@{ub}	@{" Øyvind Jergan " link oyvind}
	@{b}Testing@{ub}			@{" Øyvind Jergan " link oyvind}
				@{" Espen Skog    " link espen}
				@{" Stian Olsen   " link stian}

@endnode

##
## History
##
@node history "History of C64Player"
@{b}
	History@{ub}

@{b}
	Version 1.2, 1997 April@{ub}

      -	Swedish translation of documentation added.

@{b}
	Version 1.1@{ub}

      -	Implimentet use of playsid.library.

      -	Fixed bugs conserning music-icons using 0 for load or init adresses.

      - Changed from asl to reqtools requesters.

      -	Now you no longer need to load a new replayer, the program detects
	when the replayer will be overwritten by the selected music.
	Then it simply sends over a new replayer, if there are available
	replayer that don't occupy the same memory as the selectet music.

@{b}
	Version 1.0@{ub}

      -	Made GUI and C source as well as the C64 program. Nothing fancy, but
	enough to make it work. Hardware was already made, just another
	cable for Øyvind was needed for both of us to test the program for
	bugs etc.

      -	Burned C64 program in EPROM because I @{" Espen Skog " link Espen} was bored
	loading the C64 prog each time i resetted the computer and with this
	EPROM version a drive is not needed. Though I have got myself two
	1541's now :)

@endnode

##
## bugs
##
@node bugs "Known bugs"
@{b}
	Known bugs/malfunctions@{ub}


      -	The program don't work on older versions than OS3.0.
	The main reason for this is the use of the gadtools.library routine
	"GT_GetGadgetAttrs" that do not exist for kikstart 1.3 and 2.0.

      -	FastForward command for @{" playsid " link playsid}.lirbrary don't work correctly.

      -	You can't spesify 0 as playsaddress in a music-icon, as you can do
	using PlaySid. When 0 is spesified, the irq-vector $0314-$0315
	/ $fffe-$ffff set by the init routine, should be used as playaddress.
	But we don't care to make a routine that emulates the init routine 
	just for this purpose. (The irq-interrupt is already needed by the
	replayer-program, for checking the user-port and playing music at 
	the same time.)
	
	For the same reasons C64Player can't handle music using samples.
	(The music often uses a loop for playing the samples, and the
	irq-interrupt for calling the playaddress.)

      - C64Player can not handle the @{" PlaySID " link playsid} onefile-format.
	We recomend you to @{b}not@{ub} use the onefile-format, because it
	makes it much harder to edit/view the icon-data for a music.
	That is why we have not included support for the format.

	C64Player do neiter support XPK or Powerpacker files like @{" PlaySID " link playsid}.

@endnode

##
## playsid
##
@node playsid "PlaySID"
@{b}
	PlaySid@{ub}


	PlaySID, (C)1990-94 Per Håkan Sundell & Ron Birk, was the @{b}great@{ub}
	program that inspired us to make C64Player. The idea is that every 
	tune you can play on the amiga using PlaySid, you should also be
	able to play on the C64, using C64Player. 

@endnode

##
## Hellos
##
@node hellos "Hello to..."
@{b}

	Great C64 composers:@{ub}


	Johannes Bjerregaard
	Ben Daglish
	Charles Deenen
	Tim Follin
	Martin Galway
	Fred Gray
	Matt Gray
	Prosonix
	Rob Hubbard
	Chris Hülsbeck
	Jeroen Tel
	David Whittaker	


@{b}
	Some friends:@{ub}

	
	Bård Harald Fosse
	Marius Kintel, master of Ludøl.
	Thomas Leela
	Geir Linnerud
	Olav Mørkrid
	Snorre Narum
	Kjell Nordbø
	Stian Olsen
	Bjørn Røstøen
	Kristian Røstøen
	Børna Sjulstok
	Eivind Sommersten

@endnode
