@database "Information about ClassDirector"
@$VER: ClassDirector v0.3b Documentation (1999) Andrei Chereshnev

@node main "ClassDirector"

  @{b}ClassDirector v0.3b (14.05.1999)@{ub}

  This program is freeware

  @{" Introduction           " LINK glo_introduction}
  @{" System requirements    " LINK glo_requirements}
  @{" Installation           " LINK glo_installation}

  @{" Configuration          " LINK glo_config}
  @{" How to use             " LINK glo_howtouse}
  @{" Menus                  " LINK glo_menus}

  @{" Copyrights             " LINK glo_copyrights}
  @{" Disclaimer             " LINK glo_disclaimer}

  Contact:
  acheresh@ic.ru (Andrei Chereshnev)

  Support Page:
  http://www.geocities.com/SiliconValley/Program/1538/classd.html

@endnode


@node glo_introduction "Program Introduction"
@prev main
@next glo_requirements
This program helps to manage MUI OOP projects. Three lists represent
project classes, methods and attributes. You can simply browse program
structure.

@endnode

@node glo_requirements "System requirements"
@prev glo_introduction
@next glo_installation
@{b}Required:@{ub}

  - MUI 3.X

@{b}Recommended:@{ub}

  - GoldED text editor.


			 This application uses

			MUI - MagicUserInterface

		(c) Copyright 1992-97 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
your local bulletin boards or on public domain disks.

	  If you want to register directly, feel free to send


			 DM 30.-  or  US$ 20.-

				  to

			     Stefan Stuntz
			Eduard-Spranger-Straße 7
			     80935 München
				GERMANY



	     Support and online registration is available at

			  http://www.sasg.com/

@endnode

@node glo_installation "Installation"
@prev glo_requirements
@next glo_config
Copy the program directory into one of your choice.

@endnode

@node glo_config "Configuration"
@prev glo_installation
@next glo_howtouse
@{b}@{u}Configuration window@{uu}@{ub}

Editor settings

Editor controlled by ARexx commands, predefined sets available for GoldED
and SAS/C SE text editors.

%f - file name
%l - line number

@endnode

@node glo_howtouse "How to use"
@prev glo_config
@next glo_menus
@{b}@{u}Usage@{uu}@{ub}

Run ClassDirector from CLI or Workbench. The window contains three lists
- Classes, Methods and Attributes. Choose 'Add File(s)...' menu option
and select source file(s) with your program classes. The "Classes" list
will show all available classes. Then, if you select one, "Methods" and
"Attributes" will contain class's methods (member functions) and
attributes (data members).

Press "Enter" or double-click on the method to watch/edit its definition
in the source file. If you select attribute, the correspondent "OM_SET"
or "OM_GET" method will be shown.

If you add/delete classes, methods, attributes to(from) the program
choose 'Update' menu option.

@{b}@{u}Recognizing@{uu}@{ub}

Class name recognized by name of the class dispatcher function. The
names of the methods functions by the "return()" argument.

... ClassName_Dispatcher( ... )
{
    switch (msg->MethodID)
    {
	case OM_NEW     : return(MethodFunc1(...));
	case OM_DISPOSE : return(MethodFunc2(...));
	.......
    }
    return(DoSuperMethodA(cl,obj,msg));
}

@endnode

@node glo_menus "Menus"
@prev glo_howtouse
@next glo_copyrights
@{b}@{u}Project Menu@{uu}@{ub}

@{i}New@{ui}
new project.

@{i}Open...@{ui}
open project file.

@{i}Add File(s)...@{ui}
add source file(s) (classes to project).

@{i}Update@{ui}
update project.

@{i}Save...@{ui}
save project file.

@{b}@{u}Settings Menu@{uu}@{ub}

@{"Configuration..." link glo_config}

@endnode

@node glo_copyrights "Copyrights"
@prev glo_menus
@next glo_disclaimer
The program ClassDirector is copyright © 1999 by Andrei Chereshnev.

All rights reserved.

ClassDirector is freeware. This program may be freely distributed as
long as:

 - the executables and documentation remain unchanged and are included
   in the distribution.
 - no other charge is made than to cover time and copying costs.

@endnode

@node glo_disclaimer "Disclaimer"
@prev glo_copyrights
@next main

  I CANNOT BEEN MADE RESPONSIBLE FOR ANY PROBLEM WHICH OCCURES
  USING THIS PROGRAM. THIS AFFECTS ALL KINDS OF PROBLEMS. YOU
	   ARE USING THIS PROGRAM AT YOUR OWN RISK.

@endnode

@endnode

