@database 0083c050-0
@master Elvis_hints.guide
@remark Created with Heddley v1.0 (c) Edd Dumbill 1994

@node "Main" "I Rescued Elvis From....HINTS!"
@next "Main"
Robert Sedler, in association with SedlerSoft LTD Presents:

The "I Rescued ELVIS from Communist Alien Jerks" Hint file!

Authors note: As a fellow adventure gamer, I know the temptation of having
readily available hints right under your nose. This game is NOT that
difficult, (I think. I mean, thats easy for me to say right? I mean after
all... I made the thing) anyway, but if you are stuck and you can't live
without a little hint......then by all means peek at one....or two.....I
mean....., I can't stop you, can I?

Anyway, On With The Hints!  
 

Please select the hint you JUST CAN'T LIVE WITHOUT!

How do I get out of the @{"Cornfield?" link "Document_0" 0}

How do I get out of the @{"Prison cell?" link "Document_1" 0}

How do I get past the @{"Huge & Ugly Guard?" link "Document_2" 0}

How do I work the @{"Computer?" link "Document_3" 0}

How can I get @{"ELVIS to leave" link "Document_6" 0} the ship?

How do I work the @{"LASER cabinet?" link "Document_7" 0}

How do I open the locked @{"weapons cabinet?" link "Document_8" 0}

What's the deal with the @{"Artifacts room?" link "Document_9" 0}

Is there anywhere I can @{"DIE" link "Document_10" 0} in this game?

How do I use the @{"TurboLift?" link "Document_11" 0}

Do I need to do anything on the @{"Bridge?" link "Document_12" 0}

That door outline in the @{"map room" link "Document_15" 0} bugs me.

That door outline in the @{"main hall" link "Document_16" 0} bugs me.

Is the @{"Map" link "Document_17" 0} useful?

Should I pester the @{"Captain?" link "Document_18" 0}

How do I get in the @{"bathroom?" link "Document_19" 0}

How can I get that @{"stupid trophy?" link "Document_20" 0}

Hey, a @{"Crap game!" link "Document_21" 0} Can I play?

OK, I won at Craps, @{"Whats my prize?" link "Document_22" 0}

The @{"Escape Pod" link "Document_23" 0} won't work!

How do I get the horse out of the @{"bathtub?" link "Document_24" 0}

Can I open the trophy and see @{"what's inside?" link "Document_25" 0}

What's with the @{"newspaper?" link "Document_26" 0}

What can I do at @{"GraceLand?" link "Document_27" 0}

What's behind @{"Cargo bay #1?" link "Document_28" 0}

What's behind @{"Cargo bay #2?" link "Document_29" 0}
        
                                                                 
        



    

@endnode

@node "Document_0" "CORNFIELD"
@next "Main"
@prev "Main"
Hop in your Truck and leave! Sort of.

@endnode

@node "Document_1" "PRISON HINT 1"
@next "Main"
@prev "Main"
The prison cell is a pretty lame place, isn't it? Ok, to get out ya gots ta
do three things...

First: Pop a squat on the nasty old cot.

Do you need a second hint?  Click for @{"SECOND HINT." link "Document_4" 0}

@endnode

@node "Document_2" "HUGE & UGLY"
@next "Main"
@prev "Main"
Huge and ugly is a pain in the kneecaps.

If you get yourself some fancy duds, say an Alien Uniform, He'll mellow out
(he'll even give you something!)




@endnode

@node "Document_3" "COMPUTER"
@next "Main"
@prev "Main"
Ah the Computer!

Alls you have to do is ask the computer about ANY OBJECT that you can drag
into it's almighty presence. You can even ask it about itself (Watch out, he
can be long winded!)

It will give you lots of game info, maybe even a hint or two!

Not bad for a......(GASP) CLONE!         
@endnode

@node "Document_4" "PRISON HINT 2"
@next "Main"
@prev "Main"
Second: Take the new thing, give it a fling (But for escape
        perfection, TOWARDS your reflection).

Do you need another hint? Click for @{"THIRD HINT." link "Document_5" 0}          
@endnode

@node "Document_5" "PRISON HINT 3"
@next "Main"
@prev "Main"
Third: Look at what you did! Just LOOK at what you did!
       (I'm serious, look at what you did)

(No more hints for this section)          
@endnode

@node "Document_6" "ELVIS LEAVE"
@next "Main"
@prev "Main"
Old Elvis is a little stubborn, ain't he? Well, legends tend to get that way
sometimes. Why don't you talk to him? If you do he'll probably tell you the
ONLY way he'll leave the ship. Then do some more exploring.         
@endnode

@node "Document_7" "LASER CABINET"
@next "Main"
@prev "Main"
There are no controls for the laser cabinet in the engine room (brilliant
thinking,eh?). Go snoop around the bridge area for a while, with enough
searching you'll find a well-marked button.         
@endnode

@node "Document_8" "WEAPONS CABINET"
@next "Main"
@prev "Main"
Yep, it's locked all right! There is only 1 man on this ship who has the key
to that. I'll give you a hint..... "Well it's a one for the money, two for
the show, three to..." You get the general Idea. He'll give you a key, but
you gotta give him some juicy news first.






@endnode

@node "Document_9" "ARTIFACTS"
@next "Main"
@prev "Main"
Lots of shelves here. Shelves that need to be THOROUGHLY SEARCHED. You'll
find lotsa stuff, but is any of it useful. The answer is yes............AND
no.






@endnode

@node "Document_10" "DEATH"
@next "Main"
@prev "Main"
Yes! But it is plainly marked and if you die it is YOUR fault. There is just
the one death, so once you find it, take all the chances you want!




@endnode

@node "Document_11" "TURBO LIFT"
@next "Main"
@prev "Main"
The TurboLift has it's ups and downs. Hoooooooo baby, what a terrible joke.
(But it's my only line, sob! sob!) If the lift won't work for you it will
TELL you WHY it won't work. (isn't this game easy?) Snoop around on the bridge
a little.


@endnode

@node "Document_12" "WHICH BRIDGE?"
@next "Main"
@prev "Main"
Which HALF of the bridge are you talking about? @{"REAR?" link "Document_13" 0} or  @{"FORWARD?" link "Document_14" 0}



@endnode

@node "Document_13" "REAR BRIDGE"
@next "Main"
@prev "Main"
The rear bridge. You need to do alot of searching here. If you find a button,
press it. Why not?





@endnode

@node "Document_14" "FORWARD BRIDGE"
@next "Main"
@prev "Main"
The forward bridge. Search the place good. Have a seat in the Captain's
chair, he won't care. Oh, and make sure you look out the forward screen. (not
a hint, but I think it's pretty funny.)





@endnode

@node "Document_15" "MAP DOOR OUTLINE"
@next "Main"
@prev "Main"
Bugs me too. Just ignore it.



@endnode

@node "Document_16" "MAIN HALL DOOR OUTLINE"
@next "Main"
@prev "Main"
Bugs me too. Just don't worry your pointy little head about it. (It's an EXIT
ONLY).




@endnode

@node "Document_17" "MAP?"
@next "Main"
@prev "Main"
Heck yes!!!!! If you wre playing an adventure game (which you are), and you
need to know a layout of the game area (which you do), wouldn't it be nice if
someone provided you with a map of the whole area (which I did)? By the way,
the little red BLIP on the screen is you.




@endnode

@node "Document_18" "CAPTAIN"
@next "Main"
@prev "Main"
Why not, he's pretty toasted. It's something to do.




@endnode

@node "Document_19" "BATHROOM"
@next "Main"
@prev "Main"
Kick the door down! Just kidding! To get in the bathroom you will need a
bathroom token (surprise). To get a bathroom token you have to play a game,
and win.



@endnode

@node "Document_20" "TROPHY"
@next "Main"
@prev "Main"
The trophy was put on the top shelf so Earthlings like YOU wouldn't put your
grimey little paws all over it! But I can see why you would want it (can
finish the stupid game without it). Well, you're gonna need something long to
reach it with. Give it the old Guy LaNunchuk try!



@endnode

@node "Document_21" "CRAP GAME"
@next "Main"
@prev "Main"
No.  Well.....OK.  But remember what old silverhead said. You supply your own
dice. 


@endnode

@node "Document_22" "WON AT CRAPS?"
@next "Main"
@prev "Main"
Talk to the crew and they'll give it to you. And I'm not jokin,(you'll get a
bathroom token.)




@endnode

@node "Document_23" "ESCAPE POD"
@next "Main"
@prev "Main"
That's because you're trying to leave without Elvis. REMEMBER THE NAME OF THE
GAME!!!!



@endnode

@node "Document_24" "HORSE"
@next "Main"
@prev "Main"
Ok, the horse is REALLY stubborn, so what you have to do is run the water in
the tub. Make it REAL hot! This will scald the horses hooves
and............wait a minute! There isn't even a horse Or a tub in this
stupid game!

So, why do you need a hint about it! Quit reading all the hints for the heck
of it get playing!


@endnode

@node "Document_25" "OPEN TROPHY"
@next "Main"
@prev "Main"
So you want to open the Trophy,eh? Before you can open it you gotta get it.
But I'll assume you have it already (cause it's easy to get!). Jingle,
jangle, jingle...Hey your right! Sounds as if there's a Game-Vitally-Important
object inside of it. You must use the Laser cabinet to cut the trophy open. Do
you know how to work the laser cabinet? No? Then (if you must), click here to
learn how to open the @{"LASER CABINET." link "Document_7" 0}






@endnode

@node "Document_26" "NEWSPAPER"
@next "Main"
@prev "Main"
The Newspaper is a very important item! Don't lose it! Did you talk to Elvis
yet? If you did then you should know that the only reason he'd ever leave the
ship is to see his daughter get married. Talk to him about the newspaper and
he'll give you the key to getting him off the ship.




@endnode

@node "Document_27" "GRACELAND"
@next "Main"
@prev "Main"
You stand before the great door (well the back door, after all you're only a
commoner) of the Magnificent Graceland. You've got to get little E into the
house. But he can't open the big bad door in his condition, so you have to
open it for him.



@endnode

@node "Document_28" "CARGO BAY #1"
@next "Main"
@prev "Main"
What's behind door # 1?  IT'S A NEW CAR!!!!!!  Well actually it's an old
truck. Other than that it's just a bunch of garbage.





@endnode

@node "Document_29" "CARGO BAY #2"
@next "Main"
@prev "Main"
What evil lurks behind door # 2? Well, the contents of Cargo Bay # 2 is a
surprise. Sorry, it's all I can tell you. There is also another room in there
that contains a nifty little gizmo that can help you travel around. (B**M M*
*P SC**TY!)



@endnode

