@database Frotz.guide
@author "David Kinder"
@$VER: Frotz.guide 2.01 (16.7.96)
@node main "Frotz 2.01 Amiga Release 5"

	Frotz 2.01 Standard 0.2 Infocom Interpreter
	Written by Stefan Jokisch in 1995-96

	Amiga Version (Release 5) by David Kinder

			@{" Introduction           " link intro}
			@{" Installation           " link install}
			@{" Starting Frotz         " link start}
			@{" Using Frotz            " link use}
			@{" Preferences            " link prefs}
			@{" Special Features       " link special}
			@{" Support for V6 Games   " link v6}
			@{" FrotzStdIO             " link stdio}
			@{" History                " link history}
			@{" Contacting the Authors " link authors}
			@{" The IF Archive         " link archive}
@endnode
@node intro "Introduction"

Frotz is an interpreter for the games produced by Infocom, Inc., which were
released in a machine-independent format. On all platforms the games were
released as a data file plus an interpreter, so this program can be used to
play Infocom games released for any platform. Frotz is the fastest and most
accurate Infocom interpreter currently available for the Amiga. Kickstart
2.04 or higher is required.

Infocom's games can be grouped into several basic formats, each descended
from the previous one. These are:

	v1 and v2		The earliest games, released in 1979-80.

	v3			Most Infocom games were in this format,
				from Zork 1 to Stationfall.

	v4			Designed for the (then) new 16 bit micros,
				v4 games were much larger than v3 games.
				Trinity, A Mind Forever Voyaging,
				Bureaucracy and Nord & Bert were released
				in this format.

	v5			The format was extended again for
				Beyond Zork, Border Zone and Sherlock.

	v6			The last, "graphic" games: Arthur,
				Journey, Shogun and Zork Zero.

Since Infocom ceased to exist there has been much effort put into under-
standing the Infocom format, and the compiler Inform has been written by
Graham Nelson which can produce adventure games in this format. Later
releases of Inform have introduced two new formats, allowing for even larger
games. These are v7 and v8, and such games can also be interpreted by Frotz.
For more information, see the @{"IF Archive" link archive}. Frotz conforms to the Z-Machine
Standard 0.2, which defines exactly the required behaviour of an Infocom
interpreter.
@endnode
@node install "Installation"

Frotz needs the following standard libraries:

	asl.library		Used for file, font and screen mode
				requesters.

	amigaguide.library	Optional, used to provide access to
				this document from within Frotz.

The following non-standard libraries are also used by Frotz, but are not
essential:

	bgui.library		Layout library used for the preferences
				window. At least v40 is required. The
				library can be in either LIBS: or a libs
				sub-directory of the directory containing
				Frotz.

	reqtools.library	Used in preferences for its palette
				requester.
@endnode
@node start "Starting Frotz"

@{b}From Workbench:@{ub}

Frotz can be started with a game file by clicking on the Frotz icon and then
shift double clicking on the game file icon. Alternatively, if the game
file's default tool has been set to where Frotz is, double clicking on the
game file icon will load Frotz and run the game.

If Frotz is started without a game file, it will search directories chosen
by the user in the @{"preferences" link prefs} window for valid Infocom games. To speed up
searching, files are ignored unless their name matches the AmigaDOS pattern
(~(#?.#?)|#?.(dat#?|z?)). This means that only files with no extension, or
files ending with .data (Amiga story files) or .dat (IBM PC story files) or
.zn (where n is a number, these files are produced by the Infocom format
compiler Inform) are scanned. If Frotz cannot find one of the directories
specified, the directory will not be searched and no "Please Insert
Volume..." requester will appear.

After searching is complete, a list of all the games found will appear.
Click on the game you want to play and it will load and run. If you click on
a game while holding down the shift key a requester will appear indicating
the name of the game, its release and serial numbers, and the full path to
the game file. At the bottom of this list is a "Select with File Requester"
gadget. Clicking on this gadget opens a file requester with which you can
select the game to play. This file requester will also appear if no
directories have been chosen in preferences, or no games were found.

If Frotz finds the icon Icon.Data, it will give all saved games this icon.

@{b}From the Shell:@{ub}

The simplest use is to just pass the full filename of the game file to
Frotz, i.e.

	Frotz <game file>

From the shell the following switches can also be used:

	-l #	Set the left margin.
	-r #	Set the right margin.
	-c #	Set the number of context lines to keep when scrolling.
	-u #	Set the number of undo slots for multiple undo
		(see @{"using Frotz" link use}).
	-o	Monitor object movement.
	-O	Monitor object locating.
	-a	Monitor attribute assignment.
	-A	Monitor attribute testing.
	-t	Set the @{"Tandy" link tandy} flag.
	-W	Search for games and show a list of those found as for
		Workbench startup.
@endnode
@node tandy "The Tandy Flag"

Some early Infocom games were licensed to the Tandy Corp. Turning on this
flag causes slight changes to the text in some early games. (Most obviously,
an extra line appears in the version information.)
@endnode
@node use "Using Frotz"

The text being input to the game can be edited using backspace, delete, and
the left and right cursor keys. The shifted cursor keys move the cursor to
the beginning and end of the current line, respectively. A history buffer
stores the last twenty input lines; use cursor up and down to scroll through
the history, and shift cursor up and down go to the top and bottom of the
history, respectively.

The interpreter correctly passes function keys, numeric keypad keys, mouse
clicks and the escape key to the game. The functions keys are used in
Beyond Zork to select pre-defined commands; in the same game the keypad and
the mouse are used to enter directions. The escape key is used by Inform
compiled games to step back through the help menus.

The following keys have a specific function:

	Help		Brings up this document, provided that the
			amigaguide.library is available.

	Alt n		New game, i.e. restart the game currently
			playing.

	Alt r		Toggle recording of the input to a file.

	Alt p		Play back the input recorded with Alt r.

	Alt s		Seed the random number generator. Useful for
			debugging.

	Alt u		Undo the last turn (even for old V1 to V4 games).
			The number of times that undo can be consecutively
			performed can be set with the -u option (see
			@{"starting Frotz" link start}).

	Alt x		Exit game.

The following menus are also available:

    @{b}Project Menu@{ub}

	Prefs		Opens the @{"preferences" link prefs} window.

	Help		Brings up this document, provided that the
			amigaguide.library is available.

	About		Opens the help requester, with information about
			both the interpreter and the game (if Frotz has
			recognised the game). Frotz knows of all the
			released Infocom games, and others can be added.

	Quit		Immediately exits Frotz.

    @{b}Game Menu@{ub}		Provides shortcuts for typing in often used file
			commands in the game, e.g. "Save". This menu also
			includes an option to change the state of the
			@{"Tandy" link tandy} flag.

    @{b}Commands Menu@{ub}	Provides shortcuts for typing in often used game
			commands, e.g. "Look".
@endnode
@node prefs "Preferences"

The preferences window contains three panels, each with a related set of
options. The tab gadget at the top of the window shows the active panel and
allows switching between them. The panels are:

		@{" Display " link prefsdisplay}  Screen and window settings.
		@{" Startup " link prefsstartup}  Workbench startup options.
		@{" Games   " link prefsgames}  Additional games recognised by Frotz.

Below the panels are gadgets which change the preferences and close the
window. These are:

@{b}Save@{ub}

Saves the preferences to the file Frotz.prefs, in both the ENV: and ENVARC:
directories. The preferences are stored permanently in the latter directory.
After saving, Frotz will try to reset the game, in order to put the new
preferences into effect. However, this is not always possible. If Frotz
cannot reset automatically, enter the standard game command "restart" as
soon as is possible.

@{b}Use@{ub}

This button is similar to @{b}Save@{ub}, except that the preferences are only written
to ENV:, so that the preferences are temporary and will be lost when the
computer is reset.

@{b}Cancel@{ub}

This ignores any changes made and reverts back to the previous preferences.
@endnode
@node prefsdisplay "Preferences - Display"

@{b}Custom Screen@{ub}

If this check box is selected, Frotz will open a custom screen. If it is not
selected, Frotz will open a window on the Workbench screen.

@{b}Save Window@{ub}

If this is selected and Frotz is running on the Workbench screen, then when
preferences are saved Frotz will save the current window size and use that
size in future.

@{b}Screen Mode@{ub}

Clicking on the arrow to the right of this gadget will bring up a screen
mode requester, allowing the screen mode that Frotz will use for its custom
screen to be changed. This requires that asl.library v38 or higher (i.e.
Workbench 2.1 or higher) be installed.

@{b}Screen Font@{ub}

This determines the default font of Frotz's custom screen.

@{b}Text Font@{ub}

This determines the font which Frotz uses for most of the game text. It may
be either a fixed width or a proportional font.

@{b}Fixed Font@{ub}

This determines the font which Frotz uses when the game requests a fixed
width font.

Note that both fonts must have the same height.

@{b}Left and Right Margins@{ub}

These two gadgets set the size of the margins used for the game text. The
margins are measured in terms of one fixed font character width.

@{b}Right Jusification@{ub}

If this check box is selected, then proportional text will be justified so
that it is flush with both the left and right margins. Note that on slower
machines this will cause a significant performance loss.

@{b}Colour@{ub}

This pop-up gadget determines how colour is handled when Frotz is running
on a custom screen. Colour can be disabled for all games, enabled for
Beyond Zork only, Beyond Zork and V6 games only, or enabled for all V5 and
higher games.

@{b}Choose@{ub}

If Frotz is running on its own screen, this button opens the palette
requester in reqtools.library (if available). This allows the default
screen colours (i.e. the first four) to be altered.

Also associated with this page is the Reset menu. This allows the above
items to be reset back to the default.
@endnode
@node prefsstartup "Preferences - Startup"

This panel controls which directories are searched for Infocom games when
Frotz is started from the Workbench. The cycle gadget at the top of the
panel determines whether what is displayed below relates to the directories
to be searched or those to be excluded.

@{b}Search Directories@{ub}

At startup, these directories and any sub-directories they contain are
searched for games which Frotz recognises (see the @{"games" link prefsgames} panel for adding
games to those which Frotz recognises). The directories are searched in the
order they are shown in the list view gadget. To change the order, click
and hold down the mouse button over an entry in the list view, and drag it
to where it should go (a dashed line will appear in the list view to
indicate where the entry will be dropped).

@{b}Exclude Directories@{ub}

When Frotz is searching directories, there may be certain sub-directories
which Frotz does not need to enter (for example, those containing sound
data files). If the name of a directory Frotz is about to search appears
in this list, it will not be searched. Note that the entries should be full
path names, e.g.

		Work:Games/Infocom/Sound
and not		DH1:Games/Infocom/Sound

New entries can be added to either the search or the exclude lists, either
by entering the directory name in the string gadget beneath the list view,
or by clicking on the @{b}Get Path@{ub} gadget immediately to the right of the
string gadget. This opens a directory requester from which a directory can
be selected. Entries can be deleted from either list by selecting the entry
then clicking on the @{b}Del@{ub} gadget.
@endnode
@node prefsgames "Preferences - Games"

Frotz contains a list of all the released Infocom games, allowing it to
recognise them for the startup list and to display information about them in
the About requester. This panel allows Frotz to recognise new games, the
information for which is stored in the file Infocom.games, which is kept in
the same directory as Frotz. This is a text file, the format of which is
given by the following example:

[Theatre]			<- The name of the game, enclosed in [].
Author=Brendon Wyber		<- The game's author, optional.
1 / 950721			<- A list of the release and serial numbers
2 / 951203 / $A9FD		   for each version of the game, and also
				   the checksum (optional).

In this panel, the list view on the left shows all the games found in the
current Infocom.games file. Clicking on a game causes the name and author
to appear in the string gadgets to the right. Below these gadgets are three
buttons, with the following functions:

@{b}Add@{ub}

Adds the game currently loaded to the Infocom.games file, by appending a
string (in the format shown above) containing the release number, serial
number and checksum to the entry for the currently selected list view. Thus,
to add a new version of a game which already has an entry in the list view,
select the game, then click on this button. A request will appear indicating
the action that has been performed.

@{b}New@{ub}

Adds a new game to the list view, using the game name and author in the
string gadgets on the right of the panel, i.e. to add a new game, enter its
name and author in the string gadgets, then click this button. This will
write an entry in Infocom.games, e.g.:

[Theatre]
Author=Brendon Wyber

The @{b}Add@{ub} button must still be used to add the details of each version into
Infocom.games.

The easiest way to add a new game is to start Frotz with the game, enter the
name and author in the string gadgets, select @{b}New@{ub}, and then (since the new
entry is automatically selected in the list view) select @{b}Add@{ub}.

@{b}Del@{ub}

Deletes the game selected in the list view, if any.

Note that unlike the other panels, this panel does not contain any settings
stored in Frotz.prefs. When any of the three buttons described above are
selected, the changes are immediately written out to Infocom.games.
@endnode
@node special "Special Features"

@{b}Graphics@{ub}

The graphics characters used in Beyond Zork and Journey are built into
Frotz, so no extra files are required to play. If the fixed width font is
not 8 pixels by 8 pixels, the graphics will be scaled accordingly.

@{b}Colour@{ub}

If Frotz is running on a custom screen, colour in games is supported. This
requires Frotz to open a 16 colour screen (as opposed to the usual 4 colour
screen), which may result in a slowing down of Frotz, depending on your
system. Due to this, colour is disabled by default, and must be enabled from
within @{"preferences" link prefs}. Beyond Zork and V6 games are supported as special
cases, since these games force changes to the background colour of the
entire screen.

Note that in non-colour mode, Frotz represents reversed text as white on
blue, as this is more readable, but in colour mode the text really is
reversed.

@{b}Sound@{ub}

The sound files which were released with both the Amiga version of The
Lurking Horror and the Amiga and Macintosh versions of Sherlock are
supported by Frotz. Also supported are versions of these sound files which
were prepared by Stefan Jokisch for use with IBM PC sound cards. This last
set of files can be downloaded from the @{"IF Archive" link archive}.

As distributed by Infocom, the sound files were stored in a sub-directory
Sound of the directory where the game file was kept. However, some of the
sound files from the two different games have the same name. For this
reason, Frotz looks first for the sound files in the sub-directories
LurkingHorrorSound or SherlockSound (depending on the game), and then in
Sound.

Note that some game files (particularly those released for the PC) do not
contain the required instructions for playing the sound files, so to get the
sound effects a suitable (i.e. Amiga or Macintosh) game file is required, as
well as the sound files. The Lurking Horror releases 219 and 221 contain the
sound instructions, as does Sherlock release 26 (see the release and serial
numbers displayed when the game is first started).

@{b}Input and Output@{ub}

Frotz supports the timed input of Border Zone, which has an internal clock
that runs in real-time, i.e. events take place even if you do not type in
any instructions. Frotz also supports the accented characters used in the
unreleased German version of Zork 1.

In Beyond Zork, some location descriptions can occasionally be longer than
the upper window will allow. In this case Alt Cursor Up and Alt Cursor Down
can be used to scroll the description.
@endnode
@node v6 "Support for V6 Games"

The V6 "graphic" games released by Infocom are supported by Frotz. These
games came with several different picture files, depending on the computer.
Frotz currently supports both the CGA and the MCGA mode files distributed
with IBM PC versions of Infocom games, which end with ".cg1" and ".mg1",
respectively. For Frotz to find the graphics file, make sure it has the same
name as the story file, except for the different file ending, e.g.

	Zork0.z6 	Story file
	Zork0.mg1	MCGA graphics file

The MCGA graphics are 16 colour and so are only displayed if Frotz is
running on a custom screen. The CGA graphics are black and white, allowing
them to also appear if Frotz is running in a Workbench window. The MCGA
files can also be obtained from the @{"IF Archive" link archive}, in the directory

	/if-archive/infocom/missing-files

The graphic files released with the Amiga versions of Infocom games are
only partially supported. Frotz can tell the game the dimensions of a
particular picture, put cannot display it. This is still useful as without
the picture dimensions both Shogun and Zork Zero do not display the screen
properly. These files must be renamed to the same as the story file except
for an extension ".gfx" on the end, i.e. from the previous example

	Zork0.gfx	Amiga graphics file
@endnode
@node stdio "FrotzStdIO"

Accompanying Frotz is FrotzStdIO, a version of Frotz which uses only
standard input and output (i.e. a shell window). This allows Frotz to take
input from a file, or to be used over a network. In the latter case, the
output terminal must support ANSI 3.64 character sequences.

FrotzStdIO can only be run from the shell, and its operation controlled only
by command line switches. In addition to the switches available in Frotz,
the following extra switches are available:

	-f	Sets the foreground pen to be used for all text. The
		default is 1 (which is usually what the shell uses, and
		is usually black).

	-w	Sets the screen width in characters. FrotzStdIO cannot
		determine the screen dimensions for any given output
		(Indeed, if the output stream is a file, there is no
		concept of a screen.), so this and the following switch
		must be used to obtain the required display size. The
		default is 77.

	-h	Sets the screen height in characters. The default is 21.

	-C	Normally CTRL-C will exit FrotzStdIO. If this switch is
		used, the CTRL-C signal is ignored.

	-S	This switch can be used to limit the input and output
		capabilities of FrotzStdIO. Whatever text follows the
		switch will be used for saving and restoring games, e.g.

			-Susername.save

		and all other file operations will be disabled. If the
		filename contains a question mark, e.g.

			-Suser?.save

		then up to 10 save files may be used. When the game is
		saved or restored, the user is prompted for a number
		which replaces the question mark to give the saved game
		name.

	-T	This switch limits the length of time for a game session.
		If specified it must be followed by the maximum number of
		minutes the session may last. Warnings are issued at 5
		minutes and 1 minute before the time limit expires.
@endnode
@node history "History"

Amiga Release 5 (Frotz 2.01)

  o The black and white CGA graphics files distributed with the IBM
    V6 releases are now supported.

  o Problem of some pictures being drawn in the wrong place for the
    IBM releases of Arthur and Zork Zero is now fixed.

  o New shell option -W to cause Frotz to act as if started from the
    Workbench. (i.e. Show a list of all games found.)

Amiga Release 4 (Frotz 2.01)

  o V6 games are now supported. This has led to the following changes:
     o Left and right margins are now measured in pixels, not characters.
     o Use of the graphics font (which provides the special characters
       in Beyond Zork and Journey) no longer restricts the game to an 8
       point font.
     o An extra entry has been added to the colour cycle gadget in the
       display section of preferences.

  o Changes to FrotzStdIO:
     o If a time limit has been set, warnings are issued at 5 minutes
       and 1 minute before the limit expires.
     o With the -S option up to 10 save files may be used, rather than
       just 1.

  o More icons, this time from Robert Fisher. These are 8 and 16 colour
    icons for use with the MagicWB palette.

Amiga Release 3 (Frotz 1.01)

  o Added FrotzStdIO, a version of Frotz which uses only standard input
    and output.

  o Improved display preferences:
     o Frotz can save the size of its Workbench window.
     o The screen font can be selected independently of the other fonts.
     o Left and right text margins can be selected, and the game text can
       be right justified.
     o The default screen colours can be changed with a palette requester.
     o A Reset menu has been added, to allow the items in the display
       section of preferences to be reset back to the default.

  o Corrected an error which meant that sometimes Frotz did not properly
    declare its supported features to the game.

  o Reverse mode text really is reversed in colour mode, rather than being
    white on blue.

  o The hotkeys (Alt p for playback, etc.) now work with any keyboard.

  o New icons (courtesy of Erskin Cherry).

Amiga Release 2 (Frotz 1.01)

  o Proportional font support. The game text can now be in any font, with a
    fixed width font being used for the status line and anything which the
    game considers suitable for a fixed width font, e.g. maps.

  o Colour support. If Frotz is using a custom screen, games which include
    colour information (Beyond Zork, Jigsaw) are handled correctly.

  o Better Workbench startup. When started from Workbench, Frotz will now
    search directories (specified in the preferences window) for Infocom
    games, and will display a list from which a game can be selected. In
    addition to the released Infocom games which Frotz knows about, an
    additional file Infocom.games is used to allow Frotz to recognise new
    Inform games.

  o Better window handling. As well as using a custom screen, Frotz can run
    in a resizeable Workbench window.

  o Better sound support. Stefan Jokisch's versions of The Lurking Horror
    and Sherlock sound files, done for IBM PCs equipped with sound cards,
    are supported.

  o Comprehensive preferences. A preferences window has been added,
    allowing selection of the screen mode, fonts used, games recognised and
    directories searched at startup.

  o Alt Cursor Up and Alt Cursor Down can be used to scroll location
    descriptions in Beyond Zork if the description is too long for the
    upper window.

Amiga Release 1 (Frotz 1.01)

  o First Amiga release.
@endnode
@node authors "Contacting the Authors"

If you wish to contact me, the author of this Amiga version of Frotz, write
to:

	kinder@teaching.physics.ox.ac.uk
	david.kinder@physics.ox.ac.uk

	David Kinder,
	2, Clwtt Cottages,
	Bangor Road,
	Gyfelia, Nr. Wrexham,
	Clywd. LL13 0YL
	GREAT BRITAIN

Frotz was written by Stefan Jokisch

	jokisch@ls7.informatik.uni-dortmund.de

More information and programs relating to Infocom games and text adventures
generally can be found at the @{"IF Archive" link archive}. The subjects of both playing
and writing text adventures are also are discussed in the Usenet groups
rec.games.int-fiction and rec.arts.int-fiction.
@endnode
@node archive "The Interactive Fiction Archive"

If you have access to the Internet and are interested in text adventures,
then you can find all sorts of programs and information at The Interactive
Fiction Archive, at the ftp site ftp.gmd.de, in the /if-archive directory.
In particular, there is a large section purely for Infocom related
material, in which the latest version of this interpreter can always be
found.
@endnode
