@database HiP.guide
@node main "HippoPlayer.guide"
******************************************************************************  

          _____ _________ _________ _________ _________ _________:.
         ¡     Y    _    Y    _____Y    _    Y    _    Y    _____¡
         |     |    |    |_____    |    |    |    |    |    _____|
         |     |    |    |    |    |    _    |    |    |    |    |
         |     |    |    |    |    |    |    |    |    |    |    |
         |     |    |    |    ¦    |    |    |    |    |    ¦    |
         l_____l____l____l_________l____l____l____l____l_____    ¦
       <==========================·hJ·======================l____|=>
                    ** Hippopotamus Design Présente: **

                         *** HippoPlayer v2.20 ***

                     Copyright © 1994-1995 K-P Koljonen
                              ** SHAREWARE **

******************************************************************************

HippoPlayer est un utilitaire AMIGA pour jouer de nombreux formats de 
modules. Il fonctionne parfaitement sous KickStart 1.2 et possède les 
mêmes fonctionnalités( et même plus !!! ) que les players qui requièrent 
le KickStart2.0 ou plus.

Le projet HippoPlayer a été démarré le 05/02/1994.


      @{" Quelques mots                 " link inclusion}
      @{" Quelques fonctionnalités      " link feat}

      @{" Information légale            " link legal}
      @{" Enregistrements               " link registration}

      @{" Configuration requise         " link requirements}
      @{" Installation                  " link installation}

      @{" Les formats                   " link musfor}
      @{" PS3M                          " link ps3m}
      @{" Player group                  " link pgroup}
      @{" Charger des modules           " link loadfiles}

      @{" Gadgets & clavier             " link gads}
      @{" Préferences                   " link prefs}
      @{" Option pour le CLI            " link comline}
      @{" ARexx                         " link arexx}
      @{" Développeurs                  " link developers}

      @{" Bugs connus                   " link bugs}
      @{" Historique                    " link history}

      @{" Où trouver HiP?               " link where}

      @{" Hellos                        " link hellos}
      @{" A propos de ...               " link about}
      @{" A propos de la traduction...  " link traduc}

               HiP.guide par Tuomas Lukinmaa - Tumu / BFB Team
                         <tumu@lyyra.kempele.fi>
 			Additions & changemements par K-P
@endnode

@node Inclusion
Il n'existait pas au moment où j'ai commencé ce programme, de bons players 
compatibles avec le KickStart 1.3. C'est principalement ce qui m'a décidé 
à le concevoir. L'autre raison, c'est que mon ami Jarno Paananen (Guru/Sahara Surfers)
avait programmé une routine pour jouer les modules ScreamTracker ]I[.

Mon but était de réaliser un bon player de modules qui marcherait sur tous 
les Amigas, et qui possèderait beaucoup de fonctionnalités UTILES !!!
Pour la rapidité, l'occupation disque et mémoire, Hip a été écrit en PUR
assembleur !!!! Le projet HippoPlayer a été commencé le 05/02/1994.

"Les nouveaux utilisateurs vont se sauver en hurlant", m'a dit Nemesis1.

Au premier abord, Hip peut sembler compliqué. Il n'y a pas les symboles
familiers des lecteurs de cassettes, simplement quelques bouts de textes 
éparpillés. Apprenez à vous servir de HiP, il en vaut largement la peine :)

HiP peut jouer des modules Screamtracker ]I[, Fasttracker 1 & 2, Taketracker,
et MultiTracker (à partir d'ici, ces formats seront regroupés sous l'appellation
@{" PS3Ms " link ps3m}) qui peuvent être joués sur un 68000 avec une qualité 
d'écoute raisonnable. Ils sont joués par les fameuses routines de Guru. 
HiP a été le deuxième programme à utiliser des routines PS3M, après le propre
player de GURU. 
@endnode

@node feat "Quelques fonctionnalités"
 Quelques fonctionnalités:
 · Screamtracker ]I[, Fasttracker 1 & 2, Taketracker, Multitracker, 1 à 32 voies
 · @{" SID-emulation " link sid} par Håkan Sundell & Ron Birk (fonctionne aussi sous Kick1.2)
 · @{" TFMX-modules " link tfmx}, normaux et à sept voies
 · Beaucoup de formats 4 à 8 voies & et des formats de musiques synthétiques
 · Facile d'emploi, une belle interface 3D
 · Contrôle au clavier
 · AppWindow
 · ARexx
 · Support des écrans publics
 · Multitâche interne
 · Charge et décompresse les fichiers XPK, FImp, PowerPacker, et@{" LhA, LZX et Zip " link archivers}
 · Testé sur:
     A500/000, KickStart 1.2, 0.5+0.5m de mémoire
     A1200/030, KickStart 3.0/1.3, 2+4m de mémoire (avec enforcer)

HippoPlayer était/est developé sur:
        - v1.00-v1.25   A500/010, KickStart 1.3/3.1, 1+2M de mémoire, Disque Dur
        - v1.27-v1.40   A1200/020, KickStart 3.0, 2+0M de mémoire, Disque Dur
        - v2.00-v?.??   A1200/030, KickStart 3.0, 2+4M de mémoire, Disque Dur
@endnode

@node Registration
******************************************************************************
*                            *** Enregistrement ***                          *
******************************************************************************

HippoPlayer est un shareware et est copyright © 1994-95 K-P Koljonen.

Si vous aimez HiP ,que vous voulez m'encourager à continuer son développement
et m'aider par la même occasion (Je ne suis qu'un pauvre étudiant :), alors
vous devriez vous enregistrer.

Pour s'enregistrer, envoyez une disquette et de l'argent (30-40 FIM ou 7-9 USD
ou l'équivalent dans d'autres monnaie, ou un EuroChèques) à l'adresse que vous
trouverez dans la section @{" A propos de ... " link about}. N'oubliez pas votre
adresse ou la disquette !!!

Vous recevrez en retour la disquette avec la dernière version de Hip et 
une clé, que vous NE DEVEZ ABSOLUMENT PAS DIFFUSER. Elle vous est reservée.
Cette clé fonctionnera avec les prochaines versions de HiP.

@{" L'Enregisterement by E-Mail " link about} est également possible.  Envoyez 
l'argent par courrier postal et je vous enverrai un Mail contenant votre clé.

Il n'y a aucune différence entre la version enregistrée et celle non-enregistrée!

Encouragez les logiciels de qualité, Enregistrez-vous !
@endnode

@node Legal
HippoPlayer peut être librement distribué tant que tous les fichiers 
sont inclus sans être modifiés. Toute utilisation commerciale de ce 
logiciel est interdite sans la permission de l'auteur.
@endnode

@node where "Où trouver les dernières versions"
******************************************************************************
*               *** Où trouver les dernières versions ***                    *
******************************************************************************

Pour obtenir les dernières versions d'HippoPlayer par le modem, suivez
les instructions suivantes.


1. Téléphonez au BBS The Chameleon: +358-81-5409545
                                    +358-81-5409545
                                    +358-81-5546450

2. Choisissez le mode d'affichage que vous préférez.

3. Au prompt, entrez "support".

4. Pour naviguer dans la liste de fichiers, entrez "NEW 2" et
   utilisez soit la commande "T"ag, ou les touches de curseur pour
   choisir les les fichiers dont vous avez besoin de charger.

5. Si vous voulez signaler des bugs ou faire des suggestions
   d'améliorations au développeur d'HippoPlayer (K-P), entrez
   "E" et adressez le message à "K-P". Si vous le désirez, 
    vous pouvez en faire message privé en entrant "Y" quand
    cela vous est demandé.

6. Si vous avez des programmes qui concernent HippoPlayer, 
   que vous voudriez diffuser, vous pouvez les mettre sur
   le BBS, dans le répertoire HippoPlayer avec la commande "U".
   Mettez le fichier dans ce répertoire, et décrivez-le.

7. Pour quitter le BBS, tapez simplement "G".


Ceux qui possède un accès à Aminet peuvent y aller aller et le 
charger du répertoire mus/play (hip???.lha).
@endnode

@node Requirements
******************************************************************************
*                           *** Configuration requise ***                    *
******************************************************************************

Tout Amiga avec un peu de mémoire et au moins le KickStart 1.2 devrait faire
l'affaire. La Reqtools.library, la version est sans importance, est requise
pour les requesters de fichiers. La Reqtools.library pour KickStart 1.3 est
incluse dans l'archive.

Pour...                         Vous avez besion de...
------------------------------------------------------------------
Charger des fixhiers XPK                 la xpkmaster.library et quelques sous-librairies
Charger des fichiers PowerPacker         la powerpacker.library
Charger des fichiers lha, lzx and zip    consulter @{" Archiveurs " link archivers}
Charger les autres types de fichiers     la xfdmaster.library
Jouer des fichiers SID                   la PlaySID.library
Jouer des modules MED 4 voies            la medplayer.library v2+
Jouer des modules MED 4-8 voies          l'octaplayer.library v2+

Toutes les librairies doivent être copiées dans le répertoire LIBS.

La reqtools.library et la powerpacker.library sont de Nico François.
La xpkmaster.library est de Urban Dominik Müller (?).
La PlaySID.library est de  Per Håkan Sundell & Ron Birk.
La medplayer.library et l'octaplayer.library sont de Teijo Kinnunen.
La xfdmaster.library est de Georg Hörmann.
@endnode

@node installation "Installation"
Installation
------------
Copiez HiP et un des ses fichiers d'infos là où vous le désirez. Copiez 
également la reqtools.library dans le répertoire libs:, si elle n'y est 
pas déjà.

Copiez le fichier HippoPlayer.group dans le répertoire S: ou définissez
plus tard le chemin d'accès à ce fichier dans Prefs/Player.

Copiez HippoPlayer.PS3M dans le répertoire S:. (Jetez un coup d'oeil
à la rubrique "Configuration des fichiers PS3M").

*****************************************************************************
* Utilisez soit CIAA (A) soit CIAB (B) pour la synchro.
* CIAB provoquera sûrement des arrêts dans les transferts série, aussi 
* le CIAA se révèle être le meilleur choix des deux.

L'utilisation de HiP-script est détaillée dans la rubrique @{" Archiveurs " link archivers}.

** REMARQUE:  Si vous effectuez la mise à niveau d'une version précédente,
vous avez seulement besoin de copier le fichier HippoPlayer.group dans le
répertoire S: !
@endnode

@node musfor "Les formats de modules"
******************************************************************************
*                       *** Les formats de modules ***                       *
******************************************************************************

Voici une liste des formats de modules que HippoPlayer peut jouer et 
les fonctions qui sont supportées par ces formats. Les auteurs des routines
pour jouer le format correspondant sont également mentionnés.

Stop/Continue     = 1 - La musique peut être arrêtée puis continuée.
Parties Multiples = 2 - Les modules peuvent avoir une ou plusieurs parties.
Volume            = 3 - Le volume peut-être controllé.
Détection de fin  = 4 - La fin du module peut être détectée.
Avant/Arrière     = 5 - Vous pouvez avancer ou reculer dans le module.
Avance rapide CIA = 6 - Joue 2 ou 4 fois plus vite avec Bouton Gauche/Bouton Droit et '>'.

Routines                                  123456    Auteur
--------------------------------------------------------------------
[** Routines intégrées **]

David Whittaker                           xx---x*  David Whittaker
Delta Music v2.0                          x-x--x*  Bent Nielsen
Fred                                      xx---x*  Frederic Hahn & JC
Hippel                                    xx---x*  Jochen Hippel
Maniacs of Noise                          xxx--x*  Maniacs of Noise
Mark II                                   x----x*  Cachet Software
MED 4-8ch (player libraries)              xx-xx    Teijo Kinnunen
Music Assembler                           x-x--x*  Oscar Giesen & Marco Swagerman
Old Soundtracker                          xxxxxx   K-P Koljonen
@{" Protracker " link protracker}                             xxxxxx   K-P Koljonen
@{" SID " link sid} (player library)                   xx--x-   Håkan Sundell & Ron Birk
SIDMon v1.0                               x----x*  Reiner van Vliet
Sonic Arranger                            -x----*  Carsten Schlote
@{" Echantillons IFF 8SVX " link samples} --x---	 

[** Routines dans le @{" fichier player group " link pgroup} **]

BP SoundMon v2.0                          x-xxxx   Brian Postma
BP SoundMon v3.0 (v2.2?)                  x-xxxx   Brian Postma
Future Composer v1.0-v1.4                 x-xx-x   SuperSero (of the Superions)
Hippel-COSO                               xxxx-x   Jochen Hippel
JamCracker                                x--x-x   M. Gemmel
Oktalyzer                                 --xx--   Armin Sander
@{" PS3M " link ps3m}                                   x-xxx-   Jarno Paananen
@{" TFMX " link tfmx}                                   xxxxx-   Chris Hülsbeck
TFMX 7ch                                  xxxxx-   Chris Hülsbeck & Jochen Hippel
The Player 6.1A                           x-x---   Jarno Paananen

Le modules dont les formats sont marqués avec une étoile possède la routine
pour les rejouer intégrée en eux. Je ne peux garantir qu'elles fonctionneront
ou non. C'est aussi la raison pour laquelle elles ne sont pas dans le fichier
player group (pas de routine !!)

La plupart des formats ont été inclus juste parce que j'avais quelques
modules dans ces formats et que j'aime les jouer avec HiP. :) 
@endnode

@node pgroup "Player group"
Player group (Voir @{" Prefs " link prefs})
------------
Player group (HippoPlayer.Group) est un fichier qui consiste dans les routines
mentionnées plus haut. La raison en est que cela reduit l'occupation mémoire
de 40Ko. C'est vraiment rien, pensez-vous. Mais c'est peut-être juste assez
pour empêcher certains évènements de se produire quand il ne reste plus 
beaucoup de mémoire.
@endnode

@node loadfiles "Charger des modules"
Loading files
-------------
Normalement, tous les modules sont chargés en CHIP. Les modules @{" SID- " link sid}, Oktalyzer, 
@{" PS3M- " link ps3m}, et @{" TFMX " link tfmx} sont chargés en mémoire FAST, si cela est possible.

Tous les fichiers compressés sont chargés en CHIP. Cependant, il est possible de 
décompresser quelques kilo-octets au début d'un fichier Xpk, et vérifier si
c'est un des formats ci-dessus, ou un module ProTracker qui doit être joué avec
PS3M ou avec la routine en mémoire FAST. 

Avantages du chargement en mémoire FAST:
        - La mémoire FAST est beaucoup plus rapide que la CHIP, et le 
          mixage peut être effectué plus rapidement.
        - La mémoire CHIP est préservée si le module peut ou doit être 
          chargé en mémoire FAST.

Les fichiers Lha, LZX et Zip peuvent être vérifiés et seront chargés en mémoire 
FAST si nécessaire.
@endnode

@node Protracker
Protracker
-----------
Le format musical le plus populaire sur Amiga. HiP contient ma propre routine 
pour jouer les modules ProTracker.

- Modules en plusieurs parties
Il existe quelques modules avec plusieurs parties séparées par la commande B.
HiP vous permet de jouer ces modules correctement. Utilisez simplement les
gadgets "PS" et "NS" (ou les touches respectives) pour choisir les différentes
parties. Soit dit en passant, c'est le seul player qui propose cette fonctionnalité. :)

- Routine mémoire FAST
Cette routine peut jouer le modules ProTracker de la mémoire FAST en utilisant
seulement 1024 octets de mémoire CHIP. Très utile pour les gros modules. Le taux
d'occupation processeur sur mon A1200/030/28Mhz est de 2 à 3%, et sur le 
A500/000 de mon petit frère, il est de 15%.

- Les vieux modules SoundTracker
HiP identifie les vieux modules au format SoundTracker et les convertit 
au format ProTracker. Cela va prendre temporairement deux fois plus de mémoire
que la taille du module, mais je ne pense pas que ce soit un gros problème,
parce que les vieux modules SoundTracker ont tendance à être très petit.
@endnode

@node TFMX
TFMX
----
HiP peut jouer les modules TFMX de 4 et 7 voies, y compris les excellentes
musiques d'introduction de Turrican I , Turrican II, et Turrican III. Un 
module TFMX consiste en deux fichiers. Il doivent être appelés "mdat.<nom>"
et "smpl.<nom>". Pour les jouer, il suffit de choisir le fichier "mdat.<nom>".
HippoPlayer essaiera alors de charger le fichier "smpl.<nom>". Vous
pouvez également utiliser le format TFHD pour les modules TFMX.

La fréquence de mixage pour les modules TFMX 7 voies peut être changée. 
Plus la valeur est importante, plus la qualité est élevée, et plus le 
processeur est occupé ! Si vous perdez dses notes, ou que vous entendez
des parasites dans le son, essayez de réduire la fréquence de mixage.
@endnode

@node PS3M
PS3M
----
(Screamtracker ]I[, Protracker, Fasttracker 1 & 2, Taketracker, Multitracker)

C'est Jarno Paananen (Guru/Sahara Surfers) qui est le créateur des routines 
pour rejouer ces formats. Grâce à ceux-ci, il est donc possible de jouer
de 1 à 32 voies simultanément en les mixant à travers les canaux sonores
de l'Amiga. Les routines de mixages sont incroyablement performantes, et
même sur un Amiga 500, 8 voies peuvent être jouées avec une qualité de 
restitution très acceptable. Ces routines grignotent un peu de mémoire
pour leurs buffers, aussi, ne soyez pas surpris.

Les fréquences de mixages peuvent être modifiées. Un fois de plus, plus la
valeur est élevée, plus la qualité est grande, et plus le processeur est
occupé. si vous utilisez le mode "system friendly" sur un Amiga 500, 
il se peut que la machine soit complètement bloquée, aussi dans ce cas il
est préférable d'utiliser le mode "killer" pour une meilleur qualité.

PS3M permet des fréquences de mixage supérieures à 28 kHz, ce qui constitue
normallement la limite du hardware. Dans certains modes d'écran AGA 
(et peut être ECS ?) dans fréquences plus élevées sont possibles. Je l'ai
trouvé après expérimentations. J'étais en mode overscan maximal.

Fréquence de mixage maximale pour les modes d'écrans suivants:

PAL..........28 kHz		
NTSC.........28 kHz
Euro36.......28 kHz
DblPAL.......54 kHz
DblNTSC......54 kHz
Euro72.......58 kHz
Multiscan....58 kHz
Super72......46 kHz

REMARQUE: Si vous utilisez une fréquence de mixage trop élevée, le 
          son sera déformé.

Le mode "killer" provoque des alertes Enforcer, car il modifie certains 
vecteurs d'interruptions. Aussi, n'utilisez pas Enforcer avec le mode "killer". 

Ces modules peuvent être joués depuis la mémoire FAST. C'est même plus qu'un
conseil, c'est pratiquement une obligation.

On peut configurer PS3M à l'aide de l'option @{" Préférences " link prefs} 
ou @{" Fichier de configuration" link ps3mconfig}.

Mode de restitution
- - - - - - - - - - 
Surround        Joue une partie des sons de droite à gauche et vice versa.
                La valeur du stéréo peut être ajustée avec l'ascenseur "stereo"
                dans la partie "Préférences".
                50% est le surround normal, 0% restitue du mono, et 100% du 
                stéréo.

Stéréo          Le mode stéréo joue une moitié des échantillons sur la gauche, et
                l'autre moité sur la droite.

Mono            Joue la même chose des deux côtés.

Real Surround	A peu près la même chose que le surround, mais consomme plus 
                de mémoire.

14-bit stereo	La meilleur qualité, la plus grosse consommation de temps machine et
                de mémoire, et le volume sonore le plus bas.
                

Le meilleur des modes de restitution, dans la plupart des cas est le mode "Stereo".
Pour les modules qui nécessitent beaucoup de voies, utilisez de préférence le mode
14 bit.
Vous pouvez jouer les modules en mono ou en stéréo avec l'option "Surround" en 
règlant les valeurs de stéréo.La différence entre ce mode-ci (mode "Surround") et
le Mono "réel" et le stéréo "réel", est un volume sonore moins important. 
@endnode

@node PS3Mconfig "Fichier de congfiguration PS3M"
Fichier de configuration PS3M
-----------------------------
Il est possible de contrôler PS3M avec le fichier de configuration appelé
"S:HippoPlayer.PS3M". HiP configurera PS3M suivant le fichier de configuration
à chaque fois qu'un module sera chargé.
Dans ce fichier de configuration, vous pouvez rentrer vos réglages pour chaque
nombre de voies et pour chaque module. Vous pouvez même choisir lequel des 
CIA PS3M va utiliser pour ses temporisations (le default est le CIAA ). 
Dans les réglages de voies et de partitions, vous pouvez remplacer le nombre
que vous ne voulez pas changer par des ?. Cela se montre utile quand par exemple
vous voulez contrôler la fréquence de mixage depuis HiP et le volume depuis le
fichier de configuration.
Le fichier se comprend sans trop de problèmes, aussi vous ne devriez pas avoir de 
difficultés à en écrire un.
Si vous ne voulez pas utiliser le fichier de configuration, vous pouvez soit, 
l'effacer du répertoire S:, soit le désactiver. (Il y a une option "activer/désastiver")
dans le fichier de configuration.
@endnode

@node SID
SID
---
Ce sont des musiques qui ont été extraites de jeux ou de demos provenant du
C64. Les 2 formats "Fichier+Icône" et "Fichier seul" sont gérés. La restitution
des modules est prise en charge par la PlaySID.library de Håkan Sundell et Ron Birk.
Du très bon boulot !

*** Remarque1! : Sous les KickStart 1.2/1.3, playsid.library v1.1 ne fonctionne pas
                 parce qu'elle comporte des spécificités du KickStart 2.0.
                 J'ai réalisé un petit patch qui contourne le problème.
                 Ce patch ne fonctionne que sur la librairie v1.1 et 
                 les KickStart 1.2/1.3.

*** Remarque2! : Si vous utilisez l'excellent Executive, vous devriez le
                 régler pour qu'il utilise une autre synchro que le CIAAB
                 car la playsid.library a besoin du CIABB pour jouer des
                 modules.

@endnode

@node samples "Echantillons IFF"

Echantillons IFF
----------------
HiP est actuellement capable de jouer des échantillons IFF 8SVX monos non
compressés directement depuis le disque dur, en utilisant 64Ko de mémoire chip
pour ses tampons. Avec des supports lents et des fréquences d'échantillonnage
élevées, il se peut que cela ne fonctionne pas très bien, car l'échantillons
est chargé par paquet de 32 Ko.
@endnode

@node gads "Gadgets & contrôles clavier"
******************************************************************************
*                     *** Gadgets & contrôles clavier ***                    *
******************************************************************************

Les raccourcis claviers sont entre crochets. Les touches sont valables depuis
la fenêtre principale et la fenêtre de préférences.

 New    Effacer la liste de modules, choisir de nouveaux modules et jouer le premier.

 Play   Charge et/ou joue le module sélectionné. S'il n'y a rien de sélectionné, 
        fait apparâitre un requester de fichiers. [RETURN/ENTER]

 Cont   Continue de joue le module après l'option "Stop".

 Stop   Arrête de jouer le module .

 Eject  Arrête de jouer et élimine de la liste le module courant. [TAB]

 Prev   Charge et joue le module précédent. [K]

 Next   Charge et joue le module suivant. [L]

 PS     Joue la partition précédente. [ARROW LEFT]

 NS     Joue la partion suivante. [ARROW RIGHT]

 <      Retour, Passe à la pattern précédente. [,]

 >	    Avant, Passe à la pattern suivante. [.]

    Si le format de module supporte les option pos/len, le bouton gauche de la
    souris et la touche ">" saute à la pattern suivante, et le bouton droit et
    la touche ">" double la vitesse de restitution.
    Si le format ne supporte pas pos/len, alors bouton gauche et touche ">" va
    doubler la vitesse de restitution, et bouton droit et touche ">" va quadrupler
    la vitesse de restitution. 
    Pour revenir à une vitesse normale, appuyez de nouveau sur "Cont" ou ">".
    Les raccourcis pour BG ">" est Shift+"," ou Shift+"3" sur le pavé numérique.

 Add    Ajoute des modules à la fin de la liste, et fait apparaître un requester de [A]
        fichier. Vous pouvez également ajouter des répertoires entiers. Avec le 
        KickStart 2.0 ou plus, HiP effectuera un balayage récursif du répertoire
        et ajoutera tous les fichiers de ce répertoire à la liste. Avec le 
        KickStart 1.2/1.3, seul un seul sou-répertoire sera ajouté.

 Add + bouton droit de la souris [Q]
        Ajouter un séparateur de liste.  

 Del    Efface de la liste le module sélectionné. [BACKSPACE]

 Clr    Supprime la liste. [D]

 Ascenseur Horizontal 
        Contrôle du volume. [B][N]

 ?      Rentre dans la fenêtre d'informations. [HELP]
          Nom des échantillons  Affiche le nom des échantillons des modules en MOD, S3M, XM, FTM,
                                et MTM
          SID-info              Informations sur les modules SID.

                       Le nom des échantillons ou les infos sur les modules SID
                       peuvent être également invoquées en cliquant sur la partie la 
                       plus à gauche de la zone "Nom/type de module", ou en appuyant sur
                       la touche "I". (Quand il n'y a aucune information disponible, 
                       la fenêtre d'infos principale va être ouverte.)

                       Le nom des échantillons et les informations sur les modules SID
                       seront mise à jour si vous les laissez ouvertes et que vous chargez
                       un autre module.

          Help                  Description des gadgets et des raccourcis clavier.
          About                 A propos de HiP...
          Exit                  A vôtre avis ? :)

 Pre    Fait apparaître la fenêtre des préférences. Vous pouvez la fermer avec ce 
        bouton.

 Mo     Déplace le module choisi. [M]
        Supprime le module de la liste, ce qui permet de se déplacer.
        Pour le remettre, pressez de nouveau Mo ou Play (ou les touches). 

 Mo + bouton droit [F/SHIFT+F]
        Recherche le module suivant le critère de tri rentré.
        [F] permet de rentrer le critère de tri et [SHIFT+F] permet de poursuivre la recherche.

 In     Permet d'insérer des modules après le module choisi. [I]
        C'est pratiquement la même chose.

 In + bouton droit [S]
        Trie la liste dans l'ordre alphabétique. Avec beaucoup de fichier, il
        se peut que cela se révèle lent (Tri à bulle).

 Lp     Charge une liste de modules à écouter. [P] 

 Sp     Sauve une liste de modules. [W]

 Le gadget proportionnel le plus à gauche.
        Ascenseur pour se déplacer dans la liste de modules.

 Bouton de fermeture de la fenêtre principale [ESC]
        Ferme toutes les fenêtres sauf les requesters et quitte le programme.

 ** Autres touches **
 Flèche Haut                    Choisir le module précédent

 Flèche Bas                     Choisir le module suivant

 Barre Espace                   Jouer/Arrêter 

 * (A côté de la touche RETURN) Choisis un module aléatoirement, puis le joue.

 7 ou 8 ou 9 ou 0               Affiche respectivement : 
                                 - Temps écoulé depuis début module/N° pattern courant sur Nb pattern total
                                 - Horloge/Mémoire CHIP libre/Mémoire FAST libre
                                 - Nom du module
                                 - Temps écoulé depuis début module/durée module/N°pattern courant sur Nb pattern total

 Z                              Change de scope.

 F1-F10                         Charge et joue un module ou une liste de module.

 `~ (A côté de la touche 1)     Réduit la taille de la fenêtre (Montre la fenêtre si cachée).

 Amiga G-Shift G-Control + h
                                Cache HiP et l'affiche quand elles sont pressées de nouveau.

 Amiga G-Shift G-Control + 1   
                                Réduit la taille de la fenêtre quand celle-ci est inactive.

*** Pavé numérique ***
Touches [ et ] et / et *        [ = effacer, ] = déplacer, / = insérer, * = jouer aléatoirement

Touches 7 et 8 et 9 et -        7 = jouer précédent, 8 = choisir précédent, 9 = Jouer suivant, - = Réduire volume

Touches 4 et 5 et 6 et +        4 = Partie précédente, 5 = Arrêter/Continuer, 6 = Partie suivante, + = Augmente volume

Touches 1 et 2 et 3 et Enter    1 = Reculer, 2 = Choisir suivant, 3 = Avance Rapide, Entrée = Jouer

Touches 0 et .                  0 = Ajouter des modules, . = Charge une liste de modules


*** Remarque sur le clavier ***
Appuyer sur Amiga G-Shift G-Control + <touche> pour utiliser les touches de HiP quand 
la fenêtre de celui-ci n'est PAS ACTIVEE. C'est un moyen des deux moyens (l'autre étant AREXX)
de contrôler HiP quand celui-ci est caché ! En appuyant sur le gadget zoom de la fenêtre, 
on amène celle-ci en avant et on l'active.

*** Remarque sur les requesters de fichiers ***
HiP utilise les requesters de la géniale reqtools.library. Pour choisir plusieurs
fichiers, il suffit de cliquer tout en maintenant la touche shift enfoncée! Vous 
pouvez également choisir des répertoires quand vous ajoutez (option"Add") ou vous 
insérez (option "In") des modules.

Boite à fichier
---------------
Vous pouvez y voir la liste des modules. Vous pouvez choisir un module en 
cliquant sur son nom ou en utilisant les flèches Haut et Bas. La barre de 
sélection sera toujours visible. Si l'option "Center Name" est sélectionnée,
elle sera centrée.

Bouton droit
------------
En pressant le bouton droit ou la touche respective, la fenêtre se réduira, 
et seule la barre de titre sera visible. Répéter l'opération pour obtenir
l'effet inverse.
Si par hasard vous ne retrouvez pas la fenêtre, chargez de nouveau le programme.
S'il existe déjà une tâche HippoPlayer, sa fenêtre sera mise en avant et agrandie.
Appuyez sur les touches Amiga G-Shift G-Control + `~ pour amener la fenêtre en
avant.
@endnode

@node Prefs
******************************************************************************
*                           *** Préférences ****                             *
******************************************************************************

Vous pouvez ici configurer HippoPlayer à l'aide des boutons et autres gadgets.
Des requesters à choix multiples peuvent invoquées en cliquant avec le bouton
droit sur les gadgets cycliques.

*** Remarque: Les champs ci-dessous ont été délibérément laissés en anglais, 
              car leurs équivalents dans le logiciel sont également en anglais. 
              La correspondance et la recherche sera plus simple. 


      Général (General)
      -----------------
      @{" Play              " link play}
      @{" Timeout           " link timeout}
      @{" Alarm             " link alarm}
      @{" Startup           " link startup}
      @{" Function keys     " link func}

      @{" Hotkeys           " link hotkeys}
      @{" Doubleclick       " link doubleclick}
      @{" Continue on error " link coe}
      @{" Early load        " link earlyload}
      @{" Divider / dir     " link divdir}
      @{" Priority          " link priority}

      Affichage (Display)
      -------------------
      @{" Show              " link show}
      @{" Screen            " link screen}
      @{" Filebox size      " link filebsiz}
      @{" Module info size  " link minfosiz}
      @{" Font              " link font}
      @{" Scopes            " link scopes}
      @{" Prefix cut        " link prefixcut}

      Restitution (Playing)
      ---------------------
      @{" Player group      " link pgroup2}
      @{" Filter control    " link filter}
      @{" Fade volume       " link fadevol}
      @{" Nasty audio       " link nasty}
      @{" VBlank timer      " link vblank}
    
      @{" Protracker tempo  " link pttempo}
      @{" PT replayer       " link ptreplay}
      @{" TFMX rate         " link tfmxrate}

      Chargement (Loading)
      --------------------
      @{" Modules           " link moduledir}
      @{" Programs          " link progdir}

      @{" Archivers         " link archivers}

      @{" Doublebuffering   " link doublebuffering}
      @{" XPK identify      " link xpki}
      @{" XFDmaster library " link xfd}	
	
      @{" File match pattern" link match}

      PS3M
      ----
      @{" PS3M settings     " link ps3msett}

      @{" Save, Use, Cancel " link suc}

@endnode

@node Play
Jouer
-----
 List repeatedly        Joue en boucle la liste de modules.

 List once              Joue la liste de module une seule fois.

 Module repeatedly      Joue un module en boucle.

 Module once            Joue un module une seule fois.

 Modules in random order
                        Joue les modules dans un ordre quelconque.
                        Quand HiP a commencé à jouer un module, il ne le 
                        rejouera pas tant que tous les autres modules
                        n'auront pas été joués.

"Play" n'affecte que les formats de modules dont la fin peut être détectée.
@endnode

@node Show
Montrer (Informations sur la barre de titre)
-------
 Time, pos/len, song    Montre le temps écoulé depuis que le module à 
                        commencer à être joué, le N° de la pattern courante
                        sur le nombre de pattern total, et le N° de la partie
                        dans le module.

 Time/duration, pos/len Cette fonction est exactement la même que la fonction
                        ci-dessous, sauf dans le cas d'un module ProTracker.
                        Si cette fonction est activée, HiP va calculer la 
                        durée du module ProTracker et l'afficher dans la barre de titre.

 Clock, free memory     Affiche une horloge (24h) et la quantité de mémoire CHIP et FAST
                        qu'il reste.

 Module name		Affiche le nom du module.
@endnode

@node filter "Contrôle du filtre de l'Amiga"
Contrôle du filtre de l'Amiga
-----------------------------
Le filtre peut être contrôlé soit par le module, soit être activé ou désactivé.
@endnode

@node moduledir "Répertoire des modules"
Répertoire des modules
----------------------
Vous pouvez rentrer le chemin complet de l'endroit où se trouvent vos modules.
@endnode

@node progdir "Répertoire des programmes"
Répertoire des programmes
-------------------------
Même chose que pour le répertoire des modules, mais pour le répertoire du programme
d'écoute.
@endnode

@node Screen
Ecran
-----
Permet de choisir un écran public. Toutes les fenêtres et les requesters de
HiP s'ouvriront dans l'écran que vous aurez défini. Si l'écran est introuvable, 
l'écran public par défaut sera choisi (généralement le Workbench).
@endnode

@node pttempo "Tempo de Protracker"
Tempo de Protracker
-------------------
Active ou désactive la commande de tempo de ProTracker. Utilisez-la pour de 
vieux modules qui ont une vitesse supérieure à $1F. S'applique également aux
modules de format "The Player".
@endnode

@node ptreplay "Routine de restitution des modules ProTracker"
Routine de restitution des modules ProTracker
---------------------------------------------
Normal:         Utilise la routine standard qui joue les modules depuis
                la mémoire CHIP.

Fastram:        Joue les modules depuis la mémoire FAST.

PS3M:           Utilise la routine @{" PS3M " link ps3m} de Guru pour jouer les
                modules depuis la mémoire CHIP ou FAST. Grâce à cette option, vous
                pouvez utilisez ses modes spéciaux, c.a.d écouter des modules
                ProTracker en @{" real surround "link ps3m}.
@endnode

@node Scopes
Scopes
------
Choisissez l'un des scopes en cliquant sur le gadget de type et le gadget "bar".
L'option "Scope on/off" ou la touche "z" permet de lancer un scope. Vous pouvez
l'arrêter en fermant sa fenêtre ou en cliquant une nouvelle fois sur l'option
"Scope on/off".

Les scopes ci-dessous ne sont que pour les modules ProTracker:

Quadrascope (& bars)
 - C'est un peu le même que dans ProTracker.  Ordre des voies:  1,2,3,4.
Hipposcope (& bars)
 - Je ne pouvais pas inventer un meilleur nom... Les basses fréquences 
   ressortent très bien avec celui-ci. Ordre des voies: 1,2,3,4.
Analyseur de fréquence (& bars)
 - Celui-ci surcharge un peu plus le processeur. Il y a une partie pour le 
   côté gauche, et une autre pour le côté droit. Il est censé afficher les 
   fréquences sans tenir compte des valeurs des périodes. Ce n'est pas un
   FFT (?), mais il s'appuie sur une idée étrange de Guru... Les basses 
   fréquences sont sur la gauche, et les hautes fréquences sur la droite.
   Ordre des voies: 1,4,2,3.
Patternscope
 - Une émulation de ProTracker... Montre les partitions, quatre faux indicateurs
   de volumes, et 4 petites boites à période.
   Voies: 1,2,3,4.
F. Quadrascope (& bars)
 - F. pour rempli (filled en anglais !). Inspiré de la routine S2 de Guru, vieille de 
   quelques années.
   Voies: 1,2,3,4.  
Barres
 - Elles se donnent pour but d'afficher le volume et la période de chaque voie.
   La direction verticale représente la période de l'échantillon, et la direction
   horizontale, le volume du sample.  

Il existe à peu près les mêmes scopes pour le PS3M: Quadrascope (en fait stéréoscope),
hipposcope et analyseur de fréquences. Pas de barres (No bars). 

Les scopes n'ont besoin que d'un peu de mémoire. De plus, ils fonctionnent avec
une priorité de -30, de manière à ce qu'ils ne gènent pas des tâches plus importantes.
@endnode

@node tfmxrate "Taux TFMX"
Taux TFMX
---------
Fréquence de mixage des modules TFMX 7 voies.
@endnode

@node Compteur
Compteur
--------
Permet de régler le temps d'écoute des modules (min:secs). Désactivé quand le curseur est
à l'extrême-gauche. Le compteur peut agir sur touts les modules ou seulement sur
ceux dont la fin ne peut pas être détectée. Vous le choissisez en appuyant sur 
l'option "Timeout".

Exemple:  Jouer les modules ProTracker jusqu'à la fin, et les modules SiD, 
pendant ,disons, 3 minutes... Ou vous pouvez ne jouer que les 30 premières
secondes de tous les modules ( une sorte de fonction intro-scan bien connue
des possesseurs de platine CD ! :)
@endnode

@node filebsiz "Taille de la boite à fichier"
Taille de la boite à fichier
----------------------------
Permet de définier le nombre de fichiers affichés simultanément dans la
fenêtre principale. Le minimum est de 3 fichiers, la maximum de 50 (nécessite
un GROS écran ! :). Si la valeur est trop élevée pour l'écran courant, alors
la fenêtre sera tronquée.
@endnode

@node minfosiz "Taille de la fenêtre d'informations sur les modules"
Taille de la fenêtre d'informations sur les modules
---------------------------------------------------
Choisissez le nombre de lignes que la fenêtre d'informations peut contenir.
@endnode

@node Archivers
Archiveurs (LhA... LZX... Zip...)
----------
HiP permet de décompresser les modules compressés en LhA, LZX, et ZIP. Vous devrez
alors indiquer un chemin, une commande et les options pour chaque type d'archive.

Les fichiers LhA, LZX et ZIP sera décompressés dans un fichier qui aura le
nom indiqué après ">" (Il s'agit d'une rdirection). Le signe "%s" est une variable
qui prendra le nom du fichier à traiter. Le fichier de sortie peut se trouver 
n'importe où (disque dur, disquette, partout... :) si vous n'avez pas la place nécessaire en RAM.
LhA, LZX and Zip archives will be extracted into a file right after '>'

Ce dont vous avez besoin:       
                Les commandes LhA, LZX, ou UnZip, selon le type
                d'archive que vous voulez traiter (Assurez-vous que les
                commandes sont bien là où vous croyez qu'elles se trouvent !! :).
                Vous avez besoin de la commande "Run" dans votre répertoire C:.
                Pour LZX, il faut en plus "C:Execute" et "S:SPAT".

Je détermine le type d'archive en vérifiant leur suffixe. Les fichiers en 
LhA ont un suffixe en ".lha", les fichiers LZX en ".lzx", et les fichiers
ZIP en ".zip".

** Astuces **
- Les fichiers archivés peuvent déjà avoir été compactés avec Xpk, FImp, ou
  Powerpacker. Par example, vous pouvez utiliser xpkDLTA, pour compresser un
  fichier, et l'achiver alors avec LhA. Cela donne de très bon taux de compression
  pour les fichiers de son.

** Astuces pour LhA **
- Vous pouvez archiver les deux parties d'un modules TFMX dans un seul archive
(les mdat.<nom> et les smpl.<nom>). Cependant, ces fichiers NE DOIVENT PAS 
ETRE COMPRESSES avant d'être archivé. De plus, le fichier en "mdat." doit 
être ajouté en premier dans l'archive.

      @{" Commandes des archiveurs " link arcscoms}
@endnode

@node arcscoms "Commandes des archiveurs"
Commandes des archiveurs
------------------------

LhA -> c:lha >T:virtahepo p -qMNIQw "%s"
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
c:lha           La commande lha précédée de son chemin complet.

>RAM:virtahepo  Le fichier où les données décompresées seront stockées.
                Ce fichier peut être placé sur un disque dur (Wdh1:temp/KangourouEtHippo)

p               Affiche les données sur la sortie standard, c.a.d. dans le fichier
                juste après le ">".

-qMNIQw         q       Pour être silencieux
                M       Ne montre pas les fichiers
                N       Pas d'indicateur de progression
                I       ignore la variable LHAOPTS
                Qw      désactive les jokers

"%s"            La variable "%s" sera remplacée par le nom de l'archive à 
                traiter.

LZX -> C:execute s:HiP-script "%s" T:HiP-temp c:lzx ;>T:HiP-temp/virtahepo
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Celui-là est particulièrement délicat. Merci à Gavin Hamill pour le script
qui fut pour moi une véritable illumination (le script de HiP en est inspiré).
"S:HiP-script" va créer un répertoire temporaire nommé "T:HiP-temp", et
extraire l'archive LZX dans celui-ci (c:lzx correspond au chemin complet de
lzx, et lzx est le nom de la commande). Le fichier qui a été extrait va
être renommé "virtahepo", de telle manière que HiP le reconnaisse et 
le charge. Remarquez que le commentaire ";>Hip-temp/virtahepo" est là 
juste pour indiquer à HiP où aller chercher le fichier. Le répertoire
temporaire n'est pas effacé après l'opération.

Modifier éventuellement "c:lzx" et entrer le chemin de votre commande
lzx. Faites de même pour "s:HiP-script".

Le fichier script "S:SPAT" est obligatoire.

Si vous voulez que le répertoire temporaire soit ailleurs que dans T:,
modifiez tous les "T:HiP-temp" dans la ligne de commande.

Exemple d'extraction des fichiers vers le disque dur.
C:execute s:HiP-script "%s" dh1:temp/dung ;>dh1:temp/dung/virtahepo

Zip -> C:unzip >T:virtahepo -cqq "%s"
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
-cqq    c       extrait le fichier vers la sortie standard
        qq      pour être silencieux


Vous pouvez bien sûr utiliser d'autres programmes pour décompresser les 
archives

Exemple pour LhA:        c:lhx >RAM:virtahepo p -qMNQw "%s"
** REMARQUE **
Si vous utilisez le disque dur pour désarchiver les fichiers LhA et Zip,
cela sera lent. Le problème sera probablement réglé bientôt.

@endnode

@node ps3msett "Réglages du PS3M"
Réglages du PS3M
----------------
Cette routine (par Guru/S2) peut jouer du S3M, du XM, du FTM, du MOD et du MTM.

State/buf (Etat du système / Taille du tampon):

	Pri -10 to +10
                  Règle la priorité du processus qui joue les modules, quand
                  le mode "system friendly" est sélectionné.

        Killer
                  Désactive le système et arrête la plupart des DMA afin d'obtenir
                  la meilleur qualité. Ce qui clignote en bleu représente le temps
                  machine qui est libre. Arrêtez l'écoute du module en appuyant
                  sur les 2 boutons de la souris. Ne lancez pas Enforcer avant !!

        Buffer    4Ko, 8Ko, 16Ko, 32Ko: Taille disponible des buffers de mixages.
                  Un petit buffer améliore le temps de réponse, mais peut favoriser
                  l'apparition d'accrocs dans la musique.

Play mode:      

         Modes de restitution(Voir la doc de @{" PS3M " link ps3m}pour plus d'inforamations, ou
	        	      essayez-les)

Stereo:

        Ne fonctionne qu'avec le mode "Surround".
        Vous pouvez règler l'intensité de la stéréo. 0% donne du mono, 100% donne du 
        stéréo, et 50% constitue la valeur standard pour la surround.

Volume boost:
        Rend le son plus clair et plus fort (Utilisez le quand il y a 
        8 voies ou plus). Vous entendrez le changement presque immédiatement.

Mrate (Fréquence de mixage):
        Fréquence de mixage en kHz.
@endnode

@node fadevol "Abaisse Volume"
Fade volume
-----------
Ne fonctionne que pour les routines qui supporte le volume. Dans ce cas, 
le volume va augmenter graduellement au début du module, et diminuer
tout aussi graduellement quand le module va s'arrêter.
@endnode

@node Hotkey
Hotkeys
-------
Active ou Désactive les touches Amiga G-Shift G-Control. Cela permet d'éviter
des conflits avec des programmes qui utiliseraient la même combinaison de 
touches.
@endnode

@node Doubleclick
Doubleclick
-----------
Quand cette option est activée, un module peut être chargé et joué 
en cliquant dessus.
@endnode

@node cn "Centrer nom"
Centrer nom
-----------
Si cette option est activée, le module sélectionné sera centré.
@endnode

@node xpki "Identifier XPK"
Identifier XPK
--------------
Quand cette option est sélectionnée, tous les fihiers compressés avec XPK
seront vérifiés pour voir s'il peuvent être chargés en mémoire FAST.
Vous devriez choisir cette option si vous écoutez des modules joués par 
PS3M.
@endnode

@node xfd "Librairie XFDmaster"
Librairie XFDmaster
-------------------
Vous pouvez utiliser XFDMaster.library pour charger des fichiers compactés.
Cette librairie permet de reconnaître la plupart des formats de compression
existant.
Vous avez bien sûr besoin de la xfdmaster.library dans le répertoire libs:
@endnode

@node coe "Continuer si erreur"
Continuer si erreur
-------------------
Les erreurs qui peuvent se produire pendant le chargement du fichier seront
ignorées, le fichier sera sauté, et le fichier suivant sera chargé. Après
cinq erreurs, la procédure sera stoppée.
@endnode

@node Doublebuffering
Doublebuffering
---------------
Normalement quand vous chargez un module, celui qui est en cours d'écoute
est éjecté. Avec cette option, vous pouvez obliger HiP à jouer le module 
courant pendant que le module suivant se charge. Cela sera sûrement 
utile aux utilisateurs de disquettes, puisque qu'il n'existera aucun temps
d'attente entre deux modules. Si par hasard, il n'y avait pas assez de mémoire
pour accueillir les deux modules en même temps, le module courant serait
ejecté.
@endnode

@node nasty "Priorité audio"
Priorité audio
--------------
Permet de chosir la priorité d'allocation des canaux sonores. Quand l'option
est activée, aucun programme à part HiP ne peut utiliser les canaux sonores.
PS3M utilisera la priorité maximale à chaque instant.
@endnode

@node vblank "Synchro VBlank"
Synchro VBlank
--------------
Permet de choisir la méthode de synchro pour jouer les modules: VBlank ou CIA.

Enclenchez cette option si vous ne voulez pas que HiP utilise l'un des deux
CIA. La synchro VBlank est fausse sur les écrans qui ne sont pas à 50Hz.

Cette option n'a aucun effet sur les formats suivants:
        PS3M, SID, Sonic Arranger,TFMX, TFMX 7c, MED, The Player 6.1a.
Ils utilisent leur propre synchro.

le tempo sera désactivé quand des modules ProTracker seront joués avec
l'option VBlank.
@endnode

@node Priority
Priorité
--------
Permet de chosir une priorité pour les processus de HiP: -1, 0, +1.
L'HippoScope n'est pas affecté.
@endnode

@node Startup
Démarrage
---------
Si cette option est activée, HiP commencera à jouer dès qu'il est démarré.
Le module ou le programme qui sera chargé peut-étre défini en cliquant le
gadget "Startup".
@endnode

@node Alarm
Alarme
------
Définit une heure à laquelle HiP doit jouer un module (le module est le 
même que le module dans l'option "Startup"). L'heure de l'alarme est affiché
avec quatre chiffres. Les deux premiers représente l'heure, et les deux derniers
les minutes. Pour activer l'alarme, il faut que la barre d'information 
affiche l'heure. Pour réactiver l'alarme, il suffit que la barre d'infomation
affiche autre chose, puis qu'elle réaffiche l'heure.
@endnode

@node func "Touches de fonctions"
Touches de fonctions
--------------------
Vous pouvez faire correspondre à chaque touche de fonctions (F1-F10)un module
ou une liste de modules en cliquant sur ce gadget. Il suffit alors de presser
la touche de fonction que vous voulez, et le module ou la liste de module
sera chargé et joué.
@endnode

@node pgroup2 "Player group"
Player group
------------
Status:         "Player group" chargé ou pas chargé.

Mode:           Conditions de chargements
                - Startup: Charge "Player group" immédiatement au démarrage.
                - Demand:  Charge quand il y a besoin de la routine correspondante.
                - Disable: Ne charge pas "Player group" et le décharge s'il est 
                           déjà en mémoire.

File:           @{" Fichier Player group " link pgroup}.

Cela peut être modifié à l'aide des gadgets.
@endnode

@node Font
Polices de caractères
---------------------
Choisissez une police de dimension 8x8 (KickStart 2.0 ou +). Seule les polices
qui font exactement 8x8 seront affichées.
@endnode

@node divdir "Séparateur / Répertoire"
Séparateur / Répertoire
-----------------------
Quand vous ajoutez des répertoires, c'est quelquefois bien utile d'avoir un
séparateur de liste pour chaque répertoire. Cette option réalise simplement
ceci.
@endnode

@node prefixcut "Troncature du préfixe des noms de fichiers"
Troncature du suffixe des noms de fichiers
------------------------------------------
Choisir les préfixe à éliminer. La valeur 3 éliminera les préfixes tels
que "mod.", "xm.", etc, des requesters de fichiers.
@endnode

@node earlyload "Chargement par avance"
Chargement par avance
---------------------
Vous pouvez choisir une pattern parmis toutes celles du modules, dont 
l'écoute entrainera le chargement du module suivant. Cela fonctionne avec 
les formats de modules qui supportent l'option "position/longueur".

Mais au jour d'aujourd'hui, cette fonction n'est pas d'un grand intérêt, 
car le module nouvellement chargé est joué tout de suite à la place de 
l'autre.
@endnode

@node match "Masque des noms de fichiers"
Masque des noms de fichiers
---------------------------
Masque pour les noms de fichiers à choisir.
@endnode

@node suc "Sauver, Utiliser, Annuler"
Sauver, Utiliser, Annuler
-------------------------
Je pense que vous devinez à quoi peuvent bien servir ces options. Fermer la
fenêtre de préférences à l'aide du gadget de fermeture, revient à cliquer
sur "Annuler". Le fichier de préférence sera sauver dans le répertoire
S:.
@endnode

@node comline "Options Shell"
******************************************************************************
*                             *** Options Shell ***                          *
******************************************************************************

Ajouter des modules à la liste
------------------------------
HiP  <fichier2> <fichier2> ... <fichier16>

Tous les fichiers seront ajoutés à la liste et le premier ajouté sera joué.

Charger une liste de programme
------------------------------
HiP PRGM <nom listemodule>

La liste de programme sera chargée et la premier module de la liste sera joué.
Si l'option "Modules in random order" est activée, alors un module sera 
choisi aléatoirement dans la liste et joué. La liste précédente sera effacée.
( Le mot-clé PRGM n'est pas nécessaire, mais cela rend les choses plus rapides.)

Tous les fichiers doivent être entrés avec leur chemin complet.

*** REMARQUE: Vous pouvez faire également tout ceci même si HiP est déjà 
              chargé. Cela vous permet d'utiliser HiP comme un player de
              modules en ligne de commandes. Cela peut faire un joli bouton
              "Play" dans Directory Opus.

Cacher au démarrage
-------------------

HiP HIDE [autres paramètres]

L'option "HIDE" accentue encore la ressemblance entre HiP et un player en ligne de
commande.  Elle permet de forcer HiP à ne pas ouvrir sa fenêtre. Reqtools.library
n'est ici même pas utile (Elle sera chargée plus tard quand la fenêtre sera ouverte).
HiP peut être aussi contrôlé avec les raccourcis clavier (s'ils sont activés) et/ou
Arexx, même si la fenêtre n'est pas ouverte.

Quitter
-------
HiP QUIT

Si HiP est chargé, il sera alors déchargé de la mémoire et ses ressources seront
libérées.
@endnode

@node arexx "ARexx"
******************************************************************************
*                              *** ARexx ***                                 *
******************************************************************************

HiP possède un port AREXX appelé "HIPPOPLAYER". Il sera initialisé au démarrage
de HiP si RexxMaster tourne en fond. Il y a des exemples simples de scripts 
ARexx dans le répertoire Arexx.

*** Remarque: L'interface Arexx n'a pas été testée en profondeur, aussi si 
vous découvrez des dysfonctionnements, faites-le moi savoir S.V.P.

Les options entre [] peuvent ne pas être mises, celles entre <> ne doivent 
pas être omises !!!!

CHOOSE <num>            Choisis le N° <num> de fichier dans la liste.

ADD [fichier]           Ajoute un fichier [fichier] dans la liste. S'il n'y a pas de
                        nom spécifié, un requester de fichier apparaît alors.

DEL                     Efface de la liste le fichier courant.

CLEAR                   Efface la liste.

MOVE <num>              Déplace le module courant après le fichier N°<num> dans la liste.

INSERT <file>           Insère le fichier <file> après le module courant.

SORT                    Trie la liste de fichier.

LOADPRG [file]          Charge une liste de module [file]. Si rien n'est spécifié un 
                        requester de fichier est alors ouvert.

PLAY [file]             Si le fichier [file] est passé en paramètre, efface la liste, et joue
                        le module. Si rien n'est passé en paramètre, joue le module courant.
                        S'il n'y a aucun fichier dans la liste, un requester de fichier est
                        alors ouvert.

EJECT                   Arrête de jouer le module courant et l'élimine de la liste.

STOP                    Arrête de jouer le module courant.

CONT                    Continue de jouer le module courant à partir de l'endroit où 
                        celui-ci a été arrêté.

SONGPLAY <num>          Joue partie N°<num>.

RANDPLAY                Choisis au hasard un module dans la liste puis le joue.

FFWD                    Avance rapide dans le module.

REW                     Recule dans le module.

VOLUME <vol>            Règle le volume <vol> (0-64).

QUIT                    Ferme toutes les fenêtres et quitte le programme.

ZIP <0/1>               0: petite fenêtre principale, 1: fenêtre principale normale

HIDE <0/1>              0: Cacher fenêtre principale, 1: Afficher fenêtre principale

PUBSCREEN <screen>      Choisis l'écran public pour HiP et ses fenêtres. Attention, 
                        les minuscules et les majuscules sont des lettres différentes !!

TIMEOUT <secs>          Règle compte à rebours (0-600 secs).

PS3MBOOST <value>       Règle volume PS3M (0-8).

PS3MMODE <mode>         Règle mode PS3M. 1: surround, 2: stéréo, 3: mono,
                        4: surround réel, 5: stéréo 14-bit.

PS3MRATE <rate>         Règle fréquence de misxage PS3M (5000-56000).

LOADPREFS <file>        Charge le fichier de préférences. Redémarre HiP avec
                        les nouveaux réglages. HiP sauve ses préférences exclusivement 
                        dans le fichier S:HippoPlayer.prefs, aussi vous devrez les 
                        rentrer à la main quelque part pour les utiliser avec AREXX.

SAMPLES			Ouvre la fenêtre des noms des échantillons.

GET <xxxx>              Avec cette commande, vous pourrez obtenir différentes
                        informations sur HiP. <xxxx> peut prendre l'une des valeurs
                        suivantes:

                                - PLAY: 1 si HiP est en train de jouer, 0 sinon.

                                - CFIL: Numéro du module courant, 0 si aucun n'est choisi. 

                                - NFIL: Nombre de modules dans la liste.

                                - CURR: Numéro du module chargé.

                                - NAME: Nom du module.

                                - TYPE: Type du module.
                       
                                - CNAM: Nom du fichier courant.

                                - CSNG: N° de partie courante.

                                - NSNG: Nombre de parties disponibles dans le module.

                                - CSPO: N° pattern courante.

                                - MSPO: Nombre de pattern maximale.

                                - FNAM: Nom complet du fichier chargé.

                                - COMM: Commentaire associé au fichier chargé.

                                - SIZE: Taille du fichier chargé.
@endnode

@node Developers "Dévelopeurs"
******************************************************************************
*                              *** Dévelopeurs ***                           *
******************************************************************************

HiP possède une petite interface pour les programmeurs qui veulent réaliser
leurs propres scopes. Jetez un coup d'oeil sur les sources fournies en 
exemple.

Ce que vous devez déjà faire, c'est faire un FindPort() avec "HiP-Port" comme
paramètre. Si cela échoue, HiP n'est pas en marche. Si cela réussi, vous aurez
un pointeur sur le port de message de HippoPlayer. Il ressemble à peu près
à cela:

	STRUCTURE       HippoPort,MP_SIZE
	LONG            hip_private1    * Privé...
	APTR            hip_kplbase     * Ptr sur les données à jouer
	WORD            hip_reserved0   * Privé...
	BYTE            hip_reserved1   * Privé...
	BYTE            hip_opencount   * Nombre d'ouvertures (Voir en dessous)
	BYTE            hip_mainvolume  * Volume principal, 0-64
	BYTE            hip_play        * Si différent de 0, HiP est en train de jouer
	BYTE            hip_playertype  * 33 = Protracker, 49 = PS3M
	*** Protracker ***
	BYTE            hip_reserved2
	APTR            hip_PTch1       * Données pour la voie 1 
	APTR            hip_PTch2       * voie 2
	APTR            hip_PTch3       * voie 3
	APTR            hip_PTch4       * voie 4
	*** PS3M ***
	APTR            hip_ps3mleft    * Tampon pour le côté gauche
	APTR            hip_ps3mright   * Tampon pour le côté droit
	LONG            hip_ps3moffs    * Position du module
	LONG            hip_ps3mmaxoffs * Valeur maximale pour hip_ps3moffs
	*** Protracker ***
	BYTE            hip_PTtrigger1
	BYTE            hip_PTtrigger2
	BYTE            hip_PTtrigger3
	BYTE            hip_PTtrigger4

	*** PT channel data block
	STRUCTURE       PTch,0
	LONG            PTch_start      * Adresse de départ de l'échantillon
	WORD            PTch_length     * Longueur de l'échantillon en mots
	LONG            PTch_loopstart  * Adresse de départ de la boucle
	WORD            PTch_replen     * Longueur de la boucle en mots
	WORD            PTch_volume     * Volume de la voie
	WORD            PTch_period     * période de la voie
	WORD            PTch_private1   * Privé...

*** IMPORTANT:  N'écrivez rien dans le port!


*** hip_opencount ***

Aussitôt que vous obtenez un pointeur sur le port d'HippoPlayer, ajouter
1 à hip_opencount. Quand vous avez terminé, enlevez 1 à hip_opencount.

*** Astuces ProTracker  ***

Chaque voie possède un bit réservé dans hip_PTtrigger. Chaque fois qu'un de 
ces bits est mis à l'état haut, un nouveau sample est joué dans la voie.
Vous pouvez mettre ce bit à zéro après avoir lu le résultat. 
Bit 0 = voie 1, bit 1 = voie 2, etc.

PTch_start est mis à jour de telle manière qu'il reflète toujours
la partie de l'échantillon  qui est en train d'être jouée. PTch_length va diminuer
graduellement jusqu'à ce qu'il atteigne zéro. Quand cela se produit, 
PTch_start est remplacé par PTch_loopstart et PTch_length est remplacé
par PTch_replen. En d'autres mots, l'échantillon boucle. Si la 
taille de la boucle est de 2 octets (PTch_length = 1, PTch_replen = 1),
l'échantillon stoppe (Ne joue rien). Ne lisez pas après les données de
l'échantillon; Vérifiez toujours PTch_length.

La variable hip_kplbase pointe sur la zone de données de ma routine de
ProTRacker. Cela permet de réaliser des scopes comme le PatternScope.
Contactez-moi si vous voulez des détails sur la structure de cette zone.

*** Astuces PS3M ***

hip_ps3moffs est un offset du début des buffers qui pointe sur la position 
courante (ce qui est joué). Ne lisez pas après bufferstart+hip_ps3mmaxoffs.
@endnode

@node bugs "Bugs connus"
******************************************************************************
*                            *** Bugs connus*** 			     *
******************************************************************************

1.      Le rafraîchissement de la fenêtre principale peut perdre dangeureusement
les pédales si la fenêtre est retaillées pendant le chargement d'un module ou
d'une liste de modules, la sauvegarde d'une liste de module, ou le tri d'une liste.
Une modification de taille est permise, pas deux, alors méfiez-vous !!!

2.      Le compte à rebours et l'alarme ne fonctionne pas s'il n'y a pas 
d'horloge visible dans la barre de titre.

3.      Quelques modules Fred provoquent des alertes Enforcer.

4.      Oops! pas de bug 4 ??!? :)

5.      Tiens, le 5 est parti en voyage! J'espère qu'il m'enverra une 
        carte. :)

6.      Les scopes sont trop rapides (déphasés par rapport aux échantillons)
avec des modes d'écrans dont le rafraîchissement est supérieur à 50Hz.

7.      Les modules Sonic Arranger plantent quelquefois.

8.      Les Scopes buggent avec la commande ProTracker 9xx. Cela provient
        de ProTracker lui-même (Ma routine est 100% compatible :)

** REMARQUE: J'ai reçu des plaintes concernant les gadgets de HiP, à 
cause de leur affreux aspect sur des écrans de plus de 8 couleurs. J'utilise
des gadgets STANDARDS, c'est donc l'AmigaOS qui est responsable des couleurs
toutes moches. Si quelqu'un connaît la solution au problème, sans passer
par des librairies de GUI (comme MUI, Triton, etc.), faites-le moi savoir.
@endnode

@node history "Historique"
******************************************************************************
*                           *** Historique ***                               *
******************************************************************************

@{b}Lisez l'historique!@{ub}  Il y a des choses que vous ne trouverez 
                              nulle part ailleurs !


v2.00 (19.3.1995)
-----------------
        * AREXX maintenant géré.
        * Support des écrans publics.
        * Changements dans le contrôle clavier: Vous pouvez utiliser les touches sans
          que la fenêtre principale ne soit affichée, en appuyant sur les 
          touches AmigaG-ShiftG-CTRL-<Touche>.
        * Du nouveau dans PS3M: Support du format FastTracker2 (modules .XM).
        * Présentation améliorée.
        * Patch pour la playsid.library pour qu'il soit possible de jouer des
          modules SID sur KickStart1.2 et 1.3.
        * Préférences: "Continue on Error", "HotKeys", "Nasty Audio", "DoubleBuffering",
          "Program Dir Selector".
        * Fenêtre principale: "Move", "Insert", "Sort" (Caché sous "Insert")
        + La fonction "TimeOut" possède maintenant deux modes.
        + Les fonctions "Add", "New" et "In" fonctionnent maintenant avec des répertoires.
        + Nouveau: Routine pour The Player v6.1a.
        + La routine de ProTracker ne provoque plus l'arrêt des transferts série.
        + Ajout des commandes CLI "HIDE" et "QUIT".
        + Préférences: L'option de PS3M "Volume Boost" a un effet immédiat.
        + J'ai inclus des programmes tiers.
        . Les modules SID sont chargés en mémoire publique, si c'est possible.
        . HiP peut être caché avec les touches AmigaG-ShiftG-CTRL + h.
        . Touche pour activer ou non les scopes.
        . Requiert moins de temps machine que la v1.40 quand HiP ne joue pas.
        . Routines d'affichage des fichiers améliorées et scrolling par saut avec
          shift.
        . Nouvel algorithme pour générateur aléatoire (merci Thomas).

        . Si vous avez réglé la routine ProTracker sur "FASTRAM", les modules plus
          petits que le buffer en chip (256kB) seront chargés en CHIP... :)
        . Reconnaît les suffixes en .Lha .lHa et .lHA.
        . Seuls les modules Oktalyzer en 8 voies sont chargés en mémoire FAST.
        . Activation/Désactivation des gadgets plus rapide. (OffGadget() était trop lent).
        . Suppression d'une alerte Enforcer quand la fenêtre de sélection était Activée/Désactivée.
        . Correction d'une erreur dans la documentation: La table des players possédait des 
          informations erronées.
        . En général, de bonnes choses.

v2.05 (3.5.1995)
----------------
        * Quelques corrections et améliorations ici et là.
        * Clavier: K/L échangé avec flèche gauche/flèche droite.
            Ajout de nombreuses fonctions associées au pavé numérique.
        * MED: support des modules en plusieurs parties, N° partie/longueur de la partie, 
          avance, retour, fin de module. Suppression du bug qui provoquait une erreur
          de librairie.
        * Nouvelle routine pour les modules ProTracker qui n'utilise plus que 1024 octets
          de mémoire CHIP.
        * Les fichiers GZip ne sont plus supportés. Les fichiers LZX le sont.
        * Nouveaux formats de modules: Mark II, Maniacs of Noise, David Whittaker,
                                       BP SoundMon v3.0 (v2.2?).
        * Préférences: Selecteur "VBlank timing", Interrupteur pour les barres de scopes.
        - Ajoût du gadget de zoom (KickStart 2.0 ou +).
        - Les répertoires sont ajoutés récursivement (KickStart 2.0 ou +).
        - Correction: PS3M avec l'option "Killer" provoquait des plantages (par ma faute).
        + Ajout du mode "Humble" pour PS3M: priorité -3.
        + Le buffer de mixage de PS3M peut avoir une taille de 64Ko maximum.
        - Correction: Le générateur de séléction aléatoire de modules était
          sévèrement buggé (plantait la machine).
        - Correction: Option "PatternDelay" et "VolSlide" de la routine ProTracker.
        - Double buffering: S'il n'y a pas assez de mémoire, efface de la mémoire le
          module courant et refait une tentative.
        - Quand des modules sont ajoutés via AppWindow ou par ligne de commande, ils
          sont ajoutés à la fin de la liste plutôt qu'au début.
        - L'état du filtre est sauvegardé dans le fichier de préférences. Ce n'était pas
          la cas dans les version précédentes !!!
        - La barre de séléction des fichier est toujours visible.
        - Meilleur gestion des erreurs au démarrage du programme.
        - La routine de tri est six fois plus rapide qu'auparavant.
        - La priorité se repercute sur tous les processus de HiP, sauf sur l'HippoScope.
        - La fenêtre s'adapte à différentes tailles de bordures (fonctionne avec SysIHack).
        - Info sur la barre de titre: l'horloge et la mémoire libre sont affichées en
          même temps.
        - Les touches fonctionnent également depuis la fenêtre de préférences.
        - Une nouvelle icône par Cyclone.

v2.06 (19.5.1995)
-----------------
        * Groupe de players externe.
        + Possibilité de chosir des polices de 8x8 pixels (KickStart 2.0 ou +).
        + Le titre de la fenêtre d'informations sur les samples contient maintenant
          le nom, le commentaire et la taille du module.
        + La synchro est faite avec le CIAA. Les arrêts durant les transferts série
          ne devraient être maintenant plus qu'un mauvais souvenir.
        - L'option "Hide" (Cacher) avait un GROS bug ! Je lui ai fait la peau.
          ( Salut Yolk! (Je ne suis qu'un idiot)).
        - Correction d'un bug dans le HiP-script (Extraction LZX).
        - Presser le bouton "Use" dans le fenêtre de préférence modifiera
          également le scope.
        - Baisse régulière du volume à la sortie du programme.
        - Une nouvelle icône par Roman Patzner.
        - Correction d'un bug dans ZiP (ARexx).
        - Suppression de bugs dans PS3M.
        - Des corrections...

v2.07 (26.6.1995)
-----------------
Correction de bugs:
- L'option "Continuer si erreur" ne provoque plus de chargement sans fin, ni de
  boucles infinies.
- La taille maximale du buffer PS3M réduite à 32Ko ( Avec un buffer à 64Ko, ça ne
  fonctionnait pas toujours bien).
- Suppression d'un bug dans le selcteur de polices (Il n'y a plus de gaspillage
  de mémoire et de temps).
- L'option "New" ne supprime la liste que s'il y a déjà eu des modules choisis.
- Suppression du bug dans la routine ProTracker en mémoire FAST (celui qui
  faisait planter la machine).
- Le compte-à-rebours fonctionne maintenant quand l'option "double-buffering"
  est enclenchée.
- Si l'on voulait charger des modules TFMX mdat+smpl depuis un archive LhA, 
  on avait toutes les chances de rencontrer un gros bug! Je lui ai fait la peau.
- Un autre bug avec LhA et TFMX enlevé. Provoquait vraisemblablement un plantage
si la longueur du fichier en .MDAT était impaire.
- Les options Pos/Len et NS/PS ne fonctionnaient pas les modules 
  MED MMD2 (Je n'avais pas leur description !), aussi je les ai désactivées.
- La commande ARexx "Play" était mal documentée. C'est corrigé.
	
Améliorations:
- Petites corrections et autres améliorations ici et là.
- Option pour trouver un fichier dans la liste.
- Une alarme ! :)
- Nouveaux formats de modules: Old Soundtracker, Hippel, Hippel-COSO.
- "SID-info" et la fenêtre d'informations sur les échantillons sont 
  mis à jour quand un nouveau module est chargé.
- Un nouveau gadget à choix multiples actionné avec le bouton droit de la souris.
- L'option "Center name' a été améliorée, aussi le double clique est plus facile.
- Une option est maintenant disponible pour monter la durée des modules
  ProTracker.
- La routine pour jouer les modules MED va essayer d'allouer le port série
  pour jouer les modules MIDI.
- Nouvelle version de PS3M: 0.951. Beaucoup de bugs ont été enlevés.
- Déplacement de PS3M dans le fichier "Player Group".
- La configuration pour PS3M est identique à celui de l'utilitaire
  PS3M par Guru.
- Ascenseur pour le Stéréo surround dans PS3M.
- Les modes PS3M "Humble" et "Friendly" remplacé par un sélecteur de priorité.
- PS3M utilise maintenant le CIAA qui ne provoque plus d'arrêt des transferts
  série comme la CIAB (Le CIAB peut toutefois être choisis par l'utilisateur
  dans les préférences de PS3M).
- Une nouvelle routine d'attente du DMA pour la routine de ProTracker
  par Peter Kunath.
- Modifier un scope a un effet immédiat.
- Il n'y a plus d'écran qui surgit lors du démarrage de HiP.  
- Amélioration de l'identification des fichiers LhA, LZX, ZiP.
- Outils: WaitHiP, HiPlay, PSIDcomment.
- Nouvelles icônes MagicWorkBench par Roman Patzner. 
- Nouvelles icônes NewIcons par David Wiles.
- HiP.guide par Tuomas Lukinmaa.

v2.08 (21.7.1995)
-----------------
Suppression de bugs:
- L'option "Play Module once" a été enlevée.
- Modification de la routine ProTracker afin qu'elle utilise l'ancien
  "DMA Wait" car le nouveau ne fonctionnait pas toujours bien.
- Ajoût du sélecteur de liste du bouton droit pour le programme principal.
- J'essayais de jouer les modules MED même quand une erreur d'initialisation
  se produisait. Corrigé.
- La routine de calcul de la durée d'un module ProTracker partait aux
  choux (:-) de temps en temps. Corrigé
- Correction de la routine de détection de fin des modules ProTracker.
- La routine qui parcourait le fichier de configuration de PS3M avait
  un bug. Elle se mélangeait les pinceaux dans les priorités 
  du mode "killer". Corrigé.
- Le mode "DoubleBuffering" fonctionne maintenant avec les modules qui
  sont chargés par leur icône (AppWindow).
- Les modules dont l'icône était lachés sur la fenêtre principale était
  joués immédiatement même en mode aléatoire.
- L'identification des fichiers PSID avec des fichiers .info reconnaît
  maintenant plus de fichiers.
- Plantage quand la police ne pouvait pas être ouverte. Corrigé.
- Corrections de problèmes avec les noms des modules et PS3M.
- L'option "Continue on error" échouait avec des formats de modules inconnus.
- L'option ProTracker "SampleOffset" fonctionne maintenant correctement.
  Coucou Yolk & Guru! :)
- Reconnaît les fichiers en .LZH.
- Gros bug enlevé dans l'option de sélection aléatoire des modules...

Améliorations:
- Ajoût d'un pointeur de souris d'attente.
- Meilleur identification des formats MarkII, Hippel et Hippel-COSO.
- Inclusion d'une brosse HiP par Roman Patzner.
- Pas de baisse progressive du volume quand on quitte HiP. 
- La baisse progressive de volume fonctionne un peu mieux avec PS3M.
- La fenêtre "Scope" est fermée quand aucune donnée n'est disponible. 
- Le sélecteur de liste dans les préférences peut-être annulé en cliquant
  à l'extérieur de la fenêtre.
- Si un module contient plusieurs parties, celles-ci sont toutes jouées,
  avant qu'un autre module ne soit chargé. Cela fonctionne avec les modes
  "List repeatedly", "List once" et avec les modules dont la fin est détectable,
  et avec le compte-à-rebours.

v2.09 (28.7.1995)
-----------------
AAARRGHHHH! La v2.08 avait une vieille version de PS3M :-(((((((( Cette version
possède la nouvelle version (la même que dans la version v2.07)...

Améliorations:
- Un nouveau Scope
- Un petit changement dans le PatternScope à propos des VU-mètres.

v2.10 (2.9.1995)
----------------
Correction de bugs:
- Des petites ici et là.
- Correction du bug de "DMA wait": Protracker, JamCracker, Soundmon, Hippel-COSO.
  Il y avait des notes perdues avec des écrans dans la vitesse de 
  rafraîchissement était élevée.
- Suppression de l'alerte Enfrocer quand le bouton droit était pressée.
- Suppression de bugs dans les commandes CLI.

Améliorations:
- Diviseurs de listes.
- Découpage des préfixes des noms de fichier
- Chargement au démarrage.
- Nouveau mode "Fast Forward"
- Indicateur de fonctions par bouton droit (Style DOpus).
- Nouvelle organisation des préférences.
- Changement de la position du "curseur" dans le PatternScope"
- Restitution des échantillons IFF 8SVX.
- Ajoût de la commande ARexx SAMPLES.
- La commande ARexx PLAYSONG est buggée. Remplacée par SONGPLAY qui
  fonctionne.
- Petite interface pour les programmeurs.
- Réduction de la taille des QuadraScopes et StereoScopes.
- Déplacement de l'information de la barre de titre de la fenêtre
  d'informations sur les échantillons dans la fenêtre elle-même.
- La position de la fenêtre d'informations sur les échantillons ainsi que
  celle de la fenêtre d'infos, sont sauvegardées.
- Les fenêtres d'échantillons non ouvertes par l'utilisateur ne désactivent
  plus la fenêtre principale.
- On peut concaténer des listes de modules avec le bouton droit et le
  gadget "Lp".
- Amélioration de la routine de tri:
   * Le tri s'effectue sur 24 caractères.
   * Les sections séparées sont triées indépendamment
   * Compatible avec le découpage des préfixes.
   * Pas très rapide. J'utilise encore le tri à bulle.
- Saute la mise des valeurs dans le fichier de configuration
  de PS3M avec des "?".
- Inclusion du script "Filer-ARexx" par Janne Simonen.
- Augmentation de la fréquence de mixage maximale de 56kHz à 58 kHz après avoir
  trouvé que c'était possible.
- HippoScope pour PS3M: Doublement la taille verticale des pixels, doublement
  du nombre des pixels sur les Amigas qui possèdent un 68020 ou plus.

REMARQUE: Le mot-clé PRG a été changé en PRGM!

v2.11 (6.9.1995)
----------------
Corrections de bugs:
- De petites corrections.
- v2.10 avait une version de test de la routine ProTracker... Argh!
  (Disons que ça marche bien et que c'est plus rapide, mais ça ne 
   sonnait pas toujours comme le proTracker original. Je suis donc revenu
   à l'ancienne version.)
Améliorations:
- Les Scopes s'ouvrent quand cela est possible.

v2.12 (16.9.1995)
-----------------
Corrections de bugs:
- Quelques unes.

Améliorations:
- Réécriture de l'interface pour programmeur.
- Inclusion de Scopes externes.
- Exemple de sources de Scopes inclus.
- Indicateur de progrès de chargement des fichiers XPK.
- StereoScopes remplis pour PS3M.
- HippoScope pour PS3M: Pixels en 2x1 au lieu de 1x2. Il n'y a plus
  de points supplémentaires avec les 68020 ou +.

v2.20 (27.10.1995)
------------------
Corrections de bugs:
- Quelques unes...
- La stéréo pour PS3M n'était modifiée si la fenêtre des préférences était
  ouverte.
- La variable hip_play dans le port de HiP n'était pas mise à jour. Corrigé.
- Vilain bug tué dans lerequester de fonts. Corruption des commandes
  d'archive.
- Des corrections dans la routine de ProTracker.
- Bug fixé dans la source d'exemple du Scope.

Améliorations:
- Nouveau système de préférences par pages.
- Vue par liste des informations sur le module (nom de échantillons,
  info PSID, etc...).
- Nouveau PS3M: 0.959 (20.9.1995) REMARQUE: Le player XM vient du
  vieux PS3M car le nouveau player XM était nul... Hi Guru!
- Suppression de la selection du CIA de HippolPlayer.PS3M. Actuellement,
  PS3M utilise toujours si possible le CIAA.
- Gestion des caractères jokers pour les requesters de fichiers.
- Support de la librairies XFDmaster.library pour charger toute sorte
  de fichiers compactés.
- Support du format TFHD par Alexis Nasr. (TFMX mdat et smpl combinés). 
- S'il n'y a pas assez de mémoire chip, les modules ProTracker non compactés
  ou compactés avec XPK seront chargés en mémoire FAST.
- Si possible, le CIAB est utilisé pour la DMA Wait. Aucune interruption
  incluse.
- Meilleur identification des vieux SoundTracker.
- Le compte-à-rebours maximale est 30 min.
- L'alarme possède maintenant un ascenseur (hh:mm)
- Inclusion de xVUMeter.
- Inclusion de HiPScope avec les sources en C et les fichiers headers par
  Thomas Skoldenborg.
@endnode

@node Hellos "Hellos" 
******************************************************************************
*                               *** Hellos ***                               *
******************************************************************************

Jarno Paananen (Guru/Sahara Surfers)
 - Salut, mon ami! Merci beaucoup pour PS3M et tout le reste!

Nico François
 - Merci pour la magnifique ReqTools.library!

Ron Birk & Per Håkan Sundell
 - Merci pour avoir fait une émulation SID preque parfaite.

Remerciements:
-------------

Peter Kunath (Delirium Softdesign), Henryk Richter (Buggs/Defect), Tommi
Lindström, Richard Harris, cYClone/nEW-dEAL^PSD PC, Roman Patzner, David
Wiles, Tuomas Lukinmaa (Tumu / BFB Team), Janne Simonen

Beta-Testeurs Officiels:
-----------------------

Jarkko Kemppainen, Mikko Karvonen (Pour sûr... :)

Hellos Speciaux:
---------------

Agust Arni Jonsson (Nemesis1), Mikael Grahn, Jari Karjalainen, Ivan
Wheelwright, Jani Kannisto, Thomas Gylfe, Arto Ikola, Tommi Lempinen, Paul
Wellstead, Mikko Vartio, Pasi Laaksonen, Alan Guillevic, Armin Pigulla,
Mikko Manninen, Seppo Tomperi, Jari Mikkilä, Patrick Becker, Petri
Koistinen, Juha Laukkanen, Jan Svihus

Merci à ceux qui m'ont envoyé du courrier électronique et merci à ceux
avec qui j'ai parlé sur IRC.

Merci à tous ceux qui se sont enregistrés, qui m'ont envoyés des rapports
de bugs et des suggestions.
@endnode

@node about "A propos de ..."
******************************************************************************
*                               *** A Propos de ***                          *
******************************************************************************

HippoPlayer a été réalisé en assembleur avec Asm-Ones v1.06/1.09/1.25. Ecrit
en assembleur pur à 100%. La longueur du source sans aucun include ou 
replay routine est d'environ 365 Ko

Enregistrements, rapports de bugs, commentaires, suggestions, et des trus pour
C-64 sont les bienvenus !

Precisez toujours votre configuration AMIGA et la version de HiP quand vous envoyez
un rapport de bug!

 Kari-Pekka Koljonen
 Torikatu 31
 40900 Säynätsalo
 Finland

 E-mail:    kp@direktor.voima.jkl.fi
            kpkoljon@freenet.hut.fi 
 

 IRC:	 K-P
 
 Tél (en Finlande) : 941-3742699
@endnode

@node traduc "A propos de la traduction..."
******************************************************************************
*                       *** A propos de la traduction... ***                 *
******************************************************************************

La traduction de la présente documentation a été effectuée par:

                Kangourou 
        BoOoing...BoOoing...BoOoing
                Alan GUILLEVIC 
                25, Avenue du MAIL
                21240 TALANT
                FRANCE

    Si vous avez des remarques concernant cette traduction (Erreurs de frappes,
d'orthographe, de grammaire, voire des contre-sens), n'hésitez pas à me contacter,
ou à contacter l'auteur de HiP. 
    Soutenez le shareware, soutenez l'AMIGA et enregistrez vous! Le programme 
en vaut vraiment la peine.
    Un petit coucou en passant à tous ceux que je connais (Pas de noms ! :))
@endnode
