@database 07bfe810-0
@master Systems:Commodore_64/MagiC64_deutsch.guide
@$VER: 1.7
@author "Nick Sardelianos and Michael Kramer"
@(c) "Michael Kramer and Nick Sardelianos"

@node "Main" "Main"

 MagiC64  Commodore 64 Emulator
 ==============================

	Was neu in dieser Version ist

	 @{"Neue Features" link "New" 0}


	Einleitung

	 @{"Was ist MagiC64 ?" link "What" 0 }
	 @{"Warum heute noch ein C64-Emulator ?" link "1995" 0}
	 @{"System-Anforderungen" link "Requirements" 0}

	 @{"Kurzeinführung" link "QuickStart" 0}


	Der Emulator

	 @{"Copyright und Registrierung" link "Copyright" 0}	@{"Speichern" link "Save" 0}
	 @{"Grafik" link "graphics" 0}				@{"CPU & ROM" link "CPU" 0}
	 @{"Video" link "Video" 0}				@{"Sprites" link "Sprites" 0}
         @{"Sound" link "Sound" 0}                         	@{"Joysticks" link "Joysticks" 0}
         @{"Tastatur" link "Keyboard" 0}                   	@{"Floppy" link "Floppy" 0}
         @{"D64-Disks" link "D64-Disks" 0}			@{"T64-Tapes" link "T64-Tapes" 0}
         @{"P00-Files" link "P00-Files" 0}			@{"Disk Status" link "DiskState" 0}
	 @{"C64-Files" link "C64-Files" 0}
         @{"Starten" link "Start" 0}			@{"Beenden" link "Quit" 0}


	Die Floppy-Emulation

         @{"Grundsätzliches" link "Introduction" 0}
         @{"Unterstützte Funktionen" link "Supported" 0}
         @{"Nicht unterstützte Funktionen" link "NonSupported" 0}


	Hilfsprogramme

	 @{"Monitor" link "Monitor" 0}


	Häufig gestellte Fragen

	 @{"Wie überträgt man Software vom C64 ?" link "Transfer" 0}
         @{"Wie läuft der Emulator schneller ?" link "SpeedUp" 0}
         @{"Wie macht man den Emulator langsamer ?" link "SlowDown" 0}
         @{"Was läuft auf dem Emulator nicht ?" link "NotWork" 0}
	 @{"Wie wechselt man Disketten ?" link "DiskChange" 0}
         @{"Warum reagiert der Emulator scheinbar nicht ?" link "Feedback" 0}
	 @{"Was bedeuten die Warnungen ?" link "Warnings" 0}
	 @{"Wo findet man C64 Software und Spiele ?" link "Software" 0}
	 @{"Tips und Tricks zu bestimmten Programmen" link "Tips" 0}
	 @{"Mein Amiga ist so schnell, warum ist MagiC64 so langsam ?" link "Why" 0}
	

	@{"Entwicklungsgeschichte" link "History" 0}
	@{"Was es noch zu tun gibt" link "ToDo" 0}

	@{"Grüße und Danksagungen" link "Greetings" 0}

@endnode


@node "New" "Neue Features"

	Neue Features

	MagiC64 V1.7 ist jetzt auch komplett über die Tastatur bedienbar.
	Nähere Einzelheiten erfährt man in der @{"Kurzeinführung" link "QuickStart" }. Die Emu-
	lation selbst wurde weiter verbessert, Smart-Refresh funktioniert
        jetzt immer und ist nochmals schneller geworden. Einige kleine
	Fehler in der Video-Emulation wurden beseitigt, sodaß Programme,
	in denen nur Teilbereiche des Bildschirms scrollen, jetzt deutlich
	besser laufen. Spriteumschaltungen in Spielen wie Exploding Fist
	und International Karate erfolgen ebenfalls wesentlich sauberer.
	Aktionen, die durch die Hotkeys im C64-Modus ausgelöst werden, be-
	wirken nun eine kurzzeitige Meldung in einer Statuszeile im unter-
	en Bildschirmbereich. Neue Hotkeys ermöglichen das Verändern der
	Zyklenzahl, sodaß eventuelles Flackern direkt im C64-Modus beseitigt
	werden kann. Eine (abschaltbare) Geschwindigkeitsanzeige erlaubt
	ein genaues Justieren der Emulationsgeschwindigkeit. Das Speichern
	auf D64-Disks funktioniert nun wieder, außerdem wurde ein Fehler
	beseitigt, der den Emulator abstürzen ließ, wenn die playsid.library
	bestimmte Resourcen nicht belegen konnte. Neu sind französische
	und italienische Kataloge, die Guides wurden überarbeitet. Einzel-
	heiten wie immer in der @{"Entwicklungsgeschichte" link "History" }. Ferner gibt es im
	Guide nun eine Seite mit @{"Tips" link "Tips"} zu bestimmten Programmen.

	Von der MagiC64 Homepage http://www.ac-copy.com/~magic64 können
	jederzeit die neuesten MagiC64 Versionen bezogen werden, dort
	ist auch eine Online-Registrierung möglich.

@endnode


@node "What" "Was ist MagiC64 ?"

	Was ist MagiC64 ?


	MagiC64 ist ein C64-Emulator für den Amiga, der die Eigenschaften
	eines realen C64 möglichst genau nachbildet. Der Emulator ist mit
	den folgenden Möglichkeiten ausgestattet:

		- komplette Emulation der 6510-CPU
		  (inklusive illegaler Opcodes)

		- vollständige zeilenorientierte VIC-Emulation

			- alle Grafik-Modi
			- komplette Sprite-Emulation
			- horizontales und vertikales Scrolling

		- Sound-Emulation über 6581sid.library oder
		  playsid.library

		- ROM-Emulation, Benutzung der Original-Roms
		  ist ebenfalls möglich

		- Tastatur- und Joystickeingabe

		- Floppy 1541 Emulation

			- Sekundenschnelles Laden und Speichern
			- Unterstützung der meisten 1541-Kommandos

		- Unterstützung der Formate D64, T64, P00 und C64

		- Grafikroutinen auf Bitplanezugriff optimiert, auf
		  schnellen Amigas läuft die Emulation mit Original-
		  C64-Geschwindigkeit. Grafikkarten werden ebenfalls
		  unterstützt (CyberGfx).

		- Emulator läuft im Multitasking und ist absolut
		  betriebssystem konform programmiert.

@endnode

@node "1995" "Warum heute noch ein C64-Emulator ?"

	Warum ein C64-Emulator in der heutigen Zeit ?


	Der Emulator wurde zu einer Zeit geschrieben, als es noch keine
	meiner Meinung nach vernünftigen C64-Emulatoren für den Amiga
	gab. Vorbild für MagiC64 waren auch die C64-Emulatoren für den
	PC, die mittlerweile ein eindrucksvolles Niveau erreicht haben.
	Folgerichtig unterstützt MagiC64 die wichigsten PC-Formate, da
	fast alle C64-Programme in einem dieser Formate vorliegen. Ein
	weiteres Ziel bei der Entwicklung von MagiC64 war eine hohe
	Geschwindigkeit der Emulation. Deshalb wurde besonderer Wert auf
	schnelle Grafikroutinen gelegt, die bei MagiC64 auf Bitplane-
	Zugriff optimiert wurden. Es findet keine Umwandlung von Chunky
	nach Planar statt, was die Grafikausgabe drastisch beschleunigt. 

	Mit MagiC64 können nun auch Amigabesitzer noch einmal in den
	Genuß all der Spiele und Programme kommen, die zwar nicht mehr
	mit ihrer Grafik überzeugen, sich gegenüber heutigen Render-
	und Soundorgien aber wohltuend durch Spielwitz hervorheben.

	Außerdem besitzt MagiC64 die üblichen Eigenschaften, die nur ein
	Emulator bieten kann. Dazu gehören Fastload, Fastsave und die
	Möglichkeit, ein C64-Programm zu jedem Zeitpunkt anhalten und
	später wieder fortsetzen zu können.

@endnode

@node "Requirements" "System Anforderungen"

	System-Anforderungen


	Eine C64-Emulation ist, wenn sie wie MagiC64 zeilenorientiert
	arbeitet, ziemlich rechenintensiv. Deshalb ist mindestens ein
	68020 nötig, empfohlen wird jedoch ein schneller 68030 oder
	ein 68040. Mit einem schnellen 68030 oder einem 68040 sind die
	meisten Spiele bei einer Bildrate von 1/3 gut spielbar, für
	Original-C64-Geschwindigkeit bei einer Bildrate von 1/1 ist
	jedoch ein 68060 nötig. Es wird 1,8 MB freier Speicher benötigt,
	benutzt man D64 Files kommen noch einmal 170 KB dazu.

	Auf der Softwareseite wird Kickstart 2.04 oder höher benötigt,
	die besonderen Fähigkeiten von Kickstart 3.0 bezüglich Screen-
	Doublebuffering werden ebenfalls genutzt. Das Ganze noch einmal
	im Überblick:

		- 68020 oder höher
		- 1,8 MB freier Speicher
		- Kickstart 2.04 oder höher

	Der Emulator läuft natürlich auch auf Rechnern ohne AGA-Chipset
	problemlos. Grafikkarten werden über CyberGfx unterstützt.

@endnode

@node "QuickStart" "Kurzeinführung"

	Der schnelle Einstieg


	Der Emulator kann vom CLI oder der Workbench gestartet werden.
	In der unregistrierten Version wird zunächst ein Fenster mit den
	Coypright- und Registrierbedingungen angezeigt, das mit einem Klick
	auf den OK-Button weggeklickt werden kann. Es erscheint nun ein
	Fenster mit verschiedenen Auswahlknöpfen. 

	MagiC64 kann wahlweise über die Maus oder über die Tastatur be-
	dient werden. Die Bedienung über Tastatur ist so gestaltet, daß
	die gleiche Taste in verschiedenen Fenstern jeweils gleichartige
	Aktionen auslöst. Fenster lassen sich immer mit 'q' schließen, das
	Laden und Starten von Programmen verschiedener Formate geschieht
	immer mit 'r', für das Speichern wird entsprechend 'n' benutzt.
	Für andere Aktionen wurde nach Möglichkeit der Anfangsbuchstabe
	gewählt, um die Bedienung so intuitiv wie möglich zu gestalten.
	Die Requester für die verschiedenen Formate lassen sich mit den
	Cursor-Tasten bedienen, eine Auswahl ist mit 'Return' möglich, was
	wieder dem Laden und Starten eines Programmes entspricht. Der Emu-
	lator merkt sich die jeweils letzten Positionen seiner Fenster,
	die Positionen werden immer abgespeichert, sodaß man sich einfach
	seine eigene Oberfläche arrangieren kann.

	Mit 'Start' gelangt man in den C64-Modus, aus dem jederzeit mit
	der ESC-Taste wieder zum Emulatorfenster zurückgekehrt werden kann.
	Dabei wird der aktuelle Zustand der Emulation eingefroren.
	
	Um ein Programm zu starten, wählt man unter dem Punkt 'Disk & Tape'
	das entsprechende Format. Unterstüzt werden hierbei D64-Files, die
	Images einer 1541-Diskette darstellen, T64-Files, die ebenfalls
	mehrere C64-Programme enthalten können, P00-Files und binäre C64-
	Files, die jeweils ein einzelnes C64-Programm repräsentieren.

	Wählt man @{"T64" link "T64-Tapes"} oder @{"P00" link "P00-Files"}, so werden alle Files im aktuellen T64- oder
	P00-Directory durchgescannt, die C64-Namen der Programme erscheinen
	anschließend in einem Requester. Ein Doppelklick auf einen Programm-
	namen lädt und startet das entsprechende Programm, wobei automatisch
	in den C64-Modus zurückgekehrt wird. Bleibt der Requester leer, so
	kann man mit dem Button 'T64-Pfad' bzw. 'P00-Pfad' das Directory
	setzen, wo sich die entsprechenden Files befinden. Dabei wird der
	Requester automatisch aktualisiert.

	Möchte man @{"D64-Files" link "D64-Disks"} benutzen, so wählt man im entsprechenden
	Fenster zunächst 'D64 laden' und wählt ein D64-File an. Das Dir-
	ectory dieser Diskette erscheint dann im Requester, der Programm-
	start erfolgt wieder durch Doppelklick auf den Namen. Wenn ein
	Programm zum Diskwechsel auffordert, verläßt man den C64-Modus
	mit 'ESC', lädt mit 'D64 laden' das entsprechende D64-File und
	kehrt dann wieder mit 'Start' in den C64-Modus zurück. Jeder
	Zugriff auf ein D64-File wird auf Wunsch in der Statuszeile
	angezeigt.

	Die @{"C64-Files" link "C64-Files"}, die unveränderte C64-Programme (2 Byte Startadresse
	und dann die Programmdaten) darstellen, werden direkt in einem
	Requester angewählt.

	Im C64-Modus kann man mit 'F9' einen Reset auslösen, wobei auf ein
	Modul bei $8000 geprüft wird, sodaß Modulprogramme erneut starten.
	'F10' führt einen Hard-Reset durch, der auf jeden Fall zur Einschalt-
	meldung des Emulators führt.

	Wurde ein Programm gestartet, kann man den Joystickport unter
	'@{"Joysticks" link "Joysticks"}' ändern. Diese Änderung kann man auch direkt im C64-
	Modus mit der '*'-Taste im Ziffernblock vornehmen.

	Läuft ein Programm zu langsam, kann man im @{"Grafikfenster" link "graphics"} den Wert
	'Bildrate 1/' größer als 1 setzen. Im C64-Modus verändert man die
	Bildrate mit den '+/-'-Tasten im Ziffernblock. Auf einem A4000
	sollte jedes Programm bei einem Wert von 3 mit annähernd voller
	Geschwindigkeit laufen.

	Die gleiche Maßnahme zur Geschwindigkeitssteigerung sollte man
	auch ergreifen, wenn die Musik zu langsam klingt. Die Musik wird
	im 'Sound'-Fenster eingestellt, wo man unter 'Emulation' zwischen
	der playsid.library und der 6581sid.library wählen kann. Beide
	Libraries sind nicht im MagiC64-Paket enthalten. Näheres unter
	@{"Sound" link "Sound"}.

	Eine weitere Geschwindigkeitssteigerung ist möglich, wenn man mit
	der '.'-Taste im C64-Modus den Fast-Modus einschaltet. Es findet
	dann kein Screen-Refresh mehr statt. Dies ist z.B. dann nützlich,
	wenn sich ein Programm gerade entpackt.

	Wenn bei einem Programm das Scrolling nicht richtig funktioniert,
	Sprites flackern oder Rasterumschaltungen nicht sauber ausgeführt
	werden, kann man mit 'Shift +/-', 'Alt +/-' bzw. 'Shift+Alt +/-'
	die Zyklenanzahl, die Badline-Zyklen und den Start-Zyklus inner-
	halb des C64-Modus verändern. Damit ist eine Feinjustage möglich,
	die oftmals zum Erfolg führt. Hierbei gilt: Einfach ausprobieren.	

	Mit 'Enter' kann die Emulation angehalten werden, ohne den C64-Modus
	zu verlassen.

	Sämtliche Änderungen mit Hotkeys werden in der Statuszeile angezeigt.

	Hier noch einmal die wichtigsten Tasten innerhalb des C64-Modus:

		- ESC            C64-Modus verlassen
		- F9             Reset mit Modulcheck
		- F10            Reset ohne Modulcheck
		- Enter          Emulation anhalten
		- *    	         C64-Joystickport wechseln
		- /              Sound an/aus
		- +/-            Bildwiederholrate erhöhen/erniedrigen
		- [/]            Autofeuer Frequenz erhöhen/erniedrigen
		- .              Fast-Modus an/aus (kein Screen-Refresh)
		- Shift +/-      Zyklenanzahl erhöhen/erniedrigen
		- Alt +/-        Startzyklus erhöhen/erniedrigen
		- Shift+Alt +/-  Badlinezyklen erhöhen/erniedrigen

@endnode

@node "Copyright" "Copyright und Registrierung"
	
	Copyright und Registrierung


	MagiC64 liegt in zwei Varianten vor: 

	- Die unregistrierte Version, die frei verbreitet werden darf.
	  Die Zeit im C64-Modus ist auf zehn Minuten beschränkt, danach
	  muß der Emulator neu gestartet werden. Wird diese Version
	  auf CD's vertrieben, so bitte ich um ein Freiexemplar der CD.

	- Die registrierte Vollversion besitzt kein Zeitlimit. Das
          Kopieren oder Verbreiten dieser Version ist verboten. 
          

	Das Copyright für beide Versionen liegt bei:

	  Michael Kramer
	  Im Hirschfeld 28
	  52222 Stolberg
	  Deutschland
	
	  E-Mail: michael_kramer@ac-copy.com


	Die Registrierung ist bei obiger Addresse oder per E-Mail mög-
	lich. Wer sich registrieren läßt, erhält das Keyfile zugeschickt.
	(wahlweise auch per E-Mail)

	Die Registrierungsgebühr beträgt 30 DM, zahlbar in bar oder als
	Euroscheck. Innerhalb Deutschlands ist auch ein Versand per
	Nachnahme möglich, allerdings kostet es dann 5 DM mehr, da sich
	die Post bei Nachnahmesendungen dumm und dusselig verdient.
	
	Der vielleicht einfachste und sicherste Weg ist die Überweisung
	des Geldes auf folgendes Postgirokonto:


		Postgiroamt Köln

		BLZ 370 100 50

		Kontonr. 4377 18-500

		Verwendungszweck: MagiC64 Registrierung		
		
	
	Bei einer Kontoüberweisung benötige ich natürlich trotzdem
	eine Adresse, deshalb bitte vorher eine Postkarte oder eine
	E-Mail schicken, damit ich weiss, wo das Keyfile hingeschickt
	werden soll.

	Kreditkartenbesitzer können über die folgende WWW-Seite online
	registrieren:

		http://www.ac-copy.com/~magic64

	Das Keyfile wird verschickt, sobald ich die Buchungsbestätigung
	habe, also ungefähr drei bis vier Tage später.

	Wer will, kann vor einer Registrierung gerne Rücksprache per
	E-Mail mit mir nehmen.
		

	Bitte beachten:

	Für Sound wird zusätzlich die 6581sid.library ODER die playsid
	library benötigt, beide Libraries sind _NICHT_ in der MagiC64-
	Distribution enthalten. Die 6581sid Library ist in der Demo-
	version von A64, einem älteren C64 Emulator für den Amiga,
	enthalten, der ebenfalls im Aminet verfügbar ist. Die playsid
	Library ist Bestandteil von Sidplay. Auch Sidplay ist im Aminet
	erhältlich.

	Bitte beachten Sie eventuelle Nutzungsbestimmungen dieser
	Programme.



	ACHTUNG: MagiC64 wurde ausgiebig auf Fehler getestet, es sollte
		 sich um ein ausgereiftes fehlerfreies Produkt handeln.
		 Der Autor übernimmt trotzdem keine Verantwortung für
		 irgendwelche Schäden, die durch die Benutzung von MagiC64
		 entstehen könnten.

@endnode

@node "Save" "Speichern"

	Speichern


	Speichert sämtliche Einstellungen und Pfade im MagiC64.prefs
	File.

@endnode

@node "Graphics" "Grafik"

	Grafik


	- Videodarstellung

	  Wird die Videodarstellung ausgeschaltet, so erscheint bei
	  Klick auf den Startbutton nur ein Fenster mit der Meldung,
	  daß die Emulation im Hintergrund läuft. Dieser Modus kann
	  benutzt werden, wenn die Emulation Programme ausführen soll,
	  die keine oder nur wenige Ausgaben machen. Die Geschwindig-
	  keit der Emulation steigert sich dadurch stark, auf diese
	  Art kann man den Emulator auch als Sidplayer mißbrauchen.

	- Synchronisieren

	  Wird 'Synchronisieren' angeschaltet, so werden nicht dar-
	  gestellte Bilder trotzdem mit der Bilddarstellung synchro-
	  nisiert. Musik und Soundeffekte klingen dann besser, da
	  die Emulation die Daten dann in regelmäßigen Intervallen
	  an die Sid-Library liefert. Auf langsamen Computern sollte
	  man 'Synchronisieren' unbedingt ausschalten, da die Emulation
	  dann wesentlich schneller läuft. Diese Option bewirkt nichts,
	  wenn der Wert unter 'Bildrate 1/' gleich 1 ist, da dann jedes
	  Bild dargestellt wird.

	- Rand darstellen

	  Stellt im C64-Modus auch den Rand dar. Einige Spiele wie
          z.B. Delta und Wizball stellen im oberen und unteren Rand
          Sprites dar, sodaß es möglich ist, auch solche Programme
          zu nutzen. Sprites im seitlichen Rahmen werden NICHT unter-
	  stützt. Mit Rand paßt das Bild im C64-Modus in manchen
	  Displaymodi nicht mehr ganz auf den Schirm, deshalb ist der
	  Rand auch abschaltbar.
	  
	- Geschwindigkeits-Limit

	  Ist dieses Limit eingeschaltet, so wird die Geschwindigkeit
	  immer auf die Originalgeschwindigkeit eines C64 reduziert.
	  Dies macht nur auf sehr schnellen Rechnern mit 68060 Sinn.

	- Smart Refresh

	  Im Smart-Refresh-Modus werden nur die Teile des Bildschirms
	  neu aufgebaut, die sich auch geändert haben. Hiermit ist
	  eine Geschwindigkeitsteigerung um bis zu 50% möglich. Prinzip-
	  bedingt macht dieser Modus bei Programmen, wo sich ständig
	  große Teile des Bildschirms ändern (z.B vertikales Scrolling),
	  wenig Sinn, hier geht es ohne Smart-Refresh oftmals sogar etwas
	  schneller, weshalb man diesen Modus auch ausschalten kann.

	- Tachometer

	  Wie der Name schon sagt, wird hiermit im C64-Modus ständig
	  die Geschwindigkeit relativ zur Original-C64-Geschwindigkeit
	  angezeigt. 100% bedeutet, daß der Emulator genau mit Original-
	  geschwindigkeit läuft, Werte größer 100 zeigen an, daß MagiC64
	  schneller als ein echter C64 läuft. Wen die Anzeige stört,
	  kann sie hier abschalten.

	- Bildrate 1/

	  Hier wird angegeben, welche Bilder von der Emulation wirklich
	  berechnet und dargestellt werden. Je höher dieser Wert, desto
	  schneller laufen die C64-Programme, da entsprechend weniger
	  Rechenzeit für die Grafikdarstellung benötigt wird. Allerdings
	  ist es bei Werten größer als 1 möglich, daß Spritekollisionen
	  nicht oder erst später erkannt werden. Dies wirkt sich bei kaum
	  einem Programm ernsthaft aus, so daß man diesen Wert bedenken-
	  los hochsetzen kann. Ganz wenige Spiele laufen allerdings nur
	  mit einer Bildrate von 1/1. Empfohlene Werte liegen im Bereich
	  1 bis 5. Man sollte diesen Wert auch dann hochsetzen, wenn die
	  Musik zu langsam klingt, da die Emulation der Sound-Library in
	  diesem Fall die Daten nicht schnell genug liefert. Da die Ver-
	  änderung der Bildwiederholrate eine der am häufigsten vorgenom-
	  menen Einstellungen ist, kann man sie auch direkt im C64-Modus
	  mit den '+/-'-Tasten auf dem Ziffernblock erhöhen bzw. ernied-
	  rigen.

	- Bildschirmmodus

	  Wird 'Auswählen ...' angeklickt, kann in einem Standard-
	  Requester der Bildschirmmodus für den C64-Modus ausgewählt
	  werden. Da die Emulation mit einer 320x200-Auflösung läuft,
	  empfiehlt sich ein Modus wie PAL oder DBLPAL, in anderen
	  Modi wie z.B. EURO72 ist zwar die Bildwiederholfrequenz
	  höher, es wird jedoch nur etwa ein Viertel des Bildschirms
	  ausgenutzt. Der Bildschirmmodus kann erst ab Kickstart 2.1
	  verändert werden, standardmäßig ist PAL bzw. DPLPAL vorge-
	  geben.

	- Bildschirmtyp

	  In diesem Cycle-Gadget ist augenblicklich eine Auswahl
	  zwischen Amiga-View, Amiga-Screen und 8-Bit RTG möglich.
	  Da Screen-Doublebuffering erst ab Kickstart 3.0 mit
          speziellen Betriebssystemroutinen möglich ist, kann man
	  unter Kick 2.04 auf den Typ Amiga-View zurückgreifen. Dann
	  kann man allerdings nicht mit 'Amiga M' auf andere Screens
	  wechseln. Das Multitasking wird jedoch sonst nicht beein-
	  trächtigt. Unter Kickstart 3.0 funktioniert Screen-
	  Doublebuffering teilweise noch nicht richtig, für eine
	  korrekte Funktion unter OS 3.0 *MUSS* deshalb SetPatch 40.16
	  oder höher installiert sein, ansonsten stürzt MagiC64 im
	  Screen-Modus ab.

	  Man sollte folgende Regel beherzigen:

		- Unter OS 2.04 oder OS 2.1 aus Geschwindigkeits-
		  gründen immer 'Amiga View' benutzen.

		- Unter OS 3.0 *MUSS* SetPatch 40.16 oder höher
		  installiert sein, damit "Amiga Screen" funkti-
		  oniert.  Ist dies nicht der Fall sollte man entweder
	          im DB-Auswahlrequester 'Kick 2 Double-Buffering'
		  wählen oder auch hier 'Amiga View' benutzen.

		- Unter OS 3.1 funktioniert 'Amiga Screen' einwandfrei.

	  Die Versionnummer des aktuellen SetPatch Programms erfährt
	  man übrigens, wenn man im CLI  Version C:SetPatch  eingibt.

	  SetPatch 40.16 ist im Aminet im Verzeichnis util/boot zu
	  finden.

	  Ab der Version 1.5 von MagiC64 werden nun mit 8 Bit RTG auch
	  Grafikkarten unterstützt. Voraussetzung ist allerdings Cyber-
	  Gfx, auf AGA-Amigas ohne Grafikkarte ist auch ein Betrieb
	  mit 8 Bitplanes möglich (aber laaaangsam). Da MagiC64 intern
	  immer mit Bitplanes arbeitet, müssen die Daten zunächst mit
	  einer Planar-Chunky Konvertierung für die Grafikkarte umge-
	  wandelt werden. Deshalb sind die 8-Bit Modi auch langsamer
	  als die nativen Amiga-Modi.

	- DB Typ

	  Gibt den Double-Buffering Typ an, der in den Amiga-Modes
	  verwendet werden soll. Die Auswahl ist nur ab Kick 3.0
	  möglich. Die Einstellung erfolgte in früheren Versionen
	  direkt beim Programmstart und kann jetzt hier explizit
	  vorgenommen werden. Nähere Erläuterungen unter Bildschirm-
	  typ.

	- Direktzugriff

	  Eine gewisse Beschleunigung ist im 8 Bit RTG Modus mit einem
	  Direktzugriff auf die Grafikkarte möglich. Dies läßt sich
	  hier einschalten.

@endnode

@node "CPU" "CPU & ROM"

	CPU & ROM


	- Warnung bei Crash-Opcode

	  Führt die Emulation einen Crash-Opcode z.B. $02 aus, so
	  wird normalerweise der C64-Modus verlassen und eine Warnung
	  ausgegeben. Ein richtiger C64 wäre nur durch einen Reset
	  wieder zum Leben zu erwecken. Folgerichtig bietet der Warn-
	  Requester die Möglichkeit, einen Reset auszulösen oder
	  aber die Emulation fortzusetzen. Allerdings ist in diesem
	  Fall das Drücken der 'F10'-Taste die einzige noch sinnvolle
	  Aktion.

	- Warnung bei Break-Opcode

	  Auch das Ausführen des Opcodes $00 (BRK) ist normalerweise
	  keine sinnvolle Aktion eines C64-Programms. Auch hier er-
	  scheint eine Warnung, wobei die Fortsetzung des Programms
	  aber möglich sein kann. Man sollte diese Warnungen aus-
	  schalten, wenn man im C64-Modus Monitorprogramme benutzen
	  will.

	- Schneller BCD-Modus

	  Additions- und Subtraktionsbefehle können beim 6510 auch
	  mit Dezimalzahlen (Binary Coded Decimals) arbeiten. Im
	  schnellen BCD-Modus wird nur das Carry-Flag als Ergebnis
	  einer solchen Operation richtig gesetzt, die restlichen
	  Flags sind undefiniert. Dies ist die Standardeinstellung,
	  da BCD relativ selten benutzt wird und in diesen Fällen
	  praktisch nur das Carry-Flag abgefragt wird. Echte Emu-
	  lationsfetischisten können den schnellen BCD-Modus ab-
	  schalten, dann werden alle Flags richtig gesetzt.

	- Ramtest überspringen

	  Normalerweise wird bei einem C64-Reset das RAM des C64 über-
	  prüft. Da man aber eigentlich davon ausgehen kann, das das
	  RAM in Ordnung ist, wird dieser Test durch einen ROM-Patch
	  ausgeschaltet, was den Reset deutlich beschleunigt.

	- ROM-Emulation / Original ROM

	  Da die Originalroms aus Copyrightgründen nicht im Emulator
	  enthalten sein dürfen, wird eine ROM-Emulation benutzt.
	  Dabei handelt es sich um veränderte ROMs, liest man diese
	  aus und setzt sie in einen Original C64 ein, so wird dieser
	  nicht funktionieren. Wer will, kann aber auch die Original-
	  roms benutzen. Diese müssen im Verzeichnis Roms als Dateien
	  mit den Namen BASIC.ROM, CHAR.ROM und KERNAL.ROM liegen.

@endnode

@node "Video" "Video"

	Video


	- Rasterzeilen-Zyklen

	  Dies ist ein Wert für die VIC-Emulation, der angibt wieviele
	  Zyklen eine Rasterzeile dauert. Man kann diesen Wert leicht (!)
	  ändern, wenn z.B. eine Rasterumschaltung flimmert. Empfohlene
	  Werte liegen im Bereich 60 bis 66. Im C64-Modus kann dieser
	  Wert mit 'Shift +/-' geändert werden.

	- Badline-Zyklen

	  Gibt die Anzahl der Zyklen für eine BAD-Line an. BAD-Lines sind
	  Rasterzeilen, in denen der CPU weniger Zyklen zur Verfügung
	  stehen, da der VIC diese Zyklen benötigt. Auch dieser Wert
	  sollte wenn überhaupt nur leicht geändert werden. Empfohlene
	  Werte liegen im Bereich 20 bis 24. Änderung im C64-Modus mit
	  'Shift+Alt +/-' möglich.

	- Start-Zyklus

	  Gibt den Zyklus an, in dem der VIC mit der Zeichendarstellung
	  beginnt. Dies ist für vertikales Scrolling von Bedeutung, da
	  es eine Rolle spielt, ob das Scroll-Register vor oder nach
	  diesem Zyklus beschrieben wird. Wenn also das vertikale Scrolling
	  nicht richtig funktioniert, kann man diesen Wert abändern.
	  Auch die Spritedarstellung kann besser werden, wenn man diesen
	  Wert ändert. Empfohlene Werte liegen bei 12 bis 18. Im C64-Modus
	  benutzt man 'Alt +/-'.

	- PAL / NTSC

	  Gibt an, ob die Emulation intern mit 312 (PAL) oder 256 (NTSC)
	  Zeilen arbeitet. Einige wenige Spiele laufen nur in einem dieser
	  beiden Modi. Verwendet man NTSC wird die Emulation etwas
	  schneller, da weniger Zeilen berechnet werden müssen, allerdings
	  hat die C64-CPU damit auch weniger Rechenzeit pro Bild zur
	  Verfügung.

@endnode

@node "Sprites" "Sprites"

	Sprites


	- Spritedarstellung

	  Hiermit kann die Darstellung von Sprites an- und abgeschaltet
	  werden. Das Abschalten beschleunigt die Grafikdarstellung
	  etwas, allerdings ist das Abschalten aller Sprites bei Spielen,
	  die Sprites benutzen, meistens wenig sinnvoll.

	- Sprite-Sprite Kollisionen

	  Das Ausschalten dieser Option bewirkt, daß keinerlei Kollisionen
	  zwischen Sprites mehr registriert werden. Die Grafikdarstellung
	  wird hierdurch etwas schneller. Da viele Spiele eigene Kollisions-
	  routinen benutzen, kann eine Abschaltung durchaus sinnvoll sein.

	- Sprite-Hintergrund Kollisionen

	  Wird diese Option abgeschaltet, werden Kollisionen von Sprites
	  mit dem Hintergrund nicht mehr registriert. Nur wenige Spiele
	  fragen Sprite-Hintergrund Kollisionen hardwaremäßig ab, daher
	  kann man diese Option oft abschalten. In diesem Fall wird
	  die Grafikdarstellung schneller.

	Die obigen drei Optionen wirken sich immer auf alle Sprites aus.
	Unter Einzeleinstellungen kann man diese Optionen auch für
	einzelne Sprites vornehmen. Damit lassen sich Trainerversionen
	von Spielen herstellen, da es nun z.B. möglich ist, nur Kollisionen
	des Sprites auszuschalten, welches der Spieler steuert. Dies
	funktioniert jedoch immer nur dann, wenn die Spiele Kollisionen
	auch hardwaremäßig abfragen.

@endnode

@node "Sound" "Sound"

	Sound


	Für Sound wird die 6581sid.library ODER die playsid.library benötigt.
	Beide Libraries sind _NICHT_ Bestandteil des MagiC64-Paketes. 
	Die 6581sid Library ist in der Demoversion von A64 enthalten. A64
	kann ebenfalls aus dem Aminet bezogen werden. Die playsid Library
	ist in Sidplay enthalten, das ebenfalls im Aminet verfügbar ist.

	Bitte beachten: Die playsid.library funktioniert nicht mit dem
			68060 zusammen und verweigert auch im Zusammen-
			spiel mit Executive ihren Dienst, da gemeinsame
			Resourcen (Timer) benutzt werden. Allerdings
			berichten einige Leute, daß die Library auch
			mit einem 68060 zusammen funktioniert, scheinbar
			gibt es eine gepatchte oder neue Version der
			Library. Für Informationen wäre ich dankbar.

	Die beiden Libraries weisen Unterschiede in der Soundqualität
	und im Rechenzeitverbrauch auf: Die 6581sid.library verbraucht
	relativ wenig Rechenzeit, die playsid.library bietet besseren
	Sound, schluckt aber dafür einiges mehr an Rechenzeit.
	

	- Emulation

	  Bestimmt die gewünschte Sound-Library. Falls die gewählte Library
	  nicht im LIBS: Verzeichnis ist, hört man auch nichts. Es ist
	  jederzeit möglich zwischen beiden Libraries zu wechseln, aller-
	  dings kann es passieren, daß der Sound erst nach einem Reset im
	  C64-Modus wieder zu hören ist.

	- Sound an

	  Hiermit kann man Musik und Soundeffekte an- und abstellen.
	  Nützlich, wenn ein Spiel einen gar zu nervigen Sound hat.
	  Die '/'-Taste auf dem Zahlenblock hat die gleiche Funktion
	  im C64-Modus.

	- Kanäle

	  Mit diesen drei Buttons kann man die drei Kanäle des SID
	  gezielt an- und ausschalten.

	- Lautstärke

	  Mit diesem Gadget läßt sich die Maximallautstärke für alle
	  drei Kanäle einstellen. Damit kann man die Lautstärke der
	  meisten Programme stufenlos regeln.

@endnode

@node "Joysticks" "Joysticks"

	Joysticks

	
	- Joystick Einstellungen

	Sowohl der Amiga als auch der C64 besitzen jeweils zwei digitale
	Joystickeingänge. Da beim Amiga der Port 0 meistens mit der Maus
	belegt ist, lassen sich die die Eingabedaten von Port 1 beliebig
	auf die virtuellen Ports 0 und 1 des C64 umleiten. Auch eine
	Umleitung eines Amiga-Ports auf beide C64-Ports gleichzeitig ist
	möglich. Wählt man diese Einstellung, so müßte jedes Spiel 
	funktionieren, unabhängig davon, welchen C64-Port es abfragt.
	Da beim C64 der Port 1 aber parallel zur Tastatur geschaltet ist,
	kann es zu merkwürdigen Effekten kommen, wenn ein Spiel gleich-
	zeitig den C64-Port 0 und die Tastatur abfragt. Für Spiele mit
	Zweispieler-Modus läßt sich natürlich auch der Amiga-Port 0
	verwenden, allerdings muß dann die Maus abgezogen werden. Auch
	der Joystickport des C64 läßt sich direkt im C64-Modus wechseln,
	der Wechsel erfolgt jeweils mit der '*'-Taste auf dem Ziffern-
	block.
	
	Wird die Einstellung 'Kein C64-Port gewählt', so können Joystick-
	eingaben über den Zehnerblock der Tastatur simuliert werden. Das
	Diagramm zeigt die entsprechenden Richtungen, die Tasten 5 und 0
	entsprechen dem Feuerknopf:


		7   8   9

		  \ | / 

		4 - 5 - 6

		  / | \

		1   2   3


	- Autofeuer Einstellungen

	Hier wird die Autofeuer Frequenz für die Amiga Ports eingestellt.
	Frequenz 0 bedeutet, daß das Autofeuer ausgeschaltet ist, Frequenz
	1 entspricht dem konstanten Drücken des Feuerknopfes. Einige
	Spiele erkennen diese Art von Autofeuer und schalten das Feuer
	dann aus. In diesem Fall sollte man eine Frequenz von 2 oder
	höher wählen. Das Autofeuer ist ´intelligent´, beim ersten Druck
	auf den Feuerknopf wird es eingeschaltet, beim zweiten Drücken
	wieder ausgeschaltet. Zwischendurch kann man den Feuerknopf los-
	lassen. Die Autofeuer Frequenz kann im C64 Modus mit den '[/]'-
	Tasten auf dem Zahlenblock erniedrigt/erhöht werden.

@endnode

@node "Keyboard" "Tastatur"

	Tastatur


	- Original / National

	  Im Original-Modus wird versucht, eine C64-Tastatur physikalisch
	  möglichst genau auf eine Amiga-Tastatur abzubilden. In diesem
	  Modus sind dann z.B im Deutschen Y und Z vertauscht, die '#'-
	  Taste ist mit '=' belegt usw. Dieser Modus ist für Spiele sinnvoll,
	  die von einer bestimmten Lage der Tasten untereinander ausgehen.
	  In der Belegung 'National' wird hingegen jede Taste entsprechend
	  der eingestellten nationalen Tastaturbelegung behandelt und in
	  den entsprechenden C64-Tastendruck übersetzt.

	In beiden Modi besitzen einige Tasten eine Spezialbedeutung:

	- 'ESC' friert den augenblicklichen Zustand der Emulation ein und
	  kehrt aus dem C64-Modus zum Emulatorfenster zurück. Dort können
	  Einstellungen vorgenommen werden, anschließend kann die Emu-
	  lation mit Start fortgesetzt werden.

	- 'F9'  Reset der C64-Emulation. Dabei wird auf ein Modul bei $8000
	  geprüft. Ist ein solches vorhanden, so wird das Modulprogramm
	  gestartet, ansonsten erscheint die Einschaltmeldung.

	- 'F10' Hard-Reset der C64-Emulation. Der Modul-Check entfällt,
	  die Emulation kehrt auf jeden Fall zur Einschaltmeldung zurück.

	- 'Enter' hält die Emulation an, ohne den C64-Modus zu verlassen.
	  Wird ein weiteres Mal Enter gedrückt, wird die Emulation fort-
	  gesetzt. Diese Taste ist dann nützlich, wenn man z.B. in Spielen
	  eine Situation in Ruhe betrachten möchte. Denkbar ist auch,
	  den aktuellen Zustand des Screens mit einem Screengrabber-
	  Programm zu speichern. Im Smart-Refresh Modus kann durch zwei-
	  maliges Drücken von Enter ein Bildschirmneuaufbau erzwungen
	  werden.

	- 'Ctrl' entspricht der 'RUN/STOP'-Taste des C64

	- 'Help' entspricht der 'RESTORE'-Taste des C64

	- 'Tab' entspricht der 'Ctrl'-Taste des C64

	- 'Del' entspricht der 'CLR/HOME'-Taste des C64

	- Die linke 'Alt'-Taste entspricht der 'Commodore'-Taste des C64

	- Die rechte 'Alt'-Taste entspricht dem '@' des C64

	- Die rechte 'Amiga'-Taste entspricht dem '´' des C64

	- Die linke 'Amiga'-Taste löst einen Tastatur-Reset aus.
	  Im nationalen Modus kann die Tastatur bei schnellem Tippen
	  manchmal klemmen. Nach einem Tastatur-Reset funktioniert
	  sie wieder.

	- Alle vier Cursortasten des Amigas bewirken die äquivalente
	  C64-Funktion.

@endnode

@node "Floppy" "Floppy"

	Floppy


	Unter diesem Punkt werden Einstellungen vorgenommen, die die
	Emulation einer 1541-Floppy betreffen. Die 1541-Emulation
	arbeitet immer auf D64-Files. Näheres zu D64-Files unter dem
	Punkt D64-Disks.

	- Floppy an

	  Hier läßt sich die 1541-Emulation ausschalten, was sich
	  auf die C64-Emulation so auswirkt, als ob physikalisch
	  keine Floppy vorhanden wäre. Gibt man dann im C64-Modus
	  z.B LOAD"$",8 ein, so erhält man die Meldung DEVICE NOT
	  PRESENT. Das Ausschalten der Floppy kann dann Sinn machen,
	  wenn P00 oder T64-Programme, die immer Einteiler darstellen,
	  versuchen, irgendwelche Daten nachzuladen, z.B Highscore-
	  Listen.

	- Diskzugriffsanzeige

	  Bei jedem Diskzugriff wird im C64 Modus in der Statuszeile
	  der Schriftzug 'DISK' eingeblendet. Diese Anzeige kann
	  man hier abstellen.
	  
	- Schreibschutz

	  Bewirkt einen Schreibschutz für das aktuelle D64-File. Das
	  D64-File wird dann auch im Speicher nicht verändert.

	- Warnung bei nicht unterstützen Kommandos

	  Eine richtige 1541 stellt eigentlich einen eigenständigen
	  Computer mit Prozessor, Ram und Betriebssystem dar. Die
	  1541-Emulation emuliert die 1541 jedoch nur auf Kommando-
	  ebene. Einige Kommandos, wie bzw. M-E (Memory-Execute), die
	  im Ram einer 1541 eigene Programme ausführen, werden deshalb
	  nicht unterstützt. Dies hat leider zur Folge, daß Programme,
	  die eigene Fastloader benutzen oder sonstige komplizierte
	  Aktionen (Kopierschutzabfrage) in der Floppy ausführen, nicht
	  funktionieren. Wird trotzdem versucht, solche Kommandos aus-
	  zuführen, dann wird der C64-Modus verlassen und eine Warnung
	  ausgegeben. Diese Warnungen kann man hier abstellen.

	- Schreiben auf geschützte Disk

	  Normalerweise wird eine Warnung ausgegeben, wenn versucht
	  wird, auf eine schreibgeschützte D64-Disk zu schreiben.
	  Diese Warnungen lassen sich hier abschalten.

@endnode

@node "D64-Disks" "D64-Disks"

	D64-Disks


	D64-Diskfiles sind Files, die jeweils eine Seite einer 1541-
	Diskette repräsentieren. Dieses Format wurde von C64S, einem
	C64-Emulator für den PC eingeführt. Mittlerweile hat es sich
	zu einem der Standardformate für C64-Emulatoren entwickelt,
	fast alle C64-Programme liegen im D64-Format vor. MagiC64 lädt
	ein D64-File komplett in den Speicher, die 1541-Emulation führt
	ebenfalls alle Operationen im Speicher aus. Möchte man also
	Schreiboperationen dauerhaft sichern, so muß man das ganze
	D64-File noch einmal explizit speichern.

	- Auswahlrequester

	  Hier erscheint das Directory eines D64-Files, das vorher mit
	  "D64 laden" in den Speicher geladen wurde. Das Aussehen des
	  Directorys ist dabei dem Directory einer echten 1541-Disk
	  nachempfunden. Die erste Zeile zeigt den Namen der Diskette,
	  gefolgt von ID und Formatkennzeichen der Diskette. Ein Aus-
	  wählen der ersten Zeile macht keinen Sinn und führt deshalb
	  zu keiner Aktion. Die darauf folgenden Zeilen zeigen die
	  einzelnen Programme die im D64-File enthalten sind. Die Zahl
	  links gibt dabei die Größe des Programms in Blocks á 256 Bytes
	  an, es folgt der Programmname, die drei Buchstaben ganz rechts
	  geben den Programmtyp an. Doppelklick auf eine dieser Zeilen
	  führt nach einem Reset im Hintergrund zur Rückkehr in den C64-
	  Modus und dem Laden und Starten des Programms, den gleichen
	  Effekt erreicht man durch die 'Return'-Taste oder 'r'. In der
	  letzten Zeile des Requesters wird schließlich angegeben, wie-
	  viele Blöcke im D64-File noch frei sind.

	- Laden

	  Lädt ein vorher ausgewähltes Programm vom D64-File in den
	  C64-Speicher. Es wird vor dem Laden KEIN Reset ausgeführt,
	  ferner erfolgt keine automatische Rückkehr in den C64-Modus.
	  Das Laden erfolgt mit sehr hoher Geschwindigkeit und dauert
	  selbst bei sehr langen Files (größer als 200 Blöcke) nur
	  wenige Sekunden. Es wird immer in den C64-Speicher geladen,
	  der I/O-Bereich wird beim Laden nicht überschrieben. Somit
	  ist es möglich, auch Programme zu laden, die größer als
	  202 Blöcke sind, dies ist auf einem echten C64 nur mit
	  speziellen Ladeprogrammen möglich.

	- Laden+Starten

	  Ein Klick auf diesen Button löst die gleiche Aktion wie ein
	  Doppelklick auf einen Programmnamen im Auswahlrequester aus.
	  Im Gegensatz zu 'Laden' wird jedoch zunächst ein RESET im
	  Hintergrund ausgeführt, außerdem wird automatisch in den
	  C64-Modus zurückgekehrt und das Programm gestartet.

	- D64 laden

	  Es erscheint ein Standardfilerequester, in dem das gewünschte
	  D64-File ausgewählt werden kann. Das Directory dieses D64-Files
	  erscheint dann im Auswahlrequester. Diese Option entspricht
	  dem Einlegen einer Diskette in ein 1541-Laufwerk, sie muß auch
	  dann benutzt werden, wenn ein C64-Programm zu einem Diskwechsel
	  auffordert. Wurde bereits auf das aktuelle D64-File geschrieben,
	  so erscheint in der registrierten Version eine Warnung, wo man
	  auswählen kann, ob man das aktuelle D64 File abspeichern möchte
	  oder direkt ein neues D64-File lädt (wobei dann die geschriebenen
	  Daten verloren sind).

	- Disk speichern

	  Speichert ein D64-File. Dies sollte man immer dann machen, wenn
	  man Änderungen an einem D64-File dauerhaft speichern möchte, da
	  die 1541-Emulation alle Änderungen an einem File nur im Speicher
	  vornimmt.

	- Speichern

	  Schreibt ein Programm aus dem C64-Speicher in das aktuelle
	  D64-File im Speicher. Dies ändert das D64-File nur im Speicher.
	  Damit die Änderung Bestand hat, muß man zusätzlich 'Disk
	  speichern' wählen. Für das Speichern gilt das gleiche wie
	  für das Laden: Hohe Geschwindigkeit, Speichern von Programmen
	  mit mehr als 202 Blöcken möglich.

	- Formatieren

	  Formatiert ein D64-File im Speicher. Nach Klick auf diesen
	  Button wird man zu Eingabe des Disknamens und der Disk-ID
	  aufgefordert. Diese Option entspricht dem NEW-Kommando der
	  1541. Um eine leere Diskette zu erstellen, lädt man mit
	  'D64 laden' ein D64-File, wählt 'Formatieren' und speichert
	  das File mit 'Disk speichern' anschließend unter einem
	  ANDEREN Namen. Alternativ ist es auch möglich, direkt zu
	  Anfang, wenn noch kein D64-File geladen wurde, 'Formatieren'
	  zu wählen: In diesem Fall wird ein neues D64-File im Speicher
	  angelegt.

	- Löschen

	  Löscht nach Rückfrage ein Programm aus einem D64-File im
	  Speicher. Diese Option entspricht dem SCRATCH-Kommando der
	  1541.

	- Umbenennen

	  Benennt nach Rückfrage ein File auf einem D64-File im Speicher
	  um. Diese Option entspricht dem RENAME-Kommando der 1541.

	- Initialisieren

	  Initialisiert nach Rückfrage ein D64-File im Speicher. Beim
	  Initialisieren wird die BAM einer Disk neu in den Speicher
	  gelesen. Dadurch können Disks mit gleicher ID unterschieden
	  werden. Diese Option entspricht dem INITIALIZE-Kommando der
	  1541.

	- Validieren

	  Validiert nach Rückfrage ein D64-File im Speicher. Beim
	  Validieren eines D64-Files werden noch offene Files
	  geschlossen und die BAM wird aktualisiert. Diese Option
	  entspricht dem VALIDATE-Kommando der 1541.

@endnode

@node "T64-Tapes" "T64-Tapes"

	T64-Tapes


	Das T64-Tapefileformat stammt ebenfalls von C64S. In einem
	T64-Tapefile können mehrere einzelne Programme enthalten
	sein.

	- Auswahlrequester

	  Hier erscheinen die Inhalte ALLER T64-Tapefiles, die im
	  aktuellen T64-Directory liegen. Bei Doppelklick auf einen
	  Programmnamen, wird automatisch das zugehörige T64-Tapefile
	  ausgewählt und aus diesem das entsprechende Programm in
	  den C64-Speicher geladen und gestartet.

	- Laden

	  Lädt ein vorher ausgewähltes Programm aus einem T64-File
	  in den C64-Speicher. Es findet vorher KEIN Reset im
	  Hintergrund statt, nach dem Laden wird auch nicht auto-
	  matisch in den C64-Modus zurückgekehrt. Für das Laden
	  gelten sonst die gleichen Eigenschaften wie für das
	  Laden aus einem D64-File.

	- Laden+Starten

	  Löst die gleiche Aktion wie ein Doppelklick auf einen
	  Programmnamen im Auswahlrequester aus: Reset im Hintergrund,
	  Rückkehr in den C64-Modus, Laden und Starten des Programms.

	- Speichern

	  Speichert nach Rückfrage ein Programm aus dem C64-Speicher
	  als T64-Tapefile. Beim Namen kann angegeben werden, unter
	  welchem Namen das Programm im Auswahlrequester erscheinen
	  soll. Gespeichert wird der Bereich, der in den Speicher-
	  stellen $2B/$2C bis $2D/$2E angegeben wird, was dem normalen
	  SAVE-Befehl entspricht. Beim Speichern wird immer aus dem
	  RAM des C64 gelesen, es können somit Programme gespeichert
	  werden, deren Endadresse über $A000 liegt. Es wird immer ein
	  neues T64-Tapefile erzeugt, ein bereits existierendes File
	  wird überschrieben.

	- T64-Pfad

	  Es erscheint ein Standardpfadrequester, in dem der neue
	  T64-Pfad ausgewählt werden kann. In diesem Requester werden
	  nur Directorys angezeigt, da ein Pfad und kein File gewählt
	  werden soll. Wurde durch Klick auf "OK" ein neuer T64-Pfad
	  gewählt, so werden alle File in diesem Directory darauf
	  untersucht, ob es T64-Tapefiles sind. Dies kann bei sehr
	  vielen Files in einem Directory etwas länger dauern. Schließ-
	  lich erscheinen die Inhalte der T64-Tapefiles im aktualisiert-
	  en Auswahlrequester.

@endnode

@node "P00-Files" "P00-Files"

	P00-Files


	Das P00-Format wurde im PC-Bereich von dem C64-Emulator PC64
	eingeführt. Jedes P00-File repräsentiert ein einzelnes C64-
	Programm.

	- Auswahlrequester

	  Hier erscheinen die Inhalte ALLER P00-Files, die im aktu-
	  ellen P00-Directory liegen. Bei Doppelklick auf einen
	  Programmnamen, wird automatisch das zugehörige P00-File
	  ausgewählt und aus diesem das entsprechende Programm in
	  den C64-Speicher geladen und gestartet.

	- Laden

	  Lädt ein vorher ausgewähltes Programm aus einem P00-File
	  in den C64-Speicher. Es findet vorher KEIN Reset im
	  Hintergrund statt, nach dem Laden wird auch nicht auto-
	  matisch in den C64-Modus zurückgekehrt. Für das Laden
	  gelten sonst die gleichen Eigenschaften wie für das
	  Laden aus einem D64-File.

	- Laden+Starten

	  Löst die gleiche Aktion wie ein Doppelklick auf einen
	  Programmnamen im Auswahlrequester aus: Reset im Hintergrund,
	  Rückkehr in den C64-Modus, Laden und Starten des Programms.

	- Speichern

	  Speichert nach Rückfrage ein Programm aus dem C64-Speicher
	  als P00-Tapefile. Beim Namen kann angegeben werden, unter
	  welchem Namen das Programm im Auswahlrequester erscheinen
	  soll. Gespeichert wird der Bereich, der in den Speicher-
	  stellen $2B/$2C bis $2D/$2E angegeben wird, was dem normalen
	  SAVE-Befehl entspricht. Beim Speichern wird immer aus dem
	  RAM des C64 gelesen, es können somit Programme gespeichert
	  werden, deren Endadresse über $A000 liegt. Es wird immer ein
	  neues P00-File erzeugt, ein bereits existierendes File wird
	  überschrieben.

	- P00-Pfad

	  Es erscheint ein Standardpfadrequester, in dem der neue
	  P00-Pfad ausgewählt werden kann. In diesem Requester werden
	  nur Directorys angezeigt, da ein Pfad und kein File gewählt
	  werden soll. Wurde durch Klick auf "OK" ein neuer P00-Pfad
	  gewählt, so werden alle Files in diesem Directory darauf
	  untersucht, ob es P00-Files sind. Dies kann bei sehr vielen
	  Files in einem Directory etwas länger dauern. Schließlich
	  erscheinen die Inhalte der P00-Files im aktualisierten
	  Auswahlrequester.

@endnode

@node "C64-Files" "C64-Files"

        C64-Files


	Das C64-Format repräsentiert C64 Programme im ursprünglichen
	Format, daher 2 Bytes Startadresse und danach die eigent-
	lichen Programmdaten. Auch hier stehen wieder die von P00- und
	T64-Files bekannten Operationen zur Verfügung.

@endnode

@node "DiskState" "Diskstatus"

	Diskstatus


	Zeigt den aktuellen Status der 1541-Emulation an. Die Status-
	meldung besteht dabei aus Nummer, Text, Track und Sektor.

	- Status lesen

	  Hiermit kann der Status eingelesen bzw. auf den OK-Status
	  zurückgesetzt werden.


@endnode

@node "Start" "Starten"

	Starten


	Na was wohl ? Startet die Emulation bzw. setzt sie dort fort,
	wo sie zuletzt eingefroren wurde.


@endnode

@node "Quit" "Beenden"

	Beenden


	Beendet die Emulation und verläßt den Emulator.


@endnode

@node "Introduction" "Grundsätzliches"

	Die Floppy-Emulation


	Grundsätzliches


	Die 1541-Floppy wird auf File- und Bufferebene emuliert. Der
	6502-Prozessor und die restliche Hardware werden NICHT unter-
	stützt. Daher funktionieren alle Programme nicht, die eigene
	Fastloader benutzen (Ausnahme: ISEPIC Programme).

@endnode

@node "Supported" "Unterstützte Funktionen"

	Unterstützte Funktionen


	- Laden (LOAD) und Speichern (SAVE) von Programmen

	  Beim Laden werden die Wildcards * und ? akzeptiert.

	  Das Speichern mit vorangestelltem @ (Überschreiben) funktioniert
	  im Gegensatz zu einer richtigen 1541 immer fehlerlos.

	- Directory

	  Alle Filetypen, geschützte (<) und nicht geschlossene (*) Files
	  werden angezeigt. Wildcard-Auswahl und Filetypselektion beim
	  Laden ist ebenfalls möglich.

	- Direktzugriff

	  Buffer innerhalb der Floppy können mit # reserviert werden, die
	  dann von bestimmten Floppy-Kommandos genutzt werden können.

	- Fehlerkanal

	  Sämtliche Fehler- und Statusmeldungen werden unterstützt.

	- Floppy-Kommandos

	  Scratch, Rename, Initialize, New und Validate werden voll
	  unterstützt. Der Copy-Befehl kann nur Files duplizieren, aber
	  keine Daten an existierende Files anhängen. Bei den Block-
	  Befehlen sind Block-Read, Block-Write, Block-Allocate und
	  Block-Free möglich, die äquivalenten User-Befehle können
	  ebenfalls genutzt werden. Die Memory-Befehle funktionieren
	  nur im Bufferaddressbereich. Der Bufferpointer kann mit dem
	  Buffer-Pointer Befehl gesetzt werden. Der P-Befehl für
	  relative Dateien wird unterstützt, allerdings können relat-
	  ive Dateien nur gelesen werden.

@endnode

@node "NonSupported" "Nicht unterstützte Funktionen"

	Nicht unterstützte Funktionen


	Alle Befehle, die Programme in der 1541 ausführen, funktionieren
	nicht, also Block-Execute, Memory-Execute, die User-Befehle 3 bis
	8, sowie der &-Befehl. Dies bedeutet, daß Programme, die eigene
	Fastloader benutzen, nicht lauffähig sind. Relative Dateien
	können nur gelesen werden.


@endnode

@node "Monitor" "Monitor"

	Der Monitor MagicMon


	MagicMon ist ein sehr mächtiger 6510-Maschinensprache-Monitor,
	der neben den üblichen Funktionen insbesonders erweiterte
	Breakpoint-Möglichkeiten und Assemblierung mit Labels bietet.

	Der Monitor wird mit dem Monitor-Button aktiviert. Nach der
	erstmaligen Aktivierung wird der Monitor immer nach der
	Rückkehr aus dem C64-Modus mit ESC aufgerufen oder wenn
	ein Breakpoint ausgelöst wird.

	Mit dem Kommando 'x' wird der Monitor verlassen, wobei das
	Monitorfenster geschlossen wird und alle Breakpoints gelöscht
	werden. Im Gegensatz dazu wird mit 'q' nur der Monitor verlassen,
	das Fenster wird nicht geschlossen, Breakpoints bleiben
	erhalten. 'g' veranlaßt die Rückkehr in den C64-Modus, das
	Programm läuft weiter, bis ein Breakpoint auftritt oder ESC
	gedrückt wird.

	Im Monitor steht eine ausführliche Online-Hilfe zur Verfügung,
	die mit dem Kommando 'h' aufgerufen werden kann. Spezielle
	Informationen zu Kommandos kann man mit h "Kommando" aufrufen.

	Die meisten Kommandos sind selbsterklärend, deshalb soll hier
	nur auf die Besonderheiten von MagicMon eingegangen werden.

	Das Assemble-Kommando 'a startadr'  gibt zunächst die
	Startadresse startadr aus, anschließend kann ein beliebiger
	6510-Befehl eingegeben werden. Sämtliche Befehle inklusive
	aller illegalen Opcodes werden unterstützt. Die Eingabe
	wird durch direktes Drücken der 'RETURN'-Taste abgebrochen,
	wird nur 'f' und dann 'RETURN' eingegeben, so wird das bisher
	eingegebene Programm noch einmal aufgelistet, wobei alle
	Labels aufgelöst werden. Die Labels werden mit Mxx den
	eigentlichen Befehlen vorangestellt, xx ist dabei eine
	Hexadezimalzahl zwischen 00 und 3F. Die Labels können
	sowohl in Sprungbefehlen als auch in Speicherzugriffs-
	befehlen referenziert werden. Man könnte zum Beispiel
	mit 'a 1000' folgendes Programm ab der Adresse 4096 ($1000)
	eingeben:

		1000     ldx #00
		1002 m02 lda m00,x
		1005     beq m01
		1007     jsr ffd2
		100A     inx
		100B     jmp m02
		100E m01 rts
		100F m00 .0d
		1010 	"HELLO"
		1015     .00

	Das Programm gibt den Text 'HELLO' auf dem Bildschirm aus,
	wenn es mit SYS 4096 aus dem C64-Modus aufgerufen wird.
	Zu beachten ist, daß einzelne Bytes mit .xx eingegeben
	werden können, ganze Strings werden durch Anführungszeichen
	eingeschlossen.

	Breakpoints werden mit 'b breakpointadr' gesetzt, immer
	wenn diese Adresse erreicht wird, wird der Programmablauf
	unterbrochen und der Monitor aufgerufen. Zusätzlich kann
	mit einem vorangestellten & eine Adressmaske angegeben
	werden. Diese Maske wird mit der eigentlichen Adresse
	UND-verknüpft, womit es möglich ist bestimmte Bits aus-
	zublenden und damit einen ganzen Adressbereich als Break-
	point zu definieren. Ferner kann ein Zähler angegeben werden,
	sodaß der Breakpoint erst nach einer bestimmten Anzahl von
	Durchläufen ausgelöst wird. Letzter Parameter kann eine
	bestimmte Memory-Konfiguration zwischen 0 und 7 sein.
	Diese Zahl korrespondiert mit den 3 unteren Bits der
	Speicherstelle 1. Damit ist es z.B. möglich einen Breakpoint
	nur auszulösen, wenn die Adresse im ROM liegt.

	Eine Spezialität von MagicMon sind die Memory-Breakpoints,
	die immer dann ausgelöst werden, wenn in irgendeiner
	Form auf eine Speicherstelle oder einen Speicherbereich
	zugegriffen wird. Unterschieden werden kann außerdem
	noch zwischen Schreib- und Lesezugriffen. Es kann ferner
	spezifiert werden, ob der Breakpoint nur dann auslöst
	wird, wenn ein bestimmter Wert geschrieben oder gelesen
	wird. Durch eine weitere Maske kann dieser Wert auf
	bestimmte Bits begrenzt werden. Beispiele findet man
	in der Online-Hilfe. Wird ein Memory-Breakpoint ausgelöst,
	so werden der Befehl, der den Zugriff ausgelöst hat und
	der darauf folgende Befehl ausgegeben.

	Breakpoints können mit 'bl' aufgelistet werden, mit 'bk'
	können Breakpoints gelöscht werden. Durch die Definition
	von Breakpoints wird die Emulation langsamer, dies gilt
	besonders für Memory-Breakpoints.

	Mit 't' kann man Programme im Einzelschrittmodus durch-
	laufen werden, mit 'ts' wird ein komplettes Unterprogramm
	abgearbeitet. Da dann immer kurzzeitig in den C64-Modus
	geschaltet wird, kann man mit 'v' die Videodarstellung
	aus- bzw. einschalten.

	Auskunft über den aktuellen Hardwarezustand geben die
	Info-Befehle ci,si,vi,mi und ii, die die Register der
	CIA's, des SID, des VIC bzw. die Memory-Konfiguration
	und die Interruptvektoren ausgeben.

	Mit 'f' und 'fa' stehen komfortable Suchbefehle zur
	Verfügung.
	
	Bei den Load- und Save-Befehlen können Programme im
	C64-Format, also mit 2 Bytes Startaddresse (lc,sc) und
	reine Daten (l,s) geladen und gespeichert werden. Auch
	Zugriff auf D64-Disks ist möglich (ld,sd).

	Mit 'rb','sb' und 'wb' kann auf D64-Blöcke zugegriffen
	werden.

	Mit 'o' kann die Ausgabe umgeleitet werden, mit ':'
	können ganze Byte-Sequenzen im Speicher abgelegt werden.
	Registerinhalte können mit dem 'r'-Kommando gelistet
	und geändert werden. Mit einem vorangestellten '.'
	können beliebige Amiga-DOS-Befehle im Monitor ausgeführt
	werden. Programme werden mit 'd' disassembliert, Memory-
	Dumps sind mit dem 'm'-Kommando möglich. Bei beiden
	Befehlen kann die Anzahl der Ausgabezeilen mit dem 'ln'
	Befehl gesetzt werden.


@endnode

@node "Transfer" "Wie überträgt man Software vom C64 ?"

	Wie überträgt man Software vom C64 ?


	MagiC64 bietet bisher keine Möglichkeit, Programme von einer an
	den Amiga angeschloßenen 1541 direkt zu lesen. Es existieren
	jedoch für Amiga und PC jede Menge Freeware-Programme, die diese
	Aufgabe erfüllen. Hier eine Auswahl mit den entsprechenden
	Aminet-Directories:


	- Easy1541 von Fabrizio Farenga

	  Ermöglicht den Anschluß einer 1541 an den Amiga mittels
	  eines speziellen Kabels. Sehr empfehlenswertes und
	  zuverlässiges Programm !

	  /misc/emu/Easy1541.lha
	

	- 1541 Disk Reader von Dan Babcock

	  Ermöglicht das Lesen von C64-Disketten mit einem Amiga
	  5.25-Laufwerk. Es können D64-Files erstellt oder einzelne
	  Programme von den C64-Disketten gelesen werden.

	  /misc/emu/1541.lha


	- Datasette 64 von Holger Schemel

	  Digitalisierte Turbo-Tape Files können hiermit in ein
	  mit MagiC64 lesbares Format konvertiert werden.

	  /misc/emu/d64.lha


	- Frodo C64-Emulator von Christian Bauer

	  Erlaubt den Anschluß einer 1541 an den Amiga über ein spezielles
	  Kabel. Somit können Programme von C64-Disketten auf den Amiga
	  übertragen werden. Bauanleitung für das Kabel in der Anleitung.

	  /misc/emu/Frodo.lha


	- Trans64 und StarCommander für PC's

	  Beide Programme erlauben den Anschluß einer 1541 an einen PC
	  über ein spezielles Kabel und bieten vielfältige Möglichkeiten,
	  C64-Disketten und Programme auszulesen.

	  Zu finden in gut sortierten PC-Archiven und Archiven, die
	  sich allgemein mit C64-Emulation beschäftigen, z.B.

		frodo.hiof.no

@endnode

@node "SpeedUp" "Wie läuft der Emulator schneller ?"

	Wie läuft der Emulator schneller ?


	Im Grafikfenster sollte man folgende Einstellungen vornehmen:


	  - Bildrate erhöhen

	  - Synchronisieren abschalten

	  - Rand abschalten

	  - Geschwindigkeitslimit abschalten

	  - Smart Refresh einschalten

	  - Native Amiga-Modi verwenden

	  - Amiga Screen anstatt 8 Bit RTG benutzen

	  - Auf einer Grafikkarte den Direktzugriff einschalten


	Im Spritefenster:


	  - Sprite-Hintergrund Kollisionen ausschalten

	  - Sprite-Sprite Kollisionen ausschalten


	Im Soundfenster:


	  - Emulation auf 'Keine Emulation' stellen


	Das Wichtigste ist aber ein schneller Amiga: Erst mit einem
	schnellen 68030 (40Mhz oder mehr) bzw. einem 68040 macht
	MagiC64 richtig Spaß.

@endnode

@node "SlowDown" "Wie macht man den Emulator langsamer ?"

	Wie macht man den Emulator langsamer ?


	Im Grafikfenster:

	  - Geschwindigkeits-Limit einschalten. Der Emulator läuft dann
	    maximal mit Original-C64-Geschwindigkeit.

@endnode

@node "NotWork" "Was läuft auf dem Emulator nicht ?"

	Was läuft auf dem Emulator nicht ?


	Alle Programme, die eigene Fastloader benutzen, sind auf dem
	Emulator NICHT lauffähig. Sprites im seitlichen Rahmen werden
	nicht dargestellt. Die Sound-Emulation hat mit komplizierten
	Soundeffekten teilweise Probleme. Grafikeffekte, die durch
	VIC-Manipulation innerhalb einer Zeile erzielt werden, werden
	nicht korrekt dargestellt.

@endnode

@node "DiskChange" "Wie wechselt man Disketten ?"

	Wie wechselt man Disketten ?


	- C64-Modus mit 'ESC' verlassen

	- In D64-Fenster gehen

	- 'D64 laden' wählen

	- D64-File laden, welches der neuen Diskette entspricht

	- In Hauptfenster gehen

	- Rückkehr in den C64-Modus mit 'Start'
@endnode


@node "Feedback" "Warum reagiert der Emulator scheinbar nicht ?"

	Warum reagiert der Emulator scheinbar nicht ?


	Die Emulation wurde mit 'ENTER' angehalten. Dann einfach nochmals
	'ENTER' drücken und weiter gehts. Im nationalen Tastaturmodus
	klemmt die Tastatur nach schnellen Tastendrücken manchmal, hier
	verschafft die linke 'Amiga'-Taste Abhilfe (ab Version 1.1 sollte
	nur noch sehr selten nötig sein). Vielleicht hat man auch mit
	'Amiga M' den Screen gewechselt und in einen anderen Screen
	geklickt. Bei der Rückkehr auf den C64 Screen einmal mit der
	Maus reinklicken und schon werden alle Tasten wieder erkannt.
	Manchmal wird der Joystick auch im anderen C64-Port erwartet,
	die Umstellung auf den anderen Port nimmt man in den Joystick-
	Einstellungen vor. Mit der 'ESC'-Taste sollte man den C64-Modus
	zu JEDEM Zeitpunkt verlassen können, wenn nicht, liegt ein
	Fehler im Emulator vor.

@endnode

@node "Warnings" "Was bedeuten die Warnungen ?"

	Was bedeuten die Warnungen ?


	Manchmal schaltet der Emulator selbstständig vom C64-Modus in
	den Amiga-Modus zurück und gibt dort eine Warnung aus.

	Folgende Warnungen sind möglich:

	1. Crash Opcode ausgeführt. In einem solchen Fall ist meistens
	   das C64-Programm kaputt. Wer die Möglichkeit hat, sollte das
	   gleiche Programm auf einem anderem Emulator oder einem echten
	   C64 zu testen. Wenn das Programm dort läuft, liegt ein Fehler
	   in der Emulation vor, bitte Bug-Report an den Autor.

	2. Break Opcode ausgeführt. Auch hier ist meistens das C64-
	   Programm defekt. Einige Programme, z.B ein Maschinensprache
	   Monitor setzen diesen Opcode jedoch bewußt ein. In diesem
	   Fall sollte man die Warnungen im CPU-ROM Fenster ausschalten.

	3. Nicht unterstütztes Floppy-Kommando (B-E,M-E) ausgeführt.
	   Das C64 Programm versucht in diesem Fall ein Programm in der
	   Floppy 1541 auszuführen. Das unterstützt der Emulator jedoch
	   nicht, sodaß an dieser Stelle alle Programme mit Fastloadern
	   scheitern.


@endnode


@node "Software" "Wo findet man C64-Software und Spiele ?"

	Wo findet man C64-Software und Spiele ?


	Ftp nach ftp.ac-copy.com. Im Verzeichnis pub/amiga befindet sich
	ein File c64progs.lha, das ungefähr 100 Spiele im P00-Format ent-
	hält. Alle diese Spiele wurden mit MagiC64 getestet und sollten
	ohne Probleme laufen. Außerdem gibt es noch ein paar FTP-Sites,
	die man unbedingt ausprobieren sollte:

		arnold.hiof.no
		128.195.201.233 (Childhoods End) cdrom-Verzeichnis
		frodo.hiof.no
		

	Außerdem sollte man die Newsgroup comp.emulations.cbm lesen, dort
	kann man manchmal auch andere Quellen für C64 Programme erfahren.


@endnode


@node "Tips" "Tips und Tricks zu bestimmten Programmen"

	Tips und Tricks zu bestimmten Programmen


	Diese Seite ist dazu gedacht, Hilfestellungen zu den
	verschiedensten Programmen zu bieten, die mit den Standard-
	einstellungen von MagiC64 nicht oder nicht richtig laufen.
	Sie soll gleichzeitig zu eigenen Experimenten anregen,
	wer gute Einstellungen findet, bitte Mail an den Autor.

	Als Standardeinstellungen gelten:

	 - Zyklen = 63

	 - Badline Zyklen = 23

	 - Start Zyklus = 15

	Diese Einstellungen lassen sich direkt im C64-Modus mit
	Hotkeys ändern, sodaß man die Auswirkungen direkt beobachten
	kann.


	Bei einigen Spielen, insbesonders jedoch bei vielen Intros
	und Demos, sind die Rasterumschaltungen nicht ganz sauber.
	Dies gilt besonders für den Übergang vom Rand zum Bildschirm.

	Hier hilt sehr oft schon: Zyklen = 64. Eventuell sollte man
	auch noch die Badline Zyklen etwas verändern.


	Übersicht über spezielle Programme:


	- Flash Gordon Part 1	Framerate 1/1

	- Fusion Intro		'q' und 'SPACE' gleichzeitig zum
				Verlassen des Intro drücken.

	- Highlander Part 1	Start Zyklus = 30

	- Infernal Runner	Framerate 1/1

	- Infocom Adventures	Bei Abfrage auf Floppy-Typ angeben,
				daß KEINE 1541 verwendet wird.

	- Inspector Gadget	Start Zyklus = 30

	- Tornado Low Level	Framerate 1/1. Kann im eigentlichen
				Spiel wieder erhöht werden.

	- Turrican I		Zyklen = 64
				Badline Zyklen = 24

	- Zenji			Zyklen = 64

@endnode

@node "Why" "Mein Amiga ist so schnell, warum ist MagiC64 so langsam ?"

	Mein Amiga ist so schnell, warum ist MagiC64 so langsam ?"


	Prinzipbedingt müssen bei einer zeilenweisen C64-Emulation,
	wie sie von MagiC64 verwendet wird, sehr viele Daten berechnet
	werden. In einer Sekunde müssen alleine 1,5 MB Bildschirmdaten
	berechnet werden (nicht nur in das Chipram kopiert werden).
	Der Smart-Refresh hilft hier etwas, benötigt aber für eine
	korrekte Arbeitsweise wiederum eine recht komplizierte Ver-
	waltung (Eine MMU ist hierbei nicht hilfreich !). Auch die
	FPU ist in keinster Weise für eine C64-Emulation von Nutzen.
	Es ist auch nicht sinnvoll, eine C64-Emulation von der Ge-
	schwindigkeit her z.B. mit einer Spektrum-Emulation zu ver-
	gleichen. C64-Hardware ist wesentlich komplizierter, ins-
	besonders die Emulation der Sprites frißt Rechenzeit (nein,
	Amiga-Sprites können nicht verwendet werden). Auch die
	Wunderwaffe 'Dynamische Recompilation des Codes' hilft kaum
	weiter, da 1) die Hauptrechenzeit in der Videoemulation ver-
	braucht wird, 2) Recompilation selbstmodifizierenden Code
	bedeutet, was die Motorola-Prozessoren nicht so sehr mögen,
	3) trotzdem noch Zyklen mitgezählt werden müßten, was aber
	wiederum bedeutet, daß kaum noch ein Unterschied von der
	Codemenge her zur Interpreter-Arbeitsweise besteht. Und warum
	ist A64 so schnell ? Tja, warum läuft wohl kaum ein Programm
	mit komplizierten Grafikeffekten vernünftig mit A64 ? Um es
	klipp und klar zu sagen, eine zeilenbasierte C64-Emulation
	benötigt auf einem Amiga bei voller Bildrate einen 68060.
	Zu beachten ist, daß auch die C64-Emulatoren für PC's einen
	66 MHz 486 für vernünftige Geschwindigkeit vorraussetzen,
	eine Geschwindigkeit für die auf Amigas schon mindestens ein
	40 MHz 68040 nötig ist. Wer also immer noch glaubt, auf seinem
	14 MHz 68020 Amiga müßte eine solche Emulation in voller Ge-
	schwindigkeit möglich sein, kann ja einen C64-Emulator schreiben.
	Ich lasse mich gerne überraschen :-)

@endnode


@node "History" "Entwicklungsgeschichte"

	Entwicklungsgeschichte


* = Bugfix        N = Neues Feature


1.0
        - Erste Aminet Version

1.01
 *  	- Falsche 68020 Erkennung korrigiert.

	- Amiga View ist jetzt Standardeinstellung.
     
1.1	
 *	- Der Emulator lief nicht unter OS 2.04 und 2.1.

 *	- Aufgrund eines Betriebssystemfehlers läuft "Amiga Screen"
	  unter OS 3.0 nur, wenn SetPatch 40.16 oder höher installiert
	  ist. Deshalb erscheint beim Programmstart jetzt eine
	  Warnung, wenn OS 3.0 benutzt wird.

 *	- Bei Doppelklick auf einen Programmnamen wird manchmal nur
	  ein Reset ausgeführt. Sollte jetzt beseitigt sein.

 *	- Im nationalen Tastaturmodus klemmte die Tastatur oft.
	  Fehler beseitigt.

 *	- Einige Farben im C64-Modus waren falsch.

 *	- Die 6510 Opcodes PHP und BRK funktionierten nicht richtig,
	  außerdem wurde DDR 0 nicht benutzt.

 N	- Es kann jetzt ein leeres D64-File angelegt werden, indem
	  auf "Formatieren" geklickt wird, wenn vorher noch kein
	  D64-File geladen wurde.

 N	- Nicht dargestellte Bilder können nun explizit synchronisiert
	  werden. Wenn diese Option ausgeschaltet ist (Standard), läuft
	  der Emulator schneller.

 N	- Es ist jetzt möglich, C64-Programme im Binärformat zu laden.

 N	- Die Registrierung mit einem Keyfile ist nun möglich. Dieses
	  Keyfile ist für alle MagiC64 Versionen mit der gleichen
	  Versionsnummer vor dem Komma gültig.

 N	- ftp.ac-copy.com ist nun die offizielle MagiC64 Support-Suite.
	  Dort befindet sich im pub/amiga Verzeichnis immer die neueste
	  Version.


1.2 (22.12.1995)
 *	- Das Doppelklick-Reset Problem wurde nun endgültig beseitigt.

 *	- VIC 6569 Emulation

		- Wenn der 38 Zeichen Modus aktiviert war und das
		  horizontale Scrolling Register einen Wert ungleich
		  0 hatte, wurde Müll auf dem Bildschirm dargestellt.
		  Dieser Fehler betraf VIELE Spiele, im schlimmsten
		  Fall konnte der gesamte Emulator abstürzen.

		- Bei vertikal scrollenden Spielen wurden der obere
		  und untere Teil des Scrollingbereichs oft falsch
		  dargestellt. Dies sollte nun in fast allen Fällen
		  behoben sein. Vertikal scrollende Spiele laufen
		  nun allgemein viel weicher.

		- Besseres Spritetiming. (International Karate)

	- CPU 6510 Emulation

		- Die oberen drei Bits von 0 und 1 wurden immer
		  gelöscht. (Bruce Lee, Zorro)

	- CIA 6526 Emulation

		- 'Umgekehrte' Tastatureingabe ist jetzt möglich.
		  (Pitfall II, Johny Rebb II und viele andere)

		- IRQ's und NMI's wurden manchmal nicht bestätigt.
		  (Ghosts and Goblins)

		- Die Timer laufen nun genauer.

	- Floppy 1541 Emulation

		- Komplett neugeschrieben, viele kleinere Fehler
		  beseitigt und hoffentlich nicht zu viele neue
		  Fehler eingebaut.

 *	- Der Emulator stürtzte ab, wenn man im C64 Modus nach
	  ENTER direkt ESC drückte.

 *	- Listview Gadgets wurden nicht immer korrekt geupdatet.

 N	- Neue Features in der Floppy 1541 Emulation:

		- Lesen, Schreiben und Anhängen von SEQ Files.

		- ISEPIC Programme können nun geladen werden.

		- Wildcards können jetzt beim Laden des Directorys
		  benutzt werden.

		- Drivenummern können jetzt im Filenamen
		  angegeben werden.

 N	- Fensterpositionen werden in einem File abgespeichert.

 N	- Wird ein P00-Pfad oder ein T64-Pfad gewählt erscheint
	  nun ein Pfad und kein File-Requester mehr.

 N	- T64 Files ohne Namen werden im Auswahlrequester jetzt
	  mit <Filename.t64> angezeigt.

 N	- Hotkeys um die Bildwiederholrate (+/-) und den
	  Joystickport (*) im C64 Modus zu ändern.

 N	- In der registrierten Version erscheint nun eine Warnung,
	  wenn ein D64-File geladen werden soll und auf das
	  aktuelle D64-File geschrieben wurde. Die Double-Buffering
	  Auswahl beim Programmstart wird nun ebenfalls gespeichert.

 N	- Einige neue Kataloge, ein deutscher und schwedischer Guide
	  wurden hinzugefügt.


1.21 (25.12.1995)
 *	- Fehler bei Aufruf von LayoutMenus (Enforcer-Hit) beseitigt.

 N	- MagicWB Icons hinzugefügt.


1.3 (14.1.1996)
 *	- VIC Emulation

		- Im PAL-Modus wurden 313 anstatt 312 Zeilen berechnet.
		  Dieser Fehler betraf Spiele wie Nemesis oder Rainbow
		  Islands.

		- Im Multicolor-Grafik-Modus wurden Sprite-Hintergrund
		  Kollisionen manchmal nicht erkannt (Thrust)

	- CIA Emulation

		- Komplett neugeschrieben. Ist jetzt kürzer und schneller.

		- Das falsche Bit für gekoppelte Timer wurde benutzt.
		  (Ballblazer)

	- CPU 6510 Emulation

		- PLP setzte immer das B Flag.

		- Im Memory-Modus $01=01 wurde ROM anstatt RAM gelesen
		  (Park Patrol)

	- Floppy 1541 Emulation

		- Es war nicht möglich Files oder das Directory von
		  Disketten zu lesen, in denen die ersten beiden BAM
		  Bytes NICHT auf den ersten Directoryblock zeigten.

		- Die * Wildcard wurde manchmal nicht richtig verar-
		  beitet. (Bangkok Knights)

 *	- Zwei selten auftretende Enforcer-Hits (Lesezugriffe auf 0)
	  beseitigt.

 N	- playsid-Library wird jetzt unterstützt.

 N	- ´Intelligentes´ Autofeuer implementiert.

 N	- Diskzugriffsanzeige.

 N	- Neue Hotkeys für Sound, Autofeuer und einen Fast-Modus.


1.5 (3.7.1996)

 *	- CPU 6510 Emulation

		- die Flags im BCD-Modus werden jetzt richtig gesetzt

		- alle illegalen Opcodes werden unterstützt

		- Fehler in einigen illegalen Opcodes beseitigt
		  (On Court Tennis)

 *	- VIC Emulation

		- Sprite-Sprite und Sprite-Hintergrund Kollisionen
		  lösen erst dann wieder Interrupts aus, wenn die
		  entsprechenden Register gelesen wurden. (Potty
		  Pigeon)

 *	- Floppy Emulation

		- Relative Dateien können nun gelesen werden, der
		  P-Befehl wird jetzt unterstützt. (Castle Wolfenstein)

		- Das Directory wird jetzt auch dann richtig geladen,
		  wenn Wildcards UND die Laufwerksnummer angegeben
		  werden. (Dr. Creep)

		- Ein OPEN auf einem vorher bereits benutzten Kanal
		  führt jetzt dazu, das das alte File zunaechst
		  geschloßen wird. (Creatures)

 *	- SID Emulation

		- Schreiben in das Lautstärkeregister veränderte das
		  Statusregister der 6510-CPU. Beseitigt.

 *	- Das Bild im Amiga-View Modus wird jetzt in allen Modi richtig
 	  positioniert.

 *	- MagiC64 funktioniert nun auch, wenn der Task-Scheduler Executive
	  verwendet wird.

 *	- Grünes Flackern bei Jumpman tritt nun nicht mehr auf.

 N	- MagicMon 6510-Monitor

 N	- Smart-Refresh-Modus

 N	- Bremse für schnelle Rechner.

 N	- Unterstützung für Grafikkarten (CyberGfx).

 N	- Joystick Eingabe über numerischen Tastenblock.

 N	- Alle Features können jetzt auch in der unregistrierten
	  Version benutzt werden, stattdessen gibt es ein Zeitlimit
	  von 10 Minuten für den C64 Modus.


1.7 (1.12.1996)

 *	- CPU 6510 Emulation

		- korrekte Flags im BCD-Modus bei SBC. (Joe Blade)

		- ein illegaler Opcode korrigiert. (Ms. Pacman)

 *	- VIC Emulation

		- Smart Refresh funktioniert nun immer und ist
		  noch einmal schneller geworden.

		- Darstellung mit Rahmen wesentlich schneller.

		- Der Rahmen ist jetzt oben und unten jeweils
		  4 Pixel höher.

		- Beschreiben der Kollisionsregister wird nun
		  ignoriert. (Phantoms of the Asteroid)

		- Wenn das Bild in X-Richtung verschoben ist
		  und das 38-Zeichen-Bit nicht gesetzt ist,
		  wird nun am linken Rand die Hintergrundfarbe
		  dargestellt. (Pesky Painter)

		- In illegalen Display-Modi liefert der Idle-
		  Zustand nun ein schwarzes Bild und nicht
		  mehr das $3FFF-Muster. (Paperboy, Druid)

		- In illegalen Diplay-Modi werden nun auch die
		  internen Zähler weitergesetzt. Dadurch laufen
		  viele Programme, in denen nur Teilbereiche
		  des Bildschirms gescrollt werden, sauberer.
		  (Druid, Rambo)

 *	- CIA Emulation

		- Gekoppelte Timer liefen doppelt so schnell
		  wie sie sollten. (Enduro Racer)

		- Wenn Timer mit sehr kleinen Intervallen laufen
		  wird jetzt das gesamte Intervall ausgeschöpft.
		  (Phantoms of the Asteroid)

 *	- Floppy Emulation

		- Speichern auf D64-Disks funktionierte in 1.5
		  nicht (mehr). Jetzt läuft's wieder und man
		  kann nun auch Files mit mehr als 160 Blöcken
		  speichern.

		- Die Diskzugriffsanzeige arbeitet nun in allen
		  Modi.

 *	- Der Emulator stürzte ab, wenn playsid.library und
	  Executive zusammen unter Kickstart 3.0 benutzt wurden.
	  Fehler wurde beseitigt. Die playsid.library funktioniert
	  jedoch trotzdem nicht mit Executive zusammen, da gemein-
	  same Resourcen benutzt werden.

 N	- Emulator ist nun komplett über die Tastatur bedienbar.

 N	- Fallback auf Standard-Screenmodus, wenn der im Prefs-File
	  angegebene Screenmodus nicht verfügbar ist.

 N	- Die Gadgets für die verschiedenen Fileformate werden
	  jetzt nach einer Speicheroperation geupdatet.

 N	- Sprite-Cache, der die Emulatorgeschwindigkeit erhöht.

 N	- Geschwindigkeitsanzeige (abschaltbar).

 N	- Auswirkungen der Hotkeys im C64-Modus werden nun kurz
	  in der Statuszeile angezeigt.

 N	- Double-Buffering-Auswahl unter Kickstart 3.0 erscheint
	  nur noch beim ersten Start von MagiC64, ebenso die
	  Warnung, wenn kein Sound-Library verfügbar ist.

 N	- Französischer Katalog und Guide.
 
 N	- Italienischer Katalog.


1.7 (8.12.1996)

 *	- Der Emulator konnte abstürzen wenn im C64-Modus ohne
	  Smart Refresh Hotkeys benutzt wurden.

 *	- Das Spiel Stratton läuft nun wieder.

 N	- Veränderter Sprite-Aufbau. Bei Spielen wie Exploding
	  Fist, International Karate oder 1942 flackern die
	  Sprites nun praktisch überhaupt nicht mehr. Lediglich
	  bei dem Spiel Delta (Intro) führt dies dazu, daß Sprites
	  teilweise nicht mehr korrekt dargestellt.




 N	- Im D64-Listview sehen Directories mit Trennzeilen
	  jetzt wesentlich besser aus.

 N	- Eintrag im Guide mit Tips und Tricks zu bestimmten
	  Programmen.
@endnode


@node "ToDo" "Was es noch zu tun gibt"

	Was es noch zu tun gibt


	- Direkter Anschluß einer 1541 (wird mal Zeit :-))

	- Einheitliche Verwaltung der verschiedenen Fileformate

	- Komplett-Emulation einer 1541

	- Freezer
@endnode


@node "Greetings" "Grüße und Danksagungen"

	Grüße und Danksagungen


	Danke an:

	  Jochen Wiedmann für Flexcat.

	  Helmut Neumann für Beta-Testen.

	  Meine Schwester Katja für Hilfe bei der Übersetzung der
	  Anleitung.

	  Meinen Bruder Markus, der dieses Projekt jederzeit unter-
	  stützt und aufmunternd begleitet hat :-)

	  NLS für den englischen Guide und viele nützliche Vorschläge.

	  Leon Woestenberg für den niederländischen Katalog.

	  Christer Bjarnemo für den schwedischen Katalog und Guide.

	  Peter Sandén für die MagicWB Icons.

	  Florent Brun für den französischen Katalog und Guide.

	  Alessandro Basso für den italienischen Katalog.


	und natürlich:


	  ALLE REGISTRIERTEN BENUTZER VON MAGIC64 !!!

@endnode
