@database 07bfe810-0
@master Systems:Commodore_64/MagiC64.guide
@$VER: 1.7
@author "christer.bjarnemo@mailbox.swipnet.se"

@node "Main" "Main"

 MagiC64  Commodore 64 Emulator
 ==============================

	Vad är nytt i den här versionen?

	 @{"Nya egenskaper" link "new" 0}

        Introduktion

         @{"Vad är MagiC64?" link "What" 0}
         @{"En C64-Emulator idag?" link "1995" 0}
         @{"...vad är en C64?" link "C64" 0}
         @{"System Krav" link "Requirements" 0}

         @{"Snabb Start" link "QuickStart" 0}

        Emulatorn

         @{"Copyright och Registrering" link "Copyright" 0}     @{"Spara" link "Save" 0}
         @{"Grafik" link "Graphics" 0}                         @{"CPU & ROM" link "CPU" 0}
         @{"Video" link "Video" 0}                          @{"Sprites" link "Sprites" 0}
         @{"Ljud" link "Sound" 0}                           @{"Joystickar" link "Joysticks" 0}
         @{"Tangentbord" link "Keyboard" 0}                    @{"Floppy" link "Floppy" 0}
         @{"D64-Diskar" link "D64-Disks" 0}                     @{"T64-Band" link "T64-Tapes" 0}
         @{"P00-Filer" link "P00-Files" 0}                      @{"Disk Status" link "DiskState" 0}
	 @{"C64-Filer" link "C64-Files" 0}
         @{"Starta" link "Start" 0}                         @{"Avsluta" link "Quit" 0}

        Floppy Emulation

         @{"Introduktion" link "Introduction" 0}
         @{"Supportade Kommandon" link "Supported" 0}
         @{"Icke Supportade Kommandon" link "NonSupported" 0}

	Hjälpprogram

	 @{"Monitor" link "Monitor" 0}

        Frequently Asked Questions

	 @{"Hur för man över filer mellan C64 till Amiga?" link "Transfer" 0}
         @{"Hur snabbar man upp emulatorn?" link "SpeedUp" 0}
	 @{"Hur slöar jag ner emulatorn?" link "SlowDown" 0}
         @{"Vilka program fungerar inte?" link "NotWork" 0}
	 @{"Hur byter jag disk?" link "DiskChange" 0}
         @{"Emulatorn ger ingen respons?" link "Feedback" 0}
	 @{"Vad betyder varningarna?" link "Warnings" 0}
	 @{"Var hittar jag C64 program?" link "Software" 0}
	 @{"Snabb Amiga, långsam MagiC64?" link "Why" 0}

        @{"Historia" link "History" 0}
        @{"Att göra" link "ToDo" 0}

        @{"Tack till..." link "Greetings" 0}

@endnode

@node "New" "Nya egenskaper"

	Nya egenskaper

 Det är nu möjligt att hantera MagiC64 V1.7 helt via tangentbordet. För
mer detaljer, se @{"Snabb Start" link "QuickStart" }. Emulationen är även
förbättrad, Smart-Refresh fungerar numera jämt, och hastigheten har ökat.
Några små buggar i video emulationen är fixade; därmed fungerar program,
där bara vissa delar av skärmen scrollar, mycket bättre.

Numera kan man alltid se en statustext längst ner på skärmen när man ändrar
parametrar via snabbtangenter. Det finns nya snabbtangenter för att ändra
antalet cykler, så därför kan man ofta ta bort skärmflimmer direkt i
C64 läge. En speedometer (som går att stänga av) gör det möjligt att
justera hastigheten. Det går att spara till D64 diskar igen. En bug rörande
playsid.library är fixat; den kunde få MagiC64 att hänga sig under vissa
omständigheter. En fransk och italiensk catalog är översatta. Du kan läsa
@{"History-filen" link "History" 0} för mer information.
 
@endnode


@node "What" "Vad är MagiC64?"

        Vad är MagiC64?


 MagiC64 är en C64 emulator för Amigan, som försöker emulera en äkta C64 så
identiskt som möjligt. Den klarar av följande:

	- Komplett emulation av 6510-CPU'n (inklusive illegala opkoder)

	- Rad-för-rad VIC emulation
		- Alla vertikala lägen
		- Horisontell och vertikal scroll

	- Komplett sprite emulering
		- Sprite-sprite kollisioner
		- Sprite-bakgrund kollisioner

	- Ljud emulation med 6581sid.library eller playsid.library.

	- ROM emulation; men du kan även använda original ROMet.

	- Tangent och joystick

	- Floppy 1541 emulation
		- Fastload och Fastsave för alla program
		- Nästan alla 1541 kommandon supportade

	- Support för följande format: D64, T64, P00 och C64

	- Det är möjligt att konvertera mellan formaten

	- Bitplan optimerade grafikrutinger, på snabba Amigor är original
	  hastigheten möjlig. Grafikkort supportas också.

	- Emulatorn är OS-vänligt programmerad, den fungerar utmärkt i
	  multitaskande miljö.

@endnode

@node "1995" "En C64-Emulator idag?"

        En C64-Emulator idag?

Denna emulator skrevs vid en tidpunkt -enligt min uppfattning- då det inte
fanns några bra C64-emulatorer för Amigan. En förebild för MagiC64 var
C64-emulatorerna för PC, vilka verkligen har nått en imponerande standard
idag. Det är en av anledningarna att MagiC64 supportar de flesta PC format,
eftersom i princip alla C64 program som finns att tillgå är lagrade i detta
format. Ett annat mål var att göra den snabb; det är därför MagiC64 har en
väldigt snabb grafikrutin optimerad för att arbeta med bitplan. Det behövs
därför ingen konvertering mellan chunky och bitplan, vilket ökar hastigheten
rejält. Detta är en väldigt användbar idé för andra 8 bits, och till och med
Macintosh emulatorer.

Nu har Amiga ägarna återigen chansen att använda alla spel och program till
C64'an. Visserligen har dessa spel och program inte speciellt bra ljud eller
grafik, men har ofta mer spelvärde än dagens spel.

MagiC64 har även vissa möjligheter som bara emulatorer har, t ex Fastload,
Fastsave och möjligheten att frysa och fortsätta program när som helst.

@endnode

@node "Requirements" "System Krav"

        System Krav

En C64 emulator är (om den arbetar linje för linje) väldigt CPU intensiv.
MagiC64 kräver minst en 68020 CPU, men en snabb 68030 eller 68040
rekomenderas. Om du har en A4000 eller en Amiga med en 030 processor så
garanterar jag att du får en ganska bra emulering med en framerate på 1/3.
En 68060 krävs för att nå full hastighet med en framerate på 1/1.

 Utöver detta så kräver grafikrutinerna fritt minne för tabeller, och det
måste minst finnas 1.8Mb fritt minne, helst fastram för bäst prestanda.

 Mjukvarumässigt så behöver du minst Kickstart 2.04, men MagiC64 utnyttjar
speciella Kickstart 3.0 funktioner om de finns tillgängliga (dubbelbuffert).
En sammanfatting:

@{b}- 68020 eller bättre@{ub}
@{b}- 1,8 MB fritt minne (helst 32bit Fast RAM)@{ub}
@{b}- Kickstart 2.04 eller bättre@{ub}

Givetvis kan emulatorn användas på Amigor @{u}utan@{uu} AGA.

@endnode

@node "QuickStart" "Snabb Start"

        Snabb Start


 Emulatorn kan startas från CLI eller Workbench. I den oregistrerade
versionen så poppar det upp en requester som visar info om copyright
och hur man reqistrerar sig. Stäng fönstret genom att klicka på OK
knappen. Efter det så kan du se ett fönster med åtskilliga knappar.

 MagiC64 kan kontrolleras via mus eller tangentbord. När man använder
tangentbordet så kan vissa tangenter ha samma funktion i olika fönster.
Stäng fönster med 'q', ladda och starta program med 'r', och 'a' för att
spara. Piltangenterna fungerar i filrequesters, 'Return' för att välja en
fil, vilket är samma som att ladda och köra ett program. Emulatorn kommer
ihåg senaste fönsterpositionen som sparas. Därmed så kan du ha fönstren
där du vill ha dem.

 För att gå in i C64-läge så tryck på START. För att återgå till
huvudfönstret så kan du trycka på ESC (detta fungerar även som pause).

 För att ladda och starta ett program så måste du välja vilket diskformat
du ska använda under DISK & BAND. Även .D64 filer (som är en hel kopia av
en 1541 disk) med flera C64 program. Även P00 filer, som bara innehåller
ett C64 program supportas. Om du väljer T64 eller P00 så visas alla filer
som ligger i din T64 eller P00 låda plus alla filer de innehåller.
Dubbelklickar du på en fil så laddas den in och körs igång.

 Om du däremot möts av en tom requester, så kan du flytta dig till en sökväg
där du har dina T64 eller P00 filer. Om du vill ladda en D64 disk, så ska
du klicka på Ladda D64. Välj sedan en D64 fil så dyker dess innehåll upp på
skärmen. Dubbelklicka på den fil som du vill ladda in och starta.

I C64 läget så kan du resetta C64'an genom att trycka på F9. C64'an kommer
även att kolla addressen $8000 för att se om det är något program som ska
autostartas (t ex en cartridge). Om du däremot trycker F10 så utför C64'an
en hårdreset och denna check skippas helt. När som helst så kan du klicka
på "Joystickar". Du kan även ändra joystick port genom att trycka på '*' på
det numeriska tangentbordet.

Om du tycker att emulator kör för sakta, så kan du gå in i VIDEO och öka
värdet i "Framerate 1/". På en A4000 så borde 3 vara tillräckligt för att köra
emulatorn i full hastighet. Detta brukar också avhjälpa om ljudet skulle låta
konstigt.

 Det går även att snabba upp emulatorn genom att stänga av skärmupdateringen
med "." på det numeriska tangentbordet. Detta är väldigt användbart då ett
program packas upp.

 Om scrollingen inte fungerar ordentligt, sprites flimmrar eller rastret
inte fungerar som det borde, så kan du prova att ändra antalet cykler med
'Shift +/-', 'Alt +/-' eller 'Shift+Alt +/-' i C64 läget. Det här hjälper
ofta, så pröva!

 'Enter' stoppar emulationen utan att lämna C64 läget (pause).

 Allt som du aktiverar via hotkeys visas längst ner på statusraden.

 De viktigaste tangenterna i C64 läge:

        - ESC            Tillbaka till emulatorfönstret
        - F9             Reset med cartridge koll
        - F10            Reset utan cartridge koll
	- Enter          Pausa emulationen
	- *	         Ändra C64 joystick-porten
	- /	         Ljud på/av
	- +/-	         Framerate +/-
	- [/]	         Autofire frekvensen +/-
	- .	         Snabbläge På/av
	- Shift +/-      Antalet cykler +/-
	- Alt +/-        Startcykel +/-
	- Shift+Alt +/-	 Badline cykler +/-

@endnode

@node "Copyright" "Copyright and Registration"

        Copyright och Registrering


Det finns två versioner av MagiC64:

- Den oregistrerade versionen, vilken är tidsbegränsad till tio minuter.
 Du kan kopiera och distributera den oregistrerade versionen utan några
 restriktioner. Om den här versionen släpps på CD så vill jag gärna att
 jag får ett exemplar av skivan.

- Den registrerade versionen har ingen tidsbegränsning. Det är förbjudet
 att sprida den versionen.

Snigelpost:

        Michael Kramer
        Im Hirschfeld 28
        52222 Stolberg
        Germany

EMail:

        michael_kramer@ac-copy.com

 Du kan registrera dig med ovanstående adress eller EMail. Kostnaden är
$20 US eller 30 DM, antingen kontant eller Eurocheck. Om du vill så kan
du sända motsvarande belopp i din egen valuta. När jag får pengarna så
skickar jag en nyckelfil som låser upp alla funktioner. Online registrering
med kreditkort går att göra via:

	http://www.ac-copy.com/~magic64

OBS: När du använder checkar så godtar jag ENDAAST eurocheckar !

Emaila mig gärna för mer information innan du registrerar dig.


Notera:

 Du behöver antingen 6581sid.library eller playsid.library för att ljud
ska fungera. Ingen av dessa är en del av MagiC64. 6581sid.library medföljer
demoversionen av A64 som finns på AMINET. Playsid.library medföljer Sidplay
som också går att hämta på Aminet.

Jag ber dig acceptera copyrighten på dessa program.


DISCLAIMER: MagiC64 borde vara en bugfri produkt. Programmeraren tar
            inget som helst ansvar för eventuella fel eller skador
            som upstår vid använding av MagiC64.

@endnode

@node "Save" "Spara"

        Spara


 Sparar alla inställningar och sökvägar i filen MagiC64.prefs.

@endnode

@node "Graphics" "Grafik"

        Grafik


- Visa Video

 Om du slår på det här valet så kommer ett litet fönster att poppa upp när
du klickar på 'Start' knappen. Emulationen kommer nu att köras i bakgrunden.
Detta kan vara användbart med program som inte skriver ut speciellt mycket
på skärmen eftersom emulatorn är mycket snabb i det här läget.


- Synkronisera

 Om du slår på det här valet så kommer skärmupdateringar som inte visas att
synkroniseras med den verkliga displayen. Detta leder till att musik och
ljudeffekter låter bättre. Du bör SLÅ AV detta om du har en långsam dator,
t ex en standard A1200. Detta val har ingen effekt om 'Framerate 1/' är
är satt till 1 eftersom varje updatering beräknas i detta läge. Du bör
SLÅ PÅ detta läge om du har en mycket snabb CPU, t ex 68060, i annat fall
lär MagiC64 gå betydligt snabbare än en äkta C64.


- Visa Ram

 En ram kommer att synas i C64 läge. Några spel, t ex Delta eller Wizball
måste ha en ram för att fungera ordentligt. Notera: Sprites i sidramarna
supportas INTE. I några lägen så får inte hela skärmen plats så då kan du
stänga av ramen.


- Hastighetsbegränsning

 Emulationshastigheten sänks för att matcha en äkta C64. Användbart för
mycket snabba Amigor med 68060.


- Smart Refresh

 När Smart Refresh används så updateras endast de delar av skärmen som har
ändrats. Du kan snabba upp emulatorn med upp till 50%. Om du inte är säker,
stäng av det. Det finns ingen anlednig att använda Smart Refresh när stora
delar av skärmen updateras konstant (t ex vertikal scroll). Emulatorn kommer
då att gå snabbare med Smart Refresh avstängt.


- Speedometer

 När du slår på speedometern så visas den aktuella hastigheten jämfört
med en äkta C64. 100% betyder äkta C64 hastighet, värden över 100 betyder
att emulatorn går snabbare än en äkta C64.


- Frame Rate 1/

 Med detta värde väljer du vilka skärmupdateringar som ska beräknas och
visas på skärmen. Desto högre värde, desto snabbare kommer C64 programmen
att köras eftersom datorn inte behöver lägga lika mycket tid på att rita
upp skärmen. Med värden högre än 1, så kan det hända att spritekollisioner
blir lite fördröjda. Men detta är nästan aldrig ett problem, men en del
program kräver 1/1. Rekommenderade värden ligger mellan 1 till 5. Om musik
och ljudeffekter spelas för långsamt så bör du höja värdet. Detta beror på
att emulationen inte kan leverera ljuddatan snabbt nog. I C64 läge så kan
du ändra skärmupdateringen med +/- på det numeriska tangentbordet.


- Skärmläge

 När du klickar på "Välj ..." så kommer en standard requester att dyka upp
som fråga efter ett skärmläge. Emulatorn kör i 320x200, så du bör välja ett
ett läge typ PAL eller DBLPAL. I andra lägen, exempelvis EURO72 så har du
en högre skärmfrekvens, men endasten del av skärmen används. Du måste ha
minst Kickstart 2.1 för att ändra skärmläge. Standardläget är PAL eller
DBLPAL.


- Skärmtyp

 Här kan du välja mellan "Amiga-view", "Amiga-skärm" och "8 Bit RTG".
Eftersom dubbelbuffert supportadet först med Kickstart 3.0 med
operativsystemet, så måste du använda "Amiga-View" med lägre kickstarts.
I "Amiga-View" läget kan du inte växla skärm med Amiga+M, men multitaskingen
är fortfarande aktiv. "Amiga-Skärm" fungerar @{b}ENDAST@{ub} med kickstart 3.0
om du har installerat SetPatch 40.16 eller högre. Om du inte har det, så
kommer MagiC64 att hänga sig om du väljer "Amiga Skärm".


En tumregel:

	- Med OS 2.04 och OS 2.1 ska du @{b}ALLTID@{ub} använda
	  "Amiga View" för snabbast resultat.

	- Med OS 3.0 så måste du installera 40.16 eller högre,
	  i annat fall fungerar inte "Amiga-Skärm". Om du inte
	  installerat SetPatch 40.16 eller högre, välj
	  "Kick 2 Dubbelbuffert" vid requestern du får när du
	  valt "Amiga View".

	- Med OS 3.1 så fungerar "Amiga Skärm" alltid utan problem.

Du kan ta reda på vilken version av SetPatch du har genom att skriva
Version C:SetPatch  från CLI.

SetPatch 40.16 finns på Aminet i util/boot.

Från och med MagiC64 1.5 så supportas grafikkort med 8 Bit RTG.
Dock så måste du ha CyberGfx installerat för att grafikkorten ska kunna
användas. Du kan dock använda "8 Bit RTG" med AGA-amigor utan CyberGfx,
men bitplanslägena är väldigt långsamma. Eftersom MagiC64 använder
bitplan internt, så måste en Planar-Chunky konvertering göras. Så alla
8-bit lägen är alltid långsammare än Amigans egna standard-bitplan lägen.

- DB Typ

Välj den typ av dubbelbuffert du vill använda i "Amiga-Skärm" lägena.
Detta kräver minst kickstart 3.0. I tidigare versioner av MagiC64 så
var du tvungen att välja DB läge när du startade MagiC64. Nu kan du
göra det när som helst. För mer information, se Skärmtyp.

- Direktaccess

Du kan snabba upp MagiC64 en aning i 8 Bit RTG läget om grafikkortet
supportar detta.

@endnode

@node "CPU" "CPU & ROM"

        CPU & ROM


- Varna vid crash opkoder

 När emulatorn utför en crash opkod, exempelvis $02, så avbryts C64 läget och
du blir varnad. En äkta C64 skulle nu endast kunna startas om genom en reset.
Requestern ger dig valet att resetta eller fortsätta emulationen. Dock så är
en reset (F10) det enda man kan göra i den här situationen.


- Varna vid break opcode

Opcoden $00 (BRK) är ofta ingen instruktion som utför något användbart. Du bör
dock stänga av denna varning om du använder någon C64 monitor i C64 läget.


- Snabbt BCD Läge

Aritmetik kommandon på 6510'an använder ett speciellt decimalläge.
Med snabbt bcd läge så sätts endast carry flaggan. Om du slår av
snabbt BCD läge så kommer alla flaggor att sättas korrekt, men det
kommer troligtvis inte att märkas i något program.


- Skippa Ramtest

Normalt så testar C64'an minnet för att upptäcka ev fel. Med denna
funktion så patchas ROMet att strunta i testen, vilket snabbar upp en
reset ordentligt.


- ROM emulation / Original ROM

Pga copyright så är inte original ROMarna inkluderade här, utan en
emulerad ROM. Skulle du kopiera ner emulatorns ROM och försöka köra den
på en äkta C64 så skulle det inte fungera. Men vem som helst kan använa
original romarna om du har tillgång till dem. De måste ligga i ROM lådan
och heta BASIC.ROM, CHAR.ROM och KERNAL.ROM.

@endnode

@node "Video" "Video"

        Video


- Rasterrad Cykler

Här ställer du in hur många cykler som en rasterrad ska stjäla. Om
rasterinterupt blinkar osv så kan du göra lite småändringar här.
Rekommenderade värden ligger mellan 60-66. I C64-läget så kan du
ändra värdet med 'Shift +/-' tangenterna.



- Badline Cykler

Här ställer du in hur många cykler en badline ska stjäla åt sig.
Badline's är rasterrader där cpu'n får mindre cykler att använda
eftersom VIC'en snor åt sig mer än vanligt. Rekommenderade värden
ligger mellan 20-24. Du bör inte göra allt för stora ändringar här.
Använd 'Shift+Alt +/-' i C64 läge.


- Start Cykel

Här ställer du in vid vilken cykel VIC'en ska hämta teckendatan.
För vertikal scroll så är det viktigt om scrollregistret skrivs före
eller efter denna cykel. Ändra detta värde om scrollar inte fungerar
ordentligt. Rekommenderade värden ligger mellan 12-18. I C64 läge kan
du ändra med 'Alt +/-'.


- PAL / NTSC

Här ställer du in hur många rader som emulatorn beräknar internt. En
del spel fungerar bara i ett av lägena. Om du kör i NTSC emuleringen så
går emulatorn lite snabbare eftersom den inte behöver beräkna lika många
rasterrader. Å andra sidan så har C64 CPU'n mindre cykler per rad att
använda sig av.

@endnode

@node "Sprites" "Sprites"

        Sprites


- Visa Sprites

Slår på sprites. Om du stänger av sprites så snabbas grafiken upp, men
det är ganska dumt att göra detta på spel, eftersom de i princip alltid
använder sig av sprites.


- Sprite-Sprite Kollision

Slår på sprite-sprite kollisioner. Om du slår av detta så kan grafiken
snabbas upp en aning. Många spel använder sig av sin egna kollisionsrutiner
istället för hårdvaru avkänning, så det kan vara en fördel att slå av detta
val ibland.


- Sprite-Bakgrund Kollision

Slår på sprite-bakgrund kollisioner. Endast ett fåtal spel använder
hårdvaran för detta, så precis som ovan kan det vara en fördel i många spel.

Ovanstående gäller för alla sprites tillsammans. I singel inställningarna
så kan du göra samma sak för enskilda sprites. Du kan göra dina egna
trainers här, men det funkar givetvis bara om spelen använder hårdvaran
för att känna av kollisioner.

@endnode

@node "Sound" "Ljud"

        Ljud


 6581sid.library ELLER playsid.library krävs. Dessa är INTE en del av
MagiC64. En demoversion av A64, en annan C64 emulator för Amigan
(vilken blev kommersiell från och med version 3), innehåller denna. A64
finns tillgänglig på Aminet. Playsid.library är inkluderat i Sidplay. Du
kan även hämta sidplay på Aminet.

Notera: playsid.library fungerar inte med 68060, och detta library fungerar
             inte med Executive efter båda använder samma timers. Några
             har nämt att det existerar en version av playsid.library som
             fungerar med 68060. Om du vet någonting om detta, så skulle
             jag uppskatta om du ville meddela mig.

 Båda har sina fördelar: 6581sid.library är snabb, men låter inte alltid
perfekt i alla lägen. Playsid.library producerar bra ljudkvalité men
kräver mer processorkraft.


- Emulation

 Välj vilket library du vill använda. Om det inte finns i LIBS: lådan så
kommer du inte att kunna höra någonting. Det går att växla mellan dessa
när som helst, men ibland så hörs inte ljudet innan du resettat i C64 läget
(F10).

- Ljud På

Slår på musik och ljudeffekter. Att slå av ljudet kan vara användbart för
spel med dålig musik :-)  Du kan även kontrollera ljudet i C64 läget med
'/' tangenten på det numeriska tangentbordet.


- Kanaler

Slår på de tre ljudkanalerna individuellt.


- Volym

Här kan du ställa in volymen för alla tre ljudkanalerna.

@endnode

@node "Joysticks" "Joysticks"

        Joystickar

@{b}Joystick inställningar@{ub}
Både Amigan och C64an har digitala joystickportar. Eftersom Amigan använder
port 0 till musen, så kan du dirigera om port 1 till port 0. Det går även
att dirigera om så att en amigaport går går till båda c64-portarna. På
detta sätt så funkar joysticken oavsett vilken port den läser av. Men det
kan uppstå konstiga sideffekter om spelet använder sig av tangentbordet
eftersom C64 port 1 är parallelkopplat till tangentbordet. Om du kör ett
spel med 2-spelar läge så går det också bra, men du får slita ut musen och
stoppa en joystick där istället (det förstår du väl? ;) Du kan även ändra
detta i C64 läge genom att trycka '*' på det numeriska tangentbordet.

Väljer du "Ingen C64 port" så kan du simulera en joystick med det numeriska
tangentbordet. 0 och 5 är fire.


		7   8   9
		    | 
		4---5---6
		    |
		1   2   3


- Autofire inställningar
Du kan ställa in hastigheten på autofire här. Med värdet 0 så är den
avstängd, 1 är samma sak som att hålla fire intryckt. Några spel går inte
att lura på detta sätt, isåfall så får du sätta värdet till 2 eller högre.
Autofire'n är intelligent, så om du trycker en gång på fire så slås den på,
och en andra gång så slås den av. Du kan höja/sänka hastigheten genom att
trycka på '[' och ']' på det numeriska tangentbordet.

@endnode

@node "Keyboard" "Tangentbord"

        Tangentbord


- Original / Internationell
	
Original läget försöker kopiera ett C64 tangentbord så exakt som möjligt.
Då har t ex Tyska Y och Z bytt plats, # tangenten vid = osv. Detta läge
kan vara användbart för spel som använder sig av en massa tangenter. Det
internationella läget omdirigerar tangenterna och "översätter" den till
motsvarande tangent på C64an. Om du skriver för snabbt så kan tangentbordet
låsa sig, men om det skulle inträffa kan du helt enkelt trycka vänster
Amiga.

I båda lägena så finns det några speciella tangenter:

- ESC. Fryser emulationen och återvänder till huvudmenyn. Där kan du ändra
inställningarna och återvända till C64'an genom att klicka på START.

- F9. Resettar. C64'an kommer även att kolla adress $8000 efter cartrigar,
reset-startande spel osv. Om den inte hittade något så kommer den vanliga
blå uppstartsskärmen fram.

- F10. Hårdreset. C64'an kommer att strunta i ev program på $8000 och
alltid ta fram den blå uppstartsskärmen.

- ENTER pausar emulationen utan att lämna C64 läget. För att återgå så
trycker du ENTER igen. När du har pausat så kan du ju passa på att sno
skärmen med en screengrabber.


- @{b}Ctrl@{ub} fungerar som @{b}RUN/STOP@{ub} tangenten på C64an.
	
- @{b}Help@{ub} fungerar som @{b}RESTORE@{ub} tangenten på C64an.

- @{b}Tab@{ub} fungerar som  @{b}Ctrl@{ub} tangenten på C64an.

- @{b}Del@{ub} fungerar som  @{b}CLR/HOME@{ub} tangenten på C64an.

- @{b}Vänster Alt@{ub} fungerar som @{b}Commodore key@{ub} på C64an.

- @{b}Höger Alt@{ub} fungerar som @{b}@@{ub} på C64an.

- @{b}Höger Amiga@{ub} fungerar som @{b}´@{ub} på C64an.

- @{b}Vänster Amiga@{ub} resettar tangentbordet om du använder om det internationella tangentbordet låst sig.

- Alla fyra kursortangenterna går att använda UTAN att du behöver trycka SHIFT för att flytta upp eller vänster.

@endnode

@node "Floppy" "Floppy"

        Floppy


1541 emulationen fungerar alltid med D64 diskar. Du kan läsa mera om D64
filer @{"här" link "D64-Disks"}...

- Floppy På
Här ställer du in om diskdriven ska vara på eller av, vilket gör att
emulatorn kommer skriva ut "DEVICE NOT PRESENT". Att slå av floppy
emulationen kan vara användbart när P00 eller T64 band försöker ladda in
data, t ex hiscores.

- Disk Access Indikator
Varje gång som C64'an laddar så kommer du att se ordet 'DISK' i röd text
längst nere i det högra hörnet. Du kan slå av funktionen här. Av tekniska
skäl så kommer du inte att se detta om du kör med 8 Bit RTG.

- Skrivskydd
Du kan få emulatorn att se D64 filen som skrivskyddad. Den kommer då inte
att ändras i minnet. Användbart om du inte vill att filerna ändras.

- Varna vid ej supportade kommandon
En äkta 1541 är egentligen en egen dator med sin egna processor, ram och
operativsystem. Men MagiC64as 1541 emulation emulerar endast de vanliga
disk kommandona. Därför fungerar inte vissa kommandon som t ex M-E
(Memory-Execute) som försöker starta ett program i diskdriven ram. Det är
av denna anledningen som turbos och kopieringsskydd inte fungerar. Med
detta val så kan du slå på/av om emulatorn ska varna när dylika kommandon
sänds till diskdriven.

- Skrivning på skrivskyddad disk
Emulatorn kommer att varna om C64'an försöker skriva på en skyddad D64 disk.
Du kan slå av dessa varningar här.

@endnode

@node "D64-Disks" "D64-Diskar"

        D64 Diskar


D64 diskfiler är en hel kopia av ena sidan av en 1541 diskett. Detta format
introducerades i C64S, en emulator för PC, och har blivit en standard för
alla moderna C64 emulatorer. I princip alla C64 program finns att få tag i
som D64 filer. MagiC64 laddar in hela D64 filen i minnet, så om du vill att
skrivningar ska förbli permanenta, så måste du även @{u}spara D64@{uu} filen.
Detta fungerar dock bara i den registrerade versionen.


- Requestern

När du laddat en D64 fil (med "LADDA D64") så visas dess directory i detta
fönster. Den första raden är namnet på disken varefter dess ID och sign.
Följande rader visar alla filer som finns på D64 disken. Numret på vänstra
sidan talar om hur stor filen är i blocks (ett block är 256 bytes). På
högra sidan så står det vilken filtyp det är. Dubbelklickar du på en av 
dessa filnamn så laddas den in och startas. Den sista raden visar hur
många blocks som är lediga på D64 disken.


- Ladda

Laddar ett program från D64 filen till minnet. Datorn resettas inte, och
den återvänder inte heller till C64 läget. Laddnings tiden är obefintlig,
även stora filer (över 200 blocks) laddas på några sekunder. Det går även
att ladda program som är större än 202 block utan problem (detta krävde en
loader på en riktig C64) eftersom all data hamnar i RAM.


- Ladda+Kör

Samma sak som att dubbelklicka på ett program. C64'an kommer att resettas
och programmet laddas och körs.


- Ladda D64

Här väljer du vilken D64 fil du ska stoppa i den virtuella diskdriven.
Detta är i princip samma sak som att byta disk på en äkta 1541, användbart
vid spel som använder flera diskar.


- Spara D64

Om du har skrivit till disken så har D64 filen bara ändrats i minnet. Du
måste även @{u}spara@{uu} den för att ändringarna ska bli permanenta.
Detta fungarar bara i den registrerade versionen.


- Spara

C64 programmet sparas till D64 filen i minnet. Eftersom filen bara ändras
i Amigans RAM minne, så måste du klicka @{u}"SPARA D64"@{uu} för att
ändringarna ska bli permanenta. Det går att spara filer som är större än
202 block, och det går på några sekunder.


- Formatera

Formatterar en D64 fil i minnet. Du får en requester där du får skriva in
disknamnet och ID. Vill du skapa en tom disk, så ladda in en D64 fil,
formattera den och spara den med "SPARA D64" (GIVETVIS med ett annat namn).
Detta är samma sak som kommandot NEW på en 1541 (open 15,8,15,"N:disknamn,ID").


- Radera

Filen raderas från disken. För att ändringen ska bli permanent måste du
även klicka på @{u}"SPARA D64"@{uu}. Detta är samma som kommandot SCRATCH
på en 1541 (open 15,8,15,"S:filnamn").


- Döp Om

Filen döps om. För att ändringen ska bli permanent måste du klicka på
@{u}"SPARA D64"@{uu}. Detta är samma som kommandot RENAME på en 1541
(open 15,8,15,"R:nyttnamn=gammaltnamn")


- Initialisera@{ub}

Disketten initialiseras i minnet. BAM från disken läses in i minnet, så det är möjligt att ha olika diskar med samma ID. Detta är samma som kommandot INITIALIZE på en 1541 (open 15,8,15,"I").


- Validera

D64 filen valideras i minnet. Alla filer som fortfarande är öppna stängs
och BAM updateras. Detta är samma som kommandot VALIDATE på en 1541
(open 15,8,15,"V").

@endnode

@node "T64-Tapes" "T64-Tapes"

        T64 Band


Även T64 formated introducerades i C64s. Det kan vara mer än ett program
i en T64 fil.

- Requestern
Innehållet i ALLA T64 filer visas. Dubbelklickar du på en fil, så laddas
det valda programmet in i minnet och startas.

- Ladda
Laddar ett program från ett T64 band. C64an resettas inte och går heller
inte automatiskt till C64 läge.

- Ladda+Kör
Samma som att dubbelklicka på ett filnamn: Laddar och startar programmet.

- Spara
Programmet sparas från C64 minnet till en T64 fil. Minnesarean som sparas
tas från pekarna $2B/$2C och $2D/$2E. Det går även att spara program som
är större än 202 block (över $CFFF). Det skapas alltid en ny T64 fil och
ersätter existerande filer. Denna funktion fungerar bara i den registrerade
versionen.

- T64 Directory
En requester dyker upp där du kan välja en ny sökväg där du har T64 filer,
klicka "OK" för att kolla dem. Det kan dock ta tid om det finns många filer
där. Programmen inuti T64 filerna visas i listfönstret.

@endnode

@node "P00-Files" "P00-Files"

        P00 Filer



P00 formatet introducerades i C64 emulatorn PC64. En P00 fil kan endast
innehålla ett program.

- Requester
Innehållet i alla P00 filer visas. Om du dubbelklickar på ett program så
kommer det att laddas in och startas.

- Ladda
Laddar ett program från en P00 fil. C64'an resettas inte och återgår inte
heller till C64 läget.

- Ladda+Kör
Samma som att dubbelklicka på ett namn i requestern: Resettar och återgår
till C64 läge, därefter laddas programmet.

- Spara
Programmet sparas från minnet till en P00 fil. Minnesarean som sparas tas
från pekarna $2B/$2C och $2D/$2E. Det går även att spara program större än
202 blocks (över $CFFF). Det skapas alltid en ny P00 fil, och existerande
filer raderas. Denna funktion fungerar bara i den registrerade versionen.

- P00 Directory
En requester dyker upp där du kan välja en ny sökväg för P00 filer, klicka
sedan "OK" så scannas alla filer där. Detta kan ta en stund om du har många
P00 filer.

@endnode

@node "C64-Files" "C64-Files"

        C64 Filer

C64 filer är filer som är lagrade i original C64 format. De första två 
bytes'en innehåller startaddressen följt av datan.

@endnode

@node "DiskState" "Disk Status"

        Disk Status


Den emulerade 1541 drivens status visas här i formatet:
NUMMER, TEXT, TRACK & SEKTOR.


- Läs status

Läser av statusen och nollställer felkanalen.

@endnode

@node "Start" "Start"

        Start

Rätt gissat! Emulationen startas/fortsätter från punkten där den bröts.

@endnode

@node "Quit" "Avsluta"

        Avsluta

Detta är en väldigt avancerad funktion, men jag kan inte tala om vad den
gör, för det är en hemliget. Försök att klura ut det själv! ;-)

@endnode

@node "Introduction" "Introduktion"

        Introduktion


1541 diskdriven emuleras endast med fil/buffert. Varken 6502 eller någon
hårdvara emuleras. Den enda typ av fil som supportas är PRG, de andra
filtyperna emuleras inte, men visas i vid directory.

@endnode

@node "Supported" "Supportade Funktioner"

        Supportade Funktioner


- LADDA och SPARA@ programs. Det går att använda jokertecknen (* and?).
Det går att spara till 1541 diskar i den oregistrerade versionen, men
endast i Amigans minne; det går inte att spara själva disken till en D64
fil. Den välkända buggen med att ersätta filer med @ i början av filnamnet
fungerar alltid korrekt med emulatorn.

- Directory
Alla filtyper, skyddade (<) och ej stängda (*) filer visas. Det går även
att använda jokertecken när du laddar direktoryt.

- Direkt Access
Det är möjligt att reservera buffertar i diskdriven med #, några kommandon
använder sig av dessa buffertar.

- Felkanalen
Alla fel och meddelanden supportas.

- Floppy Kommandon
Radera, Döp om, Initalisera, Formattera och Validera fungerar. Koperings
kommandot kan inte lägga till data till existerande filer, det går bara
att kopiera filer med det kommandot. Block-Read, Block-Write,
Block-Allocate och Block-Free fungerar också utan problem. Bufferpekaren
kan sättas med Buffer-Pointer kommandot. Minneskommandon fungerar inom
bufferarean.

@endnode

@node "NonSupported" "Ej Supportade Funktioner"

        Ej Supportade Funktioner


 Alla kommandon som startar program i 1541'ans minne fungerar inte,
t ex Block-Execute, Memory-Execute, User commands 3 till 8, och & kommandot.
Program som använder sin egen snabbladdare kommer att bete sig oberäkneligt.
Det går inte att skriva randomaccess filer.

@endnode


@node "Monitor" "Monitor"


	The monitor MagicMon

	MagicMon is a very powerful 6510 monitor which offers extended
	breakpoint possibilities and assembling with labels.

	The monitor is activated by clicking the monitor button. After
	this the monitor always will be activated when pressing ESC
	in C64 mode or when a breakpoint is executed.

	Using the 'x' command you can quit the monitor, the monitor
	window will be closed and all breakpoints are cleared. If
	you use the 'q' command instead the window will stay open,
	the breakpoints are not deleted. The 'g' command will return
	to C64 mode, the program will run as long as no breakpoint
	is detected or ESC is pressed.

	The online help of MagicMon is revealed if you use 'h'.
	Additional information for commands is available with
	h "command".

	Most commands are self explainatory, so only MagicMon's
	special possibilities are introduced in detail.

	The assemble command 'a startadr' will output the starting
	address staradr, you can now enter any 6510 command. All
	command including illegal opcodes are supported. You
	can quit assembly mode by pressing 'Return' without entering
	any command or by entering 'f' followed by 'Return'. In the
	later case the program will be listed again, all labels
	are resolved. Labels in th form of Mxx preceed the commands
	where xx is a hexadecimal number between 00 and 3F. Labels
	can be used with branch commands or with any load/store
	command. You could enter the following program starting
	at address 4096 ($1000) with 'a 1000':

		1000     ldx #00
		1002 m02 lda m00,x
		1005     beq m01
		1007     jsr ffd2
		100A     inx
		100B     jmp m02
		100E m01 rts
		100F m00 .0d
		1010 	"HELLO"
		1015     .00

	The program will output 'HELLO' to the screen if called
	by entering SYS 4096 from C64 mode. Please note that you
	can enter single bytes to the program with .xx, complete
	strings are enclosed by ".

	Breakpoints can be set with 'b breakpointadr', whenever
	this address is reached, program execution is stopped
	and MagicMon is called. In addition an address mask
	can be specified with &. This mask will be ANDed with
	the address and thus only address ranges can be defined.
	It's also possible to define a breakpoint counter, in
	this case the breakpoint will be activated when the
	program has reached the breakpoint address counter
	times. Last parameter could be a memory configuration
	between 0 and 7. This number corresponds to the lower
	three bits of CPU port 1. In this way you could define
	breakpoints that become active when a programs run in
	the ROM area.

	A special feature of MagicMon are memory breakpoints,
	that become active if a memory place or memory range
	is accessed. You can divide these breakpoints in read
	and write breakpoints, in addition you can specify a
	value. When reading or writing this value the breakpoint
	becomes active. Again it's possible to add a value mask
	and thus to break on the setting or clearing of individual
	bits in memory places. You will find examples in the online
	help. If a breakpoint occurs the command responsible for
	the break and the following command will be listed.

	Breakpoints can be listed with 'bl', deleting them
	requires the 'bk' command. When defining breakpoints
	the emulation will run slower, that's especially
	true for memory breakpoints.

	You can single step programs with 't', 'ts' will
	step through a complete subroutine. Because C64 mode
	will be entered for a short time with every trace,
	you can turn on the video display with 'v'.

	Information about hardware is given with the info
	commands ci,si,vi,mi and ii, which will print
	detailed information about the current state CIA's, the
	SID, the VIC, the current memory configuration and
	interrupt vectors.

	With 'f' and 'fa' there are two comfortable search
	commands.

	You can load and save C64 programs (lc,sc) and raw
	data (l,s). It's possible to load from or to save
	to D64 disks with the 'ld' and 'sd' commands.

	You can access D64 blocks with the 'rb','sb' and 'wb'.

	Redirect the output with the 'o' command, put byte
	sequences to memory with the ':' command. List or
	change register contents with the 'r' command.
	With a preceded '.' you can run any Amiga DOS command
	from within MagicMon. Disassemble programs with 'd',
	memory dumps are possible with 'm'. You can set the
	number of output lines for both commands with the
	'ln' command. 

@endnode

@node "Transfer" "Hur för jag över program från en C64 till Amigan?"

	Hur för jag över program från en C64 till Amigan?


	MagiC64 kan för tillfället inte använda sig av en äkta 1541
	drive kopplat till Amigan. Men det finns en massa freeware program
	som klarar det utmärkt. Här är en liten lista inklusive vart man
	kan hitta programmen:


	- Easy1541 av Fabrizio Farenga

	  Koppla en 1541 via en speciell kabel till Amigan. Sedan så kan
	  du skapa D64 filer av dina diskar eller kopiera enskilda filer
	  från disketterna. Ett väldigt bra program, rekomenderas starkt!

	  /misc/emu/Easy1541.lha	  


	- 1541 Disk Reader av Dan Babcock

	  Läs C64 disketter med en Amiga 5.25 drive. Du kan skapa D64
	  filer och läsa enskilda filer från diskarna.

	  /misc/emu/1541.lha


	- Datasette 64 av Holger Schemel

	  Konvertera samplade turbotape filer till ett format som
	  MagiC64 kan använda sig av.

	  /misc/emu/d64.lha


	- Frodo C64-Emulator av Christian Bauer

	  Koppla en 1541 till Amigan via en speciell kabel och för över
	  program till Amigan. Ritningar medföljer guidefilen.

	  /misc/emu/Frodo.lha


	- Trans64 och StarCommander för PC's

	  Båda programmen låter dig koppla en 1541 till PC'n via en special
	  kabel.

	  Du kan hitta dessa program på emulationrelaterade arkiv som
	  t ex:

		frodo.hiof.no

@endnode



@node "SpeedUp" "Hur snabbar jag upp emulatorn?"

        Hur snabbar jag upp emulatorn?


 	Gör följande i grafik fönstret:

	  - Öka Frame Rate

	  - Stäng av Synkronisera

	  - Stäng av Ramen

	  - Stäng av Hastighetsbegränsningen

	  - Slå på Smart refresh

	  - Använd Amigaskärmlägen

	  - Använd Amigaskärm istället för 8 Bit RTG

	  - Slå på Direktaccess när du använder grafikkort


	I Sprites fönstret:

	  - Slå av Sprite-Bakgrund kollisioner
	  - Slå av Sprite-Sprite kollisioner


	In Ljud fönstret:

	  - Välj Ingen Emulation (menar inget ljud)


 Notera: Du bör ha en snabb 68030 (40 Mhz) eller en 68040 för acceptabel
hastighet.

@endnode

@node "SlowDown" "Hur slöar jag ner emulatorn?"

	Hur slöar jag ner emulatorn?


	I Grafik fönstret:

	  - Slå på Hastighetsbegränsning. Detta kommer att sänka
	    hastigheten till originalhastigheten på snabba Amigor.

@endnode

@node "NotWork" "Vilka program fungerar inte?"

        Vilka program fungerar inte?


 Program som använder en snabbladdare fungerar inte med MagiC64.
Sprites i sid-ramarna visas heller inte, och ljud emulationen har
problem med komplexa ljudeffekter. Rastereffekter på samma rad visas
heller inte riktigt korrekt.

@endnode

@node "DiskChange" "Hur byter jag disk?"

	Hur byter jag disk?


	- Tryck 'ESC' för att lämna C64 läge

	- Gå in i D64 fönstret

	- Välj 'Ladda D64'

	- Välj filen som innehåller den nya disketten.

	- Återgå till huvudmenyn

	- Återgå till C64 läge med 'Start'
	
@endnode

@node "Feedback" "Emulatorn är död?"

        Emulatorn är död?


 Du kanske har pausat emulatorn med ENTER. Tryck ENTER igen för att
fortsätta. Det internationella tangentbordet låser sig ibland, men
isåfall så kan du bara trycka vänster Amiga. En del spel använder sig av
en joystick i den andra porten, men detta kan du ändra i "JOYSTICK" menyn.
Det går alltid att lämna C64 läget, om inte så har emulatorn buggat ur.

@endnode

@node "Warnings" "Vad betyder varningarna?"

	Vad betyder varningarna?


 Ibland så hoppar emulatorn från C64 till Amigaläge och visar en varning.
Det finns tre typer av varningar:

	1. En Crash opkod kördes. I detta fall så är C64 programmet troligen
	   defekt. Prova programmet på en annan emulator, om det fungerar så
	   vill jag verkligen att du kontaktar mig, eftersom det då är en
	   bugg i MagiC64.

	2. En Break Opkod kördes. I de flesta fall så är programmet defekt.
	   Några program, exempelvis maskinkods monitorer använder dock
	   denna opkod. Du bör slå av varningarna i CPU fönstret i detta
	   fall.

	3. Ej supportat floppy kommando (B-E,M-E). C64 programmet försöker
	   köra ett program med processorn i 1541-driven, vilket inte
	   supportas, så alla snabbare kommer att få problem att fungera.
@endnode

@node "Why" "Amigan snabb, men MagiC64 långsam?"

	Amigan snabb, men MagiC64 långsam?


 När man emulerar en C64 rad för rad som MagiC64 gör, så måste en hel del data
beräknas. 1,5 mb skärmdata måste beräknas på en sekund. Smart refresh hjälper
en aning, men kräver advancerade datastrukturer för att fungera ordentligt
(en MMU hjälper inte i detta fallet). Inte ens en FPU är till någon hjälp.
Du kan inte kräva att en C64 emulator ska vara lika snabb som, t ex en
ZX Spectrum emulator. C64'ans hårdvara är mycket mer anvancerad, att emulera
sprites är väldigt tidsintensivt (nej, det går inte att använda Amiga-sprites).
Dynamisk kompillation är heller ingen lösning, eftersom
1) videoemulationen kräver mycket mer tid än CPU emulationen,
2) detta betyder självmodifierande kod som motorolas processorer har vissa
   problem med, och
3) du måste alltid räkna alla cykler vilket bara ger liten hastighetsökning.

Och varför är A64 så snabb? En motfråga: Varför har A64 så mycket problem med
komplicerade raster-effekter? En sammanfattning är att du behöver en 68060 för
full hastighet med framerate 1/1 när emulatorn beräknar rad för rad. Notera
att C64 emulatorerna för PC minst kräver en 486 på 66 Mhz för full hastighet,
och en sådan är ungefär i samma klass som en 68040/40 Mhz. Så du kommer aldrig
att få se en C64 emulator köra i full hastighet på en 14 Mhz 68020 Amiga, om
du inte tror mig; skriv en egen emulator. Jag skulle bli överlycking om du
gjorde det! :-)

@endnode

@node "History" "History"

        History


* = bug fix        N = addition

1.0
        - First Aminet release.


1.01
 *  	- Wrong 68020 detection fixed

	- Amiga View is now default

     
1.1	
 *	- The emulator did not run under OS 2.04 or 2.1. Fixed.

 *	- Due to a bug in OS 3.0 "Amiga Screen" didn´t work.
	  Install SetPatch 40.14 or higher to fix this. If you
	  use OS 3.0 a selection requester will appear at start.

 *	- When Double-Klicking a program to load and start it,
	  sometimes only a reset was performed. In worst case
	  the C64 screen stayed open, when leaving C64 mode.
	  This should be fixed now.

 *	- In national mode the keyboard often was blocked. Fixed.

 *	- Some colors in the color palette simply were wrong.
	  Fixed.

 *	- The 6510 commands PHP and BRK did not work correctly.
	  The DDR 0 was not used, too. All three bugs fixed.

 * 	- It´s now possible to create an empty D64 disk by clicking
	  "Format" when no D64 file was loaded previously.

 N	- You can now explicitly synchronize not-displayed frames.
	  Turning off (default) this option in the graphics menue
	  will speed up the emulator, especially on slower Amigas.

 N	- Many people asked for a plain C64 format. Here it is.

 N	- Registering with keyfile is now possible. The keyfile
	  is valid for all updates.

 N	- ftp.ac-copy.com is now the official MagiC64 support suite.
	  In the directory /pub/amiga you will find new versions
	  of MagiC64 and a file c64progs.lha which contains about
	  100 games in P00 format.


1.2 (22.12.1995)
 *	- Double-Klick reset problem finally fixed.

 *	- VIC 6569 emulation

		- MagiC64 produced trash on screen when 38 char
		  mode was on and the horizontal scrolling register
		  contained a value not 0. This bug affected MANY
		  games and crashed the whole emulator in worst
		  case. Fixed.

		- In vertical scrolling games top and bottom of the
		  scrolling area often were trashed. Fixed in nearly
		  all cases but sometimes you can´t avoid minor
		  display bugs.

		- Better sprite timing. (International Karate)

	- CPU 6510 emulation

		- The upper three bits of 0 and 1 were always
		  cleared. Fixed. (Bruce Lee, Zorro)

	- CIA 6526 emulation

		- ´Reversed´ keyboard input is now possible.
		  (Pitfall II, Johny Rebb II and many others)

		- IRQ´s and NMI´s sometimes were not acknowlegded.
		  (Ghosts and Goblins)

		- Timers run more accurate now.

	- Floppy 1541 emulation

		- Many little errors fixed.

 *	- Pressing ESC when the emulator was halted with ENTER
	  crashed MagiC64. Fixed.

 * 	- The listview gadgets sometimes were not refreshed
	  properly. Fixed.

 N	- New features in floppy 1541 emulation:

		- Read, write and append SEQ files.

		- Load ISEPIC programs.

		- Using wildcards when loading the directory
		  is now possible.

		- You can now use drivenumbers in filenames.

 N	- Window positions are saved in a file.

 N	- When clicking the P00-Path or T64-Path gadget you
	  select a path and not a file. As a consequence
	  path requesters will appear now.

 N	- T64 files with no name are displayed with <filename.t64>
	  in the listview gadget.

 N	- Hotkeys for changing the frame rate (+/-) and the
	  joyport (*) in C64 mode.

 N	- In the registered version a warning is given when you
	  want to change the D64 file and the previous D64 file
	  was written. Your Double-Buffering selection at the
	  start of MagiC64 is saved, too.

 N	- Some new catalogs, a german guide and a swedish guide
	  were added.


1.21 (25.12.1995)
 *	- Bug when calling LayoutMenus (Enforcer-Hit) removed.

 N	- MagicWB Icons added.


1.3 (14.1.1996)
 *	- VIC emulation

	  	- In PAL mode 313 instead of 312 lines were computed.
		  This bug affected games like Nemesis and Rainbow
		  Islands.

		- In multicolor graphics mode sprite background
		  collisions sometimes were not detected (Thrust)

	- CIA emulation

		- Complety rewritten. Is shorter and more reliable now.

		- The wrong bit for coupled timer mode was used.
		  (Ballblazer)

	- CPU 6510 emulation

		- PLP always set the B flag. Fixed.

		- In memory mode $01=01 ROM instead of RAM was read.
		  (Park Patrol)

	- Floppy 1541 emulation

		- It was not possible to read files or the
		  directory from disks with the first two BAM bytes
		  pointing NOT to the first directory block. Fixed.

		- The wildcard * sometimes was not properly handled.
		  (Bangkok Knights)

 *	- Two enforcer hits removed (read access to 0), which occured
	  in rare cases.

 N	- playsid.library is now supported.

 N	- ´Intelligent´ autofire option added.

 N	- Disk access indicator.

 N	- New hotkeys for sound, autofire and the Fast Mode. 


1.5 (3.7.1996)
 * 	- CPU 6510 emulation

	  - all flags in BCD mode are set in correct way

	  - all illegal opcodes are supported

	  - Bugs with some illegal opcodes removed 
	    (On Court Tennis)

 *	- VIC emulation

	  - Sprite-Sprite and Sprite-Background interrupts
	    are stopped as long as the corresponding registers
	    are not read. (Potty Pigeon)

 *	- Floppy 1541 emulation

	  - Random access files can be read now, the P command
	    is supported, too. (Castle Wolfenstein)

	  - Loading directory with wildcards AND drive number
	    specified works fine now. (Dr. Creep)

	  - When a file is opened, a former file on the same
	    channel is closed first. (Creatures)

 *	- SID emulation

	  - Writing to the volume register corrupted the status
	    register of the 6510 CPU. Fixed.

 *	- The screen is positioned correctly in all modes
	  when using Amiga View.

 *	- MagiC64 should work fine with the task scheduler
	  Executive now.

 *	- Green flickering when running Jumpman removed.

 N	- MagicMon 6510 monitor

 N	- Smart Refresh mode

 N	- Slowdown for very fast Amigas.

 N	- Support for graphics cards (CyberGfx).

 N	- Joystick input via numeric keypad.
 
 N 	- All features available in the unregistered version.
	  There is a time limit of 10 minutes in C64 mode now.


1.7 (1.12.1996)

 *	- CPU 6510 emulation

		- correct flags in BCD mode for SBC. (Joe Blade)

		- one illegal opcode fixed. (Ms. Pacman)

 *	- VIC emulation

		- Smart Refresh now works with every mode and is faster.

		- Border is displayed faster.

		- Border 4 pixel higher at top and bottom.

		- Writing to the collision registers is ignored.
		  (Phantoms of the Asteroid)

		- When diplay is scrolled in X-direction and
		  38 char bit is not set, the background color
		  is displayed. (Pesky Painter)

		- Idle display with illegal modes will show black
		  and not the $3FFF value. (Paperboy, Druid)

		- Internal counters are now refreshed in illegal
		  modes. Many programs where only parts of the
		  screen are scrolled will run smoother and without
		  visual artefacts now. (Druid, Rambo)

 *	- CIA emulation	

		- Coupled timers ran twice as fast as they should.
		  Fixed. (Enduro Racer)

		- When running timers with very little intervalls,
		  the whole intervall is used now. (Phantoms of Asteroid)

 *	- Floppy emulation

		- Save to D64 disks didn't work anymore in 1.5.
		  Fixed. In addition it's now possible to save files
		  bigger than 160 blocks.

		- Disk access indicator will work in every mode now.

 *	- Emulator could crash when using playsid.library and
	  Executive under Kick 3.0.

 N	- Emulator usable via keyboard now.

 N	- Fallback to standard screen mode, when screen mode in
	  prefs file not available.

 N	- Sprite cache for better emulation speed.

 N	- Speedometer.

 N	- Hotkey actions are displayed in a status line.

 N	- Double buffering selection under Kick 3.0 will only
	  appear when first starting MagiC64, same with the
	  warning, when no sound library is available.

 N	- French guide and catalog.

 N	- Italian catalog.


1.7 (8.12.1996)

 *	- Emulator could crash in C64 mode without Smart Refresh
	  when using hotkeys.

 *	- The game Stratton is working again.

 N	- Sprite handling changed. Playing games like Exploding
	  Fist, International Karate or 1942 you won't notice
	  any sprite flickering now. The only game slighty
	  affected by this kind of handling is Delta.


1.7 (11.12.1996)

 N	- Directories with separating lines are looking better
	  in the D64-Listview now.

 N	- New guide entry with tips and tricks to some programs.
		
@endnode


@node "ToDo" "To Do"

        "To Do" lista


 - Fixa buggar

 - En freezer är planerad.

 - Möjlighet att koppla in en äkta 1541.

 - Full 1541 emulation för snabba amigor (68060)

 - Vi får se :-)

@endnode

@node "Greetings" "Tack till"

        Tack till

  Jochen Wiedmann för Flexcat.
  Helmut Neumann för Beta-Testing.
  Min syster Katja för hjälp med översättningen
   (iofs så var även NLS ansvarig ;)
  Min bror Markus som supportade produkten i alla väder :-)
  NLS för många användbara tips och buggrapporter
  Leon Woestenberg för den holländska översättningen
  Christer Bjarnemo för den svenska översättningen
  Peter Sandén för MagicWB Ikonerna
  Florent Brun för den franska översättningen
  Alessandro Basso för den italienska översättningen

Nick "NLS" Sardelianos har hand om Amigaguide dokumentationen.

@endnode

@node "C64" "...vad är en C64?"

        Vad är en C64?

 Den här sidan är under konstruktion. Under tiden så kan jag ju avslöja att
Commodore 64'an är den bästa 8 bit datorn som tillverkats. :-)

@endnode

@node "Software" "Where to find C64 software"

Anslut med FTP till ftp.ac-copy.com. I lådan pub/amiga hittar du en fil som
heter c64progs.lha som innehåller ungefär 100 spel i P00 format.
Alla program fungerar med MagiC64 och ska fungera utan problem. Du kan även
testa följande FTP sites:

	arnold.hiof.no
	128.195.201.233 (Childhoods End) cdrom directory
	frodo.hiof.no

Du borde gå med i nyhetsgruppen  comp.emulations.cbm för flera tips
om program och spel för C64'an.

@endnode


