@Database "MIDI Filer"

$VER: MIDIFilter Docs V1.2 - By Fabio Rotondo.

@node "Main" "Indice Degli Argomenti"
    MIDI Filter V1.2 - By Fabio Rotondo.

    Informazioni Generali:
                         @{"  " Link "ATTENZIONE"}  Attenzione!
                         @{"  " Link "INTRODUZIONE"}  Introduzione.
                         @{"  " Link "COMELEGGERE"}  Come Leggere Questo Manuale.
    Documentazione:
                         @{"  " Link "MIDI FILTER"}  MIDI Filter.
                         @{"  " Link "Main Window"}  Main Window.
                         @{"  " Link "Convert"}  Convert.
                         @{"  " Link "PC Editor"}  PC Editor.
                         @{"  " Link "Names Ed."}  Names Ed.
                         @{"  " Link "About"}  About.

    Per I Più Esperti:
                         @{"  " Link "Convert Info"}  Convert Info.
                         @{"  " Link "GSNames.Tbl"}  GSNames.Tbl
                         @{"  " Link "Table.Tbl"}  Table.Tbl
                         @{"  " Link "Table.Nms"}  Table.Nms

                         @{"  " Link "Info"}  Informazioni.
@EndNode

@Node "Info" "Informazioni su MIDI Filter"

MIDI Filter è stato scritto da Fabio Rotondo.

Il Programma è FreeWare e può essere distribuito senza alcun limite a patto che
vengano forniti tutti i files presenti nel file ".Lha" originale.

Ringraziamenti e Saluti a:

     Stefano Clemente: Per avermi fornito la documentazione del MIDI.
    Jan van der Baard: Per aver creato GadToolsBox, il programma con il quale
                       sono state disegnate le interfacce GUI.
   Commando Unlimited: Per le sue Idee Geniali.
              Silfrat: Per le sue bellissime schermate.
       Kronos The Wiz: Per essere il coder più bravo che conosca (dopo di
                       me...)

Se avete commenti, note o segnalazioni di BUGS (spero di no...) scrivetemi:

    Fabio Rotondo
    C.so Vercelli 9
    28100 Novara
    Tel.0321 - 459676

    e-mail: fsoft@intercom.it
@EndNode

@Node "Attenzione" "ATTENZIONE"
ATTENZIONE:
-----------
L'utilizzo  di MIDIFilter è a vostro completo rischio.  L'autore non può essere
ritenuto  colpevole  di eventuali danni causati dal programma al vostro sistema
operativo o per la perdita di dati.

UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFO

Questo  doc è stato "aggiornato" per poter descrivere le nuove funzioni di MIDI
Filter  V1.2.  Non è stato completamente riscritto, poichè le funzioni aggiunte
sono davvero poche.  Ogni volta che comparirà la scritta "UPDATE INFO..." vorrà
dire  che  le  operazioni e le opzioni descritte in seguito sono state aggiunte
all aversione V1.2 di MIDI Filter.

UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFO

@EndNode

@Node "Introduzione" "Introduzione"
INTRODUZIONE:
-------------
MIDI Filter è un convertitore di Program Change (PC) dal formato ormai standard
GS/GM  in  quello  del  vostro sintetizzatore MIDI.  Moltissimi strumenti MIDI,
infatti,  pur  essendo  bellissimi  (come la mia tastiera Roland JV-80 o il mio
expander  Yamaha  TG-500)  non rispettano la disposizione degli strumenti dello
standard GS/GM.
MIDI  Filter  è  nato  per  aiutare tutti coloro che non hanno uno strumento in
standard  GS/GM,  ma  desiderano  ugualmente utilizzare le miriadi di basi MIDI
presenti nel Pubblico Dominio.
@EndNode

@Node "COMELEGGERE" "Come Leggere Il Manuale"
COME LEGGERE QUESTO MANUALE:
----------------------------
Questo  doc è principalmente diviso in due parti:  la prima è quella che spiega
l'utilizzo  di  MIDI  Filter  all'utente,  mentre  la seconda è una sezione più
"tecnica"  per  l'utente  più  smaliziato  che  desidera  conoscere  a fondo le
operazioni di conversione di MIDI Filter.
@EndNode

@Node "Midi Filter" "Midi Filter"
MIDI FILTER:
------------
Una  volta  lanciato, MIDI Filter presenterà una finestra, @{"Main Window" Link "Main Window"}, dalla
quale sarà possibile svolgere tutte le operazioni più importanti.
Ricordatevi  che  MIDI  Filter,  una  volta  lanciato, cercherà nella directory
corrente i seguenti files:

    * @{"GSNames.Tbl" Link "GSNames.Tbl"} - E' una tabella ASCII che contiene tutti e 128 i nomi
                      degli strumenti MIDI in standard GS/GM.
                      Questo File viene fornito con MIDI Filter e non dovrebbe
                      essere modificato.

    * @{"Table.Tbl" Link "Table.Tbl"}   - E' la tabella di conversione da GS/GM generata con MIDI
                      Filter. Contiene tutti i rapporti tra i PC GS/GM e quelli
                      del sintetizzatore MIDI da voi utilizzato. Il file
                      fornito con MIDI Filter è una tabella di conversione
                      da GS/GM a Roland JV-80.

    * @{"Table.Nms" Link "Table.Nms"}   - E' la lista dei 128 nomi degli strumenti del vostro
                      sintetizzatore MIDI. Anche questo file viene generato da
                      MIDI Filter. Quello fornito di default contiene i nomi
                      degli strumenti delle bancate A e B della tastiera Roland
                      JV-80.

L'unico  file  davvero  ESSENZIALE  è  il  primo:  @{"GSNames.Tbl" Link "GSNames.Tbl"}.  Nel caso non
abbiate  questo  file,  probabilmente MIDI Filter non funzionerà correttamente.
Anche  se  questo  file  è  semplicemente  di  riferimento  per l'utente, molte
operazioni potrebbero risultare difficilissime se non avrete @{"GSNames.Tbl" Link "GSNames.Tbl"}.
@EndNode

@Node "Main Window" "Main Window"
MAIN WINDOW:
------------
Dalla finestra principale di MIDI Filter è possibile accedere alle seguenti
operazioni:

    * @{"PC Editor" Link "PC Editor"}   - L'editor di Program Changes.
    * @{"Names Ed." Link "Names Ed."}   - L'editor dei nomi del vostro strumento MIDI.
    * @{"About" Link "About"}       - Per leggere un messaggio di informazioni.

Di  queste  tre  operazioni  parleremo  in sezioni separate.  Ora esaminiamo il
pannello principale di MIDI Filter.
E' diviso in varie parti, la più grande contiene delle informazioni riguardanti
le  tracce  della  Base  Midi che stiamo convertendo, il nome della traccia, il
valore  del  PC  e  il  rispettivo  nome  dello strumento in GS/GM.  Nella riga
successiva vediamo il formato MIDI utilizzato dal file, il nuovo PC inserito da
MIDI Filter e il nome dello strumento utilizzato per la conversione.

Nella parte inferiore troviamo il tasto @{"Convert" Link "Convert"} per convertire effettivamente
un  file.   Per ulteriori informazioni su come MIDI Filter converta i files, vi
rimandiamo alla sezione "Convert Info" di questo manuale.
@EndNode

@Node "Convert" "Convert"
CONVERT:
--------
Prima  di  premere Convert dovrete aver caricato in memoria una base MIDI.  Per
fare  questo,  semplicemente  premete il gadget "Load" a fianco a Convert.  Una
volta  premuto "Load", vi verrà richiesto il file da modificare.  Selezionatelo
tramite il file requester e premete OK.

Ora  potete  premere  "Convert",  e  la  conversione  avrà  inizio.   Una volta
terminata,  premete  "Save",  selezionate  il  nome del file da salvare, sempre
tramite requester, e il file MIDI convertito verrà salvato dove vorrete.

@EndNode

@Node "PC Editor" "Program Change Editor"
PC EDITOR:
----------
Questo  editor  è  diviso  sostanzialmente  in  due  parti:  "Original GS", che
contiene la lista dei nomi degli strumenti in standard GS/GM e "New SetUp", che
contiene la lista dei nomi degli strumenti del vostro sintetizzatore MIDI.
Sotto "Original GS" e "New SetUp" vengono mostrati i PC corrispondenti.
Per settare un PC per la tabella di conversione, le operazioni da svolgere sono
davvero  semplicissime:  innanzitutto selezionate in "Original GS" lo strumento
che  volete  convertire.  Selezionate poi in "New SetUp" lo strumento che dovrà
prendere  il  posto  dello  strumento selezionato in "Original GS" e premete il
gadget "OK" posto tra "Original GS" e "New SetUp".

Notate  che,  se  è  gia  presente  una  tabella di conversione, ogni volta che
premerete  uno  strumento  in  "Original  GS" verrà mostrato in "Name:" il nome
dello strumento che verrebbe utilizzato durante una conversione.

ESEMPIO: Conversione di un "ChrcOrgan" GS/GM in un "PipeOrgan1" Roland JV-80.

    * Premere "ChrcOrgan" in "Original GS": "Orig.PC" segnerà 19.
    * Premere "PipeOrgan1" in "New SetUp" : "New.PC"  segnerà 24.
    * Premere "OK"

NB:   Ricordarsi  SEMPRE  di  premere "OK" ogni volta che viene selezionato uno
strumento  di  conversione  per  la  tabella,  altrimenti  i nuovi settaggi non
saranno memorizzati e la tabella non verrà modificata.

Con  il  gadget  "SAVE"  è  possibile  memorizzare la tabella di conversione su
disco.

UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFO

Dalla  versione di MIDI Filter V1.1, anche "Original GS" e "New SetUp" sono due
gadgets.   Premendoli, potrete caricare una nuova lista di nomi da sostituire a
quella  attualmente  presente  nei  due  requester.   Se,  per  esempio, volete
sostituire  i  nomi  della  vostra  tastiera, ed avete già creato un file ASCII
contenete i nuovi nomi, premete "New SetUp":  apparirà un file requester che vi
permetterà di selezionare il nuovo elenco di nomi.

Sopra  il  gadget "OK" è stato aggiunto un gadget "L", che permette di caricare
una nuova tabella di conversione.  Nel caso dobbiate convertire, ad esempio, da
GS/GM--->Roland JV-80 e poi da GS/GM--->Yamaha TG500.

UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFOS --- UPDATE INFO
@EndNode

@Node "Names Ed." "Names Editor"
NAMES ED.:
----------
In  questa  sezione  è  possibile  memorizzare i nomi del vostro sintetizzatore
MIDI  (la tabella @{"Table.Nms" Link "Table.Nms"}).  I valori di "Instrument #" variano da 0 a 127.
Comprendono  quindi  il  range  possibile  di tutti i 128 strumenti GS/GM.  Per
memorizzare un nome è sufficiente azionare il gadget stringa e scrivere il nome
desiderato  (max.   12  caratteri).   Con  i tasti "Prev" (precedente) e "Next"
(successivo) si possono inserire/modificare i nomi di tutta la lista.  Nel caso
desideriate infine memorizzarla, non dovrete far altro che premere "Save".

@EndNode

@Node "About" "About"
ABOUT:
------
Mostra delle informazioni riguardanti MIDI Filter.
Per  chiudere  la finestra informativa è sufficiente premere il gadget "Thanx!"
presente nella Window.
@EndNode

@Node "Convert Info" "Informazioni Prof. Sul Convert"
CONVERT INFO:
-------------
MIDI Filter lavora con il file MIDI completamente in memoria per velocizzare al
massimo  le  operazioni  di ricerca, scrittura e lettura dei dati nel File.  Il
parsing  del file viene effettuato seguendo la descrizione standard del formato
MIDI  e  quindi  dovrebbe  essere compatibile con anche future versioni di tale
formato.
Una  volta  selezionato  il  file,  MIDI  Filter  si alloca in maniera dinamica
un'area  di memoria riservata per memorizzarvici il file.  Poi legge il file in
modo  RAW  e  lo  memorizza  nella  memoria  allocata.   Da  qui,  con routines
ottimizzate  per  la ricerca in RAM, vengono letti e riscritti i dati necessari
per una corretta conversione dei files.

Concettualmente,  il  criterio  di conversione si basa su di un principio molto
semplice:   ad  uno  strumento  GS/GM ne deve per forza esistere uno nel vostro
sintetizzatore  che  "somigli"  a  livello  di  suono  a  quello originale.  La
corrispondenza  biunivoca  tra GS/GM-->Vostro Synth e viceversa è assimilata da
MIDI Filter dalla tabella di conversione @{"Table.Tbl" Link "Table.Tbl"} nella quale sono contenuti
i dati per la corrispondenza GS/GM-->Synth e la successiva conversione.

Il salvataggio della memoria allocata viene effettuato in modo RAW:  tutti dati
vengono  letti dalla memoria e riscritti sul file in modo sequenziale.  Il file
finale, quindi, sarà sempre lungo esattamente quanto quello iniziale.
@EndNode

@Node "GSNames.Tbl" "La Tabella GSNames.Tbl"
GSNAMES.TBL:
------------
E' un semplicissimo file ASCII di 128 righe contenente i nomi, in sequenza,
degli strumenti ordinati in standard GS/GM. Il file è naturalmente rieditabile
con un Editor Ascii, l'importante è che i nomi non eccedano i 12 caratteri.
@EndNode

@Node "Table.Tbl" "La Tabella Table.Tbl"
TABLE.TBL:
----------
E'  un  file ASCII che viene generato da @{"PC Editor" Link "PC Editor"}.  Contiene il nuovo valore
di  PC  da assegnare all'originale in standard GS/GM.  I valori sarebbero anche
modificabili  manualmente, ma dovreste sapere PERFETTAMENTE dove state mettendo
le   mani:   vi  consigliamo  l'utilizzo  di  "PC  Editor"  che  vi  semplifica
notevolmente la vita.
@EndNode

@Node "Table.Nms" "La Tabella Table.Nms"
TABLE.NMS:
----------
E'  un  file  ASCII  che  viene generato da @{"Names Ed." Link "Names Ed."}.  Contiene i nomi degli
strumenti  del  vostro  Synth.   I  nomi  non  devono  essere  più lunghi di 12
caratteri  ed  il file è naturalmente editabile tramite un Editor di testi.  Si
consiglia  comunque  l'utilizzo  di @{"Names Ed." Link "Names Ed."} per un corretto inserimento dei
nomi.
@EndNode
