@database GuidePlayer
@master GuidePlayer2.Guide
@$VER: 1.1 
@author "Ray Burt Frost modified by SPEEDY"
@(c) "RBF SOFTWARE"
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "MAIN" "How to use mods via a the AmigaGuide®"
 =-=-=-=-=-=-=-=-=-=-=-OctaMED .Guide Mod Play Example-=-=-=-=-=-=-=-=-=-=-

                            @{" HOW TO CONTACT US " link "contact" 0}

                            @{"  THE MODULE MENU  " link "mod_play" 0}

@endnode

@node "contact" "Contact Adresses"

    RBF Software can be contacted via e-mail:

    rbfsoft@cix.compulink.co.uk

    ray@octamed.compulink.co.uk

    the octamed WWW site address is now online and will give
    you the very latest news the arrival of the fantastic new
    64 channel OctaMED SoundStudio V1

    http://www.compulink.co.uk/~octamed/

    Why not drop in and say hello?


    You can call the OctaMED User BBS: +44 (0)1703 703446

    Or write to:

    RBF Software
    169, Dale Valley Road, Hollybrook,
    Southampton. S016 6QX  England

    Please note:

    Unless you are enclosing an order for the OctaMED program
    itself, then you *must* enclose an sae/IRC coupon with a
    general enquiry, we cannot reply to enquiries without this.
@endnode

@node "mod_play" "A module"

                Welcome to the AmigaGuide® module player.

    For info on how to run OctaMED mods via a .Guide, load this into your
    Editor and look at the instructions given to load and play a module.

    Ray ( RBF Software )

    Note that as OctaMED no longer uses the old WB 1.2/3 files it is
    highly unlikely it will play correctly without WB2.x or higher.

    Click on the module title that you would like to hear. When you've
    had enough, hold down BOTH mousebuttons to either stop the music OR
    before you change modules, simple huh?

           @{"    `TREK RAP' by Ray and Phill             " system " run >nil: <nil: :OctaMEDPlayer :TREK-RAP MBEXIT QUIET"}

    Note that the original mod was made by Phill Morris and re-mixed by
    Ray Burt-Frost it is very large, ( due to the samples ), it will
    therefore take approx 10 secs before it actualy starts playing.

    To exit the module, press both mouse buttons.

    You can have as many mods in the list as you like, but you *must*
    press both mice *before* clicking on another choice.



    Enjoy. Ray. ( RBF Software )
@endnode
