@database "OO_history.guide"
@(C) 1993-1995 by Janne Siren, All Rights Reserved
@author Janne Siren
@remark gconv:40
@node main "Offline Orbit Update History - Table of Contents"

                        Offline Orbit Update History

         Copyright © 1993-1995 by Janne Siren, All Rights Reserved
 
                            @{b} Table of Contents @{ub}

  1. Introduction
                                       @{" Update History                  " link UPDATE_HISTORY}
  2. Updates
                                       @{" 0.80   September 16, 1995       " link OO-0.80}
  3. Miscellaneous
                                       @{" User's Guide                    " link OO.guide/main}
@endnode
@node OO-0.80 "Offline Orbit Update History - Release 0.80 (September 16, 1995)"
@{b}Announcements: @{ub}

o Offline Orbit is now shareware. After an evaluation period of twenty
  days you must either register Offline Orbit or discontinue using it. You
  may naturally continue using 0.76 free of charge. This is also why the
  version number suddenly skipped three steps - to clearly separate the
  shareware versions from older freeware releases. Hopefully you will find
  the small compensation for the author's efforts acceptable and register.

  Please, see the manual for further information.

o To contact the author via Internet, send e-mail to siren@mikrobitti.fi.
  Don't use any of the old Internet addresses or the old Fidonet address.

@{b}New features: @{ub}

o Listviews can now be scrolled using a joystick. Trigger equals enter.

o When browsing messages using a joystick, pressing trigger will now open
  the area selector.

o Steal Tag Lines in Messages Menu. it allows you to "steal" tag lines from
  messages.

o You can now use the arrows, Pg Up, Pd Dn, Home and End keys on the
  numeric keypad to browse messages.

o When reading a message, pressing Alt and either one of the vertical arrow
  keys now moves to the beginning (or end) of the message.

o You can now open a bundle by entering it's file name (with full path) as
  a command line parameter when starting Offline Orbit.

o Case Sensitive checkbox in Search window.

o Better error checking for packing replies. If appending fails or the
  packer fails without returning an error code, no replies are destroyed.

o Localization. Description file, as well as translation files for Finnish,
  can be found in the Catalogs directory.

o Quote Header gadget in BBS Preferences.

@{b}Fixes: @{ub}

o OMEN: Message status was by default set to private in areas where both
  public and private messages could be written. Fixed.

o Blue Wave: Offline Orbit had troubles opening bundles from systems that
  use 8 characters long identifiers. Fixed.

o There was a scroll bug in the new listview routines. Fixed.

o Selecting names from the Select User Name list didn't always work
  properly. Fixed.

o Keyboard equivalents of From and To button gadgets in Edit Message window
  weren't disabled when there was no entries in the User List. Fixed.

o Address gadget in Edit Message window was sometimes enabled or disabled
  without a valid reason. Fixed.

o Blue Wave and OMEN: Fixed a bug in packing replies that, among other
  things, caused incorrect netmail addresses to be saved in reply headers.

o Listviews in BBS Preferences, Packer Preferences and User List
  unnecessarily displayed the currently selected item. Fixed.

o Saving message pointers failed if BBS's name contained non-printable
  characters. Fixed.

@{b}Miscellaneous: @{ub}

o Revised brag line.

o Icons for the Icons directory and it's contents.

o Revised icons in the Icons directory.
@endnode
@node UPDATE_HISTORY "Offline Orbit Update History - [1] Introduction"
This document describes the changes in Offline Orbit since version 0.80.
History.lha contains older update histories. The first public version of
Offline Orbit (0.02) was released on July 11, 1993.
@endnode
