@database "OO_history_suomi.guide"
@(C) 1993-1995 by Janne Siren, All Rights Reserved
@author Janne Siren
@remark gconv:40
@node main "Offline Orbit päivityshistoria - Sisällysluettelo"

                       Offline Orbit päivityshistoria

     Copyright © 1993-1995 by Janne Siren. Kaikki oikeudet pidätetään.
 
                             @{b} Sisällysluettelo @{ub}

 @{"  0.76   " link OO-0.76}

 @{" Lisätietoja " link HISTORY}
@endnode
@node OO-0.76 "Offline Orbit päivityshistoria - 0.76"
@{i} VERSIO: 0.76 
PÄIVÄYS: 1. elokuuta, 1995 @{ui}

o Käyttämäni Internet-palvelimeni, krk.fi:n, yhteydet eivät ole toimineet
  useaan viikkoon. Minut tavoittaa toistaiseksi parhaiten osoitteesta
  jts@ntp.alli.fi.

o Suomenkieliset ohjeet.

o Korjattu muutamia pienehköjä virheitä ohjeissa.

o Jari Karjalainen piirsi muutaman mukavan vaihtoehtoisen ikonin Offline
  Orbitille. LueMut Icons-hakemistossa kertoo lisää.

o Iconification Methodin vaihtaminen hiirellä General Preferenceseissä ei
  toiminut. Korjattu.

o Viestiä luettaessa näppäinyhdistelmä Alt ja nuoli ylös aiheutti
  virheellisen reaktion. Korjattu.

o Lisättäessä tietoja BBS Preferenceseihin vakiot kopioidaan nyt Editor
  Preferenceseistä.

o Lisätty tuki Blue Wave -keräystavalle.

o Bundle Info näyttää nyt viestipaketin nimen ikkunan otsikossa.

o Liitetty mukaan History.lha, joka sisältää vanhat päivityshistoriat.

o Kun vastausten pakkaaminen epäonnistui, Offline Orbit lisäsi ylimääräisen
  tunnusrivin viestien loppuun. Korjattu.

o Uudet listarutiinit. Listaikkunat säätävät nyt kokonsa sekä vaaka-, että
  pystysuunnassa, täyttääkseen koko ruudun.

o console.device korvattu sisäisillä rutiineilla. Nopeudessa ei ole
  järisyttävää eroa, mutta tämä korjannee jo kauan Offline Orbitia
  vaivanneen bugin, joka ajoittain jumitti sen vaihdettaessa aluetta tai
  viestiä.

o New Files ei ollut aina valittavissa, vaikka tiedostolista olikin
  olemassa. Korjattu.

o Korjattu bugi automaattisessa osoittimien tunnistuksessa.

o Jos ainuttakaan kirjoittamistasi viesteistä ei tule pakata (eli kaikki on
  asetettu tuhottavaksi), Offline Orbit ei enää kysele niistä pakettia
  suljettaessa. Aiemmin pakkauksen valitseminen keskeytti sulkemisen.

o Paljon optimointeja.
@endnode
@node HISTORY "Offline Orbit päivityshistoria - Lisätietoja"
Tämä tiedosto sisältää tiedot Offline Orbitin uudistuksista versiosta 0.76
lähtien. Englanninkielisestä päivityshistoriasta löydät tiedot myös vähän
vanhemmista versioista ja History.lha-paketti sisältää kaikki vanhatkin
päivitystiedot. Ensimmäinen julkinen versio Offline Orbitista (0.02)
julkaistiin 11. heinäkuuta, 1993.
@endnode
