@database "OO.history"
@(C) 1993-1994 by Janne Siren, All Rights Reserved
@author Janne Siren
@font topaz.font 8
@node main "Offline Orbit Update History - Table of Contents"

                        Offline Orbit Update History

         Copyright © 1993-1994 by Janne Siren, All Rights Reserved

  This file explains changes that have been made to Offline Orbit for each
  release since version 0.30, older version descriptions weren't included.
@{b}
                             Table of Contents
@{ub}
     @{"  0.30   " link OO-0.30} @{"  0.30a  " link OO-0.30a} @{"  0.30b  " link OO-0.30b} @{"  0.30c  " link OO-0.30c} @{"  0.30d  " link OO-0.30d} @{"  0.30e  " link OO-0.30e}
     @{"  0.30f  " link OO-0.30f} @{"  0.30g  " link OO-0.30g} @{"  0.30h  " link OO-0.30h} @{"  0.30i  " link OO-0.30i} @{"  0.30j  " link OO-0.30j} @{"  0.30k  " link OO-0.30k}
     @{"  0.30l  " link OO-0.30l} @{"  0.31   " link OO-0.31} @{"  0.31a  " link OO-0.31a} @{"  0.31b  " link OO-0.31b} @{"  0.40   " link OO-0.40} @{"  0.50   " link OO-0.50}
     @{"  0.51   " link OO-0.51} @{"  0.60ß  " link OO-0.60}
@endnode
@node OO-0.30 "Offline Orbit Update History - 0.30"

 RELEASE: 0.30
    DATE: December 6, 1993

 × This is a major update. There are numerous new features, including
   support for OMEN message format. You must remove old S:OO.config and
   S:OO.bbsprefs files before running this version. For more information,
   read the new documentation.
@endnode
@node OO-0.30a "Offline Orbit Update History - 0.30a"

 RELEASE: 0.30a
    DATE: December 7, 1993

 × If you didn't have an open bundle, pressing either Use or Save in BBS
   Preferences would cause a weird title bar. This is now fixed.

 × If signature file wasn't found, memory alert was displayed. Fixed.
@endnode
@node OO-0.30b "Offline Orbit Update History - 0.30b"

 RELEASE: 0.30b
    DATE: December 7, 1993

 × Icons for OO.guide and OO.history included.

 × Removed few Mungwall hits in message loading and other routines.

 × Default directories weren't working in ReqTools requesters. Fixed.

 × Packing messages after closing the message bundle didn't work. Fixed.

 × You could enter too large numbers in Message Line Length gadget. Fixed.
@endnode
@node OO-0.30c "Offline Orbit Update History - 0.30c"

 RELEASE: 0.30c
    DATE: December 7, 1993

 × Incorrect version number in OO.history. Fixed. :-)

 × Initials were incorrect in quote prefix (XX>). Fixed.
@endnode
@node OO-0.30d "Offline Orbit Update History - 0.30d"

 RELEASE: 0.30d
    DATE: December 8, 1993

 × After replying to a message, length variable was doubled. Fixed.

 × Packer Efficency display has now two decimals. Revised routine also
   skips possible divide by zeros that can cause software failures.

 × There were several Mungwall hits in reply packing routines. Fixed.

 × Reply packet status was displayed even if packing was aborted. Fixed.

 × You could only enter one WWF reply before you had to pack. Fixed.
@endnode
@node OO-0.30e "Offline Orbit Update History - 0.30e"

 RELEASE: 0.30e
    DATE: December 8, 1993

 × Fixed problems with short QWK BBSID strings.

 × Incorrect extension in WWF reply packets. Fixed.
@endnode
@node OO-0.30f "Offline Orbit Update History - 0.30f"

 RELEASE: 0.30f
    DATE: December 9, 1993

 × WWF append didn't update fileseek values. Fixed.

 × Packing QWK replies wasn't working properly. Fixed.

 × Offline Orbit will now check if your configuration file is valid.
@endnode
@node OO-0.30g "Offline Orbit Update History - 0.30g"

 RELEASE: 0.30g
    DATE: December 9, 1993

 × Fixed a bug that caused Offline Orbit to be unusable under KS2.
@endnode
@node OO-0.30h "Offline Orbit Update History - 0.30h"

 RELEASE: 0.30h
    DATE: December 10, 1993

 x System Info command rewritten and renamed as Bundle Info. It also
   supports OMEN now.

 × Fixed some minor bugs.
@endnode
@node OO-0.30i "Offline Orbit Update History - 0.30i"

 RELEASE: 0.30i
    DATE: December 11, 1993

 × Reply packets weren't moved to uploads directory. Fixed.

 × Scandinavian characters in message subjects are now converted.
@endnode
@node OO-0.30j "Offline Orbit Update History - 0.30j"

 RELEASE: 0.30j
    DATE: December 13, 1993

 × Loading certain OMEN bundles was interrupted by a nasty bug. Fixed.

 × Fixed minor bugs in area selector and message header.

 × New version of ReqTools.library included (38.1095).
@endnode
@node OO-0.30k "Offline Orbit Update History - 0.30k"

 RELEASE: 0.30k
    DATE: December 14, 1993
 
 × Disk reading speed increased noticeably in some operations!

 × Some files weren't closed properly. Fixed.

 × If message length was zero, memory alert was displayed. Fixed.
@endnode
@node OO-0.30l "Offline Orbit Update History - 0.30l"

 RELEASE: 0.30l
    DATE: December 16, 1993

 × Bundles without messages used to crash Offline Orbit. Fixed.

 × BBS Preferences looks now better on KS2 machines.

 × Minor code optimizations and changes in documentation.
@endnode
@node OO-0.31 "Offline Orbit Update History - 0.31"

 RELEASE: 0.31
    DATE: December 21, 1993

 × Sending FidoNet netmail (route and crash) is now possible. This feature
   is only available in OMEN mode, but WWF netmail will be supported as
   soon as the official specifications are released.

 × Message pointers can now be stored and then restored later.

 × Offline Orbit supports now AGA palette. 24-bit S:OO.palette will remain
   compatible with OCS/ECS, but naturally colors may look a bit different.

 × Clock in the message header displays time more accurately now.

 × Before opening OMEN bundle, Offline Orbit tried to unlock a file that
   had already been unlocked. This caused a crash sooner or later. Fixed.

 × Offline Orbit can now be iconified. Use `Iconify' in Project menu.

 × Pack gadget was unghosted even if saving the first reply failed. Fixed.

 × Message status was incorrect when replying to a private message. Fixed.

 × There were still some problems with empty message bundles. Fixed.

 × Area selector didn't always return correct area number. Fixed.

 × `Use Workbench Palette' in Screen Preferences didn't work. Fixed.

 × Included new set of simple, but elegant icons.

 × Dozens of minor fixes and code optimizations.
@endnode
@node OO-0.31a "Offline Orbit Update History - 0.31a"

 RELEASE: 0.31a
    DATE: December 22, 1993

 × Added `NOCLOCK' command line/tool type option. It will disable the clock
   in the message header. This clock seems to be causing a crash on some
   machines. If Offline Orbit crashes on your machine, but works when you
   use this option, let me know.
@endnode
@node OO-0.31b "Offline Orbit Update History - 0.31b"

 RELEASE: 0.31b
    DATE: December 22, 1993

 × PCB-OMEN doesn't add Subj: prefix to all subject strings. Subjects
   without this prefix could cause Offline Orbit to crash. Fixed.

 × Fixed a bug that caused Offline Orbit to crash on KS2 machines.

 × Packing more than one replies was impossible due to a bug. Fixed.
@endnode
@node OO-0.40 "Offline Orbit Update History - 0.40"

 RELEASE: 0.40
    DATE: January 16, 1994

 × Packer support rewritten. New features include automatic compressor
   recognition, multi-packer preferences, better string formatting, etc.
   You must update your packer command strings before opening any message
   bundles (%s is no longer valid, you must use %a and %d instead).

 × Tag-line comments are now supported. See Editor and BBS Preferences.

 × Restoring message pointers didn't update area list status flags. Fixed.

 × Messages with invalid area numbers are now properly skipped.

 × You can now choose to move automatically to the personal-area after
   opening a message bundle. `After Loading Packet' gadget in General
   Preferences has a new choice to support this feature.

 × Personal-area will now appear to the area list like all the other areas.

 × The header clock should now work flawlessly on all machines.

 × Rewritten character conversion routines. You must now write all of your
   replies using ISO characters. For more details, see the documentation.

 × Personal-area wasn't working properly in WWF mode. Fixed.

 × Fixed memory trashing bugs in console opening routine.

 × OMEN support didn't handle correctly message areas beyond 256. Fixed.

 × Both character conversions can now be adjusted from BBS Preferences.
   Format has been changed, so you should check your settings before
   writing any messages using this version!

 × You can now run multiple Offline Orbits simultaneously.

 × New version of ReqTools.library included (38.1194).

 × Offline Orbit will no longer assume that the last area number is always
   the highest. This will fix problems with Intro QWK message bundles.

 × If opening the screen fails, Offline Orbit will try to open it using the
   default settings. If it still fails, the program will exit graciously.

 × Previous Area command would crash if used in the first area. Fixed.

 × Longer than 16 characters long OMEN area names are now supported.

 × WWF format specifications have been finally released to the public. Most
   of the features, including netmail, are now supported by Offline Orbit.

 × You can now read OO.guide `online' by selecting Help in Project menu.

 × Incorrectly generated BBBS OMEN bundles are now patched to work.

 × Screen name in Window Settings can now be selected using a listview.

 × Private OMEN messages weren't marked as private. Fixed.

 × ReqTools requesters didn't lock parent window. Fixed.

 × Highlight Quote couldn't be disabled. Fixed.

 × Mark Your Messages Read didn't work. Fixed.

 × WWF reply packets were placed in the downloads directory. Fixed.

 × Dozens of code optimizations and minor fixes.
@endnode
@node OO-0.50 "Offline Orbit Update History - 0.50"

 RELEASE: 0.50
    DATE: March 12, 1994

 × You can now read and edit your replies before packing them.

 × Reorganized Messages menu. New command: Mark Area. Lowest and Highest
   Message commands were removed and are now only available from the
   keyboard (press shift and either one of the horizontal arrow keys).

 × New gadgets, Empty and Random, in Select Tag window.

 × BBS Preferences file format in 0.40 was slightly incompatible. Fixed.

 × Area selector in reply window didn't return correct area number. Fixed.

 × Shift and Alt qualifiers can now be used to jump scroll listviews.

 × A file lock wasn't released after appending WWF replies. Fixed.

 × Skip Read Messages caused some problems with message pointers. Fixed.

 × Messages with invalid area numbers weren't always skipped. Fixed.

 × Status gadget in reply window was working incorrectly. Fixed.

 × User defined OMEN packer extensions were ignored. Fixed.

 × Empty (length zero) WWF messages caused a crash. Fixed.

 × Fixed several nasty bugs in WWF message processing routines.

 × Saved message headers weren't always correct. Fixed.

 × Improved error checking and optimized memory usage.

 × Skipping read messages is now much faster.

 × Several minor fixes and code optimizations.
@endnode
@node OO-0.51 "Offline Orbit Update History - 0.51"

 RELEASE: 0.51
    DATE: March 18, 1994

 × Tag-lines can now have more than 53 characters. Longer tags are placed
   in the message text before the * Offline Orbit 0.51 * line.

 × Area name in header wasn't always updated correctly. Fixed.

 × You couldn't save empty BBS Preferences. Fixed.

 × Empty configuration files are now automatically removed.

 × Area selector behaved incorrectly with some message bundles. Fixed.
@endnode
@node OO-0.60 "Offline Orbit Update History - 0.60ß"

 RELEASE: 0.60ß
    DATE: March 20, 1994

 × Offline Orbit user interface is now completely font sensitive. You can
   select your fonts from Screen Preferences. You can use both fixed width
   and proportional fonts.

 × QWK reply headers contained incorrect area number. Fixed.

 × Some font selectors were initialized incorrectly. Fixed.

@{i} This is a public beta release. All new features are not yet complete. @{ui}
@endnode
