@database "OO_history_suomi.guide"
@(C) 1993-1995 by Janne Siren, All Rights Reserved
@author Janne Siren
@remark gconv:40
@node main "Offline Orbit päivityshistoria - Sisällysluettelo"

                       Offline Orbit päivityshistoria

     Copyright © 1993-1995 by Janne Siren. Kaikki oikeudet pidätetään.
 
                             @{b} Sisällysluettelo @{ub}

  1. Esittely
                                       @{" Päivityshistoria                " link UPDATE_HISTORY}
  2. Päivitykset
                                       @{" 0.80   16. syyskuuta, 1995      " link OO-0.80}
  3. Sekalaiset
                                       @{" Käyttöopas                      " link OO_suomi.guide/main}
@endnode
@node OO-0.80 "Offline Orbit päivityshistoria - Versio 0.80 (16. syyskuuta, 1995)"
@{b}Tiedotteet: @{ub}

o Offline Orbit on nyt sharewarea. Kahdenkymmenen päivän kokeilujakson
  jälkeen sinun pitää rekisteröitä Offline Orbit tai lopettaa sen
  käyttäminen. Voit luonnollisesti käyttää edelleen versiota 0.76
  ilmaiseksi. Tästä syystä versionumero hyppäsi kerralla neljä pykälää -
  erottaakseen shareware-versiot selvästi aiemmista. Toivottavasti katsotte
  pienen korvauksen työurakasta aiheelliseksi ja rekisteröitte.

  Löydät tarkempia tietoja käyttöoppaasta.

o Saadaksesi tekijään Internetin välityksellä yhteyttä, lähetä sähköpostia
  osoitteeseen siren@mikrobitti.fi. Älä käytä vanhoja Internet-osoitteita,
  älä myöskään vanhaa Fidonet-osoitetta.

@{b}Uudet ominaisuudet: @{ub}

o Listoja voi nyt vierittää peliohjaimella. Tulitusnappi vastaa enteriä.

o Selatessa viestejä peliohjaimella, tulitusnapin painallus avaa nyt
  aluevalikon.

o Varasta tageja Viestit-valikossa. Se antaa sinun varastaa tageja
  viesteistä.

o Voit käyttää nyt numeronäppäimistön nuolia, sekä Pg Up -, Pd Dn -, Home-
  ja End-näppäimiä viestien selailuun.

o Viestiä lukiessasi Altin ja toisen pystysuoran nuolinäppäimen painaminen
  samanaikaisesti alas siirtää nyt viestin alkuun (tai loppuun).

o Voit nyt avata viestipaketin kirjoittamalla sen tiedostonimen (ja täyden
  hakemistopolun) komentoriviparametriksi käynnistäessäsi Offline Orbitia.

o Erottele pienet ja isot kirjaimet -painike Etsi-ikkunassa.

o Parempi virhetarkistus viestien pakkaukseen. Jos pakettiin lisääminen
  epäonnistuu tai pakkaaja palauttaa virheen ilman virhekoodia, viestejä
  ei silti tuhoudu.

o Lokalisaatio. Kuvaustiedosto ja käännöstiedostot suomelle löytyvät
  Catalogs-hakemistosta.

o Lainausotsikko-valitsin Purkkiasetuksissa.

@{b}Korjaukset: @{ub}

o OMEN: Viestin tila asetettiin vakiona yksityiseksi alueilla joissa sekä
  julkisten että yksityisten viestien kirjoittaminen on sallittu. Korjattu.

o Blue Wave: Offline Orbit ei saanut avattua paketteja järjestelmistä jotka
  käyttävät kahdeksan merkin tunnistimia. Korjattu.

o Uusissa listarutiineissa oli vieritysbugi. Korjattu.

o Nimien valitseminen Käyttäjäluettelosta ei aina toiminut oikein.
  Korjattu.

o Keneltä- ja Kenelle-painikkeiden näppäinvastineita muokkausikkunassa
  ei kytketty pois päältä vaikka Käyttäjäluettelossa ei ollut ainuttakaan
  nimeä. Korjattu.

o Osoite-valitsin muokkausikkunassa kytkettiin joskus päälle tai pois ilman
  hyväksyttävää syytä. Korjattu.

o Blue Wave ja OMEN: Korjattu vastausten pakkauksessa bugi, joka aiheutti
  mm. väärien verkko-osoitteiden tallentamista viestipaketteihin.

o Listat Purkkiasetuksissa, Pakkaaja-asetuksissa ja Käyttäjäluettelossa
  näyttivät tarpeettomasti valitun kohdan. Korjattu.

o Viestiosoittimien tallennus ei onnistunut jos purkin nimessä oli
  tulostuskelvottomia merkkejä. Korjattu.

@{b}Sekalaiset: @{ub}

o Uudenlainen tunnusrivi.

o Ikonit Icons-hakemistolle ja sen sisällölle.

o Parannellut ikonit Icons-hakemistossa.
@endnode
@node UPDATE_HISTORY "Offline Orbit päivityshistoria - [1] Esittely"
Tämä tiedosto sisältää tiedot Offline Orbitin uudistuksista versiosta 0.80
lähtien. History.lha-paketti sisältää vanhat päivityshistoriat. Ensimmäinen
julkinen versio Offline Orbitista (0.02) julkaistiin 11. heinäkuuta, 1993.
@endnode
