@database "OO_suomi.guide"
@(C) 1993-1995 by Janne Siren, All Rights Reserved
@author Janne Siren
@remark gconv:40
@node main "Offline Orbit käyttöopas - Sisällysluettelo"

             Offline Orbit - Versio 0.80 (16. syyskuuta, 1995)

     Copyright © 1993-1995 by Janne Siren. Kaikki oikeudet pidätetään.

                             @{b} Sisällysluettelo @{ub}

  1. Käyttöoikeudet
                                       @{" 1.1 Ei takuuta                  " link DISCLAIMER}
                                       @{" 1.2 Käyttöehdot                 " link LICENSE}
                                       @{" 1.3 Rekisteröinti               " link REGISTRATION}
  2. Esittely
                                       @{" 2.1 Offline Orbit               " link INTRODUCTION}
                                       @{" 2.2 Järjestelmävaatimukset      " link SYSTEM_REQUIREMENTS}
  3. Tutustuminen
                                       @{" 3.1 Ensiaskeleet                " link FIRST_STEPS}
                                       @{" 3.2 Käyttöliittymä              " link USER_INTERFACE}
                                       @{" 3.3 Lokalisaatio                " link LOCALIZATION}
  4. Komentoluettelo
                                       @{" 4.1 Ohjauspaneeli               " link CONTROL_PANEL}
                                       @{" 4.2 Työ-valikko                 " link PROJECT_MENU}
                                       @{" 4.3 Viestit-valikko             " link MESSAGES_MENU}
                                       @{" 4.4 Lisätoiminnot-valikko       " link EXTRAS_MENU}
                                       @{" 4.5 Asetukset-valikko           " link PREFERENCES_MENU}
  5. Perustoiminnot
                                       @{" 5.1 Viestien lukeminen          " link READING_MESSAGES}
                                       @{" 5.2 Viestien kirjoittaminen     " link WRITING_MESSAGES}
  6. Sekalaiset
                                       @{" 6.1 Tuki                        " link SUPPORT}
                                       @{" 6.2 Kiitokset                   " link ACKNOWLEDGEMENTS}
                                       @{" 6.3 Ulkoiset apuohjelmat        " link EXTERNAL_UTILITIES}
                                       @{" 6.4 Yleiset kysymykset          " link FREQUENTLY_ASKED_QUESTIONS}
                                       @{" 6.5 Tunnetut bugit              " link KNOWN_BUGS}

                                       @{" Päivityshistoria                " link OO_history_suomi.guide/main}
@endnode
@node DISCLAIMER "Offline Orbit käyttöopas - [1] Käyttöoikeudet"
@{b}[1.1] Ei takuuta @{ub}

MISSÄÄN TAPAUKSESSA OFFLINE ORBITIN TEKIJÄ EI OLE VASTUUSSA MISTÄÄN
VAHINGOISTA, JOTKA SYNTYVÄT OFFLINE ORBITIN KÄYTÖSTÄ, KYKENEMÄTTÖMYYDESTÄ
KÄYTTÄÄ SITÄ TAI OHJELMAN KYKENEMÄTTÖMYYDESTÄ TOIMIA TOIVOTULLA TAVALLA.
@endnode
@node LICENSE "Offline Orbit käyttöopas - [1] Käyttöoikeudet"
@{b}[1.2] Käyttöehdot @{ub}

Offline Orbitin tekijänoikeudet omistaa Janne Siren ja se on suojattu
Suomen tekijänoikeuslaeilla ja kaikilla muilla soveltuvilla kansallisilla
laeilla. Teillä ei ole oikeutta muokata tai palauttaa ajotiedostoja
lähdekoodiksi ilman tekijänoikeuksien haltijan kirjallista suostumusta.

Tämä Offline Orbitin versio on sharewarea. Kahdenkymmenen (20) päivän
tutustumisjakson jälkeen Teidän tulee joko rekisteröidä tai lopettaa sen
käyttäminen. Tutustumispaketin levittäminen on sallittua kunhan kaikki
tiedostot pysyvät yhdessä ja muuttumattomina. Offline Orbitin levityksestä
ei saa kerätä voittoa.

Rekisteröintiavaimet ovat henkilökohtaisia, eikä niitä saa levittää.

Teillä ei ole oikeutta käyttää Offline Orbitia lain vastaisesti.

ReqTools ja reqtools.library ovat copyright © 1991-1994 by Nico François.
@endnode
@node REGISTRATION "Offline Orbit User's Guide - [1] Käyttöoikeudet"
@{b}[1.3 Rekisteröinti] @{ub}

Offline Orbitia levitetään sharewarena. Se ei siis ole ilmainen. Offline
Orbit on vapaasti levitettävissä, mutta kahdenkymmenen (20) päivän
tutustumisjakson jälkeen täytyy ohjelma joko rekisteröidä tai lopettaa sen
käyttäminen. Toisin sanoen, voit kokeilla ennenkuin ostat.

Rekisteröimättömästä versiosta ei ole poistettu ominaisuuksia, vain
käynnistettäessä ilmestyvä ikkuna muistuttaa sinua rekisteröinnistä.
Itseasiassa mitään erityistä rekisteröityä versiota ei olekaan, vaan
tutustumisversiot toimivat rekisteröityinä kun olet asentanut
avaintiedostosi. Saat avaintiedoston rekisteröimällä ja samalla tuet
Offline Orbitin jatkokehittelyä. Rekisteröidäksesi seuraa näitä ohjeita.

Rekisteröintimaksu on 70 markkaa ($20 USD). Shekit, rahalähetteet, eivätkä
luottokortit käy, joten lähetä raha käteisenä (vain Suomen markat ja USA:n
dollarit kelpaavat) alla mainittuun osoitteeseen.

Sinun tulee liittää rahojen oheen myös rekisteröintikirje, jossa mainitset
oman nimesi, postiosoitteesi (mainitse osoite vaikka hakisit avaintiedoston
tukipurkista) ja kerrot tavan jolla haluaisit avaintiedostosi saada. Voit
joko pyytää lähettämään avaimen levykkeellä postitse tai hakea sen itse
tukipurkista (Epsilon Indi, (90) 505 4201). Jälkimmäisessä tapauksessa
sinun pitää myös mainita kirjeessä käyttäjänimi jota Epsilon Indissä
käytät. Jos päätät odottaa levykettä, muista että sen toimittamiseen voi
mennä muutama viikko.

Lähetä rekisteröinnit seuraavaan osoitteeseen:

Offline Orbit Support
c/o Janne Siren
Oravamäentie 2 F 17
02700 Kauniainen
@endnode
@node INTRODUCTION "Offline Orbit käyttöopas - [2] Esittely"
@{b}[2.1] Offline Orbit @{ub}

Ennen etäluvun kehittämistä viestien lukemisen ja tiedostojen siirtämisen
purkeissa piti tapahtua aina puhelinyhteyden aikana. Etäluku ei muuta
tiedostojen siirtämistä, mutta viestien lukeminen helpottuu huomattavasti.
Voit kopioida uudet viestit pakattuna omalle koneellesi ja sitten lukea ja
vastata niihin etälukuna. Puhelinlinja jää vapaaksi muuhun käyttöön ja
säästät puhelinlaskussa. Vastauksesi voit kirjoittaa mieliteksturillasi ja
lähettää purkkiin seuraavalla soitollasi.

Offline Orbit on shareware-etälukija Amigalle. Se tukee alla lueteltuja
keräystapoja. Tämä ohjetiedosto selvittää vain kuinka käyttää Offline
Orbitia, aloittelijoiden kannattaa kysyä sysopeiltaan kuinka siirtää
viestejä purkista ja purkkiin.

Keräystapa     Kehittäjä               Versio
-------------- ----------------------- ------------
Blue Wave      George Hatchew          Revision 2
OMEN           Olli Majander           Revision H
QWK            Mark Herring            (tuntematon)
SOUP           Rhys Weatherley         Version 1.2
WWF            Veli-Matti Lintu        V1
@endnode
@node SYSTEM_REQUIREMENTS "Offline Orbit käyttöopas - [2] Esittely"
@{b}[2.2] Järjestelmävaatimukset @{ub}

Offline Orbit vaatii Amiga-tietokoneen varustettuna AmigaOS-versiolla 2.04
tai uudemmalla. Se osaa myös hyödyntää reqtools.librarya ja järjestelmän
versioita 2.1 ja 3.0, jos ne koneesta löytyvät. Jos koneesi prosessorina on
68020 tai uudempi, voit käyttää optimoitua versiota (OO_020).

Muistivaatimukset riippuvat avatun viestipaketin koosta. Jokainen viesti
vie noin 350 tavua muistia otsikkotietoihin pakettia avatessa ja vielä
lisää viestiä luettaessa. Itse ohjelma tarvitsee parisataa kiloa muistia,
joten jopa yhdellä megatavulla pääsee varsin pitkälle.
@endnode
@node FIRST_STEPS "Offline Orbit käyttöopas - [3] Tutustuminen"
@{b}[3.1] Ensiaskeleet @{ub}

Huomaa, että nämä ohjeet olettavat sinun käyttävän Offline Orbitia
suomenkielisellä lokalisaatiolla. Komentoluettelossa mainitaan kuitenkin
avuksi myös englanninkieliset termit. Englanninkieliset ohjeet puhuvat
pelkästään englanninkielisistä sisäänrakennetuista teksteistä.

Voit käynnistää Offline Orbitin joko Workbenchistä tai komentotulkista. Kun
olet saanut ohjelman pyörimään ensimmäistä kertaa, paina hiiren oikeata
nappia ja valitse Asetukset-valikosta "Hakemistot". Syötä auenneeseen
ikkunaan vaaditut tiedot ja siirry seuraavaan kohtaan valikossa. Toista
tämä kunnes olet läpikäynyt kaikki valikon kohdat ja tallentanut asetuksesi
valitsemalla "Tallenna asetukset". Komentoluettelosta löydät tarkempia
ohjeita.

Jos asetukset ovat kunnossa, voit nyt avata viestipaketin ja aloittaa
viestien lukemisen. Riittää kun painat Avaa-painiketta ja valitset ruudulle
ilmestyneestä listasta haluamasi viestipaketin.

Offline Orbitin mukana levitetään esimerkkiasetuksia aloittelijoille.
Mikäli haluat käyttää niitä, siirrä levityspaketin S-hakemistosta löytyvät
tiedostot, OO.config ja OO.packers, käynnistyslevysi S-hakemistoon. Jos
S-hakemistossasi ei ole asetustiedostoja, ohjelma käyttää sisäisiä
vakioitaan.
@endnode
@node USER_INTERFACE "Offline Orbit käyttöopas - [3] Tutustuminen"
@{b}[3.2] Käyttöliittymä @{ub}

Offline Orbitin käyttöliittymä on Amigan standardien mukainen ja se tukee
sekä hiiren että näppäimistön käyttöä. Alleviivatut kirjaimet painikkeissa
kertovat painikkeen vastineen näppäimistöllä. Valikoissa näppäinvastine
näkyy komennon vieressä. Listoja voit selailla nuolinäppäimillä.

Useimmat ikkunat voidaan sulkea painamalla Escapea. ReqTools-valitsimet
ottavat sen näppäinvastineena oikeanpuolimmaiselle painikkeelle ja Return
valitsee tummennetulla tekstillä varustetun, yleensä vasemmanpuolimmaisen,
painikkeen.

Jos et ole asentanut reqtools.librarya (miksi et?), Offline Orbit korvaa
ReqTools-valitsimet järjestelmän vastaavilla. Niiden näppäimistötuki ei ole
yhtä hyvä: vasen-Amiga-V valitsee vasemmanpuolimmaisen, vasen-Amiga-B
valitsee oikeanpuolimmaisen painikkeen ja muut painikkeet pitää valita
hiirellä.
@endnode
@node LOCALIZATION "Offline Orbit käyttöopas - [3] Tutustuminen"
@{b}[3.3] Lokalisaatio @{ub}

Offline Orbit tukee lokalisaatiota järjestelmissä joissa on Workbench 2.1
tai uudempi. Lokalisaatio mahdollistaa Offline Orbitin käyttämisen
muillakin kielillä kuin sisäänrakennetulla englannilla. Offline Orbit
käyttää automaattisesti kieltä jonka olet valinnut AmigaOS:n Locale
Preferences -ohjelmalla (suom. Maa-asetukset), jos kielelle löytyy
catalog-tiedosto.

Toistaiseksi vain suomen kielelle on catalog-tiedosto. Käyttääksesi Offline
Orbitia suomeksi, kopioi Catalogs/suomi/OO.catalog Locale:Catalogs/suomi-
hakemistoon ja valitse suomi kielitoiveeksesi Maa-asetuksissa.
@endnode
@node CONTROL_PANEL "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}[4.1] Ohjauspaneeli @{ub}

@{" Avaa                              " link PROJECT_OPEN}  Open
@{" Pakkaa                            " link PROJECT_PACK}  Pack
@{" Alue                              " link CONTROL_AREA}  Area
@{" Kirj.                             " link CONTROL_WRITE}  Write
@{" Vastaa                            " link CONTROL_REPLY}  Reply
@{" Muokkaa                           " link CONTROL_EDIT}  Edit
@{" Lista                             " link CONTROL_LIST}  List
@{" Lopeta                            " link PROJECT_QUIT}  Quit
@endnode
@node CONTROL_AREA "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Alue: @{ub}Näyttää listan viestialueista ja antaa sinun vaihtaa aluetta.
@endnode
@node CONTROL_WRITE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Kirj.: @{ub}Antaa sinun kirjoittaa uuden viestin.
@endnode
@node CONTROL_REPLY "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Vastaa: @{ub}Antaa sinun vastata esillä olevaan viestiin.
@endnode
@node CONTROL_EDIT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Muokkaa: @{ub}Antaa sinun muokata esillä olevaa viestiä. Tämä toiminto toimii
ainoastaan Vastausalueella. Voit muokata viestin tekstiä ja otsikoita.
Vastausten muokkaaminen ei onnistuu enää niiden pakkaamisen jälkeen.
@endnode
@node CONTROL_LIST "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Lista: @{ub}Näyttää listan alueen viestien otsikoista ja antaa sinun vaihtaa
viestiä.
@endnode
@node PROJECT_MENU "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}[4.2] Työ (Project) -valikko @{ub}

@{" Avaa viestipaketti                " link PROJECT_OPEN}  Open Bundle
@{" Sulje viestipaketti               " link PROJECT_CLOSE}  Close Bundle 
@{" Pakkaa vastaukset                 " link PROJECT_PACK}  Pack Replies
@{" Uusi istunto                      " link PROJECT_NEW_SESSION}  New Session
@{" Ikonisoi                          " link PROJECT_ICONIFY}  Iconify
@{" Komentotulkki                     " link PROJECT_SHELL}  Shell
@{" Puzzle                            " link PROJECT_PUZZLE}  Puzzle
@{" Apua                              " link PROJECT_HELP}  Help
@{" Tietoja                           " link PROJECT_ABOUT}  About
@{" Lopeta                            " link PROJECT_QUIT}  Quit
@endnode
@node PROJECT_OPEN "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Avaa viestipaketti: @{ub}Avaa tiedostovalikon ja antaa sinun valita
viestipaketin avattavaksi. Jos sinulla on jo paketti avoinna, se suljetaan
ensiksi.

Voit avata viestipaketin myös kirjoittamalla sen tiedostonimen (ja täyden
hakemistopolun) komentoriviparametriksi käynnistäessäsi Offline Orbitia.
@endnode
@node PROJECT_CLOSE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Sulje viestipaketti: @{ub}Sulkee avoinna olevan viestipaketin.
@endnode
@node PROJECT_PACK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pakkaa vastaukset: @{ub}Pakkaa vastauksesi. Kaikki kirjoittamasi vastaukset ja
uudet viestit pakataan yhdeksi tiedostoksi ja siirretään Lähtevät-
hakemistoon.
@endnode
@node PROJECT_NEW_SESSION "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Uusi istunto: @{ub}Avaa uuden Offline Orbitin.
@endnode
@node PROJECT_ICONIFY "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ikonisoi: @{ub}Ikonisoi Offline Orbitin.
@endnode
@node PROJECT_SHELL "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Komentotulkki: @{ub}Avaa komentotulkin Offline Orbitin ruudulle.
@endnode
@node PROJECT_PUZZLE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Puzzle: @{ub}Avaa sisäisen puzzle-pelin.
@endnode
@node PROJECT_HELP "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Apua: @{ub}Näyttää käyttöoppaan AmigaGuidea käyttäen.

Jotta käyttöoppaan näyttäminen toimisi, amigaguide.libraryn tulee olla
Libs:-hakemistossa ja OO.guiden (tai OO.guideksi nimetyn OO_suomi.guiden)
työ- tai Help:English-hakemistossa (tai Help:suomi-hakemistossa, jos
järjestelmäsi käyttää suomen kieltä).
@endnode
@node PROJECT_ABOUT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tietoja: @{ub}Näyttää tekijänoikeus- ja versiotietoja.
@endnode
@node PROJECT_QUIT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Lopeta: @{ub}Lopettaa Offline Orbitin.
@endnode
@node MESSAGES_MENU "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}[4.3] Viestit (Messages) -valikko @{ub}

@{" Merkitse viesti                   " link MESSAGES_MARK_MESSAGE}  Mark Message
@{" Hyppää merkittyyn                 " link MESSAGES_JUMP_TO_MARKED}  Jump to Marked
@{" Hyppää viestiin                   " link MESSAGES_JUMP_TO_MESSAGE}  Jump to Message
@{" Etsi                              " link MESSAGES_SEARCH}  Search
@{" Toista etsintä                    " link MESSAGES_REPEAT_SEARCH}  Repeat Search
@{" Tallenna viesti                   " link MESSAGES_SAVE_MESSAGE}  Save Message
@{" Osoittimet                        " link MESSAGES_POINTERS}  Pointers
@{" Merkitse alue                     " link MESSAGES_MARK_AREA}  Mark Area
@{" Ohita viestiketju                 " link MESSAGES_SKIP_THREAD}  Skip Thread
@{" Lisää käyttäjäluetteloon          " link MESSAGES_ADD_TO_USER_LIST}  Add to User List
@{" Varasta tageja                    " link MESSAGES_STEAL_TAG_LINES}  Steal Tag Lines
@{" Seuraava alue                     " link MESSAGES_NEXT_AREA}  Next Area
@{" Edellinen alue                    " link MESSAGES_PREVIOUS_AREA}  Previous Area
@endnode
@node MESSAGES_MARK_MESSAGE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Merkitse viesti: @{ub}Merkitsee esillä olevan viestin, jotta voit palata siihen
myöhemmin.
@endnode
@node MESSAGES_JUMP_TO_MARKED "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Hyppää merkittyyn: @{ub}Hyppää takaisin merkittyyn viestiin.
@endnode
@node MESSAGES_JUMP_TO_MESSAGE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Hyppää viestiin: @{ub}Antaa sinun hypätä viestiin numeron perusteella.
@endnode
@node MESSAGES_SEARCH "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Etsi: @{ub}Etsii merkkijonoa (joka on kirjoitettu Merkkijono-valitsimeen)
viestien otsikoista ja runkoteksteistä (alkaen seuraavasta viestistä)
kunnes merkkijono löytyy tai paketin viimeinenkin viesti on tuloksetta
tutkittu. Etsintä erottelee pienet ja isot kirjaimet vain niin valitessasi.
@endnode
@node MESSAGES_REPEAT_SEARCH "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Toista etsintä: @{ub}Toistaa edellisen etsinnän avaamatta ikkunaa.
@endnode
@node MESSAGES_SAVE_MESSAGE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tallenna viesti: @{ub}Tallentaa tai tulostaa esillä olevaan viestin. Riippuen
valitsemastasi vaihtoehdosta, viesti tallennetaan joko otsikoiden kera tai
ilman. Voit myös tallentaa pelkästään viestin otsikot.
@endnode
@node MESSAGES_POINTERS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Osoittimet: @{ub}Nollaa, tallentaa tai palauttaa tallennetut viestiosoittimet.
Nämä komennot ovat hyödyllisiä, kun päätät lopettaa viestien lukemisen ja
haluat jatkaa samasta myöhemmin. Voit tallentaa viestiosoittimet
lopettaessasi ja palauttaa ne jatkaessasi. Viestiosoittimet tallennetaan
Varasto-hakemistoon.

Voit automatisoida viestiosoittimien tallentamisen ja palauttamisen
valitsemalla "Tallenna viestiosoittimet" Yleisasetuksissa.
@endnode
@node MESSAGES_MARK_AREA "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Merkitse alue: @{ub}Merkitsee kaikki alueen viestit joko luetuiksi tai
lukemattomiksi.
@endnode
@node MESSAGES_SKIP_THREAD "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ohita viestiketju: @{ub}Ohittaa ja merkitsee luetuksi viestiketjun jota olit
lukemassa. Tässä tapauksessa peräkkäiset viestit, joilla on täysin samat
aihekentät, lasketaan viestiketjuksi. Edeltäviä viestejä ei merkitä
luetuiksi, vaikka ne kuuluisivatkin samaan ketjuun.

Tästä toiminnosta on hyötyä vain, jos olet kytkenyt viestien ketjutuksen
päälle Yleisasetuksissa.
@endnode
@node MESSAGES_ADD_TO_USER_LIST "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Lisää käyttäjäluetteloon: @{ub}Lisää esillä olevan viestin kirjoittajan tai
vastaanottajan nimen Käyttäjäluetteloon. Luetteloa ei tallenneta
automaattisesti tämän toiminnon valitsemisen jälkeen.
@endnode
@node MESSAGES_STEAL_TAG_LINES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Varasta tageja: @{ub}Antaa sinun varastaa tageja viesteistä.

Tämä komento toimii vain, jos sinulla on tag-tiedosto auki.
@endnode
@node MESSAGES_NEXT_AREA "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Seuraava alue: @{ub}Siirtyy seuraavalle viestialueelle. (Näppäinvastine: >)
@endnode
@node MESSAGES_PREVIOUS_AREA "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Edellinen alue: @{ub}Siirtyy edelliselle viestialueelle. (Näppäinvastine: <)
@endnode
@node EXTRAS_MENU "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}[4.4] Lisätoiminnot (Extras) -valikko @{ub}

@{" Uudet tiedostot                   " link EXTRAS_NEW_FILES}  New Files
@{" Tietoja paketista                 " link EXTRAS_BUNDLE_INFO}  Bundle Info
@endnode
@node EXTRAS_NEW_FILES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Uudet tiedostot: @{ub}Näyttää listan uusista tiedostoista (jos lista on).
@endnode
@node EXTRAS_BUNDLE_INFO "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tietoja paketista: @{ub}Näyttää viestipaketin mukana tulleita tietoja.
@endnode
@node PREFERENCES_MENU "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}[4.5] Asetukset (Prefs) -valikko @{ub}

@{" Hakemistot                        " link DIRECTORY_PREFERENCES}  Directory
@{" Teksturi                          " link EDITOR_PREFERENCES}  Editor
@{" Yleiset                           " link GENERAL_PREFERENCES}  General
@{" Paletti                           " link PALETTE_PREFERENCES}  Palette
@{" Näyttö                            " link SCREEN_PREFERENCES}  Screen
@{" Tallenna asetukset                " link SAVE_PREFS}  Save Prefs
@{" Pakkaajat                         " link PACKER_PREFERENCES}  Packer
@{" Purkit                            " link BBS_PREFERENCES}  BBS
@{" Käyttäjäluettelo                  " link USER_LIST}  User List
@endnode
@node DIRECTORY_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Hakemisto-asetukset (Directory Preferences) @{ub}

@{" Tulevat                           " link DIRECTORY_DOWNLOADS}  Downloads
@{" Lähtevät                          " link DIRECTORY_UPLOADS}  Uploads
@{" Vastaukset                        " link DIRECTORY_REPLIES}  Replies
@{" Varasto                           " link DIRECTORY_STORAGE}  Storage
@{" Saalis                            " link DIRECTORY_CAPTURE}  Capture
@{" Työ                               " link DIRECTORY_WORK}  Work
@{" Purku                             " link DIRECTORY_UNPACK}  Unpack

Muista luoda tarvittavat hakemistot ennen Offline Orbitin käyttöä!
@endnode
@node DIRECTORY_DOWNLOADS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tulevat: @{ub}Hakemisto, josta purkista kopioidut viestipaketit löytyvät.
@endnode
@node DIRECTORY_UPLOADS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Lähtevät: @{ub}Hakemisto, jonne pakatut vastauspaketit siirretään.
@endnode
@node DIRECTORY_REPLIES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Vastaukset: @{ub}Hakemisto, jossa uudet viestisi pidetään väliaikaisesti.
@endnode
@node DIRECTORY_STORAGE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Varasto: @{ub}Hakemisto, jonne viestiosoittimet tallennetaan.
@endnode
@node DIRECTORY_CAPTURE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Saalis: @{ub}Hakemisto, jonne tallennettavaksi valitsemasi viestit vakiona
tallennetaan.
@endnode
@node DIRECTORY_WORK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Työ: @{ub}Hakemisto, jossa viestejä pidetään väliaikaisesti niitä lukiessasi.
@endnode
@node DIRECTORY_UNPACK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Purku: @{ub}Hakemisto, jonne paketit väliaikaisesti puretaan.
@endnode
@node EDITOR_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Teksturiasetukset (Editor Preferences) @{ub}

@{" Komento                           " link EDITOR_COMMAND}  Command
@{" Allekirjoitus                     " link EDITOR_SIGNATURE}  Signature
@{" Tag-tiedosto                      " link EDITOR_TAG_FILE}  Tag File
@{" Pino                              " link EDITOR_STACK}  Stack
@{" Näytä                             " link EDITOR_SHOW}  Show
@{" Pakkaa                            " link EDITOR_PACK}  Pack
@{" Siirrä Workbench eteen            " link EDITOR_MOVE_WORKBENCH_FRONT}  Move Workbench Front
@{" Eri lainaustiedosto               " link EDITOR_SEPARATE_QUOTE_FILE}  Separate Quote File
@endnode
@node EDITOR_COMMAND "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Komento: @{ub}Komento jolla teksturi käynnistetään viestin kirjoittamista tai
muokkaamista varten.

Muuttujat:

%f  Tiedosto johon kirjoittamasi teksti tallennetaan.
%p  Näytön nimi, jota Offline Orbit käyttää.
%q  Tiedosto joka sisältää lainaamasi viestin sisällön (käytä tätä vain,
    jos olet valinnut "Eri lainaustiedosto").
%%  '%'-merkki.
@endnode
@node EDITOR_SIGNATURE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Allekirjoitus: @{ub}Tiedosto, joka automaattisesti lisätään kirjoittamiesi
viestien loppuun. Tiedosto voi sisältää esimerkiksi yhteystietosi.
@endnode
@node EDITOR_TAG_FILE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tag-tiedosto: @{ub}Tiedosto joka sisältää tagisi. Tagit ovat lyhyitä rivin
mittaisia viestejä joista yksi lisätään jokaisen kirjoittamasi viestin
loppuun. Tiedostossa tulee olla yksi tagi riviä kohden. Tyhjät rivit ja
rivit jotka alkavat merkillä '#' tai ';' luetaan kommenteiksi ja jätetään
siten huomiotta.
@endnode
@node EDITOR_STACK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pino: @{ub}Teksturille varattavan pinomuistin koko (tavuina).
@endnode
@node EDITOR_SHOW "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Näytä: @{ub}Osoittaa mitä merkistöä käytetään purkista kopioimissasi viesteissä
(eli mitkä merkit muutetaan ISO-merkistöön ennen viestin näyttämistä).
IBM-merkit muutetaan aina, mutta SF7-muunnos on valinnainen.

Tärkeää: Vain merkit Ä, Ö, Å, ä, ö ja å muutetaan, joten tästä
ominaisuudesta on hyötyä lähinnä vain skandinaaveille. Muunmaalaisten
kannattaa valita merkistömuunnokseksi IBM.
@endnode
@node EDITOR_PACK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pakkaa: @{ub}Osoittaa mitä merkistöä tulee käyttää kirjoittamissasi viesteissä.
Sinun pitää kirjoittaa viestisi ISO-merkistöllä (s-näppäinkartta) ja
jättää muunnos Offline Orbitin tehtäväksi.

Tärkeää: Vain merkit Ä, Ö, Å, ä, ö ja å muutetaan, joten tästä
ominaisuudesta on hyötyä lähinnä vain skandinaaveille. Muunmaalaisten
kannattaa valita merkistömuunnokseksi ISO.
@endnode
@node EDITOR_MOVE_WORKBENCH_FRONT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Siirrä Workbench eteen: @{ub}Jos valittu, Workbench-ruutu siirretään
päällimmäiseksi ennen teksturin ajamista. Tämä on varsin hyödyllinen
ominaisuus käytettäessä Ed:in kaltaista teksturia, joka ei automaattisesti
siirry päällimmäiseksi käynnistyttyään.
@endnode
@node EDITOR_SEPARATE_QUOTE_FILE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Eri lainaustiedosto: @{ub}Jos valittu, lainattu teksti tallennetaan erilliseen
tiedostoon. Voit käyttää tätä, jos teksturisi osaa pitää kahta tiedostoa
auki samanaikaisesti ja antaa sinun siirrellä sopivia paloja tiedostosta
toiseen.
@endnode
@node GENERAL_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Yleisasetukset (General Preferences) @{ub}

@{" Korosta lainaukset                " link GENERAL_HIGHLIGHT_QUOTE}  Highlight Quote
@{" Poista ohjauspaneeli              " link GENERAL_NO_CONTROL_PANEL}  No Control Panel
@{" Hylkää kludge-rivit               " link GENERAL_DISCARD_KLUDGE-LINES}  Discard Kludge-Lines
@{" Väläytä jos viesti sinulle        " link GENERAL_FLASH_MESSAGES_FOR_YOU}  Flash Messages For You
@{" Merkitse viestisi luetuiksi       " link GENERAL_MARK_YOUR_MESSAGES_READ}  Mark Your Messages Read
@{" Käytä vastaustunnistinta          " link GENERAL_USE_REPLY_PREFIX}  Use Reply Prefix
@{" Hyppää luettujen yli              " link GENERAL_SKIP_READ_MESSAGES}  Skip Read Messages
@{" Näytä RFC-otsakkeet               " link GENERAL_DISPLAY_RFC_HEADERS}  Display RFC Headers
@{" Automaattinen avaus               " link GENERAL_AUTOMATIC_OPEN}  Automatic Open
@{" Tallenna viestiosoittimet         " link GENERAL_STORE_MESSAGE_POINTERS}  Store Message Pointers
@{" Joystick-tuki                     " link GENERAL_JOYSTICK_SUPPORT}  Joystick Support
@{" Lainaustyyli                      " link GENERAL_QUOTE_PREFIX}  Quote Prefix
@{" Avauksen jälkeen                  " link GENERAL_AFTER_OPEN}  After Open
@{" Valitsinkirjasto                  " link GENERAL_REQUESTER_LIBRARY}  Requester Library
@{" Alueen lopussa                    " link GENERAL_END_OF_AREA}  End of Area
@{" Viestien ketjutus                 " link GENERAL_MESSAGE_THREADING}  Message Threading
@{" Ikonisointitapa                   " link GENERAL_ICONIFICATION_METHOD}  Iconification Method
@{" Puzzlen vakiokoko                 " link GENERAL_DEFAULT_PUZZLE_SIZE}  Default Puzzle Size
@{" Varoita jos ei purkkiasetuksia    " link GENERAL_WARN_IF_NO_BBS_PREFERENCES}  Warn If No BBS Preferences
@{" Viestin rivin pituus              " link GENERAL_MESSAGE_LINE_LENGTH}  Message Line Length
@{" Lainausotsikko                    " link GENERAL_QUOTE_HEADER}  Quote Header
@{" Tunnistuskaava                    " link GENERAL_MATCH_PATTERN}  Match Pattern
@endnode
@node GENERAL_HIGHLIGHT_QUOTE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Korosta lainaukset: @{ub}Jos valittu, lainatut rivit näytetään eri värillä kuin
itse viesti.
@endnode
@node GENERAL_NO_CONTROL_PANEL "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Poista ohjauspaneeli: @{ub}Tavallisesti Offline Orbitin ikkunan alalaidassa on
rivi painikkeita, mutta jos valitset tämän, ne poistetaan. Näppäinvastineet
toimivat painikkeiden olemassaolosta riippumatta.
@endnode
@node GENERAL_DISCARD_KLUDGE-LINES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Hylkää kludge-rivit: @{ub}Jos valittu, rivejä jotka alkavat CTRL-A:lla ei
näytetä. Tämä poistaa Fidonetin kludge-rivit viesteistä.
@endnode
@node GENERAL_FLASH_MESSAGES_FOR_YOU "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Väläytä jos viesti sinulle: @{ub}Jos valittu, ruutu välähtää näytettäessä
sinulle osoitettua viestiä. Välttääkseen turhaa välkkymistä, Offline Orbit
ei tee tätä Henkilökohtaisella alueella, jossa kaikki viestit ovat sinulle.
@endnode
@node GENERAL_MARK_YOUR_MESSAGES_READ "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Merkitse viestisi luetuiksi: @{ub}Jos valittu, omat viestisi merkitään luetuiksi
viestipakettia avattaessa. Tästä ei ole suuremmin hyötyä, ellei myös
"Hyppää luettujen yli" ole valittuna.
@endnode
@node GENERAL_USE_REPLY_PREFIX "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Käytä vastaustunnistinta: @{ub}Jos valittu, 'Re:'-etuliite liitetään
automaattisesti vastauksiesi aihekenttään (ellei etuliitettä ole jo
entuudestaan). 'Re:'-etuliitteet vastaavasti poistetaan, jos jätät tämän
valitsematta.
@endnode
@node GENERAL_SKIP_READ_MESSAGES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Hyppää luettujen yli: @{ub}Jos valittu, luetut viestit ohitetaan automaattisesti
kun selaat viestejä returnin, välilyönnin tai poistonäppäimen avulla. Voit
edelleen selata luettuja viestejä käyttäen nuolinäppäimiä.
@endnode
@node GENERAL_DISPLAY_RFC_HEADERS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Näytä RFC-otsakkeet: @{ub}Jos valittu, RFC-otsikot näytetään (SOUP).
@endnode
@node GENERAL_AUTOMATIC_OPEN "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Automaattinen avaus: @{ub}Jos valittu, Offline Orbit avaa automaattisesti
tiedostovalikon käynnistyessään, antaen sinun valita avattavan
viestipaketin suoraan.
@endnode
@node GENERAL_STORE_MESSAGE_POINTERS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tallenna viestiosoittimet: @{ub}Jos valittu, viestiosoittimet tallennetaan ja
palautetaan automaattisesti viestipaketteja suljettaessa ja avattaessa.
@endnode
@node GENERAL_ENABLE_JOYSTICK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Joystick-tuki: @{ub}Jos valittu, voit selata viestejä peliohjaimella.
Peliohjaimen tulee olla liitettynä porttiin 2 (eli ei hiiriporttiin, vaan
siihen toiseen).
@endnode
@node GENERAL_QUOTE_PREFIX "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Lainaustyyli: @{ub}Osoittaa millaista etuliitettä käytetään kirjoittamissasi
vastauksissa osoittamaan lainattua tekstiä.
@endnode
@node GENERAL_AFTER_OPEN "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Avauksen jälkeen: @{ub}Osoittaa mitä ohjelma tekee avattuaan paketin. Voit
valita ensimmäiselle alueelle siirtymisen, henkilökohtaiselle alueelle
(personal area) siirtymisen ja aluevalikon väliltä.
@endnode
@node GENERAL_REQUESTER_LIBRARY "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Valitsinkirjasto: @{ub}Osoittaa mitä valitsinkirjastoa käytetään. Voit valita
ASL:n ja ReqToolsin väliltä.

reqtools.library (V38) tulee olla asennettuna voidaksesi käyttää sitä.
@endnode
@node GENERAL_END_OF_AREA "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Alueen lopussa: @{ub}Osoittaa mitä ohjelma tekee alueen lopussa. Voit valita
seuraavalle alueelle siirtymisen ja aluevalikon väliltä.
@endnode
@node GENERAL_MESSAGE_THREADING "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Viestien ketjutus: @{ub}Jos valitset "Aiheittain", viestit aakkostetaan
aiheidensa mukaan.
@endnode
@node GENERAL_ICONIFICATION_METHOD "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ikonisointitapa: @{ub}Osoittaa millä tavoin Offline Orbit ikonisoidaan
komennettuasi "Ikonisoi" Työ-valikossa. "Ikoni" tarkoittaa ikonia
Workbenchissä, "Valikko" kohtaa Workbenchin Tools-valikossa ja "Ikkuna"
pientä ikkunaa julkisella ruudulla. Jälkimmäistä tapaa käytetään aina, jos
Workbench ei ole käynnissä.
@endnode
@node GENERAL_DEFAULT_PUZZLE_SIZE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Puzzlen vakiokoko: @{ub}Vakiokoko sisäänrakennetulle puzzle-pelille.
@endnode
@node GENERAL_WARN_IF_NO_BBS_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Varoita jos ei purkkiasetuksia: @{ub}Jos valittu, Offline Orbit varoittaa sinua
kun avaat viestipaketin joka on lähtöisin purkista, jolle ei ole
Purkkiasetuksissa tietoja.
@endnode
@node GENERAL_MESSAGE_LINE_LENGTH "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Viestin rivin pituus: @{ub}Yhdelle riville mahtuvien merkkien määrä viestiä
näytettäessä.
@endnode
@node GENERAL_QUOTE_HEADER "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Lainausotsikko: @{ub}Rivi tekstiä edeltämään lainattua osuutta vastauksissa.

Muuttujat:

%a  Alueen nimi.
%d  Päiväys.
%f  Kirjoittajan koko nimi.
%n  Uusi rivi.
%o  Vastaanottajan ensimmäinen nimi.
%r  Kirjoittajan ensimmäinen nimi.
%s  Aihe.
%t  Vastaanottajan koko nimi
%%  '%'-merkki.
@endnode
@node GENERAL_MATCH_PATTERN "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tunnistuskaava: @{ub}AmigaDOS-jokerikaava jolla voit rajoittaa uutta
viestipakettia valittaessa näkyvien tiedostojen määrää.
@endnode
@node PALETTE_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Väripaletti (Palette Preferences) @{ub}

Väripaletti-ikkuna on ReqTools-palettivalitsin. Se on käytettävissä vain
jos reqtools.library on asennettu. Värien säätäminen on yksinkertaista:
valitse ensin paletista haluamasi väri muutettavaksi ja säädä sitten sen
komponentteja, punaista (red), vihreää (green) ja sinistä (blue), kunnes
olet sävyyn tyytyväinen.

24-bittistä palettia tuetaan AGA-piiristöllä tai yhteensopivalla
näyttökortilla varustetuissa koneissa.
@endnode
@node SCREEN_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Näyttöasetukset (Screen Preferences) @{ub}

@{" Ruudun asetukset                  " link SCREEN_SCREEN_ATTRIBUTES}  Screen Attributes
@{" Ikkunan asetukset                 " link SCREEN_WINDOW_SETTINGS}  Window Settings
@{" Käytä Workbenchin värejä          " link SCREEN_USE_WORKBENCH_PALETTE}  Use Workbench Palette
@{" Pimennä ruudun reunat             " link SCREEN_BLANK_BORDERS}  Blank Borders
@{" Ruudun kirjasin                   " link SCREEN_SCREEN_FONT}  Screen Font
@{" Viestitekstin kirjasin            " link SCREEN_MESSAGE_FONT}  Message Font
@endnode
@node SCREEN_SCREEN_ATTRIBUTES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ruudun asetukset: @{ub}Avaa näyttötilavalitsimen antaen sinun valita Offline
Orbitin käyttämän näyttötilan. Samaisesta valitsimesta voit myös valita
ruudun koon.
@endnode
@node SCREEN_WINDOW_SETTINGS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ikkunan asetukset (Window Settings) @{ub}

@{" Ruutu                             " link SCREEN_WINDOW_SCREEN}  Screen
@{" Leveys                            " link SCREEN_WINDOW_WIDTH}  Width
@{" Korkeus                           " link SCREEN_WINDOW_HEIGHT}  Height
@{" Tila                              " link SCREEN_WINDOW_MODE}  Mode
@endnode
@node SCREEN_WINDOW_SCREEN "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ruutu: @{ub}Jos haluat Offline Orbitin avaavan ikkunansa jollekin toiselle
julkiselle ruudulle, kirjoita ruudun nimi tähän. Jotta tämä toimisi, sinun
pitää myös asettaa Tila-painike asentoon "Julkinen".
@endnode
@node SCREEN_WINDOW_WIDTH "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Leveys: @{ub}Offline Orbitin ikkunan leveys.
@endnode
@node SCREEN_WINDOW_HEIGHT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Korkeus: @{ub}Offline Orbitin ikkunan korkeus.
@endnode
@node SCREEN_WINDOW_MODE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tila: @{ub}Osoittaa miten ja minne Offline Orbitin ikkuna avataan.
@endnode
@node SCREEN_USE_WORKBENCH_PALETTE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Käytä Workbenchin värejä: @{ub}Jos valittu, Offline Orbit käyttää Workbench-
ruudun väripalettia.
@endnode
@node SCREEN_BLANK_BORDERS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pimennä ruudun reunat: @{ub}Jos valittu, Offline Orbitin ruudun reunat
pimennetään.

Reunojen pimennys vaatii ECS Denisen tai AGA-piirisarjan.
@endnode
@node SCREEN_SCREEN_FONT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Ruudun kirjasin: @{ub}Kirjasin valikoiden, ikkunoiden ja valitsinten teksteille.

Jos ikkuna ei mahdu ruutuun, topazia (koko kahdeksan) käytetään valitun
kirjasimen sijaan.
@endnode
@node SCREEN_MESSAGE_FONT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Viestitekstin kirjasin: @{ub}Kirjasin viestien tekstille.
@endnode
@node SAVE_PREFS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Tallenna asetukset: @{ub}Tallentaa asetukset.
@endnode
@node PACKER_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pakkaaja-asetukset (Packer Preferences) @{ub}

Offline Orbit voidaan asettaa automaattisesti tunnistamaan ja käyttämään
yleisimpiä pakkausmuotoja. Lisätäksesi asetukset uudelle pakkausmuodolle,
paina "Lisää". Sen painaminen avaa toisen ikkunan josta löydät seuraavat
painikkeet. Vanhoja asetuksia voit muokata valitsemalla ne listasta.

@{" Pakkaa                            " link PACKER_ADD}  Add
@{" Pura                              " link PACKER_EXTRACT}  Extract
@{" Pääte                             " link PACKER_EXTENSION}  Extension
@{" Sijainti                          " link PACKER_SIGNATURE}  Offset
@{" Tunniste                          " link PACKER_SIGNATURE}  Signature
@{" Pino                              " link PACKER_STACK}  Stack
@{" Poista                            " link PACKER_REMOVE}  Remove
@endnode
@node PACKER_ADD "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pakkaa: @{ub}Komento jolla pakataan tiedostoja.

Muuttujat:

%a  Luotavan paketin nimi.
%d  Pakattavat tiedostot.
%%  '%'-merkki.
@endnode
@node PACKER_EXTRACT "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pura: @{ub}Komento jolla puretaan tiedostoja.

Muuttujat:

%a  Purettavan paketin nimi.
%d  Kohdehakemisto (Offline Orbit siirtää työhakemiston kohdehakemistoon,
    joten et välttämättä tarvitse tätä).
%%  '%'-merkki.
@endnode
@node PACKER_EXTENSION "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pääte: @{ub}Pakkausmuodon tunniste OMEN-vastauspaketeille.
@endnode
@node PACKER_SIGNATURE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Sijainti ja Tunniste @{ub}

Offline Orbitin tulee tietää pakkausmuotojen tunnisteet erottaakseen ne
toisistaan. Tunniste on lyhyt merkkijono, joka löytyy kaikista tiettyllä
pakkausmuodolla pakatuista tiedostoista. Tunniste kirjoitetaan Tunniste-
valitsimeen välilyönneillä toisistaan erotettuina heksalukuina. Tunnistimen
sijainti tiedostossa (yleensä nolla) kirjoitetaan Sijainti-valitsimeen.
Alla on tunnistimet sijainteineen yleisimmille pakkausmuodoille.

Muoto       Tunniste     Sijainti
----------- ------------ --------
ARC         1A 8         0
LHA         2D 6C 68     2
LZX         4C 5A 58     0
ZIP         50 4B 3 4    0
ZOO         5A 4F 4F 20  0

Jos pakkausmuodolla ei ole tunnistinta (mikä on hyvin epätodennäköistä) tai
et tiedä sitä, jätä Tunniste-valitsin tyhjäksi ja jätä kyseisen
pakkausmuoto Pakkaaja-asetukset -listan viimeiseksi.
@endnode
@node PACKER_STACK "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Pino: @{ub}Pakkaus- ja purkuohjelmille varattavan pinomuistin koko (tavuina).
@endnode
@node PACKER_REMOVE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Poista: @{ub}Poistaa valitun pakkausmuodon Pakkaaja-asetuksista.
@endnode
@node BBS_PREFERENCES "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Purkkiasetukset (BBS Preferences) @{ub}

Purkkiasetusten avulla voit asettaa yksilöllisiä asetuksia eri purkeille.
Lisätäksesi asetukset uudelle purkille, paina "Lisää" (kyseisestä purkista
peräisin olevan paketin tulee olla auki). Sen painaminen avaa toisen
ikkunan josta löydät seuraavat painikkeet. Vanhoja asetuksia voit muokata
valitsemalla ne listasta.

@{" Allekirjoitus                     " link EDITOR_SIGNATURE}  Signature
@{" Tag-tiedosto                      " link EDITOR_TAG_FILE}  Tag File
@{" Käyttäjänimi                      " link BBS_USER_NAME}  User Name
@{" Lainausotsikko                    " link GENERAL_QUOTE_HEADER}  Quote Header
@{" Näytä                             " link EDITOR_SHOW}  Show
@{" Pakkaa                            " link EDITOR_PACK}  Pack
@{" Poista                            " link BBS_REMOVE}  Remove

Ruudun yläpalkkiin ilmestyy tähti kun purkkikohtaiset asetukset ovat
voimassa.
@endnode
@node BBS_USER_NAME "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Käyttäjänimi: @{ub}Nimimerkki tai nimi jota käytät valitussa purkissa. Tämä
ohittaa viestipaketin mukana mahdollisesti tulleet nimitiedot. Jos jätät
tämän valitsimen tyhjäksi, Offline Orbit käyttää viestipaketin mukana
tullutta nimeä (jos sellainen on).

Tämä ominaisuus on erityisen hyödyllinen luettaessa OMEN- tai SOUP-muodossa
olevia viestipaketteja, sillä niiden mukana ei seuraa lukijan nimeä, eikä
Offline Orbit muutoin tiedä mitkä viesteistä on osoitettu sinulle.
@endnode
@node BBS_REMOVE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Poista: @{ub}Poistaa valitun purkin Purkkiasetuksista.
@endnode
@node USER_LIST "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Käyttäjäluettelo (User List) @{ub}

Käyttäjäluettelon avulla voit tallentaa käyttäjien nimiä ja
Fidonet-osoitteita joita käytät usein. Tallennettuja tietoja voidaan sitten
helposti liittää viestiesi otsikkoihin. Lisätäksesi uuden nimen listaan,
paina "Lisää". Sen painaminen avaa toisen ikkunan josta löydät seuraavat
painikkeet. Vanhoja asetuksia voit muokata valitsemalla ne listasta.

@{" Käyttäjänimi                      " link USER_USER_NAME}
@{" Osoite                            " link USER_ADDRESS}
@{" Poista                            " link USER_REMOVE}
@endnode
@node USER_USER_NAME "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Käyttäjänimi: @{ub}Nimi joka lisätään listaan.
@endnode
@node USER_ADDRESS "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Osoite: @{ub}Käyttäjän, jonka nimi on User Name -painikkeessa, Fidonet-osoite.
Jos listaan lisättävällä henkilöllä ei ole Fidonet-osoitetta, et aio
käyttää sitä, tai käyttämäsi viestimuoto ei tue sitä, voit huoletta jättää
tämän valitsimen huomiotta.
@endnode
@node USER_REMOVE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}Poista: @{ub}Poistaa valitun nimen Käyttäjäluettelosta.
@endnode
@node READING_MESSAGES "Offline Orbit käyttöopas - [5] Perustoiminnot"
@{b}[5.1] Viestien lukeminen @{ub}

Avattuasi viestipaketin onnistuneesti, voit aloittaa viestien lukemisen.
Offline Orbitin ikkuna koostuu kolmesta osasta: yläreunassa on viestin
otsikot, keskellä itse teksti ja alhaalla ohjauspaneeli (joka saattaa tosin
olla piilossa).

Viestin kirjoittaja, vastaanottaja, aihe, päiväys ja alue näkyvät
otsikoissa. Jos itse teksti ei mahdu sille varattuun tilaan, voit kelata
sitä pystysuorilla nuolinäppäimillä (ylös ja alas), välilyönnillä (alas),
poistonäppäimellä (ylös), returnilla (alas) tai ohjauspaneelin yläpuolella
olevalla liukukytkimellä. Voit käyttää myös numeronäppäimistöä.

Seuraavaan tai edelliseen viestiin pääset vaakasuorilla nuolinäppäimillä ja
viestin reunoilta välilyönnillä, poistonäppäimellä ja returnilla. Voit
selata viestien otsikoita painamalla List-painiketta.

Viestejä voit selata myös peliohjaimella, jos olet valinnut Joystick-tuen
Yleisasetuksissa.

Viestialuetta voit vaihtaa painamalla Alue-painiketta. Offline Orbit
siirtyy automaattisesti seuraavalle alueelle parhaillaan luetun alueen
loppuun tultaessa. Alueluettelosta löytyy omat alueet myös sinulle
osoitetuille viesteille ja vastauksillesi.
@endnode
@node WRITING_MESSAGES "Offline Orbit käyttöopas - [5] Perustoiminnot"
@{b}[5.2] Viestien kirjoittaminen @{ub}

Voit kirjoittaa uusia viestejä käyttäen Kirj.- ja Vastaa-komentoja. Nämä
komennot ovat käytettävissä lukiessasi viestejä. Ensin mainittua käytetään
aivan uuden viestin kirjoittamiseen ja jälkimmäisellä vastataan esillä
olevaan viestiin.

Kun valitset toisen näistä komennoista, ikkuna aukeaa. Voit muokata viestin
otsikoita ja valita onko se julkinen vai yksityinen. Nk. netmail-alueilla
voit kirjoittaa Osoite-valitsimeen vastaanottajan Fidonet-osoitteen ja
valita viestin välitystavan (routed tai crash, vain Blue Wave ja OMEN
tukevat jälkimmäistä). Keneltä- ja Kenelle-painikkeiden avulla voit valita
nimiä Käyttäjäluettelosta.

Kun otsikot ovat kunnossa, paina "Muokkaa" käynnistääksesi teksturin.
Viestin kirjoitettuasi voit tallentaa sen painamalla Tallenna-painiketta
tai hylätä valitsemalla "Peruuta".

Ennenkuin viestisi voidaan lähettää purkkiin, ne pitää pakata oikeassa
muodossa. Tämän voit tehdä viestipakettia sulkiessasi tai painamalla
ohjauspaneelin Pakkaa-painiketta. Jos samaiselle purkille löytyy jo
vastauspaketti, voit valita poistetaanko se vai lisätäänkö uudet viestit
vanhojen perään. Jos et pakkaa viestejäsi ennenkuin paketti suljetaan, ne
tuhotaan!

Voit lukea ja muokata kirjoittamiasi viestejä vielä ennen niiden
pakkaamista erillisellä Vastausalueella. Jos haluat hylätä jonkin
kirjoittamistasi vastauksista, aseta se Tuhotuksi muokkausikkunan
Tila-painikkeella. Tuhotuksi asetetut viestit jätetään pois
vastauspaketista.
@endnode
@node SUPPORT "Offline Orbit käyttöopas - [6] Sekalaiset"
@{b}[6.1] Tuki @{ub}

Jos sinulla on kommentteja, ehdotuksia, bugiraportteja tai kysymyksiä, voit
vapaasti ottaa tekijään yhteyttä alla annettujen osoitteiden välityksellä.

Kirjeellä:  Offline Orbit Support
            c/o Janne Siren
            Oravamäentie 2 F 17
            02700 Kauniainen

Modeemilla: Epsilon Indi BBS
            +358-0-505-4201
            V.32bis, 24h

Internet:   siren@mikrobitti.fi
@endnode
@node ACKNOWLEDGEMENTS "Offline Orbit käyttöopas - [6] Sekalaiset"
@{b}[6.2] Kiitokset @{ub}

Erityiset kiitokset seuraaville henkilöille heidän avustaan, tuestaan ja
tuotteistaan, joita ilman Offline Orbit ei olisi koskaan onnistunut
(aakkosjärjestyksessä): Lauri Aalto, Matthew Dillon (DICE/C), Jori
Dubrovin, Jan Forsblom, Nico François (ReqTools), Dan Griffin, Jani
Höglund, Anssi Johansson, Jari Karjalainen, Ville-Pertti Keinonen, Heimo
Laukkanen, Chris Lawrence, Toni Miettinen, Marko Tamminen, Ralf Thanner
(MemGuard), Harri Tolvanen, Veli-Matti Vuorensyrjä ja Tomi Väisälä.

Tämä luettelo ei varmasti ole täydellinen. Kiitos myös unohtamilleni.
@endnode
@node EXTERNAL_UTILITIES "Offline Orbit käyttöopas - [6] Sekalaiset"
@{b}[6.3] Ulkoiset apuohjelmat @{ub}

Seuraavat apuohjelmat löytyvät Utilities-hakemistosta.

@{" gconv                             " link EXTERNAL_GCONV}
@endnode
@node EXTERNAL_GCONV "Offline Orbit käyttöopas - [6] Sekalaiset"
@{b}gconv @{ub}

AmigaGuiden versiot eivät ole täysin alaspäin yhteensopivia. Ville-Pertti
Keinonen kirjoitti gconvin muuttamaan uusia AmigaGuide-tiedostoja muotoon,
joka on yhteensopiva vanhempien AmigaGuiden versioiden kanssa. OO.guide,
OO_suomi.guide, OO_history.guide ja OO_history_suomi.guide ovat AmigaGuide
V40 -muodossa. Jos käytät vanhempaa versiota amigaguide.librarystä, sinun
kannattaa käsitellä ohjetiedostot gconvilla.

Käyttö: gconv [-d ver] [-o tiedosto] [-s ver] [--help] [--ignore] tiedosto

Esimerkki: gconv OO_suomi.guide -o OO_suomi_guide
@endnode
@node FREQUENTLY_ASKED_QUESTIONS "Offline Orbit käyttöopas - [6] Sekalaiset"
@{b}[6.4] Yleiset kysymykset @{ub}

Tämä osio sisältää vastauksia joihinkin yleisiin kysymyksiin.

Kysymys:

Offline Orbit kertoo hylänneensä osan pakkaamistani viesteistä. Miksi?

Vastaus:

Viesti voidaan hylätä (eli jättää pakkaamatta) kahdesta syystä: pakkaus
epäonnistuu (esim. muisti loppuu) tai olet asettanut viestin tuhotuksi. Jos
kaikki viestisi hylätään, tarkista hakemistoasetuksesi ja yritä vapauttaa
muistia.

Kysymys:

Olen valinnut AREAS-tiedoston avattavaksi, mutta Offline Orbit ei tunnista
sitä SOUP-paketiksi. Tulisiko minun ennemmin valita joku MSG-tiedostoista?

Vastaus:

Ei. SOUP-pakettien, kuten kaikkien muidenkin viestipakettien, tulee olla
pakkausohjelman pakkaamia kokonaisuuksia, jossa kaikki viestipaketin
tiedostot on puristettu yhdeksi tiedostoksi. Sinun pitää pakata AREAS- ja
MSG-tiedostot yhdeksi paketiksi ja valita tämä paketti avattavaksi.

Kysymys:

Offline Orbitista käynnistetty komentotulkki ei löydä komentojani. Miksi?

Vastaus:

Komentotulkki ei tunnista olemassa olevia polkuja jos Offline Orbit
käynnistettiin asynkronisesti (esim. Workbenchistä). Tämä on AmigaOS:n
virhe. Käytä komentojesi edessä täysiä hakemistopolkuja tai käynnistä
Offline Orbit komentotulkista. Sama pätee myös Offline Orbitin ajamiin
ohjelmiin.

Kysymys:

Zip palauttaa virheen 12 yrittäessäni pakata viestejä. Mitä teen?

Vastaus:

Hanki uudempi versio Zipistä (2.0.1 toimii hyvin). Jos et löydä uudempaa
versiota, kokeile seuraavaa Zipin Pakkaaja-asetusten Pakkaa-valitsimessa.

Zip -r %a ""
@endnode
@node KNOWN_BUGS "Offline Orbit käyttöopas - [6] Sekalaiset"
@{b}[6.5] Tunnetut bugit @{ub}

@endnode
@remark This node is for the online help system.
@node REFERENCE "Offline Orbit käyttöopas - [4] Komentoluettelo"
@{b}[4] Komentoluettelo @{ub}

@{" 4.1 Ohjauspaneeli                 " link CONTROL_PANEL}  Control Panel
@{" 4.2 Työ-valikko                   " link PROJECT_MENU}  Project
@{" 4.3 Viestit-valikko               " link MESSAGES_MENU}  Messages
@{" 4.4 Lisätoiminnot-valikko         " link EXTRAS_MENU}  Extras
@{" 4.5 Asetukset-valikko             " link PREFERENCES_MENU}  Prefs
@endnode
