@DATABASE "RunC64 V1.4 Guide"
@WIDTH 80

## $VER: RunC64 V1.4
## (C) Øyvind Jergan & Espen Skog 1994-1997

@NODE main "RunC64 Documentation"
@{b}


                                RunC64 V1.4

		   © 1994-1997 Øyvind Jergan & Espen Skog

@{ub}
		       @{" Översättarnas kommentarer   " link OEPIR_NU}

	               @{" Introduktion                " link introduction}
	               @{" Vem gjorde vad?             " link credits}
		       @{" Systemkrav                  " link Requirements}
	               @{" Att installera programmet   " link Installation}
		       @{" Att använda RunC64          " link Controlling}
	               @{" Hur man når upphovsmännen   " link contactus}
	               @{" Programmets utveckling      " link history}
@ENDNODE

@NODE introduction "Introduktion"
@{b}
	Introduktion till RunC64@{ub}


	Run C64 är ett kommunikationsprogram för Amiga och C64. Det är inte
	ett modemprogram eller så, utan snarare ett slags nätverkssystem
	som möjliggör skickandet av C64-filer från en Amiga över till en
	C64 och därefter starta dem. 

	Syftet med programmet är att du skall kunna njuta av alla
	@{b}fantastiska@{ub} gamla C64-spel och demos på en @{b}riktig
	Commodore 64@{ub}. Vi har sett en hel del C64-emulatorer för både
	PC och Amiga i våra dagar, och @{b}inget@{ub} av de program vi
	testat levde upp till våra krav; grafikhanteringen (t.ex. hackfri
	scrollning, sprites och raster-effekter) är allt annat än bra, för
	att inte tala om det sätt på vilken musiken framförs. Vårt råd
	till alla riktiga C64-anhängare är alltså att återuppta bruket av
	din gamla trotjänare och skippa alla emulatorer.

	RunC64 är @{b}SHAREWARE@{ub} och alltså inte Public Domain. Det
	innebär att om du gillar programmet och vill få tillgång till fram-
	tida versioner, gör du klokast i att registrera dig, vilket du gör
	genom att skicka 10 NOK (2 US$ el. motsv.) till @{"oss" link contactus}.
	Konceptet innebär också att det ÄR tillåtet att kopiera och sprida
	programmet så länge som ingenting ändras (d.v.s. så länge alla
	filer i arkivet finns med i sitt originalskick). Det är inte
	tillåtet att, vare sig för eget eller andras bruk, använda delar
	av programmet i egna produktioner.
	
	Notera också att vi inte tar något som helst ansvar för vad som kan
	komma av bruk eller lagring av detta program; ev. skador, fel etc.
	på såväl som mjukvara som hårdvara är alltså ingenting du kan lasta
	oss för.

	Det är tillåtet att handhava det kompletta och omodifierade arkivet
	på och via BBS:er, FTP-sites, CD Rom, medföljande tidning, på
	diskett och i liknande sammanhang. Men andra ord är det inte bara
	tillåtet utan även en god gärning att sprida detta program SÅ LÄNGE
	SOM inga större summor (d.v.s. mer än vad som kan relateras till
	kopierings- och distributionskostnader) tas ut för besväret.

@ENDNODE

@NODE credits "RunC64 - vem gjorde vad?"
@{b}
	RunC64 - vem gjorde vad?@{ub}


	@{b}Idé & design@{ub}        @{" Øyvind Jergan " link oyvind}
                            @{" Espen Skog    " link espen}
	@{b}Hårdvaruritning@{ub}     @{" Espen Skog    " link espen}
	@{b}Amigaguiden@{ub}         @{" Øyvind Jergan " link oyvind}
                            @{" Espen Skog    " link espen}
	@{b}Amiga-programmering@{ub} @{" Øyvind Jergan " link oyvind}
	@{b}C64-programmering@{ub}   @{" Øyvind Jergan " link oyvind}
	@{b}Testkörning@{ub}         @{" Øyvind Jergan " link oyvind}
                            @{" Espen Skog    " link espen}

	Tack till Christian T. Steigies för BASIC-programmet (RunC64.Basic).
	(steigies@physik.uni-kiel.d400.de)

@ENDNODE

@NODE Requirements "Systemkrav"
@{b}
	Systemkrav@{ub}


	Programmet kräver följande:

      -	En Amiga med OS1.3 eller senare
      -	En Commodore 64/128
      -	@{" Parallellkabel" LINK parallell}
      -	@{" Lämplig mjukvara" LINK software} för båda datorerna
@ENDNODE

@NODE Software "Mjukvara"
@{b}
	Mjukvara@{ub}

	Ett program behövs för både Amiga och C64 för att RunC64 skall
	fungera. C64-programmet fungerar ungefär som en server i det att
	det endast väntar på instruktioner från Amigasidan (t.ex. PLAY,
	STOP, FAST FORWARD).

	Du behöver följande @{" filer " link archive}.
@ENDNODE

@NODE archive "RunC64-arkivet"
@{b}
	RunC64_v121-arkivet innehåller följande filer:@{ub}

	Connect.IFF		Iff-bild av paralellkabel
	RunC64.Amiga		Amiga-delen av RunC64
	RunC64.64		C64-delen av RunC64
	RunC64.Guide		Amigaguide-dokumentationen
	RunC64.Basic		Basic-listingen för "Runc64.C64"


@ENDNODE

@NODE parallell "Parallellkabeln"
@{b}
	Parallellkabeln @{ub}

	
	Du måste @{" tillverka en kabel " LINK assembling} på följande sätt:



	   	  AMIGA		     C64	
           	  -----              ---

		Pin-namn:      Pin    Pin-namn:   Pin	
	        -------------------+-----------------
		Databit 0	2  |  PB0	   C 	
		Databit 1	3  |  PB1	   D 	
		Databit 2	4  |  PB2	   E 	
		Databit 3	5  |  PB3	   F 	
		Databit 4	6  |  PB4	   H 	
		Databit 5	7  |  PB5	   J 	
		Databit 6	8  |  PB6	   K 	
		Databit 7	9  |  PB7	   L  	
		Ground	       25  |  Ground       A 	
	        Strobe          1  |  Flag #2      B 	
		Busy           11  |  PA2          M 	
	        Acknowledge    10  |  PC2          8 	 

	(Koppla in i Amigans parallellport och C64:ans user-port)
@ENDNODE

@NODE assembling "Hårdvaran"
@{b}
	Att sätta ihop hårdvaran@{ub}

	Att sätta ihop hårdvaran är faktiskt ganska lätt. Se till att 
	skaffa två kontakter och en sladd med tolv inre ledare. Köp en
	25Pin D-SUB Male-kontakt och en "user-port"-kontakt till C64:an.

	Att tillverka kabeln är en process som kan tyckas svår i teorin,
	men som är enkel när man väl kommer till skott. Se bara till så att
	du har lött rätt, för kortslutningar kan slå ut I/O-portarna på
	både Amigan och C64:an (i värsta fall kan båda datorerna gå sönder
	helt, vilket kan bli en dyr erfarenhet).

	När du anser att kabeln är funktionsduglig är det bara att koppla
	samman de två datorerna.

@ENDNODE

@NODE installation "Installering"
@{b}
	Att installera RunC64@{ub}

      -	Försäkra dig om att båda datorerna är avslagna och koppla in din
	@{" parallellkabel " LINK parallell}

      -	Skapa ett bibliotek kallat RunC64 på din hårddisk och kopiera
	alla @{" filer " link archive} i originalarkivet till detta bibliotek.

      - Kopiera filen RUNC64.64 till en 5¼ C64-diskett. Om du har problem
	med detta kan du skicka oss en sådan diskett så skickar vi till-
	baka den med filen på. Se dock till att bifoga oanvända frimärken
	eller motsvarande.

	Om du vill kan du skriva in listningen i "RunC64.basic" på din 64,
	för då kommer programmet att skapa filen "RunC64.64" åt dig. Detta
	tillvägagångssätt kan vi bara rekommendera om du inte lyckas över-
	föra "RunC64" till din 64, för det är oerhört frustrerande att 
	behöva skriva in allt själv.

	Basicprogrammet kommer då att spara en fil kallad "RUNC64" på disk-
	etten. Denna fil kommer att vara identisk med den "RunC64.64" som
	medföljer RunC64-arkivet.

@ENDNODE

@NODE Controlling "Att använda RunC64"
@{b}
	Att använda RunC64@{ub}

@{b}
	Mallen för RunC64:@{ub}

	NAME=FILENAME/K

	NAME		   Namnet på den fil du vill överföra.

@{b}
	Hur man överför filer@{ub}

      - Följ instruktionerna som beskrivs i @{" installering " link installation}.
 
      - Ladda filen RunC64.64 på din C64; skriv "run".

	Skärmen borde då se ut som följer:

	.-------------------------------------------.
	|					    |
	|   RunC64 (c) Øyvind Jergan & Espen Skog   |
	|                                           |
        |                                           |
	|                                           |
	|                                           |
	|					    |
	|					    |
	|					    |
	|					    |
	| 					    |
	|                                           |
	`-------------------------------------------'

      - Starta RunC64.Amiga med C64-filen som argument. 
		(t.ex. RunC64.Amiga NAME=Ram:C64Oepir)
	Det går också bra med RunC64.Amiga Ram:C64Oepir där C64Oepir är ett
	godtyckligt C64-program.

      - Efter några sekunder bör filen ha överförts och programmet startas
	då på din C64. (Om filen inte innehåller ett BASIC-program så kommer
	ingenting att hända förutom att filen överförs.)

      - Observera att om du vill överföra ytterligare ett C64-program måste
	i de flesta fall programmet RunC64.64 åter laddas in. Detta beror på
	att det är placerat i minnesområde $0801-$0a00, vilket de flesta
	program skriver över.

@{b}
	Några detaljer@{ub}

      - Om du vill veta på vilken minnesadress den överförda filen börjar
	kan du ta reda på detta genom att studera de fyra första hexa-
	decimala sifforna $WXYZ i filen. Startadressen är då $YZWX, vilket
	för BASIC-program oftast är $YZWX = $0801.

      - Då överföring sker finns C64-programmet på adress $0340. Du kan
	därför använda RunC64 för att överföra filer i området $0400-$ffff.

      - När du startar RunC64.C64 läser det 64 bytes från parallellporten
	för att se till att buffern är tom. Du måste därför ALLTID ladda och
	starta C64-delen INNAN du börjar föra över data från Amigan till
	C64an med RunC64.Amiga.

      - Vi har definierat en knapp i DirectoryOpus kallad RunC64. Genom att
	välja det önskade programmet och därefter klicka på RunC64-knappen
	behöver du inte använda CLI. Tillgängligt finns också en filtyp
	för C64-spel eftersom de alla börjar med $01 $08. Allt man behöver
	göra är att klicka på lämpligt C64-program för att överföra det
	till C64an varefter det startas automagiskt.

      - Om du av misstag överför en fil från Amigan och C64-programmet
	RunC64.C64 inte är laddat kommer Amigan ändå att lägga ut programmet
	på parallellporten tills C64an tömmer buffern. För att göra detta,
	starta RunC64.C64 och vänta på att överföringen avslutas. Resetta
	C64an och ladda RunC64.C64 igen för att initiera överföringen.

      - @{" Espen " link espen} tröttnade på att ladda RunC64.C64 varje gång
	han ville testa ett nytt spel så han beslöt sig för att göra ett
	cartridge. Om du har en EPROM-brännare så bränn in filen RUNC64.C64
	som ett vanligt BASIC-program. På detta sätt behöver du bara
	resetta datorn och RunC64.C64 laddas automagiskt in. Detta gjorde
	i alla fall livet något enklare för honom.

@ENDNODE

@NODE ContactUs "Kontakta upphovsmännen"
@{b}
	Kontakta oss för följande:@{ub}

      -	Betalning av shareware-kostnaden.
      - Problem med / förslag till förbättringar av RunC64.
      - Swapping av C64-program (musik, spel, program och demos) för Amiga.

	@{" Øyvind Jergan " link oyvind}
	@{" Espen Skog    " link espen}

@ENDNODE

@NODE espen "Espen Skog"

     Espen Skog
     Schønings gate 44
     0362 Oslo
     Norge


     Tfn   : +47-22594555
     IRC   : Palm

@ENDNODE

@NODE oyvind "Øyvind Jergan"

     Øyvind Jergan
     Vestbygaten 56
     2000 Lillestrøm
     Norge


     Tfn   : +47-63815894
     E-Mail: oyvindje@stud.ntnu.no

@ENDNODE

@NODE history "Programmets utveckling"
@{b}
	Programmets utveckling@{ub}
	----------------------


@{b}
	Version 1.4, 1997 september@{ub}

      - C64-delen är omskriven. Source-koden till C64-delen ble skriven
	pä amiga och kompilerad med C64_ass (Skriven av @{"Øyvind Jergan" link oyvind} 1997).
	Nya funksjoner:
	      -	C64'an vil signalera om filen overførad har en legre load-address enn
		$0400 (load-address <= $0400).
	      -	Om filen har en load-address icke lika med $0801 vil programmet
		utføra en "sys load-address" och icke "basic run". 
	

@{b}
	Version 1.3, 1997 april@{ub}

      - Lade till svensk översättning av AmigaGuide-dokumentationen.


@{b}
	Version 1.2.1, februari 1996@{ub}

      - Lade till grundläggande kod för att lägga C64-delen av RunC64 direkt
	på diskett.

      - Ändrade lite i dokumentationen.

@{b}
	Version 1.2, februari 1995@{ub}
        
      - Lade till denna guide.

      -	Några buggar fixades.

@{b}
	Version 1.1, 6:e november 1994@{ub}

      - Det är nu möjligt att föra över filer från området $0400 till $ffff.

      - Bör nu fungera med allehanda typer av komprimerade filer. (Många
	av de gamla C64-uppackarna använder adresserna (start,end) som
	automatiskt sätts av kernel-loadern som start och slut för
	uppackning för att spara några bytes. Dessa sätts numera även
	av det program som tar emot filer vid överföringen, så det är
	inget problem längre.)

@{b}
	Version 1.0@{ub}
	(Ej för allmänheten)

      - Första versionen såg dagens ljus.

@ENDNODE

@node OEPIR_NU "Översättarnas kommentarer"

Översättarnas funderingar

Vi har ingalunda försökt att skriva en komplett datormanual, utan endast
översatt och i viss mån kompletterat den ursprungliga texten. Precis som
i den engelska texten förutsätts en viss datorkunskap, och vi anser inte,
att man skall ändra i en text som inte är ens egen.
   Det primära syftet med översättningen är att förmedla RunC64s manual
till dem som av någon anledning föredrar svensk text framför engelsk.
Vi påstår på intet sätt att vår översättning är den optimala, eller att
våra ord är lag; vi vill bara ge en översiktstext för dem som kanske
annars skulle avstått från att använda RunC64.
   Vi har försökt att återge texten på en komplett och korrekt svenska.
Vi gör inte anspråk på att vara perfekta; det kan mycket väl finnas fel
och eller oklarheter i vår text. Dessa ber vi om ursäkt för. Emellertid
anser vi att det är bättre att göra så gott man kan utifrån vad man har
att tillgå än att inte göra någonting alls.
   Denna översättning har vi gjort utan att få någon som helst ersättning.
Det är vår tro att man skall ställa upp för dem som har gjort någonting
bra, och att man mycket väl kan göra det utan att pengar är med i leken.
Vi hoppas nu, att vårt jobb kommer att falla er i smaken, och att ni
mailar era eventuella synpunkter till oss. Vi är även öppna för diverse
spännande förslag. 

Askim, mars 1997,

Oepir Risti Translations in 1997 - Project 5

Henrik "Puh" Nilsson (alvar@one.se)
Johan "S.Duvan" Alfredsson (d95duvan@dtek.chalmers.se)

@endnode

