@database Scott.guide
@author "Andreas Aumayr"
@$VER: Scott.guide 1.17 (24.02.97)
@node main "SCOTT Free AMIGA V1.7"

    @{b}@{u}AMIGA SCOTT-Free@{ub}@{uu}


    UNIX/MS-DOS version (c) by
    Swansea University Computer Society (Alan Cox) 1993-95

    AMIGA version (c) by Andreas Aumayr 1996/97

    MWB icons provided by Roman Patzner


            @{" Introduction           " link intro}
            @{" Installation           " link install}
            @{" Starting SCOTT-Free    " link start}
            @{" Using SCOTT-Free       " link use}
            @{" SCOTT-Free & Graphics  " link gfx}
            @{" Tooltypes              " link tooltypes}
            @{" Beginners Guide        " link beginner}
            @{" History                " link history}
            @{" Future                 " link future}
            @{" Known Problems         " link problems}
            @{" Authors                " link authors}
            @{" Acknowledgements       " link ackm}
@endnode
@node intro "Introduction"

@{b}@{u}INTRODUCTION@{ub}@{uu}


This is the AMIGA version of the free Scott Adams (SA) adventure interpreter.
It's based on Swansea University Computer Society's Scott-Free for DOS & UNIX
machines. Scott-Free runs most of the Scott Adams and Brian Howarth classic
adventure games.

If you like Infocom adventures you'll like Scott's adventures, too. This
package is for people who prefer game-depth and playability rather than
games with Gigs of gfx & sound (but without a plot) on at least 10
CD-Rom's.

More adventure data files can be found at ftp.gmd.de/if-archive/scott-adams,
ftp.kjsl.com/tandy/m1-3-4 (filename: SA-ALL.ZIP) and the WWW page of Paul
David Doherty (www2.rz.hu-berlin.de/inside/angl/people/pdd/advent.html).
Included are the PD versions of "Adventureland" and "Pirate Adventure".

@{b}Scott Adams@{ub} adventures useable with SCOTT-Free are:
(released on most 8 Bit platforms)

* ADVENTURELAND              * MYSTERY FUN HOUSE
* PIRATE ADVENTURE           * PYRAMID OF DOOM
* SECRET MISSION             * GHOST TOWN
* VOODOO CASTLE              * SAVAGE ISLAND PART 1
* THE COUNT                  * SAVAGE ISLAND PART 2
* STRANGE ODYSSEY            * GOLDEN VOYAGE
* CLAYMORGUE CASTLE          * RETURN TO PIRATE'S ISLE
* BUCKAROO BANZAI            * THE HULK
* SPIDERMAN                  * THE FANTASTIC FOUR

@{b}Brian Howarth@{ub} adventures:

* The Golden Baton           * Feasibility Experiment
* The Time Machine           * The Wizard of Akyrz
* Arrow of Death Part 1      * Perseus and Andromeda
* Arrow of Death Part 2      * Ten Little Indians
* Escape from Pulsar 7       * Waxworks
* Circus

@{b}And ...@{ub} (i never know when to stop):

* Robin of Sherwood
* ...

@endnode
@node install "Installation"

@{b}@{u}INSTALLATION@{ub}@{uu}


Just copy the contents of the lha-archive to a directory of your choice.

SCOTT-Free needs at least Kickstart 2.0 (V37) and the following standard libraries:

    asl.library               Used for file requesters.

    diskfont.library          Needed if you want to use another font than
                              topaz as your text font.

    amigaguide.library        For online-help via HELP-key or menu.

@endnode
@node start "Starting SCOTT-Free"

@{b}@{u}STARTING SCOTT-FREE@{ub}@{uu}


@{b}From Workbench:@{ub}

SCOTT-Free can be started by double-clicking (what a surprise) on the
SCOTT-Free icon. Thus SCOTT-Free will either automatically load the
adventure-datafile provided in the @{"tooltypes" link tooltypes} or open a file-requester.
Use the file-requester to choose your favourite adventure.

@{b}From the Shell:@{ub}

The simplest use is to just pass the filename of the game file
(@{b}without@{ub} the ".dat" extension) to SCOTT-Free, i.e.

    SCOTT-Free <game file>

From the shell the following switches can also be used:

    SCOTT-Free [flags] <game file> [save-file]

    -d      Debugging info on load
    -i      Generate 'I am' type messages (default)
    -y      Generate 'You are', 'You are carrying' type messages for games that
            use these instead (eg Robin Of Sherwood)
    -s      Generate authentic Scott Adams driver light messages rather than
            other driver style ones (Light goes out in %d turns..)
    -t      Generate TRS80 style display (terminal width is 64 characters; a
            line <-----------------> is displayed after the top stuff; objects
            have periods after them instead of hyphens

@endnode
@node use "Using SCOTT-Free"

@{b}@{u}USING SCOTT-FREE@{ub}@{uu}


The text being input to the game can be edited using backspace, delete, and
the left and right cursor keys. A history buffer stores the last twenty input
lines; use cursor up and down to scroll through the history.

The following menus are also available:

    @{b}SCOTT-Free Menu@{ub}

    About       Opens a requester with information about
                who has done what (copyrights).

    Datafile    Opens a file-requester and lets you choose
                another adventure datafile.

    Help        Displays the SCOTT-Free manual.

    Quit        Exits SCOTT-Free.


    @{b}Adventure Menu@{ub}

    Provides shortcuts for typing in often used file
    commands in the game, e.g. "Save Game".

    Game Info   Opens a requester with information about
                the game.

    Restore     Restores a saved game.

    Save        Saves your game in progress.

    Restart     Yes, indeed, starts your game from
                the beginning.


    @{b}Commands Menu@{ub}

    Provides shortcuts for typing in often used game
    commands, e.g. "Look".


    @{b}Prefs@{ub}

    Pictures    Toggles the GFX window on/off.
                (will be ghosted if no GFX file is available)


@endnode
@node gfx "Graphics"

@{b}@{u}SCOTT-FREE & GRAPHICS@{ub}@{uu}


From V1.6 on SCOTT-Free AMIGA supports graphics. GFX files can be found
at Paul David Dohertys WWW-Page. As V1.7 is released only GFX files for
"Adventure Land", "Secret Mission" and "Robin of Sherwood" are available.

The GFX datafile must have the same name as the adventure datafile itself
and must be in the same directory. Only the datafile extension is different
(".dat" respectively ".gfx").

Important hint:
If you run SCOTT-Free on a plain 68000 and use a hires custom screen
with 16 colours (necessary for gfx) and if you maybe even don't have
some fake fastmem installed (= very, very old A500), SCOTT will be
BORING slow. Because most of the processor time (and custom chip power)
is wasted for handling the 16 colour hires screen, not much is left for
SCOTT itself.
This can be very annoying. You have been warned.

@endnode
@node history "History"

@{b}@{u}HISTORY@{ub}@{uu}

@{b}Amiga Release 1.7 (public)@{ub}

* Implemented overlay picture support.
* Final GFX data format (hopefully).
* Minor enhancements to user interface.
* Serious bug in "New Datafile" removed.


@{b}Amiga Release 1.6 (internal)@{ub}

* Removed some source kludges (but left enough for you to find),
  introduced some completely new (not yet discovered) and
  defeated some potential guru "attractors".
* Datafiles can be changed without quitting Scott.
* Enhanced logic for GFX support.
* New tooltype: 'LINEWRAP'.


@{b}Amiga Release 1.55 (internal)@{ub}

* Implemented GFX support (beta).
* New tooltypes: 'DISPLAY' and 'FASTCOLOURS'.
* Changed tooltype 'CUSTOMSCREEN' to 'PUBLICSCREEN'.
* Restart works now as it should have from the beginning.


@{b}Amiga Release 1.52 (public)@{ub}

* Online-help via HELP-key or menu and AMIGA-Guide (synchronous).
* Very nasty parameter bug removed (only if started from CLI).
* Fixed some Enforcer-hits and made SCOTT KingCon "proof".
  (reported and done by Niclas Karlsson <nkarlsso@ra.abo.fi>)


@{b}Amiga Release 1.5 (public)@{ub}

* New Compiler: SAS/C 6.56.
  That means overall performance increase and smaller executable.
* LINEWIDTH tooltype and some cosmetic changes.


@{b}Amiga Release 1.4a (public)@{ub}

* Minor additions/corrections to guide.
* Somehow structured but still almost undocumented source again included in
  archive to satisfy GNU software licence agreement.


@{b}Amiga Release 1.4 (public)@{ub}

* Introduces tooltype support, font preferences, ASL for loading adventure files
  and loading/saving save-games, public screen support, 'real' command history.


@{b}Amiga Releases 1.1 to 1.3 (internal)@{ub}

* Countless minor/major enhancements to original AMIGA interpreter.


@{b}Amiga Release 1.0 (SCOTT-Free UNIX 1.14b)@{ub}

* Initial public release



@{b}Scott-free AMIGA has been tested on:@{ub}

A3000, 2/8 Chip/Fast, Piccolo (CyberGFX), Kick3.1
A2000, G-Force 040/33, 2/16 Chip/Fast, EGS110/24, Kick3.1
A2000, 2/0 Chip/Fast, Kick2.0
A1200, Blizzard 030/50, 2/8 Chip/Fast, Kick3.0

@endnode
@node future "Future"

@{b}@{u}FUTURE@{ub}@{uu}


* Screenmode Requester.

* Supply more GFX datafiles.

* Your wishes are my command (ahem).

@endnode
@node problems "Known Problems"

@{b}@{u}KNOWN PROBLEMS@{ub}@{uu}


* SCOTT-Free does not coexist very well with KingCON or similar
  shell-enhancers. If you insist on using KingCON for CON: and/or
  RAW: windows set the "NOGADS" option (or SCOTT's output will be
  garbled).

* There could be a problem with EGS V7.4 and/or EGS110/24 and certain
  configurations (some colours are missing in gfx). Please contact me
  if you run into that specific problem.

* If you run SCOTT-Free on a plain 68000 and use a hires custom screen
  with 16 colours (necessary for gfx) and if you maybe even don't have
  some fake fastmem installed (= very, very old A500), SCOTT will be
  BORING slow. Because most of the processor time (and custom chip power)
  is wasted for handling the 16 colour hires screen, not much is left for
  SCOTT itself.
  This is not really a problem but can be very annoying. You have been
  warned.

@endnode
@node authors "Authors"

@{b}@{u}AUTHORS@{ub}@{uu}


If you wish to contact me, the author of SCOTT-Free AMIGA write to:

    E-Mail:     anden@ping.at (NEW!)

    Snail-Mail: Andreas Aumayr
                Weidenweg 22
                A-4210 Engerwitzdorf
                AUSTRIA

Stay tuned for my very own WWW homepage (probably finished sometime in 1997):
@{b}http://www.ping.at/Anden/@{ub}

I'd really appreciate your comments to SCOTT-Free. So snatch up and send me an
email or a postcard. Yes, this means YOU! I don't want to bore you to death
but the future of this project really depends on you!

SCOTT-Free UNIX/DOS was written by Swansea University Computer Society (Alan Cox)
in 1993-95.

    E-Mail:     computer.society@swansea.ac.uk


More information and programs relating to SA games and text adventures
generally can be found at the @{"IF Archive" link archive}.
@endnode
@node archive "The Interactive Fiction Archive"

@{b}@{u}THE INTERACTIVE FICTION ARCHIVE@{ub}@{uu}


If you have access to the Internet and are interested in text adventures,
then you can find all sorts of programs and information at The Interactive
Fiction Archive, at the ftp site ftp.gmd.de, in the /if-archive directory.
@endnode
@node tooltypes "TOOLTYPES"

    @{b}@{u}TOOLTYPES@{ub}@{uu}


    TANDYFLAG    = ON/OFF       If TANDYFLAG is set to ON, a 64 character wide
                                window is used. Default is ON.

    LINEWIDTH    = <linewidth>  Chars per line are set to <linewidth>. TANDYFLAG
                                has priority over LINEWIDTH.

    FONT_NAME    = <fontname>   Sets the used text font to <fontname>. Has to be
                                a non-proportional font. If no fontname is set,
                                your system default font will be used.

    FONT_SIZE    = <height>     What font height do you want?

    ADV_DATAFILE = <datfile>    Filename (@{b}without@{ub} the ".dat" extension) of your
                                prefered SA adventure. If datfile is invalid, a
                                ASL file requester will appear at startup.

    ADV_DIR      = <dirname>    Path where the <datfile(s)> reside.

    SAVE_GAME    = <savegame>   Default filename for your save games. If savegame
                                is not set it will default to <datfile.save>.

    SAVE_DIR     = <savedir>    Path where the <savegame(s)> should be stored.

    PUBLICSCREEN = <screen>     Name of the public screen on which you want to play
                                SCOTT-Free. Don't forget: Public screen names are
                                case sensitive and the full name must be supplied.

    FASTCOLOURS  = ON/OFF       If set to ON, SCOTT-Free will remap screen pens 0
                                through 15 for gfx colours. This accelerates gfx
                                display a bit. The original colours will be restored
                                after quitting SCOTT-Free. If set to OFF, SCOTT tries
                                to allocate 16 free pens on it's screen (you'll need
                                a 32 colour screen at least to use this feature).

    DISPLAY      = <DisplayID>  Display ID for SCOTT's screen if your WB screen doesn't
                                support 16 colours or more (necessary for the GFX
                                feature) or you just want to force SCOTT to use it's
                                very own screen. If you don't supply the DISPLAY
                                tooltype, SCOTT will use the WB as the default screen.

    LINEWRAP     = ON/OFF       Default is ON. Some datafiles rely on a fixed line-
                                length (set LINEWRAP to OFF but set LINEWIDTH to XX or
                                set the TANDYFLAG), others let the interpreter do the
                                line wrap.


    Hint: If neither TANDYFLAG nor LINEWIDTH are set, linewidth will default to
          80 chars per line. Use TANDYFLAG e.g. for Spectrum data-files. Please
          let me know if you find any data-file which actually makes sense out of
          the LINEWIDTH tooltype.

@endnode
@node beginner "A Beginners Guide"

@{b}@{u}A BEGINNERS GUIDE@{ub}@{uu}


Walking around is easy. Try: "GO NORTH" or just "n". You'll be north of your last
position in no time (if it's possible to walk north from there).

"LOOK" gives you a description of your environment and special places or things.

Type "INVENTORY" (or "i") to see what you already possess and carry with you.

Use "TAKE", "GET" or "GET ALL" to (yes!) take or get some or all objects in the
present room.

You can always save your game progress with the "SAVE GAME" command.

Saved games can be reloaded with "!RESTORE".

Try the "Adventure" and "Commands" menus. Most of the basic commands are already there.

Draw a map of your adventure. This will help a lot.

Tip: If your screen resolution is to small to display >= 80 characters/line (depending
on the used text font) you can try the TANDYFLAG-@{"tooltype" link tooltypes} or the -t parameter.
This switches from 80 chars to 64 chars per line.
@endnode
@node ackm "Acknowledgements"

@{b}@{u}ACKNOWLEDGEMENTS@{ub}@{uu}
(in no particulary order at all)


Thank you to ...

* Alan Cox (I don't know him at all, but he's done a great job with the original SCOTT-Free).

* Jon Guidry, Leif Hugo Vaarum, "Stream", Anthony Brice and Heinrich Tillack for telling me
  that they actually use SCOTT-Free AMIGA.

* Niclas Karlsson for fixing some Enforcer-hits and making SCOTT KingCon "proof".

* Paul David Doherty for some testing, for his very useful ideas and help for the GFX format
  and for being one of the guys behind SCOTT-Free.

* David Kinder for AMIGA-FROTZ (and his countless other ports) and for his basic Pixel2BitPlanes
  routine.

* Roman Patzner for being the better "Mr. MWB" and his superb icons.


@endnode
