@database Sid4Amiga.guide
@Master Sid4Amiga.guide
@Author Paul Heams.
@Index Index
@Remark: $VER: S4A.guide 1.32 (21.10.99)

@Node Main "Sid4Amiga(68K/PPC) - Table of contents"
@Next Introduction 

                           @{b}@{u}Sid4AmigaPPC - V3.16r@{ub}@{uu}
                               @{b}@{u}Sid4Amiga680x0@{ub}@{uu}

                   Sid4AmigaPPC / 680x0, Message System
                         Sid4Amiga Library and GUI
                              By Paul Heams 

                 Original GUI and Artwork By Chris Andrews

                Originally based upon @{"SIDPLAY" link OtherSID} and @{"SID2WAV" link OtherSID}
   
    I take no responsibility if this program should cause loss of data,
                       hair or computer equipment!! 

                        Use this at your own risk.

      1.1 @{" Introduction.... " link Introduction}
      1.2 @{" What You Need... " link WUN}
      1.3 @{" V2-V3 Whats New? " link NEW}    
      1.4 @{" Feedback........ " link FEED}    

      2.1 @{" Installation.... " link MS}
      2.2 @{" Amiga Functions. " link AS}
      2.3 @{" Usage........... " link USAGE}
      2.4 @{" Preferences ENV. " link ENVV}
      2.5 @{" Problems/Help... " link Problems}

      3.1 @{" History......... " link HISTORY}
      3.2 @{" Future.......... " link FUTURE}
      3.3 @{" Bugs............ " link BUG}

      4.1 @{" Only Me......... " link OM}   
      4.2 @{" Thanks To....... " link EVERY}   
      4.3 @{" Links........... " link LINKS}   

      5.0 @{" Freeware?????... " link FREE}   

Contact : s4a@heams.freeserve.co.uk        - Specific for this product
        : paul@heams.freeserve.co.uk       - General

@Endnode

@Node Introduction "Introduction"
@{b}@{u}Introduction@{ub}@{uu} 

   Well it appears that many of you Amigians out there have been
crying out for a @{u}fully functional@{uu} Commodore 64 Sid Player for ages now - Myself
being one as well. The MAC has one, the PC has one and so do most UNIX
machines! ..but what about the poor old Amiga?

        Here it is - and a Warpos Power PC version at that!


@{b}                                    **

   * A GUI interface with RealTime Mixing / Effects and Filters.
   
   * Supports all types of Sid Files (MUS/INFO/PSID)

   * Supports C64 Filters / Ring mod and Sync modes.

   * Supports AHI audio device and AHI direct.

   * Can produce WAV files with fades.

   * Has Stereo / Mono / Surround / Auto Panning playback modes.

   * 16 (ahi/wav) / 8 Bit (wav) generation.

@{ub}                                    **

    It was originally based on a port from the linux@{"SID2WAV" link OtherSID} and @{"SIDPLAY" link OtherSID}
sources.... but now... It's gone Amiga specific!

@Endnode


@Node NEW "V2 - V3 Explained."

@{b}@{u}In a NutShell@{ub}@{uu}
I lost the code - I know I should have made a backup (and I have now). What
you are using/about to use is a total re-write of Sid4Amiga so the new version
is largely imcompatible with version 2. But don't worry about that! - This
version is much better!

@{b}@{u}Improvements@{ub}@{uu}

    * Most - if not ALL the sid tunes now work. (I haven't come across a failure yet!)   

    * Port code for communication between the GUI and EXE has been re-written
      and is much better. 

    * GUI improvements.

    * Faster (optimised for PPC at any rate!).

    * Multitasks better!

    * Large/Small Buffer mode allows a choice between smoother playback
      or faster realtime filter / mixing desk response. 

    * Re-Written MUI GUI - Now with: MultiTune     - Playlist Support. 
                                     Timer         - Playing Time Settings.
                                     Tune Settings - Individual or Default
                                     Better Prefs  - Global/Defaults/Misc
                                                     Settings
                                     Drag'n'Drop   - Try it out!

    * New Bugs! (probably)
 
    * Re-Written Global Prefs now with higher priority settings and
      new settings (playmode).

    * It's been Beta Tested before release! ;)

@Endnode

@Node FEED "Feedback"
------------------------------------------------------------------------------
@{b}                                     Feed Back@{ub}
------------------------------------------------------------------------------

I've had a few mails about various subjects listed below.

@{b}@{u}Why do you bother? Hippoplayer is much better?@{ub}@{uu}

    In its current state Sid4Amiga is no way up to the status of Hippolayer or
many of the other Multiplayers out there. It is NOT intended to be. Sid4Amiga
is firstly a complete Sid Player (Filter / FULL sample emulation). It is
designed for all the people with PPC's who want better sound quality than
PlaySid. For this reason it is based upon the highly respected SidPlay Linux
source. If you don't agree with this then quit this guide now and wipe
Sid4Amiga from your hard disk. 

I have visions of adding increased functionality to player and the GUI and
prehaps one day it will end up like Hippoplayer and be a cool PPC 
multi-sound-player, whether I'll get there is another matter (and that partly
depends on you).

Sorry, for the ranting but please if you don't like this software and think
that I'm somehow wasting my time or single handedly destroying whats left
of the Amiga market then don't use this and don't tell me!

Ahem.......

@{b}@{u}680x0 Versions@{ub}@{uu}

    Although Sid4Amiga comes in three flavours (Warpos, 68040FPU and 68020)
it has only really been designed for the PPC range of processors. Due
to the nature of the original source and the application itself optimising
this with 68000 assembler doesn't seem worth it. If we are to survive as a
platform we must move on, this has been built for the times. The interface
runs on a 68000 and the Sid Emulator itself runs on the PPC. By doing this
you get an application capable of all the bells and whistles without
dragging the system to a stand still. I can run the application and leave
it playing without having to worry about the system strain to much.  

Sid4Amiga will change and keep up with the latest Amiga developments, the
68000 versions will be dropped eventually.

@{b}@{u}A Power PC version@{ub}@{uu}

    I have had a few mails asking me to compile this for the standard Power PC
OS. Maybe.... Right now I am working on extended features for the Warpos
version - DSP effects anyone? If compiling the Power PC version was straight
forward I would have done it. But it has only been through the brilliant
Warpup OS and the excellent StormC compiler that I have managed to bring this
to you. Right now I want to concentrate on features - I feel that Warpos is
the way to go right now, (especially with the Warp 3D package (hmmmm, speaking
of which..........................)). 
------------------------------------------------------------------------------

@Endnode

@Node WUN "What You Need"

@{b}@{u}WHAT YOU NEED@{ub}@{uu}

        @{b}Sid4Amiga@{ub}        - This archive.

        @{b}Warpos@{ub}           - This powerup kernal is freely available from the
                           Haage and Partner web site and needs to be installed
                           before Sid4AmigaPPC will even think about running.
                           Of course you can always install the 680x0 version.
                                  
        @{b}AHI@{ub}              - Version 4+ (Installed preferably with the audio device
                           mounted, unless you are only going to use AHI Direct)
                                  
        @{b}MUI@{ub}              - Magic User Interface (Only needed if you want to use
                           the GUI).
                                  
        @{b}ASyncio Library@{ub}  - From version 0.84a onwards this library will be required
                           for Audio Device or WAV output. AHI Direct requires
                           the library but does not use it.
                                  
        @{u}A hot cup of tea@{uu} - Any variety - While you listen to those old 64 tunes and
                           remember the first time you heard C64 Sid music and fell
                           off your chair in awe! (I think it was Phantoms of the Asteriod
                           that did it for me!)

@Endnode


@Node MS "Installation"

@{b}@{u}Automated Installation@{ub}@{uu}

   Easy! - Simply double click the INSTALL icon and follow the on screen
instructions.

NOTE: V3 is not a compatable V2 as almost all of the V2 code was lost in a hard
disk crash. When the re-write took place I could only partially get it to work
with the old GUI utility. For this reason the installer will ask if you wish to
backup the old Sid4Amiga program before overwriting.

@{b}@{u}Manual Installation - Not Recomended@{ub}@{uu}

   1/ Copy the Sid4Amiga Libaray (in libs dir) to LIBS:

   2/ If you have an 020/040fpu only then copy the relevant version from the
      Sid4Amiga680x0 directory into the main Sid4Amiga directory. Delete the
      Sid4Amiga file which is already there (this is the WarpUp version) and
      rename the copied file as Sid4Amiga

   3/ Click the GUI icon or start from shell.

@{b}@{u}MAKE SURE@{ub}@{uu}

   1/ You have set up AHI (V4) with the audio device mounted and set up
your specific sound system. @{b}You should set 1 channel in stereo++ mode
for best effect.@{ub} - (Stereo ++ modes are @{b}NEEDED@{ub} for stereo,
surround and panning mixing routines.) If you want to use direct AHI you
only need AHI installed - the audio device set up is not needed.

   2/ MUI has been correctly installed.

   3/ For the PPC version Warpos 3.1 or above needs to be installed.

   You are sipping the tea!

@Endnode


@Node AS "Amiga Functions / Specifics"

@{b}@{u}Whats in it for the Amiga?@{ub}@{uu}

   * Environment Preferences.

   * GUI or CLI control.

   * Realtime Playback.

   * Render the output to a file in WAV format.


   There are three ways of playing the sid files:

   1/ By rendering them as WAV files and playing them back with your favorite
   sound player (eg: Play16)

   2/ Directing the output to an audio device (Needs AHI)

   3/ By playing the song directly to AHI.
   
@Endnode


@Node USAGE "Usage"

@{b}@{u}USAGE@{ub}@{uu}

        Sid4AmigaPPC can be executed from either CLI or by clicking the GUI icon.


@{b}@{u}GUI USAGE@{ub}@{uu}

        @{" Main Window " link MWin}
        @{" Mixing Desk " link MDesk}
        @{"  Play List  " link MPList}
        @{" Preferences " link MPrefs}
        @{"    About    " link MAbout}


@{b}@{u}CLI USAGE@{ub}@{uu}

        Type:
       Sid4Amiga ? or Sid4Amiga -h for a list of options.

 Syntax: Sid4AmigaPPC [-<commands>] [<datafile>|-] [outputfile]
 commands: -h / ?     Help! (this text)
           -aud<num>  Set AHI audio device (x) for output (default: 0)
           -ahi       Request AHI Direct
           -q<num>    Set frequency quality (1-4 = 11/22/41/48khz)
           -16        16-bit (default: 8-bit in WAV mode)

           -fm        Force Mono (Overrides Global Prefs)
           -s         Stereo
           -ss        Stereo Surround
           -sap       Auto Stereo Panning

           -o<num>    Set song number (default: preset)
           -a         Improve PlaySID compatibility (not recommended)
           -a2        Transparent ROM memory mode (overrides -a)
           -nf        No SID filter emulation
           -mos       Use MOS 8580(r5) waveforms
           -n         Enable NTSC-clock speed for VBI tunes (not recommended)
           -m<num>    Mute voices out of 1,2,3,4 (default: none)
                      example: -m13 (voices 1 and 3 off)
           -t<num>    Set seconds to play (default: 60)
           -b<num>    Skip first <num> seconds into the song (default: 0)
           -fin<num>  Fade-in time in seconds (default: 0)
           -fout<num> Fade-out time in seconds (default: 2)
           -p<num>    Task Priority (-1 to 3)
           -wav       Request WAV mode         (default: RealTime)
           -int       Request INTERNET mode    (default: RealTime)
           -i         Ignore All Global Prefs  (use built in defaults)

@{b}How it all works@{ub}

WAV file generation is automatically done by supplying an output path.

@{b}@{u}EXAMPLE:@{ub}@{uu}
   To convert a sid file to twelve seconds of Stereo Surround CD quality
   WAV data type:

   Sid4Amiga <songfile> -t12 -sap -mos -q3 <outfile>

The AHI audio output is specified by selecting the '-aud' option
(short for audio) or '-ahi' for direct AHI. In both these modes the output
will play in 16 Bits in either Mono, Stereo, Stereo Surround or Auto Panning.

@{b}@{u}EXAMPLES:@{ub}@{uu}
   To play a sidfile to audio device 1 until CTRL_C is pressed type:

   Sid4Amiga -aud1 <songfile>


   To play a sidfile to the default audio device (eg: 0) type:

   Sid4Amiga -aud <songfile>


   To play a sidfile using direct AHI in Stereo Surround type:

   Sid4Amiga -ahi -ss <songfile>


@Endnode

@Node MWin "Main Window"

@{b}@{u}Main Window@{ub}@{uu}

The main window is where most of the control is done. From here you can load
tunes, select songs within a tune, load/save a playlist or select one of the
other windows.

@{u}The Main Buttons:@{uu}
        @{b}Prev Button T@{ub}.. Goes to the Previous tune in the playlist.
        @{b}Play Button@{ub}.... Plays the current tune
	@{b}FF Button@{ub}...... Fast Forward (Increase the speed of the tune, not
                        the pitch).
        @{b}Pause Button@{ub}... Pauses the current tune
        @{b}Stop Button@{ub}.... Stops the current tune
        @{b}Next Button S@{ub}.. Goes to the next song within the current tune.
        @{b}Prev Button S@{ub}.. Goes to the previous song within the current
                        tune.
        @{b}Eject Button@{ub}... Ejects the tune from memory.
        @{b}Next Button T@{ub}.. Goes to the Next tune in the playlist.
        
        @{b}Song Selecter@{ub}.. Use the mouse to quickly select the new tune.

        @{b}'Info Window'@{ub}.. Songs details (Authour, Name, Copyright etc).

Use the menu items to select other windows and extras.

@Endnode

@Node MDesk "Mixing Desk"

@{b}@{u}Mixing Desk@{ub}@{uu}

@{u}Basic Usage:@{uu}
        The Preset controls sit at the top of this window. This allows you to
        save your own mixing settings. It basically takes a snapshot of the
        current Mixing controls below.

        Use the small arrow buttons to select one of the 16 different presets
        and then alter the settings below. Once you are happy with the effect
        enter a name for the preset at the top and select @{b}STORE@{ub}.

        Remember to save the mixing settings by using the @{b}Save Mixer Settings@{ub}
        under the @{b}Settings@{ub} menu.

@{u}Mixing Controls:@{uu}
        @{b}Enable Mixing@{ub}  - Allows the volume and panning to be specified by the
                         mixing desk GUI (Turning this OFF will give the fastest
                         possible software mixing speed).

        @{b}Enable Filters@{ub} - Enables the SID filters, and allows the three
                         seperate filter controls to effect the filter
                         settings.

        @{b}Stereo Effect@{ub}  - Available in every mode but MONO you are able to
                            select different effects:

                    1/ - Normal Stereo 

                         Allows Panning and Volume in MIX mode.


                    2/ - Surround      

                         Enhances the sound with a surround effect.
                         Volume controls have effect but Panning is not
                         allowed.

                    3/ - Auto Pan      

                         The stereo effect is controlled by the program, the
                         Volume / Panning controls have no effect in this mode.

        @{b}@{u}Filter Controls (0 .. 100%)@{ub}@{uu}
        Use the sliders to change the filter strengths


        @{b}@{u}Volume Controls (0 .. 256)@{ub}@{uu}
        Use the sliders to change the volume levels for each channel.


        @{b}@{u}Panning Controls (-127 .. +127)@{ub}@{uu}
        Use the sliders to pan the channels left and right (Stereo Mode only).
        NOTE: It is possible to overload the sound by (for example) setting
              all pans to an extreame left or right. Watch out.

@Endnode


@Node MPrefs "Preferences"

@{b}@{u}Prefs Window@{ub}@{uu}

This window contains options from the Global Prefs Program and additional
settings for the player.


@{u}Global@{uu}
        @{b}Quality@{ub}........... Output quality of sound (Default Tape).
        @{b}Device@{ub}............ Specify either AHI Direct or Audio 0 - 3.
        @{b}Panarama@{ub}.......... Mono/Stereo/Surround/Auto Pan.
        @{b}Wave 8580@{ub}......... Use 8580 Waveform tables?
        @{b}Filter@{ub}............ Turn Filters On/Off by Default (See Mixing
                           desk).
        @{b}Force NTSC@{ub}........ Force tune to play at NTSC speed.
        @{b}Large Play Buffer@{ub}. Use a larger buffer to precalculate sound.
                           ** This can result in smoother playback
                           but reduces the response of the realtime mixer.


@{u}Defaults@{uu}
        @{b}Song Timer@{ub}........ Default period of time to play
                           a tune before loading the next tune.
                           ** If set to Default then the timer is switched off.
        @{b}Default Dirs@{ub}...... Default locations for tunes/playlist.


@{u}Misc@{uu}
        Misc Settings for your personal preference.


@Endnode

@Node MPList "Playing List"
@{b}@{u}Playing List Window@{ub}@{uu}

The basic idea of the playlist is to allow you to set up a series of songs
that will play after each other. You are able to specify how long each tune
plays for, which song number is to play and what mixing settings to use. 

@{u}Basic Usage :@{uu}
        In it's simplest form you can double click on the songs which you
        have previously loaded to gain instant access to them.

@{u}Basic Editing :@{uu}
        The @{b}UP@{ub}, @{b}DOWN@{ub} and @{b}DELETE@{ub} buttons allow you
        to move single selected songs arround and delete them if needed.

@{u}Advanced Editing :@{uu}
        Select the @{b}Editing Button@{ub} at the top of the window to allow
        access to the advanced editing controls. From here you can alter the
        properties of the @{u}currently loaded@{uu} song (ie: The song that has
        been double clicked or displayed in the Main Play Window).

        @{u}Playing Time@{uu}
        To alter the playing time you can alter the Play Time Slider. 
        Selecting "Default" will set the song the amount of time specified in
        the @{"Preferences Window" link MPrefs}. 

        The @{b}Get Time@{ub} option takes the current playing time from the
        main window to be the song length.

        @{u}Song Number@{uu}
        Sid Tunes usually have several songs within them. A default song for
        a particular tune is what you hear when you initially load a sid tune.
        The @{b}Get Song@{ub} button allows you to get the current song
        playing (selectable in the main window) and use this as the song
        to play when the tune is next selected from the playlist.

        Using the @{b}Default Song@{ub} button reverts the sid tune to it's
        built in song number. 

        @{u}Mixer Settings@{uu}
        The @{b}Get Mixer@{ub} button takes the current preset from the 
        @{"Mixing Desk" link MDesk} window and stores it with the current
        tune in the playlist. This allows you to have different set ups for
        different tunes. For Example: If you wanted a stereo surround effect
        associated with a particular tune you can set up a stereo surround
        preset and assign it to the tune within the playlist.


@Endnode

@Node MFPlay "Fast Play"
@{b}@{u}Fast Play Window@{ub}@{uu}

** Documentation to come **

@Endnode


@Node MAbout "About"
@{b}@{u}About@{ub}@{uu}

Information about Sid4Amiga!

@Endnode


@Node Problems "Help and Problems"

@{b}@{u}Help@{ub}@{uu}

@{b}0) - "The song plays like its fast forwarding all the time"@{ub}

   Firstly install version 3.16r4 and above. This should fix a bug which
was introduced in version 3. Secondly make sure that AHI has been installed
correctly, and check the AHI prefs if you are using the audio device mode.
Lastly, make sure that you Save all Sid4Amiga prefs with the preferences
program after installation. This should cure these problems.

@{b}1) - "Why does the sound keep cutting in and out or keep skipping?"@{ub}

   If your Amiga can't render the Sid tune quick enough you will experience
these problems. Try selecting a lower quality setting, turning off the filter
and set the output to play to AHI directly.

@{b}2) - "The tunes don't sound right!"@{ub}

   To emulate the C64 Sid Chip 99.9% you'll need to enable the filter settings.
This takes a fair bit of processing time even for PPC cards. Only use this option
if you've got the power. (My PPC '240Mhz is fine for the job!)

@{b}3) - "I only get the sound in 1 channel"@{ub}

   Easy - Just select a Stereo++ mode from the AHI requester or edit the audio
device to handle the ++ mode. You should always play in stereo++ modes (even
for Mono).

@{b}4) - "I can't hear a damn thing!"@{ub}

   Make sure that you have AHI Version 4 installed correctly, and you choose
an appropriate audio mode.

   Try a different play mode from the GUI (Player Button) or CLI (-a / -a2).

   Try one of the included sid songs to see if you can get anything at all.


@{b}5) - "What does the Sid4Amiga Library do?"@{ub}

   The Sid4Amiga library helps to break down the barriers of maintaining the
PPC and 68000 versions simultaneously. It is basically a utility library
containing code that must be run on the 68000, in this case it is mainly used
for direct AHI output. The library is not a replacement for the playsid library.

@{b}6) - "Why does it all take so much processing power?"@{ub}

   The program is basically emulating a Commodore 64 processor, Sid chip and
mixing device in real-time (yes even a PPC can struggle).

@{b}7) - "The Mixing Desk isn't exactly realtime"@{ub}

   Try unticking the Large Play Buffer setting from the MUI GUI. If your
machine can cope it will not calculate the sound so far ahead and
the changes will be actioned much (much) quicker.

@{b}8) - "As soon as I use another program the sound goes all wrong."@{ub}

   Up the task priority by using the -p option, if you are using the GUI then
you'll have to wait (-p9 should be enough). If it is too high and your machine
is too slow then your machine can lock up.

@{b}9) - "IBrowse crashes the sound playback (Prelude Users Only)."@{ub}

   Something I have noticed when outputting to me Prelude card. I think this
must be a conflict between the sound drivers and IBrowse starting up and
shutting down as it occurs while other apps are also playing. I will mail the
authors and see what can be done.

@{b}10) - "Why did you bother making this app?"@{ub}

   For the same reason you probably downloaded it ;)

@{b}11) - "I hate this program - it's so badly written!"@{ub}

   Thats fine, don't use it! - But remember it's free, OS friendly, fully
functional and quite nippy considering what it has to do! (I'm talking
about the PPC version here) Do not moan to me about how rubbish it is. 
@{u}Constructive@{uu} critisisms only!

@{b}12) - "Well I like this program, can we expect updates?"@{ub}

   Yes. What else do you want to see in future releases? Sending emails of
ideas may motivate me further! See:
@{b}http://www.heams.freeserve.co.uk/sid4amigappc@{ub} for more details!

@Endnode

@Node ENVV "Environment Preferences"

@{b}@{u}Environment Preferences@{ub}@{uu}

All environment prefs are saved via the Global Prefs and are stored in envarc:
/ env: under the Sid4Amiga directory. The preferences should really only be
set by Sid4Amiga applications (like the GUI or Global Prefs), though if you
know what you are doing feel free to change them! Just don't tell me about it!
:)

@{u}Variable   Description           Parameters                        @{uu}

@{b}mode@{ub}       Output Mode           {AUD0 | AUD1 | AUD2 | AUD2 | AHID}

@{b}quality@{ub}    Output Quality        {RADIO | TAPE | CD | DAT} 

@{b}ahimode@{ub}    Hex Number that
           represents the AHI
           Direct output
           (eg : 000C0004)

@{b}priority@{ub}   Songplayer Priority   {-1..9}

@{b}stereo@{ub}     Mono/Stereo           {0 | 1}  (on or off)  

@{b}panarama@{ub}   Output Panarama       {SURROUND | SAP}

@{b}bits@{ub}       Output Track Bits     {8 | 16} (only effective in WAV mode)

@{b}filter@{ub}     Emulate Filter        {0 | 1}  (on or off)

@{b}wave8580@{ub}   Wave 8580 mode        {0 | 1}  (on or off)

@{b}soundbuffer@{ub}  Large Buffer        {0 | 1}  (on or off)

Other variables will probably be added later.
  
@Endnode

@Node History "History"

@{b}@{u}HISTORY@{ub}@{uu}

   In latest version order..>

@{u}@{b} BETA V3.0x  @{uu}@{ub}
  @{b}V3.16r4@{ub}
         - The FINAL V3.16 revision! (Probably)
         - Fixed a bug whereby some people were getting fast forward play
           problems in GUI mode.
         - Added the reset Filter/Volume/Panning at long last!
         - I actually used my own application and played around with it
           for several hours. As yoda would say, "Pleased I am.".

  V3.16r3
         - Fixed a bug whereby songs on a directory root (eg: Ram:Rambo.sid)
           would be shown in the playlist without the first letter.
           (Thanks to Lee Cook for pointing that one out to me)
           Now that this problem has been fixed you will have to re-add the
           incorrect songs to any saved playlist.
         - Added some extra Song Loading protection.
         - Added function to GUI to bring up a load requester when eject is
           pressed and no tunes are in the playlist. 
         - Installer update:
         -          : Makes sure that Sid4Amiga is not running before
                      installation.
                    : Fixes the 'image-copy-over' bug by making use of avail.
         - The AHI Direct from the CLI quits faster when CTRL C is
           pressed. (The Audio Device has also been sped up a bit).
         - -i in CLI mode does not clear the AHI Mode ID. This
           should improve compatibility with DeliSid4Amiga and the V3
           executable when using Direct AHI.
         - Sid4Amiga Library updated a little (V3.5)
         - Bug fix whereby the main task crashed out if the AHI direct mode
           could not be allocated in gui mode. Now you simply get silence.
         - Fixed a problem whereby the Fast Forward could get stuck on if the
           play timer stopped the song or you came to the end of the list.

  V3.16r2- Added the MUI Prefs to the GUI
         - Bug Fixes: CLI Panarama Mode was shown even in Mono.
         -          : Switch over from AHI Device to Direct fix.
                    : More responsive Audio Device Mode? - Please use Direct,
                      it's much better!
                    : Change from Audio to AHI fix (it kept forgetting the
                      audio mode.
         - Icon update (Thanks Juergen)
         - Documentation update - Sigh, a service release (very M*cr*s*ft)
                      
  V3.16r - Small Mixer Window.
         - Database code (Playlist) updated and bug fixed.
         - Feedback section in this guide.
         - Stereo ENV variable added and Panarama reduced to just
           SURROUND/SAP and NONE.
         - Audio Device Output improved a little, but I recommend
           you use AHI Direct. 
         - 680x0 versions compiled.

  V3.16  - @{u}Never Released@{uu}
         - Small Window Startup - how cute.
         - 16 Mixer Presets (Can be Altered!)
         - PlayList V6 - Now supports a Mixer Preset per Song.
         - Some GUI Changes.
         - Mixer Filter Sliders altered for ease of use.
         - Almost there. 

  V3.14  - @{u}Never Released@{uu}
         - Kicking! ;)
         - Graphical TapeDeck Buttons
         - Large/Small Buffer modes added (See docs for more details)
         - MUI Gui Prefs Galore (If you like to configure!)
         - Flashing Play Button, Pause gui fix.
         - Bug fixes addressed from Beta Testers.
         - Cleaned up and added prefs for playing startup modes.
         - Time Sliders.

  V3.04  - @{u}Never Released@{uu}
         - Mixing Desk Working Again
         - Song Timer / Play List Timer.
         - PlayList Tune Selector.
         - Fast Forward Speed Increaser!
         - Loads of bug fixes (mainly with the GUI).
         - Bug fixes for loading '.info' file sid tunes.
         - Load/Save Play Lists.
         - GUI Requesters added.
         - Drag'n'Drop fixed.
         - Documentation updates.

  V3.02  - @{u}Never Released@{uu}
         - A TOTAL rewrite due to all the lost code - I should have
           known the Hard Disk was on it's way out back at V1.26a!. Rest
           assured it is now backed up on many different disks
           and CD Roms!
         - Faster executable (for PPC at any rate).
         - Better Sid4Amiga utility library.
         - Most - if not ALL songs appear to work now.
         - New GUI re-written from scratch (Most of the old
           features have been put back in with some new ones added in).
         - V2 Compatible CLI executable which should still work with
           DeliSid4Amiga!
         - Priority now extended to a maximum of 9 (from 3).
         - New Glow Icons (Thanks to Juergen Urbanek)
         - Guide/Installer updates.
         - Re-Writen Global Prefs

@{u}@{b} BETA V2.x   @{uu}@{ub}
  V2.00b - Bug fixes to global prefs in the main executable.
         - Internet options ready and working (-int)
         - Override Global Prefs option (-i)
         - Force Mono Mode (-fm)
         - Small tidy up of GUI, though you'll have to wait for future
           releases for any big changes.
         - Aminet release go with the new DeliS4A project by Petter Mattsson!

@{u}@{b} ALPHA V1.x  @{uu}@{ub}
  @{b}V1.82a@{ub} - Bug fixes
         - Auto Pan Mode did not startup properly.
         - General bug fixes.
         - Small Play window (but does not work 100% yet).
         - Better Menu options.
         - Guide changes.

  V1.72a - @{u}Never Released@{uu}
         - GUI Mixing Desk!
         - Stereo Mode from GUI wasn't working! (Did no-one notice?)
         - Realtime Filter, Volume and Panning functions from the GUI!
         - Menu improvements within the GUI (Getting there...)
         - Realtime Stereo Effect selector (Stereo / Surround / Auto Pan)
         - Bang up to date - now based on the latest PlaySid source.
         - Installer script changes.

  V1.52a - @{u}Never Released@{uu}
         - Updated GUI slightly (Loading window, code changes)
         - 680x0 versions now include Safe Play operation (Maybe slightly
           slower, but at least they won't totally lock your machine up!)
         - Installer script changes.

  V1.48a - Faster response time in GUI mode.
         - Bug fixes to the -h and ? option in CLI mode.
         - New NTSC and Play mode switch in GUI / Message system.
         - Song Selector for the GUI.
         - Fast Forward changes.
         - Defualt DIR prefs 'cancel' bug fixed.

  V1.32a - Bug fixes to the AHI Direct output in GUI mode.
         - Song player priority for both GUI and CLI.
         - Fast forward feature added.
         - Global Preferences (ENV / ENVARC)
         - Global Prefs GUI!
         - Default Song Dir!

  V1.26a - @{u}Never Released@{uu} 
         - Some code re-written from scratch due to hard disk failure :(
         - Environment preferences added to Main App and GUI.
         - Song player priority added (only when using CLI for the moment)
         - Tunes with 255+ songs now work correctly.
         - Document changes
         - Slightly newer GUI (Though we've disabled some of it again..)

@{u}@{b} BETA    @{uu}@{ub}
  V1.01b - Bug Fixes and more Stability!
         - AHI requester bug fixed.
         - No output mode caused crashes - not any more though.
         - Beta Release, time to hit the Aminet.

@{u}@{b} ALPHA   @{uu}@{ub}
   @{b}V0.86@{ub} - Set parts of the code to the slightly older version of SidPlay,
           (1.36.18) as it was MUCH quicker (there wasn't too many changes anyway!)
           I've added some parts of 1.36.32 code - like the new envelope code,
           power packer routines and the 6510 emulator.
         - Sid4Amiga library updated to V1.3 (now the direct AHI works MUCH, MUCH,
           MUCH better - (though never abort the AHI requester while in the GUI
                                                                           (!BUG!)
         - Clean routines for the main code.
         - GUI now defaults to AHI Direct instead of Audio Device 0.
         - Updated documents (and made installer copy the guide whoops!).

   V0.84 - @{u}EXE@{uu} : Synced code with latest SidPlay Source (1.36.32)
           Seems a little slower. .... Hmmmmmmmm, much slower.
         - Added direct AHI support for GUI message system.
         - Fixed description sending to GUI (shouldn't crash on description files)

         - @{u}GUI@{uu}: Using Chris' Amiga wired up to a TV and a half held
           together keyboard the direct AHI option was added
           (see Prefs). Also a bug fix with directory locking.

   V0.62 - Support for new file types:
           PSID single / MUS / PSID INFO files.
         - Proper detection of different file formats
         - Installer Script

   V0.44 - Direct AHI implimentation
         - Some new internals (68000 version are slightly quicker)
         - V1.0 of the Sid4Amiga Library.

   V0.42 - @{u}GUI@{uu} : Preferences Settings
         -       About Information
              
         - @{u}EXE@{uu} : Message System bug fix.
         -       68020 / 40fpu and 060 versions.

   V0.38 - @{u}Never Released@{uu}
         - NEW : GUI Interface! :)
         - Message system
         - Internal bug fixes.

   V0.30 - NEW : WAV generation progress bar.
         - NEW : Auto Stereo Panning mode.
         - NEW : Optional MOS 8580 waveform generation.
         - NEW : Now uses floating point maths for sound envelopes.

         Improvements / Fixes

         - Skip song position fix.
         - Improved audio handling using the AHI Audio device.
         - Smaller / Faster Code (Main executable is now - 160K).

         Coded - but not included yet

         - Internal AHI direct functions - waiting for AHI PPC.

   V0.26 - Added double buffer routines ready for the direct AHI
         - Selectable audio device output

   V0.24 - @{u}Second public test version@{uu}
         - Fixed a memory leak and improved the error handling.
         - Removed frequency selection.
         - Added a quality switch!
   
   V0.19 -  @{u}First public alpha release@{uu}
      
   V0-0.19 -  @{u}Never Released@{uu}
           Conversion of @{"SIDPLAY" link OtherSID} to Warpos

@Endnode


@Node FUTURE "Future"

@{b}@{u}FUTURE@{ub}@{uu}
   
@{u}Things that will appear regardless:@{uu}
@{b}
   * AHI Mixing Mode added (Coded everything but not used in GUI yet).

   * CLI generation bar (Like in V2) and general Clean Up.

   * Smaller Memory Usage (There's this bit of code which is perfectly ok
                           .. just that it is a little wasteful on memory!
                           I'll sort this out soon).
@{ub}

@{u}Things that will possibly appear (If I recive any @{"donations" link FREE}):@{uu}
@{b}
   * OS3.5 GUI

   * MultiPlayer functions for the GUI (Do you want to be able to play MPEG
     audio as well??)

   * Sid4Amiga Play libray for putting Sid Songs into
     your own applications.

   * Possible PlaySid3.0 emulation library....... (Is there really a need
     for this - write and tell me why and I'll consider it).

   * DSP Reverb / Echo ?

   * ARexx port? (Would this be better than the PlaySid3.0 emulation lib?)

   * Sid Save as single file option.

   * Fix @{"BUGS" link BUG}!

@{ub}

@Endnode


@Node BUG "BUGS :("

@{b}@{u}BUGS@{ub}@{uu}

   Any bug reports to paul@heams.freeserve.co.uk.

   **

   Current Bugs

   1/ Some people have reported playback problems whereby
      it speeds through songs. If you get this please report this to me.
   
@Endnode


@Node OM "Only Me"

@{b}@{u}ONLY ME@{ub}@{uu}

   Paul Heams - 25 years old (Just had my birthday)
           Computer Contractor - (Out of work again)

   Previous releases : Turn_Around (Mpeg song)
                       Sid4Amiga Original.
                       The Bean Themes
                       Space Man Dance
                       CD_Stop

   paul@heams.freeserve.co.uk

@Endnode


@Node OtherSID "SIDPLAY / SID2WAV / PLAYSID"

@{b}@{u}SIDPLAY, SID2WAV and PLAYSID@{ub}@{uu}

-------------------------------------------------------------------------

Sid4Amiga uses the SIDPLAY C++ routines..:

The original Sid Engine was written by Michael Schwendt.

        Copyright (c) 1994-1997 Michael Schwendt. All rights reserved.
   InterNet email: 3schwend@informatik.uni-hamburg.de

        Below is the original disclaimer :

THIS SOFTWARE  IS PROVIDED  BY THE  AUTHOR ``AS  IS'' AND  ANY EXPRESS OR
IMPLIED  WARRANTIES,  INCLUDING,   BUT  NOT  LIMITED   TO,  THE   IMPLIED
WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR  A PARTICULAR PURPOSE  ARE
DISCLAIMED.  IN NO EVENT SHALL  THE AUTHOR OR CONTRIBUTORS BE LIABLE  FOR
ANY DIRECT,  INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY,  OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT  LIMITED TO, PROCUREMENT OF  SUBSTITUTE GOODS
OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION)
HOWEVER  CAUSED  AND  ON  ANY  THEORY  OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN
ANY  WAY  OUT  OF  THE  USE  OF  THIS  SOFTWARE,  EVEN  IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

-------------------------------------------------------------------------

It also incorporates the skeleton of SID2WAV and its command template :


        Sid2Wav was written by Michael Schwendt and Adam Lorentzon.

Copyright (c) 1994-97 Michael Schwendt and Adam Lorentzon.
All rights reserved.
InterNet email: Michael Schwendt <3schwend@informatik.uni-hamburg.de>
                Adam Lorentzon   <d93-alo@nada.kth.se>

-------------------------------------------------------------------------
   
@Endnode

@Node EVERY "Thanks :)"

@{b}@{u}Thanks go to:@{ub}@{uu}

   Chris Andrews        - For the original GUI!

   Haage & Partner GmbH - The Developer Survival Kit was a very good
                          purchase.

   Gateway              - Thankyou - things were looking good.....
   
   Amiga Int            - You kept us going - Now what are you doing?

   Eleanor Vaughan      - "ah huh huh huh Stayin' Alive!"

   Zero-X / O'Moses     - For the Nice Icon!

   Juergen Urbanek      - For the Brilliant Glow Icons and Beta Testing.

   Thanks for everyones support!

@Endnode


@Node LINKS "Links :"

@{b}@{u}Sid Related Links:@{ub}@{uu}

Main S4A Site : http://www.heams.freeserve.co.uk/sid4amigappc

(More to come)

@Endnode


@Node FREE "What is it?"

@{b}@{u}Is this freeware?@{ub}@{uu}

Yes it is. BUT - It has taken a long time to put this all together. I have
plans to add other player groups (such as MPEG) to the package so that you
can play everything from one GUI. I also have plans to add a DSP mode which
allows you to specify Reverb, Echo, Phasing to the tune. An ARexx port would
be nice as well....

However, I would appreciate it if some donations were sent to me as I am
taking time out to bring this to you.

Consider the package as freeware, but if you want to see any more development
I must recieve at least two donations! If you don't think it is worth it then
fine! At least I'll know not to develop it any further.

So if you want to send a small donation click @{"HERE" link HERE}. (The more I get the
more I'll develop).

....and if you don't then click @{"HERE" link THERE} ;)

Simple!!

Many Thanks,

Paul.

@Endnode

@Node HERE "Thankyou!"

Send something (preferably money as a cheque for Pounds/Euros) to:

Paul Heams
24 Cavendish Road,
Barnet,
Hertfordshire,
England.

EN5-4DZ.

Everyone who does will recieve praise on the main web site!

@Endnode

@Node THERE ":) :) :} :}"



                           oooo$$$$$$$$$$$$oooo
                        oo$$$$$$$$$$$$$$$$$$$$$$$$o
                     oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
     o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
  oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
  "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
    $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
     "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
      $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
     o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
     $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
    o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
    $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
   """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
              "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
                $$$o          "$$""$$$$$$""""           o$$$
                 $$$$o                                o$$$"
                  "$$$$o      o$$$$$$o"$$$$o        o$$$$
                    "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                       ""$$$$$oooo  "$$$o$$$$$$$$$"""
                            ""$$$$$$$oo $$$$$$$$$$
                                    """"$$$$$$$$$$$
                                       $$$$$$$$$$$$
                                       $$$$$$$$$$"
                                        "$$$$""" 


@Endnode
