@database sidplay.guide
@$VER: 1.36.25
@author "Phill Wooller"
@node "Main" "SIDPlay/AmigaOS"
@next "Overview"

                      SIDPlay/AmigaOS

            - A SID tune player for fast Amigas -

                 ©1994-1998 Michael Schwendt

              Ported to AmigaOS by Phill Wooller


@{" Overview     " link "Overview" 0}   What's it all about?

@{" Usage        " link "Usage" 0}   How to use it
@{" sid2wav      " link "sid2wav" 0}   If you have a slow machine

@{" License      " link "License" 0}   Legal stuff
@{" The author   " link "Author" 0}   All about me
@{" History      " link "History" 0}   The story so far
@{" Future       " link "Future" 0}   What needs to be done

@{" High Voltage " link "HVSC" 0}   SID Collection

@endnode

@node "Overview" "Overview"
@next "Usage"
@prev "Main"

Do you remember listening to music in Commodore 64 games?

Rob Hubbard's Commando soundtrack was the first to blow
me away. The amount of time I played the game was more
to do with the music than the gameplay or graphics.

The c64 produced better sound than any other eight bit
computer ( and some 16 & 32 bit computers too ). This was
due entirely to the SID chip.

In 1990 Per Håkan Sundell and Ron Birk released a music disk
called "The 100 Most Remembered 64 Game-Tunes". By emulating
the 6510 and SID it allowed the original music to be played.
Unfortunately it disabled multitasking and it was limited to
playing back the tunes on the disk.

The emulation from this disk turned into PlaySID which
didn't disable multitasking and could load any tune that
had been converted from the c64. The SID tune scene was
born.

PlaySID was very fast because it used Paula ( the sound
chip in the Amiga ) to the full. There are two problems
with this.

1. The c64 filter cannot be emulated.
2. You can't playback through a sound card.

By porting SIDPlay from linux to the Amiga I have solved
both of these problems. As the SID chip is emulated in
software you will need a fast processor. A 68040 is
recommended.

@endnode

@node "Usage" "Usage"
@next "sid2wav"
@prev "Overview"

SIDPLAY   Music player and C64 SID chip emulator   Version 1.36.25
Copyright (c) Michael Schwendt   All rights reserved.
Ported to AmigaOS by <phillwooller@geocities.com>

 syntax: sidplay [-<command>] <datafile>|-
 commands: -h       display this screen
           -v       verbose output
           -f<num>  set frequency in Hz (default: 22050)
           -o<num>  set song number (default: preset)
           -a       improve PlaySID compatibility (read the docs !)
           -a2      bank switching mode (overrides -a)
           -16      enable 16-bit sample mixing
           -s       enable stereo replay
           -ss      enable stereo surround
           -pc      enable centered auto-panning (stereo only)
           -nf      no SID filter emulation
           -n       set NTSC clock speed (default: PAL)
           -c       force song speed = clock speed (PAL/NTSC)
           -bn<num> set number of audio buffer fragments to use
           -bs<num> set size 2^<num> of audio buffer fragments
           -b<num>  set sample buffer size

Notes:

-f   Controls the mixing rate. You may need to specify a lower
     rate if your machine isn't fast enough.

-nf  Turns the filter off. This also reduces the processor
     power required.

-8   Eight bit output requires you to install AudioHandler.
     Stereo mode is not supported and you must set the mixing
	  rate between 4000 & 28603.
	  
-16  Sixteen bit output requires you to install AHI

-ss  Is nothing to do with dolby surround.

-pn & -pc Only work in surround mode.

@endnode

@node "sid2wav" "sid2wav"
@next "License"
@prev "Usage"

sid2wav is provided in case your Amiga is not fast enough
to play back in real time.

It's operation is similar to sidplay.


SID2WAV   Synthetic Waveform Generator   Portable Version 1.8/1.36.25
Copyright (c) 1994-97   All rights reserved.
Authors: Michael Schwendt <sidplay@geocities.com>
         Adam Lorentzon   <d93-alo@nada.kth.se>
Ported to AmigaOS: <phillwooller@geocities.com>

 syntax: sid2wav [-<commands>] <datafile>|- [outputfile]
 commands: -h         display this screen
           -f<num>    set frequency in Hz (default: 44100)
           -16        16-bit (default: 8-bit)
           -s         stereo (default: mono)
           -ss        enable stereo surround
           -u         au output (8000Hz mono 8-bit u-law)
           -o<num>    set song number (default: preset)
           -a         improve PlaySID compatibility (not recommended)
           -a2        transparent ROM memory mode (overrides -a)
           -nf        no SID filter emulation
           -n         enable NTSC-clock speed for VBI tunes (not recommended)
           -m<num>    mute voices out of 1,2,3,4 (default: none)
                      example: -m13 (voices 1 and 3 off)
           -t<num>    set seconds to play (default: 60)
           -b<num>    skip first <num> seconds into the song (default: 0)
           -fin<num>  fade-in time in seconds (default: 0)
           -fout<num> fade-out time in seconds (default: 2)

@endnode

@node "License" "License"
@next "Author"
@prev "sid2wav"

Copyright (c) 1994-1997 Michael Schwendt. All rights reserved.
InterNet email: sidplay@geocities.com

Redistribution and use  in source and  binary forms, either  unchanged or
modified, are permitted provided that the following conditions are met:

(1)  Redistributions  of  source  code  must  retain  the above copyright
notice, this list of conditions and the following disclaimer.

(2) Redistributions  in binary  form must  reproduce the  above copyright
notice,  this  list  of  conditions  and  the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE  IS PROVIDED  BY THE  AUTHOR ``AS  IS'' AND  ANY EXPRESS OR
IMPLIED  WARRANTIES,  INCLUDING,   BUT  NOT  LIMITED   TO,  THE   IMPLIED
WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR  A PARTICULAR PURPOSE  ARE
DISCLAIMED.  IN NO EVENT SHALL  THE AUTHOR OR CONTRIBUTORS BE LIABLE  FOR
ANY DIRECT,  INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY,  OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT  LIMITED TO, PROCUREMENT OF  SUBSTITUTE GOODS
OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION)
HOWEVER  CAUSED  AND  ON  ANY  THEORY  OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN
ANY  WAY  OUT  OF  THE  USE  OF  THIS  SOFTWARE,  EVEN  IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@endnode

@node "Author" "The author"
@next "History"
@prev "License"

The main credit for SIDPlay goes to Michael Schwendt.

But if you have any queries, bug reports or just want to
chat then email me.

mailto:phillwooller@geocities.com
http://www.geocities.com/SiliconValley/Lakes/6501.html

p.s.

I am in serious need of the Expert System Disk V4.
If you have it then convert it to a zipcode or d64
file and email it to me.

@endnode

@node "History" "History"
@next "Future"
@prev "Author"

Here is a brief history of SIDPlay/AmigaOS.


v1.26.1 - 9th April 1997
------------------------
First port of SIDPlay on the Amiga.


v1.27.3 - 21st April 1997
-------------------------
Seperate binaries for 68000, 68020+fpu & 68040+fpu.

 
v1.30 - 19th May 1997
---------------------
SID clock speed can be set.
Improved ADSR emulation.


v1.31 - 5th June 1997
---------------------
Fixed multiple gate changes per frame.
Added support for AHI.


v1.32.1 - 18th June 1997
------------------------
Improved Hard Sync & Ring Mod emulation.


v1.35 - 30th Oct 1997
---------------------
Supports two digi channels.
Increased speed.
Only one executable for all processors.
Song numbers above 127 can be selected.
Documentation added.

v1.36 - 26th Nov 1997
---------------------
Fixed synchronisation clicks.
Fixed sid2wav output filename.
First aminet release.

v1.36 release 2 - 26th Nov 1997
-------------------------------
Allows 16 bit mode to be selected ( I _really_ should have tested this ).
Updated HVSC faq.

v1.36.7 - 3rd Jan 1998
----------------------
Fix for bad sidtune set up, when startsong is higher than total number of songs.
Changed the noise seed value.
Minor fix to the SID filter cut-off frequency value. Take three least significant bits instead of eight.
Minor fix to the noise waveform. Now it is also correct for very high noise frequencies as well as low soundcard frequencies.
A few changes to the SID file support based on proof-reading.

v1.36.7 release 2 - 1st March 1998
----------------------------------
sid2wav generates valid .wav files

v1.36.25 - 13th July 1998
-------------------------
Voice 3 can be muted, like a real SID.
Improved handling of damaged Power Packer files.
Improved combined waveforms.
Improved filter.

@endnode

@node "Future" "Future"
@next "HVSC"
@prev "History"

I _really_ should get the GUI & documentation done.
So much work, so little time.

There will be a PowerPC port when I can get a board to put in
my a2000, Phase5 were supposed to have released it by now.....

@endnode

@node "HVSC" "HVSC"
@prev "Future"

Download the High Voltage SID Collection from:

	http://users.dhp.com/~shark/c64music/hv_sids/

------------------------------------------------------------------------------
                  The High Voltage SID Collection (HVSC)
                     -> Frequently Asked Questions <-
                       Last Updated: March 30, 1998
------------------------------------------------------------------------------

Very Common Questions

 [1] What is the High Voltage SID Collection (HVSC)?
 [2] What software and hardware do I need to play the tunes in HVSC?
 [3] So then, do I need to hook up a SID chip to my PC?  Or what?
 [4] Isn't Commodore C64 music just silly beep-blop music?
 [5] Why should I get HVSC when I already have NemeSIDs?
 [6] Why aren't there any Compute Gazette SIDPlayer tunes in HVSC?
 [7] What is the SID Tune Information List (STIL)?
 [8] Why doesn't HVSC support MSDOS's 8.3 filename convention?

Updates

 [9] When will the next update be released?
[10] Do I have to download all of HVSC after each update?
[11] Why isn't the update tool available for my system?
[12] Why do the updates sometimes add SIDs that HVSC already has?
[13] After I ran the Update, I can no longer find some SIDs.
     Where did they go?

General Questions

[14] How can I tell what version of HVSC I have?
[15] Why should I get HVSC when I can just load up the game/demo and hear
     the music on a real C64?
[16] Why do some tunes sound different compared to how I remember them on
     the C64?
[17] How do I rip SID tunes from games/demos?
[18] Why isn't tune X in HVSC?
[19] I can't find tune Y in HVSC which was used in an old intro/demo.
     Can you tell me where it is?
[20] Why do some of the tunes in HVSC not play?
[21] Why are there some incorrect or ugly-looking credits in HVSC?
[22] Why does HVSC take up so much space on my hard drive?
[23] Can I just download the individual tunes I want?
[24] How is it determined which composers go under the /VARIOUS dir?
[25] Do you offer HVSC on CD?
[26] Is the High Voltage SID Collection related to the High Voltage CDs?
[27] Did you know that my virus checker reports some SIDs as having viruses?
[28] When will HVSC be completed?
[29] I find myself listening to SID music all the time.  Am I normal?

------------------------------------------------------------------------------

[1] What is the High Voltage SID Collection (HVSC)?
---------------------------------------------------

HVSC is the ultimate SID tune collection featuring at least 99% of the
most requested SIDs from the Commodore 64.  The collection includes SIDs
(aka C64 music) from games, demos, intros, etc.  HVSC has been in the
making for nearly 2 years and is the result of many contributors.  

[2] What software and hardware do I need to play the tunes in HVSC?
-------------------------------------------------------------------

Lucky for you, there are many devoted SID fans throughout the world.  Many
people have created or ported SID emulators to various OSes.  To name a
few: Win95, Win3.1, Linux, MSDOS, MacOS, AmigaOS, Atari Falcon, BeOS,
OS/2, etc.  For a complete list of which OSs are supported, see the HVSC web
page.  You can also listen to the SIDs in HVSC on a real C64 with Real SID
Play.  More information is available on the HVSC web page.

As for additional hardware, you only need a sound card.  That's it!

[3] So then, do I need to hook up a SID chip to my PC?  Or what?
----------------------------------------------------------------

Listen to me!  You only need a SID emulator program, some SID tunes, and a
sound card!  It's that easy.

[4] Isn't Commodore C64 music just silly beep-blop music?
---------------------------------------------------------

Absolutely not!  Although the C64 went into production in 1983, do not
underestimate the C64's technology.  In fact, Byte Magazine named the C64's
Sound Interface Device (SID) as one of the 20 most important chips in
computer history along side the PowerPC, Intel 8086, and Pentium.  After all,
there has to be a reason why there are so many SID fans.  I should note that
there were two distinctive regions for SID music, America and Europe.
American SID music is on average lower in quality compared to European SID
music.  This is not to say that American SID music is crap, but if you are
judging SID music based on the American SID music you have heard, I can
understand partially why you might think SID music is silly.  Why is American
SID music lacking compared to European SID music?  Mainly this has to do with
much information sharing related to the SID composing tools in Europe (not to
mention some theft as well).  The best way for you to determine if SID music
is or isn't for you is to listen to some of the best.  Take a listen to some
Hubbard, Galway, Daglish, and Tel.  If you do not like any of those artists,
then there is a strong chance you will not like any SID music.

[5] Why should I get HVSC when I already have NemeSIDs?
-------------------------------------------------------

NemeSIDs is the only other legitimate, large-scale SID collection available
on the Internet.  Primarily created for PLAYSID (Amiga) users, NemeSIDs was
a great collection in its time.  HVSC, on the other hand, was built off
of all the collections available on the Internet, plus we added over 4000
SIDs from various people.  This means that HVSC has all of the tunes found
in NemeSIDs, except for NemeSIDs 18-19 (Compute Gazette SIDPlayer SIDs).
Further, we have spent many months adding 100% rips, fixing SID credits,
and deleting repeated SIDs.  NemeSIDs, formerly maintained by Nemesis1, has
not received an update since June 1996.  In addition, NemeSIDs required the
user to manually update the collection.  With HVSC, updates are automated.
If you doubt what we say, then please, by all means, go download HVSC and
compare it to NemeSIDs yourself.  We are confident that if you do such, you
will end up keeping HVSC.

[6] Why aren't there any Compute Gazette SIDPlayer tunes in HVSC?
-----------------------------------------------------------------

Mainly, because on average they do not sound as good as non-SIDPlayer tunes.
SIDPlayer was a public domain SID composer and player available in the early
'80s on the C64.  The tool was predominately used by Americans and has a
strong following among the public domain audience.  SIDPlayer tunes are
usually follow by a ".mus" and can be found on some C64 ftp sites.

(note: do not confuse SIDPlayer with SIDPlay.  SIDPlay is a SID emulator
where as SIDPlayer is a SID player for the C64.  Confusion is easy when there
is SIDPlay, PLAYSID (Amiga), SIDPlayer (C64), Real SIDPlay (C64), etc.)

[7] What is the SID Tune Information List (STIL)?
-------------------------------------------------

The STIL is basically a text file which contains general information about
the SIDs in HVSC.  Such information includes the original composer's name,
defects in certain tunes, interesting trivia, etc.  Consult the STIL FAQ
for more information.  Hopefully your SID emulator has the option to
display the STIL information for the current playing SID tune.

[8] Why doesn't HVSC support MSDOS's 8.3 filename convention?
-------------------------------------------------------------

We have racked our brains trying to figure out an easy solution to support
short filename OSes.  Every solution we came up with required much work
from our end.  Since the maintainers of HVSC organize the collection as
a hobby, we cannot spend a great amount of time catering to such a small
audience.  We have concluded that support for short filename based OSes
will have to come from a devoted user of such an OSes.  Keep in mind that
the long filenames do not prevent 8.3 OSes from playing the music files.
Only the Update tool won't work and the filenames will likely be cluttered
with those nasty tildes (~).

[9] When will the next update be released?
------------------------------------------

There is no fixed time schedule as to when each update is released.  Each
update is dependent on two factors: available time and available SIDs.  Once
enough SIDs have been sent in to equal around 1.44 MBs (compressed) and the
HVSC crew has time enough to properly sort the SIDs, the next update will
be released.  At present, it takes on average two months to put together a
new update.

[10] Do I have to download all of HVSC after each update?
---------------------------------------------------------

No.  The update comes with a tool that automatically updates HVSC to the
next version.  Instructions are provided in each update and within the
tool.

[11] Why isn't the update tool available for my system?
-------------------------------------------------------

The update tool was made in mind to be portable.  The code at present
could use some cleaning up, but one does not have to port the code to his
system.  One could instead code the program from scratch.  The update tool
is only available for Win95, AmigaOS, OS/2, and Unix systems.  Plans are
underway to port the tool to other OSes, but we have no timetable as to
when these will be completed (if ever).  If you would like the source code
to the tool and information about the format of the HVS data file, email
<shark@dhp.com>.

[12] Why do the updates sometimes add SIDs that HVSC already had?
-----------------------------------------------------------------

We often replace SIDs in HVSC with better versions.  Reason for replacing
SIDs could be (1) more sub-tunes (2) 100% rip (3) significantly smaller
(4) merger of several SIDs.  A "100% rip" would include fixed tunes,
Real SID Play compatible tunes, Full Bank Switching tunes, etc.  Thus,
there is a chance that a new version of a tune could sound identical to
the current version in HVSC.  The new rip, however, has some internal
changes that does in fact make it superior.  Note that occasionally we do
mistakenly add repeated tunes.

[13] After I ran the Update, I can no longer find some SIDs.
     Where did they go?
------------------------------------------------------------

To find out more details as to where SIDs were moved, why they were
deleted, why they were replaced, etc., view the /DOCUMENTS/UpdateXX.hvs
file for the current update.  The "XX" in the path mentioned in the
previous sentence represents the current update number.  So if after
running Update #7 you can no longer find a favorite SID, check
/DOCUMENTS/Update07.hvs and search the file for the location where that
SID was manipulated.  The UpdateXX.hvs file serves as a data file for the
UPDATE tool but is also readable by humanoids and does contain some
comments.  The best way to find the section of the file that contains the
information you seek is to do a string search on the old SID or the path
where the SID resided.

[14] How can I tell what version of HVSC I have?
------------------------------------------------

Look at /DOCUMENTS/hv_sids.txt.  The first few lines will tell you what
version you have.

[15] Why should I get HVSC when I can just load up the game/demo and hear
     the music on a real C64?
-------------------------------------------------------------------------

You likely fall in the category "I don't need no stinkin' emulator!"
First off, remember that HVSC isn't just for emulator users.  In fact,
the tunes in HVSC are still in raw C64 code only prepended by some header
information.  To handle this, a tool on the C64 called "Real SID Play"
(RSP) is available to play HVSC tunes on the C64.  It plays approximately
96% of the tunes in HVSC.  Of the tunes that do not play in RSP, they
could be bad rips, tunes that have overlapping memory with RSP, or tunes
that have samples.  Tunes with samples require some non-C64-compatible
modifications in order to be playable in some SID emulators.  Another
reason C64 user may enjoyr HVSC is that it is the largest SID collection
on Earth.  It is unlikely that you have all of the programs from where the
SIDs in HVSC originated.  Plus, with HVSC, you can select any level tune at
any time.  As a final note, it is true that the SID emulators do not sound
as splendid as a real SID.  To quote Zardax, "With SID emulators, the soul
of the SID is lost."  Of course Zardax has only heard PlaySID which does
not emulate SID filters.  Nevertheless, his statement is partially true.
SID emulators, however, are getting better all the time.  And for people
who no longer own a C64, SID emulators are a _dream_.

[16] Why do some tunes sound different compared to how I remember them on
     the C64?
-------------------------------------------------------------------------

SID emulators are very good, but not perfect.  Although SID emulation is
not perfect, the actual rip of the SID tune may be corrupt.  There is also
the chance that your memory is not 100% accurate.  If you believe you
have found a corrupt tune, it would be best if you load up the old tune on
a C64/128 and compare it to the HVSC version.  If you then notice a problem
with the HVSC version, by all means, let us know.  We strongly recommend
that you do not compare the HVSC tune to a tune played in a C64 emulator.
Most C64 emulators which emulate the SID are no where as good as the pure
SID emulators.  You might also want to check out the STIL which documents
any known problems with the SIDs found in HVSC.

[17] How do I rip SID tunes from games/demos?
---------------------------------------------

Consult http://www.geocities.com/SiliconValley/Lakes/5147/

Also, SIDPlay comes with technical information about converting SIDs to
PSID format.  The conversion process is surprisingly easy.

[18] Why isn't tune X in HVSC?
------------------------------

Of course, not every SID ever made on the C64 is in HVSC.  We feel that
99% of the most requested tunes are in HVSC.  This does not mean we feel
that 99% of _all_ C64 tunes are in HVSC.  The HVSC crew is always busy
ripping new SIDs and always receiving more SIDs.  In fact, the crew is
extremely back logged with SIDs to rip.  The best thing you can do if you
would like to hear a certain tune in HVSC is to check out the HVSC Request
web page which can be reached from the main HVSC web site.

[19] I can't find tune Y in HVSC which was used in an old intro/demo.
     Can you tell me where it is?
---------------------------------------------------------------------

Haha!  Unfortunately, many intro coders and programmers failed to properly
give credit to the music they used in their work.  HVSC, thankfully, is very
accurate in the credits it gives.  We have worked for months contacting the
original composers of tunes to help verify SID credits in HVSC.  I don't
think you are going to like what I am leading up to.  C64 musicians have
long been ignored on the C64.  Many people will say, "Do you have the music
to Commando?" not knowing who made the music.  The time has come that you
too should learn these composers' names.  Basically, what I am telling you
is that there is a chance that you will have to roll up your sleeves and dig
through HVSC searching for your old favorite tunes.  Before you do this,
though, you should check out the HVSC search engine at the HVSC web site.
With just a fragment of information, you can perhaps find the tune.  Also,
note that the professional composers (i.e., ones who received money for their
work) are at the root of HVSC.  Some of the lesser known composers and
composers from post-1992 are in the "VARIOUS" directory.  Knowing this
information should help reduce your search time.

[20] Why do some of the tunes in HVSC not play?
-----------------------------------------------

More than likely, a silent tune is a PSID-only tune or the tune doesn't
bank-switch properly.  Assuming you are using SIDPlay, you can change the
settings and play the tune in PSID environment as well as Transparent ROM
mode.  Our goal it to replace all these tunes with versions that will work
in Full Bank-Switching mode.

[21] Why are there some incorrect or ugly-looking credits in HVSC?
------------------------------------------------------------------

Slowly but surely we are taking care of this.  With each update, we make
at least 200 credit fixes.  So please be patient and if you notice any
incorrect credits, email us and we'll try to fix them for the next update.

[22] Why does HVSC take up so much space on my hard drive?
----------------------------------------------------------

This is the infamous cluster problem predominately found on Microsoft OSs.
Basically, due to a lack of foresight on Microsoft's end, the cluster size
for hard drives grows larger as the hard drives grow larger.  (In fact, if
the hard drive gets large enough, you actually have to partition it.)  This
is a problem since any data written of size less than a cluster size
consumes at least the size of a cluster.  For example, if you were to
create a one byte file, that file would take up at least the size of one
cluster on the hard drive.  Common cluster sizes are 16 & 32 KBs.  Perhaps
now you see the problem?  Many SIDs are around 4 KBs which is 4-8 times
less than the most common cluster sizes.  This problem affects many people
besides HVSC users.  The good news is that Microsoft plans to use a new
file system for their approaching OS, Win98, which will fix this.  Further,
newer PCs are sold with a revised version of Win95 which includes
Microsoft's Fat32 file system.

If the size of HVSC is a problem for you, there are some space-saving
ways to store HVSC.  One method is to keep the collection zipped.  If your
uncompressing tool has the capability, you can double click the SID of your
choice while in the uncompressing tool and the SID will play.  This assumes
that you have associated ".sid" files with a SID emulator.  If you decide
to keep HVSC zipped, you may want to create one large zip file instead of
having many.

Another popular technique is to use DriveSpace, which is an included tool
with Win95.  DriveSpace allows you to compress partial or entire hard
drives, but treats the compressed drive like a normal drive.  Using
DriveSpace should reduce the amount of space consumed by HVSC by at least
half.  Further, we have noticed no slow down when playing SIDs that reside
on a compressed drive.  Consult the on-line DriveSpace help for more
information.

[23] Can I just download the individual tunes I want?
-----------------------------------------------------

Yes.  HVSC is available unzipped at a few web and ftp sites.  A listing of
these sites can be found at the HVSC web page.

[24] How is it determined which composers go under the /VARIOUS dir?
--------------------------------------------------------------------

The current rule is:

 (1) If the artist has no tunes made in 1992 or earlier, go to step #4
 (2) If the artist has game tunes made in 1992 or earlier, above Various
     else go to step #3
 (3) If the artist was a famous demo composer in 1992 or earlier, above
     Various...else go to step #4
 (4) Below Various

[25] Do you offer HVSC on CD?
-----------------------------

Plans are being made to offer HVSC on CD.  No profit will be made on the CD
and HVSC will still be freely available on the Internet.  The people who
plan to burn the CD are not part of the HVSC crew.  We will, however,
assist them as best as we can.  Further, we will only recommend CDs that
we feel are a fair deal.

[26] Is the High Voltage SID Collection related to the High Voltage CDs?
------------------------------------------------------------------------

No.  They are two separate collections.  HVSC specializes in SID music where
as HV CDs specialize in C64 games, demos, and music all in emulator format.
Due to an early agreement between HVSC and HV CDs, HVSC uses the same name
as HV CDs.  HV CD #1 contains a partial NemeSIDs collection where HV CD #2
contains HVSC 1.1.  HVSC has changed much since the HV CDs were put together.
Therefore, we strongly recommend that you get the newest version HVSC from
our web site.

[27] Did you know that my virus checker reports some SIDs as having viruses?
----------------------------------------------------------------------------

Let me guess.  You are using Norton Anti-Virus (NAV)?  Apparently Norton
Anti-Virus's method for searching for viruses seems to be somewhat abnormal
or inefficient compared to other virus checkers.  No other virus checker that
we know of has flagged any SIDs in HVSC as having a virus besides NAV.  More
than likely, you should consider NAV's warning a false indication of a virus.
Even if NAV was correct about a virus being present in a SID, the virus would
be harmless since the SIDs are not an executable or macro.  Infected data
files, however, can be an indication that your system does have a virus
lurking somewhere.

[28] When will HVSC be completed?
---------------------------------

In all likelihood, never.  Far too many tunes were made on the C64 to
reasonably expect that every SID will be collected.  In addition, people
are still composing music on the C64 to this day.  Consider HVSC a living
collection.

[29] I find myself listening to SID music all the time.  Am I normal?
---------------------------------------------------------------------

No, you are a SID-aholic.  But we consider this a good thing.  ;)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Do you have more questions?  Have you also checked:

(1) The documentation for the SID emulator/player you are using
(2) /DOCUMENTS/hv_sids.txt  (describes HVSC in more detail)
(3) /DOCUMENTS/STIL.txt & /DOCUMENTS/STIL.faq  (discusses some tunes in HVSC)
(4) readme.1st  (information about updating; comes with each update)

If you have checked those documents and have not found the answers you seek,
by all means, please email Warren Pilkington <wazzaw@globalnet.co.uk> at any
time.  Note that if you think your problem is related to the emulator/player
you are using, we suggest you email the party responsible.

@endnode
