@database
@node main "Sensible World Of Soccer Career Editor"

                  Sensible World Of Soccer Career Editor

            Copyright © 1995 Timothy K.T. Cheung / SMiLEY DESiGN

Apologies for this guide file.  It was done in a hurry and will be re-done in
mid/end December along with the next release of this program (v1.1)

@{" Quickstart   " link "Quickstart"}
@{" Introduction " link "Introduction"}    about SWOS Career Editor
@{" Requirements " link "Requirements"}    what you need to get this program
@{" Distribution " link "Distribution"}    distribution terms
@{" Disclaimer   " link "Disclaimer"}    some legal mumbo jumbo and important tips
@{" Features     " link "Features"}    what the program does
@{" Usage        " link "Usage"}    more detailed info on how to use the program
@{" Registration " link "Registration"}    how to register for this program
@{" Feedback     " link "Feedback"}    your chance to say something
@{" Credits      " link "Credits"}    thanks and acknowledgemants
@{" Bugs         " link "Bugs"}    potential problems
@{" History      " link "History"}    program history

@endnode


@node "Introduction"

SWOSEd is Copyright © 1995 Timothy Cheung / SMiLEY DESiGN


After having mastered this game I wanted to get a team like York City to win
every competition going but there was a small problem in that they are crap :).
What I needed was a decent team but unfortunately they also had no money so I
guess this project started off as a money editor for the game.  But as I
looked around the data file other things started to come into the editor and
the end prodoct is what you have now.


More features will be added/improved real soon but how soon will depend on
the number of people registering.

The latest versions will be available on our support BBS "CENTRAL!" when it's
up and running and will also be released through Aminet where you will be able
to find it under "game/misc/swosced10.lha"


What Exactly Does SWOSEd Do?



SWOSEd allows you to edit various values in career files saved from the game
@{" Sensible World Of Soccer " link "SWOS"}.


You will NEED a save FILE to use this program.  To ensure that you get a save
FILE you must format your save disks in the "Old Filing System" otherwise the
game saves your data onto the tracks of the disk, at least it does on
machines with OS3.0+ ROMS.

@endnode


@node "Requirements"

Requirements For The Editor

What you MUST have is at least:

        An OS2.0+ machine
        The ReqTools Library (included)
        and a SWOS career FILE would help :-)

@endnode

@node "SWOS"

Sensible World Of Soccer is

@endnode


@node "History"

v1.0    First usable/working version released for external testing
        in September 1995.

v1.01   Some additions and file requester bug fixed. :)

v1.04   First public of Amiga Format and un-registered version.

@endnode


@node "Registration"

To receive the fully registered version of this program, send 6 UK pounds to:

TIMOTHY CHEUNG (SMILEY DESIGN)
PO BOX 266
YORK
YO3 7GP


U.K. Users

If you live in the United Kingdom and wish to register, you are asked to send
us 6 pounds in the form of cash, cheque or postal order and your details in
something that resembles the registration form.  If you do send coins then
please tape them down or wrap them up in something so as to not draw
attention to the package - it's probably best if you send use a jiffy bag and
tape the coin(s) to something hard.

Cheques should be made payable to: "TIMOTHY CHEUNG"

For your money you will be sent a disk with the registered version of the
program and your own private keyfile plus some other goodies :-).


Overseas Users

If you don't live in the U.K. then you can register by sending us a cheque
for 8 pounds sterling drawable from a U.K. bank.  Alternativly, you could
send us, in notes only, $15 (US dollars).  Cheques should be made payable to
"TIMOTHY CHEUNG".  Address at top.


@endnode


@node "Features"

This program allows you to do the following:


Edit club balance

Give yourself obese amounts of cash.  Bring Ruud Gullit to Chelsea, Dennis
Berghampe to Arsenal, Roberto Baggio to York City :-)


Change the skill levels of ALL your team.  Now your goalie has the chance to
score goals!  We have managed to get Tim Flowers to score a hat trick in one
game and into the top league scorers table :-)
Note: the un-registered version will keep the keepers skills at zero.


Change the hair colour of your players.  This one's for the Robbie Fowler and
Gazza fans :-)


Change the values of you players.  Give Stan Collymore a more up to date
value.


@endnode


@node "Feedback"


If you have any suggestions or comments about this program then feel free to
e-mail us at "smiley@tcentral.demon.co.uk" or when the BBS has been setup,
you can leave mail there.  Alternatively, you could write to us at the
address below but our preference is for you to e-mail us.


If you think you have the perfect team, and want to give every one a look,
then why not send in you career on a disk and we'll consider it for inclusion
on the next release of this editor.  This does not mean you uses the editor,
set everything to maximum and send it to us", we mean "chose a team, go
shopping for some good players

Disks should be sent to:



TIMOTHY CHEUNG (SMILET DESIGN)
PO BOX 266
YORK
YO3 7GP


@endnode

@node "Credits"

Thanks and hellos go to the following persons:

    Dugan Jackson          for the nice icon and testing (I think)
    Nick Silversides       for testing and ideas
    James "Plonker" West   for half-doing a doc file
    Laurence Gray          for testing and ideas
    Charles Chan           for testing
    Steve McGill           for some ideas/comments about the progam
    Richard Engliseh       for the loan of his TV while my monitor is dead
    Sensible Software      for Sensible World Of Soccer

@endnode

@node "Usage"

Using SWOSEd.

To start the editor, either double-click on its icon in Workbench or open up
a shell and run it from there.  At present, no tooltypes or command line
options are supported yet.

@{" Reset Transfers  " link "ResetTrans"}
@{" Fix Serial No.   " link "FixSerNo"}
@{" Mega Money       " link "MegaMoney"}
@{" View Other Teams " link "ViewTeams"}
@{" Edit             " link "EditWindow"}

@endnode

@node "ResetTrans"
In any one season you are normally only allowed to buy or sell up to 7
players.  Click on this button to reset the number of transfers, giving you
another 7 to buy/sell.

The AGA game files seem to store this value differently to the ECS game
files.  As a consequence, using this function will give you the chance to
buy/sell upto 256 players in a season (in theory at least - I don't have an
AGA machine to test this but you can definately but more than 7 players when
you use this button).

This was put in mainly so I could replace the whole of York City with a
decent team and win everything in next to no time but I'm so good at this
game that I don't even need do this :-).
@endnode

@node "FixSerNo"

This buttun doesn't do anything at the moment and probably won't even be
needed.

When the game first game out, it seemed that you couldn't save your career
and then give it to some one else to play because their copy of the game had
a different serial number to yours.  This function was going to fix this but
because of the update disk (SWOS v1.1), everyone should have the same serial
number now.

However, if you do want to swap you save files, you should degrade your
machine to the most basic configuration 

@endnode


@node "MegaMoney"

This one should be pretty obvious :-)

But for those who aren't to bright, this will give you lots of money
instantly.  The amount you get will depend on whether you use the registered
version or the unregistered version:

The unregistered version will give you 6,000,000
The registered version will give you 250,000,000+

@endnode


@node "ViewTeams"

Click on this button to view players in other teams.

This has not been implemented yet and my only be available in the registered
version only.

@endnode


@node "EditWindow"

Here you will see a new window on which you will have access to change:

The selected players name
The skill values of the selected player


@{" Position     " link "Position"}    @{" Passing      " link "Passing"}    @{" Star Player     " link "StarPlayer"}
@{" Hair Colour  " link "Hair"}    @{" Shooting     " link "Shooting"}    @{" Degrade Player  " link "DegradePlayer"}
@{" Value        " link "Value"}    @{" Heading      " link "Heading"}    @{" Star Team       " link "StarTeam"}
@{"              " }    @{" Tackling     " link "Tackling"}    @{" Degrade Team    " link "DegradeTeam"}
@{" Save Team    " link "SaveTeam"}    @{" Ball Control " link "BallControl"}    @{" Restore Health  " link "Health"}
@{" Load Team    " link "LoadTeam"}    @{" Speed        " link "Speed"}    @{" Clear Bookings  " link "Bookings"}
@{" Cancel       " link "CancelEdit"}    @{" Finishing    " link "Finishing"}    @{" Print Team Data " link "PrintTeam"}

You can also edit the name of the selected player.  Type this in capitals as
the game doesn't like lower case.

@endnode


@node "StarPlayer"

When you click on this gadget, all skill values of the selected player are
maximised (set to 15).

The value of the player is also set to maximum (15M) if you are using the
registered version.

@endnode

@node "DegradePlayer"

When you click on this gadget, all skill values of the selected player are
set to zero.

This is for those of you who think they are too good at the game and need a
bit of a challenge.

The value of the player is also set to zero if you are using the registered
version.  This may change as it could be annoying if you have set the player
values previously or don't want the original values changed.
Un-registered users don't have to worry.


@endnode

@node "StarTeam"

Clicking on this gadget will set ALL team player's skills to their maximum
values.

Player money value is also set to maximum on the registered version.

@endnode

@node "DegradeTeam"

Clicking on this gadget will set ALL team player's skills to zero.

Player money value is also set to zero on the registered version but this may
change.

@endnode

@node "Health"

Clicking on this will "heal" all injured players.

ALL injuries are catered for - from minor injuries to a seasonal injury.

@endnode


@node "Bookings"

Not implemented yet but when it is, this will clear all red/yellow cards.

@endnode


@node "Passing"

Click on the slider and move the mouse left/right to set the selected players
passing attribute.

@endnode

@node "Shooting"

Click on the slider and move the mouse left/right to set the selected players
shooting attribute.

@endnode

@node "Heading"

Click on the slider and move the mouse left/right to set the selected players
heading attribute.

@endnode

@node "Tackling"

Click on the slider and move the mouse left/right to set the selected players
tackling attribute.

@endnode

@node "BallControl"

Click on the slider and move the mouse left/right to set the selected players
ball control attribute.

@endnode

@node "Speed"

Click on the slider and move the mouse left/right to set the selected players
speed attribute.

@endnode

@node "Finishing"

Click on the slider and move the mouse left/right to set the selected players
finishing attribute.

@endnode

@node "PrintTeam"

This is currently not in the program yet as we haven't coded it yet but will
be done in the next couple of weeks.

It may or may not only be available in the registered version when it's done,
but what it will do is sort out nicely and print out all sorts of things
about the team and players.  Something may be added into the program to show
this data on-screen.

@endnode

@node "CancelEdit"

This doesn't do anything at the moment and is disabled.  It just means that 
you can't cancel an actions you have done in the edit window.

@endnode

@node "SaveTeam"

Not in the program just yet and will probably only make it into the
registered version.

Originally planned to allow you to save the team data only.  This will
give you the opportunity to load the team back into another career file.
What potentionally means is that you could save your Premiership team and then put
them into the Italian Serie A.

This will be expanded to allow you to save/load individual players.

Next version expected to be done in middle/end of December 1995.

@endnode

@node "LoadTeam"

See @{" Save Team " link "SaveTeam"}

@endnode

@node "Position"

Change the position on the player.

e.g buy Ruud Gullit and change him for attacker to defender for Chelsea.

@endnode

@node "Hair"

This allows you to change the hair colour of the selected player.
Only available options are fair/dark but I'm sure there were more in the 
original game.

This is for those Robbie Fowler or Gazza fans :)

@endnode

@node "Value"

Change the money value of the players to reflect more recent or accurate 
ones.  Only available in the registered version.


@endnode

@node "Bugs"

Not really a bug but something that might confuse people.  The slider gadgets 
don't update the values when you move them on kickstart 2.0 machines.  You'll
just have to use the position of the slider and judge the value yourself, but 
otherwise, the gadget does what it's supposed to.  This vill be fixed in the 
next release.  If you have kickstart 3.0+ then you don't have to worry.

If you start the program and click on the EDIT gadget without previously 
loading a career file, occasionally an icon has a small graphic corruption.

@endnode

@node "Disclaimer" "Disclaimer"
I cannot guarantee that every possible combination of the settings in
SWOS Career Editor will affect SWOS as intended.

I cannot be held liable if this program causes your copy of Sensible World Of
Soccer to become corrupt, nor can I be blamed if this program causes any
other problems with your system.  Any problems are entirely the user's
responsibility.

Note:  make a backup of your career file, before you start altering the data
in the file.  This way, you will have a backup of your career if it gets
corrupted, or you make a silly mistake

@endnode

@node "Distribution" "Distribution"
SWOS Career Editor is a Shareware program.  It is not Public Domain.
However, it may be freely distributed providing:

   (1) None of the distributed files are changed in any way
   (2) SWOS Career Editor is not sold for profit and it is not included on
       any disks that are sold solely for profit
   (3) No more than £1.50 (inclusive) may be charged for a copy of
       SWOS Career Editor PD libraries
   (4) SWOS Career Editor is to be registered if it is found to be useful
   (5) Registered user keyfiles are NOT distributed with copies of
       SWOS Career Editor

If F1GP-Ed is to be sold for profit, permission must be obtained from me,
the author (Tim Cheung).  Included in the above are magazine coverdisks.

Amiga Format Magazine have my permission to distribute the Amiga Format
version of this program only.

Other magazines wishing to included the program should contact me for their
own versions.

@endnode

@node "Quickstart"

                  SWOS Career Editor - Amiga Format Version
               © Copyright 1995 by Tim Cheung / SMiLEY DESiGN



Quick Instructions


For this program to be of any use, you really need a SWOS career file.

To get a career file you MUST have a disk formated under the Old File System.
e.g. in a Shell type "format drive df0: name saves noicons"

Do NOT format your disk through Workbench/Shell with the FFS or DIRCACHE
options, or use the format disk option in the game.  This is because the game
will then save the career data onto the tracks of the disk, not as a file.


Start a career and then save it as AMFORMAT - this will put a file called
AMFORMAT.CAR onto the disk.  You don't have to save it as AMFORMAT, it's just
that the Amiga Format version of this editor has this as the default in the
file requester.

Start the program from either the CLI or Workbench.  If starting for the CLI,
you can specify a file to be loaded.
e.g. "AF-SWOSCEd TIMISACE.CAR" will start the program and load the file
"TIMISACE.CAR"


Tim

@endnode
