\initial {!}
\entry {\code {!}}{7}
\initial {[}
\entry {\code {[[}}{10}
\initial {]}
\entry {\code {]]}}{10}
\initial {{\tt\char '173}}
\entry {\code {{\tt\char '173}}}{11}
\initial {{\tt\char '175}}
\entry {\code {{\tt\char '175}}}{11}
\initial {C}
\entry {\code {case}}{9}
\initial {D}
\entry {\code {do}}{8}
\entry {\code {done}}{8}
\initial {E}
\entry {\code {elif}}{9}
\entry {\code {else}}{9}
\entry {\code {esac}}{9}
\initial {F}
\entry {\code {fi}}{9}
\entry {\code {for}}{9}
\entry {\code {function}}{12}
\initial {I}
\entry {\code {if}}{9}
\entry {\code {in}}{9}
\initial {S}
\entry {\code {select}}{10}
\initial {T}
\entry {\code {then}}{9}
\entry {\code {time}}{7}
\initial {U}
\entry {\code {until}}{8}
\initial {W}
\entry {\code {while}}{8}
