{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 }{CSTYLE "" -1 256 "
" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 
{CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 0 257 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT -1 16 "Symbolic Algebra" }}
{PARA 257 "" 0 "" {TEXT -1 20 "D.R. Brook, mat8drb." }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 9 "Problem 1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
Digits:=25:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf(3*sqrt(2));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf(Pi^(2/Pi));" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 29 "evalf(exp((Pi*sqrt(163)/3)));" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "evalf((sin(1))^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "evalf(arcsin(1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\":n]SY^
G>roSEC%!#C" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\":tx8$=rW#GH/D2#!#C" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\":@tj[g+++++KS'!#>" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\":Ty)\\$>rNF=M23(!#D" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\":A8B>m*[zEjzq:!#C" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 9 "Problem 2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "a:=(2*x)+3:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "b:=(2*a)+x-(3*y):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "a+(2*b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(%\"xG\"#7\"#:\"\"\"
%\"yG!\"'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "Problem 3" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "a:=(x^2)+(2*x)+3:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "subs(x=1.5
,a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"$D)!\"#" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 9 "Problem 4" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "res
tart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "unassign(p);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 37 "a:=-(108*p)+(12*(sqrt(81*(p^2)+12))):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "b:=root[3](a):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "c:=(b/6)-(2/b):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "simplify(c^3+c+p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 5 " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "r:=(-b+
sqrt(b^2-4*a*c))/(2*a);" }}{PARA 0 "" 0 "" {TEXT -1 103 "(NOTE: I'm go
ing to call the standard quadratic expression 'V', for lack of anythin
g better to call it)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "v:=a*x^2+b*
x+c;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "simplify(subs(x=r,v));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG,$*&,&%\"bG!\"\"*$,&*$F(\"\"#\"
\"\"*&%\"aGF.%\"cGF.!\"%#F.F-F.F.F0F)F3" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"vG,(*&%\"aG\"\"\"%\"xG\"\"#F(*&%\"bGF(F)F(F(%\"cGF(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 9 "Problem 6" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }
}{PARA 0 "" 0 "" {TEXT -1 3 "i) " }{MPLTEXT 1 0 32 "simplify(cos(1)^2*
(1+tan(1)^2));" }}{PARA 0 "" 0 "" {TEXT -1 3 "ii)" }{MPLTEXT 1 0 37 "c
ombine(4*arctan(1/5)-arctan(1/239));" }}{PARA 0 "" 0 "" {TEXT -1 48 "F
or (iii) expand and factor give the same answer" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "iii)" }{MPLTEXT 1 0 28 "expand((sqrt(2)+sqrt(3))^3);" }}
{PARA 0 "" 0 "" {TEXT -1 3 "iv)" }{MPLTEXT 1 0 29 "combine((sqrt(2)+sq
rt(3))^4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,$%#PiG#\"\"\"\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,&*$\"\"##\"\"\"F%\"#6*$\"\"$F&\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*$,&*$\"\"##\"\"\"F&F(*$\"\"$F'F(\"\"%" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 9 "Problem 7" }}{PARA 0 "" 0 "" {TEXT -1 2 "i)" }{MPLTEXT 
1 0 35 " expand((x-(1/x))*(1+x^2+x^4+x^6));" }}{PARA 0 "" 0 "" {TEXT 
-1 3 "ii)" }{MPLTEXT 1 0 39 " factor((x^4)*(2*x-3)^2+4*x^3-6*x^2+1);" 
}}{PARA 0 "" 0 "" {TEXT -1 5 "iii) " }{MPLTEXT 1 0 52 "simplify(expand
(binomial(n+1,r+1)-binomial(n,r+1)));" }}{PARA 0 "" 0 "" {TEXT -1 4 "i
v) " }{MPLTEXT 1 0 44 "simplify((sin(x+y))/cos(y)-(tan(y)*cos(y)));" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$%
\"xG\"\"(\"\"\"*$F%!\"\"F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"x
G\"\"#\"\"\"F'F&,&F%F'!\"\"F'\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
-%)binomialG6$%\"nG%\"rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&-%$s
inG6#,&%\"xG\"\"\"%\"yGF+!\"\"*&-F'6#F,F+-%$cosGF0F+F+F+F1F-F-" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "Problem 8" }{MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "simplify(sqrt(x^2));" }}{PARA 0 "" 0 "" {TEXT -1 182 
"The reason it gives this rather strange answer is that you have not t
old it where x lies, whether it is real, or greater or less than zero.
 It then gives the answer with the command " }{TEXT 256 5 "csign" }
{TEXT -1 63 " as you have to assign x whether it lies left or right of
 zero." }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&-%%csgn
G6#%\"xG\"\"\"F'F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Problem 8 c
ontinued;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "assume(x>0);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "simplify(sqrt(x^2));" }}{PARA 0 "" 0 "" 
{TEXT -1 158 "or, inserting the symbolic command gets rid of the ~ sym
bol without having to make the assumption that (x>0). It assumes that \+
you can put that into your work." }{MPLTEXT 1 0 3 "   " }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "
simplify(sqrt(x^2),symbolic);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#x|i
rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"xG" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 9 "Problem 9" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "a:=x^3>y;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "b:=y>=z+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "eval
b(a+b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG2%\"yG*$%\"xG\"\"$" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG1,&%\"zG\"\"\"F(F(%\"yG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#2,(%\"zG\"\"\"F&F&*$%\"xG\"\"$!\"\"\"
\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 10" }{MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "restart" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "f:=x->(1.01*x-1.50);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "(f@@36)(10);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "(f@@36)(100);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "(f@@36)(1000);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"fG:6#%\"xG6\"6$%)operatorG%&arrowGF(,&9$$\"$,
\"!\"#$!$]\"F0\"\"\"F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+rHwI]!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+#3ch%y!\")" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"+mM:m8!\"'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
84 "Of course, the moral here is that bank charges are immoral, and sh
ould be outlawed. " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 10 "Problem 11" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "" 0 "" {TEXT -1 3 "i) " }
{MPLTEXT 1 0 17 "f:=x->sin(x^3+x);" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }
{MPLTEXT 1 0 9 "D(f) (1);" }}{PARA 0 "" 0 "" {TEXT -1 3 "ii)" }
{MPLTEXT 1 0 27 " g:=x->sqrt(x*sin(exp(x)));" }}{PARA 0 "" 0 "" {TEXT 
-1 5 "     " }{MPLTEXT 1 0 20 "simplify (D(g) (1));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"fG:6#%\"xG6\"6$%)operatorG%&arrowGF(-%$sinG6#,&*$
9$\"\"$\"\"\"F1F3F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%$cosG6#\"
\"#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG:6#%\"xG6\"6$%)opera
torG%&arrowGF(-%%sqrtG6#*&9$\"\"\"-%$sinG6#-%$expG6#F0F1F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*&,&-%$sinG6#-%$expG6#\"\"\"F,*&-%$cosGF(F
,F)F,F,F,F&#!\"\"\"\"##F,F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Pr
oblem 12" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt;" }}{PARA 0 "" 0 "" {TEXT -1 2 "i)" }{MPLTEXT 1 0 31 "evalf(int(sqr
t(1-x^2),x=1..0));" }}{PARA 0 "" 0 "" {TEXT -1 3 "ii)" }{MPLTEXT 1 0 
34 "evalf(int((ln(x))*exp(x),x=2..1));" }}{PARA 0 "" 0 "" {TEXT -1 4 "
iii)" }{MPLTEXT 1 0 51 "evalf(int((exp(-x))/((sin(x))^2+1),x=infinity.
.0));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+N;)R&y!#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$!+ioei?!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!
+9Cpbv!#5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 13" }
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "a:=sum(j*(j+1)*
(j+2),j=1..n);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (a);" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG
,,*$,&%\"nG\"\"\"F)F)\"\"##!\"\"\"\"%F(#F,F*F.F)*$F'\"\"$#F)F**$F'F-#F
)F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**%\"nG\"\"\",&F%F&\"\"$F&F&,
&F%F&\"\"#F&F&,&F%F&F&F&F&#F&\"\"%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 10 "Problem 14" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "int(diff(((x^2-1)/
(x^2+1)),x),x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "simplify(((x^2-1
)/(x^2+1)-(-2/(x^2+1))));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*$,&*$%
\"xG\"\"#\"\"\"F)F)!\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 154 "It would seem that MAPLE\010
 doesn't allow for contants in integration, and also when operating in
 the same line, does not have the ability to realise that  " }
{MPLTEXT 0 21 25 "diff(int Function, x),x) " }{TEXT -1 18 " is equivil
ant to " }{MPLTEXT 0 21 8 "Function" }{TEXT -1 63 " as can be shown a \+
bit more simply with the following example. " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "int(diff(x^2+4,x),x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*$%\"xG\"\"#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 15
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "simplify(int ((tan (x))^4,x));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "simplify(int ((tan (x))^8,x));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "simplify(int ((tan (x))^12,x));
" }}{PARA 0 "" 0 "" {TEXT -1 91 "assuming that (n-x) terms are always \+
greater than 1, and x is the set of all real integers;" }{MPLTEXT 1 0 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 23 "the general formula is " }
{MPLTEXT 1 0 1 "?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$-%$tanG6#%\"x
G\"\"$#\"\"\"F)F%!\"\"-%'arctanG6#F%F+" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,,*$-%$tanG6#%\"xG\"\"(#\"\"\"F)*$F%\"\"&#!\"\"F-*$F%\"\"$#F+F1F
%F/-%'arctanG6#F%F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$-%$tanG6#%
\"xG\"#6#\"\"\"F)*$F%\"\"*#!\"\"F-*$F%\"\"(#F+F1*$F%\"\"&#F/F4*$F%\"\"
$#F+F7F%F/-%'arctanG6#F%F+" }}}}{MARK "6 0 0" 10 }{VIEWOPTS 1 1 0 1 1 
1803 }
