{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 }{PSTYLE "Normal" -1 
0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "Problem 9" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "a:=
x^3>y;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "b:=y>=z+1;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "evalb(a+b);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG2%\"yG*$%\"xG\"\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG1,&%\"zG\"\"\"F(F(%\"yG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#2,(%\"zG\"\"\"F&F&*$%\"xG\"\"$!\"\"\"
\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 10" }{MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "restart" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "f:=x->(1.01*x-1.50);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "(f@@36)(10);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "(f@@36)(100);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "(f@@36)(1000);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG:6#%\"x
G6\"6$%)operatorG%&arrowGF(,&9$$\"$,\"!\"#$!$]\"F0\"\"\"F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+rHwI]!\")" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+#3ch%y!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+mM:m8!\"'
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 11" }{MPLTEXT 1 0 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "f:=x->sin(x^3+x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "D(f) (1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "g:=x->sqrt(x*sin(ex
p(x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "D(g) (1);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG:6#%
\"xG6\"6$%)operatorG%&arrowGF(-%$sinG6#,&*$9$\"\"$\"\"\"F1F3F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%$cosG6#\"\"#\"\"%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"gG:6#%\"xG6\"6$%)operatorG%&arrowGF(-%%sqrtG6#
*&9$\"\"\"-%$sinG6#-%$expG6#F0F1F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,$*&,&-%$sinG6#-%$expG6#\"\"\"F,*&-%$cosGF(F,F)F,F,F,F&#!\"\"\"\"##F
,F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 12" }{MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 31 "evalf(int(sqrt(1-x^2),x=1..0));" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "evalf(int((ln(x))*exp(x),x=2..1));" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 51 "evalf(int((exp(-x))/((sin(x))^2+1),x=infinity..0
));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$!+N;)R&y!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!
+ioei?!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+9Cpbv!#5" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 10 "Problem 13" }{MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 29 "a:=sum(j*(j+1)*(j+2),j=1..n);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 11 "factor (a);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"aG,,*$,&%\"nG\"\"\"F)F)\"\"##!\"\"\"\"%F(#F,F*
F.F)*$F'\"\"$#F)F**$F'F-#F)F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**%
\"nG\"\"\",&F%F&\"\"$F&F&,&F%F&\"\"#F&F&,&F%F&F&F&F&#F&\"\"%" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Problem 14" }{MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "int(diff(((x^2-1)/(x^2+1)),x),x);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 41 "simplify(((x^2-1)/(x^2+1)-(-2/(x^2+1))));" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*$,&*$%\"xG\"\"#\"\"\"F)F)!\"\"!\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 153 "It would seem that maple doesn't allow for contants in i
ntegration, and also when operating in the same line, does not have th
e ability to realise that  " }{MPLTEXT 0 21 25 "diff(int Function, x),
x) " }{TEXT -1 18 " is equivilant to " }{MPLTEXT 0 21 8 "Function" }
{TEXT -1 63 " as can be shown a bit more simply with the following exa
mple. " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "int(diff(x^2+4,x),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*$%\"xG\"\"#" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 10 "Problem 15" }{MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }

