{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 }{PSTYLE "Normal" -1 
0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 257 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 0 258 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 259 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 0 260 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 261 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 0 262 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 263 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 0 264 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 265 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 0 266 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 267 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 0 268 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 269 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 0 270 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 271 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 125 "At the top of the slope, \+
the car has initial velocity zero. At the bottom, it will pick up spee
d through the conservation of " }}{PARA 0 "" 0 "" {TEXT -1 66 "energy \+
principle, as there is no work to be done against friction." }
{MPLTEXT 1 0 0 "" }}{PARA 270 "" 0 "" {TEXT -1 9 "At top : " }
{XPPEDIT 18 0 "Energy=m*g*h" "/%'EnergyG*(%\"mG\"\"\"%\"gGF&%\"hGF&" }
}{PARA 271 "" 0 "" {TEXT -1 9 "At bottom" }{XPPEDIT 18 0 " Energy=1/2*
m*U^2" "/%'EnergyG**\"\"\"\"\"\"\"\"#!\"\"%\"mGF&%\"UG\"\"#" }}{PARA 
0 "" 0 "" {TEXT -1 45 "Therefore, the car enters the loop with speed" 
}{MPLTEXT 1 0 1 " " }}{PARA 256 "" 0 "" {TEXT -1 1 " " }{XPPEDIT 18 0 
"u:=sqrt(2*g*h);" ">%\"uG-%%sqrtG6#*(\"\"#\"\"\"%\"gGF)%\"hGF)" }}
{PARA 0 "" 0 "" {TEXT -1 37 "Applying the work / energy principle;" }
{MPLTEXT 1 0 0 "" }}{PARA 257 "" 0 "" {TEXT -1 64 "Energy at the botto
m of the loop = Energy at the top of the loop" }{MPLTEXT 1 0 0 "" }}
{PARA 258 "" 0 "" {TEXT -1 1 " " }{XPPEDIT 18 0 "(1/2)*m*U^2=(1/2)*m*v
^2+2*m*g*R;" "/**\"\"\"\"\"\"\"\"#!\"\"%\"mGF%%\"UG\"\"#,&**\"\"\"F%\"
\"#F'F(F%%\"vG\"\"#F%**\"\"#F%F(F%%\"gGF%%\"RGF%F%" }}{PARA 259 "" 0 "
" {TEXT -1 1 " " }{XPPEDIT 18 0 "v^2+4*g*R=U^2;" "/,&*$%\"vG\"\"#\"\"
\"*(\"\"%F'%\"gGF'%\"RGF'F'*$%\"UG\"\"#" }}{PARA 260 "" 0 "" {TEXT -1 
1 " " }{XPPEDIT 18 0 "v^2+4*g*R=2*g*h;" "/,&*$%\"vG\"\"#\"\"\"*(\"\"%F
'%\"gGF'%\"RGF'F'*(\"\"#F'F*F'%\"hGF'" }}{PARA 261 "" 0 "" {XPPEDIT 
18 0 "v^2=2*g*(h-2*R);" "/*$%\"vG\"\"#*(\"\"#\"\"\"%\"gGF(,&%\"hGF(*&
\"\"#F(%\"RGF(!\"\"F(" }}{PARA 0 "" 0 "" {TEXT -1 42 "Resolving forces
 at the top of the circle;" }}{PARA 262 "" 0 "" {XPPEDIT 18 0 "N+W=m*v
^2/R;" "/,&%\"NG\"\"\"%\"WGF%*(%\"mGF%*$%\"vG\"\"#F%%\"RG!\"\"" }}
{PARA 263 "" 0 "" {XPPEDIT 18 0 "W=mg;" "/%\"WG%#mgG" }}{PARA 264 "" 
0 "" {XPPEDIT 18 0 "N=(m*v^2/R)+mg;" "/%\"NG,&*(%\"mG\"\"\"*$%\"vG\"\"
#F'%\"RG!\"\"F'%#mgGF'" }}{PARA 265 "" 0 "" {XPPEDIT 18 0 "N=(m/R)*2*g
*(h-2*r)-mg;" "/%\"NG,&*,%\"mG\"\"\"%\"RG!\"\"\"\"#F'%\"gGF',&%\"hGF'*
&\"\"#F'%\"rGF'F)F'F'%#mgGF)" }}{PARA 266 "" 0 "" {XPPEDIT 18 0 "N=m((
2*g*h-4*g*R)/R-R*g);" "/%\"NG-%\"mG6#,&*&,&*(\"\"#\"\"\"%\"gGF,%\"hGF,
F,*(\"\"%F,F-F,%\"RGF,!\"\"F,F1F2F,*&F1F,F-F,F2" }}{PARA 267 "" 0 "" 
{XPPEDIT 18 0 "N=(2*m*g/R)*(h-5*R/2);" "/%\"NG*,\"\"#\"\"\"%\"mGF&%\"g
GF&%\"RG!\"\",&%\"hGF&*(\"\"&F&F)F&\"\"#F*F*F&" }}{PARA 0 "" 0 "" 
{MPLTEXT 0 21 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "But to remain in con
tact with the track  " }{XPPEDIT 18 0 " N>=0;" "1\"\"!%\"NG" }}{PARA 
268 "" 0 "" {XPPEDIT 18 0 "0<=(2*m*g/R)*(h-5*R/2);" "1\"\"!*,\"\"#\"\"
\"%\"mGF&%\"gGF&%\"RG!\"\",&%\"hGF&*(\"\"&F&F)F&\"\"#F*F*F&" }}{PARA 
269 "" 0 "" {XPPEDIT 18 0 "h>=5*R/2;" "1*(\"\"&\"\"\"%\"RGF%\"\"#!\"\"
%\"hG" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{MARK "0 1 0" 0 }{VIEWOPTS 
0 0 0 1 1 1803 }
