{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "a:=(t+2)*(t-10)*(t+4
)-192-192-(-32*(t+4)-48*(t+2)+24*(t-10));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"aG,(*(,&%\"tG\"\"\"\"\"#F)F),&F(F)!#5F)F),&F(F)\"\"
%F)F)F)\"#!)F)F(\"#c" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "exp
and (a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"tG\"\"$\"\"\"\"\"
\"*$)F&\"\"#F(!\"%F&\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "factor (a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%\"tG\"\"\"),&F$F
%!\"#F%\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "MatM:
=array(1..4,1..4,[[m,0,0,0],[0,M,0,0],[0,0,M,0],[0,0,0,m]]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 59 "mat:=array(1..3,1..3,[[t+2,-8,-6],[4,t-10
,-6],[-4,8,t+4]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "linalg[det](m
at);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(%);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%MatMG-%'ma
trixG6#7&7&%\"mG\"\"!F+F+7&F+%\"MGF+F+7&F+F+F-F+7&F+F+F+F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$matG-%'matrixG6#7%7%,&%\"tG\"\"\"\"\"#F,!
\")!\"'7%\"\"%,&F+F,!#5F,F/7%!\"%\"\"),&F+F,F1F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(*$)%\"tG\"\"$\"\"\"\"\"\"*$)F&\"\"#F(!\"%F&\"\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%\"tG\"\"\"),&F$F%!\"#F%\"\"#\"\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 54 "matb:=array(1..3,1..3,[[1,1,-1],[-3,-3,3],[-2,
-2,2]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "matti:=array(1..3,1..3,
[[t,0,0],[0,t,0],[0,0,t]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%matbG-%'matrixG6#7%7%\"\"\"F*!\"\"7
%!\"$F-\"\"$7%!\"#F0\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&mattiG
-%'matrixG6#7%7%%\"tG\"\"!F+7%F+F*F+7%F+F+F*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "linalg[det](matti-matb);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*$)%\"tG\"\"$\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "?linalg" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
with (linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "eigenvalues(mat);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "matc:=array(1..3,1..3,[[-2,8,6]
,[-4,10,6],[4,-8,-4]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%%\"tG,&F#\"
\"\"!\"#F%F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%matcG-%'matrixG6#7%
7%!\"#\"\")\"\"'7%!\"%\"#5F,7%\"\"%!\")F." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "det(matti-matc);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "factor(%);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "eigenvalues(matc);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,(*$)%\"tG\"\"$\"\"\"\"\"\"*$)F&\"\"#F(!\"%F&\"\"%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&%\"tG\"\"\"),&F$F%!\"#F%\"\"#\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%\"\"!\"\"#F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "_EnvExplicit:=true;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "n:=t(t-2)^2=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "fsolve(t,n)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%-_EnvExplicitG%%trueG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"nG/*$)-%\"tG6#,&F)\"\"\"!\"#F,\"\"#\"\"
\"\"\"!" }}{PARA 8 "" 1 "" {TEXT -1 36 "Error, (in fsolve) invalid arg
uments" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 10 }{VIEWOPTS 1 1 0 1 
1 1803 }
