{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "?int" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 4 "7a) " }{MPLTEXT 1 0 37 "a:=int(sin(x+y+z),
x=0..((Pi/2)-y-z));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "b:=int(a,y=0
..((Pi/2)-z));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "c:=int(b,z=0..(Pi
/2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(c);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG-%$cosG6#,&%\"yG\"\"\"%\"zGF*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG,&\"\"\"F&-%$sinG6#%\"zG!\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG,&%#PiG#\"\"\"\"\"#!\"\"F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*Fjzq&!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 30 "d:=int(exp(z),z=0..1-x^2-y^2);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"dG,&-%$ex
pG6#,(\"\"\"F**$)%\"xG\"\"#\"\"\"!\"\"*$)%\"yGF.F/F0F*F0F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "g:=y*exp(x)/x;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "h:=int(g,x=sq
rt(y)..y^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "int(h,y=0..1);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG*&*&%\"yG\"\"\"-%$expG6#%
\"xGF(\"\"\"F,!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,&*&-%#Ei
G6$\"\"\",$*$)%\"yG\"\"#\"\"\"!\"\"F*F.F*F1*&-F(6$F*,$*$-%%sqrtG6#F.F0
F1F*F.F0F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&-%$expG6#\"\"\"#!\"$\"
\"##\"\"(F*F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 4 }{VIEWOPTS 1 1 0 1 1 1803 }
