{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "r:=sqrt(a^2-z^2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "g:=diff(r,z);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "k
:=z*r*sqrt(1+g^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "top:=int(k,z=
0..a);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "b:=r*sqrt(1+g^2);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "bottom:=int(b,z=0..a);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 11 "top/bottom;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"rG*$-%%sqrtG6#,&*$)%\"aG\"\"#\"\"\"\"\"\"*$)%\"zGF-F.!\"\"F." }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,$*&%\"zG\"\"\"*$-%%sqrtG6#,&*$
)%\"aG\"\"#F(\"\"\"*$)F'F1F(!\"\"F(!\"\"F5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"kG*(%\"zG\"\"\"-%%sqrtG6#,&*$)%\"aG\"\"#\"\"\"F'*$)
F&F/F0!\"\"F0-F)6#,&F'F'*&*$F2F0F0F+!\"\"F'F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$topG,$*$)%\"aG\"\"$\"\"\"#\"\"\"\"\"#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"bG*&-%%sqrtG6#,&*$)%\"aG\"\"#\"\"\"\"\"\"*$)
%\"zGF-F.!\"\"F.-F'6#,&F/F/*&*$F1F.F.F)!\"\"F/F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'bottomG*$)%\"aG\"\"#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$%\"aG#\"\"\"\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "r:=z*ta
n(a);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "g:=diff(r,z);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 19 "k:=z*r*sqrt(1+g^2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "top:=int(k,z=0..a);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "b:=r*sqrt(1+g^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "bottom:=
int(b,z=0..a);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "top/bottom;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG*&%\"zG\"\"\"-%$tanG6#%\"aGF'" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG-%$tanG6#%\"aG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"kG*()%\"zG\"\"#\"\"\"-%$tanG6#%\"aG\"\"\"-%%sq
rtG6#,&F.F.*$)F*F(F)F.F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$topG,$*
(-%$tanG6#%\"aG\"\"\"-%%sqrtG6#,&F+F+*$)F'\"\"#\"\"\"F+F3)F*\"\"$F3#F+
F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG*(%\"zG\"\"\"-%$tanG6#%\"a
GF'-%%sqrtG6#,&F'F'*$)F(\"\"#\"\"\"F'F3" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%'bottomG,$*(-%$tanG6#%\"aG\"\"\"-%%sqrtG6#,&F+F+*$)F'\"\"#\"\"
\"F+F3)F*F2F3#F+F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$%\"aG#\"\"#\"
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 
8 }{VIEWOPTS 1 1 0 1 1 1803 }
