{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "a:=(2/l)*(int(q*x*(2
*l-x)*sin(n*Pi*x/l),x=0..l));" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG,$*&*()%\"lG\"\"#\"\"\"%\"qG\"\"
\",(*()%\"nGF*F+)%#PiGF*F+-%$cosG6#*&F1F-F3F-F-F-F4F*!\"#F-F-F+*&)F1\"
\"$F+)F3\"\"$F+!\"\"F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "b
:=4*q*int(x*sin(Pi*n*x/l),x=0..l);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"bG,$*&*(%\"qG\"\"\")%\"lG\"\"#\"\"\",&-%$sinG6#*&%\"nGF)%#PiGF)!\"
\"*(F3F-F4F--%$cosGF1F)F)F)F-*&)F3\"\"#F-)F4\"\"#F-!\"\"!\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "c:=-2*(q/l)*int((x^2)*sin(Pi
*n*x/l),x=0..l);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG,$*&*(%\"qG
\"\"\")%\"lG\"\"#\"\"\",**()%\"nGF,F-)%#PiGF,F--%$cosG6#*&F1F)F3F)F)F)
F4!\"#*(F1F-F3F--%$sinGF6F)F8F,F)F)F-*&)F1\"\"$F-)F3\"\"$F-!\"\"F," }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "b+c;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*&*(%\"qG\"\"\")%\"lG\"\"#\"\"\",&-%$sinG6#*&%\"nGF'%
#PiGF'!\"\"*(F1F+F2F+-%$cosGF/F'F'F'F+*&)F1\"\"#F+)F2\"\"#F+!\"\"!\"%*
&*(F&F+F(F+,**()F1F*F+)F2F*F+F5F+F'F5!\"#*(F1F+F2F+F-F'FDF*F'F'F+*&)F1
\"\"$F+)F2\"\"$F+F<F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "d:
=simplify (b+c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"dG,$*&*()%\"lG
\"\"#\"\"\"%\"qG\"\"\",(*()%\"nGF*F+)%#PiGF*F+-%$cosG6#*&F1F-F3F-F-F-F
4F*!\"#F-F-F+*&)F1\"\"$F+)F3\"\"$F+!\"\"F8" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 66 "e:=d+((2*l^2*q/(Pi*n))*((1+(2/(Pi*n)^2))*cos(Pi*n)+
(2/(Pi*n)^2)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(e);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG,&*&*()%\"lG\"\"#\"\"\"%\"qG\"\"
\",(*()%\"nGF*F+)%#PiGF*F+-%$cosG6#*&F1F-F3F-F-F-F4F*!\"#F-F-F+*&)F1\"
\"$F+)F3\"\"$F+!\"\"F8*&*(F(F+F,F+,&*&,&F-F-*&F+F+*&)F1\"\"#F+)F3\"\"#
F+F>F*F-F4F+F-FDF*F-F+*&F1\"\"\"F3\"\"\"F>F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&*&%\"qG\"\"\")%\"lG\"\"#\"\"\"F+*&)%\"nG\"\"$F+)%#P
iG\"\"$F+!\"\"\"\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "0 0 0" 12 }{VIEWOPTS 1 1 0 1 1 1803 }
