{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 36 "a:=-k*(x-d)/(y*((x-d)^2+y^2)^(1/2));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "b:=k*(x+d)/(y*((x+d)^2+y^2)^(1/2));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "c:=a+b;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "e:=diff(c,x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "s
ubs(x=0,e);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "?subs" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"aG,$*&*&%\"kG\"\"\",&%\"xGF)%\"dG!\"\"F)\"\"\"
*&%\"yG\"\"\"-%%sqrtG6#,&*$)F*\"\"#F.F)*$)F0F8F.F)F.!\"\"F-" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"bG*&*&%\"kG\"\"\",&%\"xGF(%\"dGF(F(\"\"
\"*&%\"yG\"\"\"-%%sqrtG6#,&*$)F)\"\"#F,F(*$)F.F6F,F(F,!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"cG,&*&*&%\"kG\"\"\",&%\"xGF)%\"dG!\"\"F)
\"\"\"*&%\"yG\"\"\"-%%sqrtG6#,&*$)F*\"\"#F.F)*$)F0F8F.F)F.!\"\"F-*&*&F
(F.,&F+F)F,F)F)F.*&F0\"\"\"-F36#,&*$)F>F8F.F)F9F)F.F;F)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"eG,**&%\"kG\"\"\"*&%\"yG\"\"\"-%%sqrtG6#,&*$
),&%\"xG\"\"\"%\"dG!\"\"\"\"#F(F4*$)F*F7F(F4F(!\"\"F6*&*(F'F4F2F4,&F3F
7F5!\"#F4F(*&F*\"\"\")F/#\"\"$F7F(F:#F4F7*&F'F(*&F*\"\"\"-F-6#,&*$),&F
3F4F5F4F7F(F4F8F4F(F:F4*&*(F'F(FMF4,&F3F7F5F7F4F(*&F*\"\"\")FJ#\"\"$F7
F(F:#F6F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 }
