{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 35 "a:=(x-d)*k/(y*((x-d)^2+y^2)^(1/2));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "b:=(x+d)*k/(y*((x+d)^2+y^2)^(1/2));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"aG*&*&,&%\"xG\"\"\"%\"dG!\"\"F)%\"kGF)\"\"\"*&%\"yG\"\"\"-%%
sqrtG6#,&*$)F'\"\"#F-F)*$)F/F7F-F)F-!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG*&*&,&%\"xG\"\"\"%\"dGF)F)%\"kGF)\"\"\"*&%\"yG\"
\"\"-%%sqrtG6#,&*$)F'\"\"#F,F)*$)F.F6F,F)F,!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "c:=diff(a,x);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "e:=diff(b,x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "f:=diff(b,
y);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "g:=simplify(f);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "subs(x=-d,g);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"cG,&*&%\"kG\"\"\"*&%\"yG\"\"\"-%%sqrtG6#,&*$),&%\"xG\"\"\"%
\"dG!\"\"\"\"#F(F4*$)F*F7F(F4F(!\"\"F4*&*(F2F4F'F4,&F3F7F5!\"#F4F(*&F*
\"\"\")F/#\"\"$F7F(F:#F6F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG,&
*&%\"kG\"\"\"*&%\"yG\"\"\"-%%sqrtG6#,&*$),&%\"xG\"\"\"%\"dGF4\"\"#F(F4
*$)F*F6F(F4F(!\"\"F4*&*(F2F4F'F4,&F3F6F5F6F4F(*&F*\"\"\")F/#\"\"$F6F(F
9#!\"\"F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,&*&*&,&%\"xG\"\"\"
%\"dGF*F*%\"kGF*\"\"\"*&)%\"yG\"\"#F--%%sqrtG6#,&*$)F(\"\"#F-F**$)F0F8
F-F*F-!\"\"!\"\"*&*&F(F-F,F-F-*$)F5#\"\"$F8F-F;F<" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gG,$*&*(,&%\"xG\"\"\"%\"dGF*F*%\"kGF*,**$)F)\"\"#\"
\"\"F**&F)F*F+F*F0*$)F+F0F1F**$)%\"yGF0F1F0F*F1*&)F7\"\"#F1),*F.F*F2F0
F3F*F5F*#\"\"$F0F1!\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 8 }
{VIEWOPTS 1 1 0 1 1 1803 }
