{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 33 "thi:=k/((x-x0)^2+(y-y0)^2)^(1/2);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "diff(thi,x);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "b:=diff(thi,y);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 
"c:=(int(b,x));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "e:=simplify(c);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "e1:=subs(x0=d,e);e2:=subs(x=0,e
1);e3:=subs(y0=0,e2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f:=c;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "f1:=subs(x0=-d,f);f2:=subs(x=0,f1);
f3:=subs(y0=0,f2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "e3+f3;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$thiG*&%\"kG\"\"\"*$-%%sqrtG6#,&*$),&%\"xG\"\"\"%#x0G!\"\"\"\"#F'F1*
$),&%\"yGF1%#y0GF3F4F'F1F'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*
&*&%\"kG\"\"\",&%\"xG\"\"#%#x0G!\"#F'\"\"\"*$),&*$),&F)F'F+!\"\"F*F-F'
*$),&%\"yGF'%#y0GF4F*F-F'#\"\"$F*F-!\"\"#F4F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG,$*&*&%\"kG\"\"\",&%\"yG\"\"#%#y0G!\"#F)\"\"\"*$)
,&*$),&%\"xGF)%#x0G!\"\"F,F/F)*$),&F+F)F-F8F,F/F)#\"\"$F,F/!\"\"#F8F,
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG,$*&*(%\"kG\"\"\",&%\"yG\"\"
#%#y0G!\"#F),&%\"xGF,%#x0GF.F)\"\"\"*&,(*&F+F)F-F)!\")*$)F-F,F2\"\"%*$
)F+F,F2F9\"\"\"-%%sqrtG6#,.*$)F0F,F2F)*&F0F)F1F)F.*$)F1F,F2F)F:F)F5F.F
7F)F2!\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG,$*&*&,&%\"xG
\"\"\"%#x0G!\"\"F*%\"kGF*\"\"\"*&-%%sqrtG6#,.*$)F)\"\"#F.F**&F)F*F+F*!
\"#*$)F+F6F.F**$)%\"yGF6F.F**&F=F*%#y0GF*F8*$)F?F6F.F*F.,&F=F*F?F,\"\"
\"!\"\"F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e1G,$*&*&,&%\"xG\"\"\"
%\"dG!\"\"F*%\"kGF*\"\"\"*&-%%sqrtG6#,.*$)F)\"\"#F.F**&F)F*F+F*!\"#*$)
F+F6F.F**$)%\"yGF6F.F**&F=F*%#y0GF*F8*$)F?F6F.F*F.,&F=F*F?F,\"\"\"!\"
\"F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e2G*&*&%\"dG\"\"\"%\"kGF(\"
\"\"*&-%%sqrtG6#,**$)F'\"\"#F*F(*$)%\"yGF2F*F(*&F5F(%#y0GF(!\"#*$)F7F2
F*F(F*,&F5F(F7!\"\"\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e
3G*&*&%\"dG\"\"\"%\"kGF(\"\"\"*&-%%sqrtG6#,&*$)F'\"\"#F*F(*$)%\"yGF2F*
F(F*F5\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,$*&*(%\"kG
\"\"\",&%\"yG\"\"#%#y0G!\"#F),&%\"xGF,%#x0GF.F)\"\"\"*&,(*&F+F)F-F)!\"
)*$)F-F,F2\"\"%*$)F+F,F2F9\"\"\"-%%sqrtG6#,.*$)F0F,F2F)*&F0F)F1F)F.*$)
F1F,F2F)F:F)F5F.F7F)F2!\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#f1G,$*&*(%\"kG\"\"\",&%\"yG\"\"#%#y0G!\"#F),&%\"xGF,%\"dGF,F)\"\"\"*&
,(*&F+F)F-F)!\")*$)F-F,F2\"\"%*$)F+F,F2F9\"\"\"-%%sqrtG6#,.*$)F0F,F2F)
*&F0F)F1F)F,*$)F1F,F2F)F:F)F5F.F7F)F2!\"\"!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f2G,$*&*(%\"kG\"\"\",&%\"yG\"\"#%#y0G!\"#F)%\"dGF)\"
\"\"*&,(*&F+F)F-F)!\")*$)F-F,F0\"\"%*$)F+F,F0F7\"\"\"-%%sqrtG6#,**$)F/
F,F0F)F8F)F3F.F5F)F0!\"\"F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f3G,
$*&*&%\"dG\"\"\"%\"kGF)\"\"\"*&-%%sqrtG6#,&*$)F(\"\"#F+F)*$)%\"yGF3F+F
)F+F6\"\"\"!\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
