{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "A:=a^2/((a-u-t)*(a-u
));" }}{PARA 0 "" 0 "" {TEXT -1 4 "e(x)" }{MPLTEXT 1 0 13 "b:=diff(A,t
);" }}{PARA 0 "" 0 "" {TEXT -1 6 "e(x^2)" }{MPLTEXT 1 0 13 "c:=diff(b,
t);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "d:=c-b^2:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "factor(simplify(d));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"AG*&*$)%\"aG\"\"#\"\"\"F**&,(F(\"\"\"%\"uG!\"\"%\"tGF/\"\"\"
,&F(F-F.F/\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG*&*$)%
\"aG\"\"#\"\"\"F**&),(F(\"\"\"%\"uG!\"\"%\"tGF0\"\"#F*,&F(F.F/F0\"\"\"
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG,$*&*$)%\"aG\"\"#\"\"\"
F+*&),(F)\"\"\"%\"uG!\"\"%\"tGF1\"\"$F+,&F)F/F0F1\"\"\"!\"\"F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&*&)%\"aG\"\"#\"\"\",,*$F&F)!\"\"*&
F'\"\"\"%\"uGF.\"\"%*$)F/F(F)!\"#*&%\"tGF.F'F)F(*&F5F)F/F)F3F.F)*&),(F
'F,F/F.F5F.\"\"%F)),&F'F.F/F,\"\"#F)!\"\"F," }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 5 "e(xy)" }{MPLTEXT 1 0 13 "j:=diff(b,u);" }}{PARA 0 "" 0 "
" {TEXT -1 4 "e(y)" }{MPLTEXT 1 0 13 "g:=diff(A,u);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 16 "cov(x,y):=j-g*b;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "m:=simplify(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"jG,&*&*$)
%\"aG\"\"#\"\"\"F+*&),(F)\"\"\"%\"uG!\"\"%\"tGF1\"\"$F+,&F)F/F0F1\"\"
\"!\"\"F**&*$F(F+F+*&)F.\"\"#F+)F4\"\"#F+F6F/" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gG,&*&*$)%\"aG\"\"#\"\"\"F+*&),(F)\"\"\"%\"uG!\"\"%
\"tGF1\"\"#F+,&F)F/F0F1\"\"\"!\"\"F/*&*$F(F+F+*&F.\"\"\")F4\"\"#F+F6F/
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$covG6$%\"xG%\"yG,(*&*$)%\"aG\"
\"#\"\"\"F/*&),(F-\"\"\"%\"uG!\"\"%\"tGF5\"\"$F/,&F-F3F4F5\"\"\"!\"\"F
.*&*$F,F/F/*&)F2\"\"#F/)F8\"\"#F/F:F3*&*&,&*&*$F,F/F/*&)F2\"\"#F/F8\"
\"\"F:F3*&*$F,F/F/*&F2\"\"\")F8\"\"#F/F:F3F3F,F/F/*&)F2\"\"#F/F8\"\"\"
F:F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG*&*&)%\"aG\"\"#\"\"\",4*
$)F(\"\"$F*\"\"\"*&F'F*%\"uGF/!\"(*&F(F/)F1F)F*\"\"**$)F1F.F*!\"$*&%\"
tGF/F'F*F8*(F(F*F:F*F1F*\"\")*&F:F*F4F*!\"%*&F(F*)F:F)F*F/*&F1F*F@F*!
\"\"F/F**&),(F(FBF1F/F:F/\"\"%F*),&F(F/F1FB\"\"$F*!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 1 1" 5 }{VIEWOPTS 1 
1 0 1 1 1803 }
