


==============================

  Drawing: C:\Program Files\AutoCAD 2005\Sample\nara2.dwg
Date/Time: 05/20/22 06:49:54
Operation: Overlay Xref

==============================

Overlay Xref "AIRPLANE": C:\ACAD\AIRPLANE.DWG

	Update block symbol table:
	 Appending symbol: "AIRPLANE|HALF-PLANE"
	Block update complete.

	Update layer symbol table:
	 Appending symbol: "AIRPLANE|WINGS"
	 Appending symbol: "AIRPLANE|BODY"
	 Appending symbol: "AIRPLANE|TAIL"
	Layer update complete.

	Update linetype symbol table:
	Linetype update complete.

	Update text style symbol table:
	 Appending symbol: "AIRPLANE|STANDARD"
	Text style update complete.

	Update registered application symbol table:
	Registered application update complete.

	Update dimension style symbol table:
	 Appending symbol: "AIRPLANE|Standard"
	Dimension style update complete.

	Update plotStyleName dictionary:
	PlotStyleName update complete.
"AIRPLANE" loaded.
