


==============================

  Drawing: C:\Program Files\AutoCAD 2008\nara3.dwg
Date/Time: 05/20/22 06:52:09
Operation: Attach Xref

==============================

Attach Xref "Blocks and Tables - Metric": C:\Program Files\AutoCAD 2008\Sample\Blocks and Tables - Metric.dwg

	Update block symbol table:
	 Appending symbol: "Blocks and Tables - Metric|Toilet"
	 Appending symbol: "Blocks and Tables - Metric|Faucet - top"
	 Appending symbol: "Blocks and Tables - Metric|Faucet - front"
	 Appending symbol: "Blocks and Tables - Metric|Sink"
	 Appending symbol: "Blocks and Tables - Metric|Refrigerator"
	 Appending symbol: "Blocks and Tables - Metric|Range_Oven"
	 Appending symbol: "Blocks and Tables - Metric|Bathtub"
	 Appending symbol: "Blocks and Tables - Metric|Door - Bifold"
	 Appending symbol: "Blocks and Tables - Metric|Receptacle"
	 Appending symbol: "Blocks and Tables - Metric|Lighting fixture"
	 Appending symbol: "Blocks and Tables - Metric|Switch"
	 Appending symbol: "Blocks and Tables - Metric|ARCHBDR-D"
	 Appending symbol: "Blocks and Tables - Metric|Drawing Block Title"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "Blocks and Tables - Metric|Window"
	 Appending symbol: "Blocks and Tables - Metric|Door - French"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*T|REF"
	 Appending symbol: "*T|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "Blocks and Tables - Metric|Door"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*B|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	 Appending symbol: "*U|REF"
	Block update complete.

	Update layer symbol table:
	 Appending symbol: "Blocks and Tables - Metric|DB - Windows"
	 Appending symbol: "Defpoints"
	 Appending symbol: "Blocks and Tables - Metric|Dimensions"
	 Appending symbol: "Blocks and Tables - Metric|Text"
	 Appending symbol: "Blocks and Tables - Metric|Viewports"
	 Appending symbol: "Blocks and Tables - Metric|Walls"
	 Appending symbol: "Blocks and Tables - Metric|Stairs"
	 Appending symbol: "Blocks and Tables - Metric|Deck"
	 Appending symbol: "Blocks and Tables - Metric|Cabinetry"
	 Appending symbol: "Blocks and Tables - Metric|Schedules"
	 Appending symbol: "Blocks and Tables - Metric|Appliances"
	 Appending symbol: "Blocks and Tables - Metric|Doors"
	 Appending symbol: "Blocks and Tables - Metric|Power"
	 Appending symbol: "Blocks and Tables - Metric|Lighting"
	 Appending symbol: "Blocks and Tables - Metric|BDRTXT"
	 Appending symbol: "Blocks and Tables - Metric|BRDTITLE"
	Layer update complete.

	Update layer state dictionary:
	Layer state update complete.

	Update linetype symbol table:
	 Appending symbol: "Blocks and Tables - Metric|DASHED2"
	 Appending symbol: "Blocks and Tables - Metric|HIDDEN"
	Linetype update complete.

	Update text style symbol table:
	 Appending symbol: "Blocks and Tables - Metric|Standard"
	 Appending symbol: "Blocks and Tables - Metric|ATTR"
	 Appending symbol: "Blocks and Tables - Metric|LOGO2"
	 Appending symbol: "Blocks and Tables - Metric|TITLEBLK"
	 Appending symbol: "Blocks and Tables - Metric|ARCHITECT"
	Text style update complete.

	Update registered application symbol table:
	 Appending symbol: "_KTI_ARCHT"
	 Appending symbol: "ACAD_PSEXT"
	 Appending symbol: "AcAecLayerStandard"
	 Appending symbol: "PE_URL"
	 Appending symbol: "ACAD_DSTYLE_DIMTEXT_FILL"
	 Appending symbol: "AcDbBlockRepETag"
	 Appending symbol: "AcDbBlockRepBTag"
	 Duplicate registered application entry "DCO15" ignored.
	 Appending symbol: "AcDbDynamicBlockTrueName"
	 Appending symbol: "AcDbDynamicBlockGUID"
	 Appending symbol: "ACAD_EXEMPT_FROM_CAD_STANDARDS"
	 Appending symbol: "ACAD_DSTYLE_DIMEXT_LENGTH"
	 Appending symbol: "ACAD_DSTYLE_DIMEXT_ENABLED"
	 Appending symbol: "ACAD_DSTYLE_DIMJOGGED_JOGANGLE_SYMBOL"
	 Appending symbol: "ACAD_DSTYLE_DIMARC_LENGTH_SYMBOL"
	 Appending symbol: "AcDbAttr"
	 Appending symbol: "ACAUTHENVIRON"
	 Appending symbol: "ACAD_DSTYLE_DIM_LINETYPE"
	 Appending symbol: "ACAD_DSTYLE_DIM_EXT1_LINETYPE"
	 Appending symbol: "ACAD_DSTYLE_DIM_EXT2_LINETYPE"
	 Duplicate registered application entry "ACAD_MLEADERVER" ignored.
	Registered application update complete.

	Update dimension style symbol table:
	 Appending symbol: "Blocks and Tables - Metric|Standard"
	Dimension style update complete.

	Update plotStyleName dictionary:
	PlotStyleName update complete.

	Update material dictionary:
	Material update complete.

	Update scalelist dictionary:
	ScaleList update complete.
"Blocks and Tables - Metric" loaded.
