


==============================

  Drawing: C:\Program Files\AutoCAD 2005\Sample\nara.dwg
Date/Time: 05/20/22 06:46:53
Operation: Attach Xref

==============================

Attach Xref "ACAD": C:\ACAD\ACAD.DWG

	Update block symbol table:
	Block update complete.

	Update layer symbol table:
	Layer update complete.

	Update linetype symbol table:
	Linetype update complete.

	Update text style symbol table:
	 Appending symbol: "ACAD|STANDARD"
	Text style update complete.

	Update registered application symbol table:
	Registered application update complete.

	Update dimension style symbol table:
	 Appending symbol: "ACAD|Standard"
	Dimension style update complete.

	Update plotStyleName dictionary:
	PlotStyleName update complete.
"ACAD" loaded.



==============================

  Drawing: C:\Program Files\AutoCAD 2005\Sample\nara.dwg
Date/Time: 05/20/22 06:47:36
Operation: Attach Xref

==============================

Attach Xref "HOUSE": ..\..\..\ACAD\HOUSE.DWG

	Update block symbol table:
	Block update complete.

	Update layer symbol table:
	 Appending symbol: "HOUSE|WIREFRAME"
	Layer update complete.

	Update linetype symbol table:
	Linetype update complete.

	Update text style symbol table:
	 Appending symbol: "HOUSE|STANDARD"
	Text style update complete.

	Update registered application symbol table:
	Registered application update complete.

	Update dimension style symbol table:
	 Appending symbol: "HOUSE|Standard"
	Dimension style update complete.

	Update plotStyleName dictionary:
	PlotStyleName update complete.
"HOUSE" loaded: C:\ACAD\HOUSE.DWG
