<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CSQ_AgentSummary_csv' inline='true' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSQ_AgentSummary_csv' name='textscan.1ojdrwl0mdtj701flhs1h0icpnt2'>
            <connection class='textscan' directory='C:/Users/nazeez/Desktop/Nizi/SAS/Call Center Data' filename='CSQ_AgentSummary_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ojdrwl0mdtj701flhs1h0icpnt2' name='CSQ_AgentSummaryCSV.csv' table='[CSQ_AgentSummaryCSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sessionID' ordinal='0' />
            <column datatype='integer' name='sessionSeqNum' ordinal='1' />
            <column datatype='integer' name='nodeID' ordinal='2' />
            <column datatype='integer' name='profileID' ordinal='3' />
            <column datatype='integer' name='csqrecordid' ordinal='4' />
            <column datatype='integer' name='resourceID' ordinal='5' />
            <column datatype='string' name='resourceLoginID' ordinal='6' />
            <column datatype='string' name='resourceName' ordinal='7' />
            <column datatype='integer' name='extension' ordinal='8' />
            <column datatype='integer' name='ringTime' ordinal='9' />
            <column datatype='integer' name='talkTime' ordinal='10' />
            <column datatype='integer' name='holdTime' ordinal='11' />
            <column datatype='integer' name='workTime' ordinal='12' />
            <column datatype='integer' name='disposition' ordinal='13' />
            <column datatype='integer' name='Count' ordinal='14' />
            <column datatype='string' name='CSQName' ordinal='15' />
            <column datatype='date' name='CCDRstartDateTime' ordinal='16' />
            <column datatype='date' name='CSQdateInactive' ordinal='17' />
            <column datatype='string' name='ResourcedateInactive' ordinal='18' />
            <column datatype='string' name='resourceGroupName1' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sessionID]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionSeqNum]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodeID]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileID]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csqrecordid]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resourceID]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resourceLoginID]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resourceName]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ringTime]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talkTime]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holdTime]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workTime]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSQName]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCDRstartDateTime]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSQdateInactive]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourcedateInactive]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resourceGroupName1]</local-name>
            <parent-name>[CSQ_AgentSummaryCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CCD Rstart Date Time' datatype='date' name='[CCDRstartDateTime]' role='dimension' type='ordinal' />
      <column caption='CSQ Name' datatype='string' name='[CSQName]' role='dimension' type='nominal' />
      <column caption='CS Qdate Inactive' datatype='date' name='[CSQdateInactive]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([holdTime]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average' datatype='real' name='[Calculation_192810381461839872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([holdTime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Resourcedate Inactive' datatype='string' name='[ResourcedateInactive]' role='dimension' type='nominal' />
      <column caption='Csqrecordid' datatype='integer' name='[csqrecordid]' role='measure' type='quantitative' />
      <column caption='Disposition' datatype='integer' name='[disposition]' role='measure' type='quantitative' />
      <column caption='Extension' datatype='integer' name='[extension]' role='measure' type='quantitative' />
      <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
      <column caption='Node ID' datatype='integer' name='[nodeID]' role='dimension' type='ordinal' />
      <column caption='Profile ID' datatype='integer' name='[profileID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[resourceGroupName1]' role='dimension' type='nominal' />
      <column caption='Resource ID' datatype='integer' name='[resourceID]' role='dimension' type='ordinal' />
      <column caption='Resource Login ID' datatype='string' name='[resourceLoginID]' role='dimension' type='nominal' />
      <column caption='Resource Name' datatype='string' name='[resourceName]' role='dimension' type='nominal' />
      <column caption='Ring Time' datatype='integer' name='[ringTime]' role='measure' type='quantitative' />
      <column caption='Session ID' datatype='integer' name='[sessionID]' role='dimension' type='ordinal' />
      <column caption='Session Seq Num' datatype='integer' name='[sessionSeqNum]' role='dimension' type='ordinal' />
      <column caption='Talk Time' datatype='integer' name='[talkTime]' role='measure' type='quantitative' />
      <column caption='Work Time' datatype='integer' name='[workTime]' role='measure' type='quantitative' />
      <column-instance column='[holdTime]' derivation='Avg' name='[avg:holdTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ringTime]' derivation='Avg' name='[avg:ringTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[talkTime]' derivation='Avg' name='[avg:talkTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workTime]' derivation='Avg' name='[avg:workTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CSQName]' derivation='None' name='[none:CSQName:nk]' pivot='key' type='nominal' />
      <column-instance column='[resourceGroupName1]' derivation='None' name='[none:resourceGroupName1:nk]' pivot='key' type='nominal' />
      <column-instance column='[resourceName]' derivation='None' name='[none:resourceName:nk]' pivot='key' type='nominal' />
      <column-instance column='[holdTime]' derivation='Sum' name='[sum:holdTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ringTime]' derivation='Sum' name='[sum:ringTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[talkTime]' derivation='Sum' name='[sum:talkTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workTime]' derivation='Sum' name='[sum:workTime:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CSQ Name, resourceGroupName1'>
          <field>[CSQName]</field>
          <field>[resourceGroupName1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.662595' measure-ordering='alphabetic' measure-percentage='0.337405' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold'>Average Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSQ_AgentSummary_csv' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwsf591xpek4z1gh7g4z18lu8zv'>
            <column-instance column='[holdTime]' derivation='Avg' name='[avg:holdTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ringTime]' derivation='Avg' name='[avg:ringTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[talkTime]' derivation='Avg' name='[avg:talkTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workTime]' derivation='Avg' name='[avg:workTime:qk]' pivot='key' type='quantitative' />
            <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
            <column caption='Ring Time' datatype='integer' name='[ringTime]' role='measure' type='quantitative' />
            <column caption='Talk Time' datatype='integer' name='[talkTime]' role='measure' type='quantitative' />
            <column caption='Work Time' datatype='integer' name='[workTime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:talkTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:workTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:ringTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:talkTime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:workTime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:ringTime:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</rows>
        <cols>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]&quot;</value>
                <value>21.70598032597449</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:talkTime:qk]&quot;</value>
                <value>125.17992270707988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:workTime:qk]&quot;</value>
                <value>11.148473450088288</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</field>
                  <field>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:ringTime:qk]&quot;</value>
                <value>5.6943377482467596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='avg2csq'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSQ_AgentSummary_csv' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwsf591xpek4z1gh7g4z18lu8zv'>
            <column caption='CSQ Name' datatype='string' name='[CSQName]' role='dimension' type='nominal' />
            <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
            <column-instance column='[CSQName]' derivation='None' name='[none:CSQName:nk]' pivot='key' type='nominal' />
            <column caption='Ring Time' datatype='integer' name='[ringTime]' role='measure' type='quantitative' />
            <column-instance column='[holdTime]' derivation='Sum' name='[sum:holdTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ringTime]' derivation='Sum' name='[sum:ringTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[talkTime]' derivation='Sum' name='[sum:talkTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workTime]' derivation='Sum' name='[sum:workTime:qk]' pivot='key' type='quantitative' />
            <column caption='Talk Time' datatype='integer' name='[talkTime]' role='measure' type='quantitative' />
            <column caption='Work Time' datatype='integer' name='[workTime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:holdTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:ringTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:talkTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:workTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]</rows>
        <cols>([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:holdTime:qk] + ([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:ringTime:qk] + ([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:talkTime:qk] + [federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:workTime:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='avg2name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold'>Resource Name and total times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSQ_AgentSummary_csv' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwsf591xpek4z1gh7g4z18lu8zv'>
            <column caption='CSQ Name' datatype='string' name='[CSQName]' role='dimension' type='nominal' />
            <column-instance column='[holdTime]' derivation='Avg' name='[avg:holdTime:qk]' pivot='key' type='quantitative' />
            <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
            <column-instance column='[CSQName]' derivation='None' name='[none:CSQName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceGroupName1]' derivation='None' name='[none:resourceGroupName1:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceName]' derivation='None' name='[none:resourceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resourceGroupName1]' role='dimension' type='nominal' />
            <column caption='Resource Name' datatype='string' name='[resourceName]' role='dimension' type='nominal' />
            <column caption='Ring Time' datatype='integer' name='[ringTime]' role='measure' type='quantitative' />
            <column-instance column='[holdTime]' derivation='Sum' name='[sum:holdTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ringTime]' derivation='Sum' name='[sum:ringTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[talkTime]' derivation='Sum' name='[sum:talkTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workTime]' derivation='Sum' name='[sum:workTime:qk]' pivot='key' type='quantitative' />
            <column caption='Talk Time' datatype='integer' name='[talkTime]' role='measure' type='quantitative' />
            <column caption='Work Time' datatype='integer' name='[workTime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]'>
            <groupfilter function='level-members' level='[none:CSQName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceName:nk]' direction='DESC' using='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:holdTime:qk]' />
          <slices>
            <column>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:talkTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:workTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:ringTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk] + ([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:talkTime:qk] + ([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:workTime:qk] + [federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:ringTime:qk])))</rows>
        <cols>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgH2name2csq'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Average Hold time across departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSQ_AgentSummary_csv' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwsf591xpek4z1gh7g4z18lu8zv'>
            <column caption='CSQ Name' datatype='string' name='[CSQName]' role='dimension' type='nominal' />
            <column-instance column='[holdTime]' derivation='Avg' name='[avg:holdTime:qk]' pivot='key' type='quantitative' />
            <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
            <column-instance column='[CSQName]' derivation='None' name='[none:CSQName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceGroupName1]' derivation='None' name='[none:resourceGroupName1:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceName]' derivation='None' name='[none:resourceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resourceGroupName1]' role='dimension' type='nominal' />
            <column caption='Resource Name' datatype='string' name='[resourceName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]'>
            <groupfilter function='level-members' level='[none:CSQName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceName:nk]' direction='DESC' using='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]' />
          <slices>
            <column>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
              <text column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceName:nk]</rows>
        <cols>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgholdcsq'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Average Hold time across departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSQ_AgentSummary_csv' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwsf591xpek4z1gh7g4z18lu8zv'>
            <column caption='CSQ Name' datatype='string' name='[CSQName]' role='dimension' type='nominal' />
            <column-instance column='[holdTime]' derivation='Avg' name='[avg:holdTime:qk]' pivot='key' type='quantitative' />
            <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
            <column-instance column='[CSQName]' derivation='None' name='[none:CSQName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceGroupName1]' derivation='None' name='[none:resourceGroupName1:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceName]' derivation='None' name='[none:resourceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resourceGroupName1]' role='dimension' type='nominal' />
            <column caption='Resource Name' datatype='string' name='[resourceName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceName:nk]'>
            <groupfilter function='level-members' level='[none:resourceName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:CSQName:nk] / [federated.0gwsf591xpek4z1gh7g4z18lu8zv].[none:resourceGroupName1:nk])</rows>
        <cols>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average  Hold Time by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSQ_AgentSummary_csv' name='federated.0gwsf591xpek4z1gh7g4z18lu8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwsf591xpek4z1gh7g4z18lu8zv'>
            <column caption='CCD Rstart Date Time' datatype='date' name='[CCDRstartDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[holdTime]' derivation='Avg' name='[avg:holdTime:qk]' pivot='key' type='quantitative' />
            <column caption='Hold Time' datatype='integer' name='[holdTime]' role='measure' type='quantitative' />
            <column caption='Ring Time' datatype='integer' name='[ringTime]' role='measure' type='quantitative' />
            <column-instance column='[ringTime]' derivation='Sum' name='[sum:ringTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[talkTime]' derivation='Sum' name='[sum:talkTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workTime]' derivation='Sum' name='[sum:workTime:qk]' pivot='key' type='quantitative' />
            <column caption='Talk Time' datatype='integer' name='[talkTime]' role='measure' type='quantitative' />
            <column caption='Work Time' datatype='integer' name='[workTime]' role='measure' type='quantitative' />
            <column-instance column='[CCDRstartDateTime]' derivation='Year' name='[yr:CCDRstartDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:ringTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:talkTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[sum:workTime:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[avg:holdTime:qk]</rows>
        <cols>[federated.0gwsf591xpek4z1gh7g4z18lu8zv].[yr:CCDRstartDateTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
