<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CRI Query Brief (CRI Formats)' inline='true' name='federated.08kow4y0eju1um12ayy550h154ir' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRI Formats' name='excel-direct.13tf42w1su67kf1f7t0400of03jk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ljohnston/Desktop/Data Sources/CRI Formats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13tf42w1su67kf1f7t0400of03jk' name='CRI Query Brief' table='[&apos;CRI Query Brief$&apos;]' type='table'>
          <columns gridOrigin='A1:D14815:no:A1:D14815:0' header='yes' outcome='2'>
            <column datatype='string' name='System' ordinal='0' />
            <column datatype='string' name='Extension' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Format' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[CRI Query Brief]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[CRI Query Brief]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[CRI Query Brief]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[CRI Query Brief]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Count' datatype='integer' name='[Calculation_645703633505951746]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Count])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.512195' measure-ordering='alphabetic' measure-percentage='0.487805' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>File Formats by Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRI Query Brief (CRI Formats)' name='federated.08kow4y0eju1um12ayy550h154ir' />
          </datasources>
          <datasource-dependencies datasource='federated.08kow4y0eju1um12ayy550h154ir'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extension]' role='dimension' type='nominal' />
            <column-instance column='[Extension]' derivation='None' name='[none:Extension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08kow4y0eju1um12ayy550h154ir].[sum:Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08kow4y0eju1um12ayy550h154ir].[sum:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08kow4y0eju1um12ayy550h154ir].[sum:Count:qk]' />
              <color column='[federated.08kow4y0eju1um12ayy550h154ir].[sum:Count:qk]' />
              <text column='[federated.08kow4y0eju1um12ayy550h154ir].[none:Extension:nk]' />
              <text column='[federated.08kow4y0eju1um12ayy550h154ir].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true'>CRI ERA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5625' id='7' type='title' w='100000' x='0' y='0' />
            <zone h='94375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
              <zone fixed-size='108' h='94375' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='5625'>
                <zone h='83736' id='1' name='Sheet 1' w='100000' x='0' y='5625' />
                <zone fixed-size='160' h='10639' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='89361'>
                  <zone h='8125' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.08kow4y0eju1um12ayy550h154ir].[sum:Count:qk]' type='color' w='100000' x='0' y='89361' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
