<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='10.3' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined (ERA_Combined_master_normalized)' inline='true' name='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ERA_Combined_master_normalized' name='excel-direct.1n5oocq11x5cix0zz4gnl0fp2igx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ljohnston/Desktop/ERA_Combined_master_normalized.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n5oocq11x5cix0zz4gnl0fp2igx' name='Combined' table='[Combined$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='System' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Extension' ordinal='2' />
            <column datatype='string' name='Format' ordinal='3' />
            <column datatype='string' name='Program' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' datatype-customized='true' name='[# in System (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If Not ISNULL(Count) then STR([Count])&#13;&#10;elseif ISNULL([Count]) then &apos;not reported&apos;&#13;&#10;END' />
      </column>
      <column caption='Sum of Formats' datatype='integer' name='[Calculation_1030761412682592257]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Calculation_644859218527252480])' />
      </column>
      <column caption='NR' datatype='integer' datatype-customized='true' name='[Calculation_1030761412786200582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(&apos;not reported&apos;)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1030761412808450056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Format] )' />
      </column>
      <column caption='System Name' datatype='string' name='[Calculation_616711720866746369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([System])' />
        <aliases>
          <alias key='&quot;Bush41&quot;' value='PERL41' />
          <alias key='&quot;Clinton&quot;' value='PERL42' />
          <alias key='&quot;eop43&quot;' value='EOP43' />
          <alias key='&quot;eop44&quot;' value='EOP44' />
          <alias key='&quot;Reagan&quot;' value='PERL40' />
          <alias key='&quot;Title13_2000&quot;' value='Title13 2000' />
          <alias key='&quot;Title13_2010&quot;' value='Title13 2010' />
        </aliases>
      </column>
      <column caption='FormatSystems' datatype='string' name='[Calculation_616711720888463364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Format] &gt; NULL THEN [Calculation_616711720866746369] END' />
      </column>
      <column caption='System List' datatype='string' hidden='true' name='[Calculation_616711720914604042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='previous_value(str(attr([System])))+ if index()&gt;1 then &quot;, &quot;+ str(attr([System])) else &quot;&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Format Total' datatype='integer' name='[Calculation_644859218527252480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Format]:SUM([Count] )}' />
      </column>
      <column caption='CountSum' datatype='integer' name='[Calculation_644859218527522817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count])' />
      </column>
      <column caption='System Count' datatype='integer' name='[Count (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Count] &gt; 0, [Count],[Calculation_1030761412786200582])' />
      </column>
      <column datatype='string' name='[Extension]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='none reported' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Format (clusters)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Format]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;JPEG bitmap graphics file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>&quot;CompuServe Graphics Interchange Format bitmap&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 11&quot;'>
            <value>&quot;Adobe Acrobat PDF 1.2 - Portable Document Format 1.2&quot;</value>
            <value>&quot;Adobe Acrobat PDF 1.5 - Portable Document Format 1.5&quot;</value>
            <value>&quot;Cascading Sheet Style file; Stats+ data file; Statistica/w datasheet&quot;</value>
            <value>&quot;dBASE IV configuration file; dBFast configuration file; Paradox Database&quot;</value>
            <value>&quot;GZIP Compressed file archive&quot;</value>
            <value>&quot;Hypertext Markup Language&quot;</value>
            <value>&quot;JPEG File Interchange Format 1.01&quot;</value>
            <value>&quot;MacPaint bitmap graphics file; Macro&quot;</value>
            <value>&quot;Microsoft Outlook personal folder&quot;</value>
            <value>&quot;Microsoft Scripting Language JScript file extension&quot;</value>
            <value>&quot;Microsoft Windows Dynamic Link Library; OS/2 Dynamic Link Library; CorelDRAW Export/import filter&quot;</value>
            <value>&quot;ShockWave Flash object&quot;</value>
            <value>&quot;SQL report or query&quot;</value>
            <value>&quot;ZIP Compressed file archive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 12&quot;'>
            <value>&quot;Document text file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 13&quot;'>
            <value>&quot;Microsoft Excel spreadsheet; Microsoft Works spreadsheet; DATAIR Data Import Specification Translation file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 14&quot;'>
            <value>&quot;Tagged Image File Format&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 15&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 16&quot;'>
            <value>&quot;Extensible Markup Language file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 17&quot;'>
            <value>&quot;Portable Network graphics file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 18&quot;'>
            <value>&quot;Adobe Acrobat PDF 1.4 - Portable Document Format 1.4&quot;</value>
            <value>&quot;ASCII Comma Separated Values text file format; CompuShow Adjusted EGA/VGA palette&quot;</value>
            <value>&quot;FoxPro report&quot;</value>
            <value>&quot;Uniform Resource Locator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 19&quot;'>
            <value>&quot;Canon Raw Image file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;HyperText Markup Language document&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 20&quot;'>
            <value>&quot;Microsoft Excel XML file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 21&quot;'>
            <value>&quot;Electronic Mail Message file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 22&quot;'>
            <value>&quot;Adobe Acrobat PDF 1.3 - Portable Document Format 1.3&quot;</value>
            <value>&quot;Message&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 23&quot;'>
            <value>&quot;Microsoft Word Open XML Document text file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 24&quot;'>
            <value>&quot;Raw JPEG Stream&quot;</value>
            <value>&quot;WordPerfect 6.0 document ; PFS:WindowWorks document&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 25&quot;'>
            <value>&quot;JPEG File Interchange Format 1.02&quot;</value>
            <value>&quot;Plain Text File&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;1st Reader Color binary screen image; Photostyler Color definitions&quot;</value>
            <value>&quot;1st Reader Configuration; Symphony Driver sets created by Install; Setup options file&quot;</value>
            <value>&quot;1st Reader External command file; Network driver; Microsoft DOS; Microsoft Windows&quot;</value>
            <value>&quot;1st Reader Keyboard macro; List file; archive index; compiler listfile; Oracle Spool file; SAS Program file&quot;</value>
            <value>&quot;1st Reader saved message folder&quot;</value>
            <value>&quot;2 Dimensional Data Array file&quot;</value>
            <value>&quot;3D Assembly file&quot;</value>
            <value>&quot;3D Design Plus model; CA-Compete! spreadsheet&quot;</value>
            <value>&quot;3D Home Architect room plan&quot;</value>
            <value>&quot;3D Landscape data file&quot;</value>
            <value>&quot;3D Studio animation file; dBASE IV view; FoxPro view&quot;</value>
            <value>&quot;3D Studio Graphics&quot;</value>
            <value>&quot;3D Studio Graphics database in TDDD format&quot;</value>
            <value>&quot;3D Studio Max Executable&quot;</value>
            <value>&quot;3D Studio Max source code file; PaperPort scanned file; OmniPage scanned file&quot;</value>
            <value>&quot;3D Studio Shapes&quot;</value>
            <value>&quot;3D Topicscape&quot;</value>
            <value>&quot;3D Topicscape exported inter-Topicscape topic link&quot;</value>
            <value>&quot;3GPP Multimedia file&quot;</value>
            <value>&quot;3GPP2 file format&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Bitmap graphic&quot;</value>
            <value>&quot;Digital Moving Picture Exchange Bitmap&quot;</value>
            <value>&quot;Microsoft Windows Shortcut file; .RTLink Linker response file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Adobe Digital Negative fFile; Dungeon file&quot;</value>
            <value>&quot;Adobe Flash shared object file; Solution file for games&quot;</value>
            <value>&quot;Adobe InDesign file format&quot;</value>
            <value>&quot;Adobe PhotoShop Duotone Options; Stata Program&quot;</value>
            <value>&quot;Adobe Photoshop file; Design II for Windows&quot;</value>
            <value>&quot;C\# Source file&quot;</value>
            <value>&quot;Compressed .dll file&quot;</value>
            <value>&quot;Data file; Gunlok Archive; Mitsubishi DJ-1000 and Photorun Native Format; Nascar Racing Archive; SPOT Graphic; WordPerfect Merge Data&quot;</value>
            <value>&quot;dBASE Database III&quot;</value>
            <value>&quot;Dictonary file&quot;</value>
            <value>&quot;DOS directly executable program&quot;</value>
            <value>&quot;Drafix drawing file; AutoCAD Drawing database&quot;</value>
            <value>&quot;ESRI ArcView ShapeFile&quot;</value>
            <value>&quot;ESRI ArcView Shapefile Index&quot;</value>
            <value>&quot;Exchangeable Image File Format Compressed 2.1&quot;</value>
            <value>&quot;Exchangeable Image File Format Compressed 2.2&quot;</value>
            <value>&quot;Help information&quot;</value>
            <value>&quot;Initialization file&quot;</value>
            <value>&quot;Java class file&quot;</value>
            <value>&quot;Java Server page&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>&quot;Encapsulated PostScript file format; Printer font&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>&quot;Adobe Acrobat PDF 1.6 - Portable Document Format 1.6&quot;</value>
            <value>&quot;Apple QuickTime Video Clip; Apple QuickTime Audio; AutoCAD AutoFlix Movie&quot;</value>
            <value>&quot;Microsoft PowerPoint OpenXML presentation&quot;</value>
            <value>&quot;Microsoft PowerPoint Presentation&quot;</value>
            <value>&quot;RealPlay SMIL file; Self Mounting Image file&quot;</value>
            <value>&quot;Standard Generalized Markup Language&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>&quot;ASCII 8-bit Text&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Format]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None Reported' />
          <alias key='&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;' value='Adobe Acrobat PDF file' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[System]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bush41&quot;' value='PERL41' />
          <alias key='&quot;Clinton&quot;' value='PERL42' />
          <alias key='&quot;eop43&quot;' value='EOP43' />
          <alias key='&quot;eop44&quot;' value='EOP44' />
          <alias key='&quot;Reagan&quot;' value='PERL40' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Format (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Cluster 11&quot;</bucket>
            <bucket>&quot;Cluster 12&quot;</bucket>
            <bucket>&quot;Cluster 13&quot;</bucket>
            <bucket>&quot;Cluster 14&quot;</bucket>
            <bucket>&quot;Cluster 15&quot;</bucket>
            <bucket>&quot;Cluster 16&quot;</bucket>
            <bucket>&quot;Cluster 17&quot;</bucket>
            <bucket>&quot;Cluster 18&quot;</bucket>
            <bucket>&quot;Cluster 19&quot;</bucket>
            <bucket>&quot;Cluster 20&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Formats Grouped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (ERA_Combined_master_normalized)' name='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh'>
            <column caption='Format Total' datatype='integer' name='[Calculation_644859218527252480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Format]:SUM([Count] )}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extension]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none reported' />
              </aliases>
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None Reported' />
                <alias key='&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;' value='Adobe Acrobat PDF file' />
              </aliases>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bush41&quot;' value='PERL41' />
                <alias key='&quot;Clinton&quot;' value='PERL42' />
                <alias key='&quot;eop43&quot;' value='EOP43' />
                <alias key='&quot;eop44&quot;' value='EOP44' />
                <alias key='&quot;Reagan&quot;' value='PERL40' />
              </aliases>
            </column>
            <column-instance column='[Extension]' derivation='None' name='[none:Extension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1st Reader Color binary screen image; Photostyler Color definitions&quot;</bucket>
              <bucket>&quot;1st Reader Configuration; Symphony Driver sets created by Install; Setup options file&quot;</bucket>
              <bucket>&quot;1st Reader External command file; Network driver; Microsoft DOS; Microsoft Windows&quot;</bucket>
              <bucket>&quot;1st Reader Keyboard macro; List file; archive index; compiler listfile; Oracle Spool file; SAS Program file&quot;</bucket>
              <bucket>&quot;1st Reader saved message folder&quot;</bucket>
              <bucket>&quot;2 Dimensional Data Array file&quot;</bucket>
              <bucket>&quot;3D Assembly file&quot;</bucket>
              <bucket>&quot;3D Design Plus model; CA-Compete! spreadsheet&quot;</bucket>
              <bucket>&quot;3D Home Architect room plan&quot;</bucket>
              <bucket>&quot;3D Landscape data file&quot;</bucket>
              <bucket>&quot;3D Studio Graphics&quot;</bucket>
              <bucket>&quot;3D Studio Graphics database in TDDD format&quot;</bucket>
              <bucket>&quot;3D Studio Max Executable&quot;</bucket>
              <bucket>&quot;3D Studio Max source code file; PaperPort scanned file; OmniPage scanned file&quot;</bucket>
              <bucket>&quot;3D Studio Shapes&quot;</bucket>
              <bucket>&quot;3D Studio animation file; dBASE IV view; FoxPro view&quot;</bucket>
              <bucket>&quot;3D Topicscape&quot;</bucket>
              <bucket>&quot;3D Topicscape exported inter-Topicscape topic link&quot;</bucket>
              <bucket>&quot;3GPP Multimedia file&quot;</bucket>
              <bucket>&quot;3GPP2 file format&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:System:nk]' direction='ASC' />
          <manual-sort column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:ok]' direction='ASC'>
            <dictionary>
              <bucket>776199663</bucket>
              <bucket>364767209</bucket>
              <bucket>126445935</bucket>
              <bucket>66615143</bucket>
              <bucket>52697013</bucket>
              <bucket>29787055</bucket>
              <bucket>8181392</bucket>
              <bucket>6166056</bucket>
              <bucket>5546971</bucket>
              <bucket>4381935</bucket>
              <bucket>3886434</bucket>
              <bucket>2649585</bucket>
              <bucket>1728080</bucket>
              <bucket>1054580</bucket>
              <bucket>1007502</bucket>
              <bucket>887126</bucket>
              <bucket>792830</bucket>
              <bucket>705678</bucket>
              <bucket>684394</bucket>
              <bucket>612724</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk] / ([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:ok] / ([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Extension:nk] / [federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:System:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='14'>Format Counts out of 1,466,258,253 Total Files</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='14'>Across All ERA System Instances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (ERA_Combined_master_normalized)' name='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh'>
            <column caption='Format Total' datatype='integer' name='[Calculation_644859218527252480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Format]:SUM([Count] )}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extension]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none reported' />
              </aliases>
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None Reported' />
                <alias key='&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;' value='Adobe Acrobat PDF file' />
              </aliases>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bush41&quot;' value='PERL41' />
                <alias key='&quot;Clinton&quot;' value='PERL42' />
                <alias key='&quot;eop43&quot;' value='EOP43' />
                <alias key='&quot;eop44&quot;' value='EOP44' />
                <alias key='&quot;Reagan&quot;' value='PERL40' />
              </aliases>
            </column>
            <column-instance column='[Extension]' derivation='None' name='[none:Extension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:System:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_644859218527252480:ok]' />
          </filter>
          <manual-sort column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:ok]' direction='ASC'>
            <dictionary>
              <bucket>776199663</bucket>
              <bucket>364767209</bucket>
              <bucket>126445935</bucket>
              <bucket>66615143</bucket>
              <bucket>52697013</bucket>
              <bucket>29787055</bucket>
              <bucket>8181392</bucket>
              <bucket>6166056</bucket>
              <bucket>5546971</bucket>
              <bucket>4381935</bucket>
              <bucket>3886434</bucket>
              <bucket>2649585</bucket>
              <bucket>1728080</bucket>
              <bucket>1054580</bucket>
              <bucket>1007502</bucket>
              <bucket>887126</bucket>
              <bucket>792830</bucket>
              <bucket>705678</bucket>
              <bucket>684394</bucket>
              <bucket>612724</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:ok] / ([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk] / ([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Extension:nk] / ([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:System:nk] / [federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Count:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Formats by Proportion for All ERA Instances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (ERA_Combined_master_normalized)' name='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh'>
            <column caption='Sum of Formats' datatype='integer' name='[Calculation_1030761412682592257]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Calculation_644859218527252480])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1030761412808450056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Format] )' />
            </column>
            <column caption='Format Total' datatype='integer' name='[Calculation_644859218527252480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Format]:SUM([Count] )}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None Reported' />
                <alias key='&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;' value='Adobe Acrobat PDF file' />
              </aliases>
            </column>
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1030761412682592257]' derivation='User' name='[usr:Calculation_1030761412682592257:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1030761412808450056]' derivation='User' name='[usr:Calculation_1030761412808450056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[usr:Calculation_1030761412682592257:vtsum:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[usr:Calculation_1030761412808450056:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>107</max>
          </filter>
          <slices>
            <column>[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]</column>
            <column>[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[usr:Calculation_1030761412682592257:vtsum:qk]</column>
            <column>[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[usr:Calculation_1030761412808450056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:vtsum:qk]' />
              <color column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:vtsum:qk]' />
              <text column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]' />
              <text column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='14'>Format Counts out of 1,466,258,253 Total Files</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='14'>Across All ERA System Instances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (ERA_Combined_master_normalized)' name='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh'>
            <column caption='NR' datatype='integer' datatype-customized='true' name='[Calculation_1030761412786200582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&apos;not reported&apos;)' />
            </column>
            <column caption='System Name' datatype='string' name='[Calculation_616711720866746369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([System])' />
              <aliases>
                <alias key='&quot;Bush41&quot;' value='PERL41' />
                <alias key='&quot;Clinton&quot;' value='PERL42' />
                <alias key='&quot;eop43&quot;' value='EOP43' />
                <alias key='&quot;eop44&quot;' value='EOP44' />
                <alias key='&quot;Reagan&quot;' value='PERL40' />
                <alias key='&quot;Title13_2000&quot;' value='Title13 2000' />
                <alias key='&quot;Title13_2010&quot;' value='Title13 2010' />
              </aliases>
            </column>
            <column caption='Format Total' datatype='integer' name='[Calculation_644859218527252480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Format]:SUM([Count] )}' />
            </column>
            <column caption='System Count' datatype='integer' name='[Count (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Count] &gt; 0, [Count],[Calculation_1030761412786200582])' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None Reported' />
                <alias key='&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;' value='Adobe Acrobat PDF file' />
              </aliases>
            </column>
            <column datatype='string' name='[System]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bush41&quot;' value='PERL41' />
                <alias key='&quot;Clinton&quot;' value='PERL42' />
                <alias key='&quot;eop43&quot;' value='EOP43' />
                <alias key='&quot;eop44&quot;' value='EOP44' />
                <alias key='&quot;Reagan&quot;' value='PERL40' />
              </aliases>
            </column>
            <column-instance column='[Calculation_616711720866746369]' derivation='None' name='[none:Calculation_616711720866746369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column-instance column='[Count (copy)]' derivation='Sum' name='[sum:Count (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:vtsum:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Calculation_616711720866746369:nk]' />
              <lod column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Count (copy):vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Calculation_616711720866746369:nk]</run>
                <run>&gt;,</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:vtsum:ok] / [federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Formats by Proportion for All ERA Instances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined (ERA_Combined_master_normalized)' name='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycfd5c0ybua0q1a66n3m0jl2mkh'>
            <column caption='Format Total' datatype='integer' name='[Calculation_644859218527252480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Format]:SUM([Count] )}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None Reported' />
                <alias key='&quot;Adobe Acrobat PDF file; Package Definition File; ED-SCAN 24-bit graphics file&quot;' value='Adobe Acrobat PDF file' />
              </aliases>
            </column>
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218527252480]' derivation='Sum' name='[sum:Calculation_644859218527252480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]'>
            <groupfilter function='level-members' level='[none:Format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:qk]' />
              <color column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:qk]' />
              <text column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[none:Format:nk]' />
              <text column='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='3' w='99600' x='0' y='0'>
              <zone h='82500' id='1' name='Sheet 5' w='99600' x='0' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17500' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.0ycfd5c0ybua0q1a66n3m0jl2mkh].[sum:Calculation_644859218527252480:qk]' w='99600' x='0' y='82500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 4' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
