gimp_register_magic_load_handler ("file_pspat_load",
                                    "pat",
                                    "",
                                    "0,string,8BPT");
                                    
https://github.com/maz-1/archlinux_packages/blob/master/gimp-photoshop-pattern/ps-pat-load_1.c

PAT (Photoshop Patterns)
Adobe Photoshop

Byte-order: Big-endian

Patterns2.pat (Adobe Illustrator CS4)

000000   38 42 50 54 00 01 00 00 00 18 00 00 00 01 00 00   8BPT.

http://www.selapa.net/swatches/patterns/fileformats.php
