BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:633 Squadron
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:90
STYLE:S1
VOLUME:V15
MELODY:(r1*4c3backon*4c4backoffledon*4f4backon*4g4backoffledoffvibeon*4#a4backon*4a3backoffledon*5c0backonr3backoffledoffvibeoff*4c3backon*4c4backoffledon*4f4backon*4g4backoffledoffvibeon*4#a4backon*4a0backoffledonr2backon*4c3backoffledoffvibeoff*4c4backon*4f4backoffledon*4g4backon*4#a4backoffledoffvibeon*4a3backon*4f3backoffledon*4g4backon*4#a4backoffledoffvibeoff*4a3backon*4f3backoffledon*4g4backon*4#a4backoffledoffvibeon*4a3backon*4f3backoffledon*4a4backon*5c4backoffledoffvibeoff*5d0backonr1backoffledonr3backonledoff@4)
END:IMELODY
