BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:6 Million Dollar Man
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:80
STYLE:S1
VOLUME:V15
MELODY:(r1*5#c4.backon*5#f4.backoffledon*5b4.backon*5#g2.backoffledoffvibeon*5a4.backon*5#g4.backoffledon*5e4.backon*5d4.backoffledoffvibeoff*4b4.backon*5#c4.backoffledon*5e4.backon*5#d4.backoffledoffvibeon*5#c1backonr4backoffledon*4b2backon*5#c4.backoffledoffvibeoff*5#f4.backon*5b4.backoffledon*5#g2.backon*5a4.backoffledoffvibeon*5#g4.backon*5e4.backoffledon*5d4.backon*4b4.backoffledoffvibeoff*5#c4.backon*5e4.backoffledon*5#d4.backon*5#c1backoffledoffvibeon*4#f5backon*4#g5backoffledon*4a5backon*4b5backoffledoffvibeoff*5#c5backon*5d5backoffledon*5e5backon*5f5backoffledoffvibeon*5#f2backon*5#c4backoffledonr4backon*4b4backoffledoffvibeoffr4backon*4e4backoffledon*4#f2backonr0backoffledoffvibeonbackonvibeoff@4)
END:IMELODY
