BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:A Team
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:125
STYLE:S1
VOLUME:V15
MELODY:(r1*5#d2backon*4#a3backoffledon*5#d1backonr4backoffledoffvibeon*4#g3backon*4#a2backoffledon*4#d2.backonr3backoffledoffvibeoff*4g4backon*4#a4backoffledon*5#d3backon*4#a3backoffledoffvibeon*5f3backon*5#d1backoffledonr4backon*5#c3.backoffledoffvibeoff*5c4backon*4#a4backoffledon*4#g3.backon*4#a1backoffledoffvibeonbackonvibeoff@4)
END:IMELODY
