BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Adams Family
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:160
STYLE:S1
VOLUME:V15
MELODY:(r1*4c3backon*4f2backoffledon*4a3backon*4f2backoffledoffvibeon*4c3backon*4b2backoffledon*4g1backon*4f3backoffledoffvibeoff*4e2backon*4g3backoffledon*4e2backon*4e3backoffledoffvibeon*4a2backon*4f1backoffledon*4c3backon*4f2backoffledoffvibeoff*4a3backon*4f2backoffledon*4c3backon*4b2backoffledoffvibeon*4g1backon*4f3backoffledon*4e2backon*4c3backoffledoffvibeoff*4d2backon*4e3backoffledon*4f0backonledoff@4)
END:IMELODY
