BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Alive and Kicking (Aldershot FC)
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:200
STYLE:S1
VOLUME:V15
MELODY:(r1*5d2backon*4g1backoffledon*4a1backonr2backoffledoffvibeonr3backon*5d2.backoffledon*5d2backon*4g1backoffledoffvibeoff*4a2backon*5d2.backoffledon*5e2.backon*5d2backoffledoffvibeon*5e2backon*5d1.backoffledonr0backon*5f2backoffledoffvibeoff*5d2backon*5f1backoffledon*5d1.backon*4g1.backoffledoffvibeonr0backon*5d2.backoffledon*5e2.backon*5d2backoffledoffvibeoff*5e2backon*5d1.backoffledonr0backon*4#a2backoffledoffvibeon*4g2backon*4g2.backoffledon*4a1backon*4g1.backoffledoffvibeoffbackon@4)
END:IMELODY
