BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Amazing Grace
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:40
STYLE:S1
VOLUME:V15
MELODY:(r1*5c4.backon*5f3.backoffledon*5a4.backon*5a3.backoffledoffvibeon*5g4.backon*5f3.backoffledon*5d4.backon*5c3.backoffledoffvibeoff*5c4.backon*5f3.backoffledon*5a4.backon*5a3.backoffledoffvibeon*5g4.backon*6c2backoffledon*5a4.backon*6c3.backoffledoffvibeoff*6c4.backon*5f3.backoffledon*5c4.backon*5d3.backoffledoffvibeon*5d4.backon*5c3.backoffledon*5c4.backon*5f3.backoffledoffvibeoff*5a4.backon*5a3.backoffledon*5g4.backon*5f3backoffledoffvibeonbackonvibeoff@4)
END:IMELODY
