BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:America National Anthem
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:100
STYLE:S1
VOLUME:V15
MELODY:(r1*5f3.backon*5d4backoffledon*4#a2backon*5d2backoffledoffvibeon*5f2backon*5#a2backoffledonr2backon*6d3.backoffledoffvibeoff*6c4backon*5#a2backoffledon*5d2backon*5e2backoffledoffvibeon*5f2.backonr3backoffledon*5f2backon*6d2.backoffledoffvibeoff*6c3backon*5#a2backoffledon*5a2backonr2backoffledoffvibeon*5g3backon*5a3backoffledon*5#a1backon*5f2backoffledoffvibeoff*5d2backon@4)
END:IMELODY
