BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Annie - Hard Knock Life
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:160
STYLE:S1
VOLUME:V15
MELODY:(r1*4g3backonr4backoffledon*4g4backon*4e2backoffledoffvibeon*4g2backon*4c2backoffledonr2backon*4d2backoffledoffvibeoff*4e2backonr2backoffledon*4g3backonr4backoffledoffvibeon*4g4backon*4e2backoffledon*4g2backon*4b2backoffledoffvibeoffr2backon*5c2backoffledon*5d2backonr2backoffledoffvibeon*5c3backonr4backoffledon*5c4backon*4a3backoffledoffvibeoff*5c2backonr3backoffledon*5g2backonr2backoffledoffvibeon*5e2backon*5d2backoffledonr2backon*5g3backoffledoffvibeoffr4backon*5g4backoffledon*5e3backon*4g2backoffledoffvibeonbackonvibeoff@4)
END:IMELODY
