BEGIN:IMELODY
VERSION:1.2
FORMAT:CLASS1.0
NAME:Archers
COMPOSER:Sony-Eric.coo.ir (c) 2021 for Sony Ericsson Mobile
BEAT:225
STYLE:S1
VOLUME:V15
MELODY:(r1*4g3backonr3backoffledon*4e3backon*5c3backoffledoffvibeonr3backon*4a3backoffledon*4g3backonr3backoffledoffvibeoff*4e3backon*4c2.backoffledon*4g3backonr3backoffledoffvibeon*4e3backon*5c3backoffledonr3backon*4b3backoffledoffvibeoff*4a2.backon*4g2.backoffledon*4g3backonr3backoffledoffvibeon*4e3backon*5c3backoffledonr3backon*4a3backoffledoffvibeoff*4g3backonr3backoffledon*4e3backon*4c2.backoffledoffvibeon*4d3backonr3backoffledon*4g3backon*4#f3backoffledoffvibeoff*4g3backon*4a3backoffledon*4g1.backonledoff@4)
END:IMELODY
