:userdoc.
:title.INFORMATION ABOUT THE PRODUCT - SIMPLE- VER 0.1

:body.

:h1 res=100.Things this program does

:i1.Things this program does
:p.This program is used to transfer the tables heads from base3 and base4 types to DB2 
type, without their index which you must create subsequently.
:p.Tables will be created with the same names you had in your dbf files.


:h1 res=110.How to use it
:i1.How to use it
:p.First of all, you have to create your own data base in the DB2, in order to do this 
look at the DB2 data base drive or at any other valid way.
:p.Where you are asked DB2 data base name you shall put the file name where you wish the data of 
your files are sent to.
:p.Where you are asked the full way where your dbf files are located,you can write something like this:

:p.d : \subcarpeta1\subcarpeta2\*.dbf     
:p.d : \subcarpeta1\subcarpeta2\cl*.dbf    
:p.d : \subcarpeta1\subcarpeta2\clientes.dbf    
:p.        etc...
:p.First you have to transfer the tables heads and then the data.  This process may be long. 

:h1 res=120.Distribution and use Conditions
:i1.Use Conditions
:p.This program is supplied where it is and like it is without any kind of guarantee nor responsibility on 
the author's behalf. 
:p.It is shareware, that means you can try it before buying it.
:p.This program is its author's property, you are only its use. 
:p.:font facename=Helv size=20x20.:color fc=red .  Warning: This program is not free, if you make use
 of it is helpful for you, think of co-operating in the cost for future improvements. It is limited to 1000
records by table. Thank you.:font 
facename=Helv size=12x10.

:h1 res=130. To contact
:i1. To contact
:p.
:p.        ZIKO EUROPA,S.A.
:p.        Roberto Gainza Mendiguren
:p.        Plg.Ind. AIMAYR c/Bronce 12
:p.        28330 San Martin de la Vega Madrid Spain
:p.        106010,3065@compuserve.com
:p.        Price 5.000pts. free from transference, postage and packing charges. 
:p.        Aprox. 34 US$ o Aprox. 30 euros.


:h1 res=140.How it has been developed
:i1.How it has been developed
:p.It has been completely developed in REXX,
:p.By using the products 
:p.Rexxbase from AMERICAN CODERS,LTD firm 74150,2370@COMPUSERVE.COM (a good  
tool to work with dbf from rexx)
:p.Visprorexx from Hock Ware firm (a good visual programming tool in rexx)

:h1 res=150.What you need for this to work
:i1.What you need for this to work
:p.It is necessary to have at your disposal DBF files, DB2 data base from IBM, OS2 warp4 as operative 
system (at this moment  we do not know whether it will work with other  OS2 previous versions but we 
think  it should)
:p.It is also necessary to have rexx module of uses installed.  It is included with the operative system, if 
you have it not installed, you should do it.
:p.In case you have not the program installed, it will not even start.

:h1 res=160.Files of this program
:i1.Files of this program
:p.simple.bmp
:p.simple.exe  (For run)
:p.simple.ico
:p.simple.inf 
:p.simpleuk.inf
:p.rexxbase.dll
:p.Total 6 files.

:index.
:euserdoc.













