:userdoc.
:title.INFORMACION SOBRE EL PRODUCTO - SIMPLE- VER 0.1

:body.

:h1 res=100.Que cosas hace este programa

:i1.Que cosas hace este programa
:p.Este programa sirve para  traspasar tanto las cabeceras de tus tablas del tipo dbase3 y 
dbase4 sin los ¡ndices que los deber s crear con posterioridad, al DB2.
:p.Las tablas se crearan con los mismos nombres que tenias en tus ficheros dbf.


:h1 res=110.Como utilizarlo
:i1.Como utilizarlo
:p.Lo primero de todo es que tengas creada una base de datos propia en el DB2, para ello 
mira el Director de base de datos del DB2 o cualquier otra forma que sea valida.
:p.Donde te pide el nombre de la base de datos del DB2 pones el nombre a donde deseas se 
importen los datos de tus ficheros.
:p.Donde te pide el camino completo donde estan ubicados tus ficheros dbf,puedes escribir 
algo como esto:
:p.d : \subcarpeta1\subcarpeta2\*.dbf     
:p.d : \subcarpeta1\subcarpeta2\cl*.dbf    
:p.d : \subcarpeta1\subcarpeta2\clientes.dbf    
:p.        etc...
:p.Primero tienes que hacer el traspaso de las cabeceras de las tablas y luego el traspaso de 
los datos. El traspaso de los datos puede ser prolongado.

:h1 res=120.Condiciones de distribuci¢n y uso
:i1.Condiciones de uso
:p.Este programa se suministra donde esta y como esta, sin ning£n tipo de garantia ni 
responsabilidad de ning£n tipo por parte del autor del mismo.
:p.Es shareware, lo que quiere decir que lo puedes probar antes de comprar.
:p.Este programa es propiedad del autor,unicamente se cede el uso del mismo. 
:p.:font facename=Helv size=20x20.:color fc=red .Atenci¢n: Este programa no es gratis, si lo usas y te 
sirve piensa en cooperar en el costo para futuras mejoras. Esta limitado a 1000 registros por tabla.Gracias.:font facename=Helv size=12x10.

:h1 res=130.Contactar
:i1. Contactar
:p.
:p.         ZIKO EUROPA,S.A.
:p.         Roberto Gainza Mendiguren.
:p.         Plg.Ind. Aimayr c/ Bronce 12
:p.         28330 San Martin de la Vega Madrid Spain
:p.
:p.        106010,3065@compuserve.com
:p.
:p.        Precio para el programa SIMPLE  5.000pts. libres de gastos de transferencias o envio. 
:p.        Aprox. 34 US$ o Aprox. 30 euros.


:h1 res=140.Como ha sido desarrollado
:i1.Como ha sido desarrollado
:p.Se a desarrollado por completo en REXX,
:p.utilizando para su realizaci¢n los productos 
:p.Rexxbase de la empresa AMERICAN CODERS,LTD 74150,2370@COMPUSERVE.COM (una 
buena herramienta para trabajar con dbf desde rexx)
:p.Visprorexx de la empresa Hock Ware (una buena herramienta de programaci¢n visual en rexx)

:h1 res=150.Que necesitas para que funcione
:i1.Que necesitas para que funcione
:p.Es necesario disponer de ficheros DBF, disponer de la base de datos DB2 de IBM, como 
sistema operativo el OS2 warp4 (en este momento no se si funcionara con otras versiones 
anteriores del os2 pero creo que si deber¡a)
:p.Tambi‚n es necesario tener instalado el modulo de utilidades de rexx que viene con el 
sistema operativo, si no tienes instalado debes de instalarlo.
:p.En el caso de no tenerlo instalado el programa, ni siquiera arrancara.

:h1 res=160.Ficheros que componen este programa
:i1.Ficheros que componen este programa
:p.simple.bmp
:p.simple.exe  (Ejecutable)
:p.simple.ico
:p.simple.inf 
:p.simpleuk.inf
:p.rexxbase.dll
:p.Total 6 files.



:index.
:euserdoc.












