:userdoc.
:title.ModInfo 1.0a
:h1.Author's Notes
:p.
:lines.
I can always use PAS16 stuff, modules, source for anything, OS/2 goodies, etc.

Captain Sarcastic
:font facename=Courier size=16x16.
kkoller@nyx.cs.du.edu
:font facename=default size=0x0.
:elines.
:h1.General Information
:p.
:lines.
This is a [lame] program that will generate information about a protracker module.
The best way to use it is either like this. . .

:font facename=Courier size=16x16.
modinfo some.mod > module.info
:font facename=default size=0x0.

 . . .which will create a happy file named "module.info" with all the goods in it.

Or, through a paginator, like this. . .

:font facename=Courier size=16x16.
modinfo name.mod | more
:font facename=default size=0x0.

 . . .which I think we all know about by now.

This program is extrememly freeware.  The source is included. I use EMX 0.8f and
so I guess that this will only work in a 32-bit environment, which means you need
OS/2 2.x, or re-compile it.
:p.
:elines.
:h1.Author's bitching and moaning about his situation
:p.
:lines.
I wish I had the March Beta.  I am running the December Beta, which basically
renders the PAS-16 useless.  Someone write me and tell me how the PAS-16
works under the March Beta.  I have some questions about the compatibility of
this card with OS/2.
:p.
Does 16 bit recording/playing work?

Does 16 bit recording/playing work at 44k?

Does 16 bit recording/playing work with a 1542B or 1542C?  I know there were
problems under DOS, and you had to set the bus on and bus off times for it to
work correctly.  Can you set these under OS/2?  I don't see these options any-
where, all I see is bus on.

Do programs like DMP work?  This is IMHO the best player for DOS, along with PMP.

Which players work, and which don't?


My internet address follows.  Thanks.

Captain Sarcastic
:font facename=Courier size=16x16.
kkoller@nyx.cs.du.edu
:font facename=default size=0x0.
:p.
:elines.
:h1.And I'm lazy, too...
:p.
:lines.
:font facename=Courier size=16x16.
Ok, where in the hell is the documentation for the "ipf"
compiler???  I have the toolkit, but WHERE???
:font facename=default size=0x0.

I'm playing this by ear, and it's really annoying.  Are there
docs for this IPF deal that will tell me how to work with the
hypertext stuff, and also how to do simple things like automatic
line-wrapping, etc?  Thanks again.

kkoller@nyx.cs.du.edu
:font facename=default size=0x0.
:elines.
:euserdoc.