.model ori_alu4-1
.inputs a j l k d i e m n b f g c h
.outputs u q o v r p s t
.names n77 n79 a j l n25 n80
0-0001 1
01---- 1
.names i k n25
01 1
.names n31 n32 n n36 n79
11-0 1
110- 1
.names n76 n63 n74 n58 n57 n72 n77
0-0-1- 1
0-01-- 1
00---- 1
0-0--0 1
.names n218 n116 d l k n183 n24 n219
001---0 1
001--1- 1
001-0-- 1
0010--- 1
.names a b c n183
000 1
.names i j n24
11 1
.names n217 j k i h n179 c g n218
0001-0-1 1
0001-01- 1
00010--- 1
0001--11 1
.names n24 k l n116
000 1
.names n59 n24 k n60
111 1
.names a n43 n39 n46 n59
1-1- 1
11-- 1
1--0 1
.names k n24 l n81
011 1
.names j n28 k i n61
00-0 1
001- 1
.names l k n28
01 1
.names l j n40
01 1
.names n81 n47 k n68 n24 a l n82
010---- 1
01---01 1
01--1-- 1
01-1--- 1
.names j l n68
00 1
.names n43 n35 n39 n46 a e n44 n28 n47
000-0-00 1
000-00-- 1
0001---- 1
.names n60 n56 n47 n61 e n32 n62
01-0-0 1
01-00- 1
011--- 1
.names i k n32
00 1
.names n55 n54 n51 e l n56
0-0-- 1
01--- 1
0--01 1
.names i j n41
01 1
.names n80 n71 m n82 n47 l a k j i n83
011-00---- 1
011-0--0-1 1
0111------ 1
011-0--01- 1
011-0-1--- 1
.names n70 n64 n47 l k n71
1-0-1 1
1-01- 1
10--- 1
.names l k n n63
011 1
.names i j n l k n42
011-0 1
0111- 1
.names m n n80 n71 n82 n47 a l k i j n84
01--0-01-00 1
011-------- 1
01--0-011-- 1
01--01----- 1
01-0------- 1
.names i k n31 a j n e n64
0001--- 1
000-1-0 1
000-10- 1
.names j l n31
11 1
.names e n42 k i n40 j n l n43
0-11-001 1
0-111--- 1
01------ 1
.names n27 n n62 j n30 n49 n47 l n85
1-1-00-- 1
1-11---- 1
11------ 1
1-1-0-00 1
.names n32 i k l n48 n49
0-00- 1
00--- 1
0-0-1 1
.names e n29 a l n30
01-- 1
0-11 1
.names n26 k l n24 n n27
0---0 1
0--0- 1
0-1-- 1
01--- 1
.names a i j k l n65
01111 1
.names j n37 i n k l n44
0011-- 1
001-00 1
.names k n n37
01 1
.names n65 j k i n52 n48 n66
01---- 1
0---00 1
0--0-- 1
0-1--- 1
.names e a n52
01 1
.names a e n48
01 1
.names i j n e a n45
011-0 1
0110- 1
.names f l i b k n87
1-011 1
11-1- 1
110-- 1
.names l k j i n e a n67
01110-- 1
0111--0 1
0111-1- 1
.names n45 j n37 i n k l n46
0---0-1 1
01----- 1
0---01- 1
0--0--- 1
0-1---- 1
.names b f n88
00 1
.names j n l n25 n26
0011 1
.names n31 a n n32 n35
0001 1
.names n36 n38 i j n28 n37 l n39
1-001-- 1
11----- 1
1-00-11 1
.names j b f n50 n89
0--0 1
0-0- 1
01-- 1
.names k i l n50
011 1
.names n67 n68 n34 i e k n n69
0--10-- 1
0-1---- 1
0---011 1
00----- 1
0--1-1- 1
.names a i n34
00 1
.names j k i n148 n179 n147 l n180
001--11 1
001-1-- 1
0011--- 1
.names c g n147
00 1
.names c g n148
11 1
.names n36 b f n179
-00 1
0-0 1
00- 1
.names n28 i n29
11 1
.names i j l n g c n160
0111-1 1
01110- 1
.names n180 n179 n158 n181
10- 1
1-1 1
.names n147 n148 n158
00 1
.names i c g j n161
1-00 1
10-- 1
.names b f a e n140
1--0 1
1-1- 1
-0-0 1
10-- 1
-01- 1
.names n162 n32 n31 n n148 n95 f n36 n182
0--0---- 1
0-0----- 1
0---00-0 1
00------ 1
0---001- 1
.names a e n36
11 1
.names b f n95
11 1
.names n160 n161 n63 j i g c n162
0-0---- 1
0---011 1
01----- 1
0--1-1- 1
0--10-- 1
.names g b f a e n141
101-- 1
1-101 1
10-01 1
.names n119 n77 n107 a n120
1--0 1
1-1- 1
11-- 1
.names n105 n106 n63 j i f b n107
0--10-- 1
0-0---- 1
0---011 1
01----- 1
0--1-1- 1
.names n25 n68 n107 e a n n119
11-011 1
110--- 1
.names b n105 n106 n63 f j i n163
1-010-1 1
1-0100- 1
11----- 1
1-01-01 1
.names i j l n f b n105
01110- 1
0111-1 1
.names i b f j n106
1-00 1
10-- 1
.names n91 n99 n97 n92 n93 j n94 n48 n95 n88 n100
001-00---- 1
001-0--0-1 1
0010------ 1
001-0--01- 1
001-0-1--- 1
.names n88 n48 n28 b n94
0-00 1
01-- 1
.names i n n92
01 1
.names j a k l n93
0111 1
.names f n42 k i n40 j n l n91
01------ 1
0-11-001 1
0-111--- 1
.names n95 n98 n38 j n63 i n28 n37 l n99
1--0-01-- 1
1--01---- 1
1-1------ 1
1--0-0-11 1
11------- 1
.names n96 j n37 n88 i n k l n97
0----0-1 1
0-1----- 1
0----01- 1
01------ 1
0---0--- 1
0--1---- 1
.names l k g b f a e n142
01101-- 1
011-101 1
0110-01 1
.names n76 n162 n107 n63 n74 n72 n58 n57 n184
011-00-- 1
0110---- 1
011-0--1 1
011-0-1- 1
.names n24 a n72
11 1
.names e n42 k i n40 j n l n58
00--01-- 1
00-0---- 1
00--0--0 1
000----- 1
00--0-1- 1
.names n38 e j i n28 l n37 n57
01--00- 1
01-1--- 1
011---- 1
01--0-0 1
.names i j n73 n36 n38 n28 l n37 n74
000-00-0 1
000-000- 1
0000---- 1
.names n48 n75 j e i n63 n76
0-0111 1
01---- 1
.names b n120 n115 n114 l i j k n121
00---11- 1
00--0--- 1
00----10 1
00-1---- 1
00---1-0 1
001----- 1
.names n100 n59 n115
01 1
.names n59 n100 n114
01 1
.names a b n105 i j n63 n164
11---- 1
1--001 1
1-1--- 1
.names n90 n100 n25 k l i n101
1-01-- 1
10---- 1
1-0--0 1
1-0-1- 1
.names n89 f n29 l b n90
1-0-0 1
1-00- 1
11--- 1
.names n142 j c g n140 n143
0-11- 1
00--- 1
0-1-0 1
.names k n24 l n183 c b a n185
110---- 1
11--1-1 1
11--11- 1
11-1--- 1
.names n36 f n122
11 1
.names n163 n164 n76 n63 n74 n58 n57 n72 n165
0-0-01-- 1
0-00---- 1
0-0-0--0 1
00------ 1
0-0-0-1- 1
.names n101 j n87 n88 n78 n102
0-1-- 1
00--- 1
0--11 1
.names l n25 n78
01 1
.names c n141 n140 g n28 n144
0-10- 1
01--- 1
0-1-0 1
.names n185 n184 l n162 n107 n77 n186
11---- 1
1--0-0 1
1--00- 1
1-1--- 1
.names n95 n36 l n88 n123
01-0 1
010- 1
.names n165 n162 n166
00 1
.names n24 b k n103
111 1
.names n92 n139 n144 n143 n145
11-- 1
1-00 1
.names j b k l n139
0111 1
.names n32 n40 n187
11 1
.names n123 j k i n36 b f n124
0001-01 1
00011-- 1
.names n100 n103 n61 n32 f n104
0-1-- 1
01--- 1
0--11 1
.names g n42 k i n40 j n l n146
01------ 1
0-11-001 1
0-111--- 1
.names n152 n127 n187 n100 n47 n188
00--0 1
00-0- 1
001-- 1
.names n146 n149 n151 n92 n139 n144 n143 n152
001-01- 1
0010--- 1
001-0-1 1
.names n81 l n41 n127
0-0 1
01- 1
.names n31 n32 n n122 n36 f n125
111-00 1
1111-- 1
.names n166 n162 n165 n167
00- 1
0-0 1
.names n47 n100 n152 n189
111 1
.names n124 n125 b n65 n126
00-0 1
001- 1
.names n48 n52 n95 n88 n168
00-1 1
001- 1
.names j n161 i n63 n169
0111 1
.names n148 n38 j n63 i n28 n37 l n149
11------ 1
1-0-0-11 1
1-0-01-- 1
1-01---- 1
.names k j i l n n38
01111 1
.names n47 n100 n127 n128
000 1
.names k j i e l n107 a n n108
111---0- 1
111--0-- 1
111-1--- 1
111----0 1
1111---- 1
.names n47 n100 j n50 n78 n129
111-1 1
1111- 1
.names n108 j i b n77 a n107 n109
0-1---- 1
01----- 1
0---011 1
0--0--- 1
.names n207 n210 n211 n59 n100 b n212
0-010- 1
01---- 1
0-0-01 1
0-01-1 1
.names n253 i j k n254
000- 1
0-01 1
00-1 1
.names n257 l n24 n234 k n258
00-01 1
000-- 1
.names n255 n230 n238 n221 n256
11-- 1
1-01 1
.names n189 j n207 n78 k i n252
1111-- 1
111-01 1
.names n192 n136 n241 n209 n216 n219 n113 n213 n212 n243
01-1----- 1
01--0-1-1 1
011------ 1
01--0-11- 1
01--00--- 1
.names d h n198
00 1
.names n84 n112 n134 n121 n118 n113 n114 n115 n136
1-0----- 1
1--0-1-1 1
11------ 1
1--0-11- 1
1--00--- 1
.names n174 n191 n177 n178 n68 n25 n167 n192
01-10-- 1
011---- 1
01-1--0 1
01-1-0- 1
.names n192 n136 n193
01 1
.names n n159 g n153 c j n50 n194
0-1-001 1
0-11--- 1
00----- 1
.names n237 k n239 n238 n230 n221 n240
1-0-01 1
1-00-- 1
11---- 1
.names n229 n63 n227 n226 n230
0-00 1
00-- 1
.names n220 n32 t n31 n n221
00--- 1
0---0 1
0--0- 1
0-0-- 1
.names n162 n169 n31 n32 n n148 n95 f n36 n238
0-111--01 1
0-111-1-- 1
0-1111--- 1
01------- 1
.names n238 n220 n221 n229 n63 n227 n226 n239
0-11--- 1
01----- 1
0-1-1-1 1
0-1-11- 1
.names n236 j k n198 i n179 c g n237
1----1-0 1
1-1----- 1
1----10- 1
11------ 1
1---0--- 1
1-----00 1
1--0---- 1
.names n240 n233 n214 n235 l k n24 n234 n184 n230 n241
0--1------ 1
0----11-00 1
0-1------- 1
0----111-- 1
01-------- 1
0---1----- 1
.names n230 n184 n234
11 1
.names j k n225 n232 d i n231 n230 n233
01-0001- 1
011----- 1
01-000-1 1
.names j k h i n214
0011 1
.names i j d n232 n230 n231 n235
0011-- 1
001-00 1
.names j l k i n h d n220
00111-0 1
001110- 1
.names n92 n199 j c k l n200
1-0111 1
11---- 1
.names d h j c g b f a e n199
00101---- 1
0010--101 1
001-1-101 1
0010-0-01 1
001-10-01 1
0010-01-- 1
001-101-- 1
.names n241 n209 n216 n219 n113 n212 n213 n242
00-1-00 1
00-10-- 1
001---- 1
.names n210 n207 n211 n59 b n100 n213
01-0-1 1
01-00- 1
011--- 1
01--01 1
.names n28 i j k n113
00-1 1
000- 1
0-01 1
.names n215 n212 n213 l k i j n216
1---01- 1
1--0--- 1
1-1---- 1
1---0-1 1
11----- 1
.names n208 n207 n190 n209
0-1 1
00- 1
.names t j l k i n h d n222
0001111- 1
000111-1 1
.names i l k n c g b f a e n202
00110--101 1
0011-1-101 1
00110-0-01 1
0011-10-01 1
00110-01-- 1
0011-101-- 1
001101---- 1
.names h n41 d j k i n244
11---- 1
1-0001 1
.names n222 j i n63 n168 n147 n161 n223
0011-01 1
00110-- 1
.names t n202 n38 j n63 i n28 n37 l n203
1--01---- 1
1-1------ 1
1--0-0-11 1
11------- 1
1--0-01-- 1
.names l n244 d k j i h n245
11----- 1
1-1-0-0 1
1-1-00- 1
1-11--- 1
.names n222 n203 n206 n197 n200 n221 n198 n44 n224
0-1----- 1
0----0-- 1
01------ 1
0---1--- 1
0--1---- 1
0-----01 1
.names d i n205 n31 k n n206
001--- 1
00-000 1
.names h n196 n42 k i n40 j n l n197
0-1------ 1
01------- 1
0--11-001 1
0--111--- 1
.names n197 n200 n203 n204
000 1
.names n245 n51 t d h l n246
00---- 1
0-0--1 1
0-0-1- 1
0-01-- 1
.names j l n25 n51
1-1 1
11- 1
.names n223 i n224 n171 n225
01-1 1
011- 1
.names j i n63 n168 n147 n161 n171
011-01 1
0110-- 1
.names l j k h n c g b f a e n205
0111110---- 1
01111-01-1- 1
011111-1--0 1
01111-0-0-0 1
01111-010-- 1
011111-1-1- 1
01111-0-01- 1
011111--0-0 1
011111-10-- 1
01111-01--0 1
011111--01- 1
.names n246 k n226 h n68 i n247
10---- 1
1-0--0 1
1-0-0- 1
1-01-- 1
.names n24 d n203 n200 n197 n226
11-1- 1
111-- 1
11--1 1
.names j n207 n25 k l i n248
011--- 1
01-001 1
.names n206 n204 n198 n44 n207
01-0 1
011- 1
.names n197 n200 n203 n206 i j n227
000000 1
.names n n248 n247 n207 n61 n32 h n249
0--01-- 1
0-0---- 1
01----- 1
0--0-11 1
.names n75 j h i n63 n228
0--0- 1
0-0-- 1
01--- 1
0---0 1
.names i j l n n75
0111 1
.names n207 n187 n127 n189 n208
00-1 1
001- 1
.names n228 h d n229
00- 1
0-1 1
.names n152 n47 n100 j n50 n78 n190
1111-1 1
11111- 1
.names n69 n66 n48 n52 j i n63 n70
11--1-- 1
11-1--- 1
11----0 1
111---- 1
11---0- 1
.names a k n n73
000 1
.names i l n53
01 1
.names n31 n n32 n33
001 1
.names n53 n52 n48 n54
0-1 1
01- 1
.names b k i n l j n96
0000-0 1
00000- 1
.names a l k i j n55
111-- 1
11-00 1
.names a i l k e n n98
000111 1
.names n188 n190 n181 n186 l k n182 g n41 n37 n95 f n36 n191
0000--0--0--- 1
00000-------- 1
0000--0-0---- 1
0000--0---0-0 1
0000--00----- 1
0000--0---01- 1
0000-1------- 1
.names k n147 j n168 i n63 n161 n170
1--1--- 1
1-----0 1
1-1---- 1
1----0- 1
11----- 1
1---0-- 1
.names c k i n l j n150
0000-0 1
00000- 1
.names n116 c n113 n176 n175 n177
010-- 1
01-00 1
.names c n175 n176 l i j k n178
0--0--- 1
0----10 1
0-1---- 1
0---1-0 1
01----- 1
0---11- 1
.names n68 n173 i c n166 n165 n162 n174
1-011-- 1
11----- 1
1-01-11 1
.names n150 j n37 n147 i n k l n151
0----0-1 1
0-1----- 1
0----01- 1
01------ 1
0---0--- 1
0--1---- 1
.names j i n63 n95 n52 n48 n130
0110-- 1
011--1 1
011-1- 1
.names g k n172
00 1
.names j i f n110
011 1
.names i n31 n152 k n153
01-- 1
0-00 1
.names n155 n157 n158 n51 g l n159
011--- 1
01--01 1
01-0-- 1
.names n130 n31 n32 n95 n n131
0-0-- 1
00--- 1
0---0 1
0--0- 1
.names n172 i n170 n171 n169 n152 n173
010--- 1
01-0-0 1
01-01- 1
.names k n110 n100 n41 n111
0-01 1
01-- 1
.names n131 n95 n36 j i n63 e a n132
0-----00 1
0-1----- 1
0----0-- 1
01------ 1
0---0--- 1
0--1---- 1
.names l n111 n109 n107 n77 a n112
01---- 1
0-0-01 1
0-01-- 1
.names n152 n61 n24 c k n154
0-111 1
01--- 1
.names i d j n c g b f a e n196
0111-01--0 1
01111--01- 1
011110---- 1
0111-01-1- 1
01111-1--0 1
0111-0-0-0 1
0111-010-- 1
01111-1-1- 1
0111-0-01- 1
01111--0-0 1
01111-10-- 1
.names n131 n100 n95 n36 j i n63 e a n133
01-----00 1
01-1----- 1
01----0-- 1
011------ 1
01---0--- 1
01--1---- 1
.names n152 n59 n100 b n175
010- 1
0-01 1
01-1 1
.names j n152 n25 k l i n155
01-001 1
011--- 1
.names n128 n129 n126 k i n68 n133 n100 n132 n134
001--0--- 1
001-0---- 1
001---0-1 1
0010----- 1
001---01- 1
.names n152 n59 b n100 n176
10-1 1
100- 1
1-01 1
.names c l k i j n156
11-00 1
111-- 1
.names n n104 n102 b l k i j n135
0-1----- 1
01------ 1
0--11-00 1
0--111-- 1
.names n154 n156 j g n29 l c n157
001---- 1
00--0-0 1
00--00- 1
00-1--- 1
.names n117 n72 k l n118
10-- 1
1--0 1
1-0- 1
.names n n112 n134 n121 n118 n113 n114 n115 n137
1--0-1-1 1
11------ 1
1--0-11- 1
1--00--- 1
1-0----- 1
.names b n116 n36 f j k i n117
10---1- 1
10--1-- 1
10-1--- 1
10----0 1
101---- 1
.names c n44 n146 n149 n145 n210
11--- 1
1---1 1
1--1- 1
1-1-- 1
.names n162 c n163 n164 n76 n63 n74 n58 n57 n72 n231
-000------ 1
1-0-00---- 1
-00-0-0-1- 1
1-0-0-0--0 1
1-00------ 1
-00-0-01-- 1
1-0-0-0-1- 1
10-------- 1
-00-00---- 1
1-0-0-01-- 1
-00-0-0--0 1
.names n145 n146 c n33 g n44 n211
0000-0 1
00000- 1
.names n44 n210 n204 n211 n59 b n100 n253
001--01 1
001-0-1 1
001-00- 1
0011--- 1
.names n229 n231 n63 n227 n226 n232
01-00 1
010-- 1
.names n236 j k i d h n179 c g n255
11------- 1
1----010- 1
1---00--- 1
1---0--00 1
1--0----- 1
1----0-00 1
1---0-1-0 1
1-1------ 1
1----01-0 1
1---0-10- 1
.names l a b c d k n24 n236
1-----0 1
1-1---- 1
1----0- 1
11----- 1
1---1-- 1
1--1--- 1
.names j k n222 n171 i n230 n231 d n257
01-1---- 1
01--0-01 1
011----- 1
01--00-1 1
01--000- 1
.names d n214 n179 c g n215
0-0-1 1
0-01- 1
00--- 1
0--11 1
.names h n179 c g n217
0-11 1
00-1 1
001- 1
.names n n252 n243 n258 n256 n254 n212 d u
1--00--- 1
11------ 1
1--0-1-1 1
1--0-11- 1
1-1----- 1
.names n194 n27 n n193 n136 n192 q
-0---- 1
1----- 1
--10-0 1
--101- 1
.names n85 n83 n84 n o
-001 1
0--- 1
.names n158 n168 s v
011 1
.names n249 n27 n n243 n193 n242 r
--10-0 1
--101- 1
-0---- 1
1----- 1
.names n135 n27 n136 n137 n84 p
-0--- 1
1---- 1
--0-1 1
--01- 1
.names n198 t s
-1 1
1- 1
.names d h t
11 1
.end
