qt   [plain text]

#------------------------------------------------------------------------------
# $File: qt,v 1.3 2019/04/19 00:42:27 christos Exp $
# qt:  file(1) magic for Qt

# https://doc.qt.io/qt-5/resources.html
0	string		\<!DOCTYPE\040RCC\>	Qt Resource Collection file

# https://qt.gitorious.org/qt/qtbase/source/\
# 5367fa356233da4c0f28172a8f817791525f5457:\
# src/tools/rcc/rcc.cpp#L840
0	string		qres\0\0		Qt Binary Resource file

https://opensource.apple.com/source/file/file-74.100.1/file/magic/Magdir/qt.auto.html
