Template-Type: ReDIF-Paper 1.0
Title: Exhaustible Resource Oligopoly: Open-Loop and Markov Perfect Equilibria
Author-Name: Stephen Polasky
Author-X-Name-First: Stephen
Author-X-Name-Last: Polasky
Author-Person:
Author-Email:
Author-Workplace-Name: Boston College
Series: Boston College Working Papers in Economics
Number: 199
Abstract:
Classification-JEL:
Keywords:
Creation-Date: 19900601
File-URL: http://fmwww.bc.edu/EC-P/wp199.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:199

Template-Type: ReDIF-Paper 1.0
Title: On Construction of Monthly Term Structures of U.S. Interest Rates 1910-1930
Author-Name: Christopher F. Baum 
Author-X-Name-First: Christopher   
Author-X-Name-Last: Baum
Author-Person:  pba1
Author-Email: 
Author-WorkPlace-Name: Boston College 
Author-Name: Clifford F. Thies
Author-X-Name-First: Clifford
Author-X-Name-Last: Thies
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: University of Baltimore
Series: Boston College Working Papers in Economics
Number: 200
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp200.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:200

Template-Type: ReDIF-Paper 1.0
Title: Nominal Profits, Risk and Uncertainty in Foreign Exchange Markets
Author-Name: Fabio Canova
Author-X-Name-First: Fabio   
Author-X-Name-Last: Canova
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Author-Name: Jane Marrinan
Author-X-Name-First: Jane
Author-X-Name-Last: Marrinan
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Series: Boston College Working Papers in Economics
Number: 201
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp201.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:201

Template-Type: ReDIF-Paper 1.0
Title: The Terms of Trade, Investment, and the Current Account
Author-Name: Robert G. Murphy
Author-X-Name-First: Robert
Author-X-Name-Last: Murphy
Author-Person:
Author-Email: 
Author-WorkPlace-Name: Boston College
Series: Boston College Working Papers in Economics
Number: 202
Abstract:
Classification-JEL:
Keywords:
Creation-Date: 19900601
File-URL: http://fmwww.bc.edu/EC-P/wp202.pdf
File-Format: application/PDF
File Function: main text
Handle: RePEc:boc:bocoec:202

Template-Type: ReDIF-Paper 1.0
Title: Do Oil Producers Act as 'Oil'iglopolists?
Author-Name: Stephen Polasky
Author-X-Name-First: Stephen
Author-X-Name-Last: Polasky
Author-Person:
Author-Email:
Author-Workplace-Name: Boston College
Series: Boston College Working Papers in Economics
Number: 203
Abstract:
Classification-JEL:
Keywords:
Creation-Date: 19900601
File-URL: http://fmwww.bc.edu/EC-P/wp203.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:203

Template-Type: ReDIF-Paper 1.0
Title: "Friendships" in Vertical Relations
Author-Name: Leonardo Felli
Author-X-Name-First: Leonardo   
Author-X-Name-Last: Felli
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Author-Name: J. Miguel Villas-Boas
Author-X-Name-First: Miguel
Author-X-Name-Last: Villas-Boas
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Series: Boston College Working Papers in Economics
Number: 204
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp204.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:204

Template-Type: ReDIF-Paper 1.0
Title: Collusion in Contracts with Lock-In: The Optimal Timing of Commitment
Author-Name: Leonardo Felli
Author-X-Name-First: Leonardo   
Author-X-Name-Last: Felli
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Series: Boston College Working Papers in Economics
Number: 205
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp205.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:205

Template-Type: ReDIF-Paper 1.0
Title: Collusion in Incentive Contracts: Does Delegation Help?
Author-Name: Leonardo Felli
Author-X-Name-First: Leonardo   
Author-X-Name-Last: Felli
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Series: Boston College Working Papers in Economics
Number: 206
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp206.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:206

Template-Type: ReDIF-Paper 1.0
Title: On the Measurement of Biological Diversity  
Author-Name: Stephen Polasky
Author-X-Name-First: Stephen   
Author-X-Name-Last: Polasky
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Author-Name: James Broadus  
Author-X-Name-First: James
Author-X-Name-Last: Broadus
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Author-Name: Andrew Solow
Author-X-Name-First: Andrew   
Author-X-Name-Last: Solow
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Series: Boston College Working Papers in Economics
Number: 207
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp207.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:207

Template-Type: ReDIF-Paper 1.0
Title: An Alternative Nonlinear General Equilibrium Model of the Term Structure of Interest Rates
Author-Name: Olin Liu
Author-X-Name-First: Olin   
Author-X-Name-Last: Liu
Author-Person:  
Author-Email: 
Author-WorkPlace-Name: 
Author-Name: Christopher F. Baum
Author-X-Name-First: Christopher
Author-X-Name-Last: Baum
Author-Person:  pba1
Author-Email: 
Author-WorkPlace-Name: Boston College 
Series: Boston College Working Papers in Economics
Number: 250
Abstract: 
Classification-JEL: 
Keywords: 
Creation-Date: 198807
File-URL: http://fmwww.bc.edu/EC-P/wp250.pdf
File-Format: application/pdf
File-Function: main text
Handle: RePEc:boc:bocoec:250


