Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Challenge
Description: Papers published in Challenge
ISSN: 0577-5132
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MCHA20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MCHA20
Price: individual rates available on request 
Handle: RePEc:mes:challe

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Chinese Economy
Description: Papers published in Chinese Economy
ISSN: 1097-1475
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MCES20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MCES20
Price: individual rates available on request 
Handle: RePEc:mes:chinec

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Eastern European Economics
Description: Papers published in Eastern European Economics
ISSN: 0012-8775
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals 
Provider-Homepage: http://www.tandfonline.com/MEEE20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MEEE20
Price: individual rates available on request
Handle: RePEc:mes:eaeuec

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Emerging Markets Finance and Trade
Description: Papers published in Emerging Markets Finance and Trade
ISSN: 1540-496X
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MREE20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MREE20
Price: individual rates available on request 
Handle: RePEc:mes:emfitr
 
Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: International Journal of Political Economy
Description: Papers published in International Journal of Political Economy
ISSN: 0891-1916
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MIJP20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MIJP20
Price: individual rates available on request 
Handle: RePEc:mes:ijpoec

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Economic Issues
Description: Papers published in Journal of Economic Issues
ISSN: 0021-3624
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MJEI20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MJEI20
Price: individual rates available on request 
Handle: RePEc:mes:jeciss

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Japanese Economy
Description: Papers published in Japanese Economy
ISSN: 1097-203X
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MJES19
Order-Homepage: http://www.tandfonline.com/pricing/journal/MJES19 
Price: individual rates available on request
Handle: RePEc:mes:jpneco

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Problems of Economic Transition
Description: Papers published in Problems of Economic Transition
ISSN: 1061-1991
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MPET20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MPET20
Price: individual rates available on request
Handle: RePEc:mes:prectr

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Post Keynesian Economics
Description: Papers published in Journal of Post Keynesian Economics
ISSN: 0160-3477
Maintainer-Name: Chris Longhurst
Maintainer-Email: Chris.Longhurst@tandf.co.uk
Provider-Name: Taylor & Francis Journals
Provider-Homepage: http://www.tandfonline.com/MPKE20
Order-Homepage: http://www.tandfonline.com/pricing/journal/MPKE20
Price: individual rates available on request 
Handle: RePEc:mes:postke