
Template-Type: ReDIF-Paper 1.0
Author-Name:   Dmitry Tumin
Author-Workplace-Name: The Ohio State University, Nationwide Children's Hospital
Title: Analysis of surgical outcomes in clustered data: Approaches and interpretation
Abstract:  Observational clinical studies increasingly use large and complex datasets representing patients who are clustered by provider, institution, or geographic location.
Previous research on surgical outcomes (including morbidity, mortality, and subsequent healthcare utilization) has highlighted provider technique and experience, center volume-outcomes relationships, and geographical disparities in the quality of surgical care as important applications of clustered data analysis. In regression models, the nonindependence of outcomes within each cluster may be handled through cluster–robust standard errors or introduction of cluster-level fixed or random effects. However, clinical studies rarely articulate and occasionally misinterpret the rationale for applying these methods. I review recent literature on surgical outcomes to describe how the choice of approach may be influenced by the intended comparison among clusters, theoretical expectation of specific cluster-level factors influencing patient outcomes, and clinical importance of residual variation among clusters. I then present an example from transplant surgery where the primary contribution of a mixed-effects model is made by interpreting residual county-level variation in posttransplant survival.
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Tumin.pptx
Handle: RePEc:boc:scon18:22

Template-Type: ReDIF-Paper 1.0
Author-Name:   Eric Seiber
Author-Workplace-Name: The Ohio State University
Title: Disappearing Medicaid enrollment disparities for United States citizen children in immigrant families: An example of average marginal analyses for applied research 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Seiber.pptx
Handle: RePEc:boc:scon18:23

Template-Type: ReDIF-Paper 1.0
Author-Name:   Giovanni Nattino
Author-Workplace-Name: The Ohio State University, The Ohio Colleges of Medicine Government Resource Center 
Title: Assessing the calibration of dichotomous outcome models with the calibration belt
Abstract:  The calibration belt is a graphical approach designed to evaluate the goodness of fit of binary outcome models such as logistic regression models. The calibration belt examines the relationship between estimated
probabilities and observed outcome rates. Significant deviations from the perfect calibration can be spotted on the graph. The graphical approach is paired to a statistical test, synthesizing the calibration assessment in a standard hypothesis testing framework. We present the calibrationbelt command, which implements the calibration belt and its associated test in Stata.
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Nattino.pdf
Handle: RePEc:boc:scon18:24

Template-Type: ReDIF-Paper 1.0
Author-Name:  Houssein Assaad 
Author-Workplace-Name: StataCorp
Title: Nonlinear mixed-effects regression
Abstract: In many applications, such as biological and agricultural growth processes and pharmacokinetics, the time course of a continuous response for a subject over time may be characterized by a nonlinear function.
Parameters in these subject-specific nonlinear functions often have natural physical interpretations, and observations within the same subject are correlated. Subjects may be nested within higher-level groups, giving rise to nonlinear multilevel models, also known as nonlinear mixed-effects or hierarchical models. The new Stata 15 command menl allows you to fit nonlinear mixed-effects models, in which fixed and random effects may enter the model nonlinearly at different levels of hierarchy. In this talk, I will show you how to fit nonlinear mixed-effects models that contain random intercepts and slopes at different grouping levels with different covariance structures for both the random effects and the within-subject errors. I will also discuss parameter interpretation and highlight postestimation capabilities.
Creation-Date: 20180802 
File-URL: https://slides.com/hassaad/deck-c9c4e0c0-f2ad-4d2b-816e-c99c3c41a45c#/
Handle: RePEc:boc:scon18:25

Template-Type: ReDIF-Paper 1.0
Author-Name:   Charles Lindsey
Author-Workplace-Name: StataCorp
Title: ERMs, simple tools for complicated data
Abstract: While the term "extended regression model" (ERM) may be new, the method is not. ERMs are regression models with continuous outcomes (including censored and tobit outcomes), binary outcomes, and ordered outcomes that
are fit via maximum likelihood and that also account for endogenous covariates, sample selection, and nonrandom treatment assignment. These models can be used when you are worried about bias due to unmeasured confounding, trials with informative dropout, outcomes that are missing not at random, selection on unobservables, and more. ERMs provide a unifying framework for handling these complications individually or in combination. I will briefly review the types of complications that ERMs can address. I will work through examples that demonstrate several of these complications and show some inferences we can make despite those complications. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Lindsey.pdf
Handle: RePEc:boc:scon18:26

Template-Type: ReDIF-Paper 1.0
Author-Name:   Bill Rising
Author-Workplace-Name: StataCorp 
Title: Simple tools for saving time
Abstract: This brief talk will show some simple tools for saving time when working with Stata. This will be a hodgepodge of items whose goal is to reduce the amount of thought, coordination,
and human memory required of common tasks in a complex work environment while speeding up such tasks greatly.
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Rising.pdf
Handle: RePEc:boc:scon18:27

Template-Type: ReDIF-Paper 1.0
Author-Name:  Mary Prier
Author-Workplace-Name: Biostat Global Consulting 
Author-Email:  Mary.Prier@biostatglobal.com
Author-Name: Dale Rhoda
Author-Workplace-Name: Biostat Global Consulting 
Title: Organ Pipe Plots for clustered datasets – visualize disparities in cluster level coverage
Abstract: Leo Tolstoy is famous for his novels and less well known for his ideas on survey data analysis. Concerning estimated proportions, he is said to have written: ͞Covered strata are all alike; every poorly covered stratum is poorly covered in its own way.͟ This talk describes a new command to make what we call organ pipe plots to visualize heterogeneity in binary outcomes in clustered data. The plots were conceived for vaccination coverage surveys but they are helpful in a wide variety of contexts. Imagine a survey where only 50% of sampled children are found to be vaccinated. Different programmatic responses would be appropriate if the vaccinated include All of the children in HALF the clusters versus HALF the children in ALL the clusters. These plots have been used to identify neighborhoods that were 
surreptitiously and intentionally skipped over during vaccination campaigns.The talk will demonstrate the command and discuss similarities with Pareto plots from quality control and a visual connection to 
the intracluster correlation coefficient (ICC). (Note that the ICC shares a connection to anarcho-pacifistic ideas in Tolstoy’s later novels: many students mention them…but few can describe them clearly.) 
Creation-Date: 20180802 
Handle: RePEc:boc:scon18:41

Template-Type: ReDIF-Paper 1.0
Author-Name:  Emmanuel  Obeng-Gyasi
Author-Workplace-Name: North Carolina A&T State University
Author-Email:  eobenggyasi@ncat.edu
Title: Hepatobiliary Related Outcomes in US Adults Exposed to Lead
Abstract: The purpose of this cross-sectional study was to investigate hepatobiliary-related clinical markers in United States adults (aged ≥ 20) exposed to lead using the National Health and Nutrition Examination Survey (NHANES) 2007–2008 and 2009–2010 datasets. Clinical markers and occupation were evaluated in 4 quartiles of exposure—0–2 μg/dL, 2–5 μg/dL, 5–10 μg/dL, and 10 μg/dL and over—to examine how the markers and various occupations manifested in the quartiles. Linear regression determined associations, and binary logistic regression predicted the likelihood of elevated clinical makers using binary degrees of exposure set at (2 μg/dL, 5 μg/dL, and 10 μg/dL). Clinical makers, and how they manifested between exposed and less-exposed occupations, were explored in addition to how duration of exposure altered these clinical markers. In regression analysis, Gamma-Glutamyl Transferase (GGT), total bilirubin, and Alkaline Phosphatase (ALP) were positively and significantly associated with Blood lead level (BLL). Using binary logistic regression models, at the binary 2 μg/dL level ALP, and GGT were more likely to be elevated in those exposed. At 5 μg/dL level, it was ALP and GGT that were more likely to be elevated in those exposed whereas at 10 μg/dL level, it was GGT that were more likely to be elevated in those exposed. In the occupational analysis, Aspartate Aminotransferase (AST), Alanine Aminotransferase (ALT), GGT, and ALP showed differences between populations in the exposed and less-exposed occupations. Regarding Agriculture, Forestry and Fishing, duration of exposure altered AST, ALP, and total bilirubin significantly (p < 0.05) while ALT and GGT were altered moderately significantly (p < 0.10). With mining, duration of exposure altered AST and GGT moderately significantly, whereas in construction duration in occupation altered AST, and GGT significantly, and total bilirubin moderately significantly. The study findings are evidence of occupational exposure to lead playing a significant role in initiating and promoting adverse hepatobiliary clinical outcomes in United States adults. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Obeng-Gyasi.pptx
Handle: RePEc:boc:scon18:81

Template-Type: ReDIF-Paper 1.0
Author-Name:  Philip Ender
Author-Workplace-Name: 
Author-Email:  ender97@mac.com
Title: Bayes for undergrads
Abstract: Teaching markov chain monte carlo bayesian methods to undergraduates can be challenging because they, for the most part, are not familiar with advanced methodologies such as multilevel models, IRT or other analytical methods that are commonly found in bayesian analyses. Â However, almost every undergraduate is familiar with the t-test. Â This presentation will use Stata's bayesmh command to perform a two-sample independent t-test. Â We will discuss the advantages to using a bayesian approach to perform t-test type analyses and compare the output/results to the traditional frequentist t-test. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Ender.pdf
Handle: RePEc:boc:scon18:1

Template-Type: ReDIF-Paper 1.0
Author-Name:  Dong Hua
Author-Workplace-Name: Corrona, LLC
Author-Email:  winnie.hua@gmail.com
Title: Output and Automatic Reporting using –putdocx/putpdf-
Abstract: Are you tired of copying and pasting tables, titles, figures, paragraph, and footnotes in excel into word or pdf files ? Here’s a good news. Stata V15 has released a new feature which creates analysis tables, figures, footnotes, and paragraphs directly in word or pdf files. The new command –putdocx/putpdf- serves as a one-stop-shop tool transforming your Stata codes into word or pdf file. 
This presentation will show you how to generate analysis tables, figures, and discussion/summary paragraphs directly in word or pdf format. 
Plus, instead of manually updating the new numbers in your tables, figures, summary paragraphs, and/or footnotes when periodic updates are required, all you needed to do is to refresh the dataset and run your existing .do file of –putdocx/putpdf-, and call it to see the instantly updated results directly in word/pdf file. All in one click.  
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Hua.pptx
Handle: RePEc:boc:scon18:3

Template-Type: ReDIF-Paper 1.0
Author-Name:  Joseph Terza
Author-Workplace-Name: Department of Economics, Indiana University Purdue University Indianapolis
Author-Email:  jvterza@iupui.edu
Title: Even Simpler Standard Errors for Two-Stage Optimization Estimators:  Mata Implementation via the DERIV Command
Abstract: Terza (Stata J., 2016) offers a heretofore unexploited simplification (henceforth referred to as SIMPLE) of the conventional formulation for the standard errors of two-stage optimization estimators (2SOE).  In that paper, SIMPLE was illustrated in the context of two-stage residual inclusion (2SRI) estimation (Terza et al., J. Health Ec., 2008).  Stata/Mata implementations of SIMPLE for 2SRI estimators are detailed in Terza (Stata J., 2017).  Terza (2016b) develops a variant of SIMPLE for calculating the standard errors of two-stage marginal effects estimators (2SME). Generally applicable Stata/Mata implementation of SIMPLE for 2SME is detailed in (Terza, Stata J., 2017) and compared with results from the Stata MARGINS command (for the subset of cases in which the MARGINS command is available).   Although SIMPLE substantially reduces the analytic and coding burden imposed by the conventional formulation, it still requires the derivation and coding of key partial derivatives which may prove daunting for some model specifications.  I detail how such analytic demands and coding requirements are virtually eliminated via the use of the Mata DERIV command. Illustrations in the 2SRI and 2SME contexts will be discussed.
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Terza.pdf
Handle: RePEc:boc:scon18:44

Template-Type: ReDIF-Paper 1.0
Author-Name:  Calvin Price
Author-Workplace-Name: MUFG
Author-Email:  calvinprice@protonmail.com
Title: Estimating the average lifetime of non-maturity deposits
Abstract: Non-maturity deposits represent funds placed with banks that have no contractually set time for maturing, or leaving the bank. However in the aggregate we know there is a tendency to see such deposits become increasingly withdrawn as these accounts get older. Having an estimate of the lifetime of such deposit accounts is an important ingredient for calculating their present value. We show how to model the average lifetime based on, first, estimating the decay rate of deposit balances using Stata's nl command, and second, calculating average lifetime based on the decay rate.  
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Price.pptx
Handle: RePEc:boc:scon18:12

Template-Type: ReDIF-Paper 1.0
Author-Name:  Billy Buchanan
Author-Workplace-Name: Fayette County Public Schools
Author-Email:  william@williambuchanan.net 
Title: Automating Exploratory Data Analysis Tasks with -eda-
Abstract: Several tools currently exist in the Stata ecosystem for document preparation, authoring, and creation each with their own unique strengths.  Similarly, there are many tools available to map data to visual dimensions for exploratory and expositive purposes.  While these tools are powerful on their own, they do not attempt to solve the most significant resource constraint we all face.  The eda program is designed to address this time constraint by automating the creation of all the univariate and bivariate data visualizations and summary statistics tables in a data set.  Users can specify categorical and continuous variables manually, provide their own rules based on the number of unique values, or allow eda to use its own defaults and eda will apply the necessary logic to graph and describe the data available.  The command is designed to produce the maximum amount of output by default, so a single line of code can easily produce a document providing substantial insight into your data.   
Creation-Date: 20180802 
File-URL: https://wbuchanan.github.io/stataConference2018/#/
Handle: RePEc:boc:scon18:7

Template-Type: ReDIF-Paper 1.0
Author-Name:  Marcus Vinicius Nascimento Ferreira
Author-Workplace-Name: 1YCARE (Youth/Child cArdiovascular Risk and Environmental) Research Group, Faculdade de Medicina, Un
Author-Email:  marcus1986@usp.br
Author-Name: Augusto César Ferreira De Moraes
Author-Name: Tara Rendo-Urteaga1
Author-Name: Silvia Bel-Serrat
Author-Name: Francisco Leonardo Torres-Leal
Author-Name: Luis A. Moreno
Author-Name: Heráclito Barbosa Carvalho
Title: Ordinary least products regression is a simple and powerful statistical tool to identify systematic disagreement between two measures: fixed and proportional bias assessment.
Abstract: Background: We aimed to provide a statistical procedure to assess systematic disagreement between two measures assuming that measurements made by either method are attended by random error. 
  Methods: We applied Bland-Altman analysis (baplot) and ordinary least products (OLP) regression (manually) in three simulated pairs of samples (N=100). In OLP, values of y and x are used in the major axis regression analysis, but then intercept and slope are back-transformed by dividing them by (). Fixed bias was defined if 95% confidence interval (CI) of the intercept does not include 0. Proportional bias was defined if 95%CI of the slope does not include 1.
  Results: Using baplot, we found no fixed (bias=3.4 minutes/day; 95%CI=-10.4-17.2) and no proportional (r=-0.2; p=0.09) bias for physical activity (PA); and, fixed (bias=-5.3 hour/day, 95%CI=-5.4--5.2; bias=4.5 hour/day; 95%CI=4.3- 4.7) and proportional (r=-0.9; p<0.01; r=0.8; p<0.01) bias for sedentary behaviour (SB) and sleep time, respectively. Using OLP, we found similar findings from baplot for PA (intercept=23.1; 95%CI=-3.04-49.3; slope=0.92; 95%CI=0.83-1.01) and sleep time (intercept=3.14; 95%CI=2.82-3.45; slope=1.20; 95%CI=1.16-1.24). However, we found no fixed and proportional bias (intercept=-0.04; 95%CI=-0.45-0.38; slope=0.20; 95%CI=-0.07-0.10) for SB.
  Conclusions: OLP could be included in Stata as a valid and comparable alternative to the Bland-Altman method. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Nascimento-Ferreira.pptx
Handle: RePEc:boc:scon18:34

Template-Type: ReDIF-Paper 1.0
Author-Name:  Jessica Lum 
Author-Workplace-Name: Department of Veterans Affairs
Author-Email:  Jessica.Lum2@va.gov
Author-Name: Steven Pizer
Author-Workplace-Name: Department of Veterans Affairs
Author-Name: Melissa Garrido
Author-Workplace-Name: Department of Veterans Affairs
Author-Email: garrido@bu.edu
Title: Vector-Based Kernel Weighting: A Simple Estimator for Improving Precision And Bias Of Average Treatment Effects In Multiple Treatment Settings
Abstract: Treatment effect estimation must account for endogeneity, in which factors affect treatment assignment and outcomes simultaneously. By ignoring endogeneity, we risk concluding that a helpful treatment is not beneficial or that a treatment is safe when actually harmful. Propensity score (PS) matching or weighting adjusts for observed endogeneity, but matching becomes impracticable with multiple treatments, and weighting methods are sensitive to PS model misspecification in applied analyses. We used Monte Carlo simulations (1,000 replications) to examine sensitivity of multi-valued treatment inferences to PS weighting or matching  strategies. We consider four variants of PS adjustment:  inverse probability of treatment weights (IPTW), kernel weights, vector matching, and a new hybrid –vector-based kernel weighting (VBKW). VBKW matches observations with similar PS vectors, assigning greater kernel weights to observations with similar probabilities within a given bandwidth. We varied degree of PS model misspecification, sample size, number of treatment groups, and sample distribution across treatment groups. Across simulations, VBKW performed equally or better than the other methods in terms of bias and efficiency. VBKW may be less sensitive to PS model misspecification than other methods used to account for endogeneity in multi-valued treatment analyses. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Lum.pdf
Handle: RePEc:boc:scon18:36

Template-Type: ReDIF-Paper 1.0
Author-Name:  Keith Kranker
Author-Workplace-Name: Mathematica Policy Research
Author-Email:  kkranker@mathematica-mpr.com
Title: dtalink: Faster probabilistic record linking and deduplication methods in Stata for large data files
Abstract: Stata users often need to link records from two or more data files, or find duplicates within data files. Probabilistic linking methods are often used when the file(s) do not have reliable or unique identifiers, causing deterministic linking methods (such as Stata's merge or duplicates commands) to fail. For example, one might need to link files that only include inconsistently spelled names, dates of birth with typos or missing data, and addresses that change over time. Probabilistic linkage methods score each potential pair of records on the probability the two records match, so that pairs with higher overall scores indicate a better match than pairs with lower scores. Two user-written Stata commands for probabilistic linking exist (reclink and reclink2), but they do not scale efficiently. dtalink is a new program that offers streamlined probabilistic linking methods implemented in parallelized Mata code. Significant speed improvements make it practical to implement probabilistic linking methods on large, administrative data files (files with many rows or matching variables) and new features offer more flexible scoring and many-to-many matching techniques. The presentation introduces dtalink, discusses useful tips and tricks, and provides an example of linking Medicaid and birth certificates data. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Kranker.pdf
Handle: RePEc:boc:scon18:31

Template-Type: ReDIF-Paper 1.0
Author-Name:  Doug Hemken
Author-Workplace-Name: Social Science Computing Cooperative, University of Wisconsin-Madison
Author-Email:  dehemken@wisc.edu
Title: Doing Less with Stata Markdown
Abstract: Stata’s new -dyndoc- and its sister commands provide a rich set of tools for re-imagining document writing.  An example of this is a document translator, -stmd- which converts dynamic documents written with plain Markdown tags to Stata’s dyndoc format.  This allows the user to write documents in the simple, uncluttered Markdown style used with other programming languages and on websites, and still use many of dyndoc’s features:  executing code and embedding graphics links.
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Hemken.pptx
Handle: RePEc:boc:scon18:37

Template-Type: ReDIF-Paper 1.0
Author-Name:  Dale Rhoda
Author-Workplace-Name: Biostat Global Consulting
Author-Email:  Dale.Rhoda@biostatglobal.com
Author-Name: Mary Kay Trimner 
Author-Workplace-Name: Biostat Global Consulting
Title: New data cleaning command: assertlist – improves speed and accuracy of collaborative correction
Abstract: Stata’s handy assert command can certify that a dataset meets a set of user expectations, but when one assertion is violated, it throws an error and does not proceed to check the rest. Identifying problems with every variable in a large dataset can involve a messy set of ad hoc error traps and LIST commands to learn what unexpected values occur in which dataset rows. Furthermore, code to REPLACE errant values sometimes involves IF syntax with a list of terms connected by Boolean ANDs that identify the row targeted for the fix; when typed by hand, these rows are quite susceptible to typographical errors. 
This talk describes a new command named assertlist that can test an entire set of assertions in one run without ad hoc code to drill down or move on. Exceptions are listed either to the screen or a spreadsheet. In situations where problematic values will later be corrected or replaced, assertlist generates spreadsheet columns that wait to receive hand-entered corrected values and other columns 
that immediately put corrected values into Stata REPLACE commands, for easy pasting into downstream .do files. 
In our experience, assertlist streamlines well-documented data cleaning and guards against errors in correction code.
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Rhoda.pptx
Handle: RePEc:boc:scon18:40

Template-Type: ReDIF-Paper 1.0
Author-Name:  Sanchari Choudhury
Author-Workplace-Name: Southern Methodist University
Author-Email:  schoudhury@smu.edu
Title: Regulation and U.S. State-Level Corruption
Abstract: I exploit a panel data set on U.S. for the time span 1990-2013 to evaluate the causal impact of government regulation on bureaucratic corruption. Despite the stylized fact that corruption and regulation are positively correlated, there is a lack of empirical evidence to substantiate a causal relationship. Using novel data on federal regulation of industries (Al-Ubaydli and McLaughlin 2015), and convictions of public officials from the Public Integrity Section, I apply a stochastic frontier approach to account for one-sided measurement error in bureaucratic corruption and the Lewbel (2012) identification strategy to control for potential endogeneity of regulation. Results are striking. Based on the preferred model, there is evidence of endogeneity of regulation and absence of a causal link between regulation and corruption. However, if any of the above two econometric issues are ignored, evidence of a spurious relationship between corruption and regulation is found. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Choudhury.pdf
Handle: RePEc:boc:scon18:6

Template-Type: ReDIF-Paper 1.0
Author-Name:  Wafa Alnakhi
Author-Email:  wkalnakhi@gmail.com
Author-Name: Altijani Hussin
Title: The Satisfaction with Healthcare Services in the Emirate of Dubai using Dubai Household Survey-2014: Inpatient Admission
Abstract: Population of Emirate of Dubai is 2.8 Million. Dubai Health Authority (DHA) is the government entity that oversees healthcare in the emirate. Therefore, it is important to measure patients’ satisfaction level with healthcare services in the Emirate, to improve the services provided. This study (secondary data analysis) that was collected through complex stratified (geographic area), multistage probability sampling. The study examines the satisfaction level with healthcare services in the Emirate of Dubai compared to those who were admitted as inpatients during the last 12 months by using ordered logistics regression. Satisfaction was used as an dependent variable and many independent variables were used in the model including suffering from a chronic disease, admission as an inpatient during the last 12 months. Other covariates included were age, gender, insurance type, nationality. With respect to satisfaction level with healthcare services; we found there is no difference with having or not having a chronic disease, there is no difference between being male or a female and no difference with the age. All other insurance types less likely to be satisfied compared to private insurance as a reference group. All other nationalities in Dubai are more likely to be satisfied compared to UAE nationals as a reference group. Not being admitted as in patient during the last 12 months in the emirate of Dubai are more likely to be satisfied with the healthcare services compared to being admitted in the government sector as a reference group. Improving the healthcare services in the Emirate of Dubai in the government sector through public private partnership and competing with the private sector to improve the services among all government health providers including quality of care and waiting time. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Alnakhi.pptx
Handle: RePEc:boc:scon18:5

Template-Type: ReDIF-Paper 1.0
Author-Name:  Doo Bong  Han
Author-Workplace-Name: Korea University
Author-Email:  han@korea.ac.kr
Author-Name: Ji Yong Lee 
Author-Workplace-Name: University of Arkansas
Author-Name: Sang Hyeon Lee 
Author-Workplace-Name: Gangwon National University
Title: Welfare Gain of Rice Grading Information
Abstract: This study examines consumers' value of rice-grade labeling information to identify the effectiveness of the new mandatory rice grading policy in October 2018. This study measures consumers¡¯ premiums for ¡°super¡±, ¡°good¡±, and ¡°normal¡± grades before and after providing grade labeling information using a non-hypothetical random nth experimental auction. We then estimate consumers¡¯ value of grade labeling information by comparing with market premiums. The results suggest that consumers value the provision of grade labeling information, with the highest value for the ¡°super¡± grade.  Given the grade labeling information, the additional detailed information about grade labeling does not affect consumers¡¯ rice purchasing behaviors. The findings suggest that the rice-grading information is the important factor differentiating domestic rice from imported rice, and it also provides consumers credible information on rice quality to make better purchasing decisions. 
Creation-Date: 20180802 
File-URL: http://fmwww.bc.edu/repec/scon2018/columbus18_Han.pptx
Handle: RePEc:boc:scon18:79

Template-Type: ReDIF-Paper 1.0
Author-Name:  Galmesa Abebe
Author-Workplace-Name: Galmesa
Author-Email:  galmee2015@gmail.com
Title: DETERMINANTS OF ADOPTION OF IMPROVED SOYBEAN VARIETIES: THE CASE OF CHEWAKA AND GOBUSAYO DISTRICTS, BUNO BEDELE AND EAST WOLLEGA ZONES OF OROMIA REGION, ETHIOPIA
Abstract: Achieving national food security and diversifying export earnings from agricultural products is one of the major challenges currently facing developing countries like Ethiopia. Oil crops in general and soybean in particular play a great role in improving households’ food security, increasing income for smallholder farmers and export earnings for the country. Despite the high production potential and the economic importance of the crop, adoption and dissemination of improved soybean varieties is constrained by various factors. To this end, this study aimed at analyzing the determinants of adoption of improved soybean varieties in Chewaka and Gobusayo districts, East Wollega and Buno Bedele zones of Oromia region, Ethiopia with the specific objectives of identifying factors affecting adoption and intensity of adoption of improved soybean varieties and to assess the profitability of improved soybean varieties adopted in the study areas. The study was based on cross sectional data collected from 146 (94 from Chewaka and 52 from Gobusayo districts) randomly selected soybean producing farmers. Descriptive and econometric analyses were used to analyze data. The results show that about 32.88% (48) and 67.12% (98) were adopters and non-adopters of the crop respectively. Econometric results showed that education level, farm experience, training and credit affect the probability of adoption of improved soybean varieties positively and significantly while age and distance to nearest market affects it negatively and significantly. Sex, frequency of extension contact, training and livestock holding affects the intensity adoption of improved varieties positively and significantly. The result of cost benefit analysis showed that adopters of improved soybean varieties had net farm income of 1048.02birr. Benefit cost ratio of 1.83 indicates producers expect 1.83 birr in benefit for each 1 birr of their cost. This study suggests that the high importance of institutional and government support in the areas of education, extension service, training, infrastructural development (especially roads) and credit. Therefore, policy and development interventions should give emphasis to the improvement of such institutional support system and decrease gender disparities in access to such institutions so as to achieve the adoption practice which increases production and productivity of small scale farmers.  
Creation-Date: 20180802 
Handle: RePEc:boc:scon18:4

