VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  2  0 
VEHICLE DESCRIPTION: Estes Athena
FILENAME: ATHENA01.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Richard Daines <rdaines@ctol.net>
     Data Date: 4/23/97
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: nose cone
          SHAPE:      1 
          LENGTH:     4 
          DIAMETER:   1 
          REF DIST:   10.5 
          MASS:       .5 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  1.25 
          TIP CHORD:  1 
          LE SWEEP:   .25 
          EXP SSPAN:  1.75 
          DIAMETER:   1 
          REF DIST:   0 
          MASS:       .5 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: body tube
          REF DIST:   0 
          MASS:       .5 
          MASS DIST:  10.5 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: motor mount
          REF DIST:   0 
          MASS:       .5 
          MASS DIST:  3 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: motor
          REF DIST:   0 
          MASS:       .7 
          MASS DIST:  2.75 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    2.7         5.157407      1.872576 
