VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  2  0 
VEHICLE DESCRIPTION: Estes Broadsword (with added noseweight)
FILENAME: BROADSW1.CP
NOTES: 
     Manufacturer: Estes
     Data Source: John Bolene <jbolene@flash.net>
     Data Date: 5/23/97
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      3 
          LENGTH:     4 
          DIAMETER:   2.6 
          REF DIST:   28.5 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  6 
          TIP CHORD:  6.5 
          LE SWEEP:   4.85 
          EXP SSPAN:  2.75 
          DIAMETER:   2.6 
          REF DIST:   0 
          MASS:       6 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: body
          REF DIST:   14.1 
          MASS:       12.4 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: motor
          REF DIST:   1 
          MASS:       2.2 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: WADDING
          REF DIST:   21 
          MASS:       .25 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    20.85       8.742926      6.731318 
