VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  0  0 
VEHICLE DESCRIPTION: Estes Comanche 3
FILENAME: COMANCH1.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Dean Walker <deanwalker@geocities.com>
     Data Date: 8/12/97
     Notes: No mass items included -- balance finished model with 
     Notes: motor and recovery system installed to verify CG.
     Notes: 
     Notes: 
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     4.01574 
          DIAMETER:   1.043305 
          REF DIST:   36.27946 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 3: Sustainer Fins
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  2.08661 
          TIP CHORD:  .807085 
          LE SWEEP:   1.279525 
          EXP SSPAN:  2.24409 
          DIAMETER:   1.043305 
          REF DIST:   5.27558 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;
FIRST BOOSTER COMPONENTS:
;****************************************
;
     FIN UNIT 2: 2nd Stage Fins
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  2.32283 
          TIP CHORD:  .90551 
          LE SWEEP:   1.41732 
          EXP SSPAN:  2.51968 
          DIAMETER:   1.043305 
          REF DIST:   2.48031 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;
SECOND BOOSTER COMPONENTS:
;****************************************
;
     FIN UNIT 1: 1st Stage Fins
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  2.59842 
          TIP CHORD:  .98425 
          LE SWEEP:   1.61417 
          EXP SSPAN:  2.91338 
          DIAMETER:   1.043305 
          REF DIST:  -.31496 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             9.014863 
;SUSTAINER + 1st BOOST:        0           0             6.220946 
;SUST + 1st & 2nd BOOST:       0           0             4.144032 
