VCP1.64 CP/CG Data File - VCP c1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  2  0 
VEHICLE DESCRIPTION: Estes Fat Boy
FILENAME: FATBOY01.CP
NOTES: 
     Manufacturer: Estes
     Data Source: The Silent Observer <silent1@ix.netcom.com>
     Data Date: 05-07-1997
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: Nose Cone
          SHAPE:      4 
          LENGTH:     3.875 
          DIAMETER:   2.6 
          REF DIST:   8 
          MASS:       2.5 
          MASS DIST:  .5 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: Main Fins
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  3 
          TIP CHORD:  1.75 
          LE SWEEP:   1.875 
          EXP SSPAN:  2.5 
          DIAMETER:   2.6 
          REF DIST:   .0625 
          MASS:       .10572 
          MASS DIST:  1.5 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: Body
          REF DIST:   0 
          MASS:       .3 
          MASS DIST:  4 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: Motor Mount
          REF DIST:   0 
          MASS:       .25 
          MASS DIST:  1.375 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: Motor (C6-3)
          REF DIST:  -.25 
          MASS:       1 
          MASS DIST:  1.375 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 4: Recovery System
          REF DIST:   3 
          MASS:       .5 
          MASS DIST:  .75 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    4.65572     5.575708      3.887928
