VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  0  0 
VEHICLE DESCRIPTION: Estes Firebird
FILENAME: FIREBIR1.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Bill Rowley <rowleyw@ix.netcom.com>
     Data Date: 5/13/97
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      3 
          LENGTH:     5 
          DIAMETER:   1.25 
          REF DIST:   19 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  2.5 
          TIP CHORD:  1.25 
          LE SWEEP:   1.75 
          EXP SSPAN:  1.875 
          DIAMETER:   1.25 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             3.288891 
