VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  2  0 
VEHICLE DESCRIPTION: Lightnin'
FILENAME: LIGHTN00.CP
NOTES: 
     Manufacturer: Custom Rockets
     Data Source: Jay Ward <jaywward@gate.net>
     Data Date: 5/27/97
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     5 
          DIAMETER:   1.21 
          REF DIST:   39 
          MASS:       1 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  3 
          TIP CHORD:  1.5 
          LE SWEEP:   1.1 
          EXP SSPAN:  1.75 
          DIAMETER:   1.21 
          REF DIST:   .25 
          MASS:       1.75 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: motor mt
          REF DIST:   1 
          MASS:       1 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: parachute
          REF DIST:   35 
          MASS:       1 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: motor
          REF DIST:   1 
          MASS:       1.545 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    6.295       12.22915      6.034599 
