VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  1  0 
VEHICLE DESCRIPTION: LOC Lil Nuke
FILENAME: LILNUKE1.CP
NOTES: 
     Manufacturer: LOC
     Data Source: Jphn Bolene <jbolene@flash.net>
     Data Date: 5/23/97
     Notes: 
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     9.38 
          DIAMETER:   2.25 
          REF DIST:   20 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  5.75 
          TIP CHORD:  0 
          LE SWEEP:   4.25 
          EXP SSPAN:  2.38 
          DIAMETER:   2.25 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: 
          REF DIST:   13.75 
          MASS:       14.8 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: 
          REF DIST:   2.5 
          MASS:       5.3 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    20.1        10.78358      7.95781 
