VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  0  0 
VEHICLE DESCRIPTION: Estes Long Shot
FILENAME: LONGSH01.CP
NOTES: 
     Manufacturer: Estes
     Data Source: The Silent Observer <silent1@ix.netcom.com>
     Data Date: 6/2/97
     Notes: Long Shot kit, stock dimensions
     Notes: No component masses in this file; balance finished 
     Notes: model w/ motors and recovery components in place to 
     Notes: verify CG.
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: PNC-56
          SHAPE:      1 
          LENGTH:     6.41731 
          DIAMETER:   1.350391 
          REF DIST:   36 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  .31496 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: Plastic fins -- strakes ignored as insignificant
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  2.3622 
          TIP CHORD:  1.22047 
          LE SWEEP:   .55118 
          EXP SSPAN:  2.20472 
          DIAMETER:   1.45669 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     TRANSITION SECTION 1: Forward end of plastic fin unit
          SHAPE:      2 
          ENCLOSED:   0 
          FORWD DIA:  1.350391 
          AFT DIA:    1.45669 
          LENGTH:     .07874 
          REF DIST:   3.66141 
          MASS:       0 
          MASS DIST:  0 
          FWD SHDIA:  0 
          FWD SHLEN:  0 
          AFT SHDIA:  0 
          AFT SHLEN:  0 
;
;
FIRST BOOSTER COMPONENTS:
;****************************************
;
     FIN UNIT 2: Plastic fins -- strakes ignored as insignificant
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  2.3622 
          TIP CHORD:  1.22047 
          LE SWEEP:   .55118 
          EXP SSPAN:  2.20472 
          DIAMETER:   1.45669 
          REF DIST:  -3.66141 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             5.012752 
;SUSTAINER + 1st BOOST:        0           0             1.689915 
