VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  1  0 
VEHICLE DESCRIPTION: LOC Minnie Magg
FILENAME: MINIMAG1.CP
NOTES: 
     Manufacturer: LOC
     Data Source: John Bolene <jbolene@flash.net>
     Data Date: 5/23/97
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     13 
          DIAMETER:   5.5 
          REF DIST:   23 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  10 
          TIP CHORD:  0 
          LE SWEEP:   10.25 
          EXP SSPAN:  5 
          DIAMETER:   5.5 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: 
          REF DIST:   17.5 
          MASS:       54 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: ENGINE
          REF DIST:   3.8 
          MASS:       7.5766 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: nose weight
          REF DIST:   35 
          MASS:       6 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    67.5766     17.51777      12.2065 
