VCP1.64 CP/CG Data File - VCP c1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  2  2 
VEHICLE DESCRIPTION: Estes BETA Mongoose
FILENAME: MONGOOS1.CP
NOTES: 
     Manufacturer:  Estes
     Data Source:  The Silent Observer <silent1@ix.netcom.com>
     Data Date: 05-23-1997
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: PNC50-?
          SHAPE:      1 
          LENGTH:     4.25 
          DIAMETER:   .964565 
          REF DIST:   19.25 
          MASS:       .21144 
          MASS DIST:  1 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: Molded fin unit
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  1.25984 
          TIP CHORD:  .7874 
          LE SWEEP:   .47244 
          EXP SSPAN:  1.69291 
          DIAMETER:   .964565 
          REF DIST:   0 
          MASS:       .21144 
          MASS DIST:  .47244 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: Sustainer Motor
          REF DIST:   .51181 
          MASS:       .7752799 
          MASS DIST:  1.37795 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: Sustainer Body Tube
          REF DIST:   1.25984 
          MASS:       .21144 
          MASS DIST:  10.2362 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 5: Wadding and Streamer
          REF DIST:   9.8425 
          MASS:       .05286 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
;
FIRST BOOSTER COMPONENTS:
;****************************************
;
     FIN UNIT 2: booster fins
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  1.25984 
          TIP CHORD:  .7874 
          LE SWEEP:   .47244 
          EXP SSPAN:  1.69291 
          DIAMETER:   .964565 
          REF DIST:  -3.11023 
          MASS:       .21144 
          MASS DIST:  .47244 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 2: Booster Motor
          REF DIST:  -3.42519 
          MASS:       .7752799 
          MASS DIST:  1.37795 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 4: Booster Body Tube and motor mount
          REF DIST:  -3.46456 
          MASS:       8.809999E-02 
          MASS DIST:  1.77165 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    1.46246     6.015647      2.63045 
;SUSTAINER + 1st BOOST:        2.53728     2.56321       .2664569 