VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  0  0 
VEHICLE DESCRIPTION: Estes Mosquito
FILENAME: MOSQUIT1.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Bill Rowley <rowleyw@ix.netcom.com>
     Data Date: 5/13/97
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      3 
          LENGTH:     .75 
          DIAMETER:   .5 
          REF DIST:   2 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  .875 
          TIP CHORD:  .5 
          LE SWEEP:   1.5 
          EXP SSPAN:  .875 
          DIAMETER:   .5 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             .3351991 
