VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  1  0 
VEHICLE DESCRIPTION: LOC Onyx
FILENAME: ONYX02.CP
NOTES: 
     Manufacturer: LOC
     Data Source: John Bolene <jbolene@flash.net>
     Data Date: 5/23/97
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     11.2 
          DIAMETER:   3.1 
          REF DIST:   14 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  5.63 
          TIP CHORD:  1.35 
          LE SWEEP:   3.8 
          EXP SSPAN:  3.15 
          DIAMETER:   3.1 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: static weight
          REF DIST:   12 
          MASS:       19.6 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: 
          REF DIST:   2.5 
          MASS:       5.3 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: 
          REF DIST:   23.5 
          MASS:       0 
          MASS DIST:  0 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    24.9        9.977912      6.971584 
