VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  0  0 
VEHICLE DESCRIPTION: LOC Onyx
FILENAME: ONYX01.CP
NOTES: 
     Manufacturer: LOC
     Data Source: Bill Rowley <rowleyw@ix.netcom.com>
     Data Date: 5/22/97
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     11.375 
          DIAMETER:   3.1 
          REF DIST:   14 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  5.75 
          TIP CHORD:  1.375 
          LE SWEEP:   4 
          EXP SSPAN:  3.5 
          DIAMETER:   3.1 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             6.532038 
