VCP1.64 CP/CG Data File - VCP c1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  0  2  0 
VEHICLE DESCRIPTION: Estes Phoenix
FILENAME: PHOENIX1.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Richard Daines <rdaines@ctol.net>
     Data Date: 4/21/97
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: standard bt 50 cone
          SHAPE:      1 
          LENGTH:     8.25 
          DIAMETER:   2.6 
          REF DIST:   21.75 
          MASS:       .5 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  9.25 
          TIP CHORD:  0 
          LE SWEEP:   9.251 
          EXP SSPAN:  2.25 
          DIAMETER:   2.6 
          REF DIST:   3.25 
          MASS:       1.75 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     FIN UNIT 2: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  2.25 
          TIP CHORD:  2.25 
          LE SWEEP:   0 
          EXP SSPAN:  2.25 
          DIAMETER:   2.6 
          REF DIST:   0 
          MASS:       .5 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     MASS ITEM 1: D12-3 engine
          REF DIST:   0 
          MASS:       .7 
          MASS DIST:  2.75 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 2: Clay
          REF DIST:   0 
          MASS:       1.5 
          MASS DIST:  30 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 3: lead tape
          REF DIST:   0 
          MASS:       .75 
          MASS DIST:  20.5 
          MASS LEN:   0 
          MASS DIA:   0 
;
     MASS ITEM 4: body tube
          REF DIST:   0 
          MASS:       3 
          MASS DIST:  10.875 
          MASS LEN:   0 
          MASS DIA:   0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    8.7         12.81466      7.523182 
