VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  0  0 
VEHICLE DESCRIPTION: Estes Shadow
FILENAME: SHADOW01.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Dean Walker <deanwalker@geocities.com>
     Data Date: 5/9/97
     Notes: No mass items included -- balance finished model with 
     Notes: motor and recovery system installed to verify CG.
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: NC
          SHAPE:      1 
          LENGTH:     7.5 
          DIAMETER:   2.6 
          REF DIST:   40 
          MASS:       3 
          MASS DIST:  1 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: Main Fin Root
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  5.19684 
          TIP CHORD:  2.67716 
          LE SWEEP:   .98425 
          EXP SSPAN:  4.488 
          DIAMETER:   2.6 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     FIN UNIT 2: Main Fin Tips
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  2.63779 
          TIP CHORD:  0 
          LE SWEEP:   .11811 
          EXP SSPAN:  .55118 
          DIAMETER:   11.57478 
          REF DIST:   1.5748 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     FIN UNIT 3: Secondary Fin Roots
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  5.1181 
          TIP CHORD:  4.52755 
          LE SWEEP:   .27559 
          EXP SSPAN:  .51181 
          DIAMETER:   2.6 
          REF DIST:   7.00786 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     FIN UNIT 4: Secondary Fin Tips
          NMBR FINS:  3 
          SHAPE:      7 
          ROOT CHRD:  4.52755 
          TIP CHORD:  0 
          LE SWEEP:   4.25196 
          EXP SSPAN:  .5 
          DIAMETER:   3.62204 
          REF DIST:   7.32282 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             7.894498 
