VCP1.64 CP/CG Data File - VCP ©1996, Gary A. Crowell Sr.
;All dimensions are in inches and unscaled.
;
PROGRAM STATE:  1  2  0 
VEHICLE DESCRIPTION: Estes Yankee Clipper
FILENAME: YANKEE01.CP
NOTES: 
     Manufacturer: Estes
     Data Source: Alan Rognlie <arrognli@execpc.com>
     Data Date: 8/28/97
     Notes: No mass items included -- balance finished model with 
     Notes: motor and recovery system installed to verify CG.
     Notes: 
     Notes: 
;
;
SUSTAINER COMPONENTS:
;****************************************
;
     NOSE CONE DATA: 
          SHAPE:      1 
          LENGTH:     3.937 
          DIAMETER:   .98425 
          REF DIST:   12.79525 
          MASS:       0 
          MASS DIST:  0 
          CYL SECT:   0 
          BLUNT DIA:  0 
          SEC PCT:    70 
          SHLD DIA:   0 
          SHLD LEN:   0 
;
     FIN UNIT 1: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  1.88976 
          TIP CHORD:  1.25984 
          LE SWEEP:   0 
          EXP SSPAN:  2.55905 
          DIAMETER:   .98425 
          REF DIST:   0 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
     FIN UNIT 2: 
          NMBR FINS:  4 
          SHAPE:      7 
          ROOT CHRD:  1.25984 
          TIP CHORD:  0 
          LE SWEEP:   0 
          EXP SSPAN:  .3937 
          DIAMETER:   6.10235 
          REF DIST:   .62992 
          MASS:       0 
          MASS DIST:  0 
          TTW DEPTH:  0 
          TTW WIDTH:  0 
          TTW REF:    0 
;
;                        Total Mass     CG Location    CP Location
;SUSTAINER:                    0           0             2.070041 
