*script FRAGS.SCR 17 320 200
*version 16
*ground_z 512
*speed 56

*tween 0 225 225 15
*act 53 INIT_COLORS -1 0 16 
	(16 16 16 )(144 176 240 )(240 240 0 )(240 192 0 )
	(240 144 0 )(240 16 96 )(240 0 192 )(208 0 240 )
	(144 0 240 )(48 80 240 )(0 192 240 )(0 240 92 )
	(48 240 48 )(192 240 0 )(160 240 160 )(160 208 208 )
*act 3 REMOVE_BACKGROUND -2 
*act 45 INSERT_POLY 0 1 9 9 9 0 0 
	(74 122 512 0 )(91 98 512 0 )(123 113 512 0 )
	(149 74 512 0 )(111 85 512 0 )(109 97 512 0 )
	(98 86 512 0 )(68 77 512 0 )(53 100 512 0 )
*act 7 MOVE_POINT 0 2 -3 36 0 
*act 7 MOVE_POINT 0 3 -14 40 0 
*act 7 MOVE_POINT 0 8 14 53 0 
*act 7 MOVE_POINT 0 7 15 19 0 
*act 7 MOVE_POINT 0 4 10 11 0 
*act 7 MOVE_POINT 0 5 -8 11 0 
*act 7 MOVE_POINT 0 0 19 13 0 
*act 7 MOVE_POINT 0 1 14 47 0 
*act 7 TWEEN_COLOR -1 1 78 -173 -237 
*act 7 TWEEN_COLOR -1 15 -128 -176 16 
*act 50 INIT_COLORS -1 1 15 
	(220 3 3 )(221 66 4 )(221 129 6 )(221 191 8 )
	(196 221 10 )(136 221 12 )(78 221 14 )(16 223 16 )
	(18 223 77 )(20 223 136 )(22 223 194 )(24 199 223 )
	(26 143 223 )(29 89 222 )(32 32 224 )
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 225 211 436 10
*act 7 MOVE_POINT 0 0 16 25 0 
*act 7 MOVE_POINT 0 2 30 0 0 
*act 7 MOVE_POINT 0 1 29 8 0 
*act 7 MOVE_POINT 0 7 11 10 0 
*act 7 MOVE_POINT 0 3 25 -3 0 
*act 7 MOVE_POINT 0 4 22 3 0 
*act 7 MOVE_POINT 0 5 27 -3 0 
*act 7 MOVE_POINT 0 6 14 15 0 
*act 7 MOVE_POINT 0 8 69 -26 0 
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 436 190 626 9
*act 7 MOVE_POINT 0 2 30 -37 0 
*act 7 MOVE_POINT 0 5 3 -28 0 
*act 7 MOVE_POINT 0 3 1 -35 0 
*act 7 MOVE_POINT 0 7 6 -32 0 
*act 7 MOVE_POINT 0 6 9 -10 0 
*act 7 MOVE_POINT 0 8 -23 -23 0 
*act 7 MOVE_POINT 0 0 13 -45 0 
*act 7 MOVE_POINT 0 1 9 -38 0 
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 626 218 844 21
*act 45 INSERT_POLY 1 1 9 9 9 0 0 
	(124 115 512 0 )(145 115 512 0 )(182 112 512 0 )
	(163 76 512 0 )(145 99 512 0 )(133 77 512 0 )
	(123 91 512 0 )(102 74 512 0 )(115 104 512 0 )
*act 7 MOVE_POINT 0 4 3 -36 0 
*act 7 MOVE_POINT 1 1 91 35 0 
*act 7 MOVE_POINT 1 3 67 22 0 
*act 7 MOVE_POINT 1 2 30 18 0 
*act 7 MOVE_POINT 1 4 74 -20 0 
*act 7 MOVE_POINT 1 5 78 -14 0 
*act 7 MOVE_POINT 1 6 68 -37 0 
*act 7 MOVE_POINT 1 7 85 8 0 
*act 7 MOVE_POINT 1 0 70 21 0 
*act 7 MOVE_POINT 1 8 91 -2 0 
*act 7 MOVE_POINT 0 8 -70 21 0 
*act 7 MOVE_POINT 0 0 -37 -8 0 
*act 7 MOVE_POINT 0 7 -25 14 0 
*act 7 MOVE_POINT 0 6 -19 -18 0 
*act 7 MOVE_POINT 0 1 -56 15 0 
*act 7 MOVE_POINT 0 3 -45 20 0 
*act 7 MOVE_POINT 0 5 -10 2 0 
*act 7 MOVE_POINT 0 2 -51 -2 0 
*act 4 CHANGE_OCOLOR 1 5 
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 844 267 1111 14
*act 7 MOVE_POINT 0 8 -14 -64 0 
*act 7 MOVE_POINT 0 0 -29 18 0 
*act 7 MOVE_POINT 0 1 -70 11 0 
*act 7 MOVE_POINT 0 2 -47 39 0 
*act 7 MOVE_POINT 0 3 -17 81 0 
*act 7 MOVE_POINT 0 7 0 28 0 
*act 7 MOVE_POINT 0 4 -62 64 0 
*act 7 MOVE_POINT 0 5 -10 18 0 
*act 7 MOVE_POINT 1 8 -48 57 0 
*act 7 MOVE_POINT 1 0 53 31 0 
*act 7 MOVE_POINT 1 2 14 20 0 
*act 7 MOVE_POINT 1 3 -46 38 0 
*act 7 MOVE_POINT 1 4 -21 15 0 
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 1111 323 1434 13
*act 7 MOVE_POINT 0 0 -46 -39 0 
*act 7 MOVE_POINT 0 2 -54 -30 0 
*act 7 MOVE_POINT 0 6 15 18 0 
*act 7 MOVE_POINT 0 5 -14 -40 0 
*act 7 MOVE_POINT 0 7 26 -67 0 
*act 7 MOVE_POINT 0 8 14 -28 0 
*act 7 MOVE_POINT 0 4 -36 -78 0 
*act 7 MOVE_POINT 0 3 -75 -86 0 
*act 7 MOVE_POINT 1 8 66 15 0 
*act 7 MOVE_POINT 1 3 33 -2 0 
*act 7 MOVE_POINT 1 1 24 -36 0 
*act 7 MOVE_POINT 1 5 43 37 0 
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 1434 316 1750 37
*act 45 INSERT_POLY 2 1 9 9 9 0 0 
	(13 90 512 0 )(20 145 512 0 )(31 123 512 0 )
	(27 95 512 0 )(51 53 512 0 )(100 61 512 0 )
	(120 95 512 0 )(104 53 512 0 )(46 37 512 0 )
*act 45 INSERT_POLY 3 1 9 9 9 0 0 
	(257 167 512 0 )(270 114 512 0 )(236 150 512 0 )
	(227 134 512 0 )(208 94 512 0 )(264 100 512 0 )
	(201 54 512 0 )(197 82 512 0 )(234 174 512 0 )
*act 7 MOVE_POINT 2 6 -49 4 0 
*act 7 MOVE_POINT 2 5 -16 0 0 
*act 7 MOVE_POINT 2 2 28 -26 0 
*act 7 MOVE_POINT 2 0 -3 23 0 
*act 7 MOVE_POINT 2 1 19 -38 0 
*act 7 MOVE_POINT 0 3 -17 -12 0 
*act 7 MOVE_POINT 0 1 17 -65 0 
*act 7 MOVE_POINT 0 2 0 -60 0 
*act 7 MOVE_POINT 0 6 -47 -49 0 
*act 7 MOVE_POINT 0 7 -4 24 0 
*act 7 MOVE_POINT 0 4 33 93 0 
*act 7 MOVE_POINT 0 0 9 -5 0 
*act 7 MOVE_POINT 0 8 30 92 0 
*act 7 MOVE_POINT 0 5 9 13 0 
*act 7 MOVE_POINT 1 5 -47 -76 0 
*act 7 MOVE_POINT 1 1 0 72 0 
*act 7 MOVE_POINT 1 0 -28 20 0 
*act 7 MOVE_POINT 1 7 -24 20 0 
*act 7 MOVE_POINT 1 8 -71 -35 0 
*act 7 MOVE_POINT 1 3 -35 -8 0 
*act 7 MOVE_POINT 1 4 -3 -2 0 
*act 7 MOVE_POINT 1 2 -7 5 0 
*act 7 MOVE_POINT 3 5 3 -56 0 
*act 7 MOVE_POINT 3 3 57 -26 0 
*act 7 MOVE_POINT 3 8 37 -66 0 
*act 7 MOVE_POINT 3 7 63 -20 0 
*act 7 MOVE_POINT 3 0 -38 -27 0 
*act 7 MOVE_POINT 3 1 -12 34 0 
*act 7 MOVE_POINT 3 2 12 -17 0 
*act 7 MOVE_POINT 3 4 73 -17 0 
*act 4 CHANGE_OCOLOR 2 12 
*act 4 CHANGE_OCOLOR 3 2 
*act 4 CHANGE_OCOLOR 3 8 
*act 4 CHANGE_OCOLOR 2 1 
*act 6 CYCLE_COLORS -1 1 15 5 

*tween 1750 253 2003 37
*act 7 TWEEN_COLOR -1 1 84 -175 -239 
*act 7 TWEEN_COLOR -1 15 -128 -176 16 
*act 50 INIT_COLORS -1 1 15 
	(226 1 1 )(226 67 3 )(227 131 4 )(226 195 7 )
	(200 226 9 )(139 226 11 )(79 226 13 )(15 226 15 )
	(17 226 77 )(20 225 137 )(22 225 196 )(24 201 225 )
	(27 144 224 )(29 89 224 )(32 32 224 )
*act 6 CYCLE_COLORS -1 1 15 5 
*act 7 MOVE_POINT 2 2 3 3 0 
*act 7 MOVE_POINT 2 4 36 96 0 
*act 7 MOVE_POINT 2 5 13 54 0 
*act 7 MOVE_POINT 2 3 19 43 0 
*act 7 MOVE_POINT 2 0 21 -18 0 
*act 7 MOVE_POINT 2 7 -11 38 0 
*act 7 MOVE_POINT 2 8 35 35 0 
*act 7 MOVE_POINT 0 1 27 -23 0 
*act 7 MOVE_POINT 0 0 39 -12 0 
*act 7 MOVE_POINT 0 3 23 -6 0 
*act 7 MOVE_POINT 1 8 -69 -37 0 
*act 7 MOVE_POINT 1 7 -32 -23 0 
*act 7 MOVE_POINT 1 6 -22 21 0 
*act 7 MOVE_POINT 1 3 -16 -5 0 
*act 7 MOVE_POINT 1 2 -44 -11 0 
*act 7 MOVE_POINT 1 0 -119 -74 0 
*act 7 MOVE_POINT 1 1 -157 -42 0 
*act 7 MOVE_POINT 1 4 -3 0 0 
*act 7 MOVE_POINT 3 6 -96 -2 0 
*act 7 MOVE_POINT 3 7 -141 10 0 
*act 7 MOVE_POINT 3 8 -90 -40 0 
*act 7 MOVE_POINT 3 0 -25 -52 0 
*act 7 MOVE_POINT 3 1 -64 -42 0 
*act 7 MOVE_POINT 3 2 -74 -11 0 
*act 7 MOVE_POINT 3 3 -101 31 0 
*act 7 MOVE_POINT 3 4 -63 30 0 
*act 7 MOVE_POINT 3 5 -57 11 0 
*act 7 MOVE_POINT 0 4 -51 -50 0 
*act 7 MOVE_POINT 0 5 -22 -5 0 
*act 7 MOVE_POINT 0 6 29 45 0 
*act 7 MOVE_POINT 0 8 24 -81 0 
*act 7 MOVE_POINT 0 7 20 3 0 
*act 7 MOVE_POINT 1 5 -28 54 0 

*tween 2003 330 2333 67
*act 45 INSERT_POLY 4 1 1 9 9 0 0 
	(31 101 512 0 )(39 113 512 0 )(62 106 512 0 )
	(46 144 512 0 )(87 155 512 0 )(97 121 512 0 )
	(71 105 512 0 )(93 97 512 0 )(81 78 512 0 )
*act 45 INSERT_POLY 5 1 9 9 9 0 0 
	(56 57 512 0 )(59 41 512 0 )(26 47 512 0 )
	(28 61 512 0 )(28 80 512 0 )(82 53 512 0 )
	(97 75 512 0 )(115 64 512 0 )(95 32 512 0 )
*act 45 INSERT_POLY 6 1 8 9 9 0 0 
	(221 85 512 0 )(221 103 512 0 )(201 119 512 0 )
	(210 136 512 0 )(245 104 512 0 )(237 52 512 0 )
	(132 49 512 0 )(146 69 512 0 )(208 65 512 0 )
*act 45 INSERT_POLY 7 1 5 9 9 0 0 
	(107 125 512 0 )(110 156 512 0 )(182 156 512 0 )
	(173 133 512 0 )(199 104 512 0 )(186 90 512 0 )
	(176 87 512 0 )(138 91 512 0 )(91 114 512 0 )
*act 7 MOVE_POINT 2 1 -22 22 0 
*act 7 MOVE_POINT 2 2 -44 57 0 
*act 7 MOVE_POINT 2 3 -16 -3 0 
*act 7 MOVE_POINT 2 4 -54 -26 0 
*act 7 MOVE_POINT 2 5 -63 4 0 
*act 7 MOVE_POINT 2 6 -29 -1 0 
*act 7 MOVE_POINT 2 7 -40 1 0 
*act 7 MOVE_POINT 4 2 33 69 0 
*act 7 MOVE_POINT 4 3 58 25 0 
*act 7 MOVE_POINT 4 5 46 31 0 
*act 7 MOVE_POINT 4 6 63 26 0 
*act 7 MOVE_POINT 4 4 38 6 0 
*act 7 MOVE_POINT 4 1 84 29 0 
*act 7 MOVE_POINT 4 7 -6 11 0 
*act 7 MOVE_POINT 4 0 38 15 0 
*act 7 MOVE_POINT 7 8 -33 -16 0 
*act 7 MOVE_POINT 7 0 -55 17 0 
*act 7 MOVE_POINT 7 1 -63 16 0 
*act 7 MOVE_POINT 7 2 -59 29 0 
*act 7 MOVE_POINT 7 3 -60 -11 0 
*act 7 MOVE_POINT 7 7 -62 42 0 
*act 7 MOVE_POINT 7 6 -13 -5 0 
*act 7 MOVE_POINT 7 5 -46 16 0 
*act 7 MOVE_POINT 1 0 57 42 0 
*act 7 MOVE_POINT 1 1 137 52 0 
*act 7 MOVE_POINT 1 2 56 22 0 
*act 7 MOVE_POINT 1 3 61 24 0 
*act 7 MOVE_POINT 1 4 25 56 0 
*act 7 MOVE_POINT 1 7 55 54 0 
*act 7 MOVE_POINT 1 8 104 51 0 
*act 7 MOVE_POINT 6 8 10 -11 0 
*act 7 MOVE_POINT 6 5 -14 -13 0 
*act 7 MOVE_POINT 6 4 23 -56 0 
*act 7 MOVE_POINT 6 1 44 -30 0 
*act 7 MOVE_POINT 6 2 54 -23 0 
*act 7 MOVE_POINT 6 0 5 21 0 
*act 7 MOVE_POINT 6 6 101 -29 0 
*act 7 MOVE_POINT 6 3 94 -77 0 
*act 7 MOVE_POINT 6 7 13 -23 0 
*act 7 MOVE_POINT 5 1 23 -26 0 
*act 7 MOVE_POINT 5 8 -53 17 0 
*act 7 MOVE_POINT 5 7 -80 -5 0 
*act 7 MOVE_POINT 5 5 -45 30 0 
*act 7 MOVE_POINT 5 4 -18 -22 0 
*act 7 MOVE_POINT 5 3 -22 -25 0 
*act 7 MOVE_POINT 5 2 0 -5 0 
*act 7 MOVE_POINT 5 6 -44 31 0 
*act 7 MOVE_POINT 0 2 27 -25 0 
*act 7 MOVE_POINT 0 3 14 -4 0 
*act 7 MOVE_POINT 0 4 25 -10 0 
*act 7 MOVE_POINT 0 1 19 -13 0 
*act 7 MOVE_POINT 0 0 19 -10 0 
*act 7 MOVE_POINT 0 8 17 -8 0 
*act 7 MOVE_POINT 0 5 20 -12 0 
*act 7 MOVE_POINT 0 6 12 -7 0 
*act 7 MOVE_POINT 0 7 41 -52 0 
*act 7 MOVE_POINT 3 4 -12 -46 0 
*act 7 MOVE_POINT 3 5 -38 0 0 
*act 7 MOVE_POINT 3 0 -36 -3 0 
*act 7 MOVE_POINT 3 8 -23 5 0 
*act 7 MOVE_POINT 3 7 48 -3 0 
*act 7 MOVE_POINT 3 6 6 31 0 
*act 7 MOVE_POINT 3 1 -21 -3 0 

*tween 2333 330 2663 69
*act 7 MOVE_POINT 4 0 -4 11 0 
*act 7 MOVE_POINT 4 1 -51 8 0 
*act 7 MOVE_POINT 4 2 -6 9 0 
*act 7 MOVE_POINT 4 6 7 -10 0 
*act 7 MOVE_POINT 4 7 11 23 0 
*act 7 MOVE_POINT 4 4 5 7 0 
*act 7 MOVE_POINT 2 3 20 25 0 
*act 7 MOVE_POINT 2 8 29 -6 0 
*act 7 MOVE_POINT 2 6 25 -18 0 
*act 7 MOVE_POINT 2 0 47 -48 0 
*act 7 MOVE_POINT 2 7 33 -12 0 
*act 7 MOVE_POINT 2 1 30 -62 0 
*act 7 MOVE_POINT 2 5 28 -20 0 
*act 7 MOVE_POINT 2 2 13 -83 0 
*act 7 MOVE_POINT 2 4 22 -47 0 
*act 7 MOVE_POINT 5 1 62 11 0 
*act 7 MOVE_POINT 5 2 63 -17 0 
*act 7 MOVE_POINT 5 0 23 -16 0 
*act 7 MOVE_POINT 5 8 14 -4 0 
*act 7 MOVE_POINT 5 5 -19 -25 0 
*act 7 MOVE_POINT 5 4 32 -22 0 
*act 7 MOVE_POINT 5 3 32 -6 0 
*act 7 MOVE_POINT 5 7 17 -14 0 
*act 7 MOVE_POINT 5 6 -37 -35 0 
*act 7 MOVE_POINT 0 6 1 36 0 
*act 7 MOVE_POINT 0 7 7 47 0 
*act 7 MOVE_POINT 0 8 11 42 0 
*act 7 MOVE_POINT 0 0 40 13 0 
*act 7 MOVE_POINT 0 1 25 23 0 
*act 7 MOVE_POINT 0 2 32 21 0 
*act 7 MOVE_POINT 0 3 45 2 0 
*act 7 MOVE_POINT 0 4 32 6 0 
*act 7 MOVE_POINT 0 5 -3 49 0 
*act 7 MOVE_POINT 7 8 -34 28 0 
*act 7 MOVE_POINT 7 0 -30 18 0 
*act 7 MOVE_POINT 7 1 -7 12 0 
*act 7 MOVE_POINT 7 2 -21 8 0 
*act 7 MOVE_POINT 7 3 20 42 0 
*act 7 MOVE_POINT 7 5 -32 32 0 
*act 7 MOVE_POINT 7 4 -130 54 0 
*act 7 MOVE_POINT 7 6 -112 58 0 
*act 7 MOVE_POINT 7 7 -7 -22 0 
*act 7 MOVE_POINT 1 2 9 15 0 
*act 7 MOVE_POINT 1 1 -16 -11 0 
*act 7 MOVE_POINT 1 4 2 11 0 
*act 7 MOVE_POINT 1 3 12 21 0 
*act 7 MOVE_POINT 1 5 33 84 0 
*act 7 MOVE_POINT 1 0 19 22 0 
*act 7 MOVE_POINT 1 8 14 17 0 
*act 7 MOVE_POINT 1 7 16 29 0 
*act 7 MOVE_POINT 1 6 39 85 0 
*act 7 MOVE_POINT 3 2 -11 -31 0 
*act 7 MOVE_POINT 6 8 39 46 0 
*act 7 MOVE_POINT 6 5 49 49 0 
*act 7 MOVE_POINT 6 6 15 38 0 
*act 7 MOVE_POINT 6 0 7 -7 0 
*act 7 MOVE_POINT 6 1 7 41 0 
*act 7 MOVE_POINT 6 2 27 9 0 
*act 7 MOVE_POINT 6 3 -10 12 0 
*act 7 MOVE_POINT 6 4 9 8 0 
*act 7 MOVE_POINT 6 7 81 31 0 
*act 7 MOVE_POINT 3 6 92 -53 0 
*act 7 MOVE_POINT 3 5 56 -17 0 
*act 7 MOVE_POINT 3 4 12 8 0 
*act 7 MOVE_POINT 3 3 14 -55 0 
*act 7 MOVE_POINT 3 1 29 -41 0 
*act 7 MOVE_POINT 3 8 42 -25 0 
*act 7 MOVE_POINT 3 7 11 -30 0 
*act 7 MOVE_POINT 3 0 11 -25 0 

*tween 2663 330 2993 76
*act 12 ROTATE_POLY 7 160 121 512 0 0 0 0 0 16384 
*act 12 ROTATE_POLY 4 160 121 512 0 0 474 0 0 16384 
*act 12 ROTATE_POLY 2 160 121 512 0 0 -104 0 0 16384 
*act 12 ROTATE_POLY 5 160 121 512 0 0 -32 0 0 16384 
*act 12 ROTATE_POLY 5 86 51 512 0 0 -98 0 0 16384 
*act 12 ROTATE_POLY 5 17 97 512 0 0 -98 0 0 16384 
*act 7 MOVE_POINT 7 6 42 -21 0 
*act 7 MOVE_POINT 7 3 -6 14 0 
*act 7 MOVE_POINT 1 0 -9 6 0 
*act 7 MOVE_POINT 1 8 -45 -19 0 
*act 7 MOVE_POINT 1 7 -19 -37 0 
*act 7 MOVE_POINT 1 6 3 -37 0 
*act 7 MOVE_POINT 1 5 18 -32 0 
*act 7 MOVE_POINT 1 4 24 -17 0 
*act 7 MOVE_POINT 1 2 -7 -2 0 
*act 7 MOVE_POINT 1 1 -1 0 0 
*act 7 MOVE_POINT 0 6 0 1 0 
*act 7 MOVE_POINT 0 5 -18 3 0 
*act 7 MOVE_POINT 0 4 -14 -2 0 
*act 7 MOVE_POINT 0 3 -14 -10 0 
*act 7 MOVE_POINT 0 1 6 -20 0 
*act 7 MOVE_POINT 0 0 22 -20 0 
*act 7 MOVE_POINT 0 8 37 -3 0 
*act 7 MOVE_POINT 0 7 -20 36 0 
*act 7 MOVE_POINT 5 1 -41 -39 0 
*act 7 MOVE_POINT 5 0 -41 9 0 
*act 7 MOVE_POINT 5 8 -45 16 0 
*act 7 MOVE_POINT 5 6 14 11 0 
*act 7 MOVE_POINT 5 5 14 5 0 
*act 7 MOVE_POINT 5 4 14 -7 0 
*act 7 MOVE_POINT 5 3 31 21 0 
*act 7 MOVE_POINT 5 2 4 4 0 
*act 7 MOVE_POINT 5 7 -42 -10 0 
*act 7 MOVE_POINT 4 3 -43 -51 0 
*act 7 MOVE_POINT 4 1 -39 -43 0 
*act 7 MOVE_POINT 4 0 -51 -45 0 
*act 7 MOVE_POINT 4 8 -40 -72 0 
*act 7 MOVE_POINT 4 7 -71 -14 0 
*act 7 MOVE_POINT 4 5 -56 -21 0 
*act 7 MOVE_POINT 4 6 -46 -32 0 
*act 7 MOVE_POINT 4 2 -29 -25 0 
*act 7 MOVE_POINT 4 4 -62 -34 0 
*act 7 MOVE_POINT 2 3 85 6 0 
*act 7 MOVE_POINT 2 4 25 52 0 
*act 7 MOVE_POINT 2 5 44 4 0 
*act 7 MOVE_POINT 2 7 89 8 0 
*act 7 MOVE_POINT 2 8 60 24 0 
*act 7 MOVE_POINT 2 6 74 2 0 
*act 7 MOVE_POINT 2 0 63 77 0 
*act 7 MOVE_POINT 2 1 87 99 0 
*act 7 MOVE_POINT 2 2 69 104 0 
*act 7 MOVE_POINT 7 4 64 -6 0 
*act 6 MOVE_POLY 1 -10 0 0 
*act 6 MOVE_POLY 1 -14 0 0 
*act 7 MOVE_POINT 7 5 51 -13 0 
*act 7 MOVE_POINT 7 6 95 4 0 
*act 7 MOVE_POINT 7 7 136 18 0 
*act 7 MOVE_POINT 7 0 192 7 0 
*act 7 MOVE_POINT 7 8 194 16 0 
*act 7 MOVE_POINT 7 1 169 -7 0 
*act 7 MOVE_POINT 7 2 97 -9 0 
*act 7 MOVE_POINT 7 3 19 4 0 
*act 7 MOVE_POINT 6 7 -7 -8 0 
*act 7 MOVE_POINT 6 6 0 0 0 
*act 7 MOVE_POINT 6 5 -10 -33 0 
*act 7 MOVE_POINT 6 1 -14 -3 0 
*act 7 MOVE_POINT 6 8 -31 -19 0 
*act 7 MOVE_POINT 3 4 62 36 0 
*act 7 MOVE_POINT 3 3 62 27 0 
*act 7 MOVE_POINT 3 2 72 9 0 
*act 7 MOVE_POINT 3 5 65 33 0 
*act 7 MOVE_POINT 3 6 74 27 0 
*act 7 MOVE_POINT 3 7 82 15 0 
*act 7 MOVE_POINT 3 8 38 16 0 
*act 7 MOVE_POINT 3 0 64 10 0 
*act 7 MOVE_POINT 3 1 26 19 0 

*tween 2993 330 3323 41
*act 3 KILL_POLY 5 
*act 3 KILL_POLY 4 
*act 3 KILL_POLY 4 
*act 3 KILL_POLY 4 
*act 7 MOVE_POINT 0 5 32 -28 0 
*act 7 MOVE_POINT 0 7 -21 -27 0 
*act 7 MOVE_POINT 0 0 -23 16 0 
*act 7 MOVE_POINT 0 2 18 17 0 
*act 7 MOVE_POINT 2 2 -40 5 0 
*act 7 MOVE_POINT 2 3 -17 -14 0 
*act 7 MOVE_POINT 2 4 -52 14 0 
*act 7 MOVE_POINT 2 5 -63 14 0 
*act 7 MOVE_POINT 2 6 -78 37 0 
*act 7 MOVE_POINT 2 7 -101 -8 0 
*act 7 MOVE_POINT 2 8 -96 -4 0 
*act 7 MOVE_POINT 2 0 -40 -14 0 
*act 7 MOVE_POINT 2 1 -65 -28 0 
*act 7 MOVE_POINT 1 6 5 -42 0 
*act 7 MOVE_POINT 1 7 20 -15 0 
*act 7 MOVE_POINT 1 8 28 -63 0 
*act 7 MOVE_POINT 1 0 22 -43 0 
*act 7 MOVE_POINT 1 2 16 -23 0 
*act 7 MOVE_POINT 1 4 2 -8 0 
*act 7 MOVE_POINT 1 5 -1 -2 0 
*act 7 MOVE_POINT 1 1 -3 -31 0 
*act 7 MOVE_POINT 1 3 63 -42 0 
*act 7 MOVE_POINT 3 7 18 69 0 
*act 7 MOVE_POINT 3 6 -55 76 0 
*act 7 MOVE_POINT 3 5 -86 57 0 
*act 7 MOVE_POINT 3 2 -73 -12 0 
*act 7 MOVE_POINT 3 3 -80 -3 0 
*act 7 MOVE_POINT 3 4 -89 -22 0 
*act 7 MOVE_POINT 3 1 -63 58 0 
*act 7 MOVE_POINT 3 0 -39 84 0 
*act 7 MOVE_POINT 3 8 -12 89 0 
*act 6 MOVE_POLY 0 -56 60 0 
*act 6 MOVE_POLY 2 -56 60 0 
*act 12 ROTATE_POLY 0 62 137 512 0 0 804 0 0 16384 
*act 12 ROTATE_POLY 2 62 137 512 0 0 804 0 0 16384 
*act 6 MOVE_POLY 1 -64 -55 0 
*act 6 MOVE_POLY 3 -64 -55 0 

*tween 3323 330 3653 19
*act 3 KILL_POLY 2 
*act 3 KILL_POLY 2 
*act 7 MOVE_POINT 0 1 91 36 0 
*act 7 MOVE_POINT 0 0 181 -7 0 
*act 7 MOVE_POINT 0 8 119 -36 0 
*act 7 MOVE_POINT 0 5 68 -17 0 
*act 7 MOVE_POINT 0 6 117 -17 0 
*act 7 MOVE_POINT 0 7 83 -10 0 
*act 7 MOVE_POINT 0 3 5 3 0 
*act 7 MOVE_POINT 0 4 49 1 0 
*act 7 MOVE_POINT 1 1 52 59 0 
*act 7 MOVE_POINT 1 2 88 25 0 
*act 7 MOVE_POINT 1 3 -23 73 0 
*act 7 MOVE_POINT 1 4 -15 52 0 
*act 7 MOVE_POINT 1 8 -27 62 0 
*act 7 MOVE_POINT 1 7 -26 39 0 
*act 7 MOVE_POINT 1 5 -3 49 0 
*act 7 MOVE_POINT 1 6 -1 90 0 
*act 7 MOVE_POINT 1 0 -37 37 0 

*tween 3653 330 3983 8
*act 3 KILL_POLY 1 
*act 7 MOVE_POINT 0 6 41 -69 0 
*act 7 MOVE_POINT 0 4 60 -32 0 
*act 7 MOVE_POINT 0 2 72 -43 0 
*act 7 MOVE_POINT 0 5 27 -33 0 
*act 7 MOVE_POINT 0 7 19 -30 0 
*act 7 MOVE_POINT 0 8 -44 -29 0 
*act 7 MOVE_POINT 0 1 -49 -29 0 

*tween 3983 330 4313 10
*act 8 SIZE_POLY 0 152 101 512 21 72 
*act 7 MOVE_POINT 0 8 2 -3 0 
*act 7 MOVE_POINT 0 1 7 -8 0 
*act 7 MOVE_POINT 0 5 3 0 0 
*act 7 MOVE_POINT 0 7 5 -8 0 
*act 7 MOVE_POINT 0 6 14 -52 0 
*act 7 MOVE_POINT 0 3 92 1 0 
*act 7 MOVE_POINT 0 0 16 16 0 
*act 7 MOVE_POINT 0 4 -14 18 0 
*act 7 MOVE_POINT 0 2 -69 16 0 

*tween 4313 330 4643 6
*act 7 MOVE_POINT 0 2 53 -11 0 
*act 7 MOVE_POINT 0 3 -46 0 0 
*act 7 MOVE_POINT 0 0 -39 -10 0 
*act 7 MOVE_POINT 0 6 -15 52 0 
*act 7 MOVE_POINT 0 4 0 2 0 
*act 8 SIZE_POLY 0 153 101 512 0 63 

*tween 4643 330 4973 0
