*script FISHLOOP.STR 4 320 200
*version 16
*ground_z 512
*speed 32

*tween 0 200 200 52
*act INSERT_POLY 0 0 7 8 7 0 0 
	(65 116 512 0 )(75 107 512 0 )(93 107 512 0 )
	(109 114 512 0 )(119 122 512 0 )(110 130 512 0 )
	(88 132 512 0 )(69 126 512 0 )
*act INSERT_POLY 1 0 8 8 8 0 0 
	(47 110 512 0 )(62 115 512 0 )(69 122 512 0 )
	(70 126 512 0 )(70 133 512 0 )(47 148 512 0 )
	(60 136 512 0 )(60 122 512 0 )
*act INSERT_POLY 2 0 8 4 8 0 0 
	(96 130 512 0 )(102 137 512 0 )(94 145 512 0 )
	(109 137 512 0 )
*act INSERT_POLY 3 0 8 6 8 0 0 
	(95 109 512 0 )(101 100 512 0 )(89 88 512 0 )
	(65 86 512 0 )(89 93 512 0 )(95 100 512 0 )
*act INSERT_POLY 4 0 10 3 10 0 0 
	(109 119 512 0 )(112 120 512 0 )(109 122 512 0 )
*act MOVE_POINT 0 1 7 5 0 
*act MOVE_POINT 0 2 5 5 0 
*act MOVE_POINT 0 6 0 -1 0 
*act MOVE_POINT 3 1 2 5 0 
*act MOVE_POINT 3 0 1 4 0 
*act MOVE_POINT 3 5 -4 0 0 
*act MOVE_POINT 3 4 -9 3 0 
*act MOVE_POINT 3 3 -5 12 0 
*act MOVE_POINT 3 2 -8 5 0 
*act MOVE_POINT 3 1 -2 -6 0 
*act MOVE_POINT 2 2 -16 4 0 
*act MOVE_POINT 2 1 -6 0 0 
*act MOVE_POINT 2 3 -9 1 0 
*act MOVE_POINT 1 2 -1 -4 0 
*act MOVE_POINT 1 1 -3 -5 0 
*act MOVE_POINT 1 0 -10 -1 0 
*act MOVE_POINT 1 7 -1 -5 0 
*act MOVE_POINT 1 6 7 -5 0 
*act MOVE_POINT 1 6 -7 -3 0 
*act MOVE_POINT 1 4 -9 3 0 
*act MOVE_POINT 1 5 -2 0 0 
*act INSERT_POINT 0 5 
*act MOVE_POINT 0 5 1 1 0 
*act INSERT_POINT 0 5 
*act MOVE_POINT 0 5 -2 0 0 
*act PATH_POLYS 0 5 4 
	(0 0 0 )(4 2 0 )(13 4 0 )(27 4 0 )
*act CHANGE_COLOR 0 2 
*act CHANGE_COLOR 3 10 
*act CHANGE_COLOR 1 3 
*act CHANGE_COLOR 2 3 
*act CHANGE_COLOR 3 3 
*act CHANGE_COLOR 0 3 
*act CHANGE_COLOR 3 10 
*act CHANGE_COLOR 1 10 
*act CHANGE_COLOR 2 10 
*act CHANGE_COLOR 2 6 
*act CHANGE_COLOR 3 6 
*act CHANGE_COLOR 1 6 
*act CHANGE_COLOR 3 0 
*act CHANGE_COLOR 2 0 
*act CHANGE_COLOR 1 0 
*act CHANGE_COLOR 1 5 
*act CHANGE_COLOR 3 5 
*act CHANGE_COLOR 2 5 
*act CHANGE_COLOR 1 1 
*act CHANGE_COLOR 3 1 
*act CHANGE_COLOR 2 1 

*tween 200 200 400 24
*act MOVE_POINT 4 2 -3 -1 0 
*act MOVE_POINT 4 0 -2 -2 0 
*act MOVE_POINT 4 1 -1 1 0 
*act MOVE_POINT 3 0 7 1 0 
*act MOVE_POINT 3 5 -2 4 0 
*act MOVE_POINT 3 1 -9 1 0 
*act MOVE_POINT 3 4 -3 3 0 
*act MOVE_POINT 3 2 -7 2 0 
*act MOVE_POINT 3 3 -8 3 0 
*act MOVE_POINT 2 3 -3 4 0 
*act MOVE_POINT 2 1 -3 4 0 
*act MOVE_POINT 2 2 0 4 0 
*act MOVE_POINT 1 1 8 -1 0 
*act MOVE_POINT 1 0 11 -4 0 
*act MOVE_POINT 1 7 3 -2 0 
*act MOVE_POINT 1 5 4 -9 0 
*act MOVE_POINT 1 6 2 -2 0 
*act MOVE_POINT 1 4 0 -1 0 
*act MOVE_POINT 0 0 4 -3 0 
*act MOVE_POINT 0 9 1 -2 0 
*act MOVE_POINT 0 1 1 3 0 
*act MOVE_POINT 0 8 0 -2 0 
*act MOVE_POINT 0 6 3 0 0 
*act PATH_POLYS 0 5 4 
	(0 0 0 )(7 0 0 )(17 -1 0 )(24 -5 0 )

*tween 400 200 600 18
*act MOVE_POINT 0 0 -3 3 0 
*act MOVE_POINT 0 1 -1 -3 0 
*act MOVE_POINT 0 2 1 -2 0 
*act MOVE_POINT 0 6 1 2 0 
*act MOVE_POINT 0 5 -5 0 0 
*act MOVE_POINT 0 7 -1 2 0 
*act MOVE_POINT 3 0 2 -2 0 
*act MOVE_POINT 3 1 8 -2 0 
*act MOVE_POINT 3 2 12 -5 0 
*act MOVE_POINT 3 4 6 0 0 
*act MOVE_POINT 3 5 4 0 0 
*act MOVE_POINT 3 3 18 -1 0 
*act MOVE_POINT 1 1 -4 1 0 
*act MOVE_POINT 1 7 -6 -3 0 
*act MOVE_POINT 1 6 1 -4 0 
*act MOVE_POINT 1 4 -3 -2 0 
*act MOVE_POINT 1 5 -2 -2 0 
*act MOVE_POLYS 0 5 -30 -9 0 

*tween 600 200 800 36
*act MOVE_POINT 0 9 -23 14 0 
*act MOVE_POINT 0 0 -22 11 0 
*act MOVE_POINT 0 9 2 -1 0 
*act MOVE_POINT 0 8 -18 13 0 
*act MOVE_POINT 0 7 -21 8 0 
*act MOVE_POINT 0 5 -13 8 0 
*act MOVE_POINT 0 6 -22 3 0 
*act MOVE_POINT 0 4 -24 12 0 
*act MOVE_POINT 0 3 -19 13 0 
*act MOVE_POINT 0 1 -30 6 0 
*act MOVE_POINT 0 2 -27 6 0 
*act MOVE_POINT 0 3 -2 -3 0 
*act MOVE_POINT 0 4 2 -3 0 
*act MOVE_POINT 1 5 -22 22 0 
*act MOVE_POINT 1 6 -27 28 0 
*act MOVE_POINT 1 7 -17 20 0 
*act MOVE_POINT 1 6 3 -5 0 
*act MOVE_POINT 1 4 -8 9 0 
*act MOVE_POINT 1 0 -22 15 0 
*act MOVE_POINT 1 1 -22 14 0 
*act MOVE_POINT 1 1 0 0 0 
*act MOVE_POINT 1 2 -23 12 0 
*act MOVE_POINT 1 3 -22 7 0 
*act MOVE_POINT 3 3 -27 -4 0 
*act MOVE_POINT 3 4 -16 4 0 
*act MOVE_POINT 3 5 -19 7 0 
*act MOVE_POINT 3 0 -32 7 0 
*act MOVE_POINT 3 1 -20 11 0 
*act MOVE_POINT 3 2 -18 8 0 
*act MOVE_POINT 2 1 -13 6 0 
*act MOVE_POINT 2 2 -5 2 0 
*act MOVE_POINT 2 3 -9 5 0 
*act MOVE_POINT 2 0 -19 10 0 
*act MOVE_POINT 4 0 -20 12 0 
*act MOVE_POINT 4 2 -18 12 0 
*act MOVE_POINT 4 1 -19 8 0 
