*script PLANTLOOP.STR 5 320 200
*version 14
*ground_z 512
*speed 20

*tween 0 200 200 15
*act 25 INSERT_POLY 0 0 7 4 0 0 0 
	(223 31 512 0 )(237 106 512 0 )(212 199 512 0 )
	(230 94 512 0 )
*act 25 INSERT_POLY 1 0 7 4 0 0 0 
	(205 28 512 0 )(182 103 512 0 )(214 192 512 0 )
	(187 109 512 0 )
*act 25 INSERT_POLY 2 0 7 4 0 0 0 
	(242 62 512 0 )(249 120 512 0 )(229 186 512 0 )
	(243 120 512 0 )
*act 7 MOVE_POINT 2 3 -7 -5 0 
*act 7 MOVE_POINT 2 1 -9 7 0 
*act 7 MOVE_POINT 2 0 -11 1 0 
*act 7 MOVE_POINT 0 3 -18 0 0 
*act 7 MOVE_POINT 0 1 -19 -5 0 
*act 7 MOVE_POINT 0 0 -6 3 0 
*act 7 MOVE_POINT 1 0 -25 6 0 
*act 7 MOVE_POINT 1 1 -7 15 0 
*act 7 MOVE_POINT 1 3 -6 8 0 
*act 7 MOVE_POINT 1 2 -4 5 0 

*tween 200 200 400 10
*act 7 MOVE_POINT 0 1 16 6 0 
*act 7 MOVE_POINT 0 3 14 9 0 
*act 7 MOVE_POINT 0 0 26 3 0 
*act 7 MOVE_POINT 2 2 -4 9 0 
*act 7 MOVE_POINT 2 1 6 8 0 
*act 7 MOVE_POINT 2 3 6 10 0 
*act 7 MOVE_POINT 2 0 18 10 0 
*act 7 MOVE_POINT 2 1 3 -7 0 
*act 7 MOVE_POINT 1 3 6 -1 0 
*act 7 MOVE_POINT 1 1 5 0 0 

*tween 400 200 600 9
*act 7 MOVE_POINT 2 1 -15 -3 0 
*act 7 MOVE_POINT 2 3 -20 -2 0 
*act 7 MOVE_POINT 2 0 -27 -6 0 
*act 7 MOVE_POINT 0 1 -20 -3 0 
*act 7 MOVE_POINT 0 0 -36 -1 0 
*act 7 MOVE_POINT 0 3 -18 -15 0 
*act 7 MOVE_POINT 1 3 6 9 0 
*act 7 MOVE_POINT 1 1 8 11 0 
*act 7 MOVE_POINT 1 0 -12 22 0 

*tween 600 200 800 14
*act 7 MOVE_POINT 1 2 6 -13 0 
*act 7 MOVE_POINT 1 1 -7 -17 0 
*act 7 MOVE_POINT 1 0 16 -21 0 
*act 7 MOVE_POINT 1 3 -4 -16 0 
*act 7 MOVE_POINT 0 2 0 -4 0 
*act 7 MOVE_POINT 0 1 8 -23 0 
*act 7 MOVE_POINT 0 3 9 1 0 
*act 7 MOVE_POINT 0 0 10 -18 0 
*act 7 MOVE_POINT 2 2 3 -8 0 
*act 7 MOVE_POINT 2 1 18 -7 0 
*act 7 MOVE_POINT 2 1 -13 -7 0 
*act 7 MOVE_POINT 2 3 12 -3 0 
*act 7 MOVE_POINT 2 3 11 -2 0 
*act 7 MOVE_POINT 2 0 12 0 0 

*tween 800 200 1000 12
*act 7 MOVE_POINT 2 3 5 1 0 
*act 7 MOVE_POINT 2 1 4 10 0 
*act 7 MOVE_POINT 2 0 8 -4 0 
*act 7 MOVE_POINT 0 2 2 3 0 
*act 7 MOVE_POINT 0 1 15 24 0 
*act 7 MOVE_POINT 0 3 13 4 0 
*act 7 MOVE_POINT 0 0 6 14 0 
*act 7 MOVE_POINT 1 2 -5 4 0 
*act 7 MOVE_POINT 1 2 1 0 0 
*act 7 MOVE_POINT 1 1 1 -10 0 
*act 7 MOVE_POINT 1 3 -1 1 0 
*act 7 MOVE_POINT 1 0 21 -6 0 
