*script EEL.STR 4 320 200
*version 14
*ground_z 512
*speed 39

*tween 0 50 50 8
*act 37 INSERT_POLY 0 2 2 7 0 0 0 
	(81 73 512 0 )(87 68 512 0 )(96 67 512 0 )
	(104 70 512 0 )(113 76 512 0 )(126 76 512 0 )
	(135 71 512 0 )
*act 7 MOVE_POINT 0 1 1 11 0 
*act 7 MOVE_POINT 0 2 2 14 0 
*act 7 MOVE_POINT 0 3 3 6 0 
*act 7 MOVE_POINT 0 4 0 -6 0 
*act 7 MOVE_POINT 0 5 -2 -10 0 

*tween 50 99 149 6
*act 7 MOVE_POINT 0 5 3 7 0 
*act 7 MOVE_POINT 0 4 2 6 0 
*act 7 MOVE_POINT 0 3 0 -5 0 
*act 7 MOVE_POINT 0 2 -1 -15 0 
*act 7 MOVE_POINT 0 1 -1 -11 0 
*act 7 MOVE_POINT 0 5 1 1 0 

*tween 149 50 199 7
*act 7 MOVE_POINT 0 4 2 -8 0 
*act 7 MOVE_POINT 0 5 2 -8 0 
*act 7 MOVE_POINT 0 4 0 -4 0 
*act 7 MOVE_POINT 0 3 0 -5 0 
*act 7 MOVE_POINT 0 2 3 7 0 
*act 7 MOVE_POINT 0 1 2 9 0 
*act 7 MOVE_POINT 0 3 1 2 0 

*tween 199 127 326 6
*act 7 MOVE_POINT 0 5 1 9 0 
*act 7 MOVE_POINT 0 4 5 11 0 
*act 7 MOVE_POINT 0 3 5 3 0 
*act 7 MOVE_POINT 0 4 0 2 0 
*act 7 MOVE_POINT 0 2 4 -7 0 
*act 7 MOVE_POINT 0 1 1 -10 0 
