****************************************************************** File format of the VTi 2.5 skin files** 
Documentation by Romain Lievin <roms@lpg.ticalc.org>**** T
hese informations have been extracted from the Vti source** code (rom.cpp) which have been released by R. Wagner.**** Begin: 17/04/2002** 
Last update: 25/04/2002******************************************************************
Remark: I use the C notation for numbers (12: decimal, 0x1A: hexadecimal,'C': character). 
Moreover, all words are in LSB-MSB format.
This document describes the file format of VTi v2.1 & v2.5 skins.
A skin file (.skn) is a composite file which contains informations and data(image).The VTi v2.1 skin file format-----------------------------
The following is a table of the bytes that make up a skin file.
AdressWhat It Contains---------------------------------------------------------------------------
0x000-0x0070-7An header: "VTIv2.1 "???


https://www.scribd.com/document/155438315/VTi-Skin-Format
