ZiLOG Developer Studio Workspace File
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

[PRJ VERSION]
#begin
VERSION = 365
#end

[ZDS VERSION]
#begin
VERSION = 3.68
#end

[PRJ NAME]
#begin
NAME = com.zws
TYPE = LIB
APPTYPE = DEFAULT
#end

[MCU TARGET]
#begin
NAME = eZ80190
#end

[EMULATOR]
#begin
NAME = ZDIZPAK-eZ80
#end

[PRJ PATH]
#begin
PATH = h:\demos\serial2tcp\lib\
#end

[FILES]
#begin
SOURCE = ..\driver\comdev.c
SOURCE = ..\driver\comhandler.asm
SOURCE = ..\driver\comisr.c
SOURCE = ..\driver\printf.asm
#end

[WEB FILES]
#begin
#end

[DEPENDENCIES]
#begin
DEP = d:\z\ipworks\includes\kernel.h
DEP = d:\z\ipworks\includes\stdlib.h
DEP = d:\z\ipworks\includes\shell.h
DEP = d:\z\ipworks\includes\conf.h
DEP = d:\z\ipworks\includes\sleep.h
DEP = h:\demos\serial2tcp\driver\com.h
DEP = d:\z\ez80cc\include\ez80.h
DEP = d:\z\ipworks\includes\mem.h
DEP = d:\z\ipworks\includes\ports.h
DEP = d:\z\ipworks\includes\ether.h
DEP = d:\z\ipworks\includes\mark.h
DEP = d:\z\ipworks\includes\cmd.h
DEP = d:\z\ipworks\includes\ipaddr.h
#end

[C SETTINGS]
#begin
C = -O0
C = -Dxinu
C = -Dez80
C = -DSERVERAPI
C = -ID:\z\ipworks\includes
C = -IH:\Server\Source\Include
C = -ID:\z\ez80cc\include
C = -ID:\Projects\Serial2TCP\driver
#end

[ASM SETTINGS]
#begin
ASM =  -j -q
#end

[LNK SETTINGS]
#begin
LNK =  -a -q -w -W
LNK =  -c .ndata ROM @ ''
LNK =  -d START_ADDR = 'base of .ntext'
LNK =  -d .BSS_BASE = 'base of .nbss'
LNK =  -d .BSS_LENGTH = 'length of .nbss'
LNK =  -d .DATA_BASE = 'base of .ndata'
LNK =  -d .DATA_COPY = 'copy base of .ndata'
LNK =  -d .DATA_LENGTH = 'length of .ndata'
LNK =  -d .TOSPL = 'highaddr of RAM-2'
LNK =  -d .TOSPS = '0f7ffh'
LNK =  -d _edata = '.DATA_COPY+.DATA_LENGTH'
LNK =  -d _end = '.BSS_BASE+.BSS_LENGTH'
LNK =  -d _etext = 'base of .ntext+length of .ntext'
LNK =  -G RAM = '.ndata, .nbss'
LNK =  -N '.intram'
LNK =  -N '.nbss'
LNK =  -R RAM %400000 : %4FFFFF
LNK =  -o ROM .startup
LNK =  -r EXTIO %0 : %FFFF
LNK =  -r INTIO %0 : %FF
LNK =  -r ROM %40100 : %FFFFF
LNK =  -x H:\server\lib\clib.lib
LNK =  -x H:\server\lib\ipworks\arp.lib
LNK =  -x H:\server\lib\ipworks\dgram.lib
LNK =  -x H:\server\lib\ipworks\ez80.lib
LNK =  -x D:\projects\emac\driver\ez80rtdebug.lib
LNK =  -x D:\Z\IPWorks\conf\icmp_stub.o
LNK =  -x D:\Z\IPWorks\conf\igmp_stub.o
LNK =  -x H:\server\lib\ipworks\ip.lib
LNK =  -x H:\server\lib\ipworks\net.lib
LNK =  -x H:\server\lib\ipworks\sys.lib
LNK =  -x D:\Z\IPWorks\conf\tty_stub.o
LNK =  -x H:\server\lib\ipworks\udp.lib
LNK =  -x H:\server\lib\ipworks\tcp.lib
LNK =  -x H:\server\lib\ipworks\tcpd.lib
LNK =  -x H:\server\lib\ipworks\xc.lib
LNK =  -x H:\server\lib\ez80cc\lhf.lib
LNK =  -x H:\server\lib\ez80cc\libc.lib
LNK =  -x H:\server\lib\control.lib
LNK =  -x H:\server\lib\ipworks\http.lib
LNK =  -x d:\projects\serial2tcp\website\ez80logo_gif.o
LNK =  -x d:\projects\serial2tcp\website\index_html.o
LNK =  -x d:\projects\serial2tcp\website\test_jpg.o
LNK =  -x d:\projects\serial2tcp\website\zilog_jpg.o
#end

[REALOS LIBRARIES]
#begin
#end

[DEVICE DRIVERS LIBRARIES]
#begin
#end

[LIB SETTINGS]
#begin
LIB = -q
#end

[DEBUG SETTINGS]
#begin
VALUE = 0
PAD = 0
#end

[COM SETTINGS]
#begin
PORT = COM1
BR = 57600
#end

[WND STATUS]
#begin
ID = 0
OPEN = 0
ID = 1
OPEN = 0
ID = 2
OPEN = 0
ID = 3
OPEN = 0
ID = 4
OPEN = 0
ID = 5
OPEN = 0
ID = 6
OPEN = 0
ID = 7
OPEN = 0
ID = 8
OPEN = 0
ID = 9
OPEN = 0
ID = 10
OPEN = 0
ID = 11
OPEN = 0
ID = 12
OPEN = 0
ID = 13
OPEN = 0
ID = 14
OPEN = 0
ID = 15
OPEN = 0
ID = 16
OPEN = 0
ID = 17
OPEN = 0
ID = 18
OPEN = 0
ID = 19
OPEN = 0
ID = 20
OPEN = 0
ID = 21
OPEN = 0
ID = 22
OPEN = 0
ID = 23
OPEN = 0
ID = 24
OPEN = 0
ID = 25
OPEN = 0
ID = 26
OPEN = 0
ID = 27
OPEN = 0
ID = 28
OPEN = 0
ID = 29
OPEN = 0
ID = 30
OPEN = 0
ID = 31
OPEN = 0
ID = 32
OPEN = 0
ID = 33
OPEN = 0
ID = 34
OPEN = 0
ID = 35
OPEN = 0
ID = 36
OPEN = 0
ID = 37
OPEN = 0
ID = 38
OPEN = 0
ID = 39
OPEN = 0
ID = 40
OPEN = 0
ID = 41
OPEN = 0
ID = 42
OPEN = 0
ID = 43
OPEN = 0
ID = 44
OPEN = 0
ID = 45
OPEN = 0
ID = 46
OPEN = 0
#end

[OTP SETTINGS]
#begin
DEVICE = 
TOPMARK = 
TYPE = 0
OPTIONS = 0
METHOD = 0
SIZE = 1
ADDRESS = 0
SERIALNUMBER = 0
REP = 0
#end

[WATCH SETTINGS]
#begin

#end

[C WATCH SETTINGS]
#begin
TabId = 0
TabId = 1
TabId = 2
TabId = 3
#end

[OVERRIDE SETTINGS]
#begin
STATUS = 0
SIZE = 1048576

#end

[BREAKPOINT SETTINGS]
#begin
#end

