FIGlet is a program for making large letters out of ordinary text
 _ _ _          _   _     _     
| (_) | _____  | |_| |__ (_)___ 
| | | |/ / _ \ | __| '_ \| / __|
| | |   <  __/ | |_| | | | \__ \
|_|_|_|\_\___|  \__|_| |_|_|___/
                                

                          .   oooo         o8o           
                        .o8   `888         `"'           
 .ooooo.  oooo d8b    .o888oo  888 .oo.   oooo   .oooo.o 
d88' `88b `888""8P      888    888P"Y88b  `888  d88(  "8 
888   888  888          888    888   888   888  `"Y88b.  
888   888  888          888 .  888   888   888  o.  )88b 
`Y8bod8P' d888b         "888" o888o o888o o888o 8""888P' 
                                                         
                                                             
                             _/      _/        _/            
    _/_/    _/  _/_/      _/_/_/_/  _/_/_/          _/_/_/   
 _/    _/  _/_/            _/      _/    _/  _/  _/_/        
_/    _/  _/              _/      _/    _/  _/      _/_/     
 _/_/    _/                _/_/  _/    _/  _/  _/_/_/  
 
 http://www.figlet.org/


 FIGlet  can  also  use  ``control files'', which tell it to map certain
       input characters to certain other characters, similar to  the  Unix  tr
       command.  Control files can be identified by the suffix ``.flc''.  Most
       FIGlet control files will be stored in FIGlet's default font directory.
       
       http://www.figlet.org/figlet-man.html
