snapshot.lastUID = "2"
snapshot.numSnapshots = "0"
snapshot.current = "0"
snapshot0.uid = "2"
snapshot0.filename = "F0000-Snapshot2.vmsn"
snapshot0.displayName = "VEEAM BACKUP TEMPORARY SNAPSHOT"
snapshot0.description = "Please do not delete this snapshot. It is being used by Veeam Backup."
snapshot0.createTimeHigh = "292846"
snapshot0.createTimeLow = "664109073"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "F0000.vmdk"
snapshot0.disk0.node = "scsi0:0"

snapshot.needConsolidate = "FALSE"
