snapshot.lastUID = "2"
snapshot.numSnapshots = "0"
snapshot.current = "0"
snapshot0.uid = "2"
snapshot0.filename = "Linkat 1.1 SRSS4-Snapshot2.vmsn"
snapshot0.displayName = "VMware Server Undopoint"
snapshot0.description = "VMware Server 1.0.4 build-56528"
snapshot0.type = "1"
snapshot0.createTimeHigh = "277681"
snapshot0.createTimeLow = "353013720"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "Linkat 1.1 SRSS4.vmdk"
snapshot0.disk0.node = "ide0:0"

snapshot1.uid = "2"
snapshot1.filename = "Linkat 1.1 SRSS4-Snapshot2.vmsn"
snapshot1.parent = "1"
snapshot1.displayName = "VMware Server Undopoint"
snapshot1.description = "VMware Server 1.0.4 build-56528"
snapshot1.type = "1"
snapshot1.createTimeHigh = "277681"
snapshot1.createTimeLow = "353013720"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "Linkat 1.1 SRSS4-000001.vmdk"
snapshot1.disk0.node = "ide0:0"
