PCF:dB,3" by 5" Cards for People database                
:DETAIL
.GROUP
/1
=4
"Name:"
<Last_First>
/1
=5
"Sal:"
<Salutation>
/1
"-------:------------------------------------------"
/1
=3
"Title:"
<Title>
/1
"Company:"
<Company>
/1
"Address:"
<Address>
/1
=4
"City:"
<City>
/1
=3
"State:"
<State>
/1
"ZipCode:"
<ZipCode>
/1
"Country:"
<Country>
/1
"-------:------------------------------------------"
/1
=4
"B_Ph:"
<Busn_Phone>
=28
"H_Ph:"
<Home_Phone>
/1
"-------:------------------------------------------"
/1
=3
"Comnt:"
[Comments]:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:
/3
.EGROUP R
:TOTAL
