PCF:dB,(names and addresses) information
7
0000008
NLAST_FIRST
TC
L25
IAPEOPLE_L
R5
C20
V25
NSALUTATION
TC
L12
IN
R6
C20
V12
NTITLE
TC
L25
IN
R9
C20
V25
NCOMPANY
TC
L30
IN
R10
C20
V30
NADDRESS
TC
L30
IN
R11
C20
V30
NCITY
:AZ  az..--,,'':
TC
L18
IN
R12
C20
V18
NSTATE
:AZ  az..:
TC
L5
IN
R13
C20
V5
NZIPCODE
:09  AZaz--:
TC
L10
IAPEOPLE_Z
R13
C40
V10
NCOUNTRY
:AZ  az..:
TC
L15
IN
R14
C20
V15
NBUSN_PHONE
:09AZ  az--));;((:
TC
L17
IN
R17
C17
V17
NHOME_PHONE
:09AZ  az--));;((:
TC
L17
IN
R17
C54
V17
NKEYWORDS
TC
L65
IN
R20
C14
V65
NCOMMENTS
TC
L65
IN
R22
C14
V65
|                                                                                |
|   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커       |
|      LAST~FIRST                                                              |
|      SALUTATION                                                              |
|   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸       |
|                                                                                |
|            TITLE                                                               |
|          COMPANY                                                               |
|          ADDRESS                                                               |
|             CITY                                                               |
|            STATE             ZIPCODE                                           |
|          COUNTRY                                                               |
|                                                                                |
|   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커       |
|    BUS.PHONE                          HOME PHONE                            |
|   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸       |
|                                                                                |
|   KEYWORDS                                                                     |
|                                                                                |
|   COMMENTS                                                                     |
Zend
