PCF:dB,Simple page report on members.    MEMBER dB
:COVER
:HEADING
/2
:DETAIL
/1
=4
"Member_no"
=14
[Member_no,1,6]
/1
=4
"Firstname"
=14
[Firstname,1,12]
/1
=5
"Lastname"
=14
[Lastname,1,15]
/1
=5
"Address1"
=14
[Address1,1,20]
/1
=5
"Address2"
=14
[Address2,1,20]
/1
=9
"City"
=14
[City,1,15]
/1
=8
"State"
=14
[State,1,2]
/1
=10
"Zip"
=14
[Zip,1,6]
/1
=8
"Phone"
=14
[Phone,1,13]
/1
=1
"Member_since"
=14
[Member_sin,1,4]
/1
=2
"Member_type"
=14
[Member_typ,1,1]
/1
=1
"Renewal_date"
=14
[Renewal_da,1,8]
.FF
:FOOTING
/3
:TOTAL
/2
/2
"Printed "
<COUNT*>:zz,zz#:
" of the "
<RECORDS*>:zz,zz#:
" records."
/2
"PRIMARY SORT FIELD: "
<SORT*>:@@@@@@@@@@@@:
/2
"SELECTION CRITERIA: "
/1
<SELECT*>
/1
