.MCD 25000 0
.CMD SURFACEFORMAT rot=10 tilt=35 vScale=20 size=15,30
.CMD SKETCHFORMAT mag=1.000000,1.000000 center=0.500000,0.500000 size=15,30 box=y
.CMD PLOTFORMAT logs=0,0 subdivs=1,1 size=5,15 type=l
.CMD FORMAT  rd=d ct=10 im=i et=3 zt=15 pr=3 mass length time charge
.CMD SET ORIGIN 0
.CMD SET TOL 0.001000
.CMD MARGIN 0
.CMD LINELENGTH 78
.CMD SET PRNCOLWIDTH 8
.CMD SET PRNPRECISION 4
.TXT 1 0 1 44 
a1,43,78,42
DIRECTORY OF FILES ON MATHCAD 2.5 DISK(S)
.TXT 2 0 7 67 
a7,66,64,314
MathCAD comes on either two 5.25-inch disks or one 3.5 
inch disk.

The files on these disks are listed here. Files that end in .MCD 
are MathCAD documents -- you can load them into MathCAD. For 
5.25-inch disks, the files marked System are on the System Disk 
and the files marked Aux are on the Auxiliary disk.
.TXT 8 0 2 23 
a2,22,78,41
CONTENTS OF DISK(S)
-------------------
.TXT 3 0 1 51 
a1,50,75,49
MCAD.EXE ......System.. MathCAD executable file.
.TXT 2 0 1 69 
a1,68,79,67
MCAD.OV1 ......Aux..... MathCAD overlay -- additional MathCAD code
.TXT 2 0 1 78 
a1,77,79,76
MCSTRANS.EXE ..Aux..... Translation utility (HGPL to MathCAD sketch format)
.TXT 2 0 1 47 
a1,46,75,45
MCAD.MCP ......Aux..... Printer-driver file.
.TXT 2 0 1 54 
a1,53,76,52
MORE.MCP ......Aux..... Additional printer drivers.
.TXT 2 0 1 38 
a1,37,75,36
*.MCF .........Aux..... Font files.
.TXT 2 0 1 50 
a1,49,76,48
MCPROLOG.PS ...Aux..... PostScript Prolog file.
.TXT 2 0 1 45 
a1,44,75,43
MCAD.HLP ......Aux..... MathCAD Help file.
.TXT 2 0 1 36 
a1,35,75,34
CGS.MCD .......Aux..... CGS units
.TXT 1 0 1 36 
a1,35,75,34
MKS.MCD .......Aux..... MKS units
.TXT 1 0 1 47 
a1,46,76,45
USCUSTOM.MCD ..Aux..... U.S. Customary units
.TXT 2 0 1 60 
a1,59,76,58
ANHARM.MCD ....Aux..... Analysis of anharmonic oscillator
.TXT 1 0 1 74 
a1,73,75,72
BEAM.MCD ......Aux..... Bending in a loaded beam supported at both ends
.TXT 1 0 1 57 
a1,56,75,55
BODE.MCD ......Aux..... Bode plot of transfer function
.TXT 1 0 1 73 
a1,72,75,71
BOOLEAN.MCD ...Aux..... Defining AND, OR, and NOT functions in MathCAD
.TXT 1 0 1 45 
a1,44,75,43
BRAKE.MCD .....Aux..... Automobile braking
.TXT 1 0 1 79 
a1,78,79,77
COMPFUNC.MCD ..Aux..... Surface plot of complex function, showing branch cut
.TXT 1 0 1 65 
a1,64,75,63
CONFORM.MCD ...Aux..... Conformal mapping in the complex plane
.TXT 1 0 1 51 
a1,50,75,49
CONTOUR.MCD ...Aux..... Complex contour integral
.TXT 1 0 1 66 
a1,65,75,64
CURVEFIT.MCD ..Aux..... Curve fitting using multiple regression
.TXT 1 6 1 52 
a1,51,69,50
DATA1.PRN ....Aux..... Data file for CURVEFIT.MCD
.TXT 1 0 1 52 
a1,51,69,50
DATA2.PRN ....Aux..... Data file for CURVEFIT.MCD
.TXT 1 -6 1 51 
a1,50,75,49
DECAY.MCD .....Aux..... Radioactive decay curves
.TXT 1 0 1 74 
a1,73,75,72
DIFFUSE.MCD ...Aux..... Diffusion calculations using finite differences
.TXT 1 0 1 71 
a1,70,75,69
FFTFILT.MCD ...Aux..... Fast Fourier transforms in signal processing
.TXT 1 0 1 77 
a1,76,85,75
FLUID.MCD .....Aux..... Fluid flow/pipe sizing (Moody method): uses solver
.TXT 1 0 1 66 
a1,65,75,64
FRACTAL.MCD ...Aux..... Fractal curves from quadratic equations
.TXT 1 0 1 63 
a1,62,75,61
HEATTRAN.MCD ..Aux..... Heat transfer through two-layer wall
.TXT 1 0 1 54 
a1,53,75,52
HISTO.MCD .....Aux..... Histogram of coin-toss data
.TXT 1 0 1 44 
a1,43,75,42
LISSAJOU.MCD ..Aux..... Lissajous figures
.TXT 1 0 1 56 
a1,55,75,54
MORTGAGE.MCD ..Aux..... Analysis of mortgage payments
.TXT 1 0 1 44 
a1,43,75,42
MOTION.MCD ....Aux..... Projectile motion
.TXT 1 0 1 57 
a1,56,75,55
NPV.MCD .......Aux..... Net present value calculations
.TXT 1 0 1 56 
a1,55,78,54
OILRIG.MCD ....System.. Sketch imported from TurboCAD
.TXT 1 6 1 54 
a1,53,72,52
OILRIG.MCS ....System .. Sketch file for OILRIG.MCD
.TXT 1 -6 1 54 
a1,53,75,52
POLAR.MCD .....Aux..... Plots in polar co-ordinates
.TXT 1 0 1 65 
a1,64,75,63
QUADRATI.MCD ..Aux..... General solution of quadratic equation
.TXT 1 0 1 73 
a1,72,78,71
SHUTTLE.MCD ...System..... Space shuttle sketch, imported from AutoCAD
.TXT 1 6 1 55 
a1,54,72,53
COLUMBIA.MCS ..System .. Sketch file for SHUTTLE.MCD
.TXT 1 -6 1 78 
a1,77,75,76
SIMULT.MCD ....Aux..... Simultaneous iteration to track spread of infection
.TXT 1 0 1 45 
a1,44,75,43
SPIRAL.MCD ....Aux..... Logarithmic spiral
.TXT 1 0 1 62 
a1,61,75,60
STAIR.MCD .....Aux..... Using MathCAD to design a staircase
.TXT 1 0 1 78 
a1,77,75,76
STARS.MCD .....Aux..... Drawing stars using complex numbers as co-ordinates
.TXT 1 0 1 46 
a1,45,75,44
SURFACE.MCD ...Aux..... Sample surface plot
.TXT 1 0 1 69 
a1,68,75,67
TRIANGLE.MCD ..Aux..... Functions to solve for parts of a triangle
.TXT 2 0 1 49 
a1,48,75,47
README.MCD ....Aux..... On-line release notes.
.TXT 1 0 1 58 
a1,57,76,56
DIRECTRY.MCD ..Aux..... On-line directory of disk files
.TXT 2 0 1 56 
a1,55,75,54
README.TXT ....Aux..... Text equivalent of README.MCD
.TXT 1 0 1 58 
a1,57,75,56
DIRECTRY.TXT ..Aux..... Text equivalent of DIRECTRY.MCD
