.MCD 25000 0
.CMD SURFACEFORMAT rot=10 tilt=35 vScale=20 size=15,30
.CMD SKETCHFORMAT mag=1.000000,1.000000 center=0.500000,0.500000 size=15,30 box=y
.CMD PLOTFORMAT logs=0,0 subdivs=1,1 size=5,15 type=l
.CMD FORMAT  rd=d ct=10 im=i et=6 zt=15 pr=6 ¬ áá  ¤«¨­  ¢p¥¬ï § àï¤
.CMD SET ORIGIN 0
.CMD SET TOL 0.001000
.CMD MARGIN 0
.CMD LINELENGTH 78
.CMD SET PRNCOLWIDTH 8
.CMD SET PRNPRECISION 4
.EQN 0 0 5 16 
A:({5,1}ö1.7538ö1.7379ö1.7275ö1.72304ö1.72278)
.EQN 0 22 1 12 
i:0;4
.EQN 6 -22 5 16 
B:({5,1}ö435.833ö491.607ö546.073ö576.966ö579.066)
.EQN 7 0 17 47 
&&A[i{5,5,15,40,l}@&&B[i
