#!/usr/bin/env vmware
# kiwi generated VMware settings file
config.version = "8"
tools.syncTime = "true"
uuid.action = "create"
virtualHW.version = "10"
displayName = "openSUSE Leap 15.1 JeOS"
guestOS = "sles-64"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "soft"
powerType.powerOn  = "soft"
powerType.suspend  = "soft"
powerType.reset    = "soft"
memsize = "1024"
ide0:0.present = "true"
ide0:0.fileName= "openSUSE-Leap-15.1-JeOS.x86_64-15.1.0.vmdk"
ide0:0.redo = ""
usb.present = "true"
