#!/usr/bin/env vmware
# kiwi generated VMware settings file
config.version = "8"
tools.syncTime = "true"
uuid.action = "create"
virtualHW.version = "10"
displayName = "openSUSE Jump 15.2.1"
guestOS = "openSUSEs-64"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "soft"
powerType.powerOn  = "soft"
powerType.suspend  = "soft"
powerType.reset    = "soft"
memsize = "1024"
ide0:0.present = "true"
ide0:0.fileName= "openSUSE-Jump-15.2.1-JeOS.x86_64-15.2.1.vmdk"
ide0:0.redo = ""
usb.present = "true"
