Begin3
Title:		Lisp Debug
Version:	0.8
Entered-Date:	14/10/1998
Description:	Source Level Debugger,stepper profiler for LISP (CMUCL,GCL,ACL or CLISP).
Keywords:	debugger, stepper , profiler , LISP.
Author:		mmertens@akam.be (Marc Mertens).
Maintained-by:	mmertens@akam.be (Marc Mertens).
Primary-site:	sunsite.unc.edu /pub/Linux/devel/lang/lisp
		529    lispdebug-0.8.lsm
		667238 lispdebug-0.8.tgz
Alternate-site:
Original-site:  mmertens@akam.be
Platforms:	GCL2.2.2,CMUCL 18b,CLISP,ACL5 needs TCL/TK8.0
Copying-policy:	GPL
End
