Begin3
Title:		Lisp Debug
Version:	0.8
Entered-Date:	15/10/1998
Description:	Source Level Debugger,stepper profiler for LISP (CMUCL,GCL,ACL or CLISP).
Keywords:	debugger, stepper , profiler , LISP.
Author:		mmertens@akam.be (Marc Mertens).
Maintained-by:	mmertens@akam.be (Marc Mertens).
Primary-site:	sunsite.unc.edu /pub/Linux/devel/lang/lisp
Alternate-site:
Original-site:  mmertens@akam.be
Platforms:	GCL2.2.2,CMUCL 18b,CLISP,ACL5 needed , TCL 8.0 and TK 8.0 used to develop , but it should work 
		with higher and lower versions	
Copying-policy:	GPL
End

