Begin3
Title:          logon
Version:        1.0
Entered-date:   23APR2001
Description:    Locks your system at boot-time until you provide the
		correct password.
Keywords:       logon, freedos
Author:         Joe Cosentino <hardmarine@comcast.net>
Maintained-by:  Joe Cosentino <hardmarine@comcast.net>
Primary-site:	http://www.geocities.com/xsaintx69/freedos/
Alternate-site: http://www.geocities.com/siliconvalley/haven/3881/freedos/
Original-site:  http://www.geocities.com/siliconvalley/haven/3881/freedos/
Platforms:      dos
Copying-policy: Free
End