Begin3
Title:          MD5SUM
Version:        2.0
Entered-date:   04SEPT05
Description:    MD5 Checksummer
Keywords:       md5, md5sum, checksum, checksummer, cryptographic
Author:         Colin Plumb
Maintained-by:  Blair Campbell <Blairdude AT gmail DOT com>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file/MD5SUMX.zip
Original-site:  http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file/MD5SUMS.zip
Platforms:      DOS, OpenWatcom, Borland C++ 4
Copying-policy: Public Domain
End