Begin3
Title:          MidiPlay
Version:        1.0
Entered-date:   03MAY2001
Description:    play a MIDI file through a PC's internal speaker.
Keywords:       midi, music, speaker
Author:         James Allwright <J.R.Allwright@westminster.ac.uk>
Maintained-by:  James Allwright <J.R.Allwright@westminster.ac.uk>
Primary-site:   http://perun.hscs.wmin.ac.uk/~jra/MIDIplay/
Alternate-site: http://perun.hscs.wmin.ac.uk/~jra/MIDIplay/
Original-site:  http://perun.hscs.wmin.ac.uk/~jra/MIDIplay/
Platforms:      DOS
Copying-policy: freeware w/source
End