Begin3
Title:          mime64
Version:        30-Sep-94
Entered-date:   2002-09-14
Description:	IME64 is an encoding described in RFC1341 as MIME base64.
  Its purpose is to encode binary files into ASCII so that they may be passed
  through e-mail gates.  In this regard, MIME64 is similar to UUENCODE.
Keywords:       mime, encode, email
Author:         Karl Hahn <hahn@lds.loral.com>
Maintained-by:  ??
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/net/
Original-site:  ??
Platforms:      DOS (C src)
Copying-policy: freeware
End