Begin3 
Title:           Mine Mayhem
Version:         
Entered-date:    
Description:     Mine Mayhem is a DOS version of Minesweeper. In addition to
                 the rectangular field with square tiles, it has hexagonal
                 tiles, and a hexagonal field (screenshot). As well as
                 clearing the minefield, you can also just cross it.
Keywords:        
Author:          
Maintained-by:   
Primary-site:    
Alternate-site:  
Original-site:   
Platforms:       
Copying-policy:  
End 
