Begin3
Title:          Netwide Assembler (nasm)
Version:        0.98.39
Entered-date:   2003-09-07
Description:    the Netwide Assembler, a portable 80x86 assembler
Keywords:       assembler, asm, nasm
Author:         Simon Tatham and Julian Hall
Maintained-by:  Simon Tatham and Julian Hall
Primary-site:   http://nasm.sourceforge.net/
Alternate-site: http://nasm.2y.net/
Original-site:  http://www.web-sites.co.uk/nasm/
Platforms:      dos (Borland, Watcom, Symantec, MSVC++, DJGPP, or LCC)
Copying-policy: GNU LGPL
End