Begin3 
Title:           Normalize
Version:         0.76
Entered-date:    05/24/2006
Description:     Normalize sets the audio level of an audio file to a user-
                 definable setting.
Keywords:        normalize, sound, mp3, wav
Author:          
Maintained-by:   
Primary-site:    http://www1.cs.columbia.edu/~cvaill/normalize/
Alternate-site:  http://www1.cs.columbia.edu/~cvaill/normalize/
Original-site:   http://www1.cs.columbia.edu/~cvaill/normalize/
Platforms:       DOS, POSIX, Win32
Copying-policy:  GPL
End 
