Begin3
Title:          OSPlus Text Editor
Version:        2.1.1
Entered-date:   01JAN2005
Description:    A friendly text editor for DOS.
Keywords:       text editor DOS RTF TXT WRI
Author:         Owen Rudge <orudge@users.sourceforge.net>
Maintained-by:  Owen Rudge <orudge@users.sourceforge.net>
Primary-site:   http://osplus.sourceforge.net/
Alternate-site: http://www.owenrudge.net/osplus/
Original-site:  http://www.owenrudge.net/osplus/
Platforms:      DOS (Borland C++ 4.51, DJGPP), Linux, Win32
Copying-policy: GNU GPL
End