Begin3
Title:          pacific-c
Version:        7.51
Entered-date:   08NOV2000
Description:    Pacific C is a C compiler for DOS supporting both small and
                large memory models, boasting small executable size.
Keywords:       freedos, compiler, c
Author:         Hi-tech software
Maintained-by:  Hi-tech software
Primary-site:   ftp://ftp.htsoft.com/hitech/pacific/
Alternate-site: ftp://ftp.htsoft.com/hitech/pacific/
Original-site:  ftp://ftp.htsoft.com/hitech/pacific/
Platforms:      dos
Copying-policy: free (source not available)
End
