Begin3
Title:          pg
Version:        1.13
Entered-date:   2005-09-17
Description:    Displays the contents of a text file
                one page at a time
Keywords:       freedos, page, pg
Author:         bearheart@bearnet.com
Maintained-by:  freedos_pg@yahoo.com.hk
Primary-site:   http://bahcl.freewebpage.org/ pg112.zip
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file/pg/
Original-site:  http://www.freedos.org/jhall/utils/
Platforms:      DOS + Turbo C + Nasm
Copying-policy: GPL
End