Begin3
Title:         Pegasus Mail for DOS
Version:       3.50       
Entered-date:  2002-07-10
Description:   EMail Client for Novell and TCP/IP   
Keywords:      email, pop client, internet
Author:	       David Harris        
Maintained-by: David Harris  
Primary-site:  http://www.pmail.com/
Alternate-site: http://www.pegasus.usa.com
Original-site:	http://www.pmail.gen.nz  
Platforms:	DOS, Novell Netware, Windows 3.1, Windows 9x, Windows NT      
Copying-policy: Free (manuals are available for a "license fee")
	(source code not available)
End