Begin3
Title:        SSH2DOS
Version:      0.1.1
Entered-date: 2004-05-10
Description:    SSH client for DOS.  Also contains SSH, SCP and SFTP in both
                8086 and 386 versions.
Keywords:     ssh protocol network communication remote access
Author:	      nagyd@users.sourceforge.net
Maintained-by:  nagyd@users.sourceforge.net
Primary-site:   http://sshdos.sourceforge.net
Alternate-site: http://sshdos.sourceforge.net
Original-site:	http://sshdos.sourceforge.net
Platforms:	DOS (Borland C 3.1, DJGPP 2.03)
Copying-policy: GPL
End
