Begin3
Title:          trch
Version:        3.1c
Entered-date:   2003-03-30
Description:    Translates characters
                This used to be the UNIX2DOS program, but translating
                characters can do more for you.
Keywords:       freedos, trch, unix2dos, tr
Author:         jhall@freedos.org
Maintained-by:  jhall@freedos.org
Primary-site:   http://www.freedos.org/jhall/freedos/utils/
Original-site:  http://www.isd.net/jhall1/freedos/utils.html
Platforms:      dos (Borland C)  *requires Cats (GNU LGPL)
Copying-policy: GPL
End