Begin3 
Title:           UnShield
Version:         0.5
Entered-date:    05/24/2006
Description:     This program is capable of extracting files from
                 InstallShield CABinet files.
Keywords:        installsheild, cab, cabinet
Author:          
Maintained-by:   
Primary-site:    http://synce.sourceforge.net/synce/unshield.php
Alternate-site:  http://synce.sourceforge.net/synce/unshield.php
Original-site:   http://synce.sourceforge.net/synce/unshield.php
Platforms:       DOS, Linux
Copying-policy:  GPL
End 
