Begin3
Title:          Wolfware Asm
Version:        223
Entered-date:   11NOV2000
Description:    WASM is an Intel x86 compatible assembler that creates
                16-bit DOS programs for 386, 486, Pentium,
                etc. Includes documentation and sample programs.
Keywords:       wolfware, assember, 386, 486, pentium
Author:         Erik Tauk
Maintained-by:  Erik Tauk
Primary-site:   http://user.mc.net/~warp/
Alternate-site: http://user.mc.net/~warp/
Platforms:      PC (DOS)
Copying-policy: OSS
End
