/* DEGAS Elite Icon Definition */
#define ICON_W 0x006D
#define ICON_H 0x0024
#define ICONSIZE 0x00FC
int image[ICONSIZE] = 
{ 0x3FFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFF8, 0xE222, 
  0x2222, 0x2222, 0x2222, 0x2222, 
  0x2222, 0x2228, 0x2000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0008, 0x2888, 0x888F, 0x0893, 
  0xC88E, 0x88C8, 0x8888, 0x8888, 
  0x2000, 0x3800, 0x8030, 0x200F, 
  0x01E0, 0x0000, 0x0008, 0x23E3, 
  0xFE27, 0x2211, 0xE23F, 0xA7F2, 
  0x2222, 0x2228, 0x25E7, 0xFE08, 
  0x0C12, 0x003D, 0xCBF0, 0x0000, 
  0x0008, 0x28FF, 0xFF8F, 0x8C93, 
  0xE8FA, 0xE9F8, 0x8888, 0x8888, 
  0x30FF, 0xDF00, 0x0000, 0x00F7, 
  0x74F0, 0x0000, 0x0008, 0xE87F, 
  0xAE22, 0x2222, 0x23E9, 0xB4F2, 
  0x3222, 0x2228, 0x247D, 0x5600, 
  0x0000, 0x0230, 0xC4F0, 0x3800, 
  0x0008, 0x2C3A, 0xEAF8, 0xFCBC, 
  0xB9CF, 0x8CF8, 0xFC8F, 0xC888, 
  0x223D, 0x9DF0, 0xFC7C, 0xFC3F, 
  0xC4F0, 0xFC3F, 0xF008, 0x223B, 
  0x22F3, 0xBEBF, 0xFE7F, 0xE4F3, 
  0xFE7F, 0xFA28, 0x223C, 0x14F1, 
  0x7D3F, 0xFAFF, 0xF4F3, 0xF4FD, 
  0xF808, 0x2A38, 0xBCF9, 0xBD3F, 
  0xEDFB, 0xFCFF, 0xEDFA, 0xBC88, 
  0x2238, 0xF4F1, 0x7D3F, 0xD9F6, 
  0xE4FF, 0xDB6F, 0x7C08, 0xE23F, 
  0xF4F3, 0xBF3E, 0xBBE9, 0xE4FF, 
  0xB3B1, 0xFE28, 0x223F, 0xF4F1, 
  0x7D3D, 0x4BD3, 0xC4FF, 0x60C7, 
  0xFC08, 0x2A3E, 0xBCF9, 0xBD3F, 
  0x8BA7, 0x8CFF, 0xC89F, 0xFC88, 
  0x223D, 0x64F1, 0x7D3E, 0x0BCF, 
  0x04FF, 0x813F, 0x7C08, 0x223A, 
  0xE4F3, 0xBF3E, 0x2B9E, 0x24FB, 
  0xE27E, 0xFE28, 0x223F, 0x84F1, 
  0x7D3C, 0x0BBC, 0x34F7, 0xC27D, 
  0x3C08, 0x2A38, 0x8CF9, 0xFD3C, 
  0x89F8, 0xFCFB, 0xEAF6, 0x7C88, 
  0x2238, 0x1CF8, 0xFD3C, 0x09F0, 
  0xF4FD, 0xE2F4, 0xFC08, 0xE63E, 
  0x7C7F, 0xFF3E, 0x28FF, 0xE4FA, 
  0xF27F, 0xFE28, 0x287F, 0xFC7F, 
  0xFD3C, 0x047F, 0xD4F5, 0xFB7F, 
  0xFE08, 0x28FF, 0xFE3F, 0x3D3C, 
  0x8A3F, 0x9CFA, 0xFD3F, 0x3F88, 
  0x28FF, 0xFD0E, 0x3D3C, 0x010E, 
  0x24F3, 0x7C8C, 0x1F08, 0x2800, 
  0x0680, 0x0706, 0x2280, 0x6413, 
  0xAE40, 0x0E28, 0x2800, 0x0860, 
  0xC988, 0x0070, 0x8461, 0x5820, 
  0x6208, 0x2800, 0x189F, 0xF8F8, 
  0x888F, 0x8F88, 0xF89F, 0xBC88, 
  0x27FF, 0xE000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0008, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFF8, 0x0808, 0x0808, 
  0x0808, 0x0808, 0x0808, 0x0808, 
  0x0808, 0x0808, 0x0808, 0x0808, 
  0x0808, 0x0808, 0x0808, 0x0808
};
