TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname Animate
		anim idle
		svflags +broadcast
		spawncull 0		
	}
	client
	{
		cache smoke_dyn_03.spr
		cache smoke_dyn_04.spr
		
		originemitter name1
		(
			spawnrange 30000
			spawnrate 7
			model smoke_dyn_03.spr smoke_dyn_04.spr
			color 1 1 1
			varycolor
			scale 5
			scaley 5
			life 10 0
			scalerate 0.4
			scaleratey 0.4
			lockscale 1
			vspeed 0.059
			uscale 0.3
			vscale 0.3
			randvelaxis range -234 -300 range -53 -469 range 134 145
			accel 0 0 -23
			offset range 324 464 0 0
			angles 0 0 range 76 90
			avelocity 0 0 range -6 3
			scalemin 4
			scaleminy 4
			scalemax 6
			scalemaxy 6
			fade
			fadein 1
			sprite_lighting 0.20
		)
	}
}		

// This section is just needed to be a valid tiki file
animations
{
	idle dummy2.skc 
}