TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
		radiusdamage 200
		radius 250
		dm radiusdamage 130
		dm radius 400
		meansofdeath grenade
		life 0.1
	}
}

animations
{
	idle dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect grenade
			first explosioneffect grenade

//			last stopanimating
		}
	}
}
