TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Animate
		anim idle
	}
	client
	{
		cache smoke_dyn_01.spr
		cache g_mortar_dirt.spr
		cache explosion_core2.spr
		cache granite_impact_tile.spr
		cache smoke_single_2.spr
	}
}

animations
{
	idle dummy2.skc
	{
		client
		{
		delayedsfx 0.25 originspawn
		(
			count 3
			count2 4
			model smoke_dyn_01.spr
			alpha 0.67
			color 0.75 0.648 0.648
			life 1 0
			scalerate 2
			scaleratey 2
			lockscale 8
			uspeed 0.094
			vspeed 0.094
			randvelaxis crandom -245 crandom -245 range 23 756
			accel 0 0 -200
			friction 3
			offsetalongaxis crandom -75 crandom -75 random 470
			angles 0 0 crandom -36
			avelocity 0 0 crandom -12
			scalemin 1
			scaleminy 1
			scalemax 1.5
			scalemaxy 2
			fadedelay 0.5
			circle
		)
		delayedsfx 0.25 originspawn
		(
			count 3
			count2 6
			model smoke_dyn_01.spr
			alpha 0.602
			color 0.727 0.648 0.614
			life 1 0
			scalerate 4
			scaleratey 2
			radius 3410
			radialvelocity 0 0 144
			lockscale 8
			uspeed 0.156
			randvelaxis crandom 300 crandom 300 range 32 145
			accel 0 0 23
			offsetalongaxis crandom -32 crandom -32 0
			angles 0 0 crandom -360
			avelocity 0 0 crandom -12
			fadedelay 0.1
			sphere
			align
		)
		delayedsfx 0.25 originspawn
		(
			count 4
			count2 6
			model g_mortar_dirt.spr
			color 0.636 0.602 0.568
			life 2 0
			scalerate 1
			scaleratey 3
			radialvelocity 0 0 321
			lockscale 8
			randvelaxis 0 0 random 500
			accel 0 0 -1000
			offsetalongaxis 0 0 range -6 -19
			angles 0 0 crandom -36
			scalemin 0.9
			scaleminy 0.9
			scalemax 1
			scalemaxy 2
			fadedelay 0.1
			circle
			texture_framelock 0
			sprite_origin 0 0.5
		)
		sfx originspawn
		(
			count 3
			count2 2
			model explosion_core2.spr
			alpha 0.739
			color 0.875 0.784 0.705
			life 0.5 0
			scalerate 4
			scaleratey 4
			lockscale 8
			randvelaxis 0 0 random 124
			friction 4.5
			offsetalongaxis crandom 45 crandom 45 random 60
			angles 0 0 crandom -360
			avelocity 0 0 range 35 -60
			fadedelay 0.1
		)
		sfx originspawn
		(
			count 1
			count2 1
			model explosion_core2.spr
			alpha 0.25
			color 0.852 0.807 0.75
			scale 0.1
			scaley 0.1
			life 0.5 0
			scalerate 1200
			scaleratey 1200
			lockscale 8
			randvel 0 0 random 3523
			friction 21
			offsetalongaxis crandom -33 crandom -33 range -10 -74
			angles 0 0 crandom -360
			fadedelay 0.5
		)
		delayedsfx 0.25 originspawn
		(
			count 4
			count2 4
			model smoke_dyn_01.spr
			alpha 0.852
			color 0.659 0.58 0.523
			life 2 0
			scalerate 2
			scaleratey 2
			lockscale 8
			vspeed 0.094
			randvel crandom -234 crandom -234 random 256
			accel 0 0 -7
			friction 0.2
			angles 0 0 crandom -360
			fadedelay 0.1
		)
		sfx originspawn
		(
			count 4
			count2 4
			model smoke_dyn_01.spr
			alpha 0.693
			color 0.659 0.58 0.523
			life 4 0
			scalerate 2
			scaleratey 2
			lockscale 8
			vspeed 0.094
			randvel crandom -34 crandom -34 random 156
			accel 0 0 -7
			angles 0 0 crandom -360
			fadedelay 0.1
			sprite_lighting 0.25
		)
		sfx originspawn
		(
			count 2
			count2 2
			model explosion_core2.spr
			alpha 0.455
			color 1 0.795 0.568
			scale 0.4
			scaley 0.4
			life 0.5 0
			scalerate 25
			scaleratey 25
			lockscale 8
			offsetalongaxis crandom -12 crandom -12 random 34
			angles 0 0 crandom -360
			fadedelay 0.1
			sprite_lighting 0.25
		)
		sfx originspawn
		(
			count 3
			count2 3
			model smoke_single_2.spr
			alpha 0.398
			color 1 1 1
			scale 0.3
			scaley 0.3
			life 0.5 0
			scalerate 12
			scaleratey 12
			lockscale 8
			randvel crandom -2130 crandom -2130 range 200 400
			friction 3
			angles 0 0 crandom -360
			avelocity 0 0 crandom -20
			fadedelay 0.5
			sprite_lighting 0.25
		)
		sfx originspawn
		(
			count 2
			count2 2
			model granite_impact_tile.spr
			alpha 0.67
			color 0.727 0.659 0.614
			scale 0.1
			scaley 0.1
			life 0.3 0
			scalerate 221
			scaleratey 221
			lockscale 8
			randvel crandom -50 crandom -50 range 50 100
			accel 0 0 -800
			friction 4
			angles 0 0 crandom -360
			fadedelay 0.1
			texture_framelock 2
			texture_numframes 4.00
		)
		sfx originspawn
		(
			count 5
			count2 7
			model granite_impact_tile.spr
			color 1 1 1
			scale 0.1
			scaley 0.1
			life 2 0
			lockscale 8
			randvel crandom -900 crandom -900 range 900 1200
			accel 0 0 -900
			avelocity 0 0 crandom -45
			scalemin 0.1
			scaleminy 0.1
			scalemax 0.2
			scalemaxy 0.2
			fadedelay 0.1
			randomroll
			texture_framelock 4
			texture_numframes 4.00
		)
		sfx originspawn
		(
			count 4
			count2 5
			model granite_impact_tile.spr
			alpha 0.818
			color 1 1 1
			life 1.5 0
			scalerate 4
			scaleratey 4
			lockscale 8
			randvel crandom -1140 crandom -1140 0
			accel 0 0 -800
			friction 4
			angles 0 0 crandom -360
			avelocity 0 0 crandom -12
			fadedelay 0.1
			texture_framelock 3
			texture_numframes 4.00
		)
		}
	}
}
