Xara 3D
Version : 3.217
Background (HSV) : 0 0 99
Text colour (HSV) : 0 62 92
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 993
Text colour (HSV0) : 0 619 915
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 181 0 100 44 -95
Light 1 (HSV0) : 1813 0 1000 44 -95
Lighting 1 : 1813 0 1000 44.1561 -95.4086
Light 2 (HSV) : 52 48 43 -25 -32
Light 2 (HSV0) : 518 482 433 -25 -32
Lighting 2 : 518 482 433 -24.7147 -32.4776
Light 3 (HSV) : 223 33 90 42 19
Light 3 (HSV0) : 2227 331 901 42 19
Lighting 3 : 2227 331 901 41.7232 19.412
Observer : 40265318 0 0
Outline : 0 0
Outline width : 0
Size : 0
Gloss : 1
Extrude : 10 1 1 0
Bevel : 8 600
Bevel depth : 100
Animation : 30 0 1
Animation type : 2
Frames per second : 25
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 5 -5
Shadow style : 1
Shadow transparency : 75
Shadow blur : 15
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : 2•
Text (UNICODE) : 2\2022
Font name : Times New Roman
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOTimes New Roman}2\2022
