Xara 3D
Version : 3.226
Background (HSV) : 0 0 92
Text colour (HSV) : 242 22 94
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 922
Text colour (HSV0) : 2420 220 940
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 114 12 77 17 -20
Light 1 (HSV0) : 1140 122 766 17 -20
Lighting 1 : 1140 122 766 16.8047 -19.6691
Light 2 (HSV) : 244 59 48 -2 -174
Light 2 (HSV0) : 2440 590 475 -2 -174
Lighting 2 : 2440 590 475 -1.58414 -173.649
Light 3 (HSV) : 221 53 70 44 37
Light 3 (HSV0) : 2210 530 700 44 37
Lighting 3 : 2210 530 700 44.2697 36.5791
Observer : 17301504 0 0
Outline : 0 3
Outline width : 10
Size : 72
Gloss : 1
Extrude : 200 1 1 0
Bevel : 7 7
Bevel depth : 25
Animation : 30 1 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 4.79958 0.11188
Shadow style : 0
Shadow transparency : 55
Shadow blur : 15
Shadow plane : 8388608
Text texture scaling : 43 0 0 -56
Compact : 0
Text texture : 1 1 CultTextL.jpg
Texture : 0
Text : A 3D\nWorld\n
Text (UNICODE) : A 3D\nWorld\n
Font name : Whimsy TT
Font attributes : 100 1 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}\{B1}A 3D\nWorld\n
