Xara 3D
Version : 3.263
Background (HSV) : 0 0 100
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 34 100 95 -32 -17
Light 1 (HSV0) : 337 1000 950 -32 -17
Lighting 1 : 337 1000 950 -31.9174 -17.4515
Light 2 (HSV) : 179 0 99 -14 -61
Light 2 (HSV0) : 1787 0 993 -14 -61
Lighting 2 : 1787 0 993 -13.5625 -61.3078
Light 3 (HSV) : 60 93 93 47 86
Light 3 (HSV0) : 596 928 929 47 86
Lighting 3 : 596 928 929 46.8857 86.3855
Observer : 40265318 9 -26
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 1
Bevel : 4 40
Bevel depth : 20
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 300
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 3.98676 8.26463
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 51 0 0 -41
Compact : 0
Text texture : 1 1 mcloud1.jpg
Texture : 1 1 snowgs.jpg
Text : X3D
Text (UNICODE) : X3D
Font name : Dayton
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FODayton}X3D