Xara 3D
Version : 1.186
Background (HSV) : 0 0 0
Text colour (HSV) : 91 6 88
Light 1 (HSV) : 204 12 82 7 -67
Light 2 (HSV) : 224 0 68 -13 110
Light 3 (HSV) : 149 6 91 79 92
Background (HSV0) : 0 0 0
Text colour (HSV0) : 906 56 883
Light 1 (HSV0) : 2039 119 821 7 -67
Light 2 (HSV0) : 2241 0 683 -13 110
Light 3 (HSV0) : 1485 56 910 79 92
Observer : 50331648 -18 35
Font name : Arial
Font attributes : 100 1 1
Justify : 1
Size : 0
Line spacing : 70
Character spacing : 0
Gloss : 1
Extrude : 40 1 1 0
Bevel : 2 50
Animation : 24 0 1
Frames per second : 10
Axis : 0
Animated : 0
Text texture : 1 1 Blue Steel.jpg
Texture : 0
Text : Blue\nSteel
Text (UNICODE) : Blue\nSteel
