Xara 3D
Version : 1.186
Background (HSV) : 0 0 0
Text colour (HSV) : 50 69 91
Light 1 (HSV) : 33 16 100 68 33
Light 2 (HSV) : 229 47 83 -71 110
Light 3 (HSV) : 0 29 99 33 -64
Background (HSV0) : 0 0 0
Text colour (HSV0) : 504 692 910
Light 1 (HSV0) : 327 161 1000 68 33
Light 2 (HSV0) : 2291 469 828 -71 110
Light 3 (HSV0) : 0 287 993 33 -64
Observer : 33792000 -30 35
Font name : Dayton
Font attributes : 100 1 0
Justify : 1
Size : 0
Line spacing : 80
Character spacing : 10
Gloss : 0
Extrude : 40 1 1 1
Bevel : 2 35
Animation : 40 0 1
Frames per second : 10
Axis : 0
Animated : 0
Text texture : 1 1 Wall.jpg
Texture : 0
Text : Brick\nWall
Text (UNICODE) : Brick\nWall
