Xara 3D
Version : 3.263
Background (HSV) : 0 0 100
Text colour (HSV) : 0 68 33
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 0 683 326
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 33 117
Light 1 (HSV0) : 0 210 1000 33 117
Lighting 1 : 0 210 1000 33.3459 117.216
Light 2 (HSV) : 332 14 86 -26 39
Light 2 (HSV0) : 3315 137 858 -26 39
Lighting 2 : 3315 137 858 -25.5025 39.455
Light 3 (HSV) : 45 45 90 41 -35
Light 3 (HSV0) : 450 450 900 41 -35
Lighting 3 : 450 450 900 41.446 -34.745
Observer : 40265318 18 -20
Outline : 0 30
Outline width : 30
Size : 0
Gloss : 1
Extrude : 60 1 1 0
Bevel : 3 30
Bevel depth : 30
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 -2.7481 7.93217
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 32 0 0 0
Compact : 0
Text texture : 1 1 mmott1.jpg
Texture : 1 1 mmarb2a.jpg
Text : * chess
Text (UNICODE) : * chess
Font name : Russel Write TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FORussel Write TT}\{IM0 38d666 2a}\{IM+6 33333 1ac0}\{IM+2 33333 22640}
Fancy text : \{IM+2 c38b3 13bb80}\{IM+2 c38b3 2f2140}\{IM+2 6e3f3 34dac0}\{IM+2 6e3f3 3fe540}
Fancy text : \{IM+2 105273 3fe540}\{IM+2 105273 36e640}\{IM+2 17b3f3 36e640}\{IM+2 17b3f3 3fe540}
Fancy text : \{IM+2 212273 3fe540}\{IM+2 212273 36e640}\{IM+2 2883f3 36e640}\{IM+2 2883f3 3fe540}
Fancy text : \{IM+2 31f273 3fe540}\{IM+2 31f273 34dac0}\{IM+2 2c9db3 2f2140}\{IM+2 2c9db3 13bb80}
Fancy text : \{IM+2 35a333 22640}\{IM+3 35a333 1ac0}\{IM+6 33ff33 22640}\{IM+2 2a90b3 13bb80}
Fancy text : \{IM+2 e4573 13bb80}\{IM+3 54033 22640}\{IM+6 2a90b3 15c700}\{IM+2 2a90b3 2f2140}
Fancy text : \{IM+2 e4573 2f2140}\{IM+3 e4573 15c700}\{IM+6 2b62b3 312cc0}\{IM+2 2fe573 3614c0}
Fancy text : \{IM+2 2fe573 3dd9c0}\{IM+2 2a90b3 3dd9c0}\{IM+2 2a90b3 34dac0}\{IM+2 1f1573 34dac0}
Fancy text : \{IM+2 1f1573 3dd9c0}\{IM+2 19c0f3 3dd9c0}\{IM+2 19c0f3 34dac0}\{IM+2 e4573 34dac0}
Fancy text : \{IM+2 e4573 3dd9c0}\{IM+2 8f0f3 3dd9c0}\{IM+2 8f0f3 3614c0}\{IM+3 d73b3 312cc0}
Fancy text :  chess