Xara 3D
Version : 3.04
Background (HSV) : 0 15 9
Text colour (HSV) : 67 62 68
Shadow colour (HSV) : 52 96 82
Background (HSV0) : 0 151 92
Text colour (HSV0) : 673 619 681
Shadow colour (HSV0) : 518 964 816
Light 1 (HSV) : 0 21 100 -47 26
Light 1 (HSV0) : 0 210 1000 -47 26
Lighting 1 : 0 210 1000 -47.0457 26.2603
Light 2 (HSV) : 45 50 75 14 98
Light 2 (HSV0) : 450 500 750 14 98
Lighting 2 : 450 500 750 13.6604 98.154
Light 3 (HSV) : 45 45 90 24 -89
Light 3 (HSV0) : 450 450 900 24 -89
Lighting 3 : 450 450 900 23.9961 -89.399
Observer : 40265318 29 -23
Outline : 0 75
Outline width : 50
Size : 0
Gloss : 1
Extrude : 40 1 1 0
Bevel : 5 45
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 -1.19025 0.992065
Shadow style : 0
Shadow transparency : 20
Shadow blur : 20
Shadow plane : 8388608
Text texture scaling : 39 0 0 0
Compact : 0
Text texture : 1 1 crumple2.jpg
Texture : 0
Text : *
Text (UNICODE) : *
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}\{CP1252}\{IM0 7e6ae2 104}\{IM+6 1cd8cf 2e96}\{IM+4 1ae03f 2e96}
Fancy text : \{IM+4 19468b 1c816}\{IM+4 19468b 3c0a6}\{IM+4 19468b 5b936}\{IM+4 1ae03f 752b6}
Fancy text : \{IM+4 1cd8cf 752b6}\{IM+4 1ed15f 752b6}\{IM+4 206b13 5b936}\{IM+4 206b13 3c0a6}
Fancy text : \{IM+4 206b13 1c816}\{IM+4 1ed15f 2e96}\{IM+5 1cd8cf 2e96}\{IM+6 298483 2e96}
Fancy text : \{IM+4 278bf3 2e96}\{IM+4 25f23f 1c816}\{IM+4 25f23f 3c0a6}\{IM+4 25f23f 5b936}
Fancy text : \{IM+4 278bf3 752b6}\{IM+4 298483 752b6}\{IM+4 2b7d13 752b6}\{IM+4 2d16c7 5b936}
Fancy text : \{IM+4 2d16c7 3c0a6}\{IM+4 2d16c7 1c816}\{IM+4 2b7d13 2e96}\{IM+5 298483 2e96}
Fancy text : \{IM+6 34c08f 546da}\{IM+4 32c7ff 546da}\{IM+4 312e4b 6e05a}\{IM+4 312e4b 8d8ea}
Fancy text : \{IM+4 312e4b ad17a}\{IM+4 32c7ff c6afa}\{IM+4 34c08f c6afa}\{IM+4 36b91f c6afa}
Fancy text : \{IM+4 3852d3 ad17a}\{IM+4 3852d3 8d8ea}\{IM+4 3852d3 6e05a}\{IM+4 36b91f 546da}
Fancy text : \{IM+5 34c08f 546da}\{IM+6 117b73 5ab32}\{IM+4 f82e3 5ab32}\{IM+4 de92f 744b2}
Fancy text : \{IM+4 de92f 93d42}\{IM+4 de92f b35d2}\{IM+4 f82e3 ccf52}\{IM+4 117b73 ccf52}
Fancy text : \{IM+4 137403 ccf52}\{IM+4 150db7 b35d2}\{IM+4 150db7 93d42}\{IM+4 150db7 744b2}
Fancy text : \{IM+4 137403 5ab32}\{IM+5 117b73 5ab32}\{IM+6 3cd9db f345a}\{IM+4 3ae14b f345a}
Fancy text : \{IM+4 394797 10cdda}\{IM+4 394797 12c66a}\{IM+4 394797 14befa}\{IM+4 3ae14b 16587a}
Fancy text : \{IM+4 3cd9db 16587a}\{IM+4 3ed26b 16587a}\{IM+4 406c1f 14befa}\{IM+4 406c1f 12c66a}
Fancy text : \{IM+4 406c1f 10cdda}\{IM+4 3ed26b f345a}\{IM+5 3cd9db f345a}\{IM+6 9a4fb f772e}
Fancy text : \{IM+4 7ac6b f772e}\{IM+4 612b7 1110ae}\{IM+4 612b7 13093e}\{IM+4 612b7 1501ce}
Fancy text : \{IM+4 7ac6b 169b4e}\{IM+4 9a4fb 169b4e}\{IM+4 b9d8b 169b4e}\{IM+4 d373f 1501ce}
Fancy text : \{IM+4 d373f 13093e}\{IM+4 d373f 1110ae}\{IM+4 b9d8b f772e}\{IM+5 9a4fb f772e}
Fancy text : \{IM+6 77a56b 16cd12}\{IM+4 75acdb 16cd12}\{IM+4 741327 186692}\{IM+4 741327 1a5f22}
Fancy text : \{IM+4 741327 1c57b2}\{IM+4 75acdb 1df132}\{IM+4 77a56b 1df132}\{IM+4 799dfb 1df132}
Fancy text : \{IM+4 7b37af 1c57b2}\{IM+4 7b37af 1a5f22}\{IM+4 7b37af 186692}\{IM+4 799dfb 16cd12}
Fancy text : \{IM+5 77a56b 16cd12}\{IM+6 3f21d7 196fda}\{IM+4 3d2947 196fda}\{IM+4 3b8f93 1b095a}
Fancy text : \{IM+4 3b8f93 1d01ea}\{IM+4 3b8f93 1efa7a}\{IM+4 3d2947 2093fa}\{IM+4 3f21d7 2093fa}
Fancy text : \{IM+4 411a67 2093fa}\{IM+4 42b41b 1efa7a}\{IM+4 42b41b 1d01ea}\{IM+4 42b41b 1b095a}
Fancy text : \{IM+4 411a67 196fda}\{IM+5 3f21d7 196fda}\{IM+6 6c577 1bbe8a}\{IM+4 4cce7 1bbe8a}
Fancy text : \{IM+4 33333 1d580a}\{IM+4 33333 1f509a}\{IM+4 33333 21492a}\{IM+4 4cce7 22e2aa}
Fancy text : \{IM+4 6c577 22e2aa}\{IM+4 8be07 22e2aa}\{IM+4 a57bb 21492a}\{IM+4 a57bb 1f509a}
Fancy text : \{IM+4 a57bb 1d580a}\{IM+4 8be07 1bbe8a}\{IM+5 6c577 1bbe8a}\{IM+6 7780a7 220c5e}
Fancy text : \{IM+4 758817 220c5e}\{IM+4 73ee63 23a5de}\{IM+4 73ee63 259e6e}\{IM+4 73ee63 2796fe}
Fancy text : \{IM+4 758817 29307e}\{IM+4 7780a7 29307e}\{IM+4 797937 29307e}\{IM+4 7b12eb 2796fe}
Fancy text : \{IM+4 7b12eb 259e6e}\{IM+4 7b12eb 23a5de}\{IM+4 797937 220c5e}\{IM+5 7780a7 220c5e}
Fancy text : \{IM+6 3f43f7 240e7a}\{IM+4 3d4b67 240e7a}\{IM+4 3bb1b3 25a7fa}\{IM+4 3bb1b3 27a08a}
Fancy text : \{IM+4 3bb1b3 29991a}\{IM+4 3d4b67 2b329a}\{IM+4 3f43f7 2b329a}\{IM+4 413c87 2b329a}
Fancy text : \{IM+4 42d63b 29991a}\{IM+4 42d63b 27a08a}\{IM+4 42d63b 25a7fa}\{IM+4 413c87 240e7a}
Fancy text : \{IM+5 3f43f7 240e7a}\{IM+6 983ab 27e496}\{IM+4 78b1b 27e496}\{IM+4 5f167 297e16}
Fancy text : \{IM+4 5f167 2b76a6}\{IM+4 5f167 2d6f36}\{IM+4 78b1b 2f08b6}\{IM+4 983ab 2f08b6}
Fancy text : \{IM+4 b7c3b 2f08b6}\{IM+4 d15ef 2d6f36}\{IM+4 d15ef 2b76a6}\{IM+4 d15ef 297e16}
Fancy text : \{IM+4 b7c3b 27e496}\{IM+5 983ab 27e496}\{IM+6 71e11b 2dd4c6}\{IM+4 6fe88b 2dd4c6}
Fancy text : \{IM+4 6e4ed7 2f6e46}\{IM+4 6e4ed7 3166d6}\{IM+4 6e4ed7 335f66}\{IM+4 6fe88b 34f8e6}
Fancy text : \{IM+4 71e11b 34f8e6}\{IM+4 73d9ab 34f8e6}\{IM+4 75735f 335f66}\{IM+4 75735f 3166d6}
Fancy text : \{IM+4 75735f 2f6e46}\{IM+4 73d9ab 2dd4c6}\{IM+5 71e11b 2dd4c6}\{IM+6 45282b 2f2ba6}
Fancy text : \{IM+4 432f9b 2f2ba6}\{IM+4 4195e7 30c526}\{IM+4 4195e7 32bdb6}\{IM+4 4195e7 34b646}
Fancy text : \{IM+4 432f9b 364fc6}\{IM+4 45282b 364fc6}\{IM+4 4720bb 364fc6}\{IM+4 48ba6f 34b646}
Fancy text : \{IM+4 48ba6f 32bdb6}\{IM+4 48ba6f 30c526}\{IM+4 4720bb 2f2ba6}\{IM+5 45282b 2f2ba6}
Fancy text : \{IM+6 11171b 31f39a}\{IM+4 f1e8b 31f39a}\{IM+4 d84d7 338d1a}\{IM+4 d84d7 3585aa}
Fancy text : \{IM+4 d84d7 377e3a}\{IM+4 f1e8b 3917ba}\{IM+4 11171b 3917ba}\{IM+4 130fab 3917ba}
Fancy text : \{IM+4 14a95f 377e3a}\{IM+4 14a95f 3585aa}\{IM+4 14a95f 338d1a}\{IM+4 130fab 31f39a}
Fancy text : \{IM+5 11171b 31f39a}\{IM+6 681acf 35bb16}\{IM+4 66223f 35bb16}\{IM+4 64888b 375496}
Fancy text : \{IM+4 64888b 394d26}\{IM+4 64888b 3b45b6}\{IM+4 66223f 3cdf36}\{IM+4 681acf 3cdf36}
Fancy text : \{IM+4 6a135f 3cdf36}\{IM+4 6bad13 3b45b6}\{IM+4 6bad13 394d26}\{IM+4 6bad13 375496}
Fancy text : \{IM+4 6a135f 35bb16}\{IM+5 681acf 35bb16}\{IM+6 4f99e7 366686}\{IM+4 4da157 366686}
Fancy text : \{IM+4 4c07a3 380006}\{IM+4 4c07a3 39f896}\{IM+4 4c07a3 3bf126}\{IM+4 4da157 3d8aa6}
Fancy text : \{IM+4 4f99e7 3d8aa6}\{IM+4 519277 3d8aa6}\{IM+4 532c2b 3bf126}\{IM+4 532c2b 39f896}
Fancy text : \{IM+4 532c2b 380006}\{IM+4 519277 366686}\{IM+5 4f99e7 366686}\{IM+6 1c101f 37d45a}
Fancy text : \{IM+4 1a178f 37d45a}\{IM+4 187ddb 396dda}\{IM+4 187ddb 3b666a}\{IM+4 187ddb 3d5efa}
Fancy text : \{IM+4 1a178f 3ef87a}\{IM+4 1c101f 3ef87a}\{IM+4 1e08af 3ef87a}\{IM+4 1fa263 3d5efa}
Fancy text : \{IM+4 1fa263 3b666a}\{IM+4 1fa263 396dda}\{IM+4 1e08af 37d45a}\{IM+5 1c101f 37d45a}
Fancy text : \{IM+6 280363 387b86}\{IM+4 260ad3 387b86}\{IM+4 24711f 3a1506}\{IM+4 24711f 3c0d96}
Fancy text : \{IM+4 24711f 3e0626}\{IM+4 260ad3 3f9fa6}\{IM+4 280363 3f9fa6}\{IM+4 29fbf3 3f9fa6}
Fancy text : \{IM+4 2b95a7 3e0626}\{IM+4 2b95a7 3c0d96}\{IM+4 2b95a7 3a1506}\{IM+4 29fbf3 387b86}
Fancy text : \{IM+5 280363 387b86}\{IM+6 5bc917 38ad4a}\{IM+4 59d087 38ad4a}\{IM+4 5836d3 3a46ca}
Fancy text : \{IM+4 5836d3 3c3f5a}\{IM+4 5836d3 3e37ea}\{IM+4 59d087 3fd16a}\{IM+4 5bc917 3fd16a}
Fancy text : \{IM+4 5dc1a7 3fd16a}\{IM+4 5f5b5b 3e37ea}\{IM+4 5f5b5b 3c3f5a}\{IM+4 5f5b5b 3a46ca}
Fancy text : \{IM+4 5dc1a7 38ad4a}\{IM+5 5bc917 38ad4a}