Xara 3D
Version : 3.214
Background (HSV) : 0 0 0
Text colour (HSV) : 60 0 100
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 0
Text colour (HSV0) : 596 0 1000
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 41 84 82 39 80
Light 1 (HSV0) : 414 835 816 39 80
Lighting 1 : 414 835 816 39.3106 80.4428
Light 2 (HSV) : 45 50 75 19 -61
Light 2 (HSV0) : 450 500 750 19 -61
Lighting 2 : 450 500 750 19.3128 -61.1774
Light 3 (HSV) : 45 45 90 25 122
Light 3 (HSV0) : 450 450 900 25 122
Lighting 3 : 450 450 900 25.4827 121.671
Observer : 40265318 -1 1
Outline : 0 90
Outline width : 30
Size : 80
Gloss : 1
Extrude : 20 1 1 0
Bevel : 5 60
Bevel depth : 20
Animation : 40 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 1
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 5.84766 -20.5228
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text : 123\n456
Text (UNICODE) : 123\n456
Font name : Geotype TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 110
Character spacing : 0
Fancy text : \{FOGeotype TT}\{LS110}123\n456
