Xara 3D
Version : 3.214
Background (HSV) : 0 22 75
Text colour (HSV) : 244 0 53
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 223 745
Text colour (HSV0) : 2435 0 532
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 181 0 49 44 -95
Light 1 (HSV0) : 1813 0 489 44 -95
Lighting 1 : 1813 0 489 44.1561 -95.4086
Light 2 (HSV) : 52 45 62 -25 -32
Light 2 (HSV0) : 518 453 624 -25 -32
Lighting 2 : 518 453 624 -24.7147 -32.4776
Light 3 (HSV) : 60 35 76 42 19
Light 3 (HSV0) : 596 345 759 42 19
Lighting 3 : 596 345 759 41.7232 19.412
Observer : 29159985 0 39
Outline : 0 0
Outline width : 0
Size : 0
Gloss : 1
Extrude : 10 1 1 1
Bevel : 9 150
Bevel depth : 25
Animation : 24 0 1
Animation type : 1
Frames per second : 15
Pause : 200
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 1.82687 -3.78828
Shadow style : 0
Shadow transparency : 75
Shadow blur : 15
Shadow plane : 7372740
Text texture scaling : 57 0 25 0
Compact : 0
Text texture : 1 1 Ground1a.jpg
Text : Xara\n3D3
Text (UNICODE) : Xara\n3D3
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}Xara\n\{SZ40}\{AL2}3D3
