Xara 3D
Version : 3.04
Background (HSV) : 0 15 9
Text colour (HSV) : 67 62 68
Shadow colour (HSV) : 40 34 94
Background (HSV0) : 0 151 92
Text colour (HSV0) : 673 619 681
Shadow colour (HSV0) : 404 342 943
Light 1 (HSV) : 0 21 100 36 -66
Light 1 (HSV0) : 0 210 1000 36 -66
Lighting 1 : 0 210 1000 36.4102 -65.5486
Light 2 (HSV) : 45 50 75 73 47
Light 2 (HSV0) : 450 500 750 73 47
Lighting 2 : 450 500 750 72.9122 46.8951
Light 3 (HSV) : 45 45 90 22 -88
Light 3 (HSV0) : 450 450 900 22 -88
Lighting 3 : 450 450 900 21.8842 -88.3067
Observer : 40265318 29 -23
Outline : 0 75
Outline width : 50
Size : 0
Gloss : 1
Extrude : 40 1 1 0
Bevel : 5 45
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 -1.19025 0.992065
Shadow style : 0
Shadow transparency : 20
Shadow blur : 20
Shadow plane : 8388608
Text texture scaling : 39 0 0 0
Compact : 0
Text texture : 1 1 CandyRock.jpg
Texture : 0
Text : *
Text (UNICODE) : *
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}\{CP1252}\{IM0 865326 35}\{IM+6 3566f 14d4}\{IM+2 33333 1578}
Fancy text : \{IM+2 34b7e3 fd60}\{IM+2 3b3f7 818c0}\{IM+2 34f2d3 2caa0}\{IM+2 5359f ffca4}
Fancy text : \{IM+2 356623 48e44}\{IM+2 7b11f 17a11c}\{IM+2 36112f 63e0c}\{IM+2 b1cdb 1ee57c}
Fancy text : \{IM+2 36f167 7d620}\{IM+2 f6abb 25ad94}\{IM+2 3802f3 94e2c}\{IM+2 148973 2bddd8}
Fancy text : \{IM+2 394157 aa1b4}\{IM+2 1a6483 315d4c}\{IM+2 3aa817 bca50}\{IM+2 20e437 361628}
Fancy text : \{IM+2 3c30cb cc384}\{IM+2 27ee4b 39f490}\{IM+2 3dd5af d8978}\{IM+2 2f65eb 3ce9c8}
Fancy text : \{IM+2 3f90ff e199c}\{IM+2 372d9f 3ee9a4}\{IM+2 4159c3 e70bc}\{IM+2 3f2603 3feb2c}
Fancy text : \{IM+2 432a37 e8d90}\{IM+2 472dc7 3feb2c}\{IM+2 44fa07 e70bc}\{IM+2 4f262b 3ee9a4}
Fancy text : \{IM+2 46c2cb e199c}\{IM+2 56eddf 3ce9c8}\{IM+2 487e1b d8978}\{IM+2 5e657f 39f490}
Fancy text : \{IM+2 4a22ff cc384}\{IM+2 656f93 361628}\{IM+2 4babb3 bca50}\{IM+2 6bef47 315d4c}
Fancy text : \{IM+2 4d1273 aa1b4}\{IM+2 71c9b3 2bde7c}\{IM+2 4e50d7 94ed0}\{IM+2 76e90f 25ad94}
Fancy text : \{IM+2 4f61bf 7d6c4}\{IM+2 7b364b 1ee620}\{IM+2 5041f7 63eb0}\{IM+2 7ea207 17a11c}
Fancy text : \{IM+2 50ed03 48e44}\{IM+2 811d87 ffca4}\{IM+2 5160f7 2cb44}\{IM+2 829f2f 81964}
Fancy text : \{IM+2 519b43 fd60}\{IM+2 831ff3 1578}\{IM+3 82fd5b 14d4}