Xara 3D
Version : 3.221
Background (HSV) : 0 0 100
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 15 -15
Light 1 (HSV0) : 0 210 1000 15 -15
Lighting 1 : 0 210 1000 15 -15
Light 2 (HSV) : 342 58 35 60 70
Light 2 (HSV0) : 3419 576 348 60 70
Lighting 2 : 3419 576 348 60 70
Light 3 (HSV) : 57 45 90 -14 11
Light 3 (HSV0) : 570 450 900 -14 11
Lighting 3 : 570 450 900 -13.602 10.5861
Observer : 40265318 -1 2
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 1 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 5
Frames per second : 10
Pause : 0
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 1
Swing : 90 0 0
Shadow : 1 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 59 0 0 0
Compact : 0
Text texture : 1 1 Fence.jpg
Texture : 1 1 wrinkls.jpg
Text : XARA\nVERSION 3
Text (UNICODE) : XARA\nVERSION 3
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 2
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}\{AL2}X\{SZ70}ARA\n\{SZ20}\{LS100}VERSION 3