Xara 3D
Version : 1.186
Background (HSV) : 0 0 0
Text colour (HSV) : 38 35 88
Light 1 (HSV) : 40 47 82 46 4
Light 2 (HSV) : 3 27 86 0 152
Light 3 (HSV) : 209 24 86 -41 -15
Background (HSV0) : 0 0 0
Text colour (HSV0) : 378 350 883
Light 1 (HSV0) : 403 469 821 46 4
Light 2 (HSV0) : 25 273 855 0 152
Light 3 (HSV0) : 2090 238 855 -41 -15
Observer : 50331636 -13 22
Font name : Balthazar
Font attributes : 100 0 0
Justify : 1
Size : 0
Line spacing : 80
Character spacing : 0
Gloss : 1
Extrude : 40 1 1 1
Bevel : 5 80
Animation : 24 0 0
Frames per second : 10
Axis : 0
Animated : 0
Text texture : 1 1 Canvas.jpg
Texture : 0
Text : XARA
Text (UNICODE) : XARA
