Xara 3D
Version : 3.214
Background (HSV) : 0 0 0
Text colour (HSV) : 38 35 88
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 0
Text colour (HSV0) : 378 350 883
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 194 23 88 42 90
Light 1 (HSV0) : 1938 231 876 42 90
Lighting 1 : 1938 231 876 42 90
Light 2 (HSV) : 106 48 62 -26 115
Light 2 (HSV0) : 1057 483 621 -26 115
Lighting 2 : 1057 483 621 -26 115
Light 3 (HSV) : 292 11 90 8 -47
Light 3 (HSV0) : 2920 105 897 8 -47
Lighting 3 : 2920 105 897 8.40461 -46.6051
Observer : 50331636 1 30
Outline : 0 28
Outline width : 7
Size : 0
Gloss : 1
Extrude : 15 1 0 1
Bevel : 5 120
Bevel depth : 30
Animation : 30 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 5 -5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 1 1 Marble1a.jpg
Text : qeg
Text (UNICODE) : qeg
Font name : Geotype TT
Font attributes : 100 1 0
Justify : 1
Line spacing : 70
Character spacing : 50
Fancy text : \{FOGeotype TT}\{B1}\{LS70}\{CS50}qeg
