Xara 3D
Version : 3.221
Background (HSV) : 140 7 96
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 1399 65 957
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 -11 7
Light 1 (HSV0) : 0 210 1000 -11 7
Lighting 1 : 0 210 1000 -11.4304 7.33659
Light 2 (HSV) : 45 50 75 51 49
Light 2 (HSV0) : 450 500 750 51 49
Lighting 2 : 450 500 750 50.7491 48.7219
Light 3 (HSV) : 45 45 90 4 -1
Light 3 (HSV0) : 450 450 900 4 -1
Lighting 3 : 450 450 900 4.11714 -0.824877
Observer : 40265318 -12 -5
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 5 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 5.43141 1.0477
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 63 0 0 0
Compact : 0
Text texture : 1 1 hedge.jpg
Texture : 0
Text : Garden\nTime
Text (UNICODE) : Garden\nTime
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}Garden\nTime