Xara 3D
Version : 3.263
Background (HSV) : 0 0 100
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 31 121
Light 1 (HSV0) : 0 210 1000 31 121
Lighting 1 : 0 210 1000 30.5743 121.057
Light 2 (HSV) : 179 94 94 -8 -92
Light 2 (HSV0) : 1787 935 936 -8 -92
Lighting 2 : 1787 935 936 -8.38016 -91.5661
Light 3 (HSV) : 45 45 90 -4 6
Light 3 (HSV0) : 450 450 900 -4 6
Lighting 3 : 450 450 900 -4.42117 5.79906
Observer : 40265318 17 37
Outline : 0 180
Outline width : 30
Size : 0
Gloss : 1
Extrude : 10 1 1 1
Bevel : 8 180
Bevel depth : 30
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 -0.694062 -4.86452
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 1 1 mmarb4.jpg
Texture : 0
Text : x3d
Text (UNICODE) : x3d
Font name : Russel Write TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FORussel Write TT}x3d