Xara 3D
Version : 3.263
Background (HSV) : 0 1 5
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 14 50
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 197 39 94 -20 -27
Light 1 (HSV0) : 1968 388 943 -20 -27
Lighting 1 : 1968 388 943 -19.9967 -26.767
Light 2 (HSV) : 109 31 99 42 180
Light 2 (HSV0) : 1088 309 986 42 180
Lighting 2 : 1088 309 986 41.5449 179.863
Light 3 (HSV) : 140 68 91 -15 13
Light 3 (HSV0) : 1399 683 908 -15 13
Lighting 3 : 1399 683 908 -15.2899 13.0613
Observer : 40265318 14 0
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 1
Bevel : 5 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 4
Frames per second : 10
Pause : 0
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 70
Grow : 0
Swing : 90 0 0
Shadow : 1 -4.97063 0.49832
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 59 0 0 0
Compact : 0
Text texture : 1 1 mcloud1.jpg
Texture : 1 1 mbump2.jpg
Text : XARA
Text (UNICODE) : XARA
Font name : Arial
Font attributes : 100 1 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOArial}\{B1}\{SZ70}XARA