Xara 3D
Version : 3.263
Background (HSV) : 0 4 4
Text colour (HSV) : 176 86 89
Shadow colour (HSV) : 117 93 89
Background (HSV0) : 0 43 35
Text colour (HSV0) : 1761 863 894
Shadow colour (HSV0) : 1165 928 894
Light 1 (HSV) : 0 21 100 21 -136
Light 1 (HSV0) : 0 210 1000 21 -136
Lighting 1 : 0 210 1000 20.5541 -136.466
Light 2 (HSV) : 45 50 75 60 70
Light 2 (HSV0) : 450 500 750 60 70
Lighting 2 : 450 500 750 60 70
Light 3 (HSV) : 45 45 90 -15 9
Light 3 (HSV0) : 450 450 900 -15 9
Lighting 3 : 450 450 900 -14.6501 9.20977
Observer : 40265318 0 -28
Outline : 1 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 5 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 -1.502 -4.67318
Shadow style : 0
Shadow transparency : 15
Shadow blur : 25
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : X3D3
Text (UNICODE) : X3D3
Font name : Greek Diner Inline TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOGreek Diner Inline TT}\{O1}X3D\{SZ40}\{KV50}3
