Xara 3D
Version : 3.217
Background (HSV) : 158 12 60
Text colour (HSV) : 179 84 92
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 1580 122 603
Text colour (HSV0) : 1787 842 922
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 -34 -7
Light 1 (HSV0) : 0 210 1000 -34 -7
Lighting 1 : 0 210 1000 -34.2238 -6.8537
Light 2 (HSV) : 249 42 62 33 41
Light 2 (HSV0) : 2486 424 624 33 41
Lighting 2 : 2486 424 624 33.094 41.3033
Light 3 (HSV) : 45 45 90 -41 -48
Light 3 (HSV0) : 450 450 900 -41 -48
Lighting 3 : 450 450 900 -40.8666 -47.979
Observer : 40265318 -18 -15
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 9 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.82799 -2.1232
Shadow style : 0
Shadow transparency : 80
Shadow blur : 20
Shadow plane : 8388608
Text texture scaling : 59 0 0 0
Compact : 0
Text texture : 1 1 CandyRock.jpg
Texture : 0
Text : Xara\n3D
Text (UNICODE) : Xara\n3D
Font name : Greek Diner Inline TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOGreek Diner Inline TT}\{SZ70}Xara\n3D
