Xara 3D
Version : 3.225
Background (HSV) : 0 0 100
Text colour (HSV) : 57 36 100
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 570 360 1000
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 64 100 41 -35
Light 1 (HSV0) : 0 640 1000 41 -35
Lighting 1 : 0 640 1000 41.0676 -34.6507
Light 2 (HSV) : 60 72 73 60 77
Light 2 (HSV0) : 596 719 730 60 77
Lighting 2 : 596 719 730 59.6172 77.2624
Light 3 (HSV) : 45 21 100 -67 0
Light 3 (HSV0) : 450 209 1000 -67 0
Lighting 3 : 450 209 1000 -67.1641 8.33115e-015
Observer : 40265318 0 15
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 2 70
Bevel depth : 35
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.63806 -8.32618
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : H2SO4
Text (UNICODE) : H2SO4
Font name : Arial
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : -30
Fancy text : \{FOArial}\{CS-30}H\{SZ70}\{KV-20}2\{SZ100}\{KV0}SO\{SZ70}\{KV-20}4
