Xara 3D
Version : 3.263
Background (HSV) : 62 24 95
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 622 237 950
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 -5 14
Light 1 (HSV0) : 0 210 1000 -5 14
Lighting 1 : 0 210 1000 -4.58723 13.9279
Light 2 (HSV) : 45 50 75 52 54
Light 2 (HSV0) : 450 500 750 52 54
Lighting 2 : 450 500 750 52.3022 53.7669
Light 3 (HSV) : 45 45 90 4 -1
Light 3 (HSV0) : 450 450 900 4 -1
Lighting 3 : 450 450 900 4.11714 -0.824877
Observer : 40265318 6 -22
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 1
Bevel : 4 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 3
Frames per second : 20
Pause : 0
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 1.85208 5.98075
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 63 0 0 0
Compact : 0
Text texture : 1 1 snazzy.jpg
Texture : 0
Text : Party\nTime
Text (UNICODE) : Party\nTime
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}Party\nTime