Xara 3D
Version : 3.263
Background (HSV) : 0 0 100
Text colour (HSV) : 231 93 94
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 2305 928 936
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 28 -12
Light 1 (HSV0) : 0 210 1000 28 -12
Lighting 1 : 0 210 1000 28.1439 -12.4038
Light 2 (HSV) : 45 50 75 60 70
Light 2 (HSV0) : 450 500 750 60 70
Lighting 2 : 450 500 750 60 70
Light 3 (HSV) : 45 45 90 -15 -30
Light 3 (HSV0) : 450 450 900 -15 -30
Lighting 3 : 450 450 900 -15 -30
Observer : 40265318 13 0
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 1 60
Bevel depth : 30
Animation : 16 0 1
Animation type : 3
Frames per second : 10
Pause : 0
Axis : 1
Animated : 1
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 75 2 0
Shadow : 1 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 1 1 snazzy.jpg
Text : Party\n* On *
Text (UNICODE) : Party\n* On *
Font name : Whimsy TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOWhimsy TT}Party\n\{IM0 3ced92 24}\{IM+6 72391 545}\{IM+2 675cd 277f}
Fancy text : \{IM+2 5c809 277f}\{IM+2 55eb9 6bf3}\{IM+2 4f80b b067}\{IM+2 48ebb f4db}
Fancy text : \{IM+2 46c81 1394f}\{IM+2 44a47 19ffd}\{IM+2 4280d 1e471}\{IM+2 44a47 24b1f}
Fancy text : \{IM+2 46c81 28f93}\{IM+2 48ebb 2f641}\{IM+2 4f80b 33ab5}\{IM+2 55eb9 35cef}
Fancy text : \{IM+2 5c809 3a163}\{IM+2 72391 3c39d}\{IM+2 1be495 3c39d}\{IM+2 1be495 22768f}
Fancy text : \{IM+2 33333 3ffabb}\{IM+2 39ba5f 3ffabb}\{IM+2 212dd9 22768f}\{IM+2 212dd9 3c39d}
Fancy text : \{IM+2 369ca1 3c39d}\{IM+2 372589 3a163}\{IM+2 37b113 35cef}\{IM+2 381a63 33ab5}
Fancy text : \{IM+2 385ed7 2f641}\{IM+2 38a34b 28f93}\{IM+2 38c827 24b1f}\{IM+2 38c827 19ffd}
Fancy text : \{IM+2 38a34b 1394f}\{IM+2 381a63 b067}\{IM+2 37b113 6bf3}\{IM+2 372589 277f}
Fancy text : \{IM+2 35ca01 277f}\{IM+3 35ca01 545} On \{IM0 4649f7 fc}\{IM+6 2313d8 64e}
Fancy text : \{IM+2 20021a 2895}\{IM+2 1cf05c b1b1}\{IM+2 1a00e5 15d14}\{IM+2 17116e 24d05}
Fancy text : \{IM+2 1446e1 3a128}\{IM+2 1179b1 53c7c}\{IM+2 ef10f 93e2b}\{IM+2 c8811 93e2b}
Fancy text : \{IM+2 a6644 ba486}\{IM+2 866be e4f6f}\{IM+2 6ce0d 10fa58}\{IM+2 57747 13ca2b}
Fancy text : \{IM+2 489f9 16b9a2}\{IM+2 3bc4f 19cb60}\{IM+2 3557a 1cdd1e}\{IM+2 33333 1feedc}
Fancy text : \{IM+2 3557a 23009a}\{IM+2 3bc4f 261258}\{IM+2 489f9 2901cf}\{IM+2 57747 2bf3e9}
Fancy text : \{IM+2 6ce0d 2ec119}\{IM+2 866be 318e49}\{IM+2 c8811 3416eb}\{IM+2 c8811 367fe9}
Fancy text : \{IM+2 ef10f 38c3fd}\{IM+2 1179b1 3aa13c}\{IM+2 1446e1 3c3c90}\{IM+2 17116e 3d90b3}
Fancy text : \{IM+2 1a00e5 3ea2eb}\{IM+2 1cf05c 3f7095}\{IM+2 20021a 3fd76a}\{IM+2 2313d8 3ff9b1}
Fancy text : \{IM+2 262596 3fd76a}\{IM+2 293754 3f7095}\{IM+2 2c2428 3ea2eb}\{IM+2 2f139f 3d90b3}
Fancy text : \{IM+2 320316 3c3c90}\{IM+2 34adff 3aa13c}\{IM+2 3736a1 367fe9}\{IM+2 39bf43 367fe9}
Fancy text : \{IM+2 3be110 3416eb}\{IM+2 3dc0f2 318e49}\{IM+2 3f59a3 2ec119}\{IM+2 40b069 2bf3e9}
Fancy text : \{IM+2 41bffe 2901cf}\{IM+2 426b61 261258}\{IM+2 42f47d 23009a}\{IM+2 4316c4 1feedc}
Fancy text : \{IM+2 42f47d 1cdd1e}\{IM+2 426b61 19cb60}\{IM+2 41bffe 16b9a2}\{IM+2 40b069 13ca2b}
Fancy text : \{IM+2 3f59a3 10fa58}\{IM+2 3dc0f2 e4f6f}\{IM+2 39bf43 ba486}\{IM+2 39bf43 93e2b}
Fancy text : \{IM+2 3736a1 719bb}\{IM+2 34adff 53c7c}\{IM+2 320316 3a128}\{IM+2 2f139f 24d05}
Fancy text : \{IM+2 2c2428 15d14}\{IM+2 293754 b1b1}\{IM+3 262596 2895}\{IM+6 2313d8 2b137}
Fancy text : \{IM+2 25e108 2d37e}\{IM+2 28ae38 33a53}\{IM+2 2b7b68 3e5b6}\{IM+2 2e2651 4d5a7}
Fancy text : \{IM+2 30d13a 60783}\{IM+2 333795 78090}\{IM+2 359df0 93e2b}\{IM+2 37e204 b3db1}
Fancy text : \{IM+2 37e204 d5f7e}\{IM+2 3b9f25 fc87c}\{IM+2 3d158f 12511e}\{IM+2 3e4a0e 14d9c0}
Fancy text : \{IM+2 3f375c 1784a9}\{IM+2 3fe2bf 1a547c}\{IM+2 404994 1d21ac}\{IM+2 408e22 1feedc}
Fancy text : \{IM+2 404994 22bc0c}\{IM+2 3fe2bf 25893c}\{IM+2 3f375c 28590f}\{IM+2 3e4a0e 2b03f8}
Fancy text : \{IM+2 3d158f 2daee1}\{IM+2 3b9f25 303783}\{IM+2 39e18a 327e3a}\{IM+2 37e204 34c24e}
Fancy text : \{IM+2 359df0 34c24e}\{IM+2 333795 387f6f}\{IM+2 30d13a 39f87c}\{IM+2 2e2651 3b2a58}
Fancy text : \{IM+2 2b7b68 3c1a49}\{IM+2 28ae38 3cc5ac}\{IM+2 25e108 3d2c81}\{IM+2 2313d8 3d4ec8}
Fancy text : \{IM+2 2046a8 3d2c81}\{IM+2 1d7978 3cc5ac}\{IM+2 1ace8f 3c1a49}\{IM+2 18015f 3b2a58}
Fancy text : \{IM+2 1578bd 39f87c}\{IM+2 12f01b 387f6f}\{IM+2 10ac07 36c1d4}\{IM+2 e67f3 34c24e}
Fancy text : \{IM+2 e67f3 327e3a}\{IM+2 aaad2 303783}\{IM+2 93468 2daee1}\{IM+2 7dda2 2b03f8}
Fancy text : \{IM+2 6f054 28590f}\{IM+2 644f1 25893c}\{IM+2 5de1c 22bc0c}\{IM+2 5bbd5 1feedc}
Fancy text : \{IM+2 5de1c 1d21ac}\{IM+2 644f1 1a547c}\{IM+2 6f054 1784a9}\{IM+2 7dda2 14d9c0}
Fancy text : \{IM+2 93468 12511e}\{IM+2 aaad2 fc87c}\{IM+2 c686d d5f7e}\{IM+2 e67f3 b3db1}
Fancy text : \{IM+2 10ac07 b3db1}\{IM+2 12f01b 78090}\{IM+2 1578bd 60783}\{IM+2 18015f 4d5a7}
Fancy text : \{IM+2 1ace8f 3e5b6}\{IM+2 1d7978 33a53}\{IM+3 2046a8 2d37e}\{IM+6 2313d8 e0ae1}
Fancy text : \{IM+2 21df59 e2d28}\{IM+2 20ad7d e4f6f}\{IM+2 1f9b45 e71b6}\{IM+2 1e6969 ed88b}
Fancy text : \{IM+2 1c44f9 fa635}\{IM+2 1b3564 105198}\{IM+2 1a4573 10fa58}\{IM+2 197a6c 11a5bb}
Fancy text : \{IM+2 18acc2 1295ac}\{IM+2 18015f 13859d}\{IM+2 177843 1472eb}\{IM+2 16f1ca 15a76a}
Fancy text : \{IM+2 16ad3c 16dbe9}\{IM+2 1668ae 180dc5}\{IM+2 164667 1986d2}\{IM+2 1668ae 1986d2}
Fancy text : \{IM+2 16ad3c 1afd3c}\{IM+2 17116e 1b41ca}\{IM+2 179a8a 1b6411}\{IM+2 18015f 1b41ca}
Fancy text : \{IM+2 186834 1afd3c}\{IM+2 18cf09 1a547c}\{IM+2 18cf09 1986d2}\{IM+2 18f150 1986d2}
Fancy text : \{IM+2 191397 1742be}\{IM+2 195825 1652cd}\{IM+2 19bc57 1562dc}\{IM+2 1a232c 1472eb}
Fancy text : \{IM+2 1ace8f 13a7e4}\{IM+2 1b57ab 12fc81}\{IM+2 1c030e 12511e}\{IM+2 1cce15 11c802}
Fancy text : \{IM+2 1d9bbf 113ee6}\{IM+2 1f56b7 109383}\{IM+2 213699 100d0a}\{IM+2 2313d8 feac3}
Fancy text : \{IM+2 25135e 100d0a}\{IM+2 26f09d 109383}\{IM+2 28ae38 113ee6}\{IM+2 29793f 11c802}
Fancy text : \{IM+2 2a24a2 12511e}\{IM+2 2b7b68 13a7e4}\{IM+2 2c01e1 1472eb}\{IM+2 2c8afd 1562dc}
Fancy text : \{IM+2 2ccf8b 1652cd}\{IM+2 2d3660 1742be}\{IM+2 2d58a7 185253}\{IM+2 2d58a7 1986d2}
Fancy text : \{IM+2 2d7aee 1986d2}\{IM+2 2dbf7c 1afd3c}\{IM+2 2e2651 1b41ca}\{IM+2 2eacca 1b6411}
Fancy text : \{IM+2 2f139f 1b41ca}\{IM+2 2f7a74 1afd3c}\{IM+2 2fbf02 1a547c}\{IM+2 2fe149 1986d2}
Fancy text : \{IM+2 2fbf02 1986d2}\{IM+2 2f9cbb 16dbe9}\{IM+2 2ecf11 1472eb}\{IM+2 2e2651 13859d}
Fancy text : \{IM+2 2ccf8b 11a5bb}\{IM+2 2be23d 10fa58}\{IM+2 2af24c 105198}\{IM+2 2a025b fa635}
Fancy text : \{IM+2 28f2c6 f3f60}\{IM+2 27be47 ed88b}\{IM+2 26aeb2 e71b6}\{IM+3 2445b4 e2d28}
Fancy text : \{IM+6 15df92 2a364e}\{IM+2 155676 2a5895}\{IM+2 14efa1 2b03f8}\{IM+2 1488cc 2b03f8}
Fancy text : \{IM+2 14249a 2b6acd}\{IM+2 140253 2bd1a2}\{IM+2 13e00c 2c35d4}\{IM+2 13bdc5 2cbef0}
Fancy text : \{IM+2 13e00c 2d480c}\{IM+2 140253 2daee1}\{IM+2 1488cc 2e37fd}\{IM+2 1488cc 2e9ed2}
Fancy text : \{IM+2 155676 2f27ee}\{IM+2 15df92 2f4a35}\{IM+2 16cf83 2f4a35}\{IM+2 1755fc 2f27ee}
Fancy text : \{IM+2 17bcd1 2e9ed2}\{IM+2 1823a6 2e9ed2}\{IM+2 188a7b 2e37fd}\{IM+2 18acc2 2daee1}
Fancy text : \{IM+2 18cf09 2d480c}\{IM+2 18cf09 2c35d4}\{IM+2 18acc2 2bd1a2}\{IM+2 1823a6 2b6acd}
Fancy text : \{IM+2 1823a6 2b03f8}\{IM+2 17bcd1 2a9d23}\{IM+2 1755fc 2a5895}\{IM+3 16cf83 2a364e}
Fancy text : \{IM+6 2f582d 2a364e}\{IM+2 2ef158 2a5895}\{IM+2 2e6adf 2b03f8}\{IM+2 2e040a 2b03f8}
Fancy text : \{IM+2 2d7aee 2bd1a2}\{IM+2 2d58a7 2c35d4}\{IM+2 2d58a7 2d480c}\{IM+2 2d7aee 2daee1}
Fancy text : \{IM+2 2e040a 2e37fd}\{IM+2 2e040a 2e9ed2}\{IM+2 2e6adf 2ee360}\{IM+2 2ef158 2f27ee}
Fancy text : \{IM+2 2f582d 2f4a35}\{IM+2 306a65 2f4a35}\{IM+2 30d13a 2f27ee}\{IM+2 3157b3 2e9ed2}
Fancy text : \{IM+2 31be88 2e9ed2}\{IM+2 320316 2e37fd}\{IM+2 3247a4 2daee1}\{IM+2 3269eb 2d480c}
Fancy text : \{IM+2 3269eb 2c35d4}\{IM+2 3247a4 2bd1a2}\{IM+2 31be88 2b6acd}\{IM+2 31be88 2b03f8}
Fancy text : \{IM+2 3157b3 2a9d23}\{IM+2 30d13a 2a5895}\{IM+3 306a65 2a364e}