Xara 3D
Version : 3.04
Background (HSV) : 0 0 99
Text colour (HSV) : 0 0 100
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 993
Text colour (HSV0) : 0 0 1000
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 60 0 1 56 -21
Light 1 (HSV0) : 596 0 14 56 -21
Lighting 1 : 596 0 14 56.2499 -20.6789
Light 2 (HSV) : 60 98 59 -26 15
Light 2 (HSV0) : 596 978 589 -26 15
Lighting 2 : 596 978 589 -26.1047 15.4122
Light 3 (HSV) : 57 89 77 37 40
Light 3 (HSV0) : 570 892 773 37 40
Lighting 3 : 570 892 773 36.8442 40.4235
Observer : 40265318 0 20
Outline : 0 0
Outline width : 0
Size : 100
Gloss : 1
Extrude : 5 1 1 0
Bevel : 5 11988
Bevel depth : 999
Animation : 10 0 0
Animation type : 2
Frames per second : 25
Pause : 200
Axis : 0
Animated : 1
Text animation : 1
Light animation : 0
Minimum text size : 20
Grow : 0
Swing : 60 2 0
Shadow : 0 5 -5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 1 2 Phone.gif
Texture : 0
Text : •
Text (UNICODE) : \2022
Font name : Times New Roman
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOTimes New Roman}\{CP1252}\2022