Xara 3D
Version : 1.186
Background (HSV) : 0 0 0
Text colour (HSV) : 50 69 91
Light 1 (HSV) : 33 55 83 56 -18
Light 2 (HSV) : 40 74 100 17 101
Light 3 (HSV) : 330 34 69 -1 -57
Background (HSV0) : 0 0 0
Text colour (HSV0) : 504 692 910
Light 1 (HSV0) : 327 552 828 56 -18
Light 2 (HSV0) : 403 741 1000 17 101
Light 3 (HSV0) : 3298 343 690 -1 -57
Observer : 33792000 15 26
Font name : Impact
Font attributes : 100 1 0
Justify : 1
Size : 0
Line spacing : 70
Character spacing : 100
Gloss : 0
Extrude : 40 1 1 1
Bevel : 2 60
Animation : 40 0 1
Frames per second : 10
Axis : 0
Animated : 0
Text texture : 1 1 Light gravel.jpg
Texture : 0
Text : XARA
Text (UNICODE) : XARA
