Xara 3D
Version : 1.186
Background (HSV) : 0 0 0
Text colour (HSV) : 50 69 91
Light 1 (HSV) : 33 16 100 68 33
Light 2 (HSV) : 58 27 51 -50 -5
Light 3 (HSV) : 0 29 99 32 -54
Background (HSV0) : 0 0 0
Text colour (HSV0) : 504 692 910
Light 1 (HSV0) : 327 161 1000 68 33
Light 2 (HSV0) : 579 273 510 -50 -5
Light 3 (HSV0) : 0 287 993 32 -54
Observer : 33792000 1 -29
Font name : Arial
Font attributes : 100 1 0
Justify : 1
Size : 0
Line spacing : 75
Character spacing : -10
Gloss : 0
Extrude : 40 1 1 1
Bevel : 2 50
Animation : 24 0 1
Frames per second : 10
Axis : 0
Animated : 0
Text texture : 1 1 Pale wood.jpg
Texture : 0
Text : Plain\nWooden
Text (UNICODE) : Plain\nWooden
