Xara 3D
Version : 1.186
Background (HSV) : 0 0 0
Text colour (HSV) : 0 0 100
Light 1 (HSV) : 196 0 100 26 -81
Light 2 (HSV) : 38 39 88 31 79
Light 3 (HSV) : 240 14 64 -45 179
Background (HSV0) : 0 0 0
Text colour (HSV0) : 0 0 1000
Light 1 (HSV0) : 1964 0 1000 26 -81
Light 2 (HSV0) : 378 392 883 31 79
Light 3 (HSV0) : 2400 140 641 -45 179
Observer : 50331648 -8 36
Font name : Balthazar
Font attributes : 100 1 0
Justify : 1
Size : 0
Line spacing : 80
Character spacing : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 5 60
Animation : 24 0 1
Frames per second : 10
Axis : 0
Animated : 0
Text texture : 1 1 Pale wood.jpg
Texture : 0
Text : Xara3D
Text (UNICODE) : Xara3D
