Xara 3D
Version : 3.03
Background (HSV) : 0 40 27
Text colour (HSV) : 176 99 95
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 403 269
Text colour (HSV0) : 1761 986 950
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 21 -84
Light 1 (HSV0) : 0 210 1000 21 -84
Lighting 1 : 0 210 1000 20.9404 -83.9881
Light 2 (HSV) : 29 80 88 -33 107
Light 2 (HSV0) : 285 799 879 -33 107
Lighting 2 : 285 799 879 -33.3805 107.021
Light 3 (HSV) : 45 45 90 -12 5
Light 3 (HSV0) : 450 450 900 -12 5
Lighting 3 : 450 450 900 -11.8094 4.62571
Observer : 40265318 15 37
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 6 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 1 1 Spaghetti5.jpg
Texture : 0
Text : Xara
Text (UNICODE) : Xara
Font name : Russel Write TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FORussel Write TT}Xara