Xara 3D
Version : 3.213
Background (HSV) : 0 4 96
Text colour (HSV) : 0 0 67
Shadow colour (HSV) : 57 86 96
Background (HSV0) : 0 36 957
Text colour (HSV0) : 0 0 666
Shadow colour (HSV0) : 570 863 957
Light 1 (HSV) : 0 21 100 15 -15
Light 1 (HSV0) : 0 210 1000 15 -15
Lighting 1 : 0 210 1000 15 -15
Light 2 (HSV) : 54 49 82 1 71
Light 2 (HSV0) : 544 489 823 1 71
Lighting 2 : 544 489 823 0.651803 71.2806
Light 3 (HSV) : 45 72 80 -9 -43
Light 3 (HSV0) : 450 719 801 -9 -43
Lighting 3 : 450 719 801 -8.58985 -42.8238
Observer : 40265318 3 24
Outline : 0 180
Outline width : 30
Size : 250
Gloss : 1
Extrude : 10 1 1 1
Bevel : 9 48
Bevel depth : 8
Animation : 24 0 1
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.13664 -4.96162
Shadow style : 0
Shadow transparency : 60
Shadow blur : 50
Shadow plane : 8388608
Text texture scaling : 59 -9 39 -41
Text texture : 1 1 CandyRock.jpg
Texture : 0
Text : *
Text (UNICODE) : *
Font name : Arial
Font attributes : 100 1 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOArial}\{B1}\{IM0 4fd26f 119}\{IM+6 3d856 59}\{IM+2 3d856 61b1}\{IM+4 47bbc 61b1}
Fancy text : \{IM+4 4ffd8 a3bf}\{IM+4 5c445 14725}\{IM+4 5e54c 1682c}\{IM+4 5e54c 1682c}
Fancy text : \{IM+4 5e54c 1682c}\{IM+2 60653 18933}\{IM+2 66968 20d4f}\{IM+2 6ebc7 2b0b5}
Fancy text : \{IM+2 9dfee 66949}\{IM+2 6ebc7 ac543}\{IM+2 6cac0 b2858}\{IM+2 68a6f b6a66}
Fancy text : \{IM+4 64861 baab7}\{IM+4 6275a becc5}\{IM+4 5e54c c0dcc}\{IM+4 54029 cd239}
Fancy text : \{IM+4 4ded1 cf340}\{IM+4 439ae d1447}\{IM+2 439ae d775c}\{IM+2 bac93 d775c}
Fancy text : \{IM+2 bac93 d1447}\{IM+2 b6a85 d1447}\{IM+4 aa45b cd239}\{IM+4 a8511 c4fda}
Fancy text : \{IM+4 b2877 b6a66}\{IM+2 b8b8c ac543}\{IM+2 cb30e 8b84d}\{IM+2 e3da5 ac543}
Fancy text : \{IM+2 ec004 b6a66}\{IM+4 ee10b b8b6d}\{IM+4 ee10b b8b6d}\{IM+4 f2319 becc5}
Fancy text : \{IM+4 f6527 c70e1}\{IM+4 f2319 cf340}\{IM+4 e5eac d1447}\{IM+2 dfb97 d1447}
Fancy text : \{IM+2 dfb97 d775c}\{IM+2 12baa6 d775c}\{IM+2 12baa6 d1447}\{IM+4 121740 cf340}
Fancy text : \{IM+4 11b42b cd239}\{IM+4 10efbe c0dcc}\{IM+4 10adb0 becc5}\{IM+4 108ca9 baab7}
Fancy text : \{IM+4 104a9b b6a66}\{IM+2 fe943 b0751}\{IM+2 fa735 ac543}\{IM+2 d5674 7f3e0}
Fancy text : \{IM+2 10ceb7 2b0b5}\{IM+2 1110c5 22e56}\{IM+2 115116 1ec48}\{IM+4 11721d 1aa3a}
Fancy text : \{IM+4 11b42b 18933}\{IM+4 11d532 14725}\{IM+4 127a55 a3bf}\{IM+4 12dbad 61b1}
Fancy text : \{IM+4 135fc9 61b1}\{IM+2 135fc9 59}\{IM+2 c2ef2 59}\{IM+2 c2ef2 61b1}
Fancy text : \{IM+2 c7100 61b1}\{IM+4 d372a 82b8}\{IM+4 d5674 106d4}\{IM+4 cd415 1ec48}
Fancy text : \{IM+2 c4ff9 2b0b5}\{IM+2 a8511 5a4dc}\{IM+2 83450 2b0b5}\{IM+2 7d2f8 1ec48}
Fancy text : \{IM+4 7b1f1 1ec48}\{IM+4 7b1f1 1ec48}\{IM+4 7b1f1 1cb41}\{IM+4 72dd5 e5cd}
Fancy text : \{IM+4 74edc 82b8}\{IM+4 83450 61b1}\{IM+2 8765e 61b1}\{IM+3 8765e 59}
Fancy text : \{IM+6 177b72 59}\{IM+2 177b72 61b1}\{IM+4 17fdd1 61b1}\{IM+4 1860e6 a3bf}
Fancy text : \{IM+4 18e502 14725}\{IM+4 190609 1682c}\{IM+4 192710 1aa3a}\{IM+4 194817 1ec48}
Fancy text : \{IM+2 196761 24f5d}\{IM+2 198868 2b0b5}\{IM+2 19ca76 355d8}\{IM+2 1e282d d775c}
Fancy text : \{IM+2 1f91bd d775c}\{IM+2 23ef74 2b0b5}\{IM+2 242fc5 22e56}\{IM+2 2450cc 20d4f}
Fancy text : \{IM+4 2471d3 1aa3a}\{IM+4 2492da 18933}\{IM+4 24b3e1 14725}\{IM+4 2537fd a3bf}
Fancy text : \{IM+4 259955 61b1}\{IM+4 261d71 61b1}\{IM+2 261d71 59}\{IM+2 1f0da1 59}
Fancy text : \{IM+2 1f0da1 61b1}\{IM+2 1f4faf 61b1}\{IM+4 1ff4d2 82b8}\{IM+4 203523 c4c6}
Fancy text : \{IM+4 20562a 14725}\{IM+4 20562a 18933}\{IM+4 20562a 1aa3a}\{IM+4 203523 1ec48}
Fancy text : \{IM+2 20141c 24f5d}\{IM+2 1ff4d2 2b0b5}\{IM+2 1f2ea8 47d5a}\{IM+2 1b7614 47d5a}
Fancy text : \{IM+2 1aafea 2b0b5}\{IM+2 1a90a0 24f5d}\{IM+2 1a6f99 1ec48}\{IM+4 1a6f99 1aa3a}
Fancy text : \{IM+4 1a4e92 18933}\{IM+4 1a6f99 14725}\{IM+4 1a6f99 c4c6}\{IM+4 1aafea 82b8}
Fancy text : \{IM+4 1b550d 61b1}\{IM+2 1b971b 61b1}\{IM+3 1b971b 59}\{IM+6 2abb79 59}
Fancy text : \{IM+2 2abb79 61b1}\{IM+2 2afd87 61b1}\{IM+4 2b81a3 82b8}\{IM+4 2bc3b1 c4c6}
Fancy text : \{IM+4 2c05bf 14725}\{IM+4 2c2509 1682c}\{IM+4 2c2509 1aa3a}\{IM+4 2c2509 1ec48}
Fancy text : \{IM+2 2c2509 b6a66}\{IM+4 2c2509 baab7}\{IM+4 2c2509 becc5}\{IM+4 2c05bf c0dcc}
Fancy text : \{IM+4 2bc3b1 cb2ef}\{IM+4 2b81a3 cf340}\{IM+4 2afd87 d1447}\{IM+2 2abb79 d1447}
Fancy text : \{IM+2 2abb79 d775c}\{IM+2 32f2cb d775c}\{IM+4 368c15 d775c}\{IM+4 3816ac bcbbe}
Fancy text : \{IM+4 37b397 99dc1}\{IM+4 37b397 95bb3}\{IM+4 379290 91b62}\{IM+4 379290 8d954}
Fancy text : \{IM+4 370e74 7d2d9}\{IM+4 362900 72db6}\{IM+4 34e077 6cc5e}\{IM+2 347d62 6cc5e}
Fancy text : \{IM+4 349e69 6cc5e}\{IM+4 349e69 6cc5e}\{IM+4 34bf70 6ab57}\{IM+4 3607f9 66949}
Fancy text : \{IM+4 36ad1c 5e52d}\{IM+4 379290 3f93e}\{IM+4 37b397 3b730}\{IM+4 37d49e 376df}
Fancy text : \{IM+4 37f5a5 334d1}\{IM+4 38fc20 106d4}\{IM+4 39e194 61b1}\{IM+4 3a65b0 61b1}
Fancy text : \{IM+2 3aa7be 61b1}\{IM+2 3a86b7 59}\{IM+2 3583dd 59}\{IM+2 3376e7 43b4c}
Fancy text : \{IM+2 3313d2 4ffb9}\{IM+4 32b27a 5c5e3}\{IM+4 322e5e 60634}\{IM+4 3148ea 64842}
Fancy text : \{IM+2 2fdf5a 64842}\{IM+2 2fdf5a 1ec48}\{IM+4 2fdf5a 1aa3a}\{IM+4 300061 18933}
Fancy text : \{IM+4 300061 14725}\{IM+4 3040b2 c4c6}\{IM+4 3082c0 82b8}\{IM+4 3106dc 61b1}
Fancy text : \{IM+2 3148ea 61b1}\{IM+3 3148ea 59}\{IM+6 3dfd3d 59}\{IM+2 3dfd3d 61b1}
Fancy text : \{IM+4 3e8159 61b1}\{IM+4 3ee2b1 a3bf}\{IM+4 3f66cd 14725}\{IM+4 3f87d4 1682c}
Fancy text : \{IM+4 3fa8db 1aa3a}\{IM+4 3fc9e2 1ec48}\{IM+2 3feae9 24f5d}\{IM+2 400bf0 2b0b5}
Fancy text : \{IM+2 404c41 355d8}\{IM+2 44a9f8 d775c}\{IM+2 45f281 d775c}\{IM+2 4a713f 2b0b5}
Fancy text : \{IM+2 4ab34d 22e56}\{IM+2 4ad454 20d4f}\{IM+4 4af39e 1aa3a}\{IM+4 4b14a5 18933}
Fancy text : \{IM+4 4b35ac 14725}\{IM+4 4bb9c8 a3bf}\{IM+4 4c1cdd 61b1}\{IM+4 4c9f3c 61b1}
Fancy text : \{IM+2 4c9f3c 59}\{IM+2 458f6c 59}\{IM+2 458f6c 61b1}\{IM+2 45d17a 61b1}
Fancy text : \{IM+4 46769d 82b8}\{IM+4 46b8ab c4c6}\{IM+4 46d7f5 14725}\{IM+4 46d7f5 18933}
Fancy text : \{IM+4 46d7f5 1aa3a}\{IM+4 46b8ab 1ec48}\{IM+2 4697a4 24f5d}\{IM+2 46769d 2b0b5}
Fancy text : \{IM+2 45b073 47d5a}\{IM+2 41f7df 47d5a}\{IM+2 413372 2b0b5}\{IM+2 41126b 24f5d}
Fancy text : \{IM+2 40f164 1ec48}\{IM+4 40f164 1aa3a}\{IM+4 40d05d 18933}\{IM+4 40f164 14725}
Fancy text : \{IM+4 40f164 c4c6}\{IM+4 413372 82b8}\{IM+4 41d6d8 61b1}\{IM+2 4218e6 61b1}
Fancy text : \{IM+3 4218e6 59}\{IM+6 1ecb93 583d5}\{IM+2 1d6203 91b62}\{IM+3 1bd929 583d5}
Fancy text : \{IM+6 454f1b 583d5}\{IM+2 43e58b 91b62}\{IM+3 425af4 583d5}\{IM+6 31893b 74ebd}
Fancy text : \{IM+4 3334d9 76fc4}\{IM+4 33d9fc 7f3e0}\{IM+4 33fb03 97cba}\{IM+4 341a4d b8b6d}
Fancy text : \{IM+4 3355e0 c4fda}\{IM+4 3127e3 c4fda}\{IM+2 2fdf5a c4fda}\{IM+3 2fdf5a 74ebd}
Fancy text : \{IM+6 bcd9a 1735cb}\{IM+2 1695fe 2344fb}\{IM+2 e3da5 26586c}\{IM+2 e7fb3 273de0}
Fancy text : \{IM+2 11721d 28040a}\{IM+2 97cd9 2ad56d}\{IM+2 93c88 2c810b}\{IM+2 b497e 2e2aec}
Fancy text : \{IM+2 33333 34b6a0}\{IM+2 418a7 35ff29}\{IM+2 19a96f 305aa6}\{IM+2 bcd9a 3fffa6}
Fancy text : \{IM+2 1c7c8f 3fde9f}\{IM+2 261d71 34b6a0}\{IM+2 300061 3fffa6}\{IM+2 3fc9e2 3fffa6}
Fancy text : \{IM+2 320d57 2fd68a}\{IM+2 329173 305aa6}\{IM+2 484185 362030}\{IM+2 4928b6 34b6a0}
Fancy text : \{IM+2 41126b 2e2aec}\{IM+2 431f61 2c810b}\{IM+2 42dd53 2af674}\{IM+2 3ae80f 28040a}
Fancy text : \{IM+2 3ddc36 273de0}\{IM+2 3e1e44 26586c}\{IM+2 3592d7 234a55}\{IM+2 3fc9e2 1735cb}
Fancy text : \{IM+2 300061 1735cb}\{IM+2 261d71 225f87}\{IM+3 1c7c8f 1735cb}\{IM+6 3583dd 2344fb}
Fancy text : \{IM+2 3592d7 234a55}\{IM+3 35438c 23a810}
