Xara 3D
Version : 3.214
Background (HSV) : 0 0 100
Text colour (HSV) : 0 0 100
Shadow colour (HSV) : 215 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 0 0 1000
Shadow colour (HSV0) : 2150 0 0
Light 1 (HSV) : 52 0 100 69 -164
Light 1 (HSV0) : 518 0 1000 69 -164
Lighting 1 : 518 0 1000 68.9486 -163.637
Light 2 (HSV) : 41 46 92 14 -114
Light 2 (HSV0) : 414 460 922 14 -114
Lighting 2 : 414 460 922 14.0061 -113.848
Light 3 (HSV) : 246 15 78 6 50
Light 3 (HSV0) : 2460 151 780 6 50
Lighting 3 : 2460 151 780 5.60694 49.6132
Observer : 33177390 0 -31
Outline : 0 120
Outline width : 30
Size : 0
Gloss : 1
Extrude : 15 1 1 1
Bevel : 5 60
Bevel depth : 15
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 50
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.86789 3.42788
Shadow style : 0
Shadow transparency : 50
Shadow blur : 15
Shadow plane : 8388608
Text texture scaling : 57 0 0 -14
Compact : 0
Text texture : 1 1 Blue steel.jpg
Texture : 1 1 Denim1.jpg
Text : Your Text\nA sub-heading
Text (UNICODE) : Your Text\nA sub-heading
Font name : Arial
Font attributes : 100 1 0
Justify : 1
Line spacing : 95
Character spacing : 0
Fancy text : \{FOArial}\{B1}\{LS95}Your Text\{FORussel Write TT}\{B0}\n\{FOArial}\{SZ40}A
Fancy text :  sub-heading
