Xara 3D
Version : 3.214
Background (HSV) : 0 0 0
Text colour (HSV) : 214 0 100
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 0
Text colour (HSV0) : 2140 0 1000
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 181 49 100 5 44
Light 1 (HSV0) : 1813 489 1000 5 44
Lighting 1 : 1813 489 1000 5.06313 43.8429
Light 2 (HSV) : 240 86 87 4 -123
Light 2 (HSV0) : 2400 856 872 4 -123
Lighting 2 : 2400 856 872 3.60063 -123.393
Light 3 (HSV) : 269 100 100 0 -167
Light 3 (HSV0) : 2694 1000 1000 0 -167
Lighting 3 : 2694 1000 1000 -0.482469 -167.353
Observer : 20768595 0 -29
Outline : 0 6
Outline width : 20
Size : 0
Gloss : 1
Extrude : 190 1 1 1
Bevel : 5 14
Bevel depth : 46
Animation : 100 0 0
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 1.58046 6.67133
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text : Xara\n3D3
Text (UNICODE) : Xara\n3D3
Font name : Russel Write TT
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FORussel Write TT}Xara\n3D3
