Xara 3D
Version : 3.214
Background (HSV) : 0 0 0
Text colour (HSV) : 214 0 100
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 0
Text colour (HSV0) : 2140 0 1000
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 181 36 100 0 -172
Light 1 (HSV0) : 1813 360 1000 0 -172
Lighting 1 : 1813 360 1000 0.038738 -171.665
Light 2 (HSV) : 240 100 0 4 -70
Light 2 (HSV0) : 2400 1000 0 4 -70
Lighting 2 : 2400 1000 0 4.38133 -70.2722
Light 3 (HSV) : 91 100 75 0 -167
Light 3 (HSV0) : 910 1000 745 0 -167
Lighting 3 : 910 1000 745 -0.482469 -167.353
Observer : 17301504 -1 0
Outline : 0 4
Outline width : 20
Size : 0
Gloss : 1
Extrude : 290 1 1 1
Bevel : 5 9
Bevel depth : 46
Animation : 100 0 0
Animation type : 0
Frames per second : 10
Pause : 0
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 5 -5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text : Xara\n3D\nRelease 3
Text (UNICODE) : Xara\n3D\nRelease 3
Font name : Arial
Font attributes : 100 1 0
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOArial}\{B1}Xara\n3D\nRelease 3
